{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.177279949188232, "y":3.9847822189331055, "heading":3.14159265, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":0.9758842587471008, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.942622184753418, "y":3.3665153980255127, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"3.14159265 rad", "val":3.14159265}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"0.9758842587471008 m", "val":0.9758842587471008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.936995506286621 m", "val":12.93699550628662}, "y":{"exp":"-2.9191958904266357 m", "val":-2.9191958904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12281,2.49047],
  "samples":[
    {"t":0.0, "x":6.17728, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.89361, "ay":-7.53063, "alpha":-17.19283, "fx":[-85.67143,-34.32768,60.61087,120.18817], "fy":[-126.92472,-149.48794,-140.90513,-95.05753]},
    {"t":0.02879, "x":6.17765, "y":3.98166, "heading":3.14159, "vx":0.02573, "vy":-0.21681, "omega":-0.49498, "ax":0.9047, "ay":-7.57626, "alpha":-16.87951, "fx":[-83.69103,-33.8642,60.20559,118.90463], "fy":[-128.2082,-149.5812,-141.06628,-96.62419]},
    {"t":0.05758, "x":6.17877, "y":3.97228, "heading":3.12734, "vx":0.05177, "vy":-0.43493, "omega":-0.98094, "ax":0.90044, "ay":-7.6396, "alpha":-16.43676, "fx":[-80.77238,-34.08181,58.92202,117.19741], "fy":[-130.024,-149.51662,-141.59311,-98.65603]},
    {"t":0.08637, "x":6.18063, "y":3.95659, "heading":3.0991, "vx":0.0777, "vy":-0.65487, "omega":-1.45416, "ax":0.88652, "ay":-7.7224, "alpha":-15.83808, "fx":[-76.57442,-34.88509,56.77363,115.0037], "fy":[-132.48393,-149.3126,-142.45197,-101.17443]},
    {"t":0.11516, "x":6.18323, "y":3.93454, "heading":3.05724, "vx":0.10322, "vy":-0.8772, "omega":-1.91014, "ax":0.87161, "ay":-7.82677, "alpha":-15.04504, "fx":[-70.56036,-36.1311,53.77924,112.21543], "fy":[-135.71248,-148.99273,-143.59032,-104.22864]},
    {"t":0.14395, "x":6.18657, "y":3.90604, "heading":3.00224, "vx":0.12831, "vy":-1.10253, "omega":-2.34328, "ax":0.86738, "ay":-7.95346, "alpha":-14.02106, "fx":[-62.02588,-37.61283,49.971,108.68314], "fy":[-139.73522,-148.59614,-144.93698,-107.87591]},
    {"t":0.17274, "x":6.19062, "y":3.871, "heading":2.93478, "vx":0.15329, "vy":-1.33151, "omega":-2.74695, "ax":0.88653, "ay":-8.09894, "alpha":-12.75812, "fx":[-50.272,-39.03243,45.4054,104.21729], "fy":[-144.28583,-148.19161,-146.40361,-112.1617]},
    {"t":0.20153, "x":6.1954, "y":3.82931, "heading":2.85569, "vx":0.17881, "vy":-1.56468, "omega":-3.11426, "ax":0.93642, "ay":-8.25268, "alpha":-11.31194, "fx":[-35.086,-39.9558,40.17702,98.57773], "fy":[-148.61147,-147.89539,-147.88837,-117.10793]},
    {"t":0.23032, "x":6.20094, "y":3.78084, "heading":2.76604, "vx":0.20577, "vy":-1.80228, "omega":-3.43993, "ax":1.00862, "ay":-8.39941, "alpha":-9.80629, "fx":[-17.5156,-39.72865,34.43604,91.43378], "fy":[-151.59977,-147.88953,-149.28252,-122.71469]},
    {"t":0.25911, "x":6.20728, "y":3.72547, "heading":2.667, "vx":0.23481, "vy":-2.04409, "omega":-3.72225, "ax":1.07439, "ay":-8.53066, "alpha":-8.33769, "fx":[-0.26974,-37.31155,28.41821,82.26333], "fy":[-152.53955,-148.42585,-150.47848,-128.97228]},
    {"t":0.2879, "x":6.21448, "y":3.66309, "heading":2.55984, "vx":0.26574, "vy":-2.28969, "omega":-3.96229, "ax":1.09975, "ay":-8.65555, "alpha":-6.79342, "fx":[13.14571,-30.96035,22.52011,70.12042], "fy":[-151.92756,-149.75124,-151.3757,-135.85939]},
    {"t":0.31669, "x":6.22259, "y":3.59358, "heading":2.44576, "vx":0.2974, "vy":-2.53889, "omega":-4.15787, "ax":1.07007, "ay":-8.78884, "alpha":-4.72444, "fx":[19.91011,-17.70281,17.53339,53.06535], "fy":[-151.16022,-151.71108,-151.87312,-143.23818]},
    {"t":0.34548, "x":6.2316, "y":3.51685, "heading":2.32606, "vx":0.32821, "vy":-2.79192, "omega":-4.29389, "ax":0.98863, "ay":-8.90153, "alpha":-1.32935, "fx":[18.32239,6.84469,15.52557,26.57253], "fy":[-151.3325,-152.34839,-151.78056,-150.18839]},
    {"t":0.37427, "x":6.24146, "y":3.43278, "heading":2.20244, "vx":0.35667, "vy":-3.04819, "omega":-4.33216, "ax":0.82284, "ay":-8.79107, "alpha":4.55744, "fx":[7.18783,44.82885,24.74784,-20.77912], "fy":[-152.23043,-145.4989,-149.72701,-150.67819]},
    {"t":0.40306, "x":6.25206, "y":3.34138, "heading":2.07771, "vx":0.38036, "vy":-3.30129, "omega":-4.20095, "ax":0.8571, "ay":-7.76598, "alpha":14.2586, "fx":[-12.40128,77.30105,83.11467,-89.69807], "fy":[-151.81639,-130.96529,-123.45403,-122.15288]},
    {"t":0.43185, "x":6.26337, "y":3.24311, "heading":1.95677, "vx":0.40504, "vy":-3.52487, "omega":-3.79045, "ax":0.12543, "ay":-7.65227, "alpha":15.2187, "fx":[-29.4674,64.29211,78.50368,-104.79413], "fy":[-149.19012,-137.49919,-125.10442,-108.85829]},
    {"t":0.46064, "x":6.27508, "y":3.13846, "heading":1.84764, "vx":0.40865, "vy":-3.74518, "omega":-3.3523, "ax":-0.98002, "ay":-7.42464, "alpha":15.83663, "fx":[-50.91041,46.93647,60.46886,-123.17438], "fy":[-142.93605,-143.86071,-131.70345,-86.66407]},
    {"t":0.48943, "x":6.28644, "y":3.02756, "heading":1.75113, "vx":0.38043, "vy":-3.95893, "omega":-2.89637, "ax":-2.92976, "ay":-6.68806, "alpha":15.66661, "fx":[-79.44701,23.5959,-0.66055,-142.82606], "fy":[-128.76189,-148.67094,-131.02671,-46.58841]},
    {"t":0.51822, "x":6.29618, "y":2.91081, "heading":1.66774, "vx":0.29608, "vy":-4.15148, "omega":-2.44532, "ax":-6.33155, "ay":-4.67462, "alpha":12.41291, "fx":[-109.56195,-39.09213,-134.27393,-147.86349], "fy":[-103.43594,-143.97511,-45.83474,-24.81026]},
    {"t":0.54701, "x":6.30208, "y":2.78935, "heading":1.59734, "vx":0.1138, "vy":-4.28607, "omega":-2.08796, "ax":-8.14249, "ay":-2.2699, "alpha":7.42987, "fx":[-137.38323,-120.03345,-146.99094,-149.5983], "fy":[-60.04125,-86.83944,-3.70698,-3.85369]},
    {"t":0.5758, "x":6.30198, "y":2.66502, "heading":1.53723, "vx":-0.12062, "vy":-4.35142, "omega":-1.87405, "ax":-8.77499, "ay":0.34175, "alpha":0.38383, "fx":[-149.39236,-149.28318,-149.12539,-149.23917], "fy":[3.82682,3.79167,7.8515,7.78206]},
    {"t":0.60459, "x":6.29487, "y":2.53988, "heading":1.48327, "vx":-0.37326, "vy":-4.34158, "omega":-1.863, "ax":-8.44868, "ay":2.2488, "alpha":-4.06943, "fx":[-135.60368,-141.17928,-149.5874,-148.4682], "fy":[63.87094,52.75909,17.53122,18.84484]},
    {"t":0.63338, "x":6.28063, "y":2.41582, "heading":1.42964, "vx":-0.61649, "vy":-4.27683, "omega":-1.98016, "ax":-7.97285, "ay":3.38685, "alpha":-6.31047, "fx":[-115.11187,-131.33067,-148.92155,-147.09971], "fy":[97.25438,75.61637,27.23865,30.32802]},
    {"t":0.66217, "x":6.25957, "y":2.29409, "heading":1.37263, "vx":-0.84603, "vy":-4.17933, "omega":-2.16184, "ax":-7.58708, "ay":4.11749, "alpha":-7.16162, "fx":[-100.37311,-123.55631,-147.30949,-144.97764], "fy":[113.23507,88.56944,36.9673,41.37745]},
    {"t":0.69096, "x":6.23207, "y":2.17548, "heading":1.31039, "vx":-1.06446, "vy":-4.06078, "omega":-2.36802, "ax":-7.26405, "ay":4.70898, "alpha":-7.1125, "fx":[-91.54601,-116.89558,-144.3763,-141.41965], "fy":[121.00492,97.62517,48.09084,53.67286]},
    {"t":0.71975, "x":6.19841, "y":2.06052, "heading":1.24221, "vx":-1.2736, "vy":-3.92521, "omega":-2.57279, "ax":-7.00617, "ay":5.16437, "alpha":-6.68408, "fx":[-87.1903,-111.37933,-140.64909,-137.47317], "fy":[124.53137,104.14133,58.6361,64.0691]},
    {"t":0.74854, "x":6.15884, "y":1.94965, "heading":1.16814, "vx":-1.4753, "vy":-3.77653, "omega":-2.76522, "ax":-6.80715, "ay":5.52004, "alpha":-5.97723, "fx":[-86.4951,-107.02844,-136.24701,-133.37987], "fy":[125.28093,108.79076,68.59146,72.91383]},
    {"t":0.77733, "x":6.11355, "y":1.84321, "heading":1.08853, "vx":-1.67128, "vy":-3.61761, "omega":-2.93731, "ax":-6.65055, "ay":5.8051, "alpha":-5.06656, "fx":[-88.37694,-103.80046,-131.23856,-129.07959], "fy":[124.17845,112.00812,77.98507,80.80089]},
    {"t":0.80612, "x":6.06268, "y":1.74147, "heading":1.00397, "vx":-1.86275, "vy":-3.45048, "omega":-3.08317, "ax":-6.52036, "ay":6.03801, "alpha":-4.02267, "fx":[-91.76755,-101.70192,-125.71845,-124.45003], "fy":[121.8834,114.019,86.77327,88.14346]},
    {"t":0.83491, "x":6.00635, "y":1.64463, "heading":0.9152, "vx":-2.05047, "vy":-3.27664, "omega":-3.19899, "ax":-6.40203, "ay":6.23286, "alpha":-2.90381, "fx":[-95.71599,-100.76459,-119.77152,-119.33484], "fy":[118.97766,114.92992,94.93726,95.2315]},
    {"t":0.8637, "x":5.94466, "y":1.55288, "heading":0.8231, "vx":-2.23479, "vy":-3.0972, "omega":-3.28259, "ax":-6.28405, "ay":6.40022, "alpha":-1.75534, "fx":[-99.44441,-101.01014,-113.49455,-113.61045], "fy":[116.03323,114.78288,102.45071,102.19652]},
    {"t":0.89249, "x":5.87772, "y":1.46636, "heading":0.7286, "vx":-2.4157, "vy":-2.91294, "omega":-3.33312, "ax":-6.15954, "ay":6.54669, "alpha":-0.60752, "fx":[-102.41139,-102.40409,-107.03538,-107.23741], "fy":[113.56061,113.6021,109.25043,109.01588]},
    {"t":0.92128, "x":5.80562, "y":1.38521, "heading":0.63264, "vx":-2.59304, "vy":-2.72446, "omega":-3.35061, "ax":-6.0261, "ay":6.67545, "alpha":0.52398, "fx":[-104.33468,-104.80941,-100.60219,-100.26237], "fy":[111.91605,111.4444,115.25368,115.57594]},
    {"t":0.95007, "x":5.72846, "y":1.30954, "heading":0.53617, "vx":-2.76653, "vy":-2.53227, "omega":-3.33553, "ax":-5.88288, "ay":6.78873, "alpha":1.6352, "fx":[-105.14294,-107.974,-94.40067,-92.74648], "fy":[111.25908,108.43821,120.42486,121.77495]},
    {"t":0.97886, "x":5.64638, "y":1.23945, "heading":0.44014, "vx":-2.9359, "vy":-2.33683, "omega":-3.28845, "ax":-5.7235, "ay":6.89246, "alpha":2.74586, "fx":[-104.86607,-111.60013,-88.40961,-84.54471], "fy":[111.60569,104.76044,124.91796,127.6713]},
    {"t":1.00765, "x":5.55948, "y":1.17503, "heading":0.34547, "vx":-3.10068, "vy":-2.13839, "omega":-3.2094, "ax":-5.52159, "ay":7.00221, "alpha":3.94682, "fx":[-103.46577,-115.52388,-81.86177,-74.83127], "fy":[112.97757,100.4752,129.32069,133.64891]},
    {"t":1.03644, "x":5.46792, "y":1.11637, "heading":0.25307, "vx":-3.25964, "vy":-1.9368, "omega":-3.09577, "ax":-5.24934, "ay":7.12514, "alpha":5.31005, "fx":[-100.84532,-119.63268,-73.84463,-62.83665], "fy":[115.38422,95.60472,134.06445,139.73326]},
    {"t":1.06523, "x":5.3719, "y":1.06356, "heading":0.16394, "vx":-3.41077, "vy":-1.73167, "omega":-2.94289, "ax":-4.94191, "ay":7.23683, "alpha":6.64515, "fx":[-97.27716,-123.37234,-65.61972,-49.97247], "fy":[118.45765,90.78847,138.27161,144.86785]},
    {"t":1.09402, "x":5.27166, "y":1.0167, "heading":0.07922, "vx":-3.55305, "vy":-1.52332, "omega":-2.75158, "ax":-4.63987, "ay":7.32561, "alpha":7.78518, "fx":[-93.15948,-126.31567,-58.64431,-37.57218], "fy":[121.76141,86.70821,141.36143,148.5952]},
    {"t":1.12281, "x":5.16744, "y":0.97588, "heading":0.0, "vx":-3.68663, "vy":-1.31241, "omega":-2.52744, "ax":-4.49562, "ay":7.48356, "alpha":7.12871, "fx":[-87.73131,-121.28089,-61.5547,-35.31015], "fy":[125.81944,93.80733,140.30977,149.23649]},
    {"t":1.16693, "x":5.00042, "y":0.92527, "heading":-0.11151, "vx":-3.88497, "vy":-0.98225, "omega":-2.21294, "ax":-4.29104, "ay":7.59491, "alpha":7.15461, "fx":[-81.4572,-118.99617,-63.41951,-28.08444], "fy":[129.94591,96.65396,139.41612,150.73302]},
    {"t":1.21105, "x":4.82485, "y":0.88932, "heading":-0.20914, "vx":-4.07428, "vy":-0.64718, "omega":-1.89729, "ax":-4.01352, "ay":7.72884, "alpha":7.28026, "fx":[-74.54587,-115.94174,-62.84306,-19.74477], "fy":[134.00063,100.24999,139.59856,152.01241]},
    {"t":1.25516, "x":4.6412, "y":0.86829, "heading":-0.29284, "vx":-4.25135, "vy":-0.3062, "omega":-1.5761, "ax":-3.62432, "ay":7.8947, "alpha":7.48935, "fx":[-66.59701,-111.81007,-58.53903,-9.64876], "fy":[138.08474,104.77284,141.35198,152.93676]},
    {"t":1.29928, "x":4.45011, "y":0.86247, "heading":-0.36237, "vx":-4.41125, "vy":0.0421, "omega":-1.24569, "ax":-3.05746, "ay":8.10148, "alpha":7.74787, "fx":[-56.92564,-105.81979,-48.22603,2.94527], "fy":[142.29194,110.7266,145.04873,153.14824]},
    {"t":1.3434, "x":4.25252, "y":0.87221, "heading":-0.41733, "vx":-4.54613, "vy":0.39952, "omega":-0.90387, "ax":-2.21326, "ay":8.34821, "alpha":7.93628, "fx":[-44.42368,-95.76029,-28.45621,18.05275], "fy":[146.59908,119.39412,149.98987,152.01953]},
    {"t":1.38752, "x":4.0498, "y":0.89796, "heading":-0.45721, "vx":-4.64378, "vy":0.76782, "omega":-0.55374, "ax":-1.01984, "ay":8.61694, "alpha":7.42338, "fx":[-27.27778,-74.21841,0.13183,31.97555], "fy":[150.60148,133.63813,152.47561,149.57126]},
    {"t":1.43164, "x":3.84393, "y":0.94022, "heading":-0.48164, "vx":-4.68877, "vy":1.14798, "omega":-0.22623, "ax":0.82692, "ay":8.8032, "alpha":4.86843, "fx":[2.63214,-22.11105,31.82198,43.91947], "fy":[152.76158,150.9387,149.00155,146.25787]},
    {"t":1.47575, "x":3.63788, "y":0.99943, "heading":-0.49162, "vx":-4.65229, "vy":1.53636, "omega":-0.01145, "ax":3.03231, "ay":8.42049, "alpha":0.36648, "fx":[50.05978,49.46783,53.14483,53.64273], "fy":[143.80116,143.97145,142.64975,142.49842]},
    {"t":1.51987, "x":3.43558, "y":1.07541, "heading":-0.49212, "vx":-4.51851, "vy":1.90786, "omega":0.00472, "ax":3.78513, "ay":8.07351, "alpha":-0.00778, "fx":[64.41909,64.42351,64.34894,64.34447], "fy":[137.31107,137.31011,137.34513,137.34611]},
    {"t":1.56399, "x":3.23992, "y":1.16744, "heading":-0.49192, "vx":-4.35152, "vy":2.26404, "omega":0.00438, "ax":4.39062, "ay":7.68943, "alpha":-0.01031, "fx":[74.73113,74.7296,74.63528,74.63674], "fy":[130.76652,130.76981,130.8236,130.82035]},
    {"t":1.60811, "x":3.05221, "y":1.2748, "heading":-0.49172, "vx":-4.15781, "vy":2.60328, "omega":0.00392, "ax":4.91182, "ay":7.20848, "alpha":-0.00679, "fx":[83.58007,83.57522,83.51716,83.52199], "fy":[122.59152,122.59773,122.63698,122.63079]},
    {"t":1.65223, "x":2.87355, "y":1.39667, "heading":-0.49155, "vx":-3.94112, "vy":2.92131, "omega":0.00362, "ax":5.23543, "ay":6.53778, "alpha":-0.00409, "fx":[89.07109,89.06714,89.0354,89.03935], "fy":[111.18998,111.197,111.2217,111.21469]},
    {"t":1.69634, "x":2.70478, "y":1.53192, "heading":-0.49139, "vx":-3.71014, "vy":3.20974, "omega":0.00344, "ax":4.83851, "ay":5.24468, "alpha":-0.00197, "fx":[82.30833,82.30777,82.2949,82.29546], "fy":[89.20244,89.20817,89.21869,89.21296]},
    {"t":1.74046, "x":2.5458, "y":1.67863, "heading":-0.49124, "vx":-3.49667, "vy":3.44113, "omega":0.00335, "ax":2.35442, "ay":2.32268, "alpha":-0.00052, "fx":[40.04881,40.04979,40.04716,40.04617], "fy":[39.50607,39.50836,39.51001,39.50772]},
    {"t":1.78458, "x":2.39383, "y":1.8327, "heading":-0.49109, "vx":-3.3928, "vy":3.5436, "omega":0.00333, "ax":0.50056, "ay":0.47632, "alpha":-0.00006, "fx":[8.51443,8.51459,8.51428,8.51412], "fy":[8.10175,8.10205,8.10222,8.10191]},
    {"t":1.8287, "x":2.24463, "y":1.9895, "heading":-0.49094, "vx":-3.37072, "vy":3.56461, "omega":0.00333, "ax":0.06718, "ay":0.06347, "alpha":0.0, "fx":[1.14275,1.14274,1.14272,1.14273], "fy":[1.07966,1.07967,1.07968,1.07966]},
    {"t":1.87281, "x":2.09599, "y":2.14683, "heading":-0.4908, "vx":-3.36775, "vy":3.56741, "omega":0.00333, "ax":-0.12249, "ay":-0.1219, "alpha":0.01241, "fx":[-2.09723,-2.12864,-2.06988,-2.03845], "fy":[-2.02834,-2.08703,-2.11848,-2.05977]},
    {"t":1.91693, "x":1.94729, "y":2.30409, "heading":-0.49065, "vx":-3.37316, "vy":3.56203, "omega":0.00388, "ax":3.34605, "ay":-4.00539, "alpha":14.71613, "fx":[67.3266,-10.1766,60.54836,109.96294], "fy":[-11.08967,-106.67966,-108.26659,-46.48624]},
    {"t":1.96105, "x":1.80173, "y":2.45735, "heading":-0.49048, "vx":-3.22554, "vy":3.38532, "omega":0.65312, "ax":5.54533, "ay":-5.22632, "alpha":15.64437, "fx":[146.32676,7.28308,82.59831,141.08998], "fy":[-22.38977,-150.34175,-127.39675,-55.46437]},
    {"t":2.00517, "x":1.66482, "y":2.60161, "heading":-0.46167, "vx":-2.98089, "vy":3.15475, "omega":1.34332, "ax":6.15214, "ay":-6.48544, "alpha":2.11316, "fx":[110.09057,93.51116,100.46849,114.51443], "fy":[-105.32966,-120.37505,-114.81394,-100.74333]},
    {"t":2.04929, "x":1.5393, "y":2.73448, "heading":-0.4024, "vx":-2.70947, "vy":2.86863, "omega":1.43654, "ax":6.17569, "ay":-6.5259, "alpha":-0.76577, "fx":[103.60349,108.88431,106.65221,101.04676], "fy":[-112.45727,-107.33375,-109.50541,-114.71839]},
    {"t":2.0934, "x":1.42577, "y":2.85469, "heading":-0.33902, "vx":-2.43701, "vy":2.58072, "omega":1.40276, "ax":6.16616, "ay":-6.52224, "alpha":-2.05107, "fx":[101.99001,115.08523,108.87588,93.58768], "fy":[-114.19488,-100.94524,-107.51803,-121.10729]},
    {"t":2.13752, "x":1.32426, "y":2.9622, "heading":-0.27714, "vx":-2.16497, "vy":2.29297, "omega":1.31227, "ax":6.15563, "ay":-6.51412, "alpha":-2.77087, "fx":[101.84777,118.5786,109.41749,88.97815], "fy":[-114.46303,-96.97965,-107.10595,-124.66475]},
    {"t":2.18164, "x":1.23473, "y":3.05702, "heading":-0.21924, "vx":-1.8934, "vy":2.00558, "omega":1.19003, "ax":6.147, "ay":-6.5068, "alpha":-3.22468, "fx":[102.27657,120.88175,109.1344,85.9421], "fy":[-114.16661,-94.19731,-107.48917,-126.86205]},
    {"t":2.22576, "x":1.15718, "y":3.13917, "heading":-0.16674, "vx":-1.62221, "vy":1.71851, "omega":1.04776, "ax":6.14005, "ay":-6.50094, "alpha":-3.53467, "fx":[102.92764,122.53157,108.43764,83.86532], "fy":[-113.63852,-92.11383,-108.2607,-128.30374]},
    {"t":2.26988, "x":1.09159, "y":3.20866, "heading":-0.12052, "vx":-1.35132, "vy":1.43171, "omega":0.89182, "ax":6.13433, "ay":-6.49637, "alpha":-3.76001, "fx":[103.63516,123.77003,107.56067,82.40671], "fy":[-113.03592,-90.49704,-109.18408,-129.28882]},
    {"t":2.31399, "x":1.03794, "y":3.2655, "heading":-0.08117, "vx":-1.08069, "vy":1.1451, "omega":0.72593, "ax":6.12949, "ay":-6.49277, "alpha":-3.93218, "fx":[104.30978,124.72589,106.65189,81.35605], "fy":[-112.44564,-89.21702,-110.11275,-129.98548]},
    {"t":2.35811, "x":0.99623, "y":3.3097, "heading":-0.04914, "vx":-0.81027, "vy":0.85865, "omega":0.55246, "ax":6.12535, "ay":-6.48987, "alpha":-4.06888, "fx":[104.89912,125.4764,105.8124,80.57412], "fy":[-111.92107,-88.19209,-110.95254,-130.49734]},
    {"t":2.40223, "x":0.96644, "y":3.34127, "heading":-0.02477, "vx":-0.54003, "vy":0.57233, "omega":0.37294, "ax":6.1218, "ay":-6.48744, "alpha":-4.18039, "fx":[105.37049,126.07182,105.11389,79.9644], "fy":[-111.49754,-87.36666,-111.64153,-130.89237]},
    {"t":2.44635, "x":0.94858, "y":3.3602, "heading":-0.00832, "vx":-0.26995, "vy":0.28612, "omega":0.18851, "ax":6.11879, "ay":-6.48535, "alpha":-4.27298, "fx":[105.70226,126.54638,104.60834,79.45835], "fy":[-111.19962,-86.70139,-112.13796,-131.21686]},
    {"t":2.49047, "x":0.94262, "y":3.36652, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
