{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.177279949188232, "y":3.9847822189331055, "heading":3.14159265, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":0.9758842587471008, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.001635551452637, "y":2.748248815536499, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"3.14159265 rad", "val":3.14159265}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"0.9758842587471008 m", "val":0.9758842587471008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.001635551452637 m", "val":7.001635551452637}, "y":{"exp":"2.748248815536499 m", "val":2.748248815536499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24995,2.2713],
  "samples":[
    {"t":0.0, "x":6.17728, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00996, "ay":-7.52007, "alpha":-9.39527, "fx":[-127.90005,-85.87424,-18.61632,-40.44249], "fy":[-84.56953,-127.11192,-152.23868,-147.7369]},
    {"t":0.03205, "x":6.17522, "y":3.98092, "heading":3.14159, "vx":-0.12852, "vy":-0.24102, "omega":-0.30112, "ax":-4.02943, "ay":-7.53478, "alpha":-9.17401, "fx":[-126.91747,-85.67128,-19.71555,-41.85368], "fy":[-86.01034,-127.23566,-152.08743,-147.32409]},
    {"t":0.0641, "x":6.16903, "y":3.96933, "heading":3.13194, "vx":-0.25766, "vy":-0.48251, "omega":-0.59515, "ax":-4.04712, "ay":-7.54912, "alpha":-8.96736, "fx":[-125.87231,-85.81927,-21.27514,-42.39443], "fy":[-87.50066,-127.12051,-151.86286,-147.14939]},
    {"t":0.09615, "x":6.1587, "y":3.94998, "heading":3.11287, "vx":-0.38737, "vy":-0.72446, "omega":-0.88255, "ax":-4.06454, "ay":-7.56387, "alpha":-8.7589, "fx":[-124.69474,-86.27469,-23.29694,-42.28019], "fy":[-89.13236,-126.79361,-151.54974,-147.16114]},
    {"t":0.1282, "x":6.14419, "y":3.92288, "heading":3.08458, "vx":-0.51764, "vy":-0.96688, "omega":-1.16328, "ax":-4.0834, "ay":-7.57985, "alpha":-8.52881, "fx":[-123.28489,-86.98163,-25.794,-41.76944], "fy":[-91.02653,-126.28765,-151.12609,-147.28426]},
    {"t":0.16025, "x":6.1255, "y":3.888, "heading":3.0473, "vx":-0.64852, "vy":-1.20982, "omega":-1.43662, "ax":-4.10536, "ay":-7.59825, "alpha":-8.25077, "fx":[-121.50193,-87.86542,-28.7913,-41.1653], "fy":[-93.33817,-125.64725,-150.56167,-147.42944]},
    {"t":0.1923, "x":6.10261, "y":3.84532, "heading":3.00125, "vx":-0.78009, "vy":-1.45334, "omega":-1.70106, "ax":-4.1317, "ay":-7.6208, "alpha":-7.88882, "fx":[-119.14864,-88.82188,-32.32753,-40.81834], "fy":[-96.25849,-124.93887,-149.81514,-147.49798]},
    {"t":0.22435, "x":6.07549, "y":3.79483, "heading":2.94674, "vx":-0.91251, "vy":-1.69759, "omega":-1.9539, "ax":-4.16292, "ay":-7.64981, "alpha":-7.39468, "fx":[-115.95116,-89.69836,-36.45952,-41.13125], "fy":[-100.00903,-124.26714,-148.82932,-147.37861]},
    {"t":0.2564, "x":6.0441, "y":3.73649, "heading":2.88411, "vx":-1.04594, "vy":-1.94277, "omega":-2.1909, "ax":-4.19817, "ay":-7.68783, "alpha":-6.70618, "fx":[-111.53815,-90.25769,-41.27312,-42.56979], "fy":[-104.81615,-123.80301,-147.52184,-146.9303]},
    {"t":0.28845, "x":6.00842, "y":3.67028, "heading":2.81389, "vx":-1.18049, "vy":-2.18916, "omega":-2.40583, "ax":-4.23488, "ay":-7.73658, "alpha":-5.74632, "fx":[-105.43366,-90.10261,-46.90999,-45.69028], "fy":[-110.84791,-123.83527,-145.76485,-145.94033]},
    {"t":0.3205, "x":5.96841, "y":3.59614, "heading":2.73679, "vx":-1.31622, "vy":-2.43712, "omega":-2.59, "ax":-4.26869, "ay":-7.79455, "alpha":-4.41805, "fx":[-97.10074,-88.49774,-53.63685,-51.20136], "fy":[-118.09497,-124.87095,-143.33326,-144.03305]},
    {"t":0.35255, "x":5.92404, "y":3.51403, "heading":2.65378, "vx":-1.45303, "vy":-2.68693, "omega":-2.7316, "ax":-4.29327, "ay":-7.85231, "alpha":-2.57166, "fx":[-86.09968,-83.88332,-62.04075,-60.0853], "fy":[-126.20789,-127.83918,-139.74923,-140.4661]},
    {"t":0.3846, "x":5.87526, "y":3.42388, "heading":2.56623, "vx":-1.59063, "vy":-2.9386, "omega":-2.81402, "ax":-4.29398, "ay":-7.88033, "alpha":0.148, "fx":[-72.4067,-72.28901,-73.67923,-73.78223], "fy":[-134.39278,-134.44573,-133.6881,-133.64177]},
    {"t":0.41665, "x":5.82208, "y":3.32565, "heading":2.47604, "vx":-1.72825, "vy":-3.19117, "omega":-2.80928, "ax":-4.20511, "ay":-7.75304, "alpha":4.9863, "fx":[-56.77965,-41.20602,-93.93463,-94.19027], "fy":[-141.5624,-146.47349,-119.55937,-119.91292]},
    {"t":0.4487, "x":5.76453, "y":3.21939, "heading":2.386, "vx":-1.86302, "vy":-3.43965, "omega":-2.64947, "ax":-3.85673, "ay":-6.3306, "alpha":17.4579, "fx":[-41.07245,42.36652,-142.39757,-121.30394], "fy":[-146.74233,-145.34468,-46.63059,-92.00902]},
    {"t":0.48075, "x":5.70284, "y":3.1059, "heading":2.30109, "vx":-1.98663, "vy":-3.64255, "omega":-2.08994, "ax":-3.71495, "ay":-5.82724, "alpha":19.85699, "fx":[-40.68096,58.25754,-144.54401,-125.79333], "fy":[-146.49763,-139.2243,-25.83093,-84.92619]},
    {"t":0.5128, "x":5.63726, "y":2.98616, "heading":2.2341, "vx":-2.1057, "vy":-3.82931, "omega":-1.45352, "ax":-3.48912, "ay":-5.94912, "alpha":18.95455, "fx":[-39.73474,62.17198,-134.5615,-125.27125], "fy":[-146.0288,-136.4848,-38.30191,-83.95565]},
    {"t":0.54485, "x":5.56798, "y":2.86037, "heading":2.18752, "vx":-2.21752, "vy":-4.01998, "omega":-0.84603, "ax":-2.17068, "ay":-6.30725, "alpha":17.62568, "fx":[-30.44662,74.32216,-71.95057,-119.61567], "fy":[-146.2491,-127.40426,-68.50748,-86.97751]},
    {"t":0.5769, "x":5.49579, "y":2.72829, "heading":2.1604, "vx":-2.28709, "vy":-4.22213, "omega":-0.28113, "ax":5.43355, "ay":-5.04863, "alpha":5.41443, "fx":[77.40207,107.23721,111.22921,73.82411], "fy":[-106.91372,-78.94543,-59.38723,-98.2566]},
    {"t":0.60895, "x":5.42528, "y":2.59038, "heading":2.15139, "vx":-2.11295, "vy":-4.38394, "omega":-0.10759, "ax":5.93969, "ay":4.13589, "alpha":-16.18308, "fx":[90.60734,32.19845,139.8822,141.44173], "fy":[116.69532,137.75977,-15.47605,42.42242]},
    {"t":0.641, "x":5.36061, "y":2.452, "heading":2.14794, "vx":-1.92258, "vy":-4.25138, "omega":-0.62626, "ax":5.38792, "ay":4.9923, "alpha":-17.13692, "fx":[78.34331,2.52715,146.00813,139.70963], "fy":[129.04412,148.62596,5.40854,56.59169]},
    {"t":0.67305, "x":5.30176, "y":2.31831, "heading":2.12787, "vx":-1.7499, "vy":-4.09138, "omega":-1.1755, "ax":5.29978, "ay":5.19498, "alpha":-17.09064, "fx":[76.48648,-3.4504,147.77242,139.78224], "fy":[131.24301,150.4976,12.74525,58.97454]},
    {"t":0.7051, "x":5.2484, "y":2.18985, "heading":2.0902, "vx":-1.58004, "vy":-3.92488, "omega":-1.72326, "ax":5.32231, "ay":5.23463, "alpha":-16.96046, "fx":[77.66216,-4.89658,148.53516,140.8233], "fy":[131.06853,151.33438,16.06261,57.69247]},
    {"t":0.73715, "x":5.20049, "y":2.06674, "heading":2.03497, "vx":-1.40946, "vy":-3.75711, "omega":-2.26684, "ax":5.38581, "ay":5.15964, "alpha":-17.00172, "fx":[80.39903,-5.71609,149.06927,142.69185], "fy":[129.71489,151.81926,15.8434,53.6786]},
    {"t":0.7692, "x":5.15808, "y":1.94898, "heading":1.96231, "vx":-1.23684, "vy":-3.59174, "omega":-2.81175, "ax":5.4676, "ay":4.95132, "alpha":-17.38858, "fx":[84.2819,-7.18556,149.61086,145.30208], "fy":[127.43354,152.09944,10.62749,46.722]},
    {"t":0.80125, "x":5.12125, "y":1.8364, "heading":1.8722, "vx":-1.06161, "vy":-3.43305, "omega":-3.36905, "ax":5.55745, "ay":4.58314, "alpha":-18.16904, "fx":[89.27064,-8.96207,149.51323,148.30079], "fy":[124.14178,152.25434,-1.15376,36.58905]},
    {"t":0.8333, "x":5.09008, "y":1.72873, "heading":1.76422, "vx":-0.88349, "vy":-3.28616, "omega":-3.95137, "ax":5.5144, "ay":6.00977, "alpha":-11.74042, "fx":[94.24486,13.99003,121.56344,145.39508], "fy":[120.49384,152.06634,89.36277,46.97503]},
    {"t":0.86535, "x":5.0646, "y":1.62649, "heading":1.63758, "vx":-0.70675, "vy":-3.09355, "omega":-4.32765, "ax":5.37446, "ay":6.85658, "alpha":-6.91279, "fx":[96.20005,48.76401,90.52101,130.18711], "fy":[118.97593,144.87565,122.59318,80.06916]},
    {"t":0.8974, "x":5.0447, "y":1.53086, "heading":1.49888, "vx":-0.5345, "vy":-2.8738, "omega":-4.54921, "ax":5.30692, "ay":7.17891, "alpha":-3.39672, "fx":[94.85155,70.48499,85.33703,110.40301], "fy":[120.08467,135.76316,126.77728,105.81991]},
    {"t":0.92945, "x":5.0303, "y":1.44245, "heading":1.35307, "vx":-0.36441, "vy":-2.64371, "omega":-4.65807, "ax":5.20072, "ay":7.33798, "alpha":-0.713, "fx":[90.09923,84.42716,86.75713,92.56727], "fy":[123.71976,127.64675,126.04558,121.85571]},
    {"t":0.9615, "x":5.02129, "y":1.36148, "heading":1.20378, "vx":-0.19773, "vy":-2.40853, "omega":-4.68093, "ax":5.0902, "ay":7.41249, "alpha":1.27465, "fx":[82.21699,93.51347,90.58176,80.01929], "fy":[129.12506,121.20775,123.4598,130.5444]},
    {"t":0.99355, "x":5.01757, "y":1.2881, "heading":1.05376, "vx":-0.03459, "vy":-2.17096, "omega":-4.64007, "ax":4.98803, "ay":7.44345, "alpha":2.82577, "fx":[72.08454,99.1827,95.34716,72.76571], "fy":[135.08189,116.65486,119.90402,134.80331]},
    {"t":1.0256, "x":5.01902, "y":1.22234, "heading":0.90504, "vx":0.12528, "vy":-1.93239, "omega":-4.54951, "ax":4.89802, "ay":7.44932, "alpha":4.09099, "fx":[61.15601,102.1167,100.37579,69.60702], "fy":[140.4114,114.12209,115.78691,136.5226]},
    {"t":1.05765, "x":5.02555, "y":1.16423, "heading":0.75923, "vx":0.28226, "vy":-1.69364, "omega":-4.41839, "ax":4.82353, "ay":7.44074, "alpha":5.0911, "fx":[50.98087,102.59567,105.3057,69.30527], "fy":[144.46199,113.70864,111.36571,136.72286]},
    {"t":1.0897, "x":5.03708, "y":1.11377, "heading":0.61762, "vx":0.43686, "vy":-1.45517, "omega":-4.25522, "ax":4.76408, "ay":7.42784, "alpha":5.81773, "fx":[42.64319,100.67699,109.93179,70.89091], "fy":[147.18154,115.4217,106.83447,135.94369]},
    {"t":1.12175, "x":5.05352, "y":1.07095, "heading":0.48124, "vx":0.58954, "vy":-1.2171, "omega":-4.06876, "ax":4.71333, "ay":7.41896, "alpha":6.31185, "fx":[36.56526,96.32062,114.13843,73.66547], "fy":[148.84624,119.08955,102.35305,134.48896]},
    {"t":1.1538, "x":5.07484, "y":1.03575, "heading":0.35084, "vx":0.74061, "vy":-0.97933, "omega":-3.86647, "ax":4.6621, "ay":7.41745, "alpha":6.67333, "fx":[32.66973,89.52963,117.86445,77.14021], "fy":[149.78243,124.28446,98.05857,132.54937]},
    {"t":1.18585, "x":5.10097, "y":1.00818, "heading":0.22692, "vx":0.89003, "vy":-0.7416, "omega":-3.65259, "ax":4.60344, "ay":7.42054, "alpha":7.02447, "fx":[30.63332,80.52146,121.08212,80.97579], "fy":[150.23992,130.31342,94.07136,130.26024]},
    {"t":1.2179, "x":5.13186, "y":0.98822, "heading":0.10985, "vx":1.03757, "vy":-0.50377, "omega":-3.42745, "ax":4.53637, "ay":7.42141, "alpha":7.46037, "fx":[30.06486,69.86551,123.78451,84.93482], "fy":[150.3779,136.33982,90.49713,127.72952]},
    {"t":1.24995, "x":5.16744, "y":0.97588, "heading":0.0, "vx":1.18296, "vy":-0.26591, "omega":-3.18835, "ax":4.52406, "ay":7.46738, "alpha":7.16324, "fx":[35.54813,62.23195,121.8839,88.14759], "fy":[149.23773,140.11691,93.1308,125.58626]},
    {"t":1.29638, "x":5.22724, "y":0.97159, "heading":-0.14802, "vx":1.39299, "vy":0.08076, "omega":-2.85579, "ax":4.47599, "ay":7.46769, "alpha":7.53672, "fx":[38.84163,50.94583,122.07334,92.68017], "fy":[148.40559,144.58585,92.83814,122.26319]},
    {"t":1.3428, "x":5.29673, "y":0.98338, "heading":-0.2806, "vx":1.60078, "vy":0.42744, "omega":-2.50591, "ax":4.43492, "ay":7.46421, "alpha":7.89232, "fx":[42.07173,41.74011,121.4497,96.48511], "fy":[147.50963,147.48767,93.59734,119.26189]},
    {"t":1.38923, "x":5.37583, "y":1.01127, "heading":-0.39693, "vx":1.80667, "vy":0.77397, "omega":-2.13951, "ax":4.39524, "ay":7.46502, "alpha":8.16078, "fx":[44.95138,34.43989,120.10275,99.55325], "fy":[146.63996,149.33653,95.25023,116.68444]},
    {"t":1.43565, "x":5.46444, "y":1.05525, "heading":-0.49626, "vx":2.01072, "vy":1.12053, "omega":-1.76065, "ax":4.34688, "ay":7.47583, "alpha":8.33827, "fx":[47.22655,28.50672,118.14264,101.88106], "fy":[145.89824,150.54778,97.5818,114.61881]},
    {"t":1.48208, "x":5.56247, "y":1.11532, "heading":-0.578, "vx":2.21252, "vy":1.46759, "omega":-1.37355, "ax":4.27632, "ay":7.5007, "alpha":8.46271, "fx":[48.63555,23.20161,115.66699,103.45159], "fy":[145.39892,151.40653,100.38465,113.14884]},
    {"t":1.5285, "x":5.66979, "y":1.19154, "heading":-0.64176, "vx":2.41105, "vy":1.81581, "omega":-0.98067, "ax":4.16296, "ay":7.54446, "alpha":8.594, "fx":[48.82044,17.55398,112.67709,104.19129], "fy":[145.28324,152.08834,103.5579,112.38714]},
    {"t":1.57493, "x":5.78621, "y":1.28397, "heading":-0.68729, "vx":2.60431, "vy":2.16606, "omega":-0.58169, "ax":3.96508, "ay":7.61724, "alpha":8.81402, "fx":[47.0956,9.97386,108.85009,103.85966], "fy":[145.76393,152.64513,107.29674,112.5623]},
    {"t":1.62135, "x":5.91139, "y":1.39273, "heading":-0.71429, "vx":2.78839, "vy":2.51969, "omega":-0.17251, "ax":3.56577, "ay":7.7454, "alpha":9.26659, "fx":[41.63504,-3.28863,102.61578,101.64869], "fy":[147.25235,152.69017,112.73162,114.3142]},
    {"t":1.66777, "x":6.04468, "y":1.51806, "heading":-0.7223, "vx":2.95393, "vy":2.87926, "omega":0.25769, "ax":2.43745, "ay":8.00795, "alpha":10.24847, "fx":[24.92642,-35.91251,83.20316,93.62457], "fy":[150.57454,147.82316,126.12491,120.32887]},
    {"t":1.7142, "x":6.18444, "y":1.66035, "heading":-0.71034, "vx":3.06709, "vy":3.25103, "omega":0.73347, "ax":-5.58116, "ay":5.07506, "alpha":15.87381, "fx":[-76.97059,-137.05431,-146.95939,-18.75122], "fy":[129.48292,62.41123,7.10942,146.29739]},
    {"t":1.76062, "x":6.32081, "y":1.81675, "heading":-0.67629, "vx":2.80798, "vy":3.48664, "omega":1.47041, "ax":-6.94433, "ay":-4.31505, "alpha":11.61145, "fx":[-151.01678,-140.92381,-92.63251,-87.91113], "fy":[4.67009,-57.06549,-120.28771,-120.9079]},
    {"t":1.80705, "x":6.44369, "y":1.97397, "heading":-0.60803, "vx":2.4856, "vy":3.28631, "omega":2.00947, "ax":-6.20028, "ay":-6.48465, "alpha":0.25857, "fx":[-106.60643,-106.29577,-104.33796,-104.61966], "fy":[-109.19828,-109.52365,-111.38691,-111.09957]},
    {"t":1.85347, "x":6.5524, "y":2.11954, "heading":-0.51474, "vx":2.19775, "vy":2.98526, "omega":2.02147, "ax":-5.72736, "ay":-6.88752, "alpha":-2.53382, "fx":[-86.23541,-88.2314,-110.03333,-105.18285], "fy":[-126.39222,-124.88016,-106.20548,-111.14114]},
    {"t":1.8999, "x":6.64826, "y":2.25071, "heading":-0.42089, "vx":1.93186, "vy":2.66551, "omega":1.90384, "ax":-5.48787, "ay":-7.03535, "alpha":-3.81705, "fx":[-75.93725,-79.87372,-113.67236,-103.9052], "fy":[-133.01823,-130.55684,-102.54347,-112.55889]},
    {"t":1.94632, "x":6.73203, "y":2.36688, "heading":-0.33251, "vx":1.67709, "vy":2.3389, "omega":1.72663, "ax":-5.34454, "ay":-7.11066, "alpha":-4.53103, "fx":[-69.21225,-76.20959,-116.11738,-102.0974], "fy":[-136.73271,-132.83208,-99.91915,-114.3173]},
    {"t":1.99275, "x":6.80413, "y":2.4678, "heading":-0.25235, "vx":1.42897, "vy":2.00879, "omega":1.51628, "ax":-5.24989, "ay":-7.15671, "alpha":-4.96289, "fx":[-64.27472,-74.9957,-117.76324,-100.16307], "fy":[-139.17943,-133.59024,-98.0781,-116.08632]},
    {"t":2.03917, "x":6.86481, "y":2.55334, "heading":-0.18195, "vx":1.18524, "vy":1.67654, "omega":1.28588, "ax":-5.18351, "ay":-7.18791, "alpha":-5.23987, "fx":[-60.44998,-75.0781,-118.86089,-98.29129], "fy":[-140.92139,-133.59411,-96.81948,-117.72228]},
    {"t":2.0856, "x":6.91425, "y":2.62343, "heading":-0.12226, "vx":0.9446, "vy":1.34285, "omega":1.04262, "ax":-5.13493, "ay":-7.21026, "alpha":-5.42933, "fx":[-57.41792,-75.77676,-119.58866,-96.59122], "fy":[-142.21165,-133.23762,-95.9744,-119.15443]},
    {"t":2.13202, "x":6.95257, "y":2.678, "heading":-0.07385, "vx":0.70622, "vy":1.00811, "omega":0.79057, "ax":-5.09803, "ay":-7.22678, "alpha":-5.56935, "fx":[-54.99839,-76.65482,-120.07733,-95.13332], "fy":[-143.18602,-132.76523,-95.40443,-120.34639]},
    {"t":2.17845, "x":6.97986, "y":2.71701, "heading":-0.03715, "vx":0.46954, "vy":0.67261, "omega":0.53201, "ax":-5.06894, "ay":-7.23928, "alpha":-5.68155, "fx":[-53.0773,-77.41854,-120.42312,-93.96605], "fy":[-143.9261,-132.3467,-95.00037,-121.2791]},
    {"t":2.22487, "x":6.9962, "y":2.74044, "heading":-0.01245, "vx":0.23422, "vy":0.33653, "omega":0.26825, "ax":-5.04511, "ay":-7.24896, "alpha":-5.77818, "fx":[-51.57804,-77.86537,-120.69592,-93.12404], "fy":[-144.48406,-132.10557,-94.6795,-121.94204]},
    {"t":2.2713, "x":7.00164, "y":2.74825, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
