{
 "name":"0MTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.00377284805290401, "y":0.012991305440664291, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.77284805290401 mm", "val":0.00377284805290401}, "y":{"exp":"12.991305440664291 mm", "val":0.012991305440664291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99672],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9995, "ay":0.01303, "alpha":-0.00048, "fx":[-15.60308,-15.55294,-15.59102,-15.59101], "fy":[0.20837,0.19809,0.19806,0.20839]},
    {"t":0.04992, "x":0.99875, "y":0.00002, "heading":0.0, "vx":-0.04989, "vy":0.00065, "omega":-0.00002, "ax":-0.9997, "ay":0.01304, "alpha":0.00057, "fx":[-15.5999,-15.57308,-15.58859,-15.58858], "fy":[0.20813,0.19841,0.1984,0.20814]},
    {"t":0.09984, "x":0.99502, "y":0.00006, "heading":0.0, "vx":-0.0998, "vy":0.0013, "omega":0.0, "ax":-0.99969, "ay":0.01304, "alpha":0.00181, "fx":[-15.59267,-15.59268,-15.58202,-15.58201], "fy":[0.20787,0.19846,0.19886,0.20788]},
    {"t":0.14975, "x":0.98879, "y":0.00015, "heading":0.0, "vx":-0.1497, "vy":0.00195, "omega":0.00009, "ax":-0.99967, "ay":0.01304, "alpha":0.0002, "fx":[-15.59968,-15.56963,-15.58961,-15.5896], "fy":[0.2076,0.19893,0.19891,0.20761]},
    {"t":0.19967, "x":0.98007, "y":0.00026, "heading":0.0, "vx":-0.1996, "vy":0.0026, "omega":0.0001, "ax":-0.99966, "ay":0.01304, "alpha":0.00165, "fx":[-15.59174,-15.59175,-15.58203,-15.58202], "fy":[0.20746,0.19882,0.19928,0.20748]},
    {"t":0.24959, "x":0.96886, "y":0.00041, "heading":0.00001, "vx":-0.2495, "vy":0.00325, "omega":0.00019, "ax":-0.99964, "ay":0.01304, "alpha":-0.00013, "fx":[-15.59983,-15.56566,-15.59048,-15.59047], "fy":[0.20728,0.19924,0.19922,0.20729]},
    {"t":0.29951, "x":0.95516, "y":0.00058, "heading":0.00002, "vx":-0.2994, "vy":0.0039, "omega":0.00018, "ax":-0.99962, "ay":0.01304, "alpha":0.00157, "fx":[-15.59088,-15.59089,-15.58169,-15.58169], "fy":[0.20725,0.19899,0.19951,0.20726]},
    {"t":0.34943, "x":0.93897, "y":0.0008, "heading":0.00003, "vx":-0.3493, "vy":0.00456, "omega":0.00026, "ax":-0.99959, "ay":0.01304, "alpha":-0.00047, "fx":[-15.60032,-15.56074,-15.59131,-15.59131], "fy":[0.2071,0.19939,0.19937,0.20712]},
    {"t":0.39934, "x":0.92029, "y":0.00104, "heading":0.00004, "vx":-0.3992, "vy":0.00521, "omega":0.00024, "ax":-0.99957, "ay":0.01303, "alpha":0.00154, "fx":[-15.58998,-15.58998,-15.58099,-15.58099], "fy":[0.20716,0.19901,0.19961,0.20718]},
    {"t":0.44926, "x":0.89912, "y":0.00132, "heading":0.00005, "vx":-0.44909, "vy":0.00586, "omega":0.00031, "ax":-0.99953, "ay":0.01303, "alpha":-0.00086, "fx":[-15.60118,-15.55418,-15.59226,-15.59226], "fy":[0.20704,0.19943,0.19941,0.20706]},
    {"t":0.49918, "x":0.87546, "y":0.00162, "heading":0.00007, "vx":-0.49899, "vy":0.00651, "omega":0.00027, "ax":-0.99949, "ay":0.01303, "alpha":0.00154, "fx":[-15.58885,-15.58884,-15.57984,-15.57984], "fy":[0.20717,0.19891,0.19964,0.20719]},
    {"t":0.5491, "x":0.8493, "y":0.00197, "heading":0.00008, "vx":-0.54888, "vy":0.00716, "omega":0.00035, "ax":-0.99944, "ay":0.01303, "alpha":-0.00139, "fx":[-15.60251,-15.5447,-15.59354,-15.59354], "fy":[0.20704,0.1994,0.19937,0.20706]},
    {"t":0.59902, "x":0.82066, "y":0.00234, "heading":0.0001, "vx":-0.59877, "vy":0.00781, "omega":0.00028, "ax":-0.99938, "ay":0.01303, "alpha":0.00156, "fx":[-15.58715,-15.58715,-15.57803,-15.57804], "fy":[0.2072,0.19873,0.19965,0.20722]},
    {"t":0.64893, "x":0.78952, "y":0.00274, "heading":0.00011, "vx":-0.64866, "vy":0.00846, "omega":0.00035, "ax":-0.9993, "ay":0.01303, "alpha":-0.00225, "fx":[-15.60455,-15.52956,-15.59557,-15.59558], "fy":[0.20703,0.19935,0.1993,0.20706]},
    {"t":0.69885, "x":0.7559, "y":0.00318, "heading":0.00013, "vx":-0.69854, "vy":0.00911, "omega":0.00024, "ax":-0.99919, "ay":0.01303, "alpha":0.00157, "fx":[-15.58417,-15.58416,-15.57498,-15.57498], "fy":[0.2072,0.1985,0.19974,0.20722]},
    {"t":0.74877, "x":0.71978, "y":0.00365, "heading":0.00014, "vx":-0.74842, "vy":0.00976, "omega":0.00032, "ax":-0.99903, "ay":0.01303, "alpha":-0.00387, "fx":[-15.60802,-15.5016,-15.5993,-15.59931], "fy":[0.20693,0.19935,0.19928,0.20696]},
    {"t":0.79869, "x":0.68118, "y":0.00416, "heading":0.00016, "vx":-0.79829, "vy":0.01041, "omega":0.00013, "ax":-0.99877, "ay":0.01302, "alpha":0.00154, "fx":[-15.57758,-15.57757,-15.56863,-15.56864], "fy":[0.20704,0.19817,0.20005,0.20706]},
    {"t":0.84861, "x":0.64009, "y":0.00469, "heading":0.00016, "vx":-0.84814, "vy":0.01106, "omega":0.0002, "ax":-0.99832, "ay":0.01302, "alpha":-0.00782, "fx":[-15.61534,-15.43336,-15.60764,-15.60765], "fy":[0.20651,0.19952,0.19937,0.20653]},
    {"t":0.89852, "x":0.59651, "y":0.00526, "heading":0.00017, "vx":-0.89798, "vy":0.01171, "omega":-0.00019, "ax":-0.99726, "ay":0.013, "alpha":0.00139, "fx":[-15.55339,-15.55339,-15.54553,-15.54554], "fy":[0.2065,0.19713,0.20091,0.20651]},
    {"t":0.94844, "x":0.55044, "y":0.00586, "heading":0.00017, "vx":-0.94776, "vy":0.01236, "omega":-0.00012, "ax":-0.99201, "ay":0.01294, "alpha":-0.02216, "fx":[-15.58401,-15.12688,-15.57978,-15.57978], "fy":[0.20443,0.19923,0.19895,0.20444]},
    {"t":0.99836, "x":0.50189, "y":0.0065, "heading":0.00016, "vx":-0.99728, "vy":0.01301, "omega":-0.00122, "ax":0.99184, "ay":-0.01293, "alpha":0.00028, "fx":[15.46296,15.46296,15.46703,15.46703], "fy":[-0.20247,-0.19747,-0.2042,-0.20247]},
    {"t":1.04828, "x":0.45334, "y":0.00713, "heading":0.0001, "vx":-0.94777, "vy":0.01236, "omega":-0.00121, "ax":0.99724, "ay":-0.01301, "alpha":0.01409, "fx":[15.61934,15.33993,15.6187,15.61871], "fy":[-0.20222,-0.20348,-0.20319,-0.20223]},
    {"t":1.0982, "x":0.40728, "y":0.00773, "heading":0.00004, "vx":-0.89799, "vy":0.01171, "omega":-0.00051, "ax":0.99831, "ay":-0.01302, "alpha":-0.00036, "fx":[15.56624,15.56624,15.56554,15.56555], "fy":[-0.2048,-0.19989,-0.20246,-0.20481]},
    {"t":1.14811, "x":0.36369, "y":0.0083, "heading":0.00001, "vx":-0.84815, "vy":0.01106, "omega":-0.00052, "ax":0.99877, "ay":-0.01302, "alpha":0.0063, "fx":[15.60896,15.47338,15.60492,15.60493], "fy":[-0.20384,-0.20238,-0.20226,-0.20386]},
    {"t":1.19803, "x":0.3226, "y":0.00883, "heading":-0.00001, "vx":-0.7983, "vy":0.01041, "omega":-0.00021, "ax":0.99902, "ay":-0.01303, "alpha":-0.00067, "fx":[15.57837,15.57836,15.57567,15.57568], "fy":[-0.20561,-0.1999,-0.20141,-0.20563]},
    {"t":1.24795, "x":0.284, "y":0.00934, "heading":-0.00002, "vx":-0.74843, "vy":0.00976, "omega":-0.00024, "ax":0.99919, "ay":-0.01303, "alpha":0.00369, "fx":[15.60445,15.51591,15.59891,15.59892], "fy":[-0.20449,-0.20186,-0.20179,-0.20452]},
    {"t":1.29787, "x":0.24788, "y":0.00981, "heading":-0.00004, "vx":-0.69855, "vy":0.00911, "omega":-0.00006, "ax":0.9993, "ay":-0.01303, "alpha":-0.0008, "fx":[15.58307,15.58306,15.57953,15.57954], "fy":[-0.20595,-0.19989,-0.20095,-0.20597]},
    {"t":1.34778, "x":0.21426, "y":0.01025, "heading":-0.00004, "vx":-0.64867, "vy":0.00846, "omega":-0.0001, "ax":0.99938, "ay":-0.01303, "alpha":0.00244, "fx":[15.60204,15.53644,15.59592,15.59593], "fy":[-0.20475,-0.20167,-0.20163,-0.20477]},
    {"t":1.3977, "x":0.18312, "y":0.01065, "heading":-0.00004, "vx":-0.59878, "vy":0.00781, "omega":0.00002, "ax":0.99944, "ay":-0.01303, "alpha":-0.00083, "fx":[15.58545,15.58545,15.58167,15.58168], "fy":[-0.20604,-0.19998,-0.2008,-0.20606]},
    {"t":1.44762, "x":0.15448, "y":0.01103, "heading":-0.00004, "vx":-0.54889, "vy":0.00716, "omega":-0.00002, "ax":0.99949, "ay":-0.01303, "alpha":0.00174, "fx":[15.60045,15.54842,15.59424,15.59424], "fy":[-0.2048,-0.20166,-0.20163,-0.20482]},
    {"t":1.49754, "x":0.12832, "y":0.01137, "heading":-0.00004, "vx":-0.499, "vy":0.00651, "omega":0.00007, "ax":0.99953, "ay":-0.01303, "alpha":-0.00082, "fx":[15.58681,15.58681,15.58311,15.58312], "fy":[-0.20599,-0.20014,-0.20081,-0.20601]},
    {"t":1.54746, "x":0.10466, "y":0.01168, "heading":-0.00004, "vx":-0.4491, "vy":0.00586, "omega":0.00003, "ax":0.99957, "ay":-0.01303, "alpha":0.00132, "fx":[15.59926,15.55617,15.59324,15.59324], "fy":[-0.20474,-0.20175,-0.20172,-0.20476]},
    {"t":1.59737, "x":0.08349, "y":0.01195, "heading":-0.00004, "vx":-0.39921, "vy":0.00521, "omega":0.00009, "ax":0.99959, "ay":-0.01304, "alpha":-0.00077, "fx":[15.58763,15.58763,15.5842,15.58421], "fy":[-0.20587,-0.20035,-0.20091,-0.20588]},
    {"t":1.64729, "x":0.0648, "y":0.0122, "heading":-0.00003, "vx":-0.34931, "vy":0.00456, "omega":0.00006, "ax":0.99962, "ay":-0.01304, "alpha":0.00106, "fx":[15.59832,15.56155,15.59263,15.59263], "fy":[-0.20461,-0.20191,-0.20188,-0.20462]},
    {"t":1.69721, "x":0.04861, "y":0.01241, "heading":-0.00003, "vx":-0.29941, "vy":0.0039, "omega":0.00011, "ax":0.99964, "ay":-0.01304, "alpha":-0.0007, "fx":[15.58812,15.58812,15.58509,15.58509], "fy":[-0.2057,-0.20057,-0.20105,-0.20571]},
    {"t":1.74713, "x":0.03491, "y":0.01259, "heading":-0.00003, "vx":-0.24951, "vy":0.00325, "omega":0.00007, "ax":0.99966, "ay":-0.01304, "alpha":0.0009, "fx":[15.59754,15.56548,15.59226,15.59226], "fy":[-0.20443,-0.20211,-0.20208,-0.20443]},
    {"t":1.79705, "x":0.0237, "y":0.01273, "heading":-0.00002, "vx":-0.19961, "vy":0.0026, "omega":0.00012, "ax":0.99967, "ay":-0.01304, "alpha":-0.00062, "fx":[15.5884,15.5884,15.58586,15.58586], "fy":[-0.20551,-0.20081,-0.20123,-0.20552]},
    {"t":1.84696, "x":0.01498, "y":0.01285, "heading":-0.00002, "vx":-0.14971, "vy":0.00195, "omega":0.00009, "ax":0.99969, "ay":-0.01304, "alpha":0.00079, "fx":[15.59686,15.56845,15.59203,15.59203], "fy":[-0.20421,-0.20233,-0.20231,-0.20422]},
    {"t":1.89688, "x":0.00875, "y":0.01293, "heading":-0.00001, "vx":-0.09981, "vy":0.0013, "omega":0.00013, "ax":0.9997, "ay":-0.01304, "alpha":-0.00053, "fx":[15.58853,15.58853,15.58655,15.58654], "fy":[-0.20531,-0.20104,-0.20141,-0.20532]},
    {"t":1.9468, "x":0.00502, "y":0.01298, "heading":-0.00001, "vx":-0.0499, "vy":0.00065, "omega":0.0001, "ax":0.99971, "ay":-0.01304, "alpha":-0.00203, "fx":[15.59633,15.59633,15.59184,15.56633], "fy":[-0.2049,-0.20145,-0.20145,-0.20529]},
    {"t":1.99672, "x":0.00377, "y":0.01299, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
