{
 "name":"17",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.340481, "y":2.030909, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.829431, "y":2.877795, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.340481 m", "val":3.340481}, "y":{"exp":"2.030909 m", "val":2.030909}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.829431 m", "val":3.829431}, "y":{"exp":"2.877795 m", "val":2.877795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":3.34048, "y":2.03091, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99067, "ay":6.91163, "alpha":0.00029, "fx":[49.77707,49.78041,49.78041,49.77708], "fy":[86.21517,86.21324,86.21325,86.21517]},
    {"t":0.04943, "x":3.34536, "y":2.03935, "heading":1.0472, "vx":0.19724, "vy":0.34162, "omega":0.00001, "ax":1.06658, "ay":1.84727, "alpha":0.26845, "fx":[12.29408,13.51398,14.30883,13.10015], "fy":[22.70143,21.99712,23.38679,24.08463]},
    {"t":0.09885, "x":3.35641, "y":2.05849, "heading":1.0472, "vx":0.24996, "vy":0.43292, "omega":0.01328, "ax":-0.00001, "ay":0.00001, "alpha":0.24871, "fx":[-0.90674,0.12331,0.90657,-0.12348], "fy":[-0.38091,-0.97561,0.38104,0.97574]},
    {"t":0.14828, "x":3.36876, "y":2.07989, "heading":1.04785, "vx":0.24996, "vy":0.43292, "omega":0.02558, "ax":-0.00001, "ay":0.0, "alpha":0.19021, "fx":[-0.69328,0.09476,0.69308,-0.09495], "fy":[-0.29175,-0.74604,0.29187,0.74615]},
    {"t":0.1977, "x":3.38112, "y":2.10129, "heading":1.04912, "vx":0.24996, "vy":0.43292, "omega":0.03498, "ax":-0.00001, "ay":0.0, "alpha":0.13922, "fx":[-0.50718,0.07001,0.50698,-0.07022], "fy":[-0.21416,-0.54593,0.21428,0.54605]},
    {"t":0.24713, "x":3.39347, "y":2.12268, "heading":1.05085, "vx":0.24996, "vy":0.43292, "omega":0.04186, "ax":-0.00001, "ay":0.00001, "alpha":0.09489, "fx":[-0.34548,0.04833,0.34526,-0.04854], "fy":[-0.14655,-0.372,0.14667,0.37212]},
    {"t":0.29656, "x":3.40583, "y":2.14408, "heading":1.05292, "vx":0.24996, "vy":0.43292, "omega":0.04655, "ax":-0.00001, "ay":0.00001, "alpha":0.05647, "fx":[-0.20548,0.02917,0.20525,-0.0294], "fy":[-0.08761,-0.22131,0.08775,0.22144]},
    {"t":0.34598, "x":3.41818, "y":2.16548, "heading":1.05522, "vx":0.24996, "vy":0.43292, "omega":0.04934, "ax":-0.00001, "ay":0.00001, "alpha":0.0233, "fx":[-0.08477,0.01217,0.08453,-0.01241], "fy":[-0.0363,-0.09124,0.03644,0.09138]},
    {"t":0.39541, "x":3.43053, "y":2.18688, "heading":1.05766, "vx":0.24996, "vy":0.43292, "omega":0.05049, "ax":-0.00001, "ay":0.00001, "alpha":-0.00521, "fx":[0.0188,-0.00292,-0.01905,0.00268], "fy":[0.00826,0.0205,-0.00811,-0.02036]},
    {"t":0.44484, "x":3.44289, "y":2.20828, "heading":1.06015, "vx":0.24996, "vy":0.43292, "omega":0.05023, "ax":-0.00001, "ay":0.00001, "alpha":-0.02959, "fx":[0.10715,-0.01631,-0.10741,0.01606], "fy":[0.0468,0.11596,-0.04665,-0.11582]},
    {"t":0.49426, "x":3.45524, "y":2.22967, "heading":1.06263, "vx":0.24996, "vy":0.43292, "omega":0.04877, "ax":-0.00001, "ay":0.00001, "alpha":-0.05029, "fx":[0.18198,-0.02813,-0.18225,0.02786], "fy":[0.07993,0.19695,-0.07978,-0.1968]},
    {"t":0.54369, "x":3.4676, "y":2.25107, "heading":1.06504, "vx":0.24996, "vy":0.43292, "omega":0.04628, "ax":-0.00001, "ay":0.00001, "alpha":-0.06771, "fx":[0.24478,-0.03846,-0.24506,0.03819], "fy":[0.10818,0.26504,-0.10802,-0.26488]},
    {"t":0.59311, "x":3.47995, "y":2.27247, "heading":1.06733, "vx":0.24996, "vy":0.43292, "omega":0.04294, "ax":-0.00001, "ay":0.00001, "alpha":-0.08219, "fx":[0.29686,-0.0474,-0.29715,0.04712], "fy":[0.13198,0.32161,-0.13182,-0.32144]},
    {"t":0.64254, "x":3.49231, "y":2.29387, "heading":1.06945, "vx":0.24995, "vy":0.43292, "omega":0.03888, "ax":-0.00001, "ay":0.00001, "alpha":-0.09404, "fx":[0.33937,-0.055,-0.33966,0.05471], "fy":[0.15172,0.36786,-0.15156,-0.36769]},
    {"t":0.69197, "x":3.50466, "y":2.31526, "heading":1.07138, "vx":0.24995, "vy":0.43292, "omega":0.03423, "ax":-0.00001, "ay":0.00001, "alpha":-0.10352, "fx":[0.37328,-0.06131,-0.37358,0.06101], "fy":[0.16774,0.40483,-0.16756,-0.40466]},
    {"t":0.74139, "x":3.51701, "y":2.33666, "heading":1.07307, "vx":0.24995, "vy":0.43292, "omega":0.02911, "ax":-0.00001, "ay":0.00001, "alpha":-0.11086, "fx":[0.39945,-0.06639,-0.39976,0.06608], "fy":[0.1803,0.43341,-0.18012,-0.43324]},
    {"t":0.79082, "x":3.52937, "y":2.35806, "heading":1.07451, "vx":0.24995, "vy":0.43292, "omega":0.02363, "ax":-0.00001, "ay":0.00001, "alpha":-0.11624, "fx":[0.41858,-0.07026,-0.41889,0.06994], "fy":[0.18966,0.45436,-0.18947,-0.45418]},
    {"t":0.84024, "x":3.54172, "y":2.37946, "heading":1.07567, "vx":0.24995, "vy":0.43292, "omega":0.01789, "ax":-0.00001, "ay":0.00001, "alpha":-0.11983, "fx":[0.43127,-0.07298,-0.43159,0.07265], "fy":[0.19601,0.4683,-0.19583,-0.46811]},
    {"t":0.88967, "x":3.55408, "y":2.40085, "heading":1.07656, "vx":0.24995, "vy":0.43292, "omega":0.01196, "ax":-0.00001, "ay":0.00001, "alpha":-0.12175, "fx":[0.43799,-0.07457,-0.43833,0.07423], "fy":[0.19954,0.47573,-0.19935,-0.47554]},
    {"t":0.9391, "x":3.56643, "y":2.42225, "heading":1.07715, "vx":0.24995, "vy":0.43292, "omega":0.00595, "ax":-0.00001, "ay":0.00001, "alpha":-0.1221, "fx":[0.43914,-0.07507,-0.43948,0.07473], "fy":[0.20038,0.47707,-0.20018,-0.47687]},
    {"t":0.98852, "x":3.57879, "y":2.44365, "heading":1.07744, "vx":0.24995, "vy":0.43292, "omega":-0.00009, "ax":-0.00001, "ay":0.00001, "alpha":-0.12097, "fx":[0.43499,-0.07451,-0.43534,0.07416], "fy":[0.19864,0.4726,-0.19844,-0.4724]},
    {"t":1.03795, "x":3.59114, "y":2.46505, "heading":1.07744, "vx":0.24995, "vy":0.43292, "omega":-0.00607, "ax":-0.00001, "ay":0.00001, "alpha":-0.11839, "fx":[0.42571,-0.07293,-0.42607,0.07257], "fy":[0.19442,0.46254,-0.19421,-0.46233]},
    {"t":1.08737, "x":3.60349, "y":2.48644, "heading":1.07714, "vx":0.24995, "vy":0.43292, "omega":-0.01192, "ax":-0.00001, "ay":0.00001, "alpha":-0.1144, "fx":[0.41142,-0.07035,-0.41178,0.06999], "fy":[0.18775,0.44698,-0.18754,-0.44677]},
    {"t":1.1368, "x":3.61585, "y":2.50784, "heading":1.07655, "vx":0.24995, "vy":0.43293, "omega":-0.01757, "ax":-0.00001, "ay":0.00001, "alpha":-0.10901, "fx":[0.39211,-0.06679,-0.39248,0.06642], "fy":[0.17867,0.42595,-0.17846,-0.42574]},
    {"t":1.18623, "x":3.6282, "y":2.52924, "heading":1.07568, "vx":0.24995, "vy":0.43293, "omega":-0.02296, "ax":-0.00002, "ay":0.00001, "alpha":-0.10219, "fx":[0.36771,-0.06228,-0.36808,0.0619], "fy":[0.16718,0.39936,-0.16696,-0.39915]},
    {"t":1.23565, "x":3.64056, "y":2.55064, "heading":1.07455, "vx":0.24995, "vy":0.43293, "omega":-0.02801, "ax":-0.00002, "ay":0.00001, "alpha":-0.0939, "fx":[0.33804,-0.05683,-0.33843,0.05645], "fy":[0.15325,0.36705,-0.15303,-0.36683]},
    {"t":1.28508, "x":3.65291, "y":2.57204, "heading":1.07316, "vx":0.24995, "vy":0.43293, "omega":-0.03265, "ax":-0.00002, "ay":0.00001, "alpha":-0.08408, "fx":[0.30287,-0.05046,-0.30326,0.05007], "fy":[0.13682,0.32876,-0.1366,-0.32854]},
    {"t":1.33451, "x":3.66526, "y":2.59343, "heading":1.07155, "vx":0.24995, "vy":0.43293, "omega":-0.03681, "ax":-0.00002, "ay":0.00001, "alpha":-0.07265, "fx":[0.26184,-0.04317,-0.26224,0.04277], "fy":[0.11781,0.28414,-0.11758,-0.28391]},
    {"t":1.38393, "x":3.67762, "y":2.61483, "heading":1.06973, "vx":0.24994, "vy":0.43293, "omega":-0.0404, "ax":-0.00002, "ay":0.00001, "alpha":-0.05948, "fx":[0.21451,-0.03496,-0.21492,0.03456], "fy":[0.09609,0.23272,-0.09585,-0.23249]},
    {"t":1.43336, "x":3.68997, "y":2.63623, "heading":1.06773, "vx":0.24994, "vy":0.43293, "omega":-0.04334, "ax":-0.00002, "ay":0.00001, "alpha":-0.04444, "fx":[0.16036,-0.02583,-0.16077,0.02542], "fy":[0.0715,0.17395,-0.07126,-0.17372]},
    {"t":1.48278, "x":3.70232, "y":2.65763, "heading":1.06559, "vx":0.24994, "vy":0.43293, "omega":-0.04554, "ax":-0.00002, "ay":0.00001, "alpha":-0.02735, "fx":[0.09872,-0.01575,-0.09914,0.01533], "fy":[0.04385,0.10716,-0.04361,-0.10692]},
    {"t":1.53221, "x":3.71468, "y":2.67903, "heading":1.06334, "vx":0.24994, "vy":0.43293, "omega":-0.04689, "ax":-0.00002, "ay":0.00001, "alpha":-0.00803, "fx":[0.02886,-0.0047,-0.02928,0.00428], "fy":[0.01289,0.03156,-0.01265,-0.03131]},
    {"t":1.58164, "x":3.72703, "y":2.70042, "heading":1.06102, "vx":0.24994, "vy":0.43293, "omega":-0.04729, "ax":-0.00002, "ay":0.00001, "alpha":0.01377, "fx":[-0.05011,0.00736,0.04968,-0.00779], "fy":[-0.02166,-0.05379,0.0219,0.05403]},
    {"t":1.63106, "x":3.73939, "y":2.72182, "heading":1.05869, "vx":0.24994, "vy":0.43293, "omega":-0.0466, "ax":-0.00002, "ay":0.00001, "alpha":0.03831, "fx":[-0.13919,0.02051,0.13875,-0.02095], "fy":[-0.06016,-0.14993,0.06041,0.15018]},
    {"t":1.68049, "x":3.75174, "y":2.74322, "heading":1.05638, "vx":0.24994, "vy":0.43293, "omega":-0.04471, "ax":-0.00002, "ay":0.00001, "alpha":0.0659, "fx":[-0.23953,0.03485,0.23909,-0.03529], "fy":[-0.10303,-0.2581,0.10328,0.25835]},
    {"t":1.72991, "x":3.76409, "y":2.76462, "heading":1.05417, "vx":0.24994, "vy":0.43293, "omega":-0.04145, "ax":-0.00002, "ay":0.00001, "alpha":0.0969, "fx":[-0.35243,0.0505,0.35199,-0.05095], "fy":[-0.15077,-0.37967,0.15102,0.37993]},
    {"t":1.77934, "x":3.77645, "y":2.78602, "heading":1.05212, "vx":0.24994, "vy":0.43293, "omega":-0.03666, "ax":-0.00002, "ay":0.00001, "alpha":0.13171, "fx":[-0.47937,0.06767,0.47892,-0.06812], "fy":[-0.20399,-0.51624,0.20425,0.5165]},
    {"t":1.82877, "x":3.7888, "y":2.80741, "heading":1.05031, "vx":0.24994, "vy":0.43293, "omega":-0.03015, "ax":-0.00002, "ay":0.00001, "alpha":0.17079, "fx":[-0.622,0.08659,0.62154,-0.08705], "fy":[-0.26341,-0.66958,0.26368,0.66984]},
    {"t":1.87819, "x":3.80115, "y":2.82881, "heading":1.04882, "vx":0.24994, "vy":0.43293, "omega":-0.02171, "ax":-0.00002, "ay":0.00001, "alpha":0.21465, "fx":[-0.78216,0.10762,0.78169,-0.10809], "fy":[-0.32994,-0.84174,0.33018,0.84197]},
    {"t":1.92762, "x":3.81351, "y":2.85021, "heading":1.04775, "vx":0.24994, "vy":0.43293, "omega":-0.0111, "ax":-1.06636, "ay":-1.8474, "alpha":0.22438, "fx":[-14.14131,-13.13,-12.45775,-13.4769], "fy":[-23.33213,-23.91535,-22.75837,-22.17063]},
    {"t":1.97704, "x":3.82456, "y":2.86935, "heading":1.0472, "vx":0.19723, "vy":0.34162, "omega":-0.00001, "ax":-3.99038, "ay":-6.91179, "alpha":0.00027, "fx":[-49.77676,-49.77329,-49.77406,-49.77679], "fy":[-86.21531,-86.21732,-86.21687,-86.21529]},
    {"t":2.02647, "x":3.82943, "y":2.8778, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
