{
 "name":"17",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.340481, "y":2.030909, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.829431, "y":2.877795, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.340481 m", "val":3.340481}, "y":{"exp":"2.030909 m", "val":2.030909}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.829431 m", "val":3.829431}, "y":{"exp":"2.877795 m", "val":2.877795}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70028],
  "samples":[
    {"t":0.0, "x":3.34048, "y":2.03091, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99116, "ay":6.9129, "alpha":0.0, "fx":[49.78494,49.78494,49.78494,49.78494], "fy":[86.23001,86.23001,86.23001,86.23001]},
    {"t":0.05002, "x":3.34547, "y":2.03956, "heading":1.0472, "vx":0.19964, "vy":0.34578, "omega":0.0, "ax":3.99054, "ay":6.91181, "alpha":0.0, "fx":[49.77715,49.77715,49.77715,49.77715], "fy":[86.21653,86.21653,86.21653,86.21653]},
    {"t":0.10004, "x":3.36045, "y":2.0655, "heading":1.0472, "vx":0.39925, "vy":0.69151, "omega":0.0, "ax":3.98964, "ay":6.91025, "alpha":0.0, "fx":[49.7659,49.7659,49.7659,49.7659], "fy":[86.19705,86.19705,86.19705,86.19705]},
    {"t":0.15006, "x":3.38541, "y":2.10873, "heading":1.0472, "vx":0.59881, "vy":1.03716, "omega":0.0, "ax":3.98822, "ay":6.9078, "alpha":0.0, "fx":[49.74824,49.74824,49.74824,49.74824], "fy":[86.16645,86.16645,86.16645,86.16645]},
    {"t":0.20008, "x":3.42036, "y":2.16925, "heading":1.0472, "vx":0.7983, "vy":1.38269, "omega":0.0, "ax":3.98567, "ay":6.90339, "alpha":0.0, "fx":[49.71645,49.71645,49.71645,49.71645], "fy":[86.1114,86.1114,86.1114,86.1114]},
    {"t":0.2501, "x":3.46527, "y":2.24705, "heading":1.0472, "vx":0.99766, "vy":1.728, "omega":0.0, "ax":3.97973, "ay":6.8931, "alpha":0.0, "fx":[49.64236,49.64236,49.64236,49.64236], "fy":[85.98307,85.98307,85.98307,85.98307]},
    {"t":0.30012, "x":3.52015, "y":2.34211, "heading":1.0472, "vx":1.19673, "vy":2.07279, "omega":0.0, "ax":3.95017, "ay":6.84189, "alpha":0.0, "fx":[49.27354,49.27354,49.27354,49.27354], "fy":[85.34426,85.34426,85.34426,85.34426]},
    {"t":0.35014, "x":3.58496, "y":2.45435, "heading":1.0472, "vx":1.39432, "vy":2.41503, "omega":0.0, "ax":-3.95017, "ay":-6.84189, "alpha":0.0, "fx":[-49.27354,-49.27354,-49.27354,-49.27354], "fy":[-85.34426,-85.34426,-85.34426,-85.34426]},
    {"t":0.40016, "x":3.64976, "y":2.56659, "heading":1.0472, "vx":1.19673, "vy":2.07279, "omega":0.0, "ax":-3.97973, "ay":-6.8931, "alpha":0.0, "fx":[-49.64236,-49.64236,-49.64236,-49.64236], "fy":[-85.98307,-85.98307,-85.98307,-85.98307]},
    {"t":0.45018, "x":3.70464, "y":2.66165, "heading":1.0472, "vx":0.99766, "vy":1.728, "omega":0.0, "ax":-3.98567, "ay":-6.90339, "alpha":0.0, "fx":[-49.71645,-49.71645,-49.71645,-49.71645], "fy":[-86.1114,-86.1114,-86.1114,-86.1114]},
    {"t":0.5002, "x":3.74956, "y":2.73945, "heading":1.0472, "vx":0.7983, "vy":1.38269, "omega":0.0, "ax":-3.98822, "ay":-6.9078, "alpha":0.0, "fx":[-49.74824,-49.74824,-49.74824,-49.74824], "fy":[-86.16645,-86.16645,-86.16645,-86.16645]},
    {"t":0.55022, "x":3.7845, "y":2.79997, "heading":1.0472, "vx":0.59881, "vy":1.03716, "omega":0.0, "ax":-3.98964, "ay":-6.91025, "alpha":0.0, "fx":[-49.7659,-49.7659,-49.7659,-49.7659], "fy":[-86.19705,-86.19705,-86.19705,-86.19705]},
    {"t":0.60024, "x":3.80946, "y":2.8432, "heading":1.0472, "vx":0.39925, "vy":0.69151, "omega":0.0, "ax":-3.99054, "ay":-6.91181, "alpha":0.0, "fx":[-49.77715,-49.77715,-49.77715,-49.77715], "fy":[-86.21653,-86.21653,-86.21653,-86.21653]},
    {"t":0.65026, "x":3.82444, "y":2.86915, "heading":1.0472, "vx":0.19964, "vy":0.34578, "omega":0.0, "ax":-3.99116, "ay":-6.9129, "alpha":0.0, "fx":[-49.78494,-49.78494,-49.78494,-49.78494], "fy":[-86.23001,-86.23001,-86.23001,-86.23001]},
    {"t":0.70028, "x":3.82943, "y":2.8778, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
