{
 "name":"17L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.483462, "y":1.948359, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.972412, "y":2.795245, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.483462 m", "val":3.483462}, "y":{"exp":"1.948359 m", "val":1.948359}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.972412 m", "val":3.972412}, "y":{"exp":"2.795245 m", "val":2.795245}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":3.48346, "y":1.94836, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9906, "ay":6.91167, "alpha":0.00034, "fx":[49.77602,49.77983,49.77983,49.77603], "fy":[86.21577,86.21358,86.21358,86.21578]},
    {"t":0.04943, "x":3.48834, "y":1.9568, "heading":1.0472, "vx":0.19724, "vy":0.34162, "omega":0.00002, "ax":1.06657, "ay":1.84728, "alpha":0.30631, "fx":[12.15098,13.54387,14.44994,13.07165], "fy":[22.65367,21.84948,23.4357,24.23146]},
    {"t":0.09885, "x":3.49939, "y":1.97594, "heading":1.0472, "vx":0.24996, "vy":0.43292, "omega":0.01516, "ax":0.0, "ay":0.0, "alpha":0.28356, "fx":[-1.0337,0.14066,1.03367,-0.1407], "fy":[-0.43433,-1.11235,0.43438,1.1124]},
    {"t":0.14828, "x":3.51174, "y":1.99734, "heading":1.04795, "vx":0.24996, "vy":0.43292, "omega":0.02917, "ax":0.0, "ay":0.0, "alpha":0.21663, "fx":[-0.78949,0.10808,0.78942,-0.10815], "fy":[-0.33241,-0.84972,0.33244,0.84976]},
    {"t":0.1977, "x":3.5241, "y":2.01874, "heading":1.04939, "vx":0.24996, "vy":0.43292, "omega":0.03988, "ax":0.0, "ay":0.0, "alpha":0.15834, "fx":[-0.5767,0.07988,0.57662,-0.07996], "fy":[-0.24378,-0.62094,0.24382,0.62098]},
    {"t":0.24713, "x":3.53645, "y":2.04014, "heading":1.05136, "vx":0.24996, "vy":0.43292, "omega":0.04771, "ax":0.0, "ay":0.0, "alpha":0.1077, "fx":[-0.39195,0.05514,0.39186,-0.05523], "fy":[-0.16657,-0.42223,0.16663,0.42228]},
    {"t":0.29656, "x":3.54881, "y":2.06153, "heading":1.05372, "vx":0.24996, "vy":0.43292, "omega":0.05303, "ax":0.0, "ay":0.0, "alpha":0.06384, "fx":[-0.23214,0.03326,0.23204,-0.03336], "fy":[-0.09928,-0.25021,0.09934,0.25027]},
    {"t":0.34598, "x":3.56116, "y":2.08293, "heading":1.05634, "vx":0.24996, "vy":0.43292, "omega":0.05618, "ax":0.0, "ay":0.0, "alpha":0.02601, "fx":[-0.09451,0.01378,0.09439,-0.01389], "fy":[-0.04067,-0.10188,0.04074,0.10194]},
    {"t":0.39541, "x":3.57351, "y":2.10433, "heading":1.05912, "vx":0.24996, "vy":0.43292, "omega":0.05747, "ax":-0.00001, "ay":0.0, "alpha":-0.00648, "fx":[0.02345,-0.00358,-0.02357,0.00346], "fy":[0.01025,0.02543,-0.01017,-0.02535]},
    {"t":0.44484, "x":3.58587, "y":2.12573, "heading":1.06196, "vx":0.24995, "vy":0.43292, "omega":0.05715, "ax":-0.00001, "ay":0.0, "alpha":-0.03423, "fx":[0.12393,-0.01903,-0.12406,0.01889], "fy":[0.05431,0.13406,-0.05423,-0.13398]},
    {"t":0.49426, "x":3.59822, "y":2.14712, "heading":1.06478, "vx":0.24995, "vy":0.43292, "omega":0.05546, "ax":-0.00001, "ay":0.0, "alpha":-0.05776, "fx":[0.2089,-0.03271,-0.20904,0.03256], "fy":[0.09221,0.22609,-0.09212,-0.22601]},
    {"t":0.54369, "x":3.61058, "y":2.16852, "heading":1.06752, "vx":0.24995, "vy":0.43292, "omega":0.0526, "ax":-0.00001, "ay":0.0, "alpha":-0.07753, "fx":[0.28008,-0.04472,-0.28024,0.04456], "fy":[0.12453,0.30335,-0.12444,-0.30326]},
    {"t":0.59311, "x":3.62293, "y":2.18992, "heading":1.07012, "vx":0.24995, "vy":0.43292, "omega":0.04877, "ax":-0.00001, "ay":0.0, "alpha":-0.09395, "fx":[0.33901,-0.05513,-0.33918,0.05496], "fy":[0.15177,0.36743,-0.15167,-0.36734]},
    {"t":0.64254, "x":3.63529, "y":2.21132, "heading":1.07253, "vx":0.24995, "vy":0.43292, "omega":0.04413, "ax":-0.00001, "ay":0.0, "alpha":-0.10736, "fx":[0.38698,-0.064,-0.38716,0.06383], "fy":[0.17436,0.41972,-0.17426,-0.41962]},
    {"t":0.69197, "x":3.64764, "y":2.23271, "heading":1.07471, "vx":0.24995, "vy":0.43292, "omega":0.03882, "ax":-0.00001, "ay":0.0, "alpha":-0.11806, "fx":[0.42516,-0.07139,-0.42535,0.0712], "fy":[0.19268,0.46142,-0.19257,-0.46131]},
    {"t":0.74139, "x":3.65999, "y":2.25411, "heading":1.07663, "vx":0.24995, "vy":0.43292, "omega":0.03298, "ax":-0.00001, "ay":0.0, "alpha":-0.12632, "fx":[0.45451,-0.07733,-0.4547,0.07713], "fy":[0.20703,0.49355,-0.20691,-0.49344]},
    {"t":0.79082, "x":3.67235, "y":2.27551, "heading":1.07826, "vx":0.24995, "vy":0.43292, "omega":0.02674, "ax":-0.00001, "ay":0.0, "alpha":-0.13236, "fx":[0.47586,-0.08186,-0.47606,0.08166], "fy":[0.21769,0.51699,-0.21757,-0.51687]},
    {"t":0.84024, "x":3.6847, "y":2.29691, "heading":1.07958, "vx":0.24995, "vy":0.43292, "omega":0.0202, "ax":-0.00001, "ay":0.00001, "alpha":-0.13634, "fx":[0.4899,-0.08504,-0.49011,0.08482], "fy":[0.2249,0.53246,-0.22477,-0.53233]},
    {"t":0.88967, "x":3.69706, "y":2.3183, "heading":1.08058, "vx":0.24995, "vy":0.43292, "omega":0.01346, "ax":-0.00001, "ay":0.00001, "alpha":-0.13844, "fx":[0.49718,-0.08688,-0.49741,0.08666], "fy":[0.22885,0.54054,-0.22872,-0.54041]},
    {"t":0.9391, "x":3.70941, "y":2.3397, "heading":1.08125, "vx":0.24995, "vy":0.43292, "omega":0.00662, "ax":-0.00001, "ay":0.00001, "alpha":-0.13875, "fx":[0.49815,-0.08745,-0.49839,0.08721], "fy":[0.2297,0.54171,-0.22957,-0.54158]},
    {"t":0.98852, "x":3.72176, "y":2.3611, "heading":1.08158, "vx":0.24995, "vy":0.43292, "omega":-0.00024, "ax":-0.00001, "ay":0.00001, "alpha":-0.13738, "fx":[0.49314,-0.08676,-0.49338,0.08652], "fy":[0.22759,0.53632,-0.22745,-0.53618]},
    {"t":1.03795, "x":3.73412, "y":2.3825, "heading":1.08156, "vx":0.24995, "vy":0.43292, "omega":-0.00703, "ax":-0.00001, "ay":0.00001, "alpha":-0.13437, "fx":[0.48234,-0.08486,-0.48259,0.08461], "fy":[0.22261,0.52459,-0.22246,-0.52444]},
    {"t":1.08737, "x":3.74647, "y":2.4039, "heading":1.08122, "vx":0.24995, "vy":0.43292, "omega":-0.01367, "ax":-0.00001, "ay":0.00001, "alpha":-0.12977, "fx":[0.46588,-0.08179,-0.46614,0.08153], "fy":[0.21482,0.50665,-0.21467,-0.5065]},
    {"t":1.1368, "x":3.75883, "y":2.42529, "heading":1.08054, "vx":0.24995, "vy":0.43292, "omega":-0.02009, "ax":-0.00001, "ay":0.00001, "alpha":-0.12357, "fx":[0.44378,-0.07757,-0.44405,0.0773], "fy":[0.20428,0.48253,-0.20412,-0.48237]},
    {"t":1.18623, "x":3.77118, "y":2.44669, "heading":1.07955, "vx":0.24995, "vy":0.43293, "omega":-0.02619, "ax":-0.00001, "ay":0.00001, "alpha":-0.11577, "fx":[0.41593,-0.07223,-0.41621,0.07196], "fy":[0.19097,0.45214,-0.19081,-0.45198]},
    {"t":1.23565, "x":3.78353, "y":2.46809, "heading":1.07825, "vx":0.24995, "vy":0.43293, "omega":-0.03192, "ax":-0.00001, "ay":0.00001, "alpha":-0.10631, "fx":[0.38216,-0.06581,-0.38244,0.06553], "fy":[0.17488,0.41529,-0.17472,-0.41512]},
    {"t":1.28508, "x":3.79589, "y":2.48949, "heading":1.07668, "vx":0.24995, "vy":0.43293, "omega":-0.03717, "ax":-0.00001, "ay":0.00001, "alpha":-0.09512, "fx":[0.34217,-0.05832,-0.34246,0.05803], "fy":[0.15595,0.37169,-0.15578,-0.37152]},
    {"t":1.33451, "x":3.80824, "y":2.51088, "heading":1.07484, "vx":0.24995, "vy":0.43293, "omega":-0.04187, "ax":-0.00001, "ay":0.00001, "alpha":-0.08211, "fx":[0.29558,-0.04977,-0.29588,0.04947], "fy":[0.13408,0.32094,-0.13391,-0.32077]},
    {"t":1.38393, "x":3.8206, "y":2.53228, "heading":1.07277, "vx":0.24995, "vy":0.43293, "omega":-0.04593, "ax":-0.00001, "ay":0.00001, "alpha":-0.06714, "fx":[0.24188,-0.04019,-0.24219,0.03988], "fy":[0.10915,0.26253,-0.10898,-0.26235]},
    {"t":1.43336, "x":3.83295, "y":2.55368, "heading":1.0705, "vx":0.24995, "vy":0.43293, "omega":-0.04925, "ax":-0.00001, "ay":0.00001, "alpha":-0.05006, "fx":[0.18048,-0.02956,-0.18079,0.02925], "fy":[0.08099,0.19582,-0.08081,-0.19564]},
    {"t":1.48278, "x":3.8453, "y":2.57508, "heading":1.06806, "vx":0.24995, "vy":0.43293, "omega":-0.05172, "ax":-0.00001, "ay":0.00001, "alpha":-0.03067, "fx":[0.11063,-0.01788,-0.11095,0.01756], "fy":[0.04939,0.12005,-0.0492,-0.11987]},
    {"t":1.53221, "x":3.85766, "y":2.59648, "heading":1.06551, "vx":0.24994, "vy":0.43293, "omega":-0.05324, "ax":-0.00001, "ay":0.00001, "alpha":-0.00875, "fx":[0.03148,-0.00513,-0.0318,0.0048], "fy":[0.01408,0.03433,-0.01389,-0.03414]},
    {"t":1.58164, "x":3.87001, "y":2.61787, "heading":1.06288, "vx":0.24994, "vy":0.43293, "omega":-0.05367, "ax":-0.00001, "ay":0.00001, "alpha":0.01596, "fx":[-0.05796,0.00873,0.05763,-0.00907], "fy":[-0.02526,-0.06239,0.02546,0.06258]},
    {"t":1.63106, "x":3.88237, "y":2.63927, "heading":1.06022, "vx":0.24994, "vy":0.43293, "omega":-0.05288, "ax":-0.00001, "ay":0.00001, "alpha":0.04377, "fx":[-0.15884,0.02378,0.15849,-0.02412], "fy":[-0.06902,-0.1713,0.06921,0.1715]},
    {"t":1.68049, "x":3.89472, "y":2.66067, "heading":1.05761, "vx":0.24994, "vy":0.43293, "omega":-0.05072, "ax":-0.00001, "ay":0.00001, "alpha":0.07502, "fx":[-0.27244,0.04011,0.27209,-0.04046], "fy":[-0.11766,-0.29379,0.11786,0.29399]},
    {"t":1.72991, "x":3.90707, "y":2.68207, "heading":1.0551, "vx":0.24994, "vy":0.43293, "omega":-0.04701, "ax":-0.00001, "ay":0.00001, "alpha":0.11012, "fx":[-0.40024,0.05787,0.39989,-0.05822], "fy":[-0.17174,-0.43142,0.17194,0.43163]},
    {"t":1.77934, "x":3.91943, "y":2.70347, "heading":1.05278, "vx":0.24994, "vy":0.43293, "omega":-0.04157, "ax":-0.00001, "ay":0.00001, "alpha":0.14951, "fx":[-0.54391,0.07727,0.54355,-0.07763], "fy":[-0.23195,-0.58598,0.23216,0.58619]},
    {"t":1.82877, "x":3.93178, "y":2.72486, "heading":1.05073, "vx":0.24994, "vy":0.43293, "omega":-0.03418, "ax":-0.00001, "ay":0.00001, "alpha":0.19372, "fx":[-0.7053,0.09861,0.70494,-0.09897], "fy":[-0.29912,-0.75948,0.29933,0.75969]},
    {"t":1.87819, "x":3.94413, "y":2.74626, "heading":1.04904, "vx":0.24994, "vy":0.43293, "omega":-0.0246, "ax":-0.00002, "ay":0.00001, "alpha":0.24332, "fx":[-0.88651,0.12227,0.88611,-0.12267], "fy":[-0.37425,-0.9542,0.37444,0.95439]},
    {"t":1.92762, "x":3.95649, "y":2.76766, "heading":1.04782, "vx":0.24994, "vy":0.43293, "omega":-0.01258, "ax":-1.06666, "ay":-1.84723, "alpha":0.25423, "fx":[-14.25653,-13.11121,-12.34906,-13.50444], "fy":[-23.36848,-24.02892,-22.71824,-22.052]},
    {"t":1.97704, "x":3.96754, "y":2.7868, "heading":1.0472, "vx":0.19722, "vy":0.34163, "omega":-0.00001, "ax":-3.99016, "ay":-6.91192, "alpha":0.00023, "fx":[-49.77377,-49.77162,-49.77063,-49.77366], "fy":[-86.21705,-86.21829,-86.21885,-86.21711]},
    {"t":2.02647, "x":3.97241, "y":2.79524, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
