{
 "name":"17R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.626443, "y":1.865809, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.115393, "y":2.712695, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.626443 m", "val":3.626443}, "y":{"exp":"1.865809 m", "val":1.865809}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.115393 m", "val":4.115393}, "y":{"exp":"2.712695 m", "val":2.712695}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":3.62644, "y":1.86581, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99053, "ay":6.91171, "alpha":0.00038, "fx":[49.77488,49.7792,49.7792,49.77489], "fy":[86.21643,86.21394,86.21394,86.21644]},
    {"t":0.04943, "x":3.63132, "y":1.87425, "heading":1.0472, "vx":0.19724, "vy":0.34162, "omega":0.00002, "ax":1.06655, "ay":1.84729, "alpha":0.34732, "fx":[11.99589,13.57636,14.6026,13.04091], "fy":[22.60203,21.68954,23.48874,24.39039]},
    {"t":0.09885, "x":3.64237, "y":1.89339, "heading":1.0472, "vx":0.24995, "vy":0.43292, "omega":0.01719, "ax":0.0, "ay":0.0, "alpha":0.32121, "fx":[-1.17089,0.15941,1.17099,-0.15932], "fy":[-0.49204,-1.26009,0.49202,1.26007]},
    {"t":0.14828, "x":3.65472, "y":1.91479, "heading":1.04805, "vx":0.24995, "vy":0.43292, "omega":0.03306, "ax":0.0, "ay":0.0, "alpha":0.24511, "fx":[-0.89315,0.12245,0.89322,-0.12239], "fy":[-0.37623,-0.96144,0.37619,0.9614]},
    {"t":0.1977, "x":3.66708, "y":1.93619, "heading":1.04968, "vx":0.24995, "vy":0.43292, "omega":0.04518, "ax":0.0, "ay":0.0, "alpha":0.17887, "fx":[-0.65133,0.09051,0.65138,-0.09046], "fy":[-0.27562,-0.70147,0.27559,0.70144]},
    {"t":0.24713, "x":3.67943, "y":1.95759, "heading":1.05191, "vx":0.24995, "vy":0.43292, "omega":0.05402, "ax":0.0, "ay":0.0, "alpha":0.12137, "fx":[-0.44155,0.06248,0.44159,-0.06244], "fy":[-0.18801,-0.47585,0.18799,0.47583]},
    {"t":0.29656, "x":3.69179, "y":1.97898, "heading":1.05458, "vx":0.24995, "vy":0.43292, "omega":0.06002, "ax":0.0, "ay":0.0, "alpha":0.07163, "fx":[-0.26029,0.03762,0.26031,-0.0376], "fy":[-0.11165,-0.28073,0.11164,0.28071]},
    {"t":0.34598, "x":3.70414, "y":2.00038, "heading":1.05755, "vx":0.24995, "vy":0.43292, "omega":0.06356, "ax":0.0, "ay":0.0, "alpha":0.02876, "fx":[-0.10436,0.01544,0.10437,-0.01543], "fy":[-0.04513,-0.11265,0.04513,0.11265]},
    {"t":0.39541, "x":3.71649, "y":2.02178, "heading":1.06069, "vx":0.24995, "vy":0.43292, "omega":0.06498, "ax":0.0, "ay":0.0, "alpha":-0.00803, "fx":[0.02908,-0.00441,-0.02909,0.0044], "fy":[0.01269,0.03143,-0.01269,-0.03142]},
    {"t":0.44484, "x":3.72885, "y":2.04318, "heading":1.0639, "vx":0.24995, "vy":0.43292, "omega":0.06458, "ax":0.0, "ay":0.0, "alpha":-0.0394, "fx":[0.14258,-0.02213,-0.1426,0.02212], "fy":[0.06274,0.15421,-0.06273,-0.1542]},
    {"t":0.49426, "x":3.7412, "y":2.06457, "heading":1.0671, "vx":0.24995, "vy":0.43292, "omega":0.06263, "ax":0.0, "ay":0.0, "alpha":-0.06596, "fx":[0.23839,-0.03788,-0.23842,0.03785], "fy":[0.10582,0.25807,-0.1058,-0.25806]},
    {"t":0.54369, "x":3.75356, "y":2.08597, "heading":1.07019, "vx":0.24995, "vy":0.43292, "omega":0.05937, "ax":0.0, "ay":0.0, "alpha":-0.08825, "fx":[0.3185,-0.05175,-0.31855,0.05171], "fy":[0.14256,0.34512,-0.14253,-0.3451]},
    {"t":0.59311, "x":3.76591, "y":2.10737, "heading":1.07313, "vx":0.24995, "vy":0.43292, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":-0.10673, "fx":[0.38467,-0.06381,-0.38472,0.06376], "fy":[0.17353,0.41718,-0.1735,-0.41715]},
    {"t":0.64254, "x":3.77826, "y":2.12877, "heading":1.07585, "vx":0.24995, "vy":0.43292, "omega":0.04974, "ax":0.0, "ay":0.0, "alpha":-0.12179, "fx":[0.4384,-0.07411,-0.43847,0.07405], "fy":[0.19921,0.47585,-0.19917,-0.47581]},
    {"t":0.69197, "x":3.79062, "y":2.15017, "heading":1.0783, "vx":0.24995, "vy":0.43292, "omega":0.04372, "ax":0.0, "ay":0.0, "alpha":-0.13378, "fx":[0.48102,-0.0827,-0.4811,0.08262], "fy":[0.22001,0.5225,-0.21996,-0.52245]},
    {"t":0.74139, "x":3.80297, "y":2.17156, "heading":1.08046, "vx":0.24995, "vy":0.43292, "omega":0.0371, "ax":0.0, "ay":0.0, "alpha":-0.143, "fx":[0.51366,-0.08961,-0.51375,0.08952], "fy":[0.23628,0.55832,-0.23623,-0.55827]},
    {"t":0.79082, "x":3.81533, "y":2.19296, "heading":1.0823, "vx":0.24995, "vy":0.43292, "omega":0.03004, "ax":0.0, "ay":0.0, "alpha":-0.1497, "fx":[0.53727,-0.09488,-0.53737,0.09478], "fy":[0.24834,0.5843,-0.24828,-0.58425]},
    {"t":0.84024, "x":3.82768, "y":2.21436, "heading":1.08378, "vx":0.24995, "vy":0.43292, "omega":0.02264, "ax":0.0, "ay":0.0, "alpha":-0.15409, "fx":[0.55264,-0.09856,-0.55275,0.09845], "fy":[0.25644,0.60129,-0.25638,-0.60123]},
    {"t":0.88967, "x":3.84004, "y":2.23576, "heading":1.0849, "vx":0.24995, "vy":0.43292, "omega":0.01502, "ax":0.0, "ay":0.0, "alpha":-0.15634, "fx":[0.56041,-0.10068,-0.56053,0.10057], "fy":[0.26082,0.60996,-0.26075,-0.60989]},
    {"t":0.9391, "x":3.85239, "y":2.25715, "heading":1.08564, "vx":0.24995, "vy":0.43292, "omega":0.0073, "ax":-0.00001, "ay":0.0, "alpha":-0.15658, "fx":[0.56109,-0.1013,-0.56122,0.10117], "fy":[0.26165,0.61085,-0.26157,-0.61077]},
    {"t":0.98852, "x":3.86474, "y":2.27855, "heading":1.086, "vx":0.24995, "vy":0.43292, "omega":-0.00044, "ax":-0.00001, "ay":0.0, "alpha":-0.15493, "fx":[0.55506,-0.10045,-0.5552,0.10032], "fy":[0.25909,0.60436,-0.25901,-0.60428]},
    {"t":1.03795, "x":3.8771, "y":2.29995, "heading":1.08598, "vx":0.24995, "vy":0.43292, "omega":-0.0081, "ax":-0.00001, "ay":0.0, "alpha":-0.15144, "fx":[0.54256,-0.09819,-0.54271,0.09804], "fy":[0.25324,0.59075,-0.25316,-0.59067]},
    {"t":1.08737, "x":3.88945, "y":2.32135, "heading":1.08558, "vx":0.24995, "vy":0.43292, "omega":-0.01559, "ax":-0.00001, "ay":0.0, "alpha":-0.14616, "fx":[0.52373,-0.09454,-0.52389,0.09438], "fy":[0.24421,0.57019,-0.24411,-0.5701]},
    {"t":1.1368, "x":3.90181, "y":2.34274, "heading":1.08481, "vx":0.24995, "vy":0.43292, "omega":-0.02281, "ax":-0.00001, "ay":0.0, "alpha":-0.13909, "fx":[0.49858,-0.08956,-0.49875,0.08939], "fy":[0.23202,0.5427,-0.23192,-0.5426]},
    {"t":1.18623, "x":3.91416, "y":2.36414, "heading":1.08368, "vx":0.24995, "vy":0.43292, "omega":-0.02969, "ax":-0.00001, "ay":0.0, "alpha":-0.13022, "fx":[0.46701,-0.08328,-0.46719,0.08311], "fy":[0.2167,0.50818,-0.2166,-0.50808]},
    {"t":1.23565, "x":3.92651, "y":2.38554, "heading":1.08222, "vx":0.24995, "vy":0.43292, "omega":-0.03612, "ax":-0.00001, "ay":0.0, "alpha":-0.11949, "fx":[0.42882,-0.07575,-0.42901,0.07557], "fy":[0.19823,0.46644,-0.19812,-0.46633]},
    {"t":1.28508, "x":3.93887, "y":2.40694, "heading":1.08043, "vx":0.24995, "vy":0.43292, "omega":-0.04203, "ax":-0.00001, "ay":0.0, "alpha":-0.10683, "fx":[0.38368,-0.06699,-0.38387,0.0668], "fy":[0.17654,0.41714,-0.17643,-0.41703]},
    {"t":1.33451, "x":3.95122, "y":2.42834, "heading":1.07836, "vx":0.24995, "vy":0.43293, "omega":-0.04731, "ax":-0.00001, "ay":0.0, "alpha":-0.09212, "fx":[0.33115,-0.05704,-0.33135,0.05684], "fy":[0.15156,0.35983,-0.15144,-0.35971]},
    {"t":1.38393, "x":3.96358, "y":2.44973, "heading":1.07602, "vx":0.24995, "vy":0.43293, "omega":-0.05186, "ax":-0.00001, "ay":0.0, "alpha":-0.07522, "fx":[0.27066,-0.04591,-0.27087,0.0457], "fy":[0.12313,0.29394,-0.12301,-0.29382]},
    {"t":1.43336, "x":3.97593, "y":2.47113, "heading":1.07345, "vx":0.24995, "vy":0.43293, "omega":-0.05558, "ax":-0.00001, "ay":0.00001, "alpha":-0.05595, "fx":[0.20153,-0.03362,-0.20175,0.0334], "fy":[0.09109,0.21875,-0.09097,-0.21862]},
    {"t":1.48278, "x":3.98828, "y":2.49253, "heading":1.07071, "vx":0.24995, "vy":0.43293, "omega":-0.05834, "ax":-0.00001, "ay":0.00001, "alpha":-0.0341, "fx":[0.12294,-0.02017,-0.12317,0.01995], "fy":[0.05521,0.13341,-0.05508,-0.13328]},
    {"t":1.53221, "x":4.00064, "y":2.51393, "heading":1.06782, "vx":0.24995, "vy":0.43293, "omega":-0.06003, "ax":-0.00001, "ay":0.00001, "alpha":-0.00942, "fx":[0.03392,-0.00555,-0.03415,0.00532], "fy":[0.0152,0.03692,-0.01507,-0.03678]},
    {"t":1.58164, "x":4.01299, "y":2.53533, "heading":1.06486, "vx":0.24995, "vy":0.43293, "omega":-0.06049, "ax":-0.00001, "ay":0.00001, "alpha":0.01839, "fx":[-0.06665,0.01028,0.06641,-0.01052], "fy":[-0.02928,-0.0719,0.02942,0.07204]},
    {"t":1.63106, "x":4.02535, "y":2.55672, "heading":1.06187, "vx":0.24995, "vy":0.43293, "omega":-0.05959, "ax":-0.00001, "ay":0.00001, "alpha":0.04967, "fx":[-0.18005,0.02737,0.1798,-0.02762], "fy":[-0.07866,-0.19439,0.0788,0.19454]},
    {"t":1.68049, "x":4.0377, "y":2.57812, "heading":1.05892, "vx":0.24995, "vy":0.43293, "omega":-0.05713, "ax":-0.00001, "ay":0.00001, "alpha":0.08481, "fx":[-0.30774,0.04584,0.30749,-0.0461], "fy":[-0.13345,-0.3321,0.1336,0.33225]},
    {"t":1.72991, "x":4.05005, "y":2.59952, "heading":1.0561, "vx":0.24994, "vy":0.43293, "omega":-0.05294, "ax":-0.00001, "ay":0.00001, "alpha":0.12425, "fx":[-0.45137,0.06585,0.45111,-0.06611], "fy":[-0.19428,-0.48679,0.19443,0.48694]},
    {"t":1.77934, "x":4.06241, "y":2.62092, "heading":1.05348, "vx":0.24994, "vy":0.43293, "omega":-0.0468, "ax":-0.00001, "ay":0.00001, "alpha":0.16851, "fx":[-0.6128,0.08762,0.61253,-0.08789], "fy":[-0.2619,-0.66044,0.26206,0.6606]},
    {"t":1.82877, "x":4.07476, "y":2.64231, "heading":1.05117, "vx":0.24994, "vy":0.43293, "omega":-0.03847, "ax":-0.00001, "ay":0.00001, "alpha":0.21817, "fx":[-0.7941,0.1115,0.79382,-0.11177], "fy":[-0.33726,-0.85532,0.33742,0.85548]},
    {"t":1.87819, "x":4.08711, "y":2.66371, "heading":1.04927, "vx":0.24994, "vy":0.43293, "omega":-0.02769, "ax":-0.00001, "ay":0.00001, "alpha":0.27386, "fx":[-0.99762,0.13794,0.99731,-0.13825], "fy":[-0.42149,-1.07397,0.42163,1.07412]},
    {"t":1.92762, "x":4.09947, "y":2.68511, "heading":1.0479, "vx":0.24994, "vy":0.43293, "omega":-0.01415, "ax":-1.06667, "ay":-1.84722, "alpha":0.286, "fx":[-14.37507,-13.08728,-12.22932,-13.52984], "fy":[-23.40953,-24.15201,-22.67788,-21.92806]},
    {"t":1.97704, "x":4.11052, "y":2.70425, "heading":1.0472, "vx":0.19722, "vy":0.34163, "omega":-0.00001, "ax":-3.99023, "ay":-6.91188, "alpha":0.00028, "fx":[-49.77472,-49.77221,-49.7712,-49.77497], "fy":[-86.2165,-86.21795,-86.21853,-86.21635]},
    {"t":2.02647, "x":4.11539, "y":2.71269, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
