{
 "name":"18",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.19075, "y":4.02082, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16865, "y":4.02082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.19075 m", "val":2.19075}, "y":{"exp":"4.02082 m", "val":4.02082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16865 m", "val":3.16865}, "y":{"exp":"4.02082 m", "val":4.02082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70028],
  "samples":[
    {"t":0.0, "x":2.19075, "y":4.02082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98233, "ay":0.0, "alpha":0.0, "fx":[99.56985,99.56985,99.56985,99.56985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05002, "x":2.20074, "y":4.02082, "heading":0.0, "vx":0.39928, "vy":0.0, "omega":0.0, "ax":7.98108, "ay":0.0, "alpha":0.0, "fx":[99.55428,99.55428,99.55428,99.55428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10004, "x":2.23069, "y":4.02082, "heading":0.0, "vx":0.79849, "vy":0.0, "omega":0.0, "ax":7.97927, "ay":0.0, "alpha":0.0, "fx":[99.53179,99.53179,99.53179,99.53179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15006, "x":2.28061, "y":4.02082, "heading":0.0, "vx":1.19761, "vy":0.0, "omega":0.0, "ax":7.97644, "ay":0.0, "alpha":0.0, "fx":[99.49645,99.49645,99.49645,99.49645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20008, "x":2.3505, "y":4.02082, "heading":0.0, "vx":1.5966, "vy":0.0, "omega":0.0, "ax":7.97134, "ay":0.0, "alpha":0.0, "fx":[99.43288,99.43288,99.43288,99.43288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2501, "x":2.44033, "y":4.02082, "heading":0.0, "vx":1.99532, "vy":0.0, "omega":0.0, "ax":7.95947, "ay":0.0, "alpha":0.0, "fx":[99.2847,99.2847,99.2847,99.2847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30012, "x":2.5501, "y":4.02082, "heading":0.0, "vx":2.39346, "vy":0.0, "omega":0.0, "ax":7.90033, "ay":0.0, "alpha":0.0, "fx":[98.54707,98.54707,98.54707,98.54707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35014, "x":2.6797, "y":4.02082, "heading":0.0, "vx":2.78863, "vy":0.0, "omega":0.0, "ax":-7.90033, "ay":0.0, "alpha":0.0, "fx":[-98.54707,-98.54707,-98.54707,-98.54707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40016, "x":2.8093, "y":4.02082, "heading":0.0, "vx":2.39346, "vy":0.0, "omega":0.0, "ax":-7.95947, "ay":0.0, "alpha":0.0, "fx":[-99.2847,-99.2847,-99.2847,-99.2847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45018, "x":2.91907, "y":4.02082, "heading":0.0, "vx":1.99532, "vy":0.0, "omega":0.0, "ax":-7.97134, "ay":0.0, "alpha":0.0, "fx":[-99.43288,-99.43288,-99.43288,-99.43288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5002, "x":3.0089, "y":4.02082, "heading":0.0, "vx":1.5966, "vy":0.0, "omega":0.0, "ax":-7.97644, "ay":0.0, "alpha":0.0, "fx":[-99.49645,-99.49645,-99.49645,-99.49645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55022, "x":3.07879, "y":4.02082, "heading":0.0, "vx":1.19761, "vy":0.0, "omega":0.0, "ax":-7.97927, "ay":0.0, "alpha":0.0, "fx":[-99.53179,-99.53179,-99.53179,-99.53179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60024, "x":3.12871, "y":4.02082, "heading":0.0, "vx":0.79849, "vy":0.0, "omega":0.0, "ax":-7.98108, "ay":0.0, "alpha":0.0, "fx":[-99.55428,-99.55428,-99.55428,-99.55428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65026, "x":3.15866, "y":4.02082, "heading":0.0, "vx":0.39928, "vy":0.0, "omega":0.0, "ax":-7.98233, "ay":0.0, "alpha":0.0, "fx":[-99.56985,-99.56985,-99.56985,-99.56985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70028, "x":3.16865, "y":4.02082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
