{
 "name":"19",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.340481, "y":6.010731, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.829431, "y":5.163845, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.340481 m", "val":3.340481}, "y":{"exp":"6.010731 m", "val":6.010731}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.829431 m", "val":3.829431}, "y":{"exp":"5.163845 m", "val":5.163845}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":3.34048, "y":6.01073, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99068, "ay":-6.91162, "alpha":-0.00029, "fx":[49.77722,49.78051,49.78051,49.77722], "fy":[-86.21509,-86.21319,-86.21318,-86.21508]},
    {"t":0.04943, "x":3.34536, "y":6.00229, "heading":-1.0472, "vx":0.19724, "vy":-0.34161, "omega":-0.00001, "ax":1.06658, "ay":-1.84727, "alpha":-0.26512, "fx":[13.10267,14.29644,13.51138,12.30667], "fy":[-24.07171,-23.38249,-22.01008,-22.70562]},
    {"t":0.09885, "x":3.35641, "y":5.98315, "heading":-1.0472, "vx":0.24996, "vy":-0.43292, "omega":-0.01312, "ax":-0.00001, "ay":-0.00001, "alpha":-0.24566, "fx":[-0.12197,0.89545,0.12179,-0.89563], "fy":[-0.96378,-0.37637,0.96364,0.37624]},
    {"t":0.14828, "x":3.36876, "y":5.96175, "heading":-1.04785, "vx":0.24996, "vy":-0.43292, "omega":-0.02526, "ax":-0.00001, "ay":0.0, "alpha":-0.18791, "fx":[-0.09381,0.6847,0.0936,-0.6849], "fy":[-0.73713,-0.28833,0.73701,0.28822]},
    {"t":0.1977, "x":3.38112, "y":5.94035, "heading":-1.0491, "vx":0.24996, "vy":-0.43292, "omega":-0.03455, "ax":-0.00001, "ay":0.0, "alpha":-0.13756, "fx":[-0.06938,0.50096,0.06917,-0.50118], "fy":[-0.53957,-0.21173,0.53945,0.21161]},
    {"t":0.24713, "x":3.39347, "y":5.91896, "heading":-1.0508, "vx":0.24996, "vy":-0.43292, "omega":-0.04135, "ax":-0.00001, "ay":-0.00001, "alpha":-0.09379, "fx":[-0.04797,0.34129,0.04775,-0.34151], "fy":[-0.36784,-0.14497,0.36771,0.14484]},
    {"t":0.29656, "x":3.40583, "y":5.89756, "heading":-1.05285, "vx":0.24996, "vy":-0.43292, "omega":-0.04598, "ax":-0.00001, "ay":-0.00001, "alpha":-0.05586, "fx":[-0.02907,0.20302,0.02883,-0.20326], "fy":[-0.21903,-0.08678,0.2189,0.08664]},
    {"t":0.34598, "x":3.41818, "y":5.87616, "heading":-1.05512, "vx":0.24996, "vy":-0.43292, "omega":-0.04874, "ax":-0.00001, "ay":-0.00001, "alpha":-0.0231, "fx":[-0.0123,0.08379,0.01205,-0.08403], "fy":[-0.09058,-0.03611,0.09044,0.03597]},
    {"t":0.39541, "x":3.43053, "y":5.85476, "heading":-1.05753, "vx":0.24996, "vy":-0.43292, "omega":-0.04989, "ax":-0.00001, "ay":-0.00001, "alpha":0.00507, "fx":[0.00259,-0.01854,-0.00285,0.01828], "fy":[0.0198,0.00789,-0.01994,-0.00803]},
    {"t":0.44484, "x":3.44289, "y":5.83336, "heading":-1.05999, "vx":0.24996, "vy":-0.43292, "omega":-0.04963, "ax":-0.00001, "ay":-0.00001, "alpha":0.02916, "fx":[0.0158,-0.10584,-0.01606,0.10558], "fy":[0.11411,0.04594,-0.11426,-0.0461]},
    {"t":0.49426, "x":3.45524, "y":5.81197, "heading":-1.06245, "vx":0.24996, "vy":-0.43292, "omega":-0.04819, "ax":-0.00001, "ay":-0.00001, "alpha":0.04961, "fx":[0.02744,-0.1798,-0.02771,0.17953], "fy":[0.19414,0.07866,-0.19429,-0.07882]},
    {"t":0.54369, "x":3.4676, "y":5.79057, "heading":-1.06483, "vx":0.24996, "vy":-0.43292, "omega":-0.04574, "ax":-0.00001, "ay":-0.00001, "alpha":0.06682, "fx":[0.03763,-0.24189,-0.03791,0.24161], "fy":[0.26143,0.10656,-0.26159,-0.10672]},
    {"t":0.59311, "x":3.47995, "y":5.76917, "heading":-1.06709, "vx":0.24996, "vy":-0.43292, "omega":-0.04244, "ax":-0.00001, "ay":-0.00001, "alpha":0.08114, "fx":[0.04643,-0.2934,-0.04673,0.29311], "fy":[0.31736,0.13006,-0.31752,-0.13023]},
    {"t":0.64254, "x":3.49231, "y":5.74777, "heading":-1.06919, "vx":0.24996, "vy":-0.43292, "omega":-0.03843, "ax":-0.00001, "ay":-0.00001, "alpha":0.09286, "fx":[0.05392,-0.33546,-0.05422,0.33516], "fy":[0.3631,0.14957,-0.36327,-0.14974]},
    {"t":0.69197, "x":3.50466, "y":5.72638, "heading":-1.07109, "vx":0.24995, "vy":-0.43292, "omega":-0.03384, "ax":-0.00001, "ay":-0.00001, "alpha":0.10224, "fx":[0.06014,-0.36902,-0.06045,0.36872], "fy":[0.39967,0.16538,-0.39985,-0.16556]},
    {"t":0.74139, "x":3.51701, "y":5.70498, "heading":-1.07276, "vx":0.24995, "vy":-0.43292, "omega":-0.02878, "ax":-0.00001, "ay":-0.00001, "alpha":0.10951, "fx":[0.06513,-0.39494,-0.06545,0.39462], "fy":[0.42797,0.1778,-0.42815,-0.17798]},
    {"t":0.79082, "x":3.52937, "y":5.68358, "heading":-1.07418, "vx":0.24995, "vy":-0.43292, "omega":-0.02337, "ax":-0.00001, "ay":-0.00001, "alpha":0.11484, "fx":[0.06895,-0.41391,-0.06927,0.41358], "fy":[0.44872,0.18705,-0.4489,-0.18724]},
    {"t":0.84024, "x":3.54172, "y":5.66218, "heading":-1.07534, "vx":0.24995, "vy":-0.43292, "omega":-0.0177, "ax":-0.00001, "ay":-0.00001, "alpha":0.1184, "fx":[0.07162,-0.42651,-0.07195,0.42617], "fy":[0.46254,0.19334,-0.46273,-0.19353]},
    {"t":0.88967, "x":3.55408, "y":5.64079, "heading":-1.07621, "vx":0.24995, "vy":-0.43292, "omega":-0.01184, "ax":-0.00001, "ay":-0.00001, "alpha":0.12031, "fx":[0.07319,-0.43322,-0.07353,0.43288], "fy":[0.46994,0.19684,-0.47013,-0.19703]},
    {"t":0.9391, "x":3.56643, "y":5.61939, "heading":-1.0768, "vx":0.24995, "vy":-0.43292, "omega":-0.0059, "ax":-0.00001, "ay":-0.00001, "alpha":0.12067, "fx":[0.07368,-0.43441,-0.07403,0.43406], "fy":[0.47131,0.19768,-0.47151,-0.19788]},
    {"t":0.98852, "x":3.57879, "y":5.59799, "heading":-1.07709, "vx":0.24995, "vy":-0.43292, "omega":0.00007, "ax":-0.00001, "ay":-0.00001, "alpha":0.11956, "fx":[0.07313,-0.43036,-0.07349,0.43], "fy":[0.46694,0.19598,-0.46714,-0.19619]},
    {"t":1.03795, "x":3.59114, "y":5.57659, "heading":-1.07709, "vx":0.24995, "vy":-0.43292, "omega":0.00598, "ax":-0.00001, "ay":-0.00001, "alpha":0.11703, "fx":[0.07157,-0.42124,-0.07193,0.42088], "fy":[0.45704,0.19182,-0.45725,-0.19203]},
    {"t":1.08737, "x":3.60349, "y":5.5552, "heading":-1.07679, "vx":0.24995, "vy":-0.43292, "omega":0.01176, "ax":-0.00001, "ay":-0.00001, "alpha":0.1131, "fx":[0.06903,-0.40716,-0.0694,0.40679], "fy":[0.44171,0.18526,-0.44192,-0.18547]},
    {"t":1.1368, "x":3.61585, "y":5.5338, "heading":-1.07621, "vx":0.24995, "vy":-0.43293, "omega":0.01735, "ax":-0.00002, "ay":-0.00001, "alpha":0.10778, "fx":[0.06552,-0.38812,-0.0659,0.38774], "fy":[0.42095,0.17631,-0.42117,-0.17652]},
    {"t":1.18623, "x":3.6282, "y":5.5124, "heading":-1.07535, "vx":0.24995, "vy":-0.43293, "omega":0.02268, "ax":-0.00002, "ay":-0.00001, "alpha":0.10104, "fx":[0.06108,-0.36403,-0.06146,0.36365], "fy":[0.39471,0.16498,-0.39493,-0.1652]},
    {"t":1.23565, "x":3.64056, "y":5.491, "heading":-1.07423, "vx":0.24995, "vy":-0.43293, "omega":0.02767, "ax":-0.00002, "ay":-0.00001, "alpha":0.09286, "fx":[0.05571,-0.33475,-0.0561,0.33436], "fy":[0.3628,0.15123,-0.36302,-0.15146]},
    {"t":1.28508, "x":3.65291, "y":5.4696, "heading":-1.07286, "vx":0.24995, "vy":-0.43293, "omega":0.03226, "ax":-0.00002, "ay":-0.00001, "alpha":0.08317, "fx":[0.04942,-0.3,-0.04982,0.29961], "fy":[0.32497,0.13502,-0.3252,-0.13525]},
    {"t":1.33451, "x":3.66526, "y":5.44821, "heading":-1.07127, "vx":0.24995, "vy":-0.43293, "omega":0.03637, "ax":-0.00002, "ay":-0.00001, "alpha":0.07187, "fx":[0.04223,-0.25946,-0.04263,0.25906], "fy":[0.28088,0.11625,-0.28111,-0.11648]},
    {"t":1.38393, "x":3.67762, "y":5.42681, "heading":-1.06947, "vx":0.24994, "vy":-0.43293, "omega":0.03992, "ax":-0.00002, "ay":-0.00001, "alpha":0.05886, "fx":[0.03413,-0.2127,-0.03454,0.21229], "fy":[0.23006,0.09479,-0.2303,-0.09503]},
    {"t":1.43336, "x":3.68997, "y":5.40541, "heading":-1.0675, "vx":0.24994, "vy":-0.43293, "omega":0.04283, "ax":-0.00002, "ay":-0.00001, "alpha":0.04399, "fx":[0.02512,-0.15917,-0.02553,0.15875], "fy":[0.17197,0.0705,-0.17221,-0.07074]},
    {"t":1.48278, "x":3.70232, "y":5.38401, "heading":-1.06538, "vx":0.24994, "vy":-0.43293, "omega":0.04501, "ax":-0.00002, "ay":-0.00001, "alpha":0.0271, "fx":[0.01517,-0.09824,-0.01559,0.09782], "fy":[0.10594,0.04318,-0.10618,-0.04343]},
    {"t":1.53221, "x":3.71468, "y":5.36261, "heading":-1.06316, "vx":0.24994, "vy":-0.43293, "omega":0.04635, "ax":-0.00002, "ay":-0.00001, "alpha":0.008, "fx":[0.00425,-0.02917,-0.00468,0.02874], "fy":[0.03118,0.01259,-0.03143,-0.01284]},
    {"t":1.58164, "x":3.72703, "y":5.34122, "heading":-1.06086, "vx":0.24994, "vy":-0.43293, "omega":0.04674, "ax":-0.00002, "ay":-0.00001, "alpha":-0.01356, "fx":[-0.00767,0.04892,0.00724,-0.04935], "fy":[-0.05321,-0.02156,0.05296,0.02132]},
    {"t":1.63106, "x":3.73939, "y":5.31982, "heading":-1.05855, "vx":0.24994, "vy":-0.43293, "omega":0.04607, "ax":-0.00002, "ay":-0.00001, "alpha":-0.03783, "fx":[-0.02067,0.137,0.02023,-0.13744], "fy":[-0.14829,-0.05963,0.14804,0.05938]},
    {"t":1.68049, "x":3.75174, "y":5.29842, "heading":-1.05628, "vx":0.24994, "vy":-0.43293, "omega":0.0442, "ax":-0.00002, "ay":-0.00001, "alpha":-0.06512, "fx":[-0.03485,0.23624,0.0344,-0.23668], "fy":[-0.25527,-0.10202,0.25501,0.10177]},
    {"t":1.72991, "x":3.76409, "y":5.27702, "heading":-1.05409, "vx":0.24994, "vy":-0.43293, "omega":0.04098, "ax":-0.00002, "ay":-0.00001, "alpha":-0.09578, "fx":[-0.05033,0.3479,0.04988,-0.34836], "fy":[-0.37552,-0.14925,0.37526,0.14899]},
    {"t":1.77934, "x":3.77645, "y":5.25562, "heading":-1.05207, "vx":0.24994, "vy":-0.43293, "omega":0.03625, "ax":-0.00002, "ay":-0.00001, "alpha":-0.13021, "fx":[-0.06732,0.47346,0.06686,-0.47392], "fy":[-0.51061,-0.20189,0.51035,0.20163]},
    {"t":1.82877, "x":3.7888, "y":5.23423, "heading":-1.05028, "vx":0.24994, "vy":-0.43293, "omega":0.02981, "ax":-0.00002, "ay":-0.00001, "alpha":-0.16886, "fx":[-0.08605,0.61454,0.08559,-0.615], "fy":[-0.6623,-0.26069,0.66204,0.26042]},
    {"t":1.87819, "x":3.80115, "y":5.21283, "heading":-1.0488, "vx":0.24994, "vy":-0.43293, "omega":0.02147, "ax":-0.00002, "ay":-0.00001, "alpha":-0.21225, "fx":[-0.10688,0.77297,0.10639,-0.77346], "fy":[-0.83259,-0.32649,0.83234,0.32624]},
    {"t":1.92762, "x":3.81351, "y":5.19143, "heading":-1.04774, "vx":0.24994, "vy":-0.43293, "omega":0.01098, "ax":-1.06663, "ay":1.84724, "alpha":-0.22189, "fx":[-13.4784,-12.47059,-13.13534,-14.13549], "fy":[22.17828,22.75952,23.90374,23.32692]},
    {"t":1.97704, "x":3.82456, "y":5.17229, "heading":-1.0472, "vx":0.19722, "vy":-0.34163, "omega":0.00001, "ax":-3.99011, "ay":6.91195, "alpha":-0.0002, "fx":[-49.77303,-49.77105,-49.77022,-49.77284], "fy":[86.21747,86.21861,86.2191,86.21759]},
    {"t":2.02647, "x":3.82943, "y":5.16385, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
