{
 "name":"19L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1975, "y":5.928181, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68645, "y":5.081295, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1975 m", "val":3.1975}, "y":{"exp":"5.928181 m", "val":5.928181}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68645 m", "val":3.68645}, "y":{"exp":"5.081295 m", "val":5.081295}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":3.1975, "y":5.92818, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99075, "ay":-6.91158, "alpha":-0.00025, "fx":[49.77833,49.78119,49.78118,49.77833], "fy":[-86.21444,-86.2128,-86.21279,-86.21444]},
    {"t":0.04943, "x":3.20237, "y":5.91974, "heading":-1.0472, "vx":0.19725, "vy":-0.34161, "omega":-0.00001, "ax":1.06659, "ay":-1.84726, "alpha":-0.22995, "fx":[13.12927,14.16532,13.48376,12.43948], "fy":[-23.93528,-23.33711,-22.1471,-22.75002]},
    {"t":0.09885, "x":3.21343, "y":5.9006, "heading":-1.0472, "vx":0.24996, "vy":-0.43292, "omega":-0.01138, "ax":-0.00001, "ay":-0.00001, "alpha":-0.21323, "fx":[-0.10595,0.77716,0.10564,-0.77747], "fy":[-0.83659,-0.32673,0.83638,0.32652]},
    {"t":0.14828, "x":3.22578, "y":5.8792, "heading":-1.04776, "vx":0.24996, "vy":-0.43292, "omega":-0.02192, "ax":-0.00001, "ay":-0.00001, "alpha":-0.16325, "fx":[-0.08152,0.59479,0.08118,-0.59512], "fy":[-0.64045,-0.25049,0.64026,0.2503]},
    {"t":0.1977, "x":3.23814, "y":5.8578, "heading":-1.04884, "vx":0.24996, "vy":-0.43292, "omega":-0.02999, "ax":-0.00001, "ay":-0.00001, "alpha":-0.11965, "fx":[-0.06031,0.43571,0.05996,-0.43605], "fy":[-0.46939,-0.1841,0.46919,0.1839]},
    {"t":0.24713, "x":3.25049, "y":5.83641, "heading":-1.05033, "vx":0.24996, "vy":-0.43292, "omega":-0.0359, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08173, "fx":[-0.04173,0.29738,0.04138,-0.29773], "fy":[-0.3206,-0.12623,0.3204,0.12603]},
    {"t":0.29656, "x":3.26285, "y":5.81501, "heading":-1.0521, "vx":0.24996, "vy":-0.43292, "omega":-0.03994, "ax":-0.00001, "ay":-0.00001, "alpha":-0.04884, "fx":[-0.02535,0.1775,0.02499,-0.17786], "fy":[-0.19158,-0.07579,0.19137,0.07558]},
    {"t":0.34598, "x":3.2752, "y":5.79361, "heading":-1.05407, "vx":0.24996, "vy":-0.43292, "omega":-0.04235, "ax":-0.00001, "ay":-0.00001, "alpha":-0.02041, "fx":[-0.01086,0.07402,0.01049,-0.07439], "fy":[-0.08012,-0.03189,0.07991,0.03168]},
    {"t":0.39541, "x":3.28755, "y":5.77221, "heading":-1.05617, "vx":0.24996, "vy":-0.43292, "omega":-0.04336, "ax":-0.00002, "ay":-0.00001, "alpha":0.00405, "fx":[0.00196,-0.01488,-0.00234,0.0145], "fy":[0.01574,0.00622,-0.01596,-0.00644]},
    {"t":0.44484, "x":3.29991, "y":5.75082, "heading":-1.05831, "vx":0.24996, "vy":-0.43292, "omega":-0.04316, "ax":-0.00002, "ay":-0.00001, "alpha":0.02498, "fx":[0.01329,-0.09082,-0.01367,0.09044], "fy":[0.09774,0.03916,-0.09796,-0.03938]},
    {"t":0.49426, "x":3.31226, "y":5.72942, "heading":-1.06044, "vx":0.24996, "vy":-0.43292, "omega":-0.04193, "ax":-0.00002, "ay":-0.00001, "alpha":0.04278, "fx":[0.02325,-0.15525,-0.02364,0.15485], "fy":[0.16739,0.06747,-0.16762,-0.0677]},
    {"t":0.54369, "x":3.32462, "y":5.70802, "heading":-1.06252, "vx":0.24996, "vy":-0.43292, "omega":-0.03981, "ax":-0.00002, "ay":-0.00001, "alpha":0.05777, "fx":[0.03193,-0.20941,-0.03233,0.20901], "fy":[0.22604,0.09159,-0.22627,-0.09182]},
    {"t":0.59311, "x":3.33697, "y":5.68662, "heading":-1.06448, "vx":0.24996, "vy":-0.43292, "omega":-0.03696, "ax":-0.00002, "ay":-0.00001, "alpha":0.07026, "fx":[0.03941,-0.25443,-0.03982,0.25402], "fy":[0.27486,0.11191,-0.27509,-0.11215]},
    {"t":0.64254, "x":3.34933, "y":5.66523, "heading":-1.06631, "vx":0.24996, "vy":-0.43292, "omega":-0.03349, "ax":-0.00002, "ay":-0.00001, "alpha":0.0805, "fx":[0.04576,-0.29125,-0.04617,0.29083], "fy":[0.31485,0.12877,-0.31509,-0.12901]},
    {"t":0.69197, "x":3.36168, "y":5.64383, "heading":-1.06797, "vx":0.24996, "vy":-0.43292, "omega":-0.02951, "ax":-0.00002, "ay":-0.00001, "alpha":0.08871, "fx":[0.05102,-0.32071,-0.05144,0.32029], "fy":[0.3469,0.14245,-0.34715,-0.1427]},
    {"t":0.74139, "x":3.37404, "y":5.62243, "heading":-1.06942, "vx":0.24996, "vy":-0.43292, "omega":-0.02512, "ax":-0.00002, "ay":-0.00001, "alpha":0.09509, "fx":[0.05524,-0.34353,-0.05567,0.3431], "fy":[0.37176,0.1532,-0.37201,-0.15345]},
    {"t":0.79082, "x":3.38639, "y":5.60103, "heading":-1.07067, "vx":0.24995, "vy":-0.43292, "omega":-0.02042, "ax":-0.00002, "ay":-0.00001, "alpha":0.09979, "fx":[0.05846,-0.3603,-0.0589,0.35987], "fy":[0.39007,0.16123,-0.39032,-0.16148]},
    {"t":0.84024, "x":3.39874, "y":5.57964, "heading":-1.07168, "vx":0.24995, "vy":-0.43292, "omega":-0.01549, "ax":-0.00002, "ay":-0.00001, "alpha":0.10295, "fx":[0.06072,-0.37153,-0.06117,0.37109], "fy":[0.40235,0.1667,-0.40261,-0.16696]},
    {"t":0.88967, "x":3.4111, "y":5.55824, "heading":-1.07244, "vx":0.24995, "vy":-0.43292, "omega":-0.0104, "ax":-0.00002, "ay":-0.00001, "alpha":0.10467, "fx":[0.06205,-0.37762,-0.0625,0.37717], "fy":[0.40904,0.16978,-0.4093,-0.17004]},
    {"t":0.9391, "x":3.42345, "y":5.53684, "heading":-1.07296, "vx":0.24995, "vy":-0.43292, "omega":-0.00523, "ax":-0.00002, "ay":-0.00001, "alpha":0.10504, "fx":[0.06248,-0.37888,-0.06294,0.37843], "fy":[0.41047,0.17058,-0.41073,-0.17085]},
    {"t":0.98852, "x":3.43581, "y":5.51544, "heading":-1.07321, "vx":0.24995, "vy":-0.43292, "omega":-0.00004, "ax":-0.00002, "ay":-0.00001, "alpha":0.10413, "fx":[0.06204,-0.37556,-0.0625,0.3751], "fy":[0.40689,0.1692,-0.40716,-0.16947]},
    {"t":1.03795, "x":3.44816, "y":5.49404, "heading":-1.07322, "vx":0.24995, "vy":-0.43292, "omega":0.00511, "ax":-0.00002, "ay":-0.00001, "alpha":0.10198, "fx":[0.06075,-0.36781,-0.06122,0.36734], "fy":[0.39847,0.1657,-0.39874,-0.16597]},
    {"t":1.08737, "x":3.46052, "y":5.47265, "heading":-1.07296, "vx":0.24995, "vy":-0.43292, "omega":0.01015, "ax":-0.00002, "ay":-0.00001, "alpha":0.09861, "fx":[0.05864,-0.35569,-0.05911,0.35522], "fy":[0.38531,0.16012,-0.38558,-0.1604]},
    {"t":1.1368, "x":3.47287, "y":5.45125, "heading":-1.07246, "vx":0.24995, "vy":-0.43293, "omega":0.01502, "ax":-0.00002, "ay":-0.00001, "alpha":0.09402, "fx":[0.05571,-0.33923,-0.05619,0.33875], "fy":[0.3674,0.15249,-0.36767,-0.15277]},
    {"t":1.18623, "x":3.48522, "y":5.42985, "heading":-1.07172, "vx":0.24995, "vy":-0.43293, "omega":0.01967, "ax":-0.00002, "ay":-0.00001, "alpha":0.0882, "fx":[0.05199,-0.31835,-0.05247,0.31787], "fy":[0.34468,0.1428,-0.34496,-0.14308]},
    {"t":1.23565, "x":3.49758, "y":5.40845, "heading":-1.07075, "vx":0.24995, "vy":-0.43293, "omega":0.02403, "ax":-0.00002, "ay":-0.00001, "alpha":0.08111, "fx":[0.04747,-0.29291,-0.04797,0.29242], "fy":[0.317,0.13103,-0.31728,-0.13131]},
    {"t":1.28508, "x":3.50993, "y":5.38706, "heading":-1.06956, "vx":0.24995, "vy":-0.43293, "omega":0.02804, "ax":-0.00002, "ay":-0.00001, "alpha":0.07269, "fx":[0.04218,-0.26268,-0.04268,0.26218], "fy":[0.28414,0.1171,-0.28442,-0.11739]},
    {"t":1.33451, "x":3.52228, "y":5.36566, "heading":-1.06817, "vx":0.24994, "vy":-0.43293, "omega":0.03163, "ax":-0.00002, "ay":-0.00001, "alpha":0.06287, "fx":[0.03611,-0.22737,-0.03661,0.22687], "fy":[0.24578,0.10095,-0.24607,-0.10124]},
    {"t":1.38393, "x":3.53464, "y":5.34426, "heading":-1.06661, "vx":0.24994, "vy":-0.43293, "omega":0.03474, "ax":-0.00002, "ay":-0.00001, "alpha":0.05155, "fx":[0.02924,-0.1866,-0.02975,0.18609], "fy":[0.20154,0.08245,-0.20183,-0.08274]},
    {"t":1.43336, "x":3.54699, "y":5.32286, "heading":-1.06489, "vx":0.24994, "vy":-0.43293, "omega":0.03729, "ax":-0.00002, "ay":-0.00001, "alpha":0.0386, "fx":[0.02157,-0.13991,-0.02209,0.1394], "fy":[0.15092,0.06146,-0.15122,-0.06176]},
    {"t":1.48278, "x":3.55935, "y":5.30146, "heading":-1.06305, "vx":0.24994, "vy":-0.43293, "omega":0.0392, "ax":-0.00002, "ay":-0.00001, "alpha":0.02389, "fx":[0.01307,-0.08674,-0.01359,0.08622], "fy":[0.09335,0.03781,-0.09365,-0.03811]},
    {"t":1.53221, "x":3.5717, "y":5.28007, "heading":-1.06111, "vx":0.24994, "vy":-0.43293, "omega":0.04038, "ax":-0.00002, "ay":-0.00001, "alpha":0.00723, "fx":[0.00372,-0.02645,-0.00424,0.02592], "fy":[0.02814,0.01128,-0.02845,-0.01159]},
    {"t":1.58164, "x":3.58405, "y":5.25867, "heading":-1.05912, "vx":0.24994, "vy":-0.43293, "omega":0.04073, "ax":-0.00002, "ay":-0.00001, "alpha":-0.01158, "fx":[-0.00655,0.04173,0.00602,-0.04226], "fy":[-0.04551,-0.01839,0.0452,0.01809]},
    {"t":1.63106, "x":3.59641, "y":5.23727, "heading":-1.0571, "vx":0.24994, "vy":-0.43293, "omega":0.04016, "ax":-0.00002, "ay":-0.00001, "alpha":-0.03276, "fx":[-0.01779,0.11867,0.01726,-0.1192], "fy":[-0.12852,-0.05152,0.12821,0.05121]},
    {"t":1.68049, "x":3.60876, "y":5.21587, "heading":-1.05512, "vx":0.24994, "vy":-0.43293, "omega":0.03854, "ax":-0.00002, "ay":-0.00001, "alpha":-0.0566, "fx":[-0.03011,0.20535,0.02957,-0.20589], "fy":[-0.22195,-0.08848,0.22164,0.08817]},
    {"t":1.72991, "x":3.62111, "y":5.19447, "heading":-1.05321, "vx":0.24994, "vy":-0.43293, "omega":0.03574, "ax":-0.00002, "ay":-0.00001, "alpha":-0.08338, "fx":[-0.04361,0.30292,0.04306,-0.30346], "fy":[-0.327,-0.12971,0.32669,0.12939]},
    {"t":1.77934, "x":3.63347, "y":5.17307, "heading":-1.05145, "vx":0.24993, "vy":-0.43293, "omega":0.03162, "ax":-0.00002, "ay":-0.00001, "alpha":-0.11347, "fx":[-0.05846,0.41264,0.05791,-0.41319], "fy":[-0.44506,-0.17573,0.44474,0.17541]},
    {"t":1.82877, "x":3.64582, "y":5.15168, "heading":-1.04988, "vx":0.24993, "vy":-0.43293, "omega":0.02602, "ax":-0.00002, "ay":-0.00001, "alpha":-0.14726, "fx":[-0.07489,0.53595,0.07434,-0.5365], "fy":[-0.57766,-0.22718,0.57734,0.22686]},
    {"t":1.87819, "x":3.65817, "y":5.13028, "heading":-1.0486, "vx":0.24993, "vy":-0.43293, "omega":0.01874, "ax":-0.00002, "ay":-0.00001, "alpha":-0.18521, "fx":[-0.09319,0.67446,0.09261,-0.67504], "fy":[-0.72656,-0.28479,0.72626,0.28449]},
    {"t":1.92762, "x":3.67053, "y":5.10888, "heading":-1.04767, "vx":0.24993, "vy":-0.43293, "omega":0.00958, "ax":-1.06663, "ay":1.84724, "alpha":-0.19371, "fx":[-13.45609,-12.57674,-13.15672,-14.03022], "fy":[22.28813,22.79534,23.79443,23.29058]},
    {"t":1.97704, "x":3.68158, "y":5.08974, "heading":-1.0472, "vx":0.19721, "vy":-0.34163, "omega":0.00001, "ax":-3.99003, "ay":6.91199, "alpha":-0.00016, "fx":[-49.77174,-49.77038,-49.7695,-49.7718], "fy":[86.21822,86.219,86.21951,86.21819]},
    {"t":2.02647, "x":3.68645, "y":5.0813, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
