{
 "name":"19R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.054519, "y":5.845631, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.543469, "y":4.998745, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.054519 m", "val":3.054519}, "y":{"exp":"5.845631 m", "val":5.845631}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.543469 m", "val":3.543469}, "y":{"exp":"4.998745 m", "val":4.998745}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":3.05452, "y":5.84563, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99082, "ay":-6.91154, "alpha":-0.00022, "fx":[49.77946,49.78189,49.78189,49.77945], "fy":[-86.2138,-86.21239,-86.21239,-86.21379]},
    {"t":0.04943, "x":3.05939, "y":5.83719, "heading":-1.0472, "vx":0.19725, "vy":-0.34161, "omega":-0.00001, "ax":1.06661, "ay":-1.84726, "alpha":-0.19629, "fx":[13.15484,14.03975,13.45744,12.56653], "fy":[-23.80463,-23.29372,-22.27819,-22.79256]},
    {"t":0.09885, "x":3.07045, "y":5.81805, "heading":-1.0472, "vx":0.24997, "vy":-0.43291, "omega":-0.00971, "ax":-0.00002, "ay":-0.00001, "alpha":-0.18213, "fx":[-0.09058,0.66372,0.09014,-0.66417], "fy":[-0.71463,-0.27913,0.71434,0.27884]},
    {"t":0.14828, "x":3.0828, "y":5.79665, "heading":-1.04768, "vx":0.24997, "vy":-0.43291, "omega":-0.01871, "ax":-0.00002, "ay":-0.00001, "alpha":-0.13955, "fx":[-0.06973,0.50836,0.06926,-0.50883], "fy":[-0.54752,-0.21413,0.54726,0.21386]},
    {"t":0.1977, "x":3.09516, "y":5.77525, "heading":-1.0486, "vx":0.24997, "vy":-0.43291, "omega":-0.02561, "ax":-0.00002, "ay":-0.00001, "alpha":-0.10239, "fx":[-0.0516,0.37279,0.05113,-0.37327], "fy":[-0.40173,-0.1575,0.40146,0.15723]},
    {"t":0.24713, "x":3.10751, "y":5.75386, "heading":-1.04987, "vx":0.24997, "vy":-0.43291, "omega":-0.03067, "ax":-0.00002, "ay":-0.00001, "alpha":-0.07005, "fx":[-0.03573,0.25483,0.03525,-0.25532], "fy":[-0.27485,-0.10812,0.27457,0.10785]},
    {"t":0.29656, "x":3.11987, "y":5.73246, "heading":-1.05139, "vx":0.24997, "vy":-0.43292, "omega":-0.03414, "ax":-0.00002, "ay":-0.00001, "alpha":-0.04199, "fx":[-0.02176,0.15254,0.02128,-0.15303], "fy":[-0.16476,-0.06509,0.16448,0.06481]},
    {"t":0.34598, "x":3.13222, "y":5.71106, "heading":-1.05307, "vx":0.24996, "vy":-0.43292, "omega":-0.03621, "ax":-0.00002, "ay":-0.00001, "alpha":-0.01772, "fx":[-0.00944,0.06417,0.00895,-0.06467], "fy":[-0.06959,-0.02766,0.0693,0.02737]},
    {"t":0.39541, "x":3.14458, "y":5.68966, "heading":-1.05486, "vx":0.24996, "vy":-0.43292, "omega":-0.03709, "ax":-0.00002, "ay":-0.00001, "alpha":0.00318, "fx":[0.00142,-0.01182,-0.00193,0.01132], "fy":[0.01233,0.00482,-0.01262,-0.00511]},
    {"t":0.44484, "x":3.15693, "y":5.66827, "heading":-1.05669, "vx":0.24996, "vy":-0.43292, "omega":-0.03693, "ax":-0.00002, "ay":-0.00001, "alpha":0.02109, "fx":[0.01099,-0.07681,-0.0115,0.0763], "fy":[0.08246,0.03288,-0.08276,-0.03317]},
    {"t":0.49426, "x":3.16928, "y":5.64687, "heading":-1.05852, "vx":0.24996, "vy":-0.43292, "omega":-0.03589, "ax":-0.00002, "ay":-0.00001, "alpha":0.03632, "fx":[0.01937,-0.132,-0.01989,0.13149], "fy":[0.1421,0.05697,-0.1424,-0.05727]},
    {"t":0.54369, "x":3.18164, "y":5.62547, "heading":-1.06029, "vx":0.24996, "vy":-0.43292, "omega":-0.03409, "ax":-0.00002, "ay":-0.00001, "alpha":0.04916, "fx":[0.02665,-0.17847,-0.02717,0.17795], "fy":[0.19237,0.0775,-0.19267,-0.0778]},
    {"t":0.59311, "x":3.19399, "y":5.60407, "heading":-1.06198, "vx":0.24996, "vy":-0.43292, "omega":-0.03166, "ax":-0.00002, "ay":-0.00001, "alpha":0.05988, "fx":[0.03291,-0.21715,-0.03344,0.21662], "fy":[0.23427,0.09478,-0.23457,-0.09508]},
    {"t":0.64254, "x":3.20635, "y":5.58268, "heading":-1.06354, "vx":0.24996, "vy":-0.43292, "omega":-0.0287, "ax":-0.00002, "ay":-0.00001, "alpha":0.06867, "fx":[0.0382,-0.24885,-0.03874,0.24832], "fy":[0.26865,0.10911,-0.26895,-0.10942]},
    {"t":0.69197, "x":3.2187, "y":5.56128, "heading":-1.06496, "vx":0.24996, "vy":-0.43292, "omega":-0.02531, "ax":-0.00002, "ay":-0.00001, "alpha":0.07574, "fx":[0.04258,-0.27427,-0.04312,0.27373], "fy":[0.29625,0.12075,-0.29656,-0.12106]},
    {"t":0.74139, "x":3.23106, "y":5.53988, "heading":-1.06621, "vx":0.24996, "vy":-0.43292, "omega":-0.02156, "ax":-0.00002, "ay":-0.00001, "alpha":0.08124, "fx":[0.04609,-0.29401,-0.04663,0.29346], "fy":[0.31772,0.1299,-0.31803,-0.13021]},
    {"t":0.79082, "x":3.24341, "y":5.51848, "heading":-1.06728, "vx":0.24996, "vy":-0.43292, "omega":-0.01755, "ax":-0.00002, "ay":-0.00001, "alpha":0.08531, "fx":[0.04876,-0.30858,-0.04931,0.30803], "fy":[0.33359,0.13674,-0.3339,-0.13705]},
    {"t":0.84024, "x":3.25577, "y":5.49709, "heading":-1.06815, "vx":0.24995, "vy":-0.43292, "omega":-0.01333, "ax":-0.00002, "ay":-0.00001, "alpha":0.08806, "fx":[0.05064,-0.31839,-0.05119,0.31784], "fy":[0.3443,0.14142,-0.34462,-0.14174]},
    {"t":0.88967, "x":3.26812, "y":5.47569, "heading":-1.06881, "vx":0.24995, "vy":-0.43292, "omega":-0.00898, "ax":-0.00002, "ay":-0.00001, "alpha":0.08958, "fx":[0.05175,-0.3238,-0.05231,0.32324], "fy":[0.35021,0.14408,-0.35054,-0.14441]},
    {"t":0.9391, "x":3.28047, "y":5.45429, "heading":-1.06925, "vx":0.24995, "vy":-0.43292, "omega":-0.00455, "ax":-0.00002, "ay":-0.00001, "alpha":0.08995, "fx":[0.05211,-0.32506,-0.05268,0.32449], "fy":[0.35162,0.14481,-0.35195,-0.14514]},
    {"t":0.98852, "x":3.29283, "y":5.43289, "heading":-1.06947, "vx":0.24995, "vy":-0.43292, "omega":-0.00011, "ax":-0.00002, "ay":-0.00001, "alpha":0.08921, "fx":[0.05176,-0.32238,-0.05233,0.32181], "fy":[0.34874,0.1437,-0.34907,-0.14403]},
    {"t":1.03795, "x":3.30518, "y":5.4115, "heading":-1.06948, "vx":0.24995, "vy":-0.43292, "omega":0.0043, "ax":-0.00002, "ay":-0.00001, "alpha":0.08741, "fx":[0.05071,-0.31588,-0.05129,0.3153], "fy":[0.34169,0.1408,-0.34203,-0.14113]},
    {"t":1.08737, "x":3.31754, "y":5.3901, "heading":-1.06927, "vx":0.24995, "vy":-0.43293, "omega":0.00862, "ax":-0.00002, "ay":-0.00001, "alpha":0.08457, "fx":[0.04897,-0.30563,-0.04956,0.30505], "fy":[0.33056,0.13614,-0.3309,-0.13647]},
    {"t":1.1368, "x":3.32989, "y":5.3687, "heading":-1.06884, "vx":0.24995, "vy":-0.43293, "omega":0.0128, "ax":-0.00002, "ay":-0.00001, "alpha":0.08067, "fx":[0.04657,-0.29163,-0.04716,0.29104], "fy":[0.31536,0.12974,-0.3157,-0.13008]},
    {"t":1.18623, "x":3.34224, "y":5.3473, "heading":-1.06821, "vx":0.24995, "vy":-0.43293, "omega":0.01679, "ax":-0.00002, "ay":-0.00001, "alpha":0.07572, "fx":[0.0435,-0.27382,-0.04409,0.27323], "fy":[0.29601,0.12159,-0.29635,-0.12193]},
    {"t":1.23565, "x":3.3546, "y":5.3259, "heading":-1.06738, "vx":0.24994, "vy":-0.43293, "omega":0.02053, "ax":-0.00002, "ay":-0.00001, "alpha":0.06967, "fx":[0.03978,-0.25207,-0.04037,0.25148], "fy":[0.27239,0.11165,-0.27273,-0.112]},
    {"t":1.28508, "x":3.36695, "y":5.30451, "heading":-1.06636, "vx":0.24994, "vy":-0.43293, "omega":0.02398, "ax":-0.00002, "ay":-0.00001, "alpha":0.06248, "fx":[0.03539,-0.2262,-0.03599,0.2256], "fy":[0.24431,0.09989,-0.24465,-0.10023]},
    {"t":1.33451, "x":3.37931, "y":5.28311, "heading":-1.06518, "vx":0.24994, "vy":-0.43293, "omega":0.02706, "ax":-0.00002, "ay":-0.00001, "alpha":0.05409, "fx":[0.03034,-0.19595,-0.03095,0.19535], "fy":[0.21149,0.08621,-0.21184,-0.08656]},
    {"t":1.38393, "x":3.39166, "y":5.26171, "heading":-1.06384, "vx":0.24994, "vy":-0.43293, "omega":0.02974, "ax":-0.00002, "ay":-0.00001, "alpha":0.0444, "fx":[0.02462,-0.161,-0.02523,0.16039], "fy":[0.17361,0.07052,-0.17396,-0.07087]},
    {"t":1.43336, "x":3.40401, "y":5.24031, "heading":-1.06237, "vx":0.24994, "vy":-0.43293, "omega":0.03193, "ax":-0.00002, "ay":-0.00001, "alpha":0.03331, "fx":[0.0182,-0.12095,-0.01881,0.12034], "fy":[0.13023,0.05268,-0.13059,-0.05304]},
    {"t":1.48278, "x":3.41637, "y":5.21891, "heading":-1.06079, "vx":0.24994, "vy":-0.43293, "omega":0.03358, "ax":-0.00002, "ay":-0.00001, "alpha":0.0207, "fx":[0.01106,-0.07532,-0.01168,0.0747], "fy":[0.08087,0.03255,-0.08122,-0.0329]},
    {"t":1.53221, "x":3.42872, "y":5.19752, "heading":-1.05913, "vx":0.24994, "vy":-0.43293, "omega":0.0346, "ax":-0.00003, "ay":-0.00001, "alpha":0.00641, "fx":[0.00317,-0.02355,-0.00379,0.02293], "fy":[0.02492,0.00991,-0.02528,-0.01027]},
    {"t":1.58164, "x":3.44107, "y":5.17612, "heading":-1.05742, "vx":0.24994, "vy":-0.43293, "omega":0.03492, "ax":-0.00003, "ay":-0.00001, "alpha":-0.00973, "fx":[-0.00553,0.035,0.0049,-0.03563], "fy":[-0.0383,-0.01545,0.03793,0.01508]},
    {"t":1.63106, "x":3.45343, "y":5.15472, "heading":-1.0557, "vx":0.24994, "vy":-0.43293, "omega":0.03444, "ax":-0.00003, "ay":-0.00001, "alpha":-0.02792, "fx":[-0.0151,0.10109,0.01446,-0.10172], "fy":[-0.10958,-0.04381,0.10921,0.04344]},
    {"t":1.68049, "x":3.46578, "y":5.13332, "heading":-1.05399, "vx":0.24993, "vy":-0.43293, "omega":0.03306, "ax":-0.00003, "ay":-0.00001, "alpha":-0.04839, "fx":[-0.02561,0.17557,0.02498,-0.1762], "fy":[-0.18984,-0.0755,0.18947,0.07513]},
    {"t":1.72991, "x":3.47813, "y":5.11192, "heading":-1.05236, "vx":0.24993, "vy":-0.43293, "omega":0.03067, "ax":-0.00003, "ay":-0.00001, "alpha":-0.07141, "fx":[-0.03719,0.25941,0.03655,-0.26005], "fy":[-0.28011,-0.11091,0.27974,0.11054]},
    {"t":1.77934, "x":3.49049, "y":5.09052, "heading":-1.05084, "vx":0.24993, "vy":-0.43294, "omega":0.02714, "ax":-0.00003, "ay":-0.00001, "alpha":-0.09727, "fx":[-0.04997,0.35373,0.04933,-0.35437], "fy":[-0.3816,-0.15048,0.38122,0.15011]},
    {"t":1.82877, "x":3.50284, "y":5.06913, "heading":-1.0495, "vx":0.24993, "vy":-0.43294, "omega":0.02233, "ax":-0.00003, "ay":-0.00001, "alpha":-0.12633, "fx":[-0.06414,0.45975,0.06349,-0.4604], "fy":[-0.49562,-0.19476,0.49525,0.19439]},
    {"t":1.87819, "x":3.51519, "y":5.04773, "heading":-1.0484, "vx":0.24993, "vy":-0.43294, "omega":0.01609, "ax":-0.00003, "ay":-0.00001, "alpha":-0.15897, "fx":[-0.07996,0.57887,0.07928,-0.57955], "fy":[-0.6237,-0.24438,0.62334,0.24402]},
    {"t":1.92762, "x":3.52755, "y":5.02633, "heading":-1.0476, "vx":0.24993, "vy":-0.43294, "omega":0.00823, "ax":-1.06662, "ay":1.84725, "alpha":-0.16634, "fx":[-13.4344,-12.67966,-13.17742,-13.92785], "fy":[22.3948,22.83021,23.68832,23.2554]},
    {"t":1.97704, "x":3.5386, "y":5.00719, "heading":-1.0472, "vx":0.19721, "vy":-0.34163, "omega":0.00001, "ax":-3.98997, "ay":6.91203, "alpha":-0.00013, "fx":[-49.77069,-49.76966,-49.76882,-49.77079], "fy":[86.21882,86.21941,86.21991,86.21877]},
    {"t":2.02647, "x":3.54347, "y":4.99875, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
