{
 "name":"1MTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79978],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25812, "ay":0.0, "alpha":0.0, "fx":[97.5781,97.5781,97.5781,97.5781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04999, "x":0.00782, "y":0.0, "heading":0.0, "vx":0.31282, "vy":0.0, "omega":0.0, "ax":6.2573, "ay":0.0, "alpha":0.0, "fx":[97.5653,97.5653,97.5653,97.5653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09997, "x":0.03127, "y":0.0, "heading":0.0, "vx":0.6256, "vy":0.0, "omega":0.0, "ax":6.25618, "ay":0.0, "alpha":0.0, "fx":[97.54785,97.54785,97.54785,97.54785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14996, "x":0.07036, "y":0.0, "heading":0.0, "vx":0.93832, "vy":0.0, "omega":0.0, "ax":6.25456, "ay":0.0, "alpha":0.0, "fx":[97.52266,97.52266,97.52266,97.52266], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19994, "x":0.12508, "y":0.0, "heading":0.0, "vx":1.25096, "vy":0.0, "omega":0.0, "ax":6.25203, "ay":0.0, "alpha":0.0, "fx":[97.48307,97.48307,97.48307,97.48307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24993, "x":0.19542, "y":0.0, "heading":0.0, "vx":1.56348, "vy":0.0, "omega":0.0, "ax":6.24746, "ay":0.0, "alpha":0.0, "fx":[97.41186,97.41186,97.41186,97.41186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29992, "x":0.28137, "y":0.0, "heading":0.0, "vx":1.87576, "vy":0.0, "omega":0.0, "ax":6.23681, "ay":0.0, "alpha":0.0, "fx":[97.24589,97.24589,97.24589,97.24589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3499, "x":0.38293, "y":0.0, "heading":0.0, "vx":2.18752, "vy":0.0, "omega":0.0, "ax":6.18387, "ay":0.0, "alpha":0.0, "fx":[96.4203,96.4203,96.4203,96.4203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39989, "x":0.5, "y":0.0, "heading":0.0, "vx":2.49663, "vy":0.0, "omega":0.0, "ax":-6.18387, "ay":0.0, "alpha":0.0, "fx":[-96.4203,-96.4203,-96.4203,-96.4203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44988, "x":0.61707, "y":0.0, "heading":0.0, "vx":2.18752, "vy":0.0, "omega":0.0, "ax":-6.23681, "ay":0.0, "alpha":0.0, "fx":[-97.24589,-97.24589,-97.24589,-97.24589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49986, "x":0.71863, "y":0.0, "heading":0.0, "vx":1.87576, "vy":0.0, "omega":0.0, "ax":-6.24746, "ay":0.0, "alpha":0.0, "fx":[-97.41186,-97.41186,-97.41186,-97.41186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54985, "x":0.80458, "y":0.0, "heading":0.0, "vx":1.56348, "vy":0.0, "omega":0.0, "ax":-6.25203, "ay":0.0, "alpha":0.0, "fx":[-97.48307,-97.48307,-97.48307,-97.48307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59983, "x":0.87492, "y":0.0, "heading":0.0, "vx":1.25096, "vy":0.0, "omega":0.0, "ax":-6.25456, "ay":0.0, "alpha":0.0, "fx":[-97.52266,-97.52266,-97.52266,-97.52266], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64982, "x":0.92964, "y":0.0, "heading":0.0, "vx":0.93832, "vy":0.0, "omega":0.0, "ax":-6.25618, "ay":0.0, "alpha":0.0, "fx":[-97.54785,-97.54785,-97.54785,-97.54785], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69981, "x":0.96873, "y":0.0, "heading":0.0, "vx":0.6256, "vy":0.0, "omega":0.0, "ax":-6.2573, "ay":0.0, "alpha":0.0, "fx":[-97.5653,-97.5653,-97.5653,-97.5653], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74979, "x":0.99218, "y":0.0, "heading":0.0, "vx":0.31282, "vy":0.0, "omega":0.0, "ax":-6.25812, "ay":0.0, "alpha":0.0, "fx":[-97.5781,-97.5781,-97.5781,-97.5781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79978, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
