{
 "name":"1MTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00041],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.00047, "fx":[15.60442,15.55435,15.59231,15.59231], "fy":[-0.00517,0.00517,0.00517,-0.00517]},
    {"t":0.05001, "x":0.00125, "y":0.0, "heading":0.0, "vx":0.04999, "vy":0.0, "omega":0.00002, "ax":0.99978, "ay":0.0, "alpha":-0.00058, "fx":[15.60124,15.57445,15.58989,15.58989], "fy":[-0.00488,0.00488,0.00488,-0.00488]},
    {"t":0.10002, "x":0.005, "y":0.0, "heading":0.0, "vx":0.09999, "vy":0.0, "omega":-0.00001, "ax":0.99977, "ay":0.0, "alpha":-0.0018, "fx":[15.59402,15.59402,15.58334,15.58334], "fy":[-0.00452,0.00452,0.00452,-0.00452]},
    {"t":0.15003, "x":0.01125, "y":0.0, "heading":0.0, "vx":0.14999, "vy":0.0, "omega":-0.0001, "ax":0.99976, "ay":0.0, "alpha":-0.00021, "fx":[15.60102,15.57101,15.59091,15.59091], "fy":[-0.00436,0.00436,0.00436,-0.00436]},
    {"t":0.20004, "x":0.02, "y":0.0, "heading":0.0, "vx":0.19999, "vy":0.0, "omega":-0.00011, "ax":0.99974, "ay":0.0, "alpha":-0.00164, "fx":[15.59309,15.59309,15.58335,15.58335], "fy":[-0.00412,0.00412,0.00412,-0.00412]},
    {"t":0.25005, "x":0.03125, "y":0.0, "heading":-0.00001, "vx":0.24998, "vy":0.0, "omega":-0.00019, "ax":0.99972, "ay":0.0, "alpha":0.00012, "fx":[15.60117,15.56705,15.59177,15.59177], "fy":[-0.00405,0.00405,0.00405,-0.00405]},
    {"t":0.30006, "x":0.04501, "y":0.0, "heading":-0.00002, "vx":0.29998, "vy":0.0, "omega":-0.00018, "ax":0.9997, "ay":0.0, "alpha":-0.00155, "fx":[15.59223,15.59224,15.58301,15.58301], "fy":[-0.00389,0.00389,0.00389,-0.00389]},
    {"t":0.35007, "x":0.06126, "y":0.0, "heading":-0.00003, "vx":0.34998, "vy":0.0, "omega":-0.00026, "ax":0.99968, "ay":0.0, "alpha":0.00045, "fx":[15.60166,15.56214,15.59261,15.5926], "fy":[-0.00389,0.00389,0.00389,-0.00389]},
    {"t":0.40008, "x":0.08001, "y":0.0, "heading":-0.00004, "vx":0.39997, "vy":0.0, "omega":-0.00024, "ax":0.99965, "ay":0.0, "alpha":-0.00152, "fx":[15.59133,15.59133,15.58231,15.58231], "fy":[-0.00381,0.0038,0.00381,-0.0038]},
    {"t":0.45009, "x":0.10126, "y":0.0, "heading":-0.00005, "vx":0.44996, "vy":0.0, "omega":-0.00031, "ax":0.99962, "ay":0.0, "alpha":0.00084, "fx":[15.60252,15.5556,15.59355,15.59355], "fy":[-0.00385,0.00384,0.00384,-0.00384]},
    {"t":0.5001, "x":0.12502, "y":0.0, "heading":-0.00007, "vx":0.49995, "vy":0.0, "omega":-0.00027, "ax":0.99958, "ay":0.0, "alpha":-0.00152, "fx":[15.5902,15.5902,15.58117,15.58116], "fy":[-0.0038,0.00379,0.0038,-0.00379]},
    {"t":0.55011, "x":0.15127, "y":0.0, "heading":-0.00008, "vx":0.54994, "vy":0.0, "omega":-0.00035, "ax":0.99953, "ay":0.0, "alpha":0.00138, "fx":[15.60385,15.54612,15.59484,15.59483], "fy":[-0.00387,0.00386,0.00387,-0.00386]},
    {"t":0.60012, "x":0.18002, "y":0.0, "heading":-0.0001, "vx":0.59993, "vy":0.0, "omega":-0.00028, "ax":0.99947, "ay":0.0, "alpha":-0.00153, "fx":[15.58851,15.58852,15.57936,15.57935], "fy":[-0.00382,0.0038,0.00382,-0.0038]},
    {"t":0.65013, "x":0.21127, "y":0.0, "heading":-0.00011, "vx":0.64991, "vy":0.0, "omega":-0.00035, "ax":0.99939, "ay":0.0, "alpha":0.00224, "fx":[15.60589,15.53102,15.59687,15.59686], "fy":[-0.0039,0.00389,0.0039,-0.00389]},
    {"t":0.70014, "x":0.24503, "y":0.0, "heading":-0.00013, "vx":0.69989, "vy":0.0, "omega":-0.00024, "ax":0.99927, "ay":0.0, "alpha":-0.00153, "fx":[15.58552,15.58553,15.57631,15.5763], "fy":[-0.00377,0.00376,0.00377,-0.00376]},
    {"t":0.75015, "x":0.28128, "y":0.0, "heading":-0.00014, "vx":0.74987, "vy":0.0, "omega":-0.00032, "ax":0.99911, "ay":0.0, "alpha":0.00386, "fx":[15.60936,15.50303,15.60062,15.60061], "fy":[-0.00387,0.00385,0.00386,-0.00385]},
    {"t":0.80016, "x":0.32003, "y":0.0, "heading":-0.00016, "vx":0.79983, "vy":0.0, "omega":-0.00013, "ax":0.99886, "ay":0.0, "alpha":-0.00147, "fx":[15.57894,15.57895,15.56999,15.56997], "fy":[-0.00353,0.00351,0.00353,-0.00351]},
    {"t":0.85017, "x":0.36128, "y":0.0, "heading":-0.00016, "vx":0.84979, "vy":0.0, "omega":-0.0002, "ax":0.99841, "ay":0.0, "alpha":0.0078, "fx":[15.61665,15.43496,15.60894,15.60893], "fy":[-0.0036,0.00358,0.00359,-0.00358]},
    {"t":0.90018, "x":0.40502, "y":0.0, "heading":-0.00017, "vx":0.89972, "vy":0.0, "omega":0.00019, "ax":0.99735, "ay":0.0, "alpha":-0.00124, "fx":[15.55478,15.55479,15.54694,15.54693], "fy":[-0.00281,0.0028,0.00281,-0.0028]},
    {"t":0.95019, "x":0.45127, "y":0.0, "heading":-0.00017, "vx":0.94959, "vy":0.0, "omega":0.00013, "ax":0.99211, "ay":0.0, "alpha":0.02215, "fx":[15.58548,15.12855,15.58129,15.58128], "fy":[-0.00274,0.00274,0.00274,-0.00273]},
    {"t":1.0002, "x":0.5, "y":0.0, "heading":-0.00016, "vx":0.99921, "vy":0.0, "omega":0.00124, "ax":-0.99194, "ay":0.0, "alpha":-0.00054, "fx":[-15.46453,-15.46454,-15.46854,-15.46854], "fy":[-0.00084,0.00085,0.00084,-0.00085]},
    {"t":1.05022, "x":0.54873, "y":0.0, "heading":-0.0001, "vx":0.9496, "vy":0.0, "omega":0.00121, "ax":-0.99733, "ay":0.0, "alpha":-0.01404, "fx":[-15.62062,-15.34185,-15.61991,-15.6199], "fy":[-0.00044,0.00045,0.00044,-0.00045]},
    {"t":1.10023, "x":0.59497, "y":0.0, "heading":-0.00004, "vx":0.89973, "vy":0.0, "omega":0.00051, "ax":-0.9984, "ay":0.0, "alpha":0.00027, "fx":[-15.56765,-15.56766,-15.56688,-15.56686], "fy":[0.00122,-0.00121,-0.00123,0.00121]},
    {"t":1.15024, "x":0.63872, "y":0.0, "heading":-0.00001, "vx":0.8498, "vy":0.0, "omega":0.00052, "ax":-0.99886, "ay":0.0, "alpha":-0.00628, "fx":[-15.61035,-15.47481,-15.60624,-15.60623], "fy":[0.00085,-0.00083,-0.00086,0.00084]},
    {"t":1.20025, "x":0.67996, "y":0.0, "heading":0.00002, "vx":0.79984, "vy":0.0, "omega":0.00021, "ax":-0.99911, "ay":0.0, "alpha":0.00063, "fx":[-15.57976,-15.57978,-15.57698,-15.57697], "fy":[0.00216,-0.00214,-0.00216,0.00214]},
    {"t":1.25026, "x":0.71872, "y":0.0, "heading":0.00003, "vx":0.74988, "vy":0.0, "omega":0.00024, "ax":-0.99927, "ay":0.0, "alpha":-0.00366, "fx":[-15.60581,-15.5174,-15.60019,-15.60018], "fy":[0.00141,-0.00139,-0.00142,0.0014]},
    {"t":1.30027, "x":0.75497, "y":0.0, "heading":0.00004, "vx":0.6999, "vy":0.0, "omega":0.00006, "ax":-0.99938, "ay":0.0, "alpha":0.00077, "fx":[-15.58445,-15.58446,-15.58083,-15.58082], "fy":[0.00256,-0.00254,-0.00256,0.00254]},
    {"t":1.35028, "x":0.78872, "y":0.0, "heading":0.00004, "vx":0.64992, "vy":0.0, "omega":0.00009, "ax":-0.99947, "ay":0.0, "alpha":-0.00241, "fx":[-15.60339,-15.53792,-15.59719,-15.59718], "fy":[0.00162,-0.0016,-0.00163,0.00161]},
    {"t":1.40029, "x":0.81997, "y":0.0, "heading":0.00004, "vx":0.59994, "vy":0.0, "omega":-0.00003, "ax":-0.99953, "ay":0.0, "alpha":0.00082, "fx":[-15.58683,-15.58684,-15.58297,-15.58296], "fy":[0.00268,-0.00266,-0.00268,0.00266]},
    {"t":1.4503, "x":0.84873, "y":0.0, "heading":0.00004, "vx":0.54995, "vy":0.0, "omega":0.00001, "ax":-0.99958, "ay":0.0, "alpha":-0.00172, "fx":[-15.6018,-15.54987,-15.59552,-15.59551], "fy":[0.00164,-0.00163,-0.00164,0.00163]},
    {"t":1.50031, "x":0.87498, "y":0.0, "heading":0.00004, "vx":0.49996, "vy":0.0, "omega":-0.00007, "ax":-0.99962, "ay":0.0, "alpha":0.0008, "fx":[-15.58818,-15.58819,-15.58441,-15.5844], "fy":[0.00264,-0.00263,-0.00264,0.00263]},
    {"t":1.55032, "x":0.89873, "y":0.0, "heading":0.00004, "vx":0.44997, "vy":0.0, "omega":-0.00003, "ax":-0.99965, "ay":0.0, "alpha":-0.0013, "fx":[-15.60062,-15.5576,-15.59453,-15.59452], "fy":[0.00156,-0.00154,-0.00156,0.00154]},
    {"t":1.60033, "x":0.91999, "y":0.0, "heading":0.00004, "vx":0.39998, "vy":0.0, "omega":-0.0001, "ax":-0.99968, "ay":0.0, "alpha":0.00076, "fx":[-15.589,-15.589,-15.5855,-15.5855], "fy":[0.00252,-0.00251,-0.00252,0.00251]},
    {"t":1.65034, "x":0.93874, "y":0.0, "heading":0.00003, "vx":0.34999, "vy":0.0, "omega":-0.00006, "ax":-0.9997, "ay":0.0, "alpha":-0.00104, "fx":[-15.59967,-15.56297,-15.59392,-15.59391], "fy":[0.0014,-0.00139,-0.00141,0.0014]},
    {"t":1.70035, "x":0.95499, "y":0.0, "heading":0.00003, "vx":0.29999, "vy":0.0, "omega":-0.00011, "ax":-0.99972, "ay":0.0, "alpha":0.00069, "fx":[-15.58948,-15.58949,-15.58639,-15.58639], "fy":[0.00236,-0.00235,-0.00236,0.00235]},
    {"t":1.75036, "x":0.96874, "y":0.0, "heading":0.00003, "vx":0.24999, "vy":0.0, "omega":-0.00008, "ax":-0.99974, "ay":0.0, "alpha":-0.00088, "fx":[-15.59889,-15.56688,-15.59355,-15.59354], "fy":[0.00121,-0.0012,-0.00121,0.0012]},
    {"t":1.80037, "x":0.98, "y":0.0, "heading":0.00002, "vx":0.2, "vy":0.0, "omega":-0.00012, "ax":-0.99976, "ay":0.0, "alpha":0.00061, "fx":[-15.58976,-15.58977,-15.58716,-15.58715], "fy":[0.00217,-0.00217,-0.00217,0.00217]},
    {"t":1.85038, "x":0.98875, "y":0.0, "heading":0.00002, "vx":0.15, "vy":0.0, "omega":-0.00009, "ax":-0.99977, "ay":0.0, "alpha":-0.00078, "fx":[-15.59821,-15.56984,-15.59332,-15.59332], "fy":[0.00098,-0.00098,-0.00098,0.00098]},
    {"t":1.90039, "x":0.995, "y":0.0, "heading":0.00001, "vx":0.1, "vy":0.0, "omega":-0.00013, "ax":-0.99978, "ay":0.0, "alpha":0.00052, "fx":[-15.58989,-15.58989,-15.58784,-15.58784], "fy":[0.00198,-0.00198,-0.00198,0.00198]},
    {"t":1.9504, "x":0.99875, "y":0.0, "heading":0.00001, "vx":0.05, "vy":0.0, "omega":-0.0001, "ax":-0.99979, "ay":0.0, "alpha":0.00205, "fx":[-15.59768,-15.59768,-15.59313,-15.56766], "fy":[0.00193,-0.00193,-0.00193,0.00193]},
    {"t":2.00041, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
