{
 "name":"20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.638165, "y":6.010731, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.149215, "y":5.163845, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.638165 m", "val":5.638165}, "y":{"exp":"6.010731 m", "val":6.010731}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.149215 m", "val":5.149215}, "y":{"exp":"5.163845 m", "val":5.163845}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":5.63816, "y":6.01073, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98973, "ay":-6.91217, "alpha":0.00037, "fx":[-49.76503,-49.76919,-49.76919,-49.76504], "fy":[-86.22211,-86.21971,-86.21971,-86.22211]},
    {"t":0.04943, "x":5.63329, "y":6.00229, "heading":-2.0944, "vx":-0.1972, "vy":-0.34164, "omega":0.00002, "ax":-1.06639, "ay":-1.84738, "alpha":0.3349, "fx":[-12.04079,-13.56444,-14.55434,-13.04815], "fy":[-22.61886,-21.7392,-23.47387,-24.34345]},
    {"t":0.09885, "x":5.62224, "y":5.98315, "heading":-2.09439, "vx":-0.2499, "vy":-0.43295, "omega":0.01657, "ax":-0.00006, "ay":0.00003, "alpha":0.31063, "fx":[1.13169,-0.1548,-1.13306,0.15343], "fy":[0.4762,1.21895,-0.47544,-1.2182]},
    {"t":0.14828, "x":5.60989, "y":5.96175, "heading":-2.09358, "vx":-0.24991, "vy":-0.43295, "omega":0.03192, "ax":-0.00005, "ay":0.00003, "alpha":0.23788, "fx":[0.86619,-0.11946,-0.86754,0.11811], "fy":[0.36548,0.93347,-0.3647,-0.93269]},
    {"t":0.1977, "x":5.59754, "y":5.94035, "heading":-2.092, "vx":-0.24991, "vy":-0.43295, "omega":0.04368, "ax":-0.00005, "ay":0.00003, "alpha":0.17441, "fx":[0.63449,-0.08884,-0.63582,0.08751], "fy":[0.26907,0.68438,-0.2683,-0.68361]},
    {"t":0.24713, "x":5.58519, "y":5.91895, "heading":-2.08984, "vx":-0.24991, "vy":-0.43295, "omega":0.0523, "ax":-0.00005, "ay":0.00003, "alpha":0.11919, "fx":[0.43299,-0.06192,-0.43431,0.0606], "fy":[0.18493,0.46767,-0.18417,-0.46691]},
    {"t":0.29656, "x":5.57283, "y":5.89755, "heading":-2.08725, "vx":-0.24992, "vy":-0.43294, "omega":0.05819, "ax":-0.00005, "ay":0.00003, "alpha":0.07128, "fx":[0.25841,-0.03801,-0.25972,0.03671], "fy":[0.11142,0.27975,-0.11067,-0.279]},
    {"t":0.34598, "x":5.56048, "y":5.87615, "heading":-2.08438, "vx":-0.24992, "vy":-0.43294, "omega":0.06172, "ax":-0.00005, "ay":0.00003, "alpha":0.02987, "fx":[0.10779,-0.01664,-0.10908,0.01535], "fy":[0.04722,0.11741,-0.04648,-0.11666]},
    {"t":0.39541, "x":5.54813, "y":5.85475, "heading":-2.08133, "vx":-0.24992, "vy":-0.43294, "omega":0.06319, "ax":-0.00005, "ay":0.00003, "alpha":-0.00576, "fx":[-0.02153,0.00252,0.02025,-0.00379], "fy":[-0.00873,-0.0222,0.00947,0.02294]},
    {"t":0.44484, "x":5.53578, "y":5.83335, "heading":-2.0782, "vx":-0.24992, "vy":-0.43294, "omega":0.06291, "ax":-0.00005, "ay":0.00003, "alpha":-0.03627, "fx":[-0.13192,0.01966,0.13065,-0.02093], "fy":[-0.05732,-0.14159,0.05805,0.14232]},
    {"t":0.49426, "x":5.52342, "y":5.81196, "heading":-2.07509, "vx":-0.24993, "vy":-0.43294, "omega":0.06112, "ax":-0.00005, "ay":0.00003, "alpha":-0.0622, "fx":[-0.22547,0.03493,0.22422,-0.03619], "fy":[-0.09927,-0.24299,0.09999,0.24371]},
    {"t":0.54369, "x":5.51107, "y":5.79056, "heading":-2.07207, "vx":-0.24993, "vy":-0.43294, "omega":0.05804, "ax":-0.00005, "ay":0.00003, "alpha":-0.08405, "fx":[-0.30406,0.04843,0.30282,-0.04967], "fy":[-0.13519,-0.32834,0.13591,0.32906]},
    {"t":0.59311, "x":5.49872, "y":5.76916, "heading":-2.0692, "vx":-0.24993, "vy":-0.43294, "omega":0.05389, "ax":-0.00005, "ay":0.00003, "alpha":-0.10225, "fx":[-0.36931,0.0602,0.36808,-0.06143], "fy":[-0.16562,-0.39937,0.16633,0.40008]},
    {"t":0.64254, "x":5.48636, "y":5.74776, "heading":-2.06654, "vx":-0.24993, "vy":-0.43293, "omega":0.04883, "ax":-0.00005, "ay":0.00003, "alpha":-0.11719, "fx":[-0.42263,0.07031,0.42142,-0.07153], "fy":[-0.19098,-0.45756,0.19168,0.45827]},
    {"t":0.69197, "x":5.47401, "y":5.72636, "heading":-2.06413, "vx":-0.24994, "vy":-0.43293, "omega":0.04304, "ax":-0.00005, "ay":0.00003, "alpha":-0.12917, "fx":[-0.46527,0.07879,0.46407,-0.07999], "fy":[-0.21167,-0.5042,0.21237,0.5049]},
    {"t":0.74139, "x":5.46166, "y":5.70496, "heading":-2.062, "vx":-0.24994, "vy":-0.43293, "omega":0.03666, "ax":-0.00005, "ay":0.00003, "alpha":-0.13848, "fx":[-0.49827,0.08567,0.49708,-0.08686], "fy":[-0.22802,-0.54038,0.22871,0.54107]},
    {"t":0.79082, "x":5.4493, "y":5.68357, "heading":-2.06019, "vx":-0.24994, "vy":-0.43293, "omega":0.02981, "ax":-0.00005, "ay":0.00003, "alpha":-0.14535, "fx":[-0.52253,0.09098,0.52134,-0.09216], "fy":[-0.24029,-0.56705,0.24098,0.56773]},
    {"t":0.84024, "x":5.43695, "y":5.66217, "heading":-2.05871, "vx":-0.24994, "vy":-0.43293, "omega":0.02263, "ax":-0.00005, "ay":0.00003, "alpha":-0.14998, "fx":[-0.53877,0.09476,0.53759,-0.09593], "fy":[-0.24875,-0.58497,0.24943,0.58565]},
    {"t":0.88967, "x":5.4246, "y":5.64077, "heading":-2.0576, "vx":-0.24994, "vy":-0.43293, "omega":0.01522, "ax":-0.00005, "ay":0.00003, "alpha":-0.15252, "fx":[-0.54759,0.09705,0.54643,-0.09821], "fy":[-0.25358,-0.59478,0.25426,0.59545]},
    {"t":0.9391, "x":5.41224, "y":5.61937, "heading":-2.05684, "vx":-0.24995, "vy":-0.43293, "omega":0.00768, "ax":-0.00005, "ay":0.00003, "alpha":-0.1531, "fx":[-0.54947,0.09787,0.54832,-0.09902], "fy":[-0.25496,-0.59697,0.25563,0.59763]},
    {"t":0.98852, "x":5.39989, "y":5.59797, "heading":-2.05646, "vx":-0.24995, "vy":-0.43292, "omega":0.00011, "ax":-0.00005, "ay":0.00003, "alpha":-0.1518, "fx":[-0.54474,0.09727,0.5436,-0.09841], "fy":[-0.25302,-0.5919,0.25368,0.59256]},
    {"t":1.03795, "x":5.38754, "y":5.57658, "heading":-2.05646, "vx":-0.24995, "vy":-0.43292, "omega":-0.00739, "ax":-0.00005, "ay":0.00003, "alpha":-0.1487, "fx":[-0.53362,0.09528,0.53249,-0.09641], "fy":[-0.24785,-0.57981,0.24851,0.58046]},
    {"t":1.08737, "x":5.37518, "y":5.55518, "heading":-2.05682, "vx":-0.24995, "vy":-0.43292, "omega":-0.01474, "ax":-0.00005, "ay":0.00003, "alpha":-0.14383, "fx":[-0.51622,0.09194,0.5151,-0.09306], "fy":[-0.23953,-0.56082,0.24018,0.56147]},
    {"t":1.1368, "x":5.36283, "y":5.53378, "heading":-2.05755, "vx":-0.24996, "vy":-0.43292, "omega":-0.02185, "ax":-0.00004, "ay":0.00003, "alpha":-0.13718, "fx":[-0.49254,0.08728,0.49143,-0.08839], "fy":[-0.22808,-0.53494,0.22873,0.53558]},
    {"t":1.18623, "x":5.35047, "y":5.51238, "heading":-2.05863, "vx":-0.24996, "vy":-0.43292, "omega":-0.02863, "ax":-0.00004, "ay":0.00003, "alpha":-0.12873, "fx":[-0.46247,0.08133,0.46136,-0.08243], "fy":[-0.21352,-0.50206,0.21416,0.5027]},
    {"t":1.23565, "x":5.33812, "y":5.49099, "heading":-2.06005, "vx":-0.24996, "vy":-0.43292, "omega":-0.03499, "ax":-0.00004, "ay":0.00003, "alpha":-0.11842, "fx":[-0.42577,0.07412,0.42467,-0.07522], "fy":[-0.1958,-0.46196,0.19643,0.46259]},
    {"t":1.28508, "x":5.32576, "y":5.46959, "heading":-2.06178, "vx":-0.24996, "vy":-0.43292, "omega":-0.04085, "ax":-0.00004, "ay":0.00003, "alpha":-0.10618, "fx":[-0.38211,0.06569,0.38102,-0.06678], "fy":[-0.17487,-0.41429,0.1755,0.41492]},
    {"t":1.33451, "x":5.31341, "y":5.44819, "heading":-2.0638, "vx":-0.24996, "vy":-0.43292, "omega":-0.0461, "ax":-0.00004, "ay":0.00002, "alpha":-0.09189, "fx":[-0.33104,0.05606,0.32996,-0.05713], "fy":[-0.15062,-0.35859,0.15125,0.35921]},
    {"t":1.38393, "x":5.30105, "y":5.42679, "heading":-2.06608, "vx":-0.24997, "vy":-0.43291, "omega":-0.05064, "ax":-0.00004, "ay":0.00002, "alpha":-0.0754, "fx":[-0.272,0.04523,0.27093,-0.0463], "fy":[-0.12292,-0.29428,0.12353,0.2949]},
    {"t":1.43336, "x":5.2887, "y":5.4054, "heading":-2.06858, "vx":-0.24997, "vy":-0.43291, "omega":-0.05436, "ax":-0.00004, "ay":0.00002, "alpha":-0.05652, "fx":[-0.20428,0.03323,0.20322,-0.03429], "fy":[-0.09157,-0.22063,0.09218,0.22125]},
    {"t":1.48278, "x":5.27634, "y":5.384, "heading":-2.07126, "vx":-0.24997, "vy":-0.43291, "omega":-0.05716, "ax":-0.00004, "ay":0.00002, "alpha":-0.03506, "fx":[-0.12706,0.02004,0.12601,-0.0211], "fy":[-0.05634,-0.1368,0.05695,0.1374]},
    {"t":1.53221, "x":5.26399, "y":5.3626, "heading":-2.07409, "vx":-0.24997, "vy":-0.43291, "omega":-0.05889, "ax":-0.00004, "ay":0.00002, "alpha":-0.01075, "fx":[-0.03937,0.00567,0.03833,-0.00671], "fy":[-0.01696,-0.04175,0.01756,0.04236]},
    {"t":1.58164, "x":5.25163, "y":5.34121, "heading":-2.077, "vx":-0.24998, "vy":-0.43291, "omega":-0.05942, "ax":-0.00004, "ay":0.00002, "alpha":0.0167, "fx":[0.05991,-0.00994,-0.06095,0.00891], "fy":[0.02694,0.06566,-0.02634,-0.06506]},
    {"t":1.63106, "x":5.23928, "y":5.31981, "heading":-2.07994, "vx":-0.24998, "vy":-0.43291, "omega":-0.0586, "ax":-0.00004, "ay":0.00002, "alpha":0.04764, "fx":[0.17207,-0.02685,-0.1731,0.02582], "fy":[0.07577,0.18681,-0.07518,-0.18622]},
    {"t":1.68049, "x":5.22692, "y":5.29841, "heading":-2.08283, "vx":-0.24998, "vy":-0.43291, "omega":-0.05624, "ax":-0.00004, "ay":0.00002, "alpha":0.08245, "fx":[0.29856,-0.04515,-0.29958,0.04413], "fy":[0.13005,0.32323,-0.12946,-0.32264]},
    {"t":1.72991, "x":5.21457, "y":5.27701, "heading":-2.08561, "vx":-0.24998, "vy":-0.43291, "omega":-0.05217, "ax":-0.00004, "ay":0.00002, "alpha":0.12158, "fx":[0.44104,-0.06501,-0.44205,0.064], "fy":[0.19041,0.47668,-0.18982,-0.47609]},
    {"t":1.77934, "x":5.20221, "y":5.25562, "heading":-2.08819, "vx":-0.24998, "vy":-0.43291, "omega":-0.04616, "ax":-0.00004, "ay":0.00002, "alpha":0.16554, "fx":[0.60136,-0.08666,-0.60237,0.08565], "fy":[0.2576,0.64915,-0.25702,-0.64857]},
    {"t":1.82877, "x":5.18986, "y":5.23422, "heading":-2.09047, "vx":-0.24999, "vy":-0.4329, "omega":-0.03798, "ax":-0.00004, "ay":0.00002, "alpha":0.2149, "fx":[0.78161,-0.11042,-0.7826,0.10942], "fy":[0.33254,0.8429,-0.33197,-0.84233]},
    {"t":1.87819, "x":5.1775, "y":5.21282, "heading":-2.09235, "vx":-0.24999, "vy":-0.4329, "omega":-0.02735, "ax":-0.00004, "ay":0.00002, "alpha":0.27033, "fx":[0.98409,-0.13678,-0.98508,0.13579], "fy":[0.4164,1.06048,-0.41579,-1.05987]},
    {"t":1.92762, "x":5.16514, "y":5.19143, "heading":-2.0937, "vx":-0.24999, "vy":-0.4329, "omega":-0.01399, "ax":1.06652, "ay":1.84731, "alpha":0.28277, "fx":[14.36114,13.08784,12.23961,13.52536], "fy":[23.40644,24.14056,22.68307,21.94178]},
    {"t":1.97704, "x":5.15409, "y":5.17229, "heading":-2.09439, "vx":-0.19728, "vy":-0.3416, "omega":-0.00002, "ax":3.99132, "ay":6.91125, "alpha":0.00034, "fx":[49.7888,49.78447,49.78548,49.78888], "fy":[86.20837,86.21087,86.21028,86.20832]},
    {"t":2.02647, "x":5.14922, "y":5.16384, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
