{
 "name":"20L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.495184, "y":6.093281, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.006234, "y":5.246395, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.495184 m", "val":5.495184}, "y":{"exp":"6.093281 m", "val":6.093281}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.006234 m", "val":5.006234}, "y":{"exp":"5.246395 m", "val":5.246395}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":5.49518, "y":6.09328, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98968, "ay":-6.9122, "alpha":0.0004, "fx":[-49.76423,-49.7687,-49.76871,-49.76424], "fy":[-86.22257,-86.21999,-86.22,-86.22258]},
    {"t":0.04943, "x":5.49031, "y":6.08484, "heading":-2.0944, "vx":-0.19719, "vy":-0.34164, "omega":0.00002, "ax":-1.06638, "ay":-1.84739, "alpha":0.36002, "fx":[-11.94573,-13.58435,-14.64779,-13.02934], "fy":[-22.58726,-21.64122,-23.50639,-24.44078]},
    {"t":0.09885, "x":5.47926, "y":6.0657, "heading":-2.09439, "vx":-0.2499, "vy":-0.43295, "omega":0.01781, "ax":-0.00006, "ay":0.00003, "alpha":0.33353, "fx":[1.21509,-0.16621,-1.21656,0.16474], "fy":[0.5113,1.30879,-0.51048,-1.30797]},
    {"t":0.14828, "x":5.46691, "y":6.0443, "heading":-2.09351, "vx":-0.2499, "vy":-0.43295, "omega":0.0343, "ax":-0.00006, "ay":0.00003, "alpha":0.25503, "fx":[0.92861,-0.12813,-0.93005,0.12669], "fy":[0.39188,1.00075,-0.39105,-0.99992]},
    {"t":0.1977, "x":5.45456, "y":6.0229, "heading":-2.09182, "vx":-0.24991, "vy":-0.43295, "omega":0.0469, "ax":-0.00006, "ay":0.00003, "alpha":0.18661, "fx":[0.67883,-0.09518,-0.68025,0.09376], "fy":[0.28801,0.73223,-0.28719,-0.73141]},
    {"t":0.24713, "x":5.44221, "y":6.0015, "heading":-2.0895, "vx":-0.24991, "vy":-0.43295, "omega":0.05613, "ax":-0.00006, "ay":0.00003, "alpha":0.12714, "fx":[0.46182,-0.06622,-0.46323,0.06482], "fy":[0.19743,0.49885,-0.19661,-0.49804]},
    {"t":0.29656, "x":5.42985, "y":5.9801, "heading":-2.08673, "vx":-0.24991, "vy":-0.43295, "omega":0.06241, "ax":-0.00006, "ay":0.00003, "alpha":0.07561, "fx":[0.27402,-0.04048,-0.27542,0.03909], "fy":[0.11833,0.2967,-0.11752,-0.2959]},
    {"t":0.34598, "x":5.4175, "y":5.9587, "heading":-2.08364, "vx":-0.24992, "vy":-0.43294, "omega":0.06615, "ax":-0.00006, "ay":0.00003, "alpha":0.03112, "fx":[0.11222,-0.01744,-0.1136,0.01606], "fy":[0.04928,0.12229,-0.04848,-0.12149]},
    {"t":0.39541, "x":5.40515, "y":5.9373, "heading":-2.08037, "vx":-0.24992, "vy":-0.43294, "omega":0.06769, "ax":-0.00005, "ay":0.00003, "alpha":-0.00712, "fx":[-0.02649,0.00324,0.02512,-0.00461], "fy":[-0.01088,-0.02749,0.01167,0.02828]},
    {"t":0.44484, "x":5.3928, "y":5.9159, "heading":-2.07703, "vx":-0.24992, "vy":-0.43294, "omega":0.06733, "ax":-0.00005, "ay":0.00003, "alpha":-0.0398, "fx":[-0.14469,0.02178,0.14334,-0.02313], "fy":[-0.06309,-0.15538,0.06387,0.15616]},
    {"t":0.49426, "x":5.38044, "y":5.8945, "heading":-2.0737, "vx":-0.24992, "vy":-0.43294, "omega":0.06537, "ax":-0.00005, "ay":0.00003, "alpha":-0.06754, "fx":[-0.24467,0.03831,0.24334,-0.03965], "fy":[-0.10814,-0.2638,0.10891,0.26458]},
    {"t":0.54369, "x":5.36809, "y":5.87311, "heading":-2.07047, "vx":-0.24993, "vy":-0.43294, "omega":0.06203, "ax":-0.00005, "ay":0.00003, "alpha":-0.09087, "fx":[-0.32848,0.05293,0.32715,-0.05426], "fy":[-0.14669,-0.35489,0.14745,0.35566]},
    {"t":0.59311, "x":5.35574, "y":5.85171, "heading":-2.0674, "vx":-0.24993, "vy":-0.43294, "omega":0.05754, "ax":-0.00005, "ay":0.00003, "alpha":-0.11026, "fx":[-0.39788,0.0657,0.39657,-0.06701], "fy":[-0.1793,-0.43051,0.18005,0.43127]},
    {"t":0.64254, "x":5.34338, "y":5.83031, "heading":-2.06456, "vx":-0.24993, "vy":-0.43293, "omega":0.05209, "ax":-0.00005, "ay":0.00003, "alpha":-0.12612, "fx":[-0.45443,0.07665,0.45313,-0.07795], "fy":[-0.20644,-0.49229,0.20719,0.49304]},
    {"t":0.69197, "x":5.33103, "y":5.80891, "heading":-2.06198, "vx":-0.24993, "vy":-0.43293, "omega":0.04585, "ax":-0.00005, "ay":0.00003, "alpha":-0.1388, "fx":[-0.49948,0.08583,0.49819,-0.08712], "fy":[-0.22853,-0.54162,0.22928,0.54237]},
    {"t":0.74139, "x":5.31868, "y":5.78751, "heading":-2.05972, "vx":-0.24994, "vy":-0.43293, "omega":0.03899, "ax":-0.00005, "ay":0.00003, "alpha":-0.14862, "fx":[-0.53418,0.09326,0.5329,-0.09454], "fy":[-0.24593,-0.57973,0.24666,0.58046]},
    {"t":0.79082, "x":5.30632, "y":5.76611, "heading":-2.05779, "vx":-0.24994, "vy":-0.43293, "omega":0.03165, "ax":-0.00005, "ay":0.00003, "alpha":-0.15581, "fx":[-0.5595,0.09899,0.55823,-0.10025], "fy":[-0.25893,-0.60761,0.25966,0.60834]},
    {"t":0.84024, "x":5.29397, "y":5.74472, "heading":-2.05623, "vx":-0.24994, "vy":-0.43293, "omega":0.02395, "ax":-0.00005, "ay":0.00003, "alpha":-0.1606, "fx":[-0.57624,0.10303,0.57499,-0.10429], "fy":[-0.2678,-0.62613,0.26852,0.62686]},
    {"t":0.88967, "x":5.28162, "y":5.72332, "heading":-2.05504, "vx":-0.24994, "vy":-0.43293, "omega":0.01601, "ax":-0.00005, "ay":0.00003, "alpha":-0.16315, "fx":[-0.58507,0.10544,0.58383,-0.10668], "fy":[-0.27276,-0.63598,0.27347,0.6367]},
    {"t":0.9391, "x":5.26926, "y":5.70192, "heading":-2.05425, "vx":-0.24995, "vy":-0.43293, "omega":0.00795, "ax":-0.00005, "ay":0.00003, "alpha":-0.16361, "fx":[-0.58649,0.10625,0.58526,-0.10748], "fy":[-0.27399,-0.63769,0.2747,0.6384]},
    {"t":0.98852, "x":5.25691, "y":5.68052, "heading":-2.05386, "vx":-0.24995, "vy":-0.43292, "omega":-0.00014, "ax":-0.00005, "ay":0.00003, "alpha":-0.16207, "fx":[-0.58088,0.1055,0.57966,-0.10672], "fy":[-0.27165,-0.63166,0.27235,0.63237]},
    {"t":1.03795, "x":5.24456, "y":5.65913, "heading":-2.05386, "vx":-0.24995, "vy":-0.43292, "omega":-0.00815, "ax":-0.00005, "ay":0.00003, "alpha":-0.15861, "fx":[-0.56849,0.10323,0.56728,-0.10444], "fy":[-0.26584,-0.61817,0.26654,0.61887]},
    {"t":1.08737, "x":5.2322, "y":5.63773, "heading":-2.05427, "vx":-0.24995, "vy":-0.43292, "omega":-0.01599, "ax":-0.00005, "ay":0.00003, "alpha":-0.15327, "fx":[-0.54944,0.0995,0.54824,-0.1007], "fy":[-0.25665,-0.59736,0.25734,0.59805]},
    {"t":1.1368, "x":5.21985, "y":5.61633, "heading":-2.05506, "vx":-0.24996, "vy":-0.43292, "omega":-0.02357, "ax":-0.00005, "ay":0.00003, "alpha":-0.14603, "fx":[-0.52374,0.09433,0.52255,-0.09552], "fy":[-0.24411,-0.56924,0.2448,0.56993]},
    {"t":1.18623, "x":5.20749, "y":5.59493, "heading":-2.05622, "vx":-0.24996, "vy":-0.43292, "omega":-0.03078, "ax":-0.00005, "ay":0.00003, "alpha":-0.1369, "fx":[-0.49126,0.08777,0.49008,-0.08895], "fy":[-0.22825,-0.5337,0.22893,0.53439]},
    {"t":1.23565, "x":5.19514, "y":5.57354, "heading":-2.05774, "vx":-0.24996, "vy":-0.43292, "omega":-0.03755, "ax":-0.00005, "ay":0.00003, "alpha":-0.1258, "fx":[-0.45179,0.07987,0.45062,-0.08104], "fy":[-0.20903,-0.49052,0.2097,0.4912]},
    {"t":1.28508, "x":5.18278, "y":5.55214, "heading":-2.0596, "vx":-0.24996, "vy":-0.43292, "omega":-0.04377, "ax":-0.00005, "ay":0.00003, "alpha":-0.11264, "fx":[-0.40496,0.07064,0.4038,-0.0718], "fy":[-0.18639,-0.43934,0.18706,0.44001]},
    {"t":1.33451, "x":5.17043, "y":5.53074, "heading":-2.06176, "vx":-0.24997, "vy":-0.43292, "omega":-0.04934, "ax":-0.00005, "ay":0.00003, "alpha":-0.09732, "fx":[-0.3503,0.06014,0.34915,-0.06129], "fy":[-0.16024,-0.37967,0.16091,0.38034]},
    {"t":1.38393, "x":5.15807, "y":5.50934, "heading":-2.0642, "vx":-0.24997, "vy":-0.43291, "omega":-0.05415, "ax":-0.00005, "ay":0.00003, "alpha":-0.07968, "fx":[-0.28721,0.04838,0.28607,-0.04952], "fy":[-0.13043,-0.3109,0.13109,0.31156]},
    {"t":1.43336, "x":5.14572, "y":5.48795, "heading":-2.06688, "vx":-0.24997, "vy":-0.43291, "omega":-0.05808, "ax":-0.00005, "ay":0.00003, "alpha":-0.05952, "fx":[-0.21496,0.03538,0.21383,-0.03651], "fy":[-0.09679,-0.23228,0.09744,0.23293]},
    {"t":1.48278, "x":5.13336, "y":5.46655, "heading":-2.06975, "vx":-0.24997, "vy":-0.43291, "omega":-0.06103, "ax":-0.00005, "ay":0.00003, "alpha":-0.03663, "fx":[-0.13267,0.02115,0.13155,-0.02227], "fy":[-0.05906,-0.14288,0.05971,0.14353]},
    {"t":1.53221, "x":5.12101, "y":5.44515, "heading":-2.07276, "vx":-0.24997, "vy":-0.43291, "omega":-0.06284, "ax":-0.00004, "ay":0.00003, "alpha":-0.01073, "fx":[-0.03932,0.00568,0.0382,-0.00679], "fy":[-0.01696,-0.04166,0.01761,0.0423]},
    {"t":1.58164, "x":5.10865, "y":5.42375, "heading":-2.07587, "vx":-0.24998, "vy":-0.43291, "omega":-0.06337, "ax":-0.00004, "ay":0.00003, "alpha":0.01848, "fx":[0.06628,-0.01106,-0.06739,0.00996], "fy":[0.02987,0.07264,-0.02923,-0.072]},
    {"t":1.63106, "x":5.0963, "y":5.40236, "heading":-2.079, "vx":-0.24998, "vy":-0.43291, "omega":-0.06245, "ax":-0.00004, "ay":0.00003, "alpha":0.05137, "fx":[0.18549,-0.02914,-0.18659,0.02804], "fy":[0.08188,0.20143,-0.08125,-0.20079]},
    {"t":1.68049, "x":5.08394, "y":5.38096, "heading":-2.08209, "vx":-0.24998, "vy":-0.43291, "omega":-0.05991, "ax":-0.00004, "ay":0.00003, "alpha":0.08835, "fx":[0.31984,-0.04864,-0.32093,0.04755], "fy":[0.1396,0.34634,-0.13897,-0.34571]},
    {"t":1.72991, "x":5.07159, "y":5.35956, "heading":-2.08505, "vx":-0.24998, "vy":-0.4329, "omega":-0.05555, "ax":-0.00004, "ay":0.00003, "alpha":0.12989, "fx":[0.47108,-0.06974,-0.47217,0.06866], "fy":[0.20369,0.50924,-0.20307,-0.50861]},
    {"t":1.77934, "x":5.05923, "y":5.33817, "heading":-2.0878, "vx":-0.24999, "vy":-0.4329, "omega":-0.04913, "ax":-0.00004, "ay":0.00002, "alpha":0.17653, "fx":[0.64117,-0.09269,-0.64225,0.09161], "fy":[0.27495,0.69222,-0.27433,-0.69159]},
    {"t":1.82877, "x":5.04687, "y":5.31677, "heading":-2.09022, "vx":-0.24999, "vy":-0.4329, "omega":-0.0404, "ax":-0.00004, "ay":0.00002, "alpha":0.22887, "fx":[0.83231,-0.11783,-0.83338,0.11676], "fy":[0.35436,0.89765,-0.35374,-0.89703]},
    {"t":1.87819, "x":5.03452, "y":5.29537, "heading":-2.09222, "vx":-0.24999, "vy":-0.4329, "omega":-0.02909, "ax":-0.00004, "ay":0.00003, "alpha":0.2876, "fx":[1.04692,-0.14567,-1.04798,0.14461], "fy":[0.44314,1.12823,-0.4425,-1.12758]},
    {"t":1.92762, "x":5.02216, "y":5.27398, "heading":-2.09366, "vx":-0.24999, "vy":-0.4329, "omega":-0.01488, "ax":1.06653, "ay":1.8473, "alpha":0.30059, "fx":[14.42772,13.07455,12.17252,13.53976], "fy":[23.42943,24.20954,22.66037,21.87216]},
    {"t":1.97704, "x":5.01111, "y":5.25484, "heading":-2.09439, "vx":-0.19728, "vy":-0.34159, "omega":-0.00002, "ax":3.99137, "ay":6.91122, "alpha":0.00036, "fx":[49.78946,49.78492,49.78588,49.78956], "fy":[86.20799,86.21061,86.21005,86.20792]},
    {"t":2.02647, "x":5.00623, "y":5.24639, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
