{
 "name":"20R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.352203, "y":6.175831, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.863253, "y":5.328945, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.352203 m", "val":5.352203}, "y":{"exp":"6.175831 m", "val":6.175831}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.863253 m", "val":4.863253}, "y":{"exp":"5.328945 m", "val":5.328945}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":5.3522, "y":6.17583, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98963, "ay":-6.91222, "alpha":0.00043, "fx":[-49.76344,-49.76828,-49.76828,-49.76345], "fy":[-86.22303,-86.22023,-86.22024,-86.22303]},
    {"t":0.04943, "x":5.34733, "y":6.16739, "heading":-2.0944, "vx":-0.19719, "vy":-0.34164, "omega":0.00002, "ax":-1.06637, "ay":-1.84739, "alpha":0.38902, "fx":[-11.83592,-13.60745,-14.75569,-13.00771], "fy":[-22.55079,-21.52802,-23.54397,-24.55314]},
    {"t":0.09885, "x":5.33628, "y":6.14825, "heading":-2.09439, "vx":-0.2499, "vy":-0.43295, "omega":0.01925, "ax":-0.00006, "ay":0.00003, "alpha":0.35993, "fx":[1.31129,-0.17936,-1.31286,0.17779], "fy":[0.55177,1.4124,-0.5509,-1.41153]},
    {"t":0.14828, "x":5.32393, "y":6.12685, "heading":-2.09344, "vx":-0.2499, "vy":-0.43295, "omega":0.03704, "ax":-0.00006, "ay":0.00004, "alpha":0.27478, "fx":[1.0005,-0.13812,-1.00204,0.13658], "fy":[0.4223,1.07823,-0.42141,-1.07735]},
    {"t":0.1977, "x":5.31158, "y":6.10545, "heading":-2.09161, "vx":-0.2499, "vy":-0.43295, "omega":0.05062, "ax":-0.00006, "ay":0.00004, "alpha":0.20063, "fx":[0.72976,-0.10249,-0.73128,0.10097], "fy":[0.3098,0.78722,-0.30892,-0.78634]},
    {"t":0.24713, "x":5.29923, "y":6.08405, "heading":-2.08911, "vx":-0.24991, "vy":-0.43295, "omega":0.06054, "ax":-0.00006, "ay":0.00003, "alpha":0.13625, "fx":[0.49482,-0.07117,-0.49632,0.06967], "fy":[0.21176,0.53456,-0.21089,-0.53369]},
    {"t":0.29656, "x":5.28687, "y":6.06265, "heading":-2.08612, "vx":-0.24991, "vy":-0.43295, "omega":0.06727, "ax":-0.00006, "ay":0.00003, "alpha":0.08052, "fx":[0.29177,-0.04331,-0.29325,0.04182], "fy":[0.1262,0.31597,-0.12534,-0.31512]},
    {"t":0.34598, "x":5.27452, "y":6.04125, "heading":-2.08279, "vx":-0.24991, "vy":-0.43295, "omega":0.07125, "ax":-0.00006, "ay":0.00003, "alpha":0.03248, "fx":[0.11707,-0.01833,-0.11855,0.01685], "fy":[0.05154,0.12764,-0.05069,-0.12679]},
    {"t":0.39541, "x":5.26217, "y":6.01985, "heading":-2.07927, "vx":-0.24992, "vy":-0.43294, "omega":0.07286, "ax":-0.00006, "ay":0.00003, "alpha":-0.00876, "fx":[-0.03244,0.00413,0.03098,-0.00559], "fy":[-0.01347,-0.03385,0.01431,0.0347]},
    {"t":0.44484, "x":5.24982, "y":5.99845, "heading":-2.07567, "vx":-0.24992, "vy":-0.43294, "omega":0.07242, "ax":-0.00006, "ay":0.00003, "alpha":-0.04394, "fx":[-0.15961,0.0243,0.15816,-0.02574], "fy":[-0.06987,-0.17151,0.07071,0.17234]},
    {"t":0.49426, "x":5.23746, "y":5.97705, "heading":-2.07209, "vx":-0.24992, "vy":-0.43294, "omega":0.07025, "ax":-0.00006, "ay":0.00003, "alpha":-0.07374, "fx":[-0.26695,0.04231,0.26552,-0.04374], "fy":[-0.11851,-0.28799,0.11934,0.28881]},
    {"t":0.54369, "x":5.22511, "y":5.95566, "heading":-2.06862, "vx":-0.24993, "vy":-0.43294, "omega":0.06661, "ax":-0.00006, "ay":0.00003, "alpha":-0.09876, "fx":[-0.35671,0.05826,0.3553,-0.05968], "fy":[-0.1601,-0.38563,0.16092,0.38645]},
    {"t":0.59311, "x":5.21276, "y":5.93426, "heading":-2.06533, "vx":-0.24993, "vy":-0.43294, "omega":0.06173, "ax":-0.00006, "ay":0.00003, "alpha":-0.11951, "fx":[-0.43085,0.07219,0.42944,-0.07359], "fy":[-0.19524,-0.46649,0.19605,0.4673]},
    {"t":0.64254, "x":5.20041, "y":5.91286, "heading":-2.06228, "vx":-0.24993, "vy":-0.43294, "omega":0.05582, "ax":-0.00006, "ay":0.00003, "alpha":-0.13643, "fx":[-0.49106,0.08414,0.48967,-0.08553], "fy":[-0.22444,-0.53234,0.22524,0.53314]},
    {"t":0.69197, "x":5.18805, "y":5.89146, "heading":-2.05952, "vx":-0.24993, "vy":-0.43293, "omega":0.04908, "ax":-0.00006, "ay":0.00003, "alpha":-0.14991, "fx":[-0.53883,0.09415,0.53745,-0.09552], "fy":[-0.24815,-0.58473,0.24894,0.58553]},
    {"t":0.74139, "x":5.1757, "y":5.87006, "heading":-2.05709, "vx":-0.24994, "vy":-0.43293, "omega":0.04167, "ax":-0.00005, "ay":0.00003, "alpha":-0.16029, "fx":[-0.57543,0.10224,0.57406,-0.1036], "fy":[-0.26675,-0.62499,0.26754,0.62578]},
    {"t":0.79082, "x":5.16335, "y":5.84866, "heading":-2.05503, "vx":-0.24994, "vy":-0.43293, "omega":0.03374, "ax":-0.00005, "ay":0.00003, "alpha":-0.16784, "fx":[-0.60192,0.10844,0.60057,-0.10979], "fy":[-0.28058,-0.65424,0.28136,0.65501]},
    {"t":0.84024, "x":5.15099, "y":5.82727, "heading":-2.05336, "vx":-0.24994, "vy":-0.43293, "omega":0.02545, "ax":-0.00005, "ay":0.00003, "alpha":-0.1728, "fx":[-0.6192,0.1128,0.61786,-0.11413], "fy":[-0.28992,-0.6734,0.29069,0.67417]},
    {"t":0.88967, "x":5.13864, "y":5.80587, "heading":-2.05211, "vx":-0.24994, "vy":-0.43293, "omega":0.01691, "ax":-0.00005, "ay":0.00003, "alpha":-0.17536, "fx":[-0.62799,0.11534,0.62666,-0.11667], "fy":[-0.29502,-0.68324,0.29578,0.68401]},
    {"t":0.9391, "x":5.12628, "y":5.78447, "heading":-2.05127, "vx":-0.24995, "vy":-0.43293, "omega":0.00824, "ax":-0.00005, "ay":0.00003, "alpha":-0.17567, "fx":[-0.62885,0.11613,0.62754,-0.11744], "fy":[-0.29607,-0.68437,0.29683,0.68512]},
    {"t":0.98852, "x":5.11393, "y":5.76307, "heading":-2.05086, "vx":-0.24995, "vy":-0.43292, "omega":-0.00044, "ax":-0.00005, "ay":0.00003, "alpha":-0.17385, "fx":[-0.62221,0.1152,0.62091,-0.1165], "fy":[-0.29325,-0.67722,0.294,0.67797]},
    {"t":1.03795, "x":5.10158, "y":5.74167, "heading":-2.05088, "vx":-0.24995, "vy":-0.43292, "omega":-0.00904, "ax":-0.00005, "ay":0.00003, "alpha":-0.16997, "fx":[-0.60833,0.1126,0.60704,-0.11389], "fy":[-0.28669,-0.66209,0.28743,0.66284]},
    {"t":1.08737, "x":5.08922, "y":5.72028, "heading":-2.05133, "vx":-0.24995, "vy":-0.43292, "omega":-0.01744, "ax":-0.00005, "ay":0.00003, "alpha":-0.16407, "fx":[-0.58737,0.10839,0.58609,-0.10967], "fy":[-0.27647,-0.63916,0.27721,0.6399]},
    {"t":1.1368, "x":5.07687, "y":5.69888, "heading":-2.05219, "vx":-0.24996, "vy":-0.43292, "omega":-0.02555, "ax":-0.00005, "ay":0.00003, "alpha":-0.15617, "fx":[-0.55933,0.10262,0.55806,-0.10389], "fy":[-0.26266,-0.60845,0.26339,0.60919]},
    {"t":1.18623, "x":5.06451, "y":5.67748, "heading":-2.05346, "vx":-0.24996, "vy":-0.43292, "omega":-0.03326, "ax":-0.00005, "ay":0.00003, "alpha":-0.14624, "fx":[-0.5241,0.09534,0.52285,-0.0966], "fy":[-0.24527,-0.56986,0.246,0.57058]},
    {"t":1.23565, "x":5.05216, "y":5.65608, "heading":-2.0551, "vx":-0.24996, "vy":-0.43292, "omega":-0.04049, "ax":-0.00005, "ay":0.00003, "alpha":-0.13422, "fx":[-0.48144,0.0866,0.4802,-0.08785], "fy":[-0.22429,-0.52314,0.22502,0.52386]},
    {"t":1.28508, "x":5.0398, "y":5.63469, "heading":-2.0571, "vx":-0.24996, "vy":-0.43292, "omega":-0.04713, "ax":-0.00005, "ay":0.00003, "alpha":-0.12002, "fx":[-0.43098,0.07644,0.42974,-0.07768], "fy":[-0.19967,-0.46792,0.20039,0.46864]},
    {"t":1.33451, "x":5.02745, "y":5.61329, "heading":-2.05943, "vx":-0.24997, "vy":-0.43291, "omega":-0.05306, "ax":-0.00005, "ay":0.00003, "alpha":-0.10352, "fx":[-0.37221,0.06491,0.37098,-0.06614], "fy":[-0.17131,-0.4037,0.17202,0.40441]},
    {"t":1.38393, "x":5.01509, "y":5.59189, "heading":-2.06205, "vx":-0.24997, "vy":-0.43291, "omega":-0.05818, "ax":-0.00005, "ay":0.00003, "alpha":-0.08456, "fx":[-0.3045,0.05204,0.30328,-0.05326], "fy":[-0.13907,-0.32982,0.13977,0.33053]},
    {"t":1.43336, "x":5.00274, "y":5.5705, "heading":-2.06493, "vx":-0.24997, "vy":-0.43291, "omega":-0.06235, "ax":-0.00005, "ay":0.00003, "alpha":-0.06293, "fx":[-0.22706,0.03787,0.22585,-0.03909], "fy":[-0.10276,-0.24548,0.10346,0.24618]},
    {"t":1.48278, "x":4.99038, "y":5.5491, "heading":-2.06801, "vx":-0.24997, "vy":-0.43291, "omega":-0.06547, "ax":-0.00005, "ay":0.00003, "alpha":-0.0384, "fx":[-0.13897,0.02242,0.13777,-0.02362], "fy":[-0.06214,-0.14973,0.06284,0.15042]},
    {"t":1.53221, "x":4.97803, "y":5.5277, "heading":-2.07125, "vx":-0.24998, "vy":-0.43291, "omega":-0.06736, "ax":-0.00005, "ay":0.00003, "alpha":-0.01068, "fx":[-0.03914,0.00567,0.03795,-0.00686], "fy":[-0.01691,-0.04142,0.0176,0.04211]},
    {"t":1.58164, "x":4.96567, "y":5.5063, "heading":-2.07458, "vx":-0.24998, "vy":-0.43291, "omega":-0.06789, "ax":-0.00005, "ay":0.00003, "alpha":0.02055, "fx":[0.07369,-0.01238,-0.07487,0.0112], "fy":[0.0333,0.08075,-0.03262,-0.08006]},
    {"t":1.63106, "x":4.95332, "y":5.48491, "heading":-2.07793, "vx":-0.24998, "vy":-0.43291, "omega":-0.06687, "ax":-0.00005, "ay":0.00003, "alpha":0.05568, "fx":[0.20096,-0.0318,-0.20213,0.03063], "fy":[0.08896,0.21829,-0.08828,-0.21761]},
    {"t":1.68049, "x":4.94096, "y":5.46351, "heading":-2.08124, "vx":-0.24998, "vy":-0.4329, "omega":-0.06412, "ax":-0.00005, "ay":0.00003, "alpha":0.09515, "fx":[0.34431,-0.05269,-0.34547,0.05153], "fy":[0.15063,0.37293,-0.14996,-0.37225]},
    {"t":1.72991, "x":4.92861, "y":5.44211, "heading":-2.08441, "vx":-0.24999, "vy":-0.4329, "omega":-0.05942, "ax":-0.00005, "ay":0.00003, "alpha":0.13944, "fx":[0.50558,-0.07522,-0.50674,0.07406], "fy":[0.219,0.54663,-0.21833,-0.54596]},
    {"t":1.77934, "x":4.91625, "y":5.42072, "heading":-2.08734, "vx":-0.24999, "vy":-0.4329, "omega":-0.05253, "ax":-0.00005, "ay":0.00003, "alpha":0.18914, "fx":[0.68686,-0.09964,-0.68801,0.09849], "fy":[0.29491,0.74164,-0.29425,-0.74097]},
    {"t":1.82877, "x":4.90389, "y":5.39932, "heading":-2.08994, "vx":-0.24999, "vy":-0.4329, "omega":-0.04318, "ax":-0.00005, "ay":0.00003, "alpha":0.24489, "fx":[0.89046,-0.12635,-0.8916,0.1252], "fy":[0.37942,0.96045,-0.37876,-0.95979]},
    {"t":1.87819, "x":4.89154, "y":5.37792, "heading":-2.09207, "vx":-0.24999, "vy":-0.4329, "omega":-0.03108, "ax":-0.00004, "ay":0.00003, "alpha":0.30741, "fx":[1.11897,-0.15587,-1.12008,0.15476], "fy":[0.47382,1.20591,-0.47315,-1.20523]},
    {"t":1.92762, "x":4.87918, "y":5.35653, "heading":-2.09361, "vx":-0.25, "vy":-0.4329, "omega":-0.01588, "ax":1.06686, "ay":1.84711, "alpha":0.32102, "fx":[14.50795,13.0633,12.09959,13.56029], "fy":[23.4535,24.28631,22.63207,21.79002]},
    {"t":1.97704, "x":4.86813, "y":5.33739, "heading":-2.09439, "vx":-0.19726, "vy":-0.3416, "omega":-0.00001, "ax":3.9911, "ay":6.91138, "alpha":0.0003, "fx":[49.7859,49.78297,49.78193,49.78575], "fy":[86.21005,86.21174,86.21234,86.21014]},
    {"t":2.02647, "x":4.86325, "y":5.32895, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
