{
 "name":"21L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.787896, "y":4.02082, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.809996, "y":4.02082, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.787896 m", "val":6.787896}, "y":{"exp":"4.02082 m", "val":4.02082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.809996 m", "val":5.809996}, "y":{"exp":"4.02082 m", "val":4.02082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":6.7879, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98098, "ay":0.0, "alpha":0.0, "fx":[-99.55304,-99.55304,-99.55304,-99.55304], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.04943, "x":6.77815, "y":4.02082, "heading":3.14159, "vx":-0.39447, "vy":0.0, "omega":0.0, "ax":-2.13307, "ay":0.0, "alpha":0.0, "fx":[-26.6075,-26.6075,-26.6075,-26.6075], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.09885, "x":6.75604, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14828, "x":6.73134, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1977, "x":6.70663, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24713, "x":6.68192, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29656, "x":6.65721, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34598, "x":6.6325, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39541, "x":6.6078, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44484, "x":6.58309, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49426, "x":6.55838, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54369, "x":6.53367, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59311, "x":6.50896, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64254, "x":6.48426, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69197, "x":6.45955, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74139, "x":6.43484, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79082, "x":6.41013, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84024, "x":6.38542, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88967, "x":6.36072, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9391, "x":6.33601, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98852, "x":6.3113, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03795, "x":6.28659, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08737, "x":6.26188, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1368, "x":6.23718, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18623, "x":6.21247, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23565, "x":6.18776, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28508, "x":6.16305, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33451, "x":6.13834, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38393, "x":6.11364, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43336, "x":6.08893, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48278, "x":6.06422, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53221, "x":6.03951, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58164, "x":6.0148, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63106, "x":5.9901, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68049, "x":5.96539, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72991, "x":5.94068, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77934, "x":5.91597, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82877, "x":5.89126, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87819, "x":5.86656, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92762, "x":5.84185, "y":4.02082, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":2.13307, "ay":0.0, "alpha":0.0, "fx":[26.6075,26.6075,26.6075,26.6075], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.97705, "x":5.81974, "y":4.02082, "heading":3.14159, "vx":-0.39447, "vy":0.0, "omega":0.0, "ax":7.98098, "ay":0.00001, "alpha":0.0, "fx":[99.55305,99.55305,99.55305,99.55305], "fy":[0.0001,0.00009,0.0001,0.0001]},
    {"t":2.02647, "x":5.81, "y":4.02082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
