{
 "name":"22",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.638165, "y":2.030909, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.149215, "y":2.877795, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.638165 m", "val":5.638165}, "y":{"exp":"2.030909 m", "val":2.030909}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.149215 m", "val":5.149215}, "y":{"exp":"2.877795 m", "val":2.877795}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":5.63816, "y":2.03091, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98973, "ay":6.91217, "alpha":-0.00037, "fx":[-49.76496,-49.76916,-49.76915,-49.76496], "fy":[86.22216,86.21973,86.21973,86.22215]},
    {"t":0.04943, "x":5.63329, "y":2.03935, "heading":2.0944, "vx":-0.1972, "vy":0.34164, "omega":-0.00002, "ax":-1.06639, "ay":1.84738, "alpha":-0.33819, "fx":[-13.04569,-14.56657,-13.56704,-12.02836], "fy":[24.35618,23.47812,21.72638,22.61472]},
    {"t":0.09885, "x":5.62224, "y":2.05849, "heading":2.09439, "vx":-0.2499, "vy":0.43295, "omega":-0.01673, "ax":-0.00006, "ay":-0.00003, "alpha":-0.31364, "fx":[0.15492,-1.14403,-0.1563,1.14264], "fy":[1.22999,0.48005,-1.23075,-0.48081]},
    {"t":0.14828, "x":5.60989, "y":2.07989, "heading":2.09357, "vx":-0.24991, "vy":0.43295, "omega":-0.03224, "ax":-0.00005, "ay":-0.00003, "alpha":-0.24015, "fx":[0.11925,-0.87579,-0.1206,0.87444], "fy":[0.94157,0.36818,-0.94235,-0.36897]},
    {"t":0.1977, "x":5.59754, "y":2.10129, "heading":2.09197, "vx":-0.24991, "vy":0.43295, "omega":-0.04411, "ax":-0.00005, "ay":-0.00003, "alpha":-0.17604, "fx":[0.08834,-0.64174,-0.08968,0.6404], "fy":[0.68997,0.27082,-0.69075,-0.27159]},
    {"t":0.24713, "x":5.58519, "y":2.12269, "heading":2.08979, "vx":-0.24991, "vy":0.43295, "omega":-0.05281, "ax":-0.00005, "ay":-0.00003, "alpha":-0.12026, "fx":[0.06117,-0.43821,-0.0625,0.43688], "fy":[0.47111,0.18585,-0.47188,-0.18661]},
    {"t":0.29656, "x":5.57283, "y":2.14409, "heading":2.08718, "vx":-0.24992, "vy":0.43294, "omega":-0.05875, "ax":-0.00005, "ay":-0.00003, "alpha":-0.07188, "fx":[0.03704,-0.26189,-0.03835,0.26058], "fy":[0.28134,0.11162,-0.2821,-0.11237]},
    {"t":0.34598, "x":5.56048, "y":2.16549, "heading":2.08428, "vx":-0.24992, "vy":0.43294, "omega":-0.0623, "ax":-0.00005, "ay":-0.00003, "alpha":-0.03007, "fx":[0.01546,-0.10979,-0.01676,0.10849], "fy":[0.11743,0.04679,-0.11817,-0.04754]},
    {"t":0.39541, "x":5.54813, "y":2.18689, "heading":2.0812, "vx":-0.24992, "vy":0.43294, "omega":-0.06379, "ax":-0.00005, "ay":-0.00003, "alpha":0.00591, "fx":[-0.00388,0.02078,0.0026,-0.02206], "fy":[-0.02351,-0.00971,0.02277,0.00896]},
    {"t":0.44484, "x":5.53578, "y":2.20829, "heading":2.07805, "vx":-0.24992, "vy":0.43294, "omega":-0.0635, "ax":-0.00005, "ay":-0.00003, "alpha":0.0367, "fx":[-0.02119,0.13221,0.01992,-0.13348], "fy":[-0.14402,-0.05876,0.14328,0.05803]},
    {"t":0.49426, "x":5.52342, "y":2.22968, "heading":2.07491, "vx":-0.24993, "vy":0.43294, "omega":-0.06168, "ax":-0.00005, "ay":-0.00003, "alpha":0.06287, "fx":[-0.03662,0.22664,0.03536,-0.2279], "fy":[-0.24634,-0.10112,0.24562,0.10039]},
    {"t":0.54369, "x":5.51107, "y":2.25108, "heading":2.07186, "vx":-0.24993, "vy":0.43294, "omega":-0.05858, "ax":-0.00005, "ay":-0.00003, "alpha":0.08492, "fx":[-0.05025,0.30594,0.049,-0.30719], "fy":[-0.33246,-0.13738,0.33174,0.13666]},
    {"t":0.59311, "x":5.49872, "y":2.27248, "heading":2.06897, "vx":-0.24993, "vy":0.43294, "omega":-0.05438, "ax":-0.00005, "ay":-0.00003, "alpha":0.10329, "fx":[-0.06215,0.37176,0.06091,-0.373], "fy":[-0.40411,-0.16809,0.4034,0.16738]},
    {"t":0.64254, "x":5.48636, "y":2.29388, "heading":2.06628, "vx":-0.24993, "vy":0.43293, "omega":-0.04927, "ax":-0.00005, "ay":-0.00003, "alpha":0.11835, "fx":[-0.07236,0.42554,0.07113,-0.42677], "fy":[-0.46278,-0.19369,0.46208,0.19299]},
    {"t":0.69197, "x":5.47401, "y":2.31528, "heading":2.06384, "vx":-0.24994, "vy":0.43293, "omega":-0.04342, "ax":-0.00005, "ay":-0.00003, "alpha":0.13043, "fx":[-0.08092,0.46853,0.0797,-0.46974], "fy":[-0.50979,-0.21457,0.50909,0.21387]},
    {"t":0.74139, "x":5.46166, "y":2.33668, "heading":2.0617, "vx":-0.24994, "vy":0.43293, "omega":-0.03698, "ax":-0.00005, "ay":-0.00003, "alpha":0.13981, "fx":[-0.08786,0.50179,0.08666,-0.50299], "fy":[-0.54625,-0.23106,0.54555,0.23036]},
    {"t":0.79082, "x":5.4493, "y":2.35807, "heading":2.05987, "vx":-0.24994, "vy":0.43293, "omega":-0.03007, "ax":-0.00005, "ay":-0.00003, "alpha":0.14673, "fx":[-0.09322,0.52622,0.09203,-0.52741], "fy":[-0.57309,-0.24343,0.57241,0.24275]},
    {"t":0.84024, "x":5.43695, "y":2.37947, "heading":2.05838, "vx":-0.24994, "vy":0.43293, "omega":-0.02281, "ax":-0.00005, "ay":-0.00003, "alpha":0.15138, "fx":[-0.09703,0.54256,0.09585,-0.54374], "fy":[-0.59111,-0.25195,0.59043,0.25127]},
    {"t":0.88967, "x":5.4246, "y":2.40087, "heading":2.05725, "vx":-0.24994, "vy":0.43293, "omega":-0.01533, "ax":-0.00005, "ay":-0.00003, "alpha":0.15393, "fx":[-0.09932,0.55142,0.09816,-0.55258], "fy":[-0.60094,-0.2568,0.60027,0.25613]},
    {"t":0.9391, "x":5.41224, "y":2.42227, "heading":2.0565, "vx":-0.24995, "vy":0.43293, "omega":-0.00772, "ax":-0.00005, "ay":-0.00003, "alpha":0.1545, "fx":[-0.10014,0.55327,0.09898,-0.55442], "fy":[-0.60309,-0.25817,0.60242,0.2575]},
    {"t":0.98852, "x":5.39989, "y":2.44367, "heading":2.05612, "vx":-0.24995, "vy":0.43292, "omega":-0.00009, "ax":-0.00005, "ay":-0.00003, "alpha":0.15318, "fx":[-0.09951,0.54845,0.09837,-0.5496], "fy":[-0.5979,-0.25617,0.59724,0.25551]},
    {"t":1.03795, "x":5.38754, "y":2.46506, "heading":2.05611, "vx":-0.24995, "vy":0.43292, "omega":0.00748, "ax":-0.00005, "ay":-0.00003, "alpha":0.15004, "fx":[-0.09748,0.53719,0.09634,-0.53833], "fy":[-0.58564,-0.25093,0.58499,0.25027]},
    {"t":1.08737, "x":5.37518, "y":2.48646, "heading":2.05648, "vx":-0.24995, "vy":0.43292, "omega":0.0149, "ax":-0.00005, "ay":-0.00003, "alpha":0.14511, "fx":[-0.09408,0.5196,0.09295,-0.52073], "fy":[-0.56643,-0.24249,0.56578,0.24184]},
    {"t":1.1368, "x":5.36283, "y":2.50786, "heading":2.05722, "vx":-0.24996, "vy":0.43292, "omega":0.02207, "ax":-0.00004, "ay":-0.00003, "alpha":0.13839, "fx":[-0.08935,0.49568,0.08823,-0.4968], "fy":[-0.54027,-0.2309,0.53962,0.23026]},
    {"t":1.18623, "x":5.35047, "y":2.52926, "heading":2.05831, "vx":-0.24996, "vy":0.43292, "omega":0.02891, "ax":-0.00004, "ay":-0.00003, "alpha":0.12985, "fx":[-0.08331,0.46531,0.0822,-0.46642], "fy":[-0.50704,-0.21617,0.5064,0.21553]},
    {"t":1.23565, "x":5.33812, "y":2.55065, "heading":2.05974, "vx":-0.24996, "vy":0.43292, "omega":0.03533, "ax":-0.00004, "ay":-0.00003, "alpha":0.11944, "fx":[-0.07601,0.42826,0.07491,-0.42936], "fy":[-0.46654,-0.19825,0.4659,0.19762]},
    {"t":1.28508, "x":5.32576, "y":2.57205, "heading":2.06148, "vx":-0.24996, "vy":0.43292, "omega":0.04123, "ax":-0.00004, "ay":-0.00003, "alpha":0.10708, "fx":[-0.06747,0.3842,0.06637,-0.38529], "fy":[-0.41841,-0.1771,0.41778,0.17647]},
    {"t":1.33451, "x":5.31341, "y":2.59345, "heading":2.06352, "vx":-0.24996, "vy":0.43292, "omega":0.04653, "ax":-0.00004, "ay":-0.00003, "alpha":0.09265, "fx":[-0.05771,0.33267,0.05662,-0.33375], "fy":[-0.36218,-0.15259,0.36156,0.15197]},
    {"t":1.38393, "x":5.30105, "y":2.61485, "heading":2.06582, "vx":-0.24997, "vy":0.43291, "omega":0.05111, "ax":-0.00004, "ay":-0.00002, "alpha":0.07601, "fx":[-0.04675,0.2731,0.04567,-0.27417], "fy":[-0.29728,-0.1246,0.29665,0.12398]},
    {"t":1.43336, "x":5.2887, "y":2.63624, "heading":2.06835, "vx":-0.24997, "vy":0.43291, "omega":0.05486, "ax":-0.00004, "ay":-0.00002, "alpha":0.05696, "fx":[-0.0346,0.20478,0.03354,-0.20584], "fy":[-0.22296,-0.09294,0.22234,0.09233]},
    {"t":1.48278, "x":5.27634, "y":2.65764, "heading":2.07106, "vx":-0.24997, "vy":0.43291, "omega":0.05768, "ax":-0.00004, "ay":-0.00002, "alpha":0.03531, "fx":[-0.02127,0.12688,0.02022,-0.12794], "fy":[-0.13837,-0.05738,0.13776,0.05677]},
    {"t":1.53221, "x":5.26399, "y":2.67904, "heading":2.07391, "vx":-0.24997, "vy":0.43291, "omega":0.05942, "ax":-0.00004, "ay":-0.00002, "alpha":0.01078, "fx":[-0.00674,0.03843,0.00569,-0.03948], "fy":[-0.04248,-0.01762,0.04187,0.01701]},
    {"t":1.58164, "x":5.25163, "y":2.70044, "heading":2.07685, "vx":-0.24998, "vy":0.43291, "omega":0.05996, "ax":-0.00004, "ay":-0.00002, "alpha":-0.01691, "fx":[0.00903,-0.0617,-0.01007,0.06066], "fy":[0.06588,0.02668,-0.06648,-0.02728]},
    {"t":1.63106, "x":5.23928, "y":2.72183, "heading":2.07981, "vx":-0.24998, "vy":0.43291, "omega":0.05912, "ax":-0.00004, "ay":-0.00002, "alpha":-0.04811, "fx":[0.0261,-0.17482,-0.02714,0.17379], "fy":[0.18808,0.07595,-0.18868,-0.07655]},
    {"t":1.68049, "x":5.22692, "y":2.74323, "heading":2.08273, "vx":-0.24998, "vy":0.43291, "omega":0.05674, "ax":-0.00004, "ay":-0.00002, "alpha":-0.08322, "fx":[0.04458,-0.30239,-0.04561,0.30136], "fy":[0.32568,0.13071,-0.32627,-0.13131]},
    {"t":1.72991, "x":5.21457, "y":2.76463, "heading":2.08554, "vx":-0.24998, "vy":0.43291, "omega":0.05263, "ax":-0.00004, "ay":-0.00002, "alpha":-0.12269, "fx":[0.06462,-0.44607,-0.06564,0.44506], "fy":[0.48044,0.19159,-0.48103,-0.19218]},
    {"t":1.77934, "x":5.20221, "y":2.78602, "heading":2.08814, "vx":-0.24998, "vy":0.43291, "omega":0.04656, "ax":-0.00004, "ay":-0.00002, "alpha":-0.16702, "fx":[0.08646,-0.60775,-0.08747,0.60674], "fy":[0.65438,0.25935,-0.65497,-0.25994]},
    {"t":1.82877, "x":5.18986, "y":2.80742, "heading":2.09044, "vx":-0.24999, "vy":0.4329, "omega":0.03831, "ax":-0.00004, "ay":-0.00002, "alpha":-0.2168, "fx":[0.11042,-0.78951,-0.11143,0.78851], "fy":[0.84977,0.33493,-0.85035,-0.33551]},
    {"t":1.87819, "x":5.1775, "y":2.82882, "heading":2.09233, "vx":-0.24999, "vy":0.4329, "omega":0.02759, "ax":-0.00004, "ay":-0.00002, "alpha":-0.27269, "fx":[0.137,-0.99369,-0.13799,0.9927], "fy":[1.06914,0.41945,-1.06975,-0.42005]},
    {"t":1.92762, "x":5.16514, "y":2.85021, "heading":2.0937, "vx":-0.24999, "vy":0.4329, "omega":0.01412, "ax":1.0665, "ay":-1.84732, "alpha":-0.28522, "fx":[13.52711,12.23014,13.08577,14.37007], "fy":[-21.93234,-22.68009,-24.15019,-23.40974]},
    {"t":1.97704, "x":5.15409, "y":2.86935, "heading":2.09439, "vx":-0.19728, "vy":0.3416, "omega":0.00002, "ax":3.99134, "ay":-6.91124, "alpha":-0.00036, "fx":[49.78932,49.78462,49.7856,49.78913], "fy":[-86.20806,-86.21078,-86.21022,-86.20818]},
    {"t":2.02647, "x":5.14922, "y":2.8778, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
