{
 "name":"22L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.781146, "y":2.113459, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292196, "y":2.960345, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.781146 m", "val":5.781146}, "y":{"exp":"2.113459 m", "val":2.113459}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292196 m", "val":5.292196}, "y":{"exp":"2.960345 m", "val":2.960345}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":5.78115, "y":2.11346, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98979, "ay":6.91214, "alpha":-0.00035, "fx":[-49.7658,-49.76972,-49.76971,-49.7658], "fy":[86.22167,86.21941,86.21941,86.22167]},
    {"t":0.04943, "x":5.77627, "y":2.1219, "heading":2.0944, "vx":-0.1972, "vy":0.34164, "omega":-0.00002, "ax":-1.0664, "ay":1.84738, "alpha":-0.31593, "fx":[-13.06243,-14.48376,-13.54946,-12.1126], "fy":[24.26989,23.4493,21.81316,22.64272]},
    {"t":0.09885, "x":5.76522, "y":2.14104, "heading":2.09439, "vx":-0.24991, "vy":0.43295, "omega":-0.01563, "ax":-0.00005, "ay":-0.00003, "alpha":-0.29333, "fx":[0.14488,-1.06995,-0.14618,1.06866], "fy":[1.15035,0.44897,-1.15107,-0.44968]},
    {"t":0.14828, "x":5.75287, "y":2.16244, "heading":2.09362, "vx":-0.24991, "vy":0.43295, "omega":-0.03013, "ax":-0.00005, "ay":-0.00003, "alpha":-0.22491, "fx":[0.11164,-0.82026,-0.1129,0.819], "fy":[0.88186,0.34479,-0.88259,-0.34552]},
    {"t":0.1977, "x":5.74052, "y":2.18384, "heading":2.09213, "vx":-0.24991, "vy":0.43295, "omega":-0.04125, "ax":-0.00005, "ay":-0.00003, "alpha":-0.16518, "fx":[0.08279,-0.60221,-0.08404,0.60096], "fy":[0.64745,0.25403,-0.64817,-0.25475]},
    {"t":0.24713, "x":5.72817, "y":2.20524, "heading":2.09009, "vx":-0.24992, "vy":0.43294, "omega":-0.04941, "ax":-0.00005, "ay":-0.00003, "alpha":-0.11317, "fx":[0.05744,-0.41241,-0.05867,0.41117], "fy":[0.44334,0.17476,-0.44406,-0.17548]},
    {"t":0.29656, "x":5.71581, "y":2.22664, "heading":2.08765, "vx":-0.24992, "vy":0.43294, "omega":-0.05501, "ax":-0.00005, "ay":-0.00003, "alpha":-0.068, "fx":[0.03492,-0.2478,-0.03615,0.24658], "fy":[0.26618,0.10548,-0.26689,-0.10619]},
    {"t":0.34598, "x":5.70346, "y":2.24804, "heading":2.08493, "vx":-0.24992, "vy":0.43294, "omega":-0.05837, "ax":-0.00005, "ay":-0.00003, "alpha":-0.02892, "fx":[0.01482,-0.10562,-0.01603,0.10441], "fy":[0.11298,0.04495,-0.11368,-0.04565]},
    {"t":0.39541, "x":5.69111, "y":2.26944, "heading":2.08205, "vx":-0.24992, "vy":0.43294, "omega":-0.0598, "ax":-0.00005, "ay":-0.00003, "alpha":0.00474, "fx":[-0.00318,0.0166,0.00198,-0.0178], "fy":[-0.01893,-0.00783,0.01823,0.00713]},
    {"t":0.44484, "x":5.67876, "y":2.29084, "heading":2.07909, "vx":-0.24992, "vy":0.43294, "omega":-0.05956, "ax":-0.00005, "ay":-0.00003, "alpha":0.0336, "fx":[-0.01928,0.12108,0.01809,-0.12227], "fy":[-0.13187,-0.05368,0.13119,0.05299]},
    {"t":0.49426, "x":5.6664, "y":2.31223, "heading":2.07615, "vx":-0.24993, "vy":0.43294, "omega":-0.0579, "ax":-0.00005, "ay":-0.00003, "alpha":0.05816, "fx":[-0.0336,0.20977,0.03243,-0.21095], "fy":[-0.22794,-0.09329,0.22726,0.09261]},
    {"t":0.54369, "x":5.65405, "y":2.33363, "heading":2.07329, "vx":-0.24993, "vy":0.43294, "omega":-0.05503, "ax":-0.00005, "ay":-0.00003, "alpha":0.0789, "fx":[-0.04625,0.28441,0.04508,-0.28558], "fy":[-0.30895,-0.12723,0.30827,0.12656]},
    {"t":0.59311, "x":5.6417, "y":2.35503, "heading":2.07057, "vx":-0.24993, "vy":0.43293, "omega":-0.05113, "ax":-0.00005, "ay":-0.00003, "alpha":0.0962, "fx":[-0.05729,0.34651,0.05613,-0.34767], "fy":[-0.37649,-0.15601,0.37582,0.15534]},
    {"t":0.64254, "x":5.62934, "y":2.37643, "heading":2.06804, "vx":-0.24993, "vy":0.43293, "omega":-0.04637, "ax":-0.00005, "ay":-0.00003, "alpha":0.11043, "fx":[-0.06676,0.39739,0.06561,-0.39854], "fy":[-0.43194,-0.18004,0.43128,0.17938]},
    {"t":0.69197, "x":5.61699, "y":2.39783, "heading":2.06575, "vx":-0.24994, "vy":0.43293, "omega":-0.04091, "ax":-0.00005, "ay":-0.00003, "alpha":0.12188, "fx":[-0.07471,0.4382,0.07357,-0.43934], "fy":[-0.47652,-0.19967,0.47587,0.19902]},
    {"t":0.74139, "x":5.60464, "y":2.41923, "heading":2.06373, "vx":-0.24994, "vy":0.43293, "omega":-0.03489, "ax":-0.00005, "ay":-0.00003, "alpha":0.13081, "fx":[-0.08116,0.46992,0.08004,-0.47104], "fy":[-0.51124,-0.21522,0.5106,0.21458]},
    {"t":0.79082, "x":5.59228, "y":2.44062, "heading":2.062, "vx":-0.24994, "vy":0.43293, "omega":-0.02842, "ax":-0.00004, "ay":-0.00003, "alpha":0.13744, "fx":[-0.08617,0.49337,0.08506,-0.49448], "fy":[-0.53698,-0.22696,0.53633,0.22632]},
    {"t":0.84024, "x":5.57993, "y":2.46202, "heading":2.0606, "vx":-0.24994, "vy":0.43293, "omega":-0.02163, "ax":-0.00004, "ay":-0.00003, "alpha":0.14194, "fx":[-0.08975,0.50923,0.08864,-0.51034], "fy":[-0.55444,-0.2351,0.5538,0.23447]},
    {"t":0.88967, "x":5.56758, "y":2.48342, "heading":2.05953, "vx":-0.24995, "vy":0.43293, "omega":-0.01462, "ax":-0.00004, "ay":-0.00003, "alpha":0.14447, "fx":[-0.09194,0.51807,0.09084,-0.51916], "fy":[-0.56421,-0.23984,0.56358,0.23921]},
    {"t":0.9391, "x":5.55522, "y":2.50482, "heading":2.05881, "vx":-0.24995, "vy":0.43293, "omega":-0.00747, "ax":-0.00004, "ay":-0.00003, "alpha":0.14514, "fx":[-0.09276,0.5203,0.09168,-0.52139], "fy":[-0.56676,-0.24132,0.56613,0.2407]},
    {"t":0.98852, "x":5.54287, "y":2.52621, "heading":2.05844, "vx":-0.24995, "vy":0.43292, "omega":-0.0003, "ax":-0.00004, "ay":-0.00002, "alpha":0.14403, "fx":[-0.09226,0.51625,0.09119,-0.51733], "fy":[-0.56241,-0.23967,0.56179,0.23905]},
    {"t":1.03795, "x":5.53051, "y":2.54761, "heading":2.05842, "vx":-0.24995, "vy":0.43292, "omega":0.00682, "ax":-0.00004, "ay":-0.00002, "alpha":0.14121, "fx":[-0.09047,0.50611,0.0894,-0.50718], "fy":[-0.55137,-0.23498,0.55076,0.23437]},
    {"t":1.08737, "x":5.51816, "y":2.56901, "heading":2.05876, "vx":-0.24995, "vy":0.43292, "omega":0.0138, "ax":-0.00004, "ay":-0.00002, "alpha":0.13669, "fx":[-0.08741,0.48999,0.08635,-0.49104], "fy":[-0.53377,-0.22731,0.53316,0.2267]},
    {"t":1.1368, "x":5.50581, "y":2.59041, "heading":2.05944, "vx":-0.24996, "vy":0.43292, "omega":0.02055, "ax":-0.00004, "ay":-0.00002, "alpha":0.13048, "fx":[-0.08311,0.46786,0.08206,-0.46891], "fy":[-0.50959,-0.21667,0.50899,0.21607]},
    {"t":1.18623, "x":5.49345, "y":2.61181, "heading":2.06046, "vx":-0.24996, "vy":0.43292, "omega":0.027, "ax":-0.00004, "ay":-0.00002, "alpha":0.12256, "fx":[-0.0776,0.43962,0.07656,-0.44065], "fy":[-0.47873,-0.20308,0.47813,0.20248]},
    {"t":1.23565, "x":5.4811, "y":2.6332, "heading":2.06179, "vx":-0.24996, "vy":0.43292, "omega":0.03306, "ax":-0.00004, "ay":-0.00002, "alpha":0.11286, "fx":[-0.07091,0.40504,0.06988,-0.40607], "fy":[-0.44096,-0.18649,0.44037,0.18589]},
    {"t":1.28508, "x":5.46874, "y":2.6546, "heading":2.06342, "vx":-0.24996, "vy":0.43292, "omega":0.03864, "ax":-0.00004, "ay":-0.00002, "alpha":0.10131, "fx":[-0.06305,0.3638,0.06203,-0.36482], "fy":[-0.39596,-0.16683,0.39537,0.16624]},
    {"t":1.33451, "x":5.45639, "y":2.676, "heading":2.06533, "vx":-0.24996, "vy":0.43292, "omega":0.04365, "ax":-0.00004, "ay":-0.00002, "alpha":0.08779, "fx":[-0.05405,0.31547,0.05304,-0.31649], "fy":[-0.34327,-0.14401,0.34268,0.14342]},
    {"t":1.38393, "x":5.44403, "y":2.6974, "heading":2.06749, "vx":-0.24997, "vy":0.43291, "omega":0.04798, "ax":-0.00004, "ay":-0.00002, "alpha":0.07217, "fx":[-0.04391,0.25951,0.0429,-0.26051], "fy":[-0.28233,-0.11787,0.28175,0.11729]},
    {"t":1.43336, "x":5.43168, "y":2.71879, "heading":2.06986, "vx":-0.24997, "vy":0.43291, "omega":0.05155, "ax":-0.00004, "ay":-0.00002, "alpha":0.05427, "fx":[-0.03264,0.19523,0.03164,-0.19623], "fy":[-0.21245,-0.08824,0.21188,0.08767]},
    {"t":1.48278, "x":5.41932, "y":2.74019, "heading":2.07241, "vx":-0.24997, "vy":0.43291, "omega":0.05423, "ax":-0.00004, "ay":-0.00002, "alpha":0.03389, "fx":[-0.02022,0.12186,0.01924,-0.12285], "fy":[-0.13282,-0.05489,0.13224,0.05432]},
    {"t":1.53221, "x":5.40697, "y":2.76159, "heading":2.07509, "vx":-0.24997, "vy":0.43291, "omega":0.05591, "ax":-0.00004, "ay":-0.00002, "alpha":0.01078, "fx":[-0.00665,0.03847,0.00567,-0.03945], "fy":[-0.04244,-0.01754,0.04188,0.01698]},
    {"t":1.58164, "x":5.39461, "y":2.78298, "heading":2.07785, "vx":-0.24997, "vy":0.43291, "omega":0.05644, "ax":-0.00004, "ay":-0.00002, "alpha":-0.01535, "fx":[0.00812,-0.05603,-0.00909,0.05506], "fy":[0.05979,0.02415,-0.06035,-0.02471]},
    {"t":1.63106, "x":5.38226, "y":2.80438, "heading":2.08064, "vx":-0.24998, "vy":0.43291, "omega":0.05568, "ax":-0.00004, "ay":-0.00002, "alpha":-0.04481, "fx":[0.02416,-0.16286,-0.02513,0.1619], "fy":[0.17517,0.07059,-0.17573,-0.07115]},
    {"t":1.68049, "x":5.3699, "y":2.82578, "heading":2.0834, "vx":-0.24998, "vy":0.43291, "omega":0.05347, "ax":-0.00004, "ay":-0.00002, "alpha":-0.07798, "fx":[0.04157,-0.28342,-0.04253,0.28246], "fy":[0.30519,0.12229,-0.30574,-0.12285]},
    {"t":1.72991, "x":5.35755, "y":2.84718, "heading":2.08604, "vx":-0.24998, "vy":0.43291, "omega":0.04961, "ax":-0.00004, "ay":-0.00002, "alpha":-0.1153, "fx":[0.0605,-0.41929,-0.06145,0.41834], "fy":[0.45153,0.17984,-0.45208,-0.18039]},
    {"t":1.77934, "x":5.34519, "y":2.86857, "heading":2.08849, "vx":-0.24998, "vy":0.43291, "omega":0.04392, "ax":-0.00004, "ay":-0.00002, "alpha":-0.15724, "fx":[0.08118,-0.57225,-0.08212,0.57131], "fy":[0.6161,0.24397,-0.61665,-0.24451]},
    {"t":1.82877, "x":5.33284, "y":2.88997, "heading":2.09066, "vx":-0.24998, "vy":0.4329, "omega":0.03614, "ax":-0.00004, "ay":-0.00002, "alpha":-0.20437, "fx":[0.10392,-0.74431,-0.10485,0.74337], "fy":[0.80107,0.31556,-0.80161,-0.3161]},
    {"t":1.87819, "x":5.32048, "y":2.91137, "heading":2.09245, "vx":-0.24999, "vy":0.4329, "omega":0.02604, "ax":-0.00004, "ay":-0.00002, "alpha":-0.25731, "fx":[0.12917,-0.93766,-0.13007,0.93676], "fy":[1.00885,0.39568,-1.00941,-0.39624]},
    {"t":1.92762, "x":5.30812, "y":2.93276, "heading":2.09374, "vx":-0.24999, "vy":0.4329, "omega":0.01332, "ax":1.06683, "ay":-1.84713, "alpha":-0.26934, "fx":[13.51864,12.29425,13.10194,14.31504], "fy":[-21.9918,-22.6978,-24.08626,-23.38676]},
    {"t":1.97704, "x":5.29707, "y":2.9519, "heading":2.09439, "vx":-0.19726, "vy":0.34161, "omega":0.00001, "ax":3.99096, "ay":-6.91146, "alpha":-0.00024, "fx":[49.78367,49.78147,49.78064,49.78382], "fy":[-86.21134,-86.2126,-86.2131,-86.21126]},
    {"t":2.02647, "x":5.2922, "y":2.96034, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
