{
 "name":"22R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.924127, "y":2.196009, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435177, "y":3.042895, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.924127 m", "val":5.924127}, "y":{"exp":"2.196009 m", "val":2.196009}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435177 m", "val":5.435177}, "y":{"exp":"3.042895 m", "val":3.042895}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02647],
  "samples":[
    {"t":0.0, "x":5.92413, "y":2.19601, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98983, "ay":6.91211, "alpha":-0.00032, "fx":[-49.7665,-49.77018,-49.77017,-49.7665], "fy":[86.22126,86.21914,86.21914,86.22126]},
    {"t":0.04943, "x":5.91925, "y":2.20445, "heading":2.0944, "vx":-0.1972, "vy":0.34164, "omega":-0.00002, "ax":-1.06641, "ay":1.84737, "alpha":-0.29651, "fx":[-13.07705,-14.41144,-13.53414,-12.18606], "fy":[24.19457,23.42418,21.88889,22.66718]},
    {"t":0.09885, "x":5.9082, "y":2.22359, "heading":2.09439, "vx":-0.24991, "vy":0.43295, "omega":-0.01467, "ax":-0.00005, "ay":-0.00003, "alpha":-0.2756, "fx":[0.13613,-1.00525,-0.13734,1.00405], "fy":[1.0808,0.42182,-1.08146,-0.42248]},
    {"t":0.14828, "x":5.89585, "y":2.24499, "heading":2.09367, "vx":-0.24991, "vy":0.43295, "omega":-0.02829, "ax":-0.00005, "ay":-0.00003, "alpha":-0.2116, "fx":[0.10499,-0.77171,-0.10617,0.77053], "fy":[0.82965,0.32434,-0.83033,-0.32502]},
    {"t":0.1977, "x":5.8835, "y":2.26639, "heading":2.09227, "vx":-0.24992, "vy":0.43294, "omega":-0.03875, "ax":-0.00005, "ay":-0.00003, "alpha":-0.15568, "fx":[0.07795,-0.56759,-0.07912,0.56642], "fy":[0.61021,0.23934,-0.61089,-0.24001]},
    {"t":0.24713, "x":5.87115, "y":2.28779, "heading":2.09036, "vx":-0.24992, "vy":0.43294, "omega":-0.04645, "ax":-0.00005, "ay":-0.00003, "alpha":-0.10694, "fx":[0.05417,-0.38977,-0.05533,0.38861], "fy":[0.41898,0.16505,-0.41965,-0.16572]},
    {"t":0.29656, "x":5.85879, "y":2.30919, "heading":2.08806, "vx":-0.24992, "vy":0.43294, "omega":-0.05173, "ax":-0.00005, "ay":-0.00003, "alpha":-0.06459, "fx":[0.03307,-0.23538,-0.03422,0.23423], "fy":[0.25282,0.10009,-0.25348,-0.10075]},
    {"t":0.34598, "x":5.84644, "y":2.33059, "heading":2.0855, "vx":-0.24992, "vy":0.43294, "omega":-0.05492, "ax":-0.00005, "ay":-0.00003, "alpha":-0.0279, "fx":[0.01425,-0.10187,-0.01538,0.10074], "fy":[0.10898,0.0433,-0.10963,-0.04396]},
    {"t":0.39541, "x":5.83409, "y":2.35199, "heading":2.08279, "vx":-0.24992, "vy":0.43294, "omega":-0.0563, "ax":-0.00004, "ay":-0.00003, "alpha":0.00375, "fx":[-0.00259,0.01305,0.00147,-0.01417], "fy":[-0.01502,-0.00623,0.01437,0.00558]},
    {"t":0.44484, "x":5.82174, "y":2.37338, "heading":2.08001, "vx":-0.24993, "vy":0.43294, "omega":-0.05612, "ax":-0.00004, "ay":-0.00003, "alpha":0.03091, "fx":[-0.01763,0.11143,0.01652,-0.11255], "fy":[-0.12135,-0.04929,0.12071,0.04864]},
    {"t":0.49426, "x":5.80938, "y":2.39478, "heading":2.07723, "vx":-0.24993, "vy":0.43294, "omega":-0.05459, "ax":-0.00004, "ay":-0.00003, "alpha":0.05407, "fx":[-0.03101,0.19509,0.02991,-0.1962], "fy":[-0.21193,-0.08651,0.21129,0.08587]},
    {"t":0.54369, "x":5.79703, "y":2.41618, "heading":2.07453, "vx":-0.24993, "vy":0.43294, "omega":-0.05192, "ax":-0.00004, "ay":-0.00003, "alpha":0.07365, "fx":[-0.04281,0.26563,0.04172,-0.26672], "fy":[-0.28844,-0.11843,0.28781,0.11781]},
    {"t":0.59311, "x":5.78468, "y":2.43758, "heading":2.07197, "vx":-0.24993, "vy":0.43293, "omega":-0.04828, "ax":-0.00004, "ay":-0.00002, "alpha":0.09002, "fx":[-0.05311,0.32445,0.05203,-0.32553], "fy":[-0.35237,-0.14553,0.35174,0.14491]},
    {"t":0.64254, "x":5.77232, "y":2.45898, "heading":2.06958, "vx":-0.24994, "vy":0.43293, "omega":-0.04383, "ax":-0.00004, "ay":-0.00002, "alpha":0.10352, "fx":[-0.06195,0.37277,0.06088,-0.37384], "fy":[-0.40499,-0.16819,0.40437,0.16757]},
    {"t":0.69197, "x":5.75997, "y":2.48038, "heading":2.06742, "vx":-0.24994, "vy":0.43293, "omega":-0.03871, "ax":-0.00004, "ay":-0.00002, "alpha":0.11441, "fx":[-0.06938,0.41165,0.06832,-0.41271], "fy":[-0.44742,-0.18674,0.44681,0.18613]},
    {"t":0.74139, "x":5.74762, "y":2.50177, "heading":2.0655, "vx":-0.24994, "vy":0.43293, "omega":-0.03306, "ax":-0.00004, "ay":-0.00002, "alpha":0.12294, "fx":[-0.07542,0.44199,0.07437,-0.44304], "fy":[-0.4806,-0.20148,0.47999,0.20087]},
    {"t":0.79082, "x":5.73526, "y":2.52317, "heading":2.06387, "vx":-0.24994, "vy":0.43293, "omega":-0.02698, "ax":-0.00004, "ay":-0.00002, "alpha":0.1293, "fx":[-0.08012,0.46456,0.07908,-0.46561], "fy":[-0.50534,-0.21266,0.50474,0.21205]},
    {"t":0.84024, "x":5.72291, "y":2.54457, "heading":2.06253, "vx":-0.24994, "vy":0.43293, "omega":-0.02059, "ax":-0.00004, "ay":-0.00002, "alpha":0.13367, "fx":[-0.0835,0.47999,0.08247,-0.48103], "fy":[-0.52229,-0.22047,0.5217,0.21988]},
    {"t":0.88967, "x":5.71056, "y":2.56597, "heading":2.06152, "vx":-0.24995, "vy":0.43293, "omega":-0.01398, "ax":-0.00004, "ay":-0.00002, "alpha":0.13618, "fx":[-0.0856,0.48879,0.08458,-0.48981], "fy":[-0.532,-0.2251,0.53141,0.22451]},
    {"t":0.9391, "x":5.6982, "y":2.58737, "heading":2.06083, "vx":-0.24995, "vy":0.43293, "omega":-0.00725, "ax":-0.00004, "ay":-0.00002, "alpha":0.13693, "fx":[-0.08643,0.49135,0.08542,-0.49236], "fy":[-0.53489,-0.22668,0.5343,0.2261]},
    {"t":0.98852, "x":5.68585, "y":2.60876, "heading":2.06047, "vx":-0.24995, "vy":0.43292, "omega":-0.00048, "ax":-0.00004, "ay":-0.00002, "alpha":0.13601, "fx":[-0.08604,0.48796,0.08504,-0.48896], "fy":[-0.53125,-0.22533,0.53067,0.22475]},
    {"t":1.03795, "x":5.67349, "y":2.63016, "heading":2.06044, "vx":-0.24995, "vy":0.43292, "omega":0.00624, "ax":-0.00004, "ay":-0.00002, "alpha":0.13346, "fx":[-0.08444,0.4788,0.08345,-0.47979], "fy":[-0.52129,-0.22112,0.52071,0.22054]},
    {"t":1.08737, "x":5.66114, "y":2.65156, "heading":2.06075, "vx":-0.24995, "vy":0.43292, "omega":0.01284, "ax":-0.00004, "ay":-0.00002, "alpha":0.12931, "fx":[-0.08167,0.46395,0.08069,-0.46493], "fy":[-0.50509,-0.2141,0.50452,0.21353]},
    {"t":1.1368, "x":5.64879, "y":2.67296, "heading":2.06139, "vx":-0.24996, "vy":0.43292, "omega":0.01923, "ax":-0.00004, "ay":-0.00002, "alpha":0.12355, "fx":[-0.07774,0.44339,0.07677,-0.44437], "fy":[-0.48265,-0.20429,0.48209,0.20372]},
    {"t":1.18623, "x":5.63643, "y":2.69435, "heading":2.06234, "vx":-0.24996, "vy":0.43292, "omega":0.02533, "ax":-0.00004, "ay":-0.00002, "alpha":0.11615, "fx":[-0.07269,0.41702,0.07172,-0.41799], "fy":[-0.45386,-0.19168,0.4533,0.19112]},
    {"t":1.23565, "x":5.62408, "y":2.71575, "heading":2.06359, "vx":-0.24996, "vy":0.43292, "omega":0.03107, "ax":-0.00004, "ay":-0.00002, "alpha":0.10708, "fx":[-0.06652,0.38461,0.06556,-0.38557], "fy":[-0.41849,-0.17624,0.41793,0.17568]},
    {"t":1.28508, "x":5.61172, "y":2.73715, "heading":2.06512, "vx":-0.24996, "vy":0.43292, "omega":0.03637, "ax":-0.00004, "ay":-0.00002, "alpha":0.09623, "fx":[-0.05925,0.34586,0.05829,-0.34681], "fy":[-0.37622,-0.15789,0.37567,0.15734]},
    {"t":1.33451, "x":5.59937, "y":2.75855, "heading":2.06692, "vx":-0.24996, "vy":0.43292, "omega":0.04112, "ax":-0.00004, "ay":-0.00002, "alpha":0.08352, "fx":[-0.05089,0.30035,0.04995,-0.30129], "fy":[-0.32664,-0.13652,0.32609,0.13597]},
    {"t":1.38393, "x":5.58701, "y":2.77994, "heading":2.06895, "vx":-0.24997, "vy":0.43292, "omega":0.04525, "ax":-0.00004, "ay":-0.00002, "alpha":0.0688, "fx":[-0.04145,0.24755,0.04052,-0.24849], "fy":[-0.26919,-0.11199,0.26865,0.11145]},
    {"t":1.43336, "x":5.57466, "y":2.80134, "heading":2.07119, "vx":-0.24997, "vy":0.43291, "omega":0.04865, "ax":-0.00004, "ay":-0.00002, "alpha":0.0519, "fx":[-0.03093,0.18684,0.03,-0.18777], "fy":[-0.20322,-0.08414,0.20268,0.0836]},
    {"t":1.48278, "x":5.5623, "y":2.82274, "heading":2.0736, "vx":-0.24997, "vy":0.43291, "omega":0.05122, "ax":-0.00004, "ay":-0.00002, "alpha":0.03264, "fx":[-0.01931,0.11745,0.01839,-0.11837], "fy":[-0.12793,-0.05272,0.1274,0.05219]},
    {"t":1.53221, "x":5.54995, "y":2.84414, "heading":2.07613, "vx":-0.24997, "vy":0.43291, "omega":0.05283, "ax":-0.00004, "ay":-0.00002, "alpha":0.01077, "fx":[-0.00657,0.03849,0.00566,-0.0394], "fy":[-0.0424,-0.01747,0.04187,0.01695]},
    {"t":1.58164, "x":5.53759, "y":2.86553, "heading":2.07874, "vx":-0.24997, "vy":0.43291, "omega":0.05336, "ax":-0.00004, "ay":-0.00002, "alpha":-0.01397, "fx":[0.00734,-0.05105,-0.00824,0.05015], "fy":[0.05444,0.02194,-0.05496,-0.02246]},
    {"t":1.63106, "x":5.52524, "y":2.88693, "heading":2.08138, "vx":-0.24997, "vy":0.43291, "omega":0.05267, "ax":-0.00004, "ay":-0.00002, "alpha":-0.0419, "fx":[0.02248,-0.15235,-0.02338,0.15146], "fy":[0.16384,0.06591,-0.16436,-0.06643]},
    {"t":1.68049, "x":5.51288, "y":2.90833, "heading":2.08398, "vx":-0.24998, "vy":0.43291, "omega":0.0506, "ax":-0.00004, "ay":-0.00002, "alpha":-0.07338, "fx":[0.03896,-0.26675,-0.03985,0.26586], "fy":[0.2872,0.11492,-0.28772,-0.11544]},
    {"t":1.72991, "x":5.50053, "y":2.92972, "heading":2.08648, "vx":-0.24998, "vy":0.43291, "omega":0.04697, "ax":-0.00004, "ay":-0.00002, "alpha":-0.10881, "fx":[0.05692,-0.39576,-0.0578,0.39488], "fy":[0.42615,0.16955,-0.42666,-0.17006]},
    {"t":1.77934, "x":5.48817, "y":2.95112, "heading":2.0888, "vx":-0.24998, "vy":0.43291, "omega":0.04159, "ax":-0.00004, "ay":-0.00002, "alpha":-0.14866, "fx":[0.07658,-0.54108,-0.07745,0.5402], "fy":[0.5825,0.23049,-0.58301,-0.231]},
    {"t":1.82877, "x":5.47582, "y":2.97252, "heading":2.09086, "vx":-0.24998, "vy":0.43291, "omega":0.03425, "ax":-0.00003, "ay":-0.00002, "alpha":-0.19346, "fx":[0.09823,-0.70461,-0.0991,0.70374], "fy":[0.75832,0.29858,-0.75882,-0.29908]},
    {"t":1.87819, "x":5.46346, "y":2.99392, "heading":2.09255, "vx":-0.24998, "vy":0.43291, "omega":0.02469, "ax":-0.00003, "ay":-0.00002, "alpha":-0.2438, "fx":[0.1223,-0.88848,-0.12314,0.88764], "fy":[0.95592,0.37483,-0.95644,-0.37535]},
    {"t":1.92762, "x":5.4511, "y":3.01531, "heading":2.09377, "vx":-0.24998, "vy":0.4329, "omega":0.01263, "ax":1.06683, "ay":-1.84713, "alpha":-0.25541, "fx":[13.50746,12.34671,13.1124,14.26299], "fy":[-22.04619,-22.71554,-24.03228,-23.36879]},
    {"t":1.97704, "x":5.44005, "y":3.03445, "heading":2.09439, "vx":-0.19726, "vy":0.34161, "omega":0.00001, "ax":3.99092, "ay":-6.91148, "alpha":-0.00022, "fx":[49.78302,49.78099,49.78015,49.78319], "fy":[-86.21171,-86.21288,-86.21337,-86.21162]},
    {"t":2.02647, "x":5.43518, "y":3.04289, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
