{
 "name":"2MTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82943],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.00052, "fx":[15.59377,15.56979,15.58992,15.58992], "fy":[-0.00185,0.00185,0.00185,-0.00185]},
    {"t":0.04964, "x":0.00123, "y":0.0, "heading":0.0, "vx":0.04962, "vy":0.0, "omega":0.00003, "ax":0.99979, "ay":0.0, "alpha":-0.00028, "fx":[15.59248,15.58533,15.58894,15.58894], "fy":[-0.00175,0.00175,0.00175,-0.00175]},
    {"t":0.09928, "x":0.00493, "y":0.0, "heading":0.0, "vx":0.09925, "vy":0.0, "omega":0.00001, "ax":0.99978, "ay":0.0, "alpha":-0.00063, "fx":[15.59081,15.59081,15.58679,15.58679], "fy":[-0.00142,0.00142,0.00142,-0.00142]},
    {"t":0.14892, "x":0.01108, "y":0.0, "heading":0.0, "vx":0.14888, "vy":0.0, "omega":-0.00002, "ax":0.99977, "ay":0.0, "alpha":0.00027, "fx":[15.59446,15.57765,15.59126,15.59126], "fy":[-0.0016,0.0016,0.0016,-0.0016]},
    {"t":0.19856, "x":0.01971, "y":0.0, "heading":0.0, "vx":0.1985, "vy":0.0, "omega":-0.00001, "ax":0.99976, "ay":0.0, "alpha":-0.00058, "fx":[15.59035,15.59035,15.58667,15.58667], "fy":[-0.00129,0.00129,0.00129,-0.00129]},
    {"t":0.2482, "x":0.03079, "y":0.0, "heading":0.0, "vx":0.24813, "vy":0.0, "omega":-0.00003, "ax":0.99975, "ay":0.0, "alpha":-0.00011, "fx":[15.59184,15.58366,15.58894,15.58894], "fy":[-0.00146,0.00146,0.00146,-0.00146]},
    {"t":0.29783, "x":0.04434, "y":0.0, "heading":0.0, "vx":0.29776, "vy":0.0, "omega":-0.00004, "ax":0.99974, "ay":0.0, "alpha":-0.00053, "fx":[15.58987,15.58987,15.58647,15.58647], "fy":[-0.00118,0.00118,0.00118,-0.00118]},
    {"t":0.34747, "x":0.06035, "y":0.0, "heading":0.0, "vx":0.34738, "vy":0.0, "omega":-0.00007, "ax":0.99973, "ay":0.0, "alpha":-0.00006, "fx":[15.59149,15.58285,15.58879,15.58879], "fy":[-0.00137,0.00137,0.00137,-0.00137]},
    {"t":0.39711, "x":0.07883, "y":0.0, "heading":-0.00001, "vx":0.39701, "vy":0.0, "omega":-0.00007, "ax":0.99971, "ay":0.0, "alpha":-0.0005, "fx":[15.58937,15.58937,15.58616,15.58616], "fy":[-0.00112,0.00112,0.00112,-0.00112]},
    {"t":0.44675, "x":0.09977, "y":0.0, "heading":-0.00001, "vx":0.44663, "vy":0.0, "omega":-0.00009, "ax":0.9997, "ay":0.0, "alpha":0.00057, "fx":[15.59401,15.57333,15.59139,15.59139], "fy":[-0.0013,0.0013,0.0013,-0.0013]},
    {"t":0.49639, "x":0.12317, "y":0.0, "heading":-0.00001, "vx":0.49626, "vy":0.0, "omega":-0.00007, "ax":0.99968, "ay":0.0, "alpha":-0.00048, "fx":[15.58879,15.58879,15.58575,15.58575], "fy":[-0.00106,0.00106,0.00106,-0.00106]},
    {"t":0.54603, "x":0.14903, "y":0.0, "heading":-0.00002, "vx":0.54588, "vy":0.0, "omega":-0.00009, "ax":0.99966, "ay":0.0, "alpha":0.00071, "fx":[15.59393,15.57106,15.59146,15.59146], "fy":[-0.00123,0.00123,0.00123,-0.00123]},
    {"t":0.59567, "x":0.17736, "y":0.0, "heading":-0.00002, "vx":0.5955, "vy":0.0, "omega":-0.00005, "ax":0.99964, "ay":0.0, "alpha":-0.00044, "fx":[15.58806,15.58806,15.58523,15.58523], "fy":[-0.00099,0.00099,0.00099,-0.00099]},
    {"t":0.64531, "x":0.20816, "y":0.0, "heading":-0.00002, "vx":0.64513, "vy":0.0, "omega":-0.00008, "ax":0.99962, "ay":0.0, "alpha":0.00078, "fx":[15.59333,15.56969,15.59104,15.59104], "fy":[-0.00113,0.00113,0.00113,-0.00113]},
    {"t":0.69495, "x":0.24141, "y":0.0, "heading":-0.00003, "vx":0.69475, "vy":0.0, "omega":-0.00004, "ax":0.99959, "ay":0.0, "alpha":-0.0004, "fx":[15.58713,15.58713,15.58457,15.58457], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":0.74459, "x":0.27713, "y":0.0, "heading":-0.00003, "vx":0.74436, "vy":0.0, "omega":-0.00006, "ax":0.99956, "ay":0.0, "alpha":0.00097, "fx":[15.59299,15.5665,15.59097,15.59097], "fy":[-0.001,0.001,0.001,-0.001]},
    {"t":0.79423, "x":0.31531, "y":0.0, "heading":-0.00003, "vx":0.79398, "vy":0.0, "omega":-0.00001, "ax":0.99952, "ay":0.0, "alpha":-0.00034, "fx":[15.58588,15.58588,15.58368,15.58368], "fy":[-0.00075,0.00075,0.00075,-0.00075]},
    {"t":0.84387, "x":0.35595, "y":0.0, "heading":-0.00003, "vx":0.8436, "vy":0.0, "omega":-0.00003, "ax":0.99948, "ay":0.0, "alpha":0.00122, "fx":[15.59244,15.56237,15.5908,15.5908], "fy":[-0.00083,0.00083,0.00083,-0.00083]},
    {"t":0.8935, "x":0.39906, "y":0.0, "heading":-0.00004, "vx":0.89321, "vy":0.0, "omega":0.00003, "ax":0.99943, "ay":0.0, "alpha":-0.00026, "fx":[15.58415,15.58415,15.58244,15.58244], "fy":[-0.00056,0.00056,0.00056,-0.00056]},
    {"t":0.94314, "x":0.44463, "y":0.0, "heading":-0.00003, "vx":0.94282, "vy":0.0, "omega":0.00002, "ax":0.99936, "ay":0.0, "alpha":0.00146, "fx":[15.59111,15.55806,15.59001,15.59001], "fy":[-0.0006,0.0006,0.0006,-0.0006]},
    {"t":0.99278, "x":0.49266, "y":0.0, "heading":-0.00003, "vx":0.99243, "vy":0.0, "omega":0.00009, "ax":0.99928, "ay":0.0, "alpha":-0.00015, "fx":[15.58158,15.58158,15.58054,15.58054], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":1.04242, "x":0.54316, "y":0.0, "heading":-0.00003, "vx":1.04203, "vy":0.0, "omega":0.00009, "ax":0.99918, "ay":0.0, "alpha":0.00145, "fx":[15.58723,15.5569,15.58686,15.58686], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":1.09206, "x":0.59611, "y":0.0, "heading":-0.00002, "vx":1.09163, "vy":0.0, "omega":0.00016, "ax":0.99904, "ay":0.0, "alpha":-0.00001, "fx":[15.57742,15.57742,15.57725,15.57725], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.1417, "x":0.65153, "y":0.0, "heading":-0.00002, "vx":1.14122, "vy":0.0, "omega":0.00016, "ax":0.99885, "ay":0.0, "alpha":-0.00006, "fx":[15.57338,15.57611,15.57396,15.57396], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":1.19134, "x":0.70941, "y":0.0, "heading":-0.00001, "vx":1.1908, "vy":0.0, "omega":0.00015, "ax":0.99857, "ay":0.0, "alpha":0.00014, "fx":[15.56951,15.56951,15.57025,15.57025], "fy":[0.00039,-0.00039,-0.00039,0.00039]},
    {"t":1.24098, "x":0.76975, "y":0.0, "heading":0.0, "vx":1.24037, "vy":0.0, "omega":0.00016, "ax":0.99809, "ay":0.0, "alpha":-0.00643, "fx":[15.52874,15.66063,15.53018,15.53018], "fy":[0.0004,-0.0004,-0.0004,0.0004]},
    {"t":1.29062, "x":0.83255, "y":0.0, "heading":0.00001, "vx":1.28992, "vy":0.0, "omega":-0.00016, "ax":0.99713, "ay":0.0, "alpha":0.00014, "fx":[15.54715,15.54715,15.54794,15.54794], "fy":[0.0004,-0.0004,-0.0004,0.0004]},
    {"t":1.34026, "x":0.89781, "y":0.0, "heading":0.0, "vx":1.33941, "vy":0.0, "omega":-0.00015, "ax":0.99427, "ay":0.0, "alpha":0.0064, "fx":[15.53425,15.40804,15.5347,15.5347], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.3899, "x":0.96552, "y":0.0, "heading":-0.00001, "vx":1.38877, "vy":0.0, "omega":0.00017, "ax":0.0002, "ay":0.0, "alpha":0.00005, "fx":[0.00308,0.00308,0.00331,0.00331], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":1.43954, "x":1.03446, "y":0.0, "heading":0.0, "vx":1.38878, "vy":0.0, "omega":0.00017, "ax":-0.99427, "ay":0.0, "alpha":-0.00693, "fx":[-15.53768,-15.39908,-15.53746,-15.53746], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":1.48917, "x":1.10217, "y":0.0, "heading":0.00001, "vx":1.33942, "vy":0.0, "omega":-0.00018, "ax":-0.99713, "ay":0.0, "alpha":-0.00006, "fx":[-15.54734,-15.54734,-15.54775,-15.54775], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":1.53881, "x":1.16743, "y":0.0, "heading":0.0, "vx":1.28993, "vy":0.0, "omega":-0.00018, "ax":-0.99809, "ay":0.0, "alpha":0.00639, "fx":[-15.52964,-15.65906,-15.53052,-15.53052], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":1.58845, "x":1.23024, "y":0.0, "heading":-0.00001, "vx":1.24038, "vy":0.0, "omega":0.00014, "ax":-0.99857, "ay":0.0, "alpha":-0.00007, "fx":[-15.56965,-15.56965,-15.57011,-15.57011], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":1.63809, "x":1.29058, "y":0.0, "heading":0.0, "vx":1.19081, "vy":0.0, "omega":0.00013, "ax":-0.99885, "ay":0.0, "alpha":0.00034, "fx":[-15.57252,-15.5796,-15.57264,-15.57264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68773, "x":1.34846, "y":0.0, "heading":0.0, "vx":1.14123, "vy":0.0, "omega":0.00015, "ax":-0.99904, "ay":0.0, "alpha":0.00007, "fx":[-15.57753,-15.57753,-15.57713,-15.57713], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":1.73737, "x":1.40388, "y":0.0, "heading":0.00001, "vx":1.09164, "vy":0.0, "omega":0.00015, "ax":-0.99918, "ay":0.0, "alpha":-0.00144, "fx":[-15.58773,-15.55625,-15.58693,-15.58693], "fy":[0.00037,-0.00037,-0.00037,0.00037]},
    {"t":1.78701, "x":1.45683, "y":0.0, "heading":0.00002, "vx":1.04204, "vy":0.0, "omega":0.00008, "ax":-0.99928, "ay":0.0, "alpha":0.0002, "fx":[-15.58168,-15.58168,-15.58043,-15.58043], "fy":[0.00048,-0.00048,-0.00048,0.00048]},
    {"t":1.83665, "x":1.50733, "y":0.0, "heading":0.00002, "vx":0.99244, "vy":0.0, "omega":0.00009, "ax":-0.99936, "ay":0.0, "alpha":-0.00145, "fx":[-15.59155,-15.55757,-15.59004,-15.59004], "fy":[0.00068,-0.00068,-0.00068,0.00068]},
    {"t":1.88629, "x":1.55536, "y":0.0, "heading":0.00003, "vx":0.94283, "vy":0.0, "omega":0.00002, "ax":-0.99943, "ay":0.0, "alpha":0.00031, "fx":[-15.58425,-15.58425,-15.58234,-15.58234], "fy":[0.00073,-0.00073,-0.00073,0.00073]},
    {"t":1.93593, "x":1.60093, "y":0.0, "heading":0.00003, "vx":0.89322, "vy":0.0, "omega":0.00004, "ax":-0.99948, "ay":0.0, "alpha":-0.0012, "fx":[-15.59282,-15.56201,-15.59079,-15.59079], "fy":[0.00092,-0.00092,-0.00092,0.00092]},
    {"t":1.98557, "x":1.64404, "y":0.0, "heading":0.00003, "vx":0.84361, "vy":0.0, "omega":-0.00002, "ax":-0.99952, "ay":0.0, "alpha":0.00039, "fx":[-15.58599,-15.58599,-15.58358,-15.58358], "fy":[0.00092,-0.00092,-0.00092,0.00092]},
    {"t":2.03521, "x":1.68468, "y":0.0, "heading":0.00003, "vx":0.79399, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":0.0, "alpha":-0.00094, "fx":[-15.59329,-15.56637,-15.59088,-15.59088], "fy":[0.00109,-0.00109,-0.00109,0.00109]},
    {"t":2.08484, "x":1.72286, "y":0.0, "heading":0.00003, "vx":0.74437, "vy":0.0, "omega":-0.00005, "ax":-0.99959, "ay":0.0, "alpha":0.00045, "fx":[-15.58724,-15.58724,-15.58446,-15.58446], "fy":[0.00105,-0.00105,-0.00105,0.00105]},
    {"t":2.13448, "x":1.75858, "y":0.0, "heading":0.00003, "vx":0.69476, "vy":0.0, "omega":-0.00003, "ax":-0.99962, "ay":0.0, "alpha":-0.00074, "fx":[-15.5936,-15.56968,-15.59091,-15.59091], "fy":[0.00123,-0.00123,-0.00123,0.00123]},
    {"t":2.18412, "x":1.79184, "y":0.0, "heading":0.00003, "vx":0.64514, "vy":0.0, "omega":-0.00006, "ax":-0.99964, "ay":0.0, "alpha":0.0005, "fx":[-15.58819,-15.58819,-15.5851,-15.5851], "fy":[0.00116,-0.00116,-0.00116,0.00116]},
    {"t":2.23376, "x":1.82263, "y":0.0, "heading":0.00002, "vx":0.59551, "vy":0.0, "omega":-0.00004, "ax":-0.99966, "ay":0.0, "alpha":-0.00065, "fx":[-15.5942,-15.57111,-15.5913,-15.5913], "fy":[0.00135,-0.00135,-0.00135,0.00135]},
    {"t":2.2834, "x":1.85096, "y":0.0, "heading":0.00002, "vx":0.54589, "vy":0.0, "omega":-0.00007, "ax":-0.99968, "ay":0.0, "alpha":0.00054, "fx":[-15.58895,-15.58895,-15.58559,-15.58559], "fy":[0.00125,-0.00125,-0.00125,0.00125]},
    {"t":2.33304, "x":1.87683, "y":0.0, "heading":0.00002, "vx":0.49627, "vy":0.0, "omega":-0.00005, "ax":-0.9997, "ay":0.0, "alpha":-0.00051, "fx":[-15.5943,-15.57338,-15.59122,-15.59122], "fy":[0.00145,-0.00145,-0.00145,0.00145]},
    {"t":2.38268, "x":1.90023, "y":0.0, "heading":0.00001, "vx":0.44664, "vy":0.0, "omega":-0.00007, "ax":-0.99971, "ay":0.0, "alpha":0.00057, "fx":[-15.58956,-15.58956,-15.58597,-15.58597], "fy":[0.00133,-0.00133,-0.00133,0.00133]},
    {"t":2.43232, "x":1.92117, "y":0.0, "heading":0.00001, "vx":0.39702, "vy":0.0, "omega":-0.00004, "ax":-0.99973, "ay":0.0, "alpha":-0.00043, "fx":[-15.59459,-15.57461,-15.59136,-15.59136], "fy":[0.00154,-0.00154,-0.00154,0.00154]},
    {"t":2.48196, "x":1.93964, "y":0.0, "heading":0.00001, "vx":0.34739, "vy":0.0, "omega":-0.00006, "ax":-0.99974, "ay":0.0, "alpha":0.00061, "fx":[-15.59008,-15.59008,-15.58626,-15.58626], "fy":[0.0014,-0.0014,-0.0014,0.0014]},
    {"t":2.5316, "x":1.95566, "y":0.0, "heading":0.00001, "vx":0.29777, "vy":0.0, "omega":-0.00003, "ax":-0.99975, "ay":0.0, "alpha":-0.00032, "fx":[-15.59465,-15.57627,-15.59124,-15.59124], "fy":[0.00164,-0.00164,-0.00164,0.00164]},
    {"t":2.58124, "x":1.96921, "y":0.0, "heading":0.0, "vx":0.24814, "vy":0.0, "omega":-0.00005, "ax":-0.99976, "ay":0.0, "alpha":0.00065, "fx":[-15.59054,-15.59054,-15.58648,-15.58648], "fy":[0.00148,-0.00148,-0.00148,0.00148]},
    {"t":2.63088, "x":1.98029, "y":0.0, "heading":0.0, "vx":0.19851, "vy":0.0, "omega":-0.00002, "ax":-0.99977, "ay":0.0, "alpha":-0.00021, "fx":[-15.59471,-15.57775,-15.59109,-15.59109], "fy":[0.00175,-0.00175,-0.00175,0.00175]},
    {"t":2.68051, "x":1.98891, "y":0.0, "heading":0.0, "vx":0.14889, "vy":0.0, "omega":-0.00003, "ax":-0.99978, "ay":0.0, "alpha":0.00069, "fx":[-15.59097,-15.59097,-15.58662,-15.58662], "fy":[0.00157,-0.00157,-0.00157,0.00157]},
    {"t":2.73015, "x":1.99507, "y":0.0, "heading":0.0, "vx":0.09926, "vy":0.0, "omega":0.00001, "ax":-0.99979, "ay":0.0, "alpha":-0.00009, "fx":[-15.59475,-15.57918,-15.59088,-15.59088], "fy":[0.00188,-0.00188,-0.00188,0.00188]},
    {"t":2.77979, "x":1.99877, "y":0.0, "heading":0.0, "vx":0.04963, "vy":0.0, "omega":0.0, "ax":-0.9998, "ay":0.0, "alpha":-0.00004, "fx":[-15.5948,-15.57979,-15.59079,-15.59079], "fy":[0.00195,-0.00195,-0.00195,0.00195]},
    {"t":2.82943, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
