{
 "name":"Algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.438129901885986, "y":2.5421526432037354, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295023441314697, "y":2.778607130050659, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.438129901885986 m", "val":5.438129901885986}, "y":{"exp":"2.5421526432037354 m", "val":2.5421526432037354}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.295023441314697 m", "val":5.295023441314697}, "y":{"exp":"2.778607130050659 m", "val":2.778607130050659}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63097],
  "samples":[
    {"t":0.0, "x":5.43813, "y":2.54215, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44722, "ay":2.39138, "alpha":-0.00001, "fx":[-22.56539,-22.56546,-22.56546,-22.56539], "fy":[37.28695,37.28691,37.2869,37.28695]},
    {"t":0.04854, "x":5.43643, "y":2.54497, "heading":2.0944, "vx":-0.07024, "vy":0.11607, "omega":0.0, "ax":-1.44698, "ay":2.39095, "alpha":0.0, "fx":[-22.56156,-22.56162,-22.56162,-22.56156], "fy":[37.28024,37.2802,37.2802,37.28023]},
    {"t":0.09707, "x":5.43131, "y":2.55342, "heading":2.0944, "vx":-0.14047, "vy":0.23212, "omega":0.0, "ax":-1.4466, "ay":2.39031, "alpha":0.0, "fx":[-22.55574,-22.55578,-22.55578,-22.55574], "fy":[37.27022,37.27019,37.27019,37.27022]},
    {"t":0.14561, "x":5.42279, "y":2.5675, "heading":2.0944, "vx":-0.21069, "vy":0.34813, "omega":0.0, "ax":-1.44597, "ay":2.38924, "alpha":0.0, "fx":[-22.54591,-22.54595,-22.54595,-22.54592], "fy":[37.2536,37.25358,37.25358,37.2536]},
    {"t":0.19414, "x":5.41086, "y":2.58721, "heading":2.0944, "vx":-0.28087, "vy":0.4641, "omega":0.0, "ax":-1.4447, "ay":2.38712, "alpha":0.0, "fx":[-22.52612,-22.52614,-22.52614,-22.52612], "fy":[37.22049,37.22048,37.22048,37.22049]},
    {"t":0.24268, "x":5.39553, "y":2.61255, "heading":2.09439, "vx":-0.35099, "vy":0.57996, "omega":0.0, "ax":-1.44088, "ay":2.38077, "alpha":0.0, "fx":[-22.4665,-22.46651,-22.46651,-22.4665], "fy":[37.12153,37.12153,37.12153,37.12153]},
    {"t":0.29122, "x":5.37679, "y":2.6435, "heading":2.09439, "vx":-0.42092, "vy":0.69551, "omega":0.0, "ax":-0.0004, "ay":-0.00024, "alpha":0.00004, "fx":[-0.0063,-0.00611,-0.00625,-0.00644], "fy":[-0.00398,-0.00387,-0.00363,-0.00374]},
    {"t":0.33975, "x":5.35636, "y":2.67726, "heading":2.09439, "vx":-0.42094, "vy":0.6955, "omega":0.0, "ax":1.44089, "ay":-2.38076, "alpha":0.0, "fx":[22.46669,22.46668,22.46668,22.46669], "fy":[-37.12142,-37.12142,-37.12143,-37.12142]},
    {"t":0.38829, "x":5.33763, "y":2.70821, "heading":2.09439, "vx":-0.35101, "vy":0.57995, "omega":0.0, "ax":1.44474, "ay":-2.38709, "alpha":0.0, "fx":[22.5267,22.52668,22.52668,22.5267], "fy":[-37.22014,-37.22015,-37.22015,-37.22014]},
    {"t":0.43683, "x":5.32229, "y":2.73355, "heading":2.09439, "vx":-0.28089, "vy":0.46409, "omega":0.0, "ax":1.44603, "ay":-2.3892, "alpha":0.0, "fx":[22.54685,22.54681,22.54681,22.54685], "fy":[-37.25304,-37.25306,-37.25306,-37.25304]},
    {"t":0.48536, "x":5.31036, "y":2.75326, "heading":2.0944, "vx":-0.2107, "vy":0.34812, "omega":0.0, "ax":1.44668, "ay":-2.39026, "alpha":0.0, "fx":[22.55701,22.55696,22.55696,22.55701], "fy":[-37.26945,-37.26948,-37.26948,-37.26945]},
    {"t":0.5339, "x":5.30184, "y":2.76734, "heading":2.0944, "vx":-0.14048, "vy":0.23211, "omega":0.0, "ax":1.44707, "ay":-2.39089, "alpha":0.0, "fx":[22.56317,22.56311,22.56311,22.56316], "fy":[-37.27926,-37.2793,-37.2793,-37.27926]},
    {"t":0.58243, "x":5.29673, "y":2.77579, "heading":2.0944, "vx":-0.07025, "vy":0.11606, "omega":0.0, "ax":1.44734, "ay":-2.39131, "alpha":-0.00001, "fx":[22.56733,22.56726,22.56726,22.56732], "fy":[-37.28578,-37.28582,-37.28582,-37.28578]},
    {"t":0.63097, "x":5.29502, "y":2.77861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Grab", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
