{
 "name":"AlgaeBackup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.963693618774414, "y":4.27090311050415, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275689125061035, "y":4.268040657043457, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.963693618774414 m", "val":5.963693618774414}, "y":{"exp":"4.27090311050415 m", "val":4.27090311050415}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275689125061035 m", "val":6.275689125061035}, "y":{"exp":"4.268040657043457 m", "val":4.268040657043457}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63928],
  "samples":[
    {"t":0.0, "x":5.96369, "y":4.2709, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24041, "ay":-0.0481, "alpha":0.0, "fx":[81.70965,81.70965,81.70965,81.70965], "fy":[-0.75004,-0.75004,-0.75004,-0.75004]},
    {"t":0.04918, "x":5.97003, "y":4.27084, "heading":3.14159, "vx":0.2577, "vy":-0.00237, "omega":0.0, "ax":5.23539, "ay":-0.04805, "alpha":0.0, "fx":[81.63151,81.63151,81.63151,81.63151], "fy":[-0.74928,-0.74928,-0.74928,-0.74928]},
    {"t":0.09835, "x":5.98903, "y":4.27067, "heading":3.14159, "vx":0.51515, "vy":-0.00473, "omega":0.0, "ax":1.72234, "ay":-0.0158, "alpha":0.0, "fx":[26.85521,26.85521,26.85521,26.85521], "fy":[-0.24629,-0.24629,-0.24629,-0.24629]},
    {"t":0.14753, "x":6.01645, "y":4.27042, "heading":3.14159, "vx":0.59985, "vy":-0.00551, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.1967, "x":6.04595, "y":4.27015, "heading":3.14159, "vx":0.59985, "vy":-0.0055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.24588, "x":6.07544, "y":4.26988, "heading":3.14159, "vx":0.59985, "vy":-0.0055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.29505, "x":6.10494, "y":4.26961, "heading":3.14159, "vx":0.59985, "vy":-0.0055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.34423, "x":6.13444, "y":4.26934, "heading":3.14159, "vx":0.59985, "vy":-0.0055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.3934, "x":6.16394, "y":4.26907, "heading":3.14159, "vx":0.59985, "vy":-0.0055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.44258, "x":6.19344, "y":4.26879, "heading":3.14159, "vx":0.59985, "vy":-0.0055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":0.49176, "x":6.22293, "y":4.26852, "heading":3.14159, "vx":0.59985, "vy":-0.0055, "omega":0.0, "ax":-1.72235, "ay":0.01581, "alpha":0.0, "fx":[-26.85521,-26.85521,-26.85521,-26.85521], "fy":[0.24649,0.24649,0.24649,0.24649]},
    {"t":0.54093, "x":6.25035, "y":4.26827, "heading":3.14159, "vx":0.51515, "vy":-0.00472, "omega":0.0, "ax":-5.23539, "ay":0.04801, "alpha":0.0, "fx":[-81.63152,-81.63152,-81.63152,-81.63152], "fy":[0.7486,0.7486,0.7486,0.7486]},
    {"t":0.59011, "x":6.26935, "y":4.2681, "heading":3.14159, "vx":0.2577, "vy":-0.00236, "omega":0.0, "ax":-5.24041, "ay":0.04805, "alpha":0.0, "fx":[-81.70966,-81.70966,-81.70966,-81.70966], "fy":[0.74928,0.74928,0.74928,0.74928]},
    {"t":0.63928, "x":6.27569, "y":4.26804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
