{
 "name":"Algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.438129901885986, "y":2.5421526432037354, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.257795333862305, "y":2.844510078430176, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.438129901885986 m", "val":5.438129901885986}, "y":{"exp":"2.5421526432037354 m", "val":2.5421526432037354}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.257795333862305 m", "val":5.257795333862305}, "y":{"exp":"2.844510078430176 m", "val":2.844510078430176}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71161],
  "samples":[
    {"t":0.0, "x":5.43813, "y":2.54215, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43171, "ay":2.40066, "alpha":-0.00001, "fx":[-22.32356,-22.32365,-22.32366,-22.32356], "fy":[37.43163,37.43158,37.43158,37.43163]},
    {"t":0.04744, "x":5.43652, "y":2.54485, "heading":2.0944, "vx":-0.06792, "vy":0.11389, "omega":0.0, "ax":-1.43151, "ay":2.40029, "alpha":-0.00001, "fx":[-22.32041,-22.32049,-22.32049,-22.32041], "fy":[37.42592,37.42587,37.42587,37.42591]},
    {"t":0.09488, "x":5.43169, "y":2.55296, "heading":2.0944, "vx":-0.13583, "vy":0.22776, "omega":0.0, "ax":-1.43122, "ay":2.39978, "alpha":0.0, "fx":[-22.31593,-22.31599,-22.316,-22.31593], "fy":[37.41796,37.41792,37.41792,37.41796]},
    {"t":0.14232, "x":5.42363, "y":2.56646, "heading":2.0944, "vx":-0.20373, "vy":0.34161, "omega":0.0, "ax":-1.43078, "ay":2.39902, "alpha":0.0, "fx":[-22.30911,-22.30916,-22.30916,-22.30911], "fy":[37.40608,37.40605,37.40605,37.40608]},
    {"t":0.18976, "x":5.41236, "y":2.58537, "heading":2.0944, "vx":-0.27161, "vy":0.45542, "omega":0.0, "ax":-1.43005, "ay":2.39775, "alpha":0.0, "fx":[-22.29762,-22.29766,-22.29766,-22.29762], "fy":[37.38637,37.38635,37.38635,37.38637]},
    {"t":0.2372, "x":5.39786, "y":2.60967, "heading":2.09439, "vx":-0.33945, "vy":0.56917, "omega":0.0, "ax":-1.42856, "ay":2.39524, "alpha":0.0, "fx":[-22.27447,-22.2745,-22.2745,-22.27447], "fy":[37.34709,37.34708,37.34708,37.34709]},
    {"t":0.28464, "x":5.38015, "y":2.63937, "heading":2.09439, "vx":-0.40722, "vy":0.6828, "omega":0.0, "ax":-1.42409, "ay":2.38771, "alpha":0.0, "fx":[-22.2048,-22.20481,-22.20481,-22.2048], "fy":[37.22973,37.22972,37.22972,37.22973]},
    {"t":0.33209, "x":5.35923, "y":2.67445, "heading":2.09439, "vx":-0.47478, "vy":0.79608, "omega":0.0, "ax":-0.00059, "ay":-0.00035, "alpha":0.00005, "fx":[-0.00927,-0.00899,-0.0092,-0.00948], "fy":[-0.00578,-0.00562,-0.00526,-0.00542]},
    {"t":0.37953, "x":5.3367, "y":2.71222, "heading":2.09439, "vx":-0.47481, "vy":0.79606, "omega":0.0, "ax":1.4241, "ay":-2.3877, "alpha":0.0, "fx":[22.20493,22.20492,22.20492,22.20493], "fy":[-37.22965,-37.22965,-37.22965,-37.22965]},
    {"t":0.42697, "x":5.31578, "y":2.7473, "heading":2.09439, "vx":-0.40725, "vy":0.68279, "omega":0.0, "ax":1.4286, "ay":-2.39521, "alpha":0.0, "fx":[22.27508,22.27506,22.27506,22.27508], "fy":[-37.34673,-37.34674,-37.34674,-37.34673]},
    {"t":0.47441, "x":5.29807, "y":2.77699, "heading":2.09439, "vx":-0.33948, "vy":0.56916, "omega":0.0, "ax":1.43011, "ay":-2.39772, "alpha":0.0, "fx":[22.29863,22.29859,22.29859,22.29863], "fy":[-37.38577,-37.38579,-37.38579,-37.38577]},
    {"t":0.52185, "x":5.28357, "y":2.80129, "heading":2.09439, "vx":-0.27163, "vy":0.45541, "omega":0.0, "ax":1.43087, "ay":-2.39897, "alpha":0.0, "fx":[22.3105,22.31045,22.31045,22.3105], "fy":[-37.40525,-37.40528,-37.40528,-37.40525]},
    {"t":0.56929, "x":5.2723, "y":2.8202, "heading":2.0944, "vx":-0.20375, "vy":0.3416, "omega":0.0, "ax":1.43133, "ay":-2.39971, "alpha":0.0, "fx":[22.3177,22.31764,22.31764,22.3177], "fy":[-37.4169,-37.41694,-37.41694,-37.4169]},
    {"t":0.61673, "x":5.26424, "y":2.8337, "heading":2.0944, "vx":-0.13585, "vy":0.22775, "omega":0.0, "ax":1.43164, "ay":-2.40021, "alpha":-0.00001, "fx":[22.32256,22.32248,22.32248,22.32256], "fy":[-37.42463,-37.42468,-37.42468,-37.42464]},
    {"t":0.66417, "x":5.25941, "y":2.84181, "heading":2.0944, "vx":-0.06793, "vy":0.11388, "omega":0.0, "ax":1.43187, "ay":-2.40056, "alpha":-0.00001, "fx":[22.3261,22.326,22.32602,22.32611], "fy":[-37.43012,-37.43018,-37.43017,-37.43011]},
    {"t":0.71161, "x":5.2578, "y":2.84451, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Grab", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
