{
 "name":"Bottom04-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05, "y":2.48, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.490166187286377, "y":2.10814905166626, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom03.x", "val":4.05}, "y":{"exp":"Bottom03.y", "val":2.48}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.490166187286377 m", "val":3.490166187286377}, "y":{"exp":"2.1081490516662598 m", "val":2.10814905166626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50674,1.05561,2.1963],
  "samples":[
    {"t":0.0, "x":4.05, "y":2.48, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38489, "ay":-2.86584, "alpha":-0.06718, "fx":[-68.28646,-68.74207,-68.45421,-67.99844], "fy":[-44.8138,-44.11283,-44.56083,-45.25225]},
    {"t":0.02981, "x":4.04805, "y":2.47873, "heading":1.0472, "vx":-0.13071, "vy":-0.08543, "omega":-0.002, "ax":-4.38229, "ay":-2.86914, "alpha":-0.06859, "fx":[-68.24359,-68.70965,-68.41585,-67.94963], "fy":[-44.86831,-44.15245,-44.60916,-45.31505]},
    {"t":0.05962, "x":4.04221, "y":2.47491, "heading":1.04714, "vx":-0.26133, "vy":-0.17095, "omega":-0.00405, "ax":-4.3794, "ay":-2.87278, "alpha":-0.07015, "fx":[-68.19594,-68.67366,-68.3733,-67.89546], "fy":[-44.92876,-44.19637,-44.66265,-45.38458]},
    {"t":0.08942, "x":4.03247, "y":2.46853, "heading":1.04702, "vx":-0.39187, "vy":-0.25658, "omega":-0.00614, "ax":-4.37617, "ay":-2.87684, "alpha":-0.07189, "fx":[-68.14269,-68.63347,-68.32585,-67.83499], "fy":[-44.99617,-44.24534,-44.72219,-45.46201]},
    {"t":0.11923, "x":4.01885, "y":2.45961, "heading":1.04683, "vx":-0.52232, "vy":-0.34233, "omega":-0.00828, "ax":-4.37254, "ay":-2.8814, "alpha":-0.07383, "fx":[-68.08279,-68.58828,-68.27257,-67.76702], "fy":[-45.07184,-44.30029,-44.78888,-45.54879]},
    {"t":0.14904, "x":4.00134, "y":2.44812, "heading":1.04659, "vx":-0.65266, "vy":-0.42822, "omega":-0.01048, "ax":-4.36843, "ay":-2.88654, "alpha":-0.07603, "fx":[-68.0149,-68.53712,-68.21231,-67.69008], "fy":[-45.15737,-44.36238,-44.86412,-45.64673]},
    {"t":0.17885, "x":3.97994, "y":2.43408, "heading":1.04627, "vx":-0.78287, "vy":-0.51426, "omega":-0.01275, "ax":-4.36374, "ay":-2.8924, "alpha":-0.07853, "fx":[-67.9373,-68.4787,-68.14358,-67.60224], "fy":[-45.25484,-44.43313,-44.9497,-45.75816]},
    {"t":0.20866, "x":3.95467, "y":2.41746, "heading":1.04589, "vx":-0.91294, "vy":-0.60048, "omega":-0.01509, "ax":-4.35833, "ay":-2.89913, "alpha":-0.0814, "fx":[-67.84775,-68.41135,-68.06444,-67.50098], "fy":[-45.36692,-44.51446,-45.04793,-45.8861]},
    {"t":0.23846, "x":3.92552, "y":2.39828, "heading":1.04545, "vx":-1.04286, "vy":-0.6869, "omega":-0.01752, "ax":-4.35203, "ay":-2.90694, "alpha":-0.08474, "fx":[-67.74326,-68.33287,-67.97232,-67.38297], "fy":[-45.49719,-44.60898,-45.16186,-46.03452]},
    {"t":0.26827, "x":3.8925, "y":2.37651, "heading":1.04492, "vx":-1.17258, "vy":-0.77355, "omega":-0.02004, "ax":-4.34459, "ay":-2.91612, "alpha":-0.08865, "fx":[-67.61974,-68.24022,-67.86372,-67.24366], "fy":[-45.65048,-44.72017,-45.29563,-46.20882]},
    {"t":0.29808, "x":3.85562, "y":2.35216, "heading":1.04433, "vx":-1.30209, "vy":-0.86047, "omega":-0.02268, "ax":-4.33567, "ay":-2.92706, "alpha":-0.09333, "fx":[-67.47148,-68.12917,-67.73374,-67.07668], "fy":[-45.83348,-44.85289,-45.45495,-46.41645]},
    {"t":0.32789, "x":3.81488, "y":2.32521, "heading":1.04365, "vx":-1.43132, "vy":-0.94772, "omega":-0.02547, "ax":-4.32478, "ay":-2.94034, "alpha":-0.099, "fx":[-67.29018,-67.99365,-67.57537,-66.87285], "fy":[-46.05577,-45.01409,-45.64796,-46.66801]},
    {"t":0.3577, "x":3.77029, "y":2.29565, "heading":1.04289, "vx":-1.56024, "vy":-1.03537, "omega":-0.02842, "ax":-4.31119, "ay":-2.95678, "alpha":-0.10603, "fx":[-67.06344,-67.82453,-67.37812,-66.61845], "fy":[-46.33156,-45.21406,-45.88665,-46.97913]},
    {"t":0.3875, "x":3.72187, "y":2.26347, "heading":1.04204, "vx":-1.68875, "vy":-1.1235, "omega":-0.03158, "ax":-4.29375, "ay":-2.97768, "alpha":-0.11497, "fx":[-66.7717,-67.60756,-67.12566,-66.29199], "fy":[-46.68281,-45.46871,-46.18947,-47.37384]},
    {"t":0.41731, "x":3.66962, "y":2.22866, "heading":1.0411, "vx":-1.81673, "vy":-1.21226, "omega":-0.035, "ax":-4.27056, "ay":-3.00513, "alpha":-0.12672, "fx":[-66.38238,-67.31903,-66.79102,-65.85783], "fy":[-47.1454,-45.80409,-46.58633,-47.89107]},
    {"t":0.44712, "x":3.61357, "y":2.19119, "heading":1.04006, "vx":-1.94403, "vy":-1.30184, "omega":-0.03878, "ax":-4.2382, "ay":-3.04279, "alpha":-0.14288, "fx":[-65.83679,-66.9166,-66.32628,-65.2523], "fy":[-47.78218,-46.26581,-47.12912,-48.59824]},
    {"t":0.47693, "x":3.55374, "y":2.15103, "heading":1.0389, "vx":-2.07036, "vy":-1.39254, "omega":-0.04304, "ax":-4.18992, "ay":-3.09762, "alpha":-0.16649, "fx":[-65.01767,-66.31635,-65.6375,-64.34959], "fy":[-48.71402,-46.94179,-47.91629,-49.62303]},
    {"t":0.50674, "x":3.49017, "y":2.10815, "heading":1.03762, "vx":-2.19526, "vy":-1.48487, "omega":-0.048, "ax":-4.13846, "ay":-3.13252, "alpha":-0.20115, "fx":[-64.11991,-65.72618,-64.92621,-63.3392], "fy":[-49.36154,-47.22216,-48.3727,-50.41587]},
    {"t":0.5306, "x":3.4366, "y":2.07182, "heading":1.03647, "vx":-2.29402, "vy":-1.55963, "omega":-0.0528, "ax":-4.11057, "ay":-3.14051, "alpha":-0.25137, "fx":[-63.56289,-65.58894,-64.60695,-62.61339], "fy":[-49.62617,-46.94948,-48.38386,-50.91072]},
    {"t":0.55447, "x":3.38068, "y":2.03371, "heading":1.03521, "vx":-2.39211, "vy":-1.63457, "omega":-0.0588, "ax":-4.05741, "ay":-3.155, "alpha":-0.34708, "fx":[-62.48042,-65.32506,-64.01275,-61.23805], "fy":[-50.1269,-46.42684,-48.4019,-51.81858]},
    {"t":0.57833, "x":3.32244, "y":1.9938, "heading":1.03381, "vx":-2.48894, "vy":-1.70987, "omega":-0.06708, "ax":-3.91603, "ay":-3.18917, "alpha":-0.6015, "fx":[-59.46756,-64.60705,-62.51842,-57.64557], "fy":[-51.43133,-45.02333,-48.43412,-54.01643]},
    {"t":0.60219, "x":3.26193, "y":1.95209, "heading":1.03221, "vx":-2.58239, "vy":-1.78597, "omega":-0.08144, "ax":-2.43431, "ay":-3.20127, "alpha":-3.51932, "fx":[-16.5888,-55.2664,-51.75509,-28.21478], "fy":[-57.98807,-29.06437,-48.15672,-64.45076]},
    {"t":0.62606, "x":3.19961, "y":1.90856, "heading":1.03027, "vx":-2.64049, "vy":-1.86237, "omega":-0.16542, "ax":4.20341, "ay":2.61343, "alpha":-0.84979, "fx":[66.88635,61.50199,64.19088,69.58328], "fy":[39.82102,47.36076,42.31081,33.50421]},
    {"t":0.64992, "x":3.1378, "y":1.86486, "heading":1.02632, "vx":-2.54017, "vy":-1.8, "omega":-0.1857, "ax":4.224, "ay":2.88726, "alpha":-0.34539, "fx":[66.45246,63.99814,65.25791,67.73816], "fy":[44.36971,47.7696,45.79578,42.14048]},
    {"t":0.67379, "x":3.07838, "y":1.82272, "heading":1.02189, "vx":-2.43937, "vy":-1.7311, "omega":-0.19395, "ax":4.22651, "ay":2.96545, "alpha":-0.2056, "fx":[66.2691,64.75192,65.52584,67.05588], "fy":[45.79328,47.88624,46.73064,44.54171]},
    {"t":0.69765, "x":3.02137, "y":1.78226, "heading":1.01726, "vx":-2.33851, "vy":-1.66033, "omega":-0.19885, "ax":4.22716, "ay":3.00247, "alpha":-0.14016, "fx":[66.17064,65.11519,65.64774,66.71025], "fy":[46.48909,47.9419,47.16424,45.66541]},
    {"t":0.72151, "x":2.96677, "y":1.74349, "heading":1.01251, "vx":-2.23763, "vy":-1.58868, "omega":-0.2022, "ax":4.22738, "ay":3.02407, "alpha":-0.10224, "fx":[66.10906,65.32869,65.71754,66.50211], "fy":[46.90216,47.97487,47.41431,46.31658]},
    {"t":0.74538, "x":2.91457, "y":1.70644, "heading":1.00769, "vx":-2.13675, "vy":-1.51651, "omega":-0.20464, "ax":4.22745, "ay":3.03823, "alpha":-0.07751, "fx":[66.06665,65.469,65.76284,66.36313], "fy":[47.17619,47.99697,47.57689,46.74148]},
    {"t":0.76924, "x":2.86478, "y":1.67111, "heading":1.0028, "vx":-2.03587, "vy":-1.44401, "omega":-0.20649, "ax":4.22746, "ay":3.04825, "alpha":-0.06011, "fx":[66.03544,65.56807,65.79467,66.26375], "fy":[47.37162,48.01304,47.69097,47.04063]},
    {"t":0.79311, "x":2.8174, "y":1.63752, "heading":0.99788, "vx":-1.93498, "vy":-1.37126, "omega":-0.20792, "ax":4.22743, "ay":3.05572, "alpha":-0.04721, "fx":[66.01133,65.64162,65.81831,66.18914], "fy":[47.51831,48.02542,47.77538,47.2627]},
    {"t":0.81697, "x":2.77243, "y":1.60567, "heading":0.99292, "vx":-1.8341, "vy":-1.29834, "omega":-0.20905, "ax":4.22739, "ay":3.0615, "alpha":-0.03727, "fx":[65.99198,65.69827,65.83659,66.13104], "fy":[47.63271,48.0354,47.84031,47.43411]},
    {"t":0.84083, "x":2.72987, "y":1.57556, "heading":0.98793, "vx":-1.73321, "vy":-1.22528, "omega":-0.20994, "ax":4.22734, "ay":3.06612, "alpha":-0.02938, "fx":[65.976,65.74315,65.85117,66.08449], "fy":[47.72461,48.04373,47.89178,47.57046]},
    {"t":0.8647, "x":2.68971, "y":1.54719, "heading":0.98292, "vx":-1.63233, "vy":-1.15211, "omega":-0.21064, "ax":4.22729, "ay":3.0699, "alpha":-0.02296, "fx":[65.96245,65.7795,65.86308,66.04634], "fy":[47.80022,48.05088,47.93356,47.68154]},
    {"t":0.88856, "x":2.65196, "y":1.52057, "heading":0.97789, "vx":-1.53145, "vy":-1.07885, "omega":-0.21119, "ax":4.22723, "ay":3.07305, "alpha":-0.01764, "fx":[65.95075,65.80947,65.87302,66.01449], "fy":[47.86365,48.05717,47.96813,47.7738]},
    {"t":0.91243, "x":2.61661, "y":1.4957, "heading":0.97285, "vx":-1.43057, "vy":-1.00552, "omega":-0.21161, "ax":4.22717, "ay":3.07572, "alpha":-0.01316, "fx":[65.94046,65.83454,65.88143,65.98747], "fy":[47.91776,48.06281,47.9972,47.85169]},
    {"t":0.93629, "x":2.58368, "y":1.47258, "heading":0.9678, "vx":-1.3297, "vy":-0.93212, "omega":-0.21192, "ax":4.2271, "ay":3.07802, "alpha":-0.00934, "fx":[65.93128,65.85576,65.88866,65.96424], "fy":[47.96455,48.06795,48.02197,47.91834]},
    {"t":0.96015, "x":2.55315, "y":1.45121, "heading":0.96274, "vx":-1.22882, "vy":-0.85866, "omega":-0.21214, "ax":4.22704, "ay":3.08002, "alpha":-0.00604, "fx":[65.92299,65.8739,65.89494,65.94405], "fy":[48.0055,48.0727,48.04333,47.97604]},
    {"t":0.98402, "x":2.52503, "y":1.4316, "heading":0.95768, "vx":-1.12795, "vy":-0.78516, "omega":-0.21229, "ax":4.22697, "ay":3.08178, "alpha":-0.00317, "fx":[65.91541,65.88954,65.90044,65.92632], "fy":[48.04173,48.07714,48.06193,48.0265]},
    {"t":1.00788, "x":2.49932, "y":1.41374, "heading":0.95261, "vx":-1.02707, "vy":-0.71162, "omega":-0.21236, "ax":4.2269, "ay":3.08334, "alpha":-0.00065, "fx":[65.90842,65.90312,65.90532,65.91061], "fy":[48.07408,48.08133,48.07827,48.07102]},
    {"t":1.03175, "x":2.47601, "y":1.39763, "heading":0.94755, "vx":-0.9262, "vy":-0.63804, "omega":-0.21238, "ax":4.22683, "ay":3.08474, "alpha":0.00159, "fx":[65.90191,65.91498,65.90966,65.89659], "fy":[48.10321,48.08533,48.09274,48.11061]},
    {"t":1.05561, "x":2.45511, "y":1.38329, "heading":0.94248, "vx":-0.82533, "vy":-0.56442, "omega":-0.21234, "ax":-1.71198, "ay":2.9858, "alpha":0.56146, "fx":[-29.89988,-27.54874,-23.40212,-25.92385], "fy":[45.13247,44.5762,48.02422,48.48823]},
    {"t":1.10124, "x":2.41567, "y":1.36064, "heading":0.93279, "vx":-0.90345, "vy":-0.42819, "omega":-0.18672, "ax":-0.07462, "ay":0.15908, "alpha":1.15313, "fx":[-6.55924,-0.97766,4.23579,-1.35296], "fy":[1.05282,-3.10487,3.93264,8.04127]},
    {"t":1.14687, "x":2.37437, "y":1.34127, "heading":0.92427, "vx":-0.90685, "vy":-0.42093, "omega":-0.13411, "ax":-0.00197, "ay":0.00424, "alpha":0.99982, "fx":[-4.71727,0.09486,4.65601,-0.15627], "fy":[-1.13931,-4.77176,1.27197,4.90343]},
    {"t":1.19249, "x":2.33299, "y":1.32207, "heading":0.91815, "vx":-0.90694, "vy":-0.42073, "omega":-0.08849, "ax":0.00016, "ay":-0.00034, "alpha":0.85359, "fx":[-4.00496,0.08439,4.00987,-0.07947], "fy":[-1.01013,-4.13595,0.99948,4.12536]},
    {"t":1.23812, "x":2.29161, "y":1.30287, "heading":0.91411, "vx":-0.90693, "vy":-0.42075, "omega":-0.04954, "ax":0.00023, "ay":-0.00049, "alpha":0.71665, "fx":[-3.36438,0.0583,3.37139,-0.05127], "fy":[-0.8376,-3.47578,0.82242,3.46066]},
    {"t":1.28375, "x":2.25023, "y":1.28367, "heading":0.91185, "vx":-0.90692, "vy":-0.42077, "omega":-0.01684, "ax":0.00023, "ay":-0.0005, "alpha":0.58882, "fx":[-2.76507,0.0422,2.77232,-0.03494], "fy":[-0.68354,-2.85751,0.66787,2.84188]},
    {"t":1.32938, "x":2.20885, "y":1.26447, "heading":0.91108, "vx":-0.90691, "vy":-0.42079, "omega":0.01002, "ax":0.00024, "ay":-0.00051, "alpha":0.46997, "fx":[-2.20654,0.03276,2.21398,-0.02532], "fy":[-0.54565,-2.28253,0.5296,2.26651]},
    {"t":1.375, "x":2.16747, "y":1.24527, "heading":0.91154, "vx":-0.9069, "vy":-0.42082, "omega":0.03147, "ax":0.00024, "ay":-0.00053, "alpha":0.36001, "fx":[-1.6891,0.02685,1.69672,-0.01923], "fy":[-0.42082,-1.75052,0.40438,1.7341]},
    {"t":1.42063, "x":2.12609, "y":1.22607, "heading":0.91298, "vx":-0.90689, "vy":-0.42084, "omega":0.04789, "ax":0.00025, "ay":-0.00054, "alpha":0.25889, "fx":[-1.21306,0.02228,1.22087,-0.01446], "fy":[-0.30689,-1.26132,0.29002,1.24447]},
    {"t":1.46626, "x":2.08471, "y":1.20687, "heading":0.91516, "vx":-0.90688, "vy":-0.42087, "omega":0.05971, "ax":0.00026, "ay":-0.00055, "alpha":0.16663, "fx":[-0.77884,0.01759,0.78686,-0.00957], "fy":[-0.20245,-0.81501,0.18515,0.79772]},
    {"t":1.51189, "x":2.04333, "y":1.18766, "heading":0.91789, "vx":-0.90687, "vy":-0.42089, "omega":0.06731, "ax":0.00026, "ay":-0.00057, "alpha":0.0833, "fx":[-0.387,0.01201,0.39524,-0.00377], "fy":[-0.10684,-0.412,0.08908,0.39424]},
    {"t":1.55752, "x":2.00195, "y":1.16846, "heading":0.92096, "vx":-0.90685, "vy":-0.42092, "omega":0.07111, "ax":0.00027, "ay":-0.00059, "alpha":0.00907, "fx":[-0.03831,0.00522,0.04677,0.00324], "fy":[-0.01991,-0.053,0.00167,0.03475]},
    {"t":1.60314, "x":1.96058, "y":1.14925, "heading":0.9242, "vx":-0.90684, "vy":-0.42094, "omega":0.07152, "ax":0.00028, "ay":-0.0006, "alpha":-0.05587, "fx":[0.26622,-0.00265,-0.25752,0.01135], "fy":[0.05797,0.26093,-0.07673,-0.27968]},
    {"t":1.64877, "x":1.9192, "y":1.13005, "heading":0.92747, "vx":-0.90683, "vy":-0.42097, "omega":0.06897, "ax":0.00029, "ay":-0.00062, "alpha":-0.11119, "fx":[0.52527,-0.01121,-0.51631,0.02016], "fy":[0.1261,0.52831,-0.1454,-0.54761]},
    {"t":1.6944, "x":1.87782, "y":1.11084, "heading":0.93061, "vx":-0.90682, "vy":-0.421, "omega":0.0639, "ax":0.0003, "ay":-0.00064, "alpha":-0.15653, "fx":[0.73713,-0.01985,-0.72791,0.02907], "fy":[0.18346,0.74729,-0.20334,-0.76717]},
    {"t":1.74003, "x":1.83645, "y":1.09163, "heading":0.93353, "vx":-0.9068, "vy":-0.42103, "omega":0.05676, "ax":0.0003, "ay":-0.00066, "alpha":-0.19139, "fx":[0.89972,-0.02786,-0.89022,0.03736], "fy":[0.22884,0.91554,-0.24933,-0.93602]},
    {"t":1.78565, "x":1.79507, "y":1.07242, "heading":0.93612, "vx":-0.90679, "vy":-0.42106, "omega":0.04803, "ax":0.00031, "ay":-0.00068, "alpha":-0.21519, "fx":[1.01044,-0.03445,-1.00063,0.04427], "fy":[0.26084,1.0302,-0.28199,-1.05135]},
    {"t":1.83128, "x":1.7537, "y":1.0532, "heading":0.93831, "vx":-0.90677, "vy":-0.42109, "omega":0.03821, "ax":0.00033, "ay":-0.0007, "alpha":-0.22721, "fx":[1.06614,-0.0389,-1.056,0.04904], "fy":[0.27797,1.08789,-0.29983,-1.10974]},
    {"t":1.87691, "x":1.71232, "y":1.03399, "heading":0.94005, "vx":-0.90676, "vy":-0.42112, "omega":0.02784, "ax":0.00034, "ay":-0.00073, "alpha":-0.22661, "fx":[1.06303,-0.04051,-1.05253,0.05101], "fy":[0.27867,1.08455,-0.30131,-1.10717]},
    {"t":1.92254, "x":1.67095, "y":1.01477, "heading":0.94132, "vx":-0.90674, "vy":-0.42116, "omega":0.0175, "ax":0.00036, "ay":-0.00076, "alpha":-0.21241, "fx":[0.99681,-0.03855,-0.98551,0.04985], "fy":[0.26116,1.01523,-0.285,-1.03906]},
    {"t":1.96816, "x":1.62958, "y":0.99556, "heading":0.94212, "vx":-0.90673, "vy":-0.42119, "omega":0.00781, "ax":0.87997, "ay":0.40719, "alpha":-0.17065, "fx":[14.49512,13.66493,12.94333,13.77911], "fy":[6.55417,7.19642,6.14421,5.50092]},
    {"t":2.01379, "x":1.58912, "y":0.97676, "heading":0.94248, "vx":-0.86658, "vy":-0.40261, "omega":0.00002, "ax":4.73971, "ay":2.20189, "alpha":-0.00045, "fx":[73.9031,73.90081,73.90238,73.90466], "fy":[34.33161,34.33649,34.33307,34.32818]},
    {"t":2.05942, "x":1.55452, "y":0.96068, "heading":0.94248, "vx":-0.65032, "vy":-0.30214, "omega":0.0, "ax":4.74849, "ay":2.20609, "alpha":-0.00012, "fx":[74.03963,74.03901,74.03944,74.04006], "fy":[34.39762,34.39895,34.39802,34.39669]},
    {"t":2.10505, "x":1.52979, "y":0.94919, "heading":0.94248, "vx":-0.43365, "vy":-0.20149, "omega":0.0, "ax":4.75138, "ay":2.20755, "alpha":0.00001, "fx":[74.08463,74.08467,74.08464,74.08461], "fy":[34.42069,34.42061,34.42067,34.42074]},
    {"t":2.15067, "x":1.51495, "y":0.9423, "heading":0.94248, "vx":-0.21686, "vy":-0.10076, "omega":0.0, "ax":4.7528, "ay":2.20834, "alpha":0.00009, "fx":[74.10674,74.10719,74.10688,74.10644], "fy":[34.43304,34.43209,34.43275,34.43371]},
    {"t":2.1963, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":2, "targetTimestamp":1.05561, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":1, "targetTimestamp":0.50674, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
