{
 "name":"Bottom01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.87, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.45, "y":2.26, "heading":2.6179938779914944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.64, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.016928672790527344, "y":-0.010352730751037598, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.58}, "y":{"exp":"S1.y", "val":1.87}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1_B01.x", "val":6.45}, "y":{"exp":"S1_B01.y", "val":2.26}, "heading":{"exp":"S1_B01.heading", "val":2.6179938779914944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B01.x", "val":5.31}, "y":{"exp":"B01.y", "val":2.64}, "heading":{"exp":"B01.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"16.928672790527344 mm", "val":0.016928672790527344}, "y":{"exp":"-10.352730751037598 mm", "val":-0.010352730751037598}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7267,1.45696],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.87, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.80643, "ay":6.84515, "alpha":-0.01719, "fx":[-308.80497,-308.88228,-308.84836,-308.77092], "fy":[106.79476,106.57062,106.66772,106.89201]},
    {"t":0.03634, "x":7.56693, "y":1.87452, "heading":3.14159, "vx":-0.71967, "vy":0.24872, "omega":-0.00062, "ax":-19.7814, "ay":6.83609, "alpha":-0.02664, "fx":[-308.40315,-308.52255,-308.46958,-308.34987], "fy":[106.68825,106.34149,106.49144,106.83857]},
    {"t":0.07267, "x":7.52772, "y":1.88807, "heading":3.14157, "vx":-1.43842, "vy":0.49711, "omega":-0.00159, "ax":-5.92128, "ay":2.0445, "alpha":-7.30721, "fx":[-117.0431,-119.79411,-67.24471,-65.22211], "fy":[53.23901,7.51415,8.30899,58.45128]},
    {"t":0.10901, "x":7.47154, "y":1.90748, "heading":3.14151, "vx":-1.65357, "vy":0.5714, "omega":-0.2671, "ax":-0.00058, "ay":-0.00161, "alpha":-6.20877, "fx":[-23.49862,-23.50122,23.48008,23.48351], "fy":[18.68235,-18.72886,-18.7328,18.67872]},
    {"t":0.14534, "x":7.41146, "y":1.92824, "heading":3.13181, "vx":-1.6536, "vy":0.57134, "omega":-0.4927, "ax":-0.00051, "ay":-0.00146, "alpha":-4.31468, "fx":[-16.20456,-16.45879,16.18861,16.4432], "fy":[13.13546,-12.86163,-13.18118,12.81603]},
    {"t":0.18168, "x":7.35138, "y":1.949, "heading":3.1139, "vx":-1.65361, "vy":0.57128, "omega":-0.64947, "ax":-0.0005, "ay":-0.00144, "alpha":-2.97717, "fx":[-11.01927,-11.51581,11.00365,11.50037], "fy":[9.25546,-8.67675,-9.30045,8.63181]},
    {"t":0.21801, "x":7.29129, "y":1.96976, "heading":3.09031, "vx":-1.65363, "vy":0.57123, "omega":-0.75765, "ax":-0.00049, "ay":-0.00142, "alpha":-2.04063, "fx":[-7.40307,-8.03336,7.38771,8.01809], "fy":[6.5135,-5.76626,-6.55786,5.72193]},
    {"t":0.25435, "x":7.23121, "y":1.99051, "heading":3.06278, "vx":-1.65365, "vy":0.57118, "omega":-0.83179, "ax":-0.00048, "ay":-0.0014, "alpha":-1.38811, "fx":[-4.91389,-5.57241,4.89877,5.55733], "fy":[4.56073,-3.77745,-4.60446,3.73372]},
    {"t":0.29068, "x":7.17112, "y":2.01126, "heading":3.03255, "vx":-1.65367, "vy":0.57113, "omega":-0.88223, "ax":-0.00048, "ay":-0.00138, "alpha":-0.93462, "fx":[-3.21616,-3.82899,3.20126,3.81412], "fy":[3.16234,-2.43583,-3.20545,2.39272]},
    {"t":0.32702, "x":7.11104, "y":2.03202, "heading":3.0005, "vx":-1.65369, "vy":0.57108, "omega":-0.91619, "ax":-0.00047, "ay":-0.00136, "alpha":-0.61961, "fx":[-2.06583,-2.59086,2.05116,2.57619], "fy":[2.15664,-1.53978,-2.19913,1.4973]},
    {"t":0.36335, "x":7.05095, "y":2.05276, "heading":2.96721, "vx":-1.6537, "vy":0.57103, "omega":-0.9387, "ax":-0.00046, "ay":-0.00134, "alpha":-0.40045, "fx":[-1.29001,-1.70865,1.27556,1.6942], "fy":[1.4301,-0.94622,-1.47196,0.90436]},
    {"t":0.39969, "x":6.99086, "y":2.07351, "heading":2.9331, "vx":-1.65372, "vy":0.57098, "omega":-0.95325, "ax":-0.00046, "ay":-0.00132, "alpha":-0.24727, "fx":[-0.7682,-1.07659,0.75397,1.06236], "fy":[0.90186,-0.55581,-0.94309,0.51457]},
    {"t":0.43602, "x":6.93077, "y":2.09426, "heading":2.89846, "vx":-1.65374, "vy":0.57093, "omega":-0.96224, "ax":-0.00045, "ay":-0.0013, "alpha":-0.13923, "fx":[-0.4173,-0.61927,0.40328,0.60525], "fy":[0.51363,-0.30062,-0.55425,0.26001]},
    {"t":0.47236, "x":6.87068, "y":2.115, "heading":2.8635, "vx":-1.65375, "vy":0.57088, "omega":-0.9673, "ax":-0.00044, "ay":-0.00128, "alpha":-0.0617, "fx":[-0.18033,-0.28239,0.16653,0.26858], "fy":[0.22281,-0.13465,-0.26281,0.09465]},
    {"t":0.50869, "x":6.81059, "y":2.13574, "heading":2.82835, "vx":-1.65377, "vy":0.57084, "omega":-0.96954, "ax":-0.00044, "ay":-0.00126, "alpha":-0.00428, "fx":[-0.01823,-0.02617,0.00463,0.01258], "fy":[-0.00244,-0.02698,-0.03695,-0.01242]},
    {"t":0.54503, "x":6.7505, "y":2.15648, "heading":2.79313, "vx":-1.65378, "vy":0.57079, "omega":-0.96969, "ax":-0.00043, "ay":-0.00124, "alpha":0.04062, "fx":[0.09596,0.17952,-0.10934,-0.19291], "fy":[-0.18688,0.04314,0.14808,-0.08194]},
    {"t":0.58136, "x":6.69041, "y":2.17722, "heading":2.75789, "vx":-1.6538, "vy":0.57075, "omega":-0.96822, "ax":-0.00042, "ay":-0.00123, "alpha":0.07886, "fx":[0.18112,0.359,-0.19431,-0.37219], "fy":[-0.3511,0.0895,0.31288,-0.12772]},
    {"t":0.6177, "x":6.63032, "y":2.19796, "heading":2.72271, "vx":-1.65381, "vy":0.5707, "omega":-0.96535, "ax":-0.00043, "ay":-0.00124, "alpha":0.11541, "fx":[0.25082,0.53367,-0.26413,-0.54698], "fy":[-0.51454,0.12075,0.47595,-0.15933]},
    {"t":0.65403, "x":6.57023, "y":2.2187, "heading":2.68764, "vx":-1.65383, "vy":0.57066, "omega":-0.96116, "ax":-0.00133, "ay":-0.00385, "alpha":0.15505, "fx":[0.30164,0.71134,-0.34311,-0.75281], "fy":[-0.73718,0.10247,0.61698,-0.22267]},
    {"t":0.69037, "x":6.51014, "y":2.23943, "heading":2.65271, "vx":-1.65388, "vy":0.57052, "omega":-0.95552, "ax":-0.06795, "ay":-0.23964, "alpha":0.203, "fx":[-0.66852,-0.09405,-1.45042,-2.02478], "fy":[-4.63699,-3.55735,-2.83591,-3.91564]},
    {"t":0.7267, "x":6.45, "y":2.26, "heading":2.61799, "vx":-1.65635, "vy":0.56181, "omega":-0.94815, "ax":-0.09117, "ay":-0.22947, "alpha":0.1797, "fx":[-1.10332,-0.56194,-1.73972,-2.28101], "fy":[-4.3866,-3.44909,-2.76916,-3.70673]},
    {"t":0.76321, "x":6.38946, "y":2.28036, "heading":2.58337, "vx":-1.65968, "vy":0.55343, "omega":-0.94159, "ax":-0.00125, "ay":-0.00375, "alpha":0.16631, "fx":[0.2488,0.77958,-0.28782,-0.8186], "fy":[-0.81677,0.03319,0.69975,-0.15021]},
    {"t":0.79973, "x":6.32886, "y":2.30057, "heading":2.54899, "vx":-1.65972, "vy":0.55329, "omega":-0.93552, "ax":-0.00038, "ay":-0.00115, "alpha":0.16211, "fx":[0.23001,0.77559,-0.24196,-0.78754], "fy":[-0.76563,0.04464,0.72978,-0.08049]},
    {"t":0.83624, "x":6.26826, "y":2.32077, "heading":2.51484, "vx":-1.65974, "vy":0.55325, "omega":-0.9296, "ax":-0.00037, "ay":-0.0011, "alpha":0.16639, "fx":[0.21012,0.79816,-0.2216,-0.80964], "fy":[-0.79247,0.01956,0.75803,-0.054]},
    {"t":0.87275, "x":6.20766, "y":2.34097, "heading":2.48089, "vx":-1.65975, "vy":0.55321, "omega":-0.92352, "ax":-0.00036, "ay":-0.00109, "alpha":0.17964, "fx":[0.19886,0.86313,-0.21017,-0.87444], "fy":[-0.8614,-0.00673,0.82747,-0.0272]},
    {"t":0.90926, "x":6.14706, "y":2.36117, "heading":2.44717, "vx":-1.65976, "vy":0.55317, "omega":-0.91696, "ax":-0.00036, "ay":-0.00107, "alpha":0.20373, "fx":[0.19395,0.97952,-0.20509,-0.99066], "fy":[-0.98163,-0.03834,0.9482,0.0049]},
    {"t":0.94578, "x":6.08645, "y":2.38136, "heading":2.41369, "vx":-1.65978, "vy":0.55313, "omega":-0.90952, "ax":-0.00035, "ay":-0.00106, "alpha":0.24207, "fx":[0.19307,1.1635,-0.20405,-1.17448], "fy":[-1.1703,-0.08133,1.13735,0.04838]},
    {"t":0.98229, "x":6.02585, "y":2.40156, "heading":2.38048, "vx":-1.65979, "vy":0.55309, "omega":-0.90068, "ax":-0.00035, "ay":-0.00104, "alpha":0.30016, "fx":[0.19315,1.4406,-0.20397,-1.45143], "fy":[-1.45431,-0.14474,1.42183,0.11226]},
    {"t":1.0188, "x":5.96525, "y":2.42175, "heading":2.3476, "vx":-1.6598, "vy":0.55306, "omega":-0.88972, "ax":-0.00034, "ay":-0.00103, "alpha":0.38623, "fx":[0.18919,1.84889,-0.19985,-1.85955], "fy":[-1.87384,-0.24244,1.84184,0.21043]},
    {"t":1.05532, "x":5.90464, "y":2.44195, "heading":2.31511, "vx":-1.65981, "vy":0.55302, "omega":-0.87562, "ax":-0.00034, "ay":-0.00101, "alpha":0.5124, "fx":[0.17262,2.44362,-0.18312,-2.45413], "fy":[-2.48758,-0.39591,2.45605,0.36438]},
    {"t":1.09183, "x":5.84404, "y":2.46214, "heading":2.28314, "vx":-1.65983, "vy":0.55298, "omega":-0.85691, "ax":-0.00033, "ay":-0.001, "alpha":0.69621, "fx":[0.12902,3.30396,-0.13937,-3.31431], "fy":[-3.38005,-0.63814,3.34899,0.60708]},
    {"t":1.12834, "x":5.78343, "y":2.48233, "heading":2.25185, "vx":-1.65984, "vy":0.55295, "omega":-0.83149, "ax":-0.00033, "ay":-0.00098, "alpha":0.96288, "fx":[0.03485,4.54238,-0.04503,-4.55256], "fy":[-4.67206,-1.01913,4.64149,0.98855]},
    {"t":1.16485, "x":5.72283, "y":2.50252, "heading":2.22149, "vx":-1.65985, "vy":0.55291, "omega":-0.79634, "ax":-0.00032, "ay":-0.00097, "alpha":1.34842, "fx":[-0.14707,6.31769,0.13704,-6.32772], "fy":[-6.53512,-1.6135,6.50504,1.5834]},
    {"t":1.20137, "x":5.66222, "y":2.5227, "heading":2.19242, "vx":-1.65986, "vy":0.55288, "omega":-0.7471, "ax":-0.00032, "ay":-0.00095, "alpha":1.90388, "fx":[-0.47305,8.85291,0.46319,-8.86277], "fy":[-9.21098,-2.5303,9.18139,2.50067]},
    {"t":1.23788, "x":5.60161, "y":2.54289, "heading":2.16514, "vx":-1.65987, "vy":0.55284, "omega":-0.67758, "ax":-0.00031, "ay":-0.00093, "alpha":2.70088, "fx":[-1.02452,12.45903,1.01482,-12.46874], "fy":[-13.03746,-3.92451,13.00837,3.89533]},
    {"t":1.27439, "x":5.54101, "y":2.56308, "heading":2.1404, "vx":-1.65988, "vy":0.55281, "omega":-0.57897, "ax":-0.00031, "ay":-0.00092, "alpha":3.83841, "fx":[-1.91131,17.56564,1.90174,-17.57523], "fy":[-18.4806,-6.00758,18.45195,5.97874]},
    {"t":1.3109, "x":5.4804, "y":2.58326, "heading":2.11926, "vx":-1.6599, "vy":0.55277, "omega":-0.43882, "ax":-0.00034, "ay":-0.00107, "alpha":5.4499, "fx":[-3.26577,24.75642,3.25536,-24.76691], "fy":[-26.17261,-9.05159,26.13934,9.01788]},
    {"t":1.34742, "x":5.41979, "y":2.60344, "heading":2.10323, "vx":-1.65991, "vy":0.55273, "omega":-0.23983, "ax":5.72022, "ay":-1.9056, "alpha":6.52419, "fx":[84.17088,115.61717,95.53034,61.44566], "fy":[-63.35022,-40.24399,3.75573,-19.01149]},
    {"t":1.38393, "x":5.363, "y":2.62235, "heading":2.09448, "vx":-1.45105, "vy":0.48315, "omega":-0.00161, "ax":19.85786, "ay":-6.6122, "alpha":0.02685, "fx":[309.54569,309.62466,309.71112,309.63233], "fy":[-103.34773,-103.11264,-102.85016,-103.08536]},
    {"t":1.42044, "x":5.32325, "y":2.63559, "heading":2.09442, "vx":-0.72598, "vy":0.24173, "omega":-0.00063, "ax":19.88297, "ay":-6.6203, "alpha":0.01726, "fx":[309.96675,310.01738,310.0733,310.02274], "fy":[-103.3854,-103.23403,-103.06517,-103.21659]},
    {"t":1.45696, "x":5.31, "y":2.64, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
