{
 "name":"Bottom01-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.87, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.026598930358887, "y":2.045644760131836, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.030080795288085938, "y":-0.003776788711547851, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.58}, "y":{"exp":"S1.y", "val":1.87}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.026598930358887 m", "val":7.026598930358887}, "y":{"exp":"2.045644760131836 m", "val":2.045644760131836}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.080795288085938 mm", "val":0.030080795288085938}, "y":{"exp":"-3.7767887115478516 mm", "val":-0.003776788711547851}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21615,3.1562],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.87, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92338, "ay":0.38206, "alpha":-0.7478, "fx":[-16.81881,-17.24907,-11.95669,-11.56579], "fy":[8.10111,3.29807,3.61732,8.81247]},
    {"t":0.02896, "x":7.57961, "y":1.87016, "heading":3.14159, "vx":-0.02674, "vy":0.01106, "omega":-0.02165, "ax":-0.9237, "ay":0.38218, "alpha":-0.72693, "fx":[-16.75368,-17.1654,-12.03118,-11.66013], "fy":[8.05156,3.36603,3.67783,8.74087]},
    {"t":0.05791, "x":7.57845, "y":1.87064, "heading":3.14097, "vx":-0.05348, "vy":0.02213, "omega":-0.0427, "ax":-0.9237, "ay":0.38217, "alpha":-0.70785, "fx":[-16.69106,-17.09374,-12.09523,-11.73032], "fy":[8.00053,3.43305,3.73797,8.66373]},
    {"t":0.08687, "x":7.57652, "y":1.87144, "heading":3.13973, "vx":-0.08023, "vy":0.0332, "omega":-0.0632, "ax":-0.9237, "ay":0.38215, "alpha":-0.68895, "fx":[-16.62786,-17.02367,-12.15996,-11.79879], "fy":[7.95166,3.50117,3.79549,8.58595]},
    {"t":0.11582, "x":7.57381, "y":1.87256, "heading":3.1379, "vx":-0.10698, "vy":0.04426, "omega":-0.08315, "ax":-0.9237, "ay":0.38213, "alpha":-0.67022, "fx":[-16.56415,-16.95513,-12.22525,-11.86567], "fy":[7.90469,3.57021,3.85069,8.50768]},
    {"t":0.14478, "x":7.57032, "y":1.874, "heading":3.13549, "vx":-0.13372, "vy":0.05533, "omega":-0.10256, "ax":-0.9237, "ay":0.38212, "alpha":-0.65166, "fx":[-16.50009,-16.88797,-12.29094,-11.9311], "fy":[7.85948,3.64001,3.90371,8.42905]},
    {"t":0.17374, "x":7.56606, "y":1.87577, "heading":3.13252, "vx":-0.16047, "vy":0.06639, "omega":-0.12142, "ax":-0.9237, "ay":0.3821, "alpha":-0.63327, "fx":[-16.43577,-16.82208,-12.3569,-11.99523], "fy":[7.81584,3.71043,3.95479,8.35018]},
    {"t":0.20269, "x":7.56103, "y":1.87785, "heading":3.12901, "vx":-0.18722, "vy":0.07745, "omega":-0.13976, "ax":-0.92369, "ay":0.38208, "alpha":-0.61505, "fx":[-16.3713,-16.75737,-12.42301,-12.05816], "fy":[7.77359,3.78131,4.00412,8.27119]},
    {"t":0.23165, "x":7.55522, "y":1.88025, "heading":3.12496, "vx":-0.21396, "vy":0.08852, "omega":-0.15757, "ax":-0.92369, "ay":0.38207, "alpha":-0.59699, "fx":[-16.30671,-16.69375,-12.48921,-12.12002], "fy":[7.73253,3.85249,4.05194,8.1922]},
    {"t":0.2606, "x":7.54864, "y":1.88298, "heading":3.1204, "vx":-0.24071, "vy":0.09958, "omega":-0.17486, "ax":-0.92369, "ay":0.38205, "alpha":-0.5791, "fx":[-16.24211,-16.63112,-12.55537,-12.18089], "fy":[7.69249,3.92386,4.09845,8.11332]},
    {"t":0.28956, "x":7.54128, "y":1.88602, "heading":3.11533, "vx":-0.26746, "vy":0.11064, "omega":-0.19163, "ax":-0.92369, "ay":0.38203, "alpha":-0.56138, "fx":[-16.17767,-16.56936,-12.62133,-12.24093], "fy":[7.65339,3.9953,4.14372,8.03467]},
    {"t":0.31852, "x":7.53315, "y":1.88938, "heading":3.10978, "vx":-0.2942, "vy":0.12171, "omega":-0.20788, "ax":-0.92368, "ay":0.38202, "alpha":-0.54383, "fx":[-16.11337,-16.50841,-12.68708,-12.3002], "fy":[7.61501,4.06667,4.18801,7.95633]},
    {"t":0.34747, "x":7.52424, "y":1.89307, "heading":3.10377, "vx":-0.32095, "vy":0.13277, "omega":-0.22363, "ax":-0.92368, "ay":0.382, "alpha":-0.52644, "fx":[-16.04931,-16.4482,-12.75251,-12.35879], "fy":[7.57721,4.13785,4.23148,7.87841]},
    {"t":0.37643, "x":7.51456, "y":1.89707, "heading":3.09729, "vx":-0.34769, "vy":0.14383, "omega":-0.23887, "ax":-0.92367, "ay":0.38198, "alpha":-0.50922, "fx":[-15.9856,-16.38861,-12.8175,-12.4168], "fy":[7.53989,4.20874,4.27422,7.80101]},
    {"t":0.40538, "x":7.50411, "y":1.9014, "heading":3.09037, "vx":-0.37444, "vy":0.15489, "omega":-0.25362, "ax":-0.92367, "ay":0.38197, "alpha":-0.49216, "fx":[-15.92232,-16.32959,-12.88198,-12.4743], "fy":[7.50293,4.27924,4.31638,7.72423]},
    {"t":0.43434, "x":7.49288, "y":1.90604, "heading":3.08303, "vx":-0.40119, "vy":0.16595, "omega":-0.26787, "ax":-0.92366, "ay":0.38195, "alpha":-0.47528, "fx":[-15.85954,-16.27105,-12.94585,-12.53138], "fy":[7.4662,4.34925,4.35807,7.64815]},
    {"t":0.4633, "x":7.48087, "y":1.91101, "heading":3.07527, "vx":-0.42793, "vy":0.17701, "omega":-0.28163, "ax":-0.92366, "ay":0.38193, "alpha":-0.45855, "fx":[-15.79729,-16.21297,-13.00909,-12.58809], "fy":[7.42956,4.41865,4.39948,7.57286]},
    {"t":0.49225, "x":7.46809, "y":1.91629, "heading":3.06712, "vx":-0.45468, "vy":0.18807, "omega":-0.29491, "ax":-0.92365, "ay":0.38191, "alpha":-0.442, "fx":[-15.73564,-16.15526,-13.07161,-12.64449], "fy":[7.39291,4.48735,4.44071,7.49845]},
    {"t":0.52121, "x":7.45454, "y":1.9219, "heading":3.05858, "vx":-0.48142, "vy":0.19913, "omega":-0.30771, "ax":-0.92364, "ay":0.38189, "alpha":-0.42562, "fx":[-15.67474,-16.09786,-13.13327,-12.70065], "fy":[7.35623,4.55529,4.48177,7.425]},
    {"t":0.55016, "x":7.44021, "y":1.92783, "heading":3.04967, "vx":-0.50817, "vy":0.21019, "omega":-0.32003, "ax":-0.92363, "ay":0.38187, "alpha":-0.4094, "fx":[-15.61457,-16.04074,-13.19408,-12.75659], "fy":[7.31934,4.62234,4.52284,7.35259]},
    {"t":0.57912, "x":7.42511, "y":1.93407, "heading":3.0404, "vx":-0.53491, "vy":0.22124, "omega":-0.33189, "ax":-0.92362, "ay":0.38186, "alpha":-0.39336, "fx":[-15.55524,-15.98385,-13.25394,-12.81238], "fy":[7.28221,4.68846,4.56396,7.2813]},
    {"t":0.60808, "x":7.40924, "y":1.94064, "heading":3.03079, "vx":-0.56166, "vy":0.2323, "omega":-0.34328, "ax":-0.92361, "ay":0.38184, "alpha":-0.37748, "fx":[-15.49677,-15.92715,-13.31282,-12.86804], "fy":[7.24472,4.75353,4.60525,7.21122]},
    {"t":0.63703, "x":7.39258, "y":1.94752, "heading":3.02085, "vx":-0.5884, "vy":0.24336, "omega":-0.35421, "ax":-0.9236, "ay":0.38182, "alpha":-0.36177, "fx":[-15.43926,-15.8706,-13.37063,-12.92359], "fy":[7.20684,4.8175,4.64675,7.1424]},
    {"t":0.66599, "x":7.37516, "y":1.95473, "heading":3.0106, "vx":-0.61514, "vy":0.25441, "omega":-0.36468, "ax":-0.92359, "ay":0.3818, "alpha":-0.34623, "fx":[-15.38273,-15.81419,-13.42734,-12.97907], "fy":[7.16848,4.88027,4.68855,7.07493]},
    {"t":0.69494, "x":7.35696, "y":1.96226, "heading":3.00004, "vx":-0.64189, "vy":0.26547, "omega":-0.37471, "ax":-0.92358, "ay":0.38178, "alpha":-0.33086, "fx":[-15.32726,-15.75787,-13.48286,-13.0345], "fy":[7.12962,4.9418,4.73066,7.00886]},
    {"t":0.7239, "x":7.33799, "y":1.9701, "heading":2.98919, "vx":-0.66863, "vy":0.27652, "omega":-0.38429, "ax":-0.92356, "ay":0.38175, "alpha":-0.31567, "fx":[-15.27292,-15.70163,-13.53714,-13.08989], "fy":[7.09022,5.00201,4.77312,6.94427]},
    {"t":0.75286, "x":7.31824, "y":1.97827, "heading":2.97806, "vx":-0.69537, "vy":0.28758, "omega":-0.39343, "ax":-0.92355, "ay":0.38173, "alpha":-0.30065, "fx":[-15.21976,-15.64544,-13.59012,-13.14524], "fy":[7.05022,5.06085,4.81598,6.88121]},
    {"t":0.78181, "x":7.29772, "y":1.98676, "heading":2.96667, "vx":-0.72212, "vy":0.29863, "omega":-0.40213, "ax":-0.92353, "ay":0.38171, "alpha":-0.28579, "fx":[-15.16779,-15.58931,-13.64181,-13.20055], "fy":[7.00957,5.11823,4.85932,6.81975]},
    {"t":0.81077, "x":7.27642, "y":1.99557, "heading":2.95502, "vx":-0.74886, "vy":0.30968, "omega":-0.41041, "ax":-0.92351, "ay":0.38169, "alpha":-0.27111, "fx":[-15.11704,-15.53323,-13.69215,-13.25583], "fy":[6.96823,5.1741,4.90315,6.75995]},
    {"t":0.83972, "x":7.25435, "y":2.00469, "heading":2.94314, "vx":-0.7756, "vy":0.32073, "omega":-0.41826, "ax":-0.92349, "ay":0.38166, "alpha":-0.25661, "fx":[-15.06766,-15.47716,-13.74103,-13.31107], "fy":[6.92625,5.22844,4.9474,6.70183]},
    {"t":0.86868, "x":7.2315, "y":2.01414, "heading":2.93103, "vx":-0.80234, "vy":0.33179, "omega":-0.42569, "ax":-0.92346, "ay":0.38164, "alpha":-0.24227, "fx":[-15.01959,-15.42113,-13.78848,-13.36625], "fy":[6.88356,5.28116,4.99218,6.64547]},
    {"t":0.89764, "x":7.20788, "y":2.02391, "heading":2.9187, "vx":-0.82908, "vy":0.34284, "omega":-0.4327, "ax":-0.92344, "ay":0.38161, "alpha":-0.22811, "fx":[-14.97287,-15.36512,-13.83446,-13.42136], "fy":[6.84012,5.33221,5.0375,6.59092]},
    {"t":0.92659, "x":7.18349, "y":2.034, "heading":2.90617, "vx":-0.85582, "vy":0.35389, "omega":-0.43931, "ax":-0.92341, "ay":0.38158, "alpha":-0.21412, "fx":[-14.92763,-15.30913,-13.87886,-13.47639], "fy":[6.79603,5.38159,5.08325,6.53818]},
    {"t":0.95555, "x":7.15832, "y":2.0444, "heading":2.89345, "vx":-0.88256, "vy":0.36494, "omega":-0.44551, "ax":-0.92338, "ay":0.38156, "alpha":-0.2003, "fx":[-14.88376,-15.25318,-13.92176,-13.53129], "fy":[6.75115,5.42919,5.12958,6.48733]},
    {"t":0.9845, "x":7.13238, "y":2.05513, "heading":2.88055, "vx":-0.90929, "vy":0.37598, "omega":-0.45131, "ax":-0.92334, "ay":0.38153, "alpha":-0.18666, "fx":[-14.84142,-15.19724,-13.96301,-13.58607], "fy":[6.70562,5.47504,5.17633,6.43837]},
    {"t":1.01346, "x":7.10566, "y":2.06618, "heading":2.86748, "vx":-0.93603, "vy":0.38703, "omega":-0.45671, "ax":-0.9233, "ay":0.38149, "alpha":-0.17318, "fx":[-14.80056,-15.14134,-14.00267,-13.64067], "fy":[6.65936,5.51906,5.22359,6.39134]},
    {"t":1.04242, "x":7.07817, "y":2.07754, "heading":2.85426, "vx":-0.96276, "vy":0.39808, "omega":-0.46173, "ax":-0.92325, "ay":0.38146, "alpha":-0.15988, "fx":[-14.76122,-15.08547,-14.04066,-13.69506], "fy":[6.61243,5.56124,5.27127,6.34626]},
    {"t":1.07137, "x":7.04991, "y":2.08923, "heading":2.84089, "vx":-0.9895, "vy":0.40912, "omega":-0.46636, "ax":-0.9232, "ay":0.38142, "alpha":-0.14675, "fx":[-14.72338,-15.02962,-14.07701,-13.74921], "fy":[6.56479,5.60152,5.31941,6.30315]},
    {"t":1.10033, "x":7.02087, "y":2.10124, "heading":2.82738, "vx":-1.01623, "vy":0.42017, "omega":-0.47061, "ax":-0.92314, "ay":0.38138, "alpha":-0.13378, "fx":[-14.68709,-14.97379,-14.11163,-13.80307], "fy":[6.51651,5.6399,5.36793,6.26202]},
    {"t":1.12928, "x":6.99105, "y":2.11356, "heading":2.81376, "vx":-1.04296, "vy":0.43121, "omega":-0.47448, "ax":-0.92308, "ay":0.38134, "alpha":-0.12098, "fx":[-14.65235,-14.91797,-14.1445,-13.8566], "fy":[6.46761,5.67637,5.41677,6.22285]},
    {"t":1.15824, "x":6.96047, "y":2.12621, "heading":2.80002, "vx":-1.06969, "vy":0.44225, "omega":-0.47798, "ax":-0.923, "ay":0.38129, "alpha":-0.10835, "fx":[-14.61911,-14.86212,-14.17565,-13.90975], "fy":[6.41805,5.71086,5.46597,6.18567]},
    {"t":1.1872, "x":6.92911, "y":2.13917, "heading":2.78618, "vx":-1.09642, "vy":0.45329, "omega":-0.48112, "ax":-0.92291, "ay":0.38123, "alpha":-0.09587, "fx":[-14.58739,-14.80621,-14.20499,-13.96245], "fy":[6.36792,5.74338,5.5154,6.15045]},
    {"t":1.21615, "x":6.89697, "y":2.15246, "heading":2.77225, "vx":-1.12314, "vy":0.46433, "omega":-0.4839, "ax":-0.92281, "ay":0.38117, "alpha":-0.08356, "fx":[-14.55717,-14.75018,-14.23249,-14.01464], "fy":[6.3172,5.77392,5.56501,6.11715]},
    {"t":1.24511, "x":6.86406, "y":2.16606, "heading":2.75824, "vx":-1.14986, "vy":0.47537, "omega":-0.48632, "ax":-0.92268, "ay":0.3811, "alpha":-0.07139, "fx":[-14.52835,-14.69394,-14.25815,-14.06625], "fy":[6.26588,5.80239,5.61479,6.08578]},
    {"t":1.27406, "x":6.83038, "y":2.17999, "heading":2.74415, "vx":-1.17658, "vy":0.48641, "omega":-0.48838, "ax":-0.92253, "ay":0.38102, "alpha":-0.05937, "fx":[-14.50089,-14.63733,-14.28186,-14.11717], "fy":[6.214,5.82882,5.66461,6.05624]},
    {"t":1.30302, "x":6.79593, "y":2.19423, "heading":2.73001, "vx":-1.20329, "vy":0.49744, "omega":-0.4901, "ax":-0.92234, "ay":0.38092, "alpha":-0.04748, "fx":[-14.47465,-14.58013,-14.30359,-14.1673], "fy":[6.16149,5.85308,5.71441,6.02851]},
    {"t":1.33198, "x":6.7607, "y":2.2088, "heading":2.71582, "vx":-1.23, "vy":0.50847, "omega":-0.49148, "ax":-0.92211, "ay":0.3808, "alpha":-0.03572, "fx":[-14.44956,-14.52199,-14.3231,-14.21646], "fy":[6.10834,5.87531,5.76392,6.00236]},
    {"t":1.36093, "x":6.72469, "y":2.22368, "heading":2.70159, "vx":-1.2567, "vy":0.51949, "omega":-0.49251, "ax":-0.92181, "ay":0.38064, "alpha":-0.02405, "fx":[-14.42521,-14.46233,-14.34034,-14.26442], "fy":[6.05441,5.89506,5.81316,5.97778]},
    {"t":1.38989, "x":6.68792, "y":2.23888, "heading":2.68733, "vx":-1.28339, "vy":0.53052, "omega":-0.49321, "ax":-0.92141, "ay":0.38044, "alpha":-0.01244, "fx":[-14.40129,-14.40019,-14.35481,-14.31081], "fy":[5.99947,5.91254,5.86161,5.9543]},
    {"t":1.41884, "x":6.65037, "y":2.2544, "heading":2.67305, "vx":-1.31007, "vy":0.54153, "omega":-0.49357, "ax":-0.92084, "ay":0.38017, "alpha":-0.00082, "fx":[-14.37696,-14.33378,-14.36598,-14.355], "fy":[5.94313,5.9271,5.90891,5.93154]},
    {"t":1.4478, "x":6.61205, "y":2.27024, "heading":2.65876, "vx":-1.33673, "vy":0.55254, "omega":-0.49359, "ax":-0.91998, "ay":0.37976, "alpha":0.01094, "fx":[-14.35073,-14.25949,-14.37249,-14.39573], "fy":[5.88459,5.93788,5.95412,5.90857]},
    {"t":1.47676, "x":6.57296, "y":2.2864, "heading":2.64446, "vx":-1.36337, "vy":0.56354, "omega":-0.49328, "ax":-0.91855, "ay":0.37909, "alpha":0.02314, "fx":[-14.31884,-14.16898,-14.37131,-14.43012], "fy":[5.82133,5.94396,5.99491,5.88293]},
    {"t":1.50571, "x":6.5331, "y":2.30288, "heading":2.63018, "vx":-1.38997, "vy":0.57451, "omega":-0.49261, "ax":-0.91568, "ay":0.37775, "alpha":0.03668, "fx":[-14.27039,-14.03725,-14.35302,-14.44934], "fy":[5.74706,5.93903,6.02521,5.84834]},
    {"t":1.53467, "x":6.49246, "y":2.31967, "heading":2.61592, "vx":-1.41649, "vy":0.58545, "omega":-0.49154, "ax":-0.90697, "ay":0.37374, "alpha":0.05623, "fx":[-14.15175,-13.73578,-14.27009,-14.4094], "fy":[5.62792,5.89204,6.01637,5.7735]},
    {"t":1.56362, "x":6.45107, "y":2.33678, "heading":2.60168, "vx":-1.44275, "vy":0.59627, "omega":-0.48992, "ax":-0.00967, "ay":-0.02252, "alpha":0.06428, "fx":[-0.03516,0.1477,-0.25673,-0.45893], "fy":[-0.64704,-0.30938,-0.05505,-0.39281]},
    {"t":1.59258, "x":6.40929, "y":2.35404, "heading":2.5875, "vx":-1.44303, "vy":0.59562, "omega":-0.48805, "ax":0.90639, "ay":-0.37516, "alpha":0.0482, "fx":[14.29197,14.20772,14.12749,13.90325], "fy":[-6.14174,-5.80118,-5.54431,-5.91088]},
    {"t":1.62154, "x":6.36788, "y":2.37113, "heading":2.57336, "vx":-1.41678, "vy":0.58476, "omega":-0.48666, "ax":0.91539, "ay":-0.37845, "alpha":0.06398, "fx":[14.3951,14.49281,14.23021,13.9736], "fy":[-6.24224,-5.84287,-5.54912,-5.9696]},
    {"t":1.65049, "x":6.32724, "y":2.3879, "heading":2.55927, "vx":-1.39028, "vy":0.5738, "omega":-0.48481, "ax":0.91837, "ay":-0.37953, "alpha":0.07601, "fx":[14.43141,14.61832,14.26112,13.96681], "fy":[-6.31195,-5.85231,-5.51517,-5.99171]},
    {"t":1.67945, "x":6.28737, "y":2.40436, "heading":2.54523, "vx":-1.36368, "vy":0.56281, "omega":-0.4826, "ax":0.91986, "ay":-0.38007, "alpha":0.08703, "fx":[14.45116,14.70353,14.27505,13.94079], "fy":[-6.37309,-5.85667,-5.4714,-6.00315]},
    {"t":1.7084, "x":6.24827, "y":2.42049, "heading":2.53126, "vx":-1.33705, "vy":0.55181, "omega":-0.48008, "ax":0.92075, "ay":-0.38038, "alpha":0.09754, "fx":[14.46319,14.77208,14.28348,13.90752], "fy":[-6.43067,-5.85937,-5.42406,-6.00978]},
    {"t":1.73736, "x":6.20994, "y":2.43631, "heading":2.51736, "vx":-1.31039, "vy":0.54079, "omega":-0.47726, "ax":0.92135, "ay":-0.38058, "alpha":0.10786, "fx":[14.47147,14.83229,14.28907,13.87066], "fy":[-6.48677,-5.86295,-5.37423,-6.01272]},
    {"t":1.76632, "x":6.17238, "y":2.45181, "heading":2.50354, "vx":-1.28371, "vy":0.52977, "omega":-0.47414, "ax":0.92177, "ay":-0.38073, "alpha":0.11793, "fx":[14.47624,14.88731,14.29446,13.83212], "fy":[-6.54165,-5.86657,-5.32379,-6.01364]},
    {"t":1.79527, "x":6.1356, "y":2.46699, "heading":2.48981, "vx":-1.25702, "vy":0.51875, "omega":-0.47072, "ax":0.9221, "ay":-0.38083, "alpha":0.12794, "fx":[14.47911,14.93906,14.29943,13.79254], "fy":[-6.59615,-5.87165,-5.27227,-6.01219]},
    {"t":1.82423, "x":6.09959, "y":2.48185, "heading":2.47618, "vx":-1.23032, "vy":0.50772, "omega":-0.46702, "ax":0.92235, "ay":-0.38091, "alpha":0.13782, "fx":[14.47994,14.98839,14.30494,13.7525], "fy":[-6.65014,-5.87764,-5.22042,-6.00904]},
    {"t":1.85318, "x":6.06435, "y":2.4964, "heading":2.46266, "vx":-1.20361, "vy":0.49669, "omega":-0.46303, "ax":0.92255, "ay":-0.38098, "alpha":0.14762, "fx":[14.47903,15.03587,14.31113,13.71227], "fy":[-6.70377,-5.88469,-5.16835,-6.00431]},
    {"t":1.88214, "x":6.02988, "y":2.51062, "heading":2.44925, "vx":-1.1769, "vy":0.48566, "omega":-0.45875, "ax":0.92271, "ay":-0.38103, "alpha":0.15736, "fx":[14.47673,15.0819,14.31796,13.672], "fy":[-6.75722,-5.89302,-5.11599,-5.99797]},
    {"t":1.9111, "x":5.99619, "y":2.52452, "heading":2.43597, "vx":-1.15018, "vy":0.47462, "omega":-0.4542, "ax":0.92285, "ay":-0.38107, "alpha":0.16705, "fx":[14.47314,15.12671,14.32554,13.63182], "fy":[-6.8105,-5.9026,-5.06346,-5.99011]},
    {"t":1.94005, "x":5.96327, "y":2.5381, "heading":2.42281, "vx":-1.12346, "vy":0.46359, "omega":-0.44936, "ax":0.92297, "ay":-0.3811, "alpha":0.17669, "fx":[14.46835,15.17047,14.33392,13.5918], "fy":[-6.86363,-5.91338,-5.01084,-5.98084]},
    {"t":1.96901, "x":5.93113, "y":2.55137, "heading":2.4098, "vx":-1.09673, "vy":0.45256, "omega":-0.44424, "ax":0.92307, "ay":-0.38112, "alpha":0.18628, "fx":[14.4623,15.21326,14.34323,13.55205], "fy":[-6.91653,-5.92523,-4.95827,-5.9703]},
    {"t":1.99796, "x":5.89976, "y":2.56431, "heading":2.39694, "vx":-1.07, "vy":0.44152, "omega":-0.43885, "ax":0.92316, "ay":-0.38115, "alpha":0.19582, "fx":[14.45509,15.25518,14.35346,13.51261], "fy":[-6.96922,-5.93814,-4.90579,-5.95853]},
    {"t":2.02692, "x":5.86916, "y":2.57694, "heading":2.38423, "vx":-1.04327, "vy":0.43048, "omega":-0.43318, "ax":0.92323, "ay":-0.38116, "alpha":0.20535, "fx":[14.44697,15.29633,14.36442,13.47346], "fy":[-7.02183,-5.95226,-4.85325,-5.94545]},
    {"t":2.05588, "x":5.83934, "y":2.58924, "heading":2.37169, "vx":-1.01654, "vy":0.41945, "omega":-0.42723, "ax":0.9233, "ay":-0.38118, "alpha":0.21482, "fx":[14.43779,15.33673,14.37629,13.43467], "fy":[-7.07423,-5.96737,-4.80087,-5.93125]},
    {"t":2.08483, "x":5.81029, "y":2.60123, "heading":2.35932, "vx":-0.9898, "vy":0.40841, "omega":-0.42101, "ax":0.92337, "ay":-0.38119, "alpha":0.22427, "fx":[14.42763,15.37641,14.38902,13.39625], "fy":[-7.12642,-5.98343,-4.74864,-5.91598]},
    {"t":2.11379, "x":5.78202, "y":2.61289, "heading":2.34713, "vx":-0.96307, "vy":0.39737, "omega":-0.41452, "ax":0.92342, "ay":-0.3812, "alpha":0.23369, "fx":[14.41661,15.41545,14.40251,13.3582], "fy":[-7.17846,-6.00049,-4.69653,-5.89962]},
    {"t":2.14274, "x":5.75452, "y":2.62424, "heading":2.33512, "vx":-0.93633, "vy":0.38633, "omega":-0.40775, "ax":0.92347, "ay":-0.38121, "alpha":0.24308, "fx":[14.40477,15.45387,14.41675,13.32051], "fy":[-7.23033,-6.01849,-4.64456,-5.88223]},
    {"t":2.1717, "x":5.7278, "y":2.63527, "heading":2.32332, "vx":-0.90959, "vy":0.3753, "omega":-0.40071, "ax":0.92352, "ay":-0.38122, "alpha":0.25246, "fx":[14.3921,15.49167,14.43176,13.28322], "fy":[-7.282,-6.03733,-4.59279,-5.86391]},
    {"t":2.20066, "x":5.70184, "y":2.64598, "heading":2.31171, "vx":-0.88285, "vy":0.36426, "omega":-0.3934, "ax":0.92356, "ay":-0.38122, "alpha":0.26181, "fx":[14.3787,15.52892,14.44746,13.24629], "fy":[-7.3335,-6.05702,-4.54119,-5.84466]},
    {"t":2.22961, "x":5.67667, "y":2.65636, "heading":2.30032, "vx":-0.85611, "vy":0.35322, "omega":-0.38582, "ax":0.9236, "ay":-0.38123, "alpha":0.27115, "fx":[14.36455,15.56562,14.46385,13.20975], "fy":[-7.38479,-6.07745,-4.4898,-5.82458]},
    {"t":2.25857, "x":5.65227, "y":2.66643, "heading":2.28915, "vx":-0.82936, "vy":0.34218, "omega":-0.37797, "ax":0.92363, "ay":-0.38123, "alpha":0.28048, "fx":[14.34982,15.60182,14.48081,13.17354], "fy":[-7.43595,-6.09869,-4.43856,-5.80362]},
    {"t":2.28752, "x":5.62864, "y":2.67618, "heading":2.27821, "vx":-0.80262, "vy":0.33114, "omega":-0.36985, "ax":0.92367, "ay":-0.38123, "alpha":0.28978, "fx":[14.33439,15.63752,14.49843,13.13771], "fy":[-7.48688,-6.12053,-4.38758,-5.78198]},
    {"t":2.31648, "x":5.60578, "y":2.68561, "heading":2.2675, "vx":-0.77587, "vy":0.3201, "omega":-0.36146, "ax":0.9237, "ay":-0.38123, "alpha":0.29908, "fx":[14.31841,15.67276,14.51659,13.10221], "fy":[-7.53764,-6.14302,-4.33679,-5.75961]},
    {"t":2.34544, "x":5.58371, "y":2.69472, "heading":2.25703, "vx":-0.74912, "vy":0.30906, "omega":-0.3528, "ax":0.92372, "ay":-0.38123, "alpha":0.30838, "fx":[14.30192,15.70757,14.53525,13.06702], "fy":[-7.58825,-6.16612,-4.28618,-5.73656]},
    {"t":2.37439, "x":5.5624, "y":2.70351, "heading":2.24682, "vx":-0.72238, "vy":0.29802, "omega":-0.34387, "ax":0.92375, "ay":-0.38123, "alpha":0.31767, "fx":[14.28496,15.74199,14.55436,13.03212], "fy":[-7.63871,-6.18976,-4.23576,-5.7129]},
    {"t":2.40335, "x":5.54187, "y":2.71198, "heading":2.23686, "vx":-0.69563, "vy":0.28698, "omega":-0.33467, "ax":0.92378, "ay":-0.38123, "alpha":0.32696, "fx":[14.26754,15.77602,14.57393,12.99751], "fy":[-7.68899,-6.21385,-4.18555,-5.68871]},
    {"t":2.4323, "x":5.52212, "y":2.72013, "heading":2.22717, "vx":-0.66888, "vy":0.27595, "omega":-0.3252, "ax":0.9238, "ay":-0.38123, "alpha":0.33625, "fx":[14.24971,15.80971,14.5939,12.96317], "fy":[-7.73911,-6.23836,-4.13554,-5.66404]},
    {"t":2.46126, "x":5.50314, "y":2.72796, "heading":2.21775, "vx":-0.64213, "vy":0.26491, "omega":-0.31547, "ax":0.92382, "ay":-0.38123, "alpha":0.34554, "fx":[14.23159,15.8431,14.61417,12.92903], "fy":[-7.78914,-6.26329,-4.08566,-5.63888]},
    {"t":2.49022, "x":5.48493, "y":2.73547, "heading":2.20862, "vx":-0.61538, "vy":0.25387, "omega":-0.30546, "ax":0.92384, "ay":-0.38123, "alpha":0.35483, "fx":[14.21311,15.87619,14.63479,12.89512], "fy":[-7.839,-6.2885,-4.03598,-5.61338]},
    {"t":2.51917, "x":5.4675, "y":2.74266, "heading":2.19977, "vx":-0.58863, "vy":0.24283, "omega":-0.29519, "ax":0.92386, "ay":-0.38123, "alpha":0.36414, "fx":[14.19443,15.90905,14.65562,12.86137], "fy":[-7.88879,-6.31402,-3.98641,-5.5875]},
    {"t":2.54813, "x":5.45084, "y":2.74953, "heading":2.19122, "vx":-0.56188, "vy":0.23179, "omega":-0.28464, "ax":0.92388, "ay":-0.38122, "alpha":0.37345, "fx":[14.17552,15.94169,14.67668,12.82777], "fy":[-7.93848,-6.33975,-3.93699,-5.56137]},
    {"t":2.57708, "x":5.43496, "y":2.75608, "heading":2.18298, "vx":-0.53513, "vy":0.22075, "omega":-0.27383, "ax":0.9239, "ay":-0.38122, "alpha":0.38277, "fx":[14.15645,15.97415,14.69792,12.79428], "fy":[-7.98808,-6.36562,-3.88768,-5.53503]},
    {"t":2.60604, "x":5.41985, "y":2.76231, "heading":2.17505, "vx":-0.50837, "vy":0.20971, "omega":-0.26274, "ax":0.92392, "ay":-0.38122, "alpha":0.39211, "fx":[14.13728,16.00647,14.71926,12.76086], "fy":[-8.03763,-6.39162,-3.83846,-5.50852]},
    {"t":2.635, "x":5.40552, "y":2.76823, "heading":2.16745, "vx":-0.48162, "vy":0.19867, "omega":-0.25139, "ax":0.92394, "ay":-0.38122, "alpha":0.40146, "fx":[14.11807,16.0387,14.74066,12.72748], "fy":[-8.08716,-6.41769,-3.7893,-5.48189]},
    {"t":2.66395, "x":5.39196, "y":2.77382, "heading":2.16017, "vx":-0.45487, "vy":0.18764, "omega":-0.23977, "ax":0.92395, "ay":-0.38121, "alpha":0.41083, "fx":[14.09883,16.07086,14.7621,12.69411], "fy":[-8.13665,-6.44375,-3.74019,-5.45523]},
    {"t":2.69291, "x":5.37917, "y":2.77909, "heading":2.15322, "vx":-0.42811, "vy":0.1766, "omega":-0.22787, "ax":0.92397, "ay":-0.38121, "alpha":0.42022, "fx":[14.07965,16.103,14.78351,12.66069], "fy":[-8.18616,-6.46976,-3.6911,-5.42858]},
    {"t":2.72186, "x":5.36717, "y":2.78405, "heading":2.14663, "vx":-0.40136, "vy":0.16556, "omega":-0.2157, "ax":0.92398, "ay":-0.38121, "alpha":0.42963, "fx":[14.06056,16.13516,14.80485,12.6272], "fy":[-8.23568,-6.49565,-3.64201,-5.40202]},
    {"t":2.75082, "x":5.35593, "y":2.78868, "heading":2.14038, "vx":-0.3746, "vy":0.15452, "omega":-0.20326, "ax":0.924, "ay":-0.3812, "alpha":0.43906, "fx":[14.04162,16.16737,14.82605,12.59359], "fy":[-8.28526,-6.52138,-3.59288,-5.37559]},
    {"t":2.77977, "x":5.34547, "y":2.793, "heading":2.13449, "vx":-0.34785, "vy":0.14348, "omega":-0.19055, "ax":0.92401, "ay":-0.3812, "alpha":0.44853, "fx":[14.02288,16.19969,14.8471,12.55982], "fy":[-8.3349,-6.54687,-3.5437,-5.34938]},
    {"t":2.80873, "x":5.33579, "y":2.79699, "heading":2.12898, "vx":-0.32109, "vy":0.13244, "omega":-0.17756, "ax":0.92402, "ay":-0.38119, "alpha":0.45802, "fx":[14.00441,16.23215,14.8679,12.52584], "fy":[-8.38465,-6.57209,-3.49442,-5.32344]},
    {"t":2.83769, "x":5.32688, "y":2.80067, "heading":2.12383, "vx":-0.29434, "vy":0.12141, "omega":-0.1643, "ax":0.92403, "ay":-0.38119, "alpha":0.46754, "fx":[13.98626,16.26481,14.88842,12.4916], "fy":[-8.43452,-6.59697,-3.44502,-5.29782]},
    {"t":2.86664, "x":5.31874, "y":2.80402, "heading":2.11908, "vx":-0.26758, "vy":0.11037, "omega":-0.15076, "ax":0.92405, "ay":-0.38118, "alpha":0.47709, "fx":[13.96848,16.2977,14.90861,12.45706], "fy":[-8.48452,-6.62143,-3.39546,-5.27262]},
    {"t":2.8956, "x":5.31138, "y":2.80706, "heading":2.11471, "vx":-0.24082, "vy":0.09933, "omega":-0.13695, "ax":0.92406, "ay":-0.38118, "alpha":0.48667, "fx":[13.95112,16.33087,14.92842,12.42217], "fy":[-8.53469,-6.64541,-3.34573,-5.24791]},
    {"t":2.92455, "x":5.30479, "y":2.80977, "heading":2.11075, "vx":-0.21407, "vy":0.08829, "omega":-0.12285, "ax":0.92407, "ay":-0.38117, "alpha":0.4963, "fx":[13.93427,16.36438,14.94776,12.38688], "fy":[-8.58507,-6.66887,-3.29577,-5.22373]},
    {"t":2.95351, "x":5.29898, "y":2.81217, "heading":2.10719, "vx":-0.18731, "vy":0.07726, "omega":-0.10848, "ax":0.92408, "ay":-0.38117, "alpha":0.50596, "fx":[13.91796,16.39825,14.96662,12.35115], "fy":[-8.63565,-6.69171,-3.24557,-5.2002]},
    {"t":2.98247, "x":5.29395, "y":2.81425, "heading":2.10405, "vx":-0.16055, "vy":0.06622, "omega":-0.09383, "ax":0.92409, "ay":-0.38116, "alpha":0.51566, "fx":[13.90229,16.43255,14.9849,12.31491], "fy":[-8.68649,-6.71391,-3.19507,-5.17736]},
    {"t":3.01142, "x":5.28969, "y":2.81601, "heading":2.10133, "vx":-0.13379, "vy":0.05518, "omega":-0.0789, "ax":0.9241, "ay":-0.38116, "alpha":0.5254, "fx":[13.88729,16.46731,15.00257,12.27812], "fy":[-8.73758,-6.73534,-3.14427,-5.15532]},
    {"t":3.04038, "x":5.2862, "y":2.81744, "heading":2.09905, "vx":-0.10704, "vy":0.04415, "omega":-0.06369, "ax":0.92411, "ay":-0.38115, "alpha":0.53519, "fx":[13.87305,16.5026,15.01954,12.24073], "fy":[-8.78897,-6.75598,-3.09311,-5.13413]},
    {"t":3.06933, "x":5.28349, "y":2.81856, "heading":2.0972, "vx":-0.08028, "vy":0.03311, "omega":-0.04819, "ax":0.92412, "ay":-0.38115, "alpha":0.54502, "fx":[13.85964,16.53846,15.03576,12.20268], "fy":[-8.84067,-6.77573,-3.04157,-5.1139]},
    {"t":3.09829, "x":5.28155, "y":2.81936, "heading":2.09581, "vx":-0.05352, "vy":0.02207, "omega":-0.03241, "ax":0.92413, "ay":-0.38114, "alpha":0.5549, "fx":[13.84711,16.57493,15.05116,12.16393], "fy":[-8.8927,-6.79451,-2.98961,-5.09471]},
    {"t":3.12725, "x":5.28039, "y":2.81984, "heading":2.09487, "vx":-0.02676, "vy":0.01104, "omega":-0.01634, "ax":0.92414, "ay":-0.38114, "alpha":0.56434, "fx":[13.83663,16.61388,15.06517,12.12203], "fy":[-8.93625,-6.816,-2.94338,-5.07557]},
    {"t":3.1562, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":1.21615, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
