{
 "name":"Bottom01-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.87, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.026598930358887, "y":2.045644760131836, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.030080795288085938, "y":-0.003776788711547851, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.58}, "y":{"exp":"S1.y", "val":1.87}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.026598930358887 m", "val":7.026598930358887}, "y":{"exp":"2.045644760131836 m", "val":2.045644760131836}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.080795288085938 mm", "val":0.030080795288085938}, "y":{"exp":"-3.7767887115478516 mm", "val":-0.003776788711547851}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19505,3.15616],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.87, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92343, "ay":0.38205, "alpha":-1.12906, "fx":[-18.48483,-18.69751,-10.26802,-10.14283], "fy":[9.29641,2.40282,2.49689,9.63222]},
    {"t":0.03064, "x":7.57957, "y":1.87018, "heading":3.14159, "vx":-0.0283, "vy":0.01171, "omega":-0.0346, "ax":-0.92373, "ay":0.38216, "alpha":-1.07558, "fx":[-18.30003,-18.5003,-10.4685,-10.34329], "fy":[9.13566,2.57285,2.66967,9.45702]},
    {"t":0.06128, "x":7.57827, "y":1.87072, "heading":3.14053, "vx":-0.0566, "vy":0.02342, "omega":-0.06756, "ax":-0.92373, "ay":0.38215, "alpha":-1.0258, "fx":[-18.11743,-18.31277,-10.65482,-10.52705], "fy":[8.99525,2.73105,2.81973,9.28818]},
    {"t":0.09193, "x":7.5761, "y":1.87161, "heading":3.13846, "vx":-0.08491, "vy":0.03513, "omega":-0.09899, "ax":-0.92373, "ay":0.38213, "alpha":-0.97757, "fx":[-17.93719,-18.13438,-10.83821,-10.70222], "fy":[8.86259,2.88817,2.96123,9.12123]},
    {"t":0.12257, "x":7.57306, "y":1.87287, "heading":3.13543, "vx":-0.11321, "vy":0.04684, "omega":-0.12894, "ax":-0.92373, "ay":0.38212, "alpha":-0.93073, "fx":[-17.76012,-17.96281,-11.01875,-10.87024], "fy":[8.73671,3.04381,3.09513,8.95656]},
    {"t":0.15321, "x":7.56916, "y":1.87448, "heading":3.13148, "vx":-0.14152, "vy":0.05855, "omega":-0.15746, "ax":-0.92373, "ay":0.3821, "alpha":-0.8853, "fx":[-17.58649,-17.79817,-11.19571,-11.03143], "fy":[8.61682,3.19744,3.22234,8.79461]},
    {"t":0.18385, "x":7.56439, "y":1.87646, "heading":3.12665, "vx":-0.16982, "vy":0.07025, "omega":-0.18459, "ax":-0.92372, "ay":0.38208, "alpha":-0.84121, "fx":[-17.41625,-17.63982,-11.369,-11.1866], "fy":[8.50223,3.34865,3.34362,8.6357]},
    {"t":0.2145, "x":7.55875, "y":1.87879, "heading":3.121, "vx":-0.19813, "vy":0.08196, "omega":-0.21037, "ax":-0.92372, "ay":0.38207, "alpha":-0.79842, "fx":[-17.24971,-17.48714,-11.53837,-11.3363], "fy":[8.39224,3.49709,3.45973,8.48012]},
    {"t":0.24514, "x":7.55225, "y":1.88148, "heading":3.11455, "vx":-0.22643, "vy":0.09367, "omega":-0.23483, "ax":-0.92372, "ay":0.38205, "alpha":-0.7569, "fx":[-17.08719,-17.33964,-11.70353,-11.48098], "fy":[8.28624,3.64244,3.57131,8.32816]},
    {"t":0.27578, "x":7.54488, "y":1.88453, "heading":3.10735, "vx":-0.25474, "vy":0.10538, "omega":-0.25803, "ax":-0.92372, "ay":0.38204, "alpha":-0.71674, "fx":[-16.92949,-17.19774,-11.86577,-11.61814], "fy":[8.18362,3.78437,3.67889,8.18025]},
    {"t":0.30642, "x":7.53664, "y":1.88794, "heading":3.09945, "vx":-0.28304, "vy":0.11708, "omega":-0.27999, "ax":-0.92371, "ay":0.38202, "alpha":-0.67756, "fx":[-16.77512,-17.05876,-12.02247,-11.75456], "fy":[8.08406,3.92279,3.78311,8.03613]},
    {"t":0.33707, "x":7.52753, "y":1.89171, "heading":3.09087, "vx":-0.31135, "vy":0.12879, "omega":-0.30075, "ax":-0.92371, "ay":0.382, "alpha":-0.63955, "fx":[-16.62493,-16.92407,-12.17449,-11.88717], "fy":[7.98706,4.05737,3.88438,7.89623]},
    {"t":0.36771, "x":7.51756, "y":1.89583, "heading":3.08165, "vx":-0.33965, "vy":0.14049, "omega":-0.32035, "ax":-0.9237, "ay":0.38198, "alpha":-0.60265, "fx":[-16.47932,-16.79292,-12.32167,-12.01646], "fy":[7.89219,4.18795,3.98313,7.7607]},
    {"t":0.39835, "x":7.50671, "y":1.90032, "heading":3.07184, "vx":-0.36795, "vy":0.1522, "omega":-0.33881, "ax":-0.9237, "ay":0.38197, "alpha":-0.56695, "fx":[-16.33894,-16.66594,-12.46124,-12.14394], "fy":[7.7991,4.31435,4.07984,7.6296]},
    {"t":0.42899, "x":7.49501, "y":1.90516, "heading":3.06146, "vx":-0.39626, "vy":0.1639, "omega":-0.35619, "ax":-0.92369, "ay":0.38195, "alpha":-0.53213, "fx":[-16.20212,-16.54088,-12.59923,-12.26747], "fy":[7.70761,4.4365,4.17455,7.50316]},
    {"t":0.45963, "x":7.48243, "y":1.91036, "heading":3.05054, "vx":-0.42456, "vy":0.17561, "omega":-0.37249, "ax":-0.92369, "ay":0.38193, "alpha":-0.49833, "fx":[-16.06989,-16.41857,-12.7324,-12.38844], "fy":[7.6174,4.55425,4.26767,7.38141]},
    {"t":0.49028, "x":7.46899, "y":1.91592, "heading":3.03913, "vx":-0.45287, "vy":0.18731, "omega":-0.38776, "ax":-0.92368, "ay":0.38191, "alpha":-0.46552, "fx":[-15.94248,-16.2987,-12.86067,-12.507], "fy":[7.52824,4.6675,4.35942,7.26445]},
    {"t":0.52092, "x":7.45468, "y":1.92184, "heading":3.02724, "vx":-0.48117, "vy":0.19901, "omega":-0.40203, "ax":-0.92367, "ay":0.3819, "alpha":-0.43367, "fx":[-15.81954,-16.18142,-12.98404,-12.62336], "fy":[7.44001,4.77616,4.44999,7.15233]},
    {"t":0.55156, "x":7.4395, "y":1.92812, "heading":3.01493, "vx":-0.50947, "vy":0.21072, "omega":-0.41532, "ax":-0.92366, "ay":0.38188, "alpha":-0.40274, "fx":[-15.70143,-16.06618,-13.10255,-12.73767], "fy":[7.35253,4.88018,4.53954,7.0451]},
    {"t":0.5822, "x":7.42345, "y":1.93475, "heading":3.0022, "vx":-0.53778, "vy":0.22242, "omega":-0.42766, "ax":-0.92365, "ay":0.38186, "alpha":-0.37272, "fx":[-15.58805,-15.95302,-13.21618,-12.85], "fy":[7.2657,4.97951,4.62819,6.94279]},
    {"t":0.61285, "x":7.40654, "y":1.94175, "heading":2.9891, "vx":-0.56608, "vy":0.23412, "omega":-0.43908, "ax":-0.92364, "ay":0.38184, "alpha":-0.3436, "fx":[-15.4795,-15.84182,-13.32487,-12.9604], "fy":[7.17943,5.07411,4.71602,6.84543]},
    {"t":0.64349, "x":7.38876, "y":1.9491, "heading":2.97564, "vx":-0.59438, "vy":0.24582, "omega":-0.44961, "ax":-0.92363, "ay":0.38182, "alpha":-0.31535, "fx":[-15.37571,-15.73259,-13.42864,-13.06892], "fy":[7.0937,5.16396,4.8031,6.75304]},
    {"t":0.67413, "x":7.37011, "y":1.95681, "heading":2.96186, "vx":-0.62268, "vy":0.25752, "omega":-0.45927, "ax":-0.92362, "ay":0.3818, "alpha":-0.28798, "fx":[-15.27679,-15.62551,-13.52735,-13.17542], "fy":[7.00846,5.24903,4.88946,6.66561]},
    {"t":0.70477, "x":7.3506, "y":1.96488, "heading":2.94779, "vx":-0.65099, "vy":0.26922, "omega":-0.46809, "ax":-0.9236, "ay":0.38178, "alpha":-0.26144, "fx":[-15.18259,-15.52009,-13.6213,-13.28022], "fy":[6.92372,5.32936,4.97511,6.5831]},
    {"t":0.73542, "x":7.33022, "y":1.97331, "heading":2.93345, "vx":-0.67929, "vy":0.28092, "omega":-0.4761, "ax":-0.92359, "ay":0.38176, "alpha":-0.23572, "fx":[-15.09312,-15.41668,-13.71035,-13.38308], "fy":[6.83949,5.40495,5.06005,6.5055]},
    {"t":0.76606, "x":7.30897, "y":1.9821, "heading":2.91886, "vx":-0.70759, "vy":0.29261, "omega":-0.48333, "ax":-0.92357, "ay":0.38174, "alpha":-0.21082, "fx":[-15.00842,-15.31506,-13.79461,-13.48408], "fy":[6.75582,5.47583,5.14424,6.43276]},
    {"t":0.7967, "x":7.28685, "y":1.99125, "heading":2.90405, "vx":-0.73589, "vy":0.30431, "omega":-0.48979, "ax":-0.92355, "ay":0.38172, "alpha":-0.18673, "fx":[-14.92841,-15.21545,-13.87406,-13.58309], "fy":[6.67275,5.54204,5.22764,6.36484]},
    {"t":0.82734, "x":7.26387, "y":2.00075, "heading":2.88904, "vx":-0.76419, "vy":0.31601, "omega":-0.49551, "ax":-0.92353, "ay":0.38169, "alpha":-0.16342, "fx":[-14.85313,-15.11772,-13.94876,-13.6801], "fy":[6.59034,5.60364,5.3102,6.30165]},
    {"t":0.85798, "x":7.24002, "y":2.01061, "heading":2.87386, "vx":-0.79249, "vy":0.3277, "omega":-0.50052, "ax":-0.92351, "ay":0.38167, "alpha":-0.14091, "fx":[-14.7825,-15.02208,-14.01872,-13.77497], "fy":[6.50868,5.66069,5.39184,6.24314]},
    {"t":0.88863, "x":7.2153, "y":2.02083, "heading":2.85852, "vx":-0.82079, "vy":0.3394, "omega":-0.50483, "ax":-0.92348, "ay":0.38164, "alpha":-0.11916, "fx":[-14.71629,-14.92846,-14.08414,-13.86778], "fy":[6.42787,5.71326,5.47247,6.18919]},
    {"t":0.91927, "x":7.18972, "y":2.03141, "heading":2.84305, "vx":-0.84908, "vy":0.35109, "omega":-0.50849, "ax":-0.92345, "ay":0.38162, "alpha":-0.09816, "fx":[-14.6545,-14.83683,-14.1452,-13.95836], "fy":[6.348,5.76145,5.552,6.13971]},
    {"t":0.94991, "x":7.16327, "y":2.04235, "heading":2.82747, "vx":-0.87738, "vy":0.36279, "omega":-0.51149, "ax":-0.92342, "ay":0.38159, "alpha":-0.07793, "fx":[-14.59711,-14.7475,-14.20163,-14.04666], "fy":[6.26918,5.80533,5.63035,6.0946]},
    {"t":0.98055, "x":7.13595, "y":2.05364, "heading":2.8118, "vx":-0.90568, "vy":0.37448, "omega":-0.51388, "ax":-0.92339, "ay":0.38156, "alpha":-0.05844, "fx":[-14.544,-14.66033,-14.25373,-14.13261], "fy":[6.1915,5.84503,5.7074,6.05372]},
    {"t":1.0112, "x":7.10776, "y":2.0653, "heading":2.79605, "vx":-0.93397, "vy":0.38617, "omega":-0.51567, "ax":-0.92335, "ay":0.38153, "alpha":-0.03968, "fx":[-14.49497,-14.57553,-14.30148,-14.21618], "fy":[6.11509,5.88064,5.78304,6.01694]},
    {"t":1.04184, "x":7.07871, "y":2.07731, "heading":2.78025, "vx":-0.96226, "vy":0.39786, "omega":-0.51689, "ax":-0.9233, "ay":0.3815, "alpha":-0.02164, "fx":[-14.45013,-14.49275,-14.34523,-14.2972], "fy":[6.04004,5.91232,5.85716,5.98413]},
    {"t":1.07248, "x":7.04879, "y":2.08968, "heading":2.76441, "vx":-0.99056, "vy":0.40955, "omega":-0.51755, "ax":-0.92325, "ay":0.38146, "alpha":-0.00435, "fx":[-14.40904,-14.41287,-14.38474,-14.37541], "fy":[5.96649,5.94012,5.92965,5.95515]},
    {"t":1.10312, "x":7.01801, "y":2.10241, "heading":2.74855, "vx":-1.01885, "vy":0.42124, "omega":-0.51769, "ax":-0.92319, "ay":0.38142, "alpha":0.01227, "fx":[-14.37193,-14.33472,-14.42055,-14.45114], "fy":[5.89452,5.96427,6.00038,5.9298]},
    {"t":1.13377, "x":6.98635, "y":2.1155, "heading":2.73269, "vx":-1.04714, "vy":0.43293, "omega":-0.51731, "ax":-0.92312, "ay":0.38138, "alpha":0.02751, "fx":[-14.34136,-14.26493,-14.44811,-14.51966], "fy":[5.82412,5.98447,6.06947,5.90824]},
    {"t":1.16441, "x":6.95383, "y":2.12894, "heading":2.71684, "vx":-1.07542, "vy":0.44462, "omega":-0.51647, "ax":-0.92304, "ay":0.38133, "alpha":0.04268, "fx":[-14.31138,-14.19233,-14.476,-14.58935], "fy":[5.75566,6.00158,6.13636,5.88972]},
    {"t":1.19505, "x":6.92045, "y":2.14275, "heading":2.70101, "vx":-1.10371, "vy":0.4563, "omega":-0.51516, "ax":-0.92295, "ay":0.38128, "alpha":0.05739, "fx":[-14.28302,-14.11921,-14.50644,-14.65452], "fy":[5.68917,6.0156,6.20075,5.87443]},
    {"t":1.22569, "x":6.88619, "y":2.15691, "heading":2.68522, "vx":-1.13199, "vy":0.46798, "omega":-0.5134, "ax":-0.92283, "ay":0.38122, "alpha":0.07169, "fx":[-14.25762,-14.04829,-14.52595,-14.72432], "fy":[5.62462,6.02646,6.26344,5.86159]},
    {"t":1.25633, "x":6.85107, "y":2.17143, "heading":2.66949, "vx":-1.16027, "vy":0.47967, "omega":-0.5112, "ax":-0.9227, "ay":0.38115, "alpha":0.08492, "fx":[-14.23686,-13.98183,-14.54377,-14.78529], "fy":[5.56201,6.03416,6.32364,5.85184]},
    {"t":1.28698, "x":6.81509, "y":2.1863, "heading":2.65383, "vx":-1.18854, "vy":0.49135, "omega":-0.5086, "ax":-0.92253, "ay":0.38106, "alpha":0.09754, "fx":[-14.21875,-13.91702,-14.55841,-14.84316], "fy":[5.50141,6.03896,6.38139,5.84458]},
    {"t":1.31762, "x":6.77823, "y":2.20154, "heading":2.63824, "vx":-1.21681, "vy":0.50302, "omega":-0.50561, "ax":-0.92232, "ay":0.38096, "alpha":0.10966, "fx":[-14.20362,-13.85233,-14.57021,-14.89811], "fy":[5.4428,6.04103,6.43652,5.83955]},
    {"t":1.34826, "x":6.74051, "y":2.21713, "heading":2.62275, "vx":-1.24507, "vy":0.5147, "omega":-0.50225, "ax":-0.92205, "ay":0.38083, "alpha":0.12129, "fx":[-14.19065,-13.78757,-14.57922,-14.94997], "fy":[5.38609,6.04037,6.48887,5.83644]},
    {"t":1.3789, "x":6.70193, "y":2.23308, "heading":2.60736, "vx":-1.27332, "vy":0.52636, "omega":-0.49854, "ax":-0.92169, "ay":0.38066, "alpha":0.13242, "fx":[-14.17931,-13.72256,-14.58477,-14.99816], "fy":[5.33114,6.0369,6.53825,5.83493]},
    {"t":1.40955, "x":6.66248, "y":2.24939, "heading":2.59208, "vx":-1.30157, "vy":0.53803, "omega":-0.49448, "ax":-0.92118, "ay":0.38043, "alpha":0.14304, "fx":[-14.16819,-13.65685,-14.58634,-15.04166], "fy":[5.27759,6.03033,6.58432,5.83452]},
    {"t":1.44019, "x":6.62216, "y":2.26605, "heading":2.57693, "vx":-1.32979, "vy":0.54969, "omega":-0.4901, "ax":-0.92042, "ay":0.38008, "alpha":0.15342, "fx":[-14.15614,-13.58567,-14.58334,-15.08018], "fy":[5.22452,6.02006,6.6264,5.83429]},
    {"t":1.47083, "x":6.58098, "y":2.28308, "heading":2.56191, "vx":-1.358, "vy":0.56133, "omega":-0.48539, "ax":-0.91914, "ay":0.37952, "alpha":0.16303, "fx":[-14.13595,-13.51331,-14.56911,-15.10714], "fy":[5.17031,6.00391,6.66329,5.83278]},
    {"t":1.50147, "x":6.53894, "y":2.30045, "heading":2.54704, "vx":-1.38616, "vy":0.57296, "omega":-0.4804, "ax":-0.91657, "ay":0.37842, "alpha":0.17312, "fx":[-14.09923,-13.4121,-14.53732,-15.11681], "fy":[5.10902,5.97701,6.69063,5.82502]},
    {"t":1.53212, "x":6.49603, "y":2.31819, "heading":2.53232, "vx":-1.41425, "vy":0.58456, "omega":-0.47509, "ax":-0.90905, "ay":0.37473, "alpha":0.19183, "fx":[-14.02048,-13.11535,-14.46833,-15.09246], "fy":[5.0047,5.90816,6.67918,5.77963]},
    {"t":1.56276, "x":6.45227, "y":2.33628, "heading":2.51776, "vx":-1.4421, "vy":0.59604, "omega":-0.46922, "ax":-0.01001, "ay":-0.02337, "alpha":0.1921, "fx":[0.09837,0.75801,-0.39465,-1.08598], "fy":[-1.26797,-0.32395,0.53936,-0.40512]},
    {"t":1.5934, "x":6.40808, "y":2.35453, "heading":2.50338, "vx":-1.44241, "vy":0.59532, "omega":-0.46333, "ax":0.9087, "ay":-0.37558, "alpha":0.17525, "fx":[14.46394,14.85079,14.03415,13.32597], "fy":[-6.76328,-5.81371,-4.94664,-5.90096]},
    {"t":1.62404, "x":6.36431, "y":2.3726, "heading":2.48919, "vx":-1.41456, "vy":0.58382, "omega":-0.45796, "ax":0.9165, "ay":-0.3786, "alpha":0.18868, "fx":[14.52704,15.12559,14.12225,13.38595], "fy":[-6.83735,-5.8686,-4.96746,-5.9395]},
    {"t":1.65468, "x":6.32139, "y":2.39031, "heading":2.47515, "vx":-1.38648, "vy":0.57221, "omega":-0.45218, "ax":0.91909, "ay":-0.37964, "alpha":0.19622, "fx":[14.5465,15.22334,14.16067,13.3919], "fy":[-6.8836,-5.89654,-4.95347,-5.94417]},
    {"t":1.68533, "x":6.27934, "y":2.40766, "heading":2.4613, "vx":-1.35832, "vy":0.56058, "omega":-0.44616, "ax":0.92039, "ay":-0.38015, "alpha":0.2024, "fx":[14.55422,15.2791,14.18639,13.38392], "fy":[-6.92187,-5.91769,-4.93062,-5.9392]},
    {"t":1.71597, "x":6.23815, "y":2.42466, "heading":2.44763, "vx":-1.33012, "vy":0.54893, "omega":-0.43996, "ax":0.92117, "ay":-0.38044, "alpha":0.20856, "fx":[14.55412,15.32598,14.20457,13.36792], "fy":[-6.95675,-5.93602,-4.90486,-5.93023]},
    {"t":1.74661, "x":6.19782, "y":2.4413, "heading":2.43414, "vx":-1.30189, "vy":0.53728, "omega":-0.43357, "ax":0.9217, "ay":-0.38064, "alpha":0.21473, "fx":[14.54919,15.36933,14.21886,13.3479], "fy":[-6.98967,-5.95317,-4.87814,-5.91911]},
    {"t":1.77725, "x":6.15836, "y":2.45759, "heading":2.42086, "vx":-1.27365, "vy":0.52561, "omega":-0.42699, "ax":0.92207, "ay":-0.38078, "alpha":0.22055, "fx":[14.5427,15.40621,14.23242,13.32739], "fy":[-7.02095,-5.97001,-4.85118,-5.90647]},
    {"t":1.8079, "x":6.11977, "y":2.47352, "heading":2.40778, "vx":-1.24539, "vy":0.51394, "omega":-0.42023, "ax":0.92236, "ay":-0.38088, "alpha":0.22691, "fx":[14.53159,15.45001,14.24198,13.30278], "fy":[-7.05124,-5.98613,-4.82449,-5.89297]},
    {"t":1.83854, "x":6.08204, "y":2.48909, "heading":2.3949, "vx":-1.21713, "vy":0.50227, "omega":-0.41328, "ax":0.92258, "ay":-0.38095, "alpha":0.23228, "fx":[14.52301,15.47967,14.25523,13.28223], "fy":[-7.08012,-6.003,-4.79801,-5.87845]},
    {"t":1.86918, "x":6.04518, "y":2.5043, "heading":2.38223, "vx":-1.18886, "vy":0.4906, "omega":-0.40616, "ax":0.92275, "ay":-0.38101, "alpha":0.23736, "fx":[14.51396,15.50552,14.26901,13.26272], "fy":[-7.10794,-6.02008,-4.77198,-5.86323]},
    {"t":1.89982, "x":6.00918, "y":2.51915, "heading":2.36979, "vx":-1.16058, "vy":0.47892, "omega":-0.39889, "ax":0.9229, "ay":-0.38106, "alpha":0.24233, "fx":[14.50413,15.53034,14.28245,13.24339], "fy":[-7.13484,-6.03722,-4.74655,-5.84753]},
    {"t":1.93047, "x":5.97405, "y":2.53365, "heading":2.35757, "vx":-1.1323, "vy":0.46725, "omega":-0.39146, "ax":0.92302, "ay":-0.38109, "alpha":0.24651, "fx":[14.49663,15.54429,14.29914,13.22787], "fy":[-7.16054,-6.05512,-4.72158,-5.83122]},
    {"t":1.96111, "x":5.93979, "y":2.54779, "heading":2.34557, "vx":-1.10402, "vy":0.45557, "omega":-0.38391, "ax":0.92313, "ay":-0.38112, "alpha":0.25122, "fx":[14.4857,15.56635,14.31292,13.20944], "fy":[-7.1857,-6.07247,-4.69739,-5.81479]},
    {"t":1.99175, "x":5.90639, "y":2.56157, "heading":2.33381, "vx":-1.07573, "vy":0.44389, "omega":-0.37621, "ax":0.92322, "ay":-0.38115, "alpha":0.25578, "fx":[14.47434,15.58718,14.32677,13.19171], "fy":[-7.21003,-6.08991,-4.67385,-5.79809]},
    {"t":2.02239, "x":5.87386, "y":2.57499, "heading":2.32228, "vx":-1.04744, "vy":0.43221, "omega":-0.36838, "ax":0.92329, "ay":-0.38117, "alpha":0.26021, "fx":[14.45631,15.60894,14.34289,13.17674], "fy":[-7.23404,-6.10721,-4.65085,-5.78106]},
    {"t":2.05303, "x":5.8422, "y":2.58806, "heading":2.31099, "vx":-1.01915, "vy":0.42053, "omega":-0.3604, "ax":0.92336, "ay":-0.38119, "alpha":0.26454, "fx":[14.4465,15.62969,14.35067,13.16231], "fy":[-7.25669,-6.1246,-4.62898,-5.76393]},
    {"t":2.08368, "x":5.8114, "y":2.60076, "heading":2.29995, "vx":-0.99086, "vy":0.40885, "omega":-0.3523, "ax":0.92342, "ay":-0.3812, "alpha":0.26875, "fx":[14.43447,15.64744,14.365,13.14607], "fy":[-7.27873,-6.1421,-4.6074,-5.74682]},
    {"t":2.11432, "x":5.78147, "y":2.61311, "heading":2.28915, "vx":-0.96256, "vy":0.39717, "omega":-0.34406, "ax":0.92348, "ay":-0.38121, "alpha":0.27288, "fx":[14.42195,15.66471,14.37926,13.13048], "fy":[-7.3001,-6.15956,-4.58644,-5.72965]},
    {"t":2.14496, "x":5.75241, "y":2.6251, "heading":2.27861, "vx":-0.93426, "vy":0.38549, "omega":-0.3357, "ax":0.92353, "ay":-0.38122, "alpha":0.27689, "fx":[14.40961,15.68104,14.39339,13.11543], "fy":[-7.32079,-6.17697,-4.56611,-5.71247]},
    {"t":2.1756, "x":5.72422, "y":2.63674, "heading":2.26832, "vx":-0.90597, "vy":0.37381, "omega":-0.32721, "ax":0.92357, "ay":-0.38123, "alpha":0.28081, "fx":[14.3971,15.69667,14.40766,13.10083], "fy":[-7.34084,-6.19429,-4.54635,-5.69532]},
    {"t":2.20625, "x":5.69689, "y":2.64801, "heading":2.2583, "vx":-0.87766, "vy":0.36213, "omega":-0.31861, "ax":0.92361, "ay":-0.38123, "alpha":0.28453, "fx":[14.38503,15.71007,14.42239,13.08731], "fy":[-7.36025,-6.2116,-4.52712,-5.6782]},
    {"t":2.23689, "x":5.67043, "y":2.65893, "heading":2.24853, "vx":-0.84936, "vy":0.35044, "omega":-0.30989, "ax":0.92365, "ay":-0.38124, "alpha":0.2883, "fx":[14.37236,15.72486,14.43647,13.07344], "fy":[-7.37915,-6.22865,-4.50846,-5.66121]},
    {"t":2.26753, "x":5.64484, "y":2.66949, "heading":2.23904, "vx":-0.82106, "vy":0.33876, "omega":-0.30106, "ax":0.92369, "ay":-0.38124, "alpha":0.29227, "fx":[14.36123,15.74029,14.45199,13.05577], "fy":[-7.39744,-6.24547,-4.4902,-5.64458]},
    {"t":2.29817, "x":5.62011, "y":2.67969, "heading":2.22981, "vx":-0.79276, "vy":0.32708, "omega":-0.2921, "ax":0.92372, "ay":-0.38125, "alpha":0.29586, "fx":[14.34852,15.75383,14.46576,13.04314], "fy":[-7.41532,-6.2622,-4.47251,-5.62783]},
    {"t":2.32882, "x":5.59625, "y":2.68953, "heading":2.22086, "vx":-0.76445, "vy":0.3154, "omega":-0.28304, "ax":0.92375, "ay":-0.38125, "alpha":0.29937, "fx":[14.33599,15.76686,14.47927,13.03098], "fy":[-7.43275,-6.27874,-4.45525,-5.61123]},
    {"t":2.35946, "x":5.57326, "y":2.69902, "heading":2.21219, "vx":-0.73615, "vy":0.30372, "omega":-0.27386, "ax":0.92377, "ay":-0.38125, "alpha":0.30284, "fx":[14.32323,15.77972,14.49279,13.01907], "fy":[-7.44978,-6.29505,-4.43838,-5.59483]},
    {"t":2.3901, "x":5.55114, "y":2.70815, "heading":2.2038, "vx":-0.70784, "vy":0.29203, "omega":-0.26458, "ax":0.9238, "ay":-0.38125, "alpha":0.30625, "fx":[14.31088,15.79206,14.50605,13.00743], "fy":[-7.46641,-6.31114,-4.42188,-5.57864]},
    {"t":2.42074, "x":5.52988, "y":2.71692, "heading":2.19569, "vx":-0.67953, "vy":0.28035, "omega":-0.2552, "ax":0.92382, "ay":-0.38125, "alpha":0.3096, "fx":[14.2987,15.80396,14.51921,12.99605], "fy":[-7.48269,-6.327,-4.40571,-5.56268]},
    {"t":2.45138, "x":5.5095, "y":2.72533, "heading":2.18787, "vx":-0.65122, "vy":0.26867, "omega":-0.24571, "ax":0.92385, "ay":-0.38125, "alpha":0.31292, "fx":[14.28673,15.81575,14.53217,12.98469], "fy":[-7.49866,-6.34258,-4.38982,-5.54696]},
    {"t":2.48203, "x":5.48997, "y":2.73338, "heading":2.18034, "vx":-0.62292, "vy":0.25699, "omega":-0.23612, "ax":0.92387, "ay":-0.38125, "alpha":0.3162, "fx":[14.27488,15.82732,14.54482,12.97365], "fy":[-7.51436,-6.35789,-4.3742,-5.5315]},
    {"t":2.51267, "x":5.47132, "y":2.74108, "heading":2.17311, "vx":-0.59461, "vy":0.2453, "omega":-0.22643, "ax":0.92389, "ay":-0.38125, "alpha":0.31945, "fx":[14.26328,15.83883,14.55704,12.96277], "fy":[-7.52982,-6.3729,-4.35882,-5.51631]},
    {"t":2.54331, "x":5.45353, "y":2.74842, "heading":2.16617, "vx":-0.5663, "vy":0.23362, "omega":-0.21664, "ax":0.92391, "ay":-0.38124, "alpha":0.32267, "fx":[14.25175,15.85014,14.56922,12.952], "fy":[-7.54511,-6.38763,-4.3436,-5.5014]},
    {"t":2.57395, "x":5.43662, "y":2.7554, "heading":2.15953, "vx":-0.53799, "vy":0.22194, "omega":-0.20676, "ax":0.92393, "ay":-0.38124, "alpha":0.32587, "fx":[14.24062,15.86131,14.58107,12.94125], "fy":[-7.56021,-6.40205,-4.32854,-5.48679]},
    {"t":2.6046, "x":5.42056, "y":2.76202, "heading":2.15319, "vx":-0.50967, "vy":0.21026, "omega":-0.19677, "ax":0.92394, "ay":-0.38124, "alpha":0.32906, "fx":[14.2298,15.87252,14.59266,12.93034], "fy":[-7.5752,-6.41615,-4.31359,-5.47249]},
    {"t":2.63524, "x":5.40538, "y":2.76828, "heading":2.14716, "vx":-0.48136, "vy":0.19858, "omega":-0.18669, "ax":0.92396, "ay":-0.38124, "alpha":0.33223, "fx":[14.21927,15.88349,14.60394,12.91965], "fy":[-7.59009,-6.42995,-4.29872,-5.4585]},
    {"t":2.66588, "x":5.39106, "y":2.77419, "heading":2.14144, "vx":-0.45305, "vy":0.18689, "omega":-0.17651, "ax":0.92397, "ay":-0.38123, "alpha":0.3354, "fx":[14.20899,15.89464,14.61484,12.90885], "fy":[-7.60493,-6.44341,-4.28389,-5.44483]},
    {"t":2.69652, "x":5.37761, "y":2.77973, "heading":2.13603, "vx":-0.42474, "vy":0.17521, "omega":-0.16623, "ax":0.92399, "ay":-0.38123, "alpha":0.33856, "fx":[14.19907,15.90589,14.62528,12.89802], "fy":[-7.61976,-6.45653,-4.26908,-5.43149]},
    {"t":2.72717, "x":5.36503, "y":2.78492, "heading":2.13094, "vx":-0.39642, "vy":0.16353, "omega":-0.15586, "ax":0.924, "ay":-0.38123, "alpha":0.34174, "fx":[14.18931,15.91726,14.63553,12.88707], "fy":[-7.63461,-6.46929,-4.25423,-5.41849]},
    {"t":2.75781, "x":5.35332, "y":2.78976, "heading":2.12616, "vx":-0.36811, "vy":0.15185, "omega":-0.14538, "ax":0.92402, "ay":-0.38122, "alpha":0.34494, "fx":[14.18007,15.92873,14.64541,12.87581], "fy":[-7.64951,-6.48172,-4.23931,-5.40585]},
    {"t":2.78845, "x":5.34247, "y":2.79423, "heading":2.12171, "vx":-0.3398, "vy":0.14017, "omega":-0.13481, "ax":0.92403, "ay":-0.38122, "alpha":0.34814, "fx":[14.17114,15.94036,14.65488,12.86447], "fy":[-7.66451,-6.49378,-4.2243,-5.39356]},
    {"t":2.81909, "x":5.3325, "y":2.79835, "heading":2.11758, "vx":-0.31148, "vy":0.12849, "omega":-0.12415, "ax":0.92404, "ay":-0.38121, "alpha":0.35137, "fx":[14.16258,15.95219,14.66396,12.85291], "fy":[-7.67962,-6.50548,-4.20916,-5.38163]},
    {"t":2.84973, "x":5.32339, "y":2.8021, "heading":2.11377, "vx":-0.28317, "vy":0.1168, "omega":-0.11338, "ax":0.92406, "ay":-0.38121, "alpha":0.35462, "fx":[14.15442,15.96425,14.67264,12.8411], "fy":[-7.6949,-6.51681,-4.19385,-5.37007]},
    {"t":2.88038, "x":5.31514, "y":2.8055, "heading":2.1103, "vx":-0.25485, "vy":0.10512, "omega":-0.10251, "ax":0.92407, "ay":-0.38121, "alpha":0.35791, "fx":[14.14666,15.97659,14.68091,12.829], "fy":[-7.71036,-6.52776,-4.17834,-5.35889]},
    {"t":2.91102, "x":5.30777, "y":2.80855, "heading":2.10716, "vx":-0.22654, "vy":0.09344, "omega":-0.09155, "ax":0.92408, "ay":-0.3812, "alpha":0.36124, "fx":[14.13924,15.98928,14.68881,12.81653], "fy":[-7.72606,-6.53832,-4.16259,-5.3481]},
    {"t":2.94166, "x":5.30126, "y":2.81123, "heading":2.10435, "vx":-0.19822, "vy":0.08176, "omega":-0.08048, "ax":0.92409, "ay":-0.3812, "alpha":0.3646, "fx":[14.13238,16.00229,14.69609,12.8038], "fy":[-7.742,-6.54849,-4.14659,-5.33771]},
    {"t":2.9723, "x":5.29562, "y":2.81356, "heading":2.10189, "vx":-0.1699, "vy":0.07008, "omega":-0.06931, "ax":0.9241, "ay":-0.38119, "alpha":0.36803, "fx":[14.12583,16.01591,14.70295,12.79054], "fy":[-7.75824,-6.55824,-4.1303,-5.32772]},
    {"t":3.00295, "x":5.29085, "y":2.81553, "heading":2.09976, "vx":-0.14159, "vy":0.0584, "omega":-0.05803, "ax":0.92411, "ay":-0.38119, "alpha":0.37149, "fx":[14.11983,16.02965,14.70943,12.77697], "fy":[-7.77479,-6.56759,-4.11366,-5.31815]},
    {"t":3.03359, "x":5.28694, "y":2.81714, "heading":2.09799, "vx":-0.11327, "vy":0.04672, "omega":-0.04664, "ax":0.92412, "ay":-0.38118, "alpha":0.37501, "fx":[14.11434,16.04387,14.71543,12.76287], "fy":[-7.79168,-6.57652,-4.09667,-5.309]},
    {"t":3.06423, "x":5.2839, "y":2.81839, "heading":2.09656, "vx":-0.08495, "vy":0.03504, "omega":-0.03515, "ax":0.92413, "ay":-0.38118, "alpha":0.37859, "fx":[14.10934,16.05851,14.72089,12.74838], "fy":[-7.80895,-6.58502,-4.0793,-5.30029]},
    {"t":3.09487, "x":5.28174, "y":2.81928, "heading":2.09548, "vx":-0.05664, "vy":0.02336, "omega":-0.02355, "ax":0.92414, "ay":-0.38117, "alpha":0.38224, "fx":[14.10485,16.07366,14.72585,12.73336], "fy":[-7.82663,-6.59307,-4.06151,-5.29204]},
    {"t":3.12552, "x":5.28043, "y":2.81982, "heading":2.09476, "vx":-0.02832, "vy":0.01168, "omega":-0.01184, "ax":0.92415, "ay":-0.38117, "alpha":0.38638, "fx":[14.10014,16.08816,14.73031,12.71969], "fy":[-7.85003,-6.60272,-4.0395,-5.28066]},
    {"t":3.15616, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":1.19505, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
