{
 "name":"Bottom02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.047022819519043, "y":2.189486503601074, "heading":0.0, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791017770767212, "y":1.5516198873519895, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.047022819519043 m", "val":4.047022819519043}, "y":{"exp":"2.189486503601074 m", "val":2.189486503601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.791017770767212 m", "val":2.791017770767212}, "y":{"exp":"1.5516198873519897 m", "val":1.5516198873519895}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8537,1.7074,3.30647],
  "samples":[
    {"t":0.0, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48767, "ay":-1.26812, "alpha":-0.1398, "fx":[-39.20099,-39.15997,-38.38663,-38.40552], "fy":[-18.9585,-19.04856,-20.56222,-20.52179]},
    {"t":0.02307, "x":5.27934, "y":2.81966, "heading":2.0944, "vx":-0.0574, "vy":-0.02926, "omega":-0.00323, "ax":-2.48755, "ay":-1.26808, "alpha":-0.14105, "fx":[-39.20285,-39.16143,-38.38125,-38.40015], "fy":[-18.95053,-19.04164,-20.56861,-20.52802]},
    {"t":0.04615, "x":5.27735, "y":2.81865, "heading":2.09432, "vx":-0.11479, "vy":-0.05852, "omega":-0.00648, "ax":-2.48742, "ay":-1.26804, "alpha":-0.14237, "fx":[-39.20479,-39.16299,-38.37565,-38.3945], "fy":[-18.9422,-19.03432,-20.57525,-20.53459]},
    {"t":0.06922, "x":5.27404, "y":2.81696, "heading":2.09417, "vx":-0.17219, "vy":-0.08778, "omega":-0.00976, "ax":-2.48729, "ay":-1.268, "alpha":-0.14375, "fx":[-39.20681,-39.16465,-38.3698,-38.38856], "fy":[-18.93349,-19.02658,-20.58214,-20.54151]},
    {"t":0.09229, "x":5.26941, "y":2.8146, "heading":2.09395, "vx":-0.22957, "vy":-0.11703, "omega":-0.01308, "ax":-2.48716, "ay":-1.26795, "alpha":-0.1452, "fx":[-39.20891,-39.16643,-38.3637,-38.38229], "fy":[-18.92437,-19.0184,-20.58933,-20.54881]},
    {"t":0.11536, "x":5.26345, "y":2.81156, "heading":2.09364, "vx":-0.28696, "vy":-0.14629, "omega":-0.01643, "ax":-2.48701, "ay":-1.2679, "alpha":-0.14672, "fx":[-39.2111,-39.16832,-38.35731,-38.37569], "fy":[-18.91481,-19.00974,-20.59682,-20.55652]},
    {"t":0.13844, "x":5.25616, "y":2.80785, "heading":2.09326, "vx":-0.34434, "vy":-0.17554, "omega":-0.01982, "ax":-2.48686, "ay":-1.26785, "alpha":-0.14833, "fx":[-39.2134,-39.17034,-38.35062,-38.36872], "fy":[-18.90477,-19.00057,-20.60464,-20.56467]},
    {"t":0.16151, "x":5.24756, "y":2.80346, "heading":2.09281, "vx":-0.40172, "vy":-0.20479, "omega":-0.02324, "ax":-2.48671, "ay":-1.2678, "alpha":-0.15002, "fx":[-39.21581,-39.1725,-38.3436,-38.36135], "fy":[-18.89421,-18.99084,-20.61283,-20.57328]},
    {"t":0.18458, "x":5.23763, "y":2.7984, "heading":2.09227, "vx":-0.4591, "vy":-0.23405, "omega":-0.0267, "ax":-2.48654, "ay":-1.26774, "alpha":-0.1518, "fx":[-39.21834,-39.17481,-38.33623,-38.35355], "fy":[-18.88308,-18.98051,-20.62141,-20.58241]},
    {"t":0.20766, "x":5.22637, "y":2.79266, "heading":2.09166, "vx":-0.51647, "vy":-0.2633, "omega":-0.0302, "ax":-2.48637, "ay":-1.26767, "alpha":-0.15369, "fx":[-39.221,-39.17727,-38.32846,-38.34529], "fy":[-18.87133,-18.96954,-20.63041,-20.59208]},
    {"t":0.23073, "x":5.21379, "y":2.78625, "heading":2.09096, "vx":-0.57384, "vy":-0.29255, "omega":-0.03375, "ax":-2.48618, "ay":-1.2676, "alpha":-0.15569, "fx":[-39.22381,-39.17991,-38.32028,-38.33653], "fy":[-18.85892,-18.95787,-20.63988,-20.60235]},
    {"t":0.2538, "x":5.19989, "y":2.77916, "heading":2.09018, "vx":-0.6312, "vy":-0.32179, "omega":-0.03734, "ax":-2.48599, "ay":-1.26753, "alpha":-0.15781, "fx":[-39.22677,-39.18272,-38.31163,-38.32722], "fy":[-18.84576,-18.94544,-20.64986,-20.61326]},
    {"t":0.27688, "x":5.18467, "y":2.7714, "heading":2.08932, "vx":-0.68856, "vy":-0.35104, "omega":-0.04098, "ax":-2.48578, "ay":-1.26745, "alpha":-0.16006, "fx":[-39.22991,-39.18574,-38.30247,-38.31731], "fy":[-18.83181,-18.93218,-20.66039,-20.62488]},
    {"t":0.29995, "x":5.16812, "y":2.76296, "heading":2.08837, "vx":-0.74591, "vy":-0.38028, "omega":-0.04468, "ax":-2.48556, "ay":-1.26736, "alpha":-0.16246, "fx":[-39.23323,-39.18898,-38.29277,-38.30674], "fy":[-18.81696,-18.91801,-20.67154,-20.63727]},
    {"t":0.32302, "x":5.15024, "y":2.75385, "heading":2.08734, "vx":-0.80326, "vy":-0.40952, "omega":-0.04842, "ax":-2.48533, "ay":-1.26726, "alpha":-0.16501, "fx":[-39.23677,-39.19245,-38.28245,-38.29546], "fy":[-18.80114,-18.90286,-20.68336,-20.6505]},
    {"t":0.34609, "x":5.13105, "y":2.74406, "heading":2.08622, "vx":-0.86061, "vy":-0.43876, "omega":-0.05223, "ax":-2.48508, "ay":-1.26716, "alpha":-0.16774, "fx":[-39.24054,-39.19618,-38.27146,-38.28338], "fy":[-18.78424,-18.88662,-20.69591,-20.66465]},
    {"t":0.36917, "x":5.11053, "y":2.7336, "heading":2.08502, "vx":-0.91795, "vy":-0.468, "omega":-0.0561, "ax":-2.48481, "ay":-1.26705, "alpha":-0.17067, "fx":[-39.24456,-39.2002,-38.25973,-38.27043], "fy":[-18.76614,-18.86918,-20.70929,-20.67983]},
    {"t":0.39224, "x":5.08869, "y":2.72247, "heading":2.08373, "vx":-0.97528, "vy":-0.49724, "omega":-0.06004, "ax":-2.48452, "ay":-1.26693, "alpha":-0.17381, "fx":[-39.24887,-39.20453,-38.24717,-38.2565], "fy":[-18.74671,-18.85041,-20.72358,-20.69613]},
    {"t":0.41531, "x":5.06553, "y":2.71066, "heading":2.08234, "vx":-1.0326, "vy":-0.52647, "omega":-0.06405, "ax":-2.48421, "ay":-1.26679, "alpha":-0.17719, "fx":[-39.2535,-39.20921,-38.23368,-38.24149], "fy":[-18.72578,-18.83016,-20.73889,-20.71369]},
    {"t":0.43839, "x":5.04104, "y":2.69817, "heading":2.08086, "vx":-1.08992, "vy":-0.5557, "omega":-0.06814, "ax":-2.48388, "ay":-1.26665, "alpha":-0.18083, "fx":[-39.25849,-39.21427,-38.21917,-38.22526], "fy":[-18.70319,-18.80827,-20.75533,-20.73266]},
    {"t":0.46146, "x":5.01523, "y":2.68502, "heading":2.07929, "vx":-1.14723, "vy":-0.58492, "omega":-0.07231, "ax":-2.48352, "ay":-1.26649, "alpha":-0.18478, "fx":[-39.26388,-39.21976,-38.20349,-38.20767], "fy":[-18.67871,-18.78453,-20.77304,-20.7532]},
    {"t":0.48453, "x":4.9881, "y":2.67118, "heading":2.07762, "vx":-1.20453, "vy":-0.61414, "omega":-0.07657, "ax":-2.48313, "ay":-1.26631, "alpha":-0.18907, "fx":[-39.26972,-39.22573,-38.18651,-38.18854], "fy":[-18.6521,-18.75871,-20.79219,-20.77551]},
    {"t":0.50761, "x":4.95965, "y":2.65667, "heading":2.07585, "vx":-1.26183, "vy":-0.64336, "omega":-0.08094, "ax":-2.48271, "ay":-1.26612, "alpha":-0.19374, "fx":[-39.27608,-39.23224,-38.16805,-38.16766], "fy":[-18.62307,-18.73055,-20.81297,-20.79982]},
    {"t":0.53068, "x":4.92987, "y":2.64149, "heading":2.07399, "vx":-1.31911, "vy":-0.67257, "omega":-0.08541, "ax":-2.48225, "ay":-1.2659, "alpha":-0.19885, "fx":[-39.28302,-39.23936,-38.14788,-38.14479], "fy":[-18.59127,-18.69971,-20.83561,-20.82642]},
    {"t":0.55375, "x":4.89878, "y":2.62564, "heading":2.07202, "vx":-1.37638, "vy":-0.70178, "omega":-0.08999, "ax":-2.48173, "ay":-1.26566, "alpha":-0.20447, "fx":[-39.29064,-39.24717,-38.12578,-38.11961], "fy":[-18.55627,-18.66581,-20.86037,-20.85565]},
    {"t":0.57682, "x":4.86636, "y":2.60911, "heading":2.06994, "vx":-1.43364, "vy":-0.73098, "omega":-0.09471, "ax":-2.48117, "ay":-1.2654, "alpha":-0.21067, "fx":[-39.29903,-39.25578,-38.10143,-38.09177], "fy":[-18.51757,-18.62839,-20.88758,-20.8879]},
    {"t":0.5999, "x":4.83262, "y":2.59191, "heading":2.06775, "vx":-1.49089, "vy":-0.76018, "omega":-0.09957, "ax":-2.48054, "ay":-1.2651, "alpha":-0.21755, "fx":[-39.30832,-39.26531,-38.07448,-38.06082], "fy":[-18.47455,-18.58687,-20.91763,-20.92366]},
    {"t":0.62297, "x":4.79756, "y":2.57403, "heading":2.06546, "vx":-1.54813, "vy":-0.78937, "omega":-0.10459, "ax":-2.47984, "ay":-1.26476, "alpha":-0.22522, "fx":[-39.31866,-39.2759,-38.04446,-38.02622], "fy":[-18.42645,-18.54056,-20.95101,-20.96356]},
    {"t":0.64604, "x":4.76118, "y":2.55548, "heading":2.06304, "vx":-1.60534, "vy":-0.81855, "omega":-0.10979, "ax":-2.47906, "ay":-1.26437, "alpha":-0.23384, "fx":[-39.33025,-39.28774,-38.01082,-37.98728], "fy":[-18.3723,-18.48859,-20.98831,-21.00833]},
    {"t":0.66912, "x":4.72348, "y":2.53626, "heading":2.06051, "vx":-1.66254, "vy":-0.84772, "omega":-0.11518, "ax":-2.47816, "ay":-1.26393, "alpha":-0.24358, "fx":[-39.34331,-39.30105,-37.97286,-37.94312], "fy":[-18.3109,-18.42989,-21.03029,-21.05894]},
    {"t":0.69219, "x":4.68446, "y":2.51636, "heading":2.05785, "vx":-1.71972, "vy":-0.87689, "omega":-0.1208, "ax":-2.47714, "ay":-1.26342, "alpha":-0.25468, "fx":[-39.35815,-39.31611,-37.92968,-37.89262], "fy":[-18.24068,-18.36306,-21.07789,-21.11661]},
    {"t":0.71526, "x":4.64412, "y":2.49579, "heading":2.05507, "vx":-1.77688, "vy":-0.90604, "omega":-0.12668, "ax":-2.47596, "ay":-1.26283, "alpha":-0.26746, "fx":[-39.37515,-39.33329,-37.8801,-37.83431], "fy":[-18.15962,-18.28631,-21.13233,-21.18293]},
    {"t":0.73833, "x":4.60246, "y":2.47455, "heading":2.05214, "vx":-1.834, "vy":-0.93517, "omega":-0.13285, "ax":-2.47458, "ay":-1.26213, "alpha":-0.28232, "fx":[-39.39482,-39.35306,-37.8226,-37.76622], "fy":[-18.065,-18.19729,-21.19524,-21.26002]},
    {"t":0.76141, "x":4.55949, "y":2.45264, "heading":2.04908, "vx":-1.8911, "vy":-0.9643, "omega":-0.13937, "ax":-2.47294, "ay":-1.26129, "alpha":-0.29981, "fx":[-39.41781,-39.37603,-37.7551,-37.68565], "fy":[-17.95313,-18.09279,-21.26876,-21.35074]},
    {"t":0.78448, "x":4.5152, "y":2.43005, "heading":2.04586, "vx":-1.94816, "vy":-0.9934, "omega":-0.14628, "ax":-2.47097, "ay":-1.26028, "alpha":-0.3207, "fx":[-39.44504,-39.40304,-37.67472,-37.58883], "fy":[-17.81883,-17.96845,-21.35585,-21.45908]},
    {"t":0.80755, "x":4.46959, "y":2.4068, "heading":2.04249, "vx":-2.00517, "vy":-1.02248, "omega":-0.15368, "ax":-2.46855, "ay":-1.25902, "alpha":-0.34609, "fx":[-39.47778,-39.43523,-37.57738,-37.47028], "fy":[-17.65464,-17.81802,-21.46066,-21.59072]},
    {"t":0.83063, "x":4.42267, "y":2.38287, "heading":2.03894, "vx":-2.06213, "vy":-1.05153, "omega":-0.16167, "ax":-2.4655, "ay":-1.25744, "alpha":-0.37762, "fx":[-39.51784,-39.47423,-37.45707,-37.32175], "fy":[-17.44939,-17.6324,-21.58925,-21.75414]},
    {"t":0.8537, "x":4.37443, "y":2.35827, "heading":2.03521, "vx":-2.11901, "vy":-1.08054, "omega":-0.17038, "ax":-2.46156, "ay":-1.25537, "alpha":-0.4178, "fx":[-39.56791,-39.52239,-37.30457,-37.13021], "fy":[-17.18555,-17.39764,-21.75077,-21.96245]},
    {"t":0.87677, "x":4.32489, "y":2.33301, "heading":2.03128, "vx":-2.17581, "vy":-1.1095, "omega":-0.18002, "ax":-2.45626, "ay":-1.25258, "alpha":-0.4708, "fx":[-39.63212,-39.5833,-37.10496,-36.87383], "fy":[-16.83401,-17.0913,-21.95973,-22.2371]},
    {"t":0.89985, "x":4.27403, "y":2.30708, "heading":2.02713, "vx":-2.23248, "vy":-1.1384, "omega":-0.19088, "ax":-2.44874, "ay":-1.2486, "alpha":-0.5439, "fx":[-39.71708,-39.66255,-36.83247,-36.51305], "fy":[-16.34253,-16.67493,-22.24063,-22.6158]},
    {"t":0.92292, "x":4.22187, "y":2.28048, "heading":2.02272, "vx":-2.28898, "vy":-1.16721, "omega":-0.20343, "ax":-2.43726, "ay":-1.2425, "alpha":-0.65129, "fx":[-39.83373,-39.76933,-36.43839,-35.96818], "fy":[-15.60743,-16.07654,-22.63826,-23.17121]},
    {"t":0.94599, "x":4.16841, "y":2.25322, "heading":2.01803, "vx":-2.34522, "vy":-1.19588, "omega":-0.21846, "ax":-2.41769, "ay":-1.23204, "alpha":-0.82465, "fx":[-39.99958,-39.91909,-35.8185,-35.05171], "fy":[-14.38972,-15.14427,-23.24401,-24.06321]},
    {"t":0.96906, "x":4.11365, "y":2.2253, "heading":2.01299, "vx":-2.401, "vy":-1.22431, "omega":-0.23749, "ax":-2.37722, "ay":-1.21029, "alpha":-1.15241, "fx":[-40.22737,-40.13502,-34.70355,-33.19875], "fy":[-11.9928,-13.49461,-24.27673,-25.72032]},
    {"t":0.99214, "x":4.05762, "y":2.19672, "heading":2.00751, "vx":-2.45585, "vy":-1.25223, "omega":-0.26408, "ax":-2.25097, "ay":-1.14161, "alpha":-2.00978, "fx":[-40.17806,-40.39398,-32.13278,-27.68559], "fy":[-5.27183,-9.81607,-26.41055,-29.70249]},
    {"t":1.01521, "x":4.00036, "y":2.16753, "heading":2.00142, "vx":-2.50779, "vy":-1.27857, "omega":-0.31045, "ax":-0.98807, "ay":-0.47831, "alpha":-6.5245, "fx":[-15.57068,-38.57505,-21.1516,13.67254], "fy":[31.07701,4.15873,-32.61436,-32.4529]},
    {"t":1.03828, "x":3.94223, "y":2.1379, "heading":1.99425, "vx":-2.53058, "vy":-1.28961, "omega":-0.46099, "ax":1.96256, "ay":0.98822, "alpha":-3.43314, "fx":[28.5902,16.49995,37.18563,40.12696], "fy":[28.70198,34.41353,-6.53203,5.05051]},
    {"t":1.06136, "x":3.88437, "y":2.10841, "heading":1.98362, "vx":-2.4853, "vy":-1.26681, "omega":-0.5402, "ax":2.33704, "ay":1.19257, "alpha":-1.34262, "fx":[33.99761,31.71289,39.97863,40.06932], "fy":[24.61799,26.6794,10.67007,12.41162]},
    {"t":1.08443, "x":3.82765, "y":2.0795, "heading":1.97115, "vx":-2.43138, "vy":-1.23929, "omega":-0.57118, "ax":2.40505, "ay":1.22811, "alpha":-0.81009, "fx":[35.77143,34.80192,39.66759,39.7593], "fy":[22.96516,24.03507,14.59894,14.99649]},
    {"t":1.1075, "x":3.77219, "y":2.05123, "heading":1.95797, "vx":-2.37589, "vy":-1.21096, "omega":-0.58987, "ax":2.43203, "ay":1.24199, "alpha":-0.56786, "fx":[36.64005,36.07184,39.42767,39.54387], "fy":[22.08694,22.79492,16.27823,16.30161]},
    {"t":1.13058, "x":3.71802, "y":2.02362, "heading":1.94436, "vx":-2.31977, "vy":-1.1823, "omega":-0.60297, "ax":2.44633, "ay":1.2493, "alpha":-0.42901, "fx":[37.15321,36.75974,39.26752,39.39433], "fy":[21.545,22.0797,17.20497,17.08807]},
    {"t":1.15365, "x":3.66514, "y":1.99667, "heading":1.93045, "vx":-2.26333, "vy":-1.15347, "omega":-0.61287, "ax":2.45513, "ay":1.2538, "alpha":-0.33889, "fx":[37.49119,37.19066,39.15613,39.28568], "fy":[21.17842,21.61454,17.79099,17.61428]},
    {"t":1.17672, "x":3.61357, "y":1.97039, "heading":1.91631, "vx":-2.20668, "vy":-1.12455, "omega":-0.62069, "ax":2.46107, "ay":1.25684, "alpha":-0.27564, "fx":[37.73015,37.48601,39.07503,39.20332], "fy":[20.9147,21.28748,18.19424,17.99164]},
    {"t":1.19979, "x":3.56331, "y":1.94478, "heading":1.90199, "vx":-2.1499, "vy":-1.09555, "omega":-0.62705, "ax":2.46535, "ay":1.25904, "alpha":-0.22878, "fx":[37.90771,37.70122,39.01376,39.13866], "fy":[20.71644,21.0446,18.48814,18.27598]},
    {"t":1.22287, "x":3.51437, "y":1.91984, "heading":1.88752, "vx":-2.09301, "vy":-1.0665, "omega":-0.63233, "ax":2.46857, "ay":1.26071, "alpha":-0.19267, "fx":[38.04458,37.86516,38.96608,39.08643], "fy":[20.56242,20.8568,18.71144,18.49831]},
    {"t":1.24594, "x":3.46673, "y":1.89557, "heading":1.87293, "vx":-2.03606, "vy":-1.03741, "omega":-0.63677, "ax":2.47108, "ay":1.26201, "alpha":-0.164, "fx":[38.1531,37.99434,38.92812,39.04325], "fy":[20.43971,20.707,18.8865,18.67726]},
    {"t":1.26901, "x":3.42041, "y":1.87197, "heading":1.85824, "vx":-1.97904, "vy":-1.00829, "omega":-0.64056, "ax":2.47309, "ay":1.26307, "alpha":-0.14067, "fx":[38.24108,38.09886,38.89733,39.00685], "fy":[20.33998,20.58451,19.02712,18.82466]},
    {"t":1.29209, "x":3.37541, "y":1.84904, "heading":1.84346, "vx":-1.92198, "vy":-0.97915, "omega":-0.6438, "ax":2.47473, "ay":1.26394, "alpha":-0.12133, "fx":[38.31368,38.18525,38.87199,38.97566], "fy":[20.25762,20.48231,19.1423,18.94839]},
    {"t":1.31516, "x":3.33172, "y":1.82678, "heading":1.8286, "vx":-1.86488, "vy":-0.94998, "omega":-0.6466, "ax":2.4761, "ay":1.26467, "alpha":-0.10504, "fx":[38.37448,38.25792,38.85088,38.94857], "fy":[20.18874,20.39563,19.23814,19.05391]},
    {"t":1.33823, "x":3.28935, "y":1.8052, "heading":1.81369, "vx":-1.80775, "vy":-0.9208, "omega":-0.64903, "ax":2.47726, "ay":1.2653, "alpha":-0.09114, "fx":[38.42601,38.31996,38.83313,38.92475], "fy":[20.1305,20.32105,19.31893,19.14511]},
    {"t":1.3613, "x":3.2483, "y":1.78429, "heading":1.79871, "vx":-1.75059, "vy":-0.89161, "omega":-0.65113, "ax":2.47824, "ay":1.26585, "alpha":-0.07914, "fx":[38.47014,38.37358,38.81809,38.9036], "fy":[20.08085,20.25613,19.38777,19.22484]},
    {"t":1.38438, "x":3.20857, "y":1.76406, "heading":1.78369, "vx":-1.69341, "vy":-0.8624, "omega":-0.65296, "ax":2.4791, "ay":1.26633, "alpha":-0.06868, "fx":[38.50824,38.42044,38.80527,38.88464], "fy":[20.03821,20.19903,19.44696,19.29524]},
    {"t":1.40745, "x":3.17016, "y":1.7445, "heading":1.76862, "vx":-1.63621, "vy":-0.83319, "omega":-0.65454, "ax":2.47984, "ay":1.26675, "alpha":-0.05948, "fx":[38.54139,38.46176,38.7943,38.86752], "fy":[20.00138,20.14836,19.49825,19.35793]},
    {"t":1.43052, "x":3.13306, "y":1.72561, "heading":1.75352, "vx":-1.57899, "vy":-0.80396, "omega":-0.65591, "ax":2.48049, "ay":1.26713, "alpha":-0.05135, "fx":[38.5704,38.49849,38.78488,38.85195], "fy":[19.96944,20.10305,19.54297,19.4142]},
    {"t":1.4536, "x":3.09729, "y":1.7074, "heading":1.73839, "vx":-1.52176, "vy":-0.77472, "omega":-0.6571, "ax":2.48107, "ay":1.26747, "alpha":-0.0441, "fx":[38.59593,38.53138,38.77677,38.8377], "fy":[19.94162,20.06225,19.58218,19.46503]},
    {"t":1.47667, "x":3.06284, "y":1.68986, "heading":1.72322, "vx":-1.46452, "vy":-0.74548, "omega":-0.65811, "ax":2.48159, "ay":1.26779, "alpha":-0.03761, "fx":[38.61848,38.56102,38.76979,38.82459], "fy":[19.91734,20.02529,19.61672,19.51123]},
    {"t":1.49974, "x":3.02971, "y":1.673, "heading":1.70804, "vx":-1.40726, "vy":-0.71623, "omega":-0.65898, "ax":2.48205, "ay":1.26807, "alpha":-0.03177, "fx":[38.63849,38.58787,38.76378,38.81247], "fy":[19.89612,19.99162,19.64726,19.55344]},
    {"t":1.52282, "x":2.9979, "y":1.65681, "heading":1.69284, "vx":-1.34999, "vy":-0.68697, "omega":-0.65972, "ax":2.48246, "ay":1.26834, "alpha":-0.02648, "fx":[38.65629,38.61233,38.75861,38.80123], "fy":[19.87754,19.96082,19.67434,19.5922]},
    {"t":1.54589, "x":2.96741, "y":1.64129, "heading":1.67761, "vx":-1.29271, "vy":-0.6577, "omega":-0.66033, "ax":2.48283, "ay":1.26858, "alpha":-0.02169, "fx":[38.67217,38.6347,38.7542,38.79075], "fy":[19.86129,19.93252,19.69843,19.62794]},
    {"t":1.56896, "x":2.93825, "y":1.62646, "heading":1.66238, "vx":-1.23543, "vy":-0.62843, "omega":-0.66083, "ax":2.48317, "ay":1.26881, "alpha":-0.01732, "fx":[38.68636,38.65525,38.75043,38.78095], "fy":[19.84709,19.90641,19.71989,19.66101]},
    {"t":1.59203, "x":2.9104, "y":1.6123, "heading":1.64713, "vx":-1.17813, "vy":-0.59916, "omega":-0.66123, "ax":2.48348, "ay":1.26902, "alpha":-0.01333, "fx":[38.69906,38.6742,38.74725,38.77176], "fy":[19.83469,19.88225,19.73904,19.69174]},
    {"t":1.61511, "x":2.88388, "y":1.59881, "heading":1.63187, "vx":-1.12083, "vy":-0.56988, "omega":-0.66153, "ax":2.48377, "ay":1.26923, "alpha":-0.00967, "fx":[38.71043,38.69171,38.74458,38.76312], "fy":[19.82392,19.85983,19.75614,19.72037]},
    {"t":1.63818, "x":2.85868, "y":1.586, "heading":1.61661, "vx":-1.06352, "vy":-0.54059, "omega":-0.66176, "ax":2.48402, "ay":1.26942, "alpha":-0.00632, "fx":[38.72063,38.70796,38.74238,38.75498], "fy":[19.81459,19.83895,19.77143,19.74712]},
    {"t":1.66125, "x":2.83481, "y":1.57386, "heading":1.60134, "vx":-1.00621, "vy":-0.5113, "omega":-0.6619, "ax":2.48426, "ay":1.26959, "alpha":-0.00323, "fx":[38.72978,38.72307,38.7406,38.74729], "fy":[19.80656,19.81948,19.78508,19.77218]},
    {"t":1.68433, "x":2.81225, "y":1.5624, "heading":1.58607, "vx":-0.94889, "vy":-0.48201, "omega":-0.66198, "ax":2.48448, "ay":1.26977, "alpha":-0.00038, "fx":[38.73797,38.73716,38.7392,38.74001], "fy":[19.79971,19.80127,19.79727,19.79571]},
    {"t":1.7074, "x":2.79102, "y":1.55162, "heading":1.5708, "vx":-0.89157, "vy":-0.45271, "omega":-0.66199, "ax":-0.26894, "ay":0.55889, "alpha":-0.13001, "fx":[-3.7693,-4.57942,-4.62098,-3.80386], "fy":[9.21053,9.17896,8.2193,8.24832]},
    {"t":1.74003, "x":2.76178, "y":1.53714, "heading":1.54919, "vx":-0.90034, "vy":-0.43447, "omega":-0.66623, "ax":-0.05406, "ay":0.1126, "alpha":-0.11458, "fx":[-0.48718,-1.17843,-1.19909,-0.50676], "fy":[2.18232,2.19587,1.32949,1.31537]},
    {"t":1.77267, "x":2.73237, "y":1.52302, "heading":1.52745, "vx":-0.90211, "vy":-0.4308, "omega":-0.66997, "ax":-0.01017, "ay":0.02131, "alpha":-0.08566, "fx":[0.11354,-0.40251,-0.43071,0.08545], "fy":[0.64522,0.66754,0.0195,-0.00289]},
    {"t":1.8053, "x":2.70292, "y":1.50898, "heading":1.50559, "vx":-0.90244, "vy":-0.4301, "omega":-0.67276, "ax":-0.00176, "ay":0.00369, "alpha":-0.05621, "fx":[0.15557,-0.18264,-0.21038,0.12784], "fy":[0.25882,0.2809,-0.14382,-0.16591]},
    {"t":1.83794, "x":2.67347, "y":1.49494, "heading":1.48363, "vx":-0.9025, "vy":-0.42998, "omega":-0.6746, "ax":-0.00014, "ay":0.00029, "alpha":-0.0266, "fx":[0.08648,-0.07329,-0.09082,0.06895], "fy":[0.09788,0.11184,-0.0888,-0.10276]},
    {"t":1.87057, "x":2.64402, "y":1.48091, "heading":1.46162, "vx":-0.9025, "vy":-0.42997, "omega":-0.67547, "ax":0.00017, "ay":-0.00037, "alpha":0.00321, "fx":[-0.00823,0.01104,0.01369,-0.00558], "fy":[-0.01678,-0.01889,0.00531,0.00742]},
    {"t":1.9032, "x":2.61457, "y":1.46688, "heading":1.43957, "vx":-0.9025, "vy":-0.42999, "omega":-0.67536, "ax":0.00024, "ay":-0.0005, "alpha":0.03329, "fx":[-0.11229,0.08674,0.11973,-0.07931], "fy":[-0.11965,-0.14592,0.10403,0.1303]},
    {"t":1.93584, "x":2.58512, "y":1.45285, "heading":1.41753, "vx":-0.90249, "vy":-0.43, "omega":-0.67427, "ax":0.00025, "ay":-0.00053, "alpha":0.0637, "fx":[-0.22268,0.15695,0.23059,-0.14904], "fy":[-0.21736,-0.27601,0.20074,0.25939]},
    {"t":1.96847, "x":2.55566, "y":1.43881, "heading":1.39553, "vx":-0.90248, "vy":-0.43002, "omega":-0.6722, "ax":0.00026, "ay":-0.00055, "alpha":0.09451, "fx":[-0.33895,0.22225,0.34705,-0.21415], "fy":[-0.3112,-0.41058,0.29418,0.39356]},
    {"t":2.00111, "x":2.52621, "y":1.42478, "heading":1.37359, "vx":-0.90247, "vy":-0.43004, "omega":-0.66911, "ax":0.00026, "ay":-0.00056, "alpha":0.1258, "fx":[-0.46112,0.28273,0.46937,-0.27448], "fy":[-0.40142,-0.55004,0.3841,0.53272]},
    {"t":2.03374, "x":2.49676, "y":1.41075, "heading":1.35176, "vx":-0.90246, "vy":-0.43006, "omega":-0.66501, "ax":0.00027, "ay":-0.00056, "alpha":0.15762, "fx":[-0.58935,0.33837,0.59773,-0.33], "fy":[-0.48806,-0.69458,0.47046,0.67698]},
    {"t":2.06637, "x":2.46731, "y":1.39671, "heading":1.33006, "vx":-0.90245, "vy":-0.43007, "omega":-0.65986, "ax":0.00027, "ay":-0.00057, "alpha":0.19005, "fx":[-0.72377,0.38916,0.73229,-0.38065], "fy":[-0.57115,-0.84438,0.55326,0.8265]},
    {"t":2.09901, "x":2.43786, "y":1.38268, "heading":1.30852, "vx":-0.90244, "vy":-0.43009, "omega":-0.65366, "ax":0.00028, "ay":-0.00058, "alpha":0.22316, "fx":[-0.86457,0.43507,0.87323,-0.42642], "fy":[-0.6507,-0.99959,0.63251,0.98142]},
    {"t":2.13164, "x":2.40841, "y":1.36864, "heading":1.28719, "vx":-0.90244, "vy":-0.43011, "omega":-0.64638, "ax":0.00028, "ay":-0.00059, "alpha":0.25703, "fx":[-1.01189,0.47606,1.0207,-0.46727], "fy":[-0.72671,-1.16038,0.70821,1.14191]},
    {"t":2.16428, "x":2.37896, "y":1.3546, "heading":1.2661, "vx":-0.90243, "vy":-0.43013, "omega":-0.63799, "ax":0.00029, "ay":-0.0006, "alpha":0.29172, "fx":[-1.16591,0.51213,1.17488,-0.50318], "fy":[-0.7992,-1.32692,0.78038,1.30813]},
    {"t":2.19691, "x":2.34951, "y":1.34057, "heading":1.24528, "vx":-0.90242, "vy":-0.43015, "omega":-0.62847, "ax":0.00029, "ay":-0.00061, "alpha":0.32731, "fx":[-1.32679,0.54324,1.33591,-0.53414], "fy":[-0.86819,-1.49936,0.84904,1.48025]},
    {"t":2.22955, "x":2.32006, "y":1.32653, "heading":1.22477, "vx":-0.90241, "vy":-0.43017, "omega":-0.61779, "ax":0.0003, "ay":-0.00062, "alpha":0.36387, "fx":[-1.49468,0.5694,1.50396,-0.56014], "fy":[-0.93372,-1.67786,0.91421,1.65842]},
    {"t":2.26218, "x":2.29061, "y":1.31249, "heading":1.20461, "vx":-0.9024, "vy":-0.43019, "omega":-0.60591, "ax":0.0003, "ay":-0.00064, "alpha":0.40147, "fx":[-1.66973,0.59061,1.67919,-0.58118], "fy":[-0.99581,-1.86259,0.97595,1.84281]},
    {"t":2.29481, "x":2.26116, "y":1.29845, "heading":1.18483, "vx":-0.90239, "vy":-0.43021, "omega":-0.59281, "ax":0.00031, "ay":-0.00065, "alpha":0.44017, "fx":[-1.85209,0.60689,1.86173,-0.5973], "fy":[-1.05454,-2.0537,1.0343,2.03356]},
    {"t":2.32745, "x":2.23171, "y":1.28441, "heading":1.16549, "vx":-0.90238, "vy":-0.43023, "omega":-0.57845, "ax":0.00031, "ay":-0.00066, "alpha":0.48006, "fx":[-2.04191,0.6183,2.05172,-0.60852], "fy":[-1.10998,-2.25133,1.08935,2.23083]},
    {"t":2.36008, "x":2.20227, "y":1.27037, "heading":1.14661, "vx":-0.90237, "vy":-0.43025, "omega":-0.56278, "ax":0.00032, "ay":-0.00067, "alpha":0.52118, "fx":[-2.2393,0.6249,2.2493,-0.61493], "fy":[-1.16223,-2.45565,1.1412,2.43476]},
    {"t":2.39272, "x":2.17282, "y":1.25633, "heading":1.12824, "vx":-0.90236, "vy":-0.43028, "omega":-0.54577, "ax":0.00033, "ay":-0.00069, "alpha":0.56361, "fx":[-2.44439,0.62679,2.45459,-0.61663], "fy":[-1.21143,-2.6668,1.18997,2.64551]},
    {"t":2.42535, "x":2.14337, "y":1.24229, "heading":1.11043, "vx":-0.90235, "vy":-0.4303, "omega":-0.52738, "ax":0.00033, "ay":-0.0007, "alpha":0.60742, "fx":[-2.65729,0.62412,2.66769,-0.61376], "fy":[-1.25775,-2.88491,1.23585,2.86322]},
    {"t":2.45798, "x":2.11392, "y":1.22824, "heading":1.09322, "vx":-0.90234, "vy":-0.43032, "omega":-0.50756, "ax":0.00034, "ay":-0.00071, "alpha":0.65265, "fx":[-2.87809,0.61707,2.8887,-0.60651], "fy":[-1.30139,-3.11014,1.27904,3.08804]},
    {"t":2.49062, "x":2.08448, "y":1.2142, "heading":1.07666, "vx":-0.90232, "vy":-0.43035, "omega":-0.48626, "ax":0.00035, "ay":-0.00073, "alpha":0.69938, "fx":[-3.10689,0.60589,3.11772,-0.5951], "fy":[-1.34264,-3.34263,1.3198,3.32009]},
    {"t":2.52325, "x":2.05503, "y":1.20016, "heading":1.06079, "vx":-0.90231, "vy":-0.43037, "omega":-0.46344, "ax":0.00035, "ay":-0.00074, "alpha":0.74765, "fx":[-3.34375,0.59086,3.3548,-0.57984], "fy":[-1.38179,-3.58253,1.35846,3.55954]},
    {"t":2.55589, "x":2.02558, "y":1.18611, "heading":1.04567, "vx":-0.9023, "vy":-0.43039, "omega":-0.43904, "ax":0.00036, "ay":-0.00076, "alpha":0.79752, "fx":[-3.58874,0.57234,3.60002,-0.56109], "fy":[-1.41925,-3.82997,1.3954,3.80651]},
    {"t":2.58852, "x":1.99614, "y":1.17206, "heading":1.03134, "vx":-0.90229, "vy":-0.43042, "omega":-0.41301, "ax":0.00037, "ay":-0.00077, "alpha":0.84904, "fx":[-3.8419,0.55078,3.85343,-0.53927], "fy":[-1.45546,-4.08511,1.43106,4.06117]},
    {"t":2.62115, "x":1.96669, "y":1.15802, "heading":1.01786, "vx":-0.90228, "vy":-0.43044, "omega":-0.3853, "ax":0.00038, "ay":-0.00079, "alpha":0.90227, "fx":[-4.10328,0.52668,4.11506,-0.51492], "fy":[-1.49097,-4.34811,1.46601,4.32367]},
    {"t":2.65379, "x":1.93725, "y":1.14397, "heading":1.00529, "vx":-0.90227, "vy":-0.43047, "omega":-0.35586, "ax":0.00039, "ay":-0.00081, "alpha":0.95724, "fx":[-4.37289,0.50067,4.38493,-0.48863], "fy":[-1.52641,-4.61913,1.50085,4.59418]},
    {"t":2.68642, "x":1.9078, "y":1.12992, "heading":0.99367, "vx":-0.90225, "vy":-0.4305, "omega":-0.32462, "ax":0.00039, "ay":-0.00083, "alpha":1.01401, "fx":[-4.65076,0.47344,4.66306,-0.46112], "fy":[-1.56252,-4.89835,1.53633,4.87287]},
    {"t":2.71906, "x":1.87836, "y":1.11587, "heading":0.98308, "vx":-0.90224, "vy":-0.43052, "omega":-0.29153, "ax":0.0004, "ay":-0.00085, "alpha":1.07262, "fx":[-4.93687,0.44583,4.94945,-0.43321], "fy":[-1.60012,-5.18595,1.57328,5.15992]},
    {"t":2.75169, "x":1.84892, "y":1.10182, "heading":0.97356, "vx":-0.90223, "vy":-0.43055, "omega":-0.25652, "ax":0.00041, "ay":-0.00087, "alpha":1.13311, "fx":[-5.2312,0.41876,5.24408,-0.40582], "fy":[-1.6402,-5.48214,1.61266,5.45552]},
    {"t":2.78433, "x":1.81947, "y":1.08777, "heading":0.96519, "vx":-0.90221, "vy":-0.43058, "omega":-0.21955, "ax":0.00043, "ay":-0.00089, "alpha":1.19552, "fx":[-5.53371,0.39333,5.54692,-0.38004], "fy":[-1.68386,-5.78715,1.65553,5.75988]},
    {"t":2.81696, "x":1.79003, "y":1.07372, "heading":0.95803, "vx":-0.9022, "vy":-0.43061, "omega":-0.18053, "ax":0.00044, "ay":-0.00092, "alpha":1.25991, "fx":[-5.84429,0.3708,5.85797,-0.35701], "fy":[-1.73244,-6.1013,1.70303,6.07309]},
    {"t":2.84959, "x":1.76059, "y":1.05967, "heading":0.95214, "vx":-0.90218, "vy":-0.43064, "omega":-0.13941, "ax":0.00048, "ay":-0.001, "alpha":1.3263, "fx":[-6.16261,0.35279,6.1774,-0.33785], "fy":[-1.78788,-6.42533,1.75598,6.39488]},
    {"t":2.88223, "x":1.73115, "y":1.04561, "heading":0.94759, "vx":-0.90217, "vy":-0.43067, "omega":-0.09613, "ax":0.00062, "ay":-0.00129, "alpha":1.39474, "fx":[-6.48727,0.34214,6.50637,-0.3228], "fy":[-1.85446,-6.76208,1.81321,6.72288]},
    {"t":2.91486, "x":1.70171, "y":1.03156, "heading":0.94445, "vx":-0.90215, "vy":-0.43071, "omega":-0.05062, "ax":0.01213, "ay":0.00246, "alpha":1.46523, "fx":[-6.64693,0.5211,7.01516,-0.1331], "fy":[-1.86722,-7.04545,1.94293,7.12338]},
    {"t":2.9475, "x":1.67227, "y":1.0175, "heading":0.9428, "vx":-0.90175, "vy":-0.43063, "omega":-0.0028, "ax":2.46504, "ay":1.17658, "alpha":0.03351, "fx":[38.40117,38.57449,38.47022,38.29617], "fy":[18.39917,18.04523,18.29377,18.64391]},
    {"t":2.98013, "x":1.64416, "y":1.00408, "heading":0.94271, "vx":-0.82131, "vy":-0.39224, "omega":-0.00171, "ax":2.50301, "ay":1.19501, "alpha":0.01264, "fx":[39.01612,39.08173,39.03893,38.97321], "fy":[18.65426,18.51807,18.6119,18.74753]},
    {"t":3.01276, "x":1.61869, "y":0.99191, "heading":0.94265, "vx":-0.73963, "vy":-0.35324, "omega":-0.00129, "ax":2.51141, "ay":1.19914, "alpha":0.00808, "fx":[39.15151,39.19351,39.16565,39.12361], "fy":[18.71106,18.62359,18.68359,18.77083]},
    {"t":3.0454, "x":1.59589, "y":0.98102, "heading":0.94261, "vx":-0.65767, "vy":-0.3141, "omega":-0.00103, "ax":2.5151, "ay":1.20098, "alpha":0.00609, "fx":[39.21072,39.2424,39.22122,39.18952], "fy":[18.73641,18.67032,18.71557,18.78152]},
    {"t":3.07803, "x":1.57576, "y":0.97141, "heading":0.94258, "vx":-0.57559, "vy":-0.27491, "omega":-0.00083, "ax":2.51715, "ay":1.20203, "alpha":0.00499, "fx":[39.24381,39.26973,39.25233,39.22639], "fy":[18.75099,18.69687,18.73388,18.78791]},
    {"t":3.11067, "x":1.55832, "y":0.96308, "heading":0.94255, "vx":-0.49344, "vy":-0.23568, "omega":-0.00067, "ax":2.51846, "ay":1.20273, "alpha":0.00428, "fx":[39.26486,39.28712,39.27214,39.24986], "fy":[18.76062,18.71412,18.74589,18.79233]},
    {"t":3.1433, "x":1.54356, "y":0.95603, "heading":0.94253, "vx":-0.41126, "vy":-0.19643, "omega":-0.00053, "ax":2.51937, "ay":1.20323, "alpha":0.0038, "fx":[39.27937,39.29911,39.2858,39.26605], "fy":[18.76757,18.7263,18.75448,18.79569]},
    {"t":3.17593, "x":1.53148, "y":0.95026, "heading":0.94251, "vx":-0.32904, "vy":-0.15717, "omega":-0.0004, "ax":2.52003, "ay":1.20361, "alpha":0.00344, "fx":[39.28994,39.30785,39.29576,39.27784], "fy":[18.77289,18.73545,18.76101,18.79842]},
    {"t":3.20857, "x":1.52208, "y":0.94577, "heading":0.9425, "vx":-0.2468, "vy":-0.11789, "omega":-0.00029, "ax":2.52052, "ay":1.20391, "alpha":0.00318, "fx":[39.29794,39.31448,39.3033,39.28676], "fy":[18.77718,18.74261,18.7662,18.80073]},
    {"t":3.2412, "x":1.51537, "y":0.94257, "heading":0.94249, "vx":-0.16455, "vy":-0.0786, "omega":-0.00019, "ax":2.52091, "ay":1.20416, "alpha":0.00297, "fx":[39.30419,39.31965,39.30919,39.29373], "fy":[18.78074,18.74841,18.77047,18.80276]},
    {"t":3.27384, "x":1.51134, "y":0.94064, "heading":0.94248, "vx":-0.08228, "vy":-0.0393, "omega":-0.00009, "ax":2.52122, "ay":1.20438, "alpha":0.00281, "fx":[39.30917,39.32377,39.31389,39.29928], "fy":[18.7838,18.75325,18.77409,18.8046]},
    {"t":3.30647, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.7074, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
