{
 "name":"Bottom04-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05, "y":2.48, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.490166187286377, "y":2.10814905166626, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom03.x", "val":4.05}, "y":{"exp":"Bottom03.y", "val":2.48}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.490166187286377 m", "val":3.490166187286377}, "y":{"exp":"2.1081490516662598 m", "val":2.10814905166626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59184,1.45073,2.59131],
  "samples":[
    {"t":0.0, "x":4.05, "y":2.48, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36608, "ay":-2.89526, "alpha":-0.00041, "fx":[-68.07646,-68.07927,-68.07752,-68.07472], "fy":[-45.14432,-45.14009,-45.14273,-45.14696]},
    {"t":0.03288, "x":4.04764, "y":2.47843, "heading":1.0472, "vx":-0.14356, "vy":-0.0952, "omega":-0.00001, "ax":-4.36526, "ay":-2.89474, "alpha":-0.00046, "fx":[-68.0636,-68.06677,-68.0648,-68.06162], "fy":[-45.13631,-45.13152,-45.13452,-45.1393]},
    {"t":0.06576, "x":4.04056, "y":2.47374, "heading":1.0472, "vx":-0.28709, "vy":-0.19037, "omega":-0.00003, "ax":-4.36417, "ay":-2.89404, "alpha":-0.00053, "fx":[-68.04652,-68.05018,-68.04791,-68.04425], "fy":[-45.12556,-45.12005,-45.1235,-45.12901]},
    {"t":0.09864, "x":4.02876, "y":2.46592, "heading":1.0472, "vx":-0.43058, "vy":-0.28553, "omega":-0.00005, "ax":-4.36265, "ay":-2.89306, "alpha":-0.00063, "fx":[-68.02272,-68.02705,-68.02437,-68.02004], "fy":[-45.11044,-45.10393,-45.10801,-45.11452]},
    {"t":0.13152, "x":4.01225, "y":2.45496, "heading":1.04719, "vx":-0.57402, "vy":-0.38065, "omega":-0.00007, "ax":-4.36039, "ay":-2.89158, "alpha":-0.00077, "fx":[-67.98721,-67.99253,-67.98924,-67.98392], "fy":[-45.08769,-45.0797,-45.08472,-45.09271]},
    {"t":0.1644, "x":3.99102, "y":2.44089, "heading":1.04719, "vx":-0.71739, "vy":-0.47573, "omega":-0.00009, "ax":-4.35664, "ay":-2.88912, "alpha":-0.00101, "fx":[-67.9284,-67.93534,-67.93106,-67.92412], "fy":[-45.04978,-45.03935,-45.0459,-45.05633]},
    {"t":0.19728, "x":3.96507, "y":2.42368, "heading":1.04719, "vx":-0.86064, "vy":-0.57072, "omega":-0.00013, "ax":-4.34921, "ay":-2.88422, "alpha":-0.00147, "fx":[-67.81194,-67.82208,-67.81587,-67.80573], "fy":[-44.97432,-44.95912,-44.9687,-44.98389]},
    {"t":0.23016, "x":3.93442, "y":2.40336, "heading":1.04719, "vx":-1.00364, "vy":-0.66556, "omega":-0.00017, "ax":-4.32745, "ay":-2.86984, "alpha":-0.00284, "fx":[-67.47078,-67.49027,-67.47856,-67.45907], "fy":[-44.75251,-44.72344,-44.74191,-44.77096]},
    {"t":0.26304, "x":3.89908, "y":2.37992, "heading":1.04718, "vx":-1.14593, "vy":-0.75992, "omega":-0.00027, "ax":-3.15612, "ay":-2.09384, "alpha":-0.09164, "fx":[-48.94011,-49.49484,-49.48049,-48.92867], "fy":[-32.65266,-32.0445,-32.64612,-33.24757]},
    {"t":0.29592, "x":3.8597, "y":2.3538, "heading":1.04717, "vx":-1.2497, "vy":-0.82876, "omega":-0.00328, "ax":-0.00008, "ay":-0.00069, "alpha":-0.30416, "fx":[1.36882,-0.21952,-1.3712,0.21713], "fy":[0.52798,1.44507,-0.54959,-1.46667]},
    {"t":0.3288, "x":3.81861, "y":2.32655, "heading":1.04706, "vx":-1.2497, "vy":-0.82879, "omega":-0.01328, "ax":0.00023, "ay":-0.00035, "alpha":-0.29494, "fx":[1.33214,-0.20795,-1.32493,0.21516], "fy":[0.51686,1.40631,-0.52776,-1.4172]},
    {"t":0.36168, "x":3.77752, "y":2.2993, "heading":1.04663, "vx":-1.2497, "vy":-0.8288, "omega":-0.02298, "ax":0.00023, "ay":-0.00035, "alpha":-0.28557, "fx":[1.29014,-0.20065,-1.28296,0.20783], "fy":[0.49973,1.36158,-0.51058,-1.37242]},
    {"t":0.39456, "x":3.73643, "y":2.27205, "heading":1.04587, "vx":-1.24969, "vy":-0.82881, "omega":-0.03237, "ax":0.00025, "ay":-0.00038, "alpha":-0.27601, "fx":[1.24773,-0.19253,-1.23998,0.20028], "fy":[0.48145,1.31554,-0.49316,-1.32724]},
    {"t":0.42744, "x":3.69534, "y":2.2448, "heading":1.04481, "vx":-1.24968, "vy":-0.82882, "omega":-0.04144, "ax":0.00035, "ay":-0.00053, "alpha":-0.26622, "fx":[1.20567,-0.18262,-1.19477,0.19353], "fy":[0.46051,1.26648,-0.47697,-1.28293]},
    {"t":0.46032, "x":3.65425, "y":2.21755, "heading":1.04344, "vx":-1.24967, "vy":-0.82884, "omega":-0.0502, "ax":0.00105, "ay":-0.00159, "alpha":-0.25614, "fx":[1.17183,-0.1629,-1.13904,0.19568], "fy":[0.4247,1.20201,-0.47416,-1.25145]},
    {"t":0.4932, "x":3.61316, "y":2.1903, "heading":1.04179, "vx":-1.24964, "vy":-0.82889, "omega":-0.05862, "ax":0.00617, "ay":-0.00931, "alpha":-0.24575, "fx":[1.20552,-0.07379,-1.01298,0.26634], "fy":[0.28422,1.03214,-0.57451,-1.32229]},
    {"t":0.52608, "x":3.57208, "y":2.16304, "heading":1.03987, "vx":-1.24943, "vy":-0.8292, "omega":-0.0667, "ax":0.04391, "ay":-0.06605, "alpha":-0.23488, "fx":[1.74585,0.5246,-0.37642,0.8449], "fy":[-0.62151,0.09575,-1.43853,-2.15487]},
    {"t":0.55896, "x":3.53102, "y":2.13574, "heading":1.03767, "vx":-1.24799, "vy":-0.83137, "omega":-0.07442, "ax":0.33281, "ay":-0.46827, "alpha":-0.21888, "fx":[6.18504,5.05391,4.19319,5.32512], "fy":[-6.91549,-6.25855,-7.69021,-8.34145]},
    {"t":0.59184, "x":3.49017, "y":2.10815, "heading":1.03523, "vx":-1.23705, "vy":-0.84676, "omega":-0.08162, "ax":0.31647, "ay":-0.48003, "alpha":-0.20735, "fx":[5.87935,4.80813,3.98923,5.06099], "fy":[-7.12179,-6.49708,-7.85015,-8.46973]},
    {"t":0.62487, "x":3.44947, "y":2.07991, "heading":1.03253, "vx":-1.22659, "vy":-0.86262, "omega":-0.08847, "ax":0.04552, "ay":-0.06461, "alpha":-0.1986, "fx":[1.60949,0.58141,-0.1899,0.83826], "fy":[-0.66883,-0.05487,-1.34646,-1.95976]},
    {"t":0.65791, "x":3.40898, "y":2.05138, "heading":1.02961, "vx":-1.22509, "vy":-0.86476, "omega":-0.09503, "ax":0.00641, "ay":-0.00909, "alpha":-0.18472, "fx":[0.93765,-0.01702,-0.73763,0.21706], "fy":[0.17087,0.74471,-0.45423,-1.028]},
    {"t":0.69094, "x":3.36851, "y":2.02281, "heading":1.02647, "vx":-1.22488, "vy":-0.86506, "omega":-0.10113, "ax":0.00113, "ay":-0.0016, "alpha":-0.17009, "fx":[0.78975,-0.08764,-0.75462,0.12278], "fy":[0.26048,0.7916,-0.31025,-0.84136]},
    {"t":0.72398, "x":3.32805, "y":1.99423, "heading":1.02313, "vx":-1.22484, "vy":-0.86511, "omega":-0.10675, "ax":0.00042, "ay":-0.0006, "alpha":-0.15471, "fx":[0.70979,-0.08666,-0.69668,0.09977], "fy":[0.24793,0.73369,-0.26651,-0.75226]},
    {"t":0.75701, "x":3.28759, "y":1.96566, "heading":1.0196, "vx":-1.22482, "vy":-0.86513, "omega":-0.11186, "ax":0.00033, "ay":-0.00047, "alpha":-0.13851, "fx":[0.63562,-0.07591,-0.62522,0.08631], "fy":[0.22069,0.6581,-0.23544,-0.67285]},
    {"t":0.79005, "x":3.24713, "y":1.93708, "heading":1.01591, "vx":-1.22481, "vy":-0.86515, "omega":-0.11643, "ax":0.00033, "ay":-0.00047, "alpha":-0.12141, "fx":[0.5585,-0.06378,-0.54818,0.0741], "fy":[0.19056,0.57628,-0.20519,-0.59091]},
    {"t":0.82308, "x":3.20667, "y":1.9085, "heading":1.01206, "vx":-1.2248, "vy":-0.86516, "omega":-0.12045, "ax":0.00034, "ay":-0.00048, "alpha":-0.10333, "fx":[0.47688,-0.05146,-0.46628,0.06206], "fy":[0.15908,0.4894,-0.17411,-0.50442]},
    {"t":0.85612, "x":3.16621, "y":1.87992, "heading":1.00808, "vx":-1.22479, "vy":-0.86518, "omega":-0.12386, "ax":0.00035, "ay":-0.0005, "alpha":-0.08418, "fx":[0.39018,-0.03916,-0.37924,0.0501], "fy":[0.12643,0.39723,-0.14194,-0.41274]},
    {"t":0.88915, "x":3.12575, "y":1.85134, "heading":1.00399, "vx":-1.22478, "vy":-0.86519, "omega":-0.12664, "ax":0.00036, "ay":-0.00051, "alpha":-0.06386, "fx":[0.29791,-0.02695,-0.28662,0.03825], "fy":[0.09259,0.29936,-0.10861,-0.31538]},
    {"t":0.92218, "x":3.08529, "y":1.82275, "heading":0.99981, "vx":-1.22477, "vy":-0.86521, "omega":-0.12875, "ax":0.00037, "ay":-0.00053, "alpha":-0.04228, "fx":[0.19959,-0.01489,-0.18792,0.02657], "fy":[0.05751,0.19529,-0.07406,-0.21184]},
    {"t":0.95522, "x":3.04483, "y":1.79417, "heading":0.99555, "vx":-1.22476, "vy":-0.86523, "omega":-0.13015, "ax":0.00039, "ay":-0.00055, "alpha":-0.01932, "fx":[0.09469,-0.00305,-0.08263,0.01511], "fy":[0.02113,0.0845,-0.03823,-0.1016]},
    {"t":0.98825, "x":3.00437, "y":1.76559, "heading":0.99125, "vx":-1.22474, "vy":-0.86525, "omega":-0.13078, "ax":0.0004, "ay":-0.00057, "alpha":0.00513, "fx":[-0.01733,0.00854,0.0298,0.00393], "fy":[-0.01661,-0.03354,-0.00106,0.01587]},
    {"t":1.02129, "x":2.96391, "y":1.73701, "heading":0.98693, "vx":-1.22473, "vy":-0.86526, "omega":-0.13062, "ax":0.00041, "ay":-0.00059, "alpha":0.03118, "fx":[-0.13706,0.0198,0.14994,-0.00691], "fy":[-0.0558,-0.15944,0.03754,0.14117]},
    {"t":1.05432, "x":2.92345, "y":1.70842, "heading":0.98262, "vx":-1.22472, "vy":-0.86528, "omega":-0.12959, "ax":0.00043, "ay":-0.00061, "alpha":0.05896, "fx":[-0.26509,0.03069,0.27841,-0.01737], "fy":[-0.09653,-0.29379,0.07765,0.27491]},
    {"t":1.08736, "x":2.88299, "y":1.67984, "heading":0.97834, "vx":-1.2247, "vy":-0.8653, "omega":-0.12764, "ax":0.00044, "ay":-0.00063, "alpha":0.08861, "fx":[-0.40208,0.04117,0.41585,-0.0274], "fy":[-0.1389,-0.43726,0.11938,0.41774]},
    {"t":1.12039, "x":2.84254, "y":1.65125, "heading":0.97412, "vx":-1.22469, "vy":-0.86532, "omega":-0.12471, "ax":0.00046, "ay":-0.00064, "alpha":0.12027, "fx":[-0.54874,0.05118,0.56293,-0.03699], "fy":[-0.183,-0.5905,0.16288,0.57039]},
    {"t":1.15342, "x":2.80208, "y":1.62267, "heading":0.97, "vx":-1.22467, "vy":-0.86535, "omega":-0.12074, "ax":0.00046, "ay":-0.00065, "alpha":0.1541, "fx":[-0.70596,0.06055,0.72022,-0.04629], "fy":[-0.22876,-0.75405,0.20854,0.73383]},
    {"t":1.18646, "x":2.76162, "y":1.59408, "heading":0.96601, "vx":-1.22466, "vy":-0.86537, "omega":-0.11565, "ax":0.00037, "ay":-0.00053, "alpha":0.19026, "fx":[-0.87568,0.0681,0.8873,-0.05648], "fy":[-0.27469,-0.92701,0.25821,0.91054]},
    {"t":1.21949, "x":2.72117, "y":1.56549, "heading":0.96219, "vx":-1.22464, "vy":-0.86538, "omega":-0.10936, "ax":-0.00036, "ay":0.00051, "alpha":0.22893, "fx":[-1.0675,0.0651,1.05624,-0.07636], "fy":[-0.30859,-1.09784,0.3245,1.11374]},
    {"t":1.25253, "x":2.68071, "y":1.53691, "heading":0.95858, "vx":-1.22466, "vy":-0.86537, "omega":-0.1018, "ax":-0.0059, "ay":0.00835, "alpha":0.2703, "fx":[-1.34711,-0.01326,1.16305,-0.17083], "fy":[-0.23891,-1.17565,0.49952,1.43611]},
    {"t":1.28556, "x":2.64025, "y":1.50832, "heading":0.95522, "vx":-1.22485, "vy":-0.86509, "omega":-0.09287, "ax":-0.04695, "ay":0.0666, "alpha":0.31442, "fx":[-2.19354,-0.646,0.72961,-0.8184], "fy":[0.61406,-0.48109,1.46376,2.55726]},
    {"t":1.3186, "x":2.59977, "y":1.47978, "heading":0.95215, "vx":-1.2264, "vy":-0.86289, "omega":-0.08248, "ax":-0.34117, "ay":0.49486, "alpha":0.35336, "fx":[-6.9721,-5.24949,-3.66494,-5.39215], "fy":[7.23073,6.01723,8.20867,9.40708]},
    {"t":1.35163, "x":2.55907, "y":1.45155, "heading":0.94942, "vx":-1.23767, "vy":-0.84654, "omega":-0.07081, "ax":3.48672, "ay":3.28475, "alpha":0.03093, "fx":[54.24119,54.52536,54.48967,54.20688], "fy":[51.31003,51.01863,51.12409,51.41346]},
    {"t":1.38467, "x":2.52008, "y":1.42537, "heading":0.94708, "vx":-1.12249, "vy":-0.73803, "omega":-0.06979, "ax":4.1996, "ay":3.06075, "alpha":0.00361, "fx":[65.47233,65.50175,65.49014,65.46073], "fy":[47.73557,47.69545,47.71239,47.75247]},
    {"t":1.4177, "x":2.48529, "y":1.40266, "heading":0.94478, "vx":-0.98376, "vy":-0.63692, "omega":-0.06967, "ax":4.23925, "ay":3.04546, "alpha":0.00213, "fx":[66.09425,66.11148,66.10443,66.08721], "fy":[47.49239,47.46849,47.47862,47.50251]},
    {"t":1.45073, "x":2.45511, "y":1.38329, "heading":0.94248, "vx":-0.84372, "vy":-0.53632, "omega":-0.0696, "ax":-1.3296, "ay":2.41347, "alpha":0.36005, "fx":[-22.6789,-21.04808,-18.76273,-20.43616], "fy":[36.88394,36.21006,38.39967,39.03203]},
    {"t":1.49636, "x":2.41523, "y":1.36133, "heading":0.9393, "vx":-0.90438, "vy":-0.42621, "omega":-0.05317, "ax":-0.04682, "ay":0.09999, "alpha":0.50545, "fx":[-3.09043,-0.63077,1.63081,-0.82963], "fy":[0.91496,-0.8859,2.20623,4.00115]},
    {"t":1.54198, "x":2.37392, "y":1.34199, "heading":0.93688, "vx":-0.90652, "vy":-0.42165, "omega":-0.03011, "ax":-0.00115, "ay":0.00247, "alpha":0.40952, "fx":[-1.93117,0.05846,1.89529,-0.09435], "fy":[-0.47938,-1.94208,0.55658,2.01918]},
    {"t":1.5876, "x":2.33256, "y":1.32275, "heading":0.9355, "vx":-0.90657, "vy":-0.42153, "omega":-0.01143, "ax":0.00018, "ay":-0.00039, "alpha":0.32092, "fx":[-1.49704,0.06058,1.50269,-0.05492], "fy":[-0.40995,-1.5583,0.39776,1.54612]},
    {"t":1.63323, "x":2.2912, "y":1.30352, "heading":0.93498, "vx":-0.90656, "vy":-0.42155, "omega":0.00321, "ax":0.00023, "ay":-0.00049, "alpha":0.24001, "fx":[-1.11838,0.0461,1.12541,-0.03907], "fy":[-0.30902,-1.16847,0.29389,1.15334]},
    {"t":1.67885, "x":2.24984, "y":1.28429, "heading":0.93513, "vx":-0.90655, "vy":-0.42157, "omega":0.01416, "ax":0.00023, "ay":-0.0005, "alpha":0.16678, "fx":[-0.77591,0.03333,0.78315,-0.02609], "fy":[-0.21737,-0.81445,0.2018,0.79888]},
    {"t":1.72447, "x":2.20848, "y":1.26505, "heading":0.93577, "vx":-0.90654, "vy":-0.4216, "omega":0.02177, "ax":0.00024, "ay":-0.00051, "alpha":0.10124, "fx":[-0.46941,0.02206,0.47682,-0.01464], "fy":[-0.13551,-0.49763,0.11955,0.48168]},
    {"t":1.7701, "x":2.16713, "y":1.24582, "heading":0.93677, "vx":-0.90653, "vy":-0.42162, "omega":0.02639, "ax":0.00024, "ay":-0.00052, "alpha":0.04347, "fx":[-0.19932,0.01189,0.20692,-0.00429], "fy":[-0.06314,-0.21844,0.04679,0.20209]},
    {"t":1.81572, "x":2.12577, "y":1.22658, "heading":0.93797, "vx":-0.90652, "vy":-0.42164, "omega":0.02837, "ax":0.00025, "ay":-0.00054, "alpha":-0.00638, "fx":[0.03369,0.00267,-0.0259,0.00512], "fy":[-0.00028,0.02247,-0.01649,-0.03924]},
    {"t":1.86134, "x":2.08441, "y":1.20735, "heading":0.93927, "vx":-0.90651, "vy":-0.42167, "omega":0.02808, "ax":0.00026, "ay":-0.00055, "alpha":-0.04813, "fx":[0.22873,-0.00554,-0.22073,0.01354], "fy":[0.05281,0.22417,-0.07002,-0.24138]},
    {"t":1.90697, "x":2.04305, "y":1.18811, "heading":0.94055, "vx":-0.90649, "vy":-0.42169, "omega":0.02589, "ax":0.00026, "ay":-0.00057, "alpha":-0.08153, "fx":[0.38464,-0.01255,-0.37643,0.02077], "fy":[0.09569,0.38544,-0.11336,-0.40311]},
    {"t":1.95259, "x":2.00169, "y":1.16887, "heading":0.94173, "vx":-0.90648, "vy":-0.42172, "omega":0.02217, "ax":0.00027, "ay":-0.00058, "alpha":-0.10626, "fx":[0.49999,-0.0181,-0.49155,0.02654], "fy":[0.12773,0.50473,-0.14589,-0.52289]},
    {"t":1.99821, "x":1.96034, "y":1.14963, "heading":0.94274, "vx":-0.90647, "vy":-0.42175, "omega":0.01732, "ax":0.00028, "ay":-0.0006, "alpha":-0.12191, "fx":[0.57298,-0.02186,-0.5643,0.03054], "fy":[0.1482,0.58014,-0.16687,-0.59881]},
    {"t":2.04384, "x":1.91898, "y":1.13038, "heading":0.94353, "vx":-0.90646, "vy":-0.42177, "omega":0.01176, "ax":0.00029, "ay":-0.00062, "alpha":-0.12802, "fx":[0.60147,-0.02354,-0.59254,0.03247], "fy":[0.15629,0.60939,-0.17551,-0.6286]},
    {"t":2.08946, "x":1.87763, "y":1.11114, "heading":0.94407, "vx":-0.90644, "vy":-0.4218, "omega":0.00592, "ax":0.0003, "ay":-0.00063, "alpha":-0.12402, "fx":[0.58288,-0.02285,-0.57367,0.03206], "fy":[0.15113,0.58975,-0.17093,-0.60955]},
    {"t":2.13508, "x":1.83627, "y":1.0919, "heading":0.94434, "vx":-0.90643, "vy":-0.42183, "omega":0.00026, "ax":0.0003, "ay":-0.00065, "alpha":-0.10926, "fx":[0.51417,-0.01958,-0.50467,0.02908], "fy":[0.1318,0.51807,-0.15221,-0.53849]},
    {"t":2.18071, "x":1.79492, "y":1.07265, "heading":0.94435, "vx":-0.90642, "vy":-0.42186, "omega":-0.00473, "ax":0.00031, "ay":-0.00068, "alpha":-0.08298, "fx":[0.39178,-0.01358,-0.38197,0.02338], "fy":[0.09731,0.39066,-0.11839,-0.41174]},
    {"t":2.22633, "x":1.75357, "y":1.0534, "heading":0.94413, "vx":-0.9064, "vy":-0.42189, "omega":-0.00851, "ax":0.00033, "ay":-0.0007, "alpha":-0.04429, "fx":[0.21159,-0.00475,-0.20145,0.01489], "fy":[0.04663,0.20326,-0.06842,-0.22505]},
    {"t":2.27195, "x":1.71221, "y":1.03415, "heading":0.94374, "vx":-0.90639, "vy":-0.42192, "omega":-0.01053, "ax":0.00034, "ay":-0.00072, "alpha":0.00781, "fx":[-0.03115,0.00697,0.04165,0.00353], "fy":[-0.02141,-0.04903,-0.00116,0.02646]},
    {"t":2.31758, "x":1.67086, "y":1.0149, "heading":0.94326, "vx":-0.90637, "vy":-0.42196, "omega":-0.01018, "ax":0.00036, "ay":-0.00076, "alpha":0.07447, "fx":[-0.34167,0.02185,0.35298,-0.01054], "fy":[-0.10832,-0.37199,0.08452,0.3482]},
    {"t":2.3632, "x":1.62951, "y":0.99565, "heading":0.9428, "vx":-0.90636, "vy":-0.42199, "omega":-0.00678, "ax":0.88152, "ay":0.40886, "alpha":0.14602, "fx":[13.08012,13.79534,14.40759,13.69648], "fy":[6.1994,5.64934,6.55097,7.10026]},
    {"t":2.40882, "x":1.58908, "y":0.97682, "heading":0.94249, "vx":-0.86614, "vy":-0.40334, "omega":-0.00012, "ax":4.73776, "ay":2.20607, "alpha":0.00084, "fx":[73.87165,73.8759,73.873,73.86874], "fy":[34.39892,34.38984,34.3962,34.40528]},
    {"t":2.45445, "x":1.55449, "y":0.96072, "heading":0.94248, "vx":-0.64999, "vy":-0.30269, "omega":-0.00008, "ax":4.74653, "ay":2.21028, "alpha":0.00061, "fx":[74.00862,74.01171,74.00958,74.00648], "fy":[34.46418,34.45755,34.46218,34.46881]},
    {"t":2.50007, "x":1.52978, "y":0.94921, "heading":0.94248, "vx":-0.43343, "vy":-0.20185, "omega":-0.00005, "ax":4.74943, "ay":2.21175, "alpha":0.00056, "fx":[74.05376,74.05657,74.05462,74.05181], "fy":[34.48699,34.48096,34.48517,34.4912]},
    {"t":2.54569, "x":1.51494, "y":0.9423, "heading":0.94248, "vx":-0.21675, "vy":-0.10094, "omega":-0.00002, "ax":4.75085, "ay":2.21253, "alpha":0.00055, "fx":[74.07594,74.07869,74.07678,74.07403], "fy":[34.49921,34.4933,34.49742,34.50333]},
    {"t":2.59131, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.45073, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":1, "targetTimestamp":0.59184, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
