{
 "name":"Bottom02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.047022819519043, "y":2.189486503601074, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791017770767212, "y":1.5516198873519895, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.047022819519043 m", "val":4.047022819519043}, "y":{"exp":"2.189486503601074 m", "val":2.189486503601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.791017770767212 m", "val":2.791017770767212}, "y":{"exp":"1.5516198873519897 m", "val":1.5516198873519895}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64801,1.29602,2.81213],
  "samples":[
    {"t":0.0, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66464, "ay":-2.37815, "alpha":-0.24557, "fx":[-73.45671,-73.38569,-72.02578,-72.06038], "fy":[-35.65169,-35.80694,-38.46871,-38.39515]},
    {"t":0.024, "x":5.27866, "y":2.81932, "heading":2.0944, "vx":-0.11195, "vy":-0.05708, "omega":-0.00589, "ax":-4.66432, "ay":-2.37805, "alpha":-0.249, "fx":[-73.46198,-73.38987,-72.0112,-72.04587], "fy":[-35.62987,-35.78792,-38.48624,-38.41217]},
    {"t":0.048, "x":5.27463, "y":2.81726, "heading":2.09425, "vx":-0.2239, "vy":-0.11415, "omega":-0.01187, "ax":-4.66399, "ay":-2.37793, "alpha":-0.25269, "fx":[-73.46758,-73.39444,-71.99571,-72.03027], "fy":[-35.60659,-35.76733,-38.50479,-38.43052]},
    {"t":0.072, "x":5.26791, "y":2.81384, "heading":2.09397, "vx":-0.33584, "vy":-0.17122, "omega":-0.01793, "ax":-4.66363, "ay":-2.37781, "alpha":-0.25664, "fx":[-73.47354,-73.39946,-71.97919,-72.01345], "fy":[-35.58169,-35.74503,-38.52449,-38.45033]},
    {"t":0.096, "x":5.25851, "y":2.80904, "heading":2.09354, "vx":-0.44776, "vy":-0.22829, "omega":-0.02409, "ax":-4.66324, "ay":-2.37767, "alpha":-0.26089, "fx":[-73.47991,-73.40495,-71.96152,-71.99529], "fy":[-35.55496,-35.72083,-38.54549,-38.47175]},
    {"t":0.12, "x":5.24642, "y":2.80288, "heading":2.09296, "vx":-0.55968, "vy":-0.28535, "omega":-0.03036, "ax":-4.66283, "ay":-2.37752, "alpha":-0.26549, "fx":[-73.48674,-73.41097,-71.94257,-71.97562], "fy":[-35.52619,-35.69452,-38.56792,-38.49497]},
    {"t":0.144, "x":5.23164, "y":2.79534, "heading":2.09223, "vx":-0.67159, "vy":-0.34242, "omega":-0.03673, "ax":-4.66239, "ay":-2.37735, "alpha":-0.27046, "fx":[-73.49408,-73.41759,-71.92217,-71.95427], "fy":[-35.49511,-35.66584,-38.59198,-38.52019]},
    {"t":0.168, "x":5.21418, "y":2.78644, "heading":2.09135, "vx":-0.78349, "vy":-0.39947, "omega":-0.04322, "ax":-4.6619, "ay":-2.37717, "alpha":-0.27586, "fx":[-73.50201,-73.42486,-71.90014,-71.93103], "fy":[-35.46143,-35.6345,-38.61787,-38.54768]},
    {"t":0.192, "x":5.19403, "y":2.77617, "heading":2.09031, "vx":-0.89538, "vy":-0.45653, "omega":-0.04984, "ax":-4.66138, "ay":-2.37696, "alpha":-0.28174, "fx":[-73.51062,-73.43287,-71.87626,-71.90563], "fy":[-35.42477,-35.60016,-38.64586,-38.57771]},
    {"t":0.216, "x":5.1712, "y":2.76453, "heading":2.08912, "vx":-1.00725, "vy":-0.51357, "omega":-0.0566, "ax":-4.66081, "ay":-2.37673, "alpha":-0.28817, "fx":[-73.51999,-73.44172,-71.85026,-71.87779], "fy":[-35.38471,-35.56243,-38.67622,-38.61063]},
    {"t":0.24, "x":5.14568, "y":2.75152, "heading":2.08776, "vx":-1.11911, "vy":-0.57062, "omega":-0.06352, "ax":-4.66018, "ay":-2.37647, "alpha":-0.29524, "fx":[-73.53024,-73.45151,-71.82184,-71.84715], "fy":[-35.34074,-35.5208,-38.70932,-38.64685]},
    {"t":0.264, "x":5.11748, "y":2.73714, "heading":2.08623, "vx":-1.23096, "vy":-0.62765, "omega":-0.0706, "ax":-4.65949, "ay":-2.37617, "alpha":-0.30303, "fx":[-73.54151,-73.46239,-71.79061,-71.81327], "fy":[-35.29223,-35.47471,-38.74557,-38.68688]},
    {"t":0.288, "x":5.0866, "y":2.72139, "heading":2.08454, "vx":-1.34279, "vy":-0.68468, "omega":-0.07788, "ax":-4.65873, "ay":-2.37584, "alpha":-0.31167, "fx":[-73.55397,-73.47451,-71.75611,-71.77563], "fy":[-35.23844,-35.42344,-38.78549,-38.73131]},
    {"t":0.312, "x":5.05303, "y":2.70427, "heading":2.08267, "vx":-1.4546, "vy":-0.7417, "omega":-0.08536, "ax":-4.65788, "ay":-2.37546, "alpha":-0.3213, "fx":[-73.56782,-73.48807,-71.71779,-71.73358], "fy":[-35.17842,-35.36613,-38.8297,-38.78089]},
    {"t":0.336, "x":5.01678, "y":2.68579, "heading":2.08062, "vx":-1.56639, "vy":-0.79871, "omega":-0.09307, "ax":-4.65693, "ay":-2.37503, "alpha":-0.33211, "fx":[-73.58332,-73.50333,-71.67495,-71.68631], "fy":[-35.11103,-35.30169,-38.87898,-38.83655]},
    {"t":0.36, "x":4.97784, "y":2.66593, "heading":2.07839, "vx":-1.67816, "vy":-0.85572, "omega":-0.10104, "ax":-4.65586, "ay":-2.37454, "alpha":-0.34432, "fx":[-73.60079,-73.52059,-71.62672,-71.6328], "fy":[-35.0348,-35.22878,-38.93431,-38.89944]},
    {"t":0.38401, "x":4.93622, "y":2.64471, "heading":2.07596, "vx":-1.7899, "vy":-0.9127, "omega":-0.1093, "ax":-4.65463, "ay":-2.37396, "alpha":-0.35822, "fx":[-73.62063,-73.54024,-71.57196,-71.57174], "fy":[-34.94785,-35.14568,-38.99692,-38.97106]},
    {"t":0.40801, "x":4.89193, "y":2.62212, "heading":2.07334, "vx":-1.90161, "vy":-0.96968, "omega":-0.1179, "ax":-4.65323, "ay":-2.37329, "alpha":-0.37418, "fx":[-73.64336,-73.56277,-71.50925,-71.50142], "fy":[-34.84776,-35.05016,-39.06839,-39.05333]},
    {"t":0.43201, "x":4.84495, "y":2.59817, "heading":2.07051, "vx":-2.01329, "vy":-1.02664, "omega":-0.12688, "ax":-4.65159, "ay":-2.3725, "alpha":-0.39271, "fx":[-73.66967,-73.58884,-71.43667,-71.41957], "fy":[-34.73128,-34.93929,-39.15083,-39.1488]},
    {"t":0.45601, "x":4.79529, "y":2.57285, "heading":2.06747, "vx":-2.12493, "vy":-1.08358, "omega":-0.1363, "ax":-4.64966, "ay":-2.37155, "alpha":-0.41447, "fx":[-73.70046,-73.61929,-71.35167,-71.32311], "fy":[-34.59406,-34.80913,-39.24702,-39.26092]},
    {"t":0.48001, "x":4.74295, "y":2.54616, "heading":2.06419, "vx":-2.23653, "vy":-1.1405, "omega":-0.14625, "ax":-4.64736, "ay":-2.3704, "alpha":-0.44039, "fx":[-73.73699,-73.6553,-71.25071,-71.20776], "fy":[-34.43001,-34.65429,-39.3608,-39.39444]},
    {"t":0.50401, "x":4.68793, "y":2.5181, "heading":2.06068, "vx":-2.34806, "vy":-1.19739, "omega":-0.15682, "ax":-4.64455, "ay":-2.36899, "alpha":-0.47178, "fx":[-73.78101,-73.69849,-71.12879,-71.06736], "fy":[-34.23045,-34.46709,-39.49756,-39.55615]},
    {"t":0.52801, "x":4.63024, "y":2.48868, "heading":2.05692, "vx":-2.45953, "vy":-1.25425, "omega":-0.16814, "ax":-4.64105, "ay":-2.3672, "alpha":-0.51059, "fx":[-73.83503,-73.75117,-70.97858,-70.89276], "fy":[-33.98251,-34.23636,-39.66513,-39.75602]},
    {"t":0.55201, "x":4.56987, "y":2.4579, "heading":2.05288, "vx":-2.57092, "vy":-1.31106, "omega":-0.1804, "ax":-4.63657, "ay":-2.3649, "alpha":-0.5598, "fx":[-73.90287,-73.81678,-70.7889,-70.66972], "fy":[-33.66627,-33.94508,-39.87536,-40.00942]},
    {"t":0.57601, "x":4.50684, "y":2.42575, "heading":2.04855, "vx":-2.6822, "vy":-1.36782, "omega":-0.19383, "ax":-4.63063, "ay":-2.36181, "alpha":-0.62421, "fx":[-73.99048,-73.9006,-70.54176,-70.37483], "fy":[-33.24916,-33.56602,-40.14701,-40.34121]},
    {"t":0.60001, "x":4.44113, "y":2.39224, "heading":2.0439, "vx":-2.79334, "vy":-1.4245, "omega":-0.20881, "ax":-4.62237, "ay":-2.35747, "alpha":-0.71216, "fx":[-74.10775,-74.01128,-70.20638,-69.96671], "fy":[-32.67406,-33.05278,-40.51176,-40.79449]},
    {"t":0.62401, "x":4.37276, "y":2.35737, "heading":2.03889, "vx":-2.90428, "vy":-1.48108, "omega":-0.22591, "ax":-4.61008, "ay":-2.35099, "alpha":-0.83947, "fx":[-74.27227,-74.16374,-69.72522,-69.36476], "fy":[-31.83087,-32.31931,-41.02742,-41.45096]},
    {"t":0.64801, "x":4.30172, "y":2.32115, "heading":2.03347, "vx":-3.01492, "vy":-1.53751, "omega":-0.24605, "ax":-4.58994, "ay":-2.34029, "alpha":-1.0402, "fx":[-74.51794,-74.38603,-68.97711,-68.38856], "fy":[-30.47674,-31.18621,-41.812,-42.48627]},
    {"t":0.67201, "x":4.22804, "y":2.28358, "heading":2.02756, "vx":-3.12508, "vy":-1.59367, "omega":-0.27102, "ax":-4.55103, "ay":-2.31952, "alpha":-1.40384, "fx":[-74.91537,-74.73569,-67.65624,-66.53595], "fy":[-27.95126,-29.20819,-43.14881,-44.35776]},
    {"t":0.69601, "x":4.15173, "y":2.24466, "heading":2.02106, "vx":-3.23431, "vy":-1.64934, "omega":-0.30471, "ax":-4.44662, "ay":-2.26351, "alpha":-2.26695, "fx":[-75.5683,-75.33003,-64.71162,-61.72081], "fy":[-21.6298,-24.90008,-45.92487,-48.71795]},
    {"t":0.72001, "x":4.07282, "y":2.20442, "heading":2.01375, "vx":-3.34103, "vy":-1.70367, "omega":-0.35912, "ax":-3.63315, "ay":-1.82265, "alpha":-6.81351, "fx":[-69.46539,-75.57561,-52.92424,-28.63041], "fy":[15.62937,-8.88981,-54.76966,-65.64682]},
    {"t":0.74401, "x":3.99159, "y":2.16301, "heading":2.00513, "vx":-3.42822, "vy":-1.74741, "omega":-0.52265, "ax":3.73723, "ay":1.89263, "alpha":-6.22647, "fx":[54.00182,32.86938,70.78904,75.42665], "fy":[53.82035,64.17216,-10.39839,10.44748]},
    {"t":0.76801, "x":3.91039, "y":2.12162, "heading":1.99258, "vx":-3.33853, "vy":-1.70199, "omega":-0.67208, "ax":4.46346, "ay":2.28022, "alpha":-1.94264, "fx":[65.60958,63.03827,74.85014,74.88356], "fy":[44.62513,47.18053,24.25707,26.15231]},
    {"t":0.79201, "x":3.83155, "y":2.08142, "heading":1.97645, "vx":-3.2314, "vy":-1.64726, "omega":-0.71871, "ax":4.5596, "ay":2.32922, "alpha":-1.10617, "fx":[68.55532,67.52978,74.0783,74.21418], "fy":[41.68818,42.92858,30.19826,30.45585]},
    {"t":0.81601, "x":3.75531, "y":2.04256, "heading":1.9592, "vx":-3.12197, "vy":-1.59136, "omega":-0.74526, "ax":4.59557, "ay":2.34738, "alpha":-0.74957, "fx":[69.87881,69.27261,73.64511,73.82455], "fy":[40.26941,41.09658,32.58726,32.45012]},
    {"t":0.84001, "x":3.6817, "y":2.00504, "heading":1.94132, "vx":-3.01168, "vy":-1.53502, "omega":-0.76325, "ax":4.61418, "ay":2.35677, "alpha":-0.5515, "fx":[70.62729,70.19591,73.38314,73.57542], "fy":[39.43813,40.07832,33.87093,33.60177]},
    {"t":0.86401, "x":3.61075, "y":1.96888, "heading":1.923, "vx":-2.90093, "vy":-1.47846, "omega":-0.77648, "ax":4.6255, "ay":2.36251, "alpha":-0.42535, "fx":[71.10706,70.76797,73.21005,73.40256], "fy":[38.89446,39.429,34.66998,34.35362]},
    {"t":0.88801, "x":3.54246, "y":1.93408, "heading":1.90436, "vx":-2.78992, "vy":-1.42176, "omega":-0.78669, "ax":4.63309, "ay":2.36639, "alpha":-0.33794, "fx":[71.43981,71.15772,73.08817,73.27514], "fy":[38.5129,38.97768,35.21374,34.88469]},
    {"t":0.91201, "x":3.47684, "y":1.90064, "heading":1.88548, "vx":-2.67872, "vy":-1.36496, "omega":-0.7948, "ax":4.63852, "ay":2.36919, "alpha":-0.27379, "fx":[71.68337,71.44081,72.99834,73.17685], "fy":[38.23173,38.64481,35.60654,35.28104]},
    {"t":0.93601, "x":3.41388, "y":1.86856, "heading":1.86641, "vx":-2.5674, "vy":-1.3081, "omega":-0.80137, "ax":4.64258, "ay":2.37133, "alpha":-0.22471, "fx":[71.86876,71.65612,72.92989,73.09833], "fy":[38.01711,38.38844,35.90261,35.58914]},
    {"t":0.96001, "x":3.3536, "y":1.83785, "heading":1.84717, "vx":-2.45598, "vy":-1.25119, "omega":-0.80677, "ax":4.64574, "ay":2.37302, "alpha":-0.18596, "fx":[72.01407,71.82568,72.8764,73.03382], "fy":[37.84889,38.18436,36.13295,35.83627]},
    {"t":0.98401, "x":3.29599, "y":1.8085, "heading":1.82781, "vx":-2.34448, "vy":-1.19424, "omega":-0.81123, "ax":4.64826, "ay":2.37439, "alpha":-0.1546, "fx":[72.13058,71.96289,72.83381,72.97963], "fy":[37.71437,38.01762,36.31656,36.0395]},
    {"t":1.00801, "x":3.24106, "y":1.78052, "heading":1.80834, "vx":-2.23292, "vy":-1.13725, "omega":-0.81494, "ax":4.65031, "ay":2.37553, "alpha":-0.12872, "fx":[72.22568,72.07638,72.79942,72.93325], "fy":[37.60513,37.8785,36.46572,36.21003]},
    {"t":1.03201, "x":3.18881, "y":1.75391, "heading":1.78878, "vx":-2.12131, "vy":-1.08024, "omega":-0.81803, "ax":4.652, "ay":2.3765, "alpha":-0.10701, "fx":[72.30443,72.17193,72.77134,72.89295], "fy":[37.51534,37.76043,36.58874,36.35555]},
    {"t":1.05601, "x":3.13924, "y":1.72867, "heading":1.76915, "vx":-2.00966, "vy":-1.0232, "omega":-0.8206, "ax":4.65343, "ay":2.37735, "alpha":-0.08856, "fx":[72.3704,72.25358,72.74825,72.85747], "fy":[37.44089,37.65876,36.69145,36.48147]},
    {"t":1.08001, "x":3.09235, "y":1.7048, "heading":1.74946, "vx":-1.89797, "vy":-0.96614, "omega":-0.82272, "ax":4.65465, "ay":2.37809, "alpha":-0.0727, "fx":[72.42617,72.32424,72.72917,72.8259], "fy":[37.37873,37.57017,36.77804,36.59174]},
    {"t":1.10401, "x":3.04814, "y":1.6823, "heading":1.72971, "vx":-1.78626, "vy":-0.90907, "omega":-0.82447, "ax":4.65569, "ay":2.37874, "alpha":-0.05894, "fx":[72.47368,72.38603,72.71336,72.79753], "fy":[37.32661,37.49219,36.85162,36.6893]},
    {"t":1.12802, "x":3.00661, "y":1.66116, "heading":1.70992, "vx":-1.67452, "vy":-0.85198, "omega":-0.82588, "ax":4.6566, "ay":2.37934, "alpha":-0.0469, "fx":[72.51438,72.44058,72.70027,72.77184], "fy":[37.2828,37.42293,36.91453,36.77638]},
    {"t":1.15202, "x":2.96776, "y":1.6414, "heading":1.6901, "vx":-1.56276, "vy":-0.79487, "omega":-0.82701, "ax":4.65739, "ay":2.37987, "alpha":-0.03629, "fx":[72.54942,72.4891,72.68946,72.74842], "fy":[37.24595,37.36097,36.96858,36.85469]},
    {"t":1.17602, "x":2.93159, "y":1.62301, "heading":1.67025, "vx":-1.45098, "vy":-0.73776, "omega":-0.82788, "ax":4.65808, "ay":2.38037, "alpha":-0.0269, "fx":[72.57968,72.53256,72.68058,72.72695], "fy":[37.21499,37.30517,37.01518,36.92559]},
    {"t":1.20002, "x":2.89811, "y":1.60599, "heading":1.65038, "vx":-1.33919, "vy":-0.68063, "omega":-0.82852, "ax":4.6587, "ay":2.38082, "alpha":-0.01853, "fx":[72.60587,72.57173,72.67336,72.70715], "fy":[37.18908,37.25465,37.05546,36.99016]},
    {"t":1.22402, "x":2.86731, "y":1.59034, "heading":1.6305, "vx":-1.22738, "vy":-0.62349, "omega":-0.82897, "ax":4.65924, "ay":2.38125, "alpha":-0.01105, "fx":[72.62858,72.6072,72.66757,72.68881], "fy":[37.16753,37.20869,37.09033,37.04926]},
    {"t":1.24802, "x":2.8392, "y":1.57606, "heading":1.6106, "vx":-1.11556, "vy":-0.56634, "omega":-0.82923, "ax":4.65973, "ay":2.38164, "alpha":-0.00432, "fx":[72.64825,72.63948,72.66303,72.67178], "fy":[37.14977,37.1667,37.12053,37.1036]},
    {"t":1.27202, "x":2.81377, "y":1.56315, "heading":1.5907, "vx":-1.00372, "vy":-0.50918, "omega":-0.82934, "ax":4.66017, "ay":2.38202, "alpha":0.00173, "fx":[72.66529,72.66897,72.65958,72.6559], "fy":[37.13533,37.12822,37.14665,37.15376]},
    {"t":1.29602, "x":2.79102, "y":1.55162, "heading":1.5708, "vx":-0.89187, "vy":-0.45201, "omega":-0.8293, "ax":-0.27795, "ay":0.57406, "alpha":0.90393, "fx":[-7.15442,-1.59231,-1.56303,-7.02557], "fy":[5.53272,5.57308,12.39146,12.30647]},
    {"t":1.33212, "x":2.75864, "y":1.53568, "heading":1.54086, "vx":-0.90191, "vy":-0.43128, "omega":-0.79667, "ax":-0.01533, "ay":0.03211, "alpha":0.87067, "fx":[-2.9631,2.28742,2.4825,-2.763], "fy":[-2.71519,-2.87354,3.718,3.87357]},
    {"t":1.36821, "x":2.72607, "y":1.52013, "heading":1.5121, "vx":-0.90246, "vy":-0.43012, "omega":-0.76524, "ax":-0.00065, "ay":0.00136, "alpha":0.81114, "fx":[-2.6317,2.25119,2.61142,-2.27129], "fy":[-2.90129,-3.18826,2.94368,3.23055]},
    {"t":1.40431, "x":2.6935, "y":1.5046, "heading":1.48448, "vx":-0.90248, "vy":-0.43008, "omega":-0.73596, "ax":0.00017, "ay":-0.00036, "alpha":0.75416, "fx":[-2.50883,2.02186,2.51422,-2.01651], "fy":[-2.65449,-3.04653,2.64319,3.03526]},
    {"t":1.44041, "x":2.66092, "y":1.48908, "heading":1.45791, "vx":-0.90248, "vy":-0.43009, "omega":-0.70873, "ax":0.00022, "ay":-0.00046, "alpha":0.69993, "fx":[-2.39194,1.80178,2.39885,-1.79491], "fy":[-2.40282,-2.87823,2.38831,2.86376]},
    {"t":1.47651, "x":2.62834, "y":1.47355, "heading":1.43233, "vx":-0.90247, "vy":-0.43011, "omega":-0.68347, "ax":0.00023, "ay":-0.00048, "alpha":0.64855, "fx":[-2.27207,1.60128,2.27918,-1.59421], "fy":[-2.16968,-2.70945,2.15477,2.69457]},
    {"t":1.51261, "x":2.59576, "y":1.45803, "heading":1.40766, "vx":-0.90246, "vy":-0.43012, "omega":-0.66006, "ax":0.00023, "ay":-0.00049, "alpha":0.60016, "fx":[-2.15093,1.41999,2.15816,-1.41279], "fy":[-1.95591,-2.54368,1.94074,2.52854]},
    {"t":1.5487, "x":2.56319, "y":1.4425, "heading":1.38383, "vx":-0.90245, "vy":-0.43014, "omega":-0.63839, "ax":0.00024, "ay":-0.00049, "alpha":0.55488, "fx":[-2.03066,1.25696,2.03801,-1.24963], "fy":[-1.76107,-2.383,1.74564,2.3676]},
    {"t":1.5848, "x":2.53061, "y":1.42697, "heading":1.36079, "vx":-0.90245, "vy":-0.43016, "omega":-0.61836, "ax":0.00024, "ay":-0.0005, "alpha":0.51285, "fx":[-1.91334,1.11119,1.92082,-1.10374], "fy":[-1.58463,-2.22931,1.56894,2.21365]},
    {"t":1.6209, "x":2.49804, "y":1.41144, "heading":1.33846, "vx":-0.90244, "vy":-0.43018, "omega":-0.59985, "ax":0.00024, "ay":-0.00051, "alpha":0.47421, "fx":[-1.80095,0.98173,1.80856,-0.97414], "fy":[-1.42605,-2.08444,1.41009,2.06849]},
    {"t":1.657, "x":2.46546, "y":1.39592, "heading":1.31681, "vx":-0.90243, "vy":-0.43019, "omega":-0.58273, "ax":0.00025, "ay":-0.00052, "alpha":0.43912, "fx":[-1.69539,0.86759,1.70313,-0.85986], "fy":[-1.28478,-1.9501,1.26853,1.93387]},
    {"t":1.69309, "x":2.43288, "y":1.38039, "heading":1.29578, "vx":-0.90242, "vy":-0.43021, "omega":-0.56688, "ax":0.00025, "ay":-0.00053, "alpha":0.40775, "fx":[-1.59849,0.76784,1.60637,-0.75997], "fy":[-1.16026,-1.82796,1.14371,1.81143]},
    {"t":1.72919, "x":2.40031, "y":1.36486, "heading":1.27531, "vx":-0.90241, "vy":-0.43023, "omega":-0.55216, "ax":0.00026, "ay":-0.00054, "alpha":0.38025, "fx":[-1.51203,0.68153,1.52006,-0.67351], "fy":[-1.05193,-1.71963,1.03508,1.70279]},
    {"t":1.76529, "x":2.36773, "y":1.34933, "heading":1.25538, "vx":-0.9024, "vy":-0.43025, "omega":-0.53843, "ax":0.00026, "ay":-0.00055, "alpha":0.35682, "fx":[-1.43777,0.60773,1.44595,-0.59956], "fy":[-0.95924,-1.62669,0.94207,1.60954]},
    {"t":1.80139, "x":2.33516, "y":1.33379, "heading":1.23594, "vx":-0.90239, "vy":-0.43027, "omega":-0.52555, "ax":0.00027, "ay":-0.00056, "alpha":0.33764, "fx":[-1.37742,0.5455,1.38576,-0.53717], "fy":[-0.88162,-1.5507,0.86412,1.53322]},
    {"t":1.83749, "x":2.30258, "y":1.31826, "heading":1.21697, "vx":-0.90238, "vy":-0.43029, "omega":-0.51336, "ax":0.00027, "ay":-0.00057, "alpha":0.32292, "fx":[-1.3327,0.49391,1.3412,-0.48542], "fy":[-0.81852,-1.4932,0.80068,1.47537]},
    {"t":1.87358, "x":2.27001, "y":1.30273, "heading":1.19844, "vx":-0.90237, "vy":-0.43031, "omega":-0.50171, "ax":0.00028, "ay":-0.00058, "alpha":0.31287, "fx":[-1.30531,0.45202,1.31398,-0.44336], "fy":[-0.76935,-1.45572,0.75116,1.43754]},
    {"t":1.90968, "x":2.23744, "y":1.28719, "heading":1.18033, "vx":-0.90236, "vy":-0.43033, "omega":-0.49041, "ax":0.00028, "ay":-0.0006, "alpha":0.30771, "fx":[-1.29696,0.41889,1.30581,-0.41005], "fy":[-0.73356,-1.4398,0.71499,1.42125]},
    {"t":1.94578, "x":2.20486, "y":1.27166, "heading":1.16263, "vx":-0.90235, "vy":-0.43036, "omega":-0.47931, "ax":0.00029, "ay":-0.00061, "alpha":0.30769, "fx":[-1.30938,0.39356,1.31841,-0.38454], "fy":[-0.71054,-1.44699,0.6916,1.42805]},
    {"t":1.98188, "x":2.17229, "y":1.25612, "heading":1.14533, "vx":-0.90234, "vy":-0.43038, "omega":-0.4682, "ax":0.0003, "ay":-0.00062, "alpha":0.31305, "fx":[-1.34432,0.37507,1.35353,-0.36586], "fy":[-0.69972,-1.47886,0.68037,1.45952]},
    {"t":2.01798, "x":2.13972, "y":1.24059, "heading":1.12842, "vx":-0.90233, "vy":-0.4304, "omega":-0.4569, "ax":0.0003, "ay":-0.00063, "alpha":0.32406, "fx":[-1.40352,0.36244,1.41294,-0.35303], "fy":[-0.70049,-1.53699,0.68073,1.51724]},
    {"t":2.05407, "x":2.10715, "y":1.22505, "heading":1.11193, "vx":-0.90232, "vy":-0.43042, "omega":-0.4452, "ax":0.00031, "ay":-0.00065, "alpha":0.34099, "fx":[-1.4888,0.35469,1.49842,-0.34507], "fy":[-0.71227,-1.62301,0.69207,1.60282]},
    {"t":2.09017, "x":2.07457, "y":1.20951, "heading":1.09586, "vx":-0.90231, "vy":-0.43045, "omega":-0.43289, "ax":0.00032, "ay":-0.00066, "alpha":0.36415, "fx":[-1.60197,0.35083,1.61181,-0.34099], "fy":[-0.73445,-1.73855,0.71379,1.71792]},
    {"t":2.12627, "x":2.042, "y":1.19398, "heading":1.08023, "vx":-0.9023, "vy":-0.43047, "omega":-0.41975, "ax":0.00032, "ay":-0.00068, "alpha":0.39384, "fx":[-1.74489,0.34989,1.75496,-0.33983], "fy":[-0.76647,-1.88531,0.74534,1.8642]},
    {"t":2.16237, "x":2.00943, "y":1.17844, "heading":1.06508, "vx":-0.90229, "vy":-0.43049, "omega":-0.40553, "ax":0.00033, "ay":-0.00069, "alpha":0.43038, "fx":[-1.91945,0.35093,1.92975,-0.34063], "fy":[-0.8078,-2.06499,0.78616,2.04339]},
    {"t":2.19847, "x":1.97686, "y":1.1629, "heading":1.05044, "vx":-0.90227, "vy":-0.43052, "omega":-0.38999, "ax":0.00034, "ay":-0.00071, "alpha":0.47413, "fx":[-2.12756,0.35303,2.13811,-0.34248], "fy":[-0.85793,-2.27937,0.83578,2.25725]},
    {"t":2.23456, "x":1.94429, "y":1.14735, "heading":1.03637, "vx":-0.90226, "vy":-0.43054, "omega":-0.37288, "ax":0.00035, "ay":-0.00073, "alpha":0.52543, "fx":[-2.37119,0.35536,2.382,-0.34455], "fy":[-0.91647,-2.53025,0.89377,2.50759]},
    {"t":2.27066, "x":1.91172, "y":1.13181, "heading":1.02291, "vx":-0.90225, "vy":-0.43057, "omega":-0.35391, "ax":0.00036, "ay":-0.00075, "alpha":0.58467, "fx":[-2.65232,0.35719,2.6634,-0.34611], "fy":[-0.98312,-2.81952,0.95984,2.79629]},
    {"t":2.30676, "x":1.87915, "y":1.11627, "heading":1.01013, "vx":-0.90224, "vy":-0.4306, "omega":-0.33281, "ax":0.00036, "ay":-0.00077, "alpha":0.65224, "fx":[-2.97297,0.35793,2.98434,-0.34656], "fy":[-1.05774,-3.14911,1.03385,3.12529]},
    {"t":2.34286, "x":1.84658, "y":1.10072, "heading":0.99812, "vx":-0.90222, "vy":-0.43063, "omega":-0.30926, "ax":0.00037, "ay":-0.00079, "alpha":0.72857, "fx":[-3.3352,0.35718,3.34688,-0.3455], "fy":[-1.1404,-3.52103,1.11586,3.49659]},
    {"t":2.37896, "x":1.81402, "y":1.08518, "heading":0.98695, "vx":-0.90221, "vy":-0.43065, "omega":-0.28296, "ax":0.00038, "ay":-0.00081, "alpha":0.8141, "fx":[-3.74109,0.35479,3.75309,-0.34279], "fy":[-1.23142,-3.93741,1.2062,3.91231]},
    {"t":2.41505, "x":1.78145, "y":1.06963, "heading":0.97674, "vx":-0.9022, "vy":-0.43068, "omega":-0.25358, "ax":0.0004, "ay":-0.00083, "alpha":0.9093, "fx":[-4.19277,0.35095,4.2051,-0.33861], "fy":[-1.33148,-4.40044,1.30553,4.37466]},
    {"t":2.45115, "x":1.74888, "y":1.05409, "heading":0.96758, "vx":-0.90218, "vy":-0.43071, "omega":-0.22075, "ax":0.00041, "ay":-0.00085, "alpha":1.01465, "fx":[-4.69237,0.34625,4.70505,-0.33355], "fy":[-1.44168,-4.91248,1.41497,4.88598]},
    {"t":2.48725, "x":1.71631, "y":1.03854, "heading":0.95962, "vx":-0.90217, "vy":-0.43074, "omega":-0.18412, "ax":0.00042, "ay":-0.00088, "alpha":1.13069, "fx":[-5.24208,0.34179,5.25513,-0.32872], "fy":[-1.56366,-5.47601,1.53614,5.44876]},
    {"t":2.52335, "x":1.68375, "y":1.02299, "heading":0.95297, "vx":-0.90215, "vy":-0.43078, "omega":-0.14331, "ax":0.00043, "ay":-0.0009, "alpha":1.25798, "fx":[-5.8441,0.33932,5.85751,-0.32587], "fy":[-1.69969,-6.09365,1.67138,6.06567]},
    {"t":2.55945, "x":1.65118, "y":1.00744, "heading":0.9478, "vx":-0.90214, "vy":-0.43081, "omega":-0.0979, "ax":0.00045, "ay":-0.00088, "alpha":1.39712, "fx":[-6.50046,0.34151,6.51453,-0.32738], "fy":[-1.85213,-6.76751,1.8245,6.74028]},
    {"t":2.59554, "x":1.61862, "y":0.99189, "heading":0.94426, "vx":-0.90212, "vy":-0.43084, "omega":-0.04747, "ax":1.38757, "ay":0.66037, "alpha":1.29183, "fx":[15.86885,22.44745,27.17076,21.05429], "fy":[8.951,3.59502,11.71347,16.9268]},
    {"t":2.63164, "x":1.58696, "y":0.97676, "heading":0.94255, "vx":-0.85203, "vy":-0.407, "omega":-0.00083, "ax":4.70569, "ay":2.2476, "alpha":0.00894, "fx":[73.36443,73.41092,73.38018,73.33366], "fy":[35.06033,34.96367,35.02997,35.12647]},
    {"t":2.66774, "x":1.55927, "y":0.96354, "heading":0.94252, "vx":-0.68216, "vy":-0.32587, "omega":-0.00051, "ax":4.7195, "ay":2.25431, "alpha":0.00493, "fx":[73.58329,73.60895,73.59173,73.56607], "fy":[35.15823,35.1047,35.14129,35.19477]},
    {"t":2.70384, "x":1.53772, "y":0.95324, "heading":0.9425, "vx":-0.5118, "vy":-0.24449, "omega":-0.00033, "ax":4.72408, "ay":2.25662, "alpha":0.00362, "fx":[73.65587,73.67469,73.662,73.64318], "fy":[35.19195,35.15265,35.17947,35.21875]},
    {"t":2.73994, "x":1.52232, "y":0.94589, "heading":0.94249, "vx":-0.34127, "vy":-0.16303, "omega":-0.0002, "ax":4.72635, "ay":2.25782, "alpha":0.00297, "fx":[73.69179,73.70727,73.69681,73.68133], "fy":[35.2096,35.17726,35.19932,35.23165]},
    {"t":2.77603, "x":1.51308, "y":0.94147, "heading":0.94248, "vx":-0.17066, "vy":-0.08153, "omega":-0.00009, "ax":4.72769, "ay":2.25858, "alpha":0.0026, "fx":[73.71304,73.72658,73.71742,73.70388], "fy":[35.22084,35.19254,35.21184,35.24012]},
    {"t":2.81213, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.29602, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
