{
 "name":"Bottom01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.87, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.026598930358887, "y":2.045644760131836, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":2.85, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.016928672790527344, "y":-0.010352730751037598, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.58}, "y":{"exp":"S1.y", "val":1.87}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.026598930358887 m", "val":7.026598930358887}, "y":{"exp":"2.045644760131836 m", "val":2.045644760131836}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"16.928672790527344 mm", "val":0.016928672790527344}, "y":{"exp":"-10.352730751037598 mm", "val":-0.010352730751037598}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21898,3.16355],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.87, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91909, "ay":0.39228, "alpha":-0.74442, "fx":[-16.74109,-17.1791,-11.89976,-11.50287], "fy":[8.24065,3.46826,3.80048,8.95641]},
    {"t":0.02902, "x":7.57961, "y":1.87017, "heading":3.14159, "vx":-0.02668, "vy":0.01139, "omega":-0.02161, "ax":-0.91941, "ay":0.3924, "alpha":-0.72357, "fx":[-16.67598,-17.09486,-11.97425,-11.59763], "fy":[8.1916,3.53595,3.86048,8.8853]},
    {"t":0.05805, "x":7.57845, "y":1.87066, "heading":3.14097, "vx":-0.05336, "vy":0.02277, "omega":-0.04261, "ax":-0.91941, "ay":0.39238, "alpha":-0.70457, "fx":[-16.61362,-17.02318,-12.0381,-11.66778], "fy":[8.141,3.6028,3.91998,8.80855]},
    {"t":0.08707, "x":7.57652, "y":1.87149, "heading":3.13973, "vx":-0.08004, "vy":0.03416, "omega":-0.06306, "ax":-0.91941, "ay":0.39236, "alpha":-0.68574, "fx":[-16.55065,-16.95312,-12.10266,-11.73621], "fy":[8.0925,3.67073,3.97693,8.73118]},
    {"t":0.11609, "x":7.57381, "y":1.87264, "heading":3.1379, "vx":-0.10673, "vy":0.04555, "omega":-0.08296, "ax":-0.91941, "ay":0.39235, "alpha":-0.66708, "fx":[-16.48721,-16.88455,-12.16774,-11.80306], "fy":[8.04594,3.73956,4.03151,8.65332]},
    {"t":0.14512, "x":7.57032, "y":1.87413, "heading":3.13549, "vx":-0.13341, "vy":0.05694, "omega":-0.10232, "ax":-0.91941, "ay":0.39233, "alpha":-0.64858, "fx":[-16.42338,-16.81739,-12.23325,-11.86846], "fy":[8.00109,3.80914,4.08399,8.57511]},
    {"t":0.17414, "x":7.56606, "y":1.87595, "heading":3.13252, "vx":-0.1601, "vy":0.06832, "omega":-0.12114, "ax":-0.91941, "ay":0.39232, "alpha":-0.63026, "fx":[-16.35928,-16.75151,-12.29902,-11.93255], "fy":[7.9578,3.87931,4.13454,8.49666]},
    {"t":0.20316, "x":7.56103, "y":1.8781, "heading":3.12901, "vx":-0.18678, "vy":0.07971, "omega":-0.13944, "ax":-0.9194, "ay":0.3923, "alpha":-0.61211, "fx":[-16.29504,-16.6868,-12.36495,-11.99544], "fy":[7.9159,3.94994,4.18335,8.41811]},
    {"t":0.23219, "x":7.55522, "y":1.88058, "heading":3.12496, "vx":-0.21347, "vy":0.0911, "omega":-0.1572, "ax":-0.9194, "ay":0.39228, "alpha":-0.59412, "fx":[-16.23068,-16.62318,-12.43095,-12.05726], "fy":[7.87518,4.02086,4.23067,8.33956]},
    {"t":0.26121, "x":7.54864, "y":1.88338, "heading":3.1204, "vx":-0.24015, "vy":0.10248, "omega":-0.17444, "ax":-0.9194, "ay":0.39227, "alpha":-0.5763, "fx":[-16.16636,-16.56054,-12.49689,-12.11812], "fy":[7.83551,4.09197,4.27663,8.26112]},
    {"t":0.29023, "x":7.54128, "y":1.88652, "heading":3.11533, "vx":-0.26683, "vy":0.11387, "omega":-0.19117, "ax":-0.9194, "ay":0.39225, "alpha":-0.55865, "fx":[-16.10214,-16.49879,-12.56266,-12.17811], "fy":[7.79675,4.16313,4.3214,8.18291]},
    {"t":0.31926, "x":7.53315, "y":1.88999, "heading":3.10978, "vx":-0.29352, "vy":0.12525, "omega":-0.20738, "ax":-0.91939, "ay":0.39223, "alpha":-0.54116, "fx":[-16.03808,-16.43785,-12.62821,-12.23734], "fy":[7.7587,4.2342,4.36521,8.10502]},
    {"t":0.34828, "x":7.52424, "y":1.89379, "heading":3.10377, "vx":-0.3202, "vy":0.13663, "omega":-0.22309, "ax":-0.91939, "ay":0.39222, "alpha":-0.52384, "fx":[-15.9743,-16.37763,-12.6934,-12.29591], "fy":[7.72127,4.3051,4.40816,8.02755]},
    {"t":0.3773, "x":7.51456, "y":1.89793, "heading":3.09729, "vx":-0.34689, "vy":0.14802, "omega":-0.23829, "ax":-0.91938, "ay":0.3922, "alpha":-0.50669, "fx":[-15.91082,-16.31806,-12.75819,-12.35388], "fy":[7.68427,4.37569,4.45044,7.9506]},
    {"t":0.40633, "x":7.50411, "y":1.90239, "heading":3.09037, "vx":-0.37357, "vy":0.1594, "omega":-0.253, "ax":-0.91938, "ay":0.39218, "alpha":-0.4897, "fx":[-15.84777,-16.25905,-12.82247,-12.41134], "fy":[7.64764,4.44588,4.49213,7.87426]},
    {"t":0.43535, "x":7.49288, "y":1.90718, "heading":3.08303, "vx":-0.40025, "vy":0.17078, "omega":-0.26721, "ax":-0.91937, "ay":0.39216, "alpha":-0.47288, "fx":[-15.78523,-16.20055,-12.88613,-12.46838], "fy":[7.61124,4.51558,4.53338,7.79862]},
    {"t":0.46437, "x":7.48087, "y":1.9123, "heading":3.07528, "vx":-0.42694, "vy":0.18217, "omega":-0.28094, "ax":-0.91937, "ay":0.39215, "alpha":-0.45623, "fx":[-15.72326,-16.14247,-12.94911,-12.52506], "fy":[7.57497,4.58468,4.57428,7.72377]},
    {"t":0.4934, "x":7.46809, "y":1.91775, "heading":3.06712, "vx":-0.45362, "vy":0.19355, "omega":-0.29418, "ax":-0.91936, "ay":0.39213, "alpha":-0.43975, "fx":[-15.66189,-16.08478,-13.01139,-12.58141], "fy":[7.53869,4.65308,4.61502,7.6498]},
    {"t":0.52242, "x":7.45454, "y":1.92354, "heading":3.05858, "vx":-0.4803, "vy":0.20493, "omega":-0.30694, "ax":-0.91935, "ay":0.39211, "alpha":-0.42344, "fx":[-15.60123,-16.02741,-13.07285,-12.63752], "fy":[7.50234,4.72069,4.65562,7.57678]},
    {"t":0.55144, "x":7.44021, "y":1.92965, "heading":3.04968, "vx":-0.50698, "vy":0.21631, "omega":-0.31923, "ax":-0.91934, "ay":0.39209, "alpha":-0.40729, "fx":[-15.5413,-15.97034,-13.13345,-12.6934], "fy":[7.46579,4.78743,4.69625,7.50481]},
    {"t":0.58047, "x":7.42511, "y":1.93609, "heading":3.04041, "vx":-0.53367, "vy":0.22769, "omega":-0.33105, "ax":-0.91933, "ay":0.39207, "alpha":-0.39131, "fx":[-15.48222,-15.91348,-13.1931,-12.74913], "fy":[7.429,4.85323,4.73693,7.43394]},
    {"t":0.60949, "x":7.40924, "y":1.94286, "heading":3.0308, "vx":-0.56035, "vy":0.23907, "omega":-0.34241, "ax":-0.91932, "ay":0.39205, "alpha":-0.37551, "fx":[-15.42403,-15.85682,-13.25173,-12.80473], "fy":[7.39189,4.918,4.77774,7.36427]},
    {"t":0.63852, "x":7.39259, "y":1.94997, "heading":3.02086, "vx":-0.58703, "vy":0.25045, "omega":-0.35331, "ax":-0.91931, "ay":0.39203, "alpha":-0.35987, "fx":[-15.3668,-15.80032,-13.30928,-12.86022], "fy":[7.35441,4.98167,4.81874,7.29586]},
    {"t":0.66754, "x":7.37516, "y":1.9574, "heading":3.01061, "vx":-0.61371, "vy":0.26182, "omega":-0.36375, "ax":-0.9193, "ay":0.39201, "alpha":-0.34441, "fx":[-15.31054,-15.74396,-13.36574,-12.91564], "fy":[7.31644,5.04415,4.86005,7.22878]},
    {"t":0.69656, "x":7.35696, "y":1.96517, "heading":3.00005, "vx":-0.64039, "vy":0.2732, "omega":-0.37375, "ax":-0.91929, "ay":0.39199, "alpha":-0.32911, "fx":[-15.25531,-15.68771,-13.42105,-12.97098], "fy":[7.27794,5.10536,4.90173,7.1631]},
    {"t":0.72559, "x":7.33799, "y":1.97326, "heading":2.98921, "vx":-0.66708, "vy":0.28458, "omega":-0.3833, "ax":-0.91927, "ay":0.39197, "alpha":-0.31399, "fx":[-15.20126,-15.63152,-13.47508,-13.02629], "fy":[7.23894,5.16529,4.9437,7.09889]},
    {"t":0.75461, "x":7.31824, "y":1.98169, "heading":2.97808, "vx":-0.69376, "vy":0.29595, "omega":-0.39241, "ax":-0.91926, "ay":0.39195, "alpha":-0.29903, "fx":[-15.14833,-15.57542,-13.52786,-13.08155], "fy":[7.19931,5.22383,4.98612,7.0362]},
    {"t":0.78363, "x":7.29772, "y":1.99044, "heading":2.96669, "vx":-0.72044, "vy":0.30733, "omega":-0.40109, "ax":-0.91924, "ay":0.39193, "alpha":-0.28425, "fx":[-15.09659,-15.51937,-13.57934,-13.13676], "fy":[7.15904,5.28092,5.02901,6.9751]},
    {"t":0.81266, "x":7.27642, "y":1.99952, "heading":2.95505, "vx":-0.74712, "vy":0.31871, "omega":-0.40934, "ax":-0.91922, "ay":0.3919, "alpha":-0.26965, "fx":[-15.04617,-15.46335,-13.6294,-13.19195], "fy":[7.11816,5.33654,5.0723,6.91563]},
    {"t":0.84168, "x":7.25435, "y":2.00894, "heading":2.94317, "vx":-0.77379, "vy":0.33008, "omega":-0.41717, "ax":-0.9192, "ay":0.39188, "alpha":-0.25521, "fx":[-14.99697,-15.40739,-13.67811,-13.24707], "fy":[7.07653,5.39057,5.11616,6.85786]},
    {"t":0.8707, "x":7.2315, "y":2.01868, "heading":2.93106, "vx":-0.80047, "vy":0.34145, "omega":-0.42458, "ax":-0.91918, "ay":0.39185, "alpha":-0.24095, "fx":[-14.94917,-15.35145,-13.72532,-13.30215], "fy":[7.03427,5.44304,5.16044,6.80182]},
    {"t":0.89973, "x":7.20789, "y":2.02876, "heading":2.91874, "vx":-0.82715, "vy":0.35283, "omega":-0.43157, "ax":-0.91915, "ay":0.39183, "alpha":-0.22686, "fx":[-14.90273,-15.29555,-13.77106,-13.35714], "fy":[6.99128,5.49384,5.20526,6.74756]},
    {"t":0.92875, "x":7.18349, "y":2.03917, "heading":2.90621, "vx":-0.85383, "vy":0.3642, "omega":-0.43815, "ax":-0.91912, "ay":0.3918, "alpha":-0.21294, "fx":[-14.85771,-15.23967,-13.81526,-13.41204], "fy":[6.94759,5.54296,5.25056,6.69512]},
    {"t":0.95777, "x":7.15832, "y":2.0499, "heading":2.8935, "vx":-0.8805, "vy":0.37557, "omega":-0.44433, "ax":-0.91909, "ay":0.39177, "alpha":-0.1992, "fx":[-14.81415,-15.18382,-13.85789,-13.46683], "fy":[6.90321,5.59036,5.29633,6.64453]},
    {"t":0.9868, "x":7.13238, "y":2.06097, "heading":2.8806, "vx":-0.90718, "vy":0.38694, "omega":-0.45011, "ax":-0.91905, "ay":0.39174, "alpha":-0.18563, "fx":[-14.77203,-15.12801,-13.89896,-13.52147], "fy":[6.8581,5.63597,5.34263,6.59584]},
    {"t":1.01582, "x":7.10566, "y":2.07236, "heading":2.86754, "vx":-0.93385, "vy":0.39831, "omega":-0.4555, "ax":-0.91901, "ay":0.39171, "alpha":-0.17223, "fx":[-14.73142,-15.07223,-13.9384,-13.57593], "fy":[6.81231,5.67979,5.38937,6.54905]},
    {"t":1.04484, "x":7.07817, "y":2.08409, "heading":2.85432, "vx":-0.96053, "vy":0.40968, "omega":-0.4605, "ax":-0.91897, "ay":0.39167, "alpha":-0.159, "fx":[-14.69229,-15.01649,-13.97622,-13.63018], "fy":[6.7658,5.72174,5.4366,6.50421]},
    {"t":1.07387, "x":7.04991, "y":2.09614, "heading":2.84095, "vx":-0.9872, "vy":0.42105, "omega":-0.46512, "ax":-0.91892, "ay":0.39164, "alpha":-0.14594, "fx":[-14.6547,-14.96078,-14.01235,-13.68418], "fy":[6.71863,5.76184,5.48423,6.46131]},
    {"t":1.10289, "x":7.02087, "y":2.10853, "heading":2.82745, "vx":-1.01387, "vy":0.43241, "omega":-0.46935, "ax":-0.91886, "ay":0.3916, "alpha":-0.13304, "fx":[-14.61866,-14.90508,-14.04676,-13.7379], "fy":[6.67083,5.80005,5.53223,6.42037]},
    {"t":1.13191, "x":6.99106, "y":2.12124, "heading":2.81383, "vx":-1.04054, "vy":0.44378, "omega":-0.47321, "ax":-0.91879, "ay":0.39155, "alpha":-0.12032, "fx":[-14.58417,-14.84939,-14.07944,-13.79128], "fy":[6.62241,5.83637,5.58055,6.38137]},
    {"t":1.16094, "x":6.96047, "y":2.13429, "heading":2.8001, "vx":-1.0672, "vy":0.45514, "omega":-0.4767, "ax":-0.91872, "ay":0.3915, "alpha":-0.10776, "fx":[-14.55117,-14.79369,-14.11039,-13.84427], "fy":[6.57334,5.87071,5.62922,6.34435]},
    {"t":1.18996, "x":6.92911, "y":2.14766, "heading":2.78626, "vx":-1.09387, "vy":0.46651, "omega":-0.47983, "ax":-0.91863, "ay":0.39145, "alpha":-0.09536, "fx":[-14.51969,-14.73793,-14.13955,-13.89682], "fy":[6.52369,5.90311,5.67812,6.30926]},
    {"t":1.21898, "x":6.89697, "y":2.16137, "heading":2.77233, "vx":-1.12053, "vy":0.47787, "omega":-0.4826, "ax":-0.91853, "ay":0.39139, "alpha":-0.08311, "fx":[-14.48965,-14.68204,-14.16693,-13.94886], "fy":[6.47343,5.93347,5.72727,6.27611]},
    {"t":1.24801, "x":6.86407, "y":2.1754, "heading":2.75833, "vx":-1.14719, "vy":0.48923, "omega":-0.48501, "ax":-0.9184, "ay":0.39131, "alpha":-0.07102, "fx":[-14.46105,-14.62593,-14.19243,-14.00031], "fy":[6.4226,5.96184,5.77653,6.24484]},
    {"t":1.27703, "x":6.83038, "y":2.18976, "heading":2.74425, "vx":-1.17384, "vy":0.50058, "omega":-0.48707, "ax":-0.91825, "ay":0.39123, "alpha":-0.05907, "fx":[-14.43383,-14.56946,-14.21599,-14.05109], "fy":[6.37119,5.98818,5.8258,6.21537]},
    {"t":1.30605, "x":6.79593, "y":2.20446, "heading":2.73011, "vx":-1.20049, "vy":0.51194, "omega":-0.48879, "ax":-0.91807, "ay":0.39113, "alpha":-0.04725, "fx":[-14.40782,-14.51238,-14.23759,-14.10107], "fy":[6.31916,6.01236,5.87507,6.18769]},
    {"t":1.33508, "x":6.7607, "y":2.21948, "heading":2.71593, "vx":-1.22714, "vy":0.52329, "omega":-0.49016, "ax":-0.91783, "ay":0.39101, "alpha":-0.03555, "fx":[-14.3829,-14.45436,-14.25704,-14.1501], "fy":[6.26647,6.03442,5.92411,6.16163]},
    {"t":1.3641, "x":6.7247, "y":2.23483, "heading":2.7017, "vx":-1.25378, "vy":0.53464, "omega":-0.49119, "ax":-0.91754, "ay":0.39085, "alpha":-0.02394, "fx":[-14.35883,-14.39479,-14.27415,-14.19794], "fy":[6.213,6.05425,5.97272,6.13699]},
    {"t":1.39312, "x":6.68792, "y":2.25051, "heading":2.68745, "vx":-1.28041, "vy":0.54598, "omega":-0.49189, "ax":-0.91713, "ay":0.39065, "alpha":-0.01239, "fx":[-14.33513,-14.33271,-14.28862,-14.24424], "fy":[6.15854,6.07151,6.02069,6.11356]},
    {"t":1.42215, "x":6.65037, "y":2.26653, "heading":2.67317, "vx":-1.30703, "vy":0.55732, "omega":-0.49225, "ax":-0.91657, "ay":0.39037, "alpha":-0.00083, "fx":[-14.31109,-14.26629,-14.29978,-14.28839], "fy":[6.10263,6.08602,6.06742,6.09076]},
    {"t":1.45117, "x":6.61205, "y":2.28287, "heading":2.65888, "vx":-1.33363, "vy":0.56865, "omega":-0.49227, "ax":-0.91572, "ay":0.38995, "alpha":0.01089, "fx":[-14.28512,-14.19195,-14.30639,-14.32914], "fy":[6.0443,6.09716,6.11192,6.06755]},
    {"t":1.48019, "x":6.57296, "y":2.29953, "heading":2.6446, "vx":-1.3602, "vy":0.57997, "omega":-0.49195, "ax":-0.9143, "ay":0.38927, "alpha":0.02306, "fx":[-14.25376,-14.10109,-14.30545,-14.36374], "fy":[5.98153,6.10267,6.15211,6.04182]},
    {"t":1.50922, "x":6.5331, "y":2.31653, "heading":2.63032, "vx":-1.38674, "vy":0.59127, "omega":-0.49128, "ax":-0.91145, "ay":0.3879, "alpha":0.03663, "fx":[-14.20615,-13.96843,-14.28787,-14.38363], "fy":[5.90731,6.09751,6.18145,6.00673]},
    {"t":1.53824, "x":6.49247, "y":2.33385, "heading":2.61606, "vx":-1.41319, "vy":0.60252, "omega":-0.49022, "ax":-0.90279, "ay":0.38385, "alpha":0.05638, "fx":[-14.08933,-13.66402,-14.20693,-14.34569], "fy":[5.78804,6.0501,6.17128,5.93107]},
    {"t":1.56726, "x":6.45107, "y":2.3515, "heading":2.60183, "vx":-1.4394, "vy":0.61366, "omega":-0.48858, "ax":-0.00988, "ay":-0.02231, "alpha":0.06369, "fx":[-0.03899,0.14138,-0.25895,-0.45966], "fy":[-0.64103,-0.30652,-0.05465,-0.38926]},
    {"t":1.59629, "x":6.40929, "y":2.3693, "heading":2.58765, "vx":-1.43968, "vy":0.61302, "omega":-0.48674, "ax":0.90224, "ay":-0.38515, "alpha":0.04715, "fx":[14.2298,14.13332,14.066,13.84249], "fy":[-6.29398,-5.95729,-5.7034,-6.06648]},
    {"t":1.62531, "x":6.36789, "y":2.38693, "heading":2.57352, "vx":-1.4135, "vy":0.60184, "omega":-0.48537, "ax":0.91116, "ay":-0.38858, "alpha":0.06311, "fx":[14.3299,14.42096,14.16634,13.91089], "fy":[-6.39609,-6.00091,-5.7108,-6.1274]},
    {"t":1.65433, "x":6.32725, "y":2.40424, "heading":2.55944, "vx":-1.38705, "vy":0.59056, "omega":-0.48354, "ax":0.91412, "ay":-0.38969, "alpha":0.07515, "fx":[14.36537,14.54716,14.19682,13.90344], "fy":[-6.46584,-6.01066,-5.67785,-6.15017]},
    {"t":1.68336, "x":6.28737, "y":2.42121, "heading":2.5454, "vx":-1.36052, "vy":0.57925, "omega":-0.48136, "ax":0.9156, "ay":-0.39024, "alpha":0.08615, "fx":[14.38456,14.63274,14.21047,13.87724], "fy":[-6.5268,-6.01513,-5.63482,-6.16202]},
    {"t":1.71238, "x":6.24827, "y":2.43786, "heading":2.53143, "vx":-1.33395, "vy":0.56793, "omega":-0.47885, "ax":0.91649, "ay":-0.39056, "alpha":0.09667, "fx":[14.39663,14.70155,14.21831,13.84383], "fy":[-6.58429,-6.01842,-5.5877,-6.16863]},
    {"t":1.7414, "x":6.20994, "y":2.45418, "heading":2.51753, "vx":-1.30735, "vy":0.55659, "omega":-0.47605, "ax":0.91708, "ay":-0.39078, "alpha":0.10689, "fx":[14.40421,14.76172,14.22426,13.80709], "fy":[-6.63992,-6.02138,-5.53886,-6.17218]},
    {"t":1.77043, "x":6.17238, "y":2.47017, "heading":2.50372, "vx":-1.28073, "vy":0.54525, "omega":-0.47295, "ax":0.9175, "ay":-0.39093, "alpha":0.11695, "fx":[14.40901,14.81679,14.22933,13.76858], "fy":[-6.69462,-6.02524,-5.48868,-6.17313]},
    {"t":1.79945, "x":6.1356, "y":2.48583, "heading":2.48999, "vx":-1.2541, "vy":0.5339, "omega":-0.46955, "ax":0.91782, "ay":-0.39104, "alpha":0.12687, "fx":[14.41144,14.86845,14.23457,13.72913], "fy":[-6.7486,-6.02987,-5.43791,-6.17213]},
    {"t":1.82848, "x":6.09959, "y":2.50116, "heading":2.47636, "vx":-1.22746, "vy":0.52255, "omega":-0.46587, "ax":0.91807, "ay":-0.39112, "alpha":0.13671, "fx":[14.41211,14.91773,14.24007,13.68919], "fy":[-6.80225,-6.03573,-5.38652,-6.16922]},
    {"t":1.8575, "x":6.06435, "y":2.51616, "heading":2.46284, "vx":-1.20082, "vy":0.5112, "omega":-0.4619, "ax":0.91827, "ay":-0.39118, "alpha":0.14647, "fx":[14.41124,14.96518,14.2461,13.64903], "fy":[-6.85564,-6.04281,-5.33472,-6.16459]},
    {"t":1.88652, "x":6.02988, "y":2.53083, "heading":2.44944, "vx":-1.17417, "vy":0.49985, "omega":-0.45765, "ax":0.91843, "ay":-0.39124, "alpha":0.15616, "fx":[14.40881,15.01114,14.25296,13.60887], "fy":[-6.90872,-6.05095,-5.2828,-6.15849]},
    {"t":1.91555, "x":5.99619, "y":2.54518, "heading":2.43615, "vx":-1.14751, "vy":0.48849, "omega":-0.45312, "ax":0.91857, "ay":-0.39128, "alpha":0.1658, "fx":[14.4051,15.05587,14.26057,13.56879], "fy":[-6.96166,-6.06033,-5.23068,-6.15089]},
    {"t":1.94457, "x":5.96328, "y":2.55919, "heading":2.423, "vx":-1.12085, "vy":0.47714, "omega":-0.44831, "ax":0.91869, "ay":-0.39131, "alpha":0.17539, "fx":[14.4002,15.09955,14.26897,13.52888], "fy":[-7.01444,-6.07091,-5.17844,-6.14186]},
    {"t":1.97359, "x":5.93113, "y":2.57287, "heading":2.40999, "vx":-1.09419, "vy":0.46578, "omega":-0.44322, "ax":0.91879, "ay":-0.39134, "alpha":0.18493, "fx":[14.39406,15.14226,14.27832,13.48923], "fy":[-7.06701,-6.08255,-5.12625,-6.13157]},
    {"t":2.00262, "x":5.89976, "y":2.58623, "heading":2.39713, "vx":-1.06752, "vy":0.45442, "omega":-0.43785, "ax":0.91888, "ay":-0.39136, "alpha":0.19444, "fx":[14.38686,15.18413,14.28848,13.44986], "fy":[-7.11945,-6.09535,-5.07403,-6.11999]},
    {"t":2.03164, "x":5.86916, "y":2.59925, "heading":2.38442, "vx":-1.04085, "vy":0.44306, "omega":-0.43221, "ax":0.91895, "ay":-0.39138, "alpha":0.20391, "fx":[14.37866,15.22521,14.29948,13.41079], "fy":[-7.17176,-6.10925,-5.02183,-6.10717]},
    {"t":2.06066, "x":5.83934, "y":2.61194, "heading":2.37188, "vx":-1.01418, "vy":0.4317, "omega":-0.42629, "ax":0.91902, "ay":-0.3914, "alpha":0.21335, "fx":[14.36941,15.26554,14.31137,13.37208], "fy":[-7.22386,-6.12413,-4.96976,-6.09324]},
    {"t":2.08969, "x":5.8103, "y":2.62431, "heading":2.3595, "vx":-0.98751, "vy":0.42034, "omega":-0.4201, "ax":0.91908, "ay":-0.39141, "alpha":0.22274, "fx":[14.35917,15.30517,14.32414,13.33375], "fy":[-7.27576,-6.13997,-4.91784,-6.07824]},
    {"t":2.11871, "x":5.78202, "y":2.63634, "heading":2.34731, "vx":-0.96083, "vy":0.40898, "omega":-0.41363, "ax":0.91914, "ay":-0.39142, "alpha":0.23213, "fx":[14.34815,15.34417,14.33759,13.29574], "fy":[-7.32758,-6.15687,-4.86594,-6.06209]},
    {"t":2.14773, "x":5.75452, "y":2.64805, "heading":2.33531, "vx":-0.93416, "vy":0.39762, "omega":-0.40689, "ax":0.91919, "ay":-0.39143, "alpha":0.24149, "fx":[14.33625,15.38253,14.35187,13.25812], "fy":[-7.37919,-6.17465,-4.81424,-6.04498]},
    {"t":2.17676, "x":5.7278, "y":2.65943, "heading":2.3235, "vx":-0.90748, "vy":0.38626, "omega":-0.39989, "ax":0.91923, "ay":-0.39144, "alpha":0.25083, "fx":[14.3235,15.4203,14.36692,13.22088], "fy":[-7.43061,-6.19325,-4.76272,-6.02694]},
    {"t":2.20578, "x":5.70185, "y":2.67047, "heading":2.31189, "vx":-0.8808, "vy":0.3749, "omega":-0.39261, "ax":0.91927, "ay":-0.39144, "alpha":0.26016, "fx":[14.3101,15.45753,14.38259,13.18398], "fy":[-7.48192,-6.21277,-4.7113,-6.00791]},
    {"t":2.2348, "x":5.67667, "y":2.68119, "heading":2.3005, "vx":-0.85412, "vy":0.36354, "omega":-0.38505, "ax":0.91931, "ay":-0.39145, "alpha":0.26946, "fx":[14.29589,15.49419,14.39903,13.14748], "fy":[-7.53299,-6.23297,-4.66013,-5.98811]},
    {"t":2.26383, "x":5.65227, "y":2.69157, "heading":2.28932, "vx":-0.82744, "vy":0.35218, "omega":-0.37723, "ax":0.91935, "ay":-0.39145, "alpha":0.27876, "fx":[14.28109,15.53037,14.41602,13.11131], "fy":[-7.58394,-6.25398,-4.60908,-5.96743]},
    {"t":2.29285, "x":5.62864, "y":2.70163, "heading":2.27837, "vx":-0.80075, "vy":0.34082, "omega":-0.36914, "ax":0.91938, "ay":-0.39145, "alpha":0.28804, "fx":[14.26565,15.56606,14.43365,13.07548], "fy":[-7.63471,-6.27564,-4.55824,-5.94602]},
    {"t":2.32187, "x":5.60579, "y":2.71136, "heading":2.26766, "vx":-0.77407, "vy":0.32946, "omega":-0.36078, "ax":0.91941, "ay":-0.39146, "alpha":0.29732, "fx":[14.24965,15.60131,14.45181,13.03998], "fy":[-7.68533,-6.29795,-4.50758,-5.92389]},
    {"t":2.3509, "x":5.58371, "y":2.72075, "heading":2.25719, "vx":-0.74739, "vy":0.3181, "omega":-0.35215, "ax":0.91944, "ay":-0.39146, "alpha":0.30659, "fx":[14.23309,15.63612,14.47052,13.0048], "fy":[-7.73576,-6.32082,-4.45712,-5.90112]},
    {"t":2.37992, "x":5.5624, "y":2.72982, "heading":2.24697, "vx":-0.7207, "vy":0.30673, "omega":-0.34326, "ax":0.91947, "ay":-0.39146, "alpha":0.31586, "fx":[14.21606,15.67054,14.48969,12.9699], "fy":[-7.78606,-6.34424,-4.40683,-5.87772]},
    {"t":2.40894, "x":5.54187, "y":2.73856, "heading":2.237, "vx":-0.69401, "vy":0.29537, "omega":-0.33409, "ax":0.91949, "ay":-0.39146, "alpha":0.32513, "fx":[14.19857,15.70458,14.50931,12.93529], "fy":[-7.83621,-6.36813,-4.35674,-5.8538]},
    {"t":2.43797, "x":5.52212, "y":2.74697, "heading":2.22731, "vx":-0.66733, "vy":0.28401, "omega":-0.32465, "ax":0.91952, "ay":-0.39146, "alpha":0.33441, "fx":[14.18071,15.7383,14.52931,12.90091], "fy":[-7.88623,-6.39246,-4.3068,-5.82936]},
    {"t":2.46699, "x":5.50314, "y":2.75504, "heading":2.21788, "vx":-0.64064, "vy":0.27265, "omega":-0.31495, "ax":0.91954, "ay":-0.39146, "alpha":0.34368, "fx":[14.16251,15.77171,14.54965,12.86676], "fy":[-7.93614,-6.41719,-4.257,-5.80446]},
    {"t":2.49601, "x":5.48493, "y":2.76279, "heading":2.20874, "vx":-0.61395, "vy":0.26129, "omega":-0.30497, "ax":0.91956, "ay":-0.39146, "alpha":0.35297, "fx":[14.14399,15.80484,14.57031,12.8328], "fy":[-7.98593,-6.44223,-4.20737,-5.77919]},
    {"t":2.52504, "x":5.4675, "y":2.77021, "heading":2.19989, "vx":-0.58726, "vy":0.24993, "omega":-0.29473, "ax":0.91958, "ay":-0.39145, "alpha":0.36226, "fx":[14.12522,15.83774,14.59122,12.79901], "fy":[-8.03563,-6.46757,-4.15785,-5.75357]},
    {"t":2.55406, "x":5.45084, "y":2.7773, "heading":2.19134, "vx":-0.56057, "vy":0.23857, "omega":-0.28421, "ax":0.9196, "ay":-0.39145, "alpha":0.37156, "fx":[14.10622,15.87041,14.61234,12.7654], "fy":[-8.08524,-6.49311,-4.10847,-5.72768]},
    {"t":2.58308, "x":5.43496, "y":2.78406, "heading":2.18309, "vx":-0.53388, "vy":0.2272, "omega":-0.27343, "ax":0.91962, "ay":-0.39145, "alpha":0.38088, "fx":[14.08709,15.90293,14.63364,12.73185], "fy":[-8.13479,-6.51884,-4.05917,-5.70155]},
    {"t":2.61211, "x":5.41985, "y":2.79049, "heading":2.17515, "vx":-0.50719, "vy":0.21584, "omega":-0.26237, "ax":0.91963, "ay":-0.39145, "alpha":0.39021, "fx":[14.06786,15.93533,14.65505,12.69835], "fy":[-8.18431,-6.54469,-4.00994,-5.67524]},
    {"t":2.64113, "x":5.40552, "y":2.79659, "heading":2.16754, "vx":-0.4805, "vy":0.20448, "omega":-0.25105, "ax":0.91965, "ay":-0.39145, "alpha":0.39957, "fx":[14.04855,15.96762,14.67655,12.6649], "fy":[-8.23379,-6.5706,-3.96078,-5.64884]},
    {"t":2.67015, "x":5.39196, "y":2.80236, "heading":2.16025, "vx":-0.45381, "vy":0.19312, "omega":-0.23945, "ax":0.91967, "ay":-0.39144, "alpha":0.40894, "fx":[14.02924,15.99986,14.69807,12.63143], "fy":[-8.28328,-6.59652,-3.91164,-5.62238]},
    {"t":2.69918, "x":5.37918, "y":2.8078, "heading":2.1533, "vx":-0.42712, "vy":0.18176, "omega":-0.22758, "ax":0.91968, "ay":-0.39144, "alpha":0.41833, "fx":[14.00996,16.03207,14.71959,12.59793], "fy":[-8.33276,-6.62239,-3.86253,-5.59595]},
    {"t":2.7282, "x":5.36717, "y":2.81291, "heading":2.1467, "vx":-0.40043, "vy":0.1704, "omega":-0.21544, "ax":0.9197, "ay":-0.39144, "alpha":0.42775, "fx":[13.99077,16.06432,14.74102,12.56433], "fy":[-8.3823,-6.64816,-3.81338,-5.56957]},
    {"t":2.75722, "x":5.35593, "y":2.81769, "heading":2.14044, "vx":-0.37373, "vy":0.15904, "omega":-0.20303, "ax":0.91971, "ay":-0.39143, "alpha":0.43719, "fx":[13.97175,16.09664,14.76233,12.5306], "fy":[-8.43189,-6.67378,-3.76419,-5.54332]},
    {"t":2.78625, "x":5.34547, "y":2.82214, "heading":2.13455, "vx":-0.34704, "vy":0.14768, "omega":-0.19034, "ax":0.91972, "ay":-0.39143, "alpha":0.44667, "fx":[13.95291,16.12906,14.78348,12.49671], "fy":[-8.48156,-6.69917,-3.71493,-5.51729]},
    {"t":2.81527, "x":5.33579, "y":2.82626, "heading":2.12903, "vx":-0.32035, "vy":0.13632, "omega":-0.17738, "ax":0.91974, "ay":-0.39142, "alpha":0.45617, "fx":[13.93433,16.16164,14.8044,12.46259], "fy":[-8.53134,-6.72429,-3.66557,-5.49151]},
    {"t":2.84429, "x":5.32688, "y":2.83005, "heading":2.12388, "vx":-0.29365, "vy":0.12496, "omega":-0.16414, "ax":0.91975, "ay":-0.39142, "alpha":0.46571, "fx":[13.91606,16.19441,14.82506,12.42823], "fy":[-8.58124,-6.74906,-3.61608,-5.46607]},
    {"t":2.87332, "x":5.31874, "y":2.83352, "heading":2.11912, "vx":-0.26696, "vy":0.1136, "omega":-0.15062, "ax":0.91976, "ay":-0.39142, "alpha":0.47528, "fx":[13.89816,16.22743,14.84538,12.39354], "fy":[-8.63131,-6.77343,-3.56642,-5.44102]},
    {"t":2.90234, "x":5.31138, "y":2.83665, "heading":2.11474, "vx":-0.24027, "vy":0.10224, "omega":-0.13682, "ax":0.91977, "ay":-0.39141, "alpha":0.48488, "fx":[13.88068,16.26074,14.86532,12.3585], "fy":[-8.68154,-6.79734,-3.51657,-5.41646]},
    {"t":2.93136, "x":5.30479, "y":2.83945, "heading":2.11077, "vx":-0.21357, "vy":0.09088, "omega":-0.12275, "ax":0.91978, "ay":-0.39141, "alpha":0.49453, "fx":[13.8637,16.29438,14.88482,12.32305], "fy":[-8.73198,-6.82072,-3.46649,-5.39244]},
    {"t":2.96039, "x":5.29898, "y":2.84192, "heading":2.10721, "vx":-0.18688, "vy":0.07952, "omega":-0.1084, "ax":0.91979, "ay":-0.3914, "alpha":0.50421, "fx":[13.84726,16.3284,14.90382,12.28714], "fy":[-8.78265,-6.8435,-3.41616,-5.36904]},
    {"t":2.98941, "x":5.29395, "y":2.84407, "heading":2.10406, "vx":-0.16018, "vy":0.06816, "omega":-0.09377, "ax":0.91981, "ay":-0.3914, "alpha":0.51394, "fx":[13.83145,16.36286,14.92226,12.25073], "fy":[-8.83357,-6.86563,-3.36552,-5.34634]},
    {"t":3.01844, "x":5.28969, "y":2.84588, "heading":2.10134, "vx":-0.13348, "vy":0.0568, "omega":-0.07885, "ax":0.91982, "ay":-0.39139, "alpha":0.52371, "fx":[13.81632,16.3978,14.94008,12.21374], "fy":[-8.88477,-6.88702,-3.31456,-5.32441]},
    {"t":3.04746, "x":5.2862, "y":2.84736, "heading":2.09905, "vx":-0.10679, "vy":0.04544, "omega":-0.06365, "ax":0.91983, "ay":-0.39139, "alpha":0.53353, "fx":[13.80193,16.43327,14.95722,12.17615], "fy":[-8.93626,-6.90761,-3.26324,-5.30335]},
    {"t":3.07648, "x":5.28349, "y":2.84852, "heading":2.09721, "vx":-0.08009, "vy":0.03408, "omega":-0.04816, "ax":0.91984, "ay":-0.39138, "alpha":0.54339, "fx":[13.78838,16.46931,14.97361,12.13788], "fy":[-8.98807,-6.92732,-3.21152,-5.28323]},
    {"t":3.10551, "x":5.28155, "y":2.84934, "heading":2.09581, "vx":-0.05339, "vy":0.02272, "omega":-0.03239, "ax":0.91985, "ay":-0.39138, "alpha":0.55331, "fx":[13.77571,16.50598,14.98918,12.09891], "fy":[-9.04023,-6.94608,-3.15938,-5.26415]},
    {"t":3.13453, "x":5.28039, "y":2.84984, "heading":2.09487, "vx":-0.0267, "vy":0.01136, "omega":-0.01633, "ax":0.91985, "ay":-0.39137, "alpha":0.56279, "fx":[13.76507,16.54523,15.00332,12.05674], "fy":[-9.08383,-6.96759,-3.113,-5.2451]},
    {"t":3.16355, "x":5.28, "y":2.85, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":1.21898, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
