{
 "name":"Bottom-to-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.470759391784668, "y":0.635575532913208, "heading":-2.2455372356058945, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5776658058166504, "y":2.7471742630004883, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Bottom.x", "val":1.470759391784668}, "y":{"exp":"Station_Bottom.y", "val":0.635575532913208}, "heading":{"exp":"Station_Bottom.heading", "val":-2.2455372356058945}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C_Back.x", "val":3.5776658058166504}, "y":{"exp":"C_Back.y", "val":2.7471742630004883}, "heading":{"exp":"C_Back.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22688],
  "samples":[
    {"t":0.0, "x":1.47076, "y":0.63558, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63453, "ay":5.64741, "alpha":0.47394, "fx":[72.05708,67.89949,68.35872,72.82036], "fy":[68.70492,72.81574,72.37388,67.88399]},
    {"t":0.04231, "x":1.4758, "y":0.64063, "heading":-2.24554, "vx":0.23838, "vy":0.23892, "omega":0.02005, "ax":5.63408, "ay":5.64697, "alpha":0.47221, "fx":[72.04532,67.90281,68.36046,72.80474], "fy":[68.70591,72.80188,72.36055,67.88836]},
    {"t":0.08461, "x":1.49093, "y":0.65579, "heading":-2.24469, "vx":0.47673, "vy":0.47782, "omega":0.04003, "ax":5.63355, "ay":5.64645, "alpha":0.47026, "fx":[72.02907,67.90434,68.36511,72.78855], "fy":[68.70956,72.78773,72.34234,67.89111]},
    {"t":0.12692, "x":1.51614, "y":0.68106, "heading":-2.243, "vx":0.71507, "vy":0.7167, "omega":0.05992, "ax":5.63292, "ay":5.64583, "alpha":0.468, "fx":[72.00774,67.90429,68.37269,72.77092], "fy":[68.71584,72.7725,72.31858,67.89248]},
    {"t":0.16922, "x":1.55143, "y":0.71643, "heading":-2.24046, "vx":0.95337, "vy":0.95556, "omega":0.07972, "ax":5.63215, "ay":5.64506, "alpha":0.46529, "fx":[71.98049,67.90292,68.38323,72.75062], "fy":[68.72473,72.75508,72.28835,67.89283]},
    {"t":0.21153, "x":1.59681, "y":0.76191, "heading":-2.23709, "vx":1.19165, "vy":1.19438, "omega":0.09941, "ax":5.63119, "ay":5.64409, "alpha":0.46196, "fx":[71.94605,67.90068,68.39677,72.72579], "fy":[68.73622,72.73378,72.25019,67.8927]},
    {"t":0.25384, "x":1.65226, "y":0.81749, "heading":-2.23288, "vx":1.42988, "vy":1.43316, "omega":0.11895, "ax":5.62996, "ay":5.64285, "alpha":0.4577, "fx":[71.90242,67.89818,68.41339,72.69353], "fy":[68.75027,72.706,72.20189,67.89291]},
    {"t":0.29614, "x":1.71779, "y":0.88317, "heading":-2.22785, "vx":1.66807, "vy":1.67189, "omega":0.13831, "ax":5.6283, "ay":5.6412, "alpha":0.45202, "fx":[71.84627,67.89649,68.43317,72.64904], "fy":[68.76681,72.66739,72.13971,67.8948]},
    {"t":0.33845, "x":1.7934, "y":0.95895, "heading":-2.222, "vx":1.90618, "vy":1.91054, "omega":0.15744, "ax":5.62598, "ay":5.6389, "alpha":0.44403, "fx":[71.77162,67.89742,68.45627,72.58378], "fy":[68.78572,72.61018,72.05704,67.90068]},
    {"t":0.38076, "x":1.87907, "y":1.04483, "heading":-2.21534, "vx":2.14419, "vy":2.1491, "omega":0.17622, "ax":5.62248, "ay":5.63544, "alpha":0.43194, "fx":[71.66653,67.90444,68.48291,72.48084], "fy":[68.80663,72.51891,71.94073,67.91501]},
    {"t":0.42306, "x":1.97482, "y":1.14079, "heading":-2.20788, "vx":2.38206, "vy":2.38752, "omega":0.1945, "ax":5.61664, "ay":5.62969, "alpha":0.41169, "fx":[71.50332,67.92521,68.51325,72.30145], "fy":[68.8285,72.3579,71.76058,67.94754]},
    {"t":0.46537, "x":2.08062, "y":1.24683, "heading":-2.19965, "vx":2.61968, "vy":2.62569, "omega":0.21191, "ax":5.60493, "ay":5.61821, "alpha":0.3714, "fx":[71.19989,67.98024,68.54622,71.93267], "fy":[68.84683,72.0219,71.4285,68.0244]},
    {"t":0.50767, "x":2.19647, "y":1.36295, "heading":-2.19069, "vx":2.8568, "vy":2.86338, "omega":0.22763, "ax":5.5699, "ay":5.58385, "alpha":0.25616, "fx":[70.35817,68.14592,68.55923,70.84783], "fy":[68.82411,71.00651,70.53271,68.24384]},
    {"t":0.54998, "x":2.32231, "y":1.48908, "heading":-2.18106, "vx":3.09244, "vy":3.09961, "omega":0.23846, "ax":3.14405, "ay":3.14678, "alpha":-5.61736, "fx":[15.31902,50.54444,57.41015,33.59941], "fy":[42.00371,12.61858,41.44721,60.93963]},
    {"t":0.59229, "x":2.45595, "y":1.62303, "heading":-2.17097, "vx":3.22546, "vy":3.23274, "omega":0.00081, "ax":0.00123, "ay":-0.00126, "alpha":0.0001, "fx":[0.01574,0.01533,0.01497,0.01537], "fy":[-0.01562,-0.01534,-0.01587,-0.01615]},
    {"t":0.63459, "x":2.59241, "y":1.75979, "heading":-2.17094, "vx":3.22551, "vy":3.23268, "omega":0.00082, "ax":-3.14192, "ay":-3.1498, "alpha":5.73166, "fx":[-14.87266,-51.02818,-57.58663,-33.27916], "fy":[-41.88542,-12.0766,-41.77386,-61.42385]},
    {"t":0.6769, "x":2.72606, "y":1.89374, "heading":-2.1709, "vx":3.09259, "vy":3.09943, "omega":0.2433, "ax":-5.56979, "ay":-5.58403, "alpha":-0.2504, "fx":[-70.30221,-68.15427,-68.6158,-70.83315], "fy":[-68.88043,-70.9969,-70.47829,-68.26059]},
    {"t":0.71921, "x":2.85191, "y":2.01987, "heading":-2.16061, "vx":2.85695, "vy":2.86319, "omega":0.23271, "ax":-5.60495, "ay":-5.61823, "alpha":-0.37115, "fx":[-71.09621,-67.92319,-68.65828,-71.98199], "fy":[-68.95414,-72.07455,-71.3204,-67.97355]},
    {"t":0.76151, "x":2.96776, "y":2.13597, "heading":-2.15076, "vx":2.61982, "vy":2.6255, "omega":0.21701, "ax":-5.61673, "ay":-5.6296, "alpha":-0.41473, "fx":[-71.34638,-67.81505,-68.68555,-72.40079], "fy":[-68.99163,-72.46007,-71.59507,-67.84302]},
    {"t":0.80382, "x":3.07357, "y":2.24201, "heading":-2.14158, "vx":2.3822, "vy":2.38733, "omega":0.19946, "ax":-5.62264, "ay":-5.63525, "alpha":-0.43754, "fx":[-71.45832,-67.74758,-68.71307,-72.62349], "fy":[-69.02337,-72.66442,-71.72024,-67.76378]},
    {"t":0.84612, "x":3.16932, "y":2.33796, "heading":-2.13314, "vx":2.14433, "vy":2.14893, "omega":0.18095, "ax":-5.62619, "ay":-5.63862, "alpha":-0.45176, "fx":[-71.51584,-67.69913,-68.74012,-72.76454], "fy":[-69.05215,-72.79407,-71.78561,-67.70825]},
    {"t":0.88843, "x":3.255, "y":2.42383, "heading":-2.12549, "vx":1.90631, "vy":1.91038, "omega":0.16184, "ax":-5.62856, "ay":-5.64086, "alpha":-0.46155, "fx":[-71.54729,-67.66172,-68.76581,-72.86317], "fy":[-69.07838,-72.88505,-71.822,-67.66622]},
    {"t":0.93074, "x":3.33062, "y":2.4996, "heading":-2.11864, "vx":1.66818, "vy":1.67173, "omega":0.14231, "ax":-5.63026, "ay":-5.64245, "alpha":-0.46875, "fx":[-71.56493,-67.63175,-68.78958,-72.93648], "fy":[-69.10205,-72.95295,-71.84289,-67.63309]},
    {"t":0.97304, "x":3.39615, "y":2.56528, "heading":-2.11262, "vx":1.42999, "vy":1.43302, "omega":0.12248, "ax":-5.63154, "ay":-5.64364, "alpha":-0.47426, "fx":[-71.57491,-67.60735,-68.81105,-72.9931], "fy":[-69.12312,-73.0056,-71.85509,-67.60643]},
    {"t":1.01535, "x":3.45161, "y":2.62085, "heading":-2.10744, "vx":1.19174, "vy":1.19426, "omega":0.10242, "ax":-5.63253, "ay":-5.64456, "alpha":-0.47858, "fx":[-71.5807,-67.58745,-68.83001,-73.03786], "fy":[-69.14153,-73.04735,-71.86245,-67.58488]},
    {"t":1.05766, "x":3.49699, "y":2.66633, "heading":-2.10311, "vx":0.95345, "vy":0.95546, "omega":0.08217, "ax":-5.63333, "ay":-5.6453, "alpha":-0.48201, "fx":[-71.58438,-67.57141,-68.84627,-73.07371], "fy":[-69.15723,-73.08086,-71.8673,-67.56758]},
    {"t":1.09996, "x":3.53228, "y":2.7017, "heading":-2.09963, "vx":0.71512, "vy":0.71663, "omega":0.06178, "ax":-5.63398, "ay":-5.6459, "alpha":-0.48475, "fx":[-71.58728,-67.55878,-68.85972,-73.1025], "fy":[-69.17017,-73.10779,-71.87114,-67.55399]},
    {"t":1.14227, "x":3.5575, "y":2.72696, "heading":-2.09702, "vx":0.47677, "vy":0.47777, "omega":0.04127, "ax":-5.63452, "ay":-5.6464, "alpha":-0.48692, "fx":[-71.5903,-67.54929,-68.87028,-73.1255], "fy":[-69.18032,-73.12927,-71.87496,-67.54372]},
    {"t":1.18457, "x":3.57262, "y":2.74212, "heading":-2.09527, "vx":0.23839, "vy":0.2389, "omega":0.02067, "ax":-5.63498, "ay":-5.64683, "alpha":-0.48861, "fx":[-71.59406,-67.54273,-68.8779,-73.14359], "fy":[-69.18765,-73.14608,-71.87948,-67.53652]},
    {"t":1.22688, "x":3.57767, "y":2.74717, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
