{
 "name":"Bottom02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.047022819519043, "y":2.189486503601074, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791017770767212, "y":1.5516198873519895, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.047022819519043 m", "val":4.047022819519043}, "y":{"exp":"2.189486503601074 m", "val":2.189486503601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.791017770767212 m", "val":2.791017770767212}, "y":{"exp":"1.5516198873519897 m", "val":1.5516198873519895}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59965,1.19929,2.70002],
  "samples":[
    {"t":0.0, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57042, "ay":-2.84019, "alpha":-0.09063, "fx":[-87.06811,-87.05092,-86.64401,-86.65852], "fy":[-43.86629,-43.90308,-44.7006,-44.66981]},
    {"t":0.02399, "x":5.2784, "y":2.81918, "heading":2.0944, "vx":-0.13361, "vy":-0.06812, "omega":-0.00217, "ax":-5.57001, "ay":-2.84006, "alpha":-0.0917, "fx":[-87.06415,-87.0468,-86.63512,-86.64973], "fy":[-43.85934,-43.89662,-44.70344,-44.67231]},
    {"t":0.04797, "x":5.27359, "y":2.81673, "heading":2.09434, "vx":-0.26721, "vy":-0.13625, "omega":-0.00437, "ax":-5.56957, "ay":-2.83992, "alpha":-0.09286, "fx":[-87.0599,-87.04238,-86.62553,-86.64024], "fy":[-43.85175,-43.88951,-44.70644,-44.67497]},
    {"t":0.07196, "x":5.26558, "y":2.81265, "heading":2.09424, "vx":-0.4008, "vy":-0.20436, "omega":-0.0066, "ax":-5.56909, "ay":-2.83976, "alpha":-0.09412, "fx":[-87.05532,-87.03763,-86.61516,-86.62995], "fy":[-43.84343,-43.8817,-44.70962,-44.67782]},
    {"t":0.09594, "x":5.25436, "y":2.80693, "heading":2.09408, "vx":-0.53438, "vy":-0.27248, "omega":-0.00886, "ax":-5.56856, "ay":-2.83957, "alpha":-0.09549, "fx":[-87.05036,-87.03251,-86.60389,-86.61876], "fy":[-43.83428,-43.87307,-44.71299,-44.68086]},
    {"t":0.11993, "x":5.23994, "y":2.79958, "heading":2.09387, "vx":-0.66795, "vy":-0.34059, "omega":-0.01115, "ax":-5.568, "ay":-2.83937, "alpha":-0.097, "fx":[-87.04497,-87.02697,-86.5916,-86.60654], "fy":[-43.82418,-43.86351,-44.7166,-44.68414]},
    {"t":0.14392, "x":5.22232, "y":2.79059, "heading":2.0936, "vx":-0.8015, "vy":-0.40869, "omega":-0.01348, "ax":-5.56737, "ay":-2.83914, "alpha":-0.09866, "fx":[-87.03909,-87.02093,-86.57815,-86.59314], "fy":[-43.81299,-43.85289,-44.72047,-44.68767]},
    {"t":0.1679, "x":5.20149, "y":2.77997, "heading":2.09328, "vx":-0.93504, "vy":-0.47679, "omega":-0.01584, "ax":-5.56669, "ay":-2.83888, "alpha":-0.1005, "fx":[-87.03265,-87.01432,-86.56334,-86.57837], "fy":[-43.80053,-43.84105,-44.72465,-44.69151]},
    {"t":0.19189, "x":5.17747, "y":2.76772, "heading":2.0929, "vx":-1.06856, "vy":-0.54488, "omega":-0.01825, "ax":-5.56594, "ay":-2.83858, "alpha":-0.10255, "fx":[-87.02555,-87.00705,-86.54695,-86.56201], "fy":[-43.78659,-43.82777,-44.72919,-44.69569]},
    {"t":0.21587, "x":5.15023, "y":2.75383, "heading":2.09246, "vx":-1.20207, "vy":-0.61297, "omega":-0.02071, "ax":-5.5651, "ay":-2.83824, "alpha":-0.10483, "fx":[-87.01768,-86.999,-86.52871,-86.54379], "fy":[-43.77091,-43.81281,-44.73416,-44.70027]},
    {"t":0.23986, "x":5.1198, "y":2.73831, "heading":2.09196, "vx":-1.33555, "vy":-0.68105, "omega":-0.02323, "ax":-5.56416, "ay":-2.83785, "alpha":-0.1074, "fx":[-87.00889,-86.99003,-86.50827,-86.52335], "fy":[-43.75315,-43.79586,-44.73962,-44.70533]},
    {"t":0.26384, "x":5.08617, "y":2.72116, "heading":2.0914, "vx":-1.46901, "vy":-0.74912, "omega":-0.0258, "ax":-5.5631, "ay":-2.83741, "alpha":-0.11032, "fx":[-86.99901,-86.97995,-86.4852,-86.50027], "fy":[-43.73292,-43.77652,-44.74568,-44.71095]},
    {"t":0.28783, "x":5.04933, "y":2.70238, "heading":2.09079, "vx":-1.60245, "vy":-0.81717, "omega":-0.02845, "ax":-5.56189, "ay":-2.83689, "alpha":-0.11366, "fx":[-86.98781,-86.96854,-86.45894,-86.47397], "fy":[-43.70966,-43.75429,-44.75247,-44.71725]},
    {"t":0.31182, "x":5.00929, "y":2.68196, "heading":2.0901, "vx":-1.73586, "vy":-0.88522, "omega":-0.03117, "ax":-5.56051, "ay":-2.83628, "alpha":-0.1175, "fx":[-86.975,-86.95549,-86.42877,-86.44374], "fy":[-43.68269,-43.72851,-44.76015,-44.72439]},
    {"t":0.3358, "x":4.96606, "y":2.65991, "heading":2.08936, "vx":-1.86923, "vy":-0.95325, "omega":-0.03399, "ax":-5.5589, "ay":-2.83556, "alpha":-0.12199, "fx":[-86.96016,-86.94039,-86.39373,-86.40859], "fy":[-43.65108,-43.69831,-44.76895,-44.73255]},
    {"t":0.35979, "x":4.91962, "y":2.63623, "heading":2.08854, "vx":-2.00257, "vy":-1.02126, "omega":-0.03692, "ax":-5.55702, "ay":-2.8347, "alpha":-0.12729, "fx":[-86.94277,-86.92271,-86.3525,-86.36722], "fy":[-43.61358,-43.6625,-44.77914,-44.742]},
    {"t":0.38377, "x":4.86999, "y":2.61092, "heading":2.08766, "vx":-2.13586, "vy":-1.08926, "omega":-0.03997, "ax":-5.55476, "ay":-2.83366, "alpha":-0.13363, "fx":[-86.92207,-86.90167,-86.30328,-86.31777], "fy":[-43.56843,-43.61942,-44.79116,-44.75314]},
    {"t":0.40776, "x":4.81716, "y":2.58398, "heading":2.0867, "vx":-2.26909, "vy":-1.15722, "omega":-0.04318, "ax":-5.55203, "ay":-2.83237, "alpha":-0.14138, "fx":[-86.89698,-86.8762,-86.24346,-86.25762], "fy":[-43.5131,-43.56671,-44.80558,-44.76649]},
    {"t":0.43175, "x":4.76114, "y":2.5554, "heading":2.08566, "vx":-2.40226, "vy":-1.22516, "omega":-0.04657, "ax":-5.54863, "ay":-2.83075, "alpha":-0.15104, "fx":[-86.86589,-86.84467,-86.16915,-86.18282], "fy":[-43.44385,-43.50083,-44.8233,-44.78285]},
    {"t":0.45573, "x":4.70192, "y":2.5252, "heading":2.08454, "vx":-2.53535, "vy":-1.29306, "omega":-0.05019, "ax":-5.5443, "ay":-2.82866, "alpha":-0.16341, "fx":[-86.8263,-86.80455,-86.07434,-86.08722], "fy":[-43.35482,-43.41631,-44.84566,-44.80349]},
    {"t":0.47972, "x":4.63952, "y":2.49338, "heading":2.08334, "vx":-2.66834, "vy":-1.36091, "omega":-0.05411, "ax":-5.53858, "ay":-2.82586, "alpha":-0.17982, "fx":[-86.77405,-86.75172,-85.94912,-85.9607], "fy":[-43.23634,-43.30413,-44.8749,-44.83046]},
    {"t":0.5037, "x":4.57392, "y":2.45992, "heading":2.08204, "vx":-2.80118, "vy":-1.42869, "omega":-0.05842, "ax":-5.53067, "ay":-2.82195, "alpha":-0.2026, "fx":[-86.70176,-86.67883,-85.776,-85.78526], "fy":[-43.07128,-43.1484,-44.91494,-44.8674]},
    {"t":0.52769, "x":4.50514, "y":2.42484, "heading":2.08064, "vx":-2.93384, "vy":-1.49638, "omega":-0.06328, "ax":-5.51898, "ay":-2.81613, "alpha":-0.23635, "fx":[-86.59494,-86.57158,-85.52092,-85.52565], "fy":[-42.82609,-42.9182,-44.97337,-44.92138]},
    {"t":0.55168, "x":4.43318, "y":2.38814, "heading":2.07912, "vx":-3.06622, "vy":-1.56392, "omega":-0.06895, "ax":-5.49998, "ay":-2.8066, "alpha":-0.29141, "fx":[-86.42058,-86.39782,-85.1076,-85.10206], "fy":[-42.42499,-42.54441,-45.06697,-45.00822]},
    {"t":0.57566, "x":4.35805, "y":2.34982, "heading":2.07747, "vx":-3.19814, "vy":-1.63124, "omega":-0.07594, "ax":-5.46364, "ay":-2.78827, "alpha":-0.39694, "fx":[-86.08398,-86.06703,-84.32303,-84.2877], "fy":[-41.65342,-41.83474,-45.24151,-45.17169]},
    {"t":0.59965, "x":4.27977, "y":2.30989, "heading":2.07565, "vx":-3.32919, "vy":-1.69812, "omega":-0.08546, "ax":-5.36642, "ay":-2.73904, "alpha":-0.67931, "fx":[-85.15868,-85.1888,-82.26548,-82.0849], "fy":[-39.57626,-39.98228,-45.6801,-45.59237]},
    {"t":0.62363, "x":4.19837, "y":2.26837, "heading":2.0736, "vx":-3.45791, "vy":-1.76382, "omega":-0.10176, "ax":-4.31114, "ay":-2.20465, "alpha":-3.66321, "fx":[-72.54567,-76.30922,-63.55269,-56.47366], "fy":[-17.06887,-23.97259,-48.33551,-48.1247]},
    {"t":0.64762, "x":4.11419, "y":2.22543, "heading":2.07116, "vx":-3.56132, "vy":-1.8167, "omega":-0.18962, "ax":-0.01593, "ay":-0.00462, "alpha":-10.58078, "fx":[6.76062,-38.10152,-7.3151,37.66269], "fy":[40.44634,15.82148,-40.52661,-16.02955]},
    {"t":0.67161, "x":4.02877, "y":2.18185, "heading":2.06661, "vx":-3.5617, "vy":-1.81681, "omega":-0.44341, "ax":-0.00551, "ay":0.01323, "alpha":-10.33989, "fx":[6.94032,-37.00289,-7.17562,36.89474], "fy":[39.71798,15.95831,-39.34783,-15.50305]},
    {"t":0.69559, "x":3.94334, "y":2.13828, "heading":2.05597, "vx":-3.56183, "vy":-1.81649, "omega":-0.69142, "ax":0.68051, "ay":0.38278, "alpha":-10.14589, "fx":[18.135,-26.06981,4.74014,45.63707], "fy":[43.11074,24.04809,-34.52518,-8.76026]},
    {"t":0.71958, "x":3.8581, "y":2.09482, "heading":2.03939, "vx":-3.54551, "vy":-1.80731, "omega":-0.93478, "ax":5.30982, "ay":2.71565, "alpha":-0.75829, "fx":[81.31425,80.94718,84.36914,84.53749], "fy":[45.55155,45.63421,38.94198,39.2443]},
    {"t":0.74356, "x":3.77458, "y":2.05225, "heading":2.01697, "vx":-3.41815, "vy":-1.74217, "omega":-0.95297, "ax":5.44768, "ay":2.78364, "alpha":-0.37148, "fx":[84.1765,84.05525,85.73227,85.80221], "fy":[44.97972,45.06326,41.77938,41.79034]},
    {"t":0.76755, "x":3.69416, "y":2.01126, "heading":1.99411, "vx":-3.28748, "vy":-1.67541, "omega":-0.96188, "ax":5.49222, "ay":2.80568, "alpha":-0.24002, "fx":[85.13971,85.0606,86.14354,86.20014], "fy":[44.75359,44.84195,42.72053,42.6715]},
    {"t":0.79153, "x":3.61689, "y":1.97188, "heading":1.97104, "vx":-3.15574, "vy":-1.60811, "omega":-0.96764, "ax":5.51414, "ay":2.81661, "alpha":-0.17238, "fx":[85.62437,85.56007,86.33725,86.38943], "fy":[44.6287,44.71847,43.19572,43.12601]},
    {"t":0.81552, "x":3.54278, "y":1.93412, "heading":1.94783, "vx":-3.02348, "vy":-1.54055, "omega":-0.97177, "ax":5.52715, "ay":2.82316, "alpha":-0.13064, "fx":[85.91647,85.85993,86.44846,86.49777], "fy":[44.54883,44.63745,43.48417,43.40691]},
    {"t":0.83951, "x":3.47185, "y":1.89798, "heading":1.92452, "vx":-2.89091, "vy":-1.47283, "omega":-0.97491, "ax":5.53575, "ay":2.82754, "alpha":-0.10212, "fx":[86.11167,86.06052,86.52011,86.56669], "fy":[44.49353,44.5792,43.67847,43.59963]},
    {"t":0.86349, "x":3.4041, "y":1.86347, "heading":1.90113, "vx":-2.75813, "vy":-1.40501, "omega":-0.97736, "ax":5.54185, "ay":2.8307, "alpha":-0.0813, "fx":[86.25112,86.20445,86.56995,86.61363], "fy":[44.45336,44.5348,43.81841,43.7412]},
    {"t":0.88748, "x":3.33954, "y":1.83058, "heading":1.87769, "vx":-2.6252, "vy":-1.33712, "omega":-0.97931, "ax":5.54638, "ay":2.8331, "alpha":-0.0654, "fx":[86.35549,86.31294,86.60658,86.64713], "fy":[44.42328,44.49957,43.92398,43.85038]},
    {"t":0.91146, "x":3.27817, "y":1.79933, "heading":1.8542, "vx":-2.49217, "vy":-1.26916, "omega":-0.98087, "ax":5.54989, "ay":2.83499, "alpha":-0.05283, "fx":[86.43631,86.39776,86.63466,86.67187], "fy":[44.40036,44.47078,44.00637,43.93766]},
    {"t":0.93545, "x":3.21999, "y":1.7697, "heading":1.83068, "vx":-2.35905, "vy":-1.20116, "omega":-0.98214, "ax":5.55267, "ay":2.83653, "alpha":-0.04265, "fx":[86.50053,86.46596,86.65692,86.69059], "fy":[44.38271,44.44673,44.07236,44.00942]},
    {"t":0.95944, "x":3.165, "y":1.7417, "heading":1.80712, "vx":-2.22586, "vy":-1.13313, "omega":-0.98316, "ax":5.55492, "ay":2.83781, "alpha":-0.03424, "fx":[86.5526,86.52202,86.67504,86.70502], "fy":[44.36909,44.42628,44.12627,44.06976]},
    {"t":0.98342, "x":3.11321, "y":1.71534, "heading":1.78354, "vx":-2.09262, "vy":-1.06506, "omega":-0.98399, "ax":5.55679, "ay":2.83891, "alpha":-0.02717, "fx":[86.59549,86.56895,86.69014,86.7163], "fy":[44.35865,44.40868,44.17104,44.12142]},
    {"t":1.00741, "x":3.06461, "y":1.69061, "heading":1.75993, "vx":-1.95934, "vy":-0.99696, "omega":-0.98464, "ax":5.55835, "ay":2.83986, "alpha":-0.02115, "fx":[86.63128,86.60881,86.70298,86.72521], "fy":[44.35075,44.39335,44.2087,44.16633]},
    {"t":1.03139, "x":3.01922, "y":1.66752, "heading":1.73632, "vx":-1.82602, "vy":-0.92885, "omega":-0.98514, "ax":5.55967, "ay":2.8407, "alpha":-0.01598, "fx":[86.66144,86.64309,86.71407,86.73228], "fy":[44.34493,44.3799,44.24071,44.20587]},
    {"t":1.05538, "x":2.97702, "y":1.64605, "heading":1.71269, "vx":-1.69266, "vy":-0.86071, "omega":-0.98553, "ax":5.56081, "ay":2.84145, "alpha":-0.01149, "fx":[86.68708,86.67287,86.72379,86.73792], "fy":[44.34086,44.36803,44.26816,44.24106]},
    {"t":1.07937, "x":2.93802, "y":1.62623, "heading":1.68905, "vx":-1.55928, "vy":-0.79256, "omega":-0.9858, "ax":5.56179, "ay":2.84212, "alpha":-0.00757, "fx":[86.70901,86.69898,86.73243,86.74243], "fy":[44.33824,44.35749,44.29187,44.27266]},
    {"t":1.10335, "x":2.90222, "y":1.60803, "heading":1.6654, "vx":-1.42588, "vy":-0.72439, "omega":-0.98599, "ax":5.56264, "ay":2.84274, "alpha":-0.00412, "fx":[86.72787,86.72204,86.7402,86.74602], "fy":[44.33688,44.3481,44.31248,44.30127]},
    {"t":1.12734, "x":2.86962, "y":1.59148, "heading":1.64175, "vx":-1.29245, "vy":-0.6562, "omega":-0.98608, "ax":5.56339, "ay":2.84331, "alpha":-0.00108, "fx":[86.74415,86.74254,86.74725,86.74887], "fy":[44.3366,44.33972,44.33046,44.32735]},
    {"t":1.15132, "x":2.84022, "y":1.57655, "heading":1.6181, "vx":-1.15901, "vy":-0.588, "omega":-0.98611, "ax":5.56405, "ay":2.84383, "alpha":0.00163, "fx":[86.75825,86.76086,86.75372,86.75112], "fy":[44.33726,44.33223,44.34623,44.35126]},
    {"t":1.17531, "x":2.81402, "y":1.56327, "heading":1.59445, "vx":-1.02555, "vy":-0.51979, "omega":-0.98607, "ax":5.56463, "ay":2.84433, "alpha":0.00404, "fx":[86.77048,86.77731,86.7597,86.75286], "fy":[44.33875,44.32554,44.36009,44.37331]},
    {"t":1.19929, "x":2.79102, "y":1.55162, "heading":1.5708, "vx":-0.89208, "vy":-0.45156, "omega":-0.98597, "ax":-0.26766, "ay":0.55179, "alpha":2.15502, "fx":[-9.53563,1.09163,1.06572,-9.31532], "fy":[2.07702,2.09674,15.18714,15.05395]},
    {"t":1.23681, "x":2.75736, "y":1.53507, "heading":1.5338, "vx":-0.90212, "vy":-0.43086, "omega":-0.90512, "ax":-0.00956, "ay":0.02004, "alpha":1.96379, "fx":[-5.1194,4.37986,4.81771,-4.67439], "fy":[-5.47322,-5.82658,6.10008,6.44937]},
    {"t":1.27433, "x":2.72351, "y":1.51892, "heading":1.49985, "vx":-0.90248, "vy":-0.43011, "omega":-0.83144, "ax":-0.00015, "ay":0.00031, "alpha":1.74556, "fx":[-4.59073,3.83422,4.58611,-3.83876], "fy":[-4.98587,-5.58465,4.99549,5.59422]},
    {"t":1.31185, "x":2.68965, "y":1.50278, "heading":1.46865, "vx":-0.90248, "vy":-0.4301, "omega":-0.76595, "ax":0.0002, "ay":-0.00042, "alpha":1.54354, "fx":[-4.18991,3.23977,4.19618,-3.23358], "fy":[-4.29095,-5.05248,4.27783,5.03942]},
    {"t":1.34937, "x":2.65579, "y":1.48664, "heading":1.43991, "vx":-0.90248, "vy":-0.43012, "omega":-0.70804, "ax":0.00022, "ay":-0.00045, "alpha":1.35685, "fx":[-3.78921,2.71993,3.79598,-2.71323], "fy":[-3.66583,-4.52263,3.65166,4.50852]},
    {"t":1.38689, "x":2.62193, "y":1.4705, "heading":1.41335, "vx":-0.90247, "vy":-0.43013, "omega":-0.65714, "ax":0.00022, "ay":-0.00046, "alpha":1.18464, "fx":[-3.39148,2.26966,3.39836,-2.26282], "fy":[-3.11252,-4.01126,3.09808,3.99687]},
    {"t":1.4244, "x":2.58807, "y":1.45437, "heading":1.3887, "vx":-0.90246, "vy":-0.43015, "omega":-0.61269, "ax":0.00022, "ay":-0.00047, "alpha":1.02612, "fx":[-3.00256,1.88038,3.00956,-1.87341], "fy":[-2.62381,-3.52294,2.60912,3.50829]},
    {"t":1.46192, "x":2.55421, "y":1.43823, "heading":1.36571, "vx":-0.90245, "vy":-0.43017, "omega":-0.57419, "ax":0.00023, "ay":-0.00048, "alpha":0.88059, "fx":[-2.62709,1.54448,2.63421,-1.53738], "fy":[-2.19296,-3.06069,2.17803,3.04578]},
    {"t":1.49944, "x":2.52035, "y":1.42209, "heading":1.34417, "vx":-0.90244, "vy":-0.43019, "omega":-0.54115, "ax":0.00023, "ay":-0.00049, "alpha":0.74742, "fx":[-2.26864,1.25539,2.27589,-1.24816], "fy":[-1.81407,-2.62667,1.79886,2.61149]},
    {"t":1.53696, "x":2.4865, "y":1.40595, "heading":1.32386, "vx":-0.90244, "vy":-0.4302, "omega":-0.51311, "ax":0.00024, "ay":-0.0005, "alpha":0.62607, "fx":[-1.92999,1.00747,1.93736,-1.0001], "fy":[-1.48196,-2.22242,1.46648,2.20695]},
    {"t":1.57448, "x":2.45264, "y":1.38981, "heading":1.30461, "vx":-0.90243, "vy":-0.43022, "omega":-0.48962, "ax":0.00024, "ay":-0.00051, "alpha":0.51608, "fx":[-1.6133,0.79589,1.62081,-0.78839], "fy":[-1.1922,-1.84907,1.17643,1.83332]},
    {"t":1.61199, "x":2.41878, "y":1.37367, "heading":1.28624, "vx":-0.90242, "vy":-0.43024, "omega":-0.47026, "ax":0.00025, "ay":-0.00051, "alpha":0.41708, "fx":[-1.3204,0.61657,1.32804,-0.60892], "fy":[-0.94099,-1.50753,0.92493,1.49148]},
    {"t":1.64951, "x":2.38493, "y":1.35752, "heading":1.2686, "vx":-0.90241, "vy":-0.43026, "omega":-0.45461, "ax":0.00025, "ay":-0.00052, "alpha":0.32879, "fx":[-1.05282,0.466,1.06061,-0.45821], "fy":[-0.72512,-1.1986,0.70875,1.18224]},
    {"t":1.68703, "x":2.35107, "y":1.34138, "heading":1.25154, "vx":-0.9024, "vy":-0.43028, "omega":-0.44228, "ax":0.00025, "ay":-0.00053, "alpha":0.25102, "fx":[-0.81201,0.34122,0.81996,-0.33328], "fy":[-0.54186,-0.92307,0.52518,0.90639]},
    {"t":1.72455, "x":2.31721, "y":1.32524, "heading":1.23495, "vx":-0.90239, "vy":-0.4303, "omega":-0.43286, "ax":0.00026, "ay":-0.00055, "alpha":0.18368, "fx":[-0.59942,0.23969,0.60753,-0.23158], "fy":[-0.38894,-0.68184,0.37192,0.66483]},
    {"t":1.76207, "x":2.28336, "y":1.30909, "heading":1.21871, "vx":-0.90238, "vy":-0.43032, "omega":-0.42597, "ax":0.00027, "ay":-0.00056, "alpha":0.12677, "fx":[-0.41657,0.15919,0.42484,-0.15093], "fy":[-0.26444,-0.47597,0.24708,0.45862]},
    {"t":1.79958, "x":2.2495, "y":1.29295, "heading":1.20273, "vx":-0.90237, "vy":-0.43034, "omega":-0.42121, "ax":0.00027, "ay":-0.00057, "alpha":0.0804, "fx":[-0.26514,0.09781,0.27358,-0.08937], "fy":[-0.16677,-0.30674,0.14906,0.28903]},
    {"t":1.8371, "x":2.21565, "y":1.2768, "heading":1.18692, "vx":-0.90236, "vy":-0.43036, "omega":-0.4182, "ax":0.00028, "ay":-0.00058, "alpha":0.04476, "fx":[-0.14704,0.05379,0.15566,-0.04517], "fy":[-0.09459,-0.1757,0.0765,0.15762]},
    {"t":1.87462, "x":2.18179, "y":1.26065, "heading":1.17124, "vx":-0.90235, "vy":-0.43038, "omega":-0.41652, "ax":0.00028, "ay":-0.00059, "alpha":0.02019, "fx":[-0.06446,0.02554,0.07326,-0.01673], "fy":[-0.04674,-0.08474,0.02827,0.06627]},
    {"t":1.91214, "x":2.14794, "y":1.24451, "heading":1.15561, "vx":-0.90234, "vy":-0.43041, "omega":-0.41576, "ax":0.00029, "ay":-0.00061, "alpha":0.0071, "fx":[-0.01992,0.01151,0.02891,-0.00252], "fy":[-0.02224,-0.0361,0.00337,0.01722]},
    {"t":1.94966, "x":2.11408, "y":1.22836, "heading":1.14001, "vx":-0.90233, "vy":-0.43043, "omega":-0.41549, "ax":0.00029, "ay":-0.00062, "alpha":0.00603, "fx":[-0.01631,0.0102,0.02551,-0.00101], "fy":[-0.02021,-0.03239,0.00091,0.01309]},
    {"t":1.98717, "x":2.08023, "y":1.21221, "heading":1.12442, "vx":-0.90232, "vy":-0.43045, "omega":-0.41527, "ax":0.0003, "ay":-0.00063, "alpha":0.01765, "fx":[-0.05695,0.02007,0.06636,-0.01066], "fy":[-0.0398,-0.07666,0.02006,0.05692]},
    {"t":2.02469, "x":2.04638, "y":1.19606, "heading":1.10884, "vx":-0.90231, "vy":-0.43048, "omega":-0.4146, "ax":0.00031, "ay":-0.00065, "alpha":0.04273, "fx":[-0.14558,0.03949,0.15521,-0.02986], "fy":[-0.08024,-0.17239,0.06003,0.15218]},
    {"t":2.06221, "x":2.01253, "y":1.17991, "heading":1.09329, "vx":-0.90229, "vy":-0.4305, "omega":-0.413, "ax":0.00032, "ay":-0.00066, "alpha":0.08219, "fx":[-0.28644,0.06678,0.29631,-0.05691], "fy":[-0.14075,-0.32353,0.12005,0.30283]},
    {"t":2.09973, "x":1.97867, "y":1.16376, "heading":1.07779, "vx":-0.90228, "vy":-0.43053, "omega":-0.40992, "ax":0.00032, "ay":-0.00068, "alpha":0.13709, "fx":[-0.48425,0.1001,0.49436,-0.08999], "fy":[-0.22055,-0.5345,0.19934,0.51328]},
    {"t":2.13725, "x":1.94482, "y":1.1476, "heading":1.06241, "vx":-0.90227, "vy":-0.43055, "omega":-0.40477, "ax":0.00033, "ay":-0.0007, "alpha":0.20862, "fx":[-0.74423,0.13755,0.75461,-0.12717], "fy":[-0.31887,-0.81024,0.29711,0.78848]},
    {"t":2.17477, "x":1.91097, "y":1.13145, "heading":1.04723, "vx":-0.90226, "vy":-0.43058, "omega":-0.39695, "ax":0.00034, "ay":-0.00072, "alpha":0.29812, "fx":[-1.07217,0.1771,1.08282,-0.16645], "fy":[-0.43498,-1.1562,0.41265,1.13387]},
    {"t":2.21228, "x":1.87712, "y":1.11529, "heading":1.03233, "vx":-0.90224, "vy":-0.4306, "omega":-0.38576, "ax":0.00035, "ay":-0.00074, "alpha":0.4071, "fx":[-1.47436,0.21673,1.48529,-0.20579], "fy":[-0.56824,-1.57838,0.54529,1.55545]},
    {"t":2.2498, "x":1.84327, "y":1.09914, "heading":1.01786, "vx":-0.90223, "vy":-0.43063, "omega":-0.37049, "ax":0.00036, "ay":-0.00076, "alpha":0.53723, "fx":[-1.95764,0.25445,1.96888,-0.24321], "fy":[-0.71818,-2.08337,0.69459,2.0598]},
    {"t":2.28732, "x":1.80942, "y":1.08298, "heading":1.00396, "vx":-0.90222, "vy":-0.43066, "omega":-0.35033, "ax":0.00037, "ay":-0.00078, "alpha":0.69034, "fx":[-2.52941,0.2885,2.54098,-0.27693], "fy":[-0.8847,-2.67833,0.86043,2.65409]},
    {"t":2.32484, "x":1.77557, "y":1.06682, "heading":0.99082, "vx":-0.9022, "vy":-0.43069, "omega":-0.32443, "ax":0.00038, "ay":-0.0008, "alpha":0.86848, "fx":[-3.19759,0.31751,3.2095,-0.3056], "fy":[-1.06822,-3.37106,1.04321,3.34612]},
    {"t":2.36236, "x":1.74172, "y":1.05066, "heading":0.97864, "vx":-0.90219, "vy":-0.43072, "omega":-0.29185, "ax":0.00039, "ay":-0.00083, "alpha":1.07387, "fx":[-3.97058,0.34079,3.98286,-0.32851], "fy":[-1.26995,-4.17007,1.24417,4.14438]},
    {"t":2.39987, "x":1.70787, "y":1.0345, "heading":0.96769, "vx":-0.90217, "vy":-0.43075, "omega":-0.25156, "ax":0.00041, "ay":-0.00085, "alpha":1.30891, "fx":[-4.85729,0.35873,4.86995,-0.34606], "fy":[-1.49235,-5.08454,1.46573,5.05807]},
    {"t":2.43739, "x":1.67403, "y":1.01834, "heading":0.95826, "vx":-0.90216, "vy":-0.43078, "omega":-0.20245, "ax":0.00042, "ay":-0.00088, "alpha":1.57624, "fx":[-5.86698,0.37324,5.88002,-0.36018], "fy":[-1.73949,-6.12441,1.71202,6.09716]},
    {"t":2.47491, "x":1.64018, "y":1.00218, "heading":0.95066, "vx":-0.90214, "vy":-0.43082, "omega":-0.14331, "ax":0.00043, "ay":-0.00086, "alpha":1.87867, "fx":[-7.00916,0.38847,7.02257,-0.37501], "fy":[-2.01713,-7.2997,1.99016,7.27305]},
    {"t":2.51243, "x":1.60633, "y":0.98602, "heading":0.94528, "vx":-0.90213, "vy":-0.43085, "omega":-0.07283, "ax":1.49171, "ay":0.71045, "alpha":1.91592, "fx":[16.32442,24.13009,29.93908,22.64256], "fy":[9.3927,3.20632,12.83071,18.88039]},
    {"t":2.54995, "x":1.57354, "y":0.97035, "heading":0.94255, "vx":-0.84616, "vy":-0.40419, "omega":-0.00095, "ax":5.62612, "ay":2.68726, "alpha":0.01053, "fx":[87.71642,87.76037,87.73112,87.68715], "fy":[41.91485,41.82334,41.88601,41.9774]},
    {"t":2.58746, "x":1.54575, "y":0.95708, "heading":0.94252, "vx":-0.63508, "vy":-0.30337, "omega":-0.00055, "ax":5.63892, "ay":2.69351, "alpha":0.0061, "fx":[87.91918,87.94463,87.92749,87.90204], "fy":[42.00634,41.9532,41.98949,42.04259]},
    {"t":2.62498, "x":1.52589, "y":0.94759, "heading":0.9425, "vx":-0.42352, "vy":-0.20232, "omega":-0.00032, "ax":5.64315, "ay":2.69568, "alpha":0.00466, "fx":[87.98621,88.00566,87.99252,87.97307], "fy":[42.03812,41.99748,42.0252,42.06582]},
    {"t":2.6625, "x":1.51397, "y":0.9419, "heading":0.94248, "vx":-0.2118, "vy":-0.10118, "omega":-0.00015, "ax":5.64524, "ay":2.69682, "alpha":0.00397, "fx":[88.01927,88.03584,88.02462,88.00805], "fy":[42.05497,42.02034,42.04395,42.07857]},
    {"t":2.70002, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.19929, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
