{
 "name":"Bottom01-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.87, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.026598930358887, "y":2.045644760131836, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.016928672790527344, "y":-0.010352730751037598, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.58}, "y":{"exp":"S1.y", "val":1.87}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.026598930358887 m", "val":7.026598930358887}, "y":{"exp":"2.045644760131836 m", "val":2.045644760131836}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"16.928672790527344 mm", "val":0.016928672790527344}, "y":{"exp":"-10.352730751037598 mm", "val":-0.010352730751037598}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20671,3.15601],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.87, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92345, "ay":0.38201, "alpha":-1.68637, "fx":[-19.36401,-19.55246,-9.399,-9.27927], "fy":[9.96741,1.76671,1.82555,10.26593]},
    {"t":0.03094, "x":7.57956, "y":1.87018, "heading":3.14159, "vx":-0.02857, "vy":0.01182, "omega":-0.05218, "ax":-0.92375, "ay":0.38212, "alpha":-1.55745, "fx":[-18.99558,-19.14931,-9.78124,-9.68738], "fy":[9.6664,2.07931,2.14318,9.94345]},
    {"t":0.06188, "x":7.57823, "y":1.87073, "heading":3.13998, "vx":-0.05715, "vy":0.02364, "omega":-0.10037, "ax":-0.92375, "ay":0.3821, "alpha":-1.44077, "fx":[-18.64763,-18.79679,-10.13532,-10.03375], "fy":[9.40001,2.37278,2.4244,9.63413]},
    {"t":0.09282, "x":7.57602, "y":1.87165, "heading":3.13687, "vx":-0.08574, "vy":0.03547, "omega":-0.14495, "ax":-0.92375, "ay":0.38209, "alpha":-1.33129, "fx":[-18.31674,-18.47046,-10.4717,-10.35453], "fy":[9.15501,2.65437,2.68206,9.33884]},
    {"t":0.12377, "x":7.57293, "y":1.87293, "heading":3.13239, "vx":-0.11432, "vy":0.04729, "omega":-0.18614, "ax":-0.92375, "ay":0.38207, "alpha":-1.22845, "fx":[-18.00232,-18.16718,-10.79087,-10.65299], "fy":[8.92858,2.92341,2.91934,9.05789]},
    {"t":0.15471, "x":7.56895, "y":1.87457, "heading":3.12663, "vx":-0.1429, "vy":0.05911, "omega":-0.22415, "ax":-0.92375, "ay":0.38205, "alpha":-1.13184, "fx":[-17.70443,-17.88447,-11.09293,-10.93145], "fy":[8.71825,3.17951,3.13897,8.79143]},
    {"t":0.18565, "x":7.56408, "y":1.87658, "heading":3.11969, "vx":-0.17148, "vy":0.07093, "omega":-0.25917, "ax":-0.92375, "ay":0.38203, "alpha":-1.04105, "fx":[-17.42278,-17.62012,-11.37814,-11.19211], "fy":[8.52188,3.42246,3.34331,8.53945]},
    {"t":0.21659, "x":7.55833, "y":1.87896, "heading":3.11167, "vx":-0.20006, "vy":0.08275, "omega":-0.29138, "ax":-0.92375, "ay":0.38202, "alpha":-0.95571, "fx":[-17.15727,-17.37223,-11.64683,-11.43672], "fy":[8.33761,3.65225,3.53439,8.30178]},
    {"t":0.24753, "x":7.5517, "y":1.8817, "heading":3.10266, "vx":-0.22865, "vy":0.09457, "omega":-0.32095, "ax":-0.92374, "ay":0.382, "alpha":-0.87542, "fx":[-16.90679,-17.13909,-11.89979,-11.66721], "fy":[8.16393,3.86896,3.7139,8.07815]},
    {"t":0.27847, "x":7.54419, "y":1.88481, "heading":3.09273, "vx":-0.25723, "vy":0.10639, "omega":-0.34804, "ax":-0.92374, "ay":0.38198, "alpha":-0.79985, "fx":[-16.67115,-16.91914,-12.13752,-11.88489], "fy":[7.99949,4.07279,3.88332,7.86825]},
    {"t":0.30941, "x":7.53578, "y":1.88829, "heading":3.08196, "vx":-0.28581, "vy":0.11821, "omega":-0.37279, "ax":-0.92374, "ay":0.38196, "alpha":-0.72873, "fx":[-16.44997,-16.7113,-12.36018,-12.09106], "fy":[7.84313,4.264,4.0439,7.6717]},
    {"t":0.34035, "x":7.5265, "y":1.89213, "heading":3.07042, "vx":-0.31439, "vy":0.13003, "omega":-0.39533, "ax":-0.92373, "ay":0.38195, "alpha":-0.66173, "fx":[-16.24251,-16.51417,-12.56904,-12.28654], "fy":[7.69393,4.44292,4.19667,7.4881]},
    {"t":0.3713, "x":7.51633, "y":1.89634, "heading":3.05819, "vx":-0.34297, "vy":0.14185, "omega":-0.41581, "ax":-0.92373, "ay":0.38193, "alpha":-0.59872, "fx":[-16.04771,-16.32861,-12.76374,-12.47195], "fy":[7.55112,4.60984,4.34251,7.31701]},
    {"t":0.40224, "x":7.50528, "y":1.90091, "heading":3.04533, "vx":-0.37155, "vy":0.15366, "omega":-0.43433, "ax":-0.92372, "ay":0.38191, "alpha":-0.53922, "fx":[-15.86644,-16.15013,-12.94631,-12.64883], "fy":[7.41394,4.76529,4.48216,7.15795]},
    {"t":0.43318, "x":7.49334, "y":1.90584, "heading":3.03189, "vx":-0.40014, "vy":0.16548, "omega":-0.45102, "ax":-0.92372, "ay":0.38189, "alpha":-0.48312, "fx":[-15.69719,-15.98023,-13.11616,-12.8178], "fy":[7.28191,4.90961,4.61621,7.01044]},
    {"t":0.46412, "x":7.48051, "y":1.91115, "heading":3.01793, "vx":-0.42872, "vy":0.1773, "omega":-0.46597, "ax":-0.92371, "ay":0.38187, "alpha":-0.43023, "fx":[-15.53954,-15.81817,-13.2741,-12.9792], "fy":[7.15457,5.04321,4.74517,6.87404]},
    {"t":0.49506, "x":7.46681, "y":1.91682, "heading":3.00351, "vx":-0.4573, "vy":0.18911, "omega":-0.47928, "ax":-0.92371, "ay":0.38185, "alpha":-0.38033, "fx":[-15.39312,-15.66318,-13.42081,-13.13349], "fy":[7.03156,5.16653,4.86944,6.74825]},
    {"t":0.526, "x":7.45221, "y":1.92285, "heading":2.98869, "vx":-0.48588, "vy":0.20093, "omega":-0.49105, "ax":-0.9237, "ay":0.38183, "alpha":-0.33328, "fx":[-15.25743,-15.515,-13.55665,-13.28108], "fy":[6.91259,5.27998,4.98936,6.63263]},
    {"t":0.55694, "x":7.43674, "y":1.92925, "heading":2.97349, "vx":-0.51446, "vy":0.21274, "omega":-0.50136, "ax":-0.92369, "ay":0.38181, "alpha":-0.2889, "fx":[-15.13184,-15.37338,-13.68217,-13.42226], "fy":[6.79743,5.38401,5.10518,6.52669]},
    {"t":0.58788, "x":7.42038, "y":1.93601, "heading":2.95798, "vx":-0.54304, "vy":0.22456, "omega":-0.5103, "ax":-0.92368, "ay":0.38179, "alpha":-0.24703, "fx":[-15.01608,-15.23764,-13.79793,-13.55744], "fy":[6.68591,5.47903,5.21711,6.42997]},
    {"t":0.61883, "x":7.40313, "y":1.94315, "heading":2.94219, "vx":-0.57162, "vy":0.23637, "omega":-0.51794, "ax":-0.92367, "ay":0.38177, "alpha":-0.20757, "fx":[-14.90946,-15.10802,-13.90429,-13.6867], "fy":[6.57793,5.56547,5.32529,6.34204]},
    {"t":0.64977, "x":7.38501, "y":1.95064, "heading":2.92616, "vx":-0.6002, "vy":0.24818, "omega":-0.52436, "ax":-0.92366, "ay":0.38175, "alpha":-0.17037, "fx":[-14.81172,-14.98388,-14.00182,-13.81037], "fy":[6.47337,5.64374,5.42983,6.26244]},
    {"t":0.68071, "x":7.36599, "y":1.9585, "heading":2.90994, "vx":-0.62878, "vy":0.25999, "omega":-0.52964, "ax":-0.92365, "ay":0.38173, "alpha":-0.13531, "fx":[-14.72251,-14.86505,-14.0909,-13.92857], "fy":[6.3722,5.71426,5.53081,6.19074]},
    {"t":0.71165, "x":7.3461, "y":1.96673, "heading":2.89355, "vx":-0.65736, "vy":0.2718, "omega":-0.53382, "ax":-0.92364, "ay":0.38171, "alpha":-0.1023, "fx":[-14.64107,-14.75171,-14.172,-14.04142], "fy":[6.27439,5.77741,5.62827,6.12651]},
    {"t":0.74259, "x":7.32531, "y":1.97532, "heading":2.87704, "vx":-0.68593, "vy":0.28361, "omega":-0.53699, "ax":-0.92362, "ay":0.38168, "alpha":-0.07124, "fx":[-14.56725,-14.64345,-14.2455,-14.14908], "fy":[6.17995,5.8336,5.72223,6.06934]},
    {"t":0.77353, "x":7.30365, "y":1.98428, "heading":2.86042, "vx":-0.71451, "vy":0.29542, "omega":-0.53919, "ax":-0.9236, "ay":0.38166, "alpha":-0.04206, "fx":[-14.50053,-14.54049,-14.31172,-14.25153], "fy":[6.08888,5.8832,5.8127,6.01882]},
    {"t":0.80447, "x":7.2811, "y":1.99361, "heading":2.84374, "vx":-0.74309, "vy":0.30723, "omega":-0.54049, "ax":-0.92359, "ay":0.38163, "alpha":-0.01464, "fx":[-14.44099,-14.44208,-14.37113,-14.34894], "fy":[6.00121,5.92661,5.89964,5.97456]},
    {"t":0.83541, "x":7.25766, "y":2.00329, "heading":2.82701, "vx":-0.77167, "vy":0.31904, "omega":-0.54095, "ax":-0.92357, "ay":0.38161, "alpha":0.01108, "fx":[-14.38764,-14.3485,-14.42425,-14.4415], "fy":[5.917,5.9642,5.98302,5.93615]},
    {"t":0.86636, "x":7.23335, "y":2.01335, "heading":2.81028, "vx":-0.80024, "vy":0.33085, "omega":-0.5406, "ax":-0.92354, "ay":0.38158, "alpha":0.03512, "fx":[-14.34026,-14.26025,-14.47108,-14.52891], "fy":[5.83628,5.99631,6.06282,5.90323]},
    {"t":0.8973, "x":7.20814, "y":2.02377, "heading":2.79355, "vx":-0.82882, "vy":0.34266, "omega":-0.53952, "ax":-0.92352, "ay":0.38155, "alpha":0.05765, "fx":[-14.29862,-14.17608,-14.51268,-14.61157], "fy":[5.75912,6.02332,6.13896,5.87542]},
    {"t":0.92824, "x":7.18206, "y":2.03455, "heading":2.77686, "vx":-0.85739, "vy":0.35446, "omega":-0.53773, "ax":-0.92349, "ay":0.38152, "alpha":0.0786, "fx":[-14.26228,-14.09723,-14.54846,-14.68925], "fy":[5.68558,6.04555,6.21143,5.85237]},
    {"t":0.95918, "x":7.15508, "y":2.0457, "heading":2.76022, "vx":-0.88597, "vy":0.36627, "omega":-0.5353, "ax":-0.92346, "ay":0.38149, "alpha":0.0981, "fx":[-14.23095,-14.02282,-14.57926,-14.76225], "fy":[5.6157,6.06336,6.28014,5.8337]},
    {"t":0.99012, "x":7.12723, "y":2.05722, "heading":2.74365, "vx":-0.91454, "vy":0.37807, "omega":-0.53226, "ax":-0.92343, "ay":0.38145, "alpha":0.11616, "fx":[-14.20434,-13.95317,-14.60525,-14.83034], "fy":[5.54953,6.07705,6.34506,5.81908]},
    {"t":1.02106, "x":7.09849, "y":2.0691, "heading":2.72719, "vx":-0.94311, "vy":0.38987, "omega":-0.52867, "ax":-0.92339, "ay":0.38141, "alpha":0.13288, "fx":[-14.18206,-13.88784,-14.62678,-14.89395], "fy":[5.48715,6.08697,6.40611,5.80815]},
    {"t":1.052, "x":7.06887, "y":2.08134, "heading":2.71083, "vx":-0.97168, "vy":0.40167, "omega":-0.52456, "ax":-0.92334, "ay":0.38137, "alpha":0.14822, "fx":[-14.16384,-13.82732,-14.64418,-14.9525], "fy":[5.42858,6.0934,6.46325,5.80062]},
    {"t":1.08294, "x":7.03836, "y":2.09396, "heading":2.6946, "vx":-1.00025, "vy":0.41347, "omega":-0.51997, "ax":-0.92329, "ay":0.38133, "alpha":0.16225, "fx":[-14.14928,-13.77146,-14.65765,-15.00623], "fy":[5.37388,6.09665,6.51641,5.79616]},
    {"t":1.11389, "x":7.00697, "y":2.10693, "heading":2.67851, "vx":-1.02882, "vy":0.42527, "omega":-0.51495, "ax":-0.92323, "ay":0.38128, "alpha":0.17503, "fx":[-14.13824,-13.71972,-14.66762,-15.05536], "fy":[5.32307,6.09701,6.56555,5.79443]},
    {"t":1.14483, "x":6.97469, "y":2.12027, "heading":2.66258, "vx":-1.05739, "vy":0.43707, "omega":-0.50954, "ax":-0.92316, "ay":0.38123, "alpha":0.18655, "fx":[-14.13017,-13.67275,-14.67411,-15.09963], "fy":[5.27619,6.09473,6.61061,5.79514]},
    {"t":1.17577, "x":6.94154, "y":2.13398, "heading":2.64681, "vx":-1.08595, "vy":0.44887, "omega":-0.50376, "ax":-0.92308, "ay":0.38117, "alpha":0.19681, "fx":[-14.12464,-13.63079,-14.67724,-15.13898], "fy":[5.23326,6.09006,6.65155,5.798]},
    {"t":1.20671, "x":6.90749, "y":2.14805, "heading":2.63122, "vx":-1.11451, "vy":0.46066, "omega":-0.49768, "ax":-0.92299, "ay":0.3811, "alpha":0.20595, "fx":[-14.12184,-13.59226,-14.67774,-15.17388], "fy":[5.19425,6.08328,6.6883,5.8027]},
    {"t":1.23765, "x":6.87257, "y":2.16249, "heading":2.61582, "vx":-1.14307, "vy":0.47245, "omega":-0.4913, "ax":-0.92287, "ay":0.38101, "alpha":0.21386, "fx":[-14.12086,-13.55882,-14.67519,-15.20374], "fy":[5.15918,6.07456,6.72081,5.80894]},
    {"t":1.26859, "x":6.83676, "y":2.17729, "heading":2.60062, "vx":-1.17163, "vy":0.48424, "omega":-0.48469, "ax":-0.92273, "ay":0.38092, "alpha":0.22075, "fx":[-14.12208,-13.5281,-14.6705,-15.22925], "fy":[5.12799,6.06414,6.74898,5.81642]},
    {"t":1.29953, "x":6.80006, "y":2.19245, "heading":2.58563, "vx":-1.20018, "vy":0.49603, "omega":-0.47786, "ax":-0.92256, "ay":0.3808, "alpha":0.22612, "fx":[-14.12312,-13.50598,-14.66173,-15.24834], "fy":[5.10066,6.052,6.77279,5.82487]},
    {"t":1.33047, "x":6.76249, "y":2.20798, "heading":2.57084, "vx":-1.22872, "vy":0.50781, "omega":-0.47086, "ax":-0.92234, "ay":0.38066, "alpha":0.23046, "fx":[-14.12531,-13.48684,-14.65068,-15.26261], "fy":[5.07704,6.03839,6.79205,5.83391]},
    {"t":1.36142, "x":6.72403, "y":2.22388, "heading":2.55627, "vx":-1.25726, "vy":0.51959, "omega":-0.46373, "ax":-0.92205, "ay":0.38048, "alpha":0.23375, "fx":[-14.12797,-13.47064,-14.63712,-15.27169], "fy":[5.05694,6.0233,6.80655,5.84312]},
    {"t":1.39236, "x":6.68469, "y":2.24013, "heading":2.54192, "vx":-1.28579, "vy":0.53136, "omega":-0.4565, "ax":-0.92166, "ay":0.38023, "alpha":0.23584, "fx":[-14.12962,-13.45866,-14.62004,-15.27443], "fy":[5.04003,6.0065,6.81598,5.85201]},
    {"t":1.4233, "x":6.64446, "y":2.25676, "heading":2.5278, "vx":-1.31431, "vy":0.54312, "omega":-0.4492, "ax":-0.92108, "ay":0.37988, "alpha":0.23694, "fx":[-14.12959,-13.44772,-14.59921,-15.27049], "fy":[5.0256,5.98754,6.8197,5.85973]},
    {"t":1.45424, "x":6.60335, "y":2.27374, "heading":2.5139, "vx":-1.34281, "vy":0.55488, "omega":-0.44187, "ax":-0.92018, "ay":0.37933, "alpha":0.23741, "fx":[-14.12649,-13.43144,-14.57381,-15.25897], "fy":[5.01225,5.96508,6.81641,5.86481]},
    {"t":1.48518, "x":6.56136, "y":2.29109, "heading":2.50023, "vx":-1.37128, "vy":0.56661, "omega":-0.43452, "ax":-0.91855, "ay":0.37836, "alpha":0.23664, "fx":[-14.111,-13.41159,-14.5353,-15.23139], "fy":[4.99614,5.9354,6.80272,5.86362]},
    {"t":1.51612, "x":6.5185, "y":2.30881, "heading":2.48678, "vx":-1.3997, "vy":0.57832, "omega":-0.4272, "ax":-0.91476, "ay":0.37611, "alpha":0.24295, "fx":[-14.10244,-13.25891,-14.50655,-15.18493], "fy":[4.96211,5.88701,6.76568,5.84291]},
    {"t":1.54706, "x":6.47475, "y":2.32688, "heading":2.47356, "vx":-1.428, "vy":0.58996, "omega":-0.41968, "ax":-0.89603, "ay":0.36495, "alpha":0.26944, "fx":[-13.90293,-12.67386,-14.29636,-15.01151], "fy":[4.78686,5.69622,6.59281,5.68583]},
    {"t":1.578, "x":6.43014, "y":2.34531, "heading":2.46058, "vx":-1.45573, "vy":0.60125, "omega":-0.41135, "ax":0.89221, "ay":-0.37352, "alpha":0.19688, "fx":[14.23638,14.38677,13.87336,13.14976], "fy":[-6.71587,-5.83066,-4.93059,-5.81891]},
    {"t":1.60895, "x":6.38552, "y":2.36373, "heading":2.44785, "vx":-1.42812, "vy":0.58969, "omega":-0.40525, "ax":0.91356, "ay":-0.37896, "alpha":0.2157, "fx":[14.4457,14.99255,14.12625,13.41298], "fy":[-6.77986,-5.9204,-5.03711,-5.89786]},
    {"t":1.63989, "x":6.34177, "y":2.3818, "heading":2.43531, "vx":-1.39985, "vy":0.57797, "omega":-0.39858, "ax":0.91784, "ay":-0.38005, "alpha":0.21573, "fx":[14.44834,15.10508,14.20156,13.48998], "fy":[-6.78601,-5.94674,-5.06563,-5.90505]},
    {"t":1.67083, "x":6.2989, "y":2.3995, "heading":2.42298, "vx":-1.37145, "vy":0.56621, "omega":-0.3919, "ax":0.91969, "ay":-0.38051, "alpha":0.2191, "fx":[14.47182,15.17933,14.20943,13.49935], "fy":[-6.78485,-5.9628,-5.08142,-5.9031]},
    {"t":1.70177, "x":6.2569, "y":2.41684, "heading":2.41085, "vx":-1.343, "vy":0.55444, "omega":-0.38513, "ax":0.92071, "ay":-0.38076, "alpha":0.21726, "fx":[14.477,15.18715,14.23808,13.52173], "fy":[-6.78285,-5.97684,-5.091,-5.89712]},
    {"t":1.73271, "x":6.21579, "y":2.43381, "heading":2.39894, "vx":-1.31451, "vy":0.54265, "omega":-0.3784, "ax":0.92137, "ay":-0.38092, "alpha":0.21499, "fx":[14.4792,15.18145,14.26212,13.54205], "fy":[-6.78131,-5.98943,-5.09709,-5.88972]},
    {"t":1.76365, "x":6.17556, "y":2.45042, "heading":2.38723, "vx":-1.286, "vy":0.53087, "omega":-0.37175, "ax":0.92182, "ay":-0.38102, "alpha":0.21312, "fx":[14.47932,15.17341,14.28285,13.55761], "fy":[-6.78065,-6.00107,-5.10073,-5.88167]},
    {"t":1.79459, "x":6.13621, "y":2.46666, "heading":2.37573, "vx":-1.25748, "vy":0.51908, "omega":-0.36516, "ax":0.92216, "ay":-0.3811, "alpha":0.2123, "fx":[14.47566,15.17231,14.2988,13.56728], "fy":[-6.78106,-6.01186,-5.10253,-5.87333]},
    {"t":1.82553, "x":6.09774, "y":2.48254, "heading":2.36443, "vx":-1.22895, "vy":0.50729, "omega":-0.35859, "ax":0.92241, "ay":-0.38115, "alpha":0.21199, "fx":[14.47068,15.17312,14.31233,13.57392], "fy":[-6.78243,-6.02217,-5.10283,-5.86478]},
    {"t":1.85648, "x":6.06016, "y":2.49805, "heading":2.35333, "vx":-1.20041, "vy":0.49549, "omega":-0.35203, "ax":0.92262, "ay":-0.3812, "alpha":0.21191, "fx":[14.46561,15.17303,14.32541,13.57869], "fy":[-6.78465,-6.03224,-5.10183,-5.8561]},
    {"t":1.88742, "x":6.02346, "y":2.5132, "heading":2.34244, "vx":-1.17186, "vy":0.4837, "omega":-0.34547, "ax":0.92278, "ay":-0.38123, "alpha":0.21225, "fx":[14.45951,15.17516,14.33694,13.58145], "fy":[-6.7877,-6.04204,-5.09975,-5.84731]},
    {"t":1.91836, "x":5.98764, "y":2.52799, "heading":2.33175, "vx":-1.14331, "vy":0.4719, "omega":-0.3389, "ax":0.92292, "ay":-0.38125, "alpha":0.21292, "fx":[14.45286,15.1787,14.34747,13.58259], "fy":[-6.79152,-6.05166,-5.09672,-5.83846]},
    {"t":1.9493, "x":5.95271, "y":2.5424, "heading":2.32127, "vx":-1.11475, "vy":0.46011, "omega":-0.33232, "ax":0.92304, "ay":-0.38127, "alpha":0.21378, "fx":[14.44624,15.18223,14.35765,13.58273], "fy":[-6.796,-6.0612,-5.09285,-5.82953]},
    {"t":1.98024, "x":5.91866, "y":2.55646, "heading":2.31098, "vx":-1.08619, "vy":0.44831, "omega":-0.3257, "ax":0.92314, "ay":-0.38129, "alpha":0.21487, "fx":[14.43935,15.18662,14.36728,13.58178], "fy":[-6.80112,-6.07065,-5.08823,-5.82054]},
    {"t":2.01118, "x":5.88549, "y":2.57015, "heading":2.30091, "vx":-1.05763, "vy":0.43651, "omega":-0.31905, "ax":0.92322, "ay":-0.3813, "alpha":0.21619, "fx":[14.43224,15.19188,14.37645,13.57983], "fy":[-6.80682,-6.08004,-5.08294,-5.8115]},
    {"t":2.04212, "x":5.85321, "y":2.58347, "heading":2.29103, "vx":-1.02906, "vy":0.42471, "omega":-0.31236, "ax":0.9233, "ay":-0.38131, "alpha":0.21772, "fx":[14.4249,15.19807,14.38518,13.57696], "fy":[-6.81307,-6.08938,-5.07703,-5.80241]},
    {"t":2.07306, "x":5.82181, "y":2.59643, "heading":2.28137, "vx":-1.00049, "vy":0.41292, "omega":-0.30563, "ax":0.92336, "ay":-0.38132, "alpha":0.21933, "fx":[14.41782,15.20377,14.39397,13.57371], "fy":[-6.8198,-6.09873,-5.07055,-5.79325]},
    {"t":2.10401, "x":5.7913, "y":2.60902, "heading":2.27191, "vx":-0.97192, "vy":0.40112, "omega":-0.29884, "ax":0.92342, "ay":-0.38132, "alpha":0.22112, "fx":[14.41058,15.2102,14.4025,13.5697], "fy":[-6.82702,-6.10808,-5.06354,-5.78405]},
    {"t":2.13495, "x":5.76166, "y":2.62125, "heading":2.26267, "vx":-0.94335, "vy":0.38932, "omega":-0.292, "ax":0.92348, "ay":-0.38133, "alpha":0.22307, "fx":[14.40325,15.2172,14.41075,13.56509], "fy":[-6.83471,-6.11742,-5.05602,-5.77479]},
    {"t":2.16589, "x":5.73292, "y":2.63312, "heading":2.25363, "vx":-0.91478, "vy":0.37752, "omega":-0.2851, "ax":0.92353, "ay":-0.38133, "alpha":0.22512, "fx":[14.39608,15.22411,14.41905,13.56007], "fy":[-6.84283,-6.1268,-5.04802,-5.76547]},
    {"t":2.19683, "x":5.70506, "y":2.64461, "heading":2.24481, "vx":-0.8862, "vy":0.36572, "omega":-0.27813, "ax":0.92357, "ay":-0.38133, "alpha":0.22736, "fx":[14.38871,15.23204,14.427,13.55429], "fy":[-6.85141,-6.13617,-5.03954,-5.7561]},
    {"t":2.22777, "x":5.67808, "y":2.65575, "heading":2.2362, "vx":-0.85763, "vy":0.35392, "omega":-0.2711, "ax":0.92361, "ay":-0.38133, "alpha":0.22971, "fx":[14.38141,15.24006,14.43497,13.54811], "fy":[-6.86043,-6.14559,-5.0306,-5.74666]},
    {"t":2.25871, "x":5.65198, "y":2.66652, "heading":2.22782, "vx":-0.82905, "vy":0.34212, "omega":-0.26399, "ax":0.92365, "ay":-0.38133, "alpha":0.23214, "fx":[14.37418,15.24807,14.44293,13.54166], "fy":[-6.86989,-6.15507,-5.02117,-5.73715]},
    {"t":2.28965, "x":5.62677, "y":2.67692, "heading":2.21965, "vx":-0.80047, "vy":0.33033, "omega":-0.25681, "ax":0.92368, "ay":-0.38133, "alpha":0.23472, "fx":[14.367,15.25649,14.45086,13.53461], "fy":[-6.87981,-6.16459,-5.01127,-5.72757]},
    {"t":2.32059, "x":5.60245, "y":2.68696, "heading":2.2117, "vx":-0.77189, "vy":0.31853, "omega":-0.24954, "ax":0.92371, "ay":-0.38133, "alpha":0.23743, "fx":[14.35985,15.26521,14.45877,13.52709], "fy":[-6.89021,-6.17417,-5.00087,-5.71792]},
    {"t":2.35154, "x":5.57901, "y":2.69663, "heading":2.20398, "vx":-0.74331, "vy":0.30673, "omega":-0.2422, "ax":0.92374, "ay":-0.38133, "alpha":0.2403, "fx":[14.3527,15.2748,14.46619,13.51905], "fy":[-6.90111,-6.18381,-4.98996,-5.70819]},
    {"t":2.38248, "x":5.55645, "y":2.70594, "heading":2.19649, "vx":-0.71473, "vy":0.29493, "omega":-0.23476, "ax":0.92377, "ay":-0.38133, "alpha":0.24334, "fx":[14.34514,15.28493,14.47399,13.51039], "fy":[-6.91255,-6.19351,-4.97851,-5.69837]},
    {"t":2.41342, "x":5.53478, "y":2.71488, "heading":2.18922, "vx":-0.68615, "vy":0.28313, "omega":-0.22723, "ax":0.92379, "ay":-0.38132, "alpha":0.24652, "fx":[14.33788,15.29542,14.48162,13.50111], "fy":[-6.92454,-6.2033,-4.96648,-5.68845]},
    {"t":2.44436, "x":5.51399, "y":2.72346, "heading":2.18219, "vx":-0.65756, "vy":0.27133, "omega":-0.21961, "ax":0.92382, "ay":-0.38132, "alpha":0.24987, "fx":[14.33079,15.30635,14.48941,13.49098], "fy":[-6.93711,-6.2132,-4.95385,-5.67843]},
    {"t":2.4753, "x":5.49409, "y":2.73167, "heading":2.1754, "vx":-0.62898, "vy":0.25953, "omega":-0.21188, "ax":0.92384, "ay":-0.38132, "alpha":0.25338, "fx":[14.3234,15.31791,14.49711,13.48051], "fy":[-6.95034,-6.22321,-4.94057,-5.66828]},
    {"t":2.50624, "x":5.47507, "y":2.73952, "heading":2.16884, "vx":-0.60039, "vy":0.24773, "omega":-0.20404, "ax":0.92386, "ay":-0.38131, "alpha":0.25706, "fx":[14.31621,15.32997,14.50467,13.46941], "fy":[-6.96424,-6.23335,-4.9266,-5.65799]},
    {"t":2.53718, "x":5.45693, "y":2.747, "heading":2.16253, "vx":-0.57181, "vy":0.23594, "omega":-0.19608, "ax":0.92388, "ay":-0.38131, "alpha":0.26094, "fx":[14.30897,15.34272,14.51224,13.45758], "fy":[-6.97888,-6.24363,-4.91188,-5.64755]},
    {"t":2.56812, "x":5.43968, "y":2.75412, "heading":2.15646, "vx":-0.54322, "vy":0.22414, "omega":-0.18801, "ax":0.9239, "ay":-0.38131, "alpha":0.26503, "fx":[14.30176,15.35614,14.51976,13.44503], "fy":[-6.99431,-6.25407,-4.89637,-5.63694]},
    {"t":2.59907, "x":5.42332, "y":2.76087, "heading":2.15064, "vx":-0.51464, "vy":0.21234, "omega":-0.17981, "ax":0.92392, "ay":-0.3813, "alpha":0.26934, "fx":[14.29447,15.37036,14.52736,13.43164], "fy":[-7.0106,-6.26469,-4.87999,-5.62615]},
    {"t":2.63001, "x":5.40784, "y":2.76726, "heading":2.14508, "vx":-0.48605, "vy":0.20054, "omega":-0.17147, "ax":0.92394, "ay":-0.3813, "alpha":0.27387, "fx":[14.28727,15.38524,14.53493,13.41747], "fy":[-7.02781,-6.27551,-4.86269,-5.61515]},
    {"t":2.66095, "x":5.39324, "y":2.77328, "heading":2.13977, "vx":-0.45746, "vy":0.18874, "omega":-0.163, "ax":0.92395, "ay":-0.38129, "alpha":0.27855, "fx":[14.28042,15.39973,14.543,13.40277], "fy":[-7.04597,-6.2866,-4.84438,-5.60391]},
    {"t":2.69189, "x":5.37953, "y":2.77894, "heading":2.13473, "vx":-0.42887, "vy":0.17695, "omega":-0.15438, "ax":0.92397, "ay":-0.38129, "alpha":0.28361, "fx":[14.27311,15.4165,14.5506,13.38669], "fy":[-7.06522,-6.29788,-4.82502,-5.59245]},
    {"t":2.72283, "x":5.3667, "y":2.78423, "heading":2.12995, "vx":-0.40028, "vy":0.16515, "omega":-0.14561, "ax":0.92398, "ay":-0.38128, "alpha":0.28897, "fx":[14.26586,15.43441,14.55798,13.36959], "fy":[-7.08562,-6.30941,-4.80452,-5.58072]},
    {"t":2.75377, "x":5.35476, "y":2.78916, "heading":2.12545, "vx":-0.37169, "vy":0.15335, "omega":-0.13666, "ax":0.924, "ay":-0.38128, "alpha":0.29463, "fx":[14.25822,15.45336,14.56574,13.35141], "fy":[-7.10726,-6.32123,-4.78278,-5.56869]},
    {"t":2.78471, "x":5.3437, "y":2.79372, "heading":2.12122, "vx":-0.34311, "vy":0.14155, "omega":-0.12755, "ax":0.92401, "ay":-0.38127, "alpha":0.30063, "fx":[14.25088,15.47343,14.57354,13.33176], "fy":[-7.13021,-6.33337,-4.75971,-5.55635]},
    {"t":2.81565, "x":5.33352, "y":2.79792, "heading":2.11727, "vx":-0.31451, "vy":0.12976, "omega":-0.11825, "ax":0.92402, "ay":-0.38127, "alpha":0.30698, "fx":[14.24341,15.49465,14.58131,13.31105], "fy":[-7.15458,-6.34584,-4.73522,-5.54367]},
    {"t":2.8466, "x":5.32424, "y":2.80175, "heading":2.11362, "vx":-0.28592, "vy":0.11796, "omega":-0.10875, "ax":0.92404, "ay":-0.38126, "alpha":0.3137, "fx":[14.23587,15.51723,14.58917,13.28896], "fy":[-7.18049,-6.35869,-4.70919,-5.53061]},
    {"t":2.87754, "x":5.31583, "y":2.80522, "heading":2.11025, "vx":-0.25733, "vy":0.10616, "omega":-0.09904, "ax":0.92405, "ay":-0.38126, "alpha":0.32082, "fx":[14.22828,15.54119,14.59707,13.26546], "fy":[-7.20803,-6.37193,-4.68153,-5.51716]},
    {"t":2.90848, "x":5.30831, "y":2.80832, "heading":2.10719, "vx":-0.22874, "vy":0.09437, "omega":-0.08912, "ax":0.92406, "ay":-0.38125, "alpha":0.32838, "fx":[14.22061,15.56666,14.60503,13.24044], "fy":[-7.23735,-6.38559,-4.65209,-5.50327]},
    {"t":2.93942, "x":5.30168, "y":2.81106, "heading":2.10443, "vx":-0.20015, "vy":0.08257, "omega":-0.07895, "ax":0.92407, "ay":-0.38125, "alpha":0.33639, "fx":[14.21288,15.59372,14.61304,13.21382], "fy":[-7.26855,-6.39971,-4.62076,-5.48894]},
    {"t":2.97036, "x":5.29592, "y":2.81343, "heading":2.10199, "vx":-0.17156, "vy":0.07077, "omega":-0.06855, "ax":0.92408, "ay":-0.38124, "alpha":0.34491, "fx":[14.20509,15.62259,14.62114,13.18533], "fy":[-7.30179,-6.41429,-4.5874,-5.47413]},
    {"t":3.0013, "x":5.29106, "y":2.81544, "heading":2.09987, "vx":-0.14297, "vy":0.05898, "omega":-0.05787, "ax":0.92409, "ay":-0.38124, "alpha":0.35396, "fx":[14.19726,15.65334,14.62927,13.15495], "fy":[-7.3372,-6.42937,-4.55187,-5.45881]},
    {"t":3.03224, "x":5.28708, "y":2.81708, "heading":2.09807, "vx":-0.11437, "vy":0.04718, "omega":-0.04692, "ax":0.92411, "ay":-0.38123, "alpha":0.36357, "fx":[14.18942,15.68605,14.63748,13.12252], "fy":[-7.37494,-6.44498,-4.51399,-5.44297]},
    {"t":3.06318, "x":5.28398, "y":2.81836, "heading":2.09662, "vx":-0.08578, "vy":0.03539, "omega":-0.03567, "ax":0.92412, "ay":-0.38122, "alpha":0.3738, "fx":[14.18159,15.721,14.64576,13.08776], "fy":[-7.41519,-6.46113,-4.47361,-5.42659]},
    {"t":3.09413, "x":5.28177, "y":2.81927, "heading":2.09552, "vx":-0.05719, "vy":0.02359, "omega":-0.02411, "ax":0.92413, "ay":-0.38122, "alpha":0.38466, "fx":[14.17372,15.75819,14.654,13.05081], "fy":[-7.45812,-6.47784,-4.43055,-5.40964]},
    {"t":3.12507, "x":5.28044, "y":2.81982, "heading":2.09477, "vx":-0.02859, "vy":0.0118, "omega":-0.01221, "ax":0.92413, "ay":-0.38121, "alpha":0.39449, "fx":[14.1666,15.80495,14.66195,13.00382], "fy":[-7.47964,-6.49737,-4.39912,-5.39966]},
    {"t":3.15601, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":1.20671, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
