{
 "name":"Bottom03-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.490166187286377, "y":2.10814905166626, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05, "y":2.48, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.490166187286377 m", "val":3.490166187286377}, "y":{"exp":"2.1081490516662598 m", "val":2.10814905166626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom03.x", "val":4.05}, "y":{"exp":"Bottom03.y", "val":2.48}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.965,1.83799,2.68957],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53586, "ay":1.17356, "alpha":0.00153, "fx":[39.53858,39.54627,39.54091,39.53322], "fy":[18.30093,18.28434,18.29599,18.31257]},
    {"t":0.03328, "x":1.5114, "y":0.94065, "heading":0.94248, "vx":0.08438, "vy":0.03905, "omega":0.00005, "ax":2.53569, "ay":1.17339, "alpha":0.00155, "fx":[39.5359,39.54365,39.53825,39.5305], "fy":[18.29823,18.28151,18.29325,18.30996]},
    {"t":0.06655, "x":1.51562, "y":0.9426, "heading":0.94248, "vx":0.16876, "vy":0.0781, "omega":0.0001, "ax":2.53549, "ay":1.1732, "alpha":0.00157, "fx":[39.53274,39.54058,39.53512,39.52728], "fy":[18.29533,18.27841,18.29029,18.3072]},
    {"t":0.09983, "x":1.52264, "y":0.94585, "heading":0.94248, "vx":0.25313, "vy":0.11714, "omega":0.00015, "ax":2.53525, "ay":1.173, "alpha":0.00159, "fx":[39.529,39.53697,39.53143,39.52346], "fy":[18.29219,18.275,18.28707,18.30425]},
    {"t":0.1331, "x":1.53246, "y":0.95039, "heading":0.94249, "vx":0.33749, "vy":0.15617, "omega":0.00021, "ax":2.53497, "ay":1.17277, "alpha":0.00162, "fx":[39.52454,39.53267,39.52702,39.51889], "fy":[18.28874,18.2712,18.28352,18.30105]},
    {"t":0.16638, "x":1.5451, "y":0.95624, "heading":0.94249, "vx":0.42185, "vy":0.19519, "omega":0.00026, "ax":2.53462, "ay":1.17252, "alpha":0.00167, "fx":[39.51916,39.52751,39.52171,39.51336], "fy":[18.2849,18.26689,18.27954,18.29754]},
    {"t":0.19966, "x":1.56054, "y":0.96338, "heading":0.9425, "vx":0.50619, "vy":0.23421, "omega":0.00032, "ax":2.5342, "ay":1.17224, "alpha":0.00172, "fx":[39.51258,39.52122,39.51522,39.50659], "fy":[18.28054,18.26193,18.27501,18.29361]},
    {"t":0.23293, "x":1.57878, "y":0.97183, "heading":0.94251, "vx":0.59052, "vy":0.27322, "omega":0.00037, "ax":2.53368, "ay":1.1719, "alpha":0.0018, "fx":[39.50441,39.51342,39.50717,39.49817], "fy":[18.27549,18.25608,18.26972,18.28912]},
    {"t":0.26621, "x":1.59984, "y":0.98157, "heading":0.94253, "vx":0.67483, "vy":0.31221, "omega":0.00043, "ax":2.53302, "ay":1.17151, "alpha":0.0019, "fx":[39.49405,39.50355,39.49697,39.48748], "fy":[18.26948,18.24901,18.26341,18.28386]},
    {"t":0.29948, "x":1.62369, "y":0.99261, "heading":0.94254, "vx":0.75912, "vy":0.3512, "omega":0.0005, "ax":2.53217, "ay":1.17102, "alpha":0.00203, "fx":[39.48057,39.49073,39.4837,39.47354], "fy":[18.26209,18.24021,18.25561,18.27748]},
    {"t":0.33276, "x":1.65036, "y":1.00494, "heading":0.94256, "vx":0.84338, "vy":0.39016, "omega":0.00056, "ax":2.53101, "ay":1.1704, "alpha":0.00221, "fx":[39.4624,39.47347,39.46583,39.45475], "fy":[18.25263,18.22878,18.24557,18.2694]},
    {"t":0.36603, "x":1.67982, "y":1.01857, "heading":0.94258, "vx":0.9276, "vy":0.42911, "omega":0.00064, "ax":2.52938, "ay":1.16955, "alpha":0.00248, "fx":[39.43672,39.44912,39.4406,39.42819], "fy":[18.23983,18.21315,18.23195,18.2586]},
    {"t":0.39931, "x":1.71209, "y":1.0335, "heading":0.9426, "vx":1.01176, "vy":0.46803, "omega":0.00072, "ax":2.52691, "ay":1.16831, "alpha":0.00289, "fx":[39.39791,39.41234,39.40247,39.38803], "fy":[18.22116,18.19014,18.21203,18.24302]},
    {"t":0.43259, "x":1.74715, "y":1.04972, "heading":0.94262, "vx":1.09585, "vy":0.5069, "omega":0.00082, "ax":2.52277, "ay":1.16629, "alpha":0.00358, "fx":[39.33278,39.35067,39.33853,39.32063], "fy":[18.19072,18.15235,18.17948,18.2178]},
    {"t":0.46586, "x":1.78502, "y":1.06723, "heading":0.94265, "vx":1.1798, "vy":0.54571, "omega":0.00094, "ax":2.51445, "ay":1.16231, "alpha":0.00499, "fx":[39.20171,39.22664,39.21001,39.18506], "fy":[18.13074,18.07753,18.11529,18.16842]},
    {"t":0.49914, "x":1.82567, "y":1.08603, "heading":0.94268, "vx":1.26347, "vy":0.58439, "omega":0.0011, "ax":2.48934, "ay":1.15046, "alpha":0.00929, "fx":[38.80591,38.85233,38.82298,38.7765], "fy":[17.95209,17.85431,17.92449,18.02198]},
    {"t":0.53241, "x":1.86909, "y":1.10612, "heading":0.94272, "vx":1.3463, "vy":0.62267, "omega":0.00141, "ax":0.44552, "ay":0.19764, "alpha":0.45061, "fx":[4.87602,7.10849,8.98261,6.81953], "fy":[2.53581,0.84637,3.6331,5.31149]},
    {"t":0.56569, "x":1.91414, "y":1.12695, "heading":0.94276, "vx":1.36113, "vy":0.62925, "omega":0.01641, "ax":0.00164, "ay":-0.00332, "alpha":0.43991, "fx":[-2.02634,0.1202,2.07746,-0.069], "fy":[-0.62039,-2.1787,0.51663,2.07548]},
    {"t":0.59897, "x":1.95943, "y":1.14788, "heading":0.94331, "vx":1.36118, "vy":0.62914, "omega":0.03104, "ax":0.00103, "ay":-0.00223, "alpha":0.40111, "fx":[-1.85458,0.10341,1.88672,-0.07123], "fy":[-0.55429,-1.9742,0.4845,1.9047]},
    {"t":0.63224, "x":2.00472, "y":1.16882, "heading":0.94434, "vx":1.36122, "vy":0.62906, "omega":0.04439, "ax":0.00082, "ay":-0.00178, "alpha":0.36389, "fx":[-1.68378,0.09383,1.70936,-0.06823], "fy":[-0.50071,-1.78706,0.44518,1.73172]},
    {"t":0.66552, "x":2.05002, "y":1.18975, "heading":0.94582, "vx":1.36124, "vy":0.62901, "omega":0.0565, "ax":0.00063, "ay":-0.00136, "alpha":0.32816, "fx":[-1.51959,0.08519,1.53911,-0.06565], "fy":[-0.44996,-1.60766,0.40757,1.56539]},
    {"t":0.69879, "x":2.09532, "y":1.21068, "heading":0.9477, "vx":1.36126, "vy":0.62896, "omega":0.06742, "ax":0.00018, "ay":-0.00039, "alpha":0.29384, "fx":[-1.3659,0.07298,1.37145,-0.06743], "fy":[-0.39254,-1.4265,0.38045,1.41444]},
    {"t":0.73207, "x":2.14061, "y":1.23161, "heading":0.94994, "vx":1.36127, "vy":0.62895, "omega":0.0772, "ax":-0.0012, "ay":0.00259, "alpha":0.26085, "fx":[-1.23296,0.04644,1.19556,-0.08386], "fy":[-0.30535,-1.22045,0.38632,1.30128]},
    {"t":0.76535, "x":2.18591, "y":1.25254, "heading":0.95251, "vx":1.36123, "vy":0.62903, "omega":0.08588, "ax":-0.00566, "ay":0.01224, "alpha":0.22912, "fx":[-1.15399,-0.02817,0.9776,-0.14827], "fy":[-0.1156,-0.91667,0.49744,1.29798]},
    {"t":0.79862, "x":2.2312, "y":1.27348, "heading":0.95537, "vx":1.36104, "vy":0.62944, "omega":0.0935, "ax":-0.02025, "ay":0.04372, "alpha":0.1985, "fx":[-1.23845,-0.26116,0.60712,-0.37031], "fy":[0.41368,-0.27767,0.95033,1.64027]},
    {"t":0.8319, "x":2.27648, "y":1.29445, "heading":0.95848, "vx":1.36037, "vy":0.6309, "omega":0.10011, "ax":-0.06815, "ay":0.14626, "alpha":0.16817, "fx":[-1.84538,-1.01573,-0.27967,-1.10964], "fy":[2.05028,1.46932,2.51237,3.08996]},
    {"t":0.86517, "x":2.32171, "y":1.31552, "heading":0.96181, "vx":1.3581, "vy":0.63576, "omega":0.1057, "ax":-0.22133, "ay":0.46581, "alpha":0.13217, "fx":[-4.07937,-3.42665,-2.82207,-3.47575], "fy":[7.07062,6.64026,7.45862,7.88279]},
    {"t":0.89845, "x":2.36678, "y":1.33693, "heading":0.96533, "vx":1.35074, "vy":0.65126, "omega":0.1101, "ax":-0.59696, "ay":1.19258, "alpha":0.07351, "fx":[-9.70231,-9.34504,-8.91249,-9.27201], "fy":[18.44902,18.29989,18.74237,18.88845]},
    {"t":0.93172, "x":2.4114, "y":1.35927, "heading":0.96899, "vx":1.33087, "vy":0.69095, "omega":0.11255, "ax":-1.03834, "ay":1.8556, "alpha":0.0252, "fx":[-16.34689,-16.23534,-16.03268,-16.14506], "fy":[28.85666,28.85807,29.00927,29.00765]},
    {"t":0.965, "x":2.45511, "y":1.38329, "heading":0.97274, "vx":1.29632, "vy":0.75269, "omega":0.11339, "ax":-1.06499, "ay":1.78858, "alpha":0.01717, "fx":[-16.70948,-16.63582,-16.50155,-16.57559], "fy":[27.83552,27.83428,27.94057,27.94168]},
    {"t":0.99228, "x":2.49008, "y":1.40448, "heading":0.97583, "vx":1.26727, "vy":0.80149, "omega":0.11385, "ax":-0.81874, "ay":1.25641, "alpha":0.02294, "fx":[-12.88746,-12.78477,-12.64439,-12.74744], "fy":[19.53555,19.49859,19.64499,19.68159]},
    {"t":1.01956, "x":2.52435, "y":1.42682, "heading":0.97894, "vx":1.24493, "vy":0.83576, "omega":0.11448, "ax":-0.4517, "ay":0.66238, "alpha":0.02108, "fx":[-7.1442,-7.04235,-6.94177,-7.04371], "fy":[10.29119,10.23114,10.36482,10.42464]},
    {"t":1.04684, "x":2.55814, "y":1.44986, "heading":0.98206, "vx":1.23261, "vy":0.85383, "omega":0.11506, "ax":-0.19894, "ay":0.28526, "alpha":0.00964, "fx":[-3.14661,-3.09862,-3.0571,-3.1051], "fy":[4.4331,4.40178,4.46258,4.49389]},
    {"t":1.07412, "x":2.59169, "y":1.47326, "heading":0.9852, "vx":1.22718, "vy":0.86162, "omega":0.11532, "ax":-0.08141, "ay":0.11564, "alpha":-0.0042, "fx":[-1.25005,-1.27112,-1.28876,-1.26769], "fy":[1.80933,1.82325,1.79675,1.78283]},
    {"t":1.1014, "x":2.62514, "y":1.49681, "heading":0.98835, "vx":1.22496, "vy":0.86477, "omega":0.1152, "ax":-0.03258, "ay":0.04611, "alpha":-0.01788, "fx":[-0.42581,-0.51582,-0.59032,-0.50032], "fy":[0.74579,0.80503,0.69198,0.63273]},
    {"t":1.12869, "x":2.65855, "y":1.52042, "heading":0.99149, "vx":1.22407, "vy":0.86603, "omega":0.11472, "ax":-0.01278, "ay":0.01805, "alpha":-0.03112, "fx":[-0.05622,-0.21327,-0.34231,-0.18526], "fy":[0.32876,0.43148,0.23426,0.13152]},
    {"t":1.15597, "x":2.69193, "y":1.54405, "heading":0.99462, "vx":1.22372, "vy":0.86652, "omega":0.11387, "ax":-0.00479, "ay":0.00677, "alpha":-0.04395, "fx":[0.12704,-0.09521,-0.27655,-0.0543], "fy":[0.17289,0.31728,0.03818,-0.10623]},
    {"t":1.18325, "x":2.72532, "y":1.5677, "heading":0.99772, "vx":1.22359, "vy":0.8667, "omega":0.11267, "ax":-0.00158, "ay":0.00224, "alpha":-0.05639, "fx":[0.23393,-0.0518,-0.28335,0.00238], "fy":[0.12208,0.30646,-0.05236,-0.23675]},
    {"t":1.21053, "x":2.7587, "y":1.59134, "heading":1.0008, "vx":1.22355, "vy":0.86677, "omega":0.11113, "ax":-0.0003, "ay":0.00042, "alpha":-0.06847, "fx":[0.309,-0.03859,-0.31839,0.02921], "fy":[0.11346,0.33626,-0.10026,-0.32306]},
    {"t":1.23781, "x":2.79208, "y":1.61499, "heading":1.00383, "vx":1.22354, "vy":0.86678, "omega":0.10926, "ax":0.00021, "ay":-0.00029, "alpha":-0.0802, "fx":[0.37028,-0.03765,-0.36383,0.04411], "fy":[0.1217,0.38143,-0.13086,-0.39059]},
    {"t":1.26509, "x":2.82546, "y":1.63863, "heading":1.00681, "vx":1.22355, "vy":0.86677, "omega":0.10707, "ax":0.0004, "ay":-0.00057, "alpha":-0.0916, "fx":[0.42509,-0.04173,-0.41254,0.05429], "fy":[0.1366,0.43187,-0.15437,-0.44964]},
    {"t":1.29237, "x":2.85884, "y":1.66228, "heading":1.00973, "vx":1.22356, "vy":0.86675, "omega":0.10457, "ax":0.00047, "ay":-0.00067, "alpha":-0.1027, "fx":[0.47645,-0.04789,-0.4617,0.06264], "fy":[0.15404,0.48356,-0.17492,-0.50443]},
    {"t":1.31965, "x":2.89221, "y":1.68592, "heading":1.01258, "vx":1.22357, "vy":0.86674, "omega":0.10177, "ax":0.00049, "ay":-0.0007, "alpha":-0.11351, "fx":[0.52561,-0.05494,-0.51021,0.07034], "fy":[0.17238,0.53491,-0.19416,-0.55669]},
    {"t":1.34693, "x":2.92559, "y":1.70957, "heading":1.01536, "vx":1.22358, "vy":0.86672, "omega":0.09868, "ax":0.0005, "ay":-0.0007, "alpha":-0.12404, "fx":[0.57315,-0.06238,-0.55769,0.07784], "fy":[0.19091,0.58533,-0.21278,-0.60719]},
    {"t":1.37421, "x":2.95898, "y":1.73321, "heading":1.01805, "vx":1.2236, "vy":0.8667, "omega":0.09529, "ax":0.00049, "ay":-0.0007, "alpha":-0.13432, "fx":[0.61937,-0.06997,-0.60399,0.08534], "fy":[0.20934,0.63459,-0.23109,-0.65633]},
    {"t":1.40149, "x":2.99236, "y":1.75686, "heading":1.02065, "vx":1.22361, "vy":0.86668, "omega":0.09163, "ax":0.0005, "ay":-0.0007, "alpha":-0.14436, "fx":[0.66449,-0.07754,-0.64905,0.09299], "fy":[0.22745,0.68255,-0.24931,-0.70439]},
    {"t":1.42877, "x":3.02574, "y":1.7805, "heading":1.02315, "vx":1.22362, "vy":0.86666, "omega":0.08769, "ax":0.00052, "ay":-0.00073, "alpha":-0.15417, "fx":[0.70882,-0.08485,-0.69271,0.10096], "fy":[0.24494,0.72898,-0.26773,-0.75175]},
    {"t":1.45605, "x":3.05912, "y":1.80414, "heading":1.02554, "vx":1.22364, "vy":0.86664, "omega":0.08348, "ax":0.00059, "ay":-0.00083, "alpha":-0.16376, "fx":[0.75287,-0.09143,-0.7346,0.10971], "fy":[0.26114,0.7733,-0.287,-0.79913]},
    {"t":1.48334, "x":3.0925, "y":1.82779, "heading":1.02782, "vx":1.22365, "vy":0.86662, "omega":0.07902, "ax":0.00078, "ay":-0.0011, "alpha":-0.17316, "fx":[0.79786,-0.09613,-0.77364,0.12034], "fy":[0.27447,0.81398,-0.30871,-0.8482]},
    {"t":1.51062, "x":3.12588, "y":1.85143, "heading":1.02998, "vx":1.22367, "vy":0.86659, "omega":0.07429, "ax":0.00127, "ay":-0.00179, "alpha":-0.18237, "fx":[0.84663,-0.09613,-0.80714,0.13563], "fy":[0.28096,0.84716,-0.3368,-0.90295]},
    {"t":1.5379, "x":3.15927, "y":1.87507, "heading":1.032, "vx":1.22371, "vy":0.86654, "omega":0.06932, "ax":0.0025, "ay":-0.00353, "alpha":-0.19141, "fx":[0.90617,-0.08451,-0.82824,0.16245], "fy":[0.27087,0.86314,-0.38103,-0.97319]},
    {"t":1.56518, "x":3.19265, "y":1.89871, "heading":1.0339, "vx":1.22378, "vy":0.86644, "omega":0.0641, "ax":0.00557, "ay":-0.00787, "alpha":-0.20028, "fx":[0.99362,-0.04413,-0.81989,0.2179], "fy":[0.21996,0.8378,-0.4656,-1.08315]},
    {"t":1.59246, "x":3.22604, "y":1.92234, "heading":1.03564, "vx":1.22393, "vy":0.86623, "omega":0.05863, "ax":0.0132, "ay":-0.01866, "alpha":-0.20898, "fx":[1.15139,0.06747,-0.73972,0.34428], "fy":[0.06816,0.7111,-0.65057,-1.29277]},
    {"t":1.61974, "x":3.25943, "y":1.94597, "heading":1.03724, "vx":1.22429, "vy":0.86572, "omega":0.05293, "ax":0.03111, "ay":-0.04615, "alpha":-0.21743, "fx":[1.46849,0.33983,-0.49828,0.63056], "fy":[-0.34437,0.3229,-1.09578,-1.76108]},
    {"t":1.64702, "x":3.29284, "y":1.96957, "heading":1.03869, "vx":1.22514, "vy":0.86446, "omega":0.047, "ax":-1.35359, "ay":-1.0595, "alpha":-0.09586, "fx":[-20.74818,-21.35004,-21.45828,-20.8653], "fy":[-16.49867,-15.95798,-16.54646,-17.0769]},
    {"t":1.6743, "x":3.32576, "y":1.99275, "heading":1.03997, "vx":1.18821, "vy":0.83555, "omega":0.04438, "ax":-2.21703, "ay":-1.5787, "alpha":-0.00555, "fx":[-34.55839,-34.5992,-34.57857,-34.53777], "fy":[-24.62687,-24.57097,-24.60412,-24.65989]},
    {"t":1.70158, "x":3.35735, "y":2.01496, "heading":1.04118, "vx":1.12773, "vy":0.79249, "omega":0.04423, "ax":-2.24908, "ay":-1.59715, "alpha":-0.00293, "fx":[-35.06311,-35.08478,-35.07315,-35.05148], "fy":[-24.90951,-24.87938,-24.89691,-24.927]},
    {"t":1.72886, "x":3.38728, "y":2.03599, "heading":1.04239, "vx":1.06637, "vy":0.74891, "omega":0.04415, "ax":-2.26024, "ay":-1.60355, "alpha":-0.00203, "fx":[-35.23875,-35.25379,-35.24554,-35.2305], "fy":[-25.00737,-24.98635,-24.99853,-25.01952]},
    {"t":1.75614, "x":3.41553, "y":2.05582, "heading":1.04359, "vx":1.00471, "vy":0.70517, "omega":0.0441, "ax":-2.26591, "ay":-1.60679, "alpha":-0.00157, "fx":[-35.32802,-35.33969,-35.3332,-35.32154], "fy":[-25.05689,-25.04054,-25.05001,-25.06634]},
    {"t":1.78342, "x":3.4421, "y":2.07446, "heading":1.04479, "vx":0.9429, "vy":0.66133, "omega":0.04405, "ax":-2.26935, "ay":-1.60874, "alpha":-0.0013, "fx":[-35.38207,-35.3917,-35.3863,-35.37668], "fy":[-25.08674,-25.07323,-25.08106,-25.09455]},
    {"t":1.8107, "x":3.46698, "y":2.0919, "heading":1.046, "vx":0.88099, "vy":0.61745, "omega":0.04402, "ax":-2.27165, "ay":-1.61005, "alpha":-0.00111, "fx":[-35.41833,-35.42658,-35.42192,-35.41367], "fy":[-25.10666,-25.09507,-25.1018,-25.11338]},
    {"t":1.83799, "x":3.49017, "y":2.10815, "heading":1.0472, "vx":0.81901, "vy":0.57352, "omega":0.04399, "ax":0.30992, "ay":-0.45765, "alpha":-0.33327, "fx":[6.36648,4.64999,3.29489,5.01781], "fy":[-6.51375,-5.57001,-7.77923,-8.68041]},
    {"t":1.87854, "x":3.52363, "y":2.13103, "heading":1.04898, "vx":0.83158, "vy":0.55496, "omega":0.03047, "ax":0.03762, "ay":-0.05654, "alpha":-0.31112, "fx":[1.98736,0.36137,-0.81442,0.81186], "fy":[-0.3285,0.60792,-1.437,-2.36852]},
    {"t":1.91909, "x":3.55739, "y":2.15349, "heading":1.05022, "vx":0.83311, "vy":0.55267, "omega":0.01786, "ax":0.0045, "ay":-0.00679, "alpha":-0.26439, "fx":[1.25968,-0.12337,-1.11921,0.26387], "fy":[0.36594,1.15909,-0.578,-1.37073]},
    {"t":1.95964, "x":3.59117, "y":2.17589, "heading":1.05094, "vx":0.83329, "vy":0.5524, "omega":0.00714, "ax":0.00061, "ay":-0.00092, "alpha":-0.21711, "fx":[0.986,-0.15025,-0.96698,0.16927], "fy":[0.37392,1.0243,-0.40264,-1.05298]},
    {"t":2.00019, "x":3.62497, "y":2.19829, "heading":1.05123, "vx":0.83331, "vy":0.55236, "omega":-0.00167, "ax":0.00015, "ay":-0.00023, "alpha":-0.16961, "fx":[0.76509,-0.12271,-0.76043,0.12738], "fy":[0.30003,0.80784,-0.30708,-0.81489]},
    {"t":2.04074, "x":3.65876, "y":2.22069, "heading":1.05116, "vx":0.83332, "vy":0.55235, "omega":-0.00855, "ax":0.00009, "ay":-0.00014, "alpha":-0.12186, "fx":[0.54948,-0.08834,-0.54656,0.09126], "fy":[0.21584,0.58072,-0.22026,-0.58513]},
    {"t":2.08129, "x":3.69255, "y":2.24309, "heading":1.05082, "vx":0.83332, "vy":0.55234, "omega":-0.01349, "ax":0.00009, "ay":-0.00013, "alpha":-0.07382, "fx":[0.33337,-0.05295,-0.33071,0.05561], "fy":[0.12997,0.35116,-0.13399,-0.35517]},
    {"t":2.12185, "x":3.72634, "y":2.26549, "heading":1.05027, "vx":0.83333, "vy":0.55234, "omega":-0.01648, "ax":0.00008, "ay":-0.00012, "alpha":-0.02548, "fx":[0.11591,-0.01738,-0.11334,0.01995], "fy":[0.04355,0.11996,-0.04743,-0.12384]},
    {"t":2.1624, "x":3.76014, "y":2.28789, "heading":1.0496, "vx":0.83333, "vy":0.55233, "omega":-0.01751, "ax":0.00008, "ay":-0.00012, "alpha":0.0232, "fx":[-0.10314,0.01817,0.10565,-0.01567], "fy":[-0.04324,-0.11289,0.03945,0.10911]},
    {"t":2.20295, "x":3.79393, "y":2.31029, "heading":1.04889, "vx":0.83333, "vy":0.55233, "omega":-0.01657, "ax":0.00008, "ay":-0.00012, "alpha":0.07224, "fx":[-0.32394,0.05368,0.3264,-0.05122], "fy":[-0.13038,-0.34755,0.12667,0.34383]},
    {"t":2.2435, "x":3.82772, "y":2.33268, "heading":1.04822, "vx":0.83334, "vy":0.55232, "omega":-0.01364, "ax":0.00008, "ay":-0.00012, "alpha":0.12167, "fx":[-0.54656,0.08921,0.54908,-0.08668], "fy":[-0.21801,-0.58421,0.2142,0.5804]},
    {"t":2.28405, "x":3.86151, "y":2.35508, "heading":1.04767, "vx":0.83334, "vy":0.55232, "omega":-0.00871, "ax":-0.00013, "ay":-0.00034, "alpha":0.17152, "fx":[-0.77453,0.12144,0.77036,-0.12561], "fy":[-0.30946,-0.82619,0.29898,0.81572]},
    {"t":2.3246, "x":3.89531, "y":2.37748, "heading":1.04731, "vx":0.83334, "vy":0.55231, "omega":-0.00175, "ax":-1.94681, "ay":-1.29053, "alpha":0.0359, "fx":[-30.43989,-30.21274,-30.26999,-30.49774], "fy":[-20.09765,-20.3809,-20.14826,-19.86205]},
    {"t":2.36516, "x":3.9275, "y":2.39881, "heading":1.04724, "vx":0.75439, "vy":0.49997, "omega":-0.0003, "ax":-2.31295, "ay":-1.53295, "alpha":0.00194, "fx":[-36.06667,-36.05336,-36.06142,-36.07473], "fy":[-23.89847,-23.91837,-23.90576,-23.88584]},
    {"t":2.40571, "x":3.95619, "y":2.41783, "heading":1.04723, "vx":0.6606, "vy":0.43781, "omega":-0.00022, "ax":-2.32225, "ay":-1.5391, "alpha":0.00118, "fx":[-36.21057,-36.20248,-36.20746,-36.21554], "fy":[-23.9957,-24.00784,-24.00019,-23.98805]},
    {"t":2.44626, "x":3.98107, "y":2.43432, "heading":1.04722, "vx":0.56643, "vy":0.3754, "omega":-0.00017, "ax":-2.32545, "ay":-1.54121, "alpha":0.00091, "fx":[-36.26018,-36.25389,-36.25778,-36.26407], "fy":[-24.02913,-24.0386,-24.03265,-24.02318]},
    {"t":2.48681, "x":4.00213, "y":2.44827, "heading":1.04721, "vx":0.47212, "vy":0.3129, "omega":-0.00014, "ax":-2.32707, "ay":-1.54228, "alpha":0.00078, "fx":[-36.28533,-36.27993,-36.28328,-36.28867], "fy":[-24.04601,-24.05412,-24.04903,-24.04091]},
    {"t":2.52736, "x":4.01936, "y":2.45969, "heading":1.04721, "vx":0.37776, "vy":0.25036, "omega":-0.0001, "ax":-2.32806, "ay":-1.54292, "alpha":0.0007, "fx":[-36.30054,-36.29569,-36.2987,-36.30355], "fy":[-24.05616,-24.06347,-24.05889,-24.05158]},
    {"t":2.56791, "x":4.03276, "y":2.46858, "heading":1.0472, "vx":0.28335, "vy":0.18779, "omega":-0.00008, "ax":-2.32872, "ay":-1.54334, "alpha":0.00065, "fx":[-36.31074,-36.30625,-36.30904,-36.31353], "fy":[-24.06293,-24.0697,-24.06546,-24.05869]},
    {"t":2.60846, "x":4.04234, "y":2.47492, "heading":1.0472, "vx":0.18892, "vy":0.1252, "omega":-0.00005, "ax":-2.32919, "ay":-1.54365, "alpha":0.00061, "fx":[-36.31806,-36.31383,-36.31646,-36.3207], "fy":[-24.06776,-24.07414,-24.07014,-24.06376]},
    {"t":2.64902, "x":4.04808, "y":2.47873, "heading":1.0472, "vx":0.09447, "vy":0.06261, "omega":-0.00002, "ax":-2.32954, "ay":-1.54388, "alpha":0.00059, "fx":[-36.32358,-36.31954,-36.32206,-36.3261], "fy":[-24.07136,-24.07745,-24.07364,-24.06754]},
    {"t":2.68957, "x":4.05, "y":2.48, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
