{
 "name":"Bottom02-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.047022819519043, "y":2.189486503601074, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791017770767212, "y":1.5516198873519895, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.047022819519043 m", "val":4.047022819519043}, "y":{"exp":"2.189486503601074 m", "val":2.189486503601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.791017770767212 m", "val":2.791017770767212}, "y":{"exp":"1.5516198873519897 m", "val":1.5516198873519895}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64801,1.29601,2.81213],
  "samples":[
    {"t":0.0, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66463, "ay":-2.37814, "alpha":-0.24669, "fx":[-73.45996,-73.38854,-72.0225,-72.05717], "fy":[-35.64505,-35.8012,-38.47493,-38.40122]},
    {"t":0.024, "x":5.27866, "y":2.81932, "heading":2.0944, "vx":-0.11195, "vy":-0.05708, "omega":-0.00592, "ax":-4.66432, "ay":-2.37804, "alpha":-0.25013, "fx":[-73.46526,-73.39274,-72.00792,-72.04265], "fy":[-35.62319,-35.78214,-38.49249,-38.41828]},
    {"t":0.048, "x":5.27463, "y":2.81726, "heading":2.09425, "vx":-0.2239, "vy":-0.11415, "omega":-0.01192, "ax":-4.66398, "ay":-2.37793, "alpha":-0.25382, "fx":[-73.47088,-73.39734,-71.99241,-72.02703], "fy":[-35.59987,-35.76153,-38.51108,-38.43667]},
    {"t":0.072, "x":5.26791, "y":2.81384, "heading":2.09397, "vx":-0.33583, "vy":-0.17122, "omega":-0.01802, "ax":-4.66362, "ay":-2.37781, "alpha":-0.25778, "fx":[-73.47687,-73.40238,-71.97588,-72.0102], "fy":[-35.57492,-35.7392,-38.53082,-38.45652]},
    {"t":0.096, "x":5.25851, "y":2.80904, "heading":2.09353, "vx":-0.44776, "vy":-0.22829, "omega":-0.0242, "ax":-4.66324, "ay":-2.37767, "alpha":-0.26204, "fx":[-73.48326,-73.4079,-71.9582,-71.99201], "fy":[-35.54816,-35.71496,-38.55185,-38.47799]},
    {"t":0.12, "x":5.24642, "y":2.80288, "heading":2.09295, "vx":-0.55968, "vy":-0.28535, "omega":-0.03049, "ax":-4.66283, "ay":-2.37752, "alpha":-0.26664, "fx":[-73.49012,-73.41395,-71.93923,-71.97233], "fy":[-35.51934,-35.6886,-38.57432,-38.50127]},
    {"t":0.144, "x":5.23164, "y":2.79534, "heading":2.09222, "vx":-0.67159, "vy":-0.34241, "omega":-0.03689, "ax":-4.66238, "ay":-2.37735, "alpha":-0.27162, "fx":[-73.4975,-73.4206,-71.91883,-71.95095], "fy":[-35.48822,-35.65987,-38.59842,-38.52656]},
    {"t":0.168, "x":5.21418, "y":2.78644, "heading":2.09134, "vx":-0.78349, "vy":-0.39947, "omega":-0.04341, "ax":-4.6619, "ay":-2.37717, "alpha":-0.27703, "fx":[-73.50546,-73.42791,-71.89679,-71.92768], "fy":[-35.45449,-35.62848,-38.62436,-38.55411]},
    {"t":0.192, "x":5.19403, "y":2.77617, "heading":2.09029, "vx":-0.89537, "vy":-0.45652, "omega":-0.05006, "ax":-4.66138, "ay":-2.37696, "alpha":-0.28292, "fx":[-73.5141,-73.43596,-71.8729,-71.90226], "fy":[-35.41778,-35.5941,-38.65238,-38.58421]},
    {"t":0.216, "x":5.1712, "y":2.76453, "heading":2.08909, "vx":-1.00725, "vy":-0.51357, "omega":-0.05685, "ax":-4.66081, "ay":-2.37673, "alpha":-0.28937, "fx":[-73.52351,-73.44485,-71.84689,-71.87439], "fy":[-35.37767,-35.5563,-38.68279,-38.61721]},
    {"t":0.24, "x":5.14569, "y":2.75152, "heading":2.08773, "vx":-1.11911, "vy":-0.57061, "omega":-0.06379, "ax":-4.66018, "ay":-2.37647, "alpha":-0.29644, "fx":[-73.5338,-73.45469,-71.81846,-71.84372], "fy":[-35.33365,-35.51462,-38.71593,-38.65353]},
    {"t":0.264, "x":5.11748, "y":2.73714, "heading":2.0862, "vx":-1.23095, "vy":-0.62765, "omega":-0.07091, "ax":-4.65949, "ay":-2.37617, "alpha":-0.30425, "fx":[-73.54512,-73.46562,-71.78723,-71.80981], "fy":[-35.28509,-35.46846,-38.75223,-38.69365]},
    {"t":0.288, "x":5.0866, "y":2.72139, "heading":2.0845, "vx":-1.34278, "vy":-0.68468, "omega":-0.07821, "ax":-4.65873, "ay":-2.37584, "alpha":-0.3129, "fx":[-73.55763,-73.4778,-71.75273,-71.77214], "fy":[-35.23125,-35.41712,-38.79219,-38.73818]},
    {"t":0.312, "x":5.05303, "y":2.70427, "heading":2.08262, "vx":-1.45459, "vy":-0.7417, "omega":-0.08572, "ax":-4.65789, "ay":-2.37546, "alpha":-0.32255, "fx":[-73.57153,-73.49143,-71.71442,-71.73006], "fy":[-35.17118,-35.35974,-38.83645,-38.78787]},
    {"t":0.336, "x":5.01678, "y":2.68579, "heading":2.08056, "vx":-1.56638, "vy":-0.79871, "omega":-0.09346, "ax":-4.65694, "ay":-2.37503, "alpha":-0.33337, "fx":[-73.58709,-73.50676,-71.67159,-71.68276], "fy":[-35.10374,-35.29523,-38.88579,-38.84365]},
    {"t":0.36, "x":4.97784, "y":2.66594, "heading":2.07832, "vx":-1.67815, "vy":-0.85571, "omega":-0.10146, "ax":-4.65586, "ay":-2.37454, "alpha":-0.34559, "fx":[-73.60462,-73.5241,-71.62337,-71.62922], "fy":[-35.02745,-35.22224,-38.94117,-38.90667]},
    {"t":0.384, "x":4.93623, "y":2.64471, "heading":2.07588, "vx":-1.78989, "vy":-0.9127, "omega":-0.10976, "ax":-4.65464, "ay":-2.37397, "alpha":-0.3595, "fx":[-73.62453,-73.54383,-71.56864,-71.56813], "fy":[-34.94046,-35.13906,-39.00382,-38.97843]},
    {"t":0.408, "x":4.89193, "y":2.62213, "heading":2.07325, "vx":-1.90161, "vy":-0.96968, "omega":-0.11839, "ax":-4.65324, "ay":-2.3733, "alpha":-0.37548, "fx":[-73.64734,-73.56647,-71.50597,-71.49779], "fy":[-34.84033,-35.04346,-39.07534,-39.06085]},
    {"t":0.432, "x":4.84495, "y":2.59817, "heading":2.07041, "vx":-2.01329, "vy":-1.02664, "omega":-0.1274, "ax":-4.65161, "ay":-2.3725, "alpha":-0.39402, "fx":[-73.67374,-73.59264,-71.43345,-71.41593], "fy":[-34.72382,-34.93251,-39.15782,-39.15649]},
    {"t":0.456, "x":4.79529, "y":2.57285, "heading":2.06735, "vx":-2.12493, "vy":-1.08358, "omega":-0.13685, "ax":-4.64968, "ay":-2.37156, "alpha":-0.4158, "fx":[-73.70464,-73.62322,-71.34852,-71.31948], "fy":[-34.58658,-34.80229,-39.25405,-39.26878]},
    {"t":0.48, "x":4.74295, "y":2.54616, "heading":2.06407, "vx":-2.23652, "vy":-1.1405, "omega":-0.14683, "ax":-4.64738, "ay":-2.37041, "alpha":-0.44173, "fx":[-73.74128,-73.65938,-71.24768,-71.20415], "fy":[-34.42255,-34.6474,-39.36785,-39.40248]},
    {"t":0.50401, "x":4.68794, "y":2.5181, "heading":2.06054, "vx":-2.34806, "vy":-1.19739, "omega":-0.15743, "ax":-4.64458, "ay":-2.369, "alpha":-0.47313, "fx":[-73.78543,-73.70273,-71.12592,-71.06381], "fy":[-34.22305,-34.46018,-39.50461,-39.56437]},
    {"t":0.52801, "x":4.63024, "y":2.48868, "heading":2.05676, "vx":-2.45953, "vy":-1.25424, "omega":-0.16879, "ax":-4.6411, "ay":-2.36722, "alpha":-0.51194, "fx":[-73.83961,-73.7556,-70.97596,-70.88933], "fy":[-33.97524,-34.22949,-39.67215,-39.76443]},
    {"t":0.55201, "x":4.56988, "y":2.4579, "heading":2.05271, "vx":-2.57092, "vy":-1.31106, "omega":-0.18108, "ax":-4.63664, "ay":-2.36492, "alpha":-0.56113, "fx":[-73.90763,-73.82143,-70.78663,-70.66651], "fy":[-33.65926,-33.93834,-39.88228,-40.01799]},
    {"t":0.57601, "x":4.50684, "y":2.42575, "heading":2.04837, "vx":-2.6822, "vy":-1.36782, "omega":-0.19454, "ax":-4.63072, "ay":-2.36185, "alpha":-0.62549, "fx":[-73.99546,-73.90553,-70.54005,-70.37201], "fy":[-33.24261,-33.55959,-40.15373,-40.34989]},
    {"t":0.60001, "x":4.44113, "y":2.39224, "heading":2.0437, "vx":-2.79333, "vy":-1.4245, "omega":-0.20956, "ax":-4.62249, "ay":-2.35753, "alpha":-0.71336, "fx":[-74.11301,-74.01653,-70.20555,-69.96461], "fy":[-32.66839,-33.04696,-40.51806,-40.80313]},
    {"t":0.62401, "x":4.37276, "y":2.35738, "heading":2.03867, "vx":-2.90428, "vy":-1.48108, "omega":-0.22668, "ax":-4.61026, "ay":-2.35107, "alpha":-0.84048, "fx":[-74.27788,-74.16941,-69.7259,-69.36404], "fy":[-31.8269,-32.3147,-41.03294,-41.45922]},
    {"t":0.64801, "x":4.30173, "y":2.32115, "heading":2.03323, "vx":-3.01492, "vy":-1.53751, "omega":-0.24685, "ax":-4.59023, "ay":-2.34042, "alpha":-1.04078, "fx":[-74.52408,-74.39228,-68.98056,-68.39073], "fy":[-30.47632,-31.18414,-41.81594,-42.49333]},
    {"t":0.67201, "x":4.22805, "y":2.28358, "heading":2.0273, "vx":-3.12509, "vy":-1.59368, "omega":-0.27183, "ax":-4.55156, "ay":-2.31977, "alpha":-1.40337, "fx":[-74.92253,-74.7429,-67.66551,-66.54525], "fy":[-27.95949,-29.21186,-43.14933,-44.36125]},
    {"t":0.69601, "x":4.15174, "y":2.24466, "heading":2.02078, "vx":-3.23433, "vy":-1.64935, "omega":-0.30551, "ax":-4.4479, "ay":-2.26415, "alpha":-2.26307, "fx":[-75.57986,-75.33994,-64.73628,-61.75506], "fy":[-21.66691,-24.91939,-45.91697,-48.70918]},
    {"t":0.72001, "x":4.07283, "y":2.20443, "heading":2.01345, "vx":-3.34108, "vy":-1.70369, "omega":-0.35982, "ax":-3.64177, "ay":-1.82696, "alpha":-6.7863, "fx":[-69.61104,-75.60919,-53.01312,-28.89984], "fy":[15.39007,-8.96601,-54.74278,-65.6267]},
    {"t":0.74401, "x":3.9916, "y":2.16301, "heading":2.00481, "vx":-3.42848, "vy":-1.74754, "omega":-0.52269, "ax":3.74548, "ay":1.8968, "alpha":-6.19906, "fx":[54.09257,33.13108,70.91842,75.45951], "fy":[53.79073,64.13846,-10.15508,10.5275]},
    {"t":0.76801, "x":3.91039, "y":2.12161, "heading":1.99227, "vx":-3.33859, "vy":-1.70202, "omega":-0.67147, "ax":4.4647, "ay":2.28082, "alpha":-1.93919, "fx":[65.63349,63.06992,74.86157,74.89383], "fy":[44.61809,47.17312,24.2901,26.17101]},
    {"t":0.79201, "x":3.83155, "y":2.08142, "heading":1.97615, "vx":-3.23144, "vy":-1.64728, "omega":-0.71801, "ax":4.56013, "ay":2.32946, "alpha":-1.10577, "fx":[68.56449,67.53883,74.08546,74.22156], "fy":[41.68893,42.93196,30.20579,30.45956]},
    {"t":0.81601, "x":3.75531, "y":2.04256, "heading":1.95892, "vx":-3.12199, "vy":-1.59137, "omega":-0.74455, "ax":4.59587, "ay":2.34751, "alpha":-0.74998, "fx":[69.88282,69.27551,73.65076,73.83062], "fy":[40.27258,41.1024,32.58802,32.44889]},
    {"t":0.84001, "x":3.6817, "y":2.00504, "heading":1.94105, "vx":-3.01169, "vy":-1.53503, "omega":-0.76255, "ax":4.61438, "ay":2.35685, "alpha":-0.55216, "fx":[70.62905,70.19649,73.38779,73.58058], "fy":[39.44197,40.08451,33.86938,33.59869]},
    {"t":0.86401, "x":3.61075, "y":1.96888, "heading":1.92275, "vx":-2.90094, "vy":-1.47846, "omega":-0.7758, "ax":4.62564, "ay":2.36257, "alpha":-0.42607, "fx":[71.10774,70.76755,73.21395,73.40701], "fy":[38.89833,39.43493,34.66762,34.3499]},
    {"t":0.88801, "x":3.54246, "y":1.93408, "heading":1.90413, "vx":-2.78993, "vy":-1.42176, "omega":-0.78603, "ax":4.63319, "ay":2.36643, "alpha":-0.33865, "fx":[71.43994,71.15685,73.09147,73.27901], "fy":[38.51653,38.98315,35.21119,34.88084]},
    {"t":0.91201, "x":3.47683, "y":1.90064, "heading":1.88526, "vx":-2.67873, "vy":-1.36497, "omega":-0.79416, "ax":4.6386, "ay":2.36923, "alpha":-0.27446, "fx":[71.68323,71.43976,73.00115,73.18024], "fy":[38.23504,38.64977,35.60404,35.2773]},
    {"t":0.93601, "x":3.41388, "y":1.86856, "heading":1.8662, "vx":-2.5674, "vy":-1.3081, "omega":-0.80075, "ax":4.64265, "ay":2.37135, "alpha":-0.22532, "fx":[71.86848,71.65502,72.93228,73.10129], "fy":[38.02006,38.39289,35.90029,35.58563]},
    {"t":0.96001, "x":3.3536, "y":1.83785, "heading":1.84699, "vx":-2.45598, "vy":-1.25119, "omega":-0.80615, "ax":4.64579, "ay":2.37303, "alpha":-0.18651, "fx":[72.01373,71.8246,72.87845,73.03643], "fy":[37.85149,38.18832,36.13086,35.83304]},
    {"t":0.98401, "x":3.29599, "y":1.8085, "heading":1.82764, "vx":-2.34448, "vy":-1.19424, "omega":-0.81063, "ax":4.6483, "ay":2.3744, "alpha":-0.15509, "fx":[72.13024,71.96188,72.83556,72.98191], "fy":[37.71664,38.02112,36.3147,36.03656]},
    {"t":1.00801, "x":3.24106, "y":1.78052, "heading":1.80818, "vx":-2.23292, "vy":-1.13725, "omega":-0.81435, "ax":4.65034, "ay":2.37554, "alpha":-0.12915, "fx":[72.22536,72.07545,72.80091,72.93526], "fy":[37.60709,37.88159,36.46409,36.20739]},
    {"t":1.03201, "x":3.18881, "y":1.75391, "heading":1.78864, "vx":-2.12131, "vy":-1.08024, "omega":-0.81745, "ax":4.65204, "ay":2.37651, "alpha":-0.10739, "fx":[72.30415,72.1711,72.77262,72.8947], "fy":[37.51703,37.76313,36.58734,36.3532]},
    {"t":1.05601, "x":3.13924, "y":1.72867, "heading":1.76902, "vx":-2.00966, "vy":-1.0232, "omega":-0.82003, "ax":4.65346, "ay":2.37735, "alpha":-0.08888, "fx":[72.37016,72.25285,72.74933,72.85899], "fy":[37.44231,37.66111,36.69026,36.47941]},
    {"t":1.08001, "x":3.09235, "y":1.7048, "heading":1.74934, "vx":-1.89797, "vy":-0.96614, "omega":-0.82216, "ax":4.65467, "ay":2.37809, "alpha":-0.07298, "fx":[72.42598,72.32361,72.73008,72.82721], "fy":[37.37993,37.57219,36.77704,36.58996]},
    {"t":1.10401, "x":3.04814, "y":1.6823, "heading":1.72961, "vx":-1.78626, "vy":-0.90907, "omega":-0.82391, "ax":4.65571, "ay":2.37875, "alpha":-0.05917, "fx":[72.47353,72.38551,72.71413,72.79865], "fy":[37.3276,37.49389,36.85079,36.68779]},
    {"t":1.12801, "x":3.00661, "y":1.66116, "heading":1.70983, "vx":-1.67452, "vy":-0.85198, "omega":-0.82533, "ax":4.65661, "ay":2.37934, "alpha":-0.04709, "fx":[72.51428,72.44015,72.70091,72.77279], "fy":[37.2836,37.42435,36.91386,36.77511]},
    {"t":1.15201, "x":2.96776, "y":1.6414, "heading":1.69002, "vx":-1.56276, "vy":-0.79487, "omega":-0.82646, "ax":4.6574, "ay":2.37988, "alpha":-0.03645, "fx":[72.54937,72.48877,72.68999,72.74921], "fy":[37.24658,37.36212,36.96805,36.85366]},
    {"t":1.17601, "x":2.93159, "y":1.62301, "heading":1.67019, "vx":-1.45098, "vy":-0.73776, "omega":-0.82734, "ax":4.6581, "ay":2.38037, "alpha":-0.02702, "fx":[72.57967,72.53233,72.68101,72.72759], "fy":[37.21547,37.30607,37.01479,36.92479]},
    {"t":1.20001, "x":2.89811, "y":1.60599, "heading":1.65033, "vx":-1.33919, "vy":-0.68063, "omega":-0.82799, "ax":4.65871, "ay":2.38082, "alpha":-0.01862, "fx":[72.6059,72.57158,72.6737,72.70765], "fy":[37.18943,37.25532,37.05519,36.98957]},
    {"t":1.22401, "x":2.86731, "y":1.59034, "heading":1.63046, "vx":-1.22738, "vy":-0.62349, "omega":-0.82843, "ax":4.65925, "ay":2.38125, "alpha":-0.0111, "fx":[72.62863,72.60714,72.66783,72.68919], "fy":[37.16776,37.20914,37.09016,37.04887]},
    {"t":1.24801, "x":2.8392, "y":1.57606, "heading":1.61058, "vx":-1.11555, "vy":-0.56634, "omega":-0.8287, "ax":4.65974, "ay":2.38164, "alpha":-0.00435, "fx":[72.64834,72.63951,72.66322,72.67203], "fy":[37.14989,37.16695,37.12045,37.1034]},
    {"t":1.27201, "x":2.81377, "y":1.56315, "heading":1.59069, "vx":-1.00372, "vy":-0.50918, "omega":-0.8288, "ax":4.66018, "ay":2.38202, "alpha":0.00173, "fx":[72.66541,72.66908,72.65971,72.65604], "fy":[37.13536,37.12826,37.14665,37.15375]},
    {"t":1.29601, "x":2.79102, "y":1.55162, "heading":1.5708, "vx":-0.89187, "vy":-0.45201, "omega":-0.82876, "ax":-0.27796, "ay":0.5741, "alpha":0.90218, "fx":[-7.14917,-1.59791,-1.56858,-7.02065], "fy":[5.53985,5.58018,12.38533,12.30053]},
    {"t":1.33211, "x":2.75864, "y":1.53568, "heading":1.54088, "vx":-0.90191, "vy":-0.43128, "omega":-0.7962, "ax":-0.01533, "ay":0.03211, "alpha":0.86898, "fx":[-2.95775,2.28257,2.47714,-2.75817], "fy":[-2.70898,-2.86691,3.71182,3.86699]},
    {"t":1.36821, "x":2.72607, "y":1.52013, "heading":1.51214, "vx":-0.90246, "vy":-0.43012, "omega":-0.76483, "ax":-0.00065, "ay":0.00136, "alpha":0.80956, "fx":[-2.62647,2.24689,2.60619,-2.26699], "fy":[-2.89567,-3.18191,2.93807,3.22419]},
    {"t":1.40431, "x":2.6935, "y":1.5046, "heading":1.48453, "vx":-0.90248, "vy":-0.43008, "omega":-0.7356, "ax":0.00017, "ay":-0.00036, "alpha":0.75268, "fx":[-2.50376,2.01804,2.50915,-2.01269], "fy":[-2.64941,-3.04044,2.63811,3.02917]},
    {"t":1.4404, "x":2.66092, "y":1.48908, "heading":1.45798, "vx":-0.90248, "vy":-0.43009, "omega":-0.70843, "ax":0.00022, "ay":-0.00046, "alpha":0.69854, "fx":[-2.38704,1.79841,2.39396,-1.79153], "fy":[-2.39823,-2.87243,2.38373,2.85796]},
    {"t":1.4765, "x":2.62834, "y":1.47355, "heading":1.4324, "vx":-0.90247, "vy":-0.43011, "omega":-0.68322, "ax":0.00023, "ay":-0.00048, "alpha":0.64726, "fx":[-2.26738,1.59831,2.27449,-1.59123], "fy":[-2.16554,-2.70396,2.15063,2.68908]},
    {"t":1.5126, "x":2.59576, "y":1.45803, "heading":1.40774, "vx":-0.90246, "vy":-0.43012, "omega":-0.65985, "ax":0.00023, "ay":-0.00049, "alpha":0.59896, "fx":[-2.14646,1.41737,2.15369,-1.41017], "fy":[-1.95219,-2.53849,1.93703,2.52335]},
    {"t":1.5487, "x":2.56319, "y":1.4425, "heading":1.38392, "vx":-0.90245, "vy":-0.43014, "omega":-0.63823, "ax":0.00024, "ay":-0.00049, "alpha":0.55377, "fx":[-2.02642,1.25466,2.03377,-1.24733], "fy":[-1.75774,-2.37812,1.74231,2.36272]},
    {"t":1.5848, "x":2.53061, "y":1.42697, "heading":1.36088, "vx":-0.90245, "vy":-0.43016, "omega":-0.61824, "ax":0.00024, "ay":-0.0005, "alpha":0.51182, "fx":[-1.90935,1.10919,1.91682,-1.10173], "fy":[-1.58166,-2.22475,1.56596,2.20909]},
    {"t":1.62089, "x":2.49804, "y":1.41144, "heading":1.33856, "vx":-0.90244, "vy":-0.43018, "omega":-0.59977, "ax":0.00024, "ay":-0.00051, "alpha":0.47326, "fx":[-1.7972,0.97998,1.80481,-0.97239], "fy":[-1.4234,-2.08019,1.40743,2.06425]},
    {"t":1.65699, "x":2.46546, "y":1.39592, "heading":1.31691, "vx":-0.90243, "vy":-0.43019, "omega":-0.58268, "ax":0.00025, "ay":-0.00052, "alpha":0.43825, "fx":[-1.69189,0.86608,1.69963,-0.85836], "fy":[-1.28243,-1.94617,1.26618,1.92993]},
    {"t":1.69309, "x":2.43288, "y":1.38039, "heading":1.29588, "vx":-0.90242, "vy":-0.43021, "omega":-0.56686, "ax":0.00025, "ay":-0.00053, "alpha":0.40695, "fx":[-1.59524,0.76655,1.60313,-0.75867], "fy":[-1.15818,-1.82433,1.14163,1.8078]},
    {"t":1.72919, "x":2.40031, "y":1.36486, "heading":1.27542, "vx":-0.90241, "vy":-0.43023, "omega":-0.55217, "ax":0.00026, "ay":-0.00054, "alpha":0.37953, "fx":[-1.50904,0.68043,1.51707,-0.67241], "fy":[-1.05011,-1.71631,1.03326,1.69947]},
    {"t":1.76529, "x":2.36773, "y":1.34933, "heading":1.25549, "vx":-0.9024, "vy":-0.43025, "omega":-0.53847, "ax":0.00026, "ay":-0.00055, "alpha":0.35617, "fx":[-1.43503,0.6068,1.44321,-0.59863], "fy":[-0.95765,-1.62368,0.94048,1.60652]},
    {"t":1.80138, "x":2.33516, "y":1.33379, "heading":1.23605, "vx":-0.90239, "vy":-0.43027, "omega":-0.52562, "ax":0.00027, "ay":-0.00056, "alpha":0.33706, "fx":[-1.37494,0.54472,1.38328,-0.53639], "fy":[-0.88025,-1.54798,0.86276,1.5305]},
    {"t":1.83748, "x":2.30258, "y":1.31826, "heading":1.21707, "vx":-0.90238, "vy":-0.43029, "omega":-0.51345, "ax":0.00027, "ay":-0.00057, "alpha":0.3224, "fx":[-1.33047,0.49327,1.33897,-0.48478], "fy":[-0.81735,-1.49077,0.79951,1.47294]},
    {"t":1.87358, "x":2.27001, "y":1.30273, "heading":1.19854, "vx":-0.90237, "vy":-0.43031, "omega":-0.50181, "ax":0.00028, "ay":-0.00058, "alpha":0.31242, "fx":[-1.30333,0.45151,1.312,-0.44285], "fy":[-0.76838,-1.45357,0.75019,1.43539]},
    {"t":1.90968, "x":2.23744, "y":1.28719, "heading":1.18043, "vx":-0.90236, "vy":-0.43033, "omega":-0.49053, "ax":0.00028, "ay":-0.0006, "alpha":0.30732, "fx":[-1.29524,0.4185,1.30408,-0.40966], "fy":[-0.73276,-1.43794,0.7142,1.41939]},
    {"t":1.94578, "x":2.20486, "y":1.27166, "heading":1.16272, "vx":-0.90235, "vy":-0.43036, "omega":-0.47944, "ax":0.00029, "ay":-0.00061, "alpha":0.30736, "fx":[-1.30791,0.39328,1.31694,-0.38425], "fy":[-0.70991,-1.44541,0.69096,1.42647]},
    {"t":1.98187, "x":2.17229, "y":1.25612, "heading":1.14541, "vx":-0.90234, "vy":-0.43038, "omega":-0.46834, "ax":0.0003, "ay":-0.00062, "alpha":0.31278, "fx":[-1.34309,0.37488,1.35231,-0.36567], "fy":[-0.69924,-1.47755,0.67989,1.45822]},
    {"t":2.01797, "x":2.13972, "y":1.24059, "heading":1.12851, "vx":-0.90233, "vy":-0.4304, "omega":-0.45705, "ax":0.0003, "ay":-0.00063, "alpha":0.32384, "fx":[-1.40255,0.36233,1.41197,-0.35292], "fy":[-0.70016,-1.53597,0.68039,1.51622]},
    {"t":2.05407, "x":2.10715, "y":1.22505, "heading":1.11201, "vx":-0.90232, "vy":-0.43042, "omega":-0.44536, "ax":0.00031, "ay":-0.00065, "alpha":0.34084, "fx":[-1.48808,0.35465,1.4977,-0.34503], "fy":[-0.71206,-1.62226,0.69186,1.60208]},
    {"t":2.09017, "x":2.07457, "y":1.20951, "heading":1.09593, "vx":-0.90231, "vy":-0.43045, "omega":-0.43306, "ax":0.00032, "ay":-0.00066, "alpha":0.36405, "fx":[-1.6015,0.35086,1.61134,-0.34102], "fy":[-0.73437,-1.73808,0.71372,1.71744]},
    {"t":2.12627, "x":2.042, "y":1.19398, "heading":1.0803, "vx":-0.9023, "vy":-0.43047, "omega":-0.41992, "ax":0.00032, "ay":-0.00068, "alpha":0.3938, "fx":[-1.74468,0.34998,1.75474,-0.33991], "fy":[-0.76651,-1.88511,0.74538,1.864]},
    {"t":2.16236, "x":2.00943, "y":1.17844, "heading":1.06514, "vx":-0.90229, "vy":-0.43049, "omega":-0.4057, "ax":0.00033, "ay":-0.00069, "alpha":0.4304, "fx":[-1.91949,0.35106,1.9298,-0.34076], "fy":[-0.80794,-2.06507,0.78631,2.04346]},
    {"t":2.19846, "x":1.97686, "y":1.1629, "heading":1.05049, "vx":-0.90227, "vy":-0.43052, "omega":-0.39017, "ax":0.00034, "ay":-0.00071, "alpha":0.4742, "fx":[-2.12787,0.3532,2.13842,-0.34265], "fy":[-0.85818,-2.27972,0.83602,2.2576]},
    {"t":2.23456, "x":1.94429, "y":1.14735, "heading":1.03641, "vx":-0.90226, "vy":-0.43054, "omega":-0.37305, "ax":0.00035, "ay":-0.00073, "alpha":0.52556, "fx":[-2.37176,0.35557,2.38257,-0.34475], "fy":[-0.91681,-2.53089,0.89411,2.50823]},
    {"t":2.27066, "x":1.91172, "y":1.13181, "heading":1.02294, "vx":-0.90225, "vy":-0.43057, "omega":-0.35408, "ax":0.00036, "ay":-0.00075, "alpha":0.58486, "fx":[-2.65316,0.35742,2.66425,-0.34633], "fy":[-0.98355,-2.82043,0.96026,2.79721]},
    {"t":2.30676, "x":1.87915, "y":1.11627, "heading":1.01016, "vx":-0.90224, "vy":-0.4306, "omega":-0.33296, "ax":0.00036, "ay":-0.00077, "alpha":0.65249, "fx":[-2.97409,0.35817,2.98546,-0.3468], "fy":[-1.05825,-3.15031,1.03435,3.12649]},
    {"t":2.34285, "x":1.84658, "y":1.10072, "heading":0.99814, "vx":-0.90222, "vy":-0.43063, "omega":-0.30941, "ax":0.00037, "ay":-0.00079, "alpha":0.72888, "fx":[-3.3366,0.35743,3.34827,-0.34575], "fy":[-1.14097,-3.52252,1.11643,3.49808]},
    {"t":2.37895, "x":1.81402, "y":1.08518, "heading":0.98697, "vx":-0.90221, "vy":-0.43065, "omega":-0.2831, "ax":0.00038, "ay":-0.00081, "alpha":0.81447, "fx":[-3.74278,0.35504,3.75477,-0.34304], "fy":[-1.23205,-3.93919,1.20683,3.91409]},
    {"t":2.41505, "x":1.78145, "y":1.06963, "heading":0.97675, "vx":-0.9022, "vy":-0.43068, "omega":-0.2537, "ax":0.0004, "ay":-0.00083, "alpha":0.90973, "fx":[-4.19474,0.35119,4.20707,-0.33885], "fy":[-1.33217,-4.40252,1.30623,4.37674]},
    {"t":2.45115, "x":1.74888, "y":1.05409, "heading":0.9676, "vx":-0.90218, "vy":-0.43071, "omega":-0.22086, "ax":0.00041, "ay":-0.00085, "alpha":1.01515, "fx":[-4.69464,0.34647,4.70732,-0.33377], "fy":[-1.44243,-4.91486,1.41572,4.88836]},
    {"t":2.48725, "x":1.71631, "y":1.03854, "heading":0.95962, "vx":-0.90217, "vy":-0.43074, "omega":-0.18421, "ax":0.00042, "ay":-0.00088, "alpha":1.13125, "fx":[-5.24465,0.342,5.2577,-0.32893], "fy":[-1.56447,-5.47869,1.53695,5.45144]},
    {"t":2.52334, "x":1.68375, "y":1.02299, "heading":0.95297, "vx":-0.90215, "vy":-0.43078, "omega":-0.14338, "ax":0.00043, "ay":-0.0009, "alpha":1.2586, "fx":[-5.84697,0.33951,5.86038,-0.32607], "fy":[-1.70055,-6.09664,1.67223,6.06866]},
    {"t":2.55944, "x":1.65118, "y":1.00744, "heading":0.9478, "vx":-0.90214, "vy":-0.43081, "omega":-0.09795, "ax":0.00045, "ay":-0.00088, "alpha":1.3978, "fx":[-6.50363,0.34169,6.51771,-0.32756], "fy":[-1.85304,-6.7708,1.82541,6.74358]},
    {"t":2.59554, "x":1.61862, "y":0.99189, "heading":0.94426, "vx":-0.90212, "vy":-0.43084, "omega":-0.04749, "ax":1.38757, "ay":0.66037, "alpha":1.29246, "fx":[15.86601,22.44791,27.17339,21.05406], "fy":[8.95036,3.59177,11.71417,16.92997]},
    {"t":2.63164, "x":1.58696, "y":0.97676, "heading":0.94255, "vx":-0.85203, "vy":-0.407, "omega":-0.00083, "ax":4.70569, "ay":2.2476, "alpha":0.00895, "fx":[73.36442,73.41094,73.38019,73.33364], "fy":[35.06033,34.96363,35.02996,35.12651]},
    {"t":2.66774, "x":1.55927, "y":0.96354, "heading":0.94252, "vx":-0.68216, "vy":-0.32587, "omega":-0.00051, "ax":4.7195, "ay":2.25431, "alpha":0.00493, "fx":[73.58329,73.60896,73.59174,73.56606], "fy":[35.15823,35.10468,35.14128,35.19479]},
    {"t":2.70383, "x":1.53772, "y":0.95324, "heading":0.9425, "vx":-0.5118, "vy":-0.24449, "omega":-0.00033, "ax":4.72408, "ay":2.25662, "alpha":0.00362, "fx":[73.65587,73.67469,73.662,73.64317], "fy":[35.19195,35.15263,35.17947,35.21876]},
    {"t":2.73993, "x":1.52232, "y":0.94589, "heading":0.94249, "vx":-0.34127, "vy":-0.16303, "omega":-0.0002, "ax":4.72635, "ay":2.25782, "alpha":0.00297, "fx":[73.69179,73.70728,73.69681,73.68133], "fy":[35.2096,35.17725,35.19932,35.23166]},
    {"t":2.77603, "x":1.51308, "y":0.94147, "heading":0.94248, "vx":-0.17066, "vy":-0.08153, "omega":-0.00009, "ax":4.72769, "ay":2.25858, "alpha":0.0026, "fx":[73.71304,73.72659,73.71742,73.70387], "fy":[35.22084,35.19253,35.21183,35.24013]},
    {"t":2.81213, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.29601, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
