{
 "name":"Bottom01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.026598930358887, "y":2.045644760131836, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270822048187256, "y":2.630903482437134, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.01315164566040039, "y":-0.006575822830200195, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.586002349853516}, "y":{"exp":"S1.y", "val":1.8785938024520872}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.026598930358887 m", "val":7.026598930358887}, "y":{"exp":"2.045644760131836 m", "val":2.045644760131836}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FirstBottom.x", "val":5.270822048187256}, "y":{"exp":"FirstBottom.y", "val":2.630903482437134}, "heading":{"exp":"FirstBottom.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.15164566040039 mm", "val":0.01315164566040039}, "y":{"exp":"-6.575822830200195 mm", "val":-0.006575822830200195}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19352,3.12151],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95025, "ay":0.30938, "alpha":-1.71005, "fx":[-19.87084,-20.01782,-9.74644,-9.63071], "fy":[8.9389,0.5798,0.62391,9.15303]},
    {"t":0.0306, "x":7.58556, "y":1.87874, "heading":3.14159, "vx":-0.02908, "vy":0.00947, "omega":-0.05233, "ax":-0.95056, "ay":0.30946, "alpha":-1.58765, "fx":[-19.50762,-19.60848,-10.12216,-10.047], "fy":[8.65055,0.8555,0.89475,8.90017]},
    {"t":0.06121, "x":7.58422, "y":1.87917, "heading":3.13999, "vx":-0.05817, "vy":0.01894, "omega":-0.10092, "ax":-0.95056, "ay":0.30945, "alpha":-1.47062, "fx":[-19.1576,-19.2584,-10.4768,-10.39234], "fy":[8.38194,1.15199,1.17774,8.58826]},
    {"t":0.09181, "x":7.582, "y":1.8799, "heading":3.1369, "vx":-0.08726, "vy":0.02841, "omega":-0.14592, "ax":-0.95055, "ay":0.30943, "alpha":-1.36072, "fx":[-18.82483,-18.93357,-10.81359,-10.71303], "fy":[8.13437,1.4362,1.43764,8.29066]},
    {"t":0.12241, "x":7.57888, "y":1.88091, "heading":3.13244, "vx":-0.11635, "vy":0.03788, "omega":-0.18757, "ax":-0.95055, "ay":0.30941, "alpha":-1.25741, "fx":[-18.50871,-18.63159,-11.13313,-11.01144], "fy":[7.90491,1.70789,1.67769,8.00732]},
    {"t":0.15301, "x":7.57488, "y":1.88222, "heading":3.1267, "vx":-0.14544, "vy":0.04735, "omega":-0.22605, "ax":-0.95055, "ay":0.3094, "alpha":-1.1603, "fx":[-18.20908,-18.35021,-11.43547,-11.28993], "fy":[7.69123,1.96662,1.90047,7.73842]},
    {"t":0.18362, "x":7.56998, "y":1.88381, "heading":3.11978, "vx":-0.17453, "vy":0.05682, "omega":-0.26156, "ax":-0.95055, "ay":0.30938, "alpha":-1.06897, "fx":[-17.92568,-18.08706,-11.72112,-11.55065], "fy":[7.49132,2.21221,2.1082,7.48393]},
    {"t":0.21422, "x":7.56419, "y":1.88569, "heading":3.11177, "vx":-0.20362, "vy":0.06628, "omega":-0.29427, "ax":-0.95054, "ay":0.30936, "alpha":-0.98305, "fx":[-17.65809,-17.84031,-11.99044,-11.79547], "fy":[7.3034,2.44465,2.30282,7.24371]},
    {"t":0.24482, "x":7.55752, "y":1.88787, "heading":3.10277, "vx":-0.23271, "vy":0.07575, "omega":-0.32435, "ax":-0.95054, "ay":0.30934, "alpha":-0.90217, "fx":[-17.40584,-17.6082,-12.24397,-12.02605], "fy":[7.12598,2.66405,2.48597,7.01749]},
    {"t":0.27543, "x":7.54995, "y":1.89033, "heading":3.09284, "vx":-0.2618, "vy":0.08522, "omega":-0.35196, "ax":-0.95053, "ay":0.30933, "alpha":-0.82602, "fx":[-17.16825,-17.38957,-12.48228,-12.2437], "fy":[6.95775,2.87061,2.65911,6.80493]},
    {"t":0.30603, "x":7.54149, "y":1.89308, "heading":3.08207, "vx":-0.29089, "vy":0.09468, "omega":-0.37724, "ax":-0.95053, "ay":0.30931, "alpha":-0.75429, "fx":[-16.94481,-17.18309,-12.70589,-12.44971], "fy":[6.79761,3.0646,2.82341,6.60566]},
    {"t":0.33663, "x":7.53215, "y":1.89613, "heading":3.07053, "vx":-0.31998, "vy":0.10415, "omega":-0.40033, "ax":-0.95052, "ay":0.30929, "alpha":-0.68665, "fx":[-16.73503,-16.9872,-12.91566,-12.6453], "fy":[6.6446,3.2464,2.97995,6.41921]},
    {"t":0.36724, "x":7.52191, "y":1.89946, "heading":3.05828, "vx":-0.34906, "vy":0.11362, "omega":-0.42134, "ax":-0.95052, "ay":0.30927, "alpha":-0.62284, "fx":[-16.53843,-16.80096,-13.11207,-12.83138], "fy":[6.49796,3.41632,3.12954,6.2452]},
    {"t":0.39784, "x":7.51078, "y":1.90308, "heading":3.04538, "vx":-0.37815, "vy":0.12308, "omega":-0.4404, "ax":-0.95051, "ay":0.30925, "alpha":-0.56258, "fx":[-16.35436,-16.62323,-13.29595,-13.00892], "fy":[6.35695,3.57483,3.27302,6.08307]},
    {"t":0.42844, "x":7.49876, "y":1.90699, "heading":3.0319, "vx":-0.40724, "vy":0.13254, "omega":-0.45762, "ax":-0.95051, "ay":0.30924, "alpha":-0.50571, "fx":[-16.18228,-16.45397,-13.4675,-13.17828], "fy":[6.22113,3.72223,3.41086,5.93248]},
    {"t":0.45904, "x":7.48586, "y":1.91119, "heading":3.0179, "vx":-0.43633, "vy":0.14201, "omega":-0.47309, "ax":-0.9505, "ay":0.30922, "alpha":-0.45198, "fx":[-16.02141,-16.29243,-13.62748,-13.34026], "fy":[6.08989,3.85905,3.54375,5.79284]},
    {"t":0.48965, "x":7.47206, "y":1.91568, "heading":3.00342, "vx":-0.46542, "vy":0.15147, "omega":-0.48692, "ax":-0.95049, "ay":0.3092, "alpha":-0.40124, "fx":[-15.87164,-16.13801,-13.77625,-13.49518], "fy":[5.96305,3.98555,3.6719,5.66384]},
    {"t":0.52025, "x":7.45737, "y":1.92046, "heading":2.98852, "vx":-0.49451, "vy":0.16093, "omega":-0.4992, "ax":-0.95048, "ay":0.30918, "alpha":-0.35323, "fx":[-15.73216,-15.98988,-13.91464,-13.64384], "fy":[5.84004,4.10234,3.7959,5.54483]},
    {"t":0.55085, "x":7.44179, "y":1.92553, "heading":2.97324, "vx":-0.52359, "vy":0.17039, "omega":-0.51001, "ax":-0.95047, "ay":0.30916, "alpha":-0.30789, "fx":[-15.60297,-15.8479,-14.04284,-13.78621], "fy":[5.72098,4.20959,3.91568,5.43563]},
    {"t":0.58146, "x":7.42532, "y":1.93089, "heading":2.95764, "vx":-0.55268, "vy":0.17986, "omega":-0.51944, "ax":-0.95046, "ay":0.30914, "alpha":-0.26492, "fx":[-15.48317,-15.7112,-14.16174,-13.92316], "fy":[5.60525,4.308,4.03188,5.33549]},
    {"t":0.61206, "x":7.40796, "y":1.93654, "heading":2.94174, "vx":-0.58177, "vy":0.18932, "omega":-0.52754, "ax":-0.95045, "ay":0.30912, "alpha":-0.22436, "fx":[-15.37296,-15.57998,-14.27133,-14.05428], "fy":[5.49325,4.3976,4.14413,5.24435]},
    {"t":0.64266, "x":7.38971, "y":1.94248, "heading":2.92559, "vx":-0.61085, "vy":0.19878, "omega":-0.53441, "ax":-0.95044, "ay":0.3091, "alpha":-0.18592, "fx":[-15.27112,-15.4538,-14.37242,-14.18044], "fy":[5.38427,4.47919,4.25317,5.16139]},
    {"t":0.67327, "x":7.37058, "y":1.94871, "heading":2.90924, "vx":-0.63994, "vy":0.20824, "omega":-0.5401, "ax":-0.95042, "ay":0.30907, "alpha":-0.14972, "fx":[-15.17812,-15.33307,-14.46484,-14.30088], "fy":[5.27899,4.55268,4.35831,5.08668]},
    {"t":0.70387, "x":7.35055, "y":1.95522, "heading":2.89271, "vx":-0.66903, "vy":0.21769, "omega":-0.54468, "ax":-0.95041, "ay":0.30905, "alpha":-0.11541, "fx":[-15.09257,-15.21712,-14.54957,-14.41671], "fy":[5.17657,4.61895,4.46047,5.01929]},
    {"t":0.73447, "x":7.32963, "y":1.96203, "heading":2.87604, "vx":-0.69811, "vy":0.22715, "omega":-0.54821, "ax":-0.95039, "ay":0.30903, "alpha":-0.08324, "fx":[-15.01511,-15.10698,-14.62614,-14.5267], "fy":[5.07798,4.6778,4.55865,4.95942]},
    {"t":0.76507, "x":7.30782, "y":1.96913, "heading":2.85927, "vx":-0.7272, "vy":0.23661, "omega":-0.55076, "ax":-0.95037, "ay":0.30901, "alpha":-0.05275, "fx":[-14.94434,-15.00123,-14.69583,-14.6324], "fy":[4.98214,4.73021,4.65395,4.90607]},
    {"t":0.79568, "x":7.28512, "y":1.97651, "heading":2.84241, "vx":-0.75628, "vy":0.24607, "omega":-0.55237, "ax":-0.95035, "ay":0.30898, "alpha":-0.02431, "fx":[-14.88095,-14.90157,-14.75791,-14.73211], "fy":[4.89036,4.77587,4.7451,4.85952]},
    {"t":0.82628, "x":7.26153, "y":1.98419, "heading":2.82551, "vx":-0.78536, "vy":0.25552, "omega":-0.55312, "ax":-0.95033, "ay":0.30896, "alpha":0.00262, "fx":[-14.82346,-14.80619,-14.81382,-14.8277], "fy":[4.80133,4.81582,4.83341,4.8187]},
    {"t":0.85688, "x":7.23705, "y":1.99215, "heading":2.80858, "vx":-0.81445, "vy":0.26498, "omega":-0.55304, "ax":-0.95031, "ay":0.30893, "alpha":0.02761, "fx":[-14.77295,-14.71646,-14.86288,-14.91735], "fy":[4.7166,4.84971,4.91732,4.78398]},
    {"t":0.88749, "x":7.21168, "y":2.00041, "heading":2.79165, "vx":-0.84353, "vy":0.27443, "omega":-0.55219, "ax":-0.95028, "ay":0.3089, "alpha":0.05131, "fx":[-14.72782,-14.63012,-14.90672,-15.00329], "fy":[4.63462,4.87864,4.99838,4.75423]},
    {"t":0.91809, "x":7.18542, "y":2.00895, "heading":2.77476, "vx":-0.87261, "vy":0.28388, "omega":-0.55062, "ax":-0.95025, "ay":0.30887, "alpha":0.07315, "fx":[-14.68907,-14.54942,-14.94436,-15.0832], "fy":[4.55722,4.90218,5.07479,4.72986]},
    {"t":0.94869, "x":7.15827, "y":2.01778, "heading":2.75791, "vx":-0.90169, "vy":0.29334, "omega":-0.54838, "ax":-0.95022, "ay":0.30884, "alpha":0.09381, "fx":[-14.65493,-14.47214,-14.97741,-15.15947], "fy":[4.48264,4.92144,5.1483,4.70975]},
    {"t":0.9793, "x":7.13023, "y":2.0269, "heading":2.74112, "vx":-0.93077, "vy":0.30279, "omega":-0.54551, "ax":-0.95018, "ay":0.30881, "alpha":0.11286, "fx":[-14.62718,-14.39851,-15.0056,-15.23031], "fy":[4.41283,4.93608,5.21692,4.69425]},
    {"t":1.0099, "x":7.1013, "y":2.03631, "heading":2.72443, "vx":-0.95985, "vy":0.31224, "omega":-0.54206, "ax":-0.95014, "ay":0.30877, "alpha":0.13072, "fx":[-14.60292,-14.32946,-15.02941,-15.29714], "fy":[4.34596,4.94707,5.28255,4.68232]},
    {"t":1.0405, "x":7.07148, "y":2.04601, "heading":2.70784, "vx":-0.98893, "vy":0.32169, "omega":-0.53806, "ax":-0.95009, "ay":0.30874, "alpha":0.14715, "fx":[-14.58461,-14.26311,-15.04934,-15.35886], "fy":[4.28401,4.95416,5.34311,4.67426]},
    {"t":1.0711, "x":7.04077, "y":2.056, "heading":2.69137, "vx":-1.018, "vy":0.33114, "omega":-0.53356, "ax":-0.95003, "ay":0.30869, "alpha":0.16255, "fx":[-14.56947,-14.20014,-15.06587,-15.417], "fy":[4.22505,4.95825,5.40058,4.66909]},
    {"t":1.10171, "x":7.00918, "y":2.06628, "heading":2.67505, "vx":-1.04708, "vy":0.34058, "omega":-0.52858, "ax":-0.94997, "ay":0.30865, "alpha":0.17637, "fx":[-14.55863,-14.14253,-15.0782,-15.46918], "fy":[4.17113,4.95904,5.4529,4.6671]},
    {"t":1.13231, "x":6.97669, "y":2.07685, "heading":2.65887, "vx":-1.07615, "vy":0.35003, "omega":-0.52318, "ax":-0.9499, "ay":0.3086, "alpha":0.18924, "fx":[-14.55047,-14.08794,-15.08771,-15.51786], "fy":[4.12031,4.95737,5.50197,4.6674]},
    {"t":1.16291, "x":6.94331, "y":2.08771, "heading":2.64286, "vx":-1.10522, "vy":0.35947, "omega":-0.51739, "ax":-0.94981, "ay":0.30854, "alpha":0.2008, "fx":[-14.54665,-14.03634,-15.09429,-15.56136], "fy":[4.07449,4.95304,5.54584,4.6702]},
    {"t":1.19352, "x":6.90904, "y":2.09885, "heading":2.62702, "vx":-1.13428, "vy":0.36891, "omega":-0.51125, "ax":-0.94971, "ay":0.30848, "alpha":0.21127, "fx":[-14.54437,-13.98965,-15.09772,-15.60059], "fy":[4.03192,4.94665,5.58626,4.67479]},
    {"t":1.22412, "x":6.87388, "y":2.11028, "heading":2.61138, "vx":-1.16335, "vy":0.37836, "omega":-0.50478, "ax":-0.94959, "ay":0.30841, "alpha":0.22062, "fx":[-14.54601,-13.94456,-15.09904,-15.63518], "fy":[3.99417,4.93814,5.62153,4.68121]},
    {"t":1.25472, "x":6.83784, "y":2.12201, "heading":2.59593, "vx":-1.19241, "vy":0.38779, "omega":-0.49803, "ax":-0.94944, "ay":0.30832, "alpha":0.22909, "fx":[-14.54934,-13.902,-15.09817,-15.66608], "fy":[3.95967,4.92799,5.65316,4.68887]},
    {"t":1.28533, "x":6.8009, "y":2.13402, "heading":2.58069, "vx":-1.22146, "vy":0.39723, "omega":-0.49102, "ax":-0.94926, "ay":0.30822, "alpha":0.23612, "fx":[-14.55386,-13.86576,-15.09376,-15.69079], "fy":[3.92968,4.91604,5.67981,4.69773]},
    {"t":1.31593, "x":6.76308, "y":2.14632, "heading":2.56566, "vx":-1.25051, "vy":0.40666, "omega":-0.48379, "ax":-0.94902, "ay":0.30809, "alpha":0.24258, "fx":[-14.56032,-13.8285,-15.08826,-15.71257], "fy":[3.9028,4.90276,5.70255,4.70716]},
    {"t":1.34653, "x":6.72436, "y":2.15891, "heading":2.55086, "vx":-1.27956, "vy":0.41609, "omega":-0.47637, "ax":-0.94872, "ay":0.30793, "alpha":0.24799, "fx":[-14.56775,-13.79339,-15.08028,-15.72918], "fy":[3.8798,4.88799,5.72033,4.71697]},
    {"t":1.37713, "x":6.68476, "y":2.17179, "heading":2.53628, "vx":-1.30859, "vy":0.42551, "omega":-0.46878, "ax":-0.9483, "ay":0.30771, "alpha":0.25268, "fx":[-14.57501,-13.75834,-15.06993,-15.74125], "fy":[3.85955,4.87172,5.73367,4.72654]},
    {"t":1.40774, "x":6.64427, "y":2.18495, "heading":2.52193, "vx":-1.33761, "vy":0.43493, "omega":-0.46105, "ax":-0.9477, "ay":0.3074, "alpha":0.25664, "fx":[-14.58144,-13.72118,-15.05651,-15.74762], "fy":[3.84195,4.85355,5.74158,4.73518]},
    {"t":1.43834, "x":6.60289, "y":2.19841, "heading":2.50782, "vx":-1.36661, "vy":0.44434, "omega":-0.45319, "ax":-0.94674, "ay":0.30692, "alpha":0.26023, "fx":[-14.58495,-13.67633,-15.03874,-15.74728], "fy":[3.82534,4.83239,5.74326,4.74149]},
    {"t":1.46894, "x":6.56062, "y":2.21215, "heading":2.49395, "vx":-1.39559, "vy":0.45373, "omega":-0.44523, "ax":-0.94502, "ay":0.30608, "alpha":0.26402, "fx":[-14.58031,-13.61161,-15.01222,-15.73596], "fy":[3.80642,4.80515,5.73592,4.74238]},
    {"t":1.49955, "x":6.51747, "y":2.22618, "heading":2.48033, "vx":-1.42451, "vy":0.4631, "omega":-0.43715, "ax":-0.94102, "ay":0.30414, "alpha":0.27006, "fx":[-14.54968,-13.48138,-14.9608,-15.69829], "fy":[3.77308,4.76003,5.70897,4.72683]},
    {"t":1.53015, "x":6.47344, "y":2.24049, "heading":2.46695, "vx":-1.45331, "vy":0.47241, "omega":-0.42889, "ax":-0.92137, "ay":0.29403, "alpha":0.29025, "fx":[-14.31933,-12.9528,-14.71898,-15.47391], "fy":[3.61008,4.58342,5.55785,4.58716]},
    {"t":1.56075, "x":6.42853, "y":2.25509, "heading":2.45383, "vx":-1.4815, "vy":0.4814, "omega":-0.42, "ax":0.91768, "ay":-0.30451, "alpha":0.20438, "fx":[14.67033,14.73317,14.29976,13.53173], "fy":[-5.71623,-4.76331,-3.77748,-4.73474]},
    {"t":1.59136, "x":6.38362, "y":2.26968, "heading":2.44097, "vx":-1.45342, "vy":0.47208, "omega":-0.41375, "ax":0.94003, "ay":-0.30708, "alpha":0.21935, "fx":[14.9204,15.29482,14.58827,13.82516], "fy":[-5.7412,-4.81311,-3.83194,-4.76624]},
    {"t":1.62196, "x":6.33958, "y":2.28398, "heading":2.42831, "vx":-1.42465, "vy":0.46269, "omega":-0.40704, "ax":0.94445, "ay":-0.30781, "alpha":0.22295, "fx":[14.95265,15.42271,14.64749,13.88146], "fy":[-5.74646,-4.83543,-3.84944,-4.76667]},
    {"t":1.65256, "x":6.29643, "y":2.298, "heading":2.41585, "vx":-1.39575, "vy":0.45327, "omega":-0.40021, "ax":0.94634, "ay":-0.30814, "alpha":0.22497, "fx":[14.95727,15.48518,14.67592,13.90385], "fy":[-5.74863,-4.85139,-3.85773,-4.76084]},
    {"t":1.68316, "x":6.25416, "y":2.31172, "heading":2.40361, "vx":-1.36679, "vy":0.44384, "omega":-0.39333, "ax":0.94739, "ay":-0.30831, "alpha":0.22608, "fx":[14.95408,15.52184,14.69537,13.91674], "fy":[-5.74901,-4.86477,-3.86288,-4.7526]},
    {"t":1.71377, "x":6.21277, "y":2.32516, "heading":2.39157, "vx":-1.33779, "vy":0.4344, "omega":-0.38641, "ax":0.94807, "ay":-0.30842, "alpha":0.22742, "fx":[14.94726,15.55029,14.70971,13.92268], "fy":[-5.7505,-4.87698,-3.86495,-4.74353]},
    {"t":1.74437, "x":6.17228, "y":2.33831, "heading":2.37974, "vx":-1.30878, "vy":0.42496, "omega":-0.37945, "ax":0.94853, "ay":-0.30849, "alpha":0.2284, "fx":[14.9387,15.57132,14.72206,13.92694], "fy":[-5.75131,-4.88849,-3.86656,-4.73404]},
    {"t":1.77497, "x":6.13267, "y":2.35117, "heading":2.36813, "vx":-1.27975, "vy":0.41552, "omega":-0.37246, "ax":0.94888, "ay":-0.30854, "alpha":0.22981, "fx":[14.92925,15.59104,14.73251,13.92764], "fy":[-5.75364,-4.89958,-3.86593,-4.72424]},
    {"t":1.80558, "x":6.09395, "y":2.36374, "heading":2.35673, "vx":-1.25071, "vy":0.40608, "omega":-0.36543, "ax":0.94914, "ay":-0.30858, "alpha":0.23102, "fx":[14.91888,15.60798,14.74196,13.92803], "fy":[-5.75533,-4.91028,-3.86555,-4.71442]},
    {"t":1.83618, "x":6.05612, "y":2.37603, "heading":2.34555, "vx":-1.22167, "vy":0.39664, "omega":-0.35836, "ax":0.94935, "ay":-0.3086, "alpha":0.23269, "fx":[14.90837,15.62526,14.75044,13.92578], "fy":[-5.75867,-4.92079,-3.86321,-4.70447]},
    {"t":1.86678, "x":6.01917, "y":2.38802, "heading":2.33458, "vx":-1.19261, "vy":0.38719, "omega":-0.35124, "ax":0.94952, "ay":-0.30862, "alpha":0.23417, "fx":[14.89745,15.64076,14.7584,13.92382], "fy":[-5.76135,-4.931,-3.86133,-4.69461]},
    {"t":1.89739, "x":5.98312, "y":2.39973, "heading":2.32383, "vx":-1.16356, "vy":0.37775, "omega":-0.34407, "ax":0.94966, "ay":-0.30863, "alpha":0.2361, "fx":[14.88667,15.65707,14.76582,13.91964], "fy":[-5.76567,-4.94116,-3.85765,-4.68466]},
    {"t":1.92799, "x":5.94796, "y":2.41114, "heading":2.3133, "vx":-1.13449, "vy":0.3683, "omega":-0.33684, "ax":0.94978, "ay":-0.30864, "alpha":0.23749, "fx":[14.87704,15.66785,14.77434,13.91737], "fy":[-5.7693,-4.95117,-3.85446,-4.67481]},
    {"t":1.95859, "x":5.91368, "y":2.42227, "heading":2.303, "vx":-1.10543, "vy":0.35886, "omega":-0.32958, "ax":0.94988, "ay":-0.30865, "alpha":0.23964, "fx":[14.86622,15.68366,14.78122,13.91182], "fy":[-5.77451,-4.96112,-3.84969,-4.66487]},
    {"t":1.98919, "x":5.8803, "y":2.43311, "heading":2.29291, "vx":-1.07636, "vy":0.34941, "omega":-0.32224, "ax":0.94997, "ay":-0.30865, "alpha":0.24127, "fx":[14.85658,15.69424,14.78932,13.90828], "fy":[-5.77903,-4.97098,-3.84545,-4.65502]},
    {"t":2.0198, "x":5.8478, "y":2.44365, "heading":2.28305, "vx":-1.04729, "vy":0.33997, "omega":-0.31486, "ax":0.95004, "ay":-0.30866, "alpha":0.24361, "fx":[14.84566,15.70985,14.79595,13.90176], "fy":[-5.78494,-4.98083,-3.83984,-4.64504]},
    {"t":2.0504, "x":5.8162, "y":2.45391, "heading":2.27341, "vx":-1.01821, "vy":0.33052, "omega":-0.3074, "ax":0.95011, "ay":-0.30866, "alpha":0.24546, "fx":[14.83588,15.72062,14.80377,13.8972], "fy":[-5.79024,-4.99062,-3.83472,-4.63515]},
    {"t":2.081, "x":5.78548, "y":2.46388, "heading":2.26401, "vx":-0.98914, "vy":0.32107, "omega":-0.29989, "ax":0.95017, "ay":-0.30866, "alpha":0.24727, "fx":[14.82753,15.72804,14.81294,13.89273], "fy":[-5.79661,-5.00065,-3.8284,-4.62507]},
    {"t":2.11161, "x":5.75566, "y":2.47356, "heading":2.25483, "vx":-0.96006, "vy":0.31163, "omega":-0.29232, "ax":0.95023, "ay":-0.30866, "alpha":0.24915, "fx":[14.81827,15.73707,14.82125,13.88804], "fy":[-5.80254,-5.01046,-3.82256,-4.61513]},
    {"t":2.14221, "x":5.72672, "y":2.48296, "heading":2.24588, "vx":-0.93098, "vy":0.30218, "omega":-0.2847, "ax":0.95028, "ay":-0.30866, "alpha":0.25121, "fx":[14.80934,15.74589,14.82984,13.88263], "fy":[-5.80937,-5.0204,-3.81575,-4.60505]},
    {"t":2.17281, "x":5.69868, "y":2.49206, "heading":2.23717, "vx":-0.9019, "vy":0.29274, "omega":-0.27701, "ax":0.95032, "ay":-0.30865, "alpha":0.2529, "fx":[14.80137,15.75101,14.83937,13.87874], "fy":[-5.81577,-5.03028,-3.8093,-4.59506]},
    {"t":2.20342, "x":5.67152, "y":2.50087, "heading":2.22869, "vx":-0.87281, "vy":0.28329, "omega":-0.26927, "ax":0.95036, "ay":-0.30865, "alpha":0.25479, "fx":[14.79343,15.75667,14.84886,13.87406], "fy":[-5.82291,-5.04022,-3.80209,-4.58499]},
    {"t":2.23402, "x":5.64525, "y":2.5094, "heading":2.22045, "vx":-0.84373, "vy":0.27384, "omega":-0.26148, "ax":0.9504, "ay":-0.30865, "alpha":0.25659, "fx":[14.78559,15.76159,14.85833,13.86984], "fy":[-5.82977,-5.05004,-3.79515,-4.57504]},
    {"t":2.26462, "x":5.61988, "y":2.51764, "heading":2.21245, "vx":-0.81465, "vy":0.2644, "omega":-0.25362, "ax":0.95043, "ay":-0.30864, "alpha":0.25859, "fx":[14.77765,15.76734,14.86764,13.86487], "fy":[-5.83723,-5.05988,-3.78759,-4.56503]},
    {"t":2.29522, "x":5.59539, "y":2.52558, "heading":2.20469, "vx":-0.78556, "vy":0.25495, "omega":-0.24571, "ax":0.95046, "ay":-0.30864, "alpha":0.26058, "fx":[14.76962,15.77321,14.87667,13.86], "fy":[-5.84453,-5.06957,-3.7802,-4.55515]},
    {"t":2.32583, "x":5.5718, "y":2.53324, "heading":2.19717, "vx":-0.75647, "vy":0.24551, "omega":-0.23773, "ax":0.95049, "ay":-0.30863, "alpha":0.26276, "fx":[14.7614,15.78017,14.88539,13.85437], "fy":[-5.85234,-5.07927,-3.77229,-4.54525]},
    {"t":2.35643, "x":5.54909, "y":2.54061, "heading":2.18989, "vx":-0.72738, "vy":0.23606, "omega":-0.22969, "ax":0.95052, "ay":-0.30863, "alpha":0.26497, "fx":[14.75309,15.78748,14.8938,13.84869], "fy":[-5.86011,-5.08882,-3.76443,-4.53547]},
    {"t":2.38703, "x":5.52728, "y":2.54769, "heading":2.18286, "vx":-0.6983, "vy":0.22662, "omega":-0.22158, "ax":0.95055, "ay":-0.30862, "alpha":0.26726, "fx":[14.74507,15.79453,14.90229,13.84277], "fy":[-5.8683,-5.09837,-3.75612,-4.52568]},
    {"t":2.41764, "x":5.50635, "y":2.55448, "heading":2.17608, "vx":-0.66921, "vy":0.21717, "omega":-0.21341, "ax":0.95057, "ay":-0.30862, "alpha":0.26956, "fx":[14.73711,15.80168,14.91056,13.83682], "fy":[-5.87656,-5.10781,-3.74775,-4.51601]},
    {"t":2.44824, "x":5.48632, "y":2.56098, "heading":2.16955, "vx":-0.64012, "vy":0.20773, "omega":-0.20516, "ax":0.95059, "ay":-0.30861, "alpha":0.27191, "fx":[14.72956,15.80834,14.91895,13.83075], "fy":[-5.8852,-5.11723,-3.73897,-4.50636]},
    {"t":2.47884, "x":5.46717, "y":2.56719, "heading":2.16327, "vx":-0.61102, "vy":0.19828, "omega":-0.19683, "ax":0.95062, "ay":-0.30861, "alpha":0.27429, "fx":[14.72216,15.81504,14.92713,13.8246], "fy":[-5.894,-5.12653,-3.73004,-4.49682]},
    {"t":2.50945, "x":5.44892, "y":2.57312, "heading":2.15725, "vx":-0.58193, "vy":0.18884, "omega":-0.18844, "ax":0.95064, "ay":-0.3086, "alpha":0.27677, "fx":[14.7149,15.82216,14.93507,13.81806], "fy":[-5.90317,-5.13576,-3.72072,-4.48734]},
    {"t":2.54005, "x":5.43156, "y":2.57875, "heading":2.15148, "vx":-0.55284, "vy":0.1794, "omega":-0.17997, "ax":0.95066, "ay":-0.30859, "alpha":0.27934, "fx":[14.70769,15.82985,14.94264,13.8112], "fy":[-5.91258,-5.14487,-3.71117,-4.47797]},
    {"t":2.57065, "x":5.41508, "y":2.5841, "heading":2.14597, "vx":-0.52375, "vy":0.16995, "omega":-0.17142, "ax":0.95067, "ay":-0.30859, "alpha":0.28203, "fx":[14.70058,15.83822,14.94983,13.8039], "fy":[-5.92238,-5.15389,-3.70125,-4.46868]},
    {"t":2.60125, "x":5.3995, "y":2.58915, "heading":2.14073, "vx":-0.49465, "vy":0.16051, "omega":-0.16279, "ax":0.95069, "ay":-0.30858, "alpha":0.28479, "fx":[14.69372,15.84678,14.95676,13.79635], "fy":[-5.93248,-5.1628,-3.691,-4.4595]},
    {"t":2.63186, "x":5.38481, "y":2.59392, "heading":2.13575, "vx":-0.46556, "vy":0.15107, "omega":-0.15408, "ax":0.95071, "ay":-0.30857, "alpha":0.28761, "fx":[14.68731,15.85513,14.96359,13.7886], "fy":[-5.943,-5.17163,-3.68033,-4.45039]},
    {"t":2.66246, "x":5.371, "y":2.5984, "heading":2.13103, "vx":-0.43647, "vy":0.14162, "omega":-0.14527, "ax":0.95072, "ay":-0.30857, "alpha":0.29048, "fx":[14.68127,15.86344,14.97025,13.78065], "fy":[-5.95392,-5.18038,-3.66924,-4.44138]},
    {"t":2.69306, "x":5.35809, "y":2.60259, "heading":2.12659, "vx":-0.40737, "vy":0.13218, "omega":-0.13638, "ax":0.95074, "ay":-0.30856, "alpha":0.29347, "fx":[14.67547,15.87229,14.97655,13.77224], "fy":[-5.96531,-5.18905,-3.65768,-4.43245]},
    {"t":2.72367, "x":5.34607, "y":2.60649, "heading":2.12241, "vx":-0.37828, "vy":0.12274, "omega":-0.1274, "ax":0.95075, "ay":-0.30855, "alpha":0.29662, "fx":[14.66979,15.88203,14.9824,13.76323], "fy":[-5.97723,-5.19764,-3.6456,-4.42359]},
    {"t":2.75427, "x":5.33494, "y":2.6101, "heading":2.11851, "vx":-0.34918, "vy":0.11329, "omega":-0.11833, "ax":0.95077, "ay":-0.30854, "alpha":0.29991, "fx":[14.66434,15.8924,14.98791,13.75366], "fy":[-5.98973,-5.20617,-3.63294,-4.41477]},
    {"t":2.78487, "x":5.3247, "y":2.61342, "heading":2.11489, "vx":-0.32008, "vy":0.10385, "omega":-0.10915, "ax":0.95078, "ay":-0.30854, "alpha":0.30332, "fx":[14.65931,15.90294,14.99323,13.74366], "fy":[-6.00286,-5.21468,-3.61963,-4.40599]},
    {"t":2.81548, "x":5.31535, "y":2.61646, "heading":2.11155, "vx":-0.29099, "vy":0.09441, "omega":-0.09987, "ax":0.95079, "ay":-0.30853, "alpha":0.30686, "fx":[14.65465,15.91377,14.9984,13.73312], "fy":[-6.0167,-5.22321,-3.6056,-4.39719]},
    {"t":2.84608, "x":5.30689, "y":2.6192, "heading":2.1085, "vx":-0.26189, "vy":0.08497, "omega":-0.09047, "ax":0.9508, "ay":-0.30852, "alpha":0.31063, "fx":[14.65008,15.92574,15.00316,13.72172], "fy":[-6.03136,-5.23177,-3.59077,-4.38836]},
    {"t":2.87668, "x":5.29932, "y":2.62166, "heading":2.10573, "vx":-0.23279, "vy":0.07553, "omega":-0.08097, "ax":0.95082, "ay":-0.30852, "alpha":0.31463, "fx":[14.64566,15.93872,15.00763,13.70943], "fy":[-6.04691,-5.2404,-3.57503,-4.37945]},
    {"t":2.90728, "x":5.29264, "y":2.62383, "heading":2.10325, "vx":-0.20369, "vy":0.06608, "omega":-0.07134, "ax":0.95083, "ay":-0.30851, "alpha":0.31886, "fx":[14.64148,15.95248,15.01191,13.69628], "fy":[-6.06346,-5.24917,-3.5583,-4.37041]},
    {"t":2.93789, "x":5.28685, "y":2.6257, "heading":2.10107, "vx":-0.1746, "vy":0.05664, "omega":-0.06158, "ax":0.95084, "ay":-0.3085, "alpha":0.32334, "fx":[14.63749,15.96706,15.0161,13.68221], "fy":[-6.0811,-5.25813,-3.54047,-4.36117]},
    {"t":2.96849, "x":5.28195, "y":2.62729, "heading":2.09918, "vx":-0.1455, "vy":0.0472, "omega":-0.05169, "ax":0.95085, "ay":-0.30849, "alpha":0.32812, "fx":[14.63358,15.98274,15.02017,13.66703], "fy":[-6.09996,-5.26734,-3.52142,-4.35168]},
    {"t":2.99909, "x":5.27795, "y":2.62859, "heading":2.0976, "vx":-0.1164, "vy":0.03776, "omega":-0.04164, "ax":0.95086, "ay":-0.30849, "alpha":0.33324, "fx":[14.62969,15.99974,15.02411,13.65063], "fy":[-6.12015,-5.27686,-3.50105,-4.34187]},
    {"t":3.0297, "x":5.27483, "y":2.6296, "heading":2.09633, "vx":-0.0873, "vy":0.02832, "omega":-0.03145, "ax":0.95087, "ay":-0.30848, "alpha":0.33868, "fx":[14.62587,16.01766,15.02818,13.63307], "fy":[-6.14176,-5.28677,-3.47925,-4.33168]},
    {"t":3.0603, "x":5.2726, "y":2.63033, "heading":2.09536, "vx":-0.0582, "vy":0.01888, "omega":-0.02108, "ax":0.95088, "ay":-0.30847, "alpha":0.3445, "fx":[14.62198,16.03706,15.03222,13.61414], "fy":[-6.1649,-5.29711,-3.45594,-4.32104]},
    {"t":3.0909, "x":5.27127, "y":2.63076, "heading":2.09472, "vx":-0.0291, "vy":0.00944, "omega":-0.01054, "ax":0.95089, "ay":-0.30846, "alpha":0.34437, "fx":[14.61917,16.05034,15.03585,13.60063], "fy":[-6.12939,-5.32666,-3.45848,-4.32398]},
    {"t":3.12151, "x":5.27082, "y":2.6309, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":1.19352, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
