{
 "name":"Bottom02-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.047022819519043, "y":2.189486503601074, "heading":0.0, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791017770767212, "y":1.5516198873519895, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.047022819519043 m", "val":4.047022819519043}, "y":{"exp":"2.189486503601074 m", "val":2.189486503601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.791017770767212 m", "val":2.791017770767212}, "y":{"exp":"1.5516198873519897 m", "val":1.5516198873519895}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8537,1.7074,3.30647],
  "samples":[
    {"t":0.0, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48767, "ay":-1.26812, "alpha":-0.13984, "fx":[-39.20114,-39.1601,-38.38649,-38.40539], "fy":[-18.95822,-19.04833,-20.56249,-20.52206]},
    {"t":0.02307, "x":5.27934, "y":2.81966, "heading":2.0944, "vx":-0.0574, "vy":-0.02926, "omega":-0.00323, "ax":-2.48755, "ay":-1.26808, "alpha":-0.1411, "fx":[-39.203,-39.16156,-38.38112,-38.40002], "fy":[-18.95025,-19.0414,-20.56888,-20.52829]},
    {"t":0.04615, "x":5.27735, "y":2.81865, "heading":2.09432, "vx":-0.11479, "vy":-0.05852, "omega":-0.00648, "ax":-2.48742, "ay":-1.26804, "alpha":-0.14241, "fx":[-39.20493,-39.16311,-38.37552,-38.39437], "fy":[-18.94193,-19.03409,-20.57551,-20.53485]},
    {"t":0.06922, "x":5.27404, "y":2.81696, "heading":2.09417, "vx":-0.17218, "vy":-0.08777, "omega":-0.00977, "ax":-2.48729, "ay":-1.268, "alpha":-0.14379, "fx":[-39.20695,-39.16477,-38.36968,-38.38843], "fy":[-18.93322,-19.02636,-20.5824,-20.54176]},
    {"t":0.09229, "x":5.26941, "y":2.8146, "heading":2.09395, "vx":-0.22957, "vy":-0.11703, "omega":-0.01309, "ax":-2.48716, "ay":-1.26795, "alpha":-0.14524, "fx":[-39.20905,-39.16655,-38.36357,-38.38217], "fy":[-18.92411,-19.01818,-20.58958,-20.54906]},
    {"t":0.11536, "x":5.26345, "y":2.81156, "heading":2.09364, "vx":-0.28696, "vy":-0.14629, "omega":-0.01644, "ax":-2.48701, "ay":-1.26791, "alpha":-0.14677, "fx":[-39.21124,-39.16844,-38.35719,-38.37557], "fy":[-18.91455,-19.00952,-20.59707,-20.55677]},
    {"t":0.13844, "x":5.25616, "y":2.80785, "heading":2.09326, "vx":-0.34434, "vy":-0.17554, "omega":-0.01982, "ax":-2.48686, "ay":-1.26785, "alpha":-0.14837, "fx":[-39.21354,-39.17046,-38.3505,-38.3686], "fy":[-18.90451,-19.00035,-20.60489,-20.56491]},
    {"t":0.16151, "x":5.24756, "y":2.80346, "heading":2.09281, "vx":-0.40172, "vy":-0.20479, "omega":-0.02325, "ax":-2.48671, "ay":-1.2678, "alpha":-0.15006, "fx":[-39.21595,-39.17262,-38.34349,-38.36123], "fy":[-18.89396,-18.99062,-20.61307,-20.57353]},
    {"t":0.18458, "x":5.23763, "y":2.7984, "heading":2.09227, "vx":-0.4591, "vy":-0.23405, "omega":-0.02671, "ax":-2.48654, "ay":-1.26774, "alpha":-0.15185, "fx":[-39.21848,-39.17493,-38.33611,-38.35344], "fy":[-18.88283,-18.9803,-20.62165,-20.58265]},
    {"t":0.20766, "x":5.22637, "y":2.79266, "heading":2.09165, "vx":-0.51647, "vy":-0.2633, "omega":-0.03021, "ax":-2.48637, "ay":-1.26767, "alpha":-0.15373, "fx":[-39.22114,-39.17739,-38.32835,-38.34519], "fy":[-18.87109,-18.96933,-20.63065,-20.59232]},
    {"t":0.23073, "x":5.21379, "y":2.78625, "heading":2.09096, "vx":-0.57384, "vy":-0.29255, "omega":-0.03376, "ax":-2.48618, "ay":-1.2676, "alpha":-0.15573, "fx":[-39.22394,-39.18002,-38.32017,-38.33643], "fy":[-18.85868,-18.95766,-20.64011,-20.60258]},
    {"t":0.2538, "x":5.19989, "y":2.77916, "heading":2.09018, "vx":-0.6312, "vy":-0.32179, "omega":-0.03735, "ax":-2.48599, "ay":-1.26753, "alpha":-0.15785, "fx":[-39.2269,-39.18284,-38.31153,-38.32712], "fy":[-18.84553,-18.94524,-20.65009,-20.6135]},
    {"t":0.27688, "x":5.18467, "y":2.7714, "heading":2.08932, "vx":-0.68856, "vy":-0.35104, "omega":-0.04099, "ax":-2.48578, "ay":-1.26745, "alpha":-0.1601, "fx":[-39.23004,-39.18586,-38.30238,-38.31721], "fy":[-18.83158,-18.93198,-20.66062,-20.62511]},
    {"t":0.29995, "x":5.16812, "y":2.76296, "heading":2.08837, "vx":-0.74591, "vy":-0.38028, "omega":-0.04469, "ax":-2.48556, "ay":-1.26736, "alpha":-0.1625, "fx":[-39.23336,-39.1891,-38.29267,-38.30665], "fy":[-18.81674,-18.91782,-20.67176,-20.63749]},
    {"t":0.32302, "x":5.15024, "y":2.75385, "heading":2.08734, "vx":-0.80326, "vy":-0.40952, "omega":-0.04844, "ax":-2.48533, "ay":-1.26726, "alpha":-0.16505, "fx":[-39.2369,-39.19257,-38.28236,-38.29537], "fy":[-18.80093,-18.90268,-20.68357,-20.65072]},
    {"t":0.34609, "x":5.13105, "y":2.74406, "heading":2.08622, "vx":-0.86061, "vy":-0.43876, "omega":-0.05225, "ax":-2.48508, "ay":-1.26716, "alpha":-0.16778, "fx":[-39.24066,-39.1963,-38.27138,-38.28329], "fy":[-18.78403,-18.88644,-20.69613,-20.66487]},
    {"t":0.36917, "x":5.11053, "y":2.7336, "heading":2.08502, "vx":-0.91795, "vy":-0.468, "omega":-0.05612, "ax":-2.48481, "ay":-1.26705, "alpha":-0.1707, "fx":[-39.24469,-39.20032,-38.25965,-38.27034], "fy":[-18.76594,-18.869,-20.7095,-20.68004]},
    {"t":0.39224, "x":5.08869, "y":2.72247, "heading":2.08372, "vx":-0.97528, "vy":-0.49723, "omega":-0.06006, "ax":-2.48452, "ay":-1.26693, "alpha":-0.17384, "fx":[-39.249,-39.20465,-38.24709,-38.25642], "fy":[-18.74651,-18.85024,-20.72379,-20.69634]},
    {"t":0.41531, "x":5.06553, "y":2.71066, "heading":2.08234, "vx":-1.0326, "vy":-0.52647, "omega":-0.06407, "ax":-2.48422, "ay":-1.26679, "alpha":-0.17722, "fx":[-39.25363,-39.20932,-38.23361,-38.24141], "fy":[-18.7256,-18.83,-20.73908,-20.7139]},
    {"t":0.43839, "x":5.04104, "y":2.69817, "heading":2.08086, "vx":-1.08992, "vy":-0.5557, "omega":-0.06816, "ax":-2.48388, "ay":-1.26665, "alpha":-0.18087, "fx":[-39.25861,-39.21438,-38.2191,-38.22519], "fy":[-18.70301,-18.80811,-20.75552,-20.73286]},
    {"t":0.46146, "x":5.01523, "y":2.68502, "heading":2.07929, "vx":-1.14723, "vy":-0.58492, "omega":-0.07233, "ax":-2.48353, "ay":-1.26649, "alpha":-0.18481, "fx":[-39.264,-39.21987,-38.20344,-38.20761], "fy":[-18.67854,-18.78438,-20.77323,-20.75339]},
    {"t":0.48453, "x":4.9881, "y":2.67118, "heading":2.07762, "vx":-1.20453, "vy":-0.61414, "omega":-0.07659, "ax":-2.48314, "ay":-1.26631, "alpha":-0.1891, "fx":[-39.26984,-39.22584,-38.18646,-38.18849], "fy":[-18.65195,-18.75857,-20.79237,-20.7757]},
    {"t":0.5076, "x":4.95965, "y":2.65668, "heading":2.07585, "vx":-1.26183, "vy":-0.64336, "omega":-0.08096, "ax":-2.48271, "ay":-1.26612, "alpha":-0.19377, "fx":[-39.2762,-39.23235,-38.168,-38.16761], "fy":[-18.62292,-18.73042,-20.81314,-20.80001]},
    {"t":0.53068, "x":4.92987, "y":2.64149, "heading":2.07398, "vx":-1.31911, "vy":-0.67257, "omega":-0.08543, "ax":-2.48225, "ay":-1.2659, "alpha":-0.19888, "fx":[-39.28314,-39.23947,-38.14785,-38.14474], "fy":[-18.59113,-18.69959,-20.83577,-20.82661]},
    {"t":0.55375, "x":4.89878, "y":2.62564, "heading":2.07201, "vx":-1.37638, "vy":-0.70178, "omega":-0.09002, "ax":-2.48174, "ay":-1.26566, "alpha":-0.2045, "fx":[-39.29075,-39.24729,-38.12576,-38.11957], "fy":[-18.55614,-18.6657,-20.86052,-20.85582]},
    {"t":0.57682, "x":4.86636, "y":2.60911, "heading":2.06993, "vx":-1.43364, "vy":-0.73098, "omega":-0.09473, "ax":-2.48117, "ay":-1.2654, "alpha":-0.21069, "fx":[-39.29915,-39.2559,-38.10142,-38.09174], "fy":[-18.51746,-18.62828,-20.88772,-20.88807]},
    {"t":0.5999, "x":4.83262, "y":2.59191, "heading":2.06775, "vx":-1.49089, "vy":-0.76018, "omega":-0.0996, "ax":-2.48055, "ay":-1.2651, "alpha":-0.21757, "fx":[-39.30844,-39.26543,-38.07447,-38.06081], "fy":[-18.47445,-18.58677,-20.91777,-20.92383]},
    {"t":0.62297, "x":4.79756, "y":2.57403, "heading":2.06545, "vx":-1.54813, "vy":-0.78937, "omega":-0.10462, "ax":-2.47985, "ay":-1.26476, "alpha":-0.22524, "fx":[-39.31878,-39.27602,-38.04447,-38.02622], "fy":[-18.42636,-18.54047,-20.95114,-20.96371]},
    {"t":0.64604, "x":4.76118, "y":2.55548, "heading":2.06304, "vx":-1.60534, "vy":-0.81855, "omega":-0.10981, "ax":-2.47906, "ay":-1.26437, "alpha":-0.23385, "fx":[-39.33037,-39.28786,-38.01084,-37.98729], "fy":[-18.37223,-18.48852,-20.98843,-21.00847]},
    {"t":0.66912, "x":4.72348, "y":2.53626, "heading":2.0605, "vx":-1.66254, "vy":-0.84772, "omega":-0.11521, "ax":-2.47817, "ay":-1.26393, "alpha":-0.24359, "fx":[-39.34343,-39.30116,-37.9729,-37.94315], "fy":[-18.31085,-18.42984,-21.0304,-21.05907]},
    {"t":0.69219, "x":4.68446, "y":2.51636, "heading":2.05784, "vx":-1.71972, "vy":-0.87689, "omega":-0.12083, "ax":-2.47714, "ay":-1.26342, "alpha":-0.2547, "fx":[-39.35827,-39.31623,-37.92973,-37.89266], "fy":[-18.24066,-18.36303,-21.07798,-21.11673]},
    {"t":0.71526, "x":4.64412, "y":2.49579, "heading":2.05506, "vx":-1.77688, "vy":-0.90604, "omega":-0.12671, "ax":-2.47596, "ay":-1.26283, "alpha":-0.26747, "fx":[-39.37527,-39.33341,-37.88018,-37.83437], "fy":[-18.15963,-18.2863,-21.13241,-21.18304]},
    {"t":0.73833, "x":4.60247, "y":2.47455, "heading":2.05213, "vx":-1.834, "vy":-0.93517, "omega":-0.13288, "ax":-2.47458, "ay":-1.26213, "alpha":-0.28233, "fx":[-39.39494,-39.35318,-37.8227,-37.7663], "fy":[-18.06504,-18.1973,-21.1953,-21.26012]},
    {"t":0.76141, "x":4.55949, "y":2.45264, "heading":2.04907, "vx":-1.8911, "vy":-0.9643, "omega":-0.13939, "ax":-2.47295, "ay":-1.2613, "alpha":-0.29981, "fx":[-39.41793,-39.37615,-37.75522,-37.68576], "fy":[-17.9532,-18.09283,-21.26881,-21.35082]},
    {"t":0.78448, "x":4.5152, "y":2.43005, "heading":2.04585, "vx":-1.94816, "vy":-0.9934, "omega":-0.14631, "ax":-2.47098, "ay":-1.26028, "alpha":-0.3207, "fx":[-39.44517,-39.40317,-37.67487,-37.58898], "fy":[-17.81894,-17.96852,-21.35587,-21.45914]},
    {"t":0.80755, "x":4.46959, "y":2.4068, "heading":2.04247, "vx":-2.00517, "vy":-1.02248, "omega":-0.15371, "ax":-2.46856, "ay":-1.25903, "alpha":-0.34608, "fx":[-39.47791,-39.43537,-37.57757,-37.47047], "fy":[-17.6548,-17.81813,-21.46067,-21.59076]},
    {"t":0.83063, "x":4.42267, "y":2.38287, "heading":2.03893, "vx":-2.06213, "vy":-1.05153, "omega":-0.16169, "ax":-2.46552, "ay":-1.25745, "alpha":-0.3776, "fx":[-39.51797,-39.47437,-37.45731,-37.32199], "fy":[-17.44962,-17.63256,-21.58923,-21.75415]},
    {"t":0.8537, "x":4.37443, "y":2.35827, "heading":2.0352, "vx":-2.11901, "vy":-1.08054, "omega":-0.1704, "ax":-2.46158, "ay":-1.25538, "alpha":-0.41778, "fx":[-39.56805,-39.52255,-37.30486,-37.13052], "fy":[-17.18586,-17.39785,-21.75072,-21.96242]},
    {"t":0.87677, "x":4.32489, "y":2.33301, "heading":2.03127, "vx":-2.17581, "vy":-1.1095, "omega":-0.18004, "ax":-2.45628, "ay":-1.25259, "alpha":-0.47076, "fx":[-39.63228,-39.58347,-37.10534,-36.87423], "fy":[-16.83442,-17.0916,-21.95964,-22.23703]},
    {"t":0.89984, "x":4.27403, "y":2.30708, "heading":2.02711, "vx":-2.23248, "vy":-1.13841, "omega":-0.19091, "ax":-2.44876, "ay":-1.24861, "alpha":-0.54384, "fx":[-39.71727,-39.66274,-36.83295,-36.51359], "fy":[-16.3431,-16.67533,-22.24048,-22.61566]},
    {"t":0.92292, "x":4.22187, "y":2.28048, "heading":2.02271, "vx":-2.28898, "vy":-1.16721, "omega":-0.20345, "ax":-2.43729, "ay":-1.24251, "alpha":-0.65121, "fx":[-39.83396,-39.76956,-36.43901,-35.96891], "fy":[-15.60821,-16.07708,-22.63805,-23.17099]},
    {"t":0.94599, "x":4.16841, "y":2.25322, "heading":2.01801, "vx":-2.34522, "vy":-1.19588, "omega":-0.21848, "ax":-2.41773, "ay":-1.23206, "alpha":-0.82452, "fx":[-39.9999,-39.91939,-35.81934,-35.05278], "fy":[-14.39087,-15.14503,-23.24372,-24.06286]},
    {"t":0.96906, "x":4.11365, "y":2.2253, "heading":2.01297, "vx":-2.401, "vy":-1.22431, "omega":-0.2375, "ax":-2.37728, "ay":-1.21032, "alpha":-1.1522, "fx":[-40.22791,-40.13546,-34.70476,-33.20051], "fy":[-11.99466,-13.4957,-24.27633,-25.71976]},
    {"t":0.99214, "x":4.05762, "y":2.19672, "heading":2.00749, "vx":-2.45585, "vy":-1.25224, "omega":-0.26409, "ax":-2.2511, "ay":-1.14167, "alpha":-2.00939, "fx":[-40.17962,-40.39483,-32.13471,-27.68931], "fy":[-5.27547,-9.8177,-26.4101,-29.70174]},
    {"t":1.01521, "x":4.00036, "y":2.16753, "heading":2.0014, "vx":-2.50779, "vy":-1.27858, "omega":-0.31045, "ax":-0.9883, "ay":-0.47841, "alpha":-6.5246, "fx":[-15.57638,-38.5775,-21.15446,13.66881], "fy":[31.07797,4.15776,-32.61529,-32.45833]},
    {"t":1.03828, "x":3.94223, "y":2.1379, "heading":1.99424, "vx":-2.5306, "vy":-1.28962, "omega":-0.46099, "ax":1.96284, "ay":0.98836, "alpha":-3.4324, "fx":[28.59321,16.50798,37.19072,40.12855], "fy":[28.70161,34.41369,-6.52521,5.05288]},
    {"t":1.06136, "x":3.88437, "y":2.10841, "heading":1.9836, "vx":-2.48531, "vy":-1.26681, "omega":-0.54019, "ax":2.33713, "ay":1.19261, "alpha":-1.34234, "fx":[33.99919,31.71541,39.97952,40.06996], "fy":[24.61755,26.67868,10.6726,12.41306]},
    {"t":1.08443, "x":3.82765, "y":2.0795, "heading":1.97114, "vx":-2.43138, "vy":-1.23929, "omega":-0.57116, "ax":2.4051, "ay":1.22813, "alpha":-0.80995, "fx":[35.77242,34.80323,39.66804,39.7597], "fy":[22.96488,24.03467,14.60023,14.9974]},
    {"t":1.1075, "x":3.77219, "y":2.05123, "heading":1.95796, "vx":-2.37589, "vy":-1.21096, "omega":-0.58985, "ax":2.43207, "ay":1.24201, "alpha":-0.56777, "fx":[36.64073,36.07266,39.42798,39.54416], "fy":[22.08677,22.7947,16.27901,16.30222]},
    {"t":1.13057, "x":3.71801, "y":2.02362, "heading":1.94435, "vx":-2.31978, "vy":-1.1823, "omega":-0.60295, "ax":2.44635, "ay":1.24932, "alpha":-0.42896, "fx":[37.15371,36.76031,39.26777,39.39458], "fy":[21.5449,22.07959,17.20549,17.0885]},
    {"t":1.15365, "x":3.66514, "y":1.99667, "heading":1.93044, "vx":-2.26333, "vy":-1.15348, "omega":-0.61285, "ax":2.45515, "ay":1.25381, "alpha":-0.33886, "fx":[37.49158,37.19108,39.15634,39.28589], "fy":[21.17837,21.61449,17.79134,17.61458]},
    {"t":1.17672, "x":3.61357, "y":1.97039, "heading":1.9163, "vx":-2.20668, "vy":-1.12455, "omega":-0.62066, "ax":2.46109, "ay":1.25685, "alpha":-0.27562, "fx":[37.73046,37.48633,39.07522,39.20351], "fy":[20.91468,21.28747,18.19449,17.99186]},
    {"t":1.19979, "x":3.56331, "y":1.94478, "heading":1.90198, "vx":-2.1499, "vy":-1.09555, "omega":-0.62702, "ax":2.46536, "ay":1.25905, "alpha":-0.22877, "fx":[37.90795,37.70147,39.01393,39.13883], "fy":[20.71645,21.04462,18.48832,18.27613]},
    {"t":1.22287, "x":3.51437, "y":1.91984, "heading":1.88751, "vx":-2.09302, "vy":-1.0665, "omega":-0.6323, "ax":2.46858, "ay":1.26071, "alpha":-0.19267, "fx":[38.04478,37.86537,38.96624,39.08659], "fy":[20.56244,20.85684,18.71157,18.49843]},
    {"t":1.24594, "x":3.46673, "y":1.89557, "heading":1.87292, "vx":-2.03606, "vy":-1.03741, "omega":-0.63675, "ax":2.47109, "ay":1.26202, "alpha":-0.16399, "fx":[38.15327,37.99451,38.92826,39.04339], "fy":[20.43974,20.70704,18.88659,18.67734]},
    {"t":1.26901, "x":3.42041, "y":1.87197, "heading":1.85823, "vx":-1.97904, "vy":-1.00829, "omega":-0.64053, "ax":2.4731, "ay":1.26307, "alpha":-0.14067, "fx":[38.24122,38.099,38.89746,39.00699], "fy":[20.34002,20.58456,19.02719,18.82471]},
    {"t":1.29209, "x":3.37541, "y":1.84904, "heading":1.84345, "vx":-1.92198, "vy":-0.97915, "omega":-0.64378, "ax":2.47474, "ay":1.26394, "alpha":-0.12133, "fx":[38.3138,38.18536,38.87211,38.97579], "fy":[20.25767,20.48237,19.14235,18.94843]},
    {"t":1.31516, "x":3.33172, "y":1.82678, "heading":1.82859, "vx":-1.86488, "vy":-0.94998, "omega":-0.64658, "ax":2.47611, "ay":1.26468, "alpha":-0.10505, "fx":[38.37458,38.25802,38.85099,38.94869], "fy":[20.18878,20.39569,19.23818,19.05393]},
    {"t":1.33823, "x":3.28935, "y":1.8052, "heading":1.81368, "vx":-1.80775, "vy":-0.9208, "omega":-0.649, "ax":2.47726, "ay":1.2653, "alpha":-0.09114, "fx":[38.4261,38.32004,38.83323,38.92486], "fy":[20.13055,20.32111,19.31895,19.14512]},
    {"t":1.3613, "x":3.2483, "y":1.78429, "heading":1.7987, "vx":-1.75059, "vy":-0.89161, "omega":-0.6511, "ax":2.47825, "ay":1.26585, "alpha":-0.07914, "fx":[38.47022,38.37366,38.81819,38.9037], "fy":[20.08089,20.25619,19.38779,19.22484]},
    {"t":1.38438, "x":3.20857, "y":1.76406, "heading":1.78368, "vx":-1.69341, "vy":-0.8624, "omega":-0.65293, "ax":2.4791, "ay":1.26633, "alpha":-0.06868, "fx":[38.50831,38.4205,38.80536,38.88474], "fy":[20.03825,20.19909,19.44697,19.29523]},
    {"t":1.40745, "x":3.17016, "y":1.7445, "heading":1.76861, "vx":-1.63621, "vy":-0.83319, "omega":-0.65451, "ax":2.47984, "ay":1.26675, "alpha":-0.05949, "fx":[38.54145,38.46181,38.79438,38.86761], "fy":[20.00142,20.14842,19.49825,19.35792]},
    {"t":1.43052, "x":3.13306, "y":1.72561, "heading":1.75351, "vx":-1.579, "vy":-0.80396, "omega":-0.65589, "ax":2.4805, "ay":1.26713, "alpha":-0.05135, "fx":[38.57046,38.49854,38.78495,38.85203], "fy":[19.96947,20.1031,19.54297,19.41418]},
    {"t":1.4536, "x":3.09729, "y":1.7074, "heading":1.73838, "vx":-1.52176, "vy":-0.77472, "omega":-0.65707, "ax":2.48107, "ay":1.26748, "alpha":-0.04411, "fx":[38.59598,38.53143,38.77684,38.83778], "fy":[19.94165,20.0623,19.58218,19.46501]},
    {"t":1.47667, "x":3.06284, "y":1.68986, "heading":1.72322, "vx":-1.46452, "vy":-0.74548, "omega":-0.65809, "ax":2.48159, "ay":1.26779, "alpha":-0.03761, "fx":[38.61853,38.56106,38.76985,38.82466], "fy":[19.91737,20.02533,19.61671,19.51121]},
    {"t":1.49974, "x":3.02971, "y":1.673, "heading":1.70803, "vx":-1.40726, "vy":-0.71623, "omega":-0.65896, "ax":2.48205, "ay":1.26807, "alpha":-0.03177, "fx":[38.63854,38.58791,38.76384,38.81254], "fy":[19.89614,19.99167,19.64725,19.55342]},
    {"t":1.52281, "x":2.9979, "y":1.65681, "heading":1.69283, "vx":-1.34999, "vy":-0.68697, "omega":-0.65969, "ax":2.48246, "ay":1.26834, "alpha":-0.02649, "fx":[38.65633,38.61237,38.75867,38.80129], "fy":[19.87756,19.96086,19.67434,19.59218]},
    {"t":1.54589, "x":2.96741, "y":1.64129, "heading":1.67761, "vx":-1.29271, "vy":-0.6577, "omega":-0.6603, "ax":2.48284, "ay":1.26858, "alpha":-0.02169, "fx":[38.67221,38.63474,38.75425,38.7908], "fy":[19.86131,19.93255,19.69842,19.62792]},
    {"t":1.56896, "x":2.93825, "y":1.62646, "heading":1.66237, "vx":-1.23543, "vy":-0.62843, "omega":-0.6608, "ax":2.48318, "ay":1.26881, "alpha":-0.01732, "fx":[38.68639,38.65529,38.75048,38.781], "fy":[19.8471,19.90644,19.71988,19.661]},
    {"t":1.59203, "x":2.9104, "y":1.6123, "heading":1.64713, "vx":-1.17813, "vy":-0.59916, "omega":-0.6612, "ax":2.48349, "ay":1.26902, "alpha":-0.01333, "fx":[38.69909,38.67423,38.74729,38.77181], "fy":[19.83471,19.88227,19.73904,19.69172]},
    {"t":1.61511, "x":2.88388, "y":1.59881, "heading":1.63187, "vx":-1.12083, "vy":-0.56988, "omega":-0.66151, "ax":2.48377, "ay":1.26923, "alpha":-0.00968, "fx":[38.71047,38.69174,38.74463,38.76316], "fy":[19.82393,19.85984,19.75614,19.72036]},
    {"t":1.63818, "x":2.85868, "y":1.586, "heading":1.61661, "vx":-1.06352, "vy":-0.54059, "omega":-0.66173, "ax":2.48403, "ay":1.26942, "alpha":-0.00632, "fx":[38.72067,38.70799,38.74242,38.75502], "fy":[19.8146,19.83896,19.77142,19.74711]},
    {"t":1.66125, "x":2.83481, "y":1.57386, "heading":1.60134, "vx":-1.00621, "vy":-0.5113, "omega":-0.66188, "ax":2.48426, "ay":1.26959, "alpha":-0.00323, "fx":[38.72981,38.7231,38.74064,38.74732], "fy":[19.80657,19.81949,19.78508,19.77217]},
    {"t":1.68433, "x":2.81225, "y":1.5624, "heading":1.58607, "vx":-0.94889, "vy":-0.48201, "omega":-0.66195, "ax":2.48448, "ay":1.26977, "alpha":-0.00038, "fx":[38.738,38.73719,38.73923,38.74004], "fy":[19.79971,19.80127,19.79727,19.79571]},
    {"t":1.7074, "x":2.79102, "y":1.55162, "heading":1.5708, "vx":-0.89157, "vy":-0.45271, "omega":-0.66196, "ax":-0.26894, "ay":0.55889, "alpha":-0.13009, "fx":[-3.76908,-4.57969,-4.62128,-3.80365], "fy":[9.21092,9.17933,8.21908,8.24813]},
    {"t":1.74003, "x":2.76178, "y":1.53714, "heading":1.54919, "vx":-0.90034, "vy":-0.43447, "omega":-0.66621, "ax":-0.05406, "ay":0.11261, "alpha":-0.11467, "fx":[-0.48693,-1.17869,-1.19936,-0.50652], "fy":[2.18265,2.19621,1.3292,1.31507]},
    {"t":1.77267, "x":2.73237, "y":1.52302, "heading":1.52745, "vx":-0.90211, "vy":-0.4308, "omega":-0.66995, "ax":-0.01017, "ay":0.02131, "alpha":-0.08575, "fx":[0.11379,-0.40274,-0.43097,0.08568], "fy":[0.64552,0.66786,0.01921,-0.0032]},
    {"t":1.8053, "x":2.70292, "y":1.50898, "heading":1.50559, "vx":-0.90244, "vy":-0.4301, "omega":-0.67275, "ax":-0.00176, "ay":0.00369, "alpha":-0.05628, "fx":[0.15581,-0.18285,-0.21062,0.12805], "fy":[0.25909,0.2812,-0.1441,-0.16621]},
    {"t":1.83793, "x":2.67347, "y":1.49494, "heading":1.48364, "vx":-0.9025, "vy":-0.42998, "omega":-0.67458, "ax":-0.00014, "ay":0.00029, "alpha":-0.02667, "fx":[0.08672,-0.07348,-0.09106,0.06914], "fy":[0.09814,0.11214,-0.08905,-0.10305]},
    {"t":1.87057, "x":2.64402, "y":1.48091, "heading":1.46162, "vx":-0.9025, "vy":-0.42997, "omega":-0.67545, "ax":0.00017, "ay":-0.00037, "alpha":0.00315, "fx":[-0.008,0.01086,0.01346,-0.0054], "fy":[-0.01654,-0.01861,0.00508,0.00714]},
    {"t":1.9032, "x":2.61457, "y":1.46688, "heading":1.43958, "vx":-0.9025, "vy":-0.42999, "omega":-0.67535, "ax":0.00024, "ay":-0.0005, "alpha":0.03323, "fx":[-0.11207,0.08658,0.1195,-0.07915], "fy":[-0.11943,-0.14565,0.10382,0.13003]},
    {"t":1.93584, "x":2.58512, "y":1.45285, "heading":1.41754, "vx":-0.90249, "vy":-0.43, "omega":-0.67427, "ax":0.00025, "ay":-0.00053, "alpha":0.06364, "fx":[-0.22247,0.1568,0.23038,-0.1489], "fy":[-0.21716,-0.27575,0.20055,0.25913]},
    {"t":1.96847, "x":2.55566, "y":1.43881, "heading":1.39553, "vx":-0.90248, "vy":-0.43002, "omega":-0.67219, "ax":0.00026, "ay":-0.00055, "alpha":0.09446, "fx":[-0.33874,0.22212,0.34684,-0.21402], "fy":[-0.31102,-0.41034,0.294,0.39332]},
    {"t":2.00111, "x":2.52621, "y":1.42478, "heading":1.3736, "vx":-0.90247, "vy":-0.43004, "omega":-0.66911, "ax":0.00026, "ay":-0.00056, "alpha":0.12574, "fx":[-0.46092,0.28261,0.46917,-0.27437], "fy":[-0.40125,-0.54981,0.38393,0.53249]},
    {"t":2.03374, "x":2.49676, "y":1.41075, "heading":1.35176, "vx":-0.90246, "vy":-0.43006, "omega":-0.665, "ax":0.00027, "ay":-0.00056, "alpha":0.15757, "fx":[-0.58916,0.33827,0.59754,-0.3299], "fy":[-0.48792,-0.69436,0.47031,0.67677]},
    {"t":2.06637, "x":2.46731, "y":1.39671, "heading":1.33006, "vx":-0.90245, "vy":-0.43007, "omega":-0.65986, "ax":0.00027, "ay":-0.00057, "alpha":0.19, "fx":[-0.72359,0.38907,0.73211,-0.38056], "fy":[-0.57102,-0.84417,0.55313,0.82629]},
    {"t":2.09901, "x":2.43786, "y":1.38268, "heading":1.30853, "vx":-0.90244, "vy":-0.43009, "omega":-0.65366, "ax":0.00028, "ay":-0.00058, "alpha":0.22312, "fx":[-0.8644,0.43499,0.87306,-0.42634], "fy":[-0.65058,-0.9994,0.63239,0.98123]},
    {"t":2.13164, "x":2.40841, "y":1.36864, "heading":1.2872, "vx":-0.90244, "vy":-0.43011, "omega":-0.64638, "ax":0.00028, "ay":-0.00059, "alpha":0.25699, "fx":[-1.01173,0.476,1.02055,-0.46721], "fy":[-0.72661,-1.16021,0.70811,1.14173]},
    {"t":2.16428, "x":2.37896, "y":1.3546, "heading":1.2661, "vx":-0.90243, "vy":-0.43013, "omega":-0.63799, "ax":0.00029, "ay":-0.0006, "alpha":0.29168, "fx":[-1.16577,0.51207,1.17473,-0.50313], "fy":[-0.79911,-1.32676,0.78029,1.30797]},
    {"t":2.19691, "x":2.34951, "y":1.34057, "heading":1.24528, "vx":-0.90242, "vy":-0.43015, "omega":-0.62847, "ax":0.00029, "ay":-0.00061, "alpha":0.32728, "fx":[-1.32665,0.54319,1.33578,-0.5341], "fy":[-0.86812,-1.49921,0.84896,1.4801]},
    {"t":2.22954, "x":2.32006, "y":1.32653, "heading":1.22477, "vx":-0.90241, "vy":-0.43017, "omega":-0.61779, "ax":0.0003, "ay":-0.00062, "alpha":0.36384, "fx":[-1.49455,0.56936,1.50384,-0.5601], "fy":[-0.93365,-1.67773,0.91415,1.65829]},
    {"t":2.26218, "x":2.29061, "y":1.31249, "heading":1.20461, "vx":-0.9024, "vy":-0.43019, "omega":-0.60592, "ax":0.0003, "ay":-0.00064, "alpha":0.40144, "fx":[-1.66962,0.59058,1.67908,-0.58116], "fy":[-0.99576,-1.86247,0.9759,1.84269]},
    {"t":2.29481, "x":2.26116, "y":1.29845, "heading":1.18484, "vx":-0.90239, "vy":-0.43021, "omega":-0.59282, "ax":0.00031, "ay":-0.00065, "alpha":0.44015, "fx":[-1.852,0.60687,1.86163,-0.59728], "fy":[-1.0545,-2.05359,1.03426,2.03345]},
    {"t":2.32745, "x":2.23171, "y":1.28441, "heading":1.16549, "vx":-0.90238, "vy":-0.43023, "omega":-0.57845, "ax":0.00031, "ay":-0.00066, "alpha":0.48004, "fx":[-2.04182,0.61828,2.05164,-0.60851], "fy":[-1.10995,-2.25125,1.08932,2.23074]},
    {"t":2.36008, "x":2.20227, "y":1.27037, "heading":1.14661, "vx":-0.90237, "vy":-0.43025, "omega":-0.56279, "ax":0.00032, "ay":-0.00067, "alpha":0.52117, "fx":[-2.23923,0.62489,2.24923,-0.61493], "fy":[-1.16221,-2.45558,1.14117,2.43469]},
    {"t":2.39271, "x":2.17282, "y":1.25633, "heading":1.12825, "vx":-0.90236, "vy":-0.43028, "omega":-0.54578, "ax":0.00033, "ay":-0.00069, "alpha":0.5636, "fx":[-2.44434,0.62679,2.45454,-0.61663], "fy":[-1.21142,-2.66674,1.18996,2.64546]},
    {"t":2.42535, "x":2.14337, "y":1.24229, "heading":1.11044, "vx":-0.90235, "vy":-0.4303, "omega":-0.52739, "ax":0.00033, "ay":-0.0007, "alpha":0.60741, "fx":[-2.65725,0.62412,2.66765,-0.61376], "fy":[-1.25774,-2.88487,1.23584,2.86318]},
    {"t":2.45798, "x":2.11392, "y":1.22824, "heading":1.09322, "vx":-0.90234, "vy":-0.43032, "omega":-0.50757, "ax":0.00034, "ay":-0.00071, "alpha":0.65265, "fx":[-2.87807,0.61708,2.88868,-0.60651], "fy":[-1.30139,-3.11012,1.27904,3.08801]},
    {"t":2.49062, "x":2.08448, "y":1.2142, "heading":1.07666, "vx":-0.90232, "vy":-0.43035, "omega":-0.48627, "ax":0.00035, "ay":-0.00073, "alpha":0.69938, "fx":[-3.10688,0.6059,3.11771,-0.59511], "fy":[-1.34264,-3.34262,1.31981,3.32008]},
    {"t":2.52325, "x":2.05503, "y":1.20016, "heading":1.06079, "vx":-0.90231, "vy":-0.43037, "omega":-0.46344, "ax":0.00035, "ay":-0.00074, "alpha":0.74765, "fx":[-3.34375,0.59087,3.35481,-0.57985], "fy":[-1.38181,-3.58253,1.35847,3.55954]},
    {"t":2.55589, "x":2.02558, "y":1.18611, "heading":1.04567, "vx":-0.9023, "vy":-0.43039, "omega":-0.43905, "ax":0.00036, "ay":-0.00076, "alpha":0.79752, "fx":[-3.58876,0.57236,3.60004,-0.5611], "fy":[-1.41927,-3.82999,1.39541,3.80653]},
    {"t":2.58852, "x":1.99614, "y":1.17206, "heading":1.03134, "vx":-0.90229, "vy":-0.43042, "omega":-0.41302, "ax":0.00037, "ay":-0.00077, "alpha":0.84905, "fx":[-3.84194,0.55079,3.85346,-0.53929], "fy":[-1.45548,-4.08515,1.43109,4.06121]},
    {"t":2.62115, "x":1.96669, "y":1.15802, "heading":1.01786, "vx":-0.90228, "vy":-0.43044, "omega":-0.38531, "ax":0.00038, "ay":-0.00079, "alpha":0.90228, "fx":[-4.10333,0.5267,4.11511,-0.51493], "fy":[-1.491,-4.34816,1.46603,4.32373]},
    {"t":2.65379, "x":1.93725, "y":1.14397, "heading":1.00529, "vx":-0.90227, "vy":-0.43047, "omega":-0.35587, "ax":0.00039, "ay":-0.00081, "alpha":0.95726, "fx":[-4.37296,0.50068,4.385,-0.48865], "fy":[-1.52644,-4.6192,1.50088,4.59425]},
    {"t":2.68642, "x":1.9078, "y":1.12992, "heading":0.99367, "vx":-0.90225, "vy":-0.4305, "omega":-0.32463, "ax":0.00039, "ay":-0.00083, "alpha":1.01403, "fx":[-4.65084,0.47346,4.66314,-0.46114], "fy":[-1.56255,-4.89843,1.53636,4.87295]},
    {"t":2.71906, "x":1.87836, "y":1.11587, "heading":0.98308, "vx":-0.90224, "vy":-0.43052, "omega":-0.29153, "ax":0.0004, "ay":-0.00085, "alpha":1.07264, "fx":[-4.93696,0.44584,4.94955,-0.43322], "fy":[-1.60016,-5.18605,1.57332,5.16002]},
    {"t":2.75169, "x":1.84892, "y":1.10182, "heading":0.97357, "vx":-0.90223, "vy":-0.43055, "omega":-0.25653, "ax":0.00041, "ay":-0.00087, "alpha":1.13313, "fx":[-5.23131,0.41878,5.24419,-0.40584], "fy":[-1.64024,-5.48226,1.6127,5.45564]},
    {"t":2.78432, "x":1.81947, "y":1.08777, "heading":0.96519, "vx":-0.90221, "vy":-0.43058, "omega":-0.21955, "ax":0.00043, "ay":-0.00089, "alpha":1.19555, "fx":[-5.53384,0.39334,5.54705,-0.38005], "fy":[-1.6839,-5.78728,1.65558,5.76001]},
    {"t":2.81696, "x":1.79003, "y":1.07372, "heading":0.95803, "vx":-0.9022, "vy":-0.43061, "omega":-0.18054, "ax":0.00044, "ay":-0.00092, "alpha":1.25994, "fx":[-5.84443,0.37081,5.85811,-0.35702], "fy":[-1.73249,-6.10145,1.70307,6.07324]},
    {"t":2.84959, "x":1.76059, "y":1.05967, "heading":0.95214, "vx":-0.90218, "vy":-0.43064, "omega":-0.13942, "ax":0.00048, "ay":-0.001, "alpha":1.32633, "fx":[-6.16277,0.35281,6.17756,-0.33786], "fy":[-1.78793,-6.42549,1.75603,6.39504]},
    {"t":2.88223, "x":1.73115, "y":1.04561, "heading":0.94759, "vx":-0.90217, "vy":-0.43067, "omega":-0.09613, "ax":0.00062, "ay":-0.00129, "alpha":1.39478, "fx":[-6.48744,0.34215,6.50654,-0.3228], "fy":[-1.85451,-6.76225,1.81326,6.72306]},
    {"t":2.91486, "x":1.70171, "y":1.03156, "heading":0.94445, "vx":-0.90215, "vy":-0.43071, "omega":-0.05062, "ax":0.01213, "ay":0.00246, "alpha":1.46527, "fx":[-6.64711,0.52111,7.01534,-0.13311], "fy":[-1.86727,-7.04564,1.94298,7.12357]},
    {"t":2.94749, "x":1.67227, "y":1.0175, "heading":0.9428, "vx":-0.90175, "vy":-0.43063, "omega":-0.0028, "ax":2.46504, "ay":1.17658, "alpha":0.03352, "fx":[38.40117,38.5745,38.47022,38.29617], "fy":[18.39917,18.04522,18.29377,18.64392]},
    {"t":2.98013, "x":1.64416, "y":1.00408, "heading":0.94271, "vx":-0.82131, "vy":-0.39224, "omega":-0.00171, "ax":2.50301, "ay":1.19501, "alpha":0.01264, "fx":[39.01612,39.08173,39.03893,38.9732], "fy":[18.65426,18.51807,18.6119,18.74753]},
    {"t":3.01276, "x":1.61869, "y":0.99191, "heading":0.94265, "vx":-0.73963, "vy":-0.35324, "omega":-0.00129, "ax":2.51141, "ay":1.19914, "alpha":0.00808, "fx":[39.15151,39.19351,39.16565,39.12361], "fy":[18.71106,18.62359,18.68359,18.77083]},
    {"t":3.0454, "x":1.59589, "y":0.98102, "heading":0.94261, "vx":-0.65767, "vy":-0.3141, "omega":-0.00103, "ax":2.5151, "ay":1.20098, "alpha":0.00609, "fx":[39.21072,39.2424,39.22122,39.18952], "fy":[18.73641,18.67032,18.71557,18.78152]},
    {"t":3.07803, "x":1.57576, "y":0.97141, "heading":0.94258, "vx":-0.57559, "vy":-0.27491, "omega":-0.00083, "ax":2.51715, "ay":1.20203, "alpha":0.00499, "fx":[39.24381,39.26973,39.25233,39.22639], "fy":[18.75099,18.69687,18.73388,18.78791]},
    {"t":3.11067, "x":1.55832, "y":0.96308, "heading":0.94255, "vx":-0.49344, "vy":-0.23568, "omega":-0.00067, "ax":2.51846, "ay":1.20273, "alpha":0.00428, "fx":[39.26486,39.28712,39.27214,39.24986], "fy":[18.76062,18.71411,18.74589,18.79233]},
    {"t":3.1433, "x":1.54356, "y":0.95603, "heading":0.94253, "vx":-0.41126, "vy":-0.19643, "omega":-0.00053, "ax":2.51937, "ay":1.20323, "alpha":0.0038, "fx":[39.27937,39.29911,39.2858,39.26605], "fy":[18.76757,18.7263,18.75448,18.79569]},
    {"t":3.17593, "x":1.53148, "y":0.95026, "heading":0.94251, "vx":-0.32904, "vy":-0.15717, "omega":-0.0004, "ax":2.52003, "ay":1.20361, "alpha":0.00344, "fx":[39.28994,39.30785,39.29576,39.27783], "fy":[18.77289,18.73544,18.76101,18.79842]},
    {"t":3.20857, "x":1.52208, "y":0.94577, "heading":0.9425, "vx":-0.2468, "vy":-0.11789, "omega":-0.00029, "ax":2.52052, "ay":1.20391, "alpha":0.00318, "fx":[39.29794,39.31448,39.3033,39.28676], "fy":[18.77718,18.74261,18.7662,18.80073]},
    {"t":3.2412, "x":1.51537, "y":0.94257, "heading":0.94249, "vx":-0.16455, "vy":-0.0786, "omega":-0.00019, "ax":2.52091, "ay":1.20416, "alpha":0.00297, "fx":[39.30419,39.31965,39.30919,39.29373], "fy":[18.78074,18.74841,18.77047,18.80276]},
    {"t":3.27384, "x":1.51134, "y":0.94064, "heading":0.94248, "vx":-0.08228, "vy":-0.0393, "omega":-0.00009, "ax":2.52122, "ay":1.20438, "alpha":0.00281, "fx":[39.30917,39.32377,39.31389,39.29928], "fy":[18.7838,18.75325,18.77409,18.8046]},
    {"t":3.30647, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.7074, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
