{
 "name":"Bottom02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31, "y":2.64, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.41, "y":1.79, "heading":1.5184364492350666, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B01.x", "val":5.31}, "y":{"exp":"B01.y", "val":2.64}, "heading":{"exp":"B01.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B01_B02.x", "val":3.41}, "y":{"exp":"B01_B02.y", "val":1.79}, "heading":{"exp":"B01_B02.heading", "val":1.5184364492350666}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B02.x", "val":1.51}, "y":{"exp":"B02.y", "val":0.94}, "heading":{"exp":"B02.heading", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23178,2.46357],
  "samples":[
    {"t":0.0, "x":5.31, "y":2.64, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.13581, "ay":-8.55567, "alpha":-0.00381, "fx":[-298.38046,-298.37899,-298.35981,-298.36128], "fy":[-133.37876,-133.38234,-133.4252,-133.42161]},
    {"t":0.04106, "x":5.29387, "y":2.63279, "heading":2.0944, "vx":-0.78571, "vy":-0.35129, "omega":-0.00016, "ax":-19.11613, "ay":-8.54701, "alpha":-0.00563, "fx":[-298.07845,-298.07631,-298.04796,-298.05011], "fy":[-133.23275,-133.23804,-133.30137,-133.29606]},
    {"t":0.08212, "x":5.2455, "y":2.61116, "heading":2.09439, "vx":-1.5706, "vy":-0.70223, "omega":-0.00039, "ax":-0.64734, "ay":-0.29018, "alpha":-4.79673, "fx":[-6.70812,-31.63354,-13.54662,11.51462], "fy":[18.4738,3.94473,-27.42873,-13.08781]},
    {"t":0.12318, "x":5.18046, "y":2.58208, "heading":2.09437, "vx":-1.59718, "vy":-0.71414, "omega":-0.19734, "ax":0.00023, "ay":-0.00052, "alpha":-3.20505, "fx":[2.30747,-14.42032,-2.30026,14.42746], "fy":[15.32096,5.66981,-15.33711,-5.686]},
    {"t":0.16424, "x":5.11488, "y":2.55276, "heading":2.08627, "vx":-1.59717, "vy":-0.71416, "omega":-0.32894, "ax":0.00024, "ay":-0.00053, "alpha":-2.11862, "fx":[1.61453,-9.49792,-1.60711,9.50532], "fy":[10.11099,3.82757,-10.12757,-3.84417]},
    {"t":0.2053, "x":5.0493, "y":2.52344, "heading":2.07276, "vx":-1.59716, "vy":-0.71418, "omega":-0.41593, "ax":0.00024, "ay":-0.00055, "alpha":-1.38578, "fx":[1.15268,-6.17438,-1.14507,6.18197], "fy":[6.5946,2.58979,-6.61162,-2.60681]},
    {"t":0.24636, "x":4.98373, "y":2.49411, "heading":2.05569, "vx":-1.59715, "vy":-0.71421, "omega":-0.47282, "ax":0.00025, "ay":-0.00056, "alpha":-0.8928, "fx":[0.82178,-3.94518,-0.81398,3.95297], "fy":[4.23116,1.7378,-4.24861,-1.75525]},
    {"t":0.28742, "x":4.91815, "y":2.46479, "heading":2.03627, "vx":-1.59714, "vy":-0.71423, "omega":-0.50948, "ax":0.00026, "ay":-0.00057, "alpha":-0.56194, "fx":[0.57479,-2.45796,-0.56679,2.46596], "fy":[2.6483,1.14237,-2.6662,-1.16027]},
    {"t":0.32848, "x":4.85257, "y":2.43546, "heading":2.01535, "vx":-1.59713, "vy":-0.71425, "omega":-0.53256, "ax":0.00026, "ay":-0.00059, "alpha":-0.33933, "fx":[0.38597,-1.466,-0.37777,1.47421], "fy":[1.58697,0.72041,-1.60533,-0.73877]},
    {"t":0.36953, "x":4.78699, "y":2.40613, "heading":1.99349, "vx":-1.59712, "vy":-0.71428, "omega":-0.54649, "ax":0.00027, "ay":-0.0006, "alpha":-0.18976, "fx":[0.24071,-0.80714,-0.23229,0.81555], "fy":[0.87741,0.41966,-0.89624,-0.43849]},
    {"t":0.41059, "x":4.72142, "y":2.3768, "heading":1.97105, "vx":-1.59711, "vy":-0.7143, "omega":-0.55428, "ax":0.00028, "ay":-0.00062, "alpha":-0.08842, "fx":[0.12774,-0.36721,-0.11911,0.37584], "fy":[0.3999,0.20235,-0.41922,-0.22166]},
    {"t":0.45165, "x":4.65584, "y":2.34747, "heading":1.94829, "vx":-1.5971, "vy":-0.71433, "omega":-0.55791, "ax":0.00028, "ay":-0.00064, "alpha":-0.02223, "fx":[0.04312,-0.08495,-0.03427,0.0938], "fy":[0.09069,0.05033,-0.11049,-0.07014]},
    {"t":0.49271, "x":4.59026, "y":2.31814, "heading":1.92538, "vx":-1.59709, "vy":-0.71435, "omega":-0.55882, "ax":0.00029, "ay":-0.00065, "alpha":0.0234, "fx":[-0.02379,0.10521,0.03287,-0.09613], "fy":[-0.11995,-0.06235,0.09965,0.04204]},
    {"t":0.53377, "x":4.52469, "y":2.28881, "heading":1.90244, "vx":-1.59707, "vy":-0.71438, "omega":-0.55786, "ax":0.0003, "ay":-0.00067, "alpha":0.04906, "fx":[-0.06805,0.2086,0.07736,-0.1993], "fy":[-0.23638,-0.13187,0.21556,0.11104]},
    {"t":0.57483, "x":4.45911, "y":2.25948, "heading":1.87953, "vx":-1.59706, "vy":-0.71441, "omega":-0.55585, "ax":0.00031, "ay":-0.00068, "alpha":0.0664, "fx":[-0.10276,0.27569,0.1123,-0.26614], "fy":[-0.31336,-0.18326,0.292,0.1619]},
    {"t":0.61589, "x":4.39354, "y":2.23015, "heading":1.85671, "vx":-1.59705, "vy":-0.71444, "omega":-0.55312, "ax":0.00031, "ay":-0.0007, "alpha":0.07048, "fx":[-0.11745,0.28767,0.12723,-0.27789], "fy":[-0.3292,-0.20145,0.30731,0.17955]},
    {"t":0.65695, "x":4.32797, "y":2.20081, "heading":1.834, "vx":-1.59704, "vy":-0.71446, "omega":-0.55023, "ax":0.00032, "ay":-0.00072, "alpha":0.06989, "fx":[-0.12378,0.28084,0.13382,-0.27081], "fy":[-0.32382,-0.20675,0.30138,0.18431]},
    {"t":0.69801, "x":4.26239, "y":2.17148, "heading":1.81141, "vx":-1.59702, "vy":-0.71449, "omega":-0.54736, "ax":0.00033, "ay":-0.00074, "alpha":0.05891, "fx":[-0.11005,0.23335,0.12033,-0.22306], "fy":[-0.27212,-0.18213,0.24911,0.15912]},
    {"t":0.73907, "x":4.19682, "y":2.14214, "heading":1.78893, "vx":-1.59701, "vy":-0.71452, "omega":-0.54494, "ax":0.00034, "ay":-0.00076, "alpha":0.04318, "fx":[-0.08472,0.16877,0.09526,-0.15823], "fy":[-0.20023,-0.1417,0.17665,0.11811]},
    {"t":0.78013, "x":4.13125, "y":2.1128, "heading":1.76656, "vx":-1.597, "vy":-0.71456, "omega":-0.54317, "ax":0.00035, "ay":-0.00078, "alpha":0.01897, "fx":[-0.03875,0.07396,0.04956,-0.06315], "fy":[-0.09257,-0.07314,0.06839,0.04896]},
    {"t":0.82119, "x":4.06568, "y":2.08346, "heading":1.74426, "vx":-1.59698, "vy":-0.71459, "omega":-0.54239, "ax":0.00036, "ay":-0.00079, "alpha":-0.01207, "fx":[0.02613,-0.04369,-0.01505,0.05477], "fy":[0.04285,0.02005,-0.06764,-0.04483]},
    {"t":0.86225, "x":4.00011, "y":2.05412, "heading":1.72199, "vx":-1.59697, "vy":-0.71462, "omega":-0.54288, "ax":0.00036, "ay":-0.00081, "alpha":-0.04563, "fx":[0.10207,-0.16681,-0.09071,0.17817], "fy":[0.18643,0.12583,-0.21184,-0.15124]},
    {"t":0.90331, "x":3.93454, "y":2.02478, "heading":1.6997, "vx":-1.59695, "vy":-0.71465, "omega":-0.54476, "ax":0.00037, "ay":-0.00084, "alpha":-0.08484, "fx":[0.19659,-0.30639,-0.18494,0.31803], "fy":[0.35115,0.25445,-0.3772,-0.2805]},
    {"t":0.94437, "x":3.86897, "y":1.99543, "heading":1.67733, "vx":-1.59694, "vy":-0.71469, "omega":-0.54824, "ax":0.00038, "ay":-0.00086, "alpha":-0.11381, "fx":[0.27165,-0.40558,-0.25971,0.41753], "fy":[0.46997,0.35381,-0.49668,-0.38052]},
    {"t":0.98543, "x":3.8034, "y":1.96609, "heading":1.65482, "vx":-1.59692, "vy":-0.71472, "omega":-0.55291, "ax":0.00039, "ay":-0.00088, "alpha":-0.12998, "fx":[0.31686,-0.45877,-0.30461,0.47102], "fy":[0.5347,0.41195,-0.5621,-0.43934]},
    {"t":1.02649, "x":3.73783, "y":1.93674, "heading":1.63212, "vx":-1.59691, "vy":-0.71476, "omega":-0.55825, "ax":0.0004, "ay":-0.0009, "alpha":-0.10532, "fx":[0.25306,-0.37611,-0.24049,0.38869], "fy":[0.43501,0.32701,-0.46312,-0.35512]},
    {"t":1.06754, "x":3.67226, "y":1.90739, "heading":1.60919, "vx":-1.59689, "vy":-0.7148, "omega":-0.56257, "ax":0.00041, "ay":-0.00093, "alpha":-0.01388, "fx":[-0.00465,-0.08518,0.01757,0.09809], "fy":[0.07703,-0.00479,-0.10591,-0.0241]},
    {"t":1.1086, "x":3.60669, "y":1.87804, "heading":1.58609, "vx":-1.59687, "vy":-0.71483, "omega":-0.56314, "ax":0.00043, "ay":-0.00095, "alpha":0.20004, "fx":[-0.63621,0.57026,0.64952,-0.55696], "fy":[-0.74086,-0.80397,0.71113,0.77424]},
    {"t":1.14966, "x":3.54113, "y":1.84869, "heading":1.56297, "vx":-1.59685, "vy":-0.71487, "omega":-0.55493, "ax":0.00039, "ay":-0.00086, "alpha":0.61336, "fx":[-1.90595,1.78921,1.91796,-1.77718], "fy":[-2.28238,-2.38491,2.25551,2.35804]},
    {"t":1.19072, "x":3.47556, "y":1.81934, "heading":1.54019, "vx":-1.59684, "vy":-0.71491, "omega":-0.52975, "ax":0.00294, "ay":0.01923, "alpha":1.34916, "fx":[-4.2028,3.92127,4.29446,-3.82949], "fy":[-4.65297,-4.94999,5.25217,5.54986]},
    {"t":1.23178, "x":3.41, "y":1.79, "heading":1.51844, "vx":-1.59672, "vy":-0.71412, "omega":-0.47435, "ax":-0.01628, "ay":0.01062, "alpha":0.53473, "fx":[-1.96837,1.24911,1.46088,-1.75678], "fy":[-1.77041,-1.9392,2.10165,2.27027]},
    {"t":1.27284, "x":3.34443, "y":1.76069, "heading":1.49896, "vx":-1.59739, "vy":-0.71368, "omega":-0.45239, "ax":0.00042, "ay":-0.00094, "alpha":0.0769, "fx":[-0.24626,0.21578,0.25938,-0.20266], "fy":[-0.28746,-0.32217,0.25806,0.29278]},
    {"t":1.3139, "x":3.27884, "y":1.73138, "heading":1.48038, "vx":-1.59737, "vy":-0.71372, "omega":-0.44924, "ax":0.00049, "ay":-0.00109, "alpha":-0.23711, "fx":[0.78778,-0.63699,-0.77263,0.65213], "fy":[0.82365,0.93166,-0.85758,-0.96559]},
    {"t":1.35496, "x":3.21325, "y":1.70208, "heading":1.46194, "vx":-1.59735, "vy":-0.71377, "omega":-0.45897, "ax":0.0005, "ay":-0.00111, "alpha":-0.24557, "fx":[0.81904,-0.65668,-0.80352,0.6722], "fy":[0.85077,0.9677,-0.88554,-1.00247]},
    {"t":1.39602, "x":3.14767, "y":1.67277, "heading":1.44309, "vx":-1.59733, "vy":-0.71381, "omega":-0.46906, "ax":0.00051, "ay":-0.00114, "alpha":-0.52677, "fx":[1.80817,-1.3464,-1.79224,1.36233], "fy":[1.78544,2.14046,-1.8211,-2.17612]},
    {"t":1.43708, "x":3.08208, "y":1.64346, "heading":1.42384, "vx":-1.59731, "vy":-0.71386, "omega":-0.49068, "ax":0.00053, "ay":-0.00118, "alpha":-0.11389, "fx":[0.38083,-0.30604,-0.36445,0.32242], "fy":[0.3897,0.4362,-0.42638,-0.47288]},
    {"t":1.47814, "x":3.0165, "y":1.61415, "heading":1.40369, "vx":-1.59729, "vy":-0.71391, "omega":-0.49536, "ax":0.00054, "ay":-0.00121, "alpha":-0.70549, "fx":[2.54412,-1.64895,-2.5273,1.66577], "fy":[2.26431,2.96374,-2.30197,-3.0014]},
    {"t":1.5192, "x":2.95091, "y":1.58483, "heading":1.38335, "vx":-1.59726, "vy":-0.71396, "omega":-0.52433, "ax":0.00056, "ay":-0.00125, "alpha":0.38112, "fx":[-1.37297,0.88869,1.39032,-0.87134], "fy":[-1.23981,-1.63925,1.20097,1.60041]},
    {"t":1.56026, "x":2.88533, "y":1.55552, "heading":1.36182, "vx":-1.59724, "vy":-0.71401, "omega":-0.50868, "ax":0.00057, "ay":-0.00128, "alpha":-1.01531, "fx":[3.86498,-2.09259,-3.84717,2.11039], "fy":[3.02228,4.41946,-3.06214,-4.4593]},
    {"t":1.60132, "x":2.81975, "y":1.5262, "heading":1.34093, "vx":-1.59722, "vy":-0.71406, "omega":-0.55037, "ax":0.00059, "ay":-0.00132, "alpha":1.43267, "fx":[-5.29721,3.16851,5.31567,-3.15008], "fy":[-4.48146,-6.19121,4.44017,6.14994]},
    {"t":1.64238, "x":2.75417, "y":1.49688, "heading":1.31834, "vx":-1.59719, "vy":-0.71411, "omega":-0.49154, "ax":0.0006, "ay":-0.00135, "alpha":-1.75951, "fx":[6.97464,-3.20379,-6.95575,3.22263], "fy":[4.87612,7.86384,-4.91837,-7.90604]},
    {"t":1.68344, "x":2.68859, "y":1.46756, "heading":1.29815, "vx":-1.59717, "vy":-0.71417, "omega":-0.56379, "ax":0.00063, "ay":-0.00141, "alpha":3.18814, "fx":[-12.15812,6.53195,12.17784,-6.51234], "fy":[-9.50982,-14.00551,9.46573,13.96156]},
    {"t":1.7245, "x":2.62301, "y":1.43823, "heading":1.27501, "vx":-1.59714, "vy":-0.71423, "omega":-0.43288, "ax":0.00064, "ay":-0.00144, "alpha":-3.08965, "fx":[12.60538,-5.02134,-12.58529,5.04133], "fy":[8.03386,14.05711,-8.07877,-14.10188]},
    {"t":1.76556, "x":2.55744, "y":1.40891, "heading":1.25723, "vx":-1.59712, "vy":-0.71429, "omega":-0.55974, "ax":0.00067, "ay":-0.00151, "alpha":5.47159, "fx":[-21.43167,10.36449,21.45284,-10.34362], "fy":[-15.574,-24.40328,15.52675,24.35645]},
    {"t":1.80661, "x":2.49186, "y":1.37958, "heading":1.23425, "vx":-1.59709, "vy":-0.71435, "omega":-0.33508, "ax":0.00069, "ay":-0.00153, "alpha":-4.54917, "fx":[19.07798,-6.45075,-19.05651,6.47201], "fy":[10.98661,21.02479,-11.03459,-21.07241]},
    {"t":1.84767, "x":2.42628, "y":1.35025, "heading":1.22049, "vx":-1.59706, "vy":-0.71441, "omega":-0.52187, "ax":0.00072, "ay":-0.00161, "alpha":7.10769, "fx":[-28.3159,12.74369,28.33861,-12.72146], "fy":[-19.59808,-32.0157,19.54744,31.96578]},
    {"t":1.88873, "x":2.36071, "y":1.32091, "heading":1.19906, "vx":-1.59703, "vy":-0.71448, "omega":-0.23003, "ax":0.00073, "ay":-0.00164, "alpha":-4.82048, "fx":[21.02803,-5.25938,-21.00498,5.28215], "fy":[10.21104,22.74962,-10.26261,-22.80056]},
    {"t":1.92979, "x":2.29514, "y":1.29157, "heading":1.18962, "vx":-1.597, "vy":-0.71455, "omega":-0.42796, "ax":0.00077, "ay":-0.00172, "alpha":6.14722, "fx":[-24.23684,11.63954,24.26104,-11.61571], "fy":[-17.52898,-27.57903,17.47501,27.52556]},
    {"t":1.97085, "x":2.22957, "y":1.26223, "heading":1.17205, "vx":-1.59697, "vy":-0.71462, "omega":-0.17556, "ax":0.00079, "ay":-0.00177, "alpha":-3.06107, "fx":[14.7773,-0.43385,-14.75251,0.45843], "fy":[3.82234,15.22469,-3.87794,-15.27951]},
    {"t":2.01191, "x":2.164, "y":1.23289, "heading":1.16484, "vx":-1.59694, "vy":-0.71469, "omega":-0.30124, "ax":0.00082, "ay":-0.00184, "alpha":0.87133, "fx":[-0.84028,6.9604,0.866,-6.9347], "fy":[-7.35334,-2.50037,7.29582,2.4429]},
    {"t":2.05297, "x":2.09843, "y":1.20354, "heading":1.15247, "vx":-1.5969, "vy":-0.71476, "omega":-0.26547, "ax":0.00086, "ay":-0.00191, "alpha":-0.97301, "fx":[6.97248,4.66738,-6.9458,-4.64073], "fy":[-3.20634,6.04146,3.14641,-6.10079]},
    {"t":2.09403, "x":2.03286, "y":1.17419, "heading":1.14157, "vx":-1.59687, "vy":-0.71484, "omega":-0.30542, "ax":0.00088, "ay":-0.00197, "alpha":-6.73119, "fx":[34.28794,3.41255,-34.26053,-3.38496], "fy":[4.35625,34.3561,-4.41888,-34.41641]},
    {"t":2.13509, "x":1.9673, "y":1.14484, "heading":1.12903, "vx":-1.59683, "vy":-0.71492, "omega":-0.5818, "ax":0.00093, "ay":-0.00208, "alpha":0.50876, "fx":[0.60235,6.7524,-0.57335,-6.72336], "fy":[-6.81079,-0.97738,6.7459,0.91252]},
    {"t":2.17615, "x":1.90173, "y":1.11549, "heading":1.10514, "vx":-1.59679, "vy":-0.71501, "omega":-0.56091, "ax":0.00094, "ay":-0.0021, "alpha":-11.59318, "fx":[57.07932,2.88126,-57.05038,-2.85164], "fy":[10.1357,57.86165,-10.20544,-57.92275]},
    {"t":2.21721, "x":1.83617, "y":1.08613, "heading":1.08211, "vx":-1.59675, "vy":-0.7151, "omega":-1.03692, "ax":0.00102, "ay":-0.00229, "alpha":6.02982, "fx":[-24.87867,9.92726,24.91074,-9.89547], "fy":[-15.9255,-27.85551,15.85366,27.78462]},
    {"t":2.25827, "x":1.77061, "y":1.05676, "heading":1.03953, "vx":-1.59671, "vy":-0.71519, "omega":-0.78934, "ax":0.00101, "ay":-0.00225, "alpha":-6.72079, "fx":[33.84646,5.07308,-33.81658,-5.04014], "fy":[2.55077,33.51563,-2.62344,-33.58321]},
    {"t":2.29933, "x":1.70505, "y":1.0274, "heading":1.00712, "vx":-1.59667, "vy":-0.71528, "omega":-1.06529, "ax":0.00105, "ay":-0.00234, "alpha":13.3813, "fx":[-59.64349,11.47932,59.74314,-11.51333], "fy":[-25.83812,-63.5907,25.30161,63.98123]},
    {"t":2.34039, "x":1.63949, "y":0.99802, "heading":0.96338, "vx":-1.59663, "vy":-0.71538, "omega":-0.51586, "ax":0.64833, "ay":0.2878, "alpha":12.68998, "fx":[-53.70839,19.913,69.62903,4.60214], "fy":[-12.85958,-57.81997,33.01925,55.61023]},
    {"t":2.38145, "x":1.57448, "y":0.96889, "heading":0.9422, "vx":-1.57001, "vy":-0.70356, "omega":0.00518, "ax":19.1086, "ay":8.56394, "alpha":-0.09, "fx":[298.0082,297.57407,297.88392,298.31713], "fy":[133.39714,134.36183,133.66468,132.70019]},
    {"t":2.42251, "x":1.52612, "y":0.94723, "heading":0.94242, "vx":-0.78542, "vy":-0.35193, "omega":0.00149, "ax":19.12886, "ay":8.57126, "alpha":-0.03626, "fx":[298.27615,298.12142,298.22749,298.42172], "fy":[133.61374,133.95822,133.72101,133.28763]},
    {"t":2.46357, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
