{
 "name":"Bottom03-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.490166187286377, "y":2.10814905166626, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05, "y":2.48, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.490166187286377 m", "val":3.490166187286377}, "y":{"exp":"2.1081490516662598 m", "val":2.10814905166626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom03.x", "val":4.05}, "y":{"exp":"Bottom03.y", "val":2.48}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76431,1.54148,2.51004],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.75157, "ay":2.20736, "alpha":0.00216, "fx":[74.08588,74.09675,74.08921,74.07834], "fy":[34.4212,34.39784,34.41418,34.43753]},
    {"t":0.03474, "x":1.51287, "y":0.94133, "heading":0.94248, "vx":0.16508, "vy":0.07669, "omega":0.00007, "ax":4.75092, "ay":2.20685, "alpha":0.00221, "fx":[74.07581,74.08694,74.07922,74.06809], "fy":[34.41338,34.38947,34.4062,34.4301]},
    {"t":0.06948, "x":1.52147, "y":0.94533, "heading":0.94248, "vx":0.33013, "vy":0.15336, "omega":0.00015, "ax":4.75007, "ay":2.20625, "alpha":0.00229, "fx":[74.0625,74.07403,74.06604,74.05451], "fy":[34.40414,34.37936,34.3967,34.42147]},
    {"t":0.10422, "x":1.53581, "y":0.95199, "heading":0.94249, "vx":0.49516, "vy":0.23001, "omega":0.00023, "ax":4.74891, "ay":2.20551, "alpha":0.00242, "fx":[74.04434,74.0565,74.04808,74.03591], "fy":[34.39276,34.36663,34.38492,34.41104]},
    {"t":0.13897, "x":1.55587, "y":0.96131, "heading":0.94249, "vx":0.66014, "vy":0.30663, "omega":0.00032, "ax":4.74726, "ay":2.20454, "alpha":0.00261, "fx":[74.01843,74.03158,74.02249,74.00934], "fy":[34.37794,34.3497,34.36948,34.3977]},
    {"t":0.17371, "x":1.58167, "y":0.97329, "heading":0.9425, "vx":0.82507, "vy":0.38322, "omega":0.00041, "ax":4.74475, "ay":2.20317, "alpha":0.00293, "fx":[73.97903,73.99377,73.98361,73.96886], "fy":[34.35708,34.32545,34.34762,34.37924]},
    {"t":0.20845, "x":1.6132, "y":0.98794, "heading":0.94252, "vx":0.98991, "vy":0.45976, "omega":0.00051, "ax":4.74053, "ay":2.201, "alpha":0.00349, "fx":[73.91276,73.9303,73.91827,73.90072], "fy":[34.32416,34.28656,34.31295,34.35052]},
    {"t":0.24319, "x":1.65045, "y":1.00524, "heading":0.94254, "vx":1.1546, "vy":0.53622, "omega":0.00063, "ax":4.73207, "ay":2.19685, "alpha":0.00464, "fx":[73.77987,73.8032,73.78734,73.764], "fy":[34.26121,34.21132,34.2464,34.29625]},
    {"t":0.27793, "x":1.69342, "y":1.02519, "heading":0.94256, "vx":1.319, "vy":0.61255, "omega":0.00079, "ax":4.70699, "ay":2.1849, "alpha":0.00813, "fx":[73.38567,73.42652,73.3995,73.35862], "fy":[34.08024,33.9935,34.05488,34.14149]},
    {"t":0.31267, "x":1.74209, "y":1.04779, "heading":0.94259, "vx":1.48253, "vy":0.68845, "omega":0.00107, "ax":3.00288, "ay":1.38639, "alpha":0.30704, "fx":[45.82628,47.34994,47.80477,46.3054], "fy":[21.5605,19.62563,21.69712,23.58438]},
    {"t":0.34742, "x":1.7954, "y":1.07255, "heading":0.94262, "vx":1.58685, "vy":0.73662, "omega":0.01174, "ax":0.00201, "ay":-0.00352, "alpha":0.65003, "fx":[-3.00078,0.17069,3.06339,-0.10801], "fy":[-0.89466,-3.19796,0.78459,3.08825]},
    {"t":0.38216, "x":1.85053, "y":1.09813, "heading":0.94303, "vx":1.58692, "vy":0.7365, "omega":0.03432, "ax":0.00123, "ay":-0.00265, "alpha":0.56169, "fx":[-2.60062,0.14065,2.63887,-0.10238], "fy":[-0.7679,-2.75713,0.68528,2.67471]},
    {"t":0.4169, "x":1.90567, "y":1.12372, "heading":0.94422, "vx":1.58696, "vy":0.7364, "omega":0.05384, "ax":0.00112, "ay":-0.00241, "alpha":0.48067, "fx":[-2.2237,0.12419,2.25855,-0.08933], "fy":[-0.66209,-2.36162,0.58683,2.28648]},
    {"t":0.45164, "x":1.9608, "y":1.1493, "heading":0.94609, "vx":1.587, "vy":0.73632, "omega":0.07054, "ax":0.00107, "ay":-0.0023, "alpha":0.40639, "fx":[-1.87716,0.11057,1.9104,-0.07731], "fy":[-0.56739,-2.00056,0.4956,1.92885]},
    {"t":0.48638, "x":2.01594, "y":1.17488, "heading":0.94854, "vx":1.58704, "vy":0.73624, "omega":0.08465, "ax":0.00102, "ay":-0.00221, "alpha":0.3383, "fx":[-1.55948,0.09815,1.59136,-0.06626], "fy":[-0.48074,-1.66975,0.41189,1.60096]},
    {"t":0.52112, "x":2.07107, "y":1.20046, "heading":0.95149, "vx":1.58708, "vy":0.73616, "omega":0.09641, "ax":0.00096, "ay":-0.00207, "alpha":0.27594, "fx":[-1.26898,0.08593,1.29889,-0.05602], "fy":[-0.40011,-1.36596,0.33553,1.30142]},
    {"t":0.55586, "x":2.12621, "y":1.22603, "heading":0.95483, "vx":1.58711, "vy":0.73609, "omega":0.10599, "ax":0.00074, "ay":-0.00161, "alpha":0.21886, "fx":[-1.00576,0.07144,1.02897,-0.04823], "fy":[-0.32021,-1.08268,0.27008,1.03256]},
    {"t":0.59061, "x":2.18135, "y":1.2516, "heading":0.95852, "vx":1.58714, "vy":0.73604, "omega":0.1136, "ax":-0.00048, "ay":0.00104, "alpha":0.16666, "fx":[-0.78141,0.04101,0.76637,-0.05605], "fy":[-0.21142,-0.78902,0.24379,0.82139]},
    {"t":0.62535, "x":2.23649, "y":1.27718, "heading":0.96246, "vx":1.58712, "vy":0.73607, "omega":0.11939, "ax":-0.00839, "ay":0.01808, "alpha":0.11898, "fx":[-0.68262,-0.0939,0.42101,-0.16772], "fy":[0.11722,-0.29281,0.44655,0.85652]},
    {"t":0.66009, "x":2.29162, "y":1.30276, "heading":0.96661, "vx":1.58683, "vy":0.7367, "omega":0.12352, "ax":-0.06046, "ay":0.12975, "alpha":0.07536, "fx":[-1.29206,-0.91807,-0.59345,-0.96746], "fy":[1.91724,1.65934,2.12902,2.38675]},
    {"t":0.69483, "x":2.34672, "y":1.32843, "heading":0.9709, "vx":1.58473, "vy":0.74121, "omega":0.12614, "ax":-0.39955, "ay":0.83415, "alpha":0.03378, "fx":[-6.38978,-6.22174,-6.06989,-6.23796], "fy":[12.95563,12.8472,13.05713,13.16535]},
    {"t":0.72957, "x":2.40153, "y":1.35469, "heading":0.97528, "vx":1.57085, "vy":0.77019, "omega":0.12731, "ax":-1.64681, "ay":3.05218, "alpha":-0.0001, "fx":[-25.67686,-25.67733,-25.67804,-25.67757], "fy":[47.59056,47.59063,47.59003,47.58996]},
    {"t":0.76431, "x":2.45511, "y":1.38329, "heading":0.97971, "vx":1.51363, "vy":0.87622, "omega":0.12731, "ax":-1.8509, "ay":2.99896, "alpha":-0.01017, "fx":[-28.80111,-28.8456,-28.91812,-28.87368], "fy":[46.78935,46.79563,46.7316,46.72529]},
    {"t":0.7967, "x":2.50315, "y":1.41323, "heading":0.98383, "vx":1.4537, "vy":0.97334, "omega":0.12698, "ax":-0.62954, "ay":0.91961, "alpha":-0.04373, "fx":[-9.60987,-9.82538,-10.0219,-9.80652], "fy":[14.41063,14.54388,14.26714,14.13347]},
    {"t":0.82908, "x":2.5499, "y":1.44523, "heading":0.98794, "vx":1.43331, "vy":1.00312, "omega":0.12556, "ax":-0.11769, "ay":0.16748, "alpha":-0.06721, "fx":[-1.52548,-1.86365,-2.14447,-1.80633], "fy":[2.71274,2.93508,2.51014,2.28762]},
    {"t":0.86146, "x":2.59625, "y":1.4778, "heading":0.99201, "vx":1.4295, "vy":1.00854, "omega":0.12339, "ax":-0.02025, "ay":0.02868, "alpha":-0.08506, "fx":[0.07517,-0.3542,-0.70657,-0.2772], "fy":[0.57649,0.85701,0.31782,0.03724]},
    {"t":0.89384, "x":2.64253, "y":1.51048, "heading":0.996, "vx":1.42885, "vy":1.00947, "omega":0.12063, "ax":-0.00299, "ay":0.00422, "alpha":-0.1007, "fx":[0.41557,-0.09408,-0.50866,0.00099], "fy":[0.2208,0.55093,-0.0891,-0.41923]},
    {"t":0.92622, "x":2.68879, "y":1.54317, "heading":0.99991, "vx":1.42875, "vy":1.0096, "omega":0.11737, "ax":0.00004, "ay":-0.00006, "alpha":-0.11447, "fx":[0.52521,-0.05557,-0.52398,0.0568], "fy":[0.17729,0.55028,-0.17907,-0.55206]},
    {"t":0.9586, "x":2.73506, "y":1.57586, "heading":1.00371, "vx":1.42875, "vy":1.0096, "omega":0.11367, "ax":0.00055, "ay":-0.00078, "alpha":-0.12652, "fx":[0.58765,-0.05583,-0.57047,0.07301], "fy":[0.18696,0.59677,-0.21132,-0.62113]},
    {"t":0.99099, "x":2.78133, "y":1.60855, "heading":1.00739, "vx":1.42877, "vy":1.00958, "omega":0.10957, "ax":0.00062, "ay":-0.00088, "alpha":-0.13698, "fx":[0.63584,-0.0625,-0.6165,0.08184], "fy":[0.20421,0.64536,-0.23163,-0.67277]},
    {"t":1.02337, "x":2.82759, "y":1.64124, "heading":1.01094, "vx":1.42879, "vy":1.00955, "omega":0.10513, "ax":0.00061, "ay":-0.00087, "alpha":-0.14599, "fx":[0.67607,-0.06986,-0.65697,0.08896], "fy":[0.22108,0.68859,-0.24816,-0.71566]},
    {"t":1.05575, "x":2.87386, "y":1.67393, "heading":1.01434, "vx":1.42881, "vy":1.00952, "omega":0.10041, "ax":0.00059, "ay":-0.00084, "alpha":-0.15365, "fx":[0.70989,-0.07686,-0.69142,0.09533], "fy":[0.23623,0.7256,-0.26241,-0.75178]},
    {"t":1.08813, "x":2.92013, "y":1.70662, "heading":1.0176, "vx":1.42883, "vy":1.00949, "omega":0.09543, "ax":0.00057, "ay":-0.00081, "alpha":-0.16007, "fx":[0.73797,-0.08329,-0.72017,0.10109], "fy":[0.24949,0.75663,-0.27472,-0.78186]},
    {"t":1.12051, "x":2.9664, "y":1.73931, "heading":1.02069, "vx":1.42885, "vy":1.00947, "omega":0.09025, "ax":0.00055, "ay":-0.00078, "alpha":-0.16534, "fx":[0.7608,-0.08909,-0.74363,0.10627], "fy":[0.26088,0.78209,-0.28523,-0.80643]},
    {"t":1.1529, "x":3.01267, "y":1.772, "heading":1.02361, "vx":1.42886, "vy":1.00944, "omega":0.08489, "ax":0.00054, "ay":-0.00076, "alpha":-0.16954, "fx":[0.77886,-0.09419,-0.76215,0.11089], "fy":[0.2704,0.8023,-0.29409,-0.82598]},
    {"t":1.18528, "x":3.05893, "y":1.80469, "heading":1.02636, "vx":1.42888, "vy":1.00942, "omega":0.0794, "ax":0.00055, "ay":-0.00077, "alpha":-0.17275, "fx":[0.79282,-0.09824,-0.77578,0.11528], "fy":[0.27767,0.81719,-0.30182,-0.84134]},
    {"t":1.21766, "x":3.1052, "y":1.83737, "heading":1.02893, "vx":1.4289, "vy":1.00939, "omega":0.07381, "ax":0.0007, "ay":-0.00099, "alpha":-0.17504, "fx":[0.8048,-0.09947,-0.78307,0.12121], "fy":[0.28022,0.82457,-0.31103,-0.85537]},
    {"t":1.25004, "x":3.15148, "y":1.87006, "heading":1.03132, "vx":1.42892, "vy":1.00936, "omega":0.06814, "ax":0.00164, "ay":-0.00232, "alpha":-0.17647, "fx":[0.82525,-0.08772,-0.77417,0.1388], "fy":[0.26378,0.8104,-0.33613,-0.88274]},
    {"t":1.28242, "x":3.19775, "y":1.90274, "heading":1.03352, "vx":1.42897, "vy":1.00928, "omega":0.06243, "ax":0.00705, "ay":-0.00999, "alpha":-0.17709, "fx":[0.91182,-0.00561,-0.69197,0.22547], "fy":[0.14708,0.69365,-0.45851,-1.00501]},
    {"t":1.31481, "x":3.24402, "y":1.93542, "heading":1.03555, "vx":1.4292, "vy":1.00896, "omega":0.05669, "ax":0.03563, "ay":-0.05503, "alpha":-0.17693, "fx":[1.35607,0.43847,-0.24511,0.67253], "fy":[-0.55399,-0.00979,-1.16241,-1.70618]},
    {"t":1.34719, "x":3.29032, "y":1.96806, "heading":1.03738, "vx":1.43036, "vy":1.00718, "omega":0.05096, "ax":-3.87098, "ay":-2.80219, "alpha":-0.0143, "fx":[-60.32469,-60.42729,-60.38978,-60.28726], "fy":[-43.71529,-43.58486,-43.66977,-43.79984]},
    {"t":1.37957, "x":3.33461, "y":1.99921, "heading":1.03903, "vx":1.30501, "vy":0.91644, "omega":0.0505, "ax":-4.2329, "ay":-2.99861, "alpha":-0.00166, "fx":[-65.99758,-66.00992,-66.00324,-65.99091], "fy":[-46.75875,-46.74152,-46.75146,-46.76868]},
    {"t":1.41195, "x":3.37465, "y":2.02731, "heading":1.04067, "vx":1.16794, "vy":0.81934, "omega":0.05045, "ax":-4.2571, "ay":-3.01154, "alpha":-0.00087, "fx":[-66.37623,-66.38269,-66.3791,-66.37265], "fy":[-46.95851,-46.94944,-46.95465,-46.96372]},
    {"t":1.44433, "x":3.41024, "y":2.05227, "heading":1.0423, "vx":1.03008, "vy":0.72182, "omega":0.05042, "ax":-4.2659, "ay":-3.01621, "alpha":-0.00058, "fx":[-66.514,-66.51831,-66.51589,-66.51158], "fy":[-47.03069,-47.02463,-47.02811,-47.03417]},
    {"t":1.47671, "x":3.44136, "y":2.07406, "heading":1.04393, "vx":0.89195, "vy":0.62415, "omega":0.0504, "ax":-4.27046, "ay":-3.01861, "alpha":-0.00043, "fx":[-66.58538,-66.58855,-66.58675,-66.58358], "fy":[-47.06776,-47.06329,-47.06587,-47.07035]},
    {"t":1.5091, "x":3.468, "y":2.09269, "heading":1.04557, "vx":0.75366, "vy":0.5264, "omega":0.05039, "ax":-4.27326, "ay":-3.02006, "alpha":-0.00033, "fx":[-66.62909,-66.63156,-66.63015,-66.62768], "fy":[-47.09024,-47.08675,-47.08877,-47.09226]},
    {"t":1.54148, "x":3.49017, "y":2.10815, "heading":1.0472, "vx":0.61528, "vy":0.42861, "omega":0.05037, "ax":0.20377, "ay":-0.30027, "alpha":-0.213, "fx":[4.13935,3.02882,2.21511,3.32593], "fy":[-4.30207,-3.66465,-5.06342,-5.69737]},
    {"t":1.5876, "x":3.51876, "y":2.1276, "heading":1.04952, "vx":0.62468, "vy":0.41476, "omega":0.04055, "ax":0.00335, "ay":-0.00505, "alpha":-0.20293, "fx":[0.96553,-0.09565,-0.86093,0.20025], "fy":[0.28281,0.89222,-0.44045,-1.04981]},
    {"t":1.63372, "x":3.54758, "y":2.14672, "heading":1.05139, "vx":0.62484, "vy":0.41452, "omega":0.03119, "ax":0.0001, "ay":-0.00015, "alpha":-0.18993, "fx":[0.85564,-0.13857,-0.85246,0.14176], "fy":[0.33764,0.90611,-0.34244,-0.91091]},
    {"t":1.67984, "x":3.5764, "y":2.16584, "heading":1.05283, "vx":0.62484, "vy":0.41452, "omega":0.02243, "ax":0.00005, "ay":-0.00007, "alpha":-0.17586, "fx":[0.79108,-0.13025,-0.78959,0.13174], "fy":[0.31487,0.8399,-0.31712,-0.84215]},
    {"t":1.72597, "x":3.60521, "y":2.18496, "heading":1.05386, "vx":0.62484, "vy":0.41451, "omega":0.01432, "ax":0.00005, "ay":-0.00007, "alpha":-0.16071, "fx":[0.72269,-0.11979,-0.72126,0.12122], "fy":[0.28844,0.76739,-0.29061,-0.76955]},
    {"t":1.77209, "x":3.63403, "y":2.20408, "heading":1.05452, "vx":0.62485, "vy":0.41451, "omega":0.00691, "ax":0.00004, "ay":-0.00007, "alpha":-0.14446, "fx":[0.6495,-0.10808,-0.6481,0.10948], "fy":[0.25962,0.68964,-0.26174,-0.69176]},
    {"t":1.81821, "x":3.66285, "y":2.22319, "heading":1.05484, "vx":0.62485, "vy":0.41451, "omega":0.00025, "ax":0.00004, "ay":-0.00007, "alpha":-0.12708, "fx":[0.57133,-0.09519,-0.56996,0.09657], "fy":[0.22845,0.60651,-0.23053,-0.60858]},
    {"t":1.86433, "x":3.69167, "y":2.24231, "heading":1.05485, "vx":0.62485, "vy":0.4145, "omega":-0.00562, "ax":0.00004, "ay":-0.00007, "alpha":-0.10852, "fx":[0.48797,-0.08121,-0.48663,0.08256], "fy":[0.19496,0.51779,-0.19699,-0.51983]},
    {"t":1.91046, "x":3.72049, "y":2.26143, "heading":1.0546, "vx":0.62485, "vy":0.4145, "omega":-0.01062, "ax":0.00004, "ay":-0.00006, "alpha":-0.08874, "fx":[0.39919,-0.06619,-0.39788,0.06751], "fy":[0.15916,0.42328,-0.16115,-0.42527]},
    {"t":1.95658, "x":3.74931, "y":2.28055, "heading":1.05411, "vx":0.62485, "vy":0.4145, "omega":-0.01471, "ax":0.00004, "ay":-0.00006, "alpha":-0.0677, "fx":[0.30473,-0.05019,-0.30344,0.05148], "fy":[0.12106,0.32272,-0.123,-0.32466]},
    {"t":2.0027, "x":3.77813, "y":2.29967, "heading":1.05343, "vx":0.62486, "vy":0.41449, "omega":-0.01784, "ax":0.00004, "ay":-0.00006, "alpha":-0.04533, "fx":[0.20431,-0.03326,-0.20304,0.03453], "fy":[0.08062,0.21582,-0.08253,-0.21772]},
    {"t":2.04882, "x":3.80695, "y":2.31878, "heading":1.0526, "vx":0.62486, "vy":0.41449, "omega":-0.01993, "ax":0.00004, "ay":-0.00006, "alpha":-0.02158, "fx":[0.09761,-0.01543,-0.09638,0.01667], "fy":[0.03782,0.10228,-0.03969,-0.10414]},
    {"t":2.09494, "x":3.83577, "y":2.3379, "heading":1.05169, "vx":0.62486, "vy":0.41449, "omega":-0.02092, "ax":0.00004, "ay":-0.00006, "alpha":0.00362, "fx":[-0.01569,0.00328,0.0169,-0.00207], "fy":[-0.0074,-0.01824,0.00558,0.01642]},
    {"t":2.14107, "x":3.86459, "y":2.35702, "heading":1.05072, "vx":0.62486, "vy":0.41449, "omega":-0.02076, "ax":0.00004, "ay":-0.00006, "alpha":0.03035, "fx":[-0.13594,0.0229,0.13712,-0.02171], "fy":[-0.05515,-0.14611,0.05336,0.14432]},
    {"t":2.18719, "x":3.89341, "y":2.37613, "heading":1.04976, "vx":0.62486, "vy":0.41448, "omega":-0.01936, "ax":0.00004, "ay":-0.00006, "alpha":0.05869, "fx":[-0.26352,0.04344,0.26468,-0.04228], "fy":[-0.10553,-0.2817,0.10378,0.27995]},
    {"t":2.23331, "x":3.92223, "y":2.39525, "heading":1.04887, "vx":0.62487, "vy":0.41448, "omega":-0.01665, "ax":0.00004, "ay":-0.00005, "alpha":0.08873, "fx":[-0.39883,0.06498,0.39996,-0.06385], "fy":[-0.15871,-0.42546,0.157,0.42374]},
    {"t":2.27943, "x":3.95105, "y":2.41437, "heading":1.0481, "vx":0.62487, "vy":0.41448, "omega":-0.01256, "ax":0.00003, "ay":-0.00006, "alpha":0.12056, "fx":[-0.54229,0.08761,0.54336,-0.08654], "fy":[-0.21492,-0.57784,0.2132,0.57611]},
    {"t":2.32555, "x":3.97987, "y":2.43348, "heading":1.04752, "vx":0.62487, "vy":0.41448, "omega":-0.007, "ax":-0.45582, "ay":-0.30245, "alpha":0.15074, "fx":[-7.78093,-6.99251,-6.43228,-7.2233], "fy":[-4.97794,-5.44255,-4.45399,-3.98917]},
    {"t":2.37168, "x":4.00821, "y":2.45228, "heading":1.0472, "vx":0.60385, "vy":0.40053, "omega":-0.00004, "ax":-4.35942, "ay":-2.89159, "alpha":0.00045, "fx":[-67.97376,-67.97065,-67.97257,-67.97569], "fy":[-45.08542,-45.09011,-45.08717,-45.08248]},
    {"t":2.4178, "x":4.03142, "y":2.46768, "heading":1.0472, "vx":0.40278, "vy":0.26716, "omega":-0.00002, "ax":-4.36544, "ay":-2.89557, "alpha":0.00027, "fx":[-68.0674,-68.06554,-68.06669,-68.06855], "fy":[-45.14785,-45.15065,-45.14889,-45.1461]},
    {"t":2.46392, "x":4.04535, "y":2.47692, "heading":1.0472, "vx":0.20144, "vy":0.13361, "omega":-0.00001, "ax":-4.36745, "ay":-2.89689, "alpha":0.00021, "fx":[-68.09859,-68.09714,-68.09805,-68.09949], "fy":[-45.16852,-45.1707,-45.16934,-45.16716]},
    {"t":2.51004, "x":4.05, "y":2.48, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
