{
 "name":"Bottom03",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.490166187286377, "y":2.10814905166626, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05, "y":2.48, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.490166187286377 m", "val":3.490166187286377}, "y":{"exp":"2.1081490516662598 m", "val":2.10814905166626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom03.x", "val":4.05}, "y":{"exp":"Bottom03.y", "val":2.48}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83974,1.69864,2.46752],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74944, "ay":2.21215, "alpha":0.00205, "fx":[74.05286,74.06319,74.05603,74.0457], "fy":[34.49575,34.47361,34.48906,34.51119]},
    {"t":0.03651, "x":1.51317, "y":0.94147, "heading":0.94248, "vx":0.1734, "vy":0.08077, "omega":0.00007, "ax":4.74857, "ay":2.21156, "alpha":0.00215, "fx":[74.03916,74.05001,74.0425,74.03165], "fy":[34.48675,34.46349,34.47972,34.50297]},
    {"t":0.07302, "x":1.52266, "y":0.9459, "heading":0.94248, "vx":0.34678, "vy":0.16151, "omega":0.00015, "ax":4.74732, "ay":2.2108, "alpha":0.00231, "fx":[74.01959,74.03127,74.0232,74.01153], "fy":[34.47514,34.45012,34.46759,34.49259]},
    {"t":0.10953, "x":1.53849, "y":0.95327, "heading":0.94249, "vx":0.5201, "vy":0.24223, "omega":0.00024, "ax":4.74543, "ay":2.20974, "alpha":0.00258, "fx":[73.98983,74.00284,73.99387,73.98085], "fy":[34.45897,34.4311,34.45057,34.47842]},
    {"t":0.14604, "x":1.56064, "y":0.96358, "heading":0.94249, "vx":0.69336, "vy":0.32291, "omega":0.00033, "ax":4.74225, "ay":2.20807, "alpha":0.00304, "fx":[73.93986,73.95523,73.94467,73.9293], "fy":[34.43372,34.40084,34.42384,34.4567]},
    {"t":0.18255, "x":1.58911, "y":0.97685, "heading":0.94251, "vx":0.8665, "vy":0.40352, "omega":0.00044, "ax":4.73591, "ay":2.20492, "alpha":0.00401, "fx":[73.84023,73.86044,73.84664,73.82642], "fy":[34.38611,34.34292,34.37317,34.41633]},
    {"t":0.21906, "x":1.62391, "y":0.99305, "heading":0.94252, "vx":1.03941, "vy":0.48403, "omega":0.00059, "ax":4.71744, "ay":2.19606, "alpha":0.00688, "fx":[73.54974,73.58441,73.56122,73.52653], "fy":[34.25238,34.1787,34.23054,34.30413]},
    {"t":0.25557, "x":1.665, "y":1.01218, "heading":0.94254, "vx":1.21165, "vy":0.56421, "omega":0.00084, "ax":4.04899, "ay":1.88112, "alpha":0.12292, "fx":[62.89508,63.50775,63.37107,62.75751], "fy":[29.42786,28.35698,29.24284,30.29608]},
    {"t":0.29208, "x":1.71194, "y":1.03404, "heading":0.94258, "vx":1.35948, "vy":0.63289, "omega":0.00533, "ax":0.00189, "ay":-0.00262, "alpha":0.72462, "fx":[-3.3506,0.18472,3.40959,-0.12562], "fy":[-0.97675,-3.54457,0.89489,3.46306]},
    {"t":0.32859, "x":1.76157, "y":1.05714, "heading":0.94277, "vx":1.35954, "vy":0.63279, "omega":0.03178, "ax":0.0009, "ay":-0.00194, "alpha":0.61974, "fx":[-2.87662,0.14737,2.90475,-0.11922], "fy":[-0.83123,-3.02684,0.77063,2.96642]},
    {"t":0.3651, "x":1.81121, "y":1.08024, "heading":0.94393, "vx":1.35958, "vy":0.63272, "omega":0.05441, "ax":0.00083, "ay":-0.00178, "alpha":0.52387, "fx":[-2.42981,0.12852,2.45561,-0.1027], "fy":[-0.70764,-2.56065,0.65207,2.50519]},
    {"t":0.40161, "x":1.86085, "y":1.10334, "heading":0.94592, "vx":1.35961, "vy":0.63265, "omega":0.07354, "ax":0.00079, "ay":-0.00171, "alpha":0.4363, "fx":[-2.02089,0.11285,2.04563,-0.0881], "fy":[-0.59689,-2.13592,0.54362,2.08273]},
    {"t":0.43812, "x":1.91049, "y":1.12644, "heading":0.9486, "vx":1.35964, "vy":0.63259, "omega":0.08947, "ax":0.00077, "ay":-0.00165, "alpha":0.35639, "fx":[-1.64769,0.09864,1.67155,-0.07477], "fy":[-0.49596,-1.74845,0.44459,1.69712]},
    {"t":0.47463, "x":1.96013, "y":1.14954, "heading":0.95187, "vx":1.35966, "vy":0.63253, "omega":0.10248, "ax":0.00074, "ay":-0.00159, "alpha":0.28356, "fx":[-1.30772,0.08499,1.33078,-0.06193], "fy":[-0.4033,-1.3953,0.35366,1.3457]},
    {"t":0.51114, "x":2.00977, "y":1.17263, "heading":0.95561, "vx":1.35969, "vy":0.63247, "omega":0.11283, "ax":0.00072, "ay":-0.00154, "alpha":0.21728, "fx":[-0.99862,0.07137,1.02093,-0.04906], "fy":[-0.3178,-1.07392,0.26978,1.02592]},
    {"t":0.54766, "x":2.05942, "y":1.19572, "heading":0.95973, "vx":1.35972, "vy":0.63242, "omega":0.12076, "ax":0.00069, "ay":-0.00149, "alpha":0.15705, "fx":[-0.71818,0.05745,0.73978,-0.03585], "fy":[-0.2386,-0.78193,0.19211,0.73545]},
    {"t":0.58417, "x":2.10906, "y":1.21881, "heading":0.96414, "vx":1.35974, "vy":0.63236, "omega":0.1265, "ax":0.00067, "ay":-0.00144, "alpha":0.10242, "fx":[-0.46438,0.04303,0.48524,-0.02218], "fy":[-0.16499,-0.51712,0.1201,0.47223]},
    {"t":0.62068, "x":2.15871, "y":1.24189, "heading":0.96876, "vx":1.35977, "vy":0.63231, "omega":0.13024, "ax":0.00062, "ay":-0.00135, "alpha":0.053, "fx":[-0.23559,0.0278,0.25507,-0.00831], "fy":[-0.09586,-0.27684,0.05392,0.2349]},
    {"t":0.65719, "x":2.20835, "y":1.26498, "heading":0.97351, "vx":1.35979, "vy":0.63226, "omega":0.13217, "ax":0.00038, "ay":-0.00082, "alpha":0.00838, "fx":[-0.03283,0.00897,0.04468,0.00287], "fy":[-0.02479,-0.05323,-0.00073,0.02771]},
    {"t":0.6937, "x":2.258, "y":1.28806, "heading":0.97834, "vx":1.3598, "vy":0.63223, "omega":0.13248, "ax":-0.00177, "ay":0.00381, "alpha":-0.03176, "fx":[0.11898,-0.0399,-0.1742,-0.01532], "fy":[0.10564,0.21259,0.01307,-0.09388]},
    {"t":0.73021, "x":2.30764, "y":1.31115, "heading":0.98317, "vx":1.35974, "vy":0.63237, "omega":0.13132, "ax":-0.02195, "ay":0.04711, "alpha":-0.06775, "fx":[-0.02996,-0.36996,-0.65441,-0.31442], "fy":[0.83482,1.06123,0.63429,0.40784]},
    {"t":0.76672, "x":2.35727, "y":1.33427, "heading":0.98797, "vx":1.35894, "vy":0.63409, "omega":0.12885, "ax":-0.21329, "ay":0.44996, "alpha":-0.09822, "fx":[-2.87061,-3.36519,-3.7808,-3.28627], "fy":[7.16574,7.4856,6.8664,6.54554]},
    {"t":0.80323, "x":2.40675, "y":1.35772, "heading":0.99267, "vx":1.35115, "vy":0.65052, "omega":0.12526, "ax":-1.45382, "ay":2.72355, "alpha":-0.06497, "fx":[-22.29883,-22.61613,-23.03708,-22.72127], "fy":[42.6257,42.7004,42.30737,42.23154]},
    {"t":0.83974, "x":2.45511, "y":1.38329, "heading":0.99725, "vx":1.29807, "vy":0.74996, "omega":0.12289, "ax":-1.72655, "ay":2.77747, "alpha":-0.06178, "fx":[-26.57404,-26.85568,-27.26654,-26.98664], "fy":[43.47574,43.5304,43.13882,43.08297]},
    {"t":0.87277, "x":2.49705, "y":1.40958, "heading":1.00131, "vx":1.24104, "vy":0.84171, "omega":0.12085, "ax":-0.40739, "ay":0.59059, "alpha":-0.14203, "fx":[-5.69514,-6.41134,-7.0089,-6.29332], "fy":[9.44061,9.88396,8.97817,8.53189]},
    {"t":0.90581, "x":2.53782, "y":1.4377, "heading":1.0053, "vx":1.22758, "vy":0.86122, "omega":0.11616, "ax":-0.05629, "ay":0.08006, "alpha":-0.15858, "fx":[-0.15216,-0.95948,-1.60329,-0.79606], "fy":[1.49936,2.01115,0.99743,0.48513]},
    {"t":0.93884, "x":2.57835, "y":1.4662, "heading":1.00914, "vx":1.22572, "vy":0.86386, "omega":0.11092, "ax":-0.00714, "ay":0.01013, "alpha":-0.16818, "fx":[0.65695,-0.2014,-0.87971,-0.02136], "fy":[0.4269,0.96699,-0.11091,-0.65107]},
    {"t":0.97188, "x":2.61883, "y":1.49474, "heading":1.0128, "vx":1.22548, "vy":0.8642, "omega":0.10536, "ax":-0.00051, "ay":0.00072, "alpha":-0.17567, "fx":[0.79361,-0.10503,-0.80942,0.08922], "fy":[0.29501,0.8559,-0.27262,-0.83352]},
    {"t":1.00491, "x":2.65932, "y":1.52329, "heading":1.01628, "vx":1.22547, "vy":0.86422, "omega":0.09956, "ax":0.00037, "ay":-0.00053, "alpha":-0.18129, "fx":[0.83194,-0.09744,-0.8203,0.10909], "fy":[0.28749,0.8631,-0.30404,-0.87964]},
    {"t":1.03795, "x":2.6998, "y":1.55184, "heading":1.01957, "vx":1.22548, "vy":0.8642, "omega":0.09357, "ax":0.00048, "ay":-0.00068, "alpha":-0.18517, "fx":[0.85022,-0.10096,-0.83534,0.11584], "fy":[0.2943,0.87908,-0.31543,-0.90021]},
    {"t":1.07098, "x":2.74028, "y":1.58039, "heading":1.02266, "vx":1.22549, "vy":0.86418, "omega":0.08745, "ax":0.00048, "ay":-0.00068, "alpha":-0.18742, "fx":[0.85949,-0.10507,-0.84463,0.11993], "fy":[0.30065,0.88955,-0.32175,-0.91066]},
    {"t":1.10401, "x":2.78077, "y":1.60893, "heading":1.02555, "vx":1.22551, "vy":0.86416, "omega":0.08126, "ax":0.00046, "ay":-0.00066, "alpha":-0.18814, "fx":[0.86166,-0.10833,-0.84724,0.12276], "fy":[0.30463,0.89302,-0.32512,-0.9135]},
    {"t":1.13705, "x":2.82125, "y":1.63748, "heading":1.02823, "vx":1.22552, "vy":0.86414, "omega":0.07505, "ax":0.00045, "ay":-0.00064, "alpha":-0.18744, "fx":[0.85738,-0.11055,-0.84343,0.12451], "fy":[0.30607,0.88966,-0.32589,-0.90947]},
    {"t":1.17008, "x":2.86174, "y":1.66603, "heading":1.03071, "vx":1.22554, "vy":0.86412, "omega":0.06885, "ax":0.00043, "ay":-0.00061, "alpha":-0.18539, "fx":[0.84707,-0.1117,-0.83358,0.1252], "fy":[0.30502,0.87986,-0.32419,-0.89902]},
    {"t":1.20312, "x":2.90222, "y":1.69457, "heading":1.03299, "vx":1.22555, "vy":0.8641, "omega":0.06273, "ax":0.00042, "ay":-0.00059, "alpha":-0.18207, "fx":[0.83109,-0.11179,-0.81804,0.12484], "fy":[0.30158,0.86397,-0.32012,-0.88251]},
    {"t":1.23615, "x":2.94271, "y":1.72312, "heading":1.03506, "vx":1.22557, "vy":0.86408, "omega":0.05671, "ax":0.00041, "ay":-0.00058, "alpha":-0.17754, "fx":[0.80975,-0.11082,-0.79712,0.12345], "fy":[0.29581,0.84232,-0.31376,-0.86025]},
    {"t":1.26919, "x":2.98319, "y":1.75166, "heading":1.03693, "vx":1.22558, "vy":0.86406, "omega":0.05085, "ax":0.00039, "ay":-0.00056, "alpha":-0.17187, "fx":[0.78332,-0.10883,-0.7711,0.12105], "fy":[0.28782,0.81519,-0.30519,-0.83255]},
    {"t":1.30222, "x":3.02368, "y":1.7802, "heading":1.03861, "vx":1.22559, "vy":0.86404, "omega":0.04517, "ax":0.00038, "ay":-0.00054, "alpha":-0.1651, "fx":[0.75204,-0.10582,-0.7402,0.11766], "fy":[0.27767,0.78283,-0.29448,-0.79964]},
    {"t":1.33526, "x":3.06417, "y":1.80875, "heading":1.0401, "vx":1.22561, "vy":0.86402, "omega":0.03972, "ax":0.00037, "ay":-0.00052, "alpha":-0.15728, "fx":[0.7161,-0.10184,-0.70464,0.1133], "fy":[0.26545,0.74546,-0.28173,-0.76173]},
    {"t":1.36829, "x":3.10465, "y":1.83729, "heading":1.04142, "vx":1.22562, "vy":0.864, "omega":0.03452, "ax":0.00036, "ay":-0.00051, "alpha":-0.14844, "fx":[0.67569,-0.09691,-0.66459,0.10802], "fy":[0.25121,0.70325,-0.26699,-0.71903]},
    {"t":1.40133, "x":3.14514, "y":1.86583, "heading":1.04256, "vx":1.22563, "vy":0.86399, "omega":0.02962, "ax":0.00035, "ay":-0.00049, "alpha":-0.13863, "fx":[0.63097,-0.09104,-0.62015,0.10185], "fy":[0.23501,0.65634,-0.25037,-0.6717]},
    {"t":1.43436, "x":3.18563, "y":1.89437, "heading":1.04354, "vx":1.22564, "vy":0.86397, "omega":0.02504, "ax":0.00035, "ay":-0.0005, "alpha":-0.12786, "fx":[0.58221,-0.0841,-0.57129,0.09501], "fy":[0.21665,0.6046,-0.23216,-0.62011]},
    {"t":1.4674, "x":3.22612, "y":1.92291, "heading":1.04436, "vx":1.22565, "vy":0.86396, "omega":0.02082, "ax":0.00044, "ay":-0.00063, "alpha":-0.11616, "fx":[0.53074,-0.0749,-0.51689,0.08875], "fy":[0.19447,0.54642,-0.21414,-0.56609]},
    {"t":1.50043, "x":3.26661, "y":1.95145, "heading":1.04505, "vx":1.22567, "vy":0.86393, "omega":0.01698, "ax":0.00121, "ay":-0.00171, "alpha":-0.10355, "fx":[0.48564,-0.05444,-0.44797,0.09211], "fy":[0.1557,0.46907,-0.20917,-0.52253]},
    {"t":1.53346, "x":3.3071, "y":1.97999, "heading":1.04561, "vx":1.22571, "vy":0.86388, "omega":0.01356, "ax":0.00693, "ay":-0.00983, "alpha":-0.09003, "fx":[0.51374,0.04403,-0.29779,0.17193], "fy":[0.00558,0.27777,-0.31211,-0.58428]},
    {"t":1.5665, "x":3.34759, "y":2.00852, "heading":1.04606, "vx":1.22594, "vy":0.86355, "omega":0.01058, "ax":0.04801, "ay":-0.07086, "alpha":-0.07558, "fx":[1.08917,0.69479,0.40792,0.80231], "fy":[-0.9714,-0.74316,-1.23853,-1.46666]},
    {"t":1.59953, "x":3.38812, "y":2.03701, "heading":1.04641, "vx":1.22752, "vy":0.86121, "omega":0.00809, "ax":-3.7888, "ay":-2.8061, "alpha":-0.00562, "fx":[-59.06258,-59.10312,-59.08922,-59.04869], "fy":[-43.7617,-43.71191,-43.74507,-43.79481]},
    {"t":1.63257, "x":3.4266, "y":2.06393, "heading":1.04668, "vx":1.10236, "vy":0.76851, "omega":0.0079, "ax":-4.24068, "ay":-3.00229, "alpha":-0.00036, "fx":[-66.12109,-66.12373,-66.12226,-66.11961], "fy":[-46.81319,-46.80948,-46.81166,-46.81536]},
    {"t":1.6656, "x":3.4607, "y":2.08768, "heading":1.04694, "vx":0.96227, "vy":0.66933, "omega":0.00789, "ax":-4.26305, "ay":-3.01168, "alpha":-0.00011, "fx":[-66.47028,-66.47112,-66.47065,-66.46981], "fy":[-46.95903,-46.95785,-46.95854,-46.95972]},
    {"t":1.69864, "x":3.49017, "y":2.10815, "heading":1.0472, "vx":0.82144, "vy":0.56984, "omega":0.00789, "ax":0.26497, "ay":-0.38945, "alpha":-0.03695, "fx":[4.2988,4.1063,3.9643,4.15681], "fy":[-6.006,-5.89641,-6.13889,-6.24834]},
    {"t":1.74135, "x":3.5255, "y":2.13214, "heading":1.04753, "vx":0.83276, "vy":0.55321, "omega":0.00631, "ax":0.0092, "ay":-0.01386, "alpha":-0.03903, "fx":[0.31922,0.11535,-0.03235,0.17152], "fy":[-0.14688,-0.02927,-0.28529,-0.4029]},
    {"t":1.78407, "x":3.56108, "y":2.15575, "heading":1.0478, "vx":0.83315, "vy":0.55262, "omega":0.00464, "ax":0.0004, "ay":-0.00061, "alpha":-0.03912, "fx":[0.18249,-0.02189,-0.16986,0.03451], "fy":[0.05989,0.17772,-0.07894,-0.19677]},
    {"t":1.82678, "x":3.59667, "y":2.17936, "heading":1.048, "vx":0.83317, "vy":0.55259, "omega":0.00297, "ax":0.0001, "ay":-0.00015, "alpha":-0.03782, "fx":[0.17182,-0.02577,-0.16877,0.02882], "fy":[0.06483,0.1787,-0.06944,-0.1833]},
    {"t":1.8695, "x":3.63226, "y":2.20296, "heading":1.04813, "vx":0.83318, "vy":0.55258, "omega":0.00135, "ax":0.00009, "ay":-0.00013, "alpha":-0.03515, "fx":[0.15961,-0.02407,-0.15695,0.02672], "fy":[0.06042,0.16623,-0.06442,-0.17024]},
    {"t":1.91222, "x":3.66785, "y":2.22657, "heading":1.04819, "vx":0.83318, "vy":0.55258, "omega":-0.00015, "ax":0.00008, "ay":-0.00012, "alpha":-0.03115, "fx":[0.14153,-0.02122,-0.13896,0.0238], "fy":[0.05338,0.14713,-0.05726,-0.15101]},
    {"t":1.95493, "x":3.70344, "y":2.25017, "heading":1.04818, "vx":0.83318, "vy":0.55257, "omega":-0.00148, "ax":0.00008, "ay":-0.00012, "alpha":-0.02582, "fx":[0.11752,-0.01741,-0.11501,0.01991], "fy":[0.04397,0.12169,-0.04775,-0.12548]},
    {"t":1.99765, "x":3.73903, "y":2.27377, "heading":1.04812, "vx":0.83319, "vy":0.55257, "omega":-0.00258, "ax":0.00008, "ay":-0.00012, "alpha":-0.01919, "fx":[0.08762,-0.01264,-0.08518,0.01508], "fy":[0.03223,0.08999,-0.03592,-0.09368]},
    {"t":2.04036, "x":3.77462, "y":2.29738, "heading":1.04801, "vx":0.83319, "vy":0.55256, "omega":-0.0034, "ax":0.00008, "ay":-0.00012, "alpha":-0.01125, "fx":[0.05186,-0.00693,-0.04948,0.00931], "fy":[0.01818,0.05206,-0.02177,-0.05565]},
    {"t":2.08308, "x":3.81021, "y":2.32098, "heading":1.04786, "vx":0.83319, "vy":0.55256, "omega":-0.00388, "ax":0.00007, "ay":-0.00011, "alpha":-0.00201, "fx":[0.01023,-0.00029,-0.00791,0.00261], "fy":[0.00182,0.00789,-0.00532,-0.01139]},
    {"t":2.12579, "x":3.8458, "y":2.34458, "heading":1.0477, "vx":0.8332, "vy":0.55255, "omega":-0.00397, "ax":0.00007, "ay":-0.00011, "alpha":0.00853, "fx":[-0.03729,0.00727,0.03955,-0.00502], "fy":[-0.01684,-0.04254,0.01343,0.03913]},
    {"t":2.16851, "x":3.88139, "y":2.36819, "heading":1.04753, "vx":0.8332, "vy":0.55255, "omega":-0.0036, "ax":0.00007, "ay":-0.00011, "alpha":0.0204, "fx":[-0.09076,0.01577,0.09296,-0.01357], "fy":[-0.03782,-0.09928,0.0345,0.09596]},
    {"t":2.21123, "x":3.91698, "y":2.39179, "heading":1.04737, "vx":0.8332, "vy":0.55254, "omega":-0.00273, "ax":0.00005, "ay":-0.00012, "alpha":0.03359, "fx":[-0.15057,0.02489,0.15205,-0.0234], "fy":[-0.06144,-0.1627,0.05764,0.15889]},
    {"t":2.25394, "x":3.95257, "y":2.41539, "heading":1.04726, "vx":0.8332, "vy":0.55254, "omega":-0.0013, "ax":-2.05671, "ay":-1.36412, "alpha":0.02978, "fx":[-32.18395,-32.01874,-31.95341,-32.11896], "fy":[-21.30067,-21.43377,-21.23892,-21.10561]},
    {"t":2.29666, "x":3.98628, "y":2.43775, "heading":1.0472, "vx":0.74535, "vy":0.49427, "omega":-0.00003, "ax":-4.35358, "ay":-2.88705, "alpha":0.00023, "fx":[-67.88233,-67.88074,-67.88172,-67.88331], "fy":[-45.01505,-45.01744,-45.01594,-45.01355]},
    {"t":2.33937, "x":4.01415, "y":2.45623, "heading":1.0472, "vx":0.55938, "vy":0.37095, "omega":-0.00002, "ax":-4.36264, "ay":-2.89304, "alpha":0.00015, "fx":[-68.02352,-68.02251,-68.02313,-68.02414], "fy":[-45.10865,-45.11017,-45.10922,-45.1077]},
    {"t":2.38209, "x":4.03406, "y":2.46943, "heading":1.0472, "vx":0.37303, "vy":0.24737, "omega":-0.00001, "ax":-4.36568, "ay":-2.89504, "alpha":0.00012, "fx":[-68.07084,-68.07002,-68.07053,-68.07135], "fy":[-45.13986,-45.1411,-45.14032,-45.13908]},
    {"t":2.4248, "x":4.04602, "y":2.47736, "heading":1.0472, "vx":0.18655, "vy":0.12371, "omega":0.0, "ax":-4.3672, "ay":-2.89603, "alpha":0.00011, "fx":[-68.09459,-68.09385,-68.09431,-68.09505], "fy":[-45.15539,-45.15651,-45.15581,-45.1547]},
    {"t":2.46752, "x":4.05, "y":2.48, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.83974, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
