{
 "name":"Bottom04-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05, "y":2.48, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.490166187286377, "y":2.10814905166626, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom03.x", "val":4.05}, "y":{"exp":"Bottom03.y", "val":2.48}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.490166187286377 m", "val":3.490166187286377}, "y":{"exp":"2.1081490516662598 m", "val":2.10814905166626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69401,1.41655,2.64063],
  "samples":[
    {"t":0.0, "x":4.05, "y":2.48, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33135, "ay":-1.53942, "alpha":-0.00385, "fx":[-36.34593,-36.37236,-36.35586,-36.32943], "fy":[-24.01039,-23.9704,-23.99558,-24.03551]},
    {"t":0.02892, "x":4.04903, "y":2.47936, "heading":1.0472, "vx":-0.06742, "vy":-0.04452, "omega":-0.00011, "ax":-2.33097, "ay":-1.53969, "alpha":-0.00391, "fx":[-36.33996,-36.36682,-36.35006,-36.3232], "fy":[-24.0147,-23.97407,-23.99964,-24.04021]},
    {"t":0.05783, "x":4.0461, "y":2.47743, "heading":1.04719, "vx":-0.13482, "vy":-0.08904, "omega":-0.00022, "ax":-2.33056, "ay":-1.53998, "alpha":-0.00398, "fx":[-36.33347,-36.3608,-36.34376,-36.31643], "fy":[-24.01937,-23.97805,-24.00405,-24.04531]},
    {"t":0.08675, "x":4.04123, "y":2.47421, "heading":1.04719, "vx":-0.20221, "vy":-0.13357, "omega":-0.00034, "ax":-2.33011, "ay":-1.54029, "alpha":-0.00405, "fx":[-36.32639,-36.35424,-36.33688,-36.30904], "fy":[-24.02446,-23.98239,-24.00885,-24.05086]},
    {"t":0.11567, "x":4.03441, "y":2.4697, "heading":1.04718, "vx":-0.26959, "vy":-0.17811, "omega":-0.00046, "ax":-2.32962, "ay":-1.54064, "alpha":-0.00413, "fx":[-36.31864,-36.34704,-36.32935,-36.30095], "fy":[-24.03003,-23.98712,-24.0141,-24.05693]},
    {"t":0.14459, "x":4.02564, "y":2.46391, "heading":1.04716, "vx":-0.33696, "vy":-0.22266, "omega":-0.00058, "ax":-2.32908, "ay":-1.54102, "alpha":-0.00422, "fx":[-36.3101,-36.33912,-36.32106,-36.29205], "fy":[-24.03614,-23.99233,-24.01986,-24.0636]},
    {"t":0.1735, "x":4.01492, "y":2.45682, "heading":1.04715, "vx":-0.40431, "vy":-0.26722, "omega":-0.0007, "ax":-2.32848, "ay":-1.54144, "alpha":-0.00432, "fx":[-36.30066,-36.33035,-36.3119,-36.2822], "fy":[-24.04288,-23.99807,-24.02622,-24.07096]},
    {"t":0.20242, "x":4.00225, "y":2.44845, "heading":1.04713, "vx":-0.47164, "vy":-0.3118, "omega":-0.00082, "ax":-2.32782, "ay":-1.54191, "alpha":-0.00442, "fx":[-36.29015,-36.32061,-36.3017,-36.27124], "fy":[-24.05037,-24.00445,-24.03328,-24.07913]},
    {"t":0.23134, "x":3.98764, "y":2.43879, "heading":1.0471, "vx":-0.53896, "vy":-0.35639, "omega":-0.00095, "ax":-2.32708, "ay":-1.54243, "alpha":-0.00454, "fx":[-36.27839,-36.30969,-36.29028,-36.25898], "fy":[-24.05874,-24.01157,-24.04117,-24.08825]},
    {"t":0.26025, "x":3.97108, "y":2.42784, "heading":1.04708, "vx":-0.60625, "vy":-0.40099, "omega":-0.00108, "ax":-2.32624, "ay":-1.54302, "alpha":-0.00468, "fx":[-36.26513,-36.2974,-36.27742,-36.24516], "fy":[-24.06815,-24.01958,-24.05004,-24.09852]},
    {"t":0.28917, "x":3.95258, "y":2.4156, "heading":1.04705, "vx":-0.67352, "vy":-0.44561, "omega":-0.00122, "ax":-2.32529, "ay":-1.54368, "alpha":-0.00483, "fx":[-36.25007,-36.28342,-36.26281,-36.22946], "fy":[-24.07882,-24.02866,-24.06009,-24.11015]},
    {"t":0.31809, "x":3.93213, "y":2.40207, "heading":1.04701, "vx":-0.74076, "vy":-0.49025, "omega":-0.00136, "ax":-2.3242, "ay":-1.54444, "alpha":-0.00501, "fx":[-36.23281,-36.26741,-36.24606,-36.21147], "fy":[-24.09102,-24.03905,-24.07158,-24.12345]},
    {"t":0.34701, "x":3.90974, "y":2.38725, "heading":1.04697, "vx":-0.80797, "vy":-0.53491, "omega":-0.0015, "ax":-2.32293, "ay":-1.54532, "alpha":-0.00521, "fx":[-36.21282,-36.24886,-36.22667,-36.19063], "fy":[-24.10512,-24.05105,-24.08486,-24.13882]},
    {"t":0.37592, "x":3.8854, "y":2.37113, "heading":1.04693, "vx":-0.87514, "vy":-0.57959, "omega":-0.00165, "ax":-2.32146, "ay":-1.54634, "alpha":-0.00545, "fx":[-36.1894,-36.22713,-36.20396,-36.16623], "fy":[-24.1216,-24.06508,-24.10039,-24.15679]},
    {"t":0.40484, "x":3.85913, "y":2.35372, "heading":1.04688, "vx":-0.94227, "vy":-0.62431, "omega":-0.00181, "ax":-2.3197, "ay":-1.54756, "alpha":-0.00573, "fx":[-36.16157,-36.20132,-36.17698,-36.13723], "fy":[-24.14114,-24.0817,-24.11878,-24.17809]},
    {"t":0.43376, "x":3.83091, "y":2.33502, "heading":1.04683, "vx":-1.00935, "vy":-0.66906, "omega":-0.00198, "ax":-2.31757, "ay":-1.54903, "alpha":-0.00607, "fx":[-36.12794,-36.17013,-36.14439,-36.1022], "fy":[-24.16468,-24.10174,-24.14094,-24.20374]},
    {"t":0.46267, "x":3.80075, "y":2.31503, "heading":1.04677, "vx":-1.07637, "vy":-0.71385, "omega":-0.00215, "ax":-2.31496, "ay":-1.55083, "alpha":-0.00649, "fx":[-36.0865,-36.1317,-36.10424,-36.05904], "fy":[-24.19362,-24.12635,-24.16815,-24.23525]},
    {"t":0.49159, "x":3.76866, "y":2.29374, "heading":1.04671, "vx":-1.14331, "vy":-0.7587, "omega":-0.00234, "ax":-2.31165, "ay":-1.55309, "alpha":-0.00702, "fx":[-36.03413,-36.08315,-36.05354,-36.00453], "fy":[-24.23004,-24.15734,-24.20241,-24.27491]},
    {"t":0.52051, "x":3.73463, "y":2.27115, "heading":1.04664, "vx":-1.21015, "vy":-0.80361, "omega":-0.00254, "ax":-2.30735, "ay":-1.55603, "alpha":-0.0077, "fx":[-35.96587,-36.01988,-35.98749,-35.93348], "fy":[-24.27735,-24.19758,-24.24686,-24.32639]},
    {"t":0.54942, "x":3.69867, "y":2.24726, "heading":1.04657, "vx":-1.27687, "vy":-0.84861, "omega":-0.00277, "ax":-2.3015, "ay":-1.56001, "alpha":-0.00863, "fx":[-35.87314,-35.93398,-35.89785,-35.83702], "fy":[-24.34127,-24.25195,-24.3069,-24.39592]},
    {"t":0.57834, "x":3.66079, "y":2.22207, "heading":1.04649, "vx":-1.34343, "vy":-0.89372, "omega":-0.00302, "ax":-2.2931, "ay":-1.56568, "alpha":-0.00996, "fx":[-35.7399,-35.81062,-35.7692,-35.6985], "fy":[-24.43251,-24.32954,-24.39249,-24.49505]},
    {"t":0.60726, "x":3.62098, "y":2.19557, "heading":1.0464, "vx":-1.40974, "vy":-0.93899, "omega":-0.0033, "ax":-2.28002, "ay":-1.57442, "alpha":-0.01203, "fx":[-35.53219,-35.6185,-35.56903,-35.48276], "fy":[-24.57335,-24.44931,-24.52443,-24.64788]},
    {"t":0.63618, "x":3.57926, "y":2.16776, "heading":1.0463, "vx":-1.47567, "vy":-0.98452, "omega":-0.00365, "ax":-2.25684, "ay":-1.58968, "alpha":-0.01566, "fx":[-35.16342,-35.27796,-35.2148,-35.10036], "fy":[-24.81939,-24.65847,-24.75432,-24.91423]},
    {"t":0.66509, "x":3.53565, "y":2.13863, "heading":1.0462, "vx":-1.54093, "vy":-1.03049, "omega":-0.0041, "ax":-2.20456, "ay":-1.62297, "alpha":-0.02376, "fx":[-34.32922,-34.51006,-34.41871,-34.23824], "fy":[-25.35772,-25.11596,-25.25481,-25.49423]},
    {"t":0.69401, "x":3.49017, "y":2.10815, "heading":1.04608, "vx":-1.60468, "vy":-1.07742, "omega":-0.00479, "ax":-2.05042, "ay":-1.65184, "alpha":-0.05048, "fx":[-31.84392,-32.25083,-32.09582,-31.69198], "fy":[-25.86489,-25.38009,-25.65172,-26.12662]},
    {"t":0.71732, "x":3.45221, "y":2.08259, "heading":1.04597, "vx":-1.65247, "vy":-1.11592, "omega":-0.00597, "ax":0.37589, "ay":-0.94172, "alpha":-0.7074, "fx":[9.43394,5.61894,2.2847,6.10598], "fy":[-13.3415,-11.61661,-16.15231,-17.62395]},
    {"t":0.74063, "x":3.41379, "y":2.05632, "heading":1.04583, "vx":-1.64371, "vy":-1.13787, "omega":-0.02246, "ax":0.36115, "ay":-0.51828, "alpha":-0.78324, "fx":[9.24757,5.25935,1.98953,6.02834], "fy":[-6.63229,-4.38189,-9.66163,-11.64864]},
    {"t":0.76393, "x":3.37558, "y":2.02966, "heading":1.04531, "vx":-1.63529, "vy":-1.14995, "omega":-0.04071, "ax":0.2194, "ay":-0.31054, "alpha":-0.78037, "fx":[6.96806,2.93624,-0.13718,3.91656], "fy":[-3.45951,-1.10557,-6.30804,-8.49517]},
    {"t":0.78724, "x":3.33753, "y":2.00277, "heading":1.04436, "vx":-1.63018, "vy":-1.15719, "omega":-0.0589, "ax":0.12944, "ay":-0.18186, "alpha":-0.74547, "fx":[5.38864,1.51668,-1.35716,2.52507], "fy":[-1.53117,0.7434,-4.18554,-6.36884]},
    {"t":0.81055, "x":3.29957, "y":1.97575, "heading":1.04298, "vx":-1.62716, "vy":-1.16143, "omega":-0.07627, "ax":0.07507, "ay":-0.10501, "alpha":-0.69837, "fx":[4.32362,0.69108,-1.98508,1.65255], "fy":[-0.42005,1.71488,-2.87804,-4.96633]},
    {"t":0.83386, "x":3.26166, "y":1.94865, "heading":1.04121, "vx":-1.62541, "vy":-1.16387, "omega":-0.09255, "ax":0.04244, "ay":-0.05922, "alpha":-0.6471, "fx":[3.5837,0.21831,-2.26145,1.10645], "fy":[0.20134,2.18115,-2.05944,-4.0166]},
    {"t":0.85716, "x":3.22379, "y":1.92151, "heading":1.03905, "vx":-1.62442, "vy":-1.16525, "omega":-0.10763, "ax":0.02227, "ay":-0.03103, "alpha":-0.59444, "fx":[3.0332,-0.05556,-2.33933,0.75059], "fy":[0.54523,2.36703,-1.51797,-3.32975]},
    {"t":0.88047, "x":3.18593, "y":1.89434, "heading":1.03654, "vx":-1.6239, "vy":-1.16598, "omega":-0.12149, "ax":0.00857, "ay":-0.01193, "alpha":-0.54126, "fx":[2.58159,-0.22721,-2.31461,0.49457], "fy":[0.74602,2.40948,-1.11974,-2.78]},
    {"t":0.90378, "x":3.14809, "y":1.86716, "heading":1.03371, "vx":-1.6237, "vy":-1.16626, "omega":-0.13411, "ax":-0.00281, "ay":0.00392, "alpha":-0.48783, "fx":[2.16492,-0.3626,-2.25263,0.27479], "fy":[0.89576,2.40038,-0.77323,-2.2787]},
    {"t":0.92709, "x":3.11024, "y":1.83998, "heading":1.03058, "vx":-1.62377, "vy":-1.16616, "omega":-0.14548, "ax":-0.01536, "ay":0.02139, "alpha":-0.43419, "fx":[1.72892,-0.5166,-2.20767,0.03735], "fy":[1.07118,2.41568,-0.40225,-1.75043]},
    {"t":0.95039, "x":3.07239, "y":1.81281, "heading":1.02719, "vx":-1.62413, "vy":-1.16567, "omega":-0.1556, "ax":-0.03292, "ay":0.0459, "alpha":-0.38027, "fx":[1.21322,-0.74936,-2.23939,-0.27766], "fy":[1.35694,2.53894,0.07735,-1.1107]},
    {"t":0.9737, "x":3.03453, "y":1.78565, "heading":1.02357, "vx":-1.62489, "vy":-1.1646, "omega":-0.16446, "ax":-0.06084, "ay":0.08499, "alpha":-0.32585, "fx":[0.53377,-1.14386,-2.43027,-0.75386], "fy":[1.87119,2.8866,0.78317,-0.24043]},
    {"t":0.99701, "x":2.99664, "y":1.75853, "heading":1.01973, "vx":-1.62631, "vy":-1.16261, "omega":-0.17205, "ax":-0.10736, "ay":0.15052, "alpha":-0.27048, "fx":[-0.43978,-1.82764,-2.90728,-1.52101], "fy":[2.79914,3.64065,1.89981,1.04836]},
    {"t":1.02032, "x":2.9587, "y":1.73147, "heading":1.01572, "vx":-1.62881, "vy":-1.15911, "omega":-0.17836, "ax":-0.18288, "ay":0.26294, "alpha":-0.21323, "fx":[-1.87252,-2.96065,-3.82967,-2.74339], "fy":[4.45935,5.11388,3.74541,3.08034]},
    {"t":1.04363, "x":2.92069, "y":1.70453, "heading":1.01157, "vx":-1.63308, "vy":-1.15298, "omega":-0.18333, "ax":0.90107, "ay":1.13968, "alpha":-0.0888, "fx":[14.46485,13.87816,13.6295,14.226], "fy":[17.80128,18.2075,17.74242,17.32926]},
    {"t":1.06693, "x":2.88287, "y":1.67796, "heading":1.00729, "vx":-1.61208, "vy":-1.12641, "omega":-0.1854, "ax":2.12784, "ay":1.59677, "alpha":-0.00467, "fx":[33.18893,33.15261,33.16654,33.20288], "fy":[24.88634,24.93283,24.90808,24.86151]},
    {"t":1.09024, "x":2.84587, "y":1.65214, "heading":1.00297, "vx":-1.56248, "vy":-1.0892, "omega":-0.18551, "ax":2.19625, "ay":1.61521, "alpha":-0.00118, "fx":[34.24709,34.23785,34.24187,34.25112], "fy":[25.18167,25.19398,25.18767,25.17535]},
    {"t":1.11355, "x":2.81005, "y":1.6272, "heading":0.99865, "vx":-1.51129, "vy":-1.05155, "omega":-0.18553, "ax":2.22041, "ay":1.62153, "alpha":0.00002, "fx":[34.62117,34.62129,34.62124,34.62112], "fy":[25.28333,25.28316,25.28324,25.28341]},
    {"t":1.13686, "x":2.77543, "y":1.60313, "heading":0.99432, "vx":-1.45954, "vy":-1.01376, "omega":-0.18553, "ax":2.23274, "ay":1.62473, "alpha":0.00062, "fx":[34.81208,34.81697,34.81475,34.80986], "fy":[25.33479,25.32814,25.33143,25.33808]},
    {"t":1.16016, "x":2.74202, "y":1.57994, "heading":0.99, "vx":-1.4075, "vy":-0.97589, "omega":-0.18552, "ax":2.24021, "ay":1.62666, "alpha":0.00099, "fx":[34.92774,34.93554,34.932,34.9242], "fy":[25.36597,25.35531,25.3605,25.37115]},
    {"t":1.18347, "x":2.70982, "y":1.55764, "heading":0.98567, "vx":-1.35528, "vy":-0.93797, "omega":-0.1855, "ax":2.24521, "ay":1.62796, "alpha":0.00123, "fx":[35.00525,35.01502,35.01059,35.00082], "fy":[25.38695,25.37356,25.37998,25.39336]},
    {"t":1.20678, "x":2.67884, "y":1.53622, "heading":0.98135, "vx":-1.30295, "vy":-0.90003, "omega":-0.18547, "ax":2.2488, "ay":1.62889, "alpha":0.00141, "fx":[35.06074,35.07195,35.06691,35.0557], "fy":[25.4021,25.38671,25.39399,25.40936]},
    {"t":1.23009, "x":2.64909, "y":1.51568, "heading":0.97703, "vx":-1.25054, "vy":-0.86206, "omega":-0.18543, "ax":2.25149, "ay":1.6296, "alpha":0.00155, "fx":[35.1024,35.11471,35.10922,35.09691], "fy":[25.41361,25.39668,25.40457,25.42148]},
    {"t":1.2534, "x":2.62055, "y":1.49603, "heading":0.97271, "vx":-1.19806, "vy":-0.82408, "omega":-0.1854, "ax":2.25359, "ay":1.63016, "alpha":0.00165, "fx":[35.13478,35.14797,35.14214,35.12896], "fy":[25.42268,25.40453,25.41287,25.43101]},
    {"t":1.2767, "x":2.59324, "y":1.47727, "heading":0.96838, "vx":-1.14554, "vy":-0.78609, "omega":-0.18536, "ax":2.25526, "ay":1.63061, "alpha":0.00174, "fx":[35.16065,35.17456,35.16848,35.15457], "fy":[25.43006,25.41089,25.41958,25.43874]},
    {"t":1.30001, "x":2.56715, "y":1.45939, "heading":0.96406, "vx":-1.09297, "vy":-0.74808, "omega":-0.18532, "ax":2.25663, "ay":1.63098, "alpha":0.00181, "fx":[35.18177,35.19629,35.19001,35.1755], "fy":[25.43621,25.41619,25.42514,25.44514]},
    {"t":1.32332, "x":2.54229, "y":1.44239, "heading":0.95975, "vx":-1.04037, "vy":-0.71007, "omega":-0.18528, "ax":2.25777, "ay":1.6313, "alpha":0.00187, "fx":[35.19932,35.21436,35.20793,35.19289], "fy":[25.44144,25.42068,25.42983,25.45057]},
    {"t":1.34663, "x":2.51865, "y":1.42629, "heading":0.95543, "vx":-0.98775, "vy":-0.67205, "omega":-0.18523, "ax":2.25873, "ay":1.63157, "alpha":0.00192, "fx":[35.21411,35.22961,35.22306,35.20757], "fy":[25.44596,25.42456,25.43385,25.45524]},
    {"t":1.36993, "x":2.49624, "y":1.41107, "heading":0.95111, "vx":-0.9351, "vy":-0.63402, "omega":-0.18519, "ax":2.25955, "ay":1.63181, "alpha":0.00196, "fx":[35.22673,35.24264,35.23601,35.2201], "fy":[25.44993,25.42795,25.43736,25.45932]},
    {"t":1.39324, "x":2.47506, "y":1.39673, "heading":0.94679, "vx":-0.88244, "vy":-0.59598, "omega":-0.18514, "ax":2.26025, "ay":1.63203, "alpha":0.002, "fx":[35.23761,35.25389,35.24719,35.23092], "fy":[25.45345,25.43096,25.44045,25.46292]},
    {"t":1.41655, "x":2.45511, "y":1.38329, "heading":0.94248, "vx":-0.82976, "vy":-0.55794, "omega":-0.1851, "ax":-1.26444, "ay":2.1162, "alpha":0.16191, "fx":[-20.75281,-20.16388,-18.65315,-19.29198], "fy":[32.41978,32.57329,33.5771,33.41488]},
    {"t":1.45876, "x":2.41896, "y":1.36162, "heading":0.93466, "vx":-0.88313, "vy":-0.46862, "omega":-0.17826, "ax":-0.51106, "ay":1.02185, "alpha":0.75706, "fx":[-11.84717,-8.35543,-3.99324,-7.67873], "fy":[14.72141,12.63555,17.30974,19.06488]},
    {"t":1.50097, "x":2.38123, "y":1.34275, "heading":0.92714, "vx":-0.9047, "vy":-0.42549, "omega":-0.14631, "ax":-0.06313, "ay":0.13533, "alpha":0.9315, "fx":[-5.35229,-0.86779,3.39118,-1.1083], "fy":[0.99113,-2.41057,3.27658,6.58317]},
    {"t":1.54318, "x":2.34298, "y":1.32491, "heading":0.92096, "vx":-0.90737, "vy":-0.41978, "omega":-0.10699, "ax":-0.0067, "ay":0.01449, "alpha":0.84042, "fx":[-4.04695,-0.01273,3.8388,-0.19676], "fy":[-0.77252,-3.84278,1.22843,4.29038]},
    {"t":1.58539, "x":2.30468, "y":1.3072, "heading":0.91645, "vx":-0.90765, "vy":-0.41917, "omega":-0.07152, "ax":-0.00052, "ay":0.00112, "alpha":0.74623, "fx":[-3.51294,0.05738,3.49683,-0.07358], "fy":[-0.85486,-3.59389,0.89008,3.62861]},
    {"t":1.6276, "x":2.26637, "y":1.28951, "heading":0.91343, "vx":-0.90767, "vy":-0.41912, "omega":-0.04002, "ax":0.00016, "ay":-0.00035, "alpha":0.65378, "fx":[-3.07038,0.05037,3.07547,-0.04526], "fy":[-0.76066,-3.16948,0.74954,3.15848]},
    {"t":1.66981, "x":2.22805, "y":1.27182, "heading":0.91174, "vx":-0.90766, "vy":-0.41913, "omega":-0.01242, "ax":0.00024, "ay":-0.00053, "alpha":0.56315, "fx":[-2.64429,0.04038,2.65185,-0.03279], "fy":[-0.6542,-2.73365,0.63771,2.71729]},
    {"t":1.71202, "x":2.18974, "y":1.25413, "heading":0.91122, "vx":-0.90765, "vy":-0.41916, "omega":0.01135, "ax":0.00026, "ay":-0.00056, "alpha":0.47443, "fx":[-2.22713,0.03363,2.23513,-0.02561], "fy":[-0.55172,-2.30473,0.53431,2.28742]},
    {"t":1.75423, "x":2.15143, "y":1.23644, "heading":0.9117, "vx":-0.90764, "vy":-0.41918, "omega":0.03137, "ax":0.00026, "ay":-0.00057, "alpha":0.38765, "fx":[-1.81872,0.02922,1.82694,-0.02098], "fy":[-0.45349,-1.88498,0.43563,1.86719]},
    {"t":1.79644, "x":2.11312, "y":1.21874, "heading":0.91302, "vx":-0.90763, "vy":-0.4192, "omega":0.04774, "ax":0.00027, "ay":-0.00059, "alpha":0.30289, "fx":[-1.41958,0.02577,1.428,-0.01734], "fy":[-0.35838,-1.47495,0.3401,1.45672]},
    {"t":1.83865, "x":2.07481, "y":1.20105, "heading":0.91504, "vx":-0.90762, "vy":-0.41923, "omega":0.06052, "ax":0.00028, "ay":-0.0006, "alpha":0.2202, "fx":[-1.03027,0.02213,1.0389,-0.0135], "fy":[-0.26534,-1.07497,0.24663,1.05629]},
    {"t":1.88085, "x":2.0365, "y":1.18335, "heading":0.91759, "vx":-0.90761, "vy":-0.41925, "omega":0.06982, "ax":0.00028, "ay":-0.00061, "alpha":0.13966, "fx":[-0.65132,0.01745,0.66017,-0.0086], "fy":[-0.17361,-0.6854,0.15445,0.66625]},
    {"t":1.92306, "x":1.99819, "y":1.16566, "heading":0.92054, "vx":-0.9076, "vy":-0.41928, "omega":0.07571, "ax":0.00029, "ay":-0.00063, "alpha":0.06133, "fx":[-0.28323,0.01113,0.29229,-0.00206], "fy":[-0.0827,-0.30659,0.06306,0.28695]},
    {"t":1.96527, "x":1.95988, "y":1.14796, "heading":0.92373, "vx":-0.90758, "vy":-0.41931, "omega":0.0783, "ax":0.0003, "ay":-0.00065, "alpha":-0.0147, "fx":[0.07356,0.00284,-0.06426,0.00646], "fy":[0.00761,0.06105,-0.02776,-0.0812]},
    {"t":2.00748, "x":1.92157, "y":1.13026, "heading":0.92704, "vx":-0.90757, "vy":-0.41933, "omega":0.07768, "ax":0.00031, "ay":-0.00066, "alpha":-0.08835, "fx":[0.41861,-0.0075,-0.40906,0.01705], "fy":[0.09734,0.4171,-0.11802,-0.43778]},
    {"t":2.04969, "x":1.88326, "y":1.11256, "heading":0.93032, "vx":-0.90756, "vy":-0.41936, "omega":0.07395, "ax":0.00031, "ay":-0.00068, "alpha":-0.15953, "fx":[0.7515,-0.0198,-0.74169,0.02961], "fy":[0.18625,0.7611,-0.20751,-0.78234]},
    {"t":2.0919, "x":1.84496, "y":1.09486, "heading":0.93344, "vx":-0.90755, "vy":-0.41939, "omega":0.06722, "ax":0.00032, "ay":-0.0007, "alpha":-0.22813, "fx":[1.07181,-0.03372,-1.06172,0.04382], "fy":[0.27394,1.09255,-0.29581,-1.11439]},
    {"t":2.13411, "x":1.80665, "y":1.07715, "heading":0.93627, "vx":-0.90753, "vy":-0.41942, "omega":0.05759, "ax":0.00033, "ay":-0.00072, "alpha":-0.29404, "fx":[1.37914,-0.0488,-1.36874,0.05921], "fy":[0.35981,1.41089,-0.38237,-1.4334]},
    {"t":2.17632, "x":1.76834, "y":1.05945, "heading":0.93871, "vx":-0.90752, "vy":-0.41945, "omega":0.04518, "ax":0.00035, "ay":-0.00076, "alpha":-0.35714, "fx":[1.67314,-0.06433,-1.66223,0.07525], "fy":[0.44294,1.71537,-0.46661,-1.73897]},
    {"t":2.21853, "x":1.73004, "y":1.04174, "heading":0.94061, "vx":-0.9075, "vy":-0.41948, "omega":0.0301, "ax":0.00047, "ay":-0.00088, "alpha":-0.41729, "fx":[1.95487,-0.07804,-1.94019,0.09275], "fy":[0.52132,2.00419,-0.54885,-2.0316]},
    {"t":2.26074, "x":1.69173, "y":1.02404, "heading":0.94188, "vx":-0.90748, "vy":-0.41952, "omega":0.01249, "ax":1.23975, "ay":0.57082, "alpha":-0.28406, "fx":[20.40296,19.03515,18.23327,19.65024], "fy":[9.09813,10.53279,8.72245,7.24828]},
    {"t":2.30295, "x":1.65453, "y":1.00684, "heading":0.94241, "vx":-0.85515, "vy":-0.39542, "omega":0.0005, "ax":2.51928, "ay":1.16468, "alpha":-0.00373, "fx":[39.28424,39.26555,39.27813,39.29681], "fy":[18.15413,18.19405,18.16581,18.12585]},
    {"t":2.34516, "x":1.62068, "y":0.99118, "heading":0.94243, "vx":-0.74882, "vy":-0.34626, "omega":0.00034, "ax":2.52927, "ay":1.16938, "alpha":-0.00205, "fx":[39.43856,39.4283,39.43535,39.4456], "fy":[18.22995,18.252,18.23647,18.21441]},
    {"t":2.38737, "x":1.59133, "y":0.97761, "heading":0.94245, "vx":-0.64206, "vy":-0.2969, "omega":0.00025, "ax":2.53261, "ay":1.17099, "alpha":-0.00148, "fx":[39.4902,39.48281,39.48792,39.49531], "fy":[18.25597,18.27189,18.26069,18.24477]},
    {"t":2.42958, "x":1.56648, "y":0.96612, "heading":0.94246, "vx":-0.53516, "vy":-0.24748, "omega":0.00019, "ax":2.53427, "ay":1.17182, "alpha":-0.00118, "fx":[39.5159,39.50999,39.5141,39.52001], "fy":[18.26943,18.28218,18.27322,18.26047]},
    {"t":2.47179, "x":1.54615, "y":0.95672, "heading":0.94246, "vx":-0.42819, "vy":-0.19802, "omega":0.00014, "ax":2.53526, "ay":1.17234, "alpha":-0.001, "fx":[39.5312,39.5262,39.52968,39.53467], "fy":[18.27785,18.28863,18.28106,18.27028]},
    {"t":2.514, "x":1.53034, "y":0.94941, "heading":0.94247, "vx":-0.32117, "vy":-0.14853, "omega":0.0001, "ax":2.53592, "ay":1.17271, "alpha":-0.00087, "fx":[39.54127,39.53691,39.53995,39.54431], "fy":[18.28376,18.29316,18.28656,18.27715]},
    {"t":2.55621, "x":1.51904, "y":0.94418, "heading":0.94247, "vx":-0.21413, "vy":-0.09903, "omega":0.00006, "ax":2.53638, "ay":1.17299, "alpha":-0.00077, "fx":[39.54836,39.54448,39.54718,39.55106], "fy":[18.28822,18.29659,18.29072,18.28234]},
    {"t":2.59842, "x":1.51226, "y":0.94105, "heading":0.94248, "vx":-0.10707, "vy":-0.04952, "omega":0.00003, "ax":2.53671, "ay":1.17321, "alpha":-0.0007, "fx":[39.55358,39.55008,39.55252,39.55602], "fy":[18.29179,18.29934,18.29404,18.28649]},
    {"t":2.64063, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.41655, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":1, "targetTimestamp":0.69401, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
