{
 "name":"Bottom01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.87, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":6.41, "y":2.32, "heading":2.384507054728871, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.28, "y":2.72, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.016928672790527344, "y":-0.010352730751037598, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.58}, "y":{"exp":"S1.y", "val":1.87}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"S1_B01.x", "val":6.41}, "y":{"exp":"S1_B01.y", "val":2.32}, "heading":{"exp":"2.384507054728871 rad", "val":2.384507054728871}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"B01.x", "val":5.28}, "y":{"exp":"B01.y", "val":2.72}, "heading":{"exp":"B01.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"16.928672790527344 mm", "val":0.016928672790527344}, "y":{"exp":"-10.352730751037598 mm", "val":-0.010352730751037598}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46955,0.88527],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.87, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.32315, "ay":2.26111, "alpha":-44.78948, "fx":[-281.77968,-322.70914,-127.20547,-36.88739], "fy":[165.32742,-50.47339,-297.99146,324.16043]},
    {"t":0.01878, "x":7.57783, "y":1.8704, "heading":3.14159, "vx":-0.23145, "vy":0.04247, "omega":-0.84124, "ax":-12.72679, "ay":2.46044, "alpha":-43.34633, "fx":[-281.54371,-323.02808,-147.50448,-41.68033], "fy":[165.572,-47.76314,-287.77953,323.42554]},
    {"t":0.03756, "x":7.57123, "y":1.87163, "heading":3.12579, "vx":-0.47049, "vy":0.08868, "omega":-1.65538, "ax":-13.20949, "ay":2.85725, "alpha":-41.50906, "fx":[-279.86315,-323.74589,-175.16972,-45.083], "fy":[168.17932,-41.64847,-271.06569,322.73841]},
    {"t":0.05635, "x":7.56007, "y":1.8738, "heading":3.0947, "vx":-0.71859, "vy":0.14235, "omega":-2.435, "ax":-13.77407, "ay":3.49774, "alpha":-39.13568, "fx":[-276.701,-324.69007,-208.91031,-48.77318], "fy":[173.01289,-31.62984,-245.07046,321.83773]},
    {"t":0.07513, "x":7.54414, "y":1.87709, "heading":3.04897, "vx":-0.9773, "vy":0.20804, "omega":-3.17006, "ax":-14.47503, "ay":4.49937, "alpha":-35.72067, "fx":[-271.95253,-325.50339,-248.9124,-56.42404], "fy":[179.86738,-16.40372,-202.8026,319.95965]},
    {"t":0.09391, "x":7.52323, "y":1.88179, "heading":2.98943, "vx":-1.24917, "vy":0.29255, "omega":-3.84097, "ax":-15.44652, "ay":6.21755, "alpha":-29.73801, "fx":[-265.39606,-325.18361,-294.88786,-77.91594], "fy":[188.40736,8.2047,-123.00456,314.17481]},
    {"t":0.11269, "x":7.49705, "y":1.88838, "heading":2.91728, "vx":-1.53929, "vy":0.40933, "omega":-4.39951, "ax":-16.56132, "ay":9.58237, "alpha":-17.01908, "fx":[-256.23594,-316.94768,-313.3758,-146.35262], "fy":[197.77834,63.95741,50.3883,285.51846]},
    {"t":0.13147, "x":7.46521, "y":1.89776, "heading":2.83465, "vx":-1.85035, "vy":0.5893, "omega":-4.71916, "ax":-9.62943, "ay":13.47545, "alpha":24.97809, "fx":[-176.13229,54.5378,-182.7451,-296.23766], "fy":[162.71178,307.74476,260.40901,109.58402]},
    {"t":0.15026, "x":7.42876, "y":1.91121, "heading":2.74602, "vx":-2.03121, "vy":0.8424, "omega":-4.25002, "ax":-8.21257, "ay":12.00641, "alpha":30.73544, "fx":[-155.63177,92.00938,-160.88676,-287.69998], "fy":[65.47347,292.60681,270.54639,120.20055]},
    {"t":0.16904, "x":7.38916, "y":1.92915, "heading":2.66619, "vx":-2.18546, "vy":1.06791, "omega":-3.67274, "ax":-10.7694, "ay":7.72018, "alpha":35.57763, "fx":[-226.51988,42.64652,-191.1914,-296.61171], "fy":[-120.49299,282.01691,241.62489,78.35058]},
    {"t":0.18782, "x":7.34622, "y":1.95057, "heading":2.59721, "vx":-2.38773, "vy":1.21291, "omega":-3.00452, "ax":-11.83953, "ay":4.60494, "alpha":34.80172, "fx":[-204.40575,-15.40066,-218.82839,-299.78416], "fy":[-180.1478,231.04036,204.46676,31.8458]},
    {"t":0.2066, "x":7.29928, "y":1.97416, "heading":2.54078, "vx":-2.6101, "vy":1.2994, "omega":-2.35087, "ax":-12.24802, "ay":1.8017, "alpha":31.90646, "fx":[-186.92585,-54.89582,-227.42546,-294.64875], "fy":[-196.13089,122.64221,178.32863,7.5303]},
    {"t":0.22539, "x":7.2481, "y":1.99888, "heading":2.49662, "vx":-2.84014, "vy":1.33324, "omega":-1.7516, "ax":-12.11032, "ay":0.20453, "alpha":28.90628, "fx":[-179.06208,-71.24074,-221.54592,-283.4593], "fy":[-185.69112,35.44712,160.88894,2.11162]},
    {"t":0.24417, "x":7.19262, "y":2.02396, "heading":2.46373, "vx":-3.0676, "vy":1.33708, "omega":-1.20868, "ax":-11.11581, "ay":-0.18534, "alpha":25.46674, "fx":[-164.57998,-66.50674,-201.68322,-260.51118], "fy":[-158.032,3.95238,139.74483,2.77559]},
    {"t":0.26295, "x":7.13304, "y":2.04904, "heading":2.44102, "vx":-3.27638, "vy":1.3336, "omega":-0.73036, "ax":-8.36875, "ay":-0.32105, "alpha":18.72773, "fx":[-121.26022,-45.7958,-151.73907,-203.15495], "fy":[-107.75748,-7.47774,94.99919,0.2125]},
    {"t":0.28173, "x":7.07003, "y":2.07403, "heading":2.42731, "vx":-3.43356, "vy":1.32757, "omega":-0.37861, "ax":-3.32817, "ay":-0.49922, "alpha":7.10212, "fx":[-46.04487,-17.88875,-58.78628,-84.85434], "fy":[-42.36432,-9.52422,26.81809,-6.06527]},
    {"t":0.30051, "x":7.00495, "y":2.09888, "heading":2.4202, "vx":-3.49607, "vy":1.31819, "omega":-0.24522, "ax":-0.74492, "ay":-0.29548, "alpha":1.44599, "fx":[-10.38413,-4.63284,-12.85651,-18.5863], "fy":[-11.49734,-4.95783,2.28574,-4.25931]},
    {"t":0.3193, "x":6.93916, "y":2.12358, "heading":2.41559, "vx":-3.51006, "vy":1.31264, "omega":-0.21806, "ax":-0.16622, "ay":-0.12006, "alpha":0.28841, "fx":[-2.35243,-1.19878,-2.831,-3.98446], "fy":[-3.24624,-1.94677,-0.49768,-1.79726]},
    {"t":0.33808, "x":6.8732, "y":2.14822, "heading":2.41149, "vx":-3.51318, "vy":1.31039, "omega":-0.21265, "ax":-0.05057, "ay":-0.05371, "alpha":0.08272, "fx":[-0.72156,-0.38913,-0.85554,-1.18796], "fy":[-1.2319,-0.86052,-0.44304,-0.81443]},
    {"t":0.35686, "x":6.80721, "y":2.17282, "heading":2.4075, "vx":-3.51413, "vy":1.30938, "omega":-0.21109, "ax":-0.02734, "ay":-0.0345, "alpha":0.046, "fx":[-0.3899,-0.20422,-0.46265,-0.64833], "fy":[-0.7574,-0.55162,-0.31844,-0.52422]},
    {"t":0.37564, "x":6.7412, "y":2.19741, "heading":2.40354, "vx":-3.51465, "vy":1.30873, "omega":-0.21023, "ax":-0.02567, "ay":-0.03274, "alpha":0.04338, "fx":[-0.36681,-0.19091,-0.43377,-0.60967], "fy":[-0.71757,-0.52418,-0.30329,-0.49668]},
    {"t":0.39442, "x":6.67518, "y":2.22198, "heading":2.39959, "vx":-3.51513, "vy":1.30812, "omega":-0.20941, "ax":-0.04186, "ay":-0.04562, "alpha":0.0687, "fx":[-0.60098,-0.32125,-0.70443,-0.98416], "fy":[-1.0395,-0.73438,-0.38309,-0.68821]},
    {"t":0.41321, "x":6.60915, "y":2.24654, "heading":2.39565, "vx":-3.51592, "vy":1.30726, "omega":-0.20812, "ax":-0.12966, "ay":-0.09309, "alpha":0.22538, "fx":[-1.85625,-0.93465,-2.18726,-3.10877], "fy":[-2.52889,-1.53157,-0.37407,-1.37145]},
    {"t":0.43199, "x":6.54309, "y":2.27108, "heading":2.39174, "vx":-3.51835, "vy":1.30551, "omega":-0.20389, "ax":-0.60757, "ay":-0.20885, "alpha":1.19452, "fx":[-8.61911,-3.71506,-10.33344,-15.22575], "fy":[-8.97338,-3.70731,2.46218,-2.80704]},
    {"t":0.45077, "x":6.4769, "y":2.29556, "heading":2.38792, "vx":-3.52976, "vy":1.30159, "omega":-0.18145, "ax":-3.44397, "ay":-0.04967, "alpha":7.76043, "fx":[-49.05375,-16.61564,-59.61485,-89.51276], "fy":[-38.92889,-3.89503,37.30907,2.41702]},
    {"t":0.46955, "x":6.41, "y":2.32, "heading":2.38451, "vx":-3.59445, "vy":1.30066, "omega":-0.0357, "ax":-0.14728, "ay":-0.86394, "alpha":-0.35489, "fx":[-2.53939,-4.0092,-2.05349,-0.58335], "fy":[-11.77396,-13.32531,-15.1668,-13.61687]},
    {"t":0.48618, "x":6.35021, "y":2.34151, "heading":2.38391, "vx":-3.5969, "vy":1.28629, "omega":-0.0416, "ax":-0.08596, "ay":-0.24504, "alpha":-0.00241, "fx":[-1.34199,-1.35199,-1.33871,-1.32872], "fy":[-3.80917,-3.81973,-3.83229,-3.82172]},
    {"t":0.50281, "x":6.29039, "y":2.36286, "heading":2.38322, "vx":-3.59833, "vy":1.28222, "omega":-0.04164, "ax":-0.02846, "ay":-0.07892, "alpha":0.00137, "fx":[-0.44279,-0.4371,-0.44464,-0.45033], "fy":[-1.23706,-1.23106,-1.22391,-1.22992]},
    {"t":0.51944, "x":6.23055, "y":2.38417, "heading":2.38253, "vx":-3.5988, "vy":1.2809, "omega":-0.04162, "ax":-0.01117, "ay":-0.03065, "alpha":0.00104, "fx":[-0.17344,-0.16913,-0.17484,-0.17915], "fy":[-0.48288,-0.47833,-0.47291,-0.47746]},
    {"t":0.53607, "x":6.1707, "y":2.40547, "heading":2.38184, "vx":-3.59899, "vy":1.28039, "omega":-0.0416, "ax":-0.00605, "ay":-0.01637, "alpha":0.00092, "fx":[-0.09372,-0.08989,-0.09496,-0.09879], "fy":[-0.25966,-0.25562,-0.25081,-0.25484]},
    {"t":0.5527, "x":6.11086, "y":2.42676, "heading":2.38115, "vx":-3.59909, "vy":1.28012, "omega":-0.04158, "ax":-0.00435, "ay":-0.01162, "alpha":0.00089, "fx":[-0.06726,-0.06357,-0.06844,-0.07212], "fy":[-0.18548,-0.18161,-0.17699,-0.18086]},
    {"t":0.56932, "x":6.05101, "y":2.44804, "heading":2.38045, "vx":-3.59916, "vy":1.27993, "omega":-0.04157, "ax":-0.00322, "ay":-0.00846, "alpha":0.00086, "fx":[-0.04963,-0.04605,-0.05078,-0.05436], "fy":[-0.13605,-0.13228,-0.12777,-0.13154]},
    {"t":0.58595, "x":5.99116, "y":2.46933, "heading":2.37976, "vx":-3.59921, "vy":1.27979, "omega":-0.04155, "ax":-0.00079, "ay":-0.00166, "alpha":0.00081, "fx":[-0.01173,-0.00836,-0.0128,-0.01617], "fy":[-0.02977,-0.02624,-0.022,-0.02554]},
    {"t":0.60258, "x":5.93131, "y":2.49061, "heading":2.37907, "vx":-3.59923, "vy":1.27976, "omega":-0.04154, "ax":0.00708, "ay":0.02029, "alpha":0.00063, "fx":[0.11074,0.11335,0.10992,0.1073], "fy":[0.3134,0.31614,0.31941,0.31668]},
    {"t":0.61921, "x":5.87146, "y":2.51189, "heading":2.37838, "vx":-3.59911, "vy":1.2801, "omega":-0.04153, "ax":0.03408, "ay":0.09508, "alpha":-0.00042, "fx":[0.53106,0.52932,0.5316,0.53334], "fy":[1.48447,1.48266,1.48047,1.48229]},
    {"t":0.63584, "x":5.81162, "y":2.53319, "heading":2.37769, "vx":-3.59854, "vy":1.28168, "omega":-0.04154, "ax":0.13839, "ay":0.34761, "alpha":-0.0328, "fx":[2.13648,1.99977,2.17908,2.31579], "fy":[5.57716,5.4345,5.26282,5.40548]},
    {"t":0.65247, "x":5.7518, "y":2.55455, "heading":2.377, "vx":-3.59624, "vy":1.28746, "omega":-0.04208, "ax":1.27369, "ay":0.92445, "alpha":-2.1152, "fx":[18.46495,9.67818,21.29325,30.00245], "fy":[24.55297,15.42336,4.24943,13.43136]},
    {"t":0.6691, "x":5.69217, "y":2.57609, "heading":2.3763, "vx":-3.57506, "vy":1.30283, "omega":-0.07726, "ax":11.63862, "ay":-2.57903, "alpha":-27.88135, "fx":[199.8721,60.62217,191.26778,274.1266], "fy":[144.81859,-71.63212,-188.49141,-45.54666]},
    {"t":0.68572, "x":5.63434, "y":2.59739, "heading":2.37502, "vx":-3.38153, "vy":1.25995, "omega":-0.54088, "ax":12.92442, "ay":-5.1435, "alpha":-32.48553, "fx":[241.48005,54.52264,205.98045,304.09919], "fy":[173.04679,-203.16649,-228.31663,-62.3584]},
    {"t":0.70235, "x":5.57989, "y":2.61763, "heading":2.36602, "vx":-3.16661, "vy":1.17442, "omega":-1.08107, "ax":13.10691, "ay":-6.34466, "alpha":-33.3039, "fx":[256.45427,47.04773,205.0142,308.94774], "fy":[171.98585,-255.39548,-240.04677,-72.25327]},
    {"t":0.71898, "x":5.52905, "y":2.63628, "heading":2.34804, "vx":-2.94866, "vy":1.06891, "omega":-1.63486, "ax":13.1863, "ay":-7.13448, "alpha":-33.18726, "fx":[267.69293,44.58236,200.73583,309.40463], "fy":[164.01042,-278.46755,-248.08407,-82.42853]},
    {"t":0.73561, "x":5.48184, "y":2.65307, "heading":2.32086, "vx":-2.7294, "vy":0.95028, "omega":-2.18672, "ax":18.77589, "ay":-7.51443, "alpha":-7.4483, "fx":[316.40616,284.10207,267.26473,303.25944], "fy":[-42.7978,-142.08054,-177.43643,-106.35248]},
    {"t":0.75224, "x":5.43905, "y":2.66784, "heading":2.2845, "vx":-2.41718, "vy":0.82532, "omega":-2.31057, "ax":19.04874, "ay":-7.1485, "alpha":8.55478, "fx":[267.44158,307.15932,322.00735,291.44167], "fy":[-182.38675,-103.36972,-23.93558,-136.15211]},
    {"t":0.76887, "x":5.40149, "y":2.68057, "heading":2.24608, "vx":-2.10043, "vy":0.70646, "omega":-2.16832, "ax":18.54613, "ay":-6.71203, "alpha":14.4174, "fx":[241.84984,309.52842,320.58946,284.73467], "fy":[-217.11951,-100.19426,48.90525,-150.2137]},
    {"t":0.78549, "x":5.36913, "y":2.69139, "heading":2.21002, "vx":-1.79203, "vy":0.59484, "omega":-1.92858, "ax":18.1937, "ay":-6.48949, "alpha":17.1054, "fx":[226.95356,309.52473,314.34913,283.89475], "fy":[-233.46303,-101.91207,82.83765,-152.20516]},
    {"t":0.80212, "x":5.34184, "y":2.70038, "heading":2.17795, "vx":-1.4895, "vy":0.48693, "omega":-1.64414, "ax":18.00316, "ay":-6.30395, "alpha":18.50374, "fx":[216.69338,308.86903,309.65737,287.61852], "fy":[-243.45945,-104.79327,100.47828,-145.39647]},
    {"t":0.81875, "x":5.31956, "y":2.70761, "heading":2.15061, "vx":-1.19013, "vy":0.38211, "omega":-1.33645, "ax":17.91864, "ay":-6.09465, "alpha":19.33013, "fx":[209.04448,308.03981,306.54646,293.93579], "fy":[-250.33557,-107.76549,110.50955,-132.52549]},
    {"t":0.83538, "x":5.30225, "y":2.71312, "heading":2.12839, "vx":-0.89217, "vy":0.28076, "omega":-1.01502, "ax":17.89041, "ay":-5.85839, "alpha":19.90693, "fx":[203.18665,307.23979,304.49055,300.88922], "fy":[-255.30384,-110.40131,116.64797,-116.32419]},
    {"t":0.85201, "x":5.28989, "y":2.71698, "heading":2.11151, "vx":-0.59468, "vy":0.18335, "omega":-0.684, "ax":17.88362, "ay":-5.61839, "alpha":20.37258, "fx":[198.73869,306.57756,303.07418,306.99215], "fy":[-258.92115,-112.49614,120.69539,-99.69144]},
    {"t":0.86864, "x":5.28247, "y":2.71925, "heading":2.10014, "vx":-0.2973, "vy":0.08992, "omega":-0.34523, "ax":17.87901, "ay":-5.40762, "alpha":20.76132, "fx":[195.50356,306.11965,302.01696,311.45491], "fy":[-261.47998,-113.93847,123.62084,-85.46986]},
    {"t":0.88527, "x":5.28, "y":2.72, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
