{
 "name":"Bottom01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.026598930358887, "y":2.045644760131836, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.016928672790527344, "y":-0.010352730751037598, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.586002349853516}, "y":{"exp":"S1.y", "val":1.8785938024520872}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.026598930358887 m", "val":7.026598930358887}, "y":{"exp":"2.045644760131836 m", "val":2.045644760131836}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"16.928672790527344 mm", "val":0.016928672790527344}, "y":{"exp":"-10.352730751037598 mm", "val":-0.010352730751037598}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20726,3.15746],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92502, "ay":0.37821, "alpha":-1.69363, "fx":[-19.42683,-19.60942,-9.41665,-9.23932], "fy":[9.92061,1.70635,1.76618,10.19549]},
    {"t":0.03096, "x":7.58556, "y":1.87878, "heading":3.14159, "vx":-0.02863, "vy":0.01171, "omega":-0.05243, "ax":-0.92532, "ay":0.37832, "alpha":-1.55837, "fx":[-19.03922,-19.1593,-9.80167,-9.71082], "fy":[9.61101,2.01686,2.08179,9.88564]},
    {"t":0.06191, "x":7.58423, "y":1.87932, "heading":3.13997, "vx":-0.05728, "vy":0.02342, "omega":-0.10067, "ax":-0.92532, "ay":0.3783, "alpha":-1.44132, "fx":[-18.69139,-18.80378,-10.15748,-10.05831], "fy":[9.34419,2.31122,2.36313,9.57574]},
    {"t":0.09287, "x":7.58201, "y":1.88022, "heading":3.13685, "vx":-0.08592, "vy":0.03513, "omega":-0.14528, "ax":-0.92531, "ay":0.37829, "alpha":-1.33081, "fx":[-18.36055,-18.46791,-10.49893,-10.38352], "fy":[9.09894,2.59374,2.62071,9.27985]},
    {"t":0.12382, "x":7.57891, "y":1.88149, "heading":3.13236, "vx":-0.11457, "vy":0.04684, "omega":-0.18648, "ax":-0.92531, "ay":0.37827, "alpha":-1.22762, "fx":[-18.04438,-18.16324,-10.81995,-10.68327], "fy":[8.87257,2.86332,2.85777,8.99853]},
    {"t":0.15478, "x":7.57492, "y":1.88312, "heading":3.12658, "vx":-0.14321, "vy":0.05855, "omega":-0.22448, "ax":-0.92531, "ay":0.37825, "alpha":-1.13074, "fx":[-17.74505,-17.87946,-11.12344,-10.96279], "fy":[8.66238,3.11982,3.07711,8.73183]},
    {"t":0.18573, "x":7.57004, "y":1.88512, "heading":3.11963, "vx":-0.17185, "vy":0.07026, "omega":-0.25948, "ax":-0.92531, "ay":0.37823, "alpha":-1.03989, "fx":[-17.46458,-17.61352,-11.4091,-11.22343], "fy":[8.46607,3.36312,3.28113,8.47976]},
    {"t":0.21669, "x":7.56428, "y":1.88747, "heading":3.1116, "vx":-0.2005, "vy":0.08197, "omega":-0.29167, "ax":-0.92531, "ay":0.37822, "alpha":-0.95437, "fx":[-17.19774,-17.36501,-11.67898,-11.46877], "fy":[8.28212,3.5931,3.47178,8.24202]},
    {"t":0.24764, "x":7.55763, "y":1.89019, "heading":3.10257, "vx":-0.22914, "vy":0.09367, "omega":-0.32122, "ax":-0.92531, "ay":0.3782, "alpha":-0.87397, "fx":[-16.94643,-17.13142,-11.93282,-11.69966], "fy":[8.10879,3.80992,3.65082,8.01841]},
    {"t":0.2786, "x":7.55009, "y":1.89327, "heading":3.09263, "vx":-0.25778, "vy":0.10538, "omega":-0.34827, "ax":-0.9253, "ay":0.37818, "alpha":-0.79834, "fx":[-16.71015,-16.91123,-12.17118,-11.91758], "fy":[7.94474,4.01379,3.81972,7.8086]},
    {"t":0.30955, "x":7.54167, "y":1.89672, "heading":3.08185, "vx":-0.28643, "vy":0.11709, "omega":-0.37298, "ax":-0.9253, "ay":0.37816, "alpha":-0.7273, "fx":[-16.48906,-16.70382,-12.3927,-12.12436], "fy":[7.78882,4.20496,3.97979,7.61217]},
    {"t":0.34051, "x":7.53236, "y":1.90052, "heading":3.0703, "vx":-0.31507, "vy":0.12879, "omega":-0.3955, "ax":-0.9253, "ay":0.37815, "alpha":-0.6603, "fx":[-16.28123,-16.50665,-12.602,-12.31982], "fy":[7.6401,4.38382,4.13197,7.42874]},
    {"t":0.37147, "x":7.52217, "y":1.90469, "heading":3.05806, "vx":-0.34371, "vy":0.1405, "omega":-0.41594, "ax":-0.92529, "ay":0.37813, "alpha":-0.59742, "fx":[-16.08594,-16.32226,-12.79692,-12.50431], "fy":[7.49782,4.55059,4.27722,7.25787]},
    {"t":0.40242, "x":7.51108, "y":1.90922, "heading":3.04518, "vx":-0.37235, "vy":0.15221, "omega":-0.43443, "ax":-0.92529, "ay":0.37811, "alpha":-0.5381, "fx":[-15.90674,-16.1432,-12.97886,-12.68033], "fy":[7.36109,4.70593,4.41626,7.09908]},
    {"t":0.43338, "x":7.49911, "y":1.91411, "heading":3.03174, "vx":-0.401, "vy":0.16391, "omega":-0.45109, "ax":-0.92528, "ay":0.37809, "alpha":-0.48206, "fx":[-15.73732,-15.97338,-13.14906,-12.84904], "fy":[7.22964,4.85007,4.54966,6.95182]},
    {"t":0.46433, "x":7.48626, "y":1.91937, "heading":3.01777, "vx":-0.42964, "vy":0.17561, "omega":-0.46601, "ax":-0.92527, "ay":0.37807, "alpha":-0.42923, "fx":[-15.57968,-15.81133,-13.30732,-13.01009], "fy":[7.10289,4.98347,4.67797,6.81568]},
    {"t":0.49529, "x":7.47251, "y":1.92499, "heading":3.00335, "vx":-0.45828, "vy":0.18732, "omega":-0.4793, "ax":-0.92527, "ay":0.37805, "alpha":-0.37942, "fx":[-15.4333,-15.65651,-13.45419,-13.16401], "fy":[6.98048,5.10656,4.80159,6.69019]},
    {"t":0.52624, "x":7.45788, "y":1.93097, "heading":2.98851, "vx":-0.48692, "vy":0.19902, "omega":-0.49104, "ax":-0.92526, "ay":0.37803, "alpha":-0.33245, "fx":[-15.29769,-15.50848,-13.5902,-13.31118], "fy":[6.86212,5.21977,4.92086,6.57485]},
    {"t":0.5572, "x":7.44237, "y":1.93731, "heading":2.97331, "vx":-0.51557, "vy":0.21072, "omega":-0.50133, "ax":-0.92525, "ay":0.37801, "alpha":-0.28817, "fx":[-15.17235,-15.36683,-13.71588,-13.45197], "fy":[6.74758,5.32353,5.03602,6.46922]},
    {"t":0.58815, "x":7.42596, "y":1.94401, "heading":2.95779, "vx":-0.54421, "vy":0.22242, "omega":-0.51025, "ax":-0.92524, "ay":0.37799, "alpha":-0.24642, "fx":[-15.05686,-15.23132,-13.83166,-13.58663], "fy":[6.63667,5.41827,5.14731,6.37283]},
    {"t":0.61911, "x":7.40867, "y":1.95108, "heading":2.942, "vx":-0.57285, "vy":0.23412, "omega":-0.51788, "ax":-0.92523, "ay":0.37797, "alpha":-0.20706, "fx":[-14.95067,-15.10154,-13.93813,-13.7155], "fy":[6.52929,5.50441,5.25485,6.28523]},
    {"t":0.65006, "x":7.3905, "y":1.95851, "heading":2.92596, "vx":-0.60149, "vy":0.24583, "omega":-0.52429, "ax":-0.92522, "ay":0.37795, "alpha":-0.16995, "fx":[-14.85337,-14.97734,-14.0357,-13.83876], "fy":[6.42533,5.58237,5.35877,6.20597]},
    {"t":0.68102, "x":7.37144, "y":1.9663, "heading":2.90973, "vx":-0.63013, "vy":0.25752, "omega":-0.52955, "ax":-0.92521, "ay":0.37793, "alpha":-0.135, "fx":[-14.76454,-14.85848,-14.12482,-13.95655], "fy":[6.32476,5.65256,5.45914,6.13463]},
    {"t":0.71198, "x":7.35149, "y":1.97445, "heading":2.89334, "vx":-0.65877, "vy":0.26922, "omega":-0.53373, "ax":-0.9252, "ay":0.37791, "alpha":-0.10209, "fx":[-14.68375,-14.74489,-14.20591,-14.06901], "fy":[6.22754,5.71537,5.55599,6.07076]},
    {"t":0.74293, "x":7.33065, "y":1.98297, "heading":2.87682, "vx":-0.68741, "vy":0.28092, "omega":-0.53689, "ax":-0.92518, "ay":0.37788, "alpha":-0.07113, "fx":[-14.61061,-14.63634,-14.27938,-14.1763], "fy":[6.13368,5.7712,5.64936,6.01397]},
    {"t":0.77389, "x":7.30893, "y":1.99184, "heading":2.8602, "vx":-0.71605, "vy":0.29262, "omega":-0.53909, "ax":-0.92517, "ay":0.37786, "alpha":-0.04224, "fx":[-14.54386,-14.53541,-14.34477,-14.27757], "fy":[6.04323,5.82036,5.73924,5.96387]},
    {"t":0.80484, "x":7.28632, "y":2.00108, "heading":2.84351, "vx":-0.74469, "vy":0.30432, "omega":-0.5404, "ax":-0.92515, "ay":0.37783, "alpha":-0.01502, "fx":[-14.48708,-14.43598,-14.40348,-14.37394], "fy":[5.95609,5.86342,5.82559,5.92002]},
    {"t":0.8358, "x":7.26282, "y":2.01068, "heading":2.82678, "vx":-0.77333, "vy":0.31601, "omega":-0.54087, "ax":-0.92513, "ay":0.37781, "alpha":0.0106, "fx":[-14.43454,-14.3421,-14.45651,-14.46607], "fy":[5.87248,5.90062,5.90837,5.88202]},
    {"t":0.86675, "x":7.23844, "y":2.02065, "heading":2.81004, "vx":-0.80197, "vy":0.32771, "omega":-0.54054, "ax":-0.9251, "ay":0.37778, "alpha":0.03459, "fx":[-14.38814,-14.25294,-14.50347,-14.55328], "fy":[5.79239,5.93234,5.98754,5.84951]},
    {"t":0.89771, "x":7.21317, "y":2.03097, "heading":2.79331, "vx":-0.8306, "vy":0.3394, "omega":-0.53947, "ax":-0.92508, "ay":0.37775, "alpha":0.05708, "fx":[-14.34687,-14.16779,-14.54676,-14.63485], "fy":[5.71588,5.95897,6.06299,5.82213]},
    {"t":0.92866, "x":7.18702, "y":2.04166, "heading":2.77661, "vx":-0.85924, "vy":0.3511, "omega":-0.5377, "ax":-0.92505, "ay":0.37772, "alpha":0.07798, "fx":[-14.31167,-14.08784,-14.58266,-14.71236], "fy":[5.64298,5.98082,6.1348,5.79947]},
    {"t":0.95962, "x":7.15998, "y":2.05271, "heading":2.75996, "vx":-0.88787, "vy":0.36279, "omega":-0.53529, "ax":-0.92502, "ay":0.37769, "alpha":0.09743, "fx":[-14.28147,-14.01234,-14.61362,-14.78514], "fy":[5.57376,5.99824,6.20285,5.78119]},
    {"t":0.99058, "x":7.13205, "y":2.06412, "heading":2.74339, "vx":-0.91651, "vy":0.37448, "omega":-0.53227, "ax":-0.92499, "ay":0.37765, "alpha":0.11563, "fx":[-14.25546,-13.94067,-14.63924,-14.85502], "fy":[5.50828,6.01161,6.26712,5.76688]},
    {"t":1.02153, "x":7.10324, "y":2.07589, "heading":2.72692, "vx":-0.94514, "vy":0.38617, "omega":-0.52869, "ax":-0.92495, "ay":0.37762, "alpha":0.13232, "fx":[-14.23452,-13.87394,-14.66115,-14.9183], "fy":[5.44656,6.02119,6.3275,5.75632]},
    {"t":1.05249, "x":7.07354, "y":2.08803, "heading":2.71055, "vx":-0.97377, "vy":0.39786, "omega":-0.5246, "ax":-0.9249, "ay":0.37758, "alpha":0.14771, "fx":[-14.21769,-13.81143,-14.67902,-14.97695], "fy":[5.38866,6.02733,6.38398,5.7491]},
    {"t":1.08344, "x":7.04295, "y":2.10052, "heading":2.69431, "vx":-1.0024, "vy":0.40955, "omega":-0.52002, "ax":-0.92485, "ay":0.37753, "alpha":0.16184, "fx":[-14.20468,-13.75298,-14.69319,-15.03104], "fy":[5.33459,6.03033,6.43649,5.74491]},
    {"t":1.1144, "x":7.01148, "y":2.11338, "heading":2.67822, "vx":-1.03103, "vy":0.42123, "omega":-0.51501, "ax":-0.92479, "ay":0.37748, "alpha":0.17476, "fx":[-14.19517,-13.69844,-14.70395,-15.08062], "fy":[5.2844,6.03048,6.48501,5.74342]},
    {"t":1.14535, "x":6.97912, "y":2.1266, "heading":2.66227, "vx":-1.05966, "vy":0.43292, "omega":-0.5096, "ax":-0.92472, "ay":0.37743, "alpha":0.18651, "fx":[-14.18889,-13.64762,-14.71162,-15.12576], "fy":[5.23808,6.02806,6.52948,5.74432]},
    {"t":1.17631, "x":6.94587, "y":2.14019, "heading":2.6465, "vx":-1.08829, "vy":0.4446, "omega":-0.50383, "ax":-0.92464, "ay":0.37737, "alpha":0.19715, "fx":[-14.18555,-13.60031,-14.71647,-15.16653], "fy":[5.19563,6.02333,6.5699,5.74731]},
    {"t":1.20726, "x":6.91174, "y":2.15413, "heading":2.6309, "vx":-1.11691, "vy":0.45628, "omega":-0.49773, "ax":-0.92455, "ay":0.3773, "alpha":0.20672, "fx":[-14.1849,-13.55617,-14.71881,-15.20304], "fy":[5.15703,6.01655,6.6062,5.75207]},
    {"t":1.23822, "x":6.87672, "y":2.16844, "heading":2.61549, "vx":-1.14553, "vy":0.46796, "omega":-0.49133, "ax":-0.92443, "ay":0.37722, "alpha":0.21528, "fx":[-14.18665,-13.51491,-14.71886,-15.23537], "fy":[5.12222,6.00792,6.63838,5.75832]},
    {"t":1.26917, "x":6.84082, "y":2.1831, "heading":2.60028, "vx":-1.17414, "vy":0.47964, "omega":-0.48466, "ax":-0.92429, "ay":0.37713, "alpha":0.22288, "fx":[-14.19055,-13.47597,-14.71693,-15.26364], "fy":[5.09114,5.99766,6.66638,5.76575]},
    {"t":1.30013, "x":6.80403, "y":2.19813, "heading":2.58528, "vx":-1.20276, "vy":0.49132, "omega":-0.47776, "ax":-0.92412, "ay":0.37701, "alpha":0.2296, "fx":[-14.19637,-13.43876,-14.71323,-15.28793], "fy":[5.06367,5.9859,6.69017,5.77405]},
    {"t":1.33109, "x":6.76635, "y":2.21352, "heading":2.57049, "vx":-1.23136, "vy":0.50299, "omega":-0.47066, "ax":-0.9239, "ay":0.37687, "alpha":0.23552, "fx":[-14.20381,-13.40238,-14.70802,-15.30833], "fy":[5.03962,5.97276,6.70968,5.78286]},
    {"t":1.36204, "x":6.72779, "y":2.22927, "heading":2.55592, "vx":-1.25996, "vy":0.51465, "omega":-0.46337, "ax":-0.92361, "ay":0.37669, "alpha":0.24074, "fx":[-14.21251,-13.36567,-14.70132,-15.32496], "fy":[5.01875,5.95826,6.72475,5.79178]},
    {"t":1.393, "x":6.68835, "y":2.24538, "heading":2.54158, "vx":-1.28855, "vy":0.52631, "omega":-0.45591, "ax":-0.92321, "ay":0.37644, "alpha":0.24426, "fx":[-14.21757,-13.3401,-14.68877,-15.3333], "fy":[5.00066,5.942,6.73524,5.80037]},
    {"t":1.42395, "x":6.64802, "y":2.26185, "heading":2.52747, "vx":-1.31713, "vy":0.53797, "omega":-0.44835, "ax":-0.92264, "ay":0.37609, "alpha":0.24836, "fx":[-14.22646,-13.29817,-14.67818,-15.3411], "fy":[4.98451,5.92394,6.74041,5.80764]},
    {"t":1.45491, "x":6.6068, "y":2.27869, "heading":2.51359, "vx":-1.34569, "vy":0.54961, "omega":-0.44066, "ax":-0.92173, "ay":0.37555, "alpha":0.25233, "fx":[-14.23343,-13.24639,-14.66439,-15.34328], "fy":[4.96878,5.90261,6.73917,5.81217]},
    {"t":1.48586, "x":6.56471, "y":2.29588, "heading":2.49995, "vx":-1.37423, "vy":0.56123, "omega":-0.43285, "ax":-0.9201, "ay":0.37459, "alpha":0.25668, "fx":[-14.23349,-13.1735,-14.64313,-15.33572], "fy":[4.94959,5.87438,6.72825,5.81035]},
    {"t":1.51682, "x":6.52173, "y":2.31343, "heading":2.48655, "vx":-1.40271, "vy":0.57283, "omega":-0.42491, "ax":-0.9163, "ay":0.37236, "alpha":0.26345, "fx":[-14.19026,-13.04557,-14.60398,-15.30892], "fy":[4.91341,5.82576,6.69537,5.78927]},
    {"t":1.54777, "x":6.47787, "y":2.33134, "heading":2.47339, "vx":-1.43107, "vy":0.58436, "omega":-0.41675, "ax":-0.89746, "ay":0.36148, "alpha":0.27917, "fx":[-13.97662,-12.56685,-14.35627,-15.07375], "fy":[4.73999,5.63743,6.53067,5.63679]},
    {"t":1.57873, "x":6.43314, "y":2.34961, "heading":2.46049, "vx":-1.45885, "vy":0.59554, "omega":-0.40811, "ax":0.89368, "ay":-0.37004, "alpha":0.18288, "fx":[14.30667,14.25096,13.95467,13.22533], "fy":[-6.65894,-5.78401,-4.87775,-5.75843]},
    {"t":1.60968, "x":6.3884, "y":2.36786, "heading":2.44786, "vx":-1.43119, "vy":0.58409, "omega":-0.40245, "ax":0.91511, "ay":-0.37521, "alpha":0.19566, "fx":[14.5511,14.7727,14.23788,13.51269], "fy":[-6.72416,-5.8733,-4.97231,-5.8314]},
    {"t":1.64064, "x":6.34454, "y":2.38577, "heading":2.4354, "vx":-1.40286, "vy":0.57248, "omega":-0.39639, "ax":0.9194, "ay":-0.37628, "alpha":0.19719, "fx":[14.59088,14.87304,14.30681,13.57138], "fy":[-6.73378,-5.90022,-4.99565,-5.83832]},
    {"t":1.6716, "x":6.30155, "y":2.40331, "heading":2.42313, "vx":-1.3744, "vy":0.56083, "omega":-0.39029, "ax":0.92125, "ay":-0.37673, "alpha":0.1997, "fx":[14.5901,14.94408,14.3316,13.59135], "fy":[-6.73638,-5.91686,-5.00742,-5.83557]},
    {"t":1.70255, "x":6.25945, "y":2.42049, "heading":2.41105, "vx":-1.34588, "vy":0.54917, "omega":-0.38411, "ax":0.92227, "ay":-0.37698, "alpha":0.20144, "fx":[14.58186,14.99085,14.34574,13.60273], "fy":[-6.73721,-5.93013,-5.01458,-5.8297]},
    {"t":1.73351, "x":6.21823, "y":2.43731, "heading":2.39916, "vx":-1.31733, "vy":0.5375, "omega":-0.37787, "ax":0.92293, "ay":-0.37713, "alpha":0.203, "fx":[14.57138,15.02551,14.35723,13.60793], "fy":[-6.7378,-5.94188,-5.01905,-5.82249]},
    {"t":1.76446, "x":6.17789, "y":2.45376, "heading":2.38746, "vx":-1.28876, "vy":0.52582, "omega":-0.37159, "ax":0.92338, "ay":-0.37723, "alpha":0.20424, "fx":[14.55973,15.05182,14.36658,13.6123], "fy":[-6.7387,-5.95276,-5.02165,-5.81456]},
    {"t":1.79542, "x":6.13844, "y":2.46986, "heading":2.37596, "vx":-1.26018, "vy":0.51414, "omega":-0.36527, "ax":0.92372, "ay":-0.37731, "alpha":0.20553, "fx":[14.54843,15.0735,14.37545,13.61391], "fy":[-6.74012,-5.96312,-5.02275,-5.80626]},
    {"t":1.82637, "x":6.09987, "y":2.48559, "heading":2.36465, "vx":-1.23159, "vy":0.50246, "omega":-0.3589, "ax":0.92397, "ay":-0.37736, "alpha":0.20697, "fx":[14.53851,15.09278,14.38269,13.61332], "fy":[-6.74211,-5.97309,-5.02266,-5.79777]},
    {"t":1.85733, "x":6.06219, "y":2.50097, "heading":2.35354, "vx":-1.20298, "vy":0.49078, "omega":-0.3525, "ax":0.92418, "ay":-0.3774, "alpha":0.20829, "fx":[14.52786,15.10851,14.39066,13.61296], "fy":[-6.74474,-5.98285,-5.02148,-5.7891]},
    {"t":1.88828, "x":6.0254, "y":2.51598, "heading":2.34263, "vx":-1.17438, "vy":0.4791, "omega":-0.34605, "ax":0.92434, "ay":-0.37743, "alpha":0.20966, "fx":[14.51751,15.12244,14.39846,13.61191], "fy":[-6.74801,-5.99245,-5.01936,-5.78031]},
    {"t":1.91924, "x":5.98949, "y":2.53063, "heading":2.33192, "vx":-1.14576, "vy":0.46742, "omega":-0.33956, "ax":0.92448, "ay":-0.37746, "alpha":0.21111, "fx":[14.50752,15.13505,14.40611,13.6102], "fy":[-6.75188,-6.00191,-5.01641,-5.77145]},
    {"t":1.95019, "x":5.95446, "y":2.54492, "heading":2.32141, "vx":-1.11715, "vy":0.45573, "omega":-0.33302, "ax":0.9246, "ay":-0.37748, "alpha":0.21265, "fx":[14.49781,15.14672,14.41367,13.60791], "fy":[-6.75633,-6.01129,-5.0127,-5.76253]},
    {"t":1.98115, "x":5.92032, "y":2.55884, "heading":2.3111, "vx":-1.08852, "vy":0.44405, "omega":-0.32644, "ax":0.9247, "ay":-0.37749, "alpha":0.21429, "fx":[14.48841,15.15778,14.42116,13.60494], "fy":[-6.76133,-6.0206,-5.0083,-5.75355]},
    {"t":2.01211, "x":5.88707, "y":2.57241, "heading":2.30099, "vx":-1.0599, "vy":0.43236, "omega":-0.31981, "ax":0.92478, "ay":-0.3775, "alpha":0.21603, "fx":[14.47918,15.16834,14.42854,13.6016], "fy":[-6.76687,-6.02988,-5.00326,-5.74451]},
    {"t":2.04306, "x":5.8547, "y":2.58561, "heading":2.29109, "vx":-1.03127, "vy":0.42068, "omega":-0.31312, "ax":0.92486, "ay":-0.37751, "alpha":0.21786, "fx":[14.47017,15.17858,14.43584,13.59778], "fy":[-6.77292,-6.03915,-4.99761,-5.73542]},
    {"t":2.07402, "x":5.82322, "y":2.59845, "heading":2.2814, "vx":-1.00264, "vy":0.40899, "omega":-0.30638, "ax":0.92492, "ay":-0.37752, "alpha":0.2198, "fx":[14.46132,15.18862,14.4431,13.59348], "fy":[-6.77946,-6.0484,-4.9914,-5.72628]},
    {"t":2.10497, "x":5.79263, "y":2.61093, "heading":2.27192, "vx":-0.97401, "vy":0.3973, "omega":-0.29957, "ax":0.92498, "ay":-0.37753, "alpha":0.22185, "fx":[14.45263,15.19853,14.45033,13.58873], "fy":[-6.78649,-6.05765,-4.98464,-5.71709]},
    {"t":2.13593, "x":5.76292, "y":2.62305, "heading":2.26264, "vx":-0.94538, "vy":0.38562, "omega":-0.2927, "ax":0.92504, "ay":-0.37753, "alpha":0.22401, "fx":[14.44408,15.20843,14.45749,13.58355], "fy":[-6.79399,-6.06693,-4.97736,-5.70783]},
    {"t":2.16688, "x":5.7341, "y":2.63481, "heading":2.25358, "vx":-0.91674, "vy":0.37393, "omega":-0.28577, "ax":0.92508, "ay":-0.37753, "alpha":0.22626, "fx":[14.43569,15.2182,14.46469,13.57798], "fy":[-6.80195,-6.07623,-4.96958,-5.69852]},
    {"t":2.19784, "x":5.70616, "y":2.6462, "heading":2.24474, "vx":-0.88811, "vy":0.36224, "omega":-0.27877, "ax":0.92513, "ay":-0.37753, "alpha":0.22864, "fx":[14.42737,15.22818,14.47179,13.57194], "fy":[-6.81037,-6.08556,-4.96129,-5.68915]},
    {"t":2.22879, "x":5.67912, "y":2.65723, "heading":2.23611, "vx":-0.85947, "vy":0.35056, "omega":-0.27169, "ax":0.92517, "ay":-0.37753, "alpha":0.23112, "fx":[14.41907,15.23825,14.47893,13.56553], "fy":[-6.81927,-6.09493,-4.95251,-5.67971]},
    {"t":2.25975, "x":5.65295, "y":2.66791, "heading":2.2277, "vx":-0.83083, "vy":0.33887, "omega":-0.26453, "ax":0.92521, "ay":-0.37753, "alpha":0.23373, "fx":[14.411,15.24853,14.48588,13.55866], "fy":[-6.82863,-6.10435,-4.94323,-5.6702]},
    {"t":2.29071, "x":5.62768, "y":2.67821, "heading":2.21951, "vx":-0.80219, "vy":0.32718, "omega":-0.2573, "ax":0.92524, "ay":-0.37753, "alpha":0.23621, "fx":[14.40391,15.25611,14.49386,13.55233], "fy":[-6.83842,-6.11393,-4.93344,-5.66059]},
    {"t":2.32166, "x":5.60329, "y":2.68816, "heading":2.21154, "vx":-0.77355, "vy":0.3155, "omega":-0.24999, "ax":0.92527, "ay":-0.37753, "alpha":0.23906, "fx":[14.39593,15.26682,14.50087,13.54454], "fy":[-6.84876,-6.12347,-4.92314,-5.65093]},
    {"t":2.35262, "x":5.57979, "y":2.69775, "heading":2.20381, "vx":-0.74491, "vy":0.30381, "omega":-0.24259, "ax":0.9253, "ay":-0.37753, "alpha":0.24206, "fx":[14.38553,15.27865,14.50873,13.53707], "fy":[-6.85969,-6.13305,-4.91229,-5.64115]},
    {"t":2.38357, "x":5.55717, "y":2.70697, "heading":2.1963, "vx":-0.71626, "vy":0.29212, "omega":-0.23509, "ax":0.92533, "ay":-0.37753, "alpha":0.24515, "fx":[14.37853,15.29071,14.51324,13.52919], "fy":[-6.87104,-6.14273,-4.90099,-5.63128]},
    {"t":2.41453, "x":5.53544, "y":2.71583, "heading":2.18902, "vx":-0.68762, "vy":0.28044, "omega":-0.2275, "ax":0.92535, "ay":-0.37753, "alpha":0.24839, "fx":[14.37077,15.3023,14.52024,13.51996], "fy":[-6.88297,-6.15253,-4.88905,-5.62133]},
    {"t":2.44548, "x":5.5146, "y":2.72433, "heading":2.18198, "vx":-0.65897, "vy":0.26875, "omega":-0.21982, "ax":0.92538, "ay":-0.37752, "alpha":0.25197, "fx":[14.36391,15.3149,14.52802,13.50792], "fy":[-6.89548,-6.16241,-4.87647,-5.61133]},
    {"t":2.47644, "x":5.49465, "y":2.73247, "heading":2.17517, "vx":-0.63033, "vy":0.25706, "omega":-0.21202, "ax":0.9254, "ay":-0.37752, "alpha":0.25551, "fx":[14.35623,15.32728,14.53499,13.49766], "fy":[-6.90864,-6.17243,-4.86328,-5.60114]},
    {"t":2.50739, "x":5.47558, "y":2.74025, "heading":2.16861, "vx":-0.60168, "vy":0.24538, "omega":-0.20411, "ax":0.92542, "ay":-0.37752, "alpha":0.25923, "fx":[14.34858,15.34014,14.54195,13.48682], "fy":[-6.92247,-6.18258,-4.8494,-5.5908]},
    {"t":2.53835, "x":5.45739, "y":2.74766, "heading":2.16229, "vx":-0.57304, "vy":0.23369, "omega":-0.19608, "ax":0.92544, "ay":-0.37751, "alpha":0.26312, "fx":[14.34097,15.35351,14.5489,13.47535], "fy":[-6.93702,-6.19287,-4.8348,-5.58033]},
    {"t":2.5693, "x":5.4401, "y":2.75472, "heading":2.15622, "vx":-0.54439, "vy":0.22201, "omega":-0.18794, "ax":0.92546, "ay":-0.37751, "alpha":0.2672, "fx":[14.3334,15.36744,14.55586,13.46323], "fy":[-6.95233,-6.20332,-4.81943,-5.56968]},
    {"t":2.60026, "x":5.42369, "y":2.76141, "heading":2.1504, "vx":-0.51574, "vy":0.21032, "omega":-0.17967, "ax":0.92548, "ay":-0.3775, "alpha":0.27148, "fx":[14.32585,15.38199,14.56281,13.4504], "fy":[-6.96846,-6.21394,-4.80323,-5.55886]},
    {"t":2.63122, "x":5.40817, "y":2.76774, "heading":2.14484, "vx":-0.48709, "vy":0.19863, "omega":-0.17126, "ax":0.92549, "ay":-0.3775, "alpha":0.27597, "fx":[14.31831,15.39722,14.56974,13.43685], "fy":[-6.98546,-6.22475,-4.78616,-5.54785]},
    {"t":2.66217, "x":5.39353, "y":2.77371, "heading":2.13954, "vx":-0.45844, "vy":0.18695, "omega":-0.16272, "ax":0.92551, "ay":-0.37749, "alpha":0.28069, "fx":[14.31083,15.41314,14.57669,13.42248], "fy":[-7.00338,-6.23575,-4.76816,-5.53664]},
    {"t":2.69313, "x":5.37979, "y":2.77931, "heading":2.1345, "vx":-0.42979, "vy":0.17526, "omega":-0.15403, "ax":0.92553, "ay":-0.37749, "alpha":0.28547, "fx":[14.30408,15.42765,14.58438,13.40801], "fy":[-7.02224,-6.24705,-4.74916,-5.52518]},
    {"t":2.72408, "x":5.36693, "y":2.78456, "heading":2.12973, "vx":-0.40114, "vy":0.16358, "omega":-0.14519, "ax":0.92554, "ay":-0.37748, "alpha":0.29068, "fx":[14.29661,15.4452,14.59136,13.39189], "fy":[-7.0422,-6.25851,-4.72911,-5.51351]},
    {"t":2.75504, "x":5.35495, "y":2.78944, "heading":2.12524, "vx":-0.37249, "vy":0.15189, "omega":-0.1362, "ax":0.92556, "ay":-0.37748, "alpha":0.29616, "fx":[14.28803,15.46479,14.5971,13.37603], "fy":[-7.06331,-6.27018,-4.70797,-5.50155]},
    {"t":2.78599, "x":5.34386, "y":2.79396, "heading":2.12102, "vx":-0.34384, "vy":0.14021, "omega":-0.12703, "ax":0.92557, "ay":-0.37747, "alpha":0.30206, "fx":[14.28117,15.48467,14.60463,13.35635], "fy":[-7.08557,-6.28214,-4.68558,-5.4894]},
    {"t":2.81695, "x":5.33366, "y":2.79812, "heading":2.11709, "vx":-0.31519, "vy":0.12852, "omega":-0.11768, "ax":0.92558, "ay":-0.37747, "alpha":0.30814, "fx":[14.27378,15.50502,14.6116,13.33725], "fy":[-7.10912,-6.2944,-4.66193,-5.47691]},
    {"t":2.8479, "x":5.32435, "y":2.80192, "heading":2.11345, "vx":-0.28654, "vy":0.11684, "omega":-0.10814, "ax":0.9256, "ay":-0.37746, "alpha":0.31454, "fx":[14.26642,15.52647,14.61857,13.31698], "fy":[-7.13404,-6.30697,-4.6369,-5.46412]},
    {"t":2.87886, "x":5.31592, "y":2.80535, "heading":2.1101, "vx":-0.25789, "vy":0.10515, "omega":-0.0984, "ax":0.92561, "ay":-0.37746, "alpha":0.32129, "fx":[14.25908,15.54911,14.62557,13.29545], "fy":[-7.16042,-6.31986,-4.6104,-5.45101]},
    {"t":2.90981, "x":5.30838, "y":2.80843, "heading":2.10706, "vx":-0.22923, "vy":0.09347, "omega":-0.08846, "ax":0.92562, "ay":-0.37745, "alpha":0.32842, "fx":[14.25178,15.57301,14.63255,13.2726], "fy":[-7.18836,-6.3331,-4.58235,-5.43755]},
    {"t":2.94077, "x":5.30173, "y":2.81114, "heading":2.10432, "vx":-0.20058, "vy":0.08178, "omega":-0.07829, "ax":0.92563, "ay":-0.37745, "alpha":0.33594, "fx":[14.24451,15.59828,14.63953,13.24834], "fy":[-7.21796,-6.34669,-4.55262,-5.42373]},
    {"t":2.97173, "x":5.29597, "y":2.81349, "heading":2.10189, "vx":-0.17193, "vy":0.0701, "omega":-0.06789, "ax":0.92564, "ay":-0.37744, "alpha":0.34389, "fx":[14.23729,15.62498,14.64649,13.2226], "fy":[-7.24932,-6.36066,-4.52113,-5.40953]},
    {"t":3.00268, "x":5.29109, "y":2.81548, "heading":2.09979, "vx":-0.14327, "vy":0.05842, "omega":-0.05725, "ax":0.92565, "ay":-0.37744, "alpha":0.35228, "fx":[14.23011,15.65323,14.65344,13.19524], "fy":[-7.28258,-6.37503,-4.48774,-5.39494]},
    {"t":3.03364, "x":5.2871, "y":2.81711, "heading":2.09802, "vx":-0.11462, "vy":0.04673, "omega":-0.04634, "ax":0.92566, "ay":-0.37743, "alpha":0.36115, "fx":[14.223,15.68313,14.66036,13.16619], "fy":[-7.31785,-6.38981,-4.45233,-5.37994]},
    {"t":3.06459, "x":5.28399, "y":2.81837, "heading":2.09659, "vx":-0.08596, "vy":0.03505, "omega":-0.03516, "ax":0.92567, "ay":-0.37742, "alpha":0.37059, "fx":[14.21626,15.71509,14.66754,13.13441], "fy":[-7.35525,-6.40501,-4.41477,-5.36453]},
    {"t":3.09555, "x":5.28177, "y":2.81928, "heading":2.0955, "vx":-0.05731, "vy":0.02337, "omega":-0.02369, "ax":0.92568, "ay":-0.37742, "alpha":0.3805, "fx":[14.20926,15.7486,14.67435,13.10171], "fy":[-7.39494,-6.42068,-4.37493,-5.34865]},
    {"t":3.1265, "x":5.28044, "y":2.81982, "heading":2.09476, "vx":-0.02866, "vy":0.01168, "omega":-0.01191, "ax":0.92569, "ay":-0.37741, "alpha":0.38476, "fx":[14.20182,15.80422,14.67892,13.04955], "fy":[-7.35957,-6.442,-4.38104,-5.35621]},
    {"t":3.15746, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":1.20726, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
