{
 "name":"Bottom05-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3407371044158936, "y":1.5475471019744873, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2778542041778564, "y":2.189645767211914, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730579137802124, "y":2.6336398124694824, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3407371044158936 m", "val":2.3407371044158936}, "y":{"exp":"1.5475471019744873 m", "val":1.5475471019744873}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2778542041778564 m", "val":3.2778542041778564}, "y":{"exp":"2.189645767211914 m", "val":2.189645767211914}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.730579137802124 m", "val":3.730579137802124}, "y":{"exp":"2.6336398124694824 m", "val":2.6336398124694824}, "heading":{"exp":"Bottom05.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82968,1.60333,2.33443],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22639, "ay":3.09641, "alpha":0.00161, "fx":[65.89484,65.90817,65.90283,65.8895], "fy":[48.28545,48.26727,48.27461,48.29279]},
    {"t":0.03607, "x":1.51275, "y":0.94201, "heading":0.94248, "vx":0.15246, "vy":0.1117, "omega":0.00006, "ax":4.22562, "ay":3.09571, "alpha":0.00168, "fx":[65.88273,65.89669,65.89111,65.87714], "fy":[48.27471,48.25566,48.26336,48.2824]},
    {"t":0.07215, "x":1.521, "y":0.94806, "heading":0.94248, "vx":0.30489, "vy":0.22337, "omega":0.00012, "ax":4.22453, "ay":3.09477, "alpha":0.00181, "fx":[65.86545,65.88043,65.87445,65.85947], "fy":[48.26043,48.24,48.24827,48.26868]},
    {"t":0.10822, "x":1.53475, "y":0.95813, "heading":0.94248, "vx":0.45728, "vy":0.33501, "omega":0.00018, "ax":4.22289, "ay":3.09342, "alpha":0.00201, "fx":[65.8393,65.85594,65.84931,65.83267], "fy":[48.24005,48.21736,48.22655,48.24923]},
    {"t":0.14429, "x":1.55399, "y":0.97223, "heading":0.94249, "vx":0.60962, "vy":0.4466, "omega":0.00026, "ax":4.22016, "ay":3.09127, "alpha":0.00236, "fx":[65.79586,65.81542,65.80764,65.78809], "fy":[48.20772,48.18107,48.19188,48.21852]},
    {"t":0.18037, "x":1.57873, "y":0.99035, "heading":0.9425, "vx":0.76185, "vy":0.55811, "omega":0.00034, "ax":4.21484, "ay":3.08721, "alpha":0.00308, "fx":[65.71113,65.73657,65.72651,65.70108], "fy":[48.14677,48.11213,48.12623,48.16085]},
    {"t":0.21644, "x":1.60895, "y":1.01249, "heading":0.94251, "vx":0.91389, "vy":0.66947, "omega":0.00045, "ax":4.20023, "ay":3.07628, "alpha":0.00509, "fx":[65.47811,65.52006,65.50375,65.46183], "fy":[47.98283,47.92583,47.94925,48.00618]},
    {"t":0.25251, "x":1.64465, "y":1.03864, "heading":0.94253, "vx":1.06541, "vy":0.78045, "omega":0.00064, "ax":4.00036, "ay":2.92833, "alpha":0.03422, "fx":[62.2801,62.54945,62.46861,62.20016], "fy":[45.75512,45.40005,45.56451,45.91688]},
    {"t":0.28859, "x":1.68569, "y":1.0687, "heading":0.94255, "vx":1.20971, "vy":0.88608, "omega":0.00187, "ax":0.00325, "ay":-0.00095, "alpha":0.63169, "fx":[-2.89598,0.18592,2.9972,-0.08447], "fy":[-0.83056,-3.06918,0.80089,3.03967]},
    {"t":0.32466, "x":1.72933, "y":1.10066, "heading":0.94262, "vx":1.20983, "vy":0.88605, "omega":0.02466, "ax":0.00084, "ay":-0.00114, "alpha":0.54831, "fx":[-2.54461,0.13058,2.57068,-0.10448], "fy":[-0.72609,-2.66909,0.69039,2.63348]},
    {"t":0.36073, "x":1.77297, "y":1.13262, "heading":0.94351, "vx":1.20986, "vy":0.886, "omega":0.04444, "ax":0.00072, "ay":-0.00098, "alpha":0.4723, "fx":[-2.19137,0.11444,2.21369,-0.0921], "fy":[-0.62729,-2.29889,0.59673,2.26839]},
    {"t":0.3968, "x":1.81661, "y":1.16458, "heading":0.94511, "vx":1.20989, "vy":0.88597, "omega":0.06147, "ax":0.00067, "ay":-0.00091, "alpha":0.40293, "fx":[-1.86778,0.10164,1.88861,-0.08081], "fy":[-0.53939,-1.96233,0.51088,1.93385]},
    {"t":0.43288, "x":1.86026, "y":1.19654, "heading":0.94733, "vx":1.20991, "vy":0.88594, "omega":0.07601, "ax":0.00063, "ay":-0.00086, "alpha":0.33958, "fx":[-1.57207,0.09037,1.59175,-0.07068], "fy":[-0.45955,-1.65509,0.43261,1.62817]},
    {"t":0.46895, "x":1.9039, "y":1.2285, "heading":0.95007, "vx":1.20993, "vy":0.8859, "omega":0.08826, "ax":0.0006, "ay":-0.00082, "alpha":0.28169, "fx":[-1.30189,0.07986,1.32056,-0.0612], "fy":[-0.3864,-1.37436,0.36086,1.34883]},
    {"t":0.50502, "x":1.94755, "y":1.26046, "heading":0.95325, "vx":1.20996, "vy":0.88587, "omega":0.09842, "ax":0.00057, "ay":-0.00078, "alpha":0.22877, "fx":[-1.05505,0.06967,1.07278,-0.05193], "fy":[-0.31896,-1.11773,0.2947,1.09348]},
    {"t":0.5411, "x":1.9912, "y":1.29241, "heading":0.95681, "vx":1.20998, "vy":0.88585, "omega":0.10667, "ax":0.00054, "ay":-0.00074, "alpha":0.18037, "fx":[-0.82952,0.05947,0.8464,-0.04259], "fy":[-0.25644,-0.88306,0.23334,0.85997]},
    {"t":0.57717, "x":2.03485, "y":1.32437, "heading":0.96065, "vx":1.21, "vy":0.88582, "omega":0.11318, "ax":0.00052, "ay":-0.00071, "alpha":0.13609, "fx":[-0.62348,0.04908,0.63958,-0.03298], "fy":[-0.19822,-0.66843,0.17619,0.6464]},
    {"t":0.61324, "x":2.07849, "y":1.35632, "heading":0.96474, "vx":1.21002, "vy":0.88579, "omega":0.11809, "ax":0.0005, "ay":-0.00068, "alpha":0.09557, "fx":[-0.43519,0.03847,0.45072,-0.02293], "fy":[-0.1439,-0.47218,0.12265,0.45093]},
    {"t":0.64932, "x":2.12214, "y":1.38828, "heading":0.969, "vx":1.21003, "vy":0.88577, "omega":0.12154, "ax":0.00052, "ay":-0.00072, "alpha":0.05848, "fx":[-0.26252,0.02817,0.27889,-0.0118], "fy":[-0.09391,-0.29355,0.07151,0.27115]},
    {"t":0.68539, "x":2.16579, "y":1.42023, "heading":0.97338, "vx":1.21005, "vy":0.88574, "omega":0.12365, "ax":0.00095, "ay":-0.0013, "alpha":0.02453, "fx":[-0.09853,0.02374,0.12822,0.00594], "fy":[-0.05548,-0.13867,0.01489,0.09808]},
    {"t":0.72146, "x":2.20945, "y":1.45218, "heading":0.97784, "vx":1.21009, "vy":0.8857, "omega":0.12453, "ax":0.00503, "ay":-0.00688, "alpha":-0.00657, "fx":[0.10877,0.07593,0.04813,0.08098], "fy":[-0.09766,-0.07553,-0.11678,-0.13891]},
    {"t":0.75754, "x":2.2531, "y":1.48412, "heading":0.98233, "vx":1.21027, "vy":0.88545, "omega":0.12429, "ax":0.0425, "ay":-0.0582, "alpha":-0.03504, "fx":[0.82416,0.64843,0.5011,0.67683], "fy":[-0.85566,-0.73842,-0.95913,-1.07636]},
    {"t":0.79361, "x":2.29679, "y":1.51603, "heading":0.98682, "vx":1.2118, "vy":0.88335, "omega":0.12303, "ax":0.36529, "ay":-0.5313, "alpha":-0.05947, "fx":[5.97152,5.67428,5.4199,5.71725], "fy":[-8.19204,-7.99985,-8.37635,-8.56809]},
    {"t":0.82968, "x":2.34074, "y":1.54755, "heading":0.99125, "vx":1.22498, "vy":0.86418, "omega":0.12089, "ax":0.42678, "ay":-0.593, "alpha":-0.06852, "fx":[6.97224,6.62973,6.33668,6.67936], "fy":[-9.13767,-8.91949,-9.35516,-9.57265]},
    {"t":0.86192, "x":2.38045, "y":1.5751, "heading":0.99515, "vx":1.23874, "vy":0.84507, "omega":0.11868, "ax":0.06031, "ay":-0.08863, "alpha":-0.08567, "fx":[1.33373,0.90048,0.54707,0.98035], "fy":[-1.25032,-0.96925,-1.51354,-1.79444]},
    {"t":0.89415, "x":2.42041, "y":1.60229, "heading":0.99898, "vx":1.24068, "vy":0.84221, "omega":0.11591, "ax":0.00898, "ay":-0.01323, "alpha":-0.09894, "fx":[0.59355,0.09184,-0.31363,0.18808], "fy":[-0.05268,0.2702,-0.35987,-0.68272]},
    {"t":0.92639, "x":2.46041, "y":1.62943, "heading":1.00271, "vx":1.24097, "vy":0.84179, "omega":0.11273, "ax":0.00163, "ay":-0.00241, "alpha":-0.11073, "fx":[0.53247,-0.03037,-0.48152,0.08133], "fy":[0.13622,0.49547,-0.21137,-0.57061]},
    {"t":0.95862, "x":2.50041, "y":1.65657, "heading":1.00635, "vx":1.24102, "vy":0.84171, "omega":0.10916, "ax":0.00057, "ay":-0.00085, "alpha":-0.1212, "fx":[0.56316,-0.05431,-0.54529,0.07218], "fy":[0.17904,0.57,-0.20542,-0.59638]},
    {"t":0.99086, "x":2.54042, "y":1.6837, "heading":1.00987, "vx":1.24104, "vy":0.84168, "omega":0.10525, "ax":0.00041, "ay":-0.00061, "alpha":-0.13043, "fx":[0.6021,-0.06387,-0.58929,0.07668], "fy":[0.19951,0.6179,-0.21843,-0.63682]},
    {"t":1.0231, "x":2.58042, "y":1.71083, "heading":1.01326, "vx":1.24105, "vy":0.84166, "omega":0.10104, "ax":0.00038, "ay":-0.00056, "alpha":-0.1385, "fx":[0.6377,-0.07099,-0.62592,0.08277], "fy":[0.21535,0.65724,-0.23275,-0.67464]},
    {"t":1.05533, "x":2.62043, "y":1.73796, "heading":1.01652, "vx":1.24107, "vy":0.84164, "omega":0.09658, "ax":0.00036, "ay":-0.00054, "alpha":-0.14549, "fx":[0.66861,-0.07737,-0.65727,0.08871], "fy":[0.22915,0.69092,-0.2459,-0.70767]},
    {"t":1.08757, "x":2.66044, "y":1.76509, "heading":1.01963, "vx":1.24108, "vy":0.84163, "omega":0.09189, "ax":0.00035, "ay":-0.00052, "alpha":-0.15147, "fx":[0.69491,-0.08323,-0.68392,0.09421], "fy":[0.24132,0.71965,-0.25755,-0.73588]},
    {"t":1.1198, "x":2.70044, "y":1.79222, "heading":1.02259, "vx":1.24109, "vy":0.84161, "omega":0.08701, "ax":0.00034, "ay":-0.0005, "alpha":-0.15651, "fx":[0.71687,-0.08857,-0.70622,0.09922], "fy":[0.25195,0.74379,-0.2677,-0.75953]},
    {"t":1.15204, "x":2.74045, "y":1.81935, "heading":1.0254, "vx":1.2411, "vy":0.84159, "omega":0.08196, "ax":0.00033, "ay":-0.00049, "alpha":-0.16065, "fx":[0.73479,-0.09337,-0.72445,0.10371], "fy":[0.26111,0.76363,-0.27639,-0.77891]},
    {"t":1.18427, "x":2.78046, "y":1.84648, "heading":1.02804, "vx":1.24111, "vy":0.84158, "omega":0.07678, "ax":0.00032, "ay":-0.00048, "alpha":-0.16395, "fx":[0.74891,-0.09763,-0.73887,0.10766], "fy":[0.26882,0.77944,-0.28365,-0.79427]},
    {"t":1.21651, "x":2.82047, "y":1.87361, "heading":1.03051, "vx":1.24112, "vy":0.84156, "omega":0.0715, "ax":0.00031, "ay":-0.00046, "alpha":-0.16646, "fx":[0.75947,-0.10133,-0.74973,0.11107], "fy":[0.27515,0.79147,-0.28954,-0.80585]},
    {"t":1.24874, "x":2.86047, "y":1.90074, "heading":1.03282, "vx":1.24113, "vy":0.84155, "omega":0.06613, "ax":0.0003, "ay":-0.00045, "alpha":-0.16823, "fx":[0.76668,-0.10447,-0.75725,0.1139], "fy":[0.28013,0.79994,-0.29407,-0.81387]},
    {"t":1.28098, "x":2.90048, "y":1.92787, "heading":1.03495, "vx":1.24114, "vy":0.84153, "omega":0.06071, "ax":0.00029, "ay":-0.00043, "alpha":-0.1693, "fx":[0.7707,-0.1071,-0.76167,0.11613], "fy":[0.28388,0.80512,-0.29723,-0.81846]},
    {"t":1.31322, "x":2.94049, "y":1.95499, "heading":1.03691, "vx":1.24115, "vy":0.84152, "omega":0.05525, "ax":0.00025, "ay":-0.00037, "alpha":-0.1697, "fx":[0.77139,-0.10952,-0.76349,0.11742], "fy":[0.28691,0.80767,-0.29859,-0.81934]},
    {"t":1.34545, "x":2.9805, "y":1.98212, "heading":1.03869, "vx":1.24116, "vy":0.84151, "omega":0.04978, "ax":0.00005, "ay":-0.00008, "alpha":-0.16948, "fx":[0.76669,-0.11396,-0.76508,0.11557], "fy":[0.29252,0.81101,-0.29493,-0.81341]},
    {"t":1.37769, "x":3.02051, "y":2.00925, "heading":1.04029, "vx":1.24116, "vy":0.8415, "omega":0.04432, "ax":-0.00131, "ay":0.00193, "alpha":-0.16865, "fx":[0.74132,-0.13586,-0.78204,0.09514], "fy":[0.32353,0.83807,-0.26349,-0.77805]},
    {"t":1.40992, "x":3.06052, "y":2.03637, "heading":1.04172, "vx":1.24112, "vy":0.84157, "omega":0.03888, "ax":-0.01074, "ay":0.01584, "alpha":-0.16724, "fx":[0.5874,-0.28321,-0.92245,-0.05186], "fy":[0.53913,1.04808,-0.04518,-0.55424]},
    {"t":1.44216, "x":3.10052, "y":2.06351, "heading":1.04297, "vx":1.24077, "vy":0.84208, "omega":0.03349, "ax":-0.07677, "ay":0.11276, "alpha":-0.16509, "fx":[-0.4519,-1.31178,-1.94218,-1.08236], "fy":[2.04811,2.5484,1.46872,0.96765]},
    {"t":1.47439, "x":3.14048, "y":2.09071, "heading":1.04405, "vx":1.2383, "vy":0.84571, "omega":0.02817, "ax":-0.53727, "ay":0.75455, "alpha":-0.15369, "fx":[-7.67222,-8.46449,-9.08195,-8.29041], "fy":[12.05268,12.48602,11.47983,11.04211]},
    {"t":1.50663, "x":3.18012, "y":2.11837, "heading":1.04496, "vx":1.22098, "vy":0.87003, "omega":0.02321, "ax":-4.35201, "ay":-2.65324, "alpha":-0.00406, "fx":[-67.85262,-67.87788,-67.86254,-67.83728], "fy":[-41.37573,-41.3357,-41.36415,-41.40416]},
    {"t":1.53886, "x":3.21721, "y":2.14503, "heading":1.04571, "vx":1.08069, "vy":0.78451, "omega":0.02308, "ax":-4.34637, "ay":-2.86196, "alpha":-0.00108, "fx":[-67.76812,-67.77548,-67.771,-67.76363], "fy":[-44.62637,-44.61528,-44.62233,-44.63342]},
    {"t":1.5711, "x":3.24979, "y":2.16884, "heading":1.04645, "vx":0.94058, "vy":0.69225, "omega":0.02305, "ax":-4.34473, "ay":-2.89601, "alpha":-0.00061, "fx":[-67.7433,-67.74749,-67.74494,-67.74074], "fy":[-45.15642,-45.15015,-45.15407,-45.16033]},
    {"t":1.60333, "x":3.27785, "y":2.18965, "heading":1.0472, "vx":0.80053, "vy":0.5989, "omega":0.02303, "ax":-1.98717, "ay":2.32126, "alpha":-0.09576, "fx":[-30.5012,-30.90858,-31.46567,-31.06216], "fy":[36.48299,36.58104,35.90635,35.8043]},
    {"t":1.64634, "x":3.31044, "y":2.21755, "heading":1.04819, "vx":0.71507, "vy":0.69872, "omega":0.01891, "ax":-0.1103, "ay":0.11212, "alpha":-0.16311, "fx":[-0.98522,-1.83701,-2.45427,-1.6027], "fy":[2.03871,2.52835,1.45815,0.96766]},
    {"t":1.68935, "x":3.34109, "y":2.2477, "heading":1.049, "vx":0.71032, "vy":0.70354, "omega":0.0119, "ax":-0.00375, "ay":0.00378, "alpha":-0.14271, "fx":[0.58389,-0.16214,-0.70079,0.04524], "fy":[0.31298,0.74189,-0.19497,-0.6239]},
    {"t":1.73235, "x":3.37164, "y":2.27796, "heading":1.04951, "vx":0.71016, "vy":0.70371, "omega":0.00576, "ax":-0.0001, "ay":0.0001, "alpha":-0.12126, "fx":[0.54409,-0.08998,-0.54726,0.08682], "fy":[0.21767,0.5818,-0.21448,-0.57861]},
    {"t":1.77536, "x":3.40218, "y":2.30822, "heading":1.04976, "vx":0.71016, "vy":0.70371, "omega":0.00054, "ax":0.00002, "ay":-0.00002, "alpha":-0.09898, "fx":[0.44571,-0.07196,-0.44507,0.07259], "fy":[0.17617,0.47327,-0.17681,-0.47392]},
    {"t":1.81836, "x":3.43272, "y":2.33849, "heading":1.04978, "vx":0.71016, "vy":0.70371, "omega":-0.00371, "ax":0.00002, "ay":-0.00002, "alpha":-0.07584, "fx":[0.34159,-0.05504,-0.3409,0.05573], "fy":[0.13488,0.36251,-0.13558,-0.36321]},
    {"t":1.86137, "x":3.46326, "y":2.36875, "heading":1.04962, "vx":0.71016, "vy":0.70371, "omega":-0.00697, "ax":0.00002, "ay":-0.00002, "alpha":-0.05178, "fx":[0.23332,-0.03746,-0.23269,0.03809], "fy":[0.09198,0.24744,-0.09261,-0.24807]},
    {"t":1.90437, "x":3.4938, "y":2.39902, "heading":1.04932, "vx":0.71016, "vy":0.70371, "omega":-0.0092, "ax":0.00002, "ay":-0.00002, "alpha":-0.02675, "fx":[0.12069,-0.0192,-0.12013,0.01976], "fy":[0.04737,0.12774,-0.04793,-0.1283]},
    {"t":1.94738, "x":3.52434, "y":2.42928, "heading":1.04893, "vx":0.71016, "vy":0.70371, "omega":-0.01035, "ax":0.00002, "ay":-0.00002, "alpha":-0.00071, "fx":[0.00342,-0.00027,-0.00293,0.00076], "fy":[0.00101,0.00313,-0.0015,-0.00362]},
    {"t":1.99039, "x":3.55488, "y":2.45954, "heading":1.04848, "vx":0.71016, "vy":0.70371, "omega":-0.01038, "ax":0.00001, "ay":-0.00001, "alpha":0.02643, "fx":[-0.11877,0.01935,0.11919,-0.01893], "fy":[-0.04719,-0.12669,0.04676,0.12627]},
    {"t":2.03339, "x":3.58543, "y":2.48981, "heading":1.04804, "vx":0.71016, "vy":0.70371, "omega":-0.00925, "ax":0.00001, "ay":-0.00001, "alpha":0.05472, "fx":[-0.24621,0.03968,0.24656,-0.03933], "fy":[-0.09732,-0.26206,0.09696,0.2617]},
    {"t":2.0764, "x":3.61597, "y":2.52007, "heading":1.04764, "vx":0.71016, "vy":0.70371, "omega":-0.00689, "ax":-0.00001, "ay":-0.00003, "alpha":0.08423, "fx":[-0.37947,0.06053,0.37922,-0.06077], "fy":[-0.14981,-0.40359,0.14897,0.40274]},
    {"t":2.1194, "x":3.64651, "y":2.55033, "heading":1.04734, "vx":0.71016, "vy":0.70371, "omega":-0.00327, "ax":-1.6406, "ay":-1.6257, "alpha":0.07479, "fx":[-25.90252,-25.45342,-25.25729,-25.70906], "fy":[-25.41877,-25.73119,-25.27858,-24.9645]},
    {"t":2.16241, "x":3.67553, "y":2.57909, "heading":1.0472, "vx":0.63961, "vy":0.63379, "omega":-0.00005, "ax":-3.71083, "ay":-3.67709, "alpha":0.00049, "fx":[-57.86183,-57.85688,-57.85855,-57.86349], "fy":[-57.3324,-57.33737,-57.33564,-57.33066]},
    {"t":2.20541, "x":3.69961, "y":2.60295, "heading":1.0472, "vx":0.48002, "vy":0.47566, "omega":-0.00003, "ax":-3.71847, "ay":-3.68465, "alpha":0.0003, "fx":[-57.98021,-57.97717,-57.9782,-57.98124], "fy":[-57.45093,-57.45399,-57.45293,-57.44987]},
    {"t":2.24842, "x":3.71681, "y":2.62, "heading":1.0472, "vx":0.32011, "vy":0.31719, "omega":-0.00002, "ax":-3.72102, "ay":-3.68718, "alpha":0.00024, "fx":[-58.01982,-58.01741,-58.01823,-58.02064], "fy":[-57.49057,-57.493,-57.49216,-57.48974]},
    {"t":2.29143, "x":3.72714, "y":2.63023, "heading":1.0472, "vx":0.16008, "vy":0.15862, "omega":-0.00001, "ax":-3.7223, "ay":-3.68844, "alpha":0.00021, "fx":[-58.03965,-58.03755,-58.03826,-58.04036], "fy":[-57.51041,-57.51253,-57.5118,-57.50968]},
    {"t":2.33443, "x":3.73058, "y":2.63364, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
