{
 "name":"Bottom-to-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.470759391784668, "y":0.635575532913208, "heading":-2.2455372356058945, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.664375782012939, "y":3.028611660003662, "heading":-2.1745454906364587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Bottom.x", "val":1.470759391784668}, "y":{"exp":"Station_Bottom.y", "val":0.635575532913208}, "heading":{"exp":"Station_Bottom.heading", "val":-2.2455372356058945}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C_Back.x", "val":3.5776658058166504}, "y":{"exp":"C_Back.y", "val":2.7471742630004883}, "heading":{"exp":"C_Back.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0861],
  "samples":[
    {"t":0.0, "x":1.47076, "y":0.63558, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.25303, "ay":9.00324, "alpha":0.50392, "fx":[109.5178,105.36454,105.63988,109.98179], "fy":[115.68795,119.48245,119.22963,115.23722]},
    {"t":0.04525, "x":1.47921, "y":0.64479, "heading":-2.24554, "vx":0.37348, "vy":0.40743, "omega":0.0228, "ax":8.25195, "ay":9.00207, "alpha":0.4993, "fx":[109.48673,105.37156,105.64454,109.94485], "fy":[115.68874,119.44849,119.19641,115.24245]},
    {"t":0.09051, "x":1.50456, "y":0.67245, "heading":-2.24451, "vx":0.74692, "vy":0.81481, "omega":0.0454, "ax":8.25051, "ay":9.0005, "alpha":0.4932, "fx":[109.44244,105.3781,105.65371,109.89833], "fy":[115.69244,119.40562,119.14947,115.24679]},
    {"t":0.13576, "x":1.54681, "y":0.71854, "heading":-2.24245, "vx":1.12029, "vy":1.22212, "omega":0.06772, "ax":8.2485, "ay":8.9983, "alpha":0.48471, "fx":[109.37888,105.38569,105.66805,109.8347], "fy":[115.69897,119.34686,119.08235,115.25138]},
    {"t":0.18102, "x":1.60595, "y":0.78306, "heading":-2.23939, "vx":1.49356, "vy":1.62933, "omega":0.08965, "ax":8.24546, "ay":8.995, "alpha":0.47199, "fx":[109.28386,105.39727,105.68887,109.739], "fy":[115.70817,119.25829,118.98218,115.2584]},
    {"t":0.22627, "x":1.68199, "y":0.866, "heading":-2.23533, "vx":1.8667, "vy":2.03639, "omega":0.11101, "ax":8.24038, "ay":8.98946, "alpha":0.45078, "fx":[109.12899,105.41947,105.71904,109.57653], "fy":[115.71951,119.10744,118.81897,115.27265]},
    {"t":0.27152, "x":1.7749, "y":0.96736, "heading":-2.23031, "vx":2.23961, "vy":2.4432, "omega":0.13141, "ax":8.23015, "ay":8.97834, "alpha":0.40849, "fx":[108.82919,105.47081,105.76601,109.24447], "fy":[115.73039,118.79727,118.50366,115.30696]},
    {"t":0.31678, "x":1.88468, "y":1.08712, "heading":-2.22436, "vx":2.61206, "vy":2.84951, "omega":0.1499, "ax":8.19905, "ay":8.94452, "alpha":0.28501, "fx":[107.96458,105.62532,105.8508,108.24728], "fy":[115.71388,117.85028,117.60449,115.40557]},
    {"t":0.36203, "x":2.01128, "y":1.22523, "heading":-2.21757, "vx":2.9831, "vy":3.25428, "omega":0.1628, "ax":2.27293, "ay":2.48124, "alpha":-3.59047, "fx":[17.29113,30.8837,41.51371,28.87461], "fy":[30.01742,19.51394,35.02507,44.87293]},
    {"t":0.40729, "x":2.14861, "y":1.37504, "heading":-2.21021, "vx":3.08596, "vy":3.36657, "omega":0.00031, "ax":0.0001, "ay":0.00047, "alpha":-0.00035, "fx":[0.0001,0.00128,0.00244,0.00126], "fy":[0.0058,0.00492,0.00647,0.00735]},
    {"t":0.45254, "x":2.28826, "y":1.52739, "heading":-2.21019, "vx":3.08597, "vy":3.36659, "omega":0.0003, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.49779, "x":2.42791, "y":1.67975, "heading":-2.21018, "vx":3.08597, "vy":3.36659, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.54305, "x":2.56756, "y":1.8321, "heading":-2.21017, "vx":3.08597, "vy":3.36659, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.5883, "x":2.70722, "y":1.98445, "heading":-2.21015, "vx":3.08597, "vy":3.36659, "omega":0.0003, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":0.63356, "x":2.84687, "y":2.1368, "heading":-2.21014, "vx":3.08597, "vy":3.36659, "omega":0.0003, "ax":-0.00002, "ay":-0.00054, "alpha":0.00035, "fx":[0.00089,-0.0003,-0.00146,-0.00027], "fy":[-0.0067,-0.00581,-0.00738,-0.00826]},
    {"t":0.67881, "x":2.98652, "y":2.28915, "heading":-2.21013, "vx":3.08597, "vy":3.36657, "omega":0.00031, "ax":-2.27235, "ay":-2.48185, "alpha":3.60926, "fx":[-17.24954,-30.98148,-41.53229,-28.76968], "fy":[-29.91803,-19.45151,-35.13788,-44.9534]},
    {"t":0.72406, "x":3.12385, "y":2.43896, "heading":-2.21011, "vx":2.98313, "vy":3.25425, "omega":0.16365, "ax":-8.19905, "ay":-8.94453, "alpha":-0.28376, "fx":[-107.93482,-105.61254,-105.88145,-108.25911], "fy":[-115.74162,-117.86128,-117.57676,-115.3948]},
    {"t":0.76932, "x":3.25045, "y":2.57707, "heading":-2.20271, "vx":2.61209, "vy":2.84948, "omega":0.15081, "ax":-8.23018, "ay":-8.97831, "alpha":-0.40905, "fx":[-108.76092,-105.41702,-105.8377,-109.2965], "fy":[-115.79476,-118.84461,-118.43936,-115.25806]},
    {"t":0.81457, "x":3.36023, "y":2.69683, "heading":-2.19588, "vx":2.23964, "vy":2.44317, "omega":0.1323, "ax":-8.24044, "ay":-8.98941, "alpha":-0.4525, "fx":[-109.02405,-105.3308,-105.82984,-109.66244], "fy":[-115.81864,-119.18547,-118.71999,-115.19134]},
    {"t":0.85983, "x":3.45314, "y":2.79819, "heading":-2.18989, "vx":1.86673, "vy":2.03636, "omega":0.11182, "ax":-8.24554, "ay":-8.99491, "alpha":-0.47459, "fx":[-109.14695,-105.27933,-105.83381,-109.85325], "fy":[-115.83759,-119.36205,-118.85297,-115.14993]},
    {"t":0.90508, "x":3.52918, "y":2.88113, "heading":-2.18483, "vx":1.49359, "vy":1.62931, "omega":0.09034, "ax":-8.2486, "ay":-8.99819, "alpha":-0.48798, "fx":[-109.21547,-105.24416,-105.84133,-109.97172], "fy":[-115.85348,-119.47134,-118.92808,-115.12104]},
    {"t":0.95033, "x":3.58832, "y":2.94565, "heading":-2.18075, "vx":1.1203, "vy":1.2221, "omega":0.06826, "ax":-8.25063, "ay":-9.00038, "alpha":-0.49695, "fx":[-109.25838,-105.21875,-105.84913,-110.05252], "fy":[-115.86652,-119.54574,-118.97563,-115.09994]},
    {"t":0.99559, "x":3.63057, "y":2.99174, "heading":-2.17766, "vx":0.74693, "vy":0.8148, "omega":0.04577, "ax":-8.25208, "ay":-9.00193, "alpha":-0.50333, "fx":[-109.28804,-105.20019,-105.85568,-110.11054], "fy":[-115.87667,-119.59914,-119.00869,-115.0845]},
    {"t":1.04084, "x":3.65592, "y":3.01939, "heading":-2.17559, "vx":0.37349, "vy":0.40743, "omega":0.02299, "ax":-8.25317, "ay":-9.0031, "alpha":-0.50804, "fx":[-109.31065,-105.18703,-105.86018,-110.15328], "fy":[-115.88389,-119.63848,-119.03385,-115.07362]},
    {"t":1.0861, "x":3.66438, "y":3.02861, "heading":-2.17455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
