{
 "name":"Bottom02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":2.72, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.41, "y":1.79, "heading":1.5184364492350666, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B01.x", "val":5.28}, "y":{"exp":"B01.y", "val":2.72}, "heading":{"exp":"B01.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B01_B02.x", "val":3.41}, "y":{"exp":"B01_B02.y", "val":1.79}, "heading":{"exp":"B01_B02.heading", "val":1.5184364492350666}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B02.x", "val":1.51}, "y":{"exp":"B02.y", "val":0.94}, "heading":{"exp":"B02.heading", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36117,2.71828],
  "samples":[
    {"t":0.0, "x":5.28, "y":2.72, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69051, "ay":-2.33375, "alpha":-0.00668, "fx":[-73.15484,-73.15309,-73.11634,-73.11807], "fy":[-36.34962,-36.35333,-36.42716,-36.42351]},
    {"t":0.03403, "x":5.27728, "y":2.71865, "heading":2.0944, "vx":-0.15961, "vy":-0.07942, "omega":-0.00023, "ax":-4.68976, "ay":-2.33341, "alpha":-0.00714, "fx":[-73.14448,-73.14262,-73.10335,-73.10518], "fy":[-36.34164,-36.34562,-36.42451,-36.42061]},
    {"t":0.06806, "x":5.26914, "y":2.7146, "heading":2.09439, "vx":-0.3192, "vy":-0.15882, "omega":-0.00047, "ax":-4.68881, "ay":-2.33297, "alpha":-0.00773, "fx":[-73.13124,-73.12924,-73.08673,-73.0887], "fy":[-36.33129,-36.3356,-36.42101,-36.41678]},
    {"t":0.10209, "x":5.25556, "y":2.70784, "heading":2.09437, "vx":-0.47876, "vy":-0.23821, "omega":-0.00073, "ax":-4.68754, "ay":-2.33237, "alpha":-0.00852, "fx":[-73.11371,-73.11151,-73.06468,-73.06683], "fy":[-36.31739,-36.32215,-36.41624,-36.41158]},
    {"t":0.13612, "x":5.23655, "y":2.69838, "heading":2.09435, "vx":-0.63827, "vy":-0.31758, "omega":-0.00102, "ax":-4.68577, "ay":-2.33152, "alpha":-0.00962, "fx":[-73.08932,-73.08688,-73.034,-73.03639], "fy":[-36.29783,-36.30323,-36.40945,-36.40417]},
    {"t":0.17015, "x":5.21212, "y":2.68623, "heading":2.09431, "vx":-0.79772, "vy":-0.39692, "omega":-0.00135, "ax":-4.68314, "ay":-2.33025, "alpha":-0.01127, "fx":[-73.05303,-73.05022,-72.98832,-72.99106], "fy":[-36.26844,-36.2748,-36.39913,-36.39294]},
    {"t":0.20417, "x":5.18226, "y":2.67137, "heading":2.09427, "vx":-0.95709, "vy":-0.47621, "omega":-0.00173, "ax":-4.67881, "ay":-2.32813, "alpha":-0.01399, "fx":[-72.99317,-72.98979,-72.91298,-72.91624], "fy":[-36.21961,-36.22757,-36.38183,-36.37413]},
    {"t":0.2382, "x":5.14699, "y":2.65382, "heading":2.09421, "vx":-1.1163, "vy":-0.55544, "omega":-0.00221, "ax":-4.67028, "ay":-2.32394, "alpha":-0.01935, "fx":[-72.87548,-72.8711,-72.76494,-72.76911], "fy":[-36.12306,-36.13428,-36.34739,-36.33668]},
    {"t":0.27223, "x":5.1063, "y":2.63357, "heading":2.09413, "vx":-1.27523, "vy":-0.63452, "omega":-0.00287, "ax":-4.6458, "ay":-2.31182, "alpha":-0.03481, "fx":[-72.53695,-72.53055,-72.34031,-72.34601], "fy":[-35.84465,-35.86589,-36.24744,-36.22783]},
    {"t":0.30626, "x":5.06021, "y":2.61064, "heading":2.09403, "vx":-1.43332, "vy":-0.71319, "omega":-0.00405, "ax":-3.90654, "ay":-1.94504, "alpha":-0.50999, "fx":[-61.92377,-62.4728,-59.96224,-59.28791], "fy":[-27.43867,-28.18891,-33.07802,-32.60471]},
    {"t":0.34029, "x":5.00917, "y":2.58525, "heading":2.0939, "vx":-1.56626, "vy":-0.77938, "omega":-0.02141, "ax":-0.00046, "ay":-0.00131, "alpha":-2.19822, "fx":[1.57513,-9.89925,-1.58937,9.88474], "fy":[10.49323,3.87551,-10.5333,-3.91698]},
    {"t":0.37432, "x":4.95588, "y":2.55872, "heading":2.09317, "vx":-1.56627, "vy":-0.77942, "omega":-0.09621, "ax":0.00031, "ay":-0.00062, "alpha":-2.0198, "fx":[1.46576,-9.08187,-1.45597,9.09116], "fy":[9.64939,3.57695,-9.66843,-3.59632]},
    {"t":0.40835, "x":4.90258, "y":2.5322, "heading":2.08989, "vx":-1.56626, "vy":-0.77944, "omega":-0.16494, "ax":0.00029, "ay":-0.00059, "alpha":-1.85357, "fx":[1.3743,-8.32342,-1.36499,8.33232], "fy":[8.85045,3.30951,-8.86863,-3.32796]},
    {"t":0.44238, "x":4.84928, "y":2.50568, "heading":2.08428, "vx":-1.56625, "vy":-0.77946, "omega":-0.22802, "ax":0.0003, "ay":-0.00059, "alpha":-1.69885, "fx":[1.30558,-7.61102,-1.29618,7.62007], "fy":[8.10364,3.07518,-8.12208,-3.09384]},
    {"t":0.47641, "x":4.79598, "y":2.47915, "heading":2.07652, "vx":-1.56624, "vy":-0.77948, "omega":-0.28583, "ax":0.0003, "ay":-0.00061, "alpha":-1.55498, "fx":[1.25308,-6.94383,-1.2435,6.95311], "fy":[7.40688,2.86775,-7.42576,-2.88682]},
    {"t":0.51044, "x":4.74268, "y":2.45263, "heading":2.06679, "vx":-1.56623, "vy":-0.7795, "omega":-0.33874, "ax":0.00031, "ay":-0.00062, "alpha":-1.42128, "fx":[1.21173,-6.32037,-1.20194,6.3299], "fy":[6.75754,2.68178,-6.7769,-2.70129]},
    {"t":0.54447, "x":4.68938, "y":2.4261, "heading":2.05527, "vx":-1.56622, "vy":-0.77952, "omega":-0.38711, "ax":0.00032, "ay":-0.00064, "alpha":-1.29709, "fx":[1.17751,-5.7389,-1.1675,5.74869], "fy":[6.15292,2.51276,-6.17276,-2.53272]},
    {"t":0.5785, "x":4.63609, "y":2.39957, "heading":2.04209, "vx":-1.56621, "vy":-0.77955, "omega":-0.43125, "ax":0.00032, "ay":-0.00065, "alpha":-1.1818, "fx":[1.14727,-5.19749,-1.13704,5.20752], "fy":[5.59032,2.35702,-5.61064,-2.37745]},
    {"t":0.61252, "x":4.58279, "y":2.37304, "heading":2.02742, "vx":-1.5662, "vy":-0.77957, "omega":-0.47146, "ax":0.00033, "ay":-0.00067, "alpha":-1.07477, "fx":[1.11858,-4.69411,-1.10812,4.7044], "fy":[5.06708,2.2116,-5.0879,-2.2325]},
    {"t":0.64655, "x":4.52949, "y":2.34652, "heading":2.01138, "vx":-1.56619, "vy":-0.77959, "omega":-0.50804, "ax":0.00034, "ay":-0.00068, "alpha":-0.97542, "fx":[1.08958,-4.22669,-1.07889,4.23724], "fy":[4.58068,2.07412,-4.602,-2.0955]},
    {"t":0.68058, "x":4.4762, "y":2.31999, "heading":1.99409, "vx":-1.56618, "vy":-0.77961, "omega":-0.54123, "ax":0.00035, "ay":-0.0007, "alpha":-0.88319, "fx":[1.05889,-3.79318,-1.04796,3.80399], "fy":[4.12868,1.94269,-4.1505,-1.96457]},
    {"t":0.71461, "x":4.4229, "y":2.29346, "heading":1.97567, "vx":-1.56617, "vy":-0.77964, "omega":-0.57128, "ax":0.00036, "ay":-0.00072, "alpha":-0.79752, "fx":[1.02552,-3.39153,-1.01434,3.4026], "fy":[3.70875,1.81582,-3.73109,-1.8382]},
    {"t":0.74864, "x":4.36961, "y":2.26693, "heading":1.95623, "vx":-1.56615, "vy":-0.77966, "omega":-0.59842, "ax":0.00036, "ay":-0.00073, "alpha":-0.71791, "fx":[0.98875,-3.01976,-0.97733,3.0311], "fy":[3.31868,1.69232,-3.34155,-1.71522]},
    {"t":0.78267, "x":4.31631, "y":2.24039, "heading":1.93587, "vx":-1.56614, "vy":-0.77969, "omega":-0.62285, "ax":0.00037, "ay":-0.00075, "alpha":-0.64387, "fx":[0.94813,-2.67592,-0.93645,2.68753], "fy":[2.95639,1.57128,-2.9798,-1.5947]},
    {"t":0.8167, "x":4.26302, "y":2.21386, "heading":1.91467, "vx":-1.56613, "vy":-0.77971, "omega":-0.64476, "ax":0.00038, "ay":-0.00077, "alpha":-0.57493, "fx":[0.90335,-2.35814,-0.8914,2.37003], "fy":[2.61988,1.45194,-2.64384,-1.47591]},
    {"t":0.85073, "x":4.20973, "y":2.18733, "heading":1.89273, "vx":-1.56612, "vy":-0.77974, "omega":-0.66433, "ax":0.00039, "ay":-0.00079, "alpha":-0.51064, "fx":[0.85423,-2.06462,-0.84201,2.07679], "fy":[2.30727,1.33372,-2.33178,-1.35825]},
    {"t":0.88476, "x":4.15643, "y":2.16079, "heading":1.87012, "vx":-1.5661, "vy":-0.77977, "omega":-0.6817, "ax":0.0004, "ay":-0.0008, "alpha":-0.45059, "fx":[0.8007,-1.79363,-0.7882,1.80609], "fy":[2.01674,1.21614,-2.04183,-1.24123]},
    {"t":0.91879, "x":4.10314, "y":2.13426, "heading":1.84693, "vx":-1.56609, "vy":-0.77979, "omega":-0.69704, "ax":0.00041, "ay":-0.00082, "alpha":-0.39435, "fx":[0.74271,-1.5435,-0.72992,1.55625], "fy":[1.7466,1.09876,-1.77227,-1.12444]},
    {"t":0.95282, "x":4.04985, "y":2.10772, "heading":1.82321, "vx":-1.56608, "vy":-0.77982, "omega":-0.71046, "ax":0.00042, "ay":-0.00084, "alpha":-0.34156, "fx":[0.68024,-1.31264,-0.66716,1.32569], "fy":[1.49519,0.9812,-1.52146,-1.00748]},
    {"t":0.98685, "x":3.99655, "y":2.08119, "heading":1.79903, "vx":-1.56606, "vy":-0.77985, "omega":-0.72208, "ax":0.00043, "ay":-0.00086, "alpha":-0.29182, "fx":[0.61327,-1.09952,-0.59989,1.11288], "fy":[1.26094,0.8631,-1.28783,-0.88999]},
    {"t":1.02087, "x":3.94326, "y":2.05465, "heading":1.77446, "vx":-1.56605, "vy":-0.77988, "omega":-0.73201, "ax":0.00044, "ay":-0.00088, "alpha":-0.24478, "fx":[0.54175,-0.90268,-0.52805,0.91637], "fy":[1.04236,0.74405,-1.06988,-0.77157]},
    {"t":1.0549, "x":3.88997, "y":2.02811, "heading":1.74955, "vx":-1.56603, "vy":-0.77991, "omega":-0.74034, "ax":0.00045, "ay":-0.0009, "alpha":-0.20007, "fx":[0.46558,-0.72074,-0.45156,0.73475], "fy":[0.83799,0.62364,-0.86615,-0.65181]},
    {"t":1.08893, "x":3.83668, "y":2.00157, "heading":1.72436, "vx":-1.56602, "vy":-0.77994, "omega":-0.74715, "ax":0.00046, "ay":-0.00092, "alpha":-0.15735, "fx":[0.38458,-0.55238,-0.37026,0.5667], "fy":[0.64645,0.50143,-0.67523,-0.5302]},
    {"t":1.12296, "x":3.78339, "y":1.97503, "heading":1.69893, "vx":-1.566, "vy":-0.77997, "omega":-0.7525, "ax":0.00046, "ay":-0.00093, "alpha":-0.11627, "fx":[0.29846,-0.39641,-0.28398,0.41089], "fy":[0.46652,0.37699,-0.49563,-0.40611]},
    {"t":1.15699, "x":3.7301, "y":1.94848, "heading":1.67332, "vx":-1.56598, "vy":-0.78, "omega":-0.75646, "ax":0.00044, "ay":-0.00088, "alpha":-0.0765, "fx":[0.2065,-0.25201,-0.19277,0.26574], "fy":[0.29769,0.25052,-0.32528,-0.27811]},
    {"t":1.19102, "x":3.67681, "y":1.92194, "heading":1.64758, "vx":-1.56597, "vy":-0.78003, "omega":-0.75906, "ax":0.00023, "ay":-0.00046, "alpha":-0.03767, "fx":[0.10576,-0.12055,-0.09868,0.12763], "fy":[0.14369,0.12627,-0.15793,-0.14052]},
    {"t":1.22505, "x":3.62352, "y":1.8954, "heading":1.62175, "vx":-1.56596, "vy":-0.78005, "omega":-0.76034, "ax":-0.00118, "ay":0.00236, "alpha":0.00055, "fx":[-0.01992,-0.0166,-0.01681,-0.02013], "fy":[0.03469,0.03486,0.03902,0.03885]},
    {"t":1.25908, "x":3.57024, "y":1.86885, "heading":1.59588, "vx":-1.566, "vy":-0.77997, "omega":-0.76032, "ax":-0.01009, "ay":0.02027, "alpha":0.03852, "fx":[-0.26972,-0.03768,-0.04499,-0.27702], "fy":[0.16748,0.1733,0.46469,0.45887]},
    {"t":1.29311, "x":3.51694, "y":1.84232, "heading":1.57001, "vx":-1.56635, "vy":-0.77928, "omega":-0.75901, "ax":-0.06607, "ay":0.13328, "alpha":0.07648, "fx":[-1.26114,-0.79993,-0.79919,-1.26023], "fy":[1.78891,1.7888,2.36736,2.36738]},
    {"t":1.32714, "x":3.4636, "y":1.81588, "heading":1.54418, "vx":-1.56859, "vy":-0.77474, "omega":-0.75641, "ax":-0.38453, "ay":0.83095, "alpha":0.10797, "fx":[-6.34952,-5.68303,-5.64272,-6.30722], "fy":[12.55537,12.55304,13.35789,13.35932]},
    {"t":1.36117, "x":3.41, "y":1.79, "heading":1.51844, "vx":-1.58168, "vy":-0.74647, "omega":-0.75274, "ax":-0.39819, "ay":0.82763, "alpha":0.11466, "fx":[-6.59526,-5.88932,-5.82312,-6.5269], "fy":[12.48736,12.46777,13.32243,13.34086]},
    {"t":1.39509, "x":3.35611, "y":1.76515, "heading":1.4929, "vx":-1.59519, "vy":-0.71839, "omega":-0.74885, "ax":-0.06147, "ay":0.13703, "alpha":0.13079, "fx":[-1.39054,-0.60417,-0.52673,-1.31264], "fy":[1.67399,1.61302,2.59942,2.66009]},
    {"t":1.42902, "x":3.30195, "y":1.74086, "heading":1.46749, "vx":-1.59727, "vy":-0.71374, "omega":-0.74441, "ax":-0.00932, "ay":0.02086, "alpha":0.14094, "fx":[-0.62266,0.22212,0.33208,-0.51262], "fy":[-0.16133,-0.24892,0.81191,0.89945]},
    {"t":1.46295, "x":3.24775, "y":1.71665, "heading":1.44223, "vx":-1.59759, "vy":-0.71303, "omega":-0.73963, "ax":-0.001, "ay":0.00224, "alpha":0.15234, "fx":[-0.54467,0.36572,0.51351,-0.39687], "fy":[-0.4779,-0.59559,0.54767,0.66536]},
    {"t":1.49688, "x":3.19355, "y":1.69246, "heading":1.41714, "vx":-1.59762, "vy":-0.71295, "omega":-0.73446, "ax":0.00034, "ay":-0.00076, "alpha":0.16542, "fx":[-0.58298,0.40203,0.59361,-0.3914], "fy":[-0.55414,-0.7067,0.53029,0.68285]},
    {"t":1.53081, "x":3.13935, "y":1.66827, "heading":1.39222, "vx":-1.59761, "vy":-0.71298, "omega":-0.72885, "ax":0.00057, "ay":-0.00127, "alpha":0.18043, "fx":[-0.64736,0.42252,0.66503,-0.40485], "fy":[-0.59505,-0.78815,0.55541,0.74852]},
    {"t":1.56473, "x":3.08514, "y":1.64408, "heading":1.36749, "vx":-1.59759, "vy":-0.71302, "omega":-0.72273, "ax":0.00061, "ay":-0.00138, "alpha":0.19762, "fx":[-0.72451,0.44175,0.74369,-0.42258], "fy":[-0.6336,-0.87402,0.59059,0.83102]},
    {"t":1.59866, "x":3.03094, "y":1.61989, "heading":1.34297, "vx":-1.59757, "vy":-0.71307, "omega":-0.71602, "ax":0.00064, "ay":-0.00142, "alpha":0.2173, "fx":[-0.81355,0.46198,0.83336,-0.44217], "fy":[-0.67526,-0.97099,0.63084,0.92657]},
    {"t":1.63259, "x":2.97674, "y":1.5957, "heading":1.31868, "vx":-1.59755, "vy":-0.71312, "omega":-0.70865, "ax":0.00065, "ay":-0.00146, "alpha":0.23977, "fx":[-0.91569,0.4834,0.93601,-0.46309], "fy":[-0.72109,-1.08148,0.67552,1.03593]},
    {"t":1.66652, "x":2.92254, "y":1.5715, "heading":1.29464, "vx":-1.59753, "vy":-0.71317, "omega":-0.70051, "ax":0.00067, "ay":-0.0015, "alpha":0.26538, "fx":[-1.03258,0.50587,1.05341,-0.48505], "fy":[-0.77136,-1.20735,0.72466,1.16066]},
    {"t":1.70045, "x":2.86834, "y":1.5473, "heading":1.27087, "vx":-1.59751, "vy":-0.71322, "omega":-0.69151, "ax":0.00068, "ay":-0.00153, "alpha":0.29448, "fx":[-1.16608,0.52908,1.18744,-0.50774], "fy":[-0.82623,-1.35045,0.77835,1.3026]},
    {"t":1.73437, "x":2.81414, "y":1.5231, "heading":1.24741, "vx":-1.59748, "vy":-0.71327, "omega":-0.68152, "ax":0.0007, "ay":-0.00157, "alpha":0.32746, "fx":[-1.3182,0.55266,1.34011,-0.53078], "fy":[-0.88577,-1.51279,0.83667,1.46372]},
    {"t":1.7683, "x":2.75994, "y":1.4989, "heading":1.22429, "vx":-1.59746, "vy":-0.71332, "omega":-0.67041, "ax":0.00072, "ay":-0.00161, "alpha":0.36477, "fx":[-1.49112,0.57617,1.5136,-0.55372], "fy":[-0.95004,-1.69648,0.89965,1.64614]},
    {"t":1.80223, "x":2.70574, "y":1.4747, "heading":1.20154, "vx":-1.59743, "vy":-0.71338, "omega":-0.65803, "ax":0.00074, "ay":-0.00166, "alpha":0.40685, "fx":[-1.68717,0.59909,1.71025,-0.57604], "fy":[-1.01902,-1.9038,0.9673,1.85213]},
    {"t":1.83616, "x":2.65154, "y":1.4505, "heading":1.17922, "vx":-1.59741, "vy":-0.71344, "omega":-0.64423, "ax":0.00076, "ay":-0.0017, "alpha":0.4542, "fx":[-1.90885,0.62082,1.93255,-0.59715], "fy":[-1.09271,-2.13718,1.03959,2.08414]},
    {"t":1.87008, "x":2.59735, "y":1.42629, "heading":1.15736, "vx":-1.59738, "vy":-0.71349, "omega":-0.62882, "ax":0.00078, "ay":-0.00175, "alpha":0.50736, "fx":[-2.15883,0.64072,2.18318,-0.6164], "fy":[-1.17104,-2.39924,1.11645,2.34475]},
    {"t":1.90401, "x":2.54315, "y":1.40208, "heading":1.13602, "vx":-1.59736, "vy":-0.71355, "omega":-0.6116, "ax":0.0008, "ay":-0.0018, "alpha":0.5669, "fx":[-2.43996,0.65813,2.465,-0.63312], "fy":[-1.25399,-2.69272,1.19786,2.63672]},
    {"t":1.93794, "x":2.48896, "y":1.37787, "heading":1.11527, "vx":-1.59733, "vy":-0.71361, "omega":-0.59237, "ax":0.00083, "ay":-0.00185, "alpha":0.63344, "fx":[-2.75527,0.67232,2.78103,-0.6466], "fy":[-1.34153,-3.02058,1.28377,2.96299]},
    {"t":1.97187, "x":2.43476, "y":1.35366, "heading":1.09517, "vx":-1.5973, "vy":-0.71368, "omega":-0.57088, "ax":0.00085, "ay":-0.0019, "alpha":0.70763, "fx":[-3.10795,0.68262,3.13447,-0.65615], "fy":[-1.43369,-3.38596,1.37422,3.32671]},
    {"t":2.0058, "x":2.38057, "y":1.32944, "heading":1.07581, "vx":-1.59727, "vy":-0.71374, "omega":-0.54687, "ax":0.00088, "ay":-0.00196, "alpha":0.79018, "fx":[-3.50141,0.68839,3.52872,-0.66112], "fy":[-1.53059,-3.79218,1.46931,3.73118]},
    {"t":2.03972, "x":2.32638, "y":1.30523, "heading":1.05725, "vx":-1.59724, "vy":-0.71381, "omega":-0.52006, "ax":0.0009, "ay":-0.00202, "alpha":0.88186, "fx":[-3.93919,0.68908,3.96734,-0.66097], "fy":[-1.6325,-4.24277,1.56931,4.17994]},
    {"t":2.07365, "x":2.27219, "y":1.28101, "heading":1.03961, "vx":-1.59721, "vy":-0.71388, "omega":-0.49014, "ax":0.00093, "ay":-0.00208, "alpha":0.98346, "fx":[-4.42503,0.68431,4.45407,-0.65531], "fy":[-1.7399,-4.74149,1.67468,4.67674]},
    {"t":2.10758, "x":2.218, "y":1.25679, "heading":1.02298, "vx":-1.59718, "vy":-0.71395, "omega":-0.45678, "ax":0.00096, "ay":-0.00215, "alpha":1.09585, "fx":[-4.96284,0.67396,4.99281,-0.64402], "fy":[-1.85356,-5.29232,1.78617,5.22554]},
    {"t":2.14151, "x":2.16381, "y":1.23256, "heading":1.00748, "vx":-1.59715, "vy":-0.71402, "omega":-0.4196, "ax":0.00099, "ay":-0.00222, "alpha":1.21992, "fx":[-5.55665,0.65826,5.58761,-0.62732], "fy":[-1.97463,-5.89946,1.90494,5.83054]},
    {"t":2.17544, "x":2.10962, "y":1.20834, "heading":0.99324, "vx":-1.59712, "vy":-0.71409, "omega":-0.37821, "ax":0.00103, "ay":-0.0023, "alpha":1.35662, "fx":[-6.21063,0.63791,6.24265,-0.6059], "fy":[-2.10482,-6.56735,2.03266,6.49617]},
    {"t":2.20936, "x":2.05544, "y":1.18411, "heading":0.98041, "vx":-1.59708, "vy":-0.71417, "omega":-0.33218, "ax":0.00106, "ay":-0.00238, "alpha":1.50696, "fx":[-6.92902,0.61426,6.96216,-0.58108], "fy":[-2.24648,-7.30067,2.17163,7.22708]},
    {"t":2.24329, "x":2.00125, "y":1.15988, "heading":0.96914, "vx":-1.59704, "vy":-0.71425, "omega":-0.28105, "ax":0.00111, "ay":-0.00247, "alpha":1.67198, "fx":[-7.71605,0.5895,7.75048,-0.55499], "fy":[-2.40291,-8.1044,2.32497,8.02807]},
    {"t":2.27722, "x":1.94707, "y":1.13564, "heading":0.95961, "vx":-1.59701, "vy":-0.71434, "omega":-0.22432, "ax":0.00117, "ay":-0.00261, "alpha":1.85273, "fx":[-8.57571,0.56709,8.61205,-0.53061], "fy":[-2.57893,-8.98411,2.49641,8.90367]},
    {"t":2.31115, "x":1.89289, "y":1.1114, "heading":0.952, "vx":-1.59697, "vy":-0.71443, "omega":-0.16147, "ax":0.00134, "ay":-0.003, "alpha":2.05032, "fx":[-9.51063,0.55301,9.55233,-0.51106], "fy":[-2.78335,-9.94811,2.68833,9.85601]},
    {"t":2.34507, "x":1.83871, "y":1.08716, "heading":0.94652, "vx":-1.59692, "vy":-0.71453, "omega":-0.0919, "ax":0.00333, "ay":-0.00436, "alpha":2.26584, "fx":[-10.49842,0.58033,10.60119,-0.47566], "fy":[-3.03508,-11.01256,2.89628,10.87941]},
    {"t":2.379, "x":1.78453, "y":1.06292, "heading":0.9434, "vx":-1.59681, "vy":-0.71468, "omega":-0.01503, "ax":4.12478, "ay":1.84022, "alpha":0.34689, "fx":[63.69866,65.36003,64.93833,63.26125], "fy":[28.96951,25.88013,28.48571,31.43708]},
    {"t":2.41293, "x":1.73272, "y":1.03973, "heading":0.94289, "vx":-1.45686, "vy":-0.65224, "omega":-0.00326, "ax":4.73708, "ay":2.11976, "alpha":0.02684, "fx":[73.84134,73.97023,73.88224,73.75299], "fy":[33.09036,32.80599,33.01392,33.29703]},
    {"t":2.44686, "x":1.68602, "y":1.01882, "heading":0.94278, "vx":-1.29614, "vy":-0.58032, "omega":-0.00235, "ax":4.76147, "ay":2.13106, "alpha":0.0152, "fx":[74.23106,74.30413,74.25287,74.17968], "fy":[33.2502,33.08799,33.20589,33.36769]},
    {"t":2.48079, "x":1.64479, "y":1.00036, "heading":0.9427, "vx":-1.1346, "vy":-0.50802, "omega":-0.00183, "ax":4.76998, "ay":2.13512, "alpha":0.01117, "fx":[74.36684,74.42055,74.38252,74.32876], "fy":[33.30781,33.18834,33.27498,33.39422]},
    {"t":2.51471, "x":1.60904, "y":0.98435, "heading":0.94264, "vx":-0.97276, "vy":-0.43558, "omega":-0.00145, "ax":4.77428, "ay":2.13728, "alpha":0.00914, "fx":[74.43545,74.4794,74.44814,74.40415], "fy":[33.33844,33.24056,33.31145,33.40918]},
    {"t":2.54864, "x":1.57878, "y":0.9708, "heading":0.94259, "vx":-0.81078, "vy":-0.36307, "omega":-0.00114, "ax":4.77687, "ay":2.13865, "alpha":0.00793, "fx":[74.47656,74.5147,74.48749,74.44932], "fy":[33.35805,33.27307,33.33457,33.41944]},
    {"t":2.58257, "x":1.55402, "y":0.95972, "heading":0.94255, "vx":-0.64871, "vy":-0.29051, "omega":-0.00087, "ax":4.77857, "ay":2.13962, "alpha":0.00713, "fx":[74.50373,74.53805,74.51353,74.47918], "fy":[33.37212,33.29561,33.35094,33.42736]},
    {"t":2.6165, "x":1.53477, "y":0.95109, "heading":0.94252, "vx":-0.48659, "vy":-0.21791, "omega":-0.00063, "ax":4.77977, "ay":2.14037, "alpha":0.00658, "fx":[74.52286,74.55452,74.53187,74.50019], "fy":[33.383,33.31242,33.36344,33.43394]},
    {"t":2.65043, "x":1.52101, "y":0.94493, "heading":0.9425, "vx":-0.32442, "vy":-0.1453, "omega":-0.00041, "ax":4.78066, "ay":2.14098, "alpha":0.00617, "fx":[74.53694,74.56665,74.54538,74.51564], "fy":[33.39189,33.32563,33.37352,33.43971]},
    {"t":2.68435, "x":1.51275, "y":0.94123, "heading":0.94248, "vx":-0.16222, "vy":-0.07266, "omega":-0.0002, "ax":4.78133, "ay":2.1415, "alpha":0.00587, "fx":[74.54763,74.57589,74.55564,74.52736], "fy":[33.39947,33.33644,33.38197,33.44494]},
    {"t":2.71828, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
