{
 "name":"Bottom03-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.490166187286377, "y":2.10814905166626, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05, "y":2.48, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.490166187286377 m", "val":3.490166187286377}, "y":{"exp":"2.1081490516662598 m", "val":2.10814905166626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom03.x", "val":4.05}, "y":{"exp":"Bottom03.y", "val":2.48}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57848,1.07866,1.83232],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.76102, "ay":2.4362, "alpha":0.09342, "fx":[89.78601,90.12142,89.86975,89.53141], "fy":[38.084,37.2852,37.89151,38.68244]},
    {"t":0.03045, "x":1.51267, "y":0.94113, "heading":0.94248, "vx":0.1754, "vy":0.07417, "omega":0.00284, "ax":5.75343, "ay":2.4529, "alpha":0.09505, "fx":[89.66569,90.0104,89.75356,89.40588], "fy":[38.34842,37.53416,38.14821,38.95424]},
    {"t":0.06089, "x":1.52068, "y":0.94452, "heading":0.94256, "vx":0.35057, "vy":0.14886, "omega":0.00574, "ax":5.74491, "ay":2.47152, "alpha":0.09689, "fx":[89.53048,89.88574,89.62306,89.26478], "fy":[38.64316,37.81153,38.43428,39.25726]},
    {"t":0.09134, "x":1.53401, "y":0.9502, "heading":0.94274, "vx":0.52549, "vy":0.22411, "omega":0.00869, "ax":5.73527, "ay":2.49239, "alpha":0.09898, "fx":[89.37752,89.74487,89.47553,89.10512], "fy":[38.97357,38.12231,38.75483,39.59695]},
    {"t":0.12179, "x":1.55267, "y":0.95818, "heading":0.943, "vx":0.70011, "vy":0.29999, "omega":0.0117, "ax":5.7243, "ay":2.51592, "alpha":0.10135, "fx":[89.2032,89.58447,89.30754,88.92316], "fy":[39.3463,38.47274,39.11624,39.98011]},
    {"t":0.15223, "x":1.57664, "y":0.96848, "heading":0.94336, "vx":0.87439, "vy":0.37659, "omega":0.01479, "ax":5.71169, "ay":2.54265, "alpha":0.10406, "fx":[89.00284,89.4003,89.11466,88.71405], "fy":[39.7698,38.87071,39.52658,40.41529]},
    {"t":0.18268, "x":1.60591, "y":0.98112, "heading":0.94381, "vx":1.04829, "vy":0.45401, "omega":0.01796, "ax":5.69706, "ay":2.57325, "alpha":0.10718, "fx":[88.77033,89.1868,88.8911,88.47143], "fy":[40.25485,39.32635,39.99618,40.91349]},
    {"t":0.21313, "x":1.64047, "y":0.99614, "heading":0.94436, "vx":1.22175, "vy":0.53235, "omega":0.02122, "ax":5.67991, "ay":2.6086, "alpha":0.1108, "fx":[88.49747,88.93653,88.62914,88.18685], "fy":[40.81558,39.85288,40.53846,41.48897]},
    {"t":0.24357, "x":1.6803, "y":1.01356, "heading":0.945, "vx":1.39468, "vy":0.61178, "omega":0.02459, "ax":5.65954, "ay":2.64988, "alpha":0.11504, "fx":[88.17307,88.63936,88.31826,87.84874], "fy":[41.47071,40.46787,41.17125,42.16068]},
    {"t":0.27402, "x":1.72538, "y":1.03341, "heading":0.94575, "vx":1.567, "vy":0.69246, "omega":0.0281, "ax":5.63497, "ay":2.69868, "alpha":0.12005, "fx":[87.78143,88.28106,87.94375,87.44093], "fy":[42.24569,41.19518,41.91868,42.95424]},
    {"t":0.30447, "x":1.77571, "y":1.05575, "heading":0.94661, "vx":1.73856, "vy":0.77462, "omega":0.03175, "ax":5.6048, "ay":2.7572, "alpha":0.12606, "fx":[87.29987,87.84113,87.48446,86.94012], "fy":[43.17593,42.06801,42.81424,43.90521]},
    {"t":0.33491, "x":1.83124, "y":1.08061, "heading":0.94757, "vx":1.90921, "vy":0.85857, "omega":0.03559, "ax":5.56693, "ay":2.82859, "alpha":0.13338, "fx":[86.69439,87.2889,86.90882,86.3115], "fy":[44.31217,43.13401,43.90574,45.0643]},
    {"t":0.36536, "x":1.89195, "y":1.10806, "heading":0.94866, "vx":2.0787, "vy":0.94469, "omega":0.03965, "ax":5.51808, "ay":2.91753, "alpha":0.14246, "fx":[85.91183,86.57649,86.16778,85.50089], "fy":[45.72961,44.46385,45.26376,46.50629]},
    {"t":0.3958, "x":1.95779, "y":1.13817, "heading":0.94986, "vx":2.24671, "vy":1.03352, "omega":0.04399, "ax":5.45287, "ay":3.03122, "alpha":0.15402, "fx":[84.86449,85.62505,85.18102,84.41938], "fy":[47.54436,46.16684,46.99676,48.34588]},
    {"t":0.42625, "x":2.02872, "y":1.17105, "heading":0.9512, "vx":2.41273, "vy":1.12581, "omega":0.04868, "ax":5.36185, "ay":3.18127, "alpha":0.16917, "fx":[83.39769,84.29583,83.80816,82.91139], "fy":[49.94467,48.42075,49.27962,50.76737]},
    {"t":0.4567, "x":2.10467, "y":1.2068, "heading":0.95269, "vx":2.57598, "vy":1.22267, "omega":0.05383, "ax":5.22697, "ay":3.38761, "alpha":0.18986, "fx":[81.21428,82.32261,81.78265,80.68112], "fy":[53.25412,51.53288,52.41113,54.08384]},
    {"t":0.48714, "x":2.18552, "y":1.24559, "heading":0.95432, "vx":2.73512, "vy":1.32581, "omega":0.05961, "ax":5.00967, "ay":3.6868, "alpha":0.21967, "fx":[77.67449,79.13253,78.53941,77.10155], "fy":[58.06784,56.07466,56.93772,58.86145]},
    {"t":0.51759, "x":2.27112, "y":1.28767, "heading":0.95614, "vx":2.88765, "vy":1.43806, "omega":0.0663, "ax":4.61416, "ay":4.15034, "alpha":0.26622, "fx":[71.17292,73.28263,72.68816,70.63644], "fy":[65.55007,63.19308,63.92887,66.18003]},
    {"t":0.54804, "x":2.36118, "y":1.33338, "heading":0.95816, "vx":3.02813, "vy":1.56442, "omega":0.0744, "ax":3.75017, "ay":4.91353, "alpha":0.3496, "fx":[56.79572,60.2747,60.06159,56.76238], "fy":[77.84983,75.19152,75.45037,77.96024]},
    {"t":0.57848, "x":2.45511, "y":1.38329, "heading":0.96042, "vx":3.14231, "vy":1.71402, "omega":0.08505, "ax":2.22577, "ay":5.67781, "alpha":0.54178, "fx":[30.84895,36.76392,38.32988,32.87635], "fy":[89.91992,87.62085,87.17125,89.40725]},
    {"t":0.6023, "x":2.53058, "y":1.42572, "heading":0.96245, "vx":3.19533, "vy":1.84925, "omega":0.09795, "ax":-1.04097, "ay":5.8713, "alpha":1.13549, "fx":[-24.43729,-17.11349,-7.97114,-15.40222], "fy":[89.88317,91.14834,92.89501,92.26042]},
    {"t":0.62612, "x":2.6064, "y":1.47143, "heading":0.96478, "vx":3.17053, "vy":1.9891, "omega":0.12499, "ax":-5.737, "ay":1.67291, "alpha":1.20302, "fx":[-90.92617,-91.32664,-88.00074,-87.55706], "fy":[22.38942,18.88887,30.27349,32.78579]},
    {"t":0.64994, "x":2.68028, "y":1.51928, "heading":0.96776, "vx":3.03389, "vy":2.02894, "omega":0.15365, "ax":-5.96577, "ay":-1.30026, "alpha":0.53574, "fx":[-93.08755,-92.12924,-93.02785,-93.83431], "fy":[-20.63393,-24.24272,-19.94175,-16.27755]},
    {"t":0.67376, "x":2.75085, "y":1.56724, "heading":0.97142, "vx":2.8918, "vy":1.99797, "omega":0.16641, "ax":-5.70121, "ay":-2.33601, "alpha":0.30481, "fx":[-89.02834,-87.98035,-88.77793,-89.79206], "fy":[-36.24456,-38.65202,-36.63731,-34.16072]},
    {"t":0.69757, "x":2.81811, "y":1.61416, "heading":0.97538, "vx":2.75601, "vy":1.94233, "omega":0.17367, "ax":-5.51256, "ay":-2.8126, "alpha":0.20232, "fx":[-86.10791,-85.22088,-85.80218,-86.68153], "fy":[-43.61093,-45.29392,-44.11889,-42.39497]},
    {"t":0.72139, "x":2.88219, "y":1.65963, "heading":0.97952, "vx":2.62471, "vy":1.87534, "omega":0.17849, "ax":-5.38576, "ay":-3.08072, "alpha":0.14565, "fx":[-84.12219,-83.39906,-83.83063,-84.55249], "fy":[-47.81048,-49.0481,-48.27228,-47.01064]},
    {"t":0.74521, "x":2.94318, "y":1.70342, "heading":0.98377, "vx":2.49643, "vy":1.80197, "omega":0.18196, "ax":-5.29674, "ay":-3.25135, "alpha":0.10986, "fx":[-82.71677,-82.1292,-82.45915,-83.04709], "fy":[-50.50388,-51.44651,-50.89516,-49.93797]},
    {"t":0.76903, "x":3.00114, "y":1.74542, "heading":0.9881, "vx":2.37027, "vy":1.72453, "omega":0.18457, "ax":-5.23134, "ay":-3.3691, "alpha":0.08526, "fx":[-81.67841,-81.19967,-81.45775,-81.93719], "fy":[-52.37181,-53.10646,-52.69628,-51.95253]},
    {"t":0.79285, "x":3.05611, "y":1.78554, "heading":0.9925, "vx":2.24567, "vy":1.64428, "omega":0.1866, "ax":-5.18144, "ay":-3.4551, "alpha":0.0673, "fx":[-80.88304,-80.49207,-80.69708,-81.0887], "fy":[-53.74077,-54.32159,-54.00747,-53.42085]},
    {"t":0.81666, "x":3.10812, "y":1.82372, "heading":0.99694, "vx":2.12226, "vy":1.56199, "omega":0.18821, "ax":-5.14219, "ay":-3.52059, "alpha":0.05362, "fx":[-80.25567,-79.93639,-80.10071,-80.42049], "fy":[-54.78593,-55.24866,-55.00382,-54.53736]},
    {"t":0.84048, "x":3.15721, "y":1.85992, "heading":1.00143, "vx":1.99979, "vy":1.47813, "omega":0.18948, "ax":-5.11056, "ay":-3.57211, "alpha":0.04284, "fx":[-79.74884,-79.48896,-79.62109,-79.88133], "fy":[-55.60937,-55.97875,-55.78618,-55.41439]},
    {"t":0.8643, "x":3.20339, "y":1.89412, "heading":1.00594, "vx":1.87806, "vy":1.39305, "omega":0.1905, "ax":-5.08454, "ay":-3.61367, "alpha":0.03413, "fx":[-79.33124,-79.12125,-79.22722,-79.43747], "fy":[-56.27448,-56.56832,-56.41659,-56.12122]},
    {"t":0.88812, "x":3.24668, "y":1.92627, "heading":1.01048, "vx":1.75696, "vy":1.30698, "omega":0.19132, "ax":-5.06276, "ay":-3.64789, "alpha":0.02695, "fx":[-78.98147,-78.81386,-78.89811,-79.06589], "fy":[-56.82266,-57.05418,-56.93531,-56.70283]},
    {"t":0.91194, "x":3.28709, "y":1.95637, "heading":1.01503, "vx":1.63638, "vy":1.2201, "omega":0.19196, "ax":-5.04429, "ay":-3.67655, "alpha":0.02091, "fx":[-78.6844,-78.5532,-78.61907,-78.75038], "fy":[-57.28208,-57.46134,-57.36955,-57.1897]},
    {"t":0.93575, "x":3.32464, "y":1.98438, "heading":1.01961, "vx":1.51623, "vy":1.13253, "omega":0.19246, "ax":-5.02842, "ay":-3.7009, "alpha":0.01577, "fx":[-78.42907,-78.32945,-78.37952,-78.4792], "fy":[-57.67254,-57.80741,-57.73837,-57.60317]},
    {"t":0.95957, "x":3.35933, "y":2.01031, "heading":1.02419, "vx":1.39646, "vy":1.04438, "omega":0.19283, "ax":-5.01464, "ay":-3.72185, "alpha":0.01134, "fx":[-78.20735,-78.13535,-78.17164,-78.24367], "fy":[-58.00838,-58.10509,-58.0555,-57.95862]},
    {"t":0.98339, "x":3.39116, "y":2.03413, "heading":1.02878, "vx":1.27703, "vy":0.95574, "omega":0.1931, "ax":-5.00257, "ay":-3.74004, "alpha":0.00748, "fx":[-78.01309,-77.96542,-77.98954,-78.03723], "fy":[-58.30023,-58.36381,-58.33111,-58.26745]},
    {"t":1.00721, "x":3.42016, "y":2.05583, "heading":1.03338, "vx":1.15787, "vy":0.86666, "omega":0.19328, "ax":-4.99192, "ay":-3.756, "alpha":0.00408, "fx":[-77.84154,-77.81545,-77.82872,-77.85481], "fy":[-58.55612,-58.59071,-58.57285,-58.53824]},
    {"t":1.03102, "x":3.44632, "y":2.07541, "heading":1.03799, "vx":1.03898, "vy":0.7772, "omega":0.19338, "ax":-4.98243, "ay":-3.77011, "alpha":0.00107, "fx":[-77.68898,-77.68215,-77.68564,-77.69247], "fy":[-58.78227,-58.79128,-58.7866,-58.77759]},
    {"t":1.05484, "x":3.46966, "y":2.09285, "heading":1.04259, "vx":0.92031, "vy":0.6874, "omega":0.1934, "ax":-4.97395, "ay":-3.78267, "alpha":-0.00163, "fx":[-77.55246,-77.5629,-77.55752,-77.54708], "fy":[-58.98353,-58.96982,-58.97698,-58.99068]},
    {"t":1.07866, "x":3.49017, "y":2.10815, "heading":1.0472, "vx":0.80184, "vy":0.5973, "omega":0.19336, "ax":0.70595, "ay":-1.00687, "alpha":-1.25269, "fx":[15.62523,10.46097,6.37517,11.56821], "fy":[-13.83211,-10.95937,-17.65281,-20.35316]},
    {"t":1.12299, "x":3.52641, "y":2.13364, "heading":1.05577, "vx":0.83313, "vy":0.55267, "omega":0.13783, "ax":0.01579, "ay":-0.02384, "alpha":-1.16254, "fx":[4.43373,-0.46159,-3.94129,0.95419], "fy":[1.31592,4.08835,-2.06126,-4.82998]},
    {"t":1.16733, "x":3.56336, "y":2.15812, "heading":1.06188, "vx":0.83383, "vy":0.55161, "omega":0.08629, "ax":0.00043, "ay":-0.00066, "alpha":-0.9898, "fx":[3.56315,-0.6192,-3.54963,0.63273], "fy":[1.44914,3.78267,-1.46963,-3.80308]},
    {"t":1.21166, "x":3.60033, "y":2.18257, "heading":1.06571, "vx":0.83385, "vy":0.55158, "omega":0.04241, "ax":0.00009, "ay":-0.00014, "alpha":-0.82512, "fx":[2.96143,-0.5325,-2.95861,0.53532], "fy":[1.22578,3.15769,-1.23005,-3.16195]},
    {"t":1.25599, "x":3.63729, "y":2.20703, "heading":1.06759, "vx":0.83386, "vy":0.55157, "omega":0.00583, "ax":0.00008, "ay":-0.00012, "alpha":-0.66673, "fx":[2.39118,-0.43496,-2.38866,0.43747], "fy":[0.99478,2.55051,-0.99859,-2.55432]},
    {"t":1.30033, "x":3.67426, "y":2.23148, "heading":1.06784, "vx":0.83386, "vy":0.55157, "omega":-0.02373, "ax":0.00008, "ay":-0.00012, "alpha":-0.51283, "fx":[1.8393,-0.33481,-1.83686,0.33726], "fy":[0.76525,1.96133,-0.76896,-1.96503]},
    {"t":1.34466, "x":3.71123, "y":2.25593, "heading":1.06679, "vx":0.83386, "vy":0.55156, "omega":-0.04647, "ax":0.00008, "ay":-0.00012, "alpha":-0.3617, "fx":[1.29814,-0.23436,-1.29576,0.23674], "fy":[0.53787,1.38306,-0.54147,-1.38666]},
    {"t":1.38899, "x":3.7482, "y":2.28038, "heading":1.06473, "vx":0.83387, "vy":0.55156, "omega":-0.0625, "ax":0.00007, "ay":-0.00011, "alpha":-0.21159, "fx":[0.76053,-0.13497,-0.75821,0.13728], "fy":[0.31239,0.80868,-0.3159,-0.81218]},
    {"t":1.43333, "x":3.78516, "y":2.30484, "heading":1.06196, "vx":0.83387, "vy":0.55155, "omega":-0.07188, "ax":0.00007, "ay":-0.00011, "alpha":-0.0608, "fx":[0.21958,-0.03734,-0.21732,0.0396], "fy":[0.08796,0.23128,-0.09137,-0.23469]},
    {"t":1.47766, "x":3.82213, "y":2.32929, "heading":1.05877, "vx":0.83387, "vy":0.55155, "omega":-0.07458, "ax":0.00007, "ay":-0.00011, "alpha":0.09242, "fx":[-0.33138,0.05844,0.33358,-0.05625], "fy":[-0.13689,-0.35598,0.13357,0.35266]},
    {"t":1.52199, "x":3.8591, "y":2.35374, "heading":1.05547, "vx":0.83388, "vy":0.55154, "omega":-0.07048, "ax":0.00007, "ay":-0.0001, "alpha":0.24983, "fx":[-0.89891,0.15292,0.90105,-0.15078], "fy":[-0.3642,-0.95994,0.36097,0.9567]},
    {"t":1.56633, "x":3.89607, "y":2.37819, "heading":1.05234, "vx":0.83388, "vy":0.55154, "omega":-0.0594, "ax":0.00007, "ay":-0.0001, "alpha":0.41324, "fx":[-1.4895,0.24727,1.49158,-0.24519], "fy":[-0.59668,-1.58752,0.59353,1.58437]},
    {"t":1.61066, "x":3.93304, "y":2.40264, "heading":1.04971, "vx":0.83388, "vy":0.55154, "omega":-0.04108, "ax":0.00004, "ay":-0.00012, "alpha":0.58454, "fx":[-2.10992,0.34306,2.11127,-0.34171], "fy":[-0.83814,-2.24616,0.83432,2.24235]},
    {"t":1.65499, "x":3.97001, "y":2.42709, "heading":1.04789, "vx":0.83389, "vy":0.55153, "omega":-0.01517, "ax":-3.16757, "ay":-2.09518, "alpha":0.33669, "fx":[-50.30876,-48.75974,-48.4584,-50.03106], "fy":[-32.81965,-34.28633,-32.53205,-31.03593]},
    {"t":1.69933, "x":4.00386, "y":2.44949, "heading":1.04722, "vx":0.69346, "vy":0.45864, "omega":-0.00024, "ax":-5.2075, "ay":-3.4442, "alpha":0.00265, "fx":[-81.19933,-81.18474,-81.19377,-81.20836], "fy":[-53.69866,-53.72064,-53.70679,-53.68481]},
    {"t":1.74366, "x":4.02949, "y":2.46643, "heading":1.04721, "vx":0.46259, "vy":0.30595, "omega":-0.00013, "ax":-5.21583, "ay":-3.44968, "alpha":0.00159, "fx":[-81.32807,-81.31929,-81.32476,-81.33354], "fy":[-53.78583,-53.79909,-53.79076,-53.7775]},
    {"t":1.78799, "x":4.04487, "y":2.47661, "heading":1.0472, "vx":0.23136, "vy":0.15302, "omega":-0.00006, "ax":-5.21862, "ay":-3.45151, "alpha":0.00124, "fx":[-81.37128,-81.36443,-81.36871,-81.37556], "fy":[-53.8149,-53.82525,-53.81875,-53.8084]},
    {"t":1.83232, "x":4.05, "y":2.48, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.57848, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
