{
 "name":"Bottom03-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.490166187286377, "y":2.10814905166626, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05, "y":2.48, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.490166187286377 m", "val":3.490166187286377}, "y":{"exp":"2.1081490516662598 m", "val":2.10814905166626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom03.x", "val":4.05}, "y":{"exp":"Bottom03.y", "val":2.48}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81686,1.67352,2.42716],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67054, "ay":2.64296, "alpha":0.00337, "fx":[88.41427,88.42794,88.41847,88.4048], "fy":[41.21403,41.18474,41.20517,41.23444]},
    {"t":0.03713, "x":1.51391, "y":0.94182, "heading":0.94248, "vx":0.21055, "vy":0.09813, "omega":0.00013, "ax":5.66931, "ay":2.64217, "alpha":0.00356, "fx":[88.39498,88.40942,88.39943,88.38499], "fy":[41.20198,41.17105,41.19263,41.22354]},
    {"t":0.07426, "x":1.52563, "y":0.94729, "heading":0.94248, "vx":0.42105, "vy":0.19624, "omega":0.00026, "ax":5.66742, "ay":2.64108, "alpha":0.00389, "fx":[88.36538,88.38115,88.37027,88.3545], "fy":[41.18538,41.15163,41.17518,41.20892]},
    {"t":0.11139, "x":1.54517, "y":0.95639, "heading":0.94249, "vx":0.63148, "vy":0.2943, "omega":0.0004, "ax":5.66423, "ay":2.63938, "alpha":0.00449, "fx":[88.31522,88.33341,88.32089,88.30269], "fy":[41.15965,41.12072,41.14791,41.18681]},
    {"t":0.14852, "x":1.57253, "y":0.96914, "heading":0.94251, "vx":0.84179, "vy":0.3923, "omega":0.00057, "ax":5.65778, "ay":2.63616, "alpha":0.00576, "fx":[88.21379,88.23715,88.22116,88.1978], "fy":[41.11108,41.06118,41.09608,41.14594]},
    {"t":0.18565, "x":1.60768, "y":0.98552, "heading":0.94253, "vx":1.05187, "vy":0.49018, "omega":0.00078, "ax":5.6384, "ay":2.62689, "alpha":0.00972, "fx":[87.90882,87.9482,87.92171,87.88231], "fy":[40.97161,40.88786,40.94667,41.03033]},
    {"t":0.22278, "x":1.65062, "y":1.00553, "heading":0.94256, "vx":1.26122, "vy":0.58772, "omega":0.00114, "ax":2.64242, "ay":1.22606, "alpha":0.82878, "fx":[38.57604,41.90216,43.76544,40.56108], "fy":[18.66069,15.31197,19.61669,22.87888]},
    {"t":0.25991, "x":1.69927, "y":1.0282, "heading":0.9426, "vx":1.35933, "vy":0.63324, "omega":0.03192, "ax":0.00106, "ay":-0.00206, "alpha":1.07926, "fx":[-4.02314,0.20205,4.0561,-0.16905], "fy":[-1.15067,-4.21951,1.08638,4.15549]},
    {"t":0.29704, "x":1.74975, "y":1.05171, "heading":0.94378, "vx":1.35937, "vy":0.63316, "omega":0.07199, "ax":0.00087, "ay":-0.00186, "alpha":0.86818, "fx":[-3.23502,0.16675,3.262,-0.13975], "fy":[-0.93266,-3.39733,0.87458,3.3394]},
    {"t":0.33417, "x":1.80022, "y":1.07522, "heading":0.94646, "vx":1.3594, "vy":0.63309, "omega":0.10422, "ax":0.00083, "ay":-0.00178, "alpha":0.68255, "fx":[-2.53911,0.14046,2.56489,-0.11467], "fy":[-0.74496,-2.67549,0.68951,2.62012]},
    {"t":0.3713, "x":1.8507, "y":1.09873, "heading":0.95033, "vx":1.35943, "vy":0.63303, "omega":0.12957, "ax":0.0008, "ay":-0.00171, "alpha":0.51957, "fx":[-1.9281,0.11731,1.95291,-0.0925], "fy":[-0.58016,-2.04182,0.52681,1.98852]},
    {"t":0.40843, "x":1.90117, "y":1.12223, "heading":0.95514, "vx":1.35946, "vy":0.63297, "omega":0.14886, "ax":0.00077, "ay":-0.00165, "alpha":0.37675, "fx":[-1.39321,0.09506,1.41713,-0.07114], "fy":[-0.43383,-1.48657,0.3824,1.43517]},
    {"t":0.44556, "x":1.95165, "y":1.14573, "heading":0.96067, "vx":1.35949, "vy":0.6329, "omega":0.16285, "ax":0.00074, "ay":-0.00159, "alpha":0.25188, "fx":[-0.92636,0.0725,0.94945,-0.04941], "fy":[-0.30285,-1.00116,0.25321,0.95153]},
    {"t":0.48269, "x":2.00213, "y":1.16923, "heading":0.96671, "vx":1.35952, "vy":0.63285, "omega":0.1722, "ax":0.00072, "ay":-0.00154, "alpha":0.14294, "fx":[-0.52015,0.0491,0.54247,-0.02678], "fy":[-0.18499,-0.57786,0.13701,0.52988]},
    {"t":0.51982, "x":2.05261, "y":1.19273, "heading":0.97311, "vx":1.35955, "vy":0.63279, "omega":0.17751, "ax":0.00069, "ay":-0.00149, "alpha":0.04817, "fx":[-0.1679,0.02477,0.18949,-0.00318], "fy":[-0.07861,-0.20978,0.03218,0.16335]},
    {"t":0.55695, "x":2.10309, "y":1.21622, "heading":0.9797, "vx":1.35957, "vy":0.63273, "omega":0.1793, "ax":0.00067, "ay":-0.00144, "alpha":-0.03404, "fx":[0.13647,-0.0003,-0.11557,0.0212], "fy":[0.01751,0.1093,-0.06246,-0.15425]},
    {"t":0.59408, "x":2.15357, "y":1.23971, "heading":0.98635, "vx":1.3596, "vy":0.63268, "omega":0.17803, "ax":0.00065, "ay":-0.00139, "alpha":-0.10512, "fx":[0.39839,-0.02584,-0.37826,0.04596], "fy":[0.10441,0.38505,-0.1477,-0.42833]},
    {"t":0.63121, "x":2.20405, "y":1.2632, "heading":0.99296, "vx":1.35962, "vy":0.63263, "omega":0.17413, "ax":0.00057, "ay":-0.00122, "alpha":-0.16635, "fx":[0.62201,-0.0522,-0.6043,0.06991], "fy":[0.18447,0.6241,-0.22258,-0.66222]},
    {"t":0.66834, "x":2.25454, "y":1.28669, "heading":0.99943, "vx":1.35964, "vy":0.63258, "omega":0.16795, "ax":-0.00021, "ay":0.00044, "alpha":-0.21885, "fx":[0.80174,-0.08901,-0.80818,0.08258], "fy":[0.27987,0.85254,-0.26609,-0.83875]},
    {"t":0.70547, "x":2.30502, "y":1.31018, "heading":1.00567, "vx":1.35963, "vy":0.6326, "omega":0.15983, "ax":-0.01012, "ay":0.02173, "alpha":-0.26366, "fx":[0.80996,-0.26745,-1.12546,-0.04805], "fy":[0.67373,1.35683,0.00389,-0.67937]},
    {"t":0.7426, "x":2.3555, "y":1.33368, "heading":1.0116, "vx":1.35926, "vy":0.63341, "omega":0.15004, "ax":-0.14044, "ay":0.29817, "alpha":-0.30011, "fx":[-1.08804,-2.31918,-3.29141,-2.06024], "fy":[5.0392,5.80395,4.26059,3.49301]},
    {"t":0.77973, "x":2.40587, "y":1.35741, "heading":1.01717, "vx":1.35404, "vy":0.64448, "omega":0.13889, "ax":-1.4996, "ay":2.82793, "alpha":-0.20114, "fx":[-22.50597,-23.32356,-24.2559,-23.44317], "fy":[44.46887,44.7163,43.72181,43.46805]},
    {"t":0.81686, "x":2.45511, "y":1.38329, "heading":1.02233, "vx":1.29836, "vy":0.74948, "omega":0.13143, "ax":-1.83094, "ay":2.92355, "alpha":-0.17813, "fx":[-27.7778,-28.4629,-29.31632,-28.63672], "fy":[45.95414,46.13312,45.21805,45.03351]},
    {"t":0.85113, "x":2.49853, "y":1.41068, "heading":1.02683, "vx":1.23562, "vy":0.84966, "omega":0.12532, "ax":-0.26376, "ay":0.37929, "alpha":-0.32358, "fx":[-2.93034,-4.26764,-5.29459,-3.95791], "fy":[6.35596,7.15492,5.47418,4.67064]},
    {"t":0.88539, "x":2.54071, "y":1.44002, "heading":1.03113, "vx":1.22659, "vy":0.86265, "omega":0.11423, "ax":-0.02455, "ay":0.03487, "alpha":-0.32986, "fx":[0.81686,-0.55239,-1.58242,-0.21322], "fy":[0.99354,1.81339,0.09408,-0.72621]},
    {"t":0.91966, "x":2.58273, "y":1.4696, "heading":1.03504, "vx":1.22575, "vy":0.86385, "omega":0.10293, "ax":-0.00182, "ay":0.00258, "alpha":-0.32967, "fx":[1.16872,-0.20292,-1.22555,0.14609], "fy":[0.49442,1.30871,-0.4138,-1.22813]},
    {"t":0.95393, "x":2.62473, "y":1.4992, "heading":1.03857, "vx":1.22568, "vy":0.86394, "omega":0.09163, "ax":0.00029, "ay":-0.00041, "alpha":-0.32653, "fx":[1.18868,-0.17274,-1.1796,0.18182], "fy":[0.4475,1.24926,-0.46042,-1.26218]},
    {"t":0.98819, "x":2.66673, "y":1.52881, "heading":1.04171, "vx":1.22569, "vy":0.86392, "omega":0.08044, "ax":0.00047, "ay":-0.00067, "alpha":-0.32075, "fx":[1.16914,-0.17064,-1.1544,0.18538], "fy":[0.4391,1.22247,-0.46005,-1.24341]},
    {"t":1.02246, "x":2.70873, "y":1.55841, "heading":1.04446, "vx":1.22571, "vy":0.8639, "omega":0.06945, "ax":0.00047, "ay":-0.00067, "alpha":-0.31257, "fx":[1.13832,-0.1694,-1.12354,0.18417], "fy":[0.43073,1.19052,-0.45173,-1.21151]},
    {"t":1.05673, "x":2.75073, "y":1.58801, "heading":1.04684, "vx":1.22573, "vy":0.86388, "omega":0.05874, "ax":0.00046, "ay":-0.00065, "alpha":-0.30218, "fx":[1.09948,-0.16652,-1.08517,0.18083], "fy":[0.419,1.15053,-0.43933,-1.17085]},
    {"t":1.09099, "x":2.79273, "y":1.61762, "heading":1.04886, "vx":1.22574, "vy":0.86386, "omega":0.04839, "ax":0.00044, "ay":-0.00063, "alpha":-0.28974, "fx":[1.05344,-0.16185,-1.03963,0.17567], "fy":[0.40379,1.10276,-0.42343,-1.12239]},
    {"t":1.12526, "x":2.83473, "y":1.64722, "heading":1.05051, "vx":1.22576, "vy":0.86383, "omega":0.03846, "ax":0.00043, "ay":-0.00061, "alpha":-0.27537, "fx":[1.00065,-0.15547,-0.9873,0.16882], "fy":[0.38526,1.04765,-0.40423,-1.06661]},
    {"t":1.15953, "x":2.87674, "y":1.67682, "heading":1.05183, "vx":1.22577, "vy":0.86381, "omega":0.02902, "ax":0.00041, "ay":-0.00059, "alpha":-0.25916, "fx":[0.9414,-0.14746,-0.92851,0.16035], "fy":[0.36357,0.98552,-0.38189,-1.00383]},
    {"t":1.19379, "x":2.91874, "y":1.70642, "heading":1.05283, "vx":1.22578, "vy":0.86379, "omega":0.02014, "ax":0.0004, "ay":-0.00057, "alpha":-0.24115, "fx":[0.87588,-0.13791,-0.86342,0.15036], "fy":[0.33885,0.91657,-0.35655,-0.93428]},
    {"t":1.22806, "x":2.96074, "y":1.73602, "heading":1.05352, "vx":1.2258, "vy":0.86377, "omega":0.01188, "ax":0.00039, "ay":-0.00055, "alpha":-0.22138, "fx":[0.80416,-0.12689,-0.79212,0.13893], "fy":[0.31119,0.84092,-0.32831,-0.85803]},
    {"t":1.26232, "x":3.00275, "y":1.76561, "heading":1.05392, "vx":1.22581, "vy":0.86375, "omega":0.00429, "ax":0.00037, "ay":-0.00053, "alpha":-0.19985, "fx":[0.72622,-0.11447,-0.71458,0.12611], "fy":[0.28067,0.75853,-0.29722,-0.77508]},
    {"t":1.29659, "x":3.04475, "y":1.79521, "heading":1.05407, "vx":1.22582, "vy":0.86374, "omega":-0.00255, "ax":0.00036, "ay":-0.00051, "alpha":-0.17653, "fx":[0.64192,-0.10072,-0.63066,0.11198], "fy":[0.24732,0.66931,-0.26332,-0.68531]},
    {"t":1.33086, "x":3.08676, "y":1.82481, "heading":1.05398, "vx":1.22584, "vy":0.86372, "omega":-0.0086, "ax":0.00035, "ay":-0.0005, "alpha":-0.15137, "fx":[0.55106,-0.0857,-0.54017,0.09659], "fy":[0.21114,0.57303,-0.22662,-0.58851]},
    {"t":1.36512, "x":3.12876, "y":1.8544, "heading":1.05369, "vx":1.22585, "vy":0.8637, "omega":-0.01379, "ax":0.00034, "ay":-0.00048, "alpha":-0.12428, "fx":[0.45331,-0.06943,-0.44277,0.07996], "fy":[0.17209,0.46939,-0.18707,-0.48437]},
    {"t":1.39939, "x":3.17077, "y":1.884, "heading":1.05322, "vx":1.22586, "vy":0.86369, "omega":-0.01805, "ax":0.00033, "ay":-0.00047, "alpha":-0.09518, "fx":[0.3483,-0.05192,-0.33808,0.06214], "fy":[0.1301,0.35797,-0.14463,-0.3725]},
    {"t":1.43366, "x":3.21277, "y":1.9136, "heading":1.0526, "vx":1.22587, "vy":0.86367, "omega":-0.02131, "ax":0.00033, "ay":-0.00046, "alpha":-0.06393, "fx":[0.23565,-0.03306,-0.22547,0.04325], "fy":[0.08488,0.2381,-0.09936,-0.25257]},
    {"t":1.46792, "x":3.25478, "y":1.94319, "heading":1.05187, "vx":1.22588, "vy":0.86365, "omega":-0.0235, "ax":0.00042, "ay":-0.00059, "alpha":-0.03038, "fx":[0.11607,-0.01156,-0.10311,0.02453], "fy":[0.03448,0.10738,-0.05291,-0.12581]},
    {"t":1.50219, "x":3.29679, "y":1.97278, "heading":1.05106, "vx":1.2259, "vy":0.86363, "omega":-0.02454, "ax":0.00147, "ay":-0.00208, "alpha":0.00565, "fx":[0.00248,0.02621,0.04326,0.01953], "fy":[-0.04059,-0.05417,-0.02437,-0.01079]},
    {"t":1.53646, "x":3.3388, "y":2.00238, "heading":1.05022, "vx":1.22595, "vy":0.86356, "omega":-0.02435, "ax":0.01271, "ay":-0.01819, "alpha":0.04436, "fx":[0.03803,0.22423,0.35829,0.1721], "fy":[-0.34722,-0.45397,-0.22014,-0.11339]},
    {"t":1.57072, "x":3.38081, "y":2.03196, "heading":1.04939, "vx":1.22638, "vy":0.86294, "omega":-0.02283, "ax":-1.62934, "ay":-1.39682, "alpha":0.06652, "fx":[-25.63445,-25.33606,-25.17531,-25.47454], "fy":[-21.85008,-22.04957,-21.70936,-21.5095]},
    {"t":1.60499, "x":3.42188, "y":2.06071, "heading":1.0486, "vx":1.17055, "vy":0.81507, "omega":-0.02055, "ax":-5.0766, "ay":-3.58102, "alpha":0.00092, "fx":[-79.1568,-79.15141,-79.15445,-79.15984], "fy":[-55.83452,-55.84209,-55.83761,-55.83004]},
    {"t":1.63926, "x":3.45901, "y":2.08653, "heading":1.0479, "vx":0.99659, "vy":0.69236, "omega":-0.02052, "ax":-5.09849, "ay":-3.59403, "alpha":0.00062, "fx":[-79.49761,-79.49394,-79.49604,-79.49972], "fy":[-56.03793,-56.04313,-56.04008,-56.03489]},
    {"t":1.67352, "x":3.49017, "y":2.10815, "heading":1.0472, "vx":0.82189, "vy":0.56921, "omega":-0.0205, "ax":0.24884, "ay":-0.3658, "alpha":0.18202, "fx":[3.22018,3.98179,4.53981,3.77832], "fy":[-5.96508,-6.40009,-5.4428,-5.00639]},
    {"t":1.71785, "x":3.52685, "y":2.13302, "heading":1.04629, "vx":0.83292, "vy":0.55299, "omega":-0.01243, "ax":0.00553, "ay":-0.00833, "alpha":0.14297, "fx":[-0.43069,0.16809,0.60315,0.00437], "fy":[-0.33271,-0.67914,0.07282,0.41926]},
    {"t":1.76219, "x":3.56378, "y":2.15753, "heading":1.04574, "vx":0.83316, "vy":0.55262, "omega":-0.00609, "ax":0.00021, "ay":-0.00031, "alpha":0.10769, "fx":[-0.38624,0.06464,0.39265,-0.05823], "fy":[-0.15734,-0.41854,0.14768,0.40887]},
    {"t":1.80652, "x":3.60071, "y":2.18203, "heading":1.04547, "vx":0.83317, "vy":0.55261, "omega":-0.00132, "ax":0.00009, "ay":-0.00013, "alpha":0.07735, "fx":[-0.27843,0.04538,0.2811,-0.04272], "fy":[-0.11148,-0.29918,0.10746,0.29516]},
    {"t":1.85085, "x":3.63765, "y":2.20653, "heading":1.04541, "vx":0.83318, "vy":0.5526, "omega":0.00211, "ax":0.00008, "ay":-0.00012, "alpha":0.05151, "fx":[-0.18505,0.03058,0.18756,-0.02806], "fy":[-0.07479,-0.19979,0.07099,0.196]},
    {"t":1.89518, "x":3.67458, "y":2.23102, "heading":1.0455, "vx":0.83318, "vy":0.5526, "omega":0.0044, "ax":0.00008, "ay":-0.00012, "alpha":0.02977, "fx":[-0.10643,0.01818,0.10888,-0.01573], "fy":[-0.04398,-0.1162,0.04028,0.11251]},
    {"t":1.93951, "x":3.71152, "y":2.25552, "heading":1.0457, "vx":0.83318, "vy":0.55259, "omega":0.00572, "ax":0.00008, "ay":-0.00012, "alpha":0.01178, "fx":[-0.0414,0.00791,0.04379,-0.00553], "fy":[-0.01848,-0.04705,0.01488,0.04345]},
    {"t":1.98384, "x":3.74846, "y":2.28002, "heading":1.04595, "vx":0.83319, "vy":0.55259, "omega":0.00624, "ax":0.00007, "ay":-0.00011, "alpha":-0.00275, "fx":[0.01109,-0.00041,-0.00877,0.00273], "fy":[0.00214,0.0088,-0.00564,-0.0123]},
    {"t":2.02818, "x":3.78539, "y":2.30452, "heading":1.04623, "vx":0.83319, "vy":0.55258, "omega":0.00612, "ax":0.00007, "ay":-0.00011, "alpha":-0.01406, "fx":[0.05195,-0.00692,-0.0497,0.00917], "fy":[0.01823,0.0523,-0.02164,-0.0557]},
    {"t":2.07251, "x":3.82233, "y":2.32901, "heading":1.0465, "vx":0.83319, "vy":0.55258, "omega":0.00549, "ax":0.00007, "ay":-0.00011, "alpha":-0.02236, "fx":[0.08193,-0.01172,-0.07974,0.01392], "fy":[0.03007,0.08423,-0.03338,-0.08754]},
    {"t":2.11684, "x":3.85927, "y":2.35351, "heading":1.04674, "vx":0.8332, "vy":0.55257, "omega":0.0045, "ax":0.00007, "ay":-0.0001, "alpha":-0.02782, "fx":[0.10163,-0.01491,-0.0995,0.01704], "fy":[0.03789,0.10524,-0.04111,-0.10846]},
    {"t":2.16117, "x":3.8962, "y":2.37801, "heading":1.04694, "vx":0.8332, "vy":0.55257, "omega":0.00327, "ax":0.00007, "ay":-0.0001, "alpha":-0.03057, "fx":[0.11152,-0.01654,-0.10945,0.01862], "fy":[0.04185,0.11583,-0.04499,-0.11897]},
    {"t":2.2055, "x":3.93314, "y":2.4025, "heading":1.04709, "vx":0.8332, "vy":0.55257, "omega":0.00191, "ax":0.00004, "ay":-0.00012, "alpha":-0.03069, "fx":[0.11156,-0.01705,-0.11032,0.01829], "fy":[0.0418,0.11607,-0.04544,-0.11971]},
    {"t":2.24983, "x":3.97008, "y":2.427, "heading":1.04717, "vx":0.8332, "vy":0.55256, "omega":0.00055, "ax":-3.16565, "ay":-2.09954, "alpha":-0.01241, "fx":[-49.32537,-49.38299,-49.3937,-49.3361], "fy":[-32.73136,-32.67667,-32.74181,-32.79646]},
    {"t":2.29417, "x":4.0039, "y":2.44943, "heading":1.0472, "vx":0.69287, "vy":0.45948, "omega":0.0, "ax":-5.20324, "ay":-3.45062, "alpha":-0.00006, "fx":[-81.13001,-81.13037,-81.13015,-81.1298], "fy":[-53.80302,-53.80249,-53.80282,-53.80335]},
    {"t":2.3385, "x":4.02951, "y":2.46641, "heading":1.0472, "vx":0.4622, "vy":0.30651, "omega":0.0, "ax":-5.21156, "ay":-3.45612, "alpha":-0.00002, "fx":[-81.25986,-81.25997,-81.2599,-81.25978], "fy":[-53.88873,-53.88855,-53.88866,-53.88884]},
    {"t":2.38283, "x":4.04488, "y":2.4766, "heading":1.0472, "vx":0.23116, "vy":0.1533, "omega":0.0, "ax":-5.21435, "ay":-3.45796, "alpha":0.0, "fx":[-81.30343,-81.30345,-81.30344,-81.30342], "fy":[-53.9173,-53.91726,-53.91728,-53.91732]},
    {"t":2.42716, "x":4.05, "y":2.48, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.81686, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
