{
 "name":"Bottom04-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05, "y":2.48, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.490166187286377, "y":2.10814905166626, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom03.x", "val":4.05}, "y":{"exp":"Bottom03.y", "val":2.48}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.490166187286377 m", "val":3.490166187286377}, "y":{"exp":"2.1081490516662598 m", "val":2.10814905166626}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46374,0.97662,2.10255],
  "samples":[
    {"t":0.0, "x":4.05, "y":2.48, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23495, "ay":-3.42273, "alpha":-0.05028, "fx":[-81.57418,-81.84792,-81.67504,-81.40126], "fy":[-53.44473,-53.02523,-53.29274,-53.70935]},
    {"t":0.02898, "x":4.0478, "y":2.47856, "heading":1.0472, "vx":-0.15173, "vy":-0.0992, "omega":-0.00146, "ax":-5.23164, "ay":-3.42691, "alpha":-0.05132, "fx":[-81.52113,-81.80112,-81.62472,-81.34468], "fy":[-53.51178,-53.08349,-53.35607,-53.78136]},
    {"t":0.05797, "x":4.04121, "y":2.47425, "heading":1.04716, "vx":-0.30336, "vy":-0.19853, "omega":-0.00294, "ax":-5.22794, "ay":-3.43156, "alpha":-0.05248, "fx":[-81.4619,-81.7489,-81.56859,-81.28156], "fy":[-53.58648,-53.14839,-53.42659,-53.86152]},
    {"t":0.08695, "x":4.03022, "y":2.46705, "heading":1.04707, "vx":-0.45489, "vy":-0.29799, "omega":-0.00447, "ax":-5.22378, "ay":-3.43678, "alpha":-0.05378, "fx":[-81.39535,-81.69024,-81.50557,-81.21066], "fy":[-53.67023,-53.22115,-53.50558,-53.95134]},
    {"t":0.11594, "x":4.01484, "y":2.45697, "heading":1.04694, "vx":-0.6063, "vy":-0.3976, "omega":-0.00602, "ax":-5.21908, "ay":-3.44267, "alpha":-0.05525, "fx":[-81.32002,-81.62386,-81.43429,-81.13044], "fy":[-53.76479,-53.30329,-53.5947,-54.05267]},
    {"t":0.14492, "x":3.99507, "y":2.444, "heading":1.04677, "vx":-0.75756, "vy":-0.49738, "omega":-0.00763, "ax":-5.21372, "ay":-3.44936, "alpha":-0.05692, "fx":[-81.23404,-81.54812,-81.35301,-81.03893], "fy":[-53.87241,-53.39679,-53.69605,-54.16793]},
    {"t":0.1739, "x":3.97093, "y":2.42814, "heading":1.04654, "vx":-0.90868, "vy":-0.59736, "omega":-0.00928, "ax":-5.20754, "ay":-3.45705, "alpha":-0.05883, "fx":[-81.13497,-81.46089,-81.25943,-80.93354], "fy":[-53.99602,-53.50416,-53.81236,-54.30021]},
    {"t":0.20289, "x":3.9424, "y":2.40937, "heading":1.04628, "vx":-1.05961, "vy":-0.69756, "omega":-0.01098, "ax":-5.20035, "ay":-3.46597, "alpha":-0.06105, "fx":[-81.01956,-81.35932,-81.15054,-80.81084], "fy":[-54.13948,-53.62879,-53.94725,-54.45361]},
    {"t":0.23187, "x":3.90951, "y":2.3877, "heading":1.04596, "vx":-1.21034, "vy":-0.79802, "omega":-0.01275, "ax":-5.19187, "ay":-3.47645, "alpha":-0.06365, "fx":[-80.8834,-81.23954,-81.02221,-80.66615], "fy":[-54.30802,-53.77519,-54.10557,-54.63366]},
    {"t":0.26086, "x":3.87224, "y":2.36311, "heading":1.04559, "vx":-1.36082, "vy":-0.89878, "omega":-0.0146, "ax":-5.18171, "ay":-3.48893, "alpha":-0.06675, "fx":[-80.7203,-81.09618,-80.86869,-80.49295], "fy":[-54.50887,-53.94965,-54.29405,-54.84803]},
    {"t":0.28984, "x":3.83063, "y":2.33559, "heading":1.04517, "vx":-1.51101, "vy":-0.9999, "omega":-0.01653, "ax":-5.16934, "ay":-3.50404, "alpha":-0.07051, "fx":[-80.52139,-80.92147,-80.68175,-80.28189], "fy":[-54.75235,-54.16113,-54.52225,-55.10758]},
    {"t":0.31882, "x":3.78466, "y":2.30514, "heading":1.04469, "vx":-1.66084, "vy":-1.10146, "omega":-0.01857, "ax":-5.15393, "ay":-3.52273, "alpha":-0.07516, "fx":[-80.2734,-80.70387,-80.44912,-80.01899], "fy":[-55.05365,-54.42283,-54.80426,-55.42834]},
    {"t":0.34781, "x":3.73436, "y":2.27173, "heading":1.04415, "vx":-1.81022, "vy":-1.20356, "omega":-0.02075, "ax":-5.13421, "ay":-3.54644, "alpha":-0.08106, "fx":[-79.9556,-80.42535,-80.15169,-79.68245], "fy":[-55.4362,-54.7551,-55.16171,-55.8349]},
    {"t":0.37679, "x":3.67973, "y":2.23536, "heading":1.04355, "vx":-1.95903, "vy":-1.30635, "omega":-0.0231, "ax":-5.10806, "ay":-3.57751, "alpha":-0.0888, "fx":[-79.53369,-80.05616,-79.75797,-79.23632], "fy":[-55.93801,-55.19095,-55.62958,-56.36704]},
    {"t":0.40578, "x":3.62081, "y":2.19599, "heading":1.04288, "vx":-2.10708, "vy":-1.41004, "omega":-0.02568, "ax":-5.07174, "ay":-3.61999, "alpha":-0.0994, "fx":[-78.94658,-79.54346,-79.21227,-78.61675], "fy":[-56.62511,-55.78777,-56.26838,-57.09351]},
    {"t":0.43476, "x":3.55761, "y":2.15361, "heading":1.04213, "vx":-2.25408, "vy":-1.51497, "omega":-0.02856, "ax":-5.01792, "ay":-3.68155, "alpha":-0.1148, "fx":[-78.07401,-78.78363,-78.40583,-77.69867], "fy":[-57.62305,-56.65473,-57.19248,-58.14418]},
    {"t":0.46374, "x":3.49017, "y":2.10815, "heading":1.0413, "vx":-2.39952, "vy":-1.62167, "omega":-0.03188, "ax":-4.96387, "ay":-3.7203, "alpha":-0.13829, "fx":[-77.18311,-78.05572,-77.61032,-76.7421], "fy":[-58.2795,-57.11567,-57.74837,-58.88793]},
    {"t":0.48817, "x":3.43008, "y":2.06743, "heading":1.04053, "vx":-2.52075, "vy":-1.71253, "omega":-0.03526, "ax":-4.93538, "ay":-3.72426, "alpha":-0.17508, "fx":[-76.67326,-77.78425,-77.23019,-76.1267], "fy":[-58.41549,-56.94492,-57.74289,-59.17472]},
    {"t":0.51259, "x":3.36705, "y":2.0245, "heading":1.03966, "vx":-2.64128, "vy":-1.80349, "omega":-0.03954, "ax":-4.87785, "ay":-3.73177, "alpha":-0.24976, "fx":[-75.63307,-77.23493,-76.47148,-74.88664], "fy":[-58.68457,-56.59648,-57.72779,-59.73793]},
    {"t":0.53701, "x":3.30109, "y":1.97934, "heading":1.0387, "vx":-2.76041, "vy":-1.89463, "omega":-0.04564, "ax":-4.7004, "ay":-3.75157, "alpha":-0.48276, "fx":[-72.33555,-75.52714,-74.2031,-71.09313], "fy":[-59.47192,-55.50421,-57.65849,-61.34663]},
    {"t":0.56143, "x":3.23227, "y":1.93195, "heading":1.03758, "vx":-2.87521, "vy":-1.98625, "omega":-0.05743, "ax":3.29882, "ay":0.04268, "alpha":-6.67487, "fx":[67.879,49.41873,33.03708,55.40932], "fy":[10.80153,33.76497,-13.38298,-28.52136]},
    {"t":0.58586, "x":3.16303, "y":1.88345, "heading":1.03618, "vx":-2.79464, "vy":-1.98521, "omega":-0.22044, "ax":4.99362, "ay":3.39887, "alpha":-0.38864, "fx":[78.39453,76.21601,77.32141,79.51467], "fy":[52.45832,55.47536,53.61582,50.4345]},
    {"t":0.61028, "x":3.09627, "y":1.83598, "heading":1.0308, "vx":-2.67268, "vy":-1.9022, "omega":-0.22994, "ax":5.0214, "ay":3.5482, "alpha":-0.18373, "fx":[78.55788,77.46966,78.02912,79.12262], "fy":[55.01114,56.50843,55.65784,54.12001]},
    {"t":0.6347, "x":3.03249, "y":1.79058, "heading":1.02518, "vx":-2.55005, "vy":-1.81554, "omega":-0.23442, "ax":5.03035, "ay":3.60037, "alpha":-0.1138, "fx":[78.60254,77.91311,78.26494,78.95681], "fy":[55.92716,56.87333,56.35652,55.39417]},
    {"t":0.65912, "x":2.97171, "y":1.74732, "heading":1.01946, "vx":-2.4272, "vy":-1.72761, "omega":-0.2372, "ax":5.03473, "ay":3.62694, "alpha":-0.07847, "fx":[78.62197,78.13993,78.38292,78.86627], "fy":[56.39921,57.05986,56.70906,56.04053]},
    {"t":0.68355, "x":2.91394, "y":1.70621, "heading":1.01366, "vx":-2.30423, "vy":-1.63903, "omega":-0.23912, "ax":5.03732, "ay":3.64307, "alpha":-0.05714, "fx":[78.63215,78.27757,78.45376,78.8091], "fy":[56.6877,57.17324,56.92152,56.43172]},
    {"t":0.70797, "x":2.85916, "y":1.66726, "heading":1.00782, "vx":-2.18121, "vy":-1.55006, "omega":-0.24051, "ax":5.03902, "ay":3.6539, "alpha":-0.04284, "fx":[78.63796,78.36985,78.50102,78.76959], "fy":[56.88272,57.24962,57.06353,56.6942]},
    {"t":0.73239, "x":2.8074, "y":1.6305, "heading":1.00195, "vx":-2.05814, "vy":-1.46082, "omega":-0.24156, "ax":5.04021, "ay":3.6617, "alpha":-0.03259, "fx":[78.64135,78.43591,78.53479,78.74052], "fy":[57.02372,57.30473,57.16513,56.88269]},
    {"t":0.75681, "x":2.75863, "y":1.59591, "heading":0.99605, "vx":-1.93505, "vy":-1.37139, "omega":-0.24236, "ax":5.04108, "ay":3.66758, "alpha":-0.02488, "fx":[78.64326,78.48541,78.56011,78.71814], "fy":[57.13068,57.34652,57.24145,57.02476]},
    {"t":0.78124, "x":2.71288, "y":1.56351, "heading":0.99013, "vx":-1.81193, "vy":-1.28182, "omega":-0.24296, "ax":5.04174, "ay":3.67219, "alpha":-0.01887, "fx":[78.64419,78.52378,78.57979,78.70031], "fy":[57.21483,57.37943,57.30088,57.1358]},
    {"t":0.80566, "x":2.67013, "y":1.5333, "heading":0.9842, "vx":-1.6888, "vy":-1.19214, "omega":-0.24342, "ax":5.04225, "ay":3.67591, "alpha":-0.01404, "fx":[78.64445,78.55432,78.5955,78.6857], "fy":[57.28295,57.40613,57.34851,57.22505]},
    {"t":0.83008, "x":2.63039, "y":1.50528, "heading":0.97825, "vx":-1.56566, "vy":-1.10236, "omega":-0.24377, "ax":5.04266, "ay":3.67897, "alpha":-0.01009, "fx":[78.64421,78.57911,78.60832,78.67346], "fy":[57.33938,57.42833,57.38754,57.29845]},
    {"t":0.8545, "x":2.59366, "y":1.47946, "heading":0.9723, "vx":-1.4425, "vy":-1.01251, "omega":-0.24401, "ax":5.04298, "ay":3.68155, "alpha":-0.00679, "fx":[78.6436,78.59958,78.61897,78.663], "fy":[57.38704,57.44718,57.42014,57.35993]},
    {"t":0.87893, "x":2.55993, "y":1.45583, "heading":0.96634, "vx":-1.31934, "vy":-0.9226, "omega":-0.24418, "ax":5.04323, "ay":3.68375, "alpha":-0.00399, "fx":[78.64269,78.61668,78.62792,78.65394], "fy":[57.42793,57.46345,57.44779,57.41225]},
    {"t":0.90335, "x":2.52921, "y":1.4344, "heading":0.96038, "vx":-1.19617, "vy":-0.83263, "omega":-0.24428, "ax":5.04344, "ay":3.68565, "alpha":-0.00159, "fx":[78.64155,78.63114,78.63555,78.64596], "fy":[57.4635,57.47771,57.47157,57.45736]},
    {"t":0.92777, "x":2.5015, "y":1.41516, "heading":0.95441, "vx":-1.073, "vy":-0.74262, "omega":-0.24432, "ax":5.04361, "ay":3.68732, "alpha":0.00049, "fx":[78.64021,78.64346,78.64211,78.63886], "fy":[57.49482,57.49038,57.49226,57.4967]},
    {"t":0.95219, "x":2.4768, "y":1.39812, "heading":0.94844, "vx":-0.94982, "vy":-0.65257, "omega":-0.2443, "ax":5.04374, "ay":3.68879, "alpha":0.00232, "fx":[78.63871,78.65404,78.6478,78.63246], "fy":[57.52269,57.50176,57.51044,57.53136]},
    {"t":0.97662, "x":2.45511, "y":1.38329, "heading":0.94248, "vx":-0.82664, "vy":-0.56248, "omega":-0.24425, "ax":-1.73421, "ay":3.04265, "alpha":1.02545, "fx":[-31.50997,-27.92532,-22.46139,-26.26413], "fy":[45.64966,44.2415,49.32564,50.55024]},
    {"t":1.02165, "x":2.41612, "y":1.36104, "heading":0.93148, "vx":-0.90474, "vy":-0.42544, "omega":-0.19806, "ax":-0.04573, "ay":0.09787, "alpha":1.55914, "fx":[-6.56687,-0.51461,5.14247,-0.91343], "fy":[-0.01957,-4.53086,3.08412,7.57046]},
    {"t":1.06669, "x":2.37533, "y":1.34198, "heading":0.92256, "vx":-0.9068, "vy":-0.42104, "omega":-0.12784, "ax":-0.00076, "ay":0.00164, "alpha":1.28328, "fx":[-4.84087,0.10888,4.81708,-0.13272], "fy":[-1.20773,-4.95698,1.25916,5.00811]},
    {"t":1.11173, "x":2.33449, "y":1.32302, "heading":0.9168, "vx":-0.90683, "vy":-0.42096, "omega":-0.07005, "ax":0.0002, "ay":-0.00043, "alpha":1.03473, "fx":[-3.89621,0.07739,3.90244,-0.07115], "fy":[-0.97884,-4.0247,0.96537,4.01127]},
    {"t":1.15677, "x":2.29365, "y":1.30406, "heading":0.91364, "vx":-0.90683, "vy":-0.42098, "omega":-0.02345, "ax":0.00023, "ay":-0.00049, "alpha":0.8121, "fx":[-3.05924,0.05186,3.06628,-0.04482], "fy":[-0.76089,-3.16125,0.7457,3.14609]},
    {"t":1.2018, "x":2.25281, "y":1.2851, "heading":0.91259, "vx":-0.90682, "vy":-0.421, "omega":0.01313, "ax":0.00023, "ay":-0.0005, "alpha":0.61343, "fx":[-2.31046,0.03761,2.31768,-0.03039], "fy":[-0.57435,-2.38995,0.55877,2.3744]},
    {"t":1.24684, "x":2.21197, "y":1.26614, "heading":0.91318, "vx":-0.90681, "vy":-0.42103, "omega":0.04075, "ax":0.00024, "ay":-0.00051, "alpha":0.43699, "fx":[-1.64456,0.02892,1.65196,-0.02152], "fy":[-0.41256,-1.70497,0.39661,1.68903]},
    {"t":1.29188, "x":2.17113, "y":1.24717, "heading":0.91502, "vx":-0.90679, "vy":-0.42105, "omega":0.06043, "ax":0.00024, "ay":-0.00052, "alpha":0.28139, "fx":[-1.05707,0.02204,1.06465,-0.01446], "fy":[-0.27063,-1.10086,0.2543,1.08453]},
    {"t":1.33691, "x":2.13029, "y":1.22821, "heading":0.91774, "vx":-0.90678, "vy":-0.42107, "omega":0.07311, "ax":0.00025, "ay":-0.00054, "alpha":0.14548, "fx":[-0.54422,0.01486,0.55199,-0.00709], "fy":[-0.14556,-0.57328,0.12882,0.55654]},
    {"t":1.38195, "x":2.08945, "y":1.20925, "heading":0.92103, "vx":-0.90677, "vy":-0.4211, "omega":0.07966, "ax":0.00026, "ay":-0.00055, "alpha":0.02844, "fx":[-0.10307,0.00649,0.11103,0.00148], "fy":[-0.03575,-0.119,0.01858,0.10183]},
    {"t":1.42699, "x":2.04861, "y":1.19028, "heading":0.92462, "vx":-0.90676, "vy":-0.42112, "omega":0.08094, "ax":0.00026, "ay":-0.00056, "alpha":-0.07028, "fx":[0.26841,-0.00309,-0.26023,0.01127], "fy":[0.05929,0.26405,-0.0769,-0.28167]},
    {"t":1.47203, "x":2.00777, "y":1.17131, "heading":0.92826, "vx":-0.90675, "vy":-0.42115, "omega":0.07777, "ax":0.00027, "ay":-0.00058, "alpha":-0.15091, "fx":[0.57123,-0.01335,-0.56284,0.02175], "fy":[0.13924,0.5768,-0.15733,-0.59489]},
    {"t":1.51706, "x":1.96694, "y":1.15235, "heading":0.93177, "vx":-0.90674, "vy":-0.42117, "omega":0.07098, "ax":0.00028, "ay":-0.0006, "alpha":-0.21339, "fx":[0.80536,-0.0234,-0.79673,0.03203], "fy":[0.20319,0.81899,-0.22178,-0.83757]},
    {"t":1.5621, "x":1.9261, "y":1.13338, "heading":0.93496, "vx":-0.90672, "vy":-0.4212, "omega":0.06137, "ax":0.00028, "ay":-0.00061, "alpha":-0.25732, "fx":[0.96957,-0.03218,-0.9607,0.04105], "fy":[0.24976,0.98914,-0.26888,-1.00825]},
    {"t":1.60714, "x":1.88526, "y":1.11441, "heading":0.93773, "vx":-0.90671, "vy":-0.42123, "omega":0.04978, "ax":0.00029, "ay":-0.00063, "alpha":-0.28198, "fx":[1.06144,-0.03858,-1.0523,0.04772], "fy":[0.27726,1.08448,-0.29694,-1.10416]},
    {"t":1.65217, "x":1.84443, "y":1.09544, "heading":0.93997, "vx":-0.9067, "vy":-0.42126, "omega":0.03708, "ax":0.0003, "ay":-0.00065, "alpha":-0.28631, "fx":[1.07714,-0.04159,-1.06773,0.05101], "fy":[0.28377,1.10088,-0.30405,-1.12115]},
    {"t":1.69721, "x":1.80359, "y":1.07646, "heading":0.94164, "vx":-0.90668, "vy":-0.42128, "omega":0.02418, "ax":0.00031, "ay":-0.00067, "alpha":-0.26884, "fx":[1.0114,-0.04036,-1.00169,0.05007], "fy":[0.2672,1.0327,-0.28812,-1.05361]},
    {"t":1.74225, "x":1.76276, "y":1.05749, "heading":0.94273, "vx":-0.90667, "vy":-0.42131, "omega":0.01208, "ax":0.00032, "ay":-0.00069, "alpha":-0.2277, "fx":[0.85727,-0.03425,-0.84724,0.04428], "fy":[0.2253,0.87268,-0.2469,-0.89428]},
    {"t":1.78729, "x":1.72193, "y":1.03851, "heading":0.94327, "vx":-0.90666, "vy":-0.42135, "omega":0.00182, "ax":0.00033, "ay":-0.00072, "alpha":-0.16056, "fx":[0.60603,-0.02283,-0.59566,0.03321], "fy":[0.15563,0.61177,-0.17797,-0.63411]},
    {"t":1.83232, "x":1.68109, "y":1.01954, "heading":0.94335, "vx":-0.90664, "vy":-0.42138, "omega":-0.00541, "ax":0.00034, "ay":-0.00074, "alpha":-0.06456, "fx":[0.24696,-0.00591,-0.23621,0.01666], "fy":[0.05551,0.2389,-0.07866,-0.26205]},
    {"t":1.87736, "x":1.64026, "y":1.00056, "heading":0.94311, "vx":-0.90663, "vy":-0.42141, "omega":-0.00832, "ax":0.00039, "ay":-0.00077, "alpha":0.06372, "fx":[-0.23244,0.01709,0.24447,-0.00507], "fy":[-0.0782,-0.25926,0.05411,0.23517]},
    {"t":1.9224, "x":1.59943, "y":0.98158, "heading":0.94273, "vx":-0.90661, "vy":-0.42145, "omega":-0.00545, "ax":3.1239, "ay":1.45097, "alpha":0.11794, "fx":[48.36892,48.83587,49.04723,48.58261], "fy":[22.57875,22.05121,22.6703,23.19517]},
    {"t":1.96743, "x":1.56177, "y":0.96407, "heading":0.94249, "vx":-0.76592, "vy":-0.3561, "omega":-0.00014, "ax":5.66197, "ay":2.63228, "alpha":0.00119, "fx":[88.28206,88.28688,88.28357,88.27875], "fy":[41.04473,41.03442,41.04164,41.05195]},
    {"t":2.01247, "x":1.53301, "y":0.9507, "heading":0.94248, "vx":-0.51092, "vy":-0.23755, "omega":-0.00008, "ax":5.67074, "ay":2.63651, "alpha":0.00093, "fx":[88.41892,88.42269,88.42008,88.4163], "fy":[41.11024,41.10214,41.10781,41.11591]},
    {"t":2.05751, "x":1.51575, "y":0.94268, "heading":0.94248, "vx":-0.25552, "vy":-0.11881, "omega":-0.00004, "ax":5.67363, "ay":2.638, "alpha":0.00089, "fx":[88.46411,88.4677,88.46521,88.46162], "fy":[41.13345,41.12575,41.13113,41.13883]},
    {"t":2.10255, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":2, "targetTimestamp":0.97662, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":1, "targetTimestamp":0.46374, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
