{
 "name":"Bottom02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270822048187256, "y":2.630903482437134, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6253201961517334, "y":1.339932203292847, "heading":1.504191306412244, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.500780463218689, "y":0.8797064423561096, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FirstBottom.x", "val":5.270822048187256}, "y":{"exp":"FirstBottom.y", "val":2.630903482437134}, "heading":{"exp":"FirstBottom.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6253201961517334 m", "val":2.6253201961517334}, "y":{"exp":"1.3399322032928467 m", "val":1.339932203292847}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.500780463218689 m", "val":1.500780463218689}, "y":{"exp":"0.8797064423561096 m", "val":0.8797064423561096}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76385,1.33361,2.63264],
  "samples":[
    {"t":0.0, "x":5.27082, "y":2.6309, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05719, "ay":-5.45423, "alpha":-0.48786, "fx":[-48.76031,-50.58684,-46.65028,-44.67653], "fy":[-84.45546,-83.38047,-85.64919,-86.6896]},
    {"t":0.02938, "x":5.2695, "y":2.62855, "heading":2.0944, "vx":-0.08982, "vy":-0.16024, "omega":-0.01433, "ax":-3.1262, "ay":-5.4143, "alpha":-0.5036, "fx":[-49.89683,-51.71383,-47.6721,-45.69521], "fy":[-83.7804,-82.67804,-85.07698,-86.14888]},
    {"t":0.05876, "x":5.26551, "y":2.62151, "heading":2.09397, "vx":-0.18166, "vy":-0.31931, "omega":-0.02913, "ax":-3.20214, "ay":-5.36899, "alpha":-0.52097, "fx":[-51.14726,-52.951,-48.79693,-46.81896], "fy":[-83.01331,-81.88211,-84.42826,-85.53433]},
    {"t":0.08814, "x":5.2588, "y":2.60981, "heading":2.09312, "vx":-0.27574, "vy":-0.47704, "omega":-0.04443, "ax":-3.28604, "ay":-5.3172, "alpha":-0.54022, "fx":[-52.52875,-54.31417,-50.04009,-48.06405], "fy":[-82.13529,-80.97411,-83.68785,-84.8308]},
    {"t":0.11752, "x":5.24928, "y":2.5935, "heading":2.09181, "vx":-0.37228, "vy":-0.63326, "omega":-0.0603, "ax":-3.37914, "ay":-5.25756, "alpha":-0.56169, "fx":[-54.06171,-55.82204,-51.4198,-49.45006], "fy":[-81.12228,-79.93057,-82.83647,-84.01897]},
    {"t":0.14689, "x":5.23688, "y":2.57262, "heading":2.09004, "vx":-0.47155, "vy":-0.78772, "omega":-0.07681, "ax":-3.48291, "ay":-5.18829, "alpha":-0.58577, "fx":[-55.77047,-57.49662,-52.95793,-51.00071], "fy":[-79.94322,-78.72152,-81.84944,-83.07384]},
    {"t":0.17627, "x":5.22152, "y":2.54724, "heading":2.08778, "vx":-0.57388, "vy":-0.94014, "omega":-0.09402, "ax":-3.59912, "ay":-5.10708, "alpha":-0.61293, "fx":[-57.68402,-59.36385,-54.68069,-52.74476], "fy":[-78.55762,-77.3082,-80.69471,-81.96268]},
    {"t":0.20565, "x":5.20311, "y":2.51742, "heading":2.08502, "vx":-0.67962, "vy":-1.09018, "omega":-0.11202, "ax":-3.72986, "ay":-5.01089, "alpha":-0.64378, "fx":[-59.83677,-61.45404,-56.61962,-54.71724], "fy":[-76.91195,-75.64,-79.33017,-80.64199]},
    {"t":0.23503, "x":5.18154, "y":2.48323, "heading":2.08173, "vx":-0.7892, "vy":-1.2374, "omega":-0.13094, "ax":-3.87764, "ay":-4.89566, "alpha":-0.67903, "fx":[-62.26909,-63.8022,-58.81244,-56.96075], "fy":[-74.93449,-73.64993,-77.69965,-79.05307]},
    {"t":0.26441, "x":5.15668, "y":2.44476, "heading":2.07788, "vx":-0.90312, "vy":-1.38123, "omega":-0.15089, "ax":-4.04537, "ay":-4.75588, "alpha":-0.71951, "fx":[-65.02731,-66.44766,-61.30392,-59.5268], "fy":[-72.52798,-71.24846,-75.72727,-77.11542]},
    {"t":0.29379, "x":5.1284, "y":2.40213, "heading":2.07345, "vx":-1.02197, "vy":-1.52095, "omega":-0.17202, "ax":-4.23635, "ay":-4.584, "alpha":-0.76621, "fx":[-68.16209,-69.43231,-64.14604,-62.47657], "fy":[-69.55891,-68.31463,-73.30898,-74.7169]},
    {"t":0.32317, "x":5.09654, "y":2.35547, "heading":2.0684, "vx":-1.14643, "vy":-1.65562, "omega":-0.19454, "ax":-4.45407, "ay":-4.36957, "alpha":-0.82016, "fx":[-71.72339,-72.79582,-67.39654,-65.88008], "fy":[-65.84241,-64.68393,-70.3003,-71.69886]},
    {"t":0.35255, "x":5.06094, "y":2.30494, "heading":2.06268, "vx":-1.27728, "vy":-1.784, "omega":-0.21863, "ax":-4.70165, "ay":-4.09798, "alpha":-0.88223, "fx":[-75.7478,-76.56477,-71.11336,-69.81074], "fy":[-61.12182,-60.13234,-66.49866,-67.83399]},
    {"t":0.38193, "x":5.02139, "y":2.25076, "heading":2.05626, "vx":-1.41541, "vy":-1.90439, "omega":-0.24455, "ax":-4.98052, "ay":-3.74892, "alpha":-0.95262, "fx":[-80.23065,-80.73,-75.34019,-74.32905], "fy":[-55.04423,-54.35795,-61.61907,-62.79485]},
    {"t":0.41131, "x":4.97765, "y":2.19319, "heading":2.04907, "vx":-1.56173, "vy":-2.01453, "omega":-0.27254, "ax":-5.28769, "ay":-3.29469, "alpha":-1.02974, "fx":[-85.06955,-85.20278,-80.07329,-79.44203], "fy":[-47.14087,-46.96671,-55.26481,-56.11377]},
    {"t":0.44068, "x":4.92949, "y":2.13259, "heading":2.04107, "vx":-1.71708, "vy":-2.11133, "omega":-0.30279, "ax":-5.61028, "ay":-2.69971, "alpha":-1.10792, "fx":[-89.96263,-89.73863,-85.19246,-85.01327], "fy":[-36.84134,-37.48257,-46.90449,-47.14943]},
    {"t":0.47006, "x":4.87662, "y":2.06939, "heading":2.03217, "vx":-1.8819, "vy":-2.19064, "omega":-0.33534, "ax":-5.91665, "ay":-1.92452, "alpha":-1.17412, "fx":[-94.26156,-93.82769,-90.335,-90.591], "fy":[-23.59087,-25.42835,-35.89454,-35.11661]},
    {"t":0.49944, "x":4.81878, "y":2.0042, "heading":2.02232, "vx":-2.05573, "vy":-2.24718, "omega":-0.36983, "ax":-6.14641, "ay":-0.94096, "alpha":-1.20563, "fx":[-96.86273,-96.60085,-94.71781,-95.16395], "fy":[-7.17519,-10.54915,-21.64003,-19.32241]},
    {"t":0.52882, "x":4.75573, "y":1.93778, "heading":2.01146, "vx":-2.23631, "vy":-2.27483, "omega":-0.40525, "ax":-6.21133, "ay":0.23613, "alpha":-1.17645, "fx":[-96.38738,-96.90886,-97.03493,-97.06277], "fy":[11.74947,6.79908,-4.02312,0.20197]},
    {"t":0.5582, "x":4.68735, "y":1.87105, "heading":1.99955, "vx":-2.41879, "vy":-2.26789, "omega":-0.43982, "ax":-6.02853, "ay":1.51527, "alpha":-1.07758, "fx":[-91.89524,-93.77647,-95.77355,-94.54758], "fy":[31.34881,25.32237,15.96408,21.87029]},
    {"t":0.58758, "x":4.61369, "y":1.80507, "heading":1.98663, "vx":-2.5959, "vy":-2.22337, "omega":-0.47147, "ax":-5.5822, "ay":2.74066, "alpha":-0.93245, "fx":[-83.71489,-87.09405,-90.16108,-87.18592], "fy":[49.22181,43.02812,36.03679,42.64509]},
    {"t":0.61696, "x":4.53502, "y":1.74094, "heading":1.97278, "vx":-2.7599, "vy":-2.14285, "omega":-0.49887, "ax":-4.94988, "ay":3.7713, "alpha":-0.78, "fx":[-73.37096,-77.85607,-80.97519,-76.51632], "fy":[63.67565,58.13895,53.62482,59.77272]},
    {"t":0.64634, "x":4.4518, "y":1.67961, "heading":1.95812, "vx":-2.90532, "vy":-2.03206, "omega":-0.52178, "ax":-4.25094, "ay":4.55092, "alpha":-0.64626, "fx":[-62.59595,-67.57745,-70.08188,-64.87136], "fy":[74.3518,69.87109,67.29868,72.31432]},
    {"t":0.67572, "x":4.36461, "y":1.62187, "heading":1.94279, "vx":-3.03021, "vy":-1.89836, "omega":-0.54077, "ax":-3.57916, "ay":5.10148, "alpha":-0.53815, "fx":[-52.54884,-57.52081,-59.22422,-53.93455], "fy":[81.81572,78.40749,77.08544,80.8655]},
    {"t":0.7051, "x":4.27404, "y":1.5683, "heading":1.9269, "vx":-3.13536, "vy":-1.74848, "omega":-0.55658, "ax":-2.98097, "ay":5.47693, "alpha":-0.45257, "fx":[-43.72425,-48.38748,-49.38865,-44.41967], "fy":[86.89952,84.39517,83.78134,86.51449]},
    {"t":0.73447, "x":4.18064, "y":1.5193, "heading":1.91055, "vx":-3.22294, "vy":-1.58757, "omega":-0.56988, "ax":-2.46815, "ay":5.72987, "alpha":-0.38427, "fx":[-36.19445,-40.41762,-40.90138,-36.42227], "fy":[90.33566,88.5279,88.28173,90.22061]},
    {"t":0.76385, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-3.29545, "vy":-1.41924, "omega":-0.58117, "ax":-2.05533, "ay":5.88296, "alpha":-0.36473, "fx":[-29.95007,-34.08432,-34.26692,-29.88729], "fy":[92.47626,91.03393,90.93625,92.4679]},
    {"t":0.78577, "x":4.01218, "y":1.44544, "heading":1.88107, "vx":-3.34049, "vy":-1.29032, "omega":-0.58916, "ax":-1.62788, "ay":6.01257, "alpha":-0.38008, "fx":[-23.32409,-27.70951,-27.5779,-22.91748], "fy":[94.32807,93.13314,93.14011,94.39623]},
    {"t":0.80768, "x":3.93858, "y":1.41861, "heading":1.86816, "vx":-3.37616, "vy":-1.15856, "omega":-0.59749, "ax":-1.11645, "ay":6.12527, "alpha":-0.39763, "fx":[-15.45665,-20.06782,-19.50838,-14.59918], "fy":[95.89194,95.03098,95.11208,95.99184]},
    {"t":0.82959, "x":3.86433, "y":1.39469, "heading":1.85507, "vx":-3.40063, "vy":-1.02433, "omega":-0.6062, "ax":-0.50846, "ay":6.20238, "alpha":-0.41778, "fx":[-6.17848,-10.94686,-9.82962,-4.75716], "fy":[96.89181,96.46384,96.54548,96.93472]},
    {"t":0.85151, "x":3.78969, "y":1.37373, "heading":1.84179, "vx":-3.41177, "vy":-0.88842, "omega":-0.61536, "ax":0.20297, "ay":6.21687, "alpha":-0.44057, "fx":[4.59399,-0.2003,1.59599,6.66926], "fy":[96.93902,97.0384,96.98389,96.77864]},
    {"t":0.87342, "x":3.71497, "y":1.35576, "heading":1.8283, "vx":-3.40732, "vy":-0.75218, "omega":-0.62501, "ax":1.01155, "ay":6.13462, "alpha":-0.46506, "fx":[16.75941,12.14402,14.67981,19.506], "fy":[95.55205,96.23387,95.83608,94.9881]},
    {"t":0.89534, "x":3.64055, "y":1.34075, "heading":1.8146, "vx":-3.38516, "vy":-0.61775, "omega":-0.6352, "ax":1.88954, "ay":5.9212, "alpha":-0.48828, "fx":[29.92325,25.7464,28.94974,33.22906], "fy":[92.24988,93.48272,92.49653,91.06993]},
    {"t":0.91725, "x":3.56682, "y":1.32863, "heading":1.80069, "vx":-3.34375, "vy":-0.48799, "omega":-0.6459, "ax":2.78464, "ay":5.55551, "alpha":-0.50474, "fx":[43.35741,39.86879,43.48909,46.95956], "fy":[86.73184,88.36528,86.59815,84.79608]},
    {"t":0.93916, "x":3.49422, "y":1.31927, "heading":1.78653, "vx":-3.28273, "vy":-0.36625, "omega":-0.65696, "ax":3.62963, "ay":5.04445, "alpha":-0.50778, "fx":[56.12133,53.46914,57.12141,59.66453], "fy":[79.0732,80.86048,78.28425,76.39935]},
    {"t":0.96108, "x":3.42315, "y":1.31246, "heading":1.77213, "vx":-3.20319, "vy":-0.25571, "omega":-0.66809, "ax":4.36404, "ay":4.42656, "alpha":-0.493, "fx":[67.34232,65.51709,68.8204,70.5007], "fy":[69.78659,71.46891,68.26055,66.56383]},
    {"t":0.98299, "x":3.35401, "y":1.30792, "heading":1.75749, "vx":-3.10756, "vy":-0.15871, "omega":-0.67889, "ax":4.95402, "ay":3.75866, "alpha":-0.46109, "fx":[76.49167,75.35131,78.06344,79.07058], "fy":[59.66302,61.0598,57.52497,56.17574]},
    {"t":1.0049, "x":3.2871, "y":1.30534, "heading":1.74262, "vx":-2.999, "vy":-0.07634, "omega":-0.689, "ax":5.397, "ay":3.09511, "alpha":-0.41711, "fx":[83.47426,82.82292,84.87783,85.43], "fy":[49.49572,50.53891,46.98537,46.01883]},
    {"t":1.02682, "x":3.22267, "y":1.30441, "heading":1.72752, "vx":-2.88073, "vy":-0.00852, "omega":-0.69814, "ax":5.71195, "ay":2.474, "alpha":-0.36747, "fx":[88.5199,88.17811,89.63614,89.91406], "fy":[39.87344,40.58301,37.23692,36.60722]},
    {"t":1.04873, "x":3.16092, "y":1.30482, "heading":1.71222, "vx":-2.75556, "vy":0.0457, "omega":-0.70619, "ax":5.92616, "ay":1.91478, "alpha":-0.31739, "fx":[92.00499,91.84064,92.81764,92.94526], "fy":[31.12429,31.56366,28.55251,28.18254]},
    {"t":1.07064, "x":3.10196, "y":1.30628, "heading":1.69674, "vx":-2.6257, "vy":0.08766, "omega":-0.71315, "ax":6.06608, "ay":1.42288, "alpha":-0.27012, "fx":[94.31532,94.24394,94.86159,94.91398], "fy":[23.36456,23.60606,20.97993,20.79298]},
    {"t":1.09256, "x":3.04588, "y":1.30854, "heading":1.68112, "vx":-2.49277, "vy":0.11884, "omega":-0.71907, "ax":6.15334, "ay":0.99547, "alpha":-0.22717, "fx":[95.77869,95.75144,96.11421,96.13287], "fy":[16.57763,16.68487,14.44559,14.37859]},
    {"t":1.11447, "x":2.99273, "y":1.31139, "heading":1.66536, "vx":-2.35792, "vy":0.14065, "omega":-0.72404, "ax":6.20418, "ay":0.62597, "alpha":-0.18897, "fx":[96.64767,96.6386,96.82789,96.83393], "fy":[10.67989,10.70229,8.82653,8.83251]},
    {"t":1.13639, "x":2.94255, "y":1.31462, "heading":1.64949, "vx":-2.22197, "vy":0.15437, "omega":-0.72818, "ax":6.2302, "ay":0.30667, "alpha":-0.15534, "fx":[97.10666,97.10317,97.17917,97.18227], "fy":[5.56317,5.53644,3.99043,4.03643]},
    {"t":1.1583, "x":2.89535, "y":1.31808, "heading":1.63354, "vx":-2.08544, "vy":0.16109, "omega":-0.73159, "ax":6.2395, "ay":0.03009, "alpha":-0.12586, "fx":[97.28627,97.28307,97.28902,97.29289], "fy":[1.11777,1.06654,-0.18589,-0.12204]},
    {"t":1.18021, "x":2.85115, "y":1.32161, "heading":1.6175, "vx":-1.94871, "vy":0.16175, "omega":-0.73435, "ax":6.23764, "ay":-0.21044, "alpha":-0.10001, "fx":[97.27763,97.27312,97.23957,97.24498], "fy":[-2.75685,-2.8163,-3.80964,-3.74227]},
    {"t":1.20213, "x":2.80994, "y":1.32511, "heading":1.60141, "vx":-1.81202, "vy":0.15714, "omega":-0.73654, "ax":6.22844, "ay":-0.42063, "alpha":-0.07729, "fx":[97.14378,97.13811,97.08644,97.09289], "fy":[-6.14837,-6.20566,-6.97105,-6.90908]},
    {"t":1.22404, "x":2.77173, "y":1.32845, "heading":1.58527, "vx":-1.67553, "vy":0.14792, "omega":-0.73823, "ax":6.2145, "ay":-0.60526, "alpha":-0.05723, "fx":[96.92826,96.92223,96.86728,96.87385], "fy":[-9.1312,-9.18006,-9.74483,-9.69343]},
    {"t":1.24595, "x":2.73651, "y":1.33155, "heading":1.56909, "vx":-1.53935, "vy":0.13466, "omega":-0.73949, "ax":6.1976, "ay":-0.76831, "alpha":-0.03944, "fx":[96.66107,96.65564,96.60763,96.61336], "fy":[-11.76761,-11.80458,-12.19237,-12.1542]},
    {"t":1.26787, "x":2.70426, "y":1.33431, "heading":1.55289, "vx":-1.40354, "vy":0.11782, "omega":-0.74035, "ax":6.17896, "ay":-0.91306, "alpha":-0.0236, "fx":[96.36288,96.35891,96.32482,96.32891], "fy":[-14.10938,-14.13291,-14.36399,-14.34005]},
    {"t":1.28978, "x":2.67499, "y":1.33667, "heading":1.53667, "vx":-1.26813, "vy":0.09781, "omega":-0.74087, "ax":6.15943, "ay":-1.0422, "alpha":-0.00941, "fx":[96.04794,96.04609,96.0306,96.03246], "fy":[-16.19952,-16.20926,-16.30101,-16.2912]},
    {"t":1.31169, "x":2.64868, "y":1.33857, "heading":1.52043, "vx":-1.13316, "vy":0.07497, "omega":-0.74107, "ax":6.13956, "ay":-1.15798, "alpha":0.00337, "fx":[95.72601,95.72675,95.7329,95.73217], "fy":[-18.07371,-18.07015,-18.03745,-18.041]},
    {"t":1.33361, "x":2.62532, "y":1.33993, "heading":1.50419, "vx":-0.99862, "vy":0.0496, "omega":-0.741, "ax":0.38214, "ay":-6.13602, "alpha":0.02405, "fx":[5.79271,6.07802,6.1246,5.83826], "fy":[-95.68753,-95.67052,-95.66085,-95.67805]},
    {"t":1.36969, "x":2.58953, "y":1.33773, "heading":1.47745, "vx":-0.98483, "vy":-0.17182, "omega":-0.74013, "ax":1.45494, "ay":-5.23839, "alpha":0.17733, "fx":[21.57275,23.13308,23.81128,22.22619], "fy":[-82.08776,-81.74837,-81.26065,-81.61603]},
    {"t":1.40578, "x":2.55495, "y":1.32812, "heading":1.45075, "vx":-0.93233, "vy":-0.36084, "omega":-0.73373, "ax":0.32952, "ay":-0.81302, "alpha":1.2042, "fx":[1.73254,7.55384,8.59273,2.67283], "fy":[-15.98305,-16.56138,-9.40341,-8.75925]},
    {"t":1.44186, "x":2.52152, "y":1.31457, "heading":1.42427, "vx":-0.92044, "vy":-0.39018, "omega":-0.69028, "ax":0.01431, "ay":-0.0337, "alpha":1.08502, "fx":[-2.85437,2.33792,3.30231,-1.89317], "fy":[-3.40414,-4.16919,2.35178,3.11948]},
    {"t":1.47794, "x":2.48831, "y":1.30047, "heading":1.39936, "vx":-0.91992, "vy":-0.39139, "omega":-0.65113, "ax":0.00084, "ay":-0.00197, "alpha":0.92821, "fx":[-2.68072,1.74466,2.70692,-1.71859], "fy":[-2.42642,-3.19255,2.36492,3.13117]},
    {"t":1.51403, "x":2.45512, "y":1.28634, "heading":1.37587, "vx":-0.91989, "vy":-0.39146, "omega":-0.61763, "ax":0.0003, "ay":-0.00071, "alpha":0.78418, "fx":[-2.31806,1.40445,2.32745,-1.39509], "fy":[-1.98095,-2.7159,1.95888,2.69386]},
    {"t":1.55011, "x":2.42193, "y":1.27222, "heading":1.35358, "vx":-0.91988, "vy":-0.39149, "omega":-0.58934, "ax":0.00028, "ay":-0.00067, "alpha":0.65272, "fx":[-1.96498,1.11906,1.97384,-1.11022], "fy":[-1.60659,-2.28722,1.58576,2.26642]},
    {"t":1.5862, "x":2.38873, "y":1.25809, "heading":1.33231, "vx":-0.91987, "vy":-0.39151, "omega":-0.56579, "ax":0.00029, "ay":-0.00068, "alpha":0.53359, "fx":[-1.63287,0.87592,1.64186,-0.86694], "fy":[-1.28091,-1.89081,1.25977,1.86969]},
    {"t":1.62228, "x":2.35554, "y":1.24396, "heading":1.3119, "vx":-0.91986, "vy":-0.39154, "omega":-0.54653, "ax":0.00029, "ay":-0.00069, "alpha":0.42669, "fx":[-1.3252,0.67057,1.33436,-0.66143], "fy":[-0.99964,-1.52821,0.97812,1.50669]},
    {"t":1.65837, "x":2.32235, "y":1.22983, "heading":1.29218, "vx":-0.91985, "vy":-0.39156, "omega":-0.53113, "ax":0.0003, "ay":-0.0007, "alpha":0.33196, "fx":[-1.04488,0.49943,1.0542,-0.4901], "fy":[-0.75976,-1.20152,0.73783,1.1796]},
    {"t":1.69445, "x":2.28916, "y":1.2157, "heading":1.27301, "vx":-0.91984, "vy":-0.39159, "omega":-0.51916, "ax":0.0003, "ay":-0.00072, "alpha":0.24948, "fx":[-0.79466,0.35937,0.80416,-0.34987], "fy":[-0.55871,-0.91289,0.53636,0.89054]},
    {"t":1.73053, "x":2.25597, "y":1.20157, "heading":1.25428, "vx":-0.91983, "vy":-0.39161, "omega":-0.51015, "ax":0.00031, "ay":-0.00073, "alpha":0.17942, "fx":[-0.57733,0.24768,0.58702,-0.23799], "fy":[-0.39432,-0.66453,0.37153,0.64174]},
    {"t":1.76662, "x":2.22277, "y":1.18744, "heading":1.23587, "vx":-0.91982, "vy":-0.39164, "omega":-0.50368, "ax":0.00032, "ay":-0.00075, "alpha":0.12204, "fx":[-0.39578,0.16192,0.40567,-0.15203], "fy":[-0.26476,-0.45886,0.24151,0.43561]},
    {"t":1.8027, "x":2.18958, "y":1.17331, "heading":1.21769, "vx":-0.91981, "vy":-0.39167, "omega":-0.49928, "ax":0.00032, "ay":-0.00076, "alpha":0.07775, "fx":[-0.25313,0.09986,0.26323,-0.08976], "fy":[-0.16846,-0.29856,0.14473,0.27482]},
    {"t":1.83879, "x":2.15639, "y":1.15917, "heading":1.19968, "vx":-0.91979, "vy":-0.39169, "omega":-0.49647, "ax":0.00033, "ay":-0.00078, "alpha":0.04705, "fx":[-0.15277,0.0594,0.16308,-0.04908], "fy":[-0.10406,-0.18662,0.07982,0.16238]},
    {"t":1.87487, "x":2.1232, "y":1.14504, "heading":1.18176, "vx":-0.91978, "vy":-0.39172, "omega":-0.49477, "ax":0.00034, "ay":-0.00079, "alpha":0.03058, "fx":[-0.09844,0.03849,0.10898,-0.02795], "fy":[-0.0703,-0.12643,0.04553,0.10166]},
    {"t":1.91095, "x":2.09001, "y":1.1309, "heading":1.16391, "vx":-0.91977, "vy":-0.39175, "omega":-0.49367, "ax":0.00035, "ay":-0.00081, "alpha":0.02912, "fx":[-0.09431,0.03507,0.10508,-0.02429], "fy":[-0.06602,-0.12178,0.0407,0.09645]},
    {"t":1.94704, "x":2.05683, "y":1.11677, "heading":1.1461, "vx":-0.91976, "vy":-0.39178, "omega":-0.49262, "ax":0.00035, "ay":-0.00083, "alpha":0.04355, "fx":[-0.145,0.047,0.15603,-0.03597], "fy":[-0.0901,-0.17693,0.06418,0.15101]},
    {"t":1.98312, "x":2.02364, "y":1.10263, "heading":1.12832, "vx":-0.91974, "vy":-0.39181, "omega":-0.49105, "ax":0.00036, "ay":-0.00085, "alpha":0.07493, "fx":[-0.25565,0.07199,0.26694,-0.0607], "fy":[-0.14138,-0.29661,0.11484,0.27008]},
    {"t":2.01921, "x":1.99045, "y":1.08849, "heading":1.1106, "vx":-0.91973, "vy":-0.39184, "omega":-0.48834, "ax":0.00037, "ay":-0.00087, "alpha":0.12445, "fx":[-0.4319,0.10762,0.44347,-0.09605], "fy":[-0.21865,-0.48608,0.19145,0.45889]},
    {"t":2.05529, "x":1.95726, "y":1.07435, "heading":1.09298, "vx":-0.91972, "vy":-0.39187, "omega":-0.48385, "ax":0.00038, "ay":-0.00089, "alpha":0.19346, "fx":[-0.67995,0.15127,0.69182,-0.1394], "fy":[-0.32066,-0.75109,0.29277,0.72321]},
    {"t":2.09138, "x":1.92407, "y":1.06021, "heading":1.07552, "vx":-0.9197, "vy":-0.3919, "omega":-0.47687, "ax":0.00039, "ay":-0.00092, "alpha":0.28345, "fx":[-1.00656,0.20015,1.01874,-0.18796], "fy":[-0.44609,-1.09793,0.41747,1.06931]},
    {"t":2.12746, "x":1.89089, "y":1.04607, "heading":1.05831, "vx":-0.91969, "vy":-0.39194, "omega":-0.46664, "ax":0.0004, "ay":-0.00094, "alpha":0.3961, "fx":[-1.41902,0.25134,1.43154,-0.23883], "fy":[-0.59364,-1.53342,0.56424,1.50403]},
    {"t":2.16354, "x":1.8577, "y":1.03193, "heading":1.04148, "vx":-0.91968, "vy":-0.39197, "omega":-0.45235, "ax":0.00041, "ay":-0.00097, "alpha":0.53324, "fx":[-1.92516,0.3019,1.93803,-0.28903], "fy":[-0.76209,-2.06492,0.73184,2.0347]},
    {"t":2.19963, "x":1.82452, "y":1.01778, "heading":1.02515, "vx":-0.91966, "vy":-0.39201, "omega":-0.43311, "ax":0.00042, "ay":-0.001, "alpha":0.69688, "fx":[-2.53331,0.34898,2.54657,-0.33574], "fy":[-0.95042,-2.70032,0.91929,2.66924]},
    {"t":2.23571, "x":1.79133, "y":1.00363, "heading":1.00952, "vx":-0.91965, "vy":-0.39204, "omega":-0.40796, "ax":0.00044, "ay":-0.00103, "alpha":0.88918, "fx":[-3.25228,0.39007,3.26593,-0.37643], "fy":[-1.15809,-3.44808,1.126,3.41607]},
    {"t":2.2718, "x":1.75815, "y":0.98949, "heading":0.9948, "vx":-0.91963, "vy":-0.39208, "omega":-0.37588, "ax":0.00045, "ay":-0.00106, "alpha":1.11252, "fx":[-4.09124,0.42328,4.10532,-0.40921], "fy":[-1.38526,-4.31718,1.35215,4.28421]},
    {"t":2.30788, "x":1.72496, "y":0.97534, "heading":0.98124, "vx":-0.91961, "vy":-0.39212, "omega":-0.33573, "ax":0.00047, "ay":-0.00109, "alpha":1.3694, "fx":[-5.05969,0.44778,5.07422,-0.43325], "fy":[-1.63328,-5.31719,1.59906,5.28319]},
    {"t":2.34396, "x":1.69178, "y":0.96119, "heading":0.96913, "vx":-0.9196, "vy":-0.39216, "omega":-0.28632, "ax":0.00048, "ay":-0.00113, "alpha":1.6625, "fx":[-6.16729,0.46432,6.18229,-0.4493], "fy":[-1.90512,-6.45817,1.86973,6.4231]},
    {"t":2.38005, "x":1.6586, "y":0.94704, "heading":0.95879, "vx":-0.91958, "vy":-0.3922, "omega":-0.22633, "ax":0.0005, "ay":-0.00116, "alpha":1.99464, "fx":[-7.4237,0.47595,7.43916,-0.46047], "fy":[-2.20612,-7.75066,2.16957,7.7146]},
    {"t":2.41613, "x":1.62542, "y":0.93288, "heading":0.95063, "vx":-0.91956, "vy":-0.39224, "omega":-0.15435, "ax":0.00051, "ay":-0.00108, "alpha":2.36876, "fx":[-8.83831,0.48892,8.85406,-0.4731], "fy":[-2.54308,-9.20391,2.50898,9.17046]},
    {"t":2.45222, "x":1.59223, "y":0.91873, "heading":0.94506, "vx":-0.91954, "vy":-0.39228, "omega":-0.06888, "ax":2.49836, "ay":1.06328, "alpha":1.87424, "fx":[32.84286,40.41093,44.76946,37.79702], "fy":[15.37324,8.0813,17.94551,24.91548]},
    {"t":2.4883, "x":1.56068, "y":0.90527, "heading":0.94257, "vx":-0.82939, "vy":-0.35391, "omega":-0.00125, "ax":5.73289, "ay":2.44604, "alpha":0.01446, "fx":[89.38157,89.43426,89.39569,89.34293], "fy":[38.15433,38.03166,38.12432,38.2468]},
    {"t":2.52438, "x":1.53448, "y":0.89409, "heading":0.94253, "vx":-0.62253, "vy":-0.26565, "omega":-0.00073, "ax":5.74684, "ay":2.45216, "alpha":0.00836, "fx":[89.60216,89.63265,89.61004,89.57953], "fy":[38.24345,38.17223,38.22588,38.29704]},
    {"t":2.56047, "x":1.51576, "y":0.8861, "heading":0.9425, "vx":-0.41516, "vy":-0.17716, "omega":-0.00043, "ax":5.75147, "ay":2.45431, "alpha":0.00638, "fx":[89.67526,89.69852,89.6812,89.65792], "fy":[38.27487,38.22046,38.26141,38.31578]},
    {"t":2.59655, "x":1.50453, "y":0.88131, "heading":0.94248, "vx":-0.20762, "vy":-0.0886, "omega":-0.0002, "ax":5.75375, "ay":2.45546, "alpha":0.00543, "fx":[89.71132,89.73112,89.71633,89.69652], "fy":[38.29182,38.24549,38.28037,38.32668]},
    {"t":2.63264, "x":1.50078, "y":0.87971, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.76385, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
