{
 "name":"Bottom05-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3407371044158936, "y":1.5475471019744873, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2778542041778564, "y":2.189645767211914, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730579137802124, "y":2.6336398124694824, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3407371044158936 m", "val":2.3407371044158936}, "y":{"exp":"1.5475471019744873 m", "val":1.5475471019744873}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2778542041778564 m", "val":3.2778542041778564}, "y":{"exp":"2.189645767211914 m", "val":2.189645767211914}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.730579137802124 m", "val":3.730579137802124}, "y":{"exp":"2.6336398124694824 m", "val":2.6336398124694824}, "heading":{"exp":"Bottom05.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90192,1.65407,2.63496],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25281, "ay":1.65287, "alpha":0.00192, "fx":[35.1216,35.13755,35.13118,35.11524], "fy":[25.77845,25.75673,25.76549,25.78719]},
    {"t":0.03221, "x":1.51117, "y":0.94086, "heading":0.94248, "vx":0.07257, "vy":0.05324, "omega":0.00006, "ax":2.25269, "ay":1.6527, "alpha":0.00193, "fx":[35.11971,35.13576,35.12935,35.1133], "fy":[25.77583,25.75396,25.76278,25.78463]},
    {"t":0.06442, "x":1.51467, "y":0.94343, "heading":0.94248, "vx":0.14513, "vy":0.10648, "omega":0.00012, "ax":2.25255, "ay":1.65252, "alpha":0.00195, "fx":[35.1175,35.13371,35.12724,35.11104], "fy":[25.77303,25.75096,25.75986,25.78192]},
    {"t":0.09663, "x":1.52052, "y":0.94772, "heading":0.94248, "vx":0.21769, "vy":0.15971, "omega":0.00019, "ax":2.25239, "ay":1.65232, "alpha":0.00198, "fx":[35.11492,35.13133,35.12478,35.10838], "fy":[25.77001,25.74766,25.75668,25.779]},
    {"t":0.12885, "x":1.5287, "y":0.95372, "heading":0.94249, "vx":0.29024, "vy":0.21293, "omega":0.00025, "ax":2.2522, "ay":1.6521, "alpha":0.00201, "fx":[35.1119,35.12856,35.12192,35.10527], "fy":[25.76672,25.74403,25.75319,25.77585]},
    {"t":0.16106, "x":1.53922, "y":0.96143, "heading":0.9425, "vx":0.36279, "vy":0.26615, "omega":0.00032, "ax":2.25198, "ay":1.65186, "alpha":0.00205, "fx":[35.10835,35.12532,35.11856,35.10159], "fy":[25.7631,25.73998,25.74931,25.77241]},
    {"t":0.19327, "x":1.55207, "y":0.97086, "heading":0.94251, "vx":0.43533, "vy":0.31936, "omega":0.00038, "ax":2.25172, "ay":1.65159, "alpha":0.00209, "fx":[35.10414,35.12151,35.11459,35.09723], "fy":[25.75907,25.73541,25.74497,25.7686]},
    {"t":0.22548, "x":1.56726, "y":0.98201, "heading":0.94252, "vx":0.50786, "vy":0.37256, "omega":0.00045, "ax":2.25141, "ay":1.65129, "alpha":0.00215, "fx":[35.09912,35.11698,35.10987,35.09201], "fy":[25.75453,25.7302,25.74003,25.76434]},
    {"t":0.25769, "x":1.58479, "y":0.99487, "heading":0.94253, "vx":0.58038, "vy":0.42575, "omega":0.00052, "ax":2.25103, "ay":1.65094, "alpha":0.00223, "fx":[35.09306,35.11154,35.10419,35.08572], "fy":[25.74933,25.72416,25.73434,25.75948]},
    {"t":0.2899, "x":1.60465, "y":1.00944, "heading":0.94255, "vx":0.65289, "vy":0.47893, "omega":0.00059, "ax":2.25057, "ay":1.65053, "alpha":0.00232, "fx":[35.08567,35.10492,35.09727,35.07803], "fy":[25.74326,25.71705,25.72766,25.75385]},
    {"t":0.32212, "x":1.62685, "y":1.02572, "heading":0.94257, "vx":0.72539, "vy":0.53209, "omega":0.00066, "ax":2.25, "ay":1.65004, "alpha":0.00244, "fx":[35.0765,35.09674,35.0887,35.06848], "fy":[25.73605,25.7085,25.71966,25.74717]},
    {"t":0.35433, "x":1.65138, "y":1.04372, "heading":0.94259, "vx":0.79786, "vy":0.58524, "omega":0.00074, "ax":2.24929, "ay":1.64944, "alpha":0.00259, "fx":[35.0649,35.08639,35.07787,35.05639], "fy":[25.72723,25.69797,25.70984,25.73906]},
    {"t":0.38654, "x":1.67825, "y":1.06342, "heading":0.94262, "vx":0.87031, "vy":0.63838, "omega":0.00083, "ax":2.24835, "ay":1.64869, "alpha":0.0028, "fx":[35.04984,35.07299,35.06383,35.04069], "fy":[25.71613,25.68462,25.69741,25.72888]},
    {"t":0.41875, "x":1.70745, "y":1.08484, "heading":0.94264, "vx":0.94274, "vy":0.69148, "omega":0.00092, "ax":2.2471, "ay":1.6477, "alpha":0.00307, "fx":[35.02959,35.05499,35.04496,35.01958], "fy":[25.70159,25.66702,25.68108,25.7156]},
    {"t":0.45096, "x":1.73898, "y":1.10797, "heading":0.94267, "vx":1.01512, "vy":0.74456, "omega":0.00102, "ax":2.24533, "ay":1.64633, "alpha":0.00346, "fx":[35.00109,35.02968,35.01843,34.98986], "fy":[25.68154,25.64265,25.65851,25.69734]},
    {"t":0.48317, "x":1.77285, "y":1.13281, "heading":0.9427, "vx":1.08745, "vy":0.79759, "omega":0.00113, "ax":2.24268, "ay":1.64431, "alpha":0.00405, "fx":[34.95819,34.99161,34.97853,34.94513], "fy":[25.65188,25.60645,25.62504,25.67038]},
    {"t":0.51539, "x":1.80904, "y":1.15935, "heading":0.94274, "vx":1.15969, "vy":0.85055, "omega":0.00126, "ax":2.23825, "ay":1.64097, "alpha":0.00504, "fx":[34.88666,34.92817,34.91208,34.87061], "fy":[25.60307,25.54672,25.56989,25.62612]},
    {"t":0.5476, "x":1.84756, "y":1.1876, "heading":0.94278, "vx":1.23178, "vy":0.90341, "omega":0.00142, "ax":2.22946, "ay":1.6344, "alpha":0.00702, "fx":[34.74432,34.80195,34.78002,34.72248], "fy":[25.5068,25.42876,25.4612,25.53899]},
    {"t":0.57981, "x":1.88839, "y":1.21755, "heading":0.94283, "vx":1.3036, "vy":0.95606, "omega":0.00165, "ax":2.20366, "ay":1.61523, "alpha":0.01292, "fx":[34.32629,34.43119,34.39351,34.28886], "fy":[25.22555,25.08444,25.1449,25.28521]},
    {"t":0.61202, "x":1.93152, "y":1.24918, "heading":0.94288, "vx":1.37458, "vy":1.00809, "omega":0.00206, "ax":1.12562, "ay":0.81805, "alpha":0.3504, "fx":[16.05459,18.06813,18.99396,17.08732], "fy":[12.67247,10.80378,12.88636,14.65803]},
    {"t":0.64423, "x":1.97639, "y":1.28208, "heading":0.94295, "vx":1.41084, "vy":1.03444, "omega":0.01335, "ax":0.00293, "ay":-0.00306, "alpha":0.55752, "fx":[-2.55472,0.16625,2.64602,-0.07452], "fy":[-0.76891,-2.74325,0.67307,2.64831]},
    {"t":0.67644, "x":2.02183, "y":1.3154, "heading":0.94338, "vx":1.41093, "vy":1.03434, "omega":0.03131, "ax":0.0024, "ay":-0.00327, "alpha":0.50924, "fx":[-2.33755,0.14848,2.41223,-0.07356], "fy":[-0.7108,-2.51313,0.60834,2.41141]},
    {"t":0.70866, "x":2.06728, "y":1.34872, "heading":0.94439, "vx":1.41101, "vy":1.03424, "omega":0.04771, "ax":0.004, "ay":-0.00546, "alpha":0.46196, "fx":[-2.09148,0.16543,2.21609,-0.04048], "fy":[-0.68593,-2.31845,0.5151,2.14865]},
    {"t":0.74087, "x":2.11274, "y":1.38203, "heading":0.94592, "vx":1.41114, "vy":1.03406, "omega":0.06259, "ax":0.00904, "ay":-0.01234, "alpha":0.4156, "fx":[-1.79605,0.23674,2.07759,0.04541], "fy":[-0.73612,-2.20115,0.3504,1.8173]},
    {"t":0.77308, "x":2.15819, "y":1.41533, "heading":0.94794, "vx":1.41143, "vy":1.03366, "omega":0.07598, "ax":0.02289, "ay":-0.03128, "alpha":0.37002, "fx":[-1.36689,0.44575,2.08018,0.26874], "fy":[-0.97612,-2.27538,-0.00135,1.30169]},
    {"t":0.80529, "x":2.20367, "y":1.44861, "heading":0.95039, "vx":1.41217, "vy":1.03265, "omega":0.0879, "ax":0.0602, "ay":-0.08249, "alpha":0.32469, "fx":[-0.57397,1.01908,2.45011,0.85946], "fy":[-1.72092,-2.8526,-0.85535,0.28401]},
    {"t":0.8375, "x":2.24919, "y":1.48183, "heading":0.95322, "vx":1.41411, "vy":1.03, "omega":0.09836, "ax":0.15885, "ay":-0.21926, "alpha":0.2768, "fx":[1.18351,2.53976,3.7679,2.41633], "fy":[-3.80329,-4.746,-3.04141,-2.08403]},
    {"t":0.86971, "x":2.29482, "y":1.51489, "heading":0.95639, "vx":1.41922, "vy":1.02293, "omega":0.10727, "ax":0.38138, "ay":-0.57262, "alpha":0.21329, "fx":[4.92468,5.95235,6.96461,5.94487], "fy":[-9.26794,-9.91663,-8.59923,-7.92995]},
    {"t":0.90192, "x":2.34074, "y":1.54755, "heading":0.95984, "vx":1.43151, "vy":1.00449, "omega":0.11414, "ax":0.39203, "ay":-0.52772, "alpha":0.14509, "fx":[5.42372,6.12026,6.79948,6.10678], "fy":[-8.45985,-8.90679,-8.00148,-7.54532]},
    {"t":0.927, "x":2.37675, "y":1.57257, "heading":0.9627, "vx":1.44134, "vy":0.99126, "omega":0.11778, "ax":0.1942, "ay":-0.28384, "alpha":0.132, "fx":[2.41123,3.06061,3.64426,2.99608], "fy":[-4.61673,-5.05653,-4.23681,-3.79277]},
    {"t":0.95207, "x":2.41295, "y":1.59733, "heading":0.96566, "vx":1.44621, "vy":0.98414, "omega":0.12109, "ax":0.09796, "ay":-0.14434, "alpha":0.1105, "fx":[1.01433,1.56156,2.04024,1.49339], "fy":[-2.40703,-2.78253,-2.09486,-1.71781]},
    {"t":0.97714, "x":2.44924, "y":1.62196, "heading":0.96869, "vx":1.44866, "vy":0.98052, "omega":0.12386, "ax":0.04923, "ay":-0.07284, "alpha":0.08703, "fx":[0.36453,0.79693,1.17073,0.73845], "fy":[-1.25914,-1.55558,-1.0126,-0.71567]},
    {"t":1.00221, "x":2.48557, "y":1.64652, "heading":0.9718, "vx":1.4499, "vy":0.9787, "omega":0.12604, "ax":0.02482, "ay":-0.0368, "alpha":0.06337, "fx":[0.09395,0.40952,0.68017,0.36463], "fy":[-0.66438,-0.87966,-0.48339,-0.26799]},
    {"t":1.02728, "x":2.52193, "y":1.67104, "heading":0.97496, "vx":1.45052, "vy":0.97777, "omega":0.12763, "ax":0.01255, "ay":-0.01863, "alpha":0.03988, "fx":[0.01147,0.21052,0.38002,0.18098], "fy":[-0.34805,-0.48298,-0.23302,-0.09806]},
    {"t":1.05235, "x":2.5583, "y":1.69555, "heading":0.97816, "vx":1.45083, "vy":0.97731, "omega":0.12863, "ax":0.00626, "ay":-0.00929, "alpha":0.01664, "fx":[0.02072,0.10395,0.17434,0.09111], "fy":[-0.16909,-0.22514,-0.12061,-0.06456]},
    {"t":1.07743, "x":2.59468, "y":1.72005, "heading":0.98138, "vx":1.45099, "vy":0.97707, "omega":0.12905, "ax":0.00276, "ay":-0.00411, "alpha":-0.00635, "fx":[0.0724,0.04055,0.0138,0.04565], "fy":[-0.05469,-0.03339,-0.07339,-0.09469]},
    {"t":1.1025, "x":2.63106, "y":1.74455, "heading":0.98462, "vx":1.45106, "vy":0.97697, "omega":0.12889, "ax":0.00033, "ay":-0.0005, "alpha":-0.02912, "fx":[0.13932,-0.00695,-0.12893,0.01735], "fy":[0.03552,0.13266,-0.05104,-0.14817]},
    {"t":1.12757, "x":2.66744, "y":1.76904, "heading":0.98785, "vx":1.45107, "vy":0.97696, "omega":0.12816, "ax":-0.00225, "ay":0.00334, "alpha":-0.05167, "fx":[0.20265,-0.05744,-0.27282,-0.01273], "fy":[0.12964,0.30114,-0.02549,-0.197]},
    {"t":1.15264, "x":2.70382, "y":1.79354, "heading":0.99106, "vx":1.45101, "vy":0.97704, "omega":0.12686, "ax":-0.00628, "ay":0.00932, "alpha":-0.07401, "fx":[0.24233,-0.13105,-0.43807,-0.06471], "fy":[0.25751,0.50196,0.0331,-0.2114]},
    {"t":1.17771, "x":2.7402, "y":1.81803, "heading":0.99424, "vx":1.45086, "vy":0.97728, "omega":0.12501, "ax":-0.01376, "ay":0.02042, "alpha":-0.09616, "fx":[0.22695,-0.25917,-0.65617,-0.17008], "fy":[0.46572,0.78169,0.17129,-0.14485]},
    {"t":1.20278, "x":2.77657, "y":1.84254, "heading":0.99738, "vx":1.45051, "vy":0.97779, "omega":0.1226, "ax":-0.02847, "ay":0.0422, "alpha":-0.11809, "fx":[0.09785,-0.50033,-0.98571,-0.38762], "fy":[0.84076,1.22657,0.47557,0.08923]},
    {"t":1.22785, "x":2.81292, "y":1.86707, "heading":1.00045, "vx":1.4498, "vy":0.97885, "omega":0.11964, "ax":-0.05779, "ay":0.08545, "alpha":-0.13965, "fx":[-0.26062,-0.96919,-1.54133,-0.83302], "fy":[1.55112,2.00382,1.11436,0.66017]},
    {"t":1.25293, "x":2.84925, "y":1.89164, "heading":1.00345, "vx":1.44835, "vy":0.98099, "omega":0.11614, "ax":-0.1171, "ay":0.17048, "alpha":-0.16007, "fx":[-1.09083,-1.90344,-2.56044,-1.74851], "fy":[2.91388,3.42505,2.40429,1.88924]},
    {"t":1.278, "x":2.88553, "y":1.91629, "heading":1.00636, "vx":1.44541, "vy":0.98526, "omega":0.11212, "ax":-1.07425, "ay":-0.30807, "alpha":-0.13228, "fx":[-16.24038,-16.86609,-17.25527,-16.63809], "fy":[-4.6156,-4.07216,-4.99129,-5.5351]},
    {"t":1.30307, "x":2.92143, "y":1.94089, "heading":1.00917, "vx":1.41848, "vy":0.97754, "omega":0.10881, "ax":-2.24885, "ay":-1.4749, "alpha":-0.00699, "fx":[-35.05225,-35.10031,-35.07699,-35.02894], "fy":[-23.01072,-22.94015,-22.9835,-23.05388]},
    {"t":1.32814, "x":2.95629, "y":1.96494, "heading":1.0119, "vx":1.3621, "vy":0.94056, "omega":0.10863, "ax":-2.28448, "ay":-1.51736, "alpha":-0.00387, "fx":[-35.61374,-35.64094,-35.62667,-35.59947], "fy":[-23.6673,-23.6271,-23.65081,-23.69095]},
    {"t":1.35321, "x":2.98972, "y":1.98804, "heading":1.01462, "vx":1.30482, "vy":0.90252, "omega":0.10853, "ax":-2.29662, "ay":-1.53197, "alpha":-0.00282, "fx":[-35.80492,-35.82489,-35.8141,-35.79413], "fy":[-23.89296,-23.8634,-23.88067,-23.9102]},
    {"t":1.37828, "x":3.02171, "y":2.01019, "heading":1.01734, "vx":1.24724, "vy":0.86411, "omega":0.10846, "ax":-2.30274, "ay":-1.53935, "alpha":-0.00229, "fx":[-35.90117,-35.91746,-35.90849,-35.8922], "fy":[-24.0069,-23.98275,-23.99684,-24.02096]},
    {"t":1.40335, "x":3.05226, "y":2.03137, "heading":1.02006, "vx":1.18951, "vy":0.82552, "omega":0.10841, "ax":-2.30642, "ay":-1.54379, "alpha":-0.00198, "fx":[-35.95913,-35.97319,-35.96534,-35.95128], "fy":[-24.07554,-24.05469,-24.06688,-24.08771]},
    {"t":1.42843, "x":3.08136, "y":2.05158, "heading":1.02278, "vx":1.13168, "vy":0.78681, "omega":0.10836, "ax":-2.30888, "ay":-1.54677, "alpha":-0.00177, "fx":[-35.99787,-36.01043,-36.00334,-35.99078], "fy":[-24.12138,-24.10275,-24.11368,-24.1323]},
    {"t":1.4535, "x":3.109, "y":2.07082, "heading":1.0255, "vx":1.0738, "vy":0.74803, "omega":0.10831, "ax":-2.31064, "ay":-1.54889, "alpha":-0.00162, "fx":[-36.02561,-36.03709,-36.03054,-36.01906], "fy":[-24.15413,-24.1371,-24.14714,-24.16416]},
    {"t":1.47857, "x":3.1352, "y":2.08909, "heading":1.02821, "vx":1.01587, "vy":0.7092, "omega":0.10827, "ax":-2.31197, "ay":-1.55048, "alpha":-0.00151, "fx":[-36.04646,-36.05712,-36.05098,-36.04032], "fy":[-24.17868,-24.16286,-24.17223,-24.18804]},
    {"t":1.50364, "x":3.15994, "y":2.10638, "heading":1.03093, "vx":0.9579, "vy":0.67033, "omega":0.10823, "ax":-2.313, "ay":-1.55172, "alpha":-0.00142, "fx":[-36.06271,-36.07273,-36.06691,-36.05689], "fy":[-24.19774,-24.18287,-24.19173,-24.20659]},
    {"t":1.52871, "x":3.18323, "y":2.1227, "heading":1.03364, "vx":0.89991, "vy":0.63142, "omega":0.1082, "ax":-2.31383, "ay":-1.5527, "alpha":-0.00135, "fx":[-36.07575,-36.08525,-36.07968,-36.07018], "fy":[-24.21297,-24.19887,-24.20732,-24.22141]},
    {"t":1.55378, "x":3.20506, "y":2.13804, "heading":1.03635, "vx":0.8419, "vy":0.59249, "omega":0.10816, "ax":-2.3145, "ay":-1.55351, "alpha":-0.00129, "fx":[-36.08644,-36.09551,-36.09015,-36.08108], "fy":[-24.22539,-24.21193,-24.22005,-24.2335]},
    {"t":1.57885, "x":3.22544, "y":2.15241, "heading":1.03907, "vx":0.78387, "vy":0.55354, "omega":0.10813, "ax":-2.31507, "ay":-1.55418, "alpha":-0.00124, "fx":[-36.09537,-36.10408,-36.09889,-36.09019], "fy":[-24.23572,-24.22279,-24.23064,-24.24356]},
    {"t":1.60393, "x":3.24437, "y":2.1658, "heading":1.04178, "vx":0.72583, "vy":0.51458, "omega":0.1081, "ax":-2.31555, "ay":-1.55475, "alpha":-0.0012, "fx":[-36.10295,-36.11135,-36.10631,-36.09791], "fy":[-24.24443,-24.23196,-24.23957,-24.25204]},
    {"t":1.629, "x":3.26184, "y":2.17821, "heading":1.04449, "vx":0.66777, "vy":0.4756, "omega":0.10807, "ax":-2.31596, "ay":-1.55523, "alpha":-0.00116, "fx":[-36.10947,-36.1176,-36.11268,-36.10455], "fy":[-24.25187,-24.2398,-24.24722,-24.25928]},
    {"t":1.65407, "x":3.27785, "y":2.18965, "heading":1.0472, "vx":0.60971, "vy":0.43661, "omega":0.10804, "ax":-1.46475, "ay":1.78191, "alpha":-0.15553, "fx":[-21.95274,-22.51634,-23.70482,-23.18092], "fy":[28.4222,28.29263,27.15496,27.2659]},
    {"t":1.69672, "x":3.30252, "y":2.20989, "heading":1.05181, "vx":0.54724, "vy":0.5126, "omega":0.10141, "ax":-0.32392, "ay":0.33674, "alpha":-0.62797, "fx":[-2.19886,-5.43942,-7.88343,-4.68075], "fy":[6.47968,8.19047,4.08669,2.24539]},
    {"t":1.73936, "x":3.32557, "y":2.23205, "heading":1.05613, "vx":0.53343, "vy":0.52696, "omega":0.07463, "ax":-0.0222, "ay":0.02244, "alpha":-0.59229, "fx":[2.31269,-0.79685,-3.00412,0.10347], "fy":[1.42519,3.1788,-0.72152,-2.48317]},
    {"t":1.78201, "x":3.3483, "y":2.25455, "heading":1.05931, "vx":0.53248, "vy":0.52792, "omega":0.04937, "ax":-0.00144, "ay":0.00146, "alpha":-0.5245, "fx":[2.32855,-0.42948,-2.37353,0.3844], "fy":[0.98052,2.52839,-0.93491,-2.48319]},
    {"t":1.82466, "x":3.37101, "y":2.27706, "heading":1.06142, "vx":0.53242, "vy":0.52798, "omega":0.027, "ax":-0.00008, "ay":0.00008, "alpha":-0.45653, "fx":[2.04338,-0.36005,-2.04587,0.35755], "fy":[0.83918,2.18159,-0.83666,-2.17909]},
    {"t":1.86731, "x":3.39371, "y":2.29958, "heading":1.06257, "vx":0.53242, "vy":0.52798, "omega":0.00753, "ax":0.00001, "ay":-0.00001, "alpha":-0.3885, "fx":[1.73923,-0.30733,-1.73896,0.3076], "fy":[0.71491,1.85492,-0.71518,-1.85518]},
    {"t":1.90995, "x":3.41642, "y":2.3221, "heading":1.06289, "vx":0.53242, "vy":0.52798, "omega":-0.00904, "ax":0.00001, "ay":-0.00001, "alpha":-0.32035, "fx":[1.43407,-0.25382,-1.43366,0.25423], "fy":[0.58988,1.52938,-0.5903,-1.5298]},
    {"t":1.9526, "x":3.43912, "y":2.34461, "heading":1.06251, "vx":0.53242, "vy":0.52798, "omega":-0.0227, "ax":0.00001, "ay":-0.00001, "alpha":-0.25207, "fx":[1.12862,-0.19922,-1.12822,0.19961], "fy":[0.46368,1.20344,-0.46408,-1.20384]},
    {"t":1.99525, "x":3.46183, "y":2.36713, "heading":1.06154, "vx":0.53242, "vy":0.52798, "omega":-0.03345, "ax":0.00001, "ay":-0.00001, "alpha":-0.18361, "fx":[0.82247,-0.14423,-0.82211,0.14459], "fy":[0.33692,0.87671,-0.33729,-0.87708]},
    {"t":2.0379, "x":3.48454, "y":2.38965, "heading":1.06011, "vx":0.53242, "vy":0.52798, "omega":-0.04128, "ax":0.00001, "ay":-0.00001, "alpha":-0.11495, "fx":[0.51524,-0.08945,-0.51491,0.08979], "fy":[0.21013,0.54892,-0.21047,-0.54925]},
    {"t":2.08054, "x":3.50724, "y":2.41217, "heading":1.05835, "vx":0.53242, "vy":0.52798, "omega":-0.04618, "ax":0.00001, "ay":-0.00001, "alpha":-0.04603, "fx":[0.20657,-0.03535,-0.20627,0.03566], "fy":[0.0837,0.2198,-0.08401,-0.22011]},
    {"t":2.12319, "x":3.52995, "y":2.43468, "heading":1.05638, "vx":0.53242, "vy":0.52798, "omega":-0.04815, "ax":0.00001, "ay":-0.00001, "alpha":0.02316, "fx":[-0.10381,0.01778,0.10409,-0.01751], "fy":[-0.04213,-0.11085,0.04185,0.11057]},
    {"t":2.16584, "x":3.55265, "y":2.4572, "heading":1.05433, "vx":0.53242, "vy":0.52798, "omega":-0.04716, "ax":0.00001, "ay":-0.00001, "alpha":0.09268, "fx":[-0.41613,0.06982,0.41638,-0.06957], "fy":[-0.16727,-0.44324,0.16702,0.44299]},
    {"t":2.20848, "x":3.57536, "y":2.47972, "heading":1.05232, "vx":0.53242, "vy":0.52798, "omega":-0.04321, "ax":0.00001, "ay":-0.00001, "alpha":0.16254, "fx":[-0.73054,0.12078,0.73076,-0.12057], "fy":[-0.2918,-0.77752,0.29158,0.7773]},
    {"t":2.25113, "x":3.59807, "y":2.50223, "heading":1.05047, "vx":0.53242, "vy":0.52798, "omega":-0.03628, "ax":0.00001, "ay":-0.00001, "alpha":0.2328, "fx":[-1.04712,0.17088,1.04732,-0.17068], "fy":[-0.41594,-1.11385,0.41574,1.11364]},
    {"t":2.29378, "x":3.62077, "y":2.52475, "heading":1.04893, "vx":0.53242, "vy":0.52798, "omega":-0.02635, "ax":0.0, "ay":-0.00002, "alpha":0.30348, "fx":[-1.36601,0.22038,1.366,-0.22039], "fy":[-0.54034,-1.45258,0.53962,1.45187]},
    {"t":2.33643, "x":3.64348, "y":2.54727, "heading":1.0478, "vx":0.53242, "vy":0.52798, "omega":-0.0134, "ax":-0.59399, "ay":-0.58903, "alpha":0.30781, "fx":[-10.6073,-8.91617,-7.88737,-9.63564], "fy":[-9.62035,-10.69837,-8.76056,-7.65805]},
    {"t":2.37907, "x":3.66565, "y":2.56925, "heading":1.04723, "vx":0.50709, "vy":0.50286, "omega":-0.00028, "ax":-1.97475, "ay":-1.95828, "alpha":0.00215, "fx":[-30.798,-30.77632,-30.78356,-30.80526], "fy":[-30.5269,-30.54869,-30.54106,-30.51925]},
    {"t":2.42172, "x":3.68548, "y":2.58891, "heading":1.04722, "vx":0.42287, "vy":0.41934, "omega":-0.00019, "ax":-1.98063, "ay":-1.96411, "alpha":0.00125, "fx":[-30.88662,-30.87399,-30.87826,-30.89089], "fy":[-30.62068,-30.63339,-30.62899,-30.61628]},
    {"t":2.46437, "x":3.70171, "y":2.60501, "heading":1.04721, "vx":0.3384, "vy":0.33558, "omega":-0.00013, "ax":-1.98259, "ay":-1.96605, "alpha":0.00095, "fx":[-30.91623,-30.90664,-30.90989,-30.91949], "fy":[-30.65203,-30.66169,-30.65836,-30.64869]},
    {"t":2.50702, "x":3.71434, "y":2.61753, "heading":1.04721, "vx":0.25385, "vy":0.25173, "omega":-0.00009, "ax":-1.98358, "ay":-1.96703, "alpha":0.0008, "fx":[-30.93106,-30.92297,-30.92572,-30.93381], "fy":[-30.66771,-30.67586,-30.67305,-30.66491]},
    {"t":2.54966, "x":3.72336, "y":2.62648, "heading":1.0472, "vx":0.16926, "vy":0.16784, "omega":-0.00006, "ax":-1.98417, "ay":-1.96761, "alpha":0.00071, "fx":[-30.93996,-30.93278,-30.93522,-30.9424], "fy":[-30.67712,-30.68436,-30.68187,-30.67463]},
    {"t":2.59231, "x":3.72877, "y":2.63185, "heading":1.0472, "vx":0.08464, "vy":0.08393, "omega":-0.00003, "ax":-1.98456, "ay":-1.968, "alpha":0.00065, "fx":[-30.94589,-30.93931,-30.94155,-30.94813], "fy":[-30.6834,-30.69003,-30.68775,-30.68112]},
    {"t":2.63496, "x":3.73058, "y":2.63364, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
