{
 "name":"Bottom05-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3407371044158936, "y":1.5475471019744873, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2778542041778564, "y":2.189645767211914, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.815828800201416, "y":2.640850305557251, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3407371044158936 m", "val":2.3407371044158936}, "y":{"exp":"1.5475471019744873 m", "val":1.5475471019744873}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2778542041778564 m", "val":3.2778542041778564}, "y":{"exp":"2.189645767211914 m", "val":2.189645767211914}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.815828800201416 m", "val":3.815828800201416}, "y":{"exp":"2.640850305557251 m", "val":2.640850305557251}, "heading":{"exp":"Bottom03.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57396,1.0394,1.82304],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02789, "ay":3.72077, "alpha":0.07632, "fx":[78.23995,78.75375,78.55084,78.03974], "fy":[58.22587,57.52965,57.80885,58.49639]},
    {"t":0.03021, "x":1.51229, "y":0.9417, "heading":0.94248, "vx":0.15188, "vy":0.1124, "omega":0.00231, "ax":5.02917, "ay":3.71827, "alpha":0.07777, "fx":[78.25713,78.78017,78.57336,78.0531], "fy":[58.19062,57.48121,57.76624,58.46664]},
    {"t":0.06042, "x":1.51918, "y":0.94679, "heading":0.94255, "vx":0.30381, "vy":0.22472, "omega":0.00465, "ax":5.03056, "ay":3.71551, "alpha":0.0794, "fx":[78.27587,78.80936,78.59807,78.06748], "fy":[58.15185,57.42752,57.71921,58.43416]},
    {"t":0.09063, "x":1.53065, "y":0.95527, "heading":0.94269, "vx":0.45577, "vy":0.33696, "omega":0.00705, "ax":5.0321, "ay":3.71246, "alpha":0.08126, "fx":[78.29647,78.84179,78.62539,78.08308], "fy":[58.1089,57.36764,57.66698,58.39842]},
    {"t":0.12083, "x":1.54671, "y":0.96715, "heading":0.9429, "vx":0.60778, "vy":0.44911, "omega":0.00951, "ax":5.03381, "ay":3.70903, "alpha":0.08339, "fx":[78.31929,78.87811,78.65582,78.10015], "fy":[58.06095,57.30035,57.6085,58.35877]},
    {"t":0.15104, "x":1.56737, "y":0.98241, "heading":0.94319, "vx":0.75985, "vy":0.56115, "omega":0.01203, "ax":5.03573, "ay":3.70517, "alpha":0.08584, "fx":[78.34481,78.91911,78.69001,78.11901], "fy":[58.00691,57.22408,57.54246,58.31436]},
    {"t":0.18125, "x":1.59262, "y":1.00105, "heading":0.94355, "vx":0.91197, "vy":0.67308, "omega":0.01462, "ax":5.0379, "ay":3.70078, "alpha":0.08868, "fx":[78.37364,78.96584,78.7288,78.14009], "fy":[57.94542,57.13684,57.46716,58.2641]},
    {"t":0.21146, "x":1.62247, "y":1.02307, "heading":0.94399, "vx":1.06415, "vy":0.78487, "omega":0.0173, "ax":5.04038, "ay":3.69571, "alpha":0.092, "fx":[78.40659,79.01967,78.77331,78.16395], "fy":[57.87462,57.03593,57.38035,58.20654]},
    {"t":0.24167, "x":1.65692, "y":1.04846, "heading":0.94452, "vx":1.21642, "vy":0.89652, "omega":0.02008, "ax":5.04327, "ay":3.68979, "alpha":0.09593, "fx":[78.44477,79.08244,78.82502,78.19134], "fy":[57.79205,56.91774,57.27898,58.13971]},
    {"t":0.27188, "x":1.69596, "y":1.07723, "heading":0.94512, "vx":1.36877, "vy":1.00798, "omega":0.02298, "ax":5.04667, "ay":3.68278, "alpha":0.10064, "fx":[78.48969,79.1567,78.88599,78.22331], "fy":[57.69425,56.77727,57.15885,58.06092]},
    {"t":0.30208, "x":1.73961, "y":1.10936, "heading":0.94582, "vx":1.52122, "vy":1.11923, "omega":0.02602, "ax":5.05075, "ay":3.67433, "alpha":0.10637, "fx":[78.54349,79.24603,78.95911,78.26132], "fy":[57.57632,56.60739,57.01399,57.96633]},
    {"t":0.33229, "x":1.78787, "y":1.14485, "heading":0.9466, "vx":1.67379, "vy":1.23022, "omega":0.02923, "ax":5.05574, "ay":3.66391, "alpha":0.11351, "fx":[78.60932,79.35569,79.04861,78.30752], "fy":[57.43103,56.39755,56.83562,57.85027]},
    {"t":0.3625, "x":1.84074, "y":1.18368, "heading":0.94749, "vx":1.82652, "vy":1.3409, "omega":0.03266, "ax":5.062, "ay":3.65074, "alpha":0.12259, "fx":[78.69199,79.4937,79.1609,78.36517], "fy":[57.24723,56.13153,56.61025,57.70409]},
    {"t":0.39271, "x":1.89823, "y":1.22585, "heading":0.94847, "vx":1.97943, "vy":1.45119, "omega":0.03636, "ax":5.07012, "ay":3.63353, "alpha":0.13454, "fx":[78.79922,79.67287,79.30624,78.43952], "fy":[57.00682,55.78299,56.31612,57.51379]},
    {"t":0.42292, "x":1.96034, "y":1.27135, "heading":0.94957, "vx":2.13259, "vy":1.56095, "omega":0.04043, "ax":5.08107, "ay":3.61005, "alpha":0.15094, "fx":[78.94426,79.91508,79.50204,78.5395], "fy":[56.67832,55.3061,55.91565,57.25521]},
    {"t":0.45313, "x":2.02708, "y":1.32015, "heading":0.95079, "vx":2.28608, "vy":1.67, "omega":0.04499, "ax":5.09669, "ay":3.57607, "alpha":0.17482, "fx":[79.15194,80.26097,79.78046,78.68171], "fy":[56.20168,54.61355,55.33787,56.8827]},
    {"t":0.48333, "x":2.09846, "y":1.37223, "heading":0.95215, "vx":2.44005, "vy":1.77803, "omega":0.05027, "ax":5.1208, "ay":3.52245, "alpha":0.21275, "fx":[79.47465,80.79528,80.20812,78.90091], "fy":[55.44645,53.51592,54.43087,56.29848]},
    {"t":0.51354, "x":2.17451, "y":1.42755, "heading":0.95367, "vx":2.59474, "vy":1.88444, "omega":0.05669, "ax":5.16292, "ay":3.42522, "alpha":0.28214, "fx":[80.04524,81.72806,80.94856,79.28397], "fy":[54.06615,51.51174,52.801,55.24856]},
    {"t":0.54375, "x":2.25525, "y":1.48604, "heading":0.95538, "vx":2.7507, "vy":1.98791, "omega":0.06522, "ax":5.25467, "ay":3.19499, "alpha":0.44912, "fx":[81.32269,83.7485,82.53253,80.12441], "fy":[50.73843,46.706,49.01931,52.80456]},
    {"t":0.57396, "x":2.34074, "y":1.54755, "heading":0.95735, "vx":2.90943, "vy":2.08443, "omega":0.07878, "ax":5.33476, "ay":2.51869, "alpha":1.10559, "fx":[82.14905,86.51503,84.31177,79.74777], "fy":[40.5946,31.35355,38.45836,46.68137]},
    {"t":0.59723, "x":2.40989, "y":1.59674, "heading":0.95919, "vx":3.03359, "vy":2.14304, "omega":0.10451, "ax":-2.78434, "ay":-4.37801, "alpha":2.97323, "fx":[-55.73073,-36.00423,-26.88208,-55.03909], "fy":[-64.25467,-77.1901,-74.79706,-56.8103]},
    {"t":0.6205, "x":2.47973, "y":1.64543, "heading":0.96162, "vx":2.96879, "vy":2.04115, "omega":0.17371, "ax":-4.74195, "ay":-3.74269, "alpha":0.56379, "fx":[-75.20564,-71.45932,-72.58778,-76.49795], "fy":[-57.08053,-61.61732,-59.845,-54.88495]},
    {"t":0.64378, "x":2.54754, "y":1.69191, "heading":0.96566, "vx":2.85843, "vy":1.95405, "omega":0.18683, "ax":-4.96211, "ay":-3.61669, "alpha":0.29588, "fx":[-77.93092,-76.05187,-76.7937,-78.70495], "fy":[-55.72782,-58.23219,-57.11608,-54.49324]},
    {"t":0.66705, "x":2.61272, "y":1.73641, "heading":0.97001, "vx":2.74295, "vy":1.86989, "omega":0.19371, "ax":-5.04588, "ay":-3.56525, "alpha":0.19234, "fx":[-79.01077,-77.81758,-78.33679,-79.54111], "fy":[-55.1654,-56.81921,-56.03991,-54.33619]},
    {"t":0.69032, "x":2.67519, "y":1.77896, "heading":0.97452, "vx":2.62553, "vy":1.78692, "omega":0.19819, "ax":-5.08999, "ay":-3.53734, "alpha":0.13732, "fx":[-79.58976,-78.75068,-79.13653,-79.9805], "fy":[-54.85721,-56.04526,-55.46546,-54.25213]},
    {"t":0.71359, "x":2.73491, "y":1.81959, "heading":0.97913, "vx":2.50707, "vy":1.70459, "omega":0.20138, "ax":-5.11722, "ay":-3.51982, "alpha":0.10314, "fx":[-79.95094,-79.32772,-79.62555,-80.25121], "fy":[-54.6623,-55.55664,-55.10846,-54.19995]},
    {"t":0.73686, "x":2.79187, "y":1.8583, "heading":0.98381, "vx":2.38798, "vy":1.62268, "omega":0.20378, "ax":-5.1357, "ay":-3.50779, "alpha":0.07982, "fx":[-80.19795,-79.71997,-79.95537,-80.43466], "fy":[-54.5276,-55.2199,-54.86519,-54.16449]},
    {"t":0.76014, "x":2.84605, "y":1.89512, "heading":0.98856, "vx":2.26846, "vy":1.54105, "omega":0.20564, "ax":-5.14906, "ay":-3.49902, "alpha":0.06289, "fx":[-80.37771,-80.00406,-80.19278,-80.56715], "fy":[-54.4287,-54.97354,-54.68885,-54.13884]},
    {"t":0.78341, "x":2.89745, "y":1.93003, "heading":0.99334, "vx":2.14863, "vy":1.45962, "omega":0.20711, "ax":-5.15919, "ay":-3.49233, "alpha":0.05001, "fx":[-80.51451,-80.21942,-80.37181,-80.66732], "fy":[-54.3528,-54.78532,-54.55522,-54.11945]},
    {"t":0.80668, "x":2.94606, "y":1.96306, "heading":0.99816, "vx":2.02857, "vy":1.37834, "omega":0.20827, "ax":-5.16712, "ay":-3.48706, "alpha":0.03989, "fx":[-80.62223,-80.38836,-80.5116,-80.7457], "fy":[-54.29253,-54.63671,-54.45049,-54.10427]},
    {"t":0.82995, "x":2.99187, "y":1.99419, "heading":1.00301, "vx":1.90832, "vy":1.29719, "omega":0.2092, "ax":-5.17351, "ay":-3.48279, "alpha":0.03172, "fx":[-80.70934,-80.52451,-80.62374,-80.8087], "fy":[-54.24339,-54.51631,-54.36625,-54.09206]},
    {"t":0.85322, "x":3.03487, "y":2.02343, "heading":1.00788, "vx":1.78792, "vy":1.21614, "omega":0.20994, "ax":-5.17876, "ay":-3.47927, "alpha":0.02497, "fx":[-80.78131,-80.63661,-80.71568,-80.86045], "fy":[-54.20245,-54.41669,-54.29705,-54.08203]},
    {"t":0.8765, "x":3.07508, "y":2.05079, "heading":1.01276, "vx":1.6674, "vy":1.13517, "omega":0.21052, "ax":-5.18316, "ay":-3.4763, "alpha":0.01931, "fx":[-80.84184,-80.73056,-80.7924,-80.90372], "fy":[-54.1677,-54.33284,-54.23924,-54.07363]},
    {"t":0.89977, "x":3.11248, "y":2.07627, "heading":1.01766, "vx":1.54678, "vy":1.05427, "omega":0.21097, "ax":-5.1869, "ay":-3.47378, "alpha":0.01449, "fx":[-80.89352,-80.81048,-80.85737,-80.94043], "fy":[-54.13777,-54.26124,-54.19023,-54.0665]},
    {"t":0.92304, "x":3.14707, "y":2.09987, "heading":1.02257, "vx":1.42607, "vy":0.97343, "omega":0.2113, "ax":-5.19012, "ay":-3.47159, "alpha":0.01033, "fx":[-80.93819,-80.87931,-80.91308,-80.97197], "fy":[-54.11165,-54.19935,-54.14818,-54.06035]},
    {"t":0.94631, "x":3.17886, "y":2.12158, "heading":1.02749, "vx":1.30528, "vy":0.89264, "omega":0.21154, "ax":-5.19292, "ay":-3.46969, "alpha":0.0067, "fx":[-80.97724,-80.93924,-80.96137,-80.99937], "fy":[-54.08859,-54.14527,-54.11174,-54.05501]},
    {"t":0.96958, "x":3.20783, "y":2.14141, "heading":1.03241, "vx":1.18443, "vy":0.81189, "omega":0.2117, "ax":-5.19538, "ay":-3.468, "alpha":0.00351, "fx":[-81.0117,-80.99192,-81.00361,-81.02339], "fy":[-54.06804,-54.09759,-54.07987,-54.05031]},
    {"t":0.99286, "x":3.23398, "y":2.15937, "heading":1.03734, "vx":1.06352, "vy":0.73118, "omega":0.21178, "ax":-5.19756, "ay":-3.46651, "alpha":0.00067, "fx":[-81.04237,-81.03859,-81.04085,-81.04463], "fy":[-54.04957,-54.05521,-54.05178,-54.04614]},
    {"t":1.01613, "x":3.25733, "y":2.17545, "heading":1.04227, "vx":0.94257, "vy":0.65051, "omega":0.2118, "ax":-5.1995, "ay":-3.46518, "alpha":-0.00186, "fx":[-81.06986,-81.08026,-81.07394,-81.06354], "fy":[-54.03283,-54.01726,-54.02685,-54.04241]},
    {"t":1.0394, "x":3.27785, "y":2.18965, "heading":1.0472, "vx":0.82156, "vy":0.56987, "omega":0.21175, "ax":-1.28501, "ay":1.67853, "alpha":-1.1881, "fx":[-15.48896,-20.25779,-24.5378,-19.86016], "fy":[28.30412,30.38998,24.15925,21.83499]},
    {"t":1.08294, "x":3.3124, "y":2.21605, "heading":1.05642, "vx":0.76562, "vy":0.64294, "omega":0.16003, "ax":-0.03581, "ay":0.04254, "alpha":-1.27421, "fx":[4.03056,-1.33752,-5.14672,0.22], "fy":[2.51948,5.54808,-1.18851,-4.22567]},
    {"t":1.12647, "x":3.3457, "y":2.24408, "heading":1.06338, "vx":0.76406, "vy":0.64479, "omega":0.10456, "ax":-0.00079, "ay":0.00094, "alpha":-1.09399, "fx":[3.916,-0.71049,-3.94065,0.68582], "fy":[1.63356,4.20566,-1.60427,-4.17651]},
    {"t":1.17001, "x":3.37896, "y":2.27215, "heading":1.06794, "vx":0.76402, "vy":0.64484, "omega":0.05693, "ax":0.00003, "ay":-0.00003, "alpha":-0.92311, "fx":[3.30888,-0.60478,-3.30804,0.60561], "fy":[1.38061,3.53322,-1.38161,-3.53421]},
    {"t":1.21354, "x":3.41223, "y":2.30022, "heading":1.07041, "vx":0.76403, "vy":0.64483, "omega":0.01674, "ax":0.00004, "ay":-0.00005, "alpha":-0.75993, "fx":[2.72147,-0.50474,-2.7201,0.5061], "fy":[1.1429,2.90699,-1.14452,-2.90861]},
    {"t":1.25708, "x":3.44549, "y":2.3283, "heading":1.07114, "vx":0.76403, "vy":0.64483, "omega":-0.01634, "ax":0.00004, "ay":-0.00005, "alpha":-0.60268, "fx":[2.1578,-0.40187,-2.15649,0.40317], "fy":[0.90785,2.30506,-0.90941,-2.30661]},
    {"t":1.30061, "x":3.47875, "y":2.35637, "heading":1.07043, "vx":0.76403, "vy":0.64483, "omega":-0.04258, "ax":0.00004, "ay":-0.00005, "alpha":-0.44967, "fx":[1.61056,-0.29848,-1.60932,0.29972], "fy":[0.67605,1.71987,-0.67753,-1.72134]},
    {"t":1.34415, "x":3.51201, "y":2.38444, "heading":1.06858, "vx":0.76403, "vy":0.64483, "omega":-0.06216, "ax":0.00004, "ay":-0.00004, "alpha":-0.29918, "fx":[1.07259,-0.19629,-1.07141,0.19747], "fy":[0.44761,1.14447,-0.44901,-1.14587]},
    {"t":1.38769, "x":3.54528, "y":2.41251, "heading":1.06587, "vx":0.76403, "vy":0.64483, "omega":-0.07518, "ax":0.00004, "ay":-0.00004, "alpha":-0.14957, "fx":[0.53709,-0.09632,-0.53598,0.09744], "fy":[0.22201,0.57211,-0.22334,-0.57344]},
    {"t":1.43122, "x":3.57854, "y":2.44059, "heading":1.0626, "vx":0.76403, "vy":0.64482, "omega":-0.08169, "ax":0.00003, "ay":-0.00004, "alpha":0.00084, "fx":[-0.00247,0.00106,0.00353,0.0], "fy":[-0.00186,-0.00383,0.00061,0.00257]},
    {"t":1.47476, "x":3.6118, "y":2.46866, "heading":1.05904, "vx":0.76404, "vy":0.64482, "omega":-0.08166, "ax":0.00003, "ay":-0.00004, "alpha":0.15372, "fx":[-0.55247,0.09604,0.55346,-0.09505], "fy":[-0.22567,-0.58991,0.22449,0.58873]},
    {"t":1.51829, "x":3.64506, "y":2.49673, "heading":1.05549, "vx":0.76404, "vy":0.64482, "omega":-0.07497, "ax":0.00003, "ay":-0.00004, "alpha":0.31079, "fx":[-1.11912,0.18939,1.12005,-0.18846], "fy":[-0.45164,-1.19272,0.45053,1.19161]},
    {"t":1.56183, "x":3.67833, "y":2.52481, "heading":1.05222, "vx":0.76404, "vy":0.64482, "omega":-0.06144, "ax":0.00003, "ay":-0.00003, "alpha":0.47379, "fx":[-1.70859,0.28252,1.70946,-0.28165], "fy":[-0.68262,-1.81889,0.68158,1.81785]},
    {"t":1.60536, "x":3.71159, "y":2.55288, "heading":1.04955, "vx":0.76404, "vy":0.64482, "omega":-0.04081, "ax":0.0, "ay":-0.00006, "alpha":0.64454, "fx":[-2.32746,0.37709,2.32738,-0.37717], "fy":[-0.92269,-2.4757,0.92071,2.47372]},
    {"t":1.6489, "x":3.74485, "y":2.58095, "heading":1.04777, "vx":0.76404, "vy":0.64481, "omega":-0.01275, "ax":-3.21889, "ay":-2.71664, "alpha":0.28713, "fx":[-51.02518,-49.49702,-49.34086,-50.89586], "fy":[-42.34245,-43.71681,-42.392,-40.98293]},
    {"t":1.69244, "x":3.77507, "y":2.60645, "heading":1.04722, "vx":0.6239, "vy":0.52654, "omega":-0.00025, "ax":-4.77084, "ay":-4.02636, "alpha":0.00277, "fx":[-74.39354,-74.37395,-74.38272,-74.40232], "fy":[-62.77372,-62.79688,-62.78629,-62.76312]},
    {"t":1.73597, "x":3.79771, "y":2.62556, "heading":1.04721, "vx":0.4162, "vy":0.35125, "omega":-0.00013, "ax":-4.77871, "ay":-4.03299, "alpha":0.00165, "fx":[-74.51392,-74.50224,-74.5075,-74.51918], "fy":[-62.87956,-62.89338,-62.8871,-62.87327]},
    {"t":1.77951, "x":3.8113, "y":2.63703, "heading":1.0472, "vx":0.20816, "vy":0.17568, "omega":-0.00006, "ax":-4.78134, "ay":-4.03521, "alpha":0.00128, "fx":[-74.55433,-74.54529,-74.54937,-74.55841], "fy":[-62.91503,-62.92573,-62.92087,-62.91017]},
    {"t":1.82304, "x":3.81583, "y":2.64085, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.57396, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
