{
 "name":"Bottom05",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3407371044158936, "y":1.5475471019744873, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2778542041778564, "y":2.189645767211914, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730579137802124, "y":2.6336398124694824, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B02.x", "val":1.51}, "y":{"exp":"B02.y", "val":0.94}, "heading":{"exp":"B02.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3407371044158936 m", "val":2.3407371044158936}, "y":{"exp":"1.5475471019744873 m", "val":1.5475471019744873}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2778542041778564 m", "val":3.2778542041778564}, "y":{"exp":"2.189645767211914 m", "val":2.189645767211914}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.730579137802124 m", "val":3.730579137802124}, "y":{"exp":"2.6336398124694824 m", "val":2.6336398124694824}, "heading":{"exp":"B04.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75576,1.4601,2.37833],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22576, "ay":3.09704, "alpha":0.0018, "fx":[65.88452,65.89946,65.89348,65.87854], "fy":[48.2959,48.27552,48.28375,48.30411]},
    {"t":0.03435, "x":1.51249, "y":0.94183, "heading":0.94248, "vx":0.14517, "vy":0.10639, "omega":0.00006, "ax":4.22518, "ay":3.09646, "alpha":0.00185, "fx":[65.87544,65.89076,65.88463,65.86932], "fy":[48.28694,48.26606,48.27449,48.29536]},
    {"t":0.06871, "x":1.51997, "y":0.94731, "heading":0.94248, "vx":0.29031, "vy":0.21276, "omega":0.00013, "ax":4.22442, "ay":3.09574, "alpha":0.00192, "fx":[65.86339,65.8793,65.87295,65.85704], "fy":[48.27598,48.25429,48.26305,48.28474]},
    {"t":0.10306, "x":1.53244, "y":0.95645, "heading":0.94248, "vx":0.43544, "vy":0.31911, "omega":0.00019, "ax":4.22338, "ay":3.09482, "alpha":0.00203, "fx":[65.84689,65.86373,65.85701,65.84018], "fy":[48.26201,48.23906,48.24834,48.27128]},
    {"t":0.13741, "x":1.54989, "y":0.96923, "heading":0.94249, "vx":0.58052, "vy":0.42543, "omega":0.00026, "ax":4.2219, "ay":3.09358, "alpha":0.00221, "fx":[65.82331,65.84159,65.83431,65.81604], "fy":[48.24321,48.21831,48.22839,48.25328]},
    {"t":0.17176, "x":1.57232, "y":0.98567, "heading":0.9425, "vx":0.72555, "vy":0.5317, "omega":0.00034, "ax":4.21964, "ay":3.09177, "alpha":0.00249, "fx":[65.78743,65.80802,65.79984,65.77925], "fy":[48.21596,48.1879,48.19928,48.22732]},
    {"t":0.20612, "x":1.59974, "y":1.00576, "heading":0.94251, "vx":0.87051, "vy":0.63791, "omega":0.00042, "ax":4.21585, "ay":3.08884, "alpha":0.00298, "fx":[65.72712,65.75176,65.74201,65.71737], "fy":[48.17186,48.13829,48.15194,48.18547]},
    {"t":0.24047, "x":1.63213, "y":1.0295, "heading":0.94253, "vx":1.01534, "vy":0.74402, "omega":0.00052, "ax":4.20828, "ay":3.08312, "alpha":0.00399, "fx":[65.60652,65.63948,65.62655,65.5936], "fy":[48.08603,48.04119,48.05951,48.1043]},
    {"t":0.27482, "x":1.66949, "y":1.05688, "heading":0.94254, "vx":1.1599, "vy":0.84994, "omega":0.00066, "ax":4.18604, "ay":3.06659, "alpha":0.00703, "fx":[65.25191,65.30967,65.28757,65.22986], "fy":[47.83795,47.75964,47.79208,47.87025]},
    {"t":0.30918, "x":1.71181, "y":1.08789, "heading":0.94257, "vx":1.30371, "vy":0.95528, "omega":0.0009, "ax":3.13117, "ay":2.28896, "alpha":0.1852, "fx":[48.15456,49.38198,49.47836,48.27265], "fy":[35.88978,34.49802,35.50932,36.86261]},
    {"t":0.34353, "x":1.75844, "y":1.12205, "heading":0.9426, "vx":1.41127, "vy":1.03392, "omega":0.00727, "ax":0.0021, "ay":-0.00192, "alpha":0.61937, "fx":[-2.85647,0.16541,2.92177,-0.09999], "fy":[-0.82997,-3.0248,0.76994,2.96497]},
    {"t":0.37788, "x":1.80693, "y":1.15757, "heading":0.94285, "vx":1.41134, "vy":1.03385, "omega":0.02854, "ax":0.00106, "ay":-0.00145, "alpha":0.54443, "fx":[-2.52283,0.13387,2.55593,-0.10073], "fy":[-0.72646,-2.6551,0.68114,2.60988]},
    {"t":0.41223, "x":1.85541, "y":1.19309, "heading":0.94383, "vx":1.41138, "vy":1.0338, "omega":0.04725, "ax":0.00092, "ay":-0.00126, "alpha":0.47537, "fx":[-2.20226,0.11908,2.23105,-0.09027], "fy":[-0.6364,-2.31813,0.59699,2.27879]},
    {"t":0.44659, "x":1.9039, "y":1.2286, "heading":0.94545, "vx":1.41141, "vy":1.03376, "omega":0.06358, "ax":0.00086, "ay":-0.00117, "alpha":0.41162, "fx":[-1.90512,0.10726,1.9319,-0.08047], "fy":[-0.55544,-2.00837,0.51878,1.97176]},
    {"t":0.48094, "x":1.95238, "y":1.26411, "heading":0.94763, "vx":1.41144, "vy":1.03372, "omega":0.07772, "ax":0.00081, "ay":-0.00111, "alpha":0.35268, "fx":[-1.63014,0.09679,1.65541,-0.07151], "fy":[-0.48108,-1.72219,0.44649,1.68763]},
    {"t":0.51529, "x":2.00087, "y":1.29962, "heading":0.9503, "vx":1.41147, "vy":1.03368, "omega":0.08983, "ax":0.00077, "ay":-0.00106, "alpha":0.29809, "fx":[-1.37542,0.08703,1.39952,-0.06292], "fy":[-0.4122,-1.45732,0.37922,1.42437]},
    {"t":0.54965, "x":2.04936, "y":1.33513, "heading":0.95339, "vx":1.4115, "vy":1.03364, "omega":0.10007, "ax":0.00077, "ay":-0.00105, "alpha":0.24746, "fx":[-1.13881,0.07792,1.16279,-0.05394], "fy":[-0.34846,-1.21233,0.31565,1.17954]},
    {"t":0.584, "x":2.09785, "y":1.37064, "heading":0.95683, "vx":1.41152, "vy":1.03361, "omega":0.10857, "ax":0.00096, "ay":-0.00132, "alpha":0.20043, "fx":[-0.91613,0.07175,0.94618,-0.04171], "fy":[-0.29269,-0.98899,0.2516,0.94791]},
    {"t":0.61835, "x":2.14634, "y":1.40614, "heading":0.96056, "vx":1.41156, "vy":1.03356, "omega":0.11546, "ax":0.00242, "ay":-0.0033, "alpha":0.15667, "fx":[-0.68936,0.08485,0.76472,-0.00948], "fy":[-0.26693,-0.8083,0.16394,0.70533]},
    {"t":0.6527, "x":2.19483, "y":1.44165, "heading":0.96452, "vx":1.41164, "vy":1.03345, "omega":0.12084, "ax":0.01196, "ay":-0.01635, "alpha":0.11587, "fx":[-0.35054,0.22364,0.72361,0.14945], "fy":[-0.41642,-0.8145,-0.09347,0.30467]},
    {"t":0.68706, "x":2.24333, "y":1.47714, "heading":0.96868, "vx":1.41205, "vy":1.03288, "omega":0.12482, "ax":0.07347, "ay":-0.10071, "alpha":0.07769, "fx":[0.78586,1.17187,1.50537,1.1194], "fy":[-1.68023,-1.94522,-1.46038,-1.19523]},
    {"t":0.72141, "x":2.29188, "y":1.51256, "heading":0.97296, "vx":1.41457, "vy":1.02943, "omega":0.12749, "ax":0.44084, "ay":-0.64411, "alpha":0.04045, "fx":[6.68472,6.8844,7.06271,6.8631], "fy":[-10.10431,-10.23572,-9.98209,-9.85043]},
    {"t":0.75576, "x":2.34074, "y":1.54755, "heading":0.97734, "vx":1.42972, "vy":1.0073, "omega":0.12888, "ax":0.5021, "ay":-0.6955, "alpha":0.01296, "fx":[7.76834,7.83225,7.88938,7.82547], "fy":[-10.86445,-10.90593,-10.82427,-10.78277]},
    {"t":0.78639, "x":2.38476, "y":1.57807, "heading":0.98129, "vx":1.44509, "vy":0.986, "omega":0.12928, "ax":0.0993, "ay":-0.14601, "alpha":-0.0087, "fx":[1.58843,1.54484,1.50813,1.55173], "fy":[-2.26386,-2.23474,-2.28953,-2.31864]},
    {"t":0.81701, "x":2.42906, "y":1.60819, "heading":0.98525, "vx":1.44813, "vy":0.98153, "omega":0.12901, "ax":0.02026, "ay":-0.02991, "alpha":-0.02954, "fx":[0.45195,0.30348,0.17982,0.32829], "fy":[-0.42239,-0.32394,-0.5104,-0.60885]},
    {"t":0.84763, "x":2.47341, "y":1.63824, "heading":0.9892, "vx":1.44875, "vy":0.98061, "omega":0.12811, "ax":0.00451, "ay":-0.00666, "alpha":-0.04899, "fx":[0.29556,0.04873,-0.15507,0.09177], "fy":[-0.02998,0.1323,-0.17767,-0.33995]},
    {"t":0.87826, "x":2.51778, "y":1.66826, "heading":0.99312, "vx":1.44889, "vy":0.98041, "omega":0.12661, "ax":0.00135, "ay":-0.00199, "alpha":-0.06715, "fx":[0.32947,-0.00974,-0.28742,0.0518], "fy":[0.07133,0.29245,-0.13354,-0.35465]},
    {"t":0.90888, "x":2.56215, "y":1.69829, "heading":0.997, "vx":1.44893, "vy":0.98035, "omega":0.12455, "ax":0.0007, "ay":-0.00104, "alpha":-0.08413, "fx":[0.39692,-0.02914,-0.37497,0.05109], "fy":[0.11359,0.38897,-0.14609,-0.42146]},
    {"t":0.9395, "x":2.60652, "y":1.72831, "heading":1.00081, "vx":1.44896, "vy":0.98032, "omega":0.12197, "ax":0.00056, "ay":-0.00083, "alpha":-0.10002, "fx":[0.467,-0.04079,-0.44951,0.05828], "fy":[0.14316,0.46863,-0.16906,-0.49453]},
    {"t":0.97013, "x":2.65089, "y":1.75833, "heading":1.00455, "vx":1.44897, "vy":0.98029, "omega":0.11891, "ax":0.00052, "ay":-0.00077, "alpha":-0.11491, "fx":[0.53389,-0.05089,-0.51772,0.06706], "fy":[0.16935,0.54109,-0.19329,-0.56502]},
    {"t":1.00075, "x":2.69527, "y":1.78835, "heading":1.00819, "vx":1.44899, "vy":0.98027, "omega":0.11539, "ax":0.0005, "ay":-0.00073, "alpha":-0.12888, "fx":[0.59671,-0.06067,-0.58125,0.07613], "fy":[0.19406,0.60859,-0.21695,-0.63149]},
    {"t":1.03137, "x":2.73964, "y":1.81837, "heading":1.01172, "vx":1.449, "vy":0.98024, "omega":0.11144, "ax":0.00047, "ay":-0.0007, "alpha":-0.14201, "fx":[0.65554,-0.07039,-0.64076,0.08517], "fy":[0.21778,0.67196,-0.23967,-0.69385]},
    {"t":1.062, "x":2.78401, "y":1.84838, "heading":1.01514, "vx":1.44902, "vy":0.98022, "omega":0.10709, "ax":0.00044, "ay":-0.00065, "alpha":-0.15436, "fx":[0.71046,-0.08028,-0.69687,0.09387], "fy":[0.24095,0.73194,-0.26109,-0.75207]},
    {"t":1.09262, "x":2.82839, "y":1.8784, "heading":1.01842, "vx":1.44903, "vy":0.9802, "omega":0.10237, "ax":0.00031, "ay":-0.00046, "alpha":-0.166, "fx":[0.76067,-0.09144,-0.75103,0.10108], "fy":[0.26529,0.79052,-0.27958,-0.8048]},
    {"t":1.12324, "x":2.87276, "y":1.90842, "heading":1.02155, "vx":1.44904, "vy":0.98019, "omega":0.09728, "ax":-0.00027, "ay":0.00039, "alpha":-0.177, "fx":[0.80087,-0.10945,-0.80915,0.10116], "fy":[0.29911,0.85628,-0.2869,-0.84408]},
    {"t":1.15387, "x":2.91714, "y":1.93843, "heading":1.02453, "vx":1.44903, "vy":0.9802, "omega":0.09186, "ax":-0.00309, "ay":0.00456, "alpha":-0.18741, "fx":[0.80331,-0.16231,-0.89956,0.06605], "fy":[0.38391,0.97096,-0.24165,-0.82875]},
    {"t":1.18449, "x":2.96151, "y":1.96845, "heading":1.02734, "vx":1.44894, "vy":0.98034, "omega":0.08613, "ax":-0.01717, "ay":0.02536, "alpha":-0.19728, "fx":[0.62768,-0.39053,-1.16305,-0.14487], "fy":[0.72726,1.34222,0.06367,-0.55154]},
    {"t":1.21511, "x":3.00587, "y":1.99849, "heading":1.02998, "vx":1.44841, "vy":0.98112, "omega":0.08008, "ax":-0.08792, "ay":0.12913, "alpha":-0.20635, "fx":[-0.43468,-1.50119,-2.30688,-1.24053], "fy":[2.36394,3.00269,1.6637,1.02355]},
    {"t":1.24574, "x":3.05019, "y":2.02859, "heading":1.03243, "vx":1.44572, "vy":0.98507, "omega":0.07376, "ax":-1.5337, "ay":-0.17654, "alpha":-0.18221, "fx":[-23.16603,-24.0402,-24.65781,-23.7911], "fy":[-2.43268,-1.80843,-3.07066,-3.69887]},
    {"t":1.27636, "x":3.09374, "y":2.05868, "heading":1.03469, "vx":1.39875, "vy":0.97967, "omega":0.06818, "ax":-4.29612, "ay":-2.8775, "alpha":-0.00278, "fx":[-66.98182,-67.00128,-66.99028,-66.97081], "fy":[-44.87224,-44.84361,-44.86117,-44.88979]},
    {"t":1.30698, "x":3.13456, "y":2.08733, "heading":1.03678, "vx":1.26719, "vy":0.89155, "omega":0.0681, "ax":-4.3207, "ay":-2.9079, "alpha":-0.00144, "fx":[-67.36732,-67.37744,-67.37155,-67.36143], "fy":[-45.34368,-45.32876,-45.3378,-45.35272]},
    {"t":1.33761, "x":3.17134, "y":2.11327, "heading":1.03887, "vx":1.13488, "vy":0.8025, "omega":0.06806, "ax":-4.32891, "ay":-2.9181, "alpha":-0.00099, "fx":[-67.49594,-67.5029,-67.4988,-67.49184], "fy":[-45.50181,-45.49153,-45.49775,-45.50802]},
    {"t":1.36823, "x":3.20406, "y":2.13647, "heading":1.04095, "vx":1.00231, "vy":0.71313, "omega":0.06803, "ax":-4.33301, "ay":-2.92321, "alpha":-0.00076, "fx":[-67.5603,-67.56566,-67.56247,-67.55711], "fy":[-45.58091,-45.57299,-45.5778,-45.58572]},
    {"t":1.39885, "x":3.23273, "y":2.15694, "heading":1.04303, "vx":0.86962, "vy":0.62362, "omega":0.068, "ax":-4.33548, "ay":-2.92627, "alpha":-0.00062, "fx":[-67.59897,-67.60336,-67.60073,-67.59634], "fy":[-45.62831,-45.62182,-45.62577,-45.63226]},
    {"t":1.42948, "x":3.25732, "y":2.17467, "heading":1.04512, "vx":0.73685, "vy":0.534, "omega":0.06798, "ax":-4.33713, "ay":-2.9283, "alpha":-0.00053, "fx":[-67.62481,-67.62855,-67.62629,-67.62256], "fy":[-45.65982,-45.6543,-45.65767,-45.66319]},
    {"t":1.4601, "x":3.27785, "y":2.18965, "heading":1.0472, "vx":0.60404, "vy":0.44433, "omega":0.06797, "ax":-1.50891, "ay":1.7707, "alpha":-0.24772, "fx":[-22.32875,-23.48564,-24.71868,-23.57635], "fy":[28.23568,28.68077,26.9945,26.52583]},
    {"t":1.50601, "x":3.304, "y":2.21191, "heading":1.05032, "vx":0.53476, "vy":0.52563, "omega":0.05659, "ax":-0.03368, "ay":0.03417, "alpha":-0.32667, "fx":[0.94455,-0.76449,-1.99472,-0.28594], "fy":[1.11641,2.09532,-0.05042,-1.0304]},
    {"t":1.55192, "x":3.32851, "y":2.23608, "heading":1.05292, "vx":0.53321, "vy":0.52719, "omega":0.0416, "ax":-0.00054, "ay":0.00055, "alpha":-0.29639, "fx":[1.3235,-0.22938,-1.34046,0.21241], "fy":[0.54127,1.42602,-0.5241,-1.40886]},
    {"t":1.59783, "x":3.35299, "y":2.26029, "heading":1.05483, "vx":0.53319, "vy":0.52722, "omega":0.02799, "ax":0.00001, "ay":-0.00001, "alpha":-0.26571, "fx":[1.19328,-0.20036,-1.19308,0.20055], "fy":[0.47972,1.27022,-0.47992,-1.27043]},
    {"t":1.64375, "x":3.37747, "y":2.28449, "heading":1.05611, "vx":0.53319, "vy":0.52722, "omega":0.01579, "ax":0.00001, "ay":-0.00001, "alpha":-0.2346, "fx":[1.05316,-0.1782,-1.05271,0.17865], "fy":[0.42477,1.12113,-0.42523,-1.12159]},
    {"t":1.68966, "x":3.40195, "y":2.3087, "heading":1.05684, "vx":0.53319, "vy":0.52722, "omega":0.00502, "ax":0.00001, "ay":-0.00001, "alpha":-0.20297, "fx":[0.91095,-0.15487,-0.91053,0.15529], "fy":[0.36816,0.96988,-0.36858,-0.97031]},
    {"t":1.73557, "x":3.42643, "y":2.3329, "heading":1.05707, "vx":0.53319, "vy":0.52722, "omega":-0.0043, "ax":0.00001, "ay":-0.00001, "alpha":-0.17075, "fx":[0.76628,-0.13045,-0.76589,0.13084], "fy":[0.30987,0.81586,-0.31026,-0.81626]},
    {"t":1.78148, "x":3.45091, "y":2.35711, "heading":1.05687, "vx":0.53319, "vy":0.52722, "omega":-0.01214, "ax":0.00001, "ay":-0.00001, "alpha":-0.13783, "fx":[0.61863,-0.10515,-0.61827,0.10551], "fy":[0.24999,0.65858,-0.25035,-0.65894]},
    {"t":1.82739, "x":3.47539, "y":2.38131, "heading":1.05631, "vx":0.53319, "vy":0.52722, "omega":-0.01847, "ax":0.00001, "ay":-0.00001, "alpha":-0.10412, "fx":[0.46746,-0.07913,-0.46714,0.07946], "fy":[0.18856,0.49753,-0.18889,-0.49786]},
    {"t":1.8733, "x":3.49987, "y":2.40552, "heading":1.05546, "vx":0.53319, "vy":0.52722, "omega":-0.02325, "ax":0.00001, "ay":-0.00001, "alpha":-0.06952, "fx":[0.31226,-0.05251,-0.31196,0.05281], "fy":[0.12559,0.33219,-0.12589,-0.3325]},
    {"t":1.91922, "x":3.52435, "y":2.42972, "heading":1.0544, "vx":0.53319, "vy":0.52722, "omega":-0.02644, "ax":0.00001, "ay":-0.00001, "alpha":-0.03392, "fx":[0.15247,-0.02539,-0.15221,0.02565], "fy":[0.06105,0.16204,-0.06132,-0.16231]},
    {"t":1.96513, "x":3.54883, "y":2.45393, "heading":1.05318, "vx":0.53319, "vy":0.52722, "omega":-0.028, "ax":0.00001, "ay":-0.00001, "alpha":0.0028, "fx":[-0.01245,0.00221,0.01269,-0.00197], "fy":[-0.00515,-0.0135,0.00491,0.01325]},
    {"t":2.01104, "x":3.57331, "y":2.47813, "heading":1.0519, "vx":0.53319, "vy":0.52722, "omega":-0.02787, "ax":0.00001, "ay":-0.00001, "alpha":0.04074, "fx":[-0.18306,0.03027,0.18327,-0.03006], "fy":[-0.07314,-0.19498,0.07293,0.19476]},
    {"t":2.05695, "x":3.59779, "y":2.50234, "heading":1.05062, "vx":0.53319, "vy":0.52722, "omega":-0.026, "ax":0.00001, "ay":-0.00001, "alpha":0.08004, "fx":[-0.35993,0.05886,0.36012,-0.05868], "fy":[-0.14311,-0.383,0.14293,0.38282]},
    {"t":2.10286, "x":3.62227, "y":2.52654, "heading":1.04942, "vx":0.53319, "vy":0.52721, "omega":-0.02232, "ax":0.0, "ay":-0.00001, "alpha":0.12082, "fx":[-0.54363,0.0881,0.54378,-0.08795], "fy":[-0.21532,-0.57817,0.21516,0.57802]},
    {"t":2.14877, "x":3.64675, "y":2.55075, "heading":1.0484, "vx":0.53319, "vy":0.52721, "omega":-0.01678, "ax":0.0, "ay":-0.00001, "alpha":0.16321, "fx":[-0.73474,0.11815,0.73482,-0.11807], "fy":[-0.2901,-0.78116,0.28992,0.78097]},
    {"t":2.19469, "x":3.67123, "y":2.57496, "heading":1.04763, "vx":0.53319, "vy":0.52721, "omega":-0.00928, "ax":-0.44213, "ay":-0.43718, "alpha":0.20107, "fx":[-7.79529,-6.73638,-5.98969,-7.05377], "fy":[-7.16182,-7.78339,-6.47211,-5.84907]},
    {"t":2.2406, "x":3.69524, "y":2.5987, "heading":1.0472, "vx":0.5129, "vy":0.50714, "omega":-0.00005, "ax":-3.71976, "ay":-3.67804, "alpha":0.00057, "fx":[-58.00128,-57.99554,-57.99749,-58.00323], "fy":[-57.34701,-57.3528,-57.35078,-57.34499]},
    {"t":2.28651, "x":3.71487, "y":2.61811, "heading":1.0472, "vx":0.34211, "vy":0.33828, "omega":-0.00003, "ax":-3.72493, "ay":-3.68316, "alpha":0.00034, "fx":[-58.08116,-58.07777,-58.07893,-58.08233], "fy":[-57.42752,-57.43095,-57.42976,-57.42633]},
    {"t":2.33242, "x":3.72665, "y":2.62976, "heading":1.0472, "vx":0.1711, "vy":0.16918, "omega":-0.00001, "ax":-3.72665, "ay":-3.68486, "alpha":0.00026, "fx":[-58.10775,-58.10512,-58.10602,-58.10865], "fy":[-57.4543,-57.45695,-57.45604,-57.45338]},
    {"t":2.37833, "x":3.73058, "y":2.63364, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
