{
 "name":"Bottom03",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.500780463218689, "y":0.8797064423561096, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0871901512146, "y":2.627519130706787, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.500780463218689 m", "val":1.500780463218689}, "y":{"exp":"0.8797064423561096 m", "val":0.8797064423561096}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0871901512146 m", "val":4.0871901512146}, "y":{"exp":"2.627519130706787 m", "val":2.627519130706787}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86343,2.37567],
  "samples":[
    {"t":0.0, "x":1.50078, "y":0.87971, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64014, "ay":2.43366, "alpha":0.00305, "fx":[72.34751,72.3617,72.35293,72.33874], "fy":[37.95126,37.92423,37.94105,37.96807]},
    {"t":0.03754, "x":1.50405, "y":0.88142, "heading":0.94248, "vx":0.17419, "vy":0.09136, "omega":0.00011, "ax":4.63934, "ay":2.43303, "alpha":0.00315, "fx":[72.3349,72.34958,72.34051,72.32583], "fy":[37.94167,37.91371,37.93111,37.95906]},
    {"t":0.07508, "x":1.51386, "y":0.88657, "heading":0.94248, "vx":0.34835, "vy":0.1827, "omega":0.00023, "ax":4.63818, "ay":2.43222, "alpha":0.00334, "fx":[72.31668,72.33223,72.32264,72.30709], "fy":[37.92934,37.89975,37.91818,37.94776]},
    {"t":0.11262, "x":1.5302, "y":0.89514, "heading":0.94249, "vx":0.52247, "vy":0.274, "omega":0.00036, "ax":4.63641, "ay":2.43109, "alpha":0.00366, "fx":[72.28869,72.30574,72.29525,72.2782], "fy":[37.91223,37.87978,37.9,37.93243]},
    {"t":0.15016, "x":1.55308, "y":0.90714, "heading":0.9425, "vx":0.69652, "vy":0.36527, "omega":0.0005, "ax":4.6334, "ay":2.42931, "alpha":0.00426, "fx":[72.24124,72.26106,72.2489,72.22908], "fy":[37.8855,37.84781,37.87133,37.90899]},
    {"t":0.1877, "x":1.5825, "y":0.92256, "heading":0.94252, "vx":0.87046, "vy":0.45646, "omega":0.00066, "ax":4.62733, "ay":2.42593, "alpha":0.00552, "fx":[72.14547,72.17116,72.1555,72.1298], "fy":[37.83478,37.78598,37.81648,37.86524]},
    {"t":0.22524, "x":1.61844, "y":0.94141, "heading":0.94255, "vx":1.04417, "vy":0.54753, "omega":0.00086, "ax":4.60922, "ay":2.41619, "alpha":0.00943, "fx":[71.85926,71.90305,71.87685,71.83304], "fy":[37.68921,37.60638,37.65844,37.74115]},
    {"t":0.26278, "x":1.66088, "y":0.96366, "heading":0.94258, "vx":1.21721, "vy":0.63824, "omega":0.00122, "ax":2.95631, "ay":1.54432, "alpha":0.4662, "fx":[44.83366,46.80669,47.33468,45.40691], "fy":[24.08412,21.6755,24.11597,26.44184]},
    {"t":0.30032, "x":1.70866, "y":0.98871, "heading":0.94263, "vx":1.32819, "vy":0.69621, "omega":0.01872, "ax":0.00139, "ay":-0.00225, "alpha":0.97611, "fx":[-3.6319,0.18958,3.67515,-0.14625], "fy":[-1.0469,-3.82231,0.97654,3.75228]},
    {"t":0.33786, "x":1.75852, "y":1.01485, "heading":0.94333, "vx":1.32824, "vy":0.69613, "omega":0.05536, "ax":0.00097, "ay":-0.00185, "alpha":0.81105, "fx":[-3.01999,0.15687,3.05024,-0.12659], "fy":[-0.87172,-3.17561,0.81382,3.1179]},
    {"t":0.3754, "x":1.80838, "y":1.04098, "heading":0.94541, "vx":1.32827, "vy":0.69606, "omega":0.08581, "ax":0.0009, "ay":-0.00173, "alpha":0.66357, "fx":[-2.46768,0.13542,2.49588,-0.1072], "fy":[-0.72165,-2.60123,0.66771,2.54741]},
    {"t":0.41294, "x":1.85825, "y":1.06711, "heading":0.94863, "vx":1.32831, "vy":0.69599, "omega":0.11072, "ax":0.00086, "ay":-0.00165, "alpha":0.53199, "fx":[-1.97443,0.11733,2.00128,-0.09047], "fy":[-0.58901,-2.08915,0.53767,2.03789]},
    {"t":0.45048, "x":1.90811, "y":1.09323, "heading":0.95278, "vx":1.32834, "vy":0.69593, "omega":0.13069, "ax":0.00082, "ay":-0.00157, "alpha":0.41478, "fx":[-1.53523,0.10054,1.5609,-0.07486], "fy":[-0.4702,-1.63307,0.42113,1.58404]},
    {"t":0.48802, "x":1.95798, "y":1.11936, "heading":0.95769, "vx":1.32837, "vy":0.69587, "omega":0.14626, "ax":0.00079, "ay":-0.00151, "alpha":0.31062, "fx":[-1.14536,0.08388,1.16995,-0.05929], "fy":[-0.36294,-1.22776,0.31593,1.18077]},
    {"t":0.52556, "x":2.00785, "y":1.14548, "heading":0.96318, "vx":1.3284, "vy":0.69582, "omega":0.15792, "ax":0.00076, "ay":-0.00145, "alpha":0.21828, "fx":[-0.80038,0.06675,0.82399,-0.04315], "fy":[-0.26555,-0.86853,0.22043,0.82342]},
    {"t":0.5631, "x":2.05772, "y":1.1716, "heading":0.96911, "vx":1.32843, "vy":0.69576, "omega":0.16612, "ax":0.00073, "ay":-0.00139, "alpha":0.13669, "fx":[-0.49634,0.04889,0.51902,-0.02621], "fy":[-0.17685,-0.55121,0.13349,0.50786]},
    {"t":0.60064, "x":2.10759, "y":1.19772, "heading":0.97535, "vx":1.32846, "vy":0.69571, "omega":0.17125, "ax":0.0007, "ay":-0.00134, "alpha":0.06485, "fx":[-0.22952,0.03027,0.2513,-0.00849], "fy":[-0.09594,-0.27194,0.05431,0.23031]},
    {"t":0.63818, "x":2.15746, "y":1.22383, "heading":0.98177, "vx":1.32848, "vy":0.69566, "omega":0.17368, "ax":0.00065, "ay":-0.00125, "alpha":0.00191, "fx":[0.00316,0.01083,0.01726,0.0096], "fy":[-0.02177,-0.0269,-0.01727,-0.01215]},
    {"t":0.67572, "x":2.20733, "y":1.24995, "heading":0.98829, "vx":1.32851, "vy":0.69561, "omega":0.17375, "ax":0.00045, "ay":-0.00086, "alpha":-0.05296, "fx":[0.2025,-0.01149,-0.18851,0.02547], "fy":[0.0505,0.19147,-0.07726,-0.21822]},
    {"t":0.71326, "x":2.2572, "y":1.27606, "heading":0.99482, "vx":1.32852, "vy":0.69558, "omega":0.17177, "ax":-0.00141, "ay":0.00269, "alpha":-0.10044, "fx":[0.34805,-0.05955,-0.39198,0.01562], "fy":[0.16551,0.43022,-0.08165,-0.34636]},
    {"t":0.7508, "x":2.30708, "y":1.30217, "heading":1.00126, "vx":1.32847, "vy":0.69568, "omega":0.16799, "ax":-0.01988, "ay":0.03791, "alpha":-0.14119, "fx":[0.20909,-0.36625,-0.82893,-0.2536], "fy":[0.76815,1.13644,0.41398,0.04558]},
    {"t":0.78834, "x":2.35693, "y":1.32832, "heading":1.00757, "vx":1.32773, "vy":0.6971, "omega":0.16269, "ax":-0.20599, "ay":0.38715, "alpha":-0.17353, "fx":[-2.57214,-3.28176,-3.85161,-3.14209], "fy":[6.26123,6.70243,5.81267,5.3697]},
    {"t":0.82589, "x":2.40663, "y":1.35476, "heading":1.01368, "vx":1.31999, "vy":0.71164, "omega":0.15618, "ax":-1.52357, "ay":2.57063, "alpha":-0.10884, "fx":[-23.27472,-23.69581,-24.23583,-23.81733], "fy":[40.30588,40.40823,39.85898,39.75431]},
    {"t":0.86343, "x":2.45511, "y":1.38329, "heading":1.01954, "vx":1.2628, "vy":0.80814, "omega":0.15209, "ax":-1.53027, "ay":2.21983, "alpha":-0.1534, "fx":[-23.22158,-23.79677,-24.49666,-23.92604], "fy":[34.92305,35.10895,34.30387,34.11253]},
    {"t":0.90543, "x":2.50681, "y":1.41919, "heading":1.02593, "vx":1.19852, "vy":0.90139, "omega":0.14565, "ax":-0.165, "ay":0.21766, "alpha":-0.27017, "fx":[-1.58694,-2.70369,-3.55824,-2.44196], "fy":[3.75975,4.43225,3.02907,2.35389]},
    {"t":0.94744, "x":2.55701, "y":1.45725, "heading":1.03205, "vx":1.19159, "vy":0.91053, "omega":0.1343, "ax":-0.01206, "ay":0.01578, "alpha":-0.28467, "fx":[0.84684,-0.3355,-1.223,-0.0407], "fy":[0.6351,1.34168,-0.143,-0.8498]},
    {"t":0.98945, "x":2.60705, "y":1.49551, "heading":1.03769, "vx":1.19108, "vy":0.91119, "omega":0.12234, "ax":-0.00054, "ay":0.0007, "alpha":-0.29346, "fx":[1.0562,-0.16672,-1.07297,0.14995], "fy":[0.41801,1.13965,-0.39611,-1.11775]},
    {"t":1.03145, "x":2.65708, "y":1.53379, "heading":1.04283, "vx":1.19106, "vy":0.91122, "omega":0.11002, "ax":0.00031, "ay":-0.0004, "alpha":-0.29838, "fx":[1.08508,-0.1621,-1.07551,0.17167], "fy":[0.41317,1.14052,-0.42571,-1.15305]},
    {"t":1.07346, "x":2.70711, "y":1.57206, "heading":1.04745, "vx":1.19107, "vy":0.9112, "omega":0.09748, "ax":0.00035, "ay":-0.00046, "alpha":-0.2998, "fx":[1.08899,-0.16749,-1.07797,0.17851], "fy":[0.41924,1.14425,-0.43366,-1.15867]},
    {"t":1.11547, "x":2.75715, "y":1.61034, "heading":1.05155, "vx":1.19108, "vy":0.91119, "omega":0.08489, "ax":0.00034, "ay":-0.00045, "alpha":-0.29813, "fx":[1.08101,-0.17141,-1.07037,0.18205], "fy":[0.42152,1.13736,-0.43544,-1.15128]},
    {"t":1.15747, "x":2.80718, "y":1.64862, "heading":1.05511, "vx":1.1911, "vy":0.91117, "omega":0.07236, "ax":0.00033, "ay":-0.00043, "alpha":-0.29361, "fx":[1.06294,-0.17299,-1.0528,0.18314], "fy":[0.41912,1.11971,-0.4324,-1.13298]},
    {"t":1.19948, "x":2.85722, "y":1.68689, "heading":1.05815, "vx":1.19111, "vy":0.91115, "omega":0.06003, "ax":0.00031, "ay":-0.00041, "alpha":-0.28656, "fx":[1.03602,-0.17229,-1.02635,0.18196], "fy":[0.41234,1.09242,-0.425,-1.10508]},
    {"t":1.24149, "x":2.90725, "y":1.72516, "heading":1.06067, "vx":1.19112, "vy":0.91113, "omega":0.04799, "ax":0.0003, "ay":-0.00039, "alpha":-0.27713, "fx":[1.00083,-0.16936,-0.9916,0.17859], "fy":[0.40136,1.05611,-0.41344,-1.06818]},
    {"t":1.28349, "x":2.95729, "y":1.76344, "heading":1.06269, "vx":1.19114, "vy":0.91112, "omega":0.03635, "ax":0.00028, "ay":-0.00037, "alpha":-0.26555, "fx":[0.9582,-0.16436,-0.9494,0.17316], "fy":[0.38654,1.01166,-0.39806,-1.02318]},
    {"t":1.3255, "x":3.00732, "y":1.80171, "heading":1.06422, "vx":1.19115, "vy":0.9111, "omega":0.0252, "ax":0.00027, "ay":-0.00035, "alpha":-0.25191, "fx":[0.90846,-0.15737,-0.90006,0.16577], "fy":[0.36804,0.95945,-0.37904,-0.97044]},
    {"t":1.36751, "x":3.05736, "y":1.83998, "heading":1.06528, "vx":1.19116, "vy":0.91109, "omega":0.01462, "ax":0.00026, "ay":-0.00034, "alpha":-0.23638, "fx":[0.85215,-0.14856,-0.84413,0.15657], "fy":[0.34616,0.90004,-0.35666,-0.91054]},
    {"t":1.40951, "x":3.1074, "y":1.87825, "heading":1.06589, "vx":1.19117, "vy":0.91107, "omega":0.00469, "ax":0.00025, "ay":-0.00032, "alpha":-0.219, "fx":[0.7894,-0.13803,-0.78175,0.14569], "fy":[0.32104,0.83363,-0.33106,-0.84365]},
    {"t":1.45152, "x":3.15743, "y":1.91652, "heading":1.06609, "vx":1.19118, "vy":0.91106, "omega":-0.00451, "ax":0.00023, "ay":-0.00031, "alpha":-0.19986, "fx":[0.72051,-0.12596,-0.7132,0.13327], "fy":[0.29291,0.76053,-0.30248,-0.7701]},
    {"t":1.49353, "x":3.20747, "y":1.95479, "heading":1.0659, "vx":1.19119, "vy":0.91104, "omega":-0.01291, "ax":0.00022, "ay":-0.00029, "alpha":-0.17897, "fx":[0.64547,-0.11245,-0.63849,0.11942], "fy":[0.26189,0.68078,-0.27103,-0.68991]},
    {"t":1.53553, "x":3.25751, "y":1.99306, "heading":1.06535, "vx":1.1912, "vy":0.91103, "omega":-0.02043, "ax":0.00021, "ay":-0.00028, "alpha":-0.15636, "fx":[0.56434,-0.09764,-0.55769,0.1043], "fy":[0.22814,0.59447,-0.23686,-0.60319]},
    {"t":1.57754, "x":3.30755, "y":2.03133, "heading":1.0645, "vx":1.19121, "vy":0.91102, "omega":-0.027, "ax":0.0002, "ay":-0.00027, "alpha":-0.13202, "fx":[0.47702,-0.08164,-0.47067,0.08799], "fy":[0.19173,0.50152,-0.20006,-0.50984]},
    {"t":1.61955, "x":3.35759, "y":2.0696, "heading":1.06336, "vx":1.19122, "vy":0.91101, "omega":-0.03254, "ax":0.00019, "ay":-0.00025, "alpha":-0.10592, "fx":[0.38338,-0.06456,-0.37732,0.07062], "fy":[0.15277,0.40182,-0.16071,-0.40976]},
    {"t":1.66155, "x":3.40763, "y":2.10787, "heading":1.06199, "vx":1.19123, "vy":0.911, "omega":-0.03699, "ax":0.00019, "ay":-0.00024, "alpha":-0.07802, "fx":[0.28321,-0.04648,-0.27743,0.05227], "fy":[0.11128,0.29518,-0.11885,-0.30275]},
    {"t":1.70356, "x":3.45767, "y":2.14614, "heading":1.06044, "vx":1.19123, "vy":0.91099, "omega":-0.04027, "ax":0.00018, "ay":-0.00023, "alpha":-0.04825, "fx":[0.17623,-0.02749,-0.17071,0.033], "fy":[0.06728,0.18133,-0.0745,-0.18855]},
    {"t":1.74557, "x":3.50771, "y":2.18441, "heading":1.05875, "vx":1.19124, "vy":0.91098, "omega":-0.0423, "ax":0.00017, "ay":-0.00022, "alpha":-0.01653, "fx":[0.0621,-0.00763,-0.05685,0.01288], "fy":[0.02075,0.05995,-0.02763,-0.06682]},
    {"t":1.78757, "x":3.55775, "y":2.22267, "heading":1.05697, "vx":1.19125, "vy":0.91097, "omega":-0.04299, "ax":0.00016, "ay":-0.00021, "alpha":0.01723, "fx":[-0.05954,0.01307,0.06454,-0.00807], "fy":[-0.02838,-0.06936,0.02183,0.06281]},
    {"t":1.82958, "x":3.60779, "y":2.26094, "heading":1.05517, "vx":1.19126, "vy":0.91096, "omega":-0.04227, "ax":0.00015, "ay":-0.0002, "alpha":0.05316, "fx":[-0.18916,0.03463,0.19391,-0.02987], "fy":[-0.08022,-0.20705,0.07398,0.20082]},
    {"t":1.87159, "x":3.65783, "y":2.29921, "heading":1.05339, "vx":1.19126, "vy":0.91095, "omega":-0.04003, "ax":0.00015, "ay":-0.00019, "alpha":0.09139, "fx":[-0.32723,0.05708,0.33175,-0.05256], "fy":[-0.13491,-0.35363,0.12899,0.34771]},
    {"t":1.91359, "x":3.70787, "y":2.33747, "heading":1.05171, "vx":1.19127, "vy":0.91094, "omega":-0.03619, "ax":0.00014, "ay":-0.00018, "alpha":0.13206, "fx":[-0.47431,0.08051,0.47861,-0.07622], "fy":[-0.19269,-0.50969,0.18707,0.50407]},
    {"t":1.9556, "x":3.75791, "y":2.37574, "heading":1.05019, "vx":1.19127, "vy":0.91094, "omega":-0.03065, "ax":0.00013, "ay":-0.00017, "alpha":0.17535, "fx":[-0.63099,0.10507,0.63507,-0.10099], "fy":[-0.25383,-0.67586,0.24849,0.67052]},
    {"t":1.99761, "x":3.80795, "y":2.414, "heading":1.0489, "vx":1.19128, "vy":0.91093, "omega":-0.02328, "ax":0.00013, "ay":-0.00017, "alpha":0.22145, "fx":[-0.79788,0.13099,0.80181,-0.12706], "fy":[-0.31873,-0.8529,0.31358,0.84776]},
    {"t":2.03961, "x":3.85799, "y":2.45227, "heading":1.04792, "vx":1.19128, "vy":0.91092, "omega":-0.01398, "ax":-0.00008, "ay":-0.00036, "alpha":0.27056, "fx":[-0.97878,0.15542,0.9764,-0.15781], "fy":[-0.39099,-1.04473,0.37962,1.03336]},
    {"t":2.08162, "x":3.90803, "y":2.49053, "heading":1.04734, "vx":1.19128, "vy":0.91091, "omega":-0.00261, "ax":-3.42123, "ay":-2.61636, "alpha":0.05618, "fx":[-53.47324,-53.15792,-53.21541,-53.53176], "fy":[-40.75298,-41.10193,-40.83824,-40.48662]},
    {"t":2.12363, "x":3.95506, "y":2.52649, "heading":1.04723, "vx":1.04757, "vy":0.801, "omega":-0.00025, "ax":-4.14114, "ay":-3.16649, "alpha":0.00199, "fx":[-64.57271,-64.55998,-64.56648,-64.57922], "fy":[-49.36879,-49.38535,-49.37658,-49.36001]},
    {"t":2.16563, "x":3.99541, "y":2.55734, "heading":1.04722, "vx":0.87361, "vy":0.66799, "omega":-0.00017, "ax":-4.15388, "ay":-3.17621, "alpha":0.00116, "fx":[-64.77012,-64.76268,-64.76652,-64.77396], "fy":[-49.52198,-49.53168,-49.52658,-49.51688]},
    {"t":2.20764, "x":4.02844, "y":2.5826, "heading":1.04721, "vx":0.69912, "vy":0.53457, "omega":-0.00012, "ax":-4.15823, "ay":-3.17952, "alpha":0.00088, "fx":[-64.83752,-64.83187,-64.8348,-64.84045], "fy":[-49.57413,-49.5815,-49.57763,-49.57025]},
    {"t":2.24965, "x":4.05414, "y":2.60225, "heading":1.0472, "vx":0.52445, "vy":0.40101, "omega":-0.00008, "ax":-4.16043, "ay":-3.18119, "alpha":0.00074, "fx":[-64.87157,-64.86681,-64.86928,-64.87404], "fy":[-49.60035,-49.60656,-49.6033,-49.59708]},
    {"t":2.29165, "x":4.0725, "y":2.61629, "heading":1.0472, "vx":0.34968, "vy":0.26737, "omega":-0.00005, "ax":-4.16176, "ay":-3.18219, "alpha":0.00066, "fx":[-64.89214,-64.8879,-64.89011,-64.89434], "fy":[-49.61609,-49.62162,-49.61872,-49.61319]},
    {"t":2.33366, "x":4.08352, "y":2.62471, "heading":1.0472, "vx":0.17486, "vy":0.1337, "omega":-0.00003, "ax":-4.16265, "ay":-3.18285, "alpha":0.0006, "fx":[-64.90592,-64.90203,-64.90406,-64.90795], "fy":[-49.62656,-49.63165,-49.62899,-49.6239]},
    {"t":2.37567, "x":4.08719, "y":2.62752, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.86343, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
