{
 "name":"Bottom05-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3407371044158936, "y":1.5475471019744873, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2778542041778564, "y":2.189645767211914, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.81, "y":2.64, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bottom02.x", "val":1.51}, "y":{"exp":"Bottom02.y", "val":0.94}, "heading":{"exp":"Bottom02.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3407371044158936 m", "val":2.3407371044158936}, "y":{"exp":"1.5475471019744873 m", "val":1.5475471019744873}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2778542041778564 m", "val":3.2778542041778564}, "y":{"exp":"2.189645767211914 m", "val":2.189645767211914}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bottom05.x", "val":3.81}, "y":{"exp":"Bottom05.y", "val":2.64}, "heading":{"exp":"Bottom05.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62718,1.12418,1.91815],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21318, "ay":3.11292, "alpha":0.04731, "fx":[65.57271,65.96896,65.81212,65.41777], "fy":[48.69975,48.16211,48.37813,48.90958]},
    {"t":0.02987, "x":1.51188, "y":0.94139, "heading":0.94248, "vx":0.12583, "vy":0.09297, "omega":0.00141, "ax":4.21398, "ay":3.11125, "alpha":0.04813, "fx":[65.58326,65.98604,65.82647,65.42565], "fy":[48.67633,48.12943,48.3495,48.89]},
    {"t":0.05973, "x":1.51752, "y":0.94555, "heading":0.94252, "vx":0.25168, "vy":0.18589, "omega":0.00285, "ax":4.21484, "ay":3.10943, "alpha":0.04904, "fx":[65.59461,66.00466,65.84202,65.434], "fy":[48.65088,48.09366,48.31828,48.86886]},
    {"t":0.0896, "x":1.52691, "y":0.95249, "heading":0.94261, "vx":0.37756, "vy":0.27875, "omega":0.00432, "ax":4.21578, "ay":3.10743, "alpha":0.05005, "fx":[65.6069,66.02507,65.85897,65.44291], "fy":[48.62305,48.05429,48.28404,48.84589]},
    {"t":0.11946, "x":1.54007, "y":0.9622, "heading":0.94273, "vx":0.50347, "vy":0.37156, "omega":0.00581, "ax":4.21681, "ay":3.10523, "alpha":0.0512, "fx":[65.62028,66.04758,65.87758,65.45248], "fy":[48.59245,48.01072,48.24627,48.82078]},
    {"t":0.14933, "x":1.55699, "y":0.97468, "heading":0.94291, "vx":0.6294, "vy":0.4643, "omega":0.00734, "ax":4.21794, "ay":3.1028, "alpha":0.05249, "fx":[65.63498,66.07256,65.89813,65.46285], "fy":[48.55853,47.96215,48.20431,48.7931]},
    {"t":0.17919, "x":1.57766, "y":0.98993, "heading":0.94313, "vx":0.75538, "vy":0.55696, "omega":0.00891, "ax":4.2192, "ay":3.10007, "alpha":0.05396, "fx":[65.65124,66.10049,65.921,65.47417], "fy":[48.52067,47.90764,48.15734,48.76236]},
    {"t":0.20906, "x":1.60211, "y":1.00795, "heading":0.94339, "vx":0.88138, "vy":0.64955, "omega":0.01052, "ax":4.22061, "ay":3.09699, "alpha":0.05565, "fx":[65.66939,66.13197,65.94669,65.48666], "fy":[48.47801,47.84592,48.10433,48.72791]},
    {"t":0.23892, "x":1.63031, "y":1.02873, "heading":0.94371, "vx":1.00744, "vy":0.74204, "omega":0.01218, "ax":4.2222, "ay":3.09349, "alpha":0.05759, "fx":[65.68988,66.16781,65.97581,65.50059], "fy":[48.42947,47.77541,48.04391,48.68888]},
    {"t":0.26879, "x":1.66228, "y":1.05227, "heading":0.94407, "vx":1.13353, "vy":0.83443, "omega":0.0139, "ax":4.22402, "ay":3.08946, "alpha":0.05986, "fx":[65.71327,66.20901,66.00919,65.51634], "fy":[48.37363,47.69396,47.97431,48.64418]},
    {"t":0.29866, "x":1.69802, "y":1.07857, "heading":0.94449, "vx":1.25969, "vy":0.9267, "omega":0.01569, "ax":4.22613, "ay":3.08475, "alpha":0.06253, "fx":[65.74032,66.25698,66.04792,65.53438], "fy":[48.30856,47.59874,47.89314,48.59229]},
    {"t":0.32852, "x":1.73753, "y":1.10762, "heading":0.94495, "vx":1.3859, "vy":1.01883, "omega":0.01756, "ax":4.22862, "ay":3.07919, "alpha":0.06571, "fx":[65.77208,66.3136,66.09349,65.55537], "fy":[48.23159,47.48578,47.7971,48.53115]},
    {"t":0.35839, "x":1.7808, "y":1.13942, "heading":0.94548, "vx":1.51219, "vy":1.11079, "omega":0.01952, "ax":4.23159, "ay":3.07249, "alpha":0.06958, "fx":[65.81003,66.38154,66.14804,65.58026], "fy":[48.13895,47.34948,47.68152,48.45785]},
    {"t":0.38825, "x":1.82785, "y":1.17397, "heading":0.94606, "vx":1.63857, "vy":1.20255, "omega":0.0216, "ax":4.23522, "ay":3.06426, "alpha":0.07436, "fx":[65.85633,66.46471,66.21461,65.61042], "fy":[48.0251,47.18162,47.53958,48.36809]},
    {"t":0.41812, "x":1.87868, "y":1.21125, "heading":0.94671, "vx":1.76506, "vy":1.29407, "omega":0.02382, "ax":4.23975, "ay":3.05388, "alpha":0.08043, "fx":[65.91426,66.569,66.29786,65.64789], "fy":[47.88154,46.96959,47.36085,48.25536]},
    {"t":0.44798, "x":1.93328, "y":1.25126, "heading":0.94742, "vx":1.89168, "vy":1.38527, "omega":0.02622, "ax":4.2456, "ay":3.04038, "alpha":0.08836, "fx":[65.98905,66.70377,66.40512,65.69597], "fy":[47.69457,46.69309,47.12864,48.1092]},
    {"t":0.47785, "x":1.99167, "y":1.29399, "heading":0.9482, "vx":2.01848, "vy":1.47608, "omega":0.02886, "ax":4.25345, "ay":3.02208, "alpha":0.09917, "fx":[66.08961,66.88488,66.54878,65.7602], "fy":[47.4406,46.31712,46.81437,47.9117]},
    {"t":0.50771, "x":2.05385, "y":1.33942, "heading":0.94906, "vx":2.14551, "vy":1.56633, "omega":0.03182, "ax":4.26456, "ay":2.99581, "alpha":0.11477, "fx":[66.23238,67.14142,66.75141,65.85076], "fy":[47.0752,45.77586,46.36477,47.62946]},
    {"t":0.53758, "x":2.11983, "y":1.38754, "heading":0.95001, "vx":2.27287, "vy":1.6558, "omega":0.03525, "ax":4.28149, "ay":2.95488, "alpha":0.13921, "fx":[66.45153,67.53304,67.05904,65.98859], "fy":[46.50361,44.92916,45.66788,47.19222]},
    {"t":0.56745, "x":2.18962, "y":1.4383, "heading":0.95107, "vx":2.40074, "vy":1.74405, "omega":0.0394, "ax":4.3105, "ay":2.88224, "alpha":0.18293, "fx":[66.83126,68.20394,67.58178,66.22456], "fy":[45.48156,43.41678,44.44165,46.42256]},
    {"t":0.59731, "x":2.26324, "y":1.49168, "heading":0.95224, "vx":2.52948, "vy":1.83013, "omega":0.04487, "ax":4.3714, "ay":2.71777, "alpha":0.2834, "fx":[67.64831,69.60747,68.66182,66.7219], "fy":[43.1295,39.95242,41.71607,44.70666]},
    {"t":0.62718, "x":2.34074, "y":1.54755, "heading":0.95358, "vx":2.66003, "vy":1.9113, "omega":0.05333, "ax":4.3953, "ay":2.29669, "alpha":0.62144, "fx":[67.633,71.10397,69.45509,65.93849], "fy":[36.96966,30.36022,34.9923,40.92027]},
    {"t":0.64977, "x":2.40195, "y":1.59131, "heading":0.95479, "vx":2.75933, "vy":1.96319, "omega":0.06737, "ax":0.02854, "ay":-2.98323, "alpha":4.86988, "fx":[-27.75238,1.06626,32.08314,-3.61724], "fy":[-52.02615,-62.58551,-42.93734,-28.51173]},
    {"t":0.67236, "x":2.4643, "y":1.6349, "heading":0.95631, "vx":2.75997, "vy":1.89579, "omega":0.17739, "ax":-3.90543, "ay":-3.11418, "alpha":0.46205, "fx":[-62.24387,-58.44689,-59.43873,-63.44799], "fy":[-47.29785,-51.80498,-50.07125,-45.05435]},
    {"t":0.69495, "x":2.52565, "y":1.67693, "heading":0.96032, "vx":2.67175, "vy":1.82544, "omega":0.18782, "ax":-4.1337, "ay":-3.01418, "alpha":0.22612, "fx":[-65.00142,-63.21634,-63.88786,-65.70904], "fy":[-46.36843,-48.73482,-47.69064,-45.19716]},
    {"t":0.71754, "x":2.58495, "y":1.7174, "heading":0.96456, "vx":2.57836, "vy":1.75735, "omega":0.19293, "ax":-4.21311, "ay":-2.97599, "alpha":0.14369, "fx":[-66.01047,-64.89964,-65.36722,-66.49006], "fy":[-46.00514,-47.54041,-46.82534,-45.23853]},
    {"t":0.74013, "x":2.64213, "y":1.75634, "heading":0.96892, "vx":2.48318, "vy":1.69011, "omega":0.19618, "ax":-4.25345, "ay":-2.95589, "alpha":0.1017, "fx":[-66.53388,-65.75821,-66.10498,-66.8859], "fy":[-45.81122,-46.90705,-46.37938,-45.2578]},
    {"t":0.76272, "x":2.69714, "y":1.79377, "heading":0.97335, "vx":2.38709, "vy":1.62334, "omega":0.19848, "ax":-4.27785, "ay":-2.94347, "alpha":0.07623, "fx":[-66.85449,-66.27881,-66.54684,-67.12517], "fy":[-45.69024,-46.51464,-46.1076,-45.26881]},
    {"t":0.78531, "x":2.74997, "y":1.82969, "heading":0.97783, "vx":2.29045, "vy":1.55684, "omega":0.2002, "ax":-4.29422, "ay":-2.93504, "alpha":0.05914, "fx":[-67.07125,-66.62825,-66.84102,-67.28545], "fy":[-45.60727,-46.24751,-45.92472,-45.27587]},
    {"t":0.80791, "x":2.80062, "y":1.86412, "heading":0.98236, "vx":2.19344, "vy":1.49054, "omega":0.20153, "ax":-4.30596, "ay":-2.92893, "alpha":0.04686, "fx":[-67.22772,-66.87913,-67.05091,-67.40033], "fy":[-45.5466,-46.05379,-45.7933,-45.28074]},
    {"t":0.8305, "x":2.84907, "y":1.89704, "heading":0.98691, "vx":2.09616, "vy":1.42437, "omega":0.20259, "ax":-4.31479, "ay":-2.9243, "alpha":0.03761, "fx":[-67.34612,-67.06805,-67.20817,-67.48672], "fy":[-45.50013,-45.90675,-45.69432,-45.28428]},
    {"t":0.85309, "x":2.89533, "y":1.92847, "heading":0.99149, "vx":1.99869, "vy":1.3583, "omega":0.20344, "ax":-4.32168, "ay":-2.92066, "alpha":0.03039, "fx":[-67.43891,-67.21552,-67.33037,-67.55406], "fy":[-45.46326,-45.79124,-45.61714,-45.28694]},
    {"t":0.87568, "x":2.93938, "y":1.95841, "heading":0.99608, "vx":1.90106, "vy":1.29232, "omega":0.20413, "ax":-4.32721, "ay":-2.91773, "alpha":0.0246, "fx":[-67.51368,-67.33387,-67.42804,-67.60803], "fy":[-45.43319,-45.69803,-45.55528,-45.289]},
    {"t":0.89827, "x":2.98122, "y":1.98686, "heading":1.00069, "vx":1.8033, "vy":1.22641, "omega":0.20469, "ax":-4.33175, "ay":-2.9153, "alpha":0.01984, "fx":[-67.57528,-67.43099,-67.50788,-67.65226], "fy":[-45.4081,-45.62116,-45.50463,-45.29063]},
    {"t":0.92086, "x":3.02085, "y":2.01383, "heading":1.00532, "vx":1.70544, "vy":1.16055, "omega":0.20513, "ax":-4.33553, "ay":-2.91327, "alpha":0.01586, "fx":[-67.62694,-67.51217,-67.57435,-67.68918], "fy":[-45.38677,-45.55664,-45.4624,-45.29194]},
    {"t":0.94345, "x":3.05827, "y":2.0393, "heading":1.00995, "vx":1.6075, "vy":1.09474, "omega":0.20549, "ax":-4.33875, "ay":-2.91154, "alpha":0.01249, "fx":[-67.67095,-67.58105,-67.63053,-67.72046], "fy":[-45.36837,-45.50167,-45.42668,-45.29301]},
    {"t":0.96604, "x":3.09348, "y":2.06329, "heading":1.01459, "vx":1.50948, "vy":1.02896, "omega":0.20577, "ax":-4.34151, "ay":-2.91005, "alpha":0.00958, "fx":[-67.70893,-67.64026,-67.67863,-67.74731], "fy":[-45.35226,-45.45424,-45.39609,-45.2939]},
    {"t":0.98863, "x":3.12648, "y":2.08579, "heading":1.01924, "vx":1.4114, "vy":0.96322, "omega":0.20599, "ax":-4.3439, "ay":-2.90874, "alpha":0.00706, "fx":[-67.74206,-67.69173,-67.72026,-67.7706], "fy":[-45.33801,-45.41287,-45.36961,-45.29463]},
    {"t":1.01123, "x":3.15725, "y":2.10681, "heading":1.0239, "vx":1.31327, "vy":0.89751, "omega":0.20615, "ax":-4.34601, "ay":-2.90759, "alpha":0.00484, "fx":[-67.77124,-67.73688,-67.75665,-67.79101], "fy":[-45.32526,-45.37643,-45.34647,-45.29525]},
    {"t":1.03382, "x":3.18581, "y":2.12634, "heading":1.02855, "vx":1.21509, "vy":0.83182, "omega":0.20626, "ax":-4.34786, "ay":-2.90657, "alpha":0.00288, "fx":[-67.79718,-67.77684,-67.7887,-67.80904], "fy":[-45.31377,-45.34408,-45.32611,-45.29577]},
    {"t":1.05641, "x":3.21215, "y":2.14439, "heading":1.03321, "vx":1.11686, "vy":0.76616, "omega":0.20632, "ax":-4.34952, "ay":-2.90566, "alpha":0.00113, "fx":[-67.8204,-67.81247,-67.81716,-67.82508], "fy":[-45.30332,-45.31515,-45.30805,-45.29621]},
    {"t":1.079, "x":3.23627, "y":2.16096, "heading":1.03787, "vx":1.0186, "vy":0.70052, "omega":0.20635, "ax":-4.35101, "ay":-2.90483, "alpha":-0.00045, "fx":[-67.84132,-67.84444,-67.84257,-67.83946], "fy":[-45.29376,-45.2891,-45.29193,-45.29659]},
    {"t":1.10159, "x":3.25817, "y":2.17604, "heading":1.04254, "vx":0.92031, "vy":0.63489, "omega":0.20634, "ax":-4.35235, "ay":-2.90409, "alpha":-0.00187, "fx":[-67.8603,-67.8733,-67.86541,-67.85241], "fy":[-45.28494,-45.26551,-45.27748,-45.2969]},
    {"t":1.12418, "x":3.27785, "y":2.18965, "heading":1.0472, "vx":0.82198, "vy":0.56929, "omega":0.2063, "ax":-1.32734, "ay":1.72849, "alpha":-1.06158, "fx":[-15.48046,-20.69669,-25.80613,-20.80128], "fy":[29.57205,31.45907,24.52926,22.24385]},
    {"t":1.16829, "x":3.31282, "y":2.21644, "heading":1.0563, "vx":0.76344, "vy":0.64553, "omega":0.15947, "ax":-0.05476, "ay":0.06452, "alpha":-1.28542, "fx":[4.91683,-1.83222,-6.62206,0.1222], "fy":[3.34432,7.14194,-1.31772,-5.14467]},
    {"t":1.2124, "x":3.34644, "y":2.24497, "heading":1.06333, "vx":0.76102, "vy":0.64838, "omega":0.10277, "ax":-0.00172, "ay":0.00202, "alpha":-1.11299, "fx":[4.95384,-0.91182,-5.00758,0.85797], "fy":[2.08405,5.34519,-2.02058,-5.28241]},
    {"t":1.25651, "x":3.38001, "y":2.27358, "heading":1.06786, "vx":0.76094, "vy":0.64847, "omega":0.05368, "ax":-0.00001, "ay":0.00001, "alpha":-0.94199, "fx":[4.20736,-0.7695,-4.20772,0.76914], "fy":[1.75629,4.49413,-1.75587,-4.49371]},
    {"t":1.30062, "x":3.41357, "y":2.30218, "heading":1.07023, "vx":0.76094, "vy":0.64847, "omega":0.01213, "ax":0.00004, "ay":-0.00005, "alpha":-0.77255, "fx":[3.44797,-0.63902,-3.44668,0.64031], "fy":[1.44762,3.68335,-1.44915,-3.68487]},
    {"t":1.34473, "x":3.44714, "y":2.33078, "heading":1.07077, "vx":0.76095, "vy":0.64846, "omega":-0.02195, "ax":0.00004, "ay":-0.00005, "alpha":-0.60422, "fx":[2.69623,-0.50119,-2.69495,0.50247], "fy":[1.13349,2.88038,-1.135,-2.88188]},
    {"t":1.38884, "x":3.4807, "y":2.35939, "heading":1.0698, "vx":0.76095, "vy":0.64846, "omega":-0.0486, "ax":0.00004, "ay":-0.00005, "alpha":-0.43652, "fx":[1.94882,-0.35993,-1.94761,0.36114], "fy":[0.81683,2.0811,-0.81826,-2.08253]},
    {"t":1.43295, "x":3.51427, "y":2.38799, "heading":1.06766, "vx":0.76095, "vy":0.64846, "omega":-0.06785, "ax":0.00004, "ay":-0.00004, "alpha":-0.26896, "fx":[1.20201,-0.21881,-1.20087,0.21996], "fy":[0.50047,1.28248,-0.50182,-1.28382]},
    {"t":1.47706, "x":3.54783, "y":2.41659, "heading":1.06466, "vx":0.76095, "vy":0.64846, "omega":-0.07972, "ax":0.00003, "ay":-0.00004, "alpha":-0.10104, "fx":[0.45244,-0.08043,-0.45136,0.08151], "fy":[0.18627,0.48164,-0.18755,-0.48291]},
    {"t":1.52116, "x":3.5814, "y":2.4452, "heading":1.06115, "vx":0.76095, "vy":0.64846, "omega":-0.08417, "ax":0.00003, "ay":-0.00004, "alpha":0.06773, "fx":[-0.30287,0.05365,0.30388,-0.05264], "fy":[-0.12483,-0.32409,0.12363,0.32289]},
    {"t":1.56527, "x":3.61496, "y":2.4738, "heading":1.05743, "vx":0.76095, "vy":0.64845, "omega":-0.08119, "ax":0.00003, "ay":-0.00004, "alpha":0.23785, "fx":[-1.06648,0.18288,1.06744,-0.18193], "fy":[-0.43286,-1.13723,0.43174,1.13611]},
    {"t":1.60938, "x":3.64853, "y":2.5024, "heading":1.05385, "vx":0.76096, "vy":0.64845, "omega":-0.0707, "ax":0.00003, "ay":-0.00003, "alpha":0.40981, "fx":[-1.84058,0.30772,1.84148,-0.30681], "fy":[-0.7388,-1.96012,0.73773,1.95906]},
    {"t":1.65349, "x":3.68209, "y":2.531, "heading":1.05073, "vx":0.76096, "vy":0.64845, "omega":-0.05262, "ax":0.00002, "ay":-0.00005, "alpha":0.58412, "fx":[-2.62699,0.42962,2.62773,-0.42888], "fy":[-1.04489,-2.79524,1.04329,2.79364]},
    {"t":1.6976, "x":3.71566, "y":2.55961, "heading":1.04841, "vx":0.76096, "vy":0.64845, "omega":-0.02685, "ax":-1.31387, "ay":-1.11967, "alpha":0.60123, "fx":[-23.05094,-19.76736,-17.85983,-21.26652], "fy":[-18.28302,-20.47494,-16.65849,-14.41593]},
    {"t":1.74171, "x":3.74795, "y":2.58712, "heading":1.04723, "vx":0.703, "vy":0.59906, "omega":-0.00033, "ax":-3.97691, "ay":-3.38892, "alpha":0.00308, "fx":[-62.01657,-61.98918,-62.00122,-62.02862], "fy":[-52.83199,-52.86403,-52.84959,-52.81753]},
    {"t":1.78582, "x":3.77509, "y":2.61025, "heading":1.04721, "vx":0.52758, "vy":0.44958, "omega":-0.0002, "ax":-3.98476, "ay":-3.3956, "alpha":0.00184, "fx":[-62.1359,-62.11954,-62.12678,-62.14315], "fy":[-52.93972,-52.95889,-52.95029,-52.93111]},
    {"t":1.82993, "x":3.79448, "y":2.62677, "heading":1.04721, "vx":0.35182, "vy":0.2998, "omega":-0.00012, "ax":-3.98739, "ay":-3.39783, "alpha":0.00142, "fx":[-62.17579,-62.1631,-62.16874,-62.18143], "fy":[-52.97568,-52.99055,-52.98389,-52.96901]},
    {"t":1.87404, "x":3.80612, "y":2.63669, "heading":1.0472, "vx":0.17594, "vy":0.14993, "omega":-0.00005, "ax":-3.9887, "ay":-3.39895, "alpha":0.00122, "fx":[-62.19577,-62.18491,-62.18974,-62.2006], "fy":[-52.99364,-53.00637,-53.00068,-52.98794]},
    {"t":1.91815, "x":3.81, "y":2.64, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.62718, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
