{
 "name":"Bottom04",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":2.45, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.76, "y":1.7, "heading":0.994837673636768, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B03.x", "val":4.0}, "y":{"exp":"B03.y", "val":2.45}, "heading":{"exp":"B03.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B02_B03.x", "val":2.76}, "y":{"exp":"B02_B03.y", "val":1.7}, "heading":{"exp":"B02_B03.heading", "val":0.994837673636768}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B02.x", "val":1.51}, "y":{"exp":"B02.y", "val":0.94}, "heading":{"exp":"B02.heading", "val":0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87091,1.74984],
  "samples":[
    {"t":0.0, "x":4.0, "y":2.45, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.92526, "ay":-10.83833, "alpha":-0.0009, "fx":[-279.49406,-279.49963,-279.4958,-279.49023], "fy":[-168.99519,-168.986,-168.99237,-169.00156]},
    {"t":0.04355, "x":3.98301, "y":2.43972, "heading":1.0472, "vx":-0.78056, "vy":-0.47196, "omega":-0.00004, "ax":-16.45705, "ay":-9.95103, "alpha":-0.03831, "fx":[-256.54141,-256.7724,-256.66302,-256.43202], "fy":[-155.1967,-154.85267,-155.12111,-155.4646]},
    {"t":0.08709, "x":3.93341, "y":2.40974, "heading":1.0472, "vx":-1.49719, "vy":-0.90528, "omega":-0.00171, "ax":0.00006, "ay":-0.00045, "alpha":-0.36266, "fx":[1.63321,-0.25923,-1.63134,0.2611], "fy":[0.63494,1.72755,-0.64901,-1.74161]},
    {"t":0.13064, "x":3.86822, "y":2.37032, "heading":1.04712, "vx":-1.49718, "vy":-0.9053, "omega":-0.0175, "ax":0.00022, "ay":-0.00037, "alpha":-0.28076, "fx":[1.26717,-0.19786,-1.26026,0.20477], "fy":[0.49119,1.33717,-0.50264,-1.34862]},
    {"t":0.17418, "x":3.80302, "y":2.3309, "heading":1.04636, "vx":-1.49717, "vy":-0.90531, "omega":-0.02973, "ax":0.00023, "ay":-0.00038, "alpha":-0.22857, "fx":[1.03271,-0.15946,-1.0255,0.16666], "fy":[0.39779,1.08742,-0.40972,-1.09935]},
    {"t":0.21773, "x":3.73783, "y":2.29147, "heading":1.04507, "vx":-1.49716, "vy":-0.90533, "omega":-0.03968, "ax":0.00024, "ay":-0.0004, "alpha":-0.1957, "fx":[0.88532,-0.13465,-0.87782,0.14215], "fy":[0.33834,0.93013,-0.35077,-0.94255]},
    {"t":0.26127, "x":3.67263, "y":2.25205, "heading":1.04334, "vx":-1.49715, "vy":-0.90535, "omega":-0.0482, "ax":0.00025, "ay":-0.00041, "alpha":-0.17529, "fx":[0.79404,-0.11861,-0.78623,0.12642], "fy":[0.30078,0.83241,-0.31371,-0.84534]},
    {"t":0.30482, "x":3.60744, "y":2.21263, "heading":1.04124, "vx":-1.49714, "vy":-0.90537, "omega":-0.05583, "ax":0.00026, "ay":-0.00043, "alpha":-0.16268, "fx":[0.73798,-0.108,-0.72985,0.11613], "fy":[0.27688,0.77205,-0.29034,-0.78551]},
    {"t":0.34836, "x":3.54225, "y":2.1732, "heading":1.03881, "vx":-1.49713, "vy":-0.90538, "omega":-0.06292, "ax":0.00027, "ay":-0.00045, "alpha":-0.15461, "fx":[0.7024,-0.10048,-0.69394,0.10894], "fy":[0.26085,0.73342,-0.27485,-0.74742]},
    {"t":0.39191, "x":3.47705, "y":2.13378, "heading":1.03607, "vx":-1.49712, "vy":-0.9054, "omega":-0.06965, "ax":0.00028, "ay":-0.00047, "alpha":-0.14858, "fx":[0.67601,-0.09427,-0.66721,0.10307], "fy":[0.24827,0.7045,-0.26283,-0.71906]},
    {"t":0.43545, "x":3.41186, "y":2.09435, "heading":1.03303, "vx":-1.49711, "vy":-0.90542, "omega":-0.07612, "ax":0.00029, "ay":-0.00049, "alpha":-0.14235, "fx":[0.6488,-0.0879,-0.63965,0.09705], "fy":[0.23533,0.67469,-0.25047,-0.68983]},
    {"t":0.479, "x":3.34667, "y":2.05492, "heading":1.02972, "vx":-1.49709, "vy":-0.90545, "omega":-0.08232, "ax":0.00031, "ay":-0.00051, "alpha":-0.13362, "fx":[0.61019,-0.07991,-0.60067,0.08943], "fy":[0.2181,0.63278,-0.23386,-0.64854]},
    {"t":0.52254, "x":3.28148, "y":2.01549, "heading":1.02614, "vx":-1.49708, "vy":-0.90547, "omega":-0.08814, "ax":0.00032, "ay":-0.00053, "alpha":-0.11946, "fx":[0.54697,-0.0687,-0.53708,0.0786], "fy":[0.19191,0.56488,-0.2083,-0.58126]},
    {"t":0.56609, "x":3.21629, "y":1.97606, "heading":1.0223, "vx":-1.49707, "vy":-0.90549, "omega":-0.09334, "ax":0.00033, "ay":-0.00055, "alpha":-0.0959, "fx":[0.44086,-0.05221,-0.43057,0.0625], "fy":[0.15044,0.45173,-0.16748,-0.46877]},
    {"t":0.60963, "x":3.1511, "y":1.93663, "heading":1.01823, "vx":-1.49705, "vy":-0.90551, "omega":-0.09751, "ax":0.00034, "ay":-0.00057, "alpha":-0.05706, "fx":[0.26501,-0.02766,-0.2543,0.03837], "fy":[0.08467,0.26514,-0.10239,-0.28286]},
    {"t":0.65318, "x":3.08591, "y":1.8972, "heading":1.01399, "vx":-1.49704, "vy":-0.90554, "omega":-0.1, "ax":0.00036, "ay":-0.00059, "alpha":0.00585, "fx":[-0.02107,0.00883,0.03221,0.00231], "fy":[-0.01869,-0.03731,0.00025,0.01887]},
    {"t":0.69672, "x":3.02072, "y":1.85777, "heading":1.00963, "vx":-1.49702, "vy":-0.90556, "omega":-0.09974, "ax":0.00037, "ay":-0.00062, "alpha":0.10623, "fx":[-0.47908,0.06287,0.49067,-0.05128], "fy":[-0.17956,-0.52022,0.16037,0.50103]},
    {"t":0.74027, "x":2.95553, "y":1.81834, "heading":1.00529, "vx":-1.49701, "vy":-0.90559, "omega":-0.09512, "ax":0.00039, "ay":-0.00064, "alpha":0.2646, "fx":[-1.20346,0.14268,1.21555,-0.13058], "fy":[-0.4281,-1.28242,0.40808,1.2624]},
    {"t":0.78381, "x":2.89035, "y":1.7789, "heading":1.00115, "vx":-1.49699, "vy":-0.90562, "omega":-0.0836, "ax":0.00053, "ay":-0.00088, "alpha":0.51233, "fx":[-2.33692,0.26267,2.35357,-0.24603], "fy":[-0.81358,-2.47856,0.78605,2.45103]},
    {"t":0.82736, "x":2.82516, "y":1.73946, "heading":0.99751, "vx":-1.49697, "vy":-0.90566, "omega":-0.06129, "ax":0.02819, "ay":-0.02927, "alpha":0.89749, "fx":[-3.67393,0.86942,4.55297,0.00976], "fy":[-1.8426,-4.77562,0.92972,3.86314]},
    {"t":0.87091, "x":2.76, "y":1.7, "heading":0.99484, "vx":-1.49574, "vy":-0.90693, "omega":-0.02221, "ax":0.0126, "ay":-0.03799, "alpha":0.48502, "fx":[-2.02844,0.42257,2.42147,-0.02955], "fy":[-1.33558,-2.92721,0.15074,1.74249]},
    {"t":0.91485, "x":2.69428, "y":1.66011, "heading":0.99386, "vx":-1.49519, "vy":-0.9086, "omega":-0.00089, "ax":0.00058, "ay":-0.00095, "alpha":0.2045, "fx":[-0.92939,0.10337,0.94742,-0.08534], "fy":[-0.32726,-0.99938,0.29758,0.96969]},
    {"t":0.9588, "x":2.62857, "y":1.62018, "heading":0.99382, "vx":-1.49516, "vy":-0.90864, "omega":0.0081, "ax":0.00047, "ay":-0.00078, "alpha":0.01459, "fx":[-0.05959,0.01411,0.07434,0.00065], "fy":[-0.03444,-0.0824,0.01014,0.0581]},
    {"t":1.00275, "x":2.56286, "y":1.58024, "heading":0.99418, "vx":-1.49514, "vy":-0.90868, "omega":0.00874, "ax":0.00049, "ay":-0.00081, "alpha":-0.11696, "fx":[0.54436,-0.04645,-0.52898,0.06184], "fy":[0.16619,0.55042,-0.19153,-0.57576]},
    {"t":1.04669, "x":2.49716, "y":1.54031, "heading":0.99456, "vx":-1.49512, "vy":-0.90871, "omega":0.0036, "ax":0.00052, "ay":-0.00085, "alpha":-0.21103, "fx":[0.97622,-0.09004,-0.96014,0.10613], "fy":[0.30984,1.0027,-0.33633,-1.02919]},
    {"t":1.09064, "x":2.43145, "y":1.50037, "heading":0.99472, "vx":-1.49509, "vy":-0.90875, "omega":-0.00568, "ax":0.00054, "ay":-0.00089, "alpha":-0.28094, "fx":[1.29723,-0.12237,-1.28039,0.1392], "fy":[0.41644,1.33858,-0.44417,-1.3663]},
    {"t":1.13459, "x":2.36575, "y":1.46044, "heading":0.99447, "vx":-1.49507, "vy":-0.90879, "omega":-0.01802, "ax":0.00057, "ay":-0.00093, "alpha":-0.33487, "fx":[1.54519,-0.14667,-1.52754,0.16431], "fy":[0.49801,1.5976,-0.52706,-1.62665]},
    {"t":1.17853, "x":2.30005, "y":1.4205, "heading":0.99368, "vx":-1.49505, "vy":-0.90883, "omega":-0.03274, "ax":0.00059, "ay":-0.00098, "alpha":-0.37739, "fx":[1.74113,-0.16454,-1.72262,0.18305], "fy":[0.56099,1.80169,-0.59148,-1.83217]},
    {"t":1.22248, "x":2.23434, "y":1.38055, "heading":0.99224, "vx":-1.49502, "vy":-0.90887, "omega":-0.04932, "ax":0.00062, "ay":-0.00103, "alpha":-0.41013, "fx":[1.89276,-0.1763,-1.87331,0.19576], "fy":[0.6075,1.95882,-0.63954,-1.99086]},
    {"t":1.26643, "x":2.16864, "y":1.34061, "heading":0.99007, "vx":-1.49499, "vy":-0.90892, "omega":-0.06735, "ax":0.00066, "ay":-0.00108, "alpha":-0.43203, "fx":[1.99525,-0.18121,-1.97477,0.2017], "fy":[0.63565,2.06386,-0.66938,-2.09758]},
    {"t":1.31037, "x":2.10294, "y":1.30067, "heading":0.98711, "vx":-1.49496, "vy":-0.90897, "omega":-0.08633, "ax":0.00069, "ay":-0.00114, "alpha":-0.43895, "fx":[2.02958,-0.17746,-2.00796,0.19907], "fy":[0.63921,2.09684,-0.67479,-2.13242]},
    {"t":1.35432, "x":2.03725, "y":1.26072, "heading":0.98332, "vx":-1.49493, "vy":-0.90902, "omega":-0.10563, "ax":0.00073, "ay":-0.00121, "alpha":-0.42271, "fx":[1.95788,-0.16214,-1.93502,0.185], "fy":[0.60649,2.01823,-0.64412,-2.05586]},
    {"t":1.39827, "x":1.97155, "y":1.22077, "heading":0.97868, "vx":-1.4949, "vy":-0.90907, "omega":-0.1242, "ax":0.00078, "ay":-0.00128, "alpha":-0.36927, "fx":[1.71503,-0.13124,-1.69078,0.15549], "fy":[0.5184,1.76026,-0.55831,-1.80017]},
    {"t":1.44221, "x":1.90585, "y":1.18082, "heading":0.97322, "vx":-1.49487, "vy":-0.90913, "omega":-0.14043, "ax":0.00083, "ay":-0.00136, "alpha":-0.25579, "fx":[1.1945,-0.07967,-1.16869,0.10548], "fy":[0.34523,1.21242,-0.38771,-1.25489]},
    {"t":1.48616, "x":1.84016, "y":1.14086, "heading":0.96705, "vx":-1.49483, "vy":-0.90919, "omega":-0.15167, "ax":0.00088, "ay":-0.00146, "alpha":-0.04583, "fx":[0.22592,-0.00143,-0.19834,0.02901], "fy":[0.04166,0.19846,-0.08705,-0.24385]},
    {"t":1.53011, "x":1.77447, "y":1.10091, "heading":0.96038, "vx":-1.49479, "vy":-0.90925, "omega":-0.15369, "ax":0.00095, "ay":-0.00156, "alpha":0.3181, "fx":[-1.46035,0.11023,1.48997,-0.08061], "fy":[-0.46121,-1.55989,0.41247,1.51115]},
    {"t":1.57405, "x":1.70878, "y":1.06095, "heading":0.95363, "vx":-1.49475, "vy":-0.90932, "omega":-0.13971, "ax":0.00103, "ay":-0.00169, "alpha":0.92622, "fx":[-4.28777,0.26364,4.31976,-0.23165], "fy":[-1.26924,-4.49911,1.2166,4.44649]},
    {"t":1.618, "x":1.64309, "y":1.02098, "heading":0.94749, "vx":-1.4947, "vy":-0.90939, "omega":-0.099, "ax":0.00125, "ay":-0.00178, "alpha":1.9191, "fx":[-8.9135,0.47564,8.95237,-0.43675], "fy":[-2.54822,-9.29817,2.49279,9.24283]},
    {"t":1.66195, "x":1.5774, "y":0.98102, "heading":0.94314, "vx":-1.49465, "vy":-0.90947, "omega":-0.01466, "ax":16.11587, "ay":9.80488, "alpha":0.32601, "fx":[250.5334,252.63046,252.02762,249.93866], "fy":[153.47876,150.33552,152.30471,155.40099]},
    {"t":1.70589, "x":1.52728, "y":0.95052, "heading":0.94249, "vx":-0.78641, "vy":-0.47858, "omega":-0.00034, "ax":17.89458, "ay":10.88994, "alpha":0.00766, "fx":[279.00388,279.0564,279.02905,278.97654], "fy":[169.81898,169.73281,169.77816,169.8643]},
    {"t":1.74984, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
