{
 "name":"Bottom03",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":0.94, "heading":0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.76, "y":1.7, "heading":0.994837673636768, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.45, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B02.x", "val":1.51}, "y":{"exp":"B02.y", "val":0.94}, "heading":{"exp":"B02.heading", "val":0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B02_B03.x", "val":2.76}, "y":{"exp":"B02_B03.y", "val":1.7}, "heading":{"exp":"B02_B03.heading", "val":0.994837673636768}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B03.x", "val":4.0}, "y":{"exp":"B03.y", "val":2.45}, "heading":{"exp":"B03.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87894,1.74984],
  "samples":[
    {"t":0.0, "x":1.51, "y":0.94, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.89457, "ay":10.88995, "alpha":0.00691, "fx":[279.00508,279.0524,279.02776,278.98044], "fy":[169.81704,169.7394,169.78026,169.85788]},
    {"t":0.04395, "x":1.52728, "y":0.95052, "heading":0.94248, "vx":0.78641, "vy":0.47858, "omega":0.0003, "ax":16.11587, "ay":9.80488, "alpha":0.29499, "fx":[250.60374,252.50159,251.95788,250.06671], "fy":[153.4226,150.57899,152.35683,155.16194]},
    {"t":0.08789, "x":1.5774, "y":0.98102, "heading":0.94249, "vx":1.49465, "vy":0.90947, "omega":0.01327, "ax":0.00125, "ay":-0.00178, "alpha":1.75097, "fx":[-8.14226,0.39342,8.18115,-0.3545], "fy":[-2.28667,-8.48798,2.23119,8.43258]},
    {"t":0.13184, "x":1.64309, "y":1.02098, "heading":0.94307, "vx":1.4947, "vy":0.90939, "omega":0.09022, "ax":0.00103, "ay":-0.00169, "alpha":0.85665, "fx":[-3.9764,0.20139,4.00843,-0.16936], "fy":[-1.13384,-4.16537,1.08115,4.11269]},
    {"t":0.17579, "x":1.70878, "y":1.06095, "heading":0.94704, "vx":1.49475, "vy":0.90932, "omega":0.12786, "ax":0.00095, "ay":-0.00156, "alpha":0.30613, "fx":[-1.41031,0.08694,1.43997,-0.05728], "fy":[-0.42583,-1.50324,0.37702,1.45444]},
    {"t":0.21973, "x":1.77447, "y":1.10091, "heading":0.95266, "vx":1.49479, "vy":0.90925, "omega":0.14132, "ax":0.00089, "ay":-0.00146, "alpha":-0.02544, "fx":[0.13206,0.00713,-0.10444,0.02049], "fy":[0.0113,0.10014,-0.05675,-0.14559]},
    {"t":0.26368, "x":1.84016, "y":1.14086, "heading":0.95887, "vx":1.49483, "vy":0.90919, "omega":0.1402, "ax":0.00083, "ay":-0.00136, "alpha":-0.21834, "fx":[1.0259,-0.05098,-1.00005,0.07682], "fy":[0.27704,1.03279,-0.31957,-1.07532]},
    {"t":0.30763, "x":1.90585, "y":1.18082, "heading":0.96503, "vx":1.49487, "vy":0.90913, "omega":0.1306, "ax":0.00078, "ay":-0.00128, "alpha":-0.32381, "fx":[1.5117,-0.09226,-1.48743,0.11654], "fy":[0.43168,1.54264,-0.47164,-1.5826]},
    {"t":0.35157, "x":1.97155, "y":1.22077, "heading":0.97077, "vx":1.4949, "vy":0.90907, "omega":0.11637, "ax":0.00073, "ay":-0.00121, "alpha":-0.37435, "fx":[1.74202,-0.11962,-1.71914,0.1425], "fy":[0.51326,1.78695,-0.55093,-1.82462]},
    {"t":0.39552, "x":2.03725, "y":1.26072, "heading":0.97588, "vx":1.49493, "vy":0.90902, "omega":0.09992, "ax":0.00069, "ay":-0.00114, "alpha":-0.39027, "fx":[1.81212,-0.13544,-1.79049,0.15708], "fy":[0.54613,1.86404,-0.58174,-1.89965]},
    {"t":0.43947, "x":2.10294, "y":1.30067, "heading":0.98027, "vx":1.49496, "vy":0.90897, "omega":0.08277, "ax":0.00066, "ay":-0.00108, "alpha":-0.38389, "fx":[1.77969,-0.14175,-1.75919,0.16225], "fy":[0.54563,1.83359,-0.57938,-1.86734]},
    {"t":0.48341, "x":2.16864, "y":1.34061, "heading":0.98391, "vx":1.49499, "vy":0.90892, "omega":0.0659, "ax":0.00062, "ay":-0.00103, "alpha":-0.36215, "fx":[1.67703,-0.14001,-1.65756,0.15947], "fy":[0.52069,1.72911,-0.55274,-1.76117]},
    {"t":0.52736, "x":2.23434, "y":1.38055, "heading":0.98681, "vx":1.49502, "vy":0.90887, "omega":0.04998, "ax":0.00059, "ay":-0.00098, "alpha":-0.32807, "fx":[1.51822,-0.13096,-1.4997,0.14949], "fy":[0.47533,1.56524,-0.50583,-1.59574]},
    {"t":0.57131, "x":2.30005, "y":1.4205, "heading":0.98901, "vx":1.49505, "vy":0.90883, "omega":0.03557, "ax":0.00057, "ay":-0.00093, "alpha":-0.28149, "fx":[1.30261,-0.11447,-1.28496,0.13212], "fy":[0.40923,1.34129,-0.4383,-1.37035]},
    {"t":0.61525, "x":2.36575, "y":1.46044, "heading":0.99057, "vx":1.49507, "vy":0.90879, "omega":0.0232, "ax":0.00054, "ay":-0.00089, "alpha":-0.21918, "fx":[1.01529,-0.08923,-0.99845,0.10607], "fy":[0.31766,1.04167,-0.3454,-1.06941]},
    {"t":0.6592, "x":2.43145, "y":1.50037, "heading":0.99159, "vx":1.49509, "vy":0.90875, "omega":0.01356, "ax":0.00052, "ay":-0.00085, "alpha":-0.13431, "fx":[0.62485,-0.05246,-0.60876,0.06855], "fy":[0.19054,0.63353,-0.21704,-0.66003]},
    {"t":0.70315, "x":2.49716, "y":1.54031, "heading":0.99218, "vx":1.49512, "vy":0.90871, "omega":0.00766, "ax":0.00049, "ay":-0.00081, "alpha":-0.01528, "fx":[0.07785,0.00077,-0.06246,0.01462], "fy":[0.01055,0.0609,-0.0359,-0.08625]},
    {"t":0.7471, "x":2.56286, "y":1.58024, "heading":0.99252, "vx":1.49514, "vy":0.90868, "omega":0.00699, "ax":0.00047, "ay":-0.00078, "alpha":0.15645, "fx":[-0.71086,0.07855,0.72562,-0.0638], "fy":[-0.2502,-0.76546,0.2259,0.74116]},
    {"t":0.79104, "x":2.62857, "y":1.62018, "heading":0.99283, "vx":1.49516, "vy":0.90864, "omega":0.01387, "ax":0.00058, "ay":-0.00095, "alpha":0.40974, "fx":[-1.87186,0.19602,1.88989,-0.178], "fy":[-0.63888,-1.98769,0.60919,1.958]},
    {"t":0.83499, "x":2.69428, "y":1.66011, "heading":0.99344, "vx":1.49519, "vy":0.9086, "omega":0.03187, "ax":0.0126, "ay":-0.03799, "alpha":0.78913, "fx":[-3.42526,0.55896,3.81825,-0.166], "fy":[-1.7965,-4.39164,0.61163,3.20711]},
    {"t":0.87894, "x":2.76, "y":1.7, "heading":0.99484, "vx":1.49574, "vy":0.90693, "omega":0.06655, "ax":0.02819, "ay":-0.02926, "alpha":0.43689, "fx":[-1.56467,0.64316,2.44371,0.23591], "fy":[-1.12575,-2.55947,0.2131,1.64691]},
    {"t":0.92248, "x":2.82516, "y":1.73946, "heading":0.99774, "vx":1.49697, "vy":0.90566, "omega":0.08558, "ax":0.00053, "ay":-0.00088, "alpha":0.21547, "fx":[-0.97918,0.11176,0.99582,-0.09512], "fy":[-0.34678,-1.05076,0.31925,1.02323]},
    {"t":0.96603, "x":2.89035, "y":1.7789, "heading":1.00146, "vx":1.49699, "vy":0.90562, "omega":0.09496, "ax":0.00039, "ay":-0.00064, "alpha":0.07437, "fx":[-0.33435,0.04308,0.34644,-0.03099], "fy":[-0.12621,-0.36778,0.1062,0.34776]},
    {"t":1.00957, "x":2.95553, "y":1.81834, "heading":1.0056, "vx":1.49701, "vy":0.90559, "omega":0.0982, "ax":0.00037, "ay":-0.00062, "alpha":-0.01464, "fx":[0.07273,-0.00179,-0.06113,0.01338], "fy":[0.01357,0.06082,-0.03275,-0.08001]},
    {"t":1.05312, "x":3.02072, "y":1.85777, "heading":1.00987, "vx":1.49702, "vy":0.90556, "omega":0.09756, "ax":0.00036, "ay":-0.00059, "alpha":-0.06997, "fx":[0.32489,-0.0321,-0.31375,0.04324], "fy":[0.1028,0.32707,-0.12124,-0.34551]},
    {"t":1.09666, "x":3.08591, "y":1.8972, "heading":1.01412, "vx":1.49704, "vy":0.90554, "omega":0.09451, "ax":0.00034, "ay":-0.00057, "alpha":-0.10361, "fx":[0.4775,-0.05255,-0.4668,0.06326], "fy":[0.15903,0.48889,-0.17675,-0.50662]},
    {"t":1.14021, "x":3.1511, "y":1.93663, "heading":1.01824, "vx":1.49705, "vy":0.90551, "omega":0.09, "ax":0.00033, "ay":-0.00055, "alpha":-0.12342, "fx":[0.56675,-0.06627,-0.55646,0.07656], "fy":[0.19379,0.58413,-0.21083,-0.60117]},
    {"t":1.18375, "x":3.21629, "y":1.97606, "heading":1.02216, "vx":1.49707, "vy":0.90549, "omega":0.08463, "ax":0.00032, "ay":-0.00053, "alpha":-0.13457, "fx":[0.61639,-0.07544,-0.60649,0.08534], "fy":[0.21478,0.63765,-0.23116,-0.65403]},
    {"t":1.2273, "x":3.28148, "y":2.01549, "heading":1.02584, "vx":1.49708, "vy":0.90547, "omega":0.07877, "ax":0.00031, "ay":-0.00051, "alpha":-0.14048, "fx":[0.64222,-0.08165,-0.63271,0.09117], "fy":[0.22725,0.66605,-0.243,-0.6818]},
    {"t":1.27084, "x":3.34667, "y":2.05492, "heading":1.02927, "vx":1.49709, "vy":0.90545, "omega":0.07265, "ax":0.00029, "ay":-0.00049, "alpha":-0.14354, "fx":[0.65511,-0.08608,-0.64596,0.09523], "fy":[0.23491,0.68074,-0.25006,-0.69588]},
    {"t":1.31439, "x":3.41186, "y":2.09435, "heading":1.03244, "vx":1.49711, "vy":0.90542, "omega":0.0664, "ax":0.00028, "ay":-0.00047, "alpha":-0.1455, "fx":[0.66302,-0.0897,-0.65422,0.0985], "fy":[0.24059,0.69012,-0.25516,-0.70468]},
    {"t":1.35793, "x":3.47705, "y":2.13378, "heading":1.03533, "vx":1.49712, "vy":0.9054, "omega":0.06006, "ax":0.00027, "ay":-0.00045, "alpha":-0.14781, "fx":[0.67258,-0.09341,-0.66412,0.10187], "fy":[0.24674,0.7012,-0.26075,-0.7152]},
    {"t":1.40148, "x":3.54225, "y":2.1732, "heading":1.03794, "vx":1.49713, "vy":0.90538, "omega":0.05363, "ax":0.00026, "ay":-0.00043, "alpha":-0.15192, "fx":[0.69031,-0.09819,-0.68218,0.10632], "fy":[0.25587,0.72089,-0.26932,-0.73435]},
    {"t":1.44502, "x":3.60744, "y":2.21263, "heading":1.04028, "vx":1.49714, "vy":0.90537, "omega":0.04701, "ax":0.00025, "ay":-0.00041, "alpha":-0.15953, "fx":[0.72388,-0.10526,-0.71606,0.11307], "fy":[0.27096,0.75734,-0.28389,-0.77028]},
    {"t":1.48857, "x":3.67263, "y":2.25205, "heading":1.04232, "vx":1.49715, "vy":0.90535, "omega":0.04006, "ax":0.00024, "ay":-0.0004, "alpha":-0.17292, "fx":[0.78354,-0.11627,-0.77603,0.12377], "fy":[0.2961,0.82147,-0.30852,-0.83389]},
    {"t":1.53211, "x":3.73783, "y":2.29147, "heading":1.04407, "vx":1.49716, "vy":0.90533, "omega":0.03253, "ax":0.00023, "ay":-0.00038, "alpha":-0.19538, "fx":[0.88405,-0.13364,-0.87685,0.14084], "fy":[0.33714,0.92896,-0.34907,-0.94089]},
    {"t":1.57566, "x":3.80302, "y":2.3309, "heading":1.04549, "vx":1.49717, "vy":0.90531, "omega":0.02403, "ax":0.00022, "ay":-0.00037, "alpha":-0.2318, "fx":[1.04744,-0.16093,-1.04053,0.16785], "fy":[0.40281,1.10323,-0.41427,-1.11468]},
    {"t":1.61921, "x":3.86822, "y":2.37032, "heading":1.04653, "vx":1.49718, "vy":0.9053, "omega":0.01393, "ax":0.00006, "ay":-0.00045, "alpha":-0.28959, "fx":[1.30469,-0.20589,-1.30282,0.20777], "fy":[0.50474,1.37822,-0.5188,-1.39228]},
    {"t":1.66275, "x":3.93341, "y":2.40974, "heading":1.04714, "vx":1.49719, "vy":0.90528, "omega":0.00132, "ax":-16.45705, "ay":-9.95103, "alpha":-0.02971, "fx":[-256.55505,-256.7342,-256.64938,-256.47022], "fy":[-155.18818,-154.92141,-155.12953,-155.39597]},
    {"t":1.7063, "x":3.98301, "y":2.43972, "heading":1.0472, "vx":0.78056, "vy":0.47196, "omega":0.00003, "ax":-17.92526, "ay":-10.83833, "alpha":-0.00068, "fx":[-279.49427,-279.49847,-279.49559,-279.49138], "fy":[-168.99484,-168.9879,-168.99271,-168.99965]},
    {"t":1.74984, "x":4.0, "y":2.45, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
