{
 "name":"Bottom01-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":1.87, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.026598930358887, "y":2.045644760131836, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":2.82, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.016928672790527344, "y":-0.010352730751037598, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.58}, "y":{"exp":"S1.y", "val":1.87}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.026598930358887 m", "val":7.026598930358887}, "y":{"exp":"2.045644760131836 m", "val":2.045644760131836}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bottom01.x", "val":5.28}, "y":{"exp":"Bottom01.y", "val":2.82}, "heading":{"exp":"Bottom01.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"16.928672790527344 mm", "val":0.016928672790527344}, "y":{"exp":"-10.352730751037598 mm", "val":-0.010352730751037598}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86956,2.23187],
  "samples":[
    {"t":0.0, "x":7.58, "y":1.87, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84675, "ay":0.76416, "alpha":-2.07367, "fx":[-34.36466,-35.14942,-23.18063,-22.48499], "fy":[16.72327,6.20784,6.73895,17.98969]},
    {"t":0.02899, "x":7.57922, "y":1.87032, "heading":3.14159, "vx":-0.05353, "vy":0.02215, "omega":-0.06011, "ax":-1.84739, "ay":0.76438, "alpha":-1.92552, "fx":[-33.96076,-34.67621,-23.59125,-22.99158], "fy":[16.41601,6.58039,7.09414,17.58313]},
    {"t":0.05797, "x":7.5769, "y":1.87128, "heading":3.13985, "vx":-0.10708, "vy":0.04431, "omega":-0.11592, "ax":-1.84739, "ay":0.76434, "alpha":-1.79639, "fx":[-33.62604,-34.28041,-23.963,-23.35015], "fy":[16.1219,6.94364,7.42182,17.18357]},
    {"t":0.08696, "x":7.57302, "y":1.87289, "heading":3.13649, "vx":-0.16062, "vy":0.06646, "omega":-0.16799, "ax":-1.84738, "ay":0.76429, "alpha":-1.6708, "fx":[-33.27848,-33.90514,-24.31985,-23.71585], "fy":[15.85683,7.29846,7.72318,16.7897]},
    {"t":0.11594, "x":7.56759, "y":1.87514, "heading":3.13162, "vx":-0.21417, "vy":0.08861, "omega":-0.21642, "ax":-1.84738, "ay":0.76425, "alpha":-1.55118, "fx":[-32.94276,-33.55171,-24.66381,-24.06068], "fy":[15.6093,7.64344,8.00249,16.41015]},
    {"t":0.14493, "x":7.5606, "y":1.87803, "heading":3.12535, "vx":-0.26772, "vy":0.11076, "omega":-0.26138, "ax":-1.84737, "ay":0.7642, "alpha":-1.43725, "fx":[-32.61953,-33.2179,-24.99413,-24.38696], "fy":[15.37677,7.9773,8.2629,16.0456]},
    {"t":0.17391, "x":7.55207, "y":1.88156, "heading":3.11777, "vx":-0.32126, "vy":0.13292, "omega":-0.30304, "ax":-1.84736, "ay":0.76416, "alpha":-1.32865, "fx":[-32.3091,-32.901,-25.3114,-24.6965], "fy":[15.1568,8.29919,8.50716,15.6966]},
    {"t":0.2029, "x":7.54198, "y":1.88573, "heading":3.10899, "vx":-0.37481, "vy":0.15506, "omega":-0.34155, "ax":-1.84735, "ay":0.76411, "alpha":-1.22636, "fx":[-32.01901,-32.60716,-25.59006,-25.00113], "fy":[14.94609,8.6073,8.74148,15.36203]},
    {"t":0.23188, "x":7.53034, "y":1.89055, "heading":3.09909, "vx":-0.42835, "vy":0.17721, "omega":-0.37709, "ax":-1.84734, "ay":0.76407, "alpha":-1.12782, "fx":[-31.73533,-32.32044,-25.87856,-25.28229], "fy":[14.74581,8.90285,8.96047,15.04489]},
    {"t":0.26087, "x":7.51715, "y":1.896, "heading":3.08816, "vx":-0.4819, "vy":0.19936, "omega":-0.40978, "ax":-1.84733, "ay":0.76402, "alpha":-1.03397, "fx":[-31.46528,-32.04651,-26.15266,-25.55132], "fy":[14.5532,9.18461,9.16937,14.74393]},
    {"t":0.28985, "x":7.5024, "y":1.9021, "heading":3.07628, "vx":-0.53545, "vy":0.2215, "omega":-0.43975, "ax":-1.84731, "ay":0.76397, "alpha":-0.94462, "fx":[-31.20875,-31.78462,-26.41234,-25.80908], "fy":[14.36701,9.45219,9.36976,14.4592]},
    {"t":0.31884, "x":7.48611, "y":1.90885, "heading":3.06353, "vx":-0.58899, "vy":0.24365, "omega":-0.46713, "ax":-1.84729, "ay":0.76392, "alpha":-0.85956, "fx":[-30.96587,-31.53349,-26.65772,-26.05657], "fy":[14.1863,9.70549,9.56273,14.19065]},
    {"t":0.34782, "x":7.46826, "y":1.91623, "heading":3.04999, "vx":-0.64253, "vy":0.26579, "omega":-0.49205, "ax":-1.84727, "ay":0.76388, "alpha":-0.77863, "fx":[-30.73665,-31.29232,-26.88888,-26.2945], "fy":[14.0104,9.94446,9.74913,13.93815]},
    {"t":0.37681, "x":7.44886, "y":1.92425, "heading":3.03573, "vx":-0.69608, "vy":0.28793, "omega":-0.51462, "ax":-1.84725, "ay":0.76383, "alpha":-0.70169, "fx":[-30.52079,-31.06087,-27.10595,-26.52325], "fy":[13.8387,10.16895,9.9298,13.70161]},
    {"t":0.40579, "x":7.42791, "y":1.93292, "heading":3.02082, "vx":-0.74962, "vy":0.31007, "omega":-0.53496, "ax":-1.84722, "ay":0.76378, "alpha":-0.62857, "fx":[-30.31832,-30.83829,-27.30919,-26.74337], "fy":[13.67077,10.37912,10.10524,13.48077]},
    {"t":0.43478, "x":7.4054, "y":1.94223, "heading":3.00531, "vx":-0.80316, "vy":0.33221, "omega":-0.55317, "ax":-1.84719, "ay":0.76372, "alpha":-0.55915, "fx":[-30.1291,-30.62408,-27.49888,-26.95519], "fy":[13.50637,10.57509,10.27582,13.27539]},
    {"t":0.46376, "x":7.38135, "y":1.95218, "heading":2.98928, "vx":-0.8567, "vy":0.35435, "omega":-0.56938, "ax":-1.84715, "ay":0.76367, "alpha":-0.49335, "fx":[-29.95277,-30.41851,-27.67508,-27.15873], "fy":[13.34546,10.75695,10.44175,13.08522]},
    {"t":0.49275, "x":7.35574, "y":1.96277, "heading":2.97277, "vx":-0.91025, "vy":0.37648, "omega":-0.58368, "ax":-1.84711, "ay":0.76362, "alpha":-0.43097, "fx":[-29.78948,-30.2203,-27.83839,-27.35444], "fy":[13.18789,10.92512,10.60312,12.90983]},
    {"t":0.52173, "x":7.32858, "y":1.974, "heading":2.95585, "vx":-0.96378, "vy":0.39862, "omega":-0.59617, "ax":-1.84707, "ay":0.76356, "alpha":-0.37203, "fx":[-29.63862,-30.03045,-27.98877,-27.54195], "fy":[13.03389,11.07962,10.75997,12.74896]},
    {"t":0.55072, "x":7.29987, "y":1.98588, "heading":2.93857, "vx":-1.01732, "vy":0.42075, "omega":-0.60696, "ax":-1.84702, "ay":0.7635, "alpha":-0.31643, "fx":[-29.49981,-29.84892,-28.12661,-27.72124], "fy":[12.88356,11.22071,10.9123,12.60224]},
    {"t":0.57971, "x":7.2696, "y":1.99839, "heading":2.92098, "vx":-1.07086, "vy":0.44288, "omega":-0.61613, "ax":-1.84696, "ay":0.76344, "alpha":-0.26401, "fx":[-29.37327,-29.67441,-28.25257,-27.89266], "fy":[12.73715,11.34904,11.05973,12.46908]},
    {"t":0.60869, "x":7.23779, "y":2.01155, "heading":2.90312, "vx":-1.12439, "vy":0.46501, "omega":-0.62378, "ax":-1.84689, "ay":0.76338, "alpha":-0.21482, "fx":[-29.25813,-29.50846,-28.36657,-28.05554], "fy":[12.59509,11.46466,11.20209,12.34915]},
    {"t":0.63768, "x":7.20442, "y":2.02535, "heading":2.88504, "vx":-1.17793, "vy":0.48713, "omega":-0.63001, "ax":-1.84681, "ay":0.76331, "alpha":-0.16874, "fx":[-29.15427,-29.35027,-28.46932,-28.20999], "fy":[12.45767,11.5681,11.3391,12.24191]},
    {"t":0.66666, "x":7.1695, "y":2.03979, "heading":2.86678, "vx":-1.23146, "vy":0.50926, "omega":-0.6349, "ax":-1.84672, "ay":0.76324, "alpha":-0.12572, "fx":[-29.06145,-29.19986,-28.56114,-28.35579], "fy":[12.32535,11.65984,11.47028,12.14683]},
    {"t":0.69565, "x":7.13303, "y":2.05487, "heading":2.84838, "vx":-1.28498, "vy":0.53138, "omega":-0.63854, "ax":-1.84662, "ay":0.76316, "alpha":-0.08227, "fx":[-28.96512,-29.04473,-28.62847,-28.53337], "fy":[12.20112,11.74289,11.59818,12.05527]},
    {"t":0.72463, "x":7.09501, "y":2.0706, "heading":2.82987, "vx":-1.33851, "vy":0.5535, "omega":-0.64093, "ax":-1.8465, "ay":0.76308, "alpha":-0.04932, "fx":[-28.90648,-28.92831,-28.71164,-28.61757], "fy":[12.07796,11.80895,11.71394,11.99136]},
    {"t":0.75362, "x":7.05544, "y":2.08696, "heading":2.81129, "vx":-1.39203, "vy":0.57562, "omega":-0.64236, "ax":-1.84635, "ay":0.76298, "alpha":-0.01541, "fx":[-28.84306,-28.80348,-28.77284,-28.73551], "fy":[11.96399,11.86806,11.8251,11.92929]},
    {"t":0.7826, "x":7.01432, "y":2.10396, "heading":2.79267, "vx":-1.44555, "vy":0.59773, "omega":-0.6428, "ax":-1.84617, "ay":0.76288, "alpha":0.0155, "fx":[-28.7888,-28.68688,-28.82475,-28.84353], "fy":[11.85723,11.91732,11.92842,11.87703]},
    {"t":0.81159, "x":6.97164, "y":2.12161, "heading":2.77404, "vx":-1.49906, "vy":0.61985, "omega":-0.64235, "ax":-1.84596, "ay":0.76276, "alpha":0.04325, "fx":[-28.74237,-28.58061,-28.86712,-28.94058], "fy":[11.7584,11.95689,12.02336,11.83399]},
    {"t":0.84057, "x":6.92741, "y":2.1399, "heading":2.75542, "vx":-1.55256, "vy":0.64196, "omega":-0.6411, "ax":-1.8457, "ay":0.76263, "alpha":0.06803, "fx":[-28.70401,-28.48226,-28.90105,-29.02693], "fy":[11.66794,11.98768,12.10916,11.7994]},
    {"t":0.86956, "x":6.88164, "y":2.15883, "heading":2.73684, "vx":-1.60606, "vy":0.66406, "omega":-0.63913, "ax":-1.84537, "ay":0.76246, "alpha":0.08978, "fx":[-28.67284,-28.39212,-28.92672,-29.10183], "fy":[11.58644,12.01004,12.18506,11.7725]},
    {"t":0.89854, "x":6.83431, "y":2.17839, "heading":2.71832, "vx":-1.65955, "vy":0.68616, "omega":-0.63653, "ax":-1.84493, "ay":0.76226, "alpha":0.10858, "fx":[-28.64825,-28.30874,-28.94462,-29.165], "fy":[11.51441,12.02458,12.25017,11.75242]},
    {"t":0.92753, "x":6.78543, "y":2.1986, "heading":2.69987, "vx":-1.71303, "vy":0.70826, "omega":-0.63338, "ax":-1.84435, "ay":0.76201, "alpha":0.12418, "fx":[-28.62805,-28.23421,-28.95366,-29.21453], "fy":[11.45231,12.03112,12.30383,11.73839]},
    {"t":0.95651, "x":6.73501, "y":2.21945, "heading":2.68151, "vx":-1.76649, "vy":0.73034, "omega":-0.62978, "ax":-1.84354, "ay":0.76166, "alpha":0.13716, "fx":[-28.61283,-28.15992,-28.95557,-29.25113], "fy":[11.40009,12.03074,12.34445,11.72891]},
    {"t":0.9855, "x":6.68303, "y":2.24094, "heading":2.66325, "vx":-1.81992, "vy":0.75242, "omega":-0.6258, "ax":-1.8423, "ay":0.76116, "alpha":0.14804, "fx":[-28.60077,-28.0776,-28.9503,-29.27395], "fy":[11.35689,12.0235,12.37028,11.72207]},
    {"t":1.01448, "x":6.6295, "y":2.26307, "heading":2.64511, "vx":-1.87332, "vy":0.77448, "omega":-0.62151, "ax":-1.84024, "ay":0.76034, "alpha":0.1586, "fx":[-28.59146,-27.96007,-28.93898,-29.28339], "fy":[11.32019,12.00941,12.37784,11.71418]},
    {"t":1.04347, "x":6.57443, "y":2.28584, "heading":2.6271, "vx":-1.92666, "vy":0.79652, "omega":-0.61692, "ax":-1.83609, "ay":0.75874, "alpha":0.16595, "fx":[-28.55113,-27.82313,-28.89144,-29.24943], "fy":[11.28527,11.9736,12.36269,11.70016]},
    {"t":1.07245, "x":6.51782, "y":2.30924, "heading":2.60922, "vx":-1.97988, "vy":0.81851, "omega":-0.61211, "ax":-1.82353, "ay":0.75408, "alpha":0.18473, "fx":[-28.42533,-27.41071,-28.76438,-29.13152], "fy":[11.20995,11.88558,12.29235,11.6434]},
    {"t":1.10144, "x":6.45966, "y":2.33328, "heading":2.59148, "vx":-2.03274, "vy":0.84037, "omega":-0.60675, "ax":-0.02011, "ay":-0.04686, "alpha":0.15355, "fx":[-0.08808,0.24408,-0.50542,-0.90479], "fy":[-1.30751,-0.65638,-0.15359,-0.8049]},
    {"t":1.13043, "x":6.40074, "y":2.35762, "heading":2.57389, "vx":-2.03332, "vy":0.83901, "omega":-0.6023, "ax":1.82423, "ay":-0.75241, "alpha":0.08372, "fx":[28.75946,28.39844,28.48763,28.1296], "fy":[-12.21585,-11.67135,-11.23186,-11.80807]},
    {"t":1.15941, "x":6.34257, "y":2.38163, "heading":2.55643, "vx":-1.98044, "vy":0.8172, "omega":-0.59987, "ax":1.83642, "ay":-0.75795, "alpha":0.0949, "fx":[28.85137,28.78122,28.62422,28.27863], "fy":[-12.28013,-11.76473,-11.34138,-11.8864]},
    {"t":1.1884, "x":6.28593, "y":2.40499, "heading":2.53904, "vx":-1.92721, "vy":0.79523, "omega":-0.59712, "ax":1.84049, "ay":-0.75974, "alpha":0.09884, "fx":[28.87842,28.90716,28.67565,28.32804], "fy":[-12.3048,-11.7998,-11.37318,-11.90667]},
    {"t":1.21738, "x":6.23085, "y":2.42773, "heading":2.52174, "vx":-1.87387, "vy":0.77321, "omega":-0.59426, "ax":1.84253, "ay":-0.76062, "alpha":0.10614, "fx":[28.87966,29.01144,28.69261,28.33279], "fy":[-12.33002,-11.81478,-11.37889,-11.91545]},
    {"t":1.24637, "x":6.1773, "y":2.44982, "heading":2.50451, "vx":-1.82046, "vy":0.75117, "omega":-0.59118, "ax":1.84376, "ay":-0.76113, "alpha":0.11359, "fx":[28.88207,29.0805,28.70566,28.32486], "fy":[-12.36036,-11.82683,-11.36598,-11.91801]},
    {"t":1.27535, "x":6.12531, "y":2.47127, "heading":2.48738, "vx":-1.76702, "vy":0.7291, "omega":-0.58789, "ax":1.84458, "ay":-0.76147, "alpha":0.12262, "fx":[28.88396,29.13995,28.71541,28.30494], "fy":[-12.39844,-11.8369,-11.33916,-11.91769]},
    {"t":1.30434, "x":6.07487, "y":2.49208, "heading":2.47034, "vx":-1.71355, "vy":0.70703, "omega":-0.58434, "ax":1.84517, "ay":-0.7617, "alpha":0.13344, "fx":[28.88583,29.19629,28.72381,28.2751], "fy":[-12.44483,-11.84654,-11.30018,-11.9151]},
    {"t":1.33332, "x":6.02598, "y":2.51226, "heading":2.4534, "vx":-1.66007, "vy":0.68495, "omega":-0.58047, "ax":1.84561, "ay":-0.76187, "alpha":0.14671, "fx":[28.88527,29.25966,28.72962,28.23422], "fy":[-12.50026,-11.85552,-11.25055,-11.91075]},
    {"t":1.36231, "x":5.97864, "y":2.53179, "heading":2.43657, "vx":-1.60658, "vy":0.66287, "omega":-0.57621, "ax":1.84596, "ay":-0.76199, "alpha":0.16189, "fx":[28.88411,29.32569,28.73551,28.18518], "fy":[-12.56416,-11.86574,-11.19078,-11.90414]},
    {"t":1.39129, "x":5.93284, "y":2.55068, "heading":2.41987, "vx":-1.55307, "vy":0.64078, "omega":-0.57152, "ax":1.84624, "ay":-0.76209, "alpha":0.1789, "fx":[28.88207,29.39478,28.74228,28.12887], "fy":[-12.63627,-11.8777,-11.12161,-11.89513]},
    {"t":1.42028, "x":5.8886, "y":2.56894, "heading":2.40331, "vx":-1.49956, "vy":0.61869, "omega":-0.56634, "ax":1.84647, "ay":-0.76216, "alpha":0.19776, "fx":[28.87875,29.46806,28.75017,28.06544], "fy":[-12.71651,-11.89183,-11.04347,-11.88348]},
    {"t":1.44926, "x":5.84591, "y":2.58655, "heading":2.38689, "vx":-1.44604, "vy":0.5966, "omega":-0.5606, "ax":1.84666, "ay":-0.76222, "alpha":0.21848, "fx":[28.87358,29.5463,28.75942,27.99524], "fy":[-12.80462,-11.90834,-10.95688,-11.869]},
    {"t":1.47825, "x":5.80478, "y":2.60352, "heading":2.37064, "vx":-1.39251, "vy":0.57451, "omega":-0.55427, "ax":1.84683, "ay":-0.76226, "alpha":0.23658, "fx":[28.88256,29.57871,28.78706,27.93657], "fy":[-12.8962,-11.93788,-10.85949,-11.84802]},
    {"t":1.50723, "x":5.76519, "y":2.61986, "heading":2.35458, "vx":-1.33898, "vy":0.55242, "omega":-0.54741, "ax":1.84697, "ay":-0.7623, "alpha":0.26126, "fx":[28.87133,29.67154,28.79853,27.85246], "fy":[-12.99966,-11.95933,-10.75735,-11.82742]},
    {"t":1.53622, "x":5.72715, "y":2.63555, "heading":2.33871, "vx":-1.28544, "vy":0.53032, "omega":-0.53984, "ax":1.8471, "ay":-0.76233, "alpha":0.28746, "fx":[28.82759,29.79709,28.78221,27.7948], "fy":[-13.11697,-11.97816,-10.6531,-11.79724]},
    {"t":1.5652, "x":5.69067, "y":2.6506, "heading":2.32306, "vx":-1.23191, "vy":0.50822, "omega":-0.53151, "ax":1.84721, "ay":-0.76235, "alpha":0.31555, "fx":[28.81334,29.8971,28.80096,27.69724], "fy":[-13.23439,-12.00697,-10.53569,-11.76972]},
    {"t":1.59419, "x":5.65574, "y":2.66501, "heading":2.30765, "vx":-1.17836, "vy":0.48613, "omega":-0.52236, "ax":1.84731, "ay":-0.76236, "alpha":0.34518, "fx":[28.79617,30.00073,28.82246,27.59547], "fy":[-13.35887,-12.03978,-10.41106,-11.73802]},
    {"t":1.62318, "x":5.62236, "y":2.67878, "heading":2.29251, "vx":-1.12482, "vy":0.46403, "omega":-0.51236, "ax":1.8474, "ay":-0.76237, "alpha":0.37945, "fx":[28.78822,30.12043,28.85945,27.45229], "fy":[-13.48825,-12.07441,-10.2769,-11.70891]},
    {"t":1.65216, "x":5.59053, "y":2.69191, "heading":2.27766, "vx":-1.07127, "vy":0.44193, "omega":-0.50136, "ax":1.84748, "ay":-0.76238, "alpha":0.41231, "fx":[28.76387,30.23252,28.88621,27.34282], "fy":[-13.62736,-12.11569,-10.13782,-11.66811]},
    {"t":1.68115, "x":5.56026, "y":2.7044, "heading":2.26313, "vx":-1.01772, "vy":0.41983, "omega":-0.48941, "ax":1.84755, "ay":-0.76239, "alpha":0.44689, "fx":[28.73661,30.34841,28.91661,27.22837], "fy":[-13.77373,-12.16156,-9.99126,-11.62273]},
    {"t":1.71013, "x":5.53154, "y":2.71625, "heading":2.24895, "vx":-0.96417, "vy":0.39774, "omega":-0.47646, "ax":1.84762, "ay":-0.76239, "alpha":0.48337, "fx":[28.70564,30.47006,28.95028,27.10823], "fy":[-13.92772,-12.21176,-9.83719,-11.57277]},
    {"t":1.73912, "x":5.50437, "y":2.72746, "heading":2.23514, "vx":-0.91062, "vy":0.37564, "omega":-0.46245, "ax":1.84768, "ay":-0.76239, "alpha":0.52167, "fx":[28.67153,30.5958,28.98783,26.98292], "fy":[-14.08921,-12.26673,-9.67547,-11.51804]},
    {"t":1.7681, "x":5.47875, "y":2.73802, "heading":2.22173, "vx":-0.85706, "vy":0.35354, "omega":-0.44732, "ax":1.84774, "ay":-0.76239, "alpha":0.56192, "fx":[28.63386,30.72685,29.02904,26.85192], "fy":[-14.25859,-12.3264,-9.50591,-11.45844]},
    {"t":1.79709, "x":5.45468, "y":2.74795, "heading":2.20877, "vx":-0.8035, "vy":0.33144, "omega":-0.43104, "ax":1.84779, "ay":-0.76238, "alpha":0.6042, "fx":[28.59261,30.86324,29.07405,26.7151], "fy":[-14.43606,-12.39084,-9.32831,-11.39393]},
    {"t":1.82607, "x":5.43217, "y":2.75724, "heading":2.19627, "vx":-0.74994, "vy":0.30934, "omega":-0.41352, "ax":1.84784, "ay":-0.76238, "alpha":0.64852, "fx":[28.5481,31.00462,29.12301,26.57237], "fy":[-14.62187,-12.46029,-9.14235,-11.32434]},
    {"t":1.85506, "x":5.41121, "y":2.76588, "heading":2.18429, "vx":-0.69638, "vy":0.28725, "omega":-0.39473, "ax":1.84789, "ay":-0.76237, "alpha":0.69504, "fx":[28.49991,31.15208,29.17579,26.42324], "fy":[-14.81644,-12.53451,-8.94777,-11.24976]},
    {"t":1.88404, "x":5.3918, "y":2.77389, "heading":2.17284, "vx":-0.64282, "vy":0.26515, "omega":-0.37458, "ax":1.84793, "ay":-0.76237, "alpha":0.74381, "fx":[28.44846,31.30524,29.23253,26.26752], "fy":[-15.02007,-12.6137,-8.74415,-11.1701]},
    {"t":1.91303, "x":5.37394, "y":2.78125, "heading":2.16199, "vx":-0.58926, "vy":0.24305, "omega":-0.35302, "ax":1.84798, "ay":-0.76236, "alpha":0.79497, "fx":[28.39363,31.46495,29.29311,26.10465], "fy":[-15.23329,-12.69769,-8.5311,-11.08545]},
    {"t":1.94201, "x":5.35764, "y":2.78798, "heading":2.15175, "vx":-0.5357, "vy":0.22095, "omega":-0.32998, "ax":1.84802, "ay":-0.76235, "alpha":0.84862, "fx":[28.33563,31.63143,29.35751,25.93421], "fy":[-15.45658,-12.78649,-8.30808,-10.99582]},
    {"t":1.971, "x":5.34289, "y":2.79406, "heading":2.14219, "vx":-0.48213, "vy":0.19886, "omega":-0.30538, "ax":1.84805, "ay":-0.76234, "alpha":0.90492, "fx":[28.27457,31.8054,29.42558,25.75553], "fy":[-15.69057,-12.87995,-8.07452,-10.90133]},
    {"t":1.99998, "x":5.32969, "y":2.79951, "heading":2.13334, "vx":-0.42856, "vy":0.17676, "omega":-0.27915, "ax":1.84809, "ay":-0.76233, "alpha":0.964, "fx":[28.21075,31.98729,29.4972,25.56804], "fy":[-15.93585,-12.97793,-7.8298,-10.80213]},
    {"t":2.02897, "x":5.31804, "y":2.80431, "heading":2.12525, "vx":-0.375, "vy":0.15466, "omega":-0.25121, "ax":1.84812, "ay":-0.76232, "alpha":1.02602, "fx":[28.14445,32.17778,29.57218,25.37097], "fy":[-16.19313,-13.08021,-7.57323,-10.69845]},
    {"t":2.05795, "x":5.30795, "y":2.80847, "heading":2.11797, "vx":-0.32143, "vy":0.13257, "omega":-0.22147, "ax":1.84815, "ay":-0.76231, "alpha":1.09115, "fx":[28.07599,32.37771,29.65023,25.16345], "fy":[-16.46324,-13.18651,-7.30399,-10.59056]},
    {"t":2.08694, "x":5.29941, "y":2.81199, "heading":2.11155, "vx":-0.26786, "vy":0.11047, "omega":-0.18984, "ax":1.84818, "ay":-0.7623, "alpha":1.15957, "fx":[28.00584,32.58782,29.73105,24.94457], "fy":[-16.74698,-13.29648,-7.02124,-10.47885]},
    {"t":2.11592, "x":5.29242, "y":2.81488, "heading":2.10604, "vx":-0.21429, "vy":0.08838, "omega":-0.15623, "ax":1.84821, "ay":-0.76228, "alpha":1.23148, "fx":[27.9345,32.80912,29.81424,24.71325], "fy":[-17.04529,-13.40964,-6.72401,-10.36381]},
    {"t":2.14491, "x":5.28699, "y":2.81712, "heading":2.10152, "vx":-0.16072, "vy":0.06628, "omega":-0.12054, "ax":1.84824, "ay":-0.76227, "alpha":1.30708, "fx":[27.86266,33.04251,29.89929,24.46841], "fy":[-17.35918,-13.5255,-6.41125,-10.246]},
    {"t":2.1739, "x":5.28311, "y":2.81872, "heading":2.09802, "vx":-0.10715, "vy":0.04419, "omega":-0.08265, "ax":1.84827, "ay":-0.76226, "alpha":1.38661, "fx":[27.79116,33.2892,29.9856,24.2086], "fy":[-17.68971,-13.64342,-6.08181,-10.12616]},
    {"t":2.20288, "x":5.28078, "y":2.81968, "heading":2.09563, "vx":-0.05357, "vy":0.02209, "omega":-0.04246, "ax":1.84829, "ay":-0.76224, "alpha":1.46491, "fx":[27.72982,33.54852,30.07556,23.92229], "fy":[-17.9786,-13.77892,-5.76985,-10.01287]},
    {"t":2.23187, "x":5.28, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.86956, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
