{
 "name":"CD-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.993880271911621, "y":2.488043785095215, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5354222965240478, "y":0.7223264980316162, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.993880271911621 m", "val":3.993880271911621}, "y":{"exp":"2.488043785095215 m", "val":2.488043785095215}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"0.7223264980316162 m", "val":0.7223264980316162}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86361,1.52145],
  "samples":[
    {"t":0.0, "x":3.99388, "y":2.48804, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25591, "ay":-3.05434, "alpha":-0.18133, "fx":[-66.12008,-67.21561,-66.5956,-65.50532], "fy":[-47.96397,-46.41826,-47.30858,-48.80532]},
    {"t":0.03199, "x":3.9917, "y":2.48648, "heading":1.0472, "vx":-0.13613, "vy":-0.09769, "omega":-0.0058, "ax":-4.25563, "ay":-3.05421, "alpha":-0.18138, "fx":[-66.11555,-67.21138,-66.59136,-65.50078], "fy":[-47.96198,-46.41596,-47.30653,-48.80356]},
    {"t":0.06397, "x":3.98517, "y":2.48179, "heading":1.04701, "vx":-0.27224, "vy":-0.19538, "omega":-0.0116, "ax":-4.25532, "ay":-3.05407, "alpha":-0.18142, "fx":[-66.11047,-67.20668,-66.5869,-65.49596], "fy":[-47.95998,-46.41354,-47.30401,-48.80142]},
    {"t":0.09596, "x":3.97429, "y":2.47398, "heading":1.04664, "vx":-0.40835, "vy":-0.29307, "omega":-0.0174, "ax":-4.25499, "ay":-3.0539, "alpha":-0.18144, "fx":[-66.10476,-67.20145,-66.58219,-65.49081], "fy":[-47.95793,-46.41098,-47.30098,-48.79887]},
    {"t":0.12794, "x":3.95905, "y":2.46305, "heading":1.04608, "vx":-0.54445, "vy":-0.39075, "omega":-0.02321, "ax":-4.25462, "ay":-3.05372, "alpha":-0.18145, "fx":[-66.09837,-67.19561,-66.57714,-65.48527], "fy":[-47.95578,-46.40823,-47.2974,-48.79584]},
    {"t":0.15993, "x":3.93946, "y":2.44899, "heading":1.04534, "vx":-0.68054, "vy":-0.48842, "omega":-0.02901, "ax":-4.25422, "ay":-3.05351, "alpha":-0.18144, "fx":[-66.09121,-67.18908,-66.57169,-65.47926], "fy":[-47.95348,-46.40524,-47.29322,-48.7923]},
    {"t":0.19191, "x":3.91552, "y":2.4318, "heading":1.04441, "vx":-0.81661, "vy":-0.58609, "omega":-0.03482, "ax":-4.25377, "ay":-3.05327, "alpha":-0.18142, "fx":[-66.08317,-67.18176,-66.56572,-65.47267], "fy":[-47.95096,-46.40194,-47.28836,-48.78817]},
    {"t":0.2239, "x":3.88722, "y":2.41149, "heading":1.0433, "vx":-0.95267, "vy":-0.68375, "omega":-0.04062, "ax":-4.25327, "ay":-3.053, "alpha":-0.18138, "fx":[-66.07413,-67.17351,-66.55911,-65.46539], "fy":[-47.94812,-46.39824,-47.28275,-48.78335]},
    {"t":0.25588, "x":3.85457, "y":2.38806, "heading":1.042, "vx":-1.08871, "vy":-0.7814, "omega":-0.04642, "ax":-4.25271, "ay":-3.05269, "alpha":-0.18132, "fx":[-66.06393,-67.16416,-66.5517,-65.45725], "fy":[-47.94486,-46.39405,-47.27628,-48.77774]},
    {"t":0.28787, "x":3.81757, "y":2.36151, "heading":1.04052, "vx":-1.22473, "vy":-0.87905, "omega":-0.05222, "ax":-4.25207, "ay":-3.05232, "alpha":-0.18125, "fx":[-66.05235,-67.15351,-66.5433,-65.44806], "fy":[-47.94103,-46.38923,-47.26881,-48.77119]},
    {"t":0.31985, "x":3.77623, "y":2.33183, "heading":1.03885, "vx":-1.36074, "vy":-0.97668, "omega":-0.05802, "ax":-4.25134, "ay":-3.0519, "alpha":-0.18117, "fx":[-66.03912,-67.14127,-66.53362,-65.43755], "fy":[-47.93644,-46.38359,-47.26017,-48.76351]},
    {"t":0.35184, "x":3.73053, "y":2.29903, "heading":1.03699, "vx":-1.49672, "vy":-1.07429, "omega":-0.06381, "ax":-4.25049, "ay":-3.05139, "alpha":-0.18107, "fx":[-66.02388,-67.12709,-66.52233,-65.42538], "fy":[-47.93083,-46.3769,-47.25011,-48.75445]},
    {"t":0.38382, "x":3.68048, "y":2.26311, "heading":1.03495, "vx":-1.63267, "vy":-1.17189, "omega":-0.0696, "ax":-4.2495, "ay":-3.05079, "alpha":-0.18096, "fx":[-66.00613,-67.11044,-66.50892,-65.41106], "fy":[-47.92386,-46.36883,-47.23832,-48.74367]},
    {"t":0.41581, "x":3.62608, "y":2.22406, "heading":1.03272, "vx":-1.76859, "vy":-1.26947, "omega":-0.07539, "ax":-4.24831, "ay":-3.05006, "alpha":-0.18083, "fx":[-65.98518,-67.09065,-66.49275,-65.39395], "fy":[-47.91505,-46.35894,-47.22433,-48.73067]},
    {"t":0.4478, "x":3.56734, "y":2.1819, "heading":1.03031, "vx":-1.90448, "vy":-1.36703, "omega":-0.08117, "ax":-4.24687, "ay":-3.04915, "alpha":-0.18069, "fx":[-65.96003,-67.06668,-66.47282,-65.37307], "fy":[-47.90369,-46.34654,-47.20749,-48.71478]},
    {"t":0.47978, "x":3.50425, "y":2.13661, "heading":1.02772, "vx":-2.04032, "vy":-1.46456, "omega":-0.08695, "ax":-4.24508, "ay":-3.04801, "alpha":-0.18053, "fx":[-65.9292,-67.03704,-66.4477,-65.34701], "fy":[-47.88873,-46.33067,-47.18682,-48.69495]},
    {"t":0.51177, "x":3.43682, "y":2.08821, "heading":1.02493, "vx":-2.1761, "vy":-1.56205, "omega":-0.09273, "ax":-4.24279, "ay":-3.04653, "alpha":-0.18036, "fx":[-65.89035,-66.99936,-66.4151,-65.31351], "fy":[-47.86854,-46.30976,-47.16076,-48.66954]},
    {"t":0.54375, "x":3.36505, "y":2.03669, "heading":1.02197, "vx":-2.3118, "vy":-1.65949, "omega":-0.0985, "ax":-4.23976, "ay":-3.04453, "alpha":-0.18018, "fx":[-65.8396,-66.94971,-66.37127,-65.26886], "fy":[-47.84037,-46.28123,-47.12675,-48.63584]},
    {"t":0.57574, "x":3.28894, "y":1.98205, "heading":1.01882, "vx":-2.44741, "vy":-1.75687, "omega":-0.10426, "ax":-4.23555, "ay":-3.04172, "alpha":-0.17998, "fx":[-65.77002,-66.88107,-66.30943,-65.2064], "fy":[-47.79933,-46.24047,-47.0802,-48.589]},
    {"t":0.60772, "x":3.20849, "y":1.9243, "heading":1.01548, "vx":-2.58289, "vy":-1.85416, "omega":-0.11002, "ax":-4.22929, "ay":-3.03749, "alpha":-0.17978, "fx":[-65.66784,-66.77947,-66.21619,-65.11289], "fy":[-47.73571,-46.17829,-47.01194,-48.51937]},
    {"t":0.63971, "x":3.12371, "y":1.86344, "heading":1.01196, "vx":-2.71817, "vy":-1.95132, "omega":-0.11577, "ax":-4.21896, "ay":-3.03045, "alpha":-0.17955, "fx":[-65.50127,-66.61271,-66.06059,-64.95784], "fy":[-47.62704,-46.07351,-46.90089,-48.40464]},
    {"t":0.67169, "x":3.03461, "y":1.79948, "heading":1.00826, "vx":-2.85311, "vy":-2.04825, "omega":-0.12151, "ax":-4.19866, "ay":-3.01649, "alpha":-0.17928, "fx":[-65.1769,-66.28601,-65.75156,-64.65153], "fy":[-47.40725,-45.86387,-46.68492,-48.17914]},
    {"t":0.70368, "x":2.9412, "y":1.73242, "heading":1.00437, "vx":-2.98741, "vy":-2.14473, "omega":-0.12724, "ax":-4.14017, "ay":-2.97602, "alpha":-0.17876, "fx":[-64.24961,-65.3474,-64.85469,-63.76646], "fy":[-46.76125,-45.25278,-46.06781,-47.52922]},
    {"t":0.73566, "x":2.84353, "y":1.6623, "heading":1.0003, "vx":-3.11983, "vy":-2.23992, "omega":-0.13296, "ax":-2.35357, "ay":-1.72642, "alpha":-0.11282, "fx":[-36.34378,-36.87683,-37.04924,-36.52011], "fy":[-26.88629,-26.40159,-26.95309,-27.43385]},
    {"t":0.76765, "x":2.74254, "y":1.58977, "heading":0.99605, "vx":-3.19511, "vy":-2.29514, "omega":-0.13657, "ax":4.12962, "ay":2.96262, "alpha":0.18665, "fx":[64.06132,65.20961,64.71318,63.576], "fy":[46.57508,44.99716,45.83842,47.36496]},
    {"t":0.79963, "x":2.64246, "y":1.51787, "heading":0.99168, "vx":-3.06302, "vy":-2.20038, "omega":-0.1306, "ax":4.19645, "ay":3.01241, "alpha":0.18249, "fx":[65.11963,66.26134,65.73893,64.60819], "fy":[47.3729,45.78334,46.59353,48.13095]},
    {"t":0.83162, "x":2.54663, "y":1.44903, "heading":0.98751, "vx":-2.9288, "vy":-2.10403, "omega":-0.12476, "ax":4.218, "ay":3.0286, "alpha":0.1809, "fx":[65.45843,66.59896,66.07225,64.9429], "fy":[47.63567,46.0413,46.83573,48.37764]},
    {"t":0.86361, "x":2.45511, "y":1.38329, "heading":0.98352, "vx":-2.79388, "vy":-2.00716, "omega":-0.11898, "ax":4.22622, "ay":3.03449, "alpha":0.17918, "fx":[65.58698,66.72186,66.19977,65.07623], "fy":[47.73218,46.14335,46.92283,48.45955]},
    {"t":0.89351, "x":2.37346, "y":1.32462, "heading":0.97996, "vx":-2.66751, "vy":-1.91642, "omega":-0.11362, "ax":4.23289, "ay":3.03899, "alpha":0.17959, "fx":[65.688,66.82999,66.30674,65.17648], "fy":[47.8108,46.20982,46.98489,48.53298]},
    {"t":0.92341, "x":2.29558, "y":1.26868, "heading":0.97656, "vx":-2.54094, "vy":-1.82555, "omega":-0.10825, "ax":4.23741, "ay":3.0421, "alpha":0.17984, "fx":[65.75527,66.90275,66.38,65.24463], "fy":[47.86651,46.25644,47.02661,48.58319]},
    {"t":0.95331, "x":2.2215, "y":1.21545, "heading":0.97332, "vx":-2.41423, "vy":-1.73459, "omega":-0.10287, "ax":4.24065, "ay":3.04441, "alpha":0.17999, "fx":[65.80272,66.95471,66.43336,65.29382], "fy":[47.90872,46.29138,47.05649,48.61987]},
    {"t":0.98321, "x":2.15121, "y":1.16494, "heading":0.97025, "vx":-2.28743, "vy":-1.64355, "omega":-0.09749, "ax":4.24307, "ay":3.0462, "alpha":0.18009, "fx":[65.83754,66.99342,66.47395,65.33084], "fy":[47.94231,46.31886,47.07896,48.64805]},
    {"t":1.01312, "x":2.0847, "y":1.11716, "heading":0.96733, "vx":-2.16055, "vy":-1.55246, "omega":-0.09211, "ax":4.24494, "ay":3.04765, "alpha":0.18016, "fx":[65.86382,67.02316,66.50581,65.35954], "fy":[47.97007,46.34131,47.09653,48.67058]},
    {"t":1.04302, "x":2.022, "y":1.0721, "heading":0.96458, "vx":-2.03362, "vy":-1.46133, "omega":-0.08672, "ax":4.24641, "ay":3.04885, "alpha":0.18022, "fx":[65.88405,67.04655,66.53143,65.38229], "fy":[47.99371,46.3602,47.11073,48.68922]},
    {"t":1.07292, "x":1.96309, "y":1.02977, "heading":0.96199, "vx":-1.90665, "vy":-1.37017, "omega":-0.08133, "ax":4.2476, "ay":3.04989, "alpha":0.18028, "fx":[65.89983,67.06528,66.55239,65.40057], "fy":[48.01432,46.37646,47.12257,48.70511]},
    {"t":1.10282, "x":1.90797, "y":0.99016, "heading":0.95955, "vx":-1.77963, "vy":-1.27897, "omega":-0.07594, "ax":4.24855, "ay":3.0508, "alpha":0.18034, "fx":[65.91225,67.08049,66.56976,65.41542], "fy":[48.03266,46.39076,47.13272,48.71903]},
    {"t":1.13272, "x":1.85666, "y":0.95328, "heading":0.95728, "vx":-1.65259, "vy":-1.18774, "omega":-0.07055, "ax":4.24934, "ay":3.05161, "alpha":0.18041, "fx":[65.92204,67.09296,66.58429,65.42751], "fy":[48.04927,46.40354,47.14164,48.73153]},
    {"t":1.16263, "x":1.80914, "y":0.91913, "heading":0.95517, "vx":-1.52553, "vy":-1.0965, "omega":-0.06515, "ax":4.24998, "ay":3.05236, "alpha":0.18049, "fx":[65.92973,67.10327,66.59652,65.43736], "fy":[48.06454,46.41513,47.1497,48.74303]},
    {"t":1.19253, "x":1.76542, "y":0.88771, "heading":0.95322, "vx":-1.39845, "vy":-1.00522, "omega":-0.05975, "ax":4.25051, "ay":3.05305, "alpha":0.18059, "fx":[65.93572,67.11184,66.60682,65.44532], "fy":[48.07877,46.42578,47.15715,48.75382]},
    {"t":1.22243, "x":1.72551, "y":0.85901, "heading":0.95144, "vx":-1.27135, "vy":-0.91393, "omega":-0.05435, "ax":4.25094, "ay":3.0537, "alpha":0.18071, "fx":[65.94028,67.11898,66.6155,65.45164], "fy":[48.09219,46.43566,47.1642,48.76417]},
    {"t":1.25233, "x":1.68939, "y":0.83305, "heading":0.94981, "vx":-1.14424, "vy":-0.82262, "omega":-0.04895, "ax":4.25128, "ay":3.05433, "alpha":0.18086, "fx":[65.94363,67.12492,66.62277,65.45651], "fy":[48.10499,46.44492,47.171,48.77428]},
    {"t":1.28223, "x":1.65708, "y":0.80982, "heading":0.94835, "vx":-1.01712, "vy":-0.73129, "omega":-0.04354, "ax":4.25155, "ay":3.05493, "alpha":0.18103, "fx":[65.94593,67.12986,66.62881,65.46009], "fy":[48.11733,46.45367,47.17768,48.7843]},
    {"t":1.31213, "x":1.62857, "y":0.78932, "heading":0.94705, "vx":-0.88999, "vy":-0.63994, "omega":-0.03813, "ax":4.25175, "ay":3.05553, "alpha":0.18124, "fx":[65.94729,67.13395,66.63373,65.46247], "fy":[48.12935,46.46202,47.18435,48.7944]},
    {"t":1.34204, "x":1.60385, "y":0.77155, "heading":0.94591, "vx":-0.76285, "vy":-0.54857, "omega":-0.03271, "ax":4.2519, "ay":3.05612, "alpha":0.18148, "fx":[65.9478,67.13729,66.63764,65.46372], "fy":[48.14115,46.47003,47.19111,48.80469]},
    {"t":1.37194, "x":1.58294, "y":0.75651, "heading":0.94493, "vx":-0.63571, "vy":-0.45719, "omega":-0.02728, "ax":4.25199, "ay":3.05671, "alpha":0.18176, "fx":[65.94753,67.13998,66.64062,65.46391], "fy":[48.15285,46.47778,47.19803,48.81529]},
    {"t":1.40184, "x":1.56584, "y":0.7442, "heading":0.94411, "vx":-0.50857, "vy":-0.36579, "omega":-0.02185, "ax":4.25203, "ay":3.05731, "alpha":0.18208, "fx":[65.94654,67.1421,66.64273,65.46307], "fy":[48.16451,46.4853,47.20517,48.82628]},
    {"t":1.43174, "x":1.55253, "y":0.73463, "heading":0.94346, "vx":-0.38142, "vy":-0.27437, "omega":-0.0164, "ax":4.25202, "ay":3.05792, "alpha":0.18245, "fx":[65.94488,67.14371,66.64403,65.46124], "fy":[48.17621,46.49265,47.21259,48.83775]},
    {"t":1.46164, "x":1.54303, "y":0.7278, "heading":0.94297, "vx":-0.25428, "vy":-0.18293, "omega":-0.01095, "ax":4.25196, "ay":3.05854, "alpha":0.18286, "fx":[65.94259,67.14487,66.64457,65.45848], "fy":[48.18798,46.49987,47.22032,48.84973]},
    {"t":1.49155, "x":1.53732, "y":0.72369, "heading":0.94264, "vx":-0.12714, "vy":-0.09148, "omega":-0.00548, "ax":4.25187, "ay":3.05917, "alpha":0.18331, "fx":[65.93974,67.14562,66.64439,65.45483], "fy":[48.19985,46.50696,47.2284,48.86224]},
    {"t":1.52145, "x":1.53542, "y":0.72233, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.86361, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
