{
 "name":"DtoStationBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.099473476409912, "y":2.811063051223755, "heading":-2.0636328953104104, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.470759391784668, "y":0.635575532913208, "heading":-2.2455372356058945, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099473476409912 m", "val":4.099473476409912}, "y":{"exp":"2.811063051223755 m", "val":2.811063051223755}, "heading":{"exp":"-2.0636328953104104 rad", "val":-2.0636328953104104}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.470759391784668 m", "val":1.470759391784668}, "y":{"exp":"0.635575532913208 m", "val":0.635575532913208}, "heading":{"exp":"-2.2455372356058945 rad", "val":-2.2455372356058945}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12284],
  "samples":[
    {"t":0.0, "x":4.09947, "y":2.81106, "heading":-2.06363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.40138, "ay":-7.77545, "alpha":-1.42762, "fx":[-124.5753,-115.98118,-120.45651,-129.39247], "fy":[-99.28858,-109.19755,-104.21112,-92.8946]},
    {"t":0.04319, "x":4.09071, "y":2.80381, "heading":-2.06363, "vx":-0.40601, "vy":-0.33579, "omega":-0.06165, "ax":-9.40009, "ay":-7.77452, "alpha":-1.42144, "fx":[-124.55101,-115.9943,-120.44845,-129.34408], "fy":[-99.28542,-109.15209,-104.18344,-92.92203]},
    {"t":0.08637, "x":4.06441, "y":2.78206, "heading":-2.0663, "vx":-0.81196, "vy":-0.67154, "omega":-0.12304, "ax":-9.39836, "ay":-7.77332, "alpha":-1.41069, "fx":[-124.5358,-116.02768,-120.41727,-129.26687], "fy":[-99.25963,-109.07459,-104.17028,-92.9762]},
    {"t":0.12956, "x":4.02058, "y":2.74581, "heading":-2.07161, "vx":-1.21784, "vy":-1.00724, "omega":-0.18396, "ax":-9.39594, "ay":-7.77169, "alpha":-1.39394, "fx":[-124.52384,-116.08495,-120.3627,-129.14997], "fy":[-99.21175,-108.95482,-104.16464,-93.06415]},
    {"t":0.17274, "x":3.95922, "y":2.69507, "heading":-2.07955, "vx":-1.62361, "vy":-1.34287, "omega":-0.24416, "ax":-9.39232, "ay":-7.76924, "alpha":-1.36834, "fx":[-124.50346,-116.17318,-120.28423,-128.97187], "fy":[-99.14292,-108.77251,-104.15263,-93.19963]},
    {"t":0.21593, "x":3.88035, "y":2.62983, "heading":-2.0901, "vx":-2.02923, "vy":-1.67839, "omega":-0.30325, "ax":-9.38631, "ay":-7.76511, "alpha":-1.32732, "fx":[-124.44773,-116.30808,-120.18027,-128.68335], "fy":[-99.05537,-108.48103,-104.10261,-93.41349]},
    {"t":0.25912, "x":3.78396, "y":2.5501, "heading":-2.10319, "vx":-2.43459, "vy":-2.01373, "omega":-0.36057, "ax":-9.37436, "ay":-7.7567, "alpha":-1.25156, "fx":[-124.2773,-116.53361,-120.04413,-128.14109], "fy":[-98.95416,-107.94387,-103.92328,-93.79259]},
    {"t":0.3023, "x":3.67008, "y":2.4559, "heading":-2.11877, "vx":-2.83943, "vy":-2.34872, "omega":-0.41462, "ax":-9.33888, "ay":-7.73095, "alpha":-1.05093, "fx":[-123.60796,-117.03703,-119.82777,-126.67264], "fy":[-98.85019,-106.51195,-103.19131,-94.71716]},
    {"t":0.34549, "x":3.53874, "y":2.34726, "heading":-2.13667, "vx":-3.24274, "vy":-2.68259, "omega":-0.46001, "ax":-6.37824, "ay":-5.30356, "alpha":10.62931, "fx":[-47.8872,-108.96696,-108.5045,-67.35044], "fy":[-79.46475,-17.35907,-71.57071,-108.25592]},
    {"t":0.38867, "x":3.39276, "y":2.22647, "heading":-2.15654, "vx":-3.51819, "vy":-2.91162, "omega":-0.00097, "ax":0.00996, "ay":-0.0163, "alpha":0.0042, "fx":[0.14363,0.12891,0.11601,0.13075], "fy":[-0.20777,-0.19801,-0.21743,-0.22719]},
    {"t":0.43186, "x":3.24083, "y":2.10071, "heading":-2.15658, "vx":-3.51776, "vy":-2.91233, "omega":-0.00079, "ax":0.00131, "ay":-0.00158, "alpha":0.0, "fx":[0.01708,0.01708,0.01707,0.01708], "fy":[-0.02063,-0.02063,-0.02063,-0.02064]},
    {"t":0.47505, "x":3.08891, "y":1.97494, "heading":-2.15661, "vx":-3.5177, "vy":-2.9124, "omega":-0.00079, "ax":0.00014, "ay":-0.00017, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":0.51823, "x":2.937, "y":1.84916, "heading":-2.15665, "vx":-3.51769, "vy":-2.9124, "omega":-0.00079, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.56142, "x":2.78508, "y":1.72339, "heading":-2.15668, "vx":-3.51769, "vy":-2.91241, "omega":-0.00079, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.6046, "x":2.63317, "y":1.59761, "heading":-2.15672, "vx":-3.51769, "vy":-2.9124, "omega":-0.00079, "ax":-0.00011, "ay":0.00014, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":0.64779, "x":2.48125, "y":1.47184, "heading":-2.15675, "vx":-3.5177, "vy":-2.9124, "omega":-0.00079, "ax":-0.00106, "ay":0.00128, "alpha":0.0, "fx":[-0.01378,-0.01378,-0.01378,-0.01378], "fy":[0.01665,0.01665,0.01665,0.01665]},
    {"t":0.69098, "x":2.32933, "y":1.34606, "heading":-2.15679, "vx":-3.51775, "vy":-2.91234, "omega":-0.00079, "ax":-0.00768, "ay":0.01345, "alpha":-0.00401, "fx":[-0.11329,-0.09924,-0.08692,-0.10098], "fy":[0.17081,0.16149,0.18002,0.18934]},
    {"t":0.73416, "x":2.17741, "y":1.2203, "heading":-2.15682, "vx":-3.51808, "vy":-2.91176, "omega":-0.00096, "ax":6.38167, "ay":5.295, "alpha":-10.23018, "fx":[48.81919,107.42838,108.12904,68.51119], "fy":[79.66037,19.3634,70.54216,106.63764]},
    {"t":0.77735, "x":2.03143, "y":1.09949, "heading":-2.15686, "vx":-3.24248, "vy":-2.68309, "omega":-0.44276, "ax":9.33888, "ay":7.73055, "alpha":1.05761, "fx":[123.84596,117.08369,119.5565,126.65917], "fy":[98.55217,106.46449,103.50419,94.72902]},
    {"t":0.82053, "x":1.90011, "y":0.99083, "heading":-2.17598, "vx":-2.83917, "vy":-2.34924, "omega":-0.39709, "ax":9.37406, "ay":7.75718, "alpha":1.2297, "fx":[124.7408,116.80201,119.49636,127.9411], "fy":[98.36831,107.657,104.55378,94.05978]},
    {"t":0.86372, "x":1.78624, "y":0.89661, "heading":-2.19313, "vx":-2.43434, "vy":-2.01424, "omega":-0.34398, "ax":9.38578, "ay":7.76621, "alpha":1.28624, "fx":[125.12078,116.74934,119.37621,128.3451], "fy":[98.2027,108.00946,105.0252,93.87248]},
    {"t":0.90691, "x":1.68986, "y":0.81686, "heading":-2.20799, "vx":-2.02901, "vy":-1.67885, "omega":-0.28844, "ax":9.39158, "ay":7.77082, "alpha":1.313, "fx":[125.35642,116.7542,119.25978,128.52388], "fy":[98.06106,108.15189,105.32573,93.81153]},
    {"t":0.95009, "x":1.61099, "y":0.75161, "heading":-2.22044, "vx":-1.62342, "vy":-1.34326, "omega":-0.23173, "ax":9.39503, "ay":7.77364, "alpha":1.32836, "fx":[125.52376,116.77552,119.15776,128.61695], "fy":[97.94248,108.21743,105.54245,93.79481]},
    {"t":0.99328, "x":1.54965, "y":0.70085, "heading":-2.23045, "vx":-1.21769, "vy":-1.00754, "omega":-0.17437, "ax":9.3973, "ay":7.77554, "alpha":1.33856, "fx":[125.64846,116.79827,119.07327,128.67251], "fy":[97.84633,108.25189,105.70539,93.79275]},
    {"t":1.03646, "x":1.50582, "y":0.66459, "heading":-2.23798, "vx":-0.81186, "vy":-0.67175, "omega":-0.11656, "ax":9.39891, "ay":7.7769, "alpha":1.34625, "fx":[125.74163,116.81554,119.00752,128.71184], "fy":[97.77223,108.27536,105.82775,93.7919]},
    {"t":1.07965, "x":1.47953, "y":0.64283, "heading":-2.24301, "vx":-0.40595, "vy":-0.3359, "omega":-0.05842, "ax":9.40012, "ay":7.7779, "alpha":1.35277, "fx":[125.80887,116.82366,118.96103,128.74584], "fy":[97.71998,108.29815,105.91626,93.78516]},
    {"t":1.12284, "x":1.47076, "y":0.63558, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
