{
 "name":"DtoStationBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.099473476409912, "y":2.811063051223755, "heading":-2.0636328953104104, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.470759391784668, "y":0.635575532913208, "heading":-2.2455372356058945, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099473476409912 m", "val":4.099473476409912}, "y":{"exp":"2.811063051223755 m", "val":2.811063051223755}, "heading":{"exp":"-2.0636328953104104 rad", "val":-2.0636328953104104}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.470759391784668 m", "val":1.470759391784668}, "y":{"exp":"0.635575532913208 m", "val":0.635575532913208}, "heading":{"exp":"-2.2455372356058945 rad", "val":-2.2455372356058945}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24078],
  "samples":[
    {"t":0.0, "x":4.09947, "y":2.81106, "heading":-2.06363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94554, "ay":-5.74798, "alpha":-0.67107, "fx":[-119.39092,-115.17118,-116.86077,-121.14388], "fy":[-96.31639,-101.32067,-99.35691,-94.09176]},
    {"t":0.04279, "x":4.09312, "y":2.8058, "heading":-2.06363, "vx":-0.29717, "vy":-0.24593, "omega":-0.02871, "ax":-6.94495, "ay":-5.74748, "alpha":-0.66724, "fx":[-119.37403,-115.17834,-116.85792,-121.11627], "fy":[-96.31631,-101.29224,-99.33869,-94.10493]},
    {"t":0.08557, "x":4.07405, "y":2.79002, "heading":-2.06486, "vx":-0.59431, "vy":-0.49184, "omega":-0.05726, "ax":-6.94424, "ay":-5.74689, "alpha":-0.66266, "fx":[-119.35726,-115.18858,-116.85073,-121.0818], "fy":[-96.31189,-101.25626,-99.32132,-94.12245]},
    {"t":0.12836, "x":4.04226, "y":2.76372, "heading":-2.06731, "vx":-0.89142, "vy":-0.73772, "omega":-0.08561, "ax":-6.94338, "ay":-5.74617, "alpha":-0.65708, "fx":[-119.33938,-115.2023,-116.83911,-121.03867], "fy":[-96.30324,-101.21091,-99.30344,-94.14513]},
    {"t":0.17114, "x":3.99777, "y":2.72689, "heading":-2.07097, "vx":-1.1885, "vy":-0.98357, "omega":-0.11373, "ax":-6.9423, "ay":-5.74526, "alpha":-0.65012, "fx":[-119.31855,-115.22012,-116.82295,-120.98421], "fy":[-96.29053,-101.15346,-99.28305,-94.17419]},
    {"t":0.21393, "x":3.94056, "y":2.67955, "heading":-2.07584, "vx":-1.48553, "vy":-1.22939, "omega":-0.14154, "ax":-6.9409, "ay":-5.7441, "alpha":-0.64119, "fx":[-119.2919,-115.24301,-116.80207,-120.91423], "fy":[-96.27404,-101.07962,-99.25707,-94.21149]},
    {"t":0.25671, "x":3.87065, "y":2.62169, "heading":-2.0819, "vx":-1.7825, "vy":-1.47515, "omega":-0.16898, "ax":-6.93905, "ay":-5.74256, "alpha":-0.62935, "fx":[-119.2547,-115.2725,-116.77611,-120.82182], "fy":[-96.25413,-100.98233,-99.22036,-94.2601]},
    {"t":0.2995, "x":3.78803, "y":2.55332, "heading":-2.08913, "vx":-2.07939, "vy":-1.72085, "omega":-0.1959, "ax":-6.93646, "ay":-5.74039, "alpha":-0.61287, "fx":[-119.19848,-115.31128,-116.74433,-120.69466], "fy":[-96.23142,-100.84896,-99.16389,-94.32537]},
    {"t":0.34228, "x":3.69272, "y":2.47444, "heading":-2.09751, "vx":-2.37617, "vy":-1.96646, "omega":-0.22212, "ax":-6.93258, "ay":-5.73715, "alpha":-0.58839, "fx":[-119.10654,-115.36443,-116.70512,-120.50847], "fy":[-96.20691,-100.65463,-99.06987,-94.41762]},
    {"t":0.38507, "x":3.58471, "y":2.38505, "heading":-2.10701, "vx":-2.67278, "vy":-2.21192, "omega":-0.2473, "ax":-6.92612, "ay":-5.73176, "alpha":-0.54824, "fx":[-118.94037,-115.44296,-116.65422,-120.2078], "fy":[-96.18244,-100.34232,-98.89782,-94.55972]},
    {"t":0.42785, "x":3.46401, "y":2.28517, "heading":-2.11759, "vx":-2.96912, "vy":-2.45716, "omega":-0.27076, "ax":-6.91329, "ay":-5.72104, "alpha":-0.47043, "fx":[-118.58708,-115.57595,-116.57705,-119.63194], "fy":[-96.16118,-99.74619,-98.5311,-94.81465]},
    {"t":0.47064, "x":3.33065, "y":2.1748, "heading":-2.12918, "vx":-3.26491, "vy":-2.70194, "omega":-0.29088, "ax":-6.87551, "ay":-5.68951, "alpha":-0.25477, "fx":[-117.50811,-115.87131,-116.38605,-118.03643], "fy":[-96.13907,-98.09097,-97.43381,-95.44363]},
    {"t":0.51343, "x":3.18466, "y":2.05399, "heading":-2.14162, "vx":-3.55908, "vy":-2.94536, "omega":-0.30178, "ax":-5.14662, "ay":-4.26765, "alpha":7.03664, "fx":[-64.30967,-108.38397,-106.0835,-71.39273], "fy":[-84.64899,-37.41117,-67.67236,-100.63357]},
    {"t":0.55621, "x":3.02768, "y":1.92407, "heading":-2.15453, "vx":-3.77928, "vy":-3.12796, "omega":-0.00072, "ax":-0.00636, "ay":-0.00012, "alpha":0.00614, "fx":[-0.0854,-0.1129,-0.13107,-0.10357], "fy":[0.00265,0.02082,-0.00668,-0.02485]},
    {"t":0.599, "x":2.86597, "y":1.79023, "heading":-2.15456, "vx":-3.77955, "vy":-3.12796, "omega":-0.00045, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.64178, "x":2.70426, "y":1.6564, "heading":-2.15458, "vx":-3.77955, "vy":-3.12796, "omega":-0.00045, "ax":0.0063, "ay":0.0002, "alpha":-0.00613, "fx":[0.08428,0.11174,0.12988,0.10242], "fy":[-0.00128,-0.01942,0.00804,0.02618]},
    {"t":0.68457, "x":2.54256, "y":1.52257, "heading":-2.1546, "vx":-3.77928, "vy":-3.12795, "omega":-0.00072, "ax":5.14671, "ay":4.26753, "alpha":-7.0373, "fx":[64.02479,108.18207,106.25896,71.7107], "fy":[85.07609,37.47607,67.31991,100.486]},
    {"t":0.72735, "x":2.38557, "y":1.39265, "heading":-2.15463, "vx":-3.55908, "vy":-2.94536, "omega":-0.30181, "ax":6.8755, "ay":5.68951, "alpha":0.25526, "fx":[117.53606,115.88418,116.35698,118.02413], "fy":[96.10456,98.07654,97.46887,95.458]},
    {"t":0.77014, "x":2.23959, "y":1.27184, "heading":-2.16755, "vx":-3.26491, "vy":-2.70194, "omega":-0.29089, "ax":6.91328, "ay":5.72105, "alpha":0.47055, "fx":[118.68454,115.63093,116.47388,119.58241], "fy":[96.04017,99.6838,98.6538,94.8756]},
    {"t":0.81292, "x":2.10622, "y":1.16147, "heading":-2.17999, "vx":-2.96912, "vy":-2.45716, "omega":-0.27076, "ax":6.92612, "ay":5.73176, "alpha":0.54826, "fx":[119.10555,115.53819,116.47788,120.12358], "fy":[95.97701,100.23418,99.10634,94.66494]},
    {"t":0.85571, "x":1.98553, "y":1.06158, "heading":-2.19158, "vx":-2.67278, "vy":-2.21192, "omega":-0.2473, "ax":6.93257, "ay":5.73715, "alpha":0.58837, "fx":[119.33459,115.49702,116.46055,120.3923], "fy":[95.92305,100.50404,99.35819,94.56388]},
    {"t":0.89849, "x":1.87752, "y":0.9722, "heading":-2.20216, "vx":-2.37617, "vy":-1.96646, "omega":-0.22213, "ax":6.93646, "ay":5.74039, "alpha":0.61285, "fx":[119.48354,115.47788,116.43778,120.54949], "fy":[95.87642,100.65973,99.52461,94.509]},
    {"t":0.94128, "x":1.7822, "y":0.89332, "heading":-2.21166, "vx":-2.07939, "vy":-1.72085, "omega":-0.1959, "ax":6.93905, "ay":5.74256, "alpha":0.62933, "fx":[119.59039,115.4695,116.41443,120.65076], "fy":[95.83591,100.75855,99.64541,94.47715]},
    {"t":0.98407, "x":1.69958, "y":0.82495, "heading":-2.22004, "vx":-1.7825, "vy":-1.47515, "omega":-0.16898, "ax":6.9409, "ay":5.7441, "alpha":0.64119, "fx":[119.67159,115.46664,116.39244,120.72052], "fy":[95.80086,100.82559,99.73801,94.45784]},
    {"t":1.02685, "x":1.62967, "y":0.76709, "heading":-2.22727, "vx":-1.48553, "vy":-1.22939, "omega":-0.14154, "ax":6.9423, "ay":5.74527, "alpha":0.65012, "fx":[119.73544,115.46648,116.37275,120.77115], "fy":[95.77087,100.87359,99.81125,94.44558]},
    {"t":1.06964, "x":1.57247, "y":0.71975, "heading":-2.23333, "vx":-1.1885, "vy":-0.98357, "omega":-0.11373, "ax":6.94338, "ay":5.74617, "alpha":0.65709, "fx":[119.78655,115.4674,116.35584,120.80966], "fy":[95.74572,100.90973,99.87009,94.43722]},
    {"t":1.11242, "x":1.52797, "y":0.68292, "heading":-2.2382, "vx":-0.89142, "vy":-0.73772, "omega":-0.08562, "ax":6.94424, "ay":5.74689, "alpha":0.66268, "fx":[119.82771,115.46836,116.342,120.8403], "fy":[95.72524,100.93839,99.91755,94.43077]},
    {"t":1.15521, "x":1.49619, "y":0.65662, "heading":-2.24186, "vx":-0.59431, "vy":-0.49184, "omega":-0.05726, "ax":6.94495, "ay":5.74748, "alpha":0.66726, "fx":[119.86071,115.46868,116.33139,120.8658], "fy":[95.70933,100.96236,99.95554,94.42497]},
    {"t":1.19799, "x":1.47712, "y":0.64084, "heading":-2.24431, "vx":-0.29717, "vy":-0.24593, "omega":-0.02871, "ax":6.94554, "ay":5.74798, "alpha":0.67109, "fx":[119.88672,115.4679,116.32414,120.88801], "fy":[95.69793,100.98353,99.98535,94.41894]},
    {"t":1.24078, "x":1.47076, "y":0.63558, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
