{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.279002158, "y":2.892410798, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":1.3415813, "heading":1.504191306412244, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.421100378036499, "y":0.7566014528274536, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.279002158 m", "val":5.279002158}, "y":{"exp":"2.892410798 m", "val":2.892410798}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"1.3415813 m", "val":1.3415813}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.421100378036499 m", "val":1.421100378036499}, "y":{"exp":"0.7566014528274536 m", "val":0.7566014528274536}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90153,1.5636,2.86709],
  "samples":[
    {"t":0.0, "x":5.279, "y":2.89241, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80444, "ay":-4.91709, "alpha":-0.29944, "fx":[-28.56691,-30.2215,-27.72354,-26.02888], "fy":[-76.52251,-75.88743,-76.8382,-77.42584]},
    {"t":0.03109, "x":5.27813, "y":2.89003, "heading":2.0944, "vx":-0.0561, "vy":-0.15286, "omega":-0.00931, "ax":-1.8684, "ay":-4.89269, "alpha":-0.31165, "fx":[-29.60597,-31.28042,-28.68222,-26.96125], "fy":[-76.12046,-75.45131,-76.47999,-77.10036]},
    {"t":0.06217, "x":5.27548, "y":2.88292, "heading":2.09411, "vx":-0.11418, "vy":-0.30496, "omega":-0.019, "ax":-1.93874, "ay":-4.86474, "alpha":-0.32516, "fx":[-30.74982,-32.44299,-29.73573,-27.9884], "fy":[-75.65888,-74.95233,-76.07046,-76.72708]},
    {"t":0.09326, "x":5.271, "y":2.87109, "heading":2.09352, "vx":-0.17445, "vy":-0.45619, "omega":-0.02911, "ax":-2.01641, "ay":-4.83249, "alpha":-0.34017, "fx":[-32.01426,-33.72421,-30.89801,-29.12481], "fy":[-75.12506,-74.37749,-75.59904,-76.29584]},
    {"t":0.12435, "x":5.2646, "y":2.85457, "heading":2.09261, "vx":-0.23713, "vy":-0.60642, "omega":-0.03968, "ax":-2.10255, "ay":-4.795, "alpha":-0.35695, "fx":[-33.41822,-35.14181,-32.18565,-30.38788], "fy":[-74.5027,-73.71027,-75.05229,-75.79365]},
    {"t":0.15544, "x":5.25621, "y":2.8334, "heading":2.09138, "vx":-0.3025, "vy":-0.75548, "omega":-0.05078, "ax":-2.1985, "ay":-4.75103, "alpha":-0.37582, "fx":[-34.98432,-36.71681,-33.61849,-31.79863], "fy":[-73.77072,-72.92949,-74.41296,-75.2037]},
    {"t":0.18652, "x":5.24575, "y":2.80762, "heading":2.0898, "vx":-0.37084, "vy":-0.90318, "omega":-0.06246, "ax":-2.3059, "ay":-4.699, "alpha":-0.39716, "fx":[-36.73976,-38.4741,-35.22034,-33.38256], "fy":[-72.9015,-72.00766,-73.65866,-74.50392]},
    {"t":0.21761, "x":5.2331, "y":2.77727, "heading":2.08786, "vx":-0.44253, "vy":-1.04926, "omega":-0.07481, "ax":-2.4267, "ay":-4.6368, "alpha":-0.42145, "fx":[-38.71715,-40.44312,-37.01979,-35.17071], "fy":[-71.85841,-70.90879,-72.75991,-73.66499]},
    {"t":0.2487, "x":5.21817, "y":2.74241, "heading":2.08553, "vx":-0.51796, "vy":-1.19341, "omega":-0.08791, "ax":-2.56323, "ay":-4.5616, "alpha":-0.44927, "fx":[-40.95546,-42.6584,-39.05114,-37.20091], "fy":[-70.59226,-69.58514,-71.67751,-72.6474]},
    {"t":0.27979, "x":5.20083, "y":2.70311, "heading":2.0828, "vx":-0.59765, "vy":-1.33521, "omega":-0.10188, "ax":-2.71826, "ay":-4.46961, "alpha":-0.48134, "fx":[-43.50069,-45.15977,-41.35532,-39.51922], "fy":[-69.03611,-67.97279,-70.3586,-71.39708]},
    {"t":0.31087, "x":5.18094, "y":2.65944, "heading":2.07963, "vx":-0.68215, "vy":-1.47416, "omega":-0.11684, "ax":-2.89502, "ay":-4.35558, "alpha":-0.5185, "fx":[-46.40585,-47.99186,-43.98048,-42.18109], "fy":[-67.09788,-65.98535,-68.73103,-69.83898]},
    {"t":0.34196, "x":5.15833, "y":2.61151, "heading":2.076, "vx":-0.77215, "vy":-1.60956, "omega":-0.13296, "ax":-3.09712, "ay":-4.21231, "alpha":-0.56172, "fx":[-49.729,-51.20162,-46.9817,-45.25193], "fy":[-64.64971,-63.50526,-66.69519,-67.86749]},
    {"t":0.37305, "x":5.13283, "y":2.55944, "heading":2.07187, "vx":-0.86843, "vy":-1.74051, "omega":-0.15042, "ax":-3.3283, "ay":-4.02973, "alpha":-0.61198, "fx":[-53.527,-54.83205,-50.41823,-48.80528], "fy":[-61.51325,-60.37232,-64.11247,-65.33219]},
    {"t":0.40413, "x":5.10423, "y":2.50338, "heading":2.06719, "vx":-0.9719, "vy":-1.86579, "omega":-0.16944, "ax":-3.59168, "ay":-3.79384, "alpha":-0.67006, "fx":[-57.84015,-58.9085,-54.34566,-52.91513], "fy":[-57.44104,-56.37002,-60.78946,-62.01757]},
    {"t":0.43522, "x":5.07228, "y":2.44355, "heading":2.06192, "vx":-1.08356, "vy":-1.98373, "omega":-0.19028, "ax":-3.8882, "ay":-3.48548, "alpha":-0.7359, "fx":[-62.65916,-63.41126,-58.79719,-57.63533], "fy":[-52.09775,-51.21312,-56.45866,-57.61638]},
    {"t":0.46631, "x":5.03672, "y":2.38019, "heading":2.05601, "vx":-1.20443, "vy":-2.09208, "omega":-0.21315, "ax":-4.2134, "ay":-3.07952, "alpha":-0.80738, "fx":[-67.86214,-68.22674,-63.74438,-62.95199], "fy":[-45.05539,-44.54759,-50.76114,-51.70244]},
    {"t":0.4974, "x":4.99724, "y":2.31367, "heading":2.04938, "vx":-1.33541, "vy":-2.18782, "omega":-0.23825, "ax":-4.55192, "ay":-2.54622, "alpha":-0.87809, "fx":[-73.11269,-73.07274,-69.02471,-68.68836], "fy":[-35.83957,-35.98848,-43.24989,-43.72719]},
    {"t":0.52848, "x":4.95352, "y":2.24442, "heading":2.04197, "vx":-1.47692, "vy":-2.26697, "omega":-0.26555, "ax":-4.87015, "ay":-1.85822, "alpha":-0.93484, "fx":[-77.74615,-77.41725,-74.23155,-74.35115], "fy":[-24.09296,-25.23879,-33.45813,-33.10558]},
    {"t":0.55957, "x":4.90526, "y":2.17305, "heading":2.03372, "vx":-1.62832, "vy":-2.32474, "omega":-0.29461, "ax":-5.11196, "ay":-1.00738, "alpha":-0.95798, "fx":[-80.7653,-80.4681,-78.61136,-78.98305], "fy":[-9.90323,-12.32032,-21.1027,-19.50315]},
    {"t":0.59066, "x":4.85217, "y":2.1003, "heading":2.02456, "vx":-1.78724, "vy":-2.35606, "omega":-0.32439, "ax":-5.2093, "ay":-0.0286, "alpha":-0.93025, "fx":[-81.14937,-81.36514,-81.11887,-81.26526], "fy":[5.84747,2.1623,-6.44217,-3.35134]},
    {"t":0.62175, "x":4.79409, "y":2.02704, "heading":2.01448, "vx":-1.94918, "vy":-2.35694, "omega":-0.35331, "ax":-5.11529, "ay":0.99038, "alpha":-0.85213, "fx":[-78.46132,-79.60181,-80.81958,-80.15228], "fy":[21.54508,16.98994,9.43131,13.80269]},
    {"t":0.65283, "x":4.73102, "y":1.95425, "heading":2.00349, "vx":-2.1082, "vy":-2.32616, "omega":-0.3798, "ax":-4.83868, "ay":1.93882, "alpha":-0.74521, "fx":[-73.21386,-75.37858,-77.50018,-75.69058], "fy":[35.54447,30.74685,24.82046,29.81014]},
    {"t":0.68392, "x":4.66315, "y":1.88287, "heading":1.99168, "vx":-2.25862, "vy":-2.26588, "omega":-0.40297, "ax":-4.44047, "ay":2.7362, "alpha":-0.63572, "fx":[-66.53291,-69.50488,-71.87282,-69.03695], "fy":[46.92355,42.42703,38.21418,43.08895]},
    {"t":0.71501, "x":4.59079, "y":1.81375, "heading":1.97916, "vx":-2.39666, "vy":-2.18082, "omega":-0.42273, "ax":-3.99509, "ay":3.35825, "alpha":-0.53935, "fx":[-59.5081,-62.94296,-65.0996,-61.61875], "fy":[55.61056,51.70685,48.91774,53.21559]},
    {"t":0.7461, "x":4.51435, "y":1.74758, "heading":1.96602, "vx":-2.52086, "vy":-2.07642, "omega":-0.4395, "ax":-3.55781, "ay":3.82257, "alpha":-0.4603, "fx":[-52.83959,-56.43237,-58.18225,-54.44276], "fy":[62.02352,58.78249,57.01699,60.58687]},
    {"t":0.77718, "x":4.43426, "y":1.68487, "heading":1.95235, "vx":-2.63146, "vy":-1.95759, "omega":-0.45381, "ax":-3.15765, "ay":4.16256, "alpha":-0.39691, "fx":[-46.84635,-50.39098,-51.71474,-47.9874], "fy":[66.70172,64.07106,62.98169,65.8598]},
    {"t":0.80827, "x":4.35093, "y":1.62603, "heading":1.93825, "vx":-2.72963, "vy":-1.82819, "omega":-0.46615, "ax":-2.80458, "ay":4.41084, "alpha":-0.34598, "fx":[-41.60644,-44.98694,-45.94402,-42.38137], "fy":[70.12008,68.00363,67.34085,69.63464]},
    {"t":0.83936, "x":4.26472, "y":1.57133, "heading":1.92375, "vx":-2.81681, "vy":-1.69107, "omega":-0.4769, "ax":-2.49835, "ay":4.59339, "alpha":-0.30453, "fx":[-37.08014,-40.24239,-40.91212,-37.58454], "fy":[72.64069,70.93937,70.53966,72.3655]},
    {"t":0.87044, "x":4.17595, "y":1.52098, "heading":1.90893, "vx":-2.89448, "vy":-1.54827, "omega":-0.48637, "ax":-2.23437, "ay":4.7292, "alpha":-0.27028, "fx":[-33.18341,-36.11015,-36.56592,-33.49573], "fy":[74.52292,73.15054,72.91135,74.37073]},
    {"t":0.90153, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-2.96394, "vy":-1.40125, "omega":-0.49477, "ax":-2.02327, "ay":4.81738, "alpha":-0.25804, "fx":[-29.98243,-32.8439,-33.181,-30.18193], "fy":[75.77641,74.58166,74.416,75.68101]},
    {"t":0.9236, "x":4.01898, "y":1.44538, "heading":1.88289, "vx":-3.00859, "vy":-1.29494, "omega":-0.50047, "ax":-1.81814, "ay":4.89694, "alpha":-0.26617, "fx":[-26.7643,-29.77181,-30.00986,-26.84952], "fy":[76.95016,75.83786,75.7262,76.90287]},
    {"t":0.94567, "x":3.95214, "y":1.41799, "heading":1.87185, "vx":-3.04872, "vy":-1.18687, "omega":-0.50634, "ax":-1.57853, "ay":4.97765, "alpha":-0.27527, "fx":[-23.02223,-26.18501,-26.28817,-22.95602], "fy":[78.12747,77.12512,77.07057,78.12776]},
    {"t":0.96774, "x":3.88448, "y":1.39301, "heading":1.86067, "vx":-3.08355, "vy":-1.07702, "omega":-0.51241, "ax":-1.29727, "ay":5.05639, "alpha":-0.28553, "fx":[-18.6519,-21.97435,-21.89595,-18.38719], "fy":[79.25846,78.40172,78.4023,79.29928]},
    {"t":0.98981, "x":3.81611, "y":1.37048, "heading":1.84936, "vx":-3.11218, "vy":-0.96543, "omega":-0.51872, "ax":-0.96604, "ay":5.12796, "alpha":-0.29722, "fx":[-13.5342,-17.01141,-16.69206,-13.01326], "fy":[80.26259,79.59659,79.6407,80.32571]},
    {"t":1.01188, "x":3.74719, "y":1.35042, "heading":1.83792, "vx":-3.1335, "vy":-0.85226, "omega":-0.52527, "ax":-0.57584, "ay":5.18411, "alpha":-0.31064, "fx":[-7.54235,-11.15307,-10.52066,-6.69836], "fy":[81.01511,80.59448,80.65367,81.06414]},
    {"t":1.03395, "x":3.6779, "y":1.33287, "heading":1.82632, "vx":-3.14621, "vy":-0.73785, "omega":-0.53213, "ax":-0.11817, "ay":5.21234, "alpha":-0.32609, "fx":[-0.55967,-4.25659,-3.23079,0.67666], "fy":[81.33145,81.21711,81.23615,81.30327]},
    {"t":1.05601, "x":3.60844, "y":1.31786, "heading":1.81458, "vx":-3.14882, "vy":-0.62282, "omega":-0.53933, "ax":0.41245, "ay":5.19495, "alpha":-0.3437, "fx":[7.48563,3.78701,5.281,9.17047], "fy":[80.95528,81.2051,81.09104,80.75246]},
    {"t":1.07808, "x":3.53905, "y":1.30538, "heading":1.80268, "vx":-3.13971, "vy":-0.50817, "omega":-0.54691, "ax":1.0144, "ay":5.1093, "alpha":-0.36302, "fx":[16.56408,12.99309,14.9966,18.71344], "fy":[79.56324,80.21332,79.83043,79.0544]},
    {"t":1.10015, "x":3.47, "y":1.29541, "heading":1.79061, "vx":-3.11733, "vy":-0.39541, "omega":-0.55492, "ax":1.67364, "ay":4.93077, "alpha":-0.3825, "fx":[26.47453,23.19935,25.67935,29.03005], "fy":[76.80715,77.84467,77.02842,75.84649]},
    {"t":1.12222, "x":3.40161, "y":1.28788, "heading":1.77836, "vx":-3.08039, "vy":-0.2866, "omega":-0.56336, "ax":2.35988, "ay":4.64009, "alpha":-0.39886, "fx":[36.79261,33.98936,36.80249,39.59874], "fy":[72.41086,73.74947,72.35314,70.88398]},
    {"t":1.14429, "x":3.33421, "y":1.28269, "heading":1.76593, "vx":-3.02831, "vy":-0.1842, "omega":-0.57217, "ax":3.02871, "ay":4.23334, "alpha":-0.40742, "fx":[46.89561,44.69405,47.59176,49.71636], "fy":[66.30501,67.78517,65.75124,64.18771]},
    {"t":1.16636, "x":3.26811, "y":1.27965, "heading":1.7533, "vx":-2.96147, "vy":-0.09077, "omega":-0.58116, "ax":3.6325, "ay":3.72885, "alpha":-0.40381, "fx":[56.10166,54.53488,57.23218,58.68618], "fy":[58.72541,60.15551,57.56677,56.11647]},
    {"t":1.18843, "x":3.20364, "y":1.27856, "heading":1.74047, "vx":-2.88131, "vy":-0.00848, "omega":-0.59007, "ax":4.13548, "ay":3.16408, "alpha":-0.38639, "fx":[63.87402,62.87009,65.14451,66.03697], "fy":[50.18563,51.40621,48.46755,47.28116]},
    {"t":1.2105, "x":3.14106, "y":1.27914, "heading":1.72745, "vx":-2.79004, "vy":0.06135, "omega":-0.5986, "ax":4.52349, "ay":2.58318, "alpha":-0.35719, "fx":[69.96614,69.38838,71.14004,71.63055], "fy":[41.31747,42.24573,39.20501,38.34179]},
    {"t":1.23257, "x":3.08059, "y":1.28112, "heading":1.71424, "vx":-2.69021, "vy":0.11836, "omega":-0.60648, "ax":4.80263, "ay":2.02345, "alpha":-0.32058, "fx":[74.42511,74.12784,75.37101,75.61079], "fy":[32.6824,33.3131,30.38135,29.82345]},
    {"t":1.25464, "x":3.02239, "y":1.28423, "heading":1.70086, "vx":-2.58422, "vy":0.16301, "omega":-0.61355, "ax":4.99093, "ay":1.50866, "alpha":-0.28116, "fx":[77.48755,77.35292,78.16838,78.27033], "fy":[24.66121,25.03836,22.35268,22.04156]},
    {"t":1.2767, "x":2.96657, "y":1.28819, "heading":1.68732, "vx":-2.47408, "vy":0.19631, "omega":-0.61976, "ax":5.10973, "ay":1.04946, "alpha":-0.24236, "fx":[79.45748,79.40584,79.89458,79.9304], "fy":[17.44397,17.62953,15.25622,15.12399]},
    {"t":1.29877, "x":2.91322, "y":1.29278, "heading":1.67364, "vx":-2.36131, "vy":0.21947, "omega":-0.62511, "ax":5.17835, "ay":0.64722, "alpha":-0.20619, "fx":[80.62349,80.60777,80.86355,80.87339], "fy":[11.07717,11.13081,9.08604,9.07249]},
    {"t":1.32084, "x":2.86237, "y":1.29778, "heading":1.65984, "vx":-2.24703, "vy":0.23375, "omega":-0.62966, "ax":5.21217, "ay":0.29818, "alpha":-0.17353, "fx":[81.22242,81.21796,81.31668,81.32041], "fy":[5.52141,5.49182,3.76273,3.82102]},
    {"t":1.34291, "x":2.81405, "y":1.30301, "heading":1.64595, "vx":-2.132, "vy":0.24033, "omega":-0.63349, "ax":5.22253, "ay":-0.00366, "alpha":-0.14455, "fx":[81.4334,81.42903,81.42774,81.43363], "fy":[0.69633,0.6197,-0.82034,-0.72391]},
    {"t":1.36498, "x":2.76827, "y":1.30832, "heading":1.63197, "vx":-2.01675, "vy":0.24025, "omega":-0.63668, "ax":5.21746, "ay":-0.26476, "alpha":-0.11906, "fx":[81.38553,81.37742,81.31721,81.32749], "fy":[-3.49123,-3.58957,-4.7718,-4.66023]},
    {"t":1.38705, "x":2.72503, "y":1.31355, "heading":1.61792, "vx":-1.9016, "vy":0.23441, "omega":-0.63931, "ax":5.2025, "ay":-0.49123, "alpha":-0.09671, "fx":[81.16924,81.1572,81.06688,81.08099], "fy":[-7.1323,-7.23544,-8.19079,-8.0791]},
    {"t":1.40912, "x":2.68433, "y":1.31861, "heading":1.60381, "vx":-1.78679, "vy":0.22357, "omega":-0.64144, "ax":5.1814, "ay":-0.68846, "alpha":-0.07709, "fx":[80.84682,80.83219,80.73161,80.74788], "fy":[-10.30904,-10.40616,-11.16304,-11.06061]},
    {"t":1.43119, "x":2.64616, "y":1.32337, "heading":1.58965, "vx":-1.67244, "vy":0.20837, "omega":-0.64314, "ax":5.1567, "ay":-0.86106, "alpha":-0.05982, "fx":[80.46067,80.44527,80.34789,80.36445], "fy":[-13.09257,-13.17713,-13.76062,-13.67294]},
    {"t":1.45326, "x":2.61051, "y":1.32776, "heading":1.57546, "vx":-1.55864, "vy":0.18937, "omega":-0.64446, "ax":5.13011, "ay":-1.01286, "alpha":-0.04457, "fx":[80.03944,80.02502,79.93986,79.955], "fy":[-15.54315,-15.61149,-16.04327,-15.97324]},
    {"t":1.47532, "x":2.57736, "y":1.3317, "heading":1.56124, "vx":-1.44542, "vy":0.16702, "omega":-0.64545, "ax":5.10273, "ay":-1.14708, "alpha":-0.03103, "fx":[79.60235,79.59037,79.52334,79.5357], "fy":[-17.71116,-17.76159,-18.0602,-18.00897]},
    {"t":1.49739, "x":2.5467, "y":1.3351, "heading":1.54699, "vx":-1.33281, "vy":0.1417, "omega":-0.64613, "ax":5.07531, "ay":-1.26634, "alpha":-0.01896, "fx":[79.16213,79.15373,79.1086,79.11715], "fy":[-19.63856,-19.67066,-19.85187,-19.81948]},
    {"t":1.51946, "x":2.51852, "y":1.33792, "heading":1.53273, "vx":-1.2208, "vy":0.11376, "omega":-0.64655, "ax":5.04832, "ay":-1.37285, "alpha":-0.00813, "fx":[78.72714,78.72312,78.70216,78.70621], "fy":[-21.3602,-21.37435,-21.45157,-21.43737]},
    {"t":1.54153, "x":2.49281, "y":1.3401, "heading":1.51846, "vx":-1.10939, "vy":0.08346, "omega":-0.64673, "ax":5.02207, "ay":-1.46842, "alpha":0.00163, "fx":[78.30269,78.30356,78.30804,78.30717], "fy":[-22.90507,-22.90219,-22.88684,-22.88972]},
    {"t":1.5636, "x":2.46955, "y":1.34158, "heading":1.50419, "vx":-0.99856, "vy":0.05105, "omega":-0.64669, "ax":0.21698, "ay":-5.19364, "alpha":0.00549, "fx":[3.34531,3.41189,3.42099,3.35434], "fy":[-80.98245,-80.97974,-80.97859,-80.98131]},
    {"t":1.59883, "x":2.43451, "y":1.34016, "heading":1.48141, "vx":-0.99092, "vy":-0.13192, "omega":-0.6465, "ax":1.13349, "ay":-5.00571, "alpha":0.01238, "fx":[17.58137,17.71325,17.76594,17.63383], "fy":[-78.0725,-78.04366,-78.02789,-78.05687]},
    {"t":1.63406, "x":2.4003, "y":1.3324, "heading":1.45863, "vx":-0.95098, "vy":-0.30826, "omega":-0.64606, "ax":1.83014, "ay":-4.36645, "alpha":0.05608, "fx":[28.16999,28.61824,28.90285,28.45299], "fy":[-68.25404,-68.09638,-67.91012,-68.07009]},
    {"t":1.66929, "x":2.36793, "y":1.31883, "heading":1.43587, "vx":-0.88651, "vy":-0.46209, "omega":-0.64409, "ax":0.7212, "ay":-1.29952, "alpha":0.44826, "fx":[9.85133,12.07045,12.65194,10.4069], "fy":[-21.51204,-21.63562,-19.02316,-18.87898]},
    {"t":1.70452, "x":2.33715, "y":1.30175, "heading":1.41318, "vx":-0.8611, "vy":-0.50787, "omega":-0.62829, "ax":0.04883, "ay":-0.08247, "alpha":0.45591, "fx":[-0.54557,1.63245,2.06906,-0.11076], "fy":[-2.48142,-2.82597,-0.0913,0.2553]},
    {"t":1.73975, "x":2.30684, "y":1.2838, "heading":1.39105, "vx":-0.85938, "vy":-0.51078, "omega":-0.61223, "ax":0.00317, "ay":-0.00534, "alpha":0.3884, "fx":[-1.08599,0.763,1.18498,-0.66409], "fy":[-1.07628,-1.41221,0.90977,1.2458]},
    {"t":1.77498, "x":2.27657, "y":1.26581, "heading":1.36948, "vx":-0.85927, "vy":-0.51097, "omega":-0.59855, "ax":0.00048, "ay":-0.0008, "alpha":0.32602, "fx":[-0.96344,0.5822,0.97833,-0.56731], "fy":[-0.82533,-1.14076,0.80027,1.11571]},
    {"t":1.81021, "x":2.2463, "y":1.24781, "heading":1.34839, "vx":-0.85925, "vy":-0.51099, "omega":-0.58706, "ax":0.00033, "ay":-0.00055, "alpha":0.26946, "fx":[-0.81135,0.46036,0.82152,-0.45019], "fy":[-0.66328,-0.95086,0.64617,0.93376]},
    {"t":1.84544, "x":2.21603, "y":1.2298, "heading":1.32771, "vx":-0.85924, "vy":-0.51101, "omega":-0.57757, "ax":0.00032, "ay":-0.00055, "alpha":0.21912, "fx":[-0.66973,0.35937,0.67986,-0.34924], "fy":[-0.5271,-0.7823,0.51005,0.76525]},
    {"t":1.88066, "x":2.18576, "y":1.2118, "heading":1.30736, "vx":-0.85923, "vy":-0.51103, "omega":-0.56985, "ax":0.00033, "ay":-0.00056, "alpha":0.17547, "fx":[-0.54351,0.27625,0.55389,-0.26586], "fy":[-0.41293,-0.63401,0.39544,0.61653]},
    {"t":1.91589, "x":2.15549, "y":1.1938, "heading":1.28729, "vx":-0.85922, "vy":-0.51105, "omega":-0.56367, "ax":0.00034, "ay":-0.00058, "alpha":0.13902, "fx":[-0.4357,0.21009,0.44638,-0.19941], "fy":[-0.3204,-0.50856,0.30244,0.49059]},
    {"t":1.95112, "x":2.12522, "y":1.17579, "heading":1.26743, "vx":-0.85921, "vy":-0.51107, "omega":-0.55877, "ax":0.00035, "ay":-0.00059, "alpha":0.11033, "fx":[-0.34938,0.16009,0.36036,-0.1491], "fy":[-0.2494,-0.40888,0.23092,0.39039]},
    {"t":1.98635, "x":2.09495, "y":1.15779, "heading":1.24774, "vx":-0.85919, "vy":-0.51109, "omega":-0.55489, "ax":0.00036, "ay":-0.00061, "alpha":0.09005, "fx":[-0.28778,0.12538,0.29909,-0.11408], "fy":[-0.19978,-0.3381,0.18075,0.31907]},
    {"t":2.02158, "x":2.06468, "y":1.13978, "heading":1.2282, "vx":-0.85918, "vy":-0.51112, "omega":-0.55171, "ax":0.00037, "ay":-0.00063, "alpha":0.07887, "fx":[-0.2544,0.10505,0.26605,-0.0934], "fy":[-0.17141,-0.29961,0.15179,0.28]},
    {"t":2.05681, "x":2.03441, "y":1.12177, "heading":1.20876, "vx":-0.85917, "vy":-0.51114, "omega":-0.54894, "ax":0.00039, "ay":-0.00065, "alpha":0.07758, "fx":[-0.25299,0.09806,0.26502,-0.08603], "fy":[-0.16407,-0.29702,0.14383,0.27678]},
    {"t":2.09204, "x":2.00415, "y":1.10377, "heading":1.18942, "vx":-0.85916, "vy":-0.51116, "omega":-0.5462, "ax":0.0004, "ay":-0.00067, "alpha":0.08703, "fx":[-0.28762,0.10322,0.30004,-0.0908], "fy":[-0.1775,-0.33422,0.15659,0.31332]},
    {"t":2.12727, "x":1.97388, "y":1.08576, "heading":1.17018, "vx":-0.85914, "vy":-0.51118, "omega":-0.54314, "ax":0.00041, "ay":-0.00069, "alpha":0.10815, "fx":[-0.36265,0.11921,0.3755,-0.10636], "fy":[-0.21133,-0.41541,0.18972,0.3938]},
    {"t":2.1625, "x":1.94361, "y":1.06775, "heading":1.15104, "vx":-0.85913, "vy":-0.51121, "omega":-0.53933, "ax":0.00043, "ay":-0.00072, "alpha":0.14197, "fx":[-0.4828,0.14453,0.49611,-0.13122], "fy":[-0.26512,-0.54508,0.24273,0.52269]},
    {"t":2.19773, "x":1.91335, "y":1.04974, "heading":1.13204, "vx":-0.85911, "vy":-0.51123, "omega":-0.53432, "ax":0.00044, "ay":-0.00074, "alpha":0.18962, "fx":[-0.65315,0.17747,0.66695,-0.16367], "fy":[-0.33827,-0.72804,0.31506,0.70483]},
    {"t":2.23296, "x":1.88308, "y":1.03173, "heading":1.11322, "vx":-0.8591, "vy":-0.51126, "omega":-0.52764, "ax":0.00046, "ay":-0.00077, "alpha":0.25232, "fx":[-0.87913,0.21614,0.89347,-0.20181], "fy":[-0.43011,-0.96946,0.406,0.94535]},
    {"t":2.26819, "x":1.85281, "y":1.01372, "heading":1.09463, "vx":-0.85908, "vy":-0.51129, "omega":-0.51876, "ax":0.00048, "ay":-0.0008, "alpha":0.33138, "fx":[-1.16656,0.2585,1.18148,-0.24358], "fy":[-0.53987,-1.27483,0.51477,1.24975]},
    {"t":2.30342, "x":1.82255, "y":0.9957, "heading":1.07636, "vx":-0.85906, "vy":-0.51132, "omega":-0.50708, "ax":0.0005, "ay":-0.00084, "alpha":0.42825, "fx":[-1.52164,0.30234,1.5372,-0.28678], "fy":[-0.66672,-1.65002,0.64054,1.62387]},
    {"t":2.33865, "x":1.79229, "y":0.97769, "heading":1.05849, "vx":-0.85905, "vy":-0.51134, "omega":-0.49199, "ax":0.00052, "ay":-0.00088, "alpha":0.54448, "fx":[-1.95092,0.34539,1.96718,-0.32914], "fy":[-0.80984,-2.10124,0.78248,2.07392]},
    {"t":2.37388, "x":1.76202, "y":0.95968, "heading":1.04116, "vx":-0.85903, "vy":-0.51138, "omega":-0.47281, "ax":0.00055, "ay":-0.00092, "alpha":0.68175, "fx":[-2.46134,0.38544,2.47837,-0.36841], "fy":[-0.96855,-2.6351,0.93989,2.60651]},
    {"t":2.40911, "x":1.73176, "y":0.94166, "heading":1.0245, "vx":-0.85901, "vy":-0.51141, "omega":-0.44879, "ax":0.00057, "ay":-0.00096, "alpha":0.84186, "fx":[-3.06018,0.42042,3.07805,-0.40254], "fy":[-1.14242,-3.25863,1.11231,3.22862]},
    {"t":2.44433, "x":1.7015, "y":0.92364, "heading":1.00869, "vx":-0.85899, "vy":-0.51144, "omega":-0.41914, "ax":0.0006, "ay":-0.00101, "alpha":1.02676, "fx":[-3.75506,0.44867,3.77387,-0.42983], "fy":[-1.33148,-3.97925,1.29975,3.94769]},
    {"t":2.47956, "x":1.67124, "y":0.90562, "heading":0.99393, "vx":-0.85897, "vy":-0.51148, "omega":-0.38296, "ax":0.00064, "ay":-0.00107, "alpha":1.23854, "fx":[-4.55391,0.46915,4.57378,-0.44925], "fy":[-1.53652,-4.80491,1.50297,4.77161]},
    {"t":2.51479, "x":1.64098, "y":0.8876, "heading":0.98043, "vx":-0.85894, "vy":-0.51152, "omega":-0.33933, "ax":0.00068, "ay":-0.00114, "alpha":1.47943, "fx":[-5.46498,0.48185,5.48603,-0.46074], "fy":[-1.75943,-5.74407,1.72381,5.70884]},
    {"t":2.55002, "x":1.61072, "y":0.86958, "heading":0.96848, "vx":-0.85892, "vy":-0.51156, "omega":-0.28721, "ax":0.00072, "ay":-0.00121, "alpha":1.75187, "fx":[-6.4968,0.48822,6.51918,-0.46574], "fy":[-2.00367,-6.80584,1.96569,6.76845]},
    {"t":2.58525, "x":1.58046, "y":0.85156, "heading":0.95836, "vx":-0.85889, "vy":-0.5116, "omega":-0.22549, "ax":0.00077, "ay":-0.00129, "alpha":2.05844, "fx":[-7.65818,0.49172,7.68199,-0.46774], "fy":[-2.27479,-8.00001,2.23421,7.96029]},
    {"t":2.62048, "x":1.5502, "y":0.83354, "heading":0.95042, "vx":-0.85887, "vy":-0.51164, "omega":-0.15298, "ax":0.00083, "ay":-0.00128, "alpha":2.40199, "fx":[-8.95801,0.49876,8.98362,-0.47286], "fy":[-2.57991,-9.33591,2.53927,9.29643]},
    {"t":2.65571, "x":1.51994, "y":0.81551, "heading":0.94503, "vx":-0.85884, "vy":-0.51169, "omega":-0.06836, "ax":1.91114, "ay":1.13428, "alpha":1.89359, "fx":[23.23,31.52747,35.94109,28.49754], "fy":[16.7784,9.29911,18.88158,25.78482]},
    {"t":2.69094, "x":1.49087, "y":0.79819, "heading":0.94262, "vx":-0.79151, "vy":-0.47173, "omega":-0.00165, "ax":4.47876, "ay":2.66879, "alpha":0.01706, "fx":[69.8121,69.90359,69.85569,69.76423], "fy":[41.64727,41.49445,41.57771,41.73008]},
    {"t":2.72617, "x":1.46577, "y":0.78323, "heading":0.94256, "vx":-0.63373, "vy":-0.37771, "omega":-0.00105, "ax":4.49238, "ay":2.67711, "alpha":0.00983, "fx":[70.03391,70.08674,70.05869,70.00587], "fy":[41.76246,41.67402,41.72193,41.81022]},
    {"t":2.7614, "x":1.44623, "y":0.77158, "heading":0.94253, "vx":-0.47546, "vy":-0.2834, "omega":-0.0007, "ax":4.49688, "ay":2.68001, "alpha":0.00751, "fx":[70.10705,70.14741,70.12588,70.08552], "fy":[41.80284,41.7352,41.77177,41.83931]},
    {"t":2.79663, "x":1.43227, "y":0.76326, "heading":0.9425, "vx":-0.31704, "vy":-0.18898, "omega":-0.00044, "ax":4.49909, "ay":2.68154, "alpha":0.00642, "fx":[70.14279,70.17731,70.15886,70.12435], "fy":[41.82451,41.76666,41.7979,41.85569]},
    {"t":2.83186, "x":1.42389, "y":0.75827, "heading":0.94249, "vx":-0.15854, "vy":-0.09451, "omega":-0.00021, "ax":4.50023, "ay":2.68277, "alpha":0.00594, "fx":[70.16091,70.19343,70.17566,70.14435], "fy":[41.84314,41.78862,41.81864,41.87108]},
    {"t":2.86709, "x":1.4211, "y":0.7566, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.90153, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
