{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.136104583740234, "y":2.8984947204589844, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":1.3415813, "heading":1.504191306412244, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.357661476135254, "y":0.7011564874649048, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.136104583740234 m", "val":5.136104583740234}, "y":{"exp":"2.8984947204589844 m", "val":2.8984947204589844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"1.3415813 m", "val":1.3415813}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.357661476135254 m", "val":1.357661476135254}, "y":{"exp":"0.7011564874649048 m", "val":0.7011564874649048}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89033,1.56307,2.94991],
  "samples":[
    {"t":0.0, "x":5.1361, "y":2.89849, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32966, "ay":-5.06597, "alpha":-0.30369, "fx":[-20.98129,-22.99636,-20.49126,-18.46069], "fy":[-78.93838,-78.37808,-79.07348,-79.56934]},
    {"t":0.0307, "x":5.13548, "y":2.89611, "heading":2.0944, "vx":-0.04082, "vy":-0.15553, "omega":-0.00932, "ax":-1.40058, "ay":-5.04635, "alpha":-0.31652, "fx":[-22.12916,-24.17628,-21.5579,-19.48932], "fy":[-78.61809,-78.01624,-78.78372,-79.31778]},
    {"t":0.0614, "x":5.13356, "y":2.88895, "heading":2.09411, "vx":-0.08382, "vy":-0.31046, "omega":-0.01904, "ax":-1.47898, "ay":-5.02341, "alpha":-0.33078, "fx":[-23.39989,-25.47857,-22.73576,-20.62834], "fy":[-78.24234,-77.5941,-78.44566,-79.02267]},
    {"t":0.0921, "x":5.13029, "y":2.87706, "heading":2.09352, "vx":-0.12923, "vy":-0.46468, "omega":-0.0292, "ax":-1.56605, "ay":-4.99636, "alpha":-0.34674, "fx":[-24.81322,-26.92204,-24.0421,-21.89556], "fy":[-77.79792,-77.09778,-78.04823,-78.67366]},
    {"t":0.1228, "x":5.12559, "y":2.86043, "heading":2.09263, "vx":-0.17731, "vy":-0.61808, "omega":-0.03984, "ax":-1.66321, "ay":-4.96419, "alpha":-0.36468, "fx":[-26.393,-28.52913,-25.49767,-23.31265], "fy":[-77.26754,-76.50939,-77.57711,-78.25725]},
    {"t":0.15351, "x":5.11936, "y":2.83912, "heading":2.0914, "vx":-0.22837, "vy":-0.77048, "omega":-0.05104, "ax":-1.77217, "ay":-4.92557, "alpha":-0.385, "fx":[-28.16813,-30.32675,-27.12751,-24.90602], "fy":[-76.62834,-75.80546,-77.01351,-77.75554]},
    {"t":0.18421, "x":5.11152, "y":2.81314, "heading":2.08984, "vx":-0.28278, "vy":-0.9217, "omega":-0.06286, "ax":-1.89503, "ay":-4.87874, "alpha":-0.40817, "fx":[-30.17378,-32.34712,-28.96197,-26.70809], "fy":[-75.84969,-74.95499,-76.33258,-77.14455]},
    {"t":0.21491, "x":5.10194, "y":2.78255, "heading":2.08791, "vx":-0.34096, "vy":-1.07148, "omega":-0.07539, "ax":-2.03431, "ay":-4.82129, "alpha":-0.43476, "fx":[-32.45265,-34.6287,-31.03787,-28.75882], "fy":[-74.88998,-73.91644,-75.5009,-76.39162]},
    {"t":0.24561, "x":5.09051, "y":2.74738, "heading":2.08559, "vx":-0.40341, "vy":-1.2195, "omega":-0.08874, "ax":-2.19309, "ay":-4.74996, "alpha":-0.46549, "fx":[-35.05646,-37.21709,-33.39981,-31.10749], "fy":[-73.69194,-72.63355,-74.473,-75.45164]},
    {"t":0.27631, "x":5.0771, "y":2.7077, "heading":2.08287, "vx":-0.47074, "vy":-1.36533, "omega":-0.10303, "ax":-2.37504, "ay":-4.66021, "alpha":-0.50125, "fx":[-38.04696,-40.16529,-36.10147,-33.81476], "fy":[-72.17568,-71.02932,-73.18618,-74.26132]},
    {"t":0.30701, "x":5.06152, "y":2.66359, "heading":2.07971, "vx":-0.54366, "vy":-1.50841, "omega":-0.11842, "ax":-2.58445, "ay":-4.54568, "alpha":-0.54309, "fx":[-41.49593,-43.53277,-39.20633,-36.95447], "fy":[-70.22848,-68.99749,-71.55294,-72.73044]},
    {"t":0.33771, "x":5.04361, "y":2.61514, "heading":2.07607, "vx":-0.623, "vy":-1.64796, "omega":-0.13509, "ax":-2.82615, "ay":-4.39737, "alpha":-0.59217, "fx":[-45.48194,-47.38138,-42.78682,-40.61411], "fy":[-67.69,-66.39065,-69.44985,-70.72868]},
    {"t":0.36841, "x":5.02316, "y":2.56247, "heading":2.07192, "vx":-0.70977, "vy":-1.78297, "omega":-0.15327, "ax":-3.105, "ay":-4.20249, "alpha":-0.64964, "fx":[-50.07978,-51.76483,-46.91944,-44.89127], "fy":[-64.33216,-63.00515,-66.70187,-68.06598]},
    {"t":0.39911, "x":4.9999, "y":2.50575, "heading":2.06722, "vx":-0.8051, "vy":-1.91199, "omega":-0.17321, "ax":-3.42464, "ay":-3.94308, "alpha":-0.71611, "fx":[-55.33446,-56.70569,-51.67078,-49.88006], "fy":[-59.83493,-58.5645,-63.06167,-64.46474]},
    {"t":0.42981, "x":4.97357, "y":2.44519, "heading":2.0619, "vx":-0.91024, "vy":-2.03304, "omega":-0.1952, "ax":-3.78483, "ay":-3.5946, "alpha":-0.79064, "fx":[-61.20549,-62.15053,-57.06532,-55.63448], "fy":[-53.76796,-52.70992,-58.18709,-59.52622]},
    {"t":0.46052, "x":4.94384, "y":2.38108, "heading":2.05591, "vx":-1.02643, "vy":-2.1434, "omega":-0.21947, "ax":-4.17623, "ay":-3.12602, "alpha":-0.86858, "fx":[-67.46565,-67.89429,-63.02037,-62.08693], "fy":[-45.60865,-45.02037,-51.63052,-52.70688]},
    {"t":0.49122, "x":4.91036, "y":2.3138, "heading":2.04917, "vx":-1.15465, "vy":-2.23937, "omega":-0.24614, "ax":-4.57239, "ay":-2.50455, "alpha":-0.93855, "fx":[-73.56012,-73.48185,-69.23595,-68.89727], "fy":[-34.86373,-35.10622,-42.87829,-43.35798]},
    {"t":0.52192, "x":4.87276, "y":2.24387, "heading":2.04161, "vx":-1.29503, "vy":-2.31627, "omega":-0.27495, "ax":-4.92217, "ay":-1.71005, "alpha":-0.98066, "fx":[-78.52041,-78.14936,-75.06263,-75.25795], "fy":[-21.37533,-22.82504,-31.51178,-30.94167]},
    {"t":0.55262, "x":4.83068, "y":2.17195, "heading":2.03317, "vx":-1.44614, "vy":-2.36877, "omega":-0.30506, "ax":-5.15371, "ay":-0.76007, "alpha":-0.97267, "fx":[-81.16088,-80.94673,-79.47259,-79.85105], "fy":[-5.74948,-8.58356,-17.54757,-15.52422]},
    {"t":0.58332, "x":4.78385, "y":2.09887, "heading":2.02381, "vx":-1.60436, "vy":-2.3921, "omega":-0.33492, "ax":-5.20296, "ay":0.27107, "alpha":-0.90667, "fx":[-80.68579,-81.13791,-81.35748,-81.32169], "fy":[10.50754,6.51811,-1.81609,1.69659]},
    {"t":0.61402, "x":4.73214, "y":2.02556, "heading":2.01352, "vx":-1.7641, "vy":-2.38378, "omega":-0.36276, "ax":-5.05502, "ay":1.27052, "alpha":-0.80001, "fx":[-77.26308,-78.6548,-80.15802,-79.20066], "fy":[25.57359,21.00422,14.07551,18.58786]},
    {"t":0.64472, "x":4.6756, "y":1.95297, "heading":2.00239, "vx":-1.9193, "vy":-2.34477, "omega":-0.38732, "ax":-4.75566, "ay":2.14108, "alpha":-0.6822, "fx":[-71.89159,-74.14658,-76.27333,-74.2941], "fy":[38.20786,33.66824,28.44502,33.2159]},
    {"t":0.67542, "x":4.61444, "y":1.882, "heading":1.99049, "vx":-2.0653, "vy":-2.27904, "omega":-0.40826, "ax":-4.37827, "ay":2.84016, "alpha":-0.57466, "fx":[-65.73198,-68.56661,-70.75714,-68.01225], "fy":[48.09229,43.98011,40.30903,44.75607]},
    {"t":0.70612, "x":4.54897, "y":1.81337, "heading":1.97796, "vx":-2.19972, "vy":-2.19184, "omega":-0.42591, "ax":-3.9852, "ay":3.3744, "alpha":-0.48525, "fx":[-59.61961,-62.73189,-64.67686,-61.52466], "fy":[55.53678,52.00879,49.53179,53.38066]},
    {"t":0.73682, "x":4.47956, "y":1.74766, "heading":1.96488, "vx":-2.32207, "vy":-2.08825, "omega":-0.4408, "ax":-3.61346, "ay":3.77359, "alpha":-0.41358, "fx":[-53.98828,-57.15166,-58.74833,-55.47928], "fy":[61.06514,58.1229,56.48089,59.68588]},
    {"t":0.76753, "x":4.40656, "y":1.68533, "heading":1.95135, "vx":-2.433, "vy":-1.97239, "omega":-0.4535, "ax":-3.27895, "ay":4.0706, "alpha":-0.35643, "fx":[-48.99209,-52.06663,-53.32431,-50.12172], "fy":[65.17487,62.75066,61.66448,64.28914]},
    {"t":0.79823, "x":4.33032, "y":1.6267, "heading":1.93743, "vx":-2.53367, "vy":-1.84742, "omega":-0.46444, "ax":-2.98523, "ay":4.29303, "alpha":-0.31045, "fx":[-44.63707,-47.54837,-48.51947,-45.48096], "fy":[68.25887,66.26676,65.54282,67.68325]},
    {"t":0.82893, "x":4.25113, "y":1.572, "heading":1.92317, "vx":-2.62532, "vy":-1.71562, "omega":-0.47398, "ax":-2.73001, "ay":4.4616, "alpha":-0.27291, "fx":[-40.86589,-43.5814,-44.32606,-41.49452], "fy":[70.60431,68.96312,68.47406,70.22391]},
    {"t":0.85963, "x":4.16924, "y":1.52143, "heading":1.90862, "vx":-2.70913, "vy":-1.57864, "omega":-0.48235, "ax":-2.50883, "ay":4.59119, "alpha":-0.2418, "fx":[-37.60198,-40.11332,-40.68532,-38.07253], "fy":[72.41473,71.05562,70.71941,72.15822]},
    {"t":0.89033, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-2.78616, "vy":-1.43769, "omega":-0.48978, "ax":-2.3357, "ay":4.67661, "alpha":-0.23095, "fx":[-34.96953,-37.42963,-37.9172,-35.35885], "fy":[73.6444,72.42644,72.15927,73.4452]},
    {"t":0.91275, "x":4.02182, "y":1.44407, "heading":1.88283, "vx":-2.83854, "vy":-1.33282, "omega":-0.49496, "ax":-2.17413, "ay":4.75247, "alpha":-0.23787, "fx":[-32.41387,-35.00151,-35.44021,-32.7427], "fy":[74.78436,73.61004,73.38552,74.62672]},
    {"t":0.93518, "x":3.95762, "y":1.41537, "heading":1.87173, "vx":-2.88729, "vy":-1.22625, "omega":-0.50029, "ax":-1.98523, "ay":4.83287, "alpha":-0.24559, "fx":[-29.43667,-32.16593,-32.53343,-29.68071], "fy":[75.9833,74.86981,74.69515,75.87269]},
    {"t":0.9576, "x":3.89238, "y":1.38909, "heading":1.86051, "vx":-2.93181, "vy":-1.11787, "omega":-0.5058, "ax":-1.76267, "ay":4.91668, "alpha":-0.25425, "fx":[-25.94351,-28.8282,-29.09395,-26.07021], "fy":[77.22117,76.19197,76.07357,77.1613]},
    {"t":0.98003, "x":3.82619, "y":1.36526, "heading":1.84917, "vx":-2.97133, "vy":-1.00762, "omega":-0.5115, "ax":-1.49853, "ay":5.00158, "alpha":-0.26407, "fx":[-21.81755,-24.86922,-24.99159,-21.78368], "fy":[78.45946,77.54639,77.48784,78.44988]},
    {"t":1.00245, "x":3.75918, "y":1.34392, "heading":1.8377, "vx":-3.00494, "vy":-0.89546, "omega":-0.51742, "ax":-1.18312, "ay":5.0833, "alpha":-0.27533, "fx":[-16.9174,-20.14141,-20.0645,-16.66655], "fy":[79.62973,78.87535,78.87359,79.66156]},
    {"t":1.02488, "x":3.6915, "y":1.32512, "heading":1.82609, "vx":-3.03147, "vy":-0.78147, "omega":-0.52359, "ax":-0.80501, "ay":5.15436, "alpha":-0.2884, "fx":[-11.07938,-14.46826,-14.1192,-10.54087], "fy":[80.61642,80.0759,80.11437,80.66525]},
    {"t":1.0473, "x":3.62332, "y":1.30889, "heading":1.81435, "vx":-3.04952, "vy":-0.66589, "omega":-0.53006, "ax":-0.35193, "ay":5.2024, "alpha":-0.30373, "fx":[-4.1308,-7.65334,-6.94276,-3.22255], "fy":[81.23349,80.97417,81.01167,81.24876]},
    {"t":1.06973, "x":3.55485, "y":1.29527, "heading":1.80247, "vx":-3.05741, "vy":-0.54923, "omega":-0.53687, "ax":0.18692, "ay":5.20822, "alpha":-0.32172, "fx":[4.0755,0.48941,1.65817,5.43463], "fy":[81.19845,81.29342,81.24865,81.0905]},
    {"t":1.09215, "x":3.48633, "y":1.28426, "heading":1.79043, "vx":-3.05322, "vy":-0.43243, "omega":-0.54409, "ax":0.81583, "ay":5.14456, "alpha":-0.34238, "fx":[13.59159,10.06686,11.77091,15.45317], "fy":[80.11822,80.62797,80.36492,79.74954]},
    {"t":1.11458, "x":3.41807, "y":1.27586, "heading":1.77823, "vx":-3.03493, "vy":-0.31707, "omega":-0.55176, "ax":1.52466, "ay":4.97813, "alpha":-0.36454, "fx":[24.26633,20.98702,23.23269,26.60565], "fy":[77.51926,78.45746,77.78821,76.71587]},
    {"t":1.137, "x":3.3504, "y":1.27, "heading":1.76585, "vx":-3.00074, "vy":-0.20544, "omega":-0.55994, "ax":2.28044, "ay":4.67836, "alpha":-0.38476, "fx":[35.63371,32.81473,35.47637,38.30373], "fy":[72.96639,74.25872,72.99028,71.56877]},
    {"t":1.15942, "x":3.28368, "y":1.26657, "heading":1.7533, "vx":-2.9496, "vy":-0.10053, "omega":-0.56857, "ax":3.02637, "ay":4.23323, "alpha":-0.39712, "fx":[46.89645,44.7122,47.51406,49.62903], "fy":[66.27556,67.7448,65.77717,64.22446]},
    {"t":1.18185, "x":3.2183, "y":1.26538, "heading":1.74055, "vx":-2.88173, "vy":-0.0056, "omega":-0.57747, "ax":3.69634, "ay":3.66345, "alpha":-0.39532, "fx":[57.11071,55.61475,58.2123,59.59933], "fy":[57.71077,59.12496,56.54006,55.10996]},
    {"t":1.20427, "x":3.1546, "y":1.26617, "heading":1.7276, "vx":-2.79885, "vy":0.07655, "omega":-0.58634, "ax":4.24011, "ay":3.02026, "alpha":-0.37669, "fx":[65.52439,64.62858,66.75375,67.54469], "fy":[47.97526,49.14186,46.18946,45.064]},
    {"t":1.2267, "x":3.09291, "y":1.26865, "heading":1.71445, "vx":-2.70376, "vy":0.14428, "omega":-0.59478, "ax":4.64037, "ay":2.36487, "alpha":-0.34407, "fx":[71.83069,71.36447,72.91484,73.30481], "fy":[37.94983,38.78164,35.76288,35.00034]},
    {"t":1.24912, "x":3.03344, "y":1.27248, "heading":1.70111, "vx":-2.5997, "vy":0.19731, "omega":-0.6025, "ax":4.90975, "ay":1.74617, "alpha":-0.30352, "fx":[76.1604,75.95221,76.97006,77.13333], "fy":[28.37707,28.88716,26.04065,25.60219]},
    {"t":1.27155, "x":2.97638, "y":1.27734, "heading":1.6876, "vx":-2.48961, "vy":0.23647, "omega":-0.60931, "ax":5.07593, "ay":1.19141, "alpha":-0.26096, "fx":[78.8899,78.81318,79.41109,79.46615], "fy":[19.70344,19.95876,17.41986,17.22496]},
    {"t":1.29397, "x":2.92183, "y":1.28294, "heading":1.67394, "vx":-2.37578, "vy":0.26318, "omega":-0.61516, "ax":5.16815, "ay":0.7092, "alpha":-0.22033, "fx":[80.44573,80.42429,80.72413,80.73778], "fy":[12.09849,12.17707,9.99482,9.96179]},
    {"t":1.3164, "x":2.86985, "y":1.28902, "heading":1.66014, "vx":-2.25989, "vy":0.27909, "omega":-0.6201, "ax":5.2106, "ay":0.29685, "alpha":-0.18355, "fx":[81.19561,81.19046,81.29446,81.29882], "fy":[5.55085,5.51963,3.69016,3.75347]},
    {"t":1.33882, "x":2.82049, "y":1.29536, "heading":1.64624, "vx":-2.14304, "vy":0.28574, "omega":-0.62422, "ax":5.22097, "ay":-0.05348, "alpha":-0.15119, "fx":[81.41671,81.41109,81.39533,81.40301], "fy":[-0.04052,-0.13191,-1.63791,-1.52494]},
    {"t":1.36124, "x":2.77374, "y":1.30175, "heading":1.63224, "vx":-2.02597, "vy":0.28455, "omega":-0.62761, "ax":5.21137, "ay":-0.35098, "alpha":-0.12311, "fx":[81.30305,81.29186,81.2094,81.22339], "fy":[-4.80688,-4.92463,-6.1452,-6.01345]},
    {"t":1.38367, "x":2.72962, "y":1.30804, "heading":1.61816, "vx":-1.9091, "vy":0.27668, "omega":-0.63037, "ax":5.1898, "ay":-0.60443, "alpha":-0.09885, "fx":[80.98499,80.96838,80.8549,80.87405], "fy":[-8.87867,-9.00104,-9.9744,-9.84325]},
    {"t":1.40609, "x":2.68812, "y":1.3141, "heading":1.60403, "vx":-1.79272, "vy":0.26312, "omega":-0.63258, "ax":5.16141, "ay":-0.82146, "alpha":-0.0779, "fx":[80.54795,80.52812,80.40701,80.4288], "fy":[-12.37234,-12.48611,-13.24699,-13.12794]},
    {"t":1.42852, "x":2.64921, "y":1.31979, "heading":1.58984, "vx":-1.67698, "vy":0.2447, "omega":-0.63433, "ax":5.1295, "ay":-1.00845, "alpha":-0.05973, "fx":[80.0471,80.02664,79.91299,79.93478], "fy":[-15.38665,-15.48428,-16.06277,-15.96214]},
    {"t":1.45094, "x":2.6129, "y":1.32502, "heading":1.57562, "vx":-1.56196, "vy":0.22209, "omega":-0.63567, "ax":5.09613, "ay":-1.17061, "alpha":-0.04389, "fx":[79.51765,79.49891,79.40219,79.42173], "fy":[-18.00323,-18.08085,-18.5024,-18.42321]},
    {"t":1.47337, "x":2.57915, "y":1.32971, "heading":1.56136, "vx":-1.44768, "vy":0.19584, "omega":-0.63665, "ax":5.0626, "ay":-1.31216, "alpha":-0.03001, "fx":[78.98177,78.9666,78.89262,78.90819], "fy":[-20.28868,-20.34478,-20.63067,-20.57386]},
    {"t":1.49579, "x":2.54796, "y":1.33377, "heading":1.54709, "vx":-1.33415, "vy":0.16641, "omega":-0.63733, "ax":5.02969, "ay":-1.4365, "alpha":-0.01777, "fx":[78.45315,78.44292,78.39504,78.40542], "fy":[-22.29712,-22.33165,-22.49961,-22.46484]},
    {"t":1.51822, "x":2.51931, "y":1.33714, "heading":1.5328, "vx":-1.22136, "vy":0.1342, "omega":-0.63773, "ax":4.99786, "ay":-1.5464, "alpha":-0.00691, "fx":[77.94003,77.93562,77.91562,77.92005], "fy":[-24.07251,-24.08629,-24.15109,-24.13728]},
    {"t":1.54064, "x":2.49318, "y":1.33976, "heading":1.5185, "vx":-1.10929, "vy":0.09952, "omega":-0.63788, "ax":4.96737, "ay":-1.64408, "alpha":0.00279, "fx":[77.44708,77.44902,77.4576,77.45568], "fy":[-25.65067,-25.64501,-25.619,-25.62465]},
    {"t":1.56307, "x":2.46955, "y":1.34158, "heading":1.50419, "vx":-0.9979, "vy":0.06265, "omega":-0.63782, "ax":0.16168, "ay":-5.20025, "alpha":0.00858, "fx":[2.4623,2.56668,2.57959,2.47504], "fy":[-81.08585,-81.0827,-81.08121,-81.08439]},
    {"t":1.59863, "x":2.43417, "y":1.34052, "heading":1.48151, "vx":-0.99215, "vy":-0.12227, "omega":-0.63751, "ax":1.09344, "ay":-5.02999, "alpha":0.01866, "fx":[16.90979,17.11068,17.18887,16.98745], "fy":[-78.46098,-78.41865,-78.39656,-78.4392]},
    {"t":1.63419, "x":2.39958, "y":1.33299, "heading":1.45884, "vx":-0.95326, "vy":-0.30114, "omega":-0.63685, "ax":1.85379, "ay":-4.48129, "alpha":0.07529, "fx":[28.39719,29.01533,29.41394,28.7927], "fy":[-70.10219,-69.87895,-69.64225,-69.87009]},
    {"t":1.66975, "x":2.36685, "y":1.31945, "heading":1.43619, "vx":-0.88734, "vy":-0.46049, "omega":-0.63417, "ax":0.92344, "ay":-1.64249, "alpha":0.72039, "fx":[12.02999,15.65435,16.80596,13.10363], "fy":[-27.66678,-27.69783,-23.57984,-23.496]},
    {"t":1.70531, "x":2.33588, "y":1.30204, "heading":1.41364, "vx":-0.85451, "vy":-0.5189, "omega":-0.60855, "ax":0.06526, "ay":-0.10693, "alpha":0.81865, "fx":[-1.32777,2.58159,3.36657,-0.55027], "fy":[-3.81675,-4.43022,0.47778,1.09996]},
    {"t":1.74087, "x":2.30554, "y":1.28352, "heading":1.392, "vx":-0.85219, "vy":-0.5227, "omega":-0.57944, "ax":0.00406, "ay":-0.00663, "alpha":0.70464, "fx":[-1.99485,1.36012,2.12176,-1.23353], "fy":[-1.90694,-2.51308,1.70013,2.30668]},
    {"t":1.77643, "x":2.27523, "y":1.26493, "heading":1.3714, "vx":-0.85204, "vy":-0.52294, "omega":-0.55439, "ax":0.00052, "ay":-0.00085, "alpha":0.59628, "fx":[-1.76469,1.06331,1.78102,-1.04701], "fy":[-1.50329,-2.07477,1.47667,2.04819]},
    {"t":1.81199, "x":2.24494, "y":1.24633, "heading":1.35168, "vx":-0.85202, "vy":-0.52297, "omega":-0.53318, "ax":0.00033, "ay":-0.00053, "alpha":0.49473, "fx":[-1.48991,0.84666,1.5001,-0.83648], "fy":[-1.2153,-1.73562,1.19868,1.71902]},
    {"t":1.84755, "x":2.21464, "y":1.22773, "heading":1.33272, "vx":-0.85201, "vy":-0.52299, "omega":-0.51559, "ax":0.00032, "ay":-0.00053, "alpha":0.40024, "fx":[-1.22272,0.65926,1.23281,-0.64918], "fy":[-0.96158,-1.41829,0.94513,1.40185]},
    {"t":1.88311, "x":2.18434, "y":1.20914, "heading":1.31439, "vx":-0.852, "vy":-0.523, "omega":-0.50136, "ax":0.00033, "ay":-0.00054, "alpha":0.31311, "fx":[-0.96884,0.49667,0.97919,-0.48632], "fy":[-0.73653,-1.12075,0.71965,1.10388]},
    {"t":1.91867, "x":2.15404, "y":1.19054, "heading":1.29656, "vx":-0.85199, "vy":-0.52302, "omega":-0.49022, "ax":0.00034, "ay":-0.00056, "alpha":0.23371, "fx":[-0.73126,0.35732,0.74191,-0.34668], "fy":[-0.53909,-0.84533,0.52173,0.82797]},
    {"t":1.95423, "x":2.12375, "y":1.17194, "heading":1.27913, "vx":-0.85198, "vy":-0.52304, "omega":-0.48191, "ax":0.00035, "ay":-0.00057, "alpha":0.16245, "fx":[-0.51286,0.23998,0.52382,-0.22902], "fy":[-0.36864,-0.59466,0.35076,0.57679]},
    {"t":1.98979, "x":2.09345, "y":1.15334, "heading":1.26199, "vx":-0.85196, "vy":-0.52306, "omega":-0.47614, "ax":0.00036, "ay":-0.00059, "alpha":0.09982, "fx":[-0.31659,0.14355,0.32788,-0.13225], "fy":[-0.22474,-0.37152,0.20632,0.35311]},
    {"t":2.02535, "x":2.06316, "y":1.13474, "heading":1.24506, "vx":-0.85195, "vy":-0.52309, "omega":-0.47259, "ax":0.00037, "ay":-0.00061, "alpha":0.04638, "fx":[-0.14556,0.06704,0.15722,-0.05538], "fy":[-0.10709,-0.1789,0.08809,0.1599]},
    {"t":2.06091, "x":2.03286, "y":1.11614, "heading":1.22825, "vx":-0.85194, "vy":-0.52311, "omega":-0.47094, "ax":0.00039, "ay":-0.00063, "alpha":0.00278, "fx":[-0.00314,0.00951,0.01518,0.00252], "fy":[-0.0155,-0.02002,-0.00412,0.00039]},
    {"t":2.09647, "x":2.00257, "y":1.09753, "heading":1.21151, "vx":-0.85192, "vy":-0.52313, "omega":-0.47084, "ax":0.0004, "ay":-0.00065, "alpha":-0.03024, "fx":[0.10702,-0.02996,-0.09457,0.04241], "fy":[0.05014,0.10159,-0.07043,-0.12188]},
    {"t":2.13203, "x":1.97227, "y":1.07893, "heading":1.19476, "vx":-0.85191, "vy":-0.52315, "omega":-0.47191, "ax":0.00041, "ay":-0.00067, "alpha":-0.05183, "fx":[0.18092,-0.05236,-0.16803,0.06525], "fy":[0.08992,0.18203,-0.11093,-0.20303]},
    {"t":2.16759, "x":1.94198, "y":1.06033, "heading":1.17798, "vx":-0.85189, "vy":-0.52318, "omega":-0.47376, "ax":0.00043, "ay":-0.0007, "alpha":-0.06104, "fx":[0.2141,-0.05876,-0.20074,0.07212], "fy":[0.10392,0.21698,-0.12569,-0.23875]},
    {"t":2.20315, "x":1.91168, "y":1.04172, "heading":1.16114, "vx":-0.85188, "vy":-0.5232, "omega":-0.47593, "ax":0.00044, "ay":-0.00073, "alpha":-0.05678, "fx":[0.20167,-0.05036,-0.18779,0.06423], "fy":[0.09222,0.20166,-0.11484,-0.22427]},
    {"t":2.23871, "x":1.88139, "y":1.02312, "heading":1.14421, "vx":-0.85186, "vy":-0.52323, "omega":-0.47795, "ax":0.00046, "ay":-0.00075, "alpha":-0.03784, "fx":[0.13813,-0.02856,-0.1237,0.04299], "fy":[0.05503,0.13079,-0.07855,-0.15431]},
    {"t":2.27427, "x":1.8511, "y":1.00451, "heading":1.12722, "vx":-0.85185, "vy":-0.52325, "omega":-0.47929, "ax":0.00048, "ay":-0.00079, "alpha":-0.00285, "fx":[0.01745,0.00502,-0.00241,0.01003], "fy":[-0.0074,-0.0015,-0.01711,-0.02302]},
    {"t":2.30983, "x":1.82081, "y":0.9859, "heading":1.11017, "vx":-0.85183, "vy":-0.52328, "omega":-0.47939, "ax":0.0005, "ay":-0.00082, "alpha":0.04974, "fx":[-0.1671,0.04848,0.18281,-0.03276], "fy":[-0.09468,-0.20165,0.06907,0.17604]},
    {"t":2.34539, "x":1.79052, "y":0.96729, "heading":1.09313, "vx":-0.85181, "vy":-0.52331, "omega":-0.47762, "ax":0.00053, "ay":-0.00086, "alpha":0.12161, "fx":[-0.42292,0.09966,0.43937,-0.0832], "fy":[-0.20628,-0.47679,0.17946,0.44998]},
    {"t":2.38095, "x":1.76023, "y":0.94868, "heading":1.07614, "vx":-0.85179, "vy":-0.52334, "omega":-0.4733, "ax":0.00055, "ay":-0.0009, "alpha":0.21469, "fx":[-0.75816,0.15613,0.77544,-0.13885], "fy":[-0.34159,-0.83474,0.31343,0.80659]},
    {"t":2.41651, "x":1.72994, "y":0.93007, "heading":1.05931, "vx":-0.85177, "vy":-0.52337, "omega":-0.46567, "ax":0.00058, "ay":-0.00095, "alpha":0.33109, "fx":[-1.18177,0.21523,1.19997,-0.19702], "fy":[-0.49994,-1.28408,0.47028,1.25443]},
    {"t":2.45207, "x":1.69965, "y":0.91146, "heading":1.04275, "vx":-0.85175, "vy":-0.52341, "omega":-0.45389, "ax":0.00062, "ay":-0.001, "alpha":0.47316, "fx":[-1.7035,0.27412,1.72274,-0.25488], "fy":[-0.68067,-1.83419,0.64932,1.80287]},
    {"t":2.48763, "x":1.66936, "y":0.89285, "heading":1.02661, "vx":-0.85173, "vy":-0.52344, "omega":-0.43707, "ax":0.00065, "ay":-0.00107, "alpha":0.64352, "fx":[-2.33399,0.32997,2.35441,-0.30955], "fy":[-0.88334,-2.49536,0.85005,2.46214]},
    {"t":2.52319, "x":1.63907, "y":0.87423, "heading":1.01107, "vx":-0.85171, "vy":-0.52348, "omega":-0.41418, "ax":0.0007, "ay":-0.00114, "alpha":0.84505, "fx":[-3.08478,0.38015,3.10654,-0.35838], "fy":[-1.10789,-3.27884,1.07238,3.24347]},
    {"t":2.55875, "x":1.60879, "y":0.85562, "heading":0.99634, "vx":-0.85168, "vy":-0.52352, "omega":-0.38413, "ax":0.00075, "ay":-0.00122, "alpha":1.08096, "fx":[-3.96834,0.42253,3.99165,-0.39919], "fy":[-1.35505,-4.19702,1.31696,4.15916]},
    {"t":2.59431, "x":1.5785, "y":0.837, "heading":0.98268, "vx":-0.85166, "vy":-0.52356, "omega":-0.34569, "ax":0.00081, "ay":-0.00131, "alpha":1.35483, "fx":[-4.99819,0.45597,5.0233,-0.43079], "fy":[-1.62676,-5.26354,1.58563,5.2228]},
    {"t":2.62987, "x":1.54822, "y":0.81838, "heading":0.97039, "vx":-0.85163, "vy":-0.52361, "omega":-0.29752, "ax":0.00088, "ay":-0.00143, "alpha":1.67062, "fx":[-6.18894,0.48089,6.21619,-0.45352], "fy":[-1.92685,-6.49358,1.88209,6.44945]},
    {"t":2.66543, "x":1.51793, "y":0.79976, "heading":0.95981, "vx":-0.8516, "vy":-0.52366, "omega":-0.23811, "ax":0.00096, "ay":-0.00156, "alpha":2.03281, "fx":[-7.55648,0.50014,7.58624,-0.47017], "fy":[-2.26194,-7.90415,2.21283,7.85605]},
    {"t":2.70099, "x":1.48765, "y":0.78114, "heading":0.95134, "vx":-0.85156, "vy":-0.52372, "omega":-0.16582, "ax":0.00107, "ay":-0.00166, "alpha":2.44647, "fx":[-9.11796,0.52032,9.15111,-0.48679], "fy":[-2.64166,-9.51369,2.58918,9.46278]},
    {"t":2.73655, "x":1.45737, "y":0.76251, "heading":0.94544, "vx":-0.85152, "vy":-0.52378, "omega":-0.07882, "ax":1.66969, "ay":1.02127, "alpha":2.16525, "fx":[18.28205,27.74458,33.26277,24.84722], "fy":[14.64525,6.61257,17.49891,24.93852]},
    {"t":2.77211, "x":1.42814, "y":0.74453, "heading":0.94264, "vx":-0.79215, "vy":-0.48746, "omega":-0.00183, "ax":4.44099, "ay":2.73215, "alpha":0.01802, "fx":[69.2201,69.3201,69.26974,69.16979], "fy":[42.63899,42.47713,42.56195,42.72331]},
    {"t":2.80767, "x":1.40278, "y":0.72893, "heading":0.94258, "vx":-0.63423, "vy":-0.3903, "omega":-0.00119, "ax":4.45425, "ay":2.7406, "alpha":0.01066, "fx":[69.43719,69.49649,69.46622,69.40693], "fy":[42.75518,42.65898,42.70909,42.8051]},
    {"t":2.84323, "x":1.38305, "y":0.71678, "heading":0.94253, "vx":-0.47583, "vy":-0.29285, "omega":-0.00081, "ax":4.45859, "ay":2.74358, "alpha":0.00836, "fx":[69.50812,69.55468,69.5308,69.48425], "fy":[42.79669,42.72111,42.76039,42.83585]},
    {"t":2.87879, "x":1.36894, "y":0.7081, "heading":0.9425, "vx":-0.31728, "vy":-0.19529, "omega":-0.00051, "ax":4.46069, "ay":2.74519, "alpha":0.00734, "fx":[69.54225,69.58316,69.56214,69.52124], "fy":[42.81967,42.75325,42.78772,42.85406]},
    {"t":2.91435, "x":1.36048, "y":0.70289, "heading":0.94249, "vx":-0.15866, "vy":-0.09767, "omega":-0.00025, "ax":4.46174, "ay":2.7465, "alpha":0.00698, "fx":[69.55912,69.59833,69.5776,69.53929], "fy":[42.83934,42.77568,42.80961,42.87173]},
    {"t":2.94991, "x":1.35766, "y":0.70116, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.89033, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
