{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287784214019775, "y":2.7987445735931393, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":1.3415813, "heading":1.504191306412244, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4309492921829223, "y":0.7542883372306824, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.287784214019775 m", "val":5.287784214019775}, "y":{"exp":"2.7987445735931393 m", "val":2.7987445735931393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"1.3415813 m", "val":1.3415813}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4109492921829223 m", "val":1.4109492921829223}, "y":{"exp":"0.7342883372306824 m", "val":0.7342883372306824}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79587,1.40494,2.68286],
  "samples":[
    {"t":0.0, "x":5.28778, "y":2.79874, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54354, "ay":-5.84222, "alpha":-0.43308, "fx":[-33.36742,-35.45455,-31.87273,-29.67677], "fy":[-74.55104,-73.58632,-75.21108,-76.10001]},
    {"t":0.03061, "x":5.28659, "y":2.79601, "heading":2.0944, "vx":-0.07786, "vy":-0.17883, "omega":-0.01326, "ax":-2.62651, "ay":-5.80469, "alpha":-0.44899, "fx":[-34.49295,-36.58264,-32.88048,-30.66824], "fy":[-74.03003,-73.02548,-74.76984,-75.69937]},
    {"t":0.06122, "x":5.28298, "y":2.78781, "heading":2.09399, "vx":-0.15826, "vy":-0.35651, "omega":-0.027, "ax":-2.71839, "ay":-5.76144, "alpha":-0.46666, "fx":[-35.73998,-37.8284,-33.99613,-31.76917], "fy":[-73.42829,-72.38064,-74.26234,-75.23668]},
    {"t":0.09183, "x":5.27686, "y":2.7742, "heading":2.09316, "vx":-0.24147, "vy":-0.53287, "omega":-0.04128, "ax":-2.8206, "ay":-5.71119, "alpha":-0.48642, "fx":[-37.12819,-39.20988,-35.23672,-32.99773], "fy":[-72.72738,-71.6334,-73.67405,-74.6978]},
    {"t":0.12244, "x":5.26815, "y":2.75521, "heading":2.0919, "vx":-0.32781, "vy":-0.70769, "omega":-0.05617, "ax":-2.93485, "ay":-5.6523, "alpha":-0.50863, "fx":[-38.6813,-40.74855,-36.62279,-34.37606], "fy":[-71.90333,-70.76007,-72.98622,-74.06428]},
    {"t":0.15305, "x":5.25674, "y":2.7309, "heading":2.09018, "vx":-0.41764, "vy":-0.88071, "omega":-0.07174, "ax":-3.06322, "ay":-5.58258, "alpha":-0.53377, "fx":[-40.42791,-42.46995,-38.17918,-35.93127], "fy":[-70.92449,-69.72979,-72.1743,-73.31176]},
    {"t":0.18366, "x":5.24252, "y":2.70133, "heading":2.08798, "vx":-0.51141, "vy":-1.0516, "omega":-0.08808, "ax":-3.20821, "ay":-5.49914, "alpha":-0.56242, "fx":[-42.40253,-44.40435,-39.93604,-37.69676], "fy":[-69.74861,-68.50187,-71.20579,-72.40751]},
    {"t":0.21427, "x":5.22536, "y":2.66656, "heading":2.08529, "vx":-0.60961, "vy":-1.21993, "omega":-0.1053, "ax":-3.37283, "ay":-5.39809, "alpha":-0.59528, "fx":[-44.64655,-46.58735,-41.92986,-39.71371], "fy":[-68.31841,-67.02205,-70.03702,-71.3069]},
    {"t":0.24488, "x":5.20512, "y":2.62669, "heading":2.08206, "vx":-0.71286, "vy":-1.38516, "omega":-0.12352, "ax":-3.56069, "ay":-5.2741, "alpha":-0.63324, "fx":[-47.2089,-49.05999,-44.2047,-42.03287], "fy":[-66.55521,-65.21706,-68.60842,-69.94808]},
    {"t":0.27549, "x":5.18163, "y":2.58182, "heading":2.07828, "vx":-0.82185, "vy":-1.54661, "omega":-0.1429, "ax":-3.776, "ay":-5.11976, "alpha":-0.67729, "fx":[-50.14565,-51.86785,-46.81294,-44.71624], "fy":[-64.34954,-62.987,-66.8376,-68.24378]},
    {"t":0.3061, "x":5.15471, "y":2.53208, "heading":2.07391, "vx":-0.93743, "vy":-1.70332, "omega":-0.16364, "ax":-4.02348, "ay":-4.9247, "alpha":-0.72858, "fx":[-53.51698,-55.05769,-49.81501,-47.83776], "fy":[-61.54753,-60.19467,-64.60907,-66.06883]},
    {"t":0.33671, "x":5.12413, "y":2.47763, "heading":2.0689, "vx":-1.06059, "vy":-1.85407, "omega":-0.18594, "ax":-4.30788, "ay":-4.67426, "alpha":-0.78821, "fx":[-57.37794,-58.66903,-53.27616,-51.48113], "fy":[-57.93204,-56.65131,-61.7592,-63.24118]},
    {"t":0.36732, "x":5.08964, "y":2.41869, "heading":2.06321, "vx":-1.19246, "vy":-1.99715, "omega":-0.21006, "ax":-4.63277, "ay":-4.34775, "alpha":-0.85675, "fx":[-61.75597,-62.71549,-57.25621,-55.72937], "fy":[-53.19901,-52.09983,-58.05519,-59.49384]},
    {"t":0.39793, "x":5.05097, "y":2.35552, "heading":2.05678, "vx":-1.33427, "vy":-2.13023, "omega":-0.23629, "ax":-4.99785, "ay":-3.91648, "alpha":-0.93328, "fx":[-66.6027,-67.14766,-61.78418,-60.63504], "fy":[-46.93598,-46.20095,-53.16865,-54.43725]},
    {"t":0.42854, "x":5.00779, "y":2.28848, "heading":2.04955, "vx":-1.48725, "vy":-2.25012, "omega":-0.26486, "ax":-5.39335, "ay":-3.34286, "alpha":-1.01315, "fx":[-71.7027,-71.78682,-66.80297,-66.14855], "fy":[-38.62773,-38.53957,-46.65233,-47.52182]},
    {"t":0.45915, "x":4.95974, "y":2.21804, "heading":2.04144, "vx":-1.65235, "vy":-2.35244, "omega":-0.29587, "ax":-5.79051, "ay":-2.58385, "alpha":-1.08454, "fx":[-76.53494,-76.22752,-72.06412,-71.97119], "fy":[-27.75125,-28.69111,-37.95048,-38.04491]},
    {"t":0.48976, "x":4.90644, "y":2.14482, "heading":2.03238, "vx":-1.82959, "vy":-2.43154, "omega":-0.32907, "ax":-6.13011, "ay":-1.60585, "alpha":-1.1255, "fx":[-80.15681,-79.75029,-76.97142,-77.3261], "fy":[-14.05789,-16.40932,-26.51845,-25.32347]},
    {"t":0.52037, "x":4.84757, "y":2.06964, "heading":2.02231, "vx":-2.01724, "vy":-2.48069, "omega":-0.36352, "ax":-6.32108, "ay":-0.41709, "alpha":-1.10913, "fx":[-81.33709,-81.37762,-80.46784,-80.81055], "fy":[1.9525,-1.95333,-12.16275,-9.21491]},
    {"t":0.55098, "x":4.78286, "y":1.99351, "heading":2.01118, "vx":-2.21073, "vy":-2.49346, "omega":-0.39747, "ax":-6.27171, "ay":0.89618, "alpha":-1.02345, "fx":[-79.16913,-80.24281,-81.24405,-80.80646], "fy":[18.74453,13.63829,4.42927,9.12247]},
    {"t":0.58159, "x":4.71225, "y":1.9176, "heading":1.99901, "vx":-2.40271, "vy":-2.46603, "omega":-0.4288, "ax":-5.95249, "ay":2.17842, "alpha":-0.88873, "fx":[-73.8072,-76.15879,-78.48066,-76.65395], "fy":[34.26525,28.73881,21.47479,27.17812]},
    {"t":0.6122, "x":4.63591, "y":1.84313, "heading":1.98589, "vx":-2.58491, "vy":-2.39935, "omega":-0.456, "ax":-5.42813, "ay":3.28205, "alpha":-0.74279, "fx":[-66.43649,-69.8315,-72.57349,-69.3825], "fy":[47.03632,41.86701,36.83106,42.49005]},
    {"t":0.64281, "x":4.55425, "y":1.77123, "heading":1.97193, "vx":-2.75107, "vy":-2.29888, "omega":-0.47874, "ax":-4.81197, "ay":4.1405, "alpha":-0.61267, "fx":[-58.46275,-62.42309,-64.89332,-60.86284], "fy":[56.69121,52.31694,49.16556,54.0515]},
    {"t":0.67343, "x":4.46778, "y":1.7028, "heading":1.95728, "vx":-2.89837, "vy":-2.17214, "omega":-0.49749, "ax":-4.19904, "ay":4.76696, "alpha":-0.50688, "fx":[-50.86036,-54.94819,-56.85542,-52.56199], "fy":[63.64451,60.16003,58.32258,62.208]},
    {"t":0.70404, "x":4.37709, "y":1.63854, "heading":1.94205, "vx":-3.0269, "vy":-2.02622, "omega":-0.51301, "ax":-3.64078, "ay":5.21052, "alpha":-0.4234, "fx":[-44.07889,-48.01016,-49.34535,-45.17741], "fy":[68.55393,65.86541,64.8433,67.80721]},
    {"t":0.73465, "x":4.28273, "y":1.57896, "heading":1.92634, "vx":-3.13835, "vy":-1.86673, "omega":-0.52597, "ax":-3.15434, "ay":5.52228, "alpha":-0.35739, "fx":[-38.22354,-41.85422,-42.72438,-38.87671], "fy":[72.01486,69.96963,69.4211,71.64387]},
    {"t":0.76526, "x":4.18519, "y":1.52441, "heading":1.91024, "vx":-3.2349, "vy":-1.69769, "omega":-0.53691, "ax":-2.73874, "ay":5.74267, "alpha":-0.30439, "fx":[-33.2357,-36.51262,-37.04316,-33.58544], "fy":[74.47515,72.92575,72.64217,74.30269]},
    {"t":0.79587, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-3.31873, "vy":-1.5219, "omega":-0.54623, "ax":-2.41174, "ay":5.88064, "alpha":-0.28911, "fx":[-29.166,-32.37575,-32.72937,-29.34509], "fy":[76.07415,74.76553,74.59197,75.98601]},
    {"t":0.81842, "x":4.00941, "y":1.44229, "heading":1.88149, "vx":-3.37314, "vy":-1.38925, "omega":-0.55275, "ax":-2.08517, "ay":6.00186, "alpha":-0.30027, "fx":[-24.96645,-28.37544,-28.57122,-24.96418], "fy":[77.52723,76.34584,76.2513,77.50676]},
    {"t":0.84098, "x":3.93278, "y":1.41248, "heading":1.86902, "vx":-3.42018, "vy":-1.25385, "omega":-0.55952, "ax":-1.69379, "ay":6.12125, "alpha":-0.31298, "fx":[-19.96571,-23.58162,-23.55402,-19.71551], "fy":[78.93381,77.9295,77.914,78.97324]},
    {"t":0.86354, "x":3.8552, "y":1.38576, "heading":1.8564, "vx":-3.45839, "vy":-1.11577, "omega":-0.56658, "ax":-1.2231, "ay":6.22956, "alpha":-0.32765, "fx":[-13.99485,-17.81028,-17.47312,-13.41306], "fy":[80.17615,79.41401,79.46238,80.24964]},
    {"t":0.8861, "x":3.77687, "y":1.36217, "heading":1.84362, "vx":-3.48598, "vy":-0.97524, "omega":-0.57397, "ax":-0.65766, "ay":6.3113, "alpha":-0.34473, "fx":[-6.87829,-10.85783,-10.10477,-5.86798], "fy":[81.06315,80.62304,80.6915,81.11406]},
    {"t":0.90866, "x":3.69807, "y":1.34178, "heading":1.83067, "vx":-3.50081, "vy":-0.83287, "omega":-0.58175, "ax":0.01569, "ay":6.34227, "alpha":-0.3646, "fx":[1.5278,-2.53455,-1.25035,3.06131], "fy":[81.30463,81.27333,81.27092,81.23032]},
    {"t":0.93122, "x":3.6191, "y":1.3246, "heading":1.81754, "vx":-3.50046, "vy":-0.6898, "omega":-0.58998, "ax":0.80118, "ay":6.28832, "alpha":-0.38714, "fx":[11.2611,7.26112,9.16786,13.37538], "fy":[80.50033,80.94962,80.721,80.14304]},
    {"t":0.95377, "x":3.54034, "y":1.31064, "heading":1.80424, "vx":-3.48239, "vy":-0.54794, "omega":-0.59871, "ax":1.68407, "ay":6.10852, "alpha":-0.41082, "fx":[22.14317,18.41764,20.95351,24.80421], "fy":[78.17803,79.12465,78.45465,77.34064]},
    {"t":0.97633, "x":3.46221, "y":1.29983, "heading":1.79073, "vx":-3.4444, "vy":-0.41015, "omega":-0.60798, "ax":2.621, "ay":5.76683, "alpha":-0.4316, "fx":[33.67662,30.46895,33.48634,36.71009], "fy":[73.92161,75.28151,73.9521,72.42912]},
    {"t":0.99889, "x":3.38518, "y":1.29205, "heading":1.77701, "vx":-3.38527, "vy":-0.28006, "omega":-0.61771, "ax":3.54098, "ay":5.25162, "alpha":-0.44294, "fx":[45.05149,42.55407,45.73762,48.153], "fy":[67.58207,69.15761,67.06015,65.37676]},
    {"t":1.02145, "x":3.30971, "y":1.28707, "heading":1.76308, "vx":-3.30539, "vy":-0.16159, "omega":-0.6277, "ax":4.36501, "ay":4.59078, "alpha":-0.43844, "fx":[55.34917,53.61754,56.58345,58.18275], "fy":[59.44989,60.98718,58.21555,56.65192]},
    {"t":1.04401, "x":3.23626, "y":1.28459, "heading":1.74892, "vx":-3.20692, "vy":-0.05803, "omega":-0.63759, "ax":5.0361, "ay":3.84619, "alpha":-0.41598, "fx":[63.86859,62.80524,65.26108,66.19503], "fy":[50.21626,51.50696,48.33261,47.08437]},
    {"t":1.06657, "x":3.1652, "y":1.28426, "heading":1.73454, "vx":-3.09332, "vy":0.02873, "omega":-0.64698, "ax":5.53661, "ay":3.08855, "alpha":-0.37912, "fx":[70.34262,69.76389,71.59779,72.07981], "fy":[40.71164,41.65931,38.40284,37.53262]},
    {"t":1.08912, "x":3.09683, "y":1.28569, "heading":1.71994, "vx":-2.96842, "vy":0.09841, "omega":-0.65553, "ax":5.88263, "ay":2.37279, "alpha":-0.33444, "fx":[74.90763,74.62912,75.88225,76.1009], "fy":[31.62104,32.23361,29.14768,28.6175]},
    {"t":1.11168, "x":3.03136, "y":1.28852, "heading":1.70515, "vx":-2.83572, "vy":0.15193, "omega":-0.66308, "ax":6.10638, "ay":1.72918, "alpha":-0.28803, "fx":[77.91925,77.80284,78.59073,78.67551], "fy":[23.3539,23.69589,20.92584,20.65491]},
    {"t":1.13424, "x":2.96895, "y":1.29239, "heading":1.6902, "vx":-2.69797, "vy":0.19094, "omega":-0.66957, "ax":6.2414, "ay":1.16732, "alpha":-0.24385, "fx":[79.77606,79.73584,80.18543,80.21167], "fy":[16.06878,16.21799,13.81985,13.72537]},
    {"t":1.1568, "x":2.90967, "y":1.29699, "heading":1.67509, "vx":-2.55718, "vy":0.21727, "omega":-0.67507, "ax":6.31548, "ay":0.68442, "alpha":-0.20383, "fx":[80.82315,80.81254,81.0321,81.0383], "fy":[9.76071,9.78539,7.75978,7.77448]},
    {"t":1.17936, "x":2.8536, "y":1.30207, "heading":1.65986, "vx":-2.41471, "vy":0.23271, "omega":-0.67967, "ax":6.34916, "ay":0.27198, "alpha":-0.16851, "fx":[81.32374,81.32051,81.39219,81.3955], "fy":[4.34248,4.29434,2.61431,2.6895]},
    {"t":1.20192, "x":2.80074, "y":1.30738, "heading":1.64453, "vx":-2.27148, "vy":0.23885, "omega":-0.68347, "ax":6.35669, "ay":-0.08008, "alpha":-0.13775, "fx":[81.46523,81.4605,81.44291,81.44941], "fy":[-0.30236,-0.38725,-1.75896,-1.65615]},
    {"t":1.22447, "x":2.75112, "y":1.31275, "heading":1.62911, "vx":-2.12809, "vy":0.23704, "omega":-0.68658, "ax":6.34768, "ay":-0.38148, "alpha":-0.11107, "fx":[81.37606,81.36757,81.30114,81.3117], "fy":[-4.29129,-4.38912,-5.49105,-5.38174]},
    {"t":1.24703, "x":2.70472, "y":1.318, "heading":1.61363, "vx":-1.98489, "vy":0.22843, "omega":-0.68909, "ax":6.32849, "ay":-0.64074, "alpha":-0.08793, "fx":[81.14247,81.13088,81.04292,81.05629], "fy":[-7.73044,-7.82626,-8.69408,-8.5912]},
    {"t":1.26959, "x":2.66156, "y":1.32299, "heading":1.59808, "vx":-1.84213, "vy":0.21398, "omega":-0.69107, "ax":6.30326, "ay":-0.86505, "alpha":-0.06779, "fx":[80.82172,80.80869,80.71741,80.73173], "fy":[-10.71076,-10.79565,-11.46073,-11.37173]},
    {"t":1.29215, "x":2.62161, "y":1.3276, "heading":1.58249, "vx":-1.69994, "vy":0.19447, "omega":-0.6926, "ax":6.27472, "ay":-1.0603, "alpha":-0.05017, "fx":[80.45154,80.43888,80.35627,80.36974], "fy":[-13.30808,-13.37714,-13.86635,-13.79509]},
    {"t":1.31471, "x":2.58486, "y":1.33172, "heading":1.56687, "vx":-1.5584, "vy":0.17055, "omega":-0.69373, "ax":6.24461, "ay":-1.23131, "alpha":-0.03468, "fx":[80.05667,80.04595,79.97976,79.99091], "fy":[-15.58481,-15.63573,-15.9718,-15.91985]},
    {"t":1.33727, "x":2.55129, "y":1.33525, "heading":1.55122, "vx":-1.41753, "vy":0.14277, "omega":-0.69451, "ax":6.21407, "ay":-1.38201, "alpha":-0.02098, "fx":[79.6532,79.64563,79.60077,79.6085], "fy":[-17.59198,-17.62416,-17.82622,-17.79367]},
    {"t":1.35982, "x":2.52089, "y":1.33812, "heading":1.53555, "vx":-1.27735, "vy":0.1116, "omega":-0.69499, "ax":6.18382, "ay":-1.51556, "alpha":-0.00878, "fx":[79.2515,79.24793,79.22735,79.23095], "fy":[-19.37135,-19.38521,-19.46934,-19.45542]},
    {"t":1.38238, "x":2.49365, "y":1.34025, "heading":1.51987, "vx":-1.13785, "vy":0.07741, "omega":-0.69518, "ax":6.15431, "ay":-1.63457, "alpha":0.00213, "fx":[78.8581,78.85905,78.86442,78.86347], "fy":[-20.95713,-20.95372,-20.93347,-20.93687]},
    {"t":1.40494, "x":2.46955, "y":1.34158, "heading":1.50419, "vx":-0.99902, "vy":0.04053, "omega":-0.69514, "ax":0.47842, "ay":-6.30092, "alpha":0.00857, "fx":[6.06998,6.17259,6.19106,6.08829], "fy":[-80.74502,-80.73739,-80.73467,-80.74234]},
    {"t":1.44145, "x":2.43339, "y":1.33886, "heading":1.47881, "vx":-0.98155, "vy":-0.18952, "omega":-0.69482, "ax":1.83635, "ay":-5.87071, "alpha":0.03053, "fx":[23.30863,23.6035,23.75368,23.45783], "fy":[-75.30152,-75.21455,-75.1523,-75.24016]},
    {"t":1.47796, "x":2.39878, "y":1.32803, "heading":1.45344, "vx":-0.91451, "vy":-0.40388, "omega":-0.69371, "ax":1.43549, "ay":-2.80263, "alpha":0.51068, "fx":[16.48395,19.26029,20.33247,17.50073], "fy":[-37.42166,-37.17658,-34.4082,-34.64499]},
    {"t":1.51448, "x":2.36634, "y":1.31141, "heading":1.42811, "vx":-0.86209, "vy":-0.50621, "omega":-0.67506, "ax":0.07971, "ay":-0.13487, "alpha":0.75137, "fx":[-1.10262,2.49354,3.14876,-0.45419], "fy":[-3.73173,-4.24306,0.27174,0.79033]},
    {"t":1.55099, "x":2.33492, "y":1.29284, "heading":1.40346, "vx":-0.85918, "vy":-0.51113, "omega":-0.64763, "ax":0.00329, "ay":-0.00553, "alpha":0.65436, "fx":[-1.84987,1.27202,1.93436,-1.18772], "fy":[-1.76763,-2.29485,1.62567,2.15312]},
    {"t":1.5875, "x":2.30355, "y":1.27417, "heading":1.37982, "vx":-0.85906, "vy":-0.51133, "omega":-0.62374, "ax":0.00041, "ay":-0.00069, "alpha":0.56297, "fx":[-1.65667,1.01781,1.66716,-1.00734], "fy":[-1.42961,-1.94667,1.41198,1.92906]},
    {"t":1.62401, "x":2.27219, "y":1.2555, "heading":1.35704, "vx":-0.85905, "vy":-0.51136, "omega":-0.60318, "ax":0.00031, "ay":-0.00052, "alpha":0.47845, "fx":[-1.43558,0.82676,1.44347,-0.81887], "fy":[-1.18164,-1.67271,1.16836,1.65945]},
    {"t":1.66052, "x":2.24082, "y":1.23683, "heading":1.33502, "vx":-0.85904, "vy":-0.51138, "omega":-0.58571, "ax":0.00031, "ay":-0.00052, "alpha":0.40115, "fx":[-1.22436,0.66295,1.23237,-0.65496], "fy":[-0.96508,-1.41849,0.95163,1.40505]},
    {"t":1.69704, "x":2.20946, "y":1.21816, "heading":1.31363, "vx":-0.85903, "vy":-0.5114, "omega":-0.57107, "ax":0.00032, "ay":-0.00054, "alpha":0.3315, "fx":[-1.02768,0.52358,1.0359,-0.51536], "fy":[-0.77698,-1.18493,0.76316,1.17112]},
    {"t":1.73355, "x":2.17809, "y":1.19949, "heading":1.29278, "vx":-0.85901, "vy":-0.51142, "omega":-0.55896, "ax":0.00033, "ay":-0.00055, "alpha":0.26997, "fx":[-0.84893,0.40718,0.85739,-0.39873], "fy":[-0.61658,-0.97508,0.60236,0.96087]},
    {"t":1.77006, "x":2.14673, "y":1.18082, "heading":1.27238, "vx":-0.859, "vy":-0.51144, "omega":-0.5491, "ax":0.00034, "ay":-0.00057, "alpha":0.21709, "fx":[-0.69155,0.31242,0.70025,-0.30372], "fy":[-0.4833,-0.79213,0.46867,0.7775]},
    {"t":1.80657, "x":2.11536, "y":1.16214, "heading":1.25233, "vx":-0.85899, "vy":-0.51146, "omega":-0.54118, "ax":0.00035, "ay":-0.00059, "alpha":0.17346, "fx":[-0.55909,0.23803,0.56806,-0.22906], "fy":[-0.37665,-0.63945,0.36157,0.62438]},
    {"t":1.84309, "x":2.084, "y":1.14347, "heading":1.23257, "vx":-0.85898, "vy":-0.51148, "omega":-0.53485, "ax":0.00036, "ay":-0.00061, "alpha":0.13978, "fx":[-0.45529,0.18272,0.46454,-0.17347], "fy":[-0.29618,-0.52059,0.28062,0.50504]},
    {"t":1.8796, "x":2.05264, "y":1.12479, "heading":1.21304, "vx":-0.85896, "vy":-0.5115, "omega":-0.52974, "ax":0.00037, "ay":-0.00063, "alpha":0.11679, "fx":[-0.38414,0.14519,0.3937,-0.13563], "fy":[-0.24146,-0.43935,0.2254,0.42329]},
    {"t":1.91611, "x":2.02128, "y":1.10612, "heading":1.1937, "vx":-0.85895, "vy":-0.51152, "omega":-0.52548, "ax":0.00039, "ay":-0.00065, "alpha":0.10536, "fx":[-0.34993,0.12406,0.35981,-0.11418], "fy":[-0.21206,-0.39978,0.19546,0.38318]},
    {"t":1.95262, "x":1.98991, "y":1.08744, "heading":1.17451, "vx":-0.85894, "vy":-0.51155, "omega":-0.52163, "ax":0.0004, "ay":-0.00067, "alpha":0.10644, "fx":[-0.35726,0.11784,0.36749,-0.10761], "fy":[-0.20752,-0.40631,0.19033,0.38912]},
    {"t":1.98913, "x":1.95855, "y":1.06876, "heading":1.15546, "vx":-0.85892, "vy":-0.51157, "omega":-0.51774, "ax":0.00041, "ay":-0.0007, "alpha":0.12108, "fx":[-0.41114,0.12489,0.42174,-0.11429], "fy":[-0.2273,-0.46368,0.20948,0.44586]},
    {"t":2.02565, "x":1.92719, "y":1.05008, "heading":1.13656, "vx":-0.85891, "vy":-0.5116, "omega":-0.51332, "ax":0.00043, "ay":-0.00072, "alpha":0.15044, "fx":[-0.51699,0.1434,0.528,-0.13239], "fy":[-0.27078,-0.57704,0.25228,0.55854]},
    {"t":2.06216, "x":1.89583, "y":1.0314, "heading":1.11782, "vx":-0.85889, "vy":-0.51162, "omega":-0.50783, "ax":0.00045, "ay":-0.00075, "alpha":0.19584, "fx":[-0.68069,0.17134,0.69214,-0.15989], "fy":[-0.33726,-0.75197,0.31802,0.73273]},
    {"t":2.09867, "x":1.86447, "y":1.01272, "heading":1.09928, "vx":-0.85887, "vy":-0.51165, "omega":-0.50068, "ax":0.00047, "ay":-0.00078, "alpha":0.25868, "fx":[-0.90858,0.20651,0.92051,-0.19457], "fy":[-0.42592,-0.99447,0.40587,0.97443]},
    {"t":2.13518, "x":1.83311, "y":0.99404, "heading":1.081, "vx":-0.85886, "vy":-0.51168, "omega":-0.49123, "ax":0.00049, "ay":-0.00082, "alpha":0.34054, "fx":[-1.20752,0.24649,1.21998,-0.23403], "fy":[-0.53586,-1.31104,0.51493,1.29012]},
    {"t":2.17169, "x":1.80175, "y":0.97536, "heading":1.06306, "vx":-0.85884, "vy":-0.51171, "omega":-0.4788, "ax":0.00051, "ay":-0.00085, "alpha":0.44313, "fx":[-1.58488,0.28876,1.59792,-0.27572], "fy":[-0.66619,-1.70866,0.64427,1.68676]},
    {"t":2.20821, "x":1.7704, "y":0.95667, "heading":1.04558, "vx":-0.85882, "vy":-0.51174, "omega":-0.46262, "ax":0.00053, "ay":-0.0009, "alpha":0.56832, "fx":[-2.04853,0.3307,2.06222,-0.31702], "fy":[-0.81604,-2.19482,0.79304,2.17186]},
    {"t":2.24472, "x":1.73904, "y":0.93799, "heading":1.02869, "vx":-0.8588, "vy":-0.51177, "omega":-0.44187, "ax":0.00056, "ay":-0.00094, "alpha":0.71817, "fx":[-2.60692,0.36979,2.62132,-0.35539], "fy":[-0.98477,-2.77761,0.96055,2.75346]},
    {"t":2.28123, "x":1.70768, "y":0.9193, "heading":1.01255, "vx":-0.85878, "vy":-0.51181, "omega":-0.41565, "ax":0.00059, "ay":-0.001, "alpha":0.8949, "fx":[-3.26898,0.40378,3.28418,-0.38857], "fy":[-1.17211,-3.46571,1.14653,3.44024]},
    {"t":2.31774, "x":1.67633, "y":0.90061, "heading":0.99738, "vx":-0.85876, "vy":-0.51184, "omega":-0.38297, "ax":0.00063, "ay":-0.00106, "alpha":1.10097, "fx":[-4.0442,0.43093,4.06029,-0.41482], "fy":[-1.37849,-4.26846,1.35137,4.24151]},
    {"t":2.35425, "x":1.64497, "y":0.88192, "heading":0.98339, "vx":-0.85874, "vy":-0.51188, "omega":-0.34278, "ax":0.00067, "ay":-0.00112, "alpha":1.33902, "fx":[-4.94259,0.45047,4.95969,-0.43332], "fy":[-1.60542,-5.19599,1.57654,5.16736]},
    {"t":2.39077, "x":1.61362, "y":0.86323, "heading":0.97088, "vx":-0.85871, "vy":-0.51192, "omega":-0.29389, "ax":0.00071, "ay":-0.0012, "alpha":1.61195, "fx":[-5.97469,0.46303,5.99296,-0.44469], "fy":[-1.85598,-6.25927,1.82506,6.22875]},
    {"t":2.42728, "x":1.58227, "y":0.84454, "heading":0.96015, "vx":-0.85869, "vy":-0.51197, "omega":-0.23503, "ax":0.00077, "ay":-0.00128, "alpha":1.92293, "fx":[-7.15162,0.4713,7.17117,-0.45163], "fy":[-2.13549,-7.47032,2.10227,7.4377]},
    {"t":2.46379, "x":1.55092, "y":0.82585, "heading":0.95157, "vx":-0.85866, "vy":-0.51201, "omega":-0.16482, "ax":0.0008, "ay":-0.0013, "alpha":2.27546, "fx":[-8.48526,0.48067,8.50572,-0.46003], "fy":[-2.45138,-8.84133,2.41766,8.80848]},
    {"t":2.5003, "x":1.51956, "y":0.80715, "heading":0.94555, "vx":-0.85863, "vy":-0.51206, "omega":-0.08174, "ax":1.64322, "ay":0.97632, "alpha":2.20792, "fx":[12.98042,22.36846,28.67209,20.20393], "fy":[10.82798,3.33907,14.38777,21.4873]},
    {"t":2.53681, "x":1.48931, "y":0.7891, "heading":0.94256, "vx":-0.79863, "vy":-0.47641, "omega":-0.00112, "ax":5.45608, "ay":3.25436, "alpha":0.01275, "fx":[69.89794,69.96643,69.93038,69.86191], "fy":[41.72749,41.61308,41.67516,41.78932]},
    {"t":2.57333, "x":1.46379, "y":0.77388, "heading":0.94252, "vx":-0.59942, "vy":-0.35759, "omega":-0.00066, "ax":5.46886, "ay":3.26223, "alpha":0.00742, "fx":[70.06852,70.10845,70.08721,70.04728], "fy":[41.81758,41.75075,41.78685,41.85359]},
    {"t":2.60984, "x":1.44555, "y":0.763, "heading":0.9425, "vx":-0.39974, "vy":-0.23848, "omega":-0.00039, "ax":5.47304, "ay":3.265, "alpha":0.00572, "fx":[70.12431,70.15513,70.13868,70.10785], "fy":[41.84955,41.79793,41.82577,41.87734]},
    {"t":2.64635, "x":1.4346, "y":0.75647, "heading":0.94248, "vx":-0.19991, "vy":-0.11927, "omega":-0.00018, "ax":5.47505, "ay":3.26652, "alpha":0.00482, "fx":[70.15124,70.17685,70.16377,70.13711], "fy":[41.86717,41.82427,41.84636,41.89099]},
    {"t":2.68286, "x":1.43095, "y":0.75429, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.79587, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
