{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.136104583740234, "y":2.8984947204589844, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":1.3415813, "heading":1.504191306412244, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.367661476135254, "y":0.7111564874649048, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.136104583740234 m", "val":5.136104583740234}, "y":{"exp":"2.8984947204589844 m", "val":2.8984947204589844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"1.3415813 m", "val":1.3415813}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.367661476135254 m", "val":1.367661476135254}, "y":{"exp":"0.7111564874649048 m", "val":0.7111564874649048}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89029,1.56302,2.93608],
  "samples":[
    {"t":0.0, "x":5.1361, "y":2.89849, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33024, "ay":-5.06582, "alpha":-0.3038, "fx":[-20.9907,-23.00612,-20.50001,-18.46904], "fy":[-78.93588,-78.37521,-79.07121,-79.5674]},
    {"t":0.0307, "x":5.13548, "y":2.89611, "heading":2.0944, "vx":-0.04084, "vy":-0.15552, "omega":-0.00933, "ax":-1.40114, "ay":-5.0462, "alpha":-0.31663, "fx":[-22.13828,-24.1857,-21.56634,-19.49742], "fy":[-78.61552,-78.01332,-78.78141,-79.31578]},
    {"t":0.0614, "x":5.13356, "y":2.88896, "heading":2.09411, "vx":-0.08385, "vy":-0.31044, "omega":-0.01905, "ax":-1.47952, "ay":-5.02325, "alpha":-0.33089, "fx":[-23.40866,-25.48759,-22.74384,-20.63612], "fy":[-78.23972,-77.59113,-78.44332,-79.02063]},
    {"t":0.0921, "x":5.13029, "y":2.87706, "heading":2.09352, "vx":-0.12927, "vy":-0.46465, "omega":-0.02921, "ax":-1.56656, "ay":-4.9962, "alpha":-0.34684, "fx":[-24.82157,-26.93059,-24.04977,-21.90298], "fy":[-77.79525,-77.0948,-78.04587,-78.6716]},
    {"t":0.1228, "x":5.12559, "y":2.86044, "heading":2.09263, "vx":-0.17737, "vy":-0.61803, "omega":-0.03985, "ax":-1.66369, "ay":-4.96403, "alpha":-0.36478, "fx":[-26.40085,-28.53713,-25.50485,-23.31963], "fy":[-77.26486,-76.5064,-77.57474,-78.25517]},
    {"t":0.1535, "x":5.11936, "y":2.83913, "heading":2.0914, "vx":-0.22844, "vy":-0.77043, "omega":-0.05105, "ax":-1.77261, "ay":-4.92541, "alpha":-0.38509, "fx":[-28.17538,-30.33409,-27.13412,-24.91247], "fy":[-76.62568,-75.80253,-77.01119,-77.75348]},
    {"t":0.1842, "x":5.11151, "y":2.81315, "heading":2.08984, "vx":-0.28286, "vy":-0.92163, "omega":-0.06287, "ax":-1.89543, "ay":-4.87858, "alpha":-0.40825, "fx":[-30.18029,-32.35367,-28.96789,-26.71391], "fy":[-75.8471,-74.95217,-76.33034,-77.14254]},
    {"t":0.2149, "x":5.10193, "y":2.78256, "heading":2.08791, "vx":-0.34105, "vy":-1.07141, "omega":-0.07541, "ax":-2.03466, "ay":-4.82115, "alpha":-0.43482, "fx":[-32.45827,-34.63431,-31.04296,-28.76386], "fy":[-74.88755,-73.91382,-75.49881,-76.38972]},
    {"t":0.2456, "x":5.0905, "y":2.7474, "heading":2.08559, "vx":-0.40351, "vy":-1.21941, "omega":-0.08876, "ax":-2.19337, "ay":-4.74983, "alpha":-0.46554, "fx":[-35.06098,-37.22156,-33.4039,-31.11158], "fy":[-73.6898,-72.63126,-74.47117,-75.44997]},
    {"t":0.2763, "x":5.07708, "y":2.70772, "heading":2.08287, "vx":-0.47085, "vy":-1.36523, "omega":-0.10305, "ax":-2.37523, "ay":-4.66011, "alpha":-0.50128, "fx":[-38.05014,-40.16839,-36.10435,-33.81768], "fy":[-72.17402,-71.02758,-73.18478,-74.26]},
    {"t":0.307, "x":5.06151, "y":2.66361, "heading":2.0797, "vx":-0.54377, "vy":-1.5083, "omega":-0.11844, "ax":-2.58455, "ay":-4.54563, "alpha":-0.5431, "fx":[-41.49747,-43.53424,-39.20774,-36.95594], "fy":[-70.22759,-68.99658,-71.55219,-72.72971]},
    {"t":0.3377, "x":5.04359, "y":2.61517, "heading":2.07607, "vx":-0.62311, "vy":-1.64785, "omega":-0.13511, "ax":-2.82613, "ay":-4.39739, "alpha":-0.59215, "fx":[-45.48146,-47.38091,-42.78647,-40.61378], "fy":[-67.69035,-66.39101,-69.45009,-70.7289]},
    {"t":0.3684, "x":5.02313, "y":2.56251, "heading":2.07192, "vx":-0.70987, "vy":-1.78285, "omega":-0.15329, "ax":-3.10483, "ay":-4.20262, "alpha":-0.64959, "fx":[-50.07693,-51.76211,-46.91698,-44.88875], "fy":[-64.33443,-63.00742,-66.70363,-68.06768]},
    {"t":0.3991, "x":4.99988, "y":2.50579, "heading":2.06721, "vx":-0.80519, "vy":-1.91186, "omega":-0.17323, "ax":-3.4243, "ay":-3.94338, "alpha":-0.71602, "fx":[-55.3289,-56.70051,-51.6659,-49.87492], "fy":[-59.84012,-58.56958,-63.06572,-64.46877]},
    {"t":0.4298, "x":4.97354, "y":2.44524, "heading":2.0619, "vx":-0.91032, "vy":-2.03293, "omega":-0.19521, "ax":-3.78432, "ay":-3.59513, "alpha":-0.7905, "fx":[-61.19718,-62.14289,-57.05782,-55.62642], "fy":[-53.77749,-52.71899,-58.19451,-59.53381]},
    {"t":0.4605, "x":4.94381, "y":2.38114, "heading":2.0559, "vx":-1.02649, "vy":-2.1433, "omega":-0.21948, "ax":-4.17558, "ay":-3.1269, "alpha":-0.86841, "fx":[-67.45517,-67.88474,-63.01041,-62.07605], "fy":[-45.62423,-45.03484,-51.64275,-52.71978]},
    {"t":0.4912, "x":4.91033, "y":2.31387, "heading":2.04916, "vx":-1.15468, "vy":-2.23929, "omega":-0.24614, "ax":-4.57167, "ay":-2.50588, "alpha":-0.93838, "fx":[-73.54916,-73.4718,-69.22447,-68.88461], "fy":[-34.88693,-35.12732,-42.89691,-43.37819]},
    {"t":0.5219, "x":4.87273, "y":2.24394, "heading":2.04161, "vx":-1.29503, "vy":-2.31622, "omega":-0.27495, "ax":-4.92153, "ay":-1.71188, "alpha":-0.98056, "fx":[-78.51196,-78.1412,-75.0517,-75.24609], "fy":[-21.4064,-22.85303,-31.53788,-30.97061]},
    {"t":0.5526, "x":4.83065, "y":2.17202, "heading":2.03317, "vx":-1.44612, "vy":-2.36877, "omega":-0.30505, "ax":-5.15338, "ay":-0.76231, "alpha":-0.97268, "fx":[-81.15825,-80.94318,-79.4653,-79.84389], "fy":[-5.78604,-8.61674,-17.58054,-15.56095]},
    {"t":0.5833, "x":4.78383, "y":2.09894, "heading":2.0238, "vx":-1.60433, "vy":-2.39218, "omega":-0.33491, "ax":-5.20307, "ay":0.26868, "alpha":-0.90681, "fx":[-80.69056,-81.14063,-81.3566,-81.32245], "fy":[10.47026,6.48341,-1.85271,1.65645]},
    {"t":0.614, "x":4.73213, "y":2.02563, "heading":2.01352, "vx":-1.76406, "vy":-2.38393, "omega":-0.36275, "ax":-5.05557, "ay":1.26831, "alpha":-0.80022, "fx":[-77.27392,-78.66324,-80.16413,-79.20933], "fy":[25.54042,20.97218,14.04012,18.55041]},
    {"t":0.64469, "x":4.67559, "y":1.95304, "heading":2.00238, "vx":-1.91927, "vy":-2.34499, "omega":-0.38732, "ax":-4.75647, "ay":2.13926, "alpha":-0.68241, "fx":[-71.9055,-74.1585,-76.2844,-74.30758], "fy":[38.18138,33.64168,28.41494,33.18538]},
    {"t":0.67539, "x":4.61443, "y":1.88206, "heading":1.99049, "vx":-2.06529, "vy":-2.27932, "omega":-0.40827, "ax":-4.37914, "ay":2.83878, "alpha":-0.57482, "fx":[-65.74613,-68.57947,-70.77014,-68.02692], "fy":[48.07269,43.95981,40.28591,44.73348]},
    {"t":0.70609, "x":4.54896, "y":1.81342, "heading":1.97796, "vx":-2.19973, "vy":-2.19217, "omega":-0.42592, "ax":-3.98601, "ay":3.37343, "alpha":-0.48536, "fx":[-59.63229,-62.74383,-64.68935,-61.53811], "fy":[55.52296,51.99417,49.51525,53.36493]},
    {"t":0.73679, "x":4.47955, "y":1.74771, "heading":1.96488, "vx":-2.3221, "vy":-2.0886, "omega":-0.44082, "ax":-3.61414, "ay":3.77293, "alpha":-0.41365, "fx":[-53.99872,-57.16173,-58.75896,-55.4904], "fy":[61.05573,58.11283,56.46964,59.67535]},
    {"t":0.76749, "x":4.40656, "y":1.68537, "heading":1.95135, "vx":-2.43305, "vy":-1.97278, "omega":-0.45352, "ax":-3.27948, "ay":4.07017, "alpha":-0.35647, "fx":[-49.00017,-52.07447,-53.33258,-50.13028], "fy":[65.16866,62.744,61.65717,64.28231]},
    {"t":0.79819, "x":4.33032, "y":1.62673, "heading":1.93743, "vx":-2.53373, "vy":-1.84782, "omega":-0.46446, "ax":-2.98561, "ay":4.29276, "alpha":-0.31046, "fx":[-44.64292,-47.55401,-48.52537,-45.48711], "fy":[68.25492,66.26258,65.53832,67.67899]},
    {"t":0.82889, "x":4.25113, "y":1.57202, "heading":1.92317, "vx":-2.62539, "vy":-1.71604, "omega":-0.47399, "ax":-2.73025, "ay":4.46145, "alpha":-0.2729, "fx":[-40.86976,-43.58502,-44.3298,-41.49854], "fy":[70.60196,68.96073,68.47153,70.22143]},
    {"t":0.85959, "x":4.16924, "y":1.52144, "heading":1.90862, "vx":-2.70921, "vy":-1.57907, "omega":-0.48237, "ax":-2.50896, "ay":4.59112, "alpha":-0.24177, "fx":[-37.60415,-40.11516,-40.68716,-38.07473], "fy":[72.41351,71.05449,70.71825,72.15696]},
    {"t":0.89029, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-2.78623, "vy":-1.43812, "omega":-0.48979, "ax":-2.33571, "ay":4.6766, "alpha":-0.23092, "fx":[-34.96982,-37.42968,-37.9172,-35.35911], "fy":[73.64415,72.42631,72.15915,73.44496]},
    {"t":0.91272, "x":4.02182, "y":1.44406, "heading":1.88283, "vx":-2.83861, "vy":-1.33325, "omega":-0.49497, "ax":-2.17399, "ay":4.75253, "alpha":-0.23785, "fx":[-32.41189,-34.99933,-35.43789,-32.74059], "fy":[74.78511,73.61098,73.38653,74.62753]},
    {"t":0.93514, "x":3.95762, "y":1.41535, "heading":1.87173, "vx":-2.88736, "vy":-1.22668, "omega":-0.5003, "ax":-1.98493, "ay":4.83299, "alpha":-0.24556, "fx":[-29.43216,-32.16125,-32.52851,-29.67597], "fy":[75.98495,74.87172,74.69718,75.87444]},
    {"t":0.95757, "x":3.89237, "y":1.38906, "heading":1.86051, "vx":-2.93187, "vy":-1.11831, "omega":-0.50581, "ax":-1.76219, "ay":4.91684, "alpha":-0.25422, "fx":[-25.93625,-28.8208,-29.08617,-26.0626], "fy":[77.22351,76.19467,76.07644,77.16377]},
    {"t":0.97999, "x":3.82618, "y":1.36522, "heading":1.84917, "vx":-2.97138, "vy":-1.00805, "omega":-0.51151, "ax":-1.49786, "ay":5.00178, "alpha":-0.26404, "fx":[-21.80741,-24.85889,-24.98073,-21.77302], "fy":[78.4622,77.54961,77.49125,78.45275]},
    {"t":1.00241, "x":3.75918, "y":1.34387, "heading":1.8377, "vx":-3.00497, "vy":-0.89589, "omega":-0.51743, "ax":-1.18225, "ay":5.0835, "alpha":-0.2753, "fx":[-16.90438,-20.12811,-20.0505,-16.65286], "fy":[79.63243,78.87868,78.87709,79.66436]},
    {"t":1.02484, "x":3.6915, "y":1.32506, "heading":1.82609, "vx":-3.03148, "vy":-0.78189, "omega":-0.5236, "ax":-0.80397, "ay":5.15452, "alpha":-0.28836, "fx":[-11.06381,-14.45221,-14.1023,-10.52451], "fy":[80.61853,80.07876,80.11731,80.66736]},
    {"t":1.04726, "x":3.62331, "y":1.30882, "heading":1.81435, "vx":-3.04951, "vy":-0.66631, "omega":-0.53007, "ax":-0.35077, "ay":5.20248, "alpha":-0.30368, "fx":[-4.11349,-7.63526,-6.92378,-3.20445], "fy":[81.23438,80.97588,81.0133,81.2495]},
    {"t":1.06969, "x":3.55484, "y":1.29519, "heading":1.80246, "vx":-3.05738, "vy":-0.54965, "omega":-0.53688, "ax":0.18809, "ay":5.20818, "alpha":-0.32165, "fx":[4.09292,0.50798,1.67752,5.45264], "fy":[81.19765,81.29338,81.24833,81.08937]},
    {"t":1.09211, "x":3.48633, "y":1.28417, "heading":1.79043, "vx":-3.05316, "vy":-0.43286, "omega":-0.54409, "ax":0.81684, "ay":5.14441, "alpha":-0.34228, "fx":[13.60652,10.08332,11.78768,15.46821], "fy":[80.11583,80.62606,80.36263,79.74679]},
    {"t":1.11454, "x":3.41807, "y":1.27576, "heading":1.77822, "vx":-3.03484, "vy":-0.3175, "omega":-0.55177, "ax":1.52528, "ay":4.97796, "alpha":-0.3644, "fx":[24.27536,20.99771,23.24292,26.61406], "fy":[77.51668,78.45485,77.78544,76.71323]},
    {"t":1.13696, "x":3.3504, "y":1.26989, "heading":1.76585, "vx":-3.00064, "vy":-0.20587, "omega":-0.55994, "ax":2.28043, "ay":4.67839, "alpha":-0.38458, "fx":[35.63352,32.81584,35.47623,38.30227], "fy":[72.96684,74.25859,72.99076,71.56995]},
    {"t":1.15938, "x":3.28369, "y":1.26645, "heading":1.75329, "vx":-2.9495, "vy":-0.10096, "omega":-0.56856, "ax":3.02563, "ay":4.23379, "alpha":-0.3969, "fx":[46.88543,44.70162,47.50197,49.61665], "fy":[66.28383,67.75228,65.78644,64.23454]},
    {"t":1.18181, "x":3.21831, "y":1.26525, "heading":1.74055, "vx":-2.88166, "vy":-0.00602, "omega":-0.57746, "ax":3.69499, "ay":3.66486, "alpha":-0.3951, "fx":[57.09027,55.5937,58.19043,59.57825], "fy":[57.73156,59.14535,56.5632,55.13336]},
    {"t":1.20423, "x":3.15462, "y":1.26604, "heading":1.7276, "vx":-2.7988, "vy":0.07616, "omega":-0.58632, "ax":4.23844, "ay":3.02266, "alpha":-0.37653, "fx":[65.49862,64.60151,66.72716,67.51948], "fy":[48.01108,49.17811,46.22857,45.10245]},
    {"t":1.22666, "x":3.09292, "y":1.26851, "heading":1.71445, "vx":-2.70375, "vy":0.14394, "omega":-0.59477, "ax":4.63869, "ay":2.3682, "alpha":-0.34399, "fx":[71.80446,71.3368,72.88889,73.28023], "fy":[38.00013,38.8332,35.81649,35.05249]},
    {"t":1.24908, "x":3.03346, "y":1.27233, "heading":1.70111, "vx":-2.59973, "vy":0.19705, "omega":-0.60248, "ax":4.90832, "ay":1.75023, "alpha":-0.30354, "fx":[76.13753,75.9282,76.94845,77.11274], "fy":[28.43907,28.95091,26.10518,25.66488]},
    {"t":1.27151, "x":2.97639, "y":1.27719, "heading":1.6876, "vx":-2.48967, "vy":0.2363, "omega":-0.60929, "ax":5.07487, "ay":1.19595, "alpha":-0.26107, "fx":[78.87253,78.79509,79.39553,79.45117], "fy":[19.7736,20.03075,17.49141,17.29467]},
    {"t":1.29393, "x":2.92184, "y":1.28279, "heading":1.67394, "vx":-2.37587, "vy":0.26312, "omega":-0.61514, "ax":5.16749, "ay":0.71403, "alpha":-0.22051, "fx":[80.43452,80.41275,80.71487,80.72876], "fy":[12.17359,12.25383,10.07017,10.03553]},
    {"t":1.31635, "x":2.86986, "y":1.28887, "heading":1.66014, "vx":-2.25999, "vy":0.27913, "omega":-0.62009, "ax":5.21031, "ay":0.3018, "alpha":-0.18377, "fx":[81.19035,81.18512,81.29099,81.29536], "fy":[5.62841,5.59854,3.76701,3.82904]},
    {"t":1.33878, "x":2.82049, "y":1.2952, "heading":1.64624, "vx":-2.14315, "vy":0.2859, "omega":-0.62421, "ax":5.22102, "ay":-0.0485, "alpha":-0.15143, "fx":[81.41674,81.41121,81.39686,81.40443], "fy":[0.03779,-0.05259,-1.56105,-1.44901]},
    {"t":1.3612, "x":2.77375, "y":1.3016, "heading":1.63224, "vx":-2.02608, "vy":0.28481, "omega":-0.6276, "ax":5.2117, "ay":-0.34604, "alpha":-0.12336, "fx":[81.30764,81.29659,81.21511,81.22894], "fy":[-4.72894,-4.84599,-6.06922,-5.93809]},
    {"t":1.38363, "x":2.72962, "y":1.3079, "heading":1.61817, "vx":-1.90921, "vy":0.27705, "omega":-0.63037, "ax":5.19036, "ay":-0.59957, "alpha":-0.09912, "fx":[80.99337,80.97692,80.86404,80.88304], "fy":[-8.80176,-8.92372,-9.89982,-9.76903]},
    {"t":1.40605, "x":2.68812, "y":1.31397, "heading":1.60403, "vx":-1.79282, "vy":0.2636, "omega":-0.63259, "ax":5.16217, "ay":-0.8167, "alpha":-0.07816, "fx":[80.55949,80.53978,80.41896,80.44062], "fy":[-12.29684,-12.41043,-13.17406,-13.05514]},
    {"t":1.42848, "x":2.64921, "y":1.31967, "heading":1.58985, "vx":-1.67706, "vy":0.24529, "omega":-0.63434, "ax":5.13041, "ay":-1.0038, "alpha":-0.05999, "fx":[80.06124,80.04086,79.92722,79.94893], "fy":[-15.31276,-15.41039,-15.99158,-15.89091]},
    {"t":1.4509, "x":2.6129, "y":1.32492, "heading":1.57562, "vx":-1.56201, "vy":0.22278, "omega":-0.63569, "ax":5.09717, "ay":-1.16607, "alpha":-0.04415, "fx":[79.53393,79.51522,79.41829,79.43781], "fy":[-17.93101,-18.00879,-18.43297,-18.35359]},
    {"t":1.47333, "x":2.57915, "y":1.32962, "heading":1.56137, "vx":-1.44771, "vy":0.19663, "omega":-0.63668, "ax":5.06375, "ay":-1.30772, "alpha":-0.03027, "fx":[78.99981,78.98462,78.91025,78.92585], "fy":[-20.21813,-20.27451,-20.56294,-20.50583]},
    {"t":1.49575, "x":2.54796, "y":1.3337, "heading":1.54709, "vx":-1.33416, "vy":0.16731, "omega":-0.63736, "ax":5.03092, "ay":-1.43217, "alpha":-0.01803, "fx":[78.47266,78.46234,78.41393,78.42439], "fy":[-22.2282,-22.2631,-22.43351,-22.39835]},
    {"t":1.51817, "x":2.51931, "y":1.33709, "heading":1.5328, "vx":-1.22135, "vy":0.13519, "omega":-0.63776, "ax":4.99916, "ay":-1.54217, "alpha":-0.00716, "fx":[77.96075,77.95621,77.93554,77.9401], "fy":[-24.00515,-24.01937,-24.08653,-24.07227]},
    {"t":1.5406, "x":2.49318, "y":1.33974, "heading":1.5185, "vx":-1.10924, "vy":0.10061, "omega":-0.63792, "ax":4.96873, "ay":-1.63994, "alpha":0.00255, "fx":[77.46882,77.47057,77.47839,77.47664], "fy":[-25.58478,-25.57963,-25.55588,-25.56103]},
    {"t":1.56302, "x":2.46955, "y":1.34158, "heading":1.50419, "vx":-0.99782, "vy":0.06383, "omega":-0.63787, "ax":0.16305, "ay":-5.20024, "alpha":0.00792, "fx":[2.48824,2.58465,2.59659,2.50004], "fy":[-81.08559,-81.08265,-81.08127,-81.08423]},
    {"t":1.59916, "x":2.4336, "y":1.34049, "heading":1.48114, "vx":-0.99193, "vy":-0.12407, "omega":-0.63758, "ax":1.10931, "ay":-5.02406, "alpha":0.01764, "fx":[17.16486,17.35412,17.42867,17.23894], "fy":[-78.3672,-78.32672,-78.30535,-78.34611]},
    {"t":1.63529, "x":2.39849, "y":1.33273, "heading":1.45811, "vx":-0.95185, "vy":-0.3056, "omega":-0.63694, "ax":1.86161, "ay":-4.43307, "alpha":0.07696, "fx":[28.51452,29.13695,29.54025,28.91476], "fy":[-69.35749,-69.13275,-68.88324,-69.11261]},
    {"t":1.67142, "x":2.36531, "y":1.31879, "heading":1.43509, "vx":-0.88458, "vy":-0.46578, "omega":-0.63416, "ax":0.80561, "ay":-1.42604, "alpha":0.70346, "fx":[10.33301,13.82374,14.82324,11.26512], "fy":[-24.21644,-24.34807,-20.27991,-20.09612]},
    {"t":1.70756, "x":2.33387, "y":1.30103, "heading":1.41218, "vx":-0.85547, "vy":-0.51731, "omega":-0.60874, "ax":0.05241, "ay":-0.08632, "alpha":0.74502, "fx":[-1.31993,2.23767,2.95684,-0.60575], "fy":[-3.29816,-3.8634,0.60344,1.17452]},
    {"t":1.74369, "x":2.30299, "y":1.28228, "heading":1.39018, "vx":-0.85358, "vy":-0.52043, "omega":-0.58182, "ax":0.00319, "ay":-0.00523, "alpha":0.63732, "fx":[-1.81481,1.21868,1.91445,-1.11925], "fy":[-1.70953,-2.26334,1.54616,2.10025]},
    {"t":1.77982, "x":2.27215, "y":1.26348, "heading":1.36916, "vx":-0.85346, "vy":-0.52062, "omega":-0.55879, "ax":0.00046, "ay":-0.00076, "alpha":0.5357, "fx":[-1.58852,0.95103,1.60296,-0.9366], "fy":[-1.34689,-1.866,1.3232,1.84234]},
    {"t":1.81595, "x":2.24132, "y":1.24466, "heading":1.34897, "vx":-0.85345, "vy":-0.52065, "omega":-0.53944, "ax":0.00032, "ay":-0.00052, "alpha":0.44098, "fx":[-1.33052,0.75093,1.34048,-0.74097], "fy":[-1.08041,-1.54985,1.06405,1.53352]},
    {"t":1.85209, "x":2.21048, "y":1.22585, "heading":1.32947, "vx":-0.85344, "vy":-0.52066, "omega":-0.5235, "ax":0.00032, "ay":-0.00052, "alpha":0.35345, "fx":[-1.08197,0.57867,1.09194,-0.56871], "fy":[-0.84655,-1.25526,0.83019,1.23891]},
    {"t":1.88822, "x":2.17964, "y":1.20704, "heading":1.31056, "vx":-0.85342, "vy":-0.52068, "omega":-0.51073, "ax":0.00033, "ay":-0.00054, "alpha":0.27346, "fx":[-0.84798,0.43065,0.85822,-0.42041], "fy":[-0.64103,-0.98149,0.62423,0.9647]},
    {"t":1.92435, "x":2.1488, "y":1.18822, "heading":1.2921, "vx":-0.85341, "vy":-0.5207, "omega":-0.50085, "ax":0.00034, "ay":-0.00055, "alpha":0.20144, "fx":[-0.63163,0.30544,0.64217,-0.29491], "fy":[-0.46298,-0.73111,0.44568,0.71382]},
    {"t":1.96049, "x":2.11797, "y":1.16941, "heading":1.27401, "vx":-0.8534, "vy":-0.52072, "omega":-0.49357, "ax":0.00035, "ay":-0.00057, "alpha":0.13785, "fx":[-0.43598,0.20187,0.44684,-0.19101], "fy":[-0.31188,-0.50695,0.29407,0.48914]},
    {"t":1.99662, "x":2.08713, "y":1.15059, "heading":1.25617, "vx":-0.85339, "vy":-0.52074, "omega":-0.48859, "ax":0.00036, "ay":-0.00059, "alpha":0.08326, "fx":[-0.26422,0.11886,0.27542,-0.10766], "fy":[-0.18739,-0.31206,0.16902,0.29369]},
    {"t":2.03275, "x":2.0563, "y":1.13178, "heading":1.23852, "vx":-0.85337, "vy":-0.52077, "omega":-0.48558, "ax":0.00037, "ay":-0.00061, "alpha":0.03829, "fx":[-0.11975,0.0554,0.13131,-0.04385], "fy":[-0.08924,-0.14968,0.07028,0.13072]},
    {"t":2.06889, "x":2.02546, "y":1.11296, "heading":1.22097, "vx":-0.85336, "vy":-0.52079, "omega":-0.4842, "ax":0.00038, "ay":-0.00063, "alpha":0.00368, "fx":[-0.00623,0.01051,0.01818,0.00144], "fy":[-0.01725,-0.02336,-0.00234,0.00377]},
    {"t":2.10502, "x":1.99463, "y":1.09414, "heading":1.20348, "vx":-0.85335, "vy":-0.52081, "omega":-0.48407, "ax":0.0004, "ay":-0.00065, "alpha":-0.01975, "fx":[0.07231,-0.01686,-0.05995,0.02922], "fy":[0.0287,0.06301,-0.04897,-0.08328]},
    {"t":2.14115, "x":1.96379, "y":1.07532, "heading":1.18599, "vx":-0.85333, "vy":-0.52083, "omega":-0.48478, "ax":0.00041, "ay":-0.00067, "alpha":-0.03106, "fx":[0.11147,-0.02782,-0.09866,0.04063], "fy":[0.04875,0.10516,-0.06975,-0.12617]},
    {"t":2.17729, "x":1.93296, "y":1.0565, "heading":1.16847, "vx":-0.85332, "vy":-0.52086, "omega":-0.4859, "ax":0.00043, "ay":-0.0007, "alpha":-0.0292, "fx":[0.10637,-0.02362,-0.09309,0.03691], "fy":[0.04307,0.09839,-0.06486,-0.12018]},
    {"t":2.21342, "x":1.90213, "y":1.03768, "heading":1.15091, "vx":-0.8533, "vy":-0.52088, "omega":-0.48696, "ax":0.00044, "ay":-0.00073, "alpha":-0.01298, "fx":[0.05164,-0.00569,-0.03783,0.0195], "fy":[0.01188,0.03747,-0.03453,-0.06012]},
    {"t":2.24955, "x":1.87129, "y":1.01886, "heading":1.13332, "vx":-0.85329, "vy":-0.52091, "omega":-0.48743, "ax":0.00046, "ay":-0.00076, "alpha":0.01894, "fx":[-0.05868,0.02432,0.07307,-0.00993], "fy":[-0.0445,-0.08332,0.02091,0.05973]},
    {"t":2.28569, "x":1.84046, "y":1.00004, "heading":1.1157, "vx":-0.85327, "vy":-0.52094, "omega":-0.48674, "ax":0.00048, "ay":-0.00079, "alpha":0.06803, "fx":[-0.23117,0.06449,0.24618,-0.04948], "fy":[-0.12561,-0.27029,0.101,0.24568]},
    {"t":2.32182, "x":1.80963, "y":0.98121, "heading":1.09812, "vx":-0.85325, "vy":-0.52097, "omega":-0.48428, "ax":0.0005, "ay":-0.00083, "alpha":0.13595, "fx":[-0.47305,0.11265,0.48875,-0.09695], "fy":[-0.23089,-0.53038,0.20515,0.50464]},
    {"t":2.35795, "x":1.7788, "y":0.96239, "heading":1.08062, "vx":-0.85323, "vy":-0.52099, "omega":-0.47937, "ax":0.00053, "ay":-0.00087, "alpha":0.22455, "fx":[-0.79226,0.16634,0.80872,-0.14988], "fy":[-0.35964,-0.87117,0.33265,0.84418]},
    {"t":2.39409, "x":1.74797, "y":0.94356, "heading":1.0633, "vx":-0.85322, "vy":-0.52103, "omega":-0.47126, "ax":0.00056, "ay":-0.00091, "alpha":0.33588, "fx":[-1.19746,0.22289,1.21477,-0.20558], "fy":[-0.51113,-1.30095,0.48274,1.27258]},
    {"t":2.43022, "x":1.71714, "y":0.92474, "heading":1.04627, "vx":-0.8532, "vy":-0.52106, "omega":-0.45912, "ax":0.00059, "ay":-0.00096, "alpha":0.47218, "fx":[-1.69809,0.27947,1.71636,-0.2612], "fy":[-0.6846,-1.82878,0.65465,1.79886]},
    {"t":2.46635, "x":1.68631, "y":0.90591, "heading":1.02968, "vx":-0.85317, "vy":-0.52109, "omega":-0.44206, "ax":0.00062, "ay":-0.00102, "alpha":0.63597, "fx":[-2.30438,0.3332,2.32373,-0.31385], "fy":[-0.8795,-2.46451,0.84776,2.43285]},
    {"t":2.50248, "x":1.65549, "y":0.88708, "heading":1.01371, "vx":-0.85315, "vy":-0.52113, "omega":-0.41908, "ax":0.00066, "ay":-0.00108, "alpha":0.83, "fx":[-3.02739,0.38142,3.04796,-0.36085], "fy":[-1.09562,-3.21892,1.06186,3.18527]},
    {"t":2.53862, "x":1.62466, "y":0.86825, "heading":0.99856, "vx":-0.85313, "vy":-0.52117, "omega":-0.38909, "ax":0.0007, "ay":-0.00115, "alpha":1.05732, "fx":[-3.87904,0.42196,3.901,-0.39997], "fy":[-1.33349,-4.10375,1.29738,4.06784]},
    {"t":2.57475, "x":1.59383, "y":0.84942, "heading":0.9845, "vx":-0.8531, "vy":-0.52121, "omega":-0.35089, "ax":0.00076, "ay":-0.00124, "alpha":1.32131, "fx":[-4.87211,0.45356,4.8957,-0.42992], "fy":[-1.5948,-5.13191,1.55594,5.09339]},
    {"t":2.61088, "x":1.56301, "y":0.83058, "heading":0.97183, "vx":-0.85307, "vy":-0.52126, "omega":-0.30314, "ax":0.00082, "ay":-0.00134, "alpha":1.62571, "fx":[-6.02038,0.4765,6.04587,-0.45091], "fy":[-1.88301,-6.31763,1.8409,6.27609]},
    {"t":2.64702, "x":1.53219, "y":0.81175, "heading":0.96087, "vx":-0.85305, "vy":-0.5213, "omega":-0.2444, "ax":0.00089, "ay":-0.00146, "alpha":1.97468, "fx":[-7.33867,0.49337,7.36637,-0.4655], "fy":[-2.20421,-7.67677,2.15826,7.63172]},
    {"t":2.68315, "x":1.50136, "y":0.79291, "heading":0.95204, "vx":-0.85301, "vy":-0.52136, "omega":-0.17305, "ax":0.00098, "ay":-0.00154, "alpha":2.37292, "fx":[-8.84297,0.5102,8.8733,-0.47955], "fy":[-2.56744,-9.22638,2.51857,9.17889]},
    {"t":2.71928, "x":1.47054, "y":0.77407, "heading":0.94579, "vx":-0.85298, "vy":-0.52141, "omega":-0.08731, "ax":1.29027, "ay":0.78365, "alpha":2.36834, "fx":[11.39589,21.49169,28.32548,19.25962], "fy":[10.38091,2.43317,14.27091,21.79037]},
    {"t":2.75542, "x":1.44056, "y":0.75574, "heading":0.94263, "vx":-0.80636, "vy":-0.4931, "omega":-0.00173, "ax":4.44928, "ay":2.72023, "alpha":0.01695, "fx":[69.35122,69.44471,69.39722,69.30378], "fy":[42.45052,42.29826,42.37864,42.53045]},
    {"t":2.79155, "x":1.41433, "y":0.7397, "heading":0.94257, "vx":-0.64559, "vy":-0.39481, "omega":-0.00112, "ax":4.46224, "ay":2.72842, "alpha":0.01, "fx":[69.56283,69.61808,69.58964,69.53441], "fy":[42.56363,42.47345,42.52078,42.6108]},
    {"t":2.82768, "x":1.39392, "y":0.72721, "heading":0.94253, "vx":-0.48435, "vy":-0.29622, "omega":-0.00076, "ax":4.46648, "ay":2.73129, "alpha":0.00782, "fx":[69.63195,69.6752,69.65284,69.60961], "fy":[42.60383,42.53319,42.57019,42.64072]},
    {"t":2.86382, "x":1.37933, "y":0.71829, "heading":0.9425, "vx":-0.32297, "vy":-0.19753, "omega":-0.00048, "ax":4.46853, "ay":2.73284, "alpha":0.00685, "fx":[69.66529,69.70317,69.68355,69.64567], "fy":[42.62594,42.56406,42.59643,42.65824]},
    {"t":2.89995, "x":1.37058, "y":0.71294, "heading":0.94249, "vx":-0.1615, "vy":-0.09878, "omega":-0.00023, "ax":4.4697, "ay":2.73388, "alpha":0.00635, "fx":[69.68423,69.71936,69.70117,69.66597], "fy":[42.64095,42.58355,42.61351,42.67098]},
    {"t":2.93608, "x":1.36766, "y":0.71116, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.89029, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
