{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.136487007141113, "y":2.8900935649871826, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":1.3415813, "heading":1.504191306412244, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4014976024627686, "y":0.7529088854789734, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.136487007141113 m", "val":5.136487007141113}, "y":{"exp":"2.8900935649871826 m", "val":2.8900935649871826}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"1.3415813 m", "val":1.3415813}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4014976024627686 m", "val":1.4014976024627686}, "y":{"exp":"0.7529088854789734 m", "val":0.7529088854789734}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88783,1.56025,2.88301],
  "samples":[
    {"t":0.0, "x":5.13649, "y":2.89009, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35355, "ay":-5.05959, "alpha":-0.30814, "fx":[-21.36787,-23.39513,-20.85067,-18.80596], "fy":[-78.83426,-78.25968,-78.97921,-79.48813]},
    {"t":0.03061, "x":5.13585, "y":2.88772, "heading":2.0944, "vx":-0.04144, "vy":-0.1549, "omega":-0.00943, "ax":-1.42433, "ay":-5.03965, "alpha":-0.32096, "fx":[-22.51412,-24.57194,-21.91454,-19.8331], "fy":[-78.50836,-77.89224,-78.68501,-79.2322]},
    {"t":0.06123, "x":5.13392, "y":2.88062, "heading":2.09411, "vx":-0.08504, "vy":-0.30919, "omega":-0.01926, "ax":-1.50253, "ay":-5.01636, "alpha":-0.33522, "fx":[-23.78243,-25.87019,-23.08888,-20.96999], "fy":[-78.12656,-77.46412,-78.34221,-78.93238]},
    {"t":0.09184, "x":5.13061, "y":2.8688, "heading":2.09352, "vx":-0.13104, "vy":-0.46276, "omega":-0.02952, "ax":-1.58934, "ay":-4.98894, "alpha":-0.35114, "fx":[-25.19233,-27.30842,-24.39073,-22.23428], "fy":[-77.67564,-76.9615,-77.93975,-78.57831]},
    {"t":0.12246, "x":5.12585, "y":2.8523, "heading":2.09261, "vx":-0.1797, "vy":-0.6155, "omega":-0.04027, "ax":-1.68616, "ay":-4.95639, "alpha":-0.36905, "fx":[-26.76734,-28.90876,-25.84057,-23.64736], "fy":[-77.13833,-76.3665,-77.46334,-78.15648]},
    {"t":0.15307, "x":5.11956, "y":2.83113, "heading":2.09138, "vx":-0.23132, "vy":-0.76724, "omega":-0.05157, "ax":-1.79468, "ay":-4.91737, "alpha":-0.3893, "fx":[-28.53597,-30.69768,-27.4631,-25.23532], "fy":[-76.49181,-75.65579,-76.89428,-77.64902]},
    {"t":0.18369, "x":5.11164, "y":2.80534, "heading":2.0898, "vx":-0.28627, "vy":-0.91778, "omega":-0.06349, "ax":-1.91695, "ay":-4.87012, "alpha":-0.41237, "fx":[-30.53279,-32.70684,-29.2882,-27.03014], "fy":[-75.70561,-74.79853,-76.20784,-77.03206]},
    {"t":0.2143, "x":5.10198, "y":2.77496, "heading":2.08786, "vx":-0.34495, "vy":-1.06688, "omega":-0.07611, "ax":-2.05546, "ay":-4.81226, "alpha":-0.43883, "fx":[-32.79978,-34.97397,-31.35206,-29.07114], "fy":[-74.73837,-73.75355,-75.37084,-76.27311]},
    {"t":0.24492, "x":5.09045, "y":2.74004, "heading":2.08553, "vx":-0.40788, "vy":-1.2142, "omega":-0.08955, "ax":-2.21323, "ay":-4.74057, "alpha":-0.46937, "fx":[-35.38762,-37.54373,-33.69851,-31.4068], "fy":[-73.53332,-72.46517,-74.33824,-75.3274]},
    {"t":0.27553, "x":5.07693, "y":2.70065, "heading":2.08279, "vx":-0.47564, "vy":-1.35934, "omega":-0.10392, "ax":-2.39384, "ay":-4.65054, "alpha":-0.50486, "fx":[-38.35675,-40.4679,-36.38015,-34.09663], "fy":[-72.01145,-70.85736,-73.04806,-74.13225]},
    {"t":0.30615, "x":5.06124, "y":2.65685, "heading":2.0796, "vx":-0.54893, "vy":-1.50171, "omega":-0.11937, "ax":-2.60152, "ay":-4.5359, "alpha":-0.54632, "fx":[-41.7772,-43.80449,-39.45914,-37.21297], "fy":[-70.06157,-68.82544,-71.41395,-72.59856]},
    {"t":0.33676, "x":5.04322, "y":2.60875, "heading":2.07595, "vx":-0.62857, "vy":-1.64058, "omega":-0.1361, "ax":-2.84094, "ay":-4.38781, "alpha":-0.59489, "fx":[-45.72542,-47.61364,-43.00624,-40.84133], "fy":[-67.526,-66.22458,-69.31445,-70.59791]},
    {"t":0.36738, "x":5.02264, "y":2.55647, "heading":2.07178, "vx":-0.71555, "vy":-1.77491, "omega":-0.15431, "ax":-3.11685, "ay":-4.19371, "alpha":-0.65165, "fx":[-50.27397,-51.94749,-47.09609,-45.07695], "fy":[-64.18102,-62.85517,-66.57771,-67.94357]},
    {"t":0.39799, "x":4.99928, "y":2.50016, "heading":2.06706, "vx":-0.81097, "vy":-1.9033, "omega":-0.17426, "ax":-3.43279, "ay":-3.93602, "alpha":-0.7172, "fx":[-55.46628,-56.8279,-51.79373,-50.01151], "fy":[-59.71361,-58.44679,-62.96146,-64.36353]},
    {"t":0.42861, "x":4.97284, "y":2.44005, "heading":2.06172, "vx":-0.91606, "vy":-2.0238, "omega":-0.19622, "ax":-3.78855, "ay":-3.59075, "alpha":-0.7906, "fx":[-61.26316,-62.20333,-57.12348,-55.69795], "fy":[-53.7036,-52.64888,-58.1311,-59.46799]},
    {"t":0.45922, "x":4.94302, "y":2.37641, "heading":2.05572, "vx":-1.03205, "vy":-2.13373, "omega":-0.22042, "ax":-4.17516, "ay":-3.1276, "alpha":-0.86736, "fx":[-67.44554,-67.87623,-63.00656,-62.07207], "fy":[-45.64041,-45.04942,-51.64896,-52.72613]},
    {"t":0.48984, "x":4.90947, "y":2.30962, "heading":2.04897, "vx":-1.15987, "vy":-2.22948, "omega":-0.24698, "ax":-4.56717, "ay":-2.5143, "alpha":-0.9365, "fx":[-73.47872,-73.40775,-69.15507,-68.80775], "fy":[-35.03784,-35.26337,-43.0108,-43.50243]},
    {"t":0.52045, "x":4.87182, "y":2.24019, "heading":2.04141, "vx":-1.29969, "vy":-2.30646, "omega":-0.27565, "ax":-4.91517, "ay":-1.73037, "alpha":-0.97878, "fx":[-78.42541,-78.05816,-74.9431,-75.12758], "fy":[-21.72516,-23.13818,-31.79784,-31.26032]},
    {"t":0.55107, "x":4.82972, "y":2.16876, "heading":2.03297, "vx":-1.45017, "vy":-2.35943, "omega":-0.30561, "ax":-5.14908, "ay":-0.79119, "alpha":-0.9723, "fx":[-81.12329,-80.89667,-79.37153,-79.75118], "fy":[-6.26289,-9.04678,-18.00237,-16.03348]},
    {"t":0.58168, "x":4.78291, "y":2.09616, "heading":2.02361, "vx":-1.60781, "vy":-2.38365, "omega":-0.33538, "ax":-5.20478, "ay":0.23263, "alpha":-0.90852, "fx":[-80.7617,-81.18058,-81.34222,-81.33243], "fy":[9.90282,5.95833,-2.40262,1.05051]},
    {"t":0.6123, "x":4.73125, "y":2.02329, "heading":2.01334, "vx":-1.76715, "vy":-2.37653, "omega":-0.36319, "ax":-5.06471, "ay":1.23086, "alpha":-0.80346, "fx":[-77.45665,-78.80457,-80.26528,-79.35387], "fy":[24.97636,20.43041,13.44432,17.91658]},
    {"t":0.64291, "x":4.67478, "y":1.95111, "heading":2.00222, "vx":-1.92221, "vy":-2.33885, "omega":-0.38779, "ax":-4.77127, "ay":2.10565, "alpha":-0.68604, "fx":[-72.16136,-74.37674,-76.48633,-74.55456], "fy":[37.69127,33.15219,27.86185,32.62162]},
    {"t":0.67353, "x":4.61369, "y":1.8805, "heading":1.99035, "vx":-2.06828, "vy":-2.27438, "omega":-0.4088, "ax":-4.39642, "ay":2.81162, "alpha":-0.57801, "fx":[-66.02562,-68.83246,-71.02568,-68.31627], "fy":[47.68411,43.55869,39.82915,44.28571]},
    {"t":0.70414, "x":4.54831, "y":1.81218, "heading":1.97784, "vx":-2.20287, "vy":-2.18831, "omega":-0.42649, "ax":-4.00301, "ay":3.35297, "alpha":-0.48779, "fx":[-59.89809,-62.99407,-64.95104,-61.82026], "fy":[55.23254,51.68717,49.16748,53.03377]},
    {"t":0.73476, "x":4.479, "y":1.74676, "heading":1.96478, "vx":-2.32543, "vy":-2.08566, "omega":-0.44142, "ax":-3.62918, "ay":3.75822, "alpha":-0.41531, "fx":[-54.23027,-57.3851,-58.99524,-55.73754], "fy":[60.847,57.88911,56.21925,59.44107]},
    {"t":0.76537, "x":4.4061, "y":1.68467, "heading":1.95127, "vx":-2.43653, "vy":-1.9706, "omega":-0.45414, "ax":-3.29183, "ay":4.05999, "alpha":-0.35746, "fx":[-49.18932,-52.25917,-53.528,-50.33151], "fy":[65.02321,62.58745,61.48454,64.12184]},
    {"t":0.79599, "x":4.32997, "y":1.62624, "heading":1.93736, "vx":-2.53731, "vy":-1.8463, "omega":-0.46508, "ax":-2.9951, "ay":4.28597, "alpha":-0.31091, "fx":[-44.7887,-47.6964,-48.67519,-45.64107], "fy":[68.15687,66.15768,65.42446,67.57261]},
    {"t":0.8266, "x":4.25088, "y":1.57173, "heading":1.92312, "vx":-2.62901, "vy":-1.71509, "omega":-0.4746, "ax":-2.737, "ay":4.45716, "alpha":-0.27292, "fx":[-40.97469,-43.68595,-44.43501,-41.60828], "fy":[70.53892,68.89461,68.40096,70.15414]},
    {"t":0.85722, "x":4.16912, "y":1.52131, "heading":1.90859, "vx":-2.7128, "vy":-1.57863, "omega":-0.48296, "ax":-2.5132, "ay":4.58867, "alpha":-0.24144, "fx":[-37.6721,-40.17764,-40.75133,-38.14488], "fy":[72.37622,71.01719,70.67922,72.11785]},
    {"t":0.88783, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-2.78974, "vy":-1.43815, "omega":-0.49035, "ax":-2.33814, "ay":4.67526, "alpha":-0.23061, "fx":[-35.00946,-37.46496,-37.95314,-35.39981], "fy":[73.62338,72.40611,72.13823,73.42335]},
    {"t":0.91024, "x":4.02177, "y":1.44407, "heading":1.88282, "vx":-2.84215, "vy":-1.33336, "omega":-0.49552, "ax":-2.1749, "ay":4.75198, "alpha":-0.23754, "fx":[-32.42783,-35.01155,-35.45005,-32.7568], "fy":[74.77616,73.6031,73.37852,74.6183]},
    {"t":0.93266, "x":3.95752, "y":1.41538, "heading":1.87171, "vx":-2.89089, "vy":-1.22685, "omega":-0.50084, "ax":-1.98402, "ay":4.83322, "alpha":-0.24526, "fx":[-29.41999,-32.14598,-32.51214,-29.66298], "fy":[75.98751,74.87609,74.70204,75.87728]},
    {"t":0.95507, "x":3.89223, "y":1.38909, "heading":1.86049, "vx":-2.93536, "vy":-1.11852, "omega":-0.50634, "ax":-1.75911, "ay":4.9178, "alpha":-0.25393, "fx":[-25.89079,-28.77274,-29.03558,-26.01484], "fy":[77.23651,76.21054,76.09337,77.17754]},
    {"t":0.97749, "x":3.82599, "y":1.36526, "heading":1.84914, "vx":-2.97479, "vy":-1.00829, "omega":-0.51203, "ax":-1.49222, "ay":5.00331, "alpha":-0.26375, "fx":[-21.72275,-24.77186,-24.88925,-21.68415], "fy":[78.48332,77.57506,77.51818,78.47491]},
    {"t":0.9999, "x":3.75894, "y":1.34391, "heading":1.83766, "vx":-3.00824, "vy":-0.89615, "omega":-0.51794, "ax":-1.1736, "ay":5.08534, "alpha":-0.275, "fx":[-16.77423,-19.99528,-19.91076,-16.51613], "fy":[79.65751,78.90996,78.90988,79.69028]},
    {"t":1.02231, "x":3.69122, "y":1.32511, "heading":1.82605, "vx":-3.03454, "vy":-0.78217, "omega":-0.52411, "ax":-0.7919, "ay":5.15623, "alpha":-0.28806, "fx":[-10.88232,-14.2668,-13.90705,-10.33378], "fy":[80.64074,80.10945,80.14878,80.68943]},
    {"t":1.04473, "x":3.623, "y":1.30887, "heading":1.8143, "vx":-3.05229, "vy":-0.6666, "omega":-0.53056, "ax":-0.335, "ay":5.20336, "alpha":-0.30336, "fx":[-3.87705,-7.39218,-6.66787,-2.95629], "fy":[81.24354,80.9959,81.03214,81.25636]},
    {"t":1.06714, "x":3.55451, "y":1.29524, "heading":1.80241, "vx":-3.0598, "vy":-0.54997, "omega":-0.53736, "ax":0.20748, "ay":5.2073, "alpha":-0.32129, "fx":[4.38269,0.80904,1.9934,5.75531], "fy":[81.1802,81.28852,81.23873,81.06609]},
    {"t":1.08955, "x":3.48598, "y":1.28422, "heading":1.79037, "vx":-3.05515, "vy":-0.43325, "omega":-0.54456, "ax":0.8391, "ay":5.1407, "alpha":-0.3418, "fx":[13.93839,10.43302,12.15138,15.81122], "fy":[80.05674,80.57943,80.30634,79.6775]},
    {"t":1.11197, "x":3.41771, "y":1.2758, "heading":1.77816, "vx":-3.03634, "vy":-0.31803, "omega":-0.55222, "ax":1.54869, "ay":4.97064, "alpha":-0.36365, "fx":[24.62461,21.3719,23.62539,26.96823], "fy":[77.40494,78.35216,77.66867,76.58806]},
    {"t":1.13438, "x":3.35004, "y":1.26992, "heading":1.76578, "vx":-3.00163, "vy":-0.20662, "omega":-0.56038, "ax":2.30236, "ay":4.66761, "alpha":-0.38336, "fx":[35.96269,33.17465,35.83243,38.62615], "fy":[72.80442,74.09822,72.81604,71.39517]},
    {"t":1.1568, "x":3.28334, "y":1.26646, "heading":1.75322, "vx":-2.95003, "vy":-0.102, "omega":-0.56897, "ax":3.04331, "ay":4.22116, "alpha":-0.39504, "fx":[47.15428,44.99917,47.78474,49.86983], "fy":[66.09307,67.5553,65.582,64.03875]},
    {"t":1.17921, "x":3.21799, "y":1.26523, "heading":1.74047, "vx":-2.88181, "vy":-0.00739, "omega":-0.57782, "ax":3.70668, "ay":3.65317, "alpha":-0.39264, "fx":[57.27234,55.79764,58.3725,59.73938], "fy":[57.55225,58.95447,56.37724,54.96047]},
    {"t":1.20162, "x":3.15432, "y":1.26598, "heading":1.72752, "vx":-2.79873, "vy":0.07449, "omega":-0.58662, "ax":4.24422, "ay":3.01475, "alpha":-0.37377, "fx":[65.5924,64.70787,66.81285,67.59417], "fy":[47.88526,49.04071,46.10781,44.99327]},
    {"t":1.22404, "x":3.09266, "y":1.26841, "heading":1.71437, "vx":-2.7036, "vy":0.14207, "omega":-0.595, "ax":4.64005, "ay":2.36582, "alpha":-0.34132, "fx":[71.82971,71.36705,72.90534,73.29292], "fy":[37.95574,38.78127,35.78721,35.02979]},
    {"t":1.24645, "x":3.03323, "y":1.27219, "heading":1.70104, "vx":-2.5996, "vy":0.19509, "omega":-0.60265, "ax":4.90719, "ay":1.75375, "alpha":-0.30127, "fx":[76.12222,75.91365,76.92806,77.09216], "fy":[28.48428,28.99367,26.17041,25.73141]},
    {"t":1.26887, "x":2.97619, "y":1.277, "heading":1.68753, "vx":-2.48961, "vy":0.2344, "omega":-0.6094, "ax":5.07288, "ay":1.20479, "alpha":-0.25931, "fx":[78.84164,78.76349,79.36419,79.42064], "fy":[19.90162,20.16032,17.63947,17.44028]},
    {"t":1.29128, "x":2.92166, "y":1.28256, "heading":1.67387, "vx":-2.37591, "vy":0.26141, "omega":-0.61522, "ax":5.16573, "ay":0.72719, "alpha":-0.21927, "fx":[80.40552,80.38302,80.68897,80.70344], "fy":[12.37046,12.45454,10.28409,10.24507]},
    {"t":1.31369, "x":2.86971, "y":1.2886, "heading":1.66008, "vx":-2.26013, "vy":0.2777, "omega":-0.62013, "ax":5.20939, "ay":0.31827, "alpha":-0.18298, "fx":[81.17337,81.16794,81.27915,81.28353], "fy":[5.87891,5.85373,4.03036,4.08743]},
    {"t":1.33611, "x":2.82036, "y":1.29491, "heading":1.64618, "vx":-2.14336, "vy":0.28484, "omega":-0.62423, "ax":5.22119, "ay":-0.02959, "alpha":-0.15102, "fx":[81.41665,81.41145,81.4026,81.40967], "fy":[0.32835,0.24256,-1.26194,-1.15459]},
    {"t":1.35852, "x":2.77363, "y":1.30128, "heading":1.63219, "vx":-2.02634, "vy":0.28418, "omega":-0.62762, "ax":5.21305, "ay":-0.32539, "alpha":-0.12325, "fx":[81.32597,81.31561,81.23905,81.25207], "fy":[-4.40929,-4.52234,-5.74489,-5.61776]},
    {"t":1.38093, "x":2.72952, "y":1.30757, "heading":1.61812, "vx":-1.90949, "vy":0.27688, "omega":-0.63038, "ax":5.19285, "ay":-0.57769, "alpha":-0.09923, "fx":[81.02986,81.01426,80.90535,80.92342], "fy":[-8.46143,-8.58022,-9.55808,-9.43041]},
    {"t":1.40335, "x":2.68803, "y":1.31363, "heading":1.60399, "vx":-1.7931, "vy":0.26393, "omega":-0.6326, "ax":5.16571, "ay":-0.79399, "alpha":-0.07845, "fx":[80.61293,80.59407,80.47615,80.49693], "fy":[-11.94212,-12.05343,-12.82059,-12.70389]},
    {"t":1.42576, "x":2.64913, "y":1.31935, "heading":1.58981, "vx":-1.67732, "vy":0.24614, "omega":-0.63436, "ax":5.13491, "ay":-0.98053, "alpha":-0.06041, "fx":[80.1301,80.11044,79.99861,80.0196], "fy":[-14.94826,-15.04446,-15.63045,-15.53115]},
    {"t":1.44818, "x":2.61283, "y":1.32462, "heading":1.57559, "vx":-1.56222, "vy":0.22416, "omega":-0.63572, "ax":5.10251, "ay":-1.14244, "alpha":-0.04468, "fx":[79.61657,79.59837,79.50223,79.52124], "fy":[-17.56009,-17.63723,-18.0671,-17.98831]},
    {"t":1.47059, "x":2.57909, "y":1.32936, "heading":1.56135, "vx":-1.44786, "vy":0.19855, "omega":-0.63672, "ax":5.06983, "ay":-1.28389, "alpha":-0.03089, "fx":[79.09467,79.07974,79.00521,79.02056], "fy":[-19.84325,-19.89968,-20.19442,-20.13722]},
    {"t":1.493, "x":2.54792, "y":1.33348, "heading":1.54707, "vx":-1.33422, "vy":0.16978, "omega":-0.63741, "ax":5.03766, "ay":-1.40823, "alpha":-0.01871, "fx":[78.5783,78.56798,78.51855,78.52904], "fy":[-21.85112,-21.88668,-22.06382,-22.02798]},
    {"t":1.51542, "x":2.51928, "y":1.33694, "heading":1.53279, "vx":-1.22131, "vy":0.13821, "omega":-0.63783, "ax":5.00648, "ay":-1.51819, "alpha":-0.00789, "fx":[78.07591,78.07108,78.04863,78.0535], "fy":[-23.62716,-23.64256,-23.71673,-23.70128]},
    {"t":1.53783, "x":2.49316, "y":1.33965, "heading":1.51849, "vx":-1.10909, "vy":0.10418, "omega":-0.63801, "ax":4.97656, "ay":-1.61598, "alpha":0.00177, "fx":[77.59238,77.59356,77.59892,77.59774], "fy":[-25.2068,-25.20328,-25.18672,-25.19024]},
    {"t":1.56025, "x":2.46955, "y":1.34158, "heading":1.50419, "vx":-0.99755, "vy":0.06796, "omega":-0.63797, "ax":0.13614, "ay":-5.19888, "alpha":0.00569, "fx":[2.08403,2.1533,2.16141,2.09207], "fy":[-81.06357,-81.06182,-81.06085,-81.06262]},
    {"t":1.596, "x":2.43397, "y":1.34069, "heading":1.48138, "vx":-0.99268, "vy":-0.1179, "omega":-0.63776, "ax":1.07131, "ay":-5.02612, "alpha":0.01271, "fx":[16.60953,16.74648,16.79892,16.66172], "fy":[-78.39001,-78.36177,-78.34686,-78.37524]},
    {"t":1.63175, "x":2.39917, "y":1.33326, "heading":1.45858, "vx":-0.95438, "vy":-0.29758, "omega":-0.63731, "ax":1.80277, "ay":-4.41633, "alpha":0.05661, "fx":[27.73505,28.1956,28.48438,28.02207], "fy":[-69.03057,-68.8707,-68.68923,-68.85155]},
    {"t":1.6675, "x":2.3662, "y":1.3198, "heading":1.4358, "vx":-0.88993, "vy":-0.45547, "omega":-0.63528, "ax":0.74118, "ay":-1.35471, "alpha":0.48296, "fx":[10.04262,12.44168,13.08634,10.65596], "fy":[-22.4715,-22.59145,-19.78639,-19.64256]},
    {"t":1.70325, "x":2.33486, "y":1.30265, "heading":1.41309, "vx":-0.86344, "vy":-0.5039, "omega":-0.61802, "ax":0.04884, "ay":-0.08335, "alpha":0.49673, "fx":[-0.6625,1.7104,2.1865,-0.18857], "fy":[-2.60216,-2.97766,0.00169,0.37963]},
    {"t":1.739, "x":2.30402, "y":1.28458, "heading":1.39099, "vx":-0.86169, "vy":-0.50688, "omega":-0.60026, "ax":0.00307, "ay":-0.00521, "alpha":0.42169, "fx":[-1.18508,0.82241,1.28071,-0.72687], "fy":[-1.15936,-1.5242,0.99683,1.36179]},
    {"t":1.77475, "x":2.27322, "y":1.26646, "heading":1.36953, "vx":-0.86158, "vy":-0.50707, "omega":-0.58518, "ax":0.00046, "ay":-0.00078, "alpha":0.35204, "fx":[-1.04113,0.62787,1.0555,-0.6135], "fy":[-0.88994,-1.23045,0.8655,1.20602]},
    {"t":1.8105, "x":2.24242, "y":1.24833, "heading":1.34861, "vx":-0.86156, "vy":-0.5071, "omega":-0.5726, "ax":0.00032, "ay":-0.00054, "alpha":0.28845, "fx":[-0.86881,0.49257,0.8788,-0.48258], "fy":[-0.70954,-1.01709,0.69255,1.00011]},
    {"t":1.84625, "x":2.21162, "y":1.2302, "heading":1.32814, "vx":-0.86155, "vy":-0.50712, "omega":-0.56229, "ax":0.00032, "ay":-0.00054, "alpha":0.23132, "fx":[-0.70711,0.37936,0.71709,-0.36938], "fy":[-0.55622,-0.82515,0.53924,0.80818]},
    {"t":1.882, "x":2.18082, "y":1.21207, "heading":1.30804, "vx":-0.86154, "vy":-0.50714, "omega":-0.55402, "ax":0.00033, "ay":-0.00056, "alpha":0.18109, "fx":[-0.56088,0.28529,0.57111,-0.27506], "fy":[-0.42622,-0.65382,0.40881,0.63641]},
    {"t":1.91775, "x":2.15002, "y":1.19394, "heading":1.28823, "vx":-0.86153, "vy":-0.50716, "omega":-0.54754, "ax":0.00034, "ay":-0.00057, "alpha":0.13828, "fx":[-0.43315,0.20939,0.44367,-0.19887], "fy":[-0.31913,-0.50567,0.30124,0.48779]},
    {"t":1.9535, "x":2.11922, "y":1.17581, "heading":1.26866, "vx":-0.86152, "vy":-0.50718, "omega":-0.5426, "ax":0.00035, "ay":-0.00059, "alpha":0.10343, "fx":[-0.327,0.15081,0.33783,-0.13998], "fy":[-0.23476,-0.38368,0.21636,0.36528]},
    {"t":1.98925, "x":2.08842, "y":1.15768, "heading":1.24926, "vx":-0.8615, "vy":-0.5072, "omega":-0.5389, "ax":0.00036, "ay":-0.00061, "alpha":0.07719, "fx":[-0.24573,0.10864,0.25687,-0.09749], "fy":[-0.17296,-0.291,0.15402,0.27205]},
    {"t":2.025, "x":2.05762, "y":1.13954, "heading":1.22999, "vx":-0.86149, "vy":-0.50722, "omega":-0.53614, "ax":0.00037, "ay":-0.00063, "alpha":0.06026, "fx":[-0.19284,0.08195,0.20432,-0.07046], "fy":[-0.13358,-0.23103,0.11405,0.2115]},
    {"t":2.06075, "x":2.02682, "y":1.12141, "heading":1.21083, "vx":-0.86148, "vy":-0.50724, "omega":-0.53399, "ax":0.00038, "ay":-0.00065, "alpha":0.0534, "fx":[-0.17214,0.06969,0.18399,-0.05784], "fy":[-0.11641,-0.20743,0.09627,0.18728]},
    {"t":2.0965, "x":1.99602, "y":1.10328, "heading":1.19174, "vx":-0.86146, "vy":-0.50726, "omega":-0.53208, "ax":0.00039, "ay":-0.00067, "alpha":0.0575, "fx":[-0.18775,0.07071,0.19999,-0.05846], "fy":[-0.12121,-0.22416,0.1004,0.20335]},
    {"t":2.13225, "x":1.96522, "y":1.08514, "heading":1.17272, "vx":-0.86145, "vy":-0.50729, "omega":-0.53002, "ax":0.00041, "ay":-0.00069, "alpha":0.07349, "fx":[-0.24411,0.08367,0.25677,-0.07101], "fy":[-0.14766,-0.2855,0.12613,0.26398]},
    {"t":2.168, "x":1.93443, "y":1.067, "heading":1.15377, "vx":-0.86144, "vy":-0.50731, "omega":-0.5274, "ax":0.00042, "ay":-0.00071, "alpha":0.10243, "fx":[-0.34607,0.10708,0.35918,-0.09396], "fy":[-0.1953,-0.39605,0.17301,0.37377]},
    {"t":2.20375, "x":1.90363, "y":1.04887, "heading":1.13491, "vx":-0.86142, "vy":-0.50734, "omega":-0.52373, "ax":0.00044, "ay":-0.00074, "alpha":0.14547, "fx":[-0.49884,0.13923,0.51244,-0.12563], "fy":[-0.26361,-0.5608,0.24049,0.53768]},
    {"t":2.2395, "x":1.87283, "y":1.03073, "heading":1.11619, "vx":-0.86141, "vy":-0.50736, "omega":-0.51853, "ax":0.00045, "ay":-0.00077, "alpha":0.20387, "fx":[-0.70804,0.17821,0.72217,-0.16408], "fy":[-0.35191,-0.78507,0.3279,0.76105]},
    {"t":2.27526, "x":1.84204, "y":1.01259, "heading":1.09765, "vx":-0.86139, "vy":-0.50739, "omega":-0.51124, "ax":0.00047, "ay":-0.0008, "alpha":0.27899, "fx":[-0.97973,0.22191,0.99444,-0.20721], "fy":[-0.45944,-1.0746,0.43444,1.04961]},
    {"t":2.31101, "x":1.81124, "y":0.99445, "heading":1.07937, "vx":-0.86137, "vy":-0.50742, "omega":-0.50127, "ax":0.00049, "ay":-0.00084, "alpha":0.37235, "fx":[-1.32038,0.26807,1.33572,-0.25273], "fy":[-0.58535,-1.43551,0.55928,1.40945]},
    {"t":2.34676, "x":1.78045, "y":0.97631, "heading":1.06145, "vx":-0.86136, "vy":-0.50745, "omega":-0.48796, "ax":0.00051, "ay":-0.00087, "alpha":0.48555, "fx":[-1.73688,0.31429,1.75291,-0.29825], "fy":[-0.72878,-1.87434,0.70153,1.84712]},
    {"t":2.38251, "x":1.74966, "y":0.95817, "heading":1.04401, "vx":-0.86134, "vy":-0.50748, "omega":-0.4706, "ax":0.00054, "ay":-0.00091, "alpha":0.62035, "fx":[-2.23655,0.35817,2.25334,-0.34137], "fy":[-0.88896,-2.39805,0.8604,2.36955]},
    {"t":2.41826, "x":1.71886, "y":0.94002, "heading":1.02718, "vx":-0.86132, "vy":-0.50751, "omega":-0.44842, "ax":0.00057, "ay":-0.00096, "alpha":0.77867, "fx":[-2.8271,0.39746,2.84474,-0.37981], "fy":[-1.06535,-3.01406,1.03533,2.98414]},
    {"t":2.45401, "x":1.68807, "y":0.92188, "heading":1.01115, "vx":-0.8613, "vy":-0.50755, "omega":-0.42058, "ax":0.0006, "ay":-0.00101, "alpha":0.96254, "fx":[-3.51665,0.43021,3.53523,-0.41162], "fy":[-1.25782,-3.73027,1.22617,3.69877]},
    {"t":2.48976, "x":1.65728, "y":0.90373, "heading":0.99612, "vx":-0.86128, "vy":-0.50759, "omega":-0.38617, "ax":0.00063, "ay":-0.00107, "alpha":1.17418, "fx":[-4.31369,0.4551,4.33333,-0.43544], "fy":[-1.46698,-4.55509,1.4335,4.52184]},
    {"t":2.52551, "x":1.62649, "y":0.88559, "heading":0.98231, "vx":-0.86125, "vy":-0.50762, "omega":-0.3442, "ax":0.00067, "ay":-0.00113, "alpha":1.41597, "fx":[-5.22707,0.47179,5.24789,-0.45092], "fy":[-1.69452,-5.49755,1.65895,5.46234]},
    {"t":2.56126, "x":1.5957, "y":0.86744, "heading":0.97, "vx":-0.86123, "vy":-0.50766, "omega":-0.29358, "ax":0.00071, "ay":-0.00121, "alpha":1.69049, "fx":[-6.26597,0.48138,6.28812,-0.45914], "fy":[-1.9437,-6.56734,1.90574,6.52993]},
    {"t":2.59701, "x":1.56491, "y":0.84929, "heading":0.95951, "vx":-0.8612, "vy":-0.50771, "omega":-0.23314, "ax":0.00076, "ay":-0.00129, "alpha":2.00051, "fx":[-7.4399,0.48702,7.46353,-0.46325], "fy":[-2.21993,-7.77495,2.1793,7.73512]},
    {"t":2.63276, "x":1.53412, "y":0.83114, "heading":0.95117, "vx":-0.86118, "vy":-0.50775, "omega":-0.16162, "ax":0.00082, "ay":-0.00132, "alpha":2.34907, "fx":[-8.75858,0.49484,8.78399,-0.46917], "fy":[-2.53064,-9.13079,2.48905,9.09034]},
    {"t":2.66851, "x":1.50334, "y":0.81298, "heading":0.9454, "vx":-0.86115, "vy":-0.5078, "omega":-0.07764, "ax":1.55856, "ay":0.91445, "alpha":2.12625, "fx":[16.65177,25.78494,31.47941,23.28942], "fy":[12.8238,5.23253,15.92522,23.05164]},
    {"t":2.70426, "x":1.47355, "y":0.79541, "heading":0.94262, "vx":-0.80543, "vy":-0.47511, "omega":-0.00163, "ax":4.49146, "ay":2.6489, "alpha":0.01647, "fx":[70.01145,70.0988,70.05246,69.96513], "fy":[41.33541,41.18798,41.26927,41.41628]},
    {"t":2.74001, "x":1.44762, "y":0.78012, "heading":0.94256, "vx":-0.64486, "vy":-0.38041, "omega":-0.00104, "ax":4.5048, "ay":2.65697, "alpha":0.00953, "fx":[70.22822,70.27883,70.25161,70.201], "fy":[41.44755,41.36193,41.40888,41.49437]},
    {"t":2.77576, "x":1.42745, "y":0.76822, "heading":0.94253, "vx":-0.48381, "vy":-0.28542, "omega":-0.0007, "ax":4.5092, "ay":2.65978, "alpha":0.0073, "fx":[70.29954,70.33837,70.31739,70.27856], "fy":[41.4869,41.42116,41.45714,41.52279]},
    {"t":2.81151, "x":1.41303, "y":0.75971, "heading":0.9425, "vx":-0.3226, "vy":-0.19033, "omega":-0.00043, "ax":4.51135, "ay":2.66128, "alpha":0.00627, "fx":[70.33434,70.36767,70.34962,70.31629], "fy":[41.50808,41.45163,41.48249,41.53888]},
    {"t":2.84726, "x":1.40438, "y":0.75461, "heading":0.94249, "vx":-0.16132, "vy":-0.09519, "omega":-0.00021, "ax":4.51236, "ay":2.66264, "alpha":0.0059, "fx":[70.35022,70.38257,70.36439,70.3341], "fy":[41.52929,41.4745,41.50551,41.55676]},
    {"t":2.88301, "x":1.4015, "y":0.75291, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.88783, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
