{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.136104583740234, "y":2.8984947204589844, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6253201961517334, "y":1.339932203292847, "heading":1.504191306412244, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.582370400428772, "y":0.7996992468833923, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.136104583740234 m", "val":5.136104583740234}, "y":{"exp":"2.8984947204589844 m", "val":2.8984947204589844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6253201961517334 m", "val":2.6253201961517334}, "y":{"exp":"1.3399322032928467 m", "val":1.339932203292847}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.582370400428772 m", "val":1.582370400428772}, "y":{"exp":"0.7996992468833923 m", "val":0.7996992468833923}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8924,1.52039,2.79736],
  "samples":[
    {"t":0.0, "x":5.1361, "y":2.89849, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37209, "ay":-5.05497, "alpha":-0.26028, "fx":[-21.62209,-23.32455,-21.1723,-19.45657], "fy":[-78.76603,-78.28136,-78.89365,-79.33186]},
    {"t":0.03077, "x":5.13545, "y":2.8961, "heading":2.0944, "vx":-0.04222, "vy":-0.15555, "omega":-0.00801, "ax":-1.43866, "ay":-5.03596, "alpha":-0.2739, "fx":[-22.6973,-24.44582,-22.1754,-20.40901], "fy":[-78.4567,-77.93249,-78.6119,-79.08626]},
    {"t":0.06154, "x":5.13347, "y":2.88893, "heading":2.09415, "vx":-0.08649, "vy":-0.31052, "omega":-0.01644, "ax":-1.51232, "ay":-5.0138, "alpha":-0.28909, "fx":[-23.88914,-25.68485,-23.28371,-21.46436], "fy":[-78.09508,-77.5263,-78.28447,-78.79979]},
    {"t":0.09232, "x":5.1301, "y":2.877, "heading":2.09364, "vx":-0.13303, "vy":-0.46481, "omega":-0.02533, "ax":-1.59422, "ay":-4.98777, "alpha":-0.30613, "fx":[-25.21672,-27.06009,-24.51382,-22.63949], "fy":[-77.66875,-77.04961,-77.901,-78.46287]},
    {"t":0.12309, "x":5.12525, "y":2.86034, "heading":2.09286, "vx":-0.18209, "vy":-0.61829, "omega":-0.03475, "ax":-1.68574, "ay":-4.95692, "alpha":-0.32537, "fx":[-26.70329,-28.59372,-25.88572,-23.95501], "fy":[-77.16146,-76.48535,-77.44803,-78.063]},
    {"t":0.15386, "x":5.11885, "y":2.83896, "heading":2.09179, "vx":-0.23396, "vy":-0.77083, "omega":-0.04477, "ax":-1.78854, "ay":-4.91999, "alpha":-0.34726, "fx":[-28.37723,-30.31252,-27.42374,-25.43619], "fy":[-76.55166,-75.81111,-76.90796,-77.58361]},
    {"t":0.18463, "x":5.1108, "y":2.81291, "heading":2.09042, "vx":-0.289, "vy":-0.92223, "omega":-0.05545, "ax":-1.9047, "ay":-4.8753, "alpha":-0.37232, "fx":[-30.27338,-32.2488,-29.15752,-27.11429], "fy":[-75.81033,-74.99712,-76.25738,-77.00246]},
    {"t":0.21541, "x":5.10101, "y":2.78223, "heading":2.08871, "vx":-0.34761, "vy":-1.07225, "omega":-0.06691, "ax":-2.03671, "ay":-4.82059, "alpha":-0.40125, "fx":[-32.43459,-34.44165,-31.12334,-29.02817], "fy":[-74.89791,-74.0033,-75.46478,-76.28921]},
    {"t":0.24618, "x":5.08934, "y":2.74695, "heading":2.08665, "vx":-0.41029, "vy":-1.2206, "omega":-0.07926, "ax":-2.18769, "ay":-4.75274, "alpha":-0.43492, "fx":[-34.91355,-36.93802,-33.36568,-31.22637], "fy":[-73.75951,-72.77503,-74.48708,-75.40177]},
    {"t":0.27695, "x":5.07568, "y":2.70714, "heading":2.08421, "vx":-0.47761, "vy":-1.36685, "omega":-0.09264, "ax":-2.36138, "ay":-4.66739, "alpha":-0.47442, "fx":[-37.77454,-39.79365,-35.93885,-33.76956], "fy":[-72.31786,-71.23687,-73.26457,-74.28071]},
    {"t":0.30772, "x":5.05987, "y":2.66287, "heading":2.08136, "vx":-0.55027, "vy":-1.51048, "omega":-0.10724, "ax":-2.56232, "ay":-4.55835, "alpha":-0.52113, "fx":[-41.09448,-43.07284,-38.90843,-36.73326], "fy":[-70.46256,-69.28347,-71.71317,-72.84061]},
    {"t":0.3385, "x":5.04172, "y":2.61423, "heading":2.07806, "vx":-0.62912, "vy":-1.65075, "omega":-0.12328, "ax":-2.79576, "ay":-4.41678, "alpha":-0.57668, "fx":[-44.96155,-46.84561,-42.35164,-40.2098], "fy":[-68.03394,-66.76661,-69.71303,-70.95653]},
    {"t":0.36927, "x":5.02104, "y":2.56134, "heading":2.07427, "vx":-0.71515, "vy":-1.78666, "omega":-0.14102, "ax":-3.06735, "ay":-4.22986, "alpha":-0.64293, "fx":[-49.4671,-51.17859,-46.35421,-44.30759], "fy":[-64.79966,-63.47743,-67.09154,-68.44304]},
    {"t":0.40004, "x":4.99758, "y":2.50436, "heading":2.06993, "vx":-0.80954, "vy":-1.91682, "omega":-0.16081, "ax":-3.38207, "ay":-3.97908, "alpha":-0.7215, "fx":[-54.68214,-56.11309,-50.99921,-49.14164], "fy":[-60.42361,-59.12508,-63.59959,-65.02256]},
    {"t":0.43081, "x":4.97107, "y":2.44349, "heading":2.06498, "vx":-0.91362, "vy":-2.03927, "omega":-0.18301, "ax":-3.7416, "ay":-3.63832, "alpha":-0.81274, "fx":[-60.6012,-61.61864,-56.33758,-54.80242], "fy":[-54.43463,-53.319,-58.88222,-60.28204]},
    {"t":0.46159, "x":4.94118, "y":2.37901, "heading":2.05935, "vx":-1.02876, "vy":-2.15123, "omega":-0.20802, "ax":-4.13883, "ay":-3.17287, "alpha":-0.9132, "fx":[-67.02823,-67.50786,-62.32265,-61.27594], "fy":[-46.22581,-45.57876,-52.45513,-53.62894]},
    {"t":0.49236, "x":4.90756, "y":2.31131, "heading":2.05295, "vx":-1.15612, "vy":-2.24887, "omega":-0.23612, "ax":-4.54825, "ay":-2.54321, "alpha":-1.01115, "fx":[-73.39494,-73.31286,-68.68724,-68.27483], "fy":[-35.16764,-35.42514,-43.726,-44.29869]},
    {"t":0.52313, "x":4.86983, "y":2.2409, "heading":2.04568, "vx":-1.29608, "vy":-2.32713, "omega":-0.26724, "ax":-4.91497, "ay":-1.72038, "alpha":-1.08216, "fx":[-78.60655,-78.18838,-74.77143,-74.9754], "fy":[-20.96539,-22.62729,-32.14949,-31.55599]},
    {"t":0.5539, "x":4.82762, "y":2.16848, "heading":2.03746, "vx":-1.44732, "vy":-2.38007, "omega":-0.30054, "ax":-5.15561, "ay":-0.71737, "alpha":-1.09431, "fx":[-81.22678,-81.02551,-79.43266,-79.86505], "fy":[-4.24428,-7.59146,-17.62051,-15.28556]},
    {"t":0.58468, "x":4.78064, "y":2.0949, "heading":2.02821, "vx":-1.60597, "vy":-2.40214, "omega":-0.33421, "ax":-5.19159, "ay":0.38201, "alpha":-1.03195, "fx":[-80.26468,-80.94281,-81.34566,-81.24097], "fy":[13.1872,8.41289,-0.99371,3.21949]},
    {"t":0.61545, "x":4.72877, "y":2.02116, "heading":2.01792, "vx":-1.76573, "vy":-2.39039, "omega":-0.36597, "ax":-5.00452, "ay":1.44241, "alpha":-0.91571, "fx":[-75.98048,-77.88406,-79.79669,-78.46553], "fy":[29.10091,23.63944,15.86576,21.35575]},
    {"t":0.64622, "x":4.67206, "y":1.94828, "heading":2.00666, "vx":-1.91973, "vy":-2.346, "omega":-0.39415, "ax":-4.65292, "ay":2.34866, "alpha":-0.78471, "fx":[-69.67533,-72.67352,-75.26543,-72.58356], "fy":[42.07994,36.70656,30.95384,36.74312]},
    {"t":0.67699, "x":4.61078, "y":1.8772, "heading":1.99453, "vx":-2.06291, "vy":-2.27373, "omega":-0.41829, "ax":-4.22668, "ay":3.0567, "alpha":-0.66627, "fx":[-62.74892,-66.4531,-69.03763,-65.3737], "fy":[51.90428,47.093,43.15279,48.49315]},
    {"t":0.70776, "x":4.5453, "y":1.80868, "heading":1.98166, "vx":-2.19298, "vy":-2.17966, "omega":-0.4388, "ax":-3.79677, "ay":3.5821, "alpha":-0.56924, "fx":[-56.10907,-60.13417,-62.36033,-58.19714], "fy":[59.06908,54.97938,52.39578,56.96745]},
    {"t":0.73854, "x":4.47602, "y":1.7433, "heading":1.96816, "vx":-2.30981, "vy":-2.06943, "omega":-0.45631, "ax":-3.40096, "ay":3.96403, "alpha":-0.49239, "fx":[-50.15878,-54.23311,-56.00814,-51.71408], "fy":[64.24014,60.84734,59.18391,62.96112]},
    {"t":0.76931, "x":4.40333, "y":1.6815, "heading":1.95412, "vx":-2.41447, "vy":-1.94745, "omega":-0.47146, "ax":-3.05248, "ay":4.24147, "alpha":-0.43159, "fx":[-44.99324,-48.95824,-50.31708,-46.11117], "fy":[67.99218,65.19975,64.13111,67.21328]},
    {"t":0.80008, "x":4.32759, "y":1.62358, "heading":1.93961, "vx":-2.5084, "vy":-1.81693, "omega":-0.48475, "ax":-2.75176, "ay":4.44505, "alpha":-0.38288, "fx":[-40.5662,-44.34262,-45.36197,-41.3536], "fy":[70.75089,68.45007,67.7586,70.27342]},
    {"t":0.83085, "x":4.2491, "y":1.56977, "heading":1.92469, "vx":-2.59308, "vy":-1.68015, "omega":-0.49653, "ax":-2.49403, "ay":4.59668, "alpha":-0.34319, "fx":[-36.78283,-40.33901,-41.09761,-37.33064], "fy":[72.813,70.90638,70.4532,72.51758]},
    {"t":0.86163, "x":4.16812, "y":1.52025, "heading":1.90941, "vx":-2.66983, "vy":-1.5387, "omega":-0.50709, "ax":-2.27311, "ay":4.71153, "alpha":-0.3103, "fx":[-33.54189,-36.87232,-37.4371,-33.92024], "fy":[74.38126,72.78887,72.48681,74.19639]},
    {"t":0.8924, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-2.73978, "vy":-1.39371, "omega":-0.51664, "ax":-2.09075, "ay":4.78962, "alpha":-0.29607, "fx":[-30.79452,-34.0406,-34.49327,-31.06974], "fy":[75.47337,74.06712,73.83993,75.34317]},
    {"t":0.91405, "x":4.02507, "y":1.44607, "heading":1.88262, "vx":-2.78505, "vy":-1.28999, "omega":-0.52305, "ax":-1.90713, "ay":4.86419, "alpha":-0.30483, "fx":[-27.90282,-31.30581,-31.66828,-28.06902], "fy":[76.56941,75.24305,75.07219,76.4898]},
    {"t":0.93571, "x":3.96431, "y":1.41928, "heading":1.8713, "vx":-2.82635, "vy":-1.18466, "omega":-0.52965, "ax":-1.69294, "ay":4.94121, "alpha":-0.3146, "fx":[-24.54576,-28.11834,-28.35625,-24.56641], "fy":[77.68846,76.46841,76.35969,77.66138]},
    {"t":0.95736, "x":3.90271, "y":1.39478, "heading":1.85983, "vx":-2.86301, "vy":-1.07766, "omega":-0.53646, "ax":-1.44152, "ay":5.01854, "alpha":-0.32559, "fx":[-20.62673,-24.37852,-24.44632,-20.45476], "fy":[78.79517,77.71618,77.67202,78.81749]},
    {"t":0.97902, "x":3.84037, "y":1.37262, "heading":1.84821, "vx":-2.89423, "vy":-0.96899, "omega":-0.54351, "ax":-1.14489, "ay":5.09244, "alpha":-0.33806, "fx":[-16.03103,-19.96481,-19.80291,-15.607], "fy":[79.83026,78.93737,78.95295,79.88955]},
    {"t":1.00067, "x":3.77743, "y":1.35283, "heading":1.83644, "vx":-2.91902, "vy":-0.85871, "omega":-0.55083, "ax":-0.79379, "ay":5.15669, "alpha":-0.35237, "fx":[-10.6281,-14.73356,-14.26615,-9.87975], "fy":[80.69815,80.04817,80.10497,80.76608]},
    {"t":1.02233, "x":3.71404, "y":1.33545, "heading":1.82451, "vx":-2.93621, "vy":-0.74704, "omega":-0.55846, "ax":-0.37829, "ay":5.20137, "alpha":-0.3689, "fx":[-4.28103,-8.52514,-7.66085,-3.12656], "fy":[81.25085,80.91171,80.96743,81.27378]},
    {"t":1.04398, "x":3.65036, "y":1.32049, "heading":1.81242, "vx":-2.9444, "vy":-0.63441, "omega":-0.56645, "ax":0.11054, "ay":5.21146, "alpha":-0.388, "fx":[3.13022,-1.18366,0.17655,4.77098], "fy":[81.27,81.31528,81.29003,81.15793]},
    {"t":1.06564, "x":3.58663, "y":1.30797, "heading":1.80015, "vx":-2.94201, "vy":-0.52156, "omega":-0.57485, "ax":0.67738, "ay":5.1659, "alpha":-0.40967, "fx":[11.66373,7.39897,9.33963,13.84522], "fy":[80.45547,80.94958,80.71217,80.07427]},
    {"t":1.08729, "x":3.52308, "y":1.29789, "heading":1.7877, "vx":-2.92734, "vy":-0.40969, "omega":-0.58373, "ax":1.31732, "ay":5.0384, "alpha":-0.43301, "fx":[21.24493,17.20492,19.75331,23.95663], "fy":[78.43857,79.40895,78.77492,77.61699]},
    {"t":1.10895, "x":3.46, "y":1.2902, "heading":1.77506, "vx":-2.89881, "vy":-0.30059, "omega":-0.5931, "ax":2.00955, "ay":4.80234, "alpha":-0.45533, "fx":[31.58481,27.98575,31.05496,34.70823], "fy":[74.84684,76.24706,75.00954,73.41373]},
    {"t":1.1306, "x":3.3977, "y":1.28482, "heading":1.76222, "vx":-2.85529, "vy":-0.19659, "omega":-0.60296, "ax":2.71431, "ay":4.44089, "alpha":-0.47157, "fx":[42.13734,39.18364,42.53634,45.43145], "fy":[69.43535,71.11989,69.12782,67.29035]},
    {"t":1.15226, "x":3.3365, "y":1.2816, "heading":1.74916, "vx":-2.79652, "vy":-0.10043, "omega":-0.61317, "ax":3.37877, "ay":3.95876, "alpha":-0.47538, "fx":[52.16912,49.97725,53.26425,55.3197], "fy":[62.24432,63.98788,61.24265,59.42887]},
    {"t":1.17391, "x":3.27674, "y":1.28036, "heading":1.73588, "vx":-2.72335, "vy":-0.0147, "omega":-0.62347, "ax":3.95311, "ay":3.38689, "alpha":-0.46216, "fx":[60.96241,59.51057,62.3922,63.68624], "fy":[53.67354,55.24402,51.93605,50.383]},
    {"t":1.19556, "x":3.21869, "y":1.28083, "heading":1.72238, "vx":-2.63775, "vy":0.05864, "omega":-0.63348, "ax":4.40755, "ay":2.77329, "alpha":-0.43201, "fx":[68.04844,67.19589,69.4655,70.18455], "fy":[44.38306,45.62404,42.06212,40.89817]},
    {"t":1.21722, "x":3.1626, "y":1.28275, "heading":1.70867, "vx":-2.5423, "vy":0.1187, "omega":-0.64283, "ax":4.73835, "ay":2.16589, "alpha":-0.38955, "fx":[73.31497,72.87369,74.49365,74.84388], "fy":[35.06979,35.93392,32.42279,31.65791]},
    {"t":1.23887, "x":3.10866, "y":1.28583, "heading":1.69474, "vx":-2.4397, "vy":0.1656, "omega":-0.65127, "ax":4.96116, "ay":1.59931, "alpha":-0.34115, "fx":[76.94154,76.74319,77.79554,77.94187], "fy":[26.27231,26.7973,23.55423,23.12351]},
    {"t":1.26053, "x":3.05699, "y":1.28979, "heading":1.68064, "vx":-2.33226, "vy":0.20023, "omega":-0.65865, "ax":5.0997, "ay":1.09154, "alpha":-0.29219, "fx":[79.25179,79.17729,79.79219,79.84195], "fy":[18.29939,18.56251,15.70145,15.51509]},
    {"t":1.28218, "x":3.00769, "y":1.29438, "heading":1.66638, "vx":-2.22183, "vy":0.22387, "omega":-0.66498, "ax":5.17737, "ay":0.64747, "alpha":-0.24605, "fx":[80.58679,80.56498,80.8711,80.88413], "fy":[11.26199,11.34461,8.90046,8.87482]},
    {"t":1.30384, "x":2.96079, "y":1.29938, "heading":1.65198, "vx":-2.10972, "vy":0.23789, "omega":-0.67031, "ax":5.21327, "ay":0.26414, "alpha":-0.20432, "fx":[81.23813,81.2322,81.33522,81.34034], "fy":[5.14312,5.11347,3.07401,3.14345]},
    {"t":1.32549, "x":2.91632, "y":1.3046, "heading":1.63746, "vx":-1.99682, "vy":0.24361, "omega":-0.67473, "ax":5.22156, "ay":-0.06498, "alpha":-0.16744, "fx":[81.42894,81.42283,81.40158,81.41013], "fy":[-0.13943,-0.23062,-1.90012,-1.78241]},
    {"t":1.34715, "x":2.87431, "y":1.30986, "heading":1.62285, "vx":-1.88375, "vy":0.2422, "omega":-0.67836, "ax":5.21219, "ay":-0.34742, "alpha":-0.1352, "fx":[81.31945,81.30813,81.21832,81.23282], "fy":[-4.69155,-4.80927,-6.1511,-6.01641]},
    {"t":1.3688, "x":2.83474, "y":1.31502, "heading":1.60816, "vx":-1.77088, "vy":0.23468, "omega":-0.68129, "ax":5.19187, "ay":-0.59043, "alpha":-0.10712, "fx":[81.02041,81.00412,80.8838,80.90292], "fy":[-8.61999,-8.74141,-9.79761,-9.6658]},
    {"t":1.39046, "x":2.79761, "y":1.31996, "heading":1.59341, "vx":-1.65846, "vy":0.22189, "omega":-0.68361, "ax":5.16507, "ay":-0.80042, "alpha":-0.08267, "fx":[80.60672,80.58772,80.46231,80.4834], "fy":[-12.02197,-12.13294,-12.94184,-12.82484]},
    {"t":1.41211, "x":2.7629, "y":1.32458, "heading":1.57861, "vx":-1.54661, "vy":0.20456, "omega":-0.6854, "ax":5.13474, "ay":-0.98283, "alpha":-0.06131, "fx":[80.12823,80.10925,79.99541,80.01572], "fy":[-14.98158,-15.07393,-15.66896,-15.57339]},
    {"t":1.43377, "x":2.73062, "y":1.32878, "heading":1.56376, "vx":-1.43542, "vy":0.18328, "omega":-0.68673, "ax":5.10279, "ay":-1.14216, "alpha":-0.04256, "fx":[79.61776,79.60131,79.50971,79.52687], "fy":[-17.56962,-17.63912,-18.04884,-17.97784]},
    {"t":1.45542, "x":2.70073, "y":1.33248, "heading":1.54889, "vx":-1.32492, "vy":0.15854, "omega":-0.68765, "ax":5.07044, "ay":-1.28215, "alpha":-0.02602, "fx":[79.09669,79.08477,79.02203,79.03424], "fy":[-19.8449,-19.88988,-20.1384,-20.09287]},
    {"t":1.47708, "x":2.67323, "y":1.33561, "heading":1.534, "vx":-1.21512, "vy":0.13078, "omega":-0.68821, "ax":5.03845, "ay":-1.40582, "alpha":-0.01135, "fx":[78.5787,78.57276,78.54281,78.5488], "fy":[-21.85593,-21.87634,-21.98392,-21.96341]},
    {"t":1.49873, "x":2.6481, "y":1.33811, "heading":1.5191, "vx":-1.10601, "vy":0.10034, "omega":-0.68846, "ax":5.00732, "ay":-1.51568, "alpha":0.00174, "fx":[78.07237,78.07338,78.07832,78.07731], "fy":[-23.64267,-23.63947,-23.62312,-23.62633]},
    {"t":1.52039, "x":2.62532, "y":1.33993, "heading":1.50419, "vx":-0.99758, "vy":0.06751, "omega":-0.68842, "ax":0.13392, "ay":-5.1936, "alpha":0.00612, "fx":[2.04652,2.12098,2.12967,2.05512], "fy":[-80.98136,-80.97951,-80.97838,-80.98024]},
    {"t":1.55586, "x":2.59002, "y":1.33906, "heading":1.47977, "vx":-0.99283, "vy":-0.11671, "omega":-0.6882, "ax":1.05617, "ay":-5.00994, "alpha":0.01456, "fx":[16.36024,16.51654,16.57613,16.4195], "fy":[-78.14071,-78.10903,-78.09145,-78.12331]},
    {"t":1.59133, "x":2.55547, "y":1.33177, "heading":1.45536, "vx":-0.95537, "vy":-0.29442, "omega":-0.68769, "ax":1.70494, "ay":-4.26349, "alpha":0.07811, "fx":[26.09088,26.70811,27.07844,26.45794], "fy":[-66.70682,-66.51129,-66.24586,-66.44538]},
    {"t":1.6268, "x":2.52265, "y":1.31864, "heading":1.43097, "vx":-0.89489, "vy":-0.44565, "omega":-0.68491, "ax":0.52321, "ay":-1.00002, "alpha":0.52265, "fx":[6.59465,9.14572,9.73579,7.15587], "fy":[-17.01852,-17.25539,-14.17858,-13.91745]},
    {"t":1.66227, "x":2.49124, "y":1.30221, "heading":1.40667, "vx":-0.87633, "vy":-0.48113, "omega":-0.66638, "ax":0.03338, "ay":-0.06062, "alpha":0.50462, "fx":[-0.93445,1.47379,1.9761,-0.43378], "fy":[-2.25879,-2.65645,0.36757,0.76702]},
    {"t":1.69774, "x":2.46017, "y":1.2851, "heading":1.38303, "vx":-0.87515, "vy":-0.48328, "omega":-0.64848, "ax":0.00223, "ay":-0.00404, "alpha":0.43989, "fx":[-1.2602,0.83081,1.32978,-0.7613], "fy":[-1.17732,-1.57456,1.05135,1.44869]},
    {"t":1.73321, "x":2.42913, "y":1.26796, "heading":1.36003, "vx":-0.87507, "vy":-0.48342, "omega":-0.63287, "ax":0.00043, "ay":-0.00077, "alpha":0.38088, "fx":[-1.13654,0.66563,1.14983,-0.65236], "fy":[-0.95085,-1.33641,0.92679,1.31235]},
    {"t":1.76869, "x":2.39809, "y":1.25081, "heading":1.33758, "vx":-0.87505, "vy":-0.48345, "omega":-0.61936, "ax":0.00033, "ay":-0.0006, "alpha":0.32819, "fx":[-0.99782,0.54719,1.00806,-0.53695], "fy":[-0.79591,-1.16289,0.77734,1.14434]},
    {"t":1.80416, "x":2.36705, "y":1.23366, "heading":1.31561, "vx":-0.87504, "vy":-0.48347, "omega":-0.60772, "ax":0.00033, "ay":-0.0006, "alpha":0.28224, "fx":[-0.87203,0.44942,0.88234,-0.43912], "fy":[-0.66672,-1.01144,0.64806,0.99279]},
    {"t":1.83963, "x":2.33601, "y":1.21651, "heading":1.29406, "vx":-0.87503, "vy":-0.48349, "omega":-0.59771, "ax":0.00034, "ay":-0.00061, "alpha":0.24353, "fx":[-0.76363,0.36988,0.77419,-0.35933], "fy":[-0.56032,-0.88227,0.54121,0.86316]},
    {"t":1.8751, "x":2.30498, "y":1.19936, "heading":1.27286, "vx":-0.87502, "vy":-0.48351, "omega":-0.58907, "ax":0.00035, "ay":-0.00063, "alpha":0.21257, "fx":[-0.6758,0.30745,0.68663,-0.29662], "fy":[-0.47622,-0.77816,0.45661,0.75855]},
    {"t":1.91057, "x":2.27394, "y":1.18221, "heading":1.25196, "vx":-0.875, "vy":-0.48353, "omega":-0.58153, "ax":0.00036, "ay":-0.00065, "alpha":0.18996, "fx":[-0.61177,0.26106,0.62289,-0.24995], "fy":[-0.41406,-0.70218,0.39393,0.68205]},
    {"t":1.94604, "x":2.2429, "y":1.16506, "heading":1.23133, "vx":-0.87499, "vy":-0.48356, "omega":-0.57479, "ax":0.00037, "ay":-0.00066, "alpha":0.17633, "fx":[-0.57494,0.22958,0.58636,-0.21816], "fy":[-0.37346,-0.65756,0.35277,0.63687]},
    {"t":1.98151, "x":2.21186, "y":1.1479, "heading":1.21094, "vx":-0.87498, "vy":-0.48358, "omega":-0.56854, "ax":0.00038, "ay":-0.00068, "alpha":0.17238, "fx":[-0.56889,0.21179,0.58064,-0.20004], "fy":[-0.35397,-0.64769,0.33269,0.62641]},
    {"t":2.01699, "x":2.18083, "y":1.13075, "heading":1.19078, "vx":-0.87496, "vy":-0.4836, "omega":-0.56242, "ax":0.00039, "ay":-0.0007, "alpha":0.17887, "fx":[-0.59742,0.20634,0.60951,-0.19424], "fy":[-0.35511,-0.67616,0.33321,0.65426]},
    {"t":2.05246, "x":2.14979, "y":1.11359, "heading":1.17083, "vx":-0.87495, "vy":-0.48363, "omega":-0.55608, "ax":0.0004, "ay":-0.00072, "alpha":0.19663, "fx":[-0.66454,0.21177,0.67701,-0.19931], "fy":[-0.3763,-0.74676,0.35372,0.72419]},
    {"t":2.08793, "x":2.11875, "y":1.09644, "heading":1.1511, "vx":-0.87494, "vy":-0.48365, "omega":-0.5491, "ax":0.00041, "ay":-0.00075, "alpha":0.22654, "fx":[-0.77453,0.22647,0.78739,-0.21362], "fy":[-0.41685,-0.86351,0.39357,0.84023]},
    {"t":2.1234, "x":2.08772, "y":1.07928, "heading":1.13162, "vx":-0.87492, "vy":-0.48368, "omega":-0.54107, "ax":0.00043, "ay":-0.00077, "alpha":0.26958, "fx":[-0.9319,0.2487,0.94518,-0.23542], "fy":[-0.47603,-1.03063,0.45198,1.00659]},
    {"t":2.15887, "x":2.05669, "y":1.06213, "heading":1.11243, "vx":-0.87491, "vy":-0.48371, "omega":-0.53151, "ax":0.00044, "ay":-0.0008, "alpha":0.32678, "fx":[-1.14142,0.27654,1.15516,-0.26281], "fy":[-0.55296,-1.25259,0.52809,1.22774]},
    {"t":2.19434, "x":2.02565, "y":1.04497, "heading":1.09358, "vx":-0.87489, "vy":-0.48374, "omega":-0.51991, "ax":0.00046, "ay":-0.00083, "alpha":0.39927, "fx":[-1.40812,0.30798,1.42234,-0.29376], "fy":[-0.64675,-1.53409,0.621,1.50836]},
    {"t":2.22982, "x":1.99462, "y":1.02781, "heading":1.07514, "vx":-0.87488, "vy":-0.48376, "omega":-0.50575, "ax":0.00047, "ay":-0.00086, "alpha":0.48826, "fx":[-1.73726,0.34093,1.75201,-0.32618], "fy":[-0.75644,-1.88006,0.72974,1.85339]},
    {"t":2.26529, "x":1.96359, "y":1.01065, "heading":1.0572, "vx":-0.87486, "vy":-0.4838, "omega":-0.48843, "ax":0.00049, "ay":-0.00089, "alpha":0.59502, "fx":[-2.13436,0.37327,2.14967,-0.35796], "fy":[-0.88116,-2.29567,0.85342,2.26799]},
    {"t":2.30076, "x":1.93255, "y":0.99349, "heading":1.03987, "vx":-0.87484, "vy":-0.48383, "omega":-0.46733, "ax":0.00051, "ay":-0.00092, "alpha":0.72093, "fx":[-2.60514,0.40299,2.62107,-0.38706], "fy":[-1.02013,-2.78634,0.99127,2.75756]},
    {"t":2.33623, "x":1.90152, "y":0.97632, "heading":1.02329, "vx":-0.87482, "vy":-0.48386, "omega":-0.44175, "ax":0.00053, "ay":-0.00096, "alpha":0.86746, "fx":[-3.15553,0.42826,3.17213,-0.41166], "fy":[-1.17286,-3.35774,1.14277,3.32776]},
    {"t":2.3717, "x":1.87049, "y":0.95916, "heading":1.00763, "vx":-0.8748, "vy":-0.48389, "omega":-0.41098, "ax":0.00056, "ay":-0.00101, "alpha":1.03615, "fx":[-3.79164,0.44767,3.80896,-0.43033], "fy":[-1.33931,-4.01582,1.30787,3.98454]},
    {"t":2.40717, "x":1.83946, "y":0.94199, "heading":0.99305, "vx":-0.87478, "vy":-0.48393, "omega":-0.37423, "ax":0.00058, "ay":-0.00105, "alpha":1.22866, "fx":[-4.5197,0.46043,4.53783,-0.44229], "fy":[-1.52011,-4.76681,1.48718,4.73412]},
    {"t":2.44264, "x":1.80843, "y":0.92483, "heading":0.97977, "vx":-0.87476, "vy":-0.48397, "omega":-0.33065, "ax":0.00061, "ay":-0.0011, "alpha":1.44673, "fx":[-5.3461,0.46669,5.36509,-0.44765], "fy":[-1.71687,-5.61728,1.68229,5.58306]},
    {"t":2.47812, "x":1.7774, "y":0.90766, "heading":0.96804, "vx":-0.87474, "vy":-0.48401, "omega":-0.27933, "ax":0.00064, "ay":-0.00116, "alpha":1.69221, "fx":[-6.27724,0.4679,6.2972,-0.44787], "fy":[-1.93256,-6.57418,1.89615,6.53829]},
    {"t":2.51359, "x":1.74637, "y":0.89049, "heading":0.95814, "vx":-0.87472, "vy":-0.48405, "omega":-0.2193, "ax":0.00067, "ay":-0.00122, "alpha":1.96706, "fx":[-7.31961,0.46725,7.34056,-0.44618], "fy":[-2.17195,-7.64482,2.13359,7.60719]},
    {"t":2.54906, "x":1.71535, "y":0.87332, "heading":0.95036, "vx":-0.8747, "vy":-0.48409, "omega":-0.14953, "ax":0.00072, "ay":-0.00121, "alpha":2.27336, "fx":[-8.47942,0.4705,8.50171,-0.44801], "fy":[-2.44104,-8.83585,2.40297,8.79876]},
    {"t":2.58453, "x":1.68432, "y":0.85615, "heading":0.94505, "vx":-0.87467, "vy":-0.48413, "omega":-0.06889, "ax":1.77596, "ay":0.97891, "alpha":1.89923, "fx":[21.05321,29.16704,33.93364,26.61108], "fy":[14.10682,6.99562,16.6386,23.31241]},
    {"t":2.62, "x":1.65441, "y":0.83959, "heading":0.94261, "vx":-0.81167, "vy":-0.44941, "omega":-0.00152, "ax":4.56166, "ay":2.52523, "alpha":0.01584, "fx":[71.10964,71.18794,71.14331,71.065], "fy":[39.40275,39.26206,39.34539,39.48573]},
    {"t":2.65547, "x":1.62849, "y":0.82524, "heading":0.94256, "vx":-0.64987, "vy":-0.35984, "omega":-0.00096, "ax":4.5754, "ay":2.53302, "alpha":0.00904, "fx":[71.33125,71.37601,71.35013,71.30537], "fy":[39.51196,39.43132,39.47885,39.55937]},
    {"t":2.69094, "x":1.60832, "y":0.81407, "heading":0.94252, "vx":-0.48757, "vy":-0.26999, "omega":-0.00064, "ax":4.57994, "ay":2.53572, "alpha":0.00684, "fx":[71.40448,71.43836,71.41868,71.38481], "fy":[39.55007,39.48898,39.52492,39.58594]},
    {"t":2.72642, "x":1.5939, "y":0.80609, "heading":0.9425, "vx":-0.32511, "vy":-0.18004, "omega":-0.0004, "ax":4.58218, "ay":2.53714, "alpha":0.00579, "fx":[71.44045,71.46914,71.45244,71.42375], "fy":[39.57038,39.51863,39.54905,39.60075]},
    {"t":2.76189, "x":1.58525, "y":0.8013, "heading":0.94248, "vx":-0.16257, "vy":-0.09004, "omega":-0.00019, "ax":4.58325, "ay":2.53849, "alpha":0.00538, "fx":[71.4574,71.48479,71.46777,71.44238], "fy":[39.59095,39.54154,39.57247,39.61822]},
    {"t":2.79736, "x":1.58237, "y":0.7997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.8924, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
