{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.300656337738037, "y":2.797250719070435, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6253201961517334, "y":1.339932203292847, "heading":1.504191306412244, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.508173584938049, "y":0.7256907820701599, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.300656337738037 m", "val":5.300656337738037}, "y":{"exp":"2.797250719070435 m", "val":2.797250719070435}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6253201961517334 m", "val":2.6253201961517334}, "y":{"exp":"1.3399322032928467 m", "val":1.339932203292847}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5081735849380493 m", "val":1.508173584938049}, "y":{"exp":"0.7256907820701599 m", "val":0.7256907820701599}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88156,1.4958,2.87267],
  "samples":[
    {"t":0.0, "x":5.30066, "y":2.79725, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.147, "ay":-4.77735, "alpha":-0.29722, "fx":[-34.01963,-35.42551,-32.96014,-31.50098], "fy":[-74.2567,-73.59974,-74.73911,-75.36267]},
    {"t":0.0304, "x":5.29966, "y":2.79504, "heading":2.0944, "vx":-0.06527, "vy":-0.14522, "omega":-0.00904, "ax":-2.2037, "ay":-4.75099, "alpha":-0.31013, "fx":[-34.94608,-36.37107,-33.80533,-32.32021], "fy":[-73.819,-73.13113,-74.35497,-75.00907]},
    {"t":0.0608, "x":5.29666, "y":2.78843, "heading":2.09412, "vx":-0.13225, "vy":-0.28965, "omega":-0.01846, "ax":-2.26587, "ay":-4.72113, "alpha":-0.32438, "fx":[-35.96271,-37.40586,-34.73126,-33.21996], "fy":[-73.32219,-72.60071,-73.92076,-74.60841]},
    {"t":0.0912, "x":5.29159, "y":2.77745, "heading":2.09356, "vx":-0.20113, "vy":-0.43316, "omega":-0.02832, "ax":-2.33428, "ay":-4.68709, "alpha":-0.34018, "fx":[-37.08272,-38.54236,-35.74942,-34.21218], "fy":[-72.75446,-71.99649,-73.42683,-74.15138]},
    {"t":0.12159, "x":5.2844, "y":2.76211, "heading":2.0927, "vx":-0.27209, "vy":-0.57564, "omega":-0.03866, "ax":-2.40988, "ay":-4.64801, "alpha":-0.35779, "fx":[-38.32177,-39.79524,-36.87345,-35.31115], "fy":[-72.10088,-71.30344,-72.86111,-73.62625]},
    {"t":0.15199, "x":5.27502, "y":2.74247, "heading":2.09152, "vx":-0.34535, "vy":-0.71694, "omega":-0.04954, "ax":-2.49377, "ay":-4.60279, "alpha":-0.37753, "fx":[-39.69857,-41.18184,-38.11959,-36.53409], "fy":[-71.34234,-70.50249,-72.20828,-73.01798]},
    {"t":0.18239, "x":5.26337, "y":2.71855, "heading":2.09002, "vx":-0.42116, "vy":-0.85685, "omega":-0.06102, "ax":-2.5873, "ay":-4.55001, "alpha":-0.39979, "fx":[-41.23547,-42.7226,-39.50728,-37.90178], "fy":[-70.45412,-69.56922,-71.44868,-72.30712]},
    {"t":0.21279, "x":5.24937, "y":2.6904, "heading":2.08816, "vx":-0.49981, "vy":-0.99517, "omega":-0.07317, "ax":-2.69205, "ay":-4.48782, "alpha":-0.42505, "fx":[-42.95922,-44.44165,-41.05979,-39.43947], "fy":[-69.40385,-68.47198,-70.55678,-71.46816]},
    {"t":0.24319, "x":5.23293, "y":2.65807, "heading":2.08594, "vx":-0.58164, "vy":-1.13159, "omega":-0.08609, "ax":-2.80992, "ay":-4.4138, "alpha":-0.45389, "fx":[-44.90176,-46.36724,-42.80504,-41.17794], "fy":[-68.14856,-67.16933,-69.49906,-70.46717]},
    {"t":0.27359, "x":5.21395, "y":2.62164, "heading":2.08332, "vx":-0.66706, "vy":-1.26576, "omega":-0.09989, "ax":-2.94319, "ay":-4.32469, "alpha":-0.48703, "fx":[-47.10085,-48.53212,-44.77637,-43.15462], "fy":[-66.63054,-65.60639,-68.23085,-69.25838]},
    {"t":0.30399, "x":5.19232, "y":2.58116, "heading":2.08028, "vx":-0.75653, "vy":-1.39723, "omega":-0.11469, "ax":-3.09452, "ay":-4.21607, "alpha":-0.52536, "fx":[-49.60035,-50.97327,-47.01334,-45.41494], "fy":[-64.77125,-63.70972,-66.69192,-67.77901]},
    {"t":0.33438, "x":5.16789, "y":2.53674, "heading":2.0768, "vx":-0.8506, "vy":-1.52539, "omega":-0.13066, "ax":-3.26693, "ay":-4.08191, "alpha":-0.56991, "fx":[-52.4493,-53.73056,-49.56188,-48.01317], "fy":[-62.46255,-61.38021,-64.79999,-65.94172]},
    {"t":0.36478, "x":5.14052, "y":2.48848, "heading":2.07283, "vx":-0.94991, "vy":-1.64947, "omega":-0.14799, "ax":-3.46369, "ay":-3.91384, "alpha":-0.62186, "fx":[-55.6982,-56.84285,-52.47323,-51.01224], "fy":[-59.55443,-58.48336,-62.44135,-63.62314]},
    {"t":0.39518, "x":5.11005, "y":2.43653, "heading":2.06833, "vx":-1.0552, "vy":-1.76845, "omega":-0.16689, "ax":-3.68786, "ay":-3.70023, "alpha":-0.68238, "fx":[-59.3893,-60.33906,-55.79976,-54.48014], "fy":[-55.8382,-54.8368,-59.45762,-60.64698]},
    {"t":0.42558, "x":5.07627, "y":2.38107, "heading":2.06325, "vx":-1.1673, "vy":-1.88093, "omega":-0.18763, "ax":-3.94133, "ay":-3.42496, "alpha":-0.75222, "fx":[-63.53465,-64.21973,-59.584,-58.47851], "fy":[-51.02654,-50.19645,-55.62799,-56.76003]},
    {"t":0.45598, "x":5.03896, "y":2.32231, "heading":2.05755, "vx":-1.28711, "vy":-1.98504, "omega":-0.2105, "ax":-4.22262, "ay":-3.06617, "alpha":-0.83087, "fx":[-68.07126,-68.42197,-63.83387,-63.03349], "fy":[-44.73716,-44.2469,-50.64831,-51.60162]},
    {"t":0.48638, "x":4.99788, "y":2.26055, "heading":2.05115, "vx":-1.41547, "vy":-2.07825, "omega":-0.23576, "ax":-4.52282, "ay":-2.59596, "alpha":-0.91466, "fx":[-72.7799,-72.75998,-68.4725,-68.07092], "fy":[-36.50274,-36.61216,-44.11585,-44.67672]},
    {"t":0.51677, "x":4.95277, "y":2.19617, "heading":2.04398, "vx":-1.55296, "vy":-2.15716, "omega":-0.26356, "ax":-4.8189, "ay":-1.98333, "alpha":-0.99379, "fx":[-77.16705,-76.84219,-73.24865,-73.29157], "fy":[-25.86001,-26.92091,-35.54638,-35.37104]},
    {"t":0.54717, "x":4.90333, "y":2.12968, "heading":2.03597, "vx":-1.69945, "vy":-2.21745, "omega":-0.29377, "ax":-5.06622, "ay":-1.20508, "alpha":-1.04969, "fx":[-80.37146,-80.00388,-77.61209,-77.98748], "fy":[-12.59679,-14.97468,-24.48382,-23.10452]},
    {"t":0.57757, "x":4.84933, "y":2.06172, "heading":2.02704, "vx":-1.85345, "vy":-2.25409, "omega":-0.32568, "ax":-5.1983, "ay":-0.2682, "alpha":-1.05838, "fx":[-81.28134,-81.36588,-80.63371,-80.93182], "fy":[2.84224,-1.02641,-10.78321,-7.75967]},
    {"t":0.60797, "x":4.79059, "y":1.99307, "heading":2.01714, "vx":-2.01147, "vy":-2.26224, "omega":-0.35785, "ax":-5.14823, "ay":0.76561, "alpha":-1.00587, "fx":[-79.05254,-80.15162,-81.1808,-80.70468], "fy":[19.09584,13.99189,4.9651,9.69719]},
    {"t":0.63837, "x":4.72706, "y":1.92466, "heading":2.00626, "vx":-2.16797, "vy":-2.23897, "omega":-0.38843, "ax":-4.89143, "ay":1.78403, "alpha":-0.90431, "fx":[-73.75943,-76.16938,-78.50671,-76.6376], "fy":[34.28871,28.62294,21.24693,27.10947]},
    {"t":0.66877, "x":4.6589, "y":1.85742, "heading":1.99446, "vx":-2.31666, "vy":-2.18473, "omega":-0.41592, "ax":-4.4707, "ay":2.67498, "alpha":-0.78434, "fx":[-66.43823,-70.01661,-72.86557,-69.51224], "fy":[46.97489,41.49491,36.16683,42.19882]},
    {"t":0.69917, "x":4.58641, "y":1.79224, "heading":1.98181, "vx":-2.45257, "vy":-2.10342, "omega":-0.43976, "ax":-3.96916, "ay":3.38055, "alpha":-0.67163, "fx":[-58.4127,-62.73941,-65.40753,-60.99294], "fy":[56.69486,51.88809,48.41573,53.84247]},
    {"t":0.72956, "x":4.51002, "y":1.72986, "heading":1.96844, "vx":-2.57322, "vy":-2.00066, "omega":-0.46018, "ax":-3.46217, "ay":3.90314, "alpha":-0.57687, "fx":[-50.66448,-55.30327,-57.43817,-52.5262], "fy":[63.76003,59.79253,57.69609,62.18638]},
    {"t":0.75996, "x":4.4302, "y":1.67085, "heading":1.95446, "vx":-2.67847, "vy":-1.88201, "omega":-0.47772, "ax":-2.99418, "ay":4.27677, "alpha":-0.50049, "fx":[-43.68499,-48.32078,-49.85645,-44.88134], "fy":[68.77052,65.60218,64.40604,67.95915]},
    {"t":0.79036, "x":4.34739, "y":1.61562, "heading":1.93993, "vx":-2.76949, "vy":-1.752, "omega":-0.49293, "ax":-2.58234, "ay":4.54061, "alpha":-0.43923, "fx":[-37.61624,-42.06696,-43.08068,-38.29401], "fy":[72.30307,69.81049,69.16117,71.91834]},
    {"t":0.82076, "x":4.26201, "y":1.56446, "heading":1.92495, "vx":-2.84799, "vy":-1.61397, "omega":-0.50628, "ax":-2.22807, "ay":4.7272, "alpha":-0.38955, "fx":[-32.42144,-36.6013,-37.21097,-32.72855], "fy":[74.80573,72.85323,72.52149,74.64994]},
    {"t":0.85116, "x":4.17441, "y":1.51758, "heading":1.90956, "vx":-2.91572, "vy":-1.47027, "omega":-0.51812, "ax":-1.92589, "ay":4.86032, "alpha":-0.3486, "fx":[-27.99533,-31.87623,-32.19285,-28.05102], "fy":[76.59673,75.06516,74.91218,76.55889]},
    {"t":0.88156, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-2.97426, "vy":-1.32252, "omega":-0.52872, "ax":-1.67509, "ay":4.94556, "alpha":-0.33238, "fx":[-24.22751,-28.0001,-28.13203,-24.11409], "fy":[77.76597,76.48871,76.41673,77.77806]},
    {"t":0.90274, "x":4.02151, "y":1.44823, "heading":1.88261, "vx":-3.00974, "vy":-1.21777, "omega":-0.53576, "ax":-1.4167, "ay":5.02393, "alpha":-0.34331, "fx":[-20.21461,-24.16103,-24.09821,-19.88419], "fy":[78.8805,77.76183,77.75571,78.93936]},
    {"t":0.92392, "x":3.95745, "y":1.42356, "heading":1.87126, "vx":-3.03975, "vy":-1.11136, "omega":-0.54303, "ax":-1.11573, "ay":5.09733, "alpha":-0.35558, "fx":[-15.5692,-19.68536,-19.36818,-14.96395], "fy":[79.9016,78.98661,79.0371,79.98998]},
    {"t":0.9451, "x":3.89281, "y":1.40116, "heading":1.85976, "vx":-3.06338, "vy":-1.0034, "omega":-0.55056, "ax":-0.76491, "ay":5.15961, "alpha":-0.36945, "fx":[-10.19046,-14.45798,-13.81432,-9.24393], "fy":[80.73659,80.07944,80.16263,80.82102]},
    {"t":0.96628, "x":3.82776, "y":1.38107, "heading":1.8481, "vx":-3.07958, "vy":-0.89411, "omega":-0.55839, "ax":-0.35714, "ay":5.20162, "alpha":-0.38516, "fx":[-3.98194,-8.36003,-7.30818,-2.62415], "fy":[81.25082,80.9127,80.98154,81.27432]},
    {"t":0.98746, "x":3.76245, "y":1.3633, "heading":1.83627, "vx":-3.08714, "vy":-0.78394, "omega":-0.56655, "ax":0.11306, "ay":5.21042, "alpha":-0.40285, "fx":[3.12763,-1.28824,0.25347,4.95849], "fy":[81.25845,81.30108,81.27539,81.13346]},
    {"t":1.00864, "x":3.69709, "y":1.34786, "heading":1.82427, "vx":-3.08475, "vy":-0.67358, "omega":-0.57508, "ax":0.64695, "ay":5.16913, "alpha":-0.4223, "fx":[11.15022,6.80973,8.90246,13.48708], "fy":[80.52096,80.99319,80.75216,80.127]},
    {"t":1.02982, "x":3.63189, "y":1.33475, "heading":1.81209, "vx":-3.07105, "vy":-0.56409, "omega":-0.58402, "ax":1.23809, "ay":5.05815, "alpha":-0.44249, "fx":[19.99254,15.88173,18.53326,22.81095], "fy":[78.76466,79.68118,79.06708,77.95828]},
    {"t":1.051, "x":3.56713, "y":1.32394, "heading":1.79972, "vx":-3.04482, "vy":-0.45696, "omega":-0.5934, "ax":1.86889, "ay":4.85886, "alpha":-0.46114, "fx":[29.41128,25.70973,28.83672,32.60292], "fy":[75.72951,77.04641,75.89148,74.37433]},
    {"t":1.07218, "x":3.50305, "y":1.31535, "heading":1.78715, "vx":-3.00524, "vy":-0.35405, "omega":-0.60316, "ax":2.50957, "ay":4.55999, "alpha":-0.47454, "fx":[38.99837,35.87317,39.28152,42.36604], "fy":[71.25124,72.85165,71.03286,69.26605]},
    {"t":1.09336, "x":3.43996, "y":1.30888, "heading":1.77438, "vx":-2.95208, "vy":-0.25746, "omega":-0.61321, "ax":3.12229, "ay":4.16431, "alpha":-0.47822, "fx":[48.22977,45.78534,49.19735,51.52144], "fy":[65.35049,67.05807,64.56008,62.75495]},
    {"t":1.11454, "x":3.37814, "y":1.30436, "heading":1.76139, "vx":-2.88595, "vy":-0.16926, "omega":-0.62334, "ax":3.67046, "ay":3.69128, "alpha":-0.46879, "fx":[56.58267,54.82551,57.95659,59.55826], "fy":[58.27576,59.89997,56.84366,55.20181]},
    {"t":1.13572, "x":3.31783, "y":1.3016, "heading":1.74819, "vx":-2.80821, "vy":-0.09107, "omega":-0.63327, "ax":4.12887, "ay":3.17267, "alpha":-0.44566, "fx":[63.67206,62.51493,65.15874,66.16732], "fy":[50.45734,51.84865,48.45708,47.11285]},
    {"t":1.15691, "x":3.25928, "y":1.30038, "heading":1.73477, "vx":-2.72076, "vy":-0.02387, "omega":-0.64271, "ax":4.48867, "ay":2.64314, "alpha":-0.41134, "fx":[69.33163,68.63379,70.7038,71.28449], "fy":[42.38882,43.47129,39.99449,38.99536]},
    {"t":1.17809, "x":3.20266, "y":1.30047, "heading":1.72116, "vx":-2.62568, "vy":0.03211, "omega":-0.65142, "ax":4.75551, "ay":2.13153, "alpha":-0.37007, "fx":[73.60406,73.21913,74.73413,75.03903], "fy":[34.50384,35.27233,31.92026,31.24484]},
    {"t":1.19927, "x":3.14811, "y":1.30163, "heading":1.70736, "vx":-2.52496, "vy":0.07726, "omega":-0.65926, "ax":4.94353, "ay":1.65667, "alpha":-0.32616, "fx":[76.66879,76.47601,77.51692,77.66123], "fy":[27.10579,27.60114,24.51368,24.10406]},
    {"t":1.22045, "x":3.09574, "y":1.30364, "heading":1.6934, "vx":-2.42025, "vy":0.11235, "omega":-0.66617, "ax":5.06949, "ay":1.22774, "alpha":-0.28284, "fx":[78.75989,78.6739,79.34268,79.40261], "fy":[20.3598,20.64165,17.89131,17.68022]},
    {"t":1.24163, "x":3.04561, "y":1.30629, "heading":1.67929, "vx":-2.31288, "vy":0.13835, "omega":-0.67216, "ax":5.14903, "ay":0.84685, "alpha":-0.2421, "fx":[80.10739,80.07444,80.46845,80.48939], "fy":[14.32181,14.44999,12.05957,11.98582]},
    {"t":1.26281, "x":2.99778, "y":1.30941, "heading":1.66505, "vx":-2.20381, "vy":0.15629, "omega":-0.67729, "ax":5.19503, "ay":0.51183, "alpha":-0.2049, "fx":[80.90806,80.89745,81.09832,81.10485], "fy":[8.97713,9.00261,6.96424,6.97859]},
    {"t":1.28399, "x":2.95227, "y":1.31284, "heading":1.65071, "vx":-2.09378, "vy":0.16713, "omega":-0.68163, "ax":5.2174, "ay":0.21844, "alpha":-0.17152, "fx":[81.31737,81.31329,81.38465,81.38862], "fy":[4.27301,4.23534,2.52503,2.59074]},
    {"t":1.30517, "x":2.90909, "y":1.31643, "heading":1.63627, "vx":-1.98327, "vy":0.17175, "omega":-0.68526, "ax":5.22344, "ay":-0.03828, "alpha":-0.14182, "fx":[81.45234,81.44775,81.43713,81.44324], "fy":[0.14076,0.06884,-1.34402,-1.25304]},
    {"t":1.32635, "x":2.86826, "y":1.32006, "heading":1.62176, "vx":-1.87264, "vy":0.17094, "omega":-0.68827, "ax":5.21838, "ay":-0.26324, "alpha":-0.11551, "fx":[81.39846,81.39116,81.3331,81.34231], "fy":[-3.49108,-3.57705,-4.7243,-4.62584]},
    {"t":1.34753, "x":2.82976, "y":1.32362, "heading":1.60718, "vx":-1.76211, "vy":0.16537, "omega":-0.69071, "ax":5.20594, "ay":-0.46094, "alpha":-0.09221, "fx":[81.21714,81.20729,81.12646,81.13802], "fy":[-6.68994,-6.7764,-7.68829,-7.59399]},
    {"t":1.36871, "x":2.79361, "y":1.32702, "heading":1.59255, "vx":-1.65184, "vy":0.1556, "omega":-0.69267, "ax":5.18871, "ay":-0.63533, "alpha":-0.07155, "fx":[80.95193,80.94073,80.85454,80.86701], "fy":[-9.51626,-9.59447,-10.29843,-10.21557]},
    {"t":1.38989, "x":2.75978, "y":1.33017, "heading":1.57788, "vx":-1.54194, "vy":0.14215, "omega":-0.69418, "ax":5.1685, "ay":-0.78978, "alpha":-0.05317, "fx":[80.63352,80.62247,80.54303,80.5549], "fy":[-12.02268,-12.08735,-12.6076,-12.54041]},
    {"t":1.41107, "x":2.72828, "y":1.333, "heading":1.56317, "vx":-1.43247, "vy":0.12542, "omega":-0.69531, "ax":5.14657, "ay":-0.92719, "alpha":-0.03676, "fx":[80.28343,80.27394,80.20959,80.21952], "fy":[-14.25428,-14.30251,-14.66015,-14.61073]},
    {"t":1.43225, "x":2.6991, "y":1.33545, "heading":1.54845, "vx":-1.32346, "vy":0.10578, "omega":-0.69609, "ax":5.1238, "ay":-1.04995, "alpha":-0.02204, "fx":[79.91664,79.90991,79.86628,79.87318], "fy":[-16.24933,-16.27985,-16.49311,-16.46218]},
    {"t":1.45344, "x":2.67222, "y":1.33746, "heading":1.5337, "vx":-1.21493, "vy":0.08354, "omega":-0.69655, "ax":5.10077, "ay":-1.16012, "alpha":-0.00879, "fx":[79.54353,79.54047,79.52127,79.52436], "fy":[-18.04019,-18.05283,-18.13742,-18.12473]},
    {"t":1.47462, "x":2.64763, "y":1.33897, "heading":1.51895, "vx":-1.1069, "vy":0.05897, "omega":-0.69674, "ax":5.07789, "ay":-1.25938, "alpha":0.00319, "fx":[79.17124,79.17247,79.18003,79.1788], "fy":[-19.65417,-19.64947,-19.61893,-19.62362]},
    {"t":1.4958, "x":2.62532, "y":1.33993, "heading":1.50419, "vx":-0.99934, "vy":0.0323, "omega":-0.69667, "ax":0.32657, "ay":-5.18258, "alpha":0.01236, "fx":[5.00555,5.15418,5.17857,5.0296], "fy":[-80.81435,-80.8052,-80.80175,-80.81096]},
    {"t":1.53203, "x":2.58932, "y":1.3377, "heading":1.47895, "vx":-0.98751, "vy":-0.15549, "omega":-0.69622, "ax":1.2561, "ay":-4.94766, "alpha":0.03191, "fx":[19.34929,19.6782,19.8223,19.49203], "fy":[-77.20916,-77.12934,-77.08048,-77.16125]},
    {"t":1.56826, "x":2.55437, "y":1.32882, "heading":1.45372, "vx":-0.942, "vy":-0.33476, "omega":-0.69507, "ax":1.75912, "ay":-3.94239, "alpha":0.22377, "fx":[26.13479,27.74017,28.73206,27.10749], "fy":[-62.16112,-61.66363,-60.76786,-61.28997]},
    {"t":1.6045, "x":2.52139, "y":1.3141, "heading":1.42854, "vx":-0.87826, "vy":-0.4776, "omega":-0.68696, "ax":0.35765, "ay":-0.63746, "alpha":1.06443, "fx":[2.50752,7.61275,8.6842,3.50189], "fy":[-12.81838,-13.42064,-7.09823,-6.42048]},
    {"t":1.64073, "x":2.4898, "y":1.29638, "heading":1.40365, "vx":-0.8653, "vy":-0.5007, "omega":-0.64839, "ax":0.02089, "ay":-0.03604, "alpha":0.97216, "fx":[-2.48421,2.15251,3.13743,-1.50281], "fy":[-3.08422,-3.86451,1.95826,2.74263]},
    {"t":1.67696, "x":2.45847, "y":1.27821, "heading":1.38015, "vx":-0.86454, "vy":-0.50201, "omega":-0.61317, "ax":0.00144, "ay":-0.00249, "alpha":0.84433, "fx":[-2.46925,1.54206,2.51433,-1.49715], "fy":[-2.17052,-2.94455,2.0929,2.86716]},
    {"t":1.7132, "x":2.42714, "y":1.26002, "heading":1.35794, "vx":-0.86449, "vy":-0.5021, "omega":-0.58257, "ax":0.00038, "ay":-0.00065, "alpha":0.72407, "fx":[-2.17108,1.25337,2.18287,-1.24161], "fy":[-1.79032,-2.53044,1.77002,2.51018]},
    {"t":1.74943, "x":2.39582, "y":1.24183, "heading":1.33683, "vx":-0.86448, "vy":-0.50212, "omega":-0.55634, "ax":0.00033, "ay":-0.00056, "alpha":0.61174, "fx":[-1.86547,1.01386,1.87566,-1.00368], "fy":[-1.47362,-2.15985,1.45605,2.14231]},
    {"t":1.78566, "x":2.36449, "y":1.22363, "heading":1.31667, "vx":-0.86447, "vy":-0.50214, "omega":-0.53417, "ax":0.00033, "ay":-0.00057, "alpha":0.5076, "fx":[-1.57112,0.80606,1.58148,-0.79572], "fy":[-1.19285,-1.8103,1.175,1.79247]},
    {"t":1.8219, "x":2.33317, "y":1.20544, "heading":1.29731, "vx":-0.86445, "vy":-0.50216, "omega":-0.51578, "ax":0.00034, "ay":-0.00059, "alpha":0.41195, "fx":[-1.29233,0.62688,1.30297,-0.61626], "fy":[-0.94507,-1.48343,0.92675,1.46512]},
    {"t":1.85813, "x":2.30185, "y":1.18724, "heading":1.27863, "vx":-0.86444, "vy":-0.50218, "omega":-0.50085, "ax":0.00035, "ay":-0.0006, "alpha":0.32518, "fx":[-1.03249,0.47428,1.04342,-0.46335], "fy":[-0.72893,-1.18213,0.71009,1.1633]},
    {"t":1.89436, "x":2.27053, "y":1.16905, "heading":1.26048, "vx":-0.86443, "vy":-0.5022, "omega":-0.48907, "ax":0.00036, "ay":-0.00062, "alpha":0.24771, "fx":[-0.79487,0.34648,0.80611,-0.33523], "fy":[-0.54334,-0.90935,0.52397,0.88997]},
    {"t":1.9306, "x":2.23921, "y":1.15085, "heading":1.24276, "vx":-0.86442, "vy":-0.50223, "omega":-0.4801, "ax":0.00037, "ay":-0.00064, "alpha":0.18003, "fx":[-0.58278,0.24189,0.59436,-0.23031], "fy":[-0.38746,-0.66812,0.36751,0.64817]},
    {"t":1.96683, "x":2.20789, "y":1.13265, "heading":1.22536, "vx":-0.8644, "vy":-0.50225, "omega":-0.47357, "ax":0.00038, "ay":-0.00066, "alpha":0.12272, "fx":[-0.39965,0.15908,0.41158,-0.14715], "fy":[-0.26058,-0.46164,0.24001,0.44108]},
    {"t":2.00306, "x":2.17657, "y":1.11445, "heading":1.2082, "vx":-0.86439, "vy":-0.50227, "omega":-0.46913, "ax":0.00039, "ay":-0.00068, "alpha":0.07643, "fx":[-0.24909,0.09668,0.26141,-0.08436], "fy":[-0.16213,-0.29331,0.14092,0.27209]},
    {"t":2.0393, "x":2.14525, "y":1.09626, "heading":1.1912, "vx":-0.86437, "vy":-0.5023, "omega":-0.46636, "ax":0.00041, "ay":-0.0007, "alpha":0.04191, "fx":[-0.13499,0.05335,0.14771,-0.04063], "fy":[-0.09165,-0.16679,0.06973,0.14487]},
    {"t":2.07553, "x":2.11393, "y":1.07806, "heading":1.17431, "vx":-0.86436, "vy":-0.50232, "omega":-0.46484, "ax":0.00042, "ay":-0.00073, "alpha":0.02001, "fx":[-0.06154,0.02775,0.0747,-0.01459], "fy":[-0.04871,-0.08609,0.02605,0.06343]},
    {"t":2.11176, "x":2.08261, "y":1.05985, "heading":1.15746, "vx":-0.86434, "vy":-0.50235, "omega":-0.46411, "ax":0.00044, "ay":-0.00075, "alpha":0.01169, "fx":[-0.03336,0.01845,0.04699,-0.00482], "fy":[-0.0329,-0.05563,0.00943,0.03216]},
    {"t":2.148, "x":2.05129, "y":1.04165, "heading":1.14065, "vx":-0.86433, "vy":-0.50238, "omega":-0.46369, "ax":0.00045, "ay":-0.00078, "alpha":0.01805, "fx":[-0.05549,0.02389,0.06963,-0.00975], "fy":[-0.0438,-0.08022,0.01946,0.05589]},
    {"t":2.18423, "x":2.01998, "y":1.02345, "heading":1.12385, "vx":-0.86431, "vy":-0.50241, "omega":-0.46304, "ax":0.00047, "ay":-0.00081, "alpha":0.0403, "fx":[-0.13351,0.04235,0.1482,-0.02766], "fy":[-0.08092,-0.16521,0.05564,0.13992]},
    {"t":2.22046, "x":1.98866, "y":1.00524, "heading":1.10707, "vx":-0.86429, "vy":-0.50243, "omega":-0.46158, "ax":0.00049, "ay":-0.00084, "alpha":0.07982, "fx":[-0.27354,0.07189,0.28882,-0.0566], "fy":[-0.14368,-0.31643,0.11737,0.29011]},
    {"t":2.2567, "x":1.95734, "y":0.98704, "heading":1.09034, "vx":-0.86428, "vy":-0.50247, "omega":-0.45868, "ax":0.00051, "ay":-0.00088, "alpha":0.13812, "fx":[-0.48231,0.11035,0.49825,-0.09441], "fy":[-0.23141,-0.5403,0.20397,0.51286]},
    {"t":2.29293, "x":1.92603, "y":0.96883, "heading":1.07373, "vx":-0.86426, "vy":-0.5025, "omega":-0.45368, "ax":0.00053, "ay":-0.00092, "alpha":0.21691, "fx":[-0.76721,0.15534,0.78387,-0.13869], "fy":[-0.34337,-0.84386,0.31469,0.81519]},
    {"t":2.32916, "x":1.89471, "y":0.95062, "heading":1.05729, "vx":-0.86424, "vy":-0.50253, "omega":-0.44582, "ax":0.00056, "ay":-0.00096, "alpha":0.31808, "fx":[-1.13627,0.20428,1.15373,-0.18683], "fy":[-0.47875,-1.23478,0.4487,1.20475]},
    {"t":2.3654, "x":1.8634, "y":0.93241, "heading":1.04113, "vx":-0.86422, "vy":-0.50257, "omega":-0.4343, "ax":0.00059, "ay":-0.00101, "alpha":0.44369, "fx":[-1.59827,0.25444,1.61661,-0.2361], "fy":[-0.63677,-1.72145,0.60519,1.6899]},
    {"t":2.40163, "x":1.83209, "y":0.9142, "heading":1.0254, "vx":-0.8642, "vy":-0.5026, "omega":-0.41822, "ax":0.00062, "ay":-0.00107, "alpha":0.59607, "fx":[-2.16268,0.30307,2.18201,-0.28373], "fy":[-0.81681,-2.31298,0.78351,2.27974]},
    {"t":2.43786, "x":1.80077, "y":0.89599, "heading":1.01024, "vx":-0.86417, "vy":-0.50264, "omega":-0.39662, "ax":0.00066, "ay":-0.00113, "alpha":0.77776, "fx":[-2.83975,0.34761,2.86019,-0.32716], "fy":[-1.0186,-3.01931,0.98336,2.98418]},
    {"t":2.4741, "x":1.76946, "y":0.87778, "heading":0.99587, "vx":-0.86415, "vy":-0.50268, "omega":-0.36844, "ax":0.0007, "ay":-0.0012, "alpha":0.99154, "fx":[-3.64045,0.38595,3.66215,-0.36422], "fy":[-1.2425,-3.85125,1.20504,3.81398]},
    {"t":2.51033, "x":1.73815, "y":0.85957, "heading":0.98252, "vx":-0.86413, "vy":-0.50273, "omega":-0.33251, "ax":0.00074, "ay":-0.00128, "alpha":1.2405, "fx":[-4.57654,0.4168,4.5997,-0.39361], "fy":[-1.48993,-4.82062,1.44992,4.78091]},
    {"t":2.54656, "x":1.70684, "y":0.84135, "heading":0.97048, "vx":-0.8641, "vy":-0.50277, "omega":-0.28757, "ax":0.0008, "ay":-0.00137, "alpha":1.52803, "fx":[-5.66059,0.4403,5.68541,-0.4154], "fy":[-1.76392,-5.94036,1.72092,5.89786]},
    {"t":2.5828, "x":1.67553, "y":0.82313, "heading":0.96006, "vx":-0.86407, "vy":-0.50282, "omega":-0.2322, "ax":0.00086, "ay":-0.00148, "alpha":1.85788, "fx":[-6.90594,0.45864,6.93269,-0.43175], "fy":[-2.06982,-7.22474,2.02331,7.17903]},
    {"t":2.61903, "x":1.64423, "y":0.80491, "heading":0.95164, "vx":-0.86404, "vy":-0.50287, "omega":-0.16488, "ax":0.00095, "ay":-0.00158, "alpha":2.23421, "fx":[-8.32653,0.47739,8.35607,-0.44759], "fy":[-2.416,-8.68925,2.36606,8.64054]},
    {"t":2.65526, "x":1.61292, "y":0.78669, "heading":0.94567, "vx":-0.864, "vy":-0.50293, "omega":-0.08393, "ax":1.24059, "ay":0.71678, "alpha":2.27104, "fx":[10.98913,20.55663,27.24745,18.58124], "fy":[9.32392,1.83828,13.1965,20.34626]},
    {"t":2.6915, "x":1.58243, "y":0.76894, "heading":0.94263, "vx":-0.81905, "vy":-0.47696, "omega":-0.00164, "ax":4.50694, "ay":2.62388, "alpha":0.01598, "fx":[70.25399,70.33754,70.29251,70.20897], "fy":[40.94367,40.80082,40.88076,41.02322]},
    {"t":2.72773, "x":1.55571, "y":0.75338, "heading":0.94257, "vx":-0.65575, "vy":-0.38189, "omega":-0.00106, "ax":4.52001, "ay":2.63175, "alpha":0.00941, "fx":[70.46591,70.51519,70.48827,70.439], "fy":[41.0536,40.96915,41.01616,41.10048]},
    {"t":2.76396, "x":1.53492, "y":0.74127, "heading":0.94253, "vx":-0.49198, "vy":-0.28653, "omega":-0.00072, "ax":4.5243, "ay":2.63451, "alpha":0.00734, "fx":[70.53527,70.57375,70.55264,70.51416], "fy":[41.09259,41.0266,41.06326,41.12917]},
    {"t":2.8002, "x":1.52006, "y":0.73261, "heading":0.9425, "vx":-0.32805, "vy":-0.19107, "omega":-0.00046, "ax":4.52638, "ay":2.636, "alpha":0.00641, "fx":[70.56887,70.60246,70.58399,70.5504], "fy":[41.11395,41.05632,41.08831,41.14588]},
    {"t":2.83643, "x":1.51115, "y":0.72742, "heading":0.94249, "vx":-0.16404, "vy":-0.09556, "omega":-0.00022, "ax":4.52732, "ay":2.63743, "alpha":0.00621, "fx":[70.58335,70.61678,70.59769,70.56617], "fy":[41.13652,41.07916,41.11215,41.16616]},
    {"t":2.87267, "x":1.50817, "y":0.72569, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.88156, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
