{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.093037376403809, "y":2.8723407287597653, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":1.3415813, "heading":1.504191306412244, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.367661476135254, "y":0.7111564874649048, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.093037376403809 m", "val":5.093037376403809}, "y":{"exp":"2.8723407287597653 m", "val":2.8723407287597653}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"1.3415813 m", "val":1.3415813}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.367661476135254 m", "val":1.367661476135254}, "y":{"exp":"0.7111564874649048 m", "val":0.7111564874649048}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87947,1.5549,2.92804],
  "samples":[
    {"t":0.0, "x":5.09304, "y":2.87234, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24457, "ay":-5.08734, "alpha":-0.31789, "fx":[-19.62762,-21.79967,-19.18925,-17.00598], "fy":[-79.28418,-78.71783,-79.39831,-79.89159]},
    {"t":0.03033, "x":5.09247, "y":2.87, "heading":2.0944, "vx":-0.03774, "vy":-0.15428, "omega":-0.00964, "ax":-1.31726, "ay":-5.06852, "alpha":-0.33093, "fx":[-20.80485,-23.00922,-20.28204,-18.06014], "fy":[-78.97712,-78.36679,-79.12052,-79.65396]},
    {"t":0.06065, "x":5.09071, "y":2.86299, "heading":2.0941, "vx":-0.07769, "vy":-0.30799, "omega":-0.01968, "ax":-1.39767, "ay":-5.0464, "alpha":-0.34543, "fx":[-22.10885,-24.34491,-21.48946,-19.22816], "fy":[-78.61502,-77.9555,-78.79483,-79.37348]},
    {"t":0.09098, "x":5.08772, "y":2.85133, "heading":2.09351, "vx":-0.12008, "vy":-0.46103, "omega":-0.03015, "ax":-1.48703, "ay":-5.02019, "alpha":-0.36165, "fx":[-23.56014,-25.82618,-22.82939,-20.52853], "fy":[-78.18447,-77.46991,-78.41006,-79.03976]},
    {"t":0.12131, "x":5.08339, "y":2.83504, "heading":2.09259, "vx":-0.16517, "vy":-0.61328, "omega":-0.04112, "ax":-1.5868, "ay":-4.98887, "alpha":-0.37989, "fx":[-25.18347,-27.4763,-24.3233,-21.98374], "fy":[-77.66795,-76.89176,-77.95169,-78.63914]},
    {"t":0.15163, "x":5.07765, "y":2.81415, "heading":2.09134, "vx":-0.2133, "vy":-0.76457, "omega":-0.05264, "ax":-1.69877, "ay":-4.95108, "alpha":-0.40056, "fx":[-27.00886,-29.3231,-25.99714,-23.6212], "fy":[-77.04215,-76.19713,-77.40066,-78.1535]},
    {"t":0.18196, "x":5.0704, "y":2.78868, "heading":2.08975, "vx":-0.26481, "vy":-0.91472, "omega":-0.06479, "ax":-1.8251, "ay":-4.90501, "alpha":-0.42412, "fx":[-29.07283,-31.39992,-27.88234,-25.47461], "fy":[-76.27577,-75.3543,-76.73161,-77.55847]},
    {"t":0.21229, "x":5.06153, "y":2.75869, "heading":2.08778, "vx":-0.32016, "vy":-1.06347, "omega":-0.07765, "ax":-1.96843, "ay":-4.84821, "alpha":-0.45116, "fx":[-31.41976,-33.74655,-30.01706,-27.58548], "fy":[-75.32619,-74.32069,-75.91042,-76.82074]},
    {"t":0.24261, "x":5.05092, "y":2.72421, "heading":2.08543, "vx":-0.37986, "vy":-1.2105, "omega":-0.09133, "ax":-2.13192, "ay":-4.77734, "alpha":-0.48242, "fx":[-34.10328,-36.41003,-32.44745,-30.00505], "fy":[-74.13456,-73.03853,-74.8905,-75.89416]},
    {"t":0.27294, "x":5.03842, "y":2.6853, "heading":2.08266, "vx":-0.44451, "vy":-1.35538, "omega":-0.10596, "ax":-2.31938, "ay":-4.68773, "alpha":-0.51879, "fx":[-37.18736,-39.44491,-35.229,-32.7963], "fy":[-72.6186,-71.42864,-73.60752,-74.71374]},
    {"t":0.30327, "x":5.02387, "y":2.64204, "heading":2.07945, "vx":-0.51485, "vy":-1.49754, "omega":-0.1217, "ax":-2.53525, "ay":-4.57282, "alpha":-0.5613, "fx":[-40.74598,-42.91199,-38.42713,-36.03576], "fy":[-70.66203,-69.38163,-71.97148,-73.18664]},
    {"t":0.33359, "x":5.00709, "y":2.59452, "heading":2.07575, "vx":-0.59174, "vy":-1.63622, "omega":-0.13872, "ax":-2.78445, "ay":-4.42334, "alpha":-0.61112, "fx":[-44.85939,-46.87376,-42.11607,-39.81371], "fy":[-68.09939,-66.74591,-69.85534,-71.1785]},
    {"t":0.36392, "x":4.98786, "y":2.54287, "heading":2.07155, "vx":-0.67618, "vy":-1.77037, "omega":-0.15725, "ax":-3.07186, "ay":-4.22614, "alpha":-0.66928, "fx":[-49.60237,-51.38285,-46.37325,-44.23002], "fy":[-64.69551,-63.31244,-67.07901,-68.49315]},
    {"t":0.39424, "x":4.96595, "y":2.48724, "heading":2.06678, "vx":-0.76934, "vy":-1.89853, "omega":-0.17755, "ax":-3.40098, "ay":-3.96277, "alpha":-0.73624, "fx":[-55.01568,-56.4572,-51.26402,-49.37881], "fy":[-60.12189,-58.79889,-63.38856,-64.84448]},
    {"t":0.42457, "x":4.94105, "y":2.42784, "heading":2.06139, "vx":-0.87248, "vy":-2.01871, "omega":-0.19988, "ax":-3.77103, "ay":-3.60824, "alpha":-0.81065, "fx":[-61.0467,-62.03275,-56.80685,-55.30857], "fy":[-53.94104,-52.84267,-58.43473,-59.82343]},
    {"t":0.4549, "x":4.91286, "y":2.36496, "heading":2.05533, "vx":-0.98684, "vy":-2.12813, "omega":-0.22446, "ax":-4.17146, "ay":-3.13143, "alpha":-0.88721, "fx":[-67.44409,-67.88578,-62.90482,-61.93512], "fy":[-45.63256,-45.02688,-51.76607,-52.87877]},
    {"t":0.48522, "x":4.88101, "y":2.29898, "heading":2.04853, "vx":-1.11335, "vy":-2.2231, "omega":-0.25137, "ax":-4.574, "ay":-2.50061, "alpha":-0.95359, "fx":[-73.6194,-73.53712,-69.23324,-68.88597], "fy":[-34.72987,-34.98379,-42.87738,-43.36918]},
    {"t":0.51555, "x":4.84514, "y":2.23041, "heading":2.0409, "vx":-1.25206, "vy":-2.29893, "omega":-0.28028, "ax":-4.9258, "ay":-1.69864, "alpha":-0.98943, "fx":[-78.58225,-78.20788,-75.11401,-75.31312], "fy":[-21.13888,-22.61799,-31.38462,-30.80115]},
    {"t":0.54588, "x":4.80491, "y":2.15991, "heading":2.0324, "vx":-1.40144, "vy":-2.35045, "omega":-0.31029, "ax":-5.15547, "ay":-0.74781, "alpha":-0.97357, "fx":[-81.17504,-80.96646,-79.51158,-79.88831], "fy":[-5.5452,-8.39507,-17.36949,-15.33041]},
    {"t":0.5762, "x":4.76004, "y":2.08829, "heading":2.02299, "vx":-1.55779, "vy":-2.37312, "omega":-0.33982, "ax":-5.203, "ay":0.27448, "alpha":-0.90085, "fx":[-80.68609,-81.13619,-81.36118,-81.32234], "fy":[10.51927,6.55806,-1.72441,1.7662]},
    {"t":0.60653, "x":4.7104, "y":2.01644, "heading":2.01269, "vx":-1.71558, "vy":-2.3648, "omega":-0.36713, "ax":-5.05863, "ay":1.25766, "alpha":-0.79054, "fx":[-77.35546,-78.71011,-80.1835,-79.25249], "fy":[25.30228,20.80592,13.94817,18.38252]},
    {"t":0.63686, "x":4.65605, "y":1.94531, "heading":2.00155, "vx":-1.86899, "vy":-2.32666, "omega":-0.39111, "ax":-4.76966, "ay":2.11076, "alpha":-0.67165, "fx":[-72.17929,-74.35065,-76.42431,-74.5245], "fy":[37.66863,33.22239,28.04811,32.70668]},
    {"t":0.66718, "x":4.59718, "y":1.87572, "heading":1.98969, "vx":-2.01364, "vy":-2.26265, "omega":-0.41148, "ax":-4.40692, "ay":2.79623, "alpha":-0.56416, "fx":[-66.26374,-68.97689,-71.11544,-68.49896], "fy":[47.36213,43.33919,39.68144,44.01531]},
    {"t":0.69751, "x":4.53408, "y":1.80839, "heading":1.97721, "vx":-2.14728, "vy":-2.17785, "omega":-0.42859, "ax":-4.02925, "ay":3.32222, "alpha":-0.47503, "fx":[-60.39223,-63.36094,-65.27051,-62.27663], "fy":[54.6994,51.24452,48.75263,52.50701]},
    {"t":0.72784, "x":4.46711, "y":1.74387, "heading":1.96422, "vx":-2.26947, "vy":-2.0771, "omega":-0.44299, "ax":-3.67139, "ay":3.71765, "alpha":-0.40354, "fx":[-54.97119,-57.98187,-59.56319,-56.46471], "fy":[60.18456,57.29763,55.62513,58.75852]},
    {"t":0.75816, "x":4.3966, "y":1.68258, "heading":1.95078, "vx":-2.38082, "vy":-1.96435, "omega":-0.45523, "ax":-3.34844, "ay":4.01394, "alpha":-0.34647, "fx":[-50.14731,-53.06773,-54.32705,-51.29649], "fy":[64.2922,61.90845,60.78603,63.35868]},
    {"t":0.78849, "x":4.32286, "y":1.62486, "heading":1.93698, "vx":-2.48236, "vy":-1.84262, "omega":-0.46574, "ax":-3.06394, "ay":4.23745, "alpha":-0.3005, "fx":[-45.92915,-48.68862,-49.67347,-46.80335], "fy":[67.39762,65.43507,64.67494,66.7778]},
    {"t":0.81882, "x":4.24617, "y":1.57093, "heading":1.92285, "vx":-2.57528, "vy":-1.71412, "omega":-0.47485, "ax":-2.81593, "ay":4.40806, "alpha":-0.26294, "fx":[-42.26531,-44.83257,-45.59862,-42.9301], "fy":[69.77654,68.15745,67.63503,69.3572]},
    {"t":0.84914, "x":4.16677, "y":1.52097, "heading":1.90845, "vx":-2.66068, "vy":-1.58044, "omega":-0.48283, "ax":-2.60036, "ay":4.54013, "alpha":-0.23178, "fx":[-39.08536,-41.45216,-42.04976,-39.5945], "fy":[71.62562,70.28374,69.91802,71.33561]},
    {"t":0.87947, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-2.73954, "vy":-1.44275, "omega":-0.48985, "ax":-2.43354, "ay":4.62692, "alpha":-0.22142, "fx":[-36.54524,-38.8667,-39.38649,-36.97893], "fy":[72.88081,71.67122,71.37452,72.64937]},
    {"t":0.90198, "x":4.02259, "y":1.44382, "heading":1.88278, "vx":-2.79433, "vy":-1.33858, "omega":-0.49484, "ax":-2.28081, "ay":4.70269, "alpha":-0.22804, "fx":[-34.12448,-36.56795,-37.04968,-34.50961], "fy":[74.02515,72.8505,72.59318,73.83292]},
    {"t":0.9245, "x":3.9591, "y":1.41487, "heading":1.87164, "vx":-2.84568, "vy":-1.2327, "omega":-0.49997, "ax":-2.1021, "ay":4.7837, "alpha":-0.23542, "fx":[-31.30142,-33.88158,-34.30584,-31.61664], "fy":[75.24016,74.11536,73.9051,75.09347]},
    {"t":0.94701, "x":3.8945, "y":1.38833, "heading":1.86038, "vx":-2.893, "vy":-1.125, "omega":-0.50527, "ax":-1.89124, "ay":4.86918, "alpha":-0.24369, "fx":[-27.98367,-30.71569,-31.05557,-28.19996], "fy":[76.51144,75.45715,75.30152,76.4157]},
    {"t":0.96953, "x":3.82889, "y":1.36424, "heading":1.84901, "vx":-2.93558, "vy":-1.01537, "omega":-0.51076, "ax":-1.64045, "ay":4.95737, "alpha":-0.25304, "fx":[-24.05526,-26.95325,-27.17153,-24.13336], "fy":[77.8085,76.85328,76.75819,77.76628]},
    {"t":0.99204, "x":3.76238, "y":1.34264, "heading":1.83751, "vx":-2.97252, "vy":-0.90376, "omega":-0.51646, "ax":-1.33997, "ay":5.04475, "alpha":-0.26376, "fx":[-19.37297,-22.44685,-22.49244,-19.26048], "fy":[79.07397,78.2568,78.22342,79.08139]},
    {"t":1.01455, "x":3.69511, "y":1.32357, "heading":1.82588, "vx":-3.00269, "vy":-0.79018, "omega":-0.5224, "ax":-0.97799, "ay":5.12485, "alpha":-0.2762, "fx":[-13.76587,-17.01552,-16.81993,-13.39491], "fy":[80.20669,79.57956,79.59842,80.24713]},
    {"t":1.03707, "x":3.62726, "y":1.30707, "heading":1.81412, "vx":-3.02471, "vy":-0.6748, "omega":-0.52861, "ax":-0.54113, "ay":5.18658, "alpha":-0.29081, "fx":[-7.04393,-10.44918,-9.92485,-6.33172], "fy":[81.03729,80.66631,80.70706,81.07117]},
    {"t":1.05958, "x":3.55903, "y":1.2932, "heading":1.80222, "vx":-3.03689, "vy":-0.55803, "omega":-0.53516, "ax":-0.01636, "ay":5.2119, "alpha":-0.30809, "fx":[0.97332,-2.532,-1.5775,2.11599], "fy":[81.29773,81.25936,81.25513,81.24851]},
    {"t":1.0821, "x":3.49065, "y":1.28195, "heading":1.79017, "vx":-3.03726, "vy":-0.44069, "omega":-0.5421, "ax":0.60446, "ay":5.17385, "alpha":-0.32831, "fx":[10.39203,6.89614,8.37475,12.03638], "fy":[80.59618,80.96247,80.7917,80.33709]},
    {"t":1.10461, "x":3.42242, "y":1.27334, "heading":1.77796, "vx":-3.02365, "vy":-0.3242, "omega":-0.54949, "ax":1.31628, "ay":5.03719, "alpha":-0.35075, "fx":[21.13087,17.81955,19.86068,23.28382], "fy":[78.42899,79.23517,78.71487,77.78521]},
    {"t":1.12713, "x":3.35468, "y":1.26732, "heading":1.76559, "vx":-2.99401, "vy":-0.21079, "omega":-0.55739, "ax":2.09057, "ay":4.76584, "alpha":-0.37256, "fx":[32.7823,29.87848,32.3957,35.33008], "fy":[74.28355,75.48155,74.40148,73.07382]},
    {"t":1.14964, "x":3.2878, "y":1.26378, "heading":1.75304, "vx":-2.94695, "vy":-0.10349, "omega":-0.56578, "ax":2.87057, "ay":4.33959, "alpha":-0.38793, "fx":[44.54801,42.25462,44.99523,47.2366], "fy":[67.86328,69.29211,67.51122,65.98902]},
    {"t":1.17215, "x":3.22218, "y":1.26255, "heading":1.7403, "vx":-2.88232, "vy":-0.00579, "omega":-0.57451, "ax":3.58345, "ay":3.77272, "alpha":-0.3898, "fx":[55.39293,53.79895,56.4056,57.89845], "fy":[59.34257,60.76345,58.32162,56.87278]},
    {"t":1.19467, "x":3.15819, "y":1.26338, "heading":1.72737, "vx":-2.80164, "vy":0.07915, "omega":-0.58329, "ax":4.16858, "ay":3.11659, "alpha":-0.37418, "fx":[64.42115,63.45925,65.62594,66.4838], "fy":[49.42217,50.61838,47.75062,46.58718]},
    {"t":1.21718, "x":3.09617, "y":1.26595, "heading":1.71424, "vx":-2.70779, "vy":0.14932, "omega":-0.59171, "ax":4.60092, "ay":2.43868, "alpha":-0.34316, "fx":[71.21291,70.71216,72.30326,72.7263], "fy":[39.06672,39.92845,36.94973,36.15328]},
    {"t":1.2397, "x":3.03638, "y":1.26993, "heading":1.70092, "vx":-2.6042, "vy":0.20422, "omega":-0.59944, "ax":4.89108, "ay":1.79537, "alpha":-0.30301, "fx":[75.86352,75.64126,76.68523,76.86136], "fy":[29.12564,29.65576,26.827,26.36701]},
    {"t":1.26221, "x":2.97898, "y":1.27498, "heading":1.68742, "vx":-2.49408, "vy":0.24465, "omega":-0.60626, "ax":5.0687, "ay":1.21881, "alpha":-0.26022, "fx":[78.77352,78.69254,79.30235,79.36114], "fy":[20.1202,20.38537,17.85779,17.65237]},
    {"t":1.28473, "x":2.92412, "y":1.2808, "heading":1.67377, "vx":-2.37996, "vy":0.27209, "omega":-0.61212, "ax":5.16616, "ay":0.71947, "alpha":-0.21922, "fx":[80.41382,80.3916,80.69424,80.70856], "fy":[12.25121,12.33291,10.1626,10.12595]},
    {"t":1.30724, "x":2.87184, "y":1.28711, "heading":1.65999, "vx":-2.26365, "vy":0.28828, "omega":-0.61705, "ax":5.21028, "ay":0.29462, "alpha":-0.18215, "fx":[81.19157,81.18635,81.28879,81.29325], "fy":[5.50933,5.47784,3.66248,3.72557]},
    {"t":1.32975, "x":2.8222, "y":1.29367, "heading":1.6461, "vx":-2.14634, "vy":0.29492, "omega":-0.62115, "ax":5.22051, "ay":-0.06437, "alpha":-0.14966, "fx":[81.41112,81.40528,81.38658,81.39453], "fy":[-0.21734,-0.31022,-1.80069,-1.68669]},
    {"t":1.35227, "x":2.7752, "y":1.3003, "heading":1.63211, "vx":-2.02881, "vy":0.29347, "omega":-0.62452, "ax":5.20996, "ay":-0.36765, "alpha":-0.12159, "fx":[81.28277,81.27109,81.18582,81.20031], "fy":[-5.07377,-5.19308,-6.39803,-6.26509]},
    {"t":1.37478, "x":2.73084, "y":1.30681, "heading":1.61805, "vx":-1.91151, "vy":0.28519, "omega":-0.62726, "ax":5.18719, "ay":-0.62478, "alpha":-0.09745, "fx":[80.94573,80.92851,80.81291,80.83268], "fy":[-9.20264,-9.32623,-10.28503,-10.15294]},
    {"t":1.3973, "x":2.68912, "y":1.31307, "heading":1.60393, "vx":-1.79472, "vy":0.27112, "omega":-0.62945, "ax":5.15763, "ay":-0.84402, "alpha":-0.07668, "fx":[80.48989,80.46943,80.347,80.36939], "fy":[-12.73007,-12.84462,-13.59281,-13.47317]},
    {"t":1.41981, "x":2.65002, "y":1.31896, "heading":1.58976, "vx":-1.6786, "vy":0.25212, "omega":-0.63118, "ax":5.12467, "ay":-1.0322, "alpha":-0.05873, "fx":[79.97238,79.95137,79.83702,79.85934], "fy":[-15.76192,-15.85998,-16.42813,-16.32719]},
    {"t":1.44233, "x":2.61353, "y":1.32438, "heading":1.57555, "vx":-1.56322, "vy":0.22888, "omega":-0.6325, "ax":5.09043, "ay":-1.19485, "alpha":-0.04315, "fx":[79.42909,79.40992,79.31291,79.33286], "fy":[-18.38491,-18.46274,-18.87656,-18.79721]},
    {"t":1.46484, "x":2.57962, "y":1.32923, "heading":1.56131, "vx":-1.44862, "vy":0.20198, "omega":-0.63347, "ax":5.05621, "ay":-1.33641, "alpha":-0.02953, "fx":[78.88224,78.86677,78.79266,78.80854], "fy":[-20.66923,-20.72547,-21.0063,-20.94938]},
    {"t":1.48735, "x":2.54829, "y":1.33344, "heading":1.54704, "vx":-1.33478, "vy":0.17189, "omega":-0.63414, "ax":5.02276, "ay":-1.46044, "alpha":-0.01755, "fx":[78.34531,78.33485,78.28681,78.29742], "fy":[-22.67151,-22.7062,-22.87176,-22.83682]},
    {"t":1.50987, "x":2.51951, "y":1.33694, "heading":1.53277, "vx":-1.2217, "vy":0.13901, "omega":-0.63453, "ax":4.99054, "ay":-1.56982, "alpha":-0.00694, "fx":[77.82617,77.8216,77.80121,77.80581], "fy":[-24.43744,-24.4515,-24.51646,-24.50236]},
    {"t":1.53238, "x":2.49327, "y":1.33967, "heading":1.51848, "vx":-1.10934, "vy":0.10367, "omega":-0.63469, "ax":4.95977, "ay":-1.66684, "alpha":0.00252, "fx":[77.32915,77.33094,77.33879,77.337], "fy":[-26.00405,-25.99886,-25.97544,-25.98062]},
    {"t":1.5549, "x":2.46955, "y":1.34158, "heading":1.50419, "vx":-0.99767, "vy":0.06614, "omega":-0.63463, "ax":0.15112, "ay":-5.20101, "alpha":0.00773, "fx":[2.30351,2.39765,2.40904,2.31477], "fy":[-81.09737,-81.09472,-81.09342,-81.09609]},
    {"t":1.59103, "x":2.4336, "y":1.34058, "heading":1.48126, "vx":-0.99221, "vy":-0.1218, "omega":-0.63435, "ax":1.09829, "ay":-5.02799, "alpha":0.01711, "fx":[16.99695,17.18089,17.25276,17.06837], "fy":[-78.4272,-78.38826,-78.36786,-78.40706]},
    {"t":1.62717, "x":2.39846, "y":1.33289, "heading":1.45834, "vx":-0.95252, "vy":-0.30349, "omega":-0.63374, "ax":1.85776, "ay":-4.44862, "alpha":0.07335, "fx":[28.47652,29.07277,29.45817,28.85908], "fy":[-69.58815,-69.37297,-69.13767,-69.35711]},
    {"t":1.6633, "x":2.36525, "y":1.31902, "heading":1.43544, "vx":-0.88539, "vy":-0.46424, "omega":-0.63109, "ax":0.82915, "ay":-1.47056, "alpha":0.68325, "fx":[10.74784,14.14871,15.14128,11.67534], "fy":[-24.85858,-24.96782,-21.02473,-20.86642]},
    {"t":1.69944, "x":2.3338, "y":1.30129, "heading":1.41263, "vx":-0.85543, "vy":-0.51738, "omega":-0.6064, "ax":0.05438, "ay":-0.08952, "alpha":0.73211, "fx":[-1.25146,2.24476,2.94964,-0.55158], "fy":[-3.31533,-3.86905,0.52065,1.0802]},
    {"t":1.73557, "x":2.30293, "y":1.28253, "heading":1.39072, "vx":-0.85347, "vy":-0.52061, "omega":-0.57994, "ax":0.0033, "ay":-0.00541, "alpha":0.62554, "fx":[-1.7778,1.19993,1.88084,-1.09711], "fy":[-1.68317,-2.22515,1.51433,2.05657]},
    {"t":1.77171, "x":2.27209, "y":1.26372, "heading":1.36976, "vx":-0.85335, "vy":-0.52081, "omega":-0.55734, "ax":0.00047, "ay":-0.00077, "alpha":0.52497, "fx":[-1.55567,0.93331,1.57029,-0.9187], "fy":[-1.32123,-1.82843,1.29725,1.80449]},
    {"t":1.80784, "x":2.24125, "y":1.2449, "heading":1.34962, "vx":-0.85333, "vy":-0.52084, "omega":-0.53837, "ax":0.00032, "ay":-0.00052, "alpha":0.43124, "fx":[-1.30032,0.73544,1.31029,-0.72548], "fy":[-1.05757,-1.51531,1.04122,1.49897]},
    {"t":1.84398, "x":2.21042, "y":1.22607, "heading":1.33017, "vx":-0.85332, "vy":-0.52086, "omega":-0.52278, "ax":0.00032, "ay":-0.00052, "alpha":0.34464, "fx":[-1.05433,0.56522,1.0643,-0.55526], "fy":[-0.8264,-1.22381,0.81006,1.20747]},
    {"t":1.88011, "x":2.17958, "y":1.20725, "heading":1.31128, "vx":-0.85331, "vy":-0.52087, "omega":-0.51033, "ax":0.00033, "ay":-0.00054, "alpha":0.26555, "fx":[-0.82286,0.41902,0.83309,-0.40878], "fy":[-0.62331,-0.95303,0.60653,0.93625]},
    {"t":1.91625, "x":2.14875, "y":1.18843, "heading":1.29284, "vx":-0.8533, "vy":-0.52089, "omega":-0.50073, "ax":0.00034, "ay":-0.00055, "alpha":0.19437, "fx":[-0.60897,0.29542,0.6195,-0.28489], "fy":[-0.44748,-0.70554,0.4302,0.68827]},
    {"t":1.95239, "x":2.11791, "y":1.16961, "heading":1.27474, "vx":-0.85328, "vy":-0.52091, "omega":-0.49371, "ax":0.00035, "ay":-0.00057, "alpha":0.13159, "fx":[-0.41571,0.19329,0.42656,-0.18244], "fy":[-0.29841,-0.48417,0.28062,0.46637]},
    {"t":1.98852, "x":2.08708, "y":1.15078, "heading":1.2569, "vx":-0.85327, "vy":-0.52093, "omega":-0.48896, "ax":0.00036, "ay":-0.00059, "alpha":0.07775, "fx":[-0.24626,0.11157,0.25745,-0.10038], "fy":[-0.17578,-0.29194,0.15743,0.2736]},
    {"t":2.02466, "x":2.05625, "y":1.13196, "heading":1.23923, "vx":-0.85326, "vy":-0.52096, "omega":-0.48615, "ax":0.00037, "ay":-0.00061, "alpha":0.03351, "fx":[-0.10403,0.04929,0.11558,-0.03774], "fy":[-0.07935,-0.13213,0.06041,0.11319]},
    {"t":2.06079, "x":2.02542, "y":1.11313, "heading":1.22167, "vx":-0.85324, "vy":-0.52098, "omega":-0.48494, "ax":0.00038, "ay":-0.00063, "alpha":-0.00041, "fx":[0.00733,0.00546,0.00461,0.00648], "fy":[-0.00895,-0.00827,-0.01062,-0.0113]},
    {"t":2.09693, "x":1.99458, "y":1.09431, "heading":1.20414, "vx":-0.85323, "vy":-0.521, "omega":-0.48495, "ax":0.0004, "ay":-0.00065, "alpha":-0.02318, "fx":[0.08378,-0.02093,-0.07143,0.03328], "fy":[0.03552,0.07573,-0.05577,-0.09598]},
    {"t":2.13306, "x":1.96375, "y":1.07548, "heading":1.18662, "vx":-0.85322, "vy":-0.52102, "omega":-0.48579, "ax":0.00041, "ay":-0.00067, "alpha":-0.03387, "fx":[0.12092,-0.031,-0.10812,0.0438], "fy":[0.05419,0.11561,-0.07517,-0.13659]},
    {"t":2.1692, "x":1.93292, "y":1.05665, "heading":1.16907, "vx":-0.8532, "vy":-0.52105, "omega":-0.48701, "ax":0.00043, "ay":-0.0007, "alpha":-0.0314, "fx":[0.11386,-0.02598,-0.10058,0.03926], "fy":[0.04722,0.10663,-0.06899,-0.1284]},
    {"t":2.20533, "x":1.90209, "y":1.03782, "heading":1.15147, "vx":-0.85319, "vy":-0.52107, "omega":-0.48815, "ax":0.00044, "ay":-0.00073, "alpha":-0.0146, "fx":[0.05721,-0.0073,-0.04341,0.0211], "fy":[0.01481,0.04357,-0.03744,-0.0662]},
    {"t":2.24147, "x":1.87126, "y":1.01899, "heading":1.13383, "vx":-0.85317, "vy":-0.5211, "omega":-0.48867, "ax":0.00046, "ay":-0.00076, "alpha":0.01788, "fx":[-0.055,0.02339,0.06938,-0.00902], "fy":[-0.0427,-0.07931,0.01913,0.05575]},
    {"t":2.2776, "x":1.84043, "y":1.00016, "heading":1.11617, "vx":-0.85315, "vy":-0.52113, "omega":-0.48803, "ax":0.00048, "ay":-0.00079, "alpha":0.06752, "fx":[-0.22935,0.06418,0.24435,-0.04918], "fy":[-0.12487,-0.26834,0.10028,0.24375]},
    {"t":2.31374, "x":1.8096, "y":0.98133, "heading":1.09853, "vx":-0.85314, "vy":-0.52116, "omega":-0.48559, "ax":0.0005, "ay":-0.00082, "alpha":0.13599, "fx":[-0.47309,0.11289,0.48878,-0.09719], "fy":[-0.23113,-0.53046,0.20542,0.50474]},
    {"t":2.34987, "x":1.77877, "y":0.9625, "heading":1.08099, "vx":-0.85312, "vy":-0.52119, "omega":-0.48067, "ax":0.00053, "ay":-0.00086, "alpha":0.22512, "fx":[-0.79416,0.16706,0.81061,-0.1506], "fy":[-0.3608,-0.87326,0.33384,0.84631]},
    {"t":2.38601, "x":1.74795, "y":0.94367, "heading":1.06362, "vx":-0.8531, "vy":-0.52122, "omega":-0.47254, "ax":0.00056, "ay":-0.00091, "alpha":0.33697, "fx":[-1.20124,0.224,1.21854,-0.2067], "fy":[-0.51312,-1.30506,0.48476,1.27672]},
    {"t":2.42214, "x":1.71712, "y":0.92483, "heading":1.04654, "vx":-0.85308, "vy":-0.52125, "omega":-0.46036, "ax":0.00059, "ay":-0.00096, "alpha":0.4738, "fx":[-1.70377,0.28089,1.72203,-0.26263], "fy":[-0.68736,-1.83492,0.65743,1.80502]},
    {"t":2.45828, "x":1.68629, "y":0.90599, "heading":1.02991, "vx":-0.85306, "vy":-0.52128, "omega":-0.44324, "ax":0.00062, "ay":-0.00102, "alpha":0.63811, "fx":[-2.312,0.33485,2.33133,-0.31551], "fy":[-0.88293,-2.47269,0.85122,2.44105]},
    {"t":2.49442, "x":1.65547, "y":0.88716, "heading":1.01389, "vx":-0.85304, "vy":-0.52132, "omega":-0.42018, "ax":0.00066, "ay":-0.00108, "alpha":0.83267, "fx":[-3.03698,0.38321,3.05754,-0.36264], "fy":[-1.09964,-3.22914,1.0659,3.19553]},
    {"t":2.53055, "x":1.62465, "y":0.86832, "heading":0.99871, "vx":-0.85301, "vy":-0.52136, "omega":-0.39009, "ax":0.0007, "ay":-0.00115, "alpha":1.06052, "fx":[-3.89062,0.42379,3.91258,-0.4018], "fy":[-1.33802,-4.11604,1.30193,4.08016]},
    {"t":2.56669, "x":1.59382, "y":0.84948, "heading":0.98461, "vx":-0.85299, "vy":-0.5214, "omega":-0.35177, "ax":0.00076, "ay":-0.00124, "alpha":1.32504, "fx":[-4.88572,0.45535,4.9093,-0.43171], "fy":[-1.59975,-5.14626,1.56092,5.10778]},
    {"t":2.60282, "x":1.563, "y":0.83064, "heading":0.9719, "vx":-0.85296, "vy":-0.52145, "omega":-0.30389, "ax":0.00082, "ay":-0.00134, "alpha":1.62996, "fx":[-6.03602,0.47818,6.0615,-0.45259], "fy":[-1.88831,-6.33404,1.84623,6.29253]},
    {"t":2.63896, "x":1.53218, "y":0.81179, "heading":0.96092, "vx":-0.85293, "vy":-0.52149, "omega":-0.24499, "ax":0.00089, "ay":-0.00146, "alpha":1.97945, "fx":[-7.35632,0.49489,7.38402,-0.46701], "fy":[-2.20981,-7.69522,2.16387,7.65018]},
    {"t":2.67509, "x":1.50136, "y":0.79295, "heading":0.95207, "vx":-0.8529, "vy":-0.52155, "omega":-0.17346, "ax":0.00098, "ay":-0.00155, "alpha":2.37819, "fx":[-8.86249,0.51161,8.893,-0.48078], "fy":[-2.57343,-9.24693,2.5243,9.19919]},
    {"t":2.71123, "x":1.47054, "y":0.7741, "heading":0.9458, "vx":-0.85286, "vy":-0.5216, "omega":-0.08753, "ax":1.28879, "ay":0.78292, "alpha":2.37409, "fx":[11.35017,21.47109,28.32301,19.23619], "fy":[10.36399,2.39921,14.26574,21.80089]},
    {"t":2.74736, "x":1.44056, "y":0.75576, "heading":0.94263, "vx":-0.80629, "vy":-0.49331, "omega":-0.00174, "ax":4.44868, "ay":2.72122, "alpha":0.01698, "fx":[69.34177,69.43547,69.3879,69.29425], "fy":[42.46605,42.31351,42.39399,42.54608]},
    {"t":2.7835, "x":1.41433, "y":0.73971, "heading":0.94257, "vx":-0.64554, "vy":-0.39498, "omega":-0.00113, "ax":4.46163, "ay":2.72941, "alpha":0.01001, "fx":[69.55335,69.60872,69.58024,69.52488], "fy":[42.57917,42.48884,42.53622,42.62638]},
    {"t":2.81963, "x":1.39392, "y":0.72722, "heading":0.94253, "vx":-0.48431, "vy":-0.29635, "omega":-0.00076, "ax":4.46587, "ay":2.73229, "alpha":0.00783, "fx":[69.62246,69.6658,69.64341,69.60008], "fy":[42.61937,42.54863,42.58565,42.6563]},
    {"t":2.85577, "x":1.37933, "y":0.7183, "heading":0.9425, "vx":-0.32294, "vy":-0.19762, "omega":-0.00048, "ax":4.46792, "ay":2.73384, "alpha":0.00686, "fx":[69.65579,69.69375,69.6741,69.63615], "fy":[42.64148,42.57951,42.61191,42.67381]},
    {"t":2.8919, "x":1.37058, "y":0.71294, "heading":0.94249, "vx":-0.16149, "vy":-0.09883, "omega":-0.00023, "ax":4.46899, "ay":2.73505, "alpha":0.00646, "fx":[69.67277,69.70902,69.68971,69.65459], "fy":[42.65971,42.60051,42.63227,42.68956]},
    {"t":2.92804, "x":1.36766, "y":0.71116, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.87947, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
