{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287784214019775, "y":2.7987445735931393, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":1.3415813, "heading":1.504191306412244, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404167931079864, "y":0.7283541369438172, "heading":0.942477796076938, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404167931079864, "y":0.7283541369438172, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.287784214019775 m", "val":5.287784214019775}, "y":{"exp":"2.7987445735931393 m", "val":2.7987445735931393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"1.3415813 m", "val":1.3415813}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.404167931079864 m", "val":1.404167931079864}, "y":{"exp":"0.7283541369438172 m", "val":0.7283541369438172}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.404167931079864 m", "val":1.404167931079864}, "y":{"exp":"0.7283541369438172 m", "val":0.7283541369438172}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79592,1.405,2.71918,2.71918],
  "samples":[
    {"t":0.0, "x":5.28778, "y":2.79874, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54226, "ay":-5.84278, "alpha":-0.43283, "fx":[-33.35009,-35.43714,-31.85718,-29.6615], "fy":[-74.55881,-73.59471,-75.21767,-76.10597]},
    {"t":0.03061, "x":5.28659, "y":2.79601, "heading":2.0944, "vx":-0.07782, "vy":-0.17886, "omega":-0.01325, "ax":-2.62529, "ay":-5.80524, "alpha":-0.44876, "fx":[-34.47641,-36.56611,-32.86569,-30.65365], "fy":[-74.03775,-73.03377,-74.77635,-75.70529]},
    {"t":0.06122, "x":5.28298, "y":2.78781, "heading":2.09399, "vx":-0.15819, "vy":-0.35657, "omega":-0.02699, "ax":-2.71724, "ay":-5.76198, "alpha":-0.46644, "fx":[-35.72436,-37.81287,-33.98219,-31.75536], "fy":[-73.4359,-72.38876,-74.26872,-75.24252]},
    {"t":0.09184, "x":5.27686, "y":2.7742, "heading":2.09316, "vx":-0.24137, "vy":-0.53296, "omega":-0.04127, "ax":-2.81953, "ay":-5.71173, "alpha":-0.48621, "fx":[-37.11365,-39.1955,-35.22377,-32.98483], "fy":[-72.73481,-71.64127,-73.68024,-74.7035]},
    {"t":0.12245, "x":5.26815, "y":2.75521, "heading":2.0919, "vx":-0.32768, "vy":-0.70781, "omega":-0.05615, "ax":-2.93388, "ay":-5.65281, "alpha":-0.50844, "fx":[-38.66802,-40.7355,-36.61098,-34.36423], "fy":[-71.91047,-70.76759,-72.99214,-74.06977]},
    {"t":0.15306, "x":5.25675, "y":2.73089, "heading":2.09018, "vx":-0.4175, "vy":-0.88085, "omega":-0.07171, "ax":-3.06236, "ay":-5.58306, "alpha":-0.5336, "fx":[-40.41611,-42.45843,-38.16871,-35.9207], "fy":[-70.93121,-69.7368,-72.17983,-73.31694]},
    {"t":0.18367, "x":5.24253, "y":2.70131, "heading":2.08799, "vx":-0.51124, "vy":-1.05176, "omega":-0.08805, "ax":-3.20747, "ay":-5.49957, "alpha":-0.56228, "fx":[-42.3925,-44.39463,-39.92712,-37.68768], "fy":[-69.7547,-68.50816,-71.21078,-72.41222]},
    {"t":0.21429, "x":5.22538, "y":2.66653, "heading":2.08529, "vx":-0.60943, "vy":-1.22012, "omega":-0.10526, "ax":-3.37224, "ay":-5.39846, "alpha":-0.59518, "fx":[-44.63861,-46.57972,-41.92277,-39.70642], "fy":[-68.32359,-67.02733,-70.04125,-71.31095]},
    {"t":0.2449, "x":5.20514, "y":2.62665, "heading":2.08207, "vx":-0.71266, "vy":-1.38537, "omega":-0.12348, "ax":-3.56029, "ay":-5.27437, "alpha":-0.63317, "fx":[-47.20343,-49.05481,-44.19977,-42.02774], "fy":[-66.55906,-65.22093,-68.61157,-69.95115]},
    {"t":0.27551, "x":5.18166, "y":2.58177, "heading":2.07829, "vx":-0.82165, "vy":-1.54683, "omega":-0.14287, "ax":-3.77581, "ay":-5.11989, "alpha":-0.67728, "fx":[-50.14313,-51.86551,-46.81056,-44.7137], "fy":[-64.35147,-62.9889,-66.83923,-68.24541]},
    {"t":0.30612, "x":5.15474, "y":2.53202, "heading":2.07391, "vx":-0.93723, "vy":-1.70357, "omega":-0.1636, "ax":-4.02354, "ay":-4.92465, "alpha":-0.72863, "fx":[-53.51792,-55.05861,-49.81565,-47.83836], "fy":[-61.54667,-60.19379,-64.60854,-66.06835]},
    {"t":0.33673, "x":5.12416, "y":2.47757, "heading":2.06891, "vx":-1.0604, "vy":-1.85432, "omega":-0.1859, "ax":-4.30823, "ay":-4.67393, "alpha":-0.78832, "fx":[-57.38285,-58.6736,-53.2803,-51.48547], "fy":[-57.92712,-56.64652,-61.75558,-63.23759]},
    {"t":0.36735, "x":5.08968, "y":2.41861, "heading":2.06322, "vx":-1.19229, "vy":-1.9974, "omega":-0.21004, "ax":-4.63344, "ay":-4.34702, "alpha":-0.85695, "fx":[-61.76518,-62.72393,-57.2643,-55.73806], "fy":[-53.18823,-52.0896,-58.04714,-59.48563]},
    {"t":0.39796, "x":5.05101, "y":2.35543, "heading":2.05679, "vx":-1.33413, "vy":-2.13047, "omega":-0.23627, "ax":-4.99885, "ay":-3.91519, "alpha":-0.93355, "fx":[-66.61606,-67.15976,-61.79646,-60.64847], "fy":[-46.9169,-46.18327,-53.1543,-54.42218]},
    {"t":0.42857, "x":5.00783, "y":2.28838, "heading":2.04955, "vx":-1.48715, "vy":-2.25032, "omega":-0.26485, "ax":-5.39461, "ay":-3.3408, "alpha":-1.01348, "fx":[-71.71893,-71.80149,-66.81904,-66.16641], "fy":[-38.59744,-38.51212,-46.6292,-47.49683]},
    {"t":0.45918, "x":4.95978, "y":2.21792, "heading":2.04145, "vx":-1.65229, "vy":-2.35259, "omega":-0.29587, "ax":-5.79185, "ay":-2.5808, "alpha":-1.08484, "fx":[-76.55085,-76.24224,-72.08234,-71.99148], "fy":[-27.70722,-28.65186,-37.91574,-38.00635]},
    {"t":0.4898, "x":4.90648, "y":2.1447, "heading":2.03239, "vx":-1.8296, "vy":-2.4316, "omega":-0.32908, "ax":-6.13119, "ay":-1.6017, "alpha":-1.12567, "fx":[-80.16695,-79.76084,-76.98804,-77.34396], "fy":[-14.00002,-16.35798,-26.47007,-25.26873]},
    {"t":0.52041, "x":4.8476, "y":2.06951, "heading":2.02231, "vx":-2.01729, "vy":-2.48063, "omega":-0.36354, "ax":-6.32142, "ay":-0.41208, "alpha":-1.10904, "fx":[-81.33555,-81.37912,-80.47707,-80.81843], "fy":[2.01929,-1.89317,-12.10182,-9.14592]},
    {"t":0.55102, "x":4.78289, "y":1.99338, "heading":2.01119, "vx":-2.2108, "vy":-2.49324, "omega":-0.39749, "ax":-6.27098, "ay":0.90141, "alpha":-1.0231, "fx":[-79.15369,-80.23247,-81.24051,-80.79826], "fy":[18.81048,13.69992,4.4962,9.19625]},
    {"t":0.58163, "x":4.71227, "y":1.91748, "heading":1.99902, "vx":-2.40277, "vy":-2.46565, "omega":-0.42881, "ax":-5.95082, "ay":2.18306, "alpha":-0.88826, "fx":[-73.78171,-76.13843,-78.4638,-76.63106], "fy":[34.32078,28.79339,21.53716,27.24344]},
    {"t":0.61224, "x":4.63593, "y":1.84302, "heading":1.98589, "vx":-2.58493, "vy":-2.39882, "omega":-0.456, "ax":-5.42604, "ay":3.28557, "alpha":-0.74238, "fx":[-66.40804,-69.80656,-72.54881,-69.35312], "fy":[47.07705,41.90912,36.88032,42.53866]},
    {"t":0.64286, "x":4.55426, "y":1.77113, "heading":1.97193, "vx":-2.75104, "vy":-2.29824, "omega":-0.47873, "ax":-4.80998, "ay":4.14286, "alpha":-0.61238, "fx":[-58.43716,-62.39926,-64.86816,-60.83521], "fy":[56.71804,52.34583,49.19928,54.08314]},
    {"t":0.67347, "x":4.46779, "y":1.70271, "heading":1.95728, "vx":-2.89828, "vy":-2.17142, "omega":-0.49747, "ax":-4.19746, "ay":4.76839, "alpha":-0.50671, "fx":[-50.84055,-54.92905,-56.83485,-52.54045], "fy":[63.66072,60.17789,58.34307,62.22664]},
    {"t":0.70408, "x":4.3771, "y":1.63848, "heading":1.94205, "vx":-3.02677, "vy":-2.02545, "omega":-0.51298, "ax":-3.63971, "ay":5.21129, "alpha":-0.42333, "fx":[-44.06553,-47.99709,-49.33134,-45.163], "fy":[68.56284,65.87526,64.85432,67.81716]},
    {"t":0.73469, "x":4.28274, "y":1.57892, "heading":1.92634, "vx":-3.13819, "vy":-1.86592, "omega":-0.52594, "ax":-3.15377, "ay":5.52263, "alpha":-0.35739, "fx":[-38.21616,-41.8472,-42.71698,-38.86887], "fy":[72.01905,69.9741,69.42595,71.64841]},
    {"t":0.7653, "x":4.18519, "y":1.52438, "heading":1.91024, "vx":-3.23474, "vy":-1.69686, "omega":-0.53688, "ax":-2.73859, "ay":5.74276, "alpha":-0.30444, "fx":[-33.23345,-36.51102,-37.04157,-33.58313], "fy":[74.47639,72.92678,72.64323,74.30398]},
    {"t":0.79592, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-3.31857, "vy":-1.52106, "omega":-0.5462, "ax":-2.412, "ay":5.88055, "alpha":-0.28916, "fx":[-29.16895,-32.37915,-32.73302,-29.34823], "fy":[76.07329,74.76433,74.59066,75.98508]},
    {"t":0.81848, "x":4.00941, "y":1.44231, "heading":1.88149, "vx":-3.37298, "vy":-1.3884, "omega":-0.55273, "ax":-2.08592, "ay":6.00162, "alpha":-0.30031, "fx":[-24.97555,-28.38493,-28.58129,-24.97381], "fy":[77.52457,76.34258,76.24781,77.50393]},
    {"t":0.84103, "x":3.93279, "y":1.41252, "heading":1.86902, "vx":-3.42004, "vy":-1.25302, "omega":-0.5595, "ax":-1.69507, "ay":6.12092, "alpha":-0.31303, "fx":[-19.98141,-23.59775,-23.57114,-19.73213], "fy":[78.93008,77.92486,77.90908,78.96934]},
    {"t":0.86359, "x":3.85521, "y":1.38581, "heading":1.8564, "vx":-3.45828, "vy":-1.11494, "omega":-0.56656, "ax":-1.22493, "ay":6.22922, "alpha":-0.32771, "fx":[-14.01721,-17.8333,-17.49756,-13.43672], "fy":[80.17245,79.40906,79.45722,80.2459]},
    {"t":0.88615, "x":3.77688, "y":1.36224, "heading":1.84362, "vx":-3.48591, "vy":-0.97441, "omega":-0.57396, "ax":-0.65997, "ay":6.31107, "alpha":-0.3448, "fx":[-6.90654,-10.88724,-10.13594,-5.89779], "fy":[81.0609,80.61924,80.68775,81.11205]},
    {"t":0.90871, "x":3.69808, "y":1.34187, "heading":1.83067, "vx":-3.5008, "vy":-0.83204, "omega":-0.58173, "ax":0.01305, "ay":6.34228, "alpha":-0.3647, "fx":[1.49574,-2.5685,-1.2861,3.0278], "fy":[81.3053,81.27234,81.27043,81.23164]},
    {"t":0.93127, "x":3.61911, "y":1.32471, "heading":1.81755, "vx":-3.5005, "vy":-0.68897, "omega":-0.58996, "ax":0.79855, "ay":6.28865, "alpha":-0.38728, "fx":[11.22922,7.22649,9.132,13.34271], "fy":[80.50475,80.95268,80.725,80.14842]},
    {"t":0.95383, "x":3.54034, "y":1.31077, "heading":1.80424, "vx":-3.48249, "vy":-0.54711, "omega":-0.5987, "ax":1.68193, "ay":6.10909, "alpha":-0.41103, "fx":[22.11731,18.38844,20.92439,24.77885], "fy":[78.18516,79.13125,78.46218,77.34854]},
    {"t":0.97639, "x":3.46221, "y":1.29998, "heading":1.79073, "vx":-3.44455, "vy":-0.40929, "omega":-0.60797, "ax":2.61991, "ay":5.76729, "alpha":-0.4319, "fx":[33.66323,30.45243,33.47158,36.69862], "fy":[73.92735,75.28782,73.95834,72.43452]},
    {"t":0.99894, "x":3.38517, "y":1.29222, "heading":1.77702, "vx":-3.38545, "vy":-0.27919, "omega":-0.61771, "ax":3.54128, "ay":5.25136, "alpha":-0.44332, "fx":[45.05496,42.55568,45.74196,48.15902], "fy":[67.57922,69.15605,67.05655,65.37172]},
    {"t":1.0215, "x":3.3097, "y":1.28726, "heading":1.76308, "vx":-3.30556, "vy":-0.16073, "omega":-0.62771, "ax":4.36666, "ay":4.58914, "alpha":-0.43884, "fx":[55.36931,53.63765,56.60567,58.20469], "fy":[59.43043,60.96875,58.19312,56.62861]},
    {"t":1.04406, "x":3.23624, "y":1.2848, "heading":1.74892, "vx":-3.20705, "vy":-0.0572, "omega":-0.63761, "ax":5.03865, "ay":3.84277, "alpha":-0.41631, "fx":[63.90055,62.83864,65.29468,66.22699], "fy":[50.17476,51.46533,48.28628,47.03852]},
    {"t":1.06662, "x":3.16518, "y":1.28448, "heading":1.73454, "vx":-3.09339, "vy":0.02948, "omega":-0.647, "ax":5.53948, "ay":3.08331, "alpha":-0.37932, "fx":[70.3794,69.80271,71.63469,72.11469], "fy":[40.64711,41.59328,38.33297,37.46459]},
    {"t":1.08918, "x":3.09681, "y":1.28593, "heading":1.71994, "vx":-2.96843, "vy":0.09904, "omega":-0.65556, "ax":5.88534, "ay":2.36601, "alpha":-0.33448, "fx":[74.94296,74.66632,75.9161,76.13304], "fy":[31.53624,32.14635,29.05839,28.53088]},
    {"t":1.11174, "x":3.03134, "y":1.28877, "heading":1.70515, "vx":-2.83566, "vy":0.15241, "omega":-0.66311, "ax":6.10861, "ay":1.72122, "alpha":-0.28791, "fx":[77.94901,77.83395,78.61791,78.70156], "fy":[23.25338,23.59252,20.82244,20.5544]},
    {"t":1.1343, "x":2.96893, "y":1.29265, "heading":1.69019, "vx":-2.69786, "vy":0.19124, "omega":-0.6696, "ax":6.24302, "ay":1.15856, "alpha":-0.24361, "fx":[79.79825,79.75881,80.20458,80.23023], "fy":[15.95716,16.10362,13.70717,13.61538]},
    {"t":1.15686, "x":2.90965, "y":1.29726, "heading":1.67509, "vx":-2.55702, "vy":0.21738, "omega":-0.6751, "ax":6.31647, "ay":0.67516, "alpha":-0.2035, "fx":[80.83728,80.827,81.04322,81.04922], "fy":[9.6419,9.6642,7.64157,7.65853]},
    {"t":1.17941, "x":2.85358, "y":1.30233, "heading":1.65986, "vx":-2.41453, "vy":0.23261, "omega":-0.67969, "ax":6.34955, "ay":0.26245, "alpha":-0.16812, "fx":[81.33014,81.32695,81.39593,81.39929], "fy":[4.21944,4.1694,2.49323,2.57019]},
    {"t":1.20197, "x":2.80073, "y":1.30765, "heading":1.64453, "vx":-2.2713, "vy":0.23853, "omega":-0.68348, "ax":6.35656, "ay":-0.08974, "alpha":-0.13732, "fx":[81.46462,81.45978,81.44016,81.44683], "fy":[-0.42753,-0.51382,-1.88113,-1.77704]},
    {"t":1.22453, "x":2.75111, "y":1.313, "heading":1.62911, "vx":-2.1279, "vy":0.2365, "omega":-0.68658, "ax":6.3471, "ay":-0.39116, "alpha":-0.11062, "fx":[81.36931,81.36064,81.29281,81.30358], "fy":[-4.41715,-4.51594,-5.61314,-5.50299]},
    {"t":1.24709, "x":2.70472, "y":1.31824, "heading":1.61362, "vx":-1.98472, "vy":0.22768, "omega":-0.68907, "ax":6.32751, "ay":-0.65038, "alpha":-0.08746, "fx":[81.13042,81.11864,81.02985,81.04341], "fy":[-7.85606,-7.95243,-8.81536,-8.71203]},
    {"t":1.26965, "x":2.66156, "y":1.32321, "heading":1.59808, "vx":-1.84198, "vy":0.21301, "omega":-0.69105, "ax":6.30195, "ay":-0.8746, "alpha":-0.0673, "fx":[80.80513,80.79194,80.70032,80.71479], "fy":[-10.83553,-10.92062,-11.58077,-11.49164]},
    {"t":1.29221, "x":2.62161, "y":1.32779, "heading":1.58249, "vx":-1.69981, "vy":0.19328, "omega":-0.69257, "ax":6.27312, "ay":-1.06975, "alpha":-0.04969, "fx":[80.43106,80.41831,80.33578,80.34933], "fy":[-13.43162,-13.5006,-13.9849,-13.91377]},
    {"t":1.31477, "x":2.58486, "y":1.33188, "heading":1.56686, "vx":-1.5583, "vy":0.16915, "omega":-0.69369, "ax":6.24277, "ay":-1.24064, "alpha":-0.03419, "fx":[80.03286,80.02213,79.95639,79.96753], "fy":[-15.7069,-15.75751,-16.08874,-16.03713]},
    {"t":1.33732, "x":2.55129, "y":1.33538, "heading":1.55121, "vx":-1.41747, "vy":0.14116, "omega":-0.69446, "ax":6.21202, "ay":-1.39121, "alpha":-0.02049, "fx":[79.62655,79.61905,79.57494,79.58259], "fy":[-17.71252,-17.74419,-17.94149,-17.90947]},
    {"t":1.35988, "x":2.5209, "y":1.33821, "heading":1.53555, "vx":-1.27734, "vy":0.10978, "omega":-0.69492, "ax":6.1816, "ay":-1.52463, "alpha":-0.0083, "fx":[79.2224,79.21898,79.19942,79.20286], "fy":[-19.4903,-19.50349,-19.58295,-19.56971]},
    {"t":1.38244, "x":2.49365, "y":1.3403, "heading":1.51987, "vx":-1.13789, "vy":0.07538, "omega":-0.69511, "ax":6.15193, "ay":-1.64351, "alpha":0.00261, "fx":[78.8269,78.82807,78.83469,78.83351], "fy":[-21.07448,-21.07027,-21.04546,-21.04966]},
    {"t":1.405, "x":2.46955, "y":1.34158, "heading":1.50419, "vx":-0.99911, "vy":0.03831, "omega":-0.69505, "ax":0.49261, "ay":-6.30114, "alpha":0.01031, "fx":[6.23942,6.36281,6.38539,6.26177], "fy":[-80.74905,-80.7396,-80.73628,-80.74578]},
    {"t":1.44151, "x":2.43341, "y":1.33878, "heading":1.47882, "vx":-0.98113, "vy":-0.19172, "omega":-0.69467, "ax":1.85292, "ay":-5.87477, "alpha":0.03612, "fx":[23.47978,23.82834,24.0074,23.65748], "fy":[-75.36775,-75.26393,-75.18999,-75.29507]},
    {"t":1.47801, "x":2.39882, "y":1.32787, "heading":1.45346, "vx":-0.91349, "vy":-0.40618, "omega":-0.69335, "ax":1.50435, "ay":-2.90324, "alpha":0.60364, "fx":[16.97515,20.27577,21.61703,18.23876], "fy":[-39.0001,-38.65832,-35.40758,-35.74228]},
    {"t":1.51452, "x":2.36648, "y":1.31111, "heading":1.42815, "vx":-0.85857, "vy":-0.51216, "omega":-0.67132, "ax":0.08598, "ay":-0.14316, "alpha":0.92749, "fx":[-1.51957,2.91833,3.72866,-0.72019], "fy":[-4.3085,-4.93772,0.63378,1.27486]},
    {"t":1.55102, "x":2.3352, "y":1.29231, "heading":1.40364, "vx":-0.85543, "vy":-0.51738, "omega":-0.63746, "ax":0.00354, "ay":-0.00585, "alpha":0.80906, "fx":[-2.29367,1.56638,2.38449,-1.47588], "fy":[-2.17322,-2.82435,2.02316,2.67468]},
    {"t":1.58753, "x":2.30397, "y":1.27342, "heading":1.38037, "vx":-0.8553, "vy":-0.5176, "omega":-0.60792, "ax":0.00042, "ay":-0.00069, "alpha":0.69642, "fx":[-2.04952,1.25928,2.06027,-1.24857], "fy":[-1.76761,-2.4054,1.74984,2.38767]},
    {"t":1.62403, "x":2.27275, "y":1.25453, "heading":1.35818, "vx":-0.85529, "vy":-0.51762, "omega":-0.5825, "ax":0.00031, "ay":-0.00051, "alpha":0.59109, "fx":[-1.77284,1.02283,1.78076,-1.01492], "fy":[-1.46021,-2.06373,1.44711,2.05065]},
    {"t":1.66054, "x":2.24153, "y":1.23563, "heading":1.33691, "vx":-0.85528, "vy":-0.51764, "omega":-0.56092, "ax":0.00031, "ay":-0.00052, "alpha":0.49337, "fx":[-1.5045,0.81774,1.51253,-0.80972], "fy":[-1.18816,-1.74141,1.17489,1.72815]},
    {"t":1.69704, "x":2.2103, "y":1.21673, "heading":1.31644, "vx":-0.85526, "vy":-0.51766, "omega":-0.54291, "ax":0.00032, "ay":-0.00053, "alpha":0.40359, "fx":[-1.24942,0.64058,1.25766,-0.63234], "fy":[-0.94787,-1.43925,0.93424,1.42562]},
    {"t":1.73355, "x":2.17908, "y":1.19784, "heading":1.29662, "vx":-0.85525, "vy":-0.51768, "omega":-0.52818, "ax":0.00033, "ay":-0.00055, "alpha":0.32215, "fx":[-1.01104,0.48951,1.01953,-0.48103], "fy":[-0.7382,-1.16025,0.72417,1.14622]},
    {"t":1.77005, "x":2.14786, "y":1.17894, "heading":1.27734, "vx":-0.85524, "vy":-0.5177, "omega":-0.51642, "ax":0.00034, "ay":-0.00056, "alpha":0.24951, "fx":[-0.79275,0.36292,0.80149,-0.35419], "fy":[-0.55827,-0.90749,0.54382,0.89305]},
    {"t":1.80656, "x":2.11664, "y":1.16004, "heading":1.25849, "vx":-0.85523, "vy":-0.51772, "omega":-0.50731, "ax":0.00035, "ay":-0.00058, "alpha":0.18619, "fx":[-0.59797,0.25936,0.60698,-0.25035], "fy":[-0.40736,-0.68417,0.39247,0.66928]},
    {"t":1.84306, "x":2.08542, "y":1.14114, "heading":1.23997, "vx":-0.85522, "vy":-0.51774, "omega":-0.50051, "ax":0.00036, "ay":-0.0006, "alpha":0.1328, "fx":[-0.43028,0.17745,0.43957,-0.16816], "fy":[-0.28492,-0.49364,0.26955,0.47828]},
    {"t":1.87957, "x":2.0542, "y":1.12224, "heading":1.2217, "vx":-0.8552, "vy":-0.51776, "omega":-0.49567, "ax":0.00037, "ay":-0.00062, "alpha":0.09003, "fx":[-0.29344,0.11591,0.30304,-0.10631], "fy":[-0.19047,-0.33948,0.17459,0.3236]},
    {"t":1.91607, "x":2.02298, "y":1.10334, "heading":1.2036, "vx":-0.85519, "vy":-0.51779, "omega":-0.49238, "ax":0.00039, "ay":-0.00064, "alpha":0.05867, "fx":[-0.19151,0.07345,0.20144,-0.06352], "fy":[-0.12362,-0.22554,0.10721,0.20912]},
    {"t":1.95258, "x":1.99176, "y":1.08444, "heading":1.18563, "vx":-0.85517, "vy":-0.51781, "omega":-0.49024, "ax":0.0004, "ay":-0.00066, "alpha":0.03961, "fx":[-0.12889,0.04874,0.13918,-0.03845], "fy":[-0.08403,-0.15605,0.06703,0.13904]},
    {"t":1.98908, "x":1.96055, "y":1.06553, "heading":1.16773, "vx":-0.85516, "vy":-0.51783, "omega":-0.48879, "ax":0.00042, "ay":-0.00069, "alpha":0.03387, "fx":[-0.1104,0.04034,0.12106,-0.02968], "fy":[-0.07133,-0.13561,0.0537,0.11797]},
    {"t":2.02559, "x":1.92933, "y":1.04663, "heading":1.14989, "vx":-0.85514, "vy":-0.51786, "omega":-0.48756, "ax":0.00043, "ay":-0.00071, "alpha":0.04257, "fx":[-0.1413,0.0467,0.15238,-0.03561], "fy":[-0.08512,-0.16928,0.06681,0.15096]},
    {"t":2.06209, "x":1.89811, "y":1.02772, "heading":1.13209, "vx":-0.85513, "vy":-0.51789, "omega":-0.486, "ax":0.00045, "ay":-0.00074, "alpha":0.06699, "fx":[-0.22741,0.06604,0.23894,-0.0545], "fy":[-0.12495,-0.26263,0.10588,0.24357]},
    {"t":2.0986, "x":1.8669, "y":1.00882, "heading":1.11435, "vx":-0.85511, "vy":-0.51791, "omega":-0.48356, "ax":0.00047, "ay":-0.00078, "alpha":0.10856, "fx":[-0.37511,0.09639,0.38714,-0.08436], "fy":[-0.19023,-0.42175,0.17036,0.40188]},
    {"t":2.1351, "x":1.83568, "y":0.98991, "heading":1.0967, "vx":-0.8551, "vy":-0.51794, "omega":-0.47959, "ax":0.00049, "ay":-0.00081, "alpha":0.16886, "fx":[-0.5914,0.13553,0.60397,-0.12296], "fy":[-0.28032,-0.65334,0.25955,0.63257]},
    {"t":2.17161, "x":1.80447, "y":0.971, "heading":1.07919, "vx":-0.85508, "vy":-0.51797, "omega":-0.47343, "ax":0.00051, "ay":-0.00085, "alpha":0.24966, "fx":[-0.88396,0.18101,0.89713,-0.16784], "fy":[-0.39446,-0.9647,0.3727,0.94295]},
    {"t":2.20811, "x":1.77325, "y":0.95209, "heading":1.0619, "vx":-0.85506, "vy":-0.518, "omega":-0.46432, "ax":0.00054, "ay":-0.00089, "alpha":0.35293, "fx":[-1.26117,0.23015,1.275,-0.21632], "fy":[-0.53183,-1.36383,0.50898,1.34099]},
    {"t":2.24462, "x":1.74204, "y":0.93318, "heading":1.04495, "vx":-0.85504, "vy":-0.51803, "omega":-0.45143, "ax":0.00057, "ay":-0.00094, "alpha":0.48084, "fx":[-1.73213,0.28015,1.7467,-0.26557], "fy":[-0.69166,-1.85946,0.66757,1.8354]},
    {"t":2.28112, "x":1.71082, "y":0.91427, "heading":1.02848, "vx":-0.85502, "vy":-0.51807, "omega":-0.43388, "ax":0.0006, "ay":-0.00099, "alpha":0.63578, "fx":[-2.30673,0.32819,2.32213,-0.31278], "fy":[-0.87333,-2.46108,0.84786,2.43566]},
    {"t":2.31763, "x":1.67961, "y":0.89536, "heading":1.01264, "vx":-0.855, "vy":-0.5181, "omega":-0.41067, "ax":0.00064, "ay":-0.00105, "alpha":0.82043, "fx":[-2.99564,0.37165,3.01199,-0.35529], "fy":[-1.07662,-3.17907,1.04957,3.15211]},
    {"t":2.35413, "x":1.6484, "y":0.87645, "heading":0.99765, "vx":-0.85497, "vy":-0.51814, "omega":-0.38072, "ax":0.00068, "ay":-0.00112, "alpha":1.03771, "fx":[-3.81036,0.40838,3.82779,-0.39094], "fy":[-1.30197,-4.02476,1.2731,3.99605]},
    {"t":2.39064, "x":1.61719, "y":0.85753, "heading":0.98375, "vx":-0.85495, "vy":-0.51818, "omega":-0.34284, "ax":0.00073, "ay":-0.0012, "alpha":1.29088, "fx":[-4.76326,0.43713,4.78193,-0.41843], "fy":[-1.55096,-5.01059,1.51998,4.97987]},
    {"t":2.42714, "x":1.58598, "y":0.83861, "heading":0.97123, "vx":-0.85492, "vy":-0.51823, "omega":-0.29571, "ax":0.00079, "ay":-0.0013, "alpha":1.58353, "fx":[-5.86763,0.45812,5.88773,-0.43794], "fy":[-1.82689,-6.15029,1.79342,6.11724]},
    {"t":2.46365, "x":1.55477, "y":0.81969, "heading":0.96044, "vx":-0.85489, "vy":-0.51827, "omega":-0.23791, "ax":0.00085, "ay":-0.00141, "alpha":1.91967, "fx":[-7.13776,0.47378,7.15952,-0.45189], "fy":[-2.13554,-7.45908,2.09918,7.42339]},
    {"t":2.50015, "x":1.52357, "y":0.80077, "heading":0.95175, "vx":-0.85486, "vy":-0.51833, "omega":-0.16783, "ax":0.00091, "ay":-0.00145, "alpha":2.30381, "fx":[-8.58929,0.48957,8.61247,-0.46618], "fy":[-2.48532,-8.95314,2.44759,8.9164]},
    {"t":2.53666, "x":1.49236, "y":0.78185, "heading":0.94563, "vx":-0.85483, "vy":-0.51838, "omega":-0.08373, "ax":1.64071, "ay":0.99077, "alpha":2.26121, "fx":[12.73831,22.38591,28.82482,20.14713], "fy":[10.98803,3.30344,14.6129,21.87866]},
    {"t":2.57316, "x":1.46225, "y":0.76359, "heading":0.94257, "vx":-0.79493, "vy":-0.48221, "omega":-0.00118, "ax":5.43191, "ay":3.29454, "alpha":0.01321, "fx":[69.58686,69.65913,69.62187,69.54962], "fy":[42.24406,42.12532,42.18847,42.30694]},
    {"t":2.60967, "x":1.43685, "y":0.74818, "heading":0.94253, "vx":-0.59664, "vy":-0.36194, "omega":-0.0007, "ax":5.44461, "ay":3.30254, "alpha":0.00778, "fx":[69.7569,69.79955,69.77732,69.73468], "fy":[42.33528,42.26508,42.30224,42.37234]},
    {"t":2.64617, "x":1.41869, "y":0.73717, "heading":0.9425, "vx":-0.39789, "vy":-0.24138, "omega":-0.00042, "ax":5.44875, "ay":3.30537, "alpha":0.00608, "fx":[69.81228,69.8456,69.82817,69.79486], "fy":[42.36796,42.31309,42.34209,42.3969]},
    {"t":2.68268, "x":1.4078, "y":0.73056, "heading":0.94248, "vx":-0.19898, "vy":-0.12072, "omega":-0.00019, "ax":5.45072, "ay":3.30696, "alpha":0.00532, "fx":[69.83853,69.86773,69.85235,69.82325], "fy":[42.3867,42.33861,42.36413,42.41202]},
    {"t":2.71918, "x":1.40417, "y":0.72835, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.79592, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
