{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.330188152, "y":2.86405842, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":1.3415813, "heading":1.504191306412244, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4630157947540283, "y":0.7874284982681274, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.330188152 m", "val":5.330188152}, "y":{"exp":"2.86405842 m", "val":2.86405842}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"1.3415813 m", "val":1.3415813}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4630157947540283 m", "val":1.4630157947540283}, "y":{"exp":"0.7874284982681274 m", "val":0.7874284982681274}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81511,1.42369,2.65733],
  "samples":[
    {"t":0.0, "x":5.33019, "y":2.86406, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49405, "ay":-5.8639, "alpha":-0.39057, "fx":[-32.63731,-34.56178,-31.32317,-29.31284], "fy":[-74.87236,-74.00817,-75.43971,-76.23942]},
    {"t":0.03019, "x":5.32905, "y":2.86139, "heading":2.0944, "vx":-0.07529, "vy":-0.17703, "omega":-0.01179, "ax":-2.57237, "ay":-5.8293, "alpha":-0.40571, "fx":[-33.69649,-35.63249,-32.2768,-30.2437], "fy":[-74.39487,-73.4922,-75.03058,-75.86857]},
    {"t":0.06038, "x":5.32561, "y":2.85339, "heading":2.09404, "vx":-0.15295, "vy":-0.35301, "omega":-0.02404, "ax":-2.65889, "ay":-5.7896, "alpha":-0.42251, "fx":[-34.86748,-36.81246,-33.32972,-31.27449], "fy":[-73.84567,-72.9011,-74.56206,-75.44237]},
    {"t":0.09057, "x":5.31978, "y":2.84009, "heading":2.09331, "vx":-0.23322, "vy":-0.52779, "omega":-0.03679, "ax":-2.7549, "ay":-5.74368, "alpha":-0.44126, "fx":[-36.16803,-38.11817,-34.49729,-32.42138], "fy":[-73.20889,-72.21888,-74.02154,-74.94864]},
    {"t":0.12076, "x":5.31148, "y":2.82154, "heading":2.0922, "vx":-0.31639, "vy":-0.70119, "omega":-0.05012, "ax":-2.86193, "ay":-5.69014, "alpha":-0.46231, "fx":[-37.61953,-39.56923,-35.79796,-33.70403], "fy":[-72.464,-71.42505,-73.39283,-74.37162]},
    {"t":0.15095, "x":5.30063, "y":2.79778, "heading":2.09069, "vx":-0.40279, "vy":-0.87297, "omega":-0.06407, "ax":-2.98184, "ay":-5.62711, "alpha":-0.4861, "fx":[-39.24777,-41.18896,-37.25397,-35.14645], "fy":[-71.58413,-70.49307,-72.65493,-73.69064]},
    {"t":0.18114, "x":5.28711, "y":2.76886, "heading":2.08876, "vx":-0.49281, "vy":-1.04285, "omega":-0.07875, "ax":-3.1169, "ay":-5.55214, "alpha":-0.51317, "fx":[-41.08392,-43.00513,-38.8923,-36.77812], "fy":[-70.53361,-69.38817,-71.78024,-72.8782]},
    {"t":0.21133, "x":5.27081, "y":2.73485, "heading":2.08638, "vx":-0.58691, "vy":-1.21047, "omega":-0.09424, "ax":-3.26981, "ay":-5.46196, "alpha":-0.54417, "fx":[-43.16556,-45.05056,-40.74563,-38.6354], "fy":[-69.26444,-68.06426,-70.73195,-71.89717]},
    {"t":0.24151, "x":5.2516, "y":2.69581, "heading":2.08353, "vx":-0.68562, "vy":-1.37536, "omega":-0.11067, "ax":-3.44385, "ay":-5.35211, "alpha":-0.57993, "fx":[-45.53764,-47.36364,-42.85355,-40.76317], "fy":[-67.71114,-66.45946,-69.46031,-70.69653]},
    {"t":0.2717, "x":5.22933, "y":2.65185, "heading":2.08019, "vx":-0.78959, "vy":-1.53694, "omega":-0.12818, "ax":-3.64292, "ay":-5.21647, "alpha":-0.62145, "fx":[-48.25286,-49.98812,-45.26356,-43.21661], "fy":[-65.78315,-64.4898,-67.89704,-69.20504]},
    {"t":0.30189, "x":5.20384, "y":2.60308, "heading":2.07632, "vx":-0.89956, "vy":-1.69442, "omega":-0.14694, "ax":-3.87148, "ay":-5.04649, "alpha":-0.66988, "fx":[-51.37053,-52.97136,-48.03157,-46.06268], "fy":[-63.35362,-62.04024,-65.9472,-67.32148]},
    {"t":0.33208, "x":5.17491, "y":2.54962, "heading":2.07189, "vx":-1.01644, "vy":-1.84677, "omega":-0.16716, "ax":-4.13438, "ay":-4.83012, "alpha":-0.72651, "fx":[-54.95152,-56.35922,-51.22068,-49.38003], "fy":[-60.2435,-58.95237,-63.47699,-64.89966]},
    {"t":0.36227, "x":5.14234, "y":2.49167, "heading":2.06684, "vx":-1.14126, "vy":-1.99259, "omega":-0.18909, "ax":-4.43614, "ay":-4.55032, "alpha":-0.79246, "fx":[-59.04459,-60.18394,-54.89561,-53.25428], "fy":[-56.19988,-55.00862,-60.29638,-61.72588]},
    {"t":0.39246, "x":5.10587, "y":2.42944, "heading":2.06113, "vx":-1.27518, "vy":-2.12996, "omega":-0.21302, "ax":-4.77919, "ay":-4.18309, "alpha":-0.86812, "fx":[-63.65467,-64.43843,-59.10732,-57.76155], "fy":[-50.87106,-49.91535,-56.13548,-57.48641]},
    {"t":0.42265, "x":5.06519, "y":2.36323, "heading":2.0547, "vx":-1.41946, "vy":-2.25624, "omega":-0.23922, "ax":-5.16012, "ay":-3.69577, "alpha":-0.95161, "fx":[-68.67755,-69.02717,-63.85719,-62.92471], "fy":[-43.79093,-43.29451,-50.61771,-51.72709]},
    {"t":0.45284, "x":5.01999, "y":2.29344, "heading":2.04748, "vx":-1.57524, "vy":-2.36781, "omega":-0.26795, "ax":-5.56239, "ay":-3.0473, "alpha":-1.03601, "fx":[-73.78441,-73.68425,-69.02282,-68.61416], "fy":[-34.41191,-34.70993,-43.24525,-43.82492]},
    {"t":0.48303, "x":4.9699, "y":2.22056, "heading":2.03939, "vx":-1.74317, "vy":-2.45981, "omega":-0.29923, "ax":-5.9453, "ay":-2.19559, "alpha":-1.10534, "fx":[-78.27248,-77.86966,-74.22855,-74.361], "fy":[-22.2703,-23.78044,-33.44357,-33.04287]},
    {"t":0.51322, "x":4.91457, "y":2.1453, "heading":2.03036, "vx":-1.92265, "vy":-2.52609, "omega":-0.3326, "ax":-6.23432, "ay":-1.11995, "alpha":-1.13344, "fx":[-81.01588,-80.72213,-78.68673,-79.12129], "fy":[-7.37435,-10.43743,-20.76246,-18.83005]},
    {"t":0.54341, "x":4.85368, "y":2.06853, "heading":2.02032, "vx":-2.11086, "vy":-2.5599, "omega":-0.36682, "ax":-6.33122, "ay":0.14076, "alpha":-1.09526, "fx":[-80.80242,-81.24123,-81.17937,-81.2894], "fy":[9.31328,4.72658,-5.32036,-1.50481]},
    {"t":0.5736, "x":4.78707, "y":1.99132, "heading":2.00924, "vx":-2.30199, "vy":-2.55565, "omega":-0.39988, "ax":-6.16288, "ay":1.46409, "alpha":-0.99067, "fx":[-77.11613,-78.79464,-80.49605,-79.47716], "fy":[25.88113,20.34048,11.70959,17.11228]},
    {"t":0.60379, "x":4.71477, "y":1.91483, "heading":1.99717, "vx":-2.48805, "vy":-2.51145, "omega":-0.42979, "ax":-5.74146, "ay":2.68523, "alpha":-0.85085, "fx":[-70.64439,-73.60977,-76.28941,-73.74031], "fy":[40.37164,34.73052,28.25232,34.27966]},
    {"t":0.63398, "x":4.63704, "y":1.84023, "heading":1.98419, "vx":-2.66138, "vy":-2.43039, "omega":-0.45548, "ax":-5.16238, "ay":3.6862, "alpha":-0.71219, "fx":[-62.80551,-66.68062,-69.46103,-65.65527], "fy":[51.78233,46.7156,42.39843,48.04345]},
    {"t":0.66416, "x":4.55434, "y":1.76854, "heading":1.97044, "vx":-2.81723, "vy":-2.3191, "omega":-0.47698, "ax":-4.53793, "ay":4.43942, "alpha":-0.59391, "fx":[-54.87522,-59.16554,-61.50661,-57.04847], "fy":[60.17152,55.97319,53.33878,58.06333]},
    {"t":0.69435, "x":4.46722, "y":1.70055, "heading":1.95604, "vx":-2.95422, "vy":-2.18508, "omega":-0.49491, "ax":-3.94471, "ay":4.97963, "alpha":-0.49923, "fx":[-47.58527,-51.90386,-53.64213,-49.05859], "fy":[66.13074,62.80592,61.29075,65.00801]},
    {"t":0.72454, "x":4.37624, "y":1.63686, "heading":1.9411, "vx":-3.07331, "vy":-2.03475, "omega":-0.50998, "ax":-3.41712, "ay":5.35987, "alpha":-0.42449, "fx":[-41.20376,-45.32142,-46.5071,-42.11525], "fy":[70.32104,67.74438,66.90837,69.75152]},
    {"t":0.75473, "x":4.2819, "y":1.57787, "heading":1.92571, "vx":-3.17647, "vy":-1.87294, "omega":-0.52279, "ax":-2.96251, "ay":5.62742, "alpha":-0.36496, "fx":[-35.74129,-39.55032,-40.30441,-36.25044], "fy":[73.27942,71.29772,70.85332,73.00821]},
    {"t":0.78492, "x":4.18466, "y":1.52389, "heading":1.90992, "vx":-3.26591, "vy":-1.70305, "omega":-0.53381, "ax":-2.57574, "ay":5.81743, "alpha":-0.31674, "fx":[-31.10189,-34.56797,-35.01156,-31.34053], "fy":[75.39151,73.86743,73.64216,75.27673]},
    {"t":0.81511, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-3.34367, "vy":-1.52743, "omega":-0.54337, "ax":-2.25946, "ay":5.94099, "alpha":-0.30135, "fx":[-27.17617,-30.56023,-30.82704,-27.24743], "fy":[76.81209,75.53015,75.40176,76.76721]},
    {"t":0.83765, "x":4.00895, "y":1.44221, "heading":1.88156, "vx":-3.3946, "vy":-1.39352, "omega":-0.55016, "ax":-1.92825, "ay":6.05435, "alpha":-0.31281, "fx":[-22.92824,-26.50722,-26.59843,-22.8003], "fy":[78.15986,77.01967,76.96629,78.1757]},
    {"t":0.86019, "x":3.93194, "y":1.41234, "heading":1.86916, "vx":-3.43806, "vy":-1.25705, "omega":-0.55722, "ax":-1.53355, "ay":6.16369, "alpha":-0.32587, "fx":[-17.89876,-21.67588,-21.52429,-17.50447], "fy":[79.43479,78.48731,78.50478,79.49887]},
    {"t":0.88273, "x":3.85406, "y":1.38557, "heading":1.8566, "vx":-3.47263, "vy":-1.11812, "omega":-0.56456, "ax":-1.06203, "ay":6.25949, "alpha":-0.3409, "fx":[-11.93365,-15.89563,-15.4151,-11.19098], "fy":[80.51703,79.82712,79.89448,80.59749]},
    {"t":0.90527, "x":3.77552, "y":1.36196, "heading":1.84388, "vx":-3.49656, "vy":-0.97703, "omega":-0.57224, "ax":-0.49997, "ay":6.32635, "alpha":-0.35832, "fx":[-4.87805,-8.98275,-8.07032,-3.69553], "fy":[81.2182,80.86304,80.9296,81.25201]},
    {"t":0.92781, "x":3.69658, "y":1.34154, "heading":1.83098, "vx":-3.50783, "vy":-0.83444, "omega":-0.58032, "ax":0.16356, "ay":6.34096, "alpha":-0.37842, "fx":[3.38645,-0.77368,0.67736,5.09307], "fy":[81.26081,81.32096,81.28947,81.14077]},
    {"t":0.95035, "x":3.61755, "y":1.32435, "heading":1.8179, "vx":-3.50415, "vy":-0.69151, "omega":-0.58885, "ax":0.93065, "ay":6.27146, "alpha":-0.40093, "fx":[12.8743,8.80593,10.87299,15.14795], "fy":[80.2731,80.81054,80.52371,79.8424]},
    {"t":0.97289, "x":3.5388, "y":1.31035, "heading":1.80462, "vx":-3.48317, "vy":-0.55015, "omega":-0.59789, "ax":1.78578, "ay":6.08079, "alpha":-0.42418, "fx":[23.40109,19.63108,22.30535,26.1942], "fy":[77.8285,78.84955,78.0989,76.89956]},
    {"t":0.99543, "x":3.46075, "y":1.2995, "heading":1.79115, "vx":-3.44292, "vy":-0.41309, "omega":-0.60745, "ax":2.68808, "ay":5.73732, "alpha":-0.4442, "fx":[34.50045,31.25911,34.38555,37.63475], "fy":[73.56116,74.9768,73.55921,71.97456]},
    {"t":1.01797, "x":3.38383, "y":1.29164, "heading":1.77746, "vx":-3.38233, "vy":-0.28377, "omega":-0.61746, "ax":3.57283, "ay":5.23162, "alpha":-0.45479, "fx":[45.43622,42.90241,46.17307,48.61712], "fy":[67.34665,68.96424,66.78445,65.05632]},
    {"t":1.04051, "x":3.3085, "y":1.28657, "heading":1.76354, "vx":-3.3018, "vy":-0.16585, "omega":-0.62771, "ax":4.36861, "ay":4.58907, "alpha":-0.45004, "fx":[55.37838,53.60334,56.65005,58.28538], "fy":[59.44671,61.02322,58.17559,56.5718]},
    {"t":1.06305, "x":3.23518, "y":1.284, "heading":1.74939, "vx":-3.20333, "vy":-0.06241, "omega":-0.63786, "ax":5.02279, "ay":3.8653, "alpha":-0.42789, "fx":[63.68045,62.57288,65.11196,66.08245], "fy":[50.47926,51.81301,48.55871,47.2684]},
    {"t":1.08559, "x":3.16426, "y":1.28358, "heading":1.73501, "vx":-3.09011, "vy":0.02471, "omega":-0.6475, "ax":5.51713, "ay":3.12491, "alpha":-0.39148, "fx":[70.07198,69.45678,71.37299,71.88417], "fy":[41.20038,42.19319,38.84439,37.93231]},
    {"t":1.10813, "x":3.09601, "y":1.28493, "heading":1.72042, "vx":-2.96576, "vy":0.09515, "omega":-0.65632, "ax":5.86409, "ay":2.41994, "alpha":-0.34692, "fx":[74.6473,74.34403,75.67023,75.9078], "fy":[32.25538,32.90931,29.71906,29.15245]},
    {"t":1.13067, "x":3.03065, "y":1.28769, "heading":1.70562, "vx":-2.83358, "vy":0.14969, "omega":-0.66414, "ax":6.09205, "ay":1.7807, "alpha":-0.30012, "fx":[77.71456,77.58408,78.43002,78.52493], "fy":[24.05125,24.42619,21.54633,21.24781]},
    {"t":1.15321, "x":2.96833, "y":1.29151, "heading":1.69065, "vx":-2.69627, "vy":0.18983, "omega":-0.67091, "ax":6.23199, "ay":1.21839, "alpha":-0.25512, "fx":[79.63842,79.5916,80.08289,80.11348], "fy":[16.76431,16.93659,14.43062,14.31795]},
    {"t":1.17575, "x":2.90913, "y":1.2961, "heading":1.67553, "vx":-2.5558, "vy":0.21729, "omega":-0.67666, "ax":6.31041, "ay":0.73194, "alpha":-0.21399, "fx":[80.74596,80.73302,80.97973,80.98717], "fy":[10.41176,10.45046,8.32461,8.32923]},
    {"t":1.19829, "x":2.85313, "y":1.30119, "heading":1.66028, "vx":-2.41356, "vy":0.23379, "omega":-0.68148, "ax":6.34739, "ay":0.31427, "alpha":-0.17745, "fx":[81.29354,81.28998,81.37729,81.38056], "fy":[4.92486,4.88364,3.11413,3.18536]},
    {"t":1.22083, "x":2.80034, "y":1.30654, "heading":1.64492, "vx":-2.27049, "vy":0.24087, "omega":-0.68548, "ax":6.35718, "ay":-0.04377, "alpha":-0.14545, "fx":[81.46772,81.46331,81.45298,81.45915], "fy":[0.20016,0.11718,-1.33199,-1.22899]},
    {"t":1.24337, "x":2.75078, "y":1.31195, "heading":1.62947, "vx":-2.1272, "vy":0.23989, "omega":-0.68876, "ax":6.34953, "ay":-0.35131, "alpha":-0.11758, "fx":[81.3987,81.39049,81.32564,81.33607], "fy":[-3.87164,-3.97078,-5.13808,-5.02606]},
    {"t":1.26591, "x":2.70444, "y":1.31727, "heading":1.61394, "vx":-1.98408, "vy":0.23197, "omega":-0.69141, "ax":6.33097, "ay":-0.61654, "alpha":-0.09332, "fx":[81.17518,81.16357,81.07367,81.08722], "fy":[-7.39193,-7.49085,-8.41259,-8.30572]},
    {"t":1.28845, "x":2.66133, "y":1.32234, "heading":1.59836, "vx":-1.84138, "vy":0.21807, "omega":-0.69351, "ax":6.30584, "ay":-0.84647, "alpha":-0.07216, "fx":[80.85681,80.84345,80.74832,80.76311], "fy":[-10.44916,-10.53789,-11.2464,-11.153]},
    {"t":1.31099, "x":2.62143, "y":1.32704, "heading":1.58273, "vx":-1.69925, "vy":0.19899, "omega":-0.69514, "ax":6.277, "ay":-1.04694, "alpha":-0.05362, "fx":[80.48337,80.47016,80.38294,80.39707], "fy":[-13.11799,-13.19093,-13.7141,-13.63863]},
    {"t":1.33353, "x":2.58472, "y":1.33126, "heading":1.56706, "vx":-1.55776, "vy":0.17539, "omega":-0.69635, "ax":6.24632, "ay":-1.22274, "alpha":-0.03729, "fx":[80.0812,80.06984,79.99913,80.01099], "fy":[-15.46047,-15.51486,-15.87643,-15.82084]},
    {"t":1.35607, "x":2.5512, "y":1.33491, "heading":1.55136, "vx":-1.41697, "vy":0.14783, "omega":-0.69719, "ax":6.21503, "ay":-1.3778, "alpha":-0.02284, "fx":[79.66765,79.65947,79.61076,79.61914], "fy":[-17.52774,-17.56267,-17.7827,-17.74734]},
    {"t":1.37861, "x":2.52084, "y":1.33789, "heading":1.53565, "vx":-1.27688, "vy":0.11678, "omega":-0.6977, "ax":6.18389, "ay":-1.51533, "alpha":-0.00996, "fx":[79.254,79.24996,79.22662,79.2307], "fy":[-19.36187,-19.37758,-19.47302,-19.45722]},
    {"t":1.40115, "x":2.49363, "y":1.34014, "heading":1.51992, "vx":-1.1375, "vy":0.08262, "omega":-0.69793, "ax":6.15342, "ay":-1.63796, "alpha":0.00156, "fx":[78.84748,78.84818,78.85213,78.85143], "fy":[-20.99746,-20.99495,-20.98007,-20.98258]},
    {"t":1.42369, "x":2.46955, "y":1.34158, "heading":1.50419, "vx":-0.9988, "vy":0.0457, "omega":-0.69789, "ax":0.44098, "ay":-6.30196, "alpha":0.00642, "fx":[5.60565,5.68264,5.69589,5.61882], "fy":[-80.75685,-80.75158,-80.74964,-80.75493]},
    {"t":1.45998, "x":2.4336, "y":1.33909, "heading":1.47887, "vx":-0.9828, "vy":-0.18296, "omega":-0.69766, "ax":1.78989, "ay":-5.87717, "alpha":0.02295, "fx":[22.76862,22.99178,23.10282,22.87909], "fy":[-75.36465,-75.30064,-75.25501,-75.31952]},
    {"t":1.49626, "x":2.39912, "y":1.32858, "heading":1.45356, "vx":-0.91786, "vy":-0.3962, "omega":-0.69683, "ax":1.38724, "ay":-2.77375, "alpha":0.37803, "fx":[16.36865,18.43027,19.19898,17.1063], "fy":[-36.65138,-36.48626,-34.43659,-34.59683]},
    {"t":1.53254, "x":2.36673, "y":1.31238, "heading":1.42827, "vx":-0.86752, "vy":-0.49684, "omega":-0.68311, "ax":0.07757, "ay":-0.13457, "alpha":0.54812, "fx":[-0.55553,2.0686,2.54535,-0.08241], "fy":[-3.18581,-3.55919,-0.26486,0.11231]},
    {"t":1.56883, "x":2.3353, "y":1.29427, "heading":1.40349, "vx":-0.86471, "vy":-0.50172, "omega":-0.66322, "ax":0.00326, "ay":-0.00562, "alpha":0.47839, "fx":[-1.34148,0.94091,1.42506,-0.85744], "fy":[-1.31242,-1.69784,1.16843,1.55397]},
    {"t":1.60511, "x":2.30393, "y":1.27606, "heading":1.37942, "vx":-0.86459, "vy":-0.50193, "omega":-0.64587, "ax":0.00041, "ay":-0.00071, "alpha":0.41383, "fx":[-1.21679,0.749,1.2273,-0.7385], "fy":[-1.05296,-1.43382,1.03485,1.41572]},
    {"t":1.64139, "x":2.27256, "y":1.25785, "heading":1.35599, "vx":-0.86457, "vy":-0.50195, "omega":-0.63085, "ax":0.00031, "ay":-0.00053, "alpha":0.35549, "fx":[-1.06655,0.614,1.07446,-0.60611], "fy":[-0.87872,-1.24537,0.8651,1.23175]},
    {"t":1.67768, "x":2.24119, "y":1.23963, "heading":1.3331, "vx":-0.86456, "vy":-0.50197, "omega":-0.61795, "ax":0.00031, "ay":-0.00054, "alpha":0.30384, "fx":[-0.92778,0.50105,0.93578,-0.49305], "fy":[-0.73098,-1.07715,0.71719,1.06337]},
    {"t":1.71396, "x":2.20982, "y":1.22142, "heading":1.31068, "vx":-0.86455, "vy":-0.50199, "omega":-0.60693, "ax":0.00032, "ay":-0.00055, "alpha":0.25938, "fx":[-0.80498,0.40783,0.81319,-0.39962], "fy":[-0.60722,-0.93,0.59306,0.91586]},
    {"t":1.75024, "x":2.17845, "y":1.20321, "heading":1.28866, "vx":-0.86454, "vy":-0.50201, "omega":-0.59752, "ax":0.00033, "ay":-0.00057, "alpha":0.22266, "fx":[-0.70152,0.33326,0.70995,-0.32483], "fy":[-0.50704,-0.80699,0.4925,0.79245]},
    {"t":1.78653, "x":2.14709, "y":1.18499, "heading":1.26698, "vx":-0.86453, "vy":-0.50203, "omega":-0.58944, "ax":0.00034, "ay":-0.00058, "alpha":0.19431, "fx":[-0.62084,0.27629,0.62952,-0.26761], "fy":[-0.43016,-0.71143,0.4152,0.69648]},
    {"t":1.82281, "x":2.11572, "y":1.16677, "heading":1.24559, "vx":-0.86452, "vy":-0.50205, "omega":-0.58239, "ax":0.00035, "ay":-0.0006, "alpha":0.175, "fx":[-0.56661,0.23578,0.57554,-0.22685], "fy":[-0.37625,-0.6468,0.36085,0.6314]},
    {"t":1.85909, "x":2.08435, "y":1.14856, "heading":1.22446, "vx":-0.8645, "vy":-0.50208, "omega":-0.57604, "ax":0.00036, "ay":-0.00062, "alpha":0.16549, "fx":[-0.54267,0.21052,0.55188,-0.20132], "fy":[-0.34496,-0.61678,0.32909,0.60091]},
    {"t":1.89538, "x":2.05298, "y":1.13034, "heading":1.20356, "vx":-0.86449, "vy":-0.5021, "omega":-0.57003, "ax":0.00037, "ay":-0.00064, "alpha":0.16659, "fx":[-0.55314,0.19919,0.56264,-0.18969], "fy":[-0.33587,-0.62528,0.3195,0.60892]},
    {"t":1.93166, "x":2.02162, "y":1.11212, "heading":1.18287, "vx":-0.86448, "vy":-0.50212, "omega":-0.56399, "ax":0.00038, "ay":-0.00066, "alpha":0.17921, "fx":[-0.60241,0.2003,0.61222,-0.19049], "fy":[-0.34847,-0.67648,0.33157,0.65958]},
    {"t":1.96795, "x":1.99025, "y":1.0939, "heading":1.16241, "vx":-0.86446, "vy":-0.50215, "omega":-0.55749, "ax":0.0004, "ay":-0.00068, "alpha":0.20433, "fx":[-0.69514,0.21222,0.70529,-0.20207], "fy":[-0.38217,-0.77479,0.36468,0.75731]},
    {"t":2.00423, "x":1.95888, "y":1.07568, "heading":1.14218, "vx":-0.86445, "vy":-0.50217, "omega":-0.55007, "ax":0.00041, "ay":-0.00071, "alpha":0.24301, "fx":[-0.83634,0.23314,0.84685,-0.22263], "fy":[-0.43624,-0.92493,0.41814,0.90683]},
    {"t":2.04051, "x":1.92752, "y":1.05746, "heading":1.12222, "vx":-0.86443, "vy":-0.5022, "omega":-0.54126, "ax":0.00043, "ay":-0.00073, "alpha":0.29642, "fx":[-1.03132,0.26107,1.04222,-0.25018], "fy":[-0.50988,-1.1319,0.4911,1.11313]},
    {"t":2.0768, "x":1.89615, "y":1.03924, "heading":1.10258, "vx":-0.86442, "vy":-0.50222, "omega":-0.5305, "ax":0.00044, "ay":-0.00076, "alpha":0.36582, "fx":[-1.28572,0.29386,1.29704,-0.28255], "fy":[-0.60217,-1.40098,0.58267,1.3815]},
    {"t":2.11308, "x":1.86479, "y":1.02102, "heading":1.08334, "vx":-0.8644, "vy":-0.50225, "omega":-0.51723, "ax":0.00046, "ay":-0.00079, "alpha":0.45257, "fx":[-1.60551,0.32924,1.61728,-0.31746], "fy":[-0.71215,-1.73781,0.69186,1.71754]},
    {"t":2.14936, "x":1.83343, "y":1.00279, "heading":1.06457, "vx":-0.86439, "vy":-0.50228, "omega":-0.50081, "ax":0.00048, "ay":-0.00082, "alpha":0.55812, "fx":[-1.99699,0.36485,2.00926,-0.35258], "fy":[-0.83887,-2.14829,0.81772,2.12717]},
    {"t":2.18565, "x":1.80206, "y":0.98457, "heading":1.0464, "vx":-0.86437, "vy":-0.50231, "omega":-0.48056, "ax":0.0005, "ay":-0.00086, "alpha":0.68406, "fx":[-2.46676,0.39838,2.47957,-0.38557], "fy":[-0.98147,-2.63868,0.95937,2.61664]},
    {"t":2.22193, "x":1.7707, "y":0.96634, "heading":1.02896, "vx":-0.86435, "vy":-0.50234, "omega":-0.45574, "ax":0.00052, "ay":-0.0009, "alpha":0.83207, "fx":[-3.02172,0.4277,3.03513,-0.41428], "fy":[-1.13934,-3.21559,1.1162,3.19253]},
    {"t":2.25821, "x":1.73934, "y":0.94811, "heading":1.01243, "vx":-0.86433, "vy":-0.50237, "omega":-0.42555, "ax":0.00055, "ay":-0.00095, "alpha":1.00398, "fx":[-3.66906,0.45101,3.68313,-0.43693], "fy":[-1.3123,-3.88597,1.28801,3.8618]},
    {"t":2.2945, "x":1.70798, "y":0.92989, "heading":0.99699, "vx":-0.86431, "vy":-0.50241, "omega":-0.38912, "ax":0.00058, "ay":-0.00099, "alpha":1.20171, "fx":[-4.41622,0.46717,4.43102,-0.45235], "fy":[-1.5009,-4.65721,1.47531,4.63181]},
    {"t":2.33078, "x":1.67662, "y":0.91166, "heading":0.98287, "vx":-0.86429, "vy":-0.50244, "omega":-0.34552, "ax":0.00061, "ay":-0.00105, "alpha":1.42736, "fx":[-5.27086,0.47597,5.28647,-0.46033], "fy":[-1.70669,-5.53715,1.67965,5.51038]},
    {"t":2.36706, "x":1.64526, "y":0.89343, "heading":0.97033, "vx":-0.86427, "vy":-0.50248, "omega":-0.29373, "ax":0.00065, "ay":-0.00111, "alpha":1.68314, "fx":[-6.24087,0.47863,6.25738,-0.46205], "fy":[-1.93272,-6.53415,1.90405,6.50588]},
    {"t":2.40335, "x":1.6139, "y":0.87519, "heading":0.95967, "vx":-0.86425, "vy":-0.50252, "omega":-0.23266, "ax":0.00068, "ay":-0.00118, "alpha":1.97143, "fx":[-7.3343,0.47827,7.35177,-0.46069], "fy":[-2.18407,-7.65716,2.15361,7.62729]},
    {"t":2.43963, "x":1.58255, "y":0.85696, "heading":0.95123, "vx":-0.86422, "vy":-0.50256, "omega":-0.16112, "ax":0.00071, "ay":-0.00116, "alpha":2.29481, "fx":[-8.55955,0.48046,8.57754,-0.4623], "fy":[-2.46741,-8.91476,2.43731,8.88545]},
    {"t":2.47592, "x":1.55119, "y":0.83872, "heading":0.94539, "vx":-0.86419, "vy":-0.50261, "omega":-0.07786, "ax":1.80342, "ay":1.04539, "alpha":2.11561, "fx":[15.46076,24.48178,30.30903,22.18442], "fy":[11.87868,4.4903,15.11662,22.09664]},
    {"t":2.5122, "x":1.52102, "y":0.82117, "heading":0.94256, "vx":-0.79876, "vy":-0.46468, "omega":-0.0011, "ax":5.4912, "ay":3.19407, "alpha":0.01267, "fx":[70.34898,70.41522,70.37931,70.31308], "fy":[40.95387,40.84043,40.90384,41.01704]},
    {"t":2.54848, "x":1.49565, "y":0.80642, "heading":0.94252, "vx":-0.59952, "vy":-0.34878, "omega":-0.00064, "ax":5.50422, "ay":3.20186, "alpha":0.00728, "fx":[70.52236,70.56045,70.53957,70.50148], "fy":[41.04314,40.97778,41.01416,41.07944]},
    {"t":2.58477, "x":1.47752, "y":0.79587, "heading":0.9425, "vx":-0.39981, "vy":-0.23261, "omega":-0.00038, "ax":5.5085, "ay":3.20458, "alpha":0.00554, "fx":[70.5793,70.60831,70.59235,70.56334], "fy":[41.07456,41.02475,41.05244,41.1022]},
    {"t":2.62105, "x":1.46664, "y":0.78954, "heading":0.94248, "vx":-0.19994, "vy":-0.11633, "omega":-0.00017, "ax":5.51045, "ay":3.20627, "alpha":0.0048, "fx":[70.60513,70.63056,70.61629,70.5915], "fy":[41.09484,41.05117,41.07586,41.1184]},
    {"t":2.65733, "x":1.46302, "y":0.78743, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.81511, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
