{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287784214019775, "y":2.7987445735931393, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":1.3415813, "heading":1.504191306412244, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4509492921829223, "y":0.7742883372306824, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.287784214019775 m", "val":5.287784214019775}, "y":{"exp":"2.7987445735931393 m", "val":2.7987445735931393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"1.3415813 m", "val":1.3415813}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4509492921829223 m", "val":1.4509492921829223}, "y":{"exp":"0.7742883372306824 m", "val":0.7742883372306824}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79583,1.40489,2.65554],
  "samples":[
    {"t":0.0, "x":5.28778, "y":2.79874, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54453, "ay":-5.84179, "alpha":-0.43326, "fx":[-33.38084,-35.468,-31.88477,-29.68863], "fy":[-74.54503,-73.57984,-75.20597,-76.09538]},
    {"t":0.03061, "x":5.28659, "y":2.79601, "heading":2.0944, "vx":-0.07788, "vy":-0.17881, "omega":-0.01326, "ax":-2.62745, "ay":-5.80426, "alpha":-0.44916, "fx":[-34.50574,-36.59541,-32.89194,-30.67957], "fy":[-74.02407,-73.01908,-74.76479,-75.69478]},
    {"t":0.06122, "x":5.28298, "y":2.78782, "heading":2.09399, "vx":-0.15831, "vy":-0.35647, "omega":-0.02701, "ax":-2.71928, "ay":-5.76102, "alpha":-0.46683, "fx":[-35.75205,-37.8404,-34.00692,-31.77989], "fy":[-73.42241,-72.37437,-74.2574,-75.23215]},
    {"t":0.09183, "x":5.27686, "y":2.77421, "heading":2.09316, "vx":-0.24154, "vy":-0.53281, "omega":-0.0413, "ax":-2.82143, "ay":-5.71078, "alpha":-0.48657, "fx":[-37.13943,-39.22099,-35.24674,-33.00774], "fy":[-72.72164,-71.62732,-73.66926,-74.69337]},
    {"t":0.12243, "x":5.26814, "y":2.75522, "heading":2.0919, "vx":-0.3279, "vy":-0.70761, "omega":-0.05619, "ax":-2.93561, "ay":-5.65191, "alpha":-0.50877, "fx":[-38.69156,-40.75863,-36.63193,-34.38524], "fy":[-71.8978,-70.75427,-72.98163,-74.06002]},
    {"t":0.15304, "x":5.25673, "y":2.73092, "heading":2.09018, "vx":-0.41776, "vy":-0.88061, "omega":-0.07176, "ax":-3.06389, "ay":-5.58221, "alpha":-0.53389, "fx":[-40.43702,-42.47884,-38.1873,-35.93947], "fy":[-70.91929,-69.72438,-72.17001,-73.30774]},
    {"t":0.18365, "x":5.24251, "y":2.70135, "heading":2.08798, "vx":-0.51154, "vy":-1.05147, "omega":-0.08811, "ax":-3.20878, "ay":-5.49881, "alpha":-0.56252, "fx":[-42.41029,-44.41186,-39.94294,-37.7038], "fy":[-69.7439,-68.49702,-71.20193,-72.40385]},
    {"t":0.21426, "x":5.22535, "y":2.66659, "heading":2.08528, "vx":-0.60976, "vy":-1.21978, "omega":-0.10532, "ax":-3.37328, "ay":-5.39781, "alpha":-0.59536, "fx":[-44.6527,-46.59324,-41.93535,-39.71936], "fy":[-68.3144,-67.01797,-70.03374,-71.30377]},
    {"t":0.24487, "x":5.2051, "y":2.62672, "heading":2.08206, "vx":-0.71301, "vy":-1.385, "omega":-0.12355, "ax":-3.561, "ay":-5.27389, "alpha":-0.63328, "fx":[-47.21312,-49.06399,-44.20852,-42.03686], "fy":[-66.55223,-65.21407,-68.60597,-69.94571]},
    {"t":0.27548, "x":5.18161, "y":2.58186, "heading":2.07828, "vx":-0.822, "vy":-1.54643, "omega":-0.14293, "ax":-3.77615, "ay":-5.11965, "alpha":-0.6773, "fx":[-50.14759,-51.86965,-46.81477,-44.7182], "fy":[-64.34805,-62.98554,-66.83633,-68.24251]},
    {"t":0.30609, "x":5.15468, "y":2.53213, "heading":2.0739, "vx":-0.93759, "vy":-1.70313, "omega":-0.16366, "ax":-4.02344, "ay":-4.92474, "alpha":-0.72855, "fx":[-53.51626,-55.05698,-49.81452,-47.8373], "fy":[-61.5482,-60.19536,-64.60948,-66.06919]},
    {"t":0.3367, "x":5.1241, "y":2.47769, "heading":2.06889, "vx":-1.06074, "vy":-1.85387, "omega":-0.18596, "ax":-4.30761, "ay":-4.67452, "alpha":-0.78811, "fx":[-57.37415,-58.6655,-53.27296,-51.47777], "fy":[-57.93585,-56.65501,-61.76201,-63.24396]},
    {"t":0.3673, "x":5.08961, "y":2.41875, "heading":2.0632, "vx":-1.19259, "vy":-1.99696, "omega":-0.21009, "ax":-4.63225, "ay":-4.34831, "alpha":-0.8566, "fx":[-61.74885,-62.70897,-57.24995,-55.72265], "fy":[-53.20734,-52.10773,-58.06142,-59.50021]},
    {"t":0.39791, "x":5.05094, "y":2.35559, "heading":2.05677, "vx":-1.33438, "vy":-2.13005, "omega":-0.23631, "ax":-4.99708, "ay":-3.91748, "alpha":-0.93307, "fx":[-66.59237,-67.13831,-61.77468,-60.62464], "fy":[-46.95071,-46.2146,-53.17976,-54.44892]},
    {"t":0.42852, "x":5.00776, "y":2.28856, "heading":2.04954, "vx":-1.48733, "vy":-2.24996, "omega":-0.26487, "ax":-5.39237, "ay":-3.34446, "alpha":-1.0129, "fx":[-71.69015,-71.77547,-66.79051,-66.13472], "fy":[-38.65112,-38.56077,-46.67024,-47.54117]},
    {"t":0.45913, "x":4.9597, "y":2.21812, "heading":2.04143, "vx":-1.65239, "vy":-2.35233, "omega":-0.29587, "ax":-5.78946, "ay":-2.58621, "alpha":-1.0843, "fx":[-76.52264,-76.21613,-72.05,-71.95548], "fy":[-27.78525,-28.72142,-37.97737,-38.07475]},
    {"t":0.48974, "x":4.90641, "y":2.14491, "heading":2.03238, "vx":-1.82959, "vy":-2.43149, "omega":-0.32906, "ax":-6.12928, "ay":-1.60905, "alpha":-1.12538, "fx":[-80.14895,-79.74211,-76.95853,-77.31224], "fy":[-14.10257,-16.449,-26.5559,-25.36583]},
    {"t":0.52035, "x":4.84754, "y":2.06973, "heading":2.0223, "vx":-2.0172, "vy":-2.48074, "omega":-0.3635, "ax":-6.32082, "ay":-0.42097, "alpha":-1.10922, "fx":[-81.33823,-81.37643,-80.46067,-80.80441], "fy":[1.90092,-1.99983,-12.20993,-9.2683]},
    {"t":0.55096, "x":4.78284, "y":1.9936, "heading":2.01118, "vx":-2.21068, "vy":-2.49363, "omega":-0.39746, "ax":-6.27227, "ay":0.89213, "alpha":-1.02374, "fx":[-79.18101,-80.25077,-81.24676,-80.81275], "fy":[18.69359,13.59063,4.37742,9.06536]},
    {"t":0.58157, "x":4.71223, "y":1.91769, "heading":1.99901, "vx":-2.40266, "vy":-2.46632, "omega":-0.42879, "ax":-5.95378, "ay":2.17483, "alpha":-0.8891, "fx":[-73.82685,-76.17451,-78.49368,-76.67162], "fy":[34.22238,28.69659,21.42643,27.12756]},
    {"t":0.61217, "x":4.6359, "y":1.84322, "heading":1.98589, "vx":-2.5849, "vy":-2.39975, "omega":-0.45601, "ax":-5.42975, "ay":3.27932, "alpha":-0.74312, "fx":[-66.45843,-69.85077,-72.59261,-69.40519], "fy":[47.00489,41.83442,36.79285,42.45245]},
    {"t":0.64278, "x":4.55424, "y":1.7713, "heading":1.97193, "vx":-2.7511, "vy":-2.29938, "omega":-0.47875, "ax":-4.81351, "ay":4.13867, "alpha":-0.6129, "fx":[-58.48245,-62.44152,-64.91282,-60.88418], "fy":[56.67052,52.29459,49.13939,54.02705]},
    {"t":0.67339, "x":4.46777, "y":1.70286, "heading":1.95728, "vx":-2.89843, "vy":-2.1727, "omega":-0.49751, "ax":-4.20027, "ay":4.76586, "alpha":-0.50702, "fx":[-50.87558,-54.96299,-56.87138,-52.5786], "fy":[63.63204,60.1462,58.30668,62.19363]},
    {"t":0.704, "x":4.37709, "y":1.63859, "heading":1.94205, "vx":-3.027, "vy":-2.02682, "omega":-0.51303, "ax":-3.64161, "ay":5.20992, "alpha":-0.42347, "fx":[-44.08912,-48.02027,-49.35621,-45.18847], "fy":[68.5471,65.85779,64.83475,67.79956]},
    {"t":0.73461, "x":4.28273, "y":1.57899, "heading":1.92634, "vx":-3.13846, "vy":-1.86735, "omega":-0.52599, "ax":-3.15479, "ay":5.52201, "alpha":-0.3574, "fx":[-38.22914,-41.85964,-42.73013,-38.88267], "fy":[72.01168,69.96617,69.41734,71.64041]},
    {"t":0.76522, "x":4.18519, "y":1.52442, "heading":1.91024, "vx":-3.23503, "vy":-1.69833, "omega":-0.53693, "ax":-2.73886, "ay":5.7426, "alpha":-0.30435, "fx":[-33.23733,-36.51385,-37.04439,-33.58712], "fy":[74.47425,72.92495,72.64135,74.30174]},
    {"t":0.79583, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-3.31886, "vy":-1.52256, "omega":-0.54625, "ax":-2.41154, "ay":5.88071, "alpha":-0.28908, "fx":[-29.16361,-32.37309,-32.72654,-29.34254], "fy":[76.07486,74.76647,74.59299,75.98677]},
    {"t":0.81838, "x":4.00941, "y":1.44228, "heading":1.88149, "vx":-3.37326, "vy":-1.3899, "omega":-0.55277, "ax":-2.08459, "ay":6.00205, "alpha":-0.30024, "fx":[-24.9593,-28.36806,-28.5634,-24.95661], "fy":[77.52934,76.34838,76.25401,77.50898]},
    {"t":0.84094, "x":3.93278, "y":1.41245, "heading":1.86902, "vx":-3.42028, "vy":-1.2545, "omega":-0.55954, "ax":-1.69279, "ay":6.12151, "alpha":-0.31295, "fx":[-19.95344,-23.56907,-23.54071,-19.70252], "fy":[78.93672,77.9331,77.91782,78.97629]},
    {"t":0.8635, "x":3.8552, "y":1.38571, "heading":1.8564, "vx":-3.45847, "vy":-1.11641, "omega":-0.5666, "ax":-1.22168, "ay":6.22983, "alpha":-0.32761, "fx":[-13.97743,-17.79239,-17.45412,-13.39461], "fy":[80.17903,79.41786,79.46638,80.25256]},
    {"t":0.88606, "x":3.77687, "y":1.36211, "heading":1.84361, "vx":-3.48603, "vy":-0.97588, "omega":-0.57399, "ax":-0.65586, "ay":6.31148, "alpha":-0.34468, "fx":[-6.8563,-10.83497,-10.08055,-5.84478], "fy":[81.06489,80.62599,80.6944,81.11562]},
    {"t":0.90862, "x":3.69806, "y":1.3417, "heading":1.83067, "vx":-3.50082, "vy":-0.83351, "omega":-0.58177, "ax":0.01774, "ay":6.34227, "alpha":-0.36453, "fx":[1.55272,-2.50816,-1.22256,3.08737], "fy":[81.3041,81.27408,81.27129,81.22929]},
    {"t":0.93118, "x":3.6191, "y":1.32452, "heading":1.81754, "vx":-3.50042, "vy":-0.69044, "omega":-0.58999, "ax":0.80323, "ay":6.28807, "alpha":-0.38703, "fx":[11.28589,7.28808,9.19576,13.40076], "fy":[80.49689,80.94722,80.71787,80.13885]},
    {"t":0.95373, "x":3.54034, "y":1.31054, "heading":1.80423, "vx":-3.4823, "vy":-0.54859, "omega":-0.59872, "ax":1.68573, "ay":6.10808, "alpha":-0.41065, "fx":[22.1633,18.44043,20.97619,24.82391], "fy":[78.17247,79.11949,78.44877,77.3345]},
    {"t":0.97629, "x":3.46221, "y":1.29972, "heading":1.79073, "vx":-3.44428, "vy":-0.41081, "omega":-0.60798, "ax":2.62186, "ay":5.76647, "alpha":-0.43136, "fx":[33.68712,30.48196,33.49791,36.71903], "fy":[73.9171,75.27653,73.94719,72.42492]},
    {"t":0.99885, "x":3.38518, "y":1.29192, "heading":1.77701, "vx":-3.38513, "vy":-0.28072, "omega":-0.61772, "ax":3.54076, "ay":5.25181, "alpha":-0.44263, "fx":[45.04898,42.5531,45.73442,48.14838], "fy":[67.58417,69.15865,67.06283,65.38063]},
    {"t":1.02141, "x":3.30972, "y":1.28692, "heading":1.76308, "vx":-3.30526, "vy":-0.16225, "omega":-0.6277, "ax":4.36375, "ay":4.59203, "alpha":-0.43811, "fx":[55.33378,53.60228,56.56639,58.16582], "fy":[59.46476,61.00117,58.23276,56.6699]},
    {"t":1.04397, "x":3.23627, "y":1.28443, "heading":1.74892, "vx":-3.20682, "vy":-0.05867, "omega":-0.63758, "ax":5.03413, "ay":3.84882, "alpha":-0.41569, "fx":[63.84405,62.77966,65.23518,66.17032], "fy":[50.2481,51.5388,48.3683,47.11978]},
    {"t":1.06652, "x":3.16521, "y":1.28409, "heading":1.73454, "vx":-3.09326, "vy":0.02815, "omega":-0.64696, "ax":5.53439, "ay":3.09258, "alpha":-0.37894, "fx":[70.3143,69.73405,71.56927,72.0528], "fy":[40.76122,41.70996,38.45674,37.58517]},
    {"t":1.08908, "x":3.09684, "y":1.28551, "heading":1.71994, "vx":-2.96842, "vy":0.09792, "omega":-0.65551, "ax":5.88054, "ay":2.37803, "alpha":-0.33438, "fx":[74.88037,74.60044,75.85603,76.07598], "fy":[31.68626,32.30067,29.21663,28.68445]},
    {"t":1.11164, "x":3.03138, "y":1.28832, "heading":1.70515, "vx":-2.83576, "vy":0.15156, "omega":-0.66305, "ax":6.10466, "ay":1.73531, "alpha":-0.28809, "fx":[77.89624,77.7788,78.56962,78.65528], "fy":[23.43129,23.77543,21.00576,20.73262]},
    {"t":1.1342, "x":2.96896, "y":1.29218, "heading":1.6902, "vx":-2.69805, "vy":0.19071, "omega":-0.66955, "ax":6.24015, "ay":1.17407, "alpha":-0.244, "fx":[79.75885,79.71803,80.1705,80.19721], "fy":[16.15475,16.30607,13.90699,13.81044]},
    {"t":1.15676, "x":2.90969, "y":1.29679, "heading":1.67509, "vx":-2.55729, "vy":0.21719, "omega":-0.67505, "ax":6.31471, "ay":0.69156, "alpha":-0.20405, "fx":[80.81215,80.80128,81.02337,81.02974], "fy":[9.85227,9.87879,7.85125,7.86418]},
    {"t":1.17931, "x":2.85361, "y":1.30186, "heading":1.65987, "vx":-2.41484, "vy":0.23279, "omega":-0.67966, "ax":6.34884, "ay":0.27934, "alpha":-0.16878, "fx":[81.31869,81.31543,81.38917,81.39246], "fy":[4.43734,4.39068,2.70805,2.78185]},
    {"t":1.20187, "x":2.80075, "y":1.30718, "heading":1.64453, "vx":-2.27162, "vy":0.23909, "omega":-0.68346, "ax":6.35678, "ay":-0.07262, "alpha":-0.13805, "fx":[81.46556,81.46093,81.44492,81.45129], "fy":[-0.20583,-0.2896,-1.66434,-1.56257]},
    {"t":1.22443, "x":2.75112, "y":1.31256, "heading":1.62912, "vx":-2.12823, "vy":0.23745, "omega":-0.68658, "ax":6.34813, "ay":-0.374, "alpha":-0.11139, "fx":[81.38113,81.37279,81.30747,81.31786], "fy":[-4.19418,-4.29125,-5.39646,-5.28785]},
    {"t":1.24699, "x":2.70473, "y":1.31782, "heading":1.61363, "vx":-1.98503, "vy":0.22902, "omega":-0.68909, "ax":6.32924, "ay":-0.63329, "alpha":-0.08826, "fx":[81.15164,81.1402,81.05292,81.06614], "fy":[-7.6335,-7.72886,-8.60009,-8.49762]},
    {"t":1.26955, "x":2.66156, "y":1.32282, "heading":1.59808, "vx":-1.84225, "vy":0.21473, "omega":-0.69108, "ax":6.30427, "ay":-0.85766, "alpha":-0.06812, "fx":[80.8344,80.82149,80.73054,80.74474], "fy":[-10.61446,-10.69915,-11.36768,-11.27885]},
    {"t":1.2921, "x":2.62161, "y":1.32745, "heading":1.58249, "vx":-1.70004, "vy":0.19538, "omega":-0.69262, "ax":6.27594, "ay":-1.05299, "alpha":-0.05051, "fx":[80.46723,80.45464,80.37203,80.38544], "fy":[-13.21271,-13.28178,-13.77444,-13.70314]},
    {"t":1.31466, "x":2.58485, "y":1.33159, "heading":1.56687, "vx":-1.55847, "vy":0.17163, "omega":-0.69376, "ax":6.24602, "ay":-1.2241, "alpha":-0.03502, "fx":[80.07492,80.06422,79.99776,80.0089], "fy":[-15.49053,-15.54165,-15.88113,-15.82897]},
    {"t":1.33722, "x":2.55129, "y":1.33515, "heading":1.55122, "vx":-1.41757, "vy":0.14402, "omega":-0.69455, "ax":6.21565, "ay":-1.37489, "alpha":-0.02132, "fx":[79.67365,79.66605,79.62068,79.62846], "fy":[-17.4989,-17.53141,-17.73682,-17.70392]},
    {"t":1.35978, "x":2.52089, "y":1.33805, "heading":1.53555, "vx":-1.27736, "vy":0.113, "omega":-0.69503, "ax":6.18554, "ay":-1.50853, "alpha":-0.00912, "fx":[79.27384,79.27017,79.2489,79.2526], "fy":[-19.27949,-19.29381,-19.38121,-19.36683]},
    {"t":1.38234, "x":2.49365, "y":1.34021, "heading":1.51987, "vx":-1.13782, "vy":0.07897, "omega":-0.69523, "ax":6.15614, "ay":-1.62764, "alpha":0.00179, "fx":[78.88208,78.88287,78.88737,78.88658], "fy":[-20.86649,-20.86364,-20.84659,-20.84944]},
    {"t":1.40489, "x":2.46955, "y":1.34158, "heading":1.50419, "vx":-0.99895, "vy":0.04226, "omega":-0.69519, "ax":0.45188, "ay":-6.30114, "alpha":0.00725, "fx":[5.73936,5.82623,5.84139,5.75441], "fy":[-80.74692,-80.74082,-80.73859,-80.74471]},
    {"t":1.44063, "x":2.43414, "y":1.33907, "heading":1.47935, "vx":-0.9828, "vy":-0.1829, "omega":-0.69494, "ax":1.78306, "ay":-5.88859, "alpha":0.02492, "fx":[22.66634,22.90962,23.03015,22.78619], "fy":[-75.51537,-75.44584,-75.39694,-75.46705]},
    {"t":1.47636, "x":2.40016, "y":1.32877, "heading":1.45452, "vx":-0.91909, "vy":-0.39332, "omega":-0.69404, "ax":1.4942, "ay":-2.9857, "alpha":0.39388, "fx":[17.61867,19.81006,20.69227,18.46555], "fy":[-39.42634,-39.1906,-37.09171,-37.32645]},
    {"t":1.51209, "x":2.36828, "y":1.31281, "heading":1.42972, "vx":-0.8657, "vy":-0.5, "omega":-0.67997, "ax":0.09205, "ay":-0.15819, "alpha":0.62181, "fx":[-0.5761,2.401,2.93793,-0.04466], "fy":[-3.68797,-4.10587,-0.3689,0.05476]},
    {"t":1.54783, "x":2.3374, "y":1.29485, "heading":1.40542, "vx":-0.86241, "vy":-0.50566, "omega":-0.65775, "ax":0.00397, "ay":-0.00677, "alpha":0.54361, "fx":[-1.51819,1.07615,1.62003,-0.97449], "fy":[-1.49935,-1.93226,1.32576,1.75887]},
    {"t":1.58356, "x":2.30659, "y":1.27677, "heading":1.38192, "vx":-0.86227, "vy":-0.5059, "omega":-0.63833, "ax":0.00045, "ay":-0.00076, "alpha":0.47019, "fx":[-1.3798,0.85481,1.39125,-0.84337], "fy":[-1.19931,-1.62647,1.17979,1.60696]},
    {"t":1.61929, "x":2.27578, "y":1.25869, "heading":1.35911, "vx":-0.86225, "vy":-0.50593, "omega":-0.62153, "ax":0.00031, "ay":-0.00053, "alpha":0.40295, "fx":[-1.20631,0.69989,1.21435,-0.69186], "fy":[-0.99895,-1.4086,0.98523,1.3949]},
    {"t":1.65502, "x":2.24497, "y":1.24062, "heading":1.3369, "vx":-0.86224, "vy":-0.50595, "omega":-0.60713, "ax":0.00032, "ay":-0.00054, "alpha":0.34228, "fx":[-1.04251,0.56856,1.05061,-0.56047], "fy":[-0.82659,-1.21044,0.81277,1.19663]},
    {"t":1.69076, "x":2.21416, "y":1.22254, "heading":1.3152, "vx":-0.86223, "vy":-0.50596, "omega":-0.5949, "ax":0.00032, "ay":-0.00055, "alpha":0.28863, "fx":[-0.89314,0.45805,0.90145,-0.44974], "fy":[-0.67897,-1.03205,0.6648,1.01788]},
    {"t":1.72649, "x":2.18335, "y":1.20446, "heading":1.29395, "vx":-0.86222, "vy":-0.50598, "omega":-0.58458, "ax":0.00033, "ay":-0.00057, "alpha":0.24248, "fx":[-0.76138,0.3672,0.76992,-0.35867], "fy":[-0.55559,-0.87627,0.54102,0.86171]},
    {"t":1.76222, "x":2.15254, "y":1.18638, "heading":1.27306, "vx":-0.86221, "vy":-0.506, "omega":-0.57592, "ax":0.00034, "ay":-0.00058, "alpha":0.20438, "fx":[-0.65049,0.29494,0.65927,-0.28616], "fy":[-0.45608,-0.74619,0.4411,0.73122]},
    {"t":1.79796, "x":2.12173, "y":1.1683, "heading":1.25248, "vx":-0.86219, "vy":-0.50603, "omega":-0.56862, "ax":0.00035, "ay":-0.0006, "alpha":0.17496, "fx":[-0.56385,0.24017,0.57289,-0.23113], "fy":[-0.38009,-0.64503,0.36467,0.62962]},
    {"t":1.83369, "x":2.09092, "y":1.15021, "heading":1.23216, "vx":-0.86218, "vy":-0.50605, "omega":-0.56236, "ax":0.00036, "ay":-0.00062, "alpha":0.15487, "fx":[-0.50505,0.20175,0.51436,-0.19244], "fy":[-0.32727,-0.57621,0.3114,0.56033]},
    {"t":1.86942, "x":2.06011, "y":1.13213, "heading":1.21207, "vx":-0.86217, "vy":-0.50607, "omega":-0.55683, "ax":0.00037, "ay":-0.00064, "alpha":0.14487, "fx":[-0.4779,0.17844,0.4875,-0.16884], "fy":[-0.29726,-0.54336,0.28089,0.52698]},
    {"t":1.90515, "x":2.0293, "y":1.11405, "heading":1.19217, "vx":-0.86215, "vy":-0.50609, "omega":-0.55165, "ax":0.00039, "ay":-0.00066, "alpha":0.14578, "fx":[-0.48646,0.16894,0.49637,-0.15903], "fy":[-0.28961,-0.55035,0.27271,0.53344]},
    {"t":1.94089, "x":1.9985, "y":1.09596, "heading":1.17246, "vx":-0.86214, "vy":-0.50612, "omega":-0.54644, "ax":0.0004, "ay":-0.00068, "alpha":0.1585, "fx":[-0.53509,0.17177,0.54534,-0.16152], "fy":[-0.30384,-0.60131,0.28637,0.58384]},
    {"t":1.97662, "x":1.96769, "y":1.07788, "heading":1.15293, "vx":-0.86213, "vy":-0.50614, "omega":-0.54078, "ax":0.00041, "ay":-0.00071, "alpha":0.18402, "fx":[-0.62847,0.18531,0.63908,-0.17471], "fy":[-0.33935,-0.70069,0.32127,0.68261]},
    {"t":2.01235, "x":1.93688, "y":1.05979, "heading":1.13361, "vx":-0.86211, "vy":-0.50617, "omega":-0.53421, "ax":0.00043, "ay":-0.00073, "alpha":0.22342, "fx":[-0.7716,0.20778,0.78259,-0.19679], "fy":[-0.39547,-0.85319,0.37674,0.83445]},
    {"t":2.04809, "x":1.90608, "y":1.0417, "heading":1.11452, "vx":-0.8621, "vy":-0.50619, "omega":-0.52622, "ax":0.00045, "ay":-0.00076, "alpha":0.27789, "fx":[-0.96983,0.23723,0.98124,-0.22582], "fy":[-0.47142,-1.06387,0.45197,1.04443]},
    {"t":2.08382, "x":1.87527, "y":1.02361, "heading":1.09572, "vx":-0.86208, "vy":-0.50622, "omega":-0.51629, "ax":0.00046, "ay":-0.00079, "alpha":0.34871, "fx":[-1.22888,0.27153,1.24074,-0.25967], "fy":[-0.56634,-1.33811,0.54612,1.3179]},
    {"t":2.11955, "x":1.84447, "y":1.00553, "heading":1.07727, "vx":-0.86206, "vy":-0.50625, "omega":-0.50383, "ax":0.00048, "ay":-0.00082, "alpha":0.43726, "fx":[-1.55481,0.30845,1.56716,-0.2961], "fy":[-0.67934,-1.68163,0.65827,1.66058]},
    {"t":2.15528, "x":1.81367, "y":0.98744, "heading":1.05926, "vx":-0.86205, "vy":-0.50628, "omega":-0.48821, "ax":0.0005, "ay":-0.00086, "alpha":0.54506, "fx":[-1.95406,0.34568,1.96696,-0.33279], "fy":[-0.80951,-2.10051,0.78752,2.07855]},
    {"t":2.19102, "x":1.78286, "y":0.96934, "heading":1.04182, "vx":-0.86203, "vy":-0.50631, "omega":-0.46873, "ax":0.00053, "ay":-0.0009, "alpha":0.67373, "fx":[-2.43342,0.38094,2.44691,-0.36745], "fy":[-0.9561,-2.6012,0.93309,2.57824]},
    {"t":2.22675, "x":1.75206, "y":0.95125, "heading":1.02507, "vx":-0.86201, "vy":-0.50634, "omega":-0.44466, "ax":0.00055, "ay":-0.00094, "alpha":0.82503, "fx":[-3.00004,0.41213,3.01418,-0.39798], "fy":[-1.11859,-3.19055,1.09445,3.16649]},
    {"t":2.26248, "x":1.72126, "y":0.93316, "heading":1.00918, "vx":-0.86199, "vy":-0.50637, "omega":-0.41518, "ax":0.00058, "ay":-0.00099, "alpha":1.00084, "fx":[-3.66138,0.43748,3.67624,-0.42261], "fy":[-1.29689,-3.87584,1.27149,3.85057]},
    {"t":2.29822, "x":1.69046, "y":0.91506, "heading":0.99434, "vx":-0.86197, "vy":-0.50641, "omega":-0.37941, "ax":0.00061, "ay":-0.00104, "alpha":1.20322, "fx":[-4.42523,0.45589,4.4409,-0.4402], "fy":[-1.49166,-4.66482,1.46485,4.63821]},
    {"t":2.33395, "x":1.65966, "y":0.89697, "heading":0.98079, "vx":-0.86195, "vy":-0.50644, "omega":-0.33642, "ax":0.00065, "ay":-0.0011, "alpha":1.43433, "fx":[-5.29971,0.46719,5.31627,-0.45058], "fy":[-1.7046,-5.56578,1.6762,5.53767]},
    {"t":2.36968, "x":1.62886, "y":0.87887, "heading":0.96877, "vx":-0.86192, "vy":-0.50648, "omega":-0.28517, "ax":0.00069, "ay":-0.00117, "alpha":1.69656, "fx":[-6.29318,0.47263,6.31076,-0.45498], "fy":[-1.93893,-6.58762,1.90872,6.55784]},
    {"t":2.40541, "x":1.59806, "y":0.86077, "heading":0.95858, "vx":-0.8619, "vy":-0.50653, "omega":-0.22454, "ax":0.00073, "ay":-0.00124, "alpha":1.99243, "fx":[-7.41432,0.47539,7.43297,-0.45662], "fy":[-2.19989,-7.73991,2.16771,7.70837]},
    {"t":2.44115, "x":1.56726, "y":0.84267, "heading":0.95055, "vx":-0.86187, "vy":-0.50657, "omega":-0.15335, "ax":0.00075, "ay":-0.00121, "alpha":2.32472, "fx":[-8.67227,0.48111,8.69151,-0.46168], "fy":[-2.49416,-9.03172,2.46268,9.00109]},
    {"t":2.47688, "x":1.53646, "y":0.82457, "heading":0.94507, "vx":-0.86185, "vy":-0.50661, "omega":-0.07028, "ax":2.16602, "ay":1.26982, "alpha":1.93515, "fx":[20.9524,29.34137,34.13315,26.59452], "fy":[15.17957,7.84361,17.61627,24.44621]},
    {"t":2.51261, "x":1.50705, "y":0.80728, "heading":0.94256, "vx":-0.78445, "vy":-0.46124, "omega":-0.00113, "ax":5.47558, "ay":3.21915, "alpha":0.01322, "fx":[70.14769,70.21763,70.1802,70.11028], "fy":[41.27678,41.15828,41.22372,41.34196]},
    {"t":2.54835, "x":1.48252, "y":0.79285, "heading":0.94252, "vx":-0.58879, "vy":-0.34621, "omega":-0.00066, "ax":5.4889, "ay":3.22722, "alpha":0.00762, "fx":[70.32539,70.36573,70.3439,70.30356], "fy":[41.36893,41.30044,41.33809,41.40649]},
    {"t":2.58408, "x":1.46498, "y":0.78254, "heading":0.9425, "vx":-0.39266, "vy":-0.23089, "omega":-0.00039, "ax":5.49328, "ay":3.23004, "alpha":0.00581, "fx":[70.38377,70.41458,70.39785,70.36705], "fy":[41.40144,41.34912,41.37784,41.43011]},
    {"t":2.61981, "x":1.45446, "y":0.77635, "heading":0.94248, "vx":-0.19637, "vy":-0.11547, "omega":-0.00018, "ax":5.49539, "ay":3.23159, "alpha":0.00498, "fx":[70.41178,70.43834,70.42374,70.39752], "fy":[41.41976,41.37464,41.39964,41.44415]},
    {"t":2.65554, "x":1.45095, "y":0.77429, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.79583, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
