{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.225156784057617, "y":2.8304874897003174, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6253201961517334, "y":1.339932203292847, "heading":1.504191306412244, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.500780463218689, "y":0.8797064423561096, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.225156784057617 m", "val":5.225156784057617}, "y":{"exp":"2.8304874897003174 m", "val":2.8304874897003174}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6253201961517334 m", "val":2.6253201961517334}, "y":{"exp":"1.3399322032928467 m", "val":1.339932203292847}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.500780463218689 m", "val":1.500780463218689}, "y":{"exp":"0.8797064423561096 m", "val":0.8797064423561096}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88111,1.50104,2.8164],
  "samples":[
    {"t":0.0, "x":5.22516, "y":2.83049, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84411, "ay":-4.90226, "alpha":-0.2895, "fx":[-29.18453,-30.75803,-28.34262,-26.72998], "fy":[-76.2865,-75.66891,-76.60933,-77.18395]},
    {"t":0.03038, "x":5.22431, "y":2.82822, "heading":2.0944, "vx":-0.05603, "vy":-0.14895, "omega":-0.0088, "ax":-1.90504, "ay":-4.87843, "alpha":-0.30275, "fx":[-30.17636,-31.77775,-29.25395,-27.60702], "fy":[-75.8934,-75.2404,-76.26032,-76.86871]},
    {"t":0.06077, "x":5.22172, "y":2.82145, "heading":2.09413, "vx":-0.11391, "vy":-0.29717, "omega":-0.01799, "ax":-1.97204, "ay":-4.85121, "alpha":-0.31743, "fx":[-31.26851,-32.89735,-30.25522,-28.5732], "fy":[-75.44307,-74.75106,-75.86239,-76.50828]},
    {"t":0.09115, "x":5.21735, "y":2.81018, "heading":2.09358, "vx":-0.17383, "vy":-0.44456, "omega":-0.02764, "ax":-2.04604, "ay":-4.81987, "alpha":-0.33377, "fx":[-32.47626,-34.13136,-31.35967,-29.64222], "fy":[-74.92337,-74.18839,-75.40559,-76.09319]},
    {"t":0.12153, "x":5.21113, "y":2.79445, "heading":2.09274, "vx":-0.23599, "vy":-0.59101, "omega":-0.03778, "ax":-2.12812, "ay":-4.78353, "alpha":-0.35207, "fx":[-33.81787,-35.49697,-32.58314,-30.83055], "fy":[-74.31878,-73.53654,-74.87728,-75.61135]},
    {"t":0.15192, "x":5.20297, "y":2.77428, "heading":2.09159, "vx":-0.30065, "vy":-0.73634, "omega":-0.04848, "ax":-2.21958, "ay":-4.74102, "alpha":-0.37267, "fx":[-35.31532,-37.01464,-33.94458,-32.15819], "fy":[-73.60919,-72.77517,-74.26128,-75.0471]},
    {"t":0.1823, "x":5.19282, "y":2.74972, "heading":2.09012, "vx":-0.36809, "vy":-0.88039, "omega":-0.0598, "ax":-2.32199, "ay":-4.69084, "alpha":-0.39601, "fx":[-36.99513,-38.70869,-35.46679,-33.64945], "fy":[-72.76826,-71.87793,-73.53656,-74.37994]},
    {"t":0.21268, "x":5.18056, "y":2.72081, "heading":2.0883, "vx":-0.43864, "vy":-1.02291, "omega":-0.07183, "ax":-2.43725, "ay":-4.63098, "alpha":-0.42264, "fx":[-38.88928,-40.60801,-37.1773,-35.3341], "fy":[-71.76102,-70.81024,-72.67552,-73.5826]},
    {"t":0.24307, "x":5.16611, "y":2.68759, "heading":2.08612, "vx":-0.51269, "vy":-1.16362, "omega":-0.08467, "ax":-2.56764, "ay":-4.55878, "alpha":-0.45324, "fx":[-41.03632,-42.74671,-39.10932,-37.24867], "fy":[-70.54038,-69.52623,-71.6414,-72.61835]},
    {"t":0.27345, "x":5.14935, "y":2.65013, "heading":2.08355, "vx":-0.5907, "vy":-1.30213, "omega":-0.09844, "ax":-2.7159, "ay":-4.47062, "alpha":-0.48862, "fx":[-43.48228,-45.16459,-41.30279,-39.43805], "fy":[-69.04214,-67.96435,-70.38463,-71.43685]},
    {"t":0.30383, "x":5.13014, "y":2.60851, "heading":2.08056, "vx":-0.67322, "vy":-1.43796, "omega":-0.11329, "ax":-2.88525, "ay":-4.36153, "alpha":-0.52982, "fx":[-46.28109,-47.90686,-43.80533,-41.95703], "fy":[-67.17755,-66.04113,-68.83741,-69.96803]},
    {"t":0.33421, "x":5.10836, "y":2.5628, "heading":2.07712, "vx":-0.76088, "vy":-1.57048, "omega":-0.12939, "ax":-3.07941, "ay":-4.2246, "alpha":-0.57805, "fx":[-49.49347,-51.02232,-46.67239,-44.8716], "fy":[-64.82255,-63.64248,-66.90587,-68.11284]},
    {"t":0.3646, "x":5.08382, "y":2.51314, "heading":2.07318, "vx":-0.85445, "vy":-1.69883, "omega":-0.14695, "ax":-3.30235, "ay":-4.05012, "alpha":-0.63464, "fx":[-53.18193,-54.55805,-49.96569,-48.25845], "fy":[-61.80246,-60.61179,-64.45861,-65.72911]},
    {"t":0.39498, "x":5.05633, "y":2.45965, "heading":2.06872, "vx":-0.95478, "vy":-1.82189, "omega":-0.16623, "ax":-3.55772, "ay":-3.82447, "alpha":-0.70088, "fx":[-57.39748,-58.54705,-53.74715,-52.19988], "fy":[-57.87144,-56.7351,-61.3106,-62.61079]},
    {"t":0.42536, "x":5.02568, "y":2.40253, "heading":2.06367, "vx":-1.06288, "vy":-1.93809, "omega":-0.18753, "ax":-3.84747, "ay":-3.52861, "alpha":-0.77742, "fx":[-62.14897,-62.98274,-58.06326,-56.76742], "fy":[-52.68931,-51.72592,-57.20217,-58.45861]},
    {"t":0.45575, "x":4.99161, "y":2.34202, "heading":2.05797, "vx":-1.17977, "vy":-2.0453, "omega":-0.21115, "ax":-4.16878, "ay":-3.13697, "alpha":-0.86295, "fx":[-67.34084,-67.771,-62.91013,-61.98016], "fy":[-45.80787,-45.21954,-51.77662,-52.84524]},
    {"t":0.48613, "x":4.95384, "y":2.27843, "heading":2.05156, "vx":-1.30643, "vy":-2.14061, "omega":-0.23737, "ax":-4.50858, "ay":-2.61782, "alpha":-0.9517, "fx":[-72.66466,-72.65252,-68.1643,-67.7137], "fy":[-36.70317,-36.80175,-44.57193,-45.19388]},
    {"t":0.51651, "x":4.91207, "y":2.21218, "heading":2.04434, "vx":-1.44342, "vy":-2.22015, "omega":-0.26628, "ax":-4.83528, "ay":-1.93927, "alpha":-1.02974, "fx":[-77.46043,-77.10839,-73.46743,-73.53492], "fy":[-24.92934,-26.11934,-35.06871,-34.83299]},
    {"t":0.5469, "x":4.86598, "y":2.14383, "heading":2.03625, "vx":-1.59033, "vy":-2.27907, "omega":-0.29757, "ax":-5.09204, "ay":-1.0859, "alpha":-1.07358, "fx":[-80.6684,-80.32305,-78.09369,-78.50019], "fy":[-10.47244,-13.11868,-22.87447,-21.26104]},
    {"t":0.57728, "x":4.81531, "y":2.07409, "heading":2.02721, "vx":-1.74504, "vy":-2.31206, "omega":-0.33019, "ax":-5.20433, "ay":-0.08622, "alpha":-1.05891, "fx":[-81.12404,-81.35601,-80.94512,-81.16354], "fy":[5.80891,1.64494,-8.10444,-4.72671]},
    {"t":0.60766, "x":4.75989, "y":2.0038, "heading":2.01718, "vx":-1.90317, "vy":-2.31468, "omega":-0.36236, "ax":-5.11458, "ay":0.97022, "alpha":-0.98118, "fx":[-78.25932,-79.59531,-80.92355,-80.21267], "fy":[22.162,16.91146,8.21814,13.22015]},
    {"t":0.63805, "x":4.69971, "y":1.93392, "heading":2.00617, "vx":-2.05856, "vy":-2.2852, "omega":-0.39217, "ax":-4.82545, "ay":1.96041, "alpha":-0.86442, "fx":[-72.60204,-75.195,-77.64066,-75.52027], "fy":[36.71779,31.13434,24.27796,30.13873]},
    {"t":0.66843, "x":4.63493, "y":1.86539, "heading":1.99425, "vx":-2.20518, "vy":-2.22564, "omega":-0.41844, "ax":-4.40225, "ay":2.79049, "alpha":-0.7415, "fx":[-65.42049,-69.01551,-71.78046,-68.34708], "fy":[48.42207,43.17908,38.32647,44.11262]},
    {"t":0.69881, "x":4.5659, "y":1.79906, "heading":1.98154, "vx":-2.33893, "vy":-2.14085, "omega":-0.44097, "ax":-3.9287, "ay":3.43107, "alpha":-0.63271, "fx":[-57.94004,-62.11296,-64.62404,-60.35166], "fy":[57.21337,52.67221,49.50159,54.60507]},
    {"t":0.7292, "x":4.49302, "y":1.7356, "heading":1.96814, "vx":-2.4583, "vy":-2.03661, "omega":-0.46019, "ax":-3.46679, "ay":3.90196, "alpha":-0.54367, "fx":[-50.92122,-55.29692,-57.30946,-52.69244], "fy":[63.58595,59.82982,57.86233,62.08325]},
    {"t":0.75958, "x":4.41673, "y":1.67552, "heading":1.95416, "vx":-2.56363, "vy":-1.91805, "omega":-0.47671, "ax":-3.04789, "ay":4.24104, "alpha":-0.47256, "fx":[-44.68503,-49.01364,-50.50636,-45.88869], "fy":[68.1513,65.1133,63.93006,67.31446]},
    {"t":0.78996, "x":4.33743, "y":1.6192, "heading":1.93968, "vx":-2.65623, "vy":-1.7892, "omega":-0.49107, "ax":-2.68169, "ay":4.4846, "alpha":-0.41562, "fx":[-39.2882,-43.4318,-44.48141,-40.05297], "fy":[71.43087,68.99301,68.29597,70.98001]},
    {"t":0.82034, "x":4.25549, "y":1.56691, "heading":1.92476, "vx":-2.73771, "vy":-1.65294, "omega":-0.50369, "ax":-2.36677, "ay":4.66092, "alpha":-0.3694, "fx":[-34.66681,-38.56264,-39.26879,-35.1146], "fy":[73.81135,71.85447,71.45123,73.57981]},
    {"t":0.85073, "x":4.17122, "y":1.51884, "heading":1.90945, "vx":-2.80962, "vy":-1.51133, "omega":-0.51492, "ax":-2.09732, "ay":4.7902, "alpha":-0.33126, "fx":[-30.71704,-34.3461,-34.79951,-30.94495], "fy":[75.56317,73.98514,73.75708,75.45442]},
    {"t":0.88111, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-2.87334, "vy":-1.36579, "omega":-0.52498, "ax":-1.87405, "ay":4.87564, "alpha":-0.31573, "fx":[-27.35693,-30.89155,-31.19116,-27.44277], "fy":[76.74738,75.3948,75.25043,76.69608]},
    {"t":0.90249, "x":4.02303, "y":1.44705, "heading":1.88259, "vx":-2.9134, "vy":-1.26156, "omega":-0.53173, "ax":-1.64622, "ay":4.95559, "alpha":-0.32533, "fx":[-23.79929,-27.50211,-27.65473,-23.71679], "fy":[77.90187,76.6731,76.59545,77.90465]},
    {"t":0.92386, "x":3.96038, "y":1.42121, "heading":1.87122, "vx":-2.9486, "vy":-1.15563, "omega":-0.53869, "ax":-1.38083, "ay":5.03423, "alpha":-0.33604, "fx":[-19.67838,-23.55355,-23.51065,-19.37862], "fy":[79.0194,77.95155,77.93974,79.06917]},
    {"t":0.94524, "x":3.89703, "y":1.39766, "heading":1.8597, "vx":-2.97811, "vy":-1.04801, "omega":-0.54587, "ax":-1.07078, "ay":5.10726, "alpha":-0.3481, "fx":[-14.89357,-18.93619,-18.63665,-14.31733], "fy":[80.0333,79.1727,79.21672,80.11202]},
    {"t":0.96662, "x":3.83312, "y":1.37642, "heading":1.84804, "vx":-3.001, "vy":-0.93883, "omega":-0.55331, "ax":-0.70835, "ay":5.16796, "alpha":-0.36175, "fx":[-9.33762,-13.52743,-12.8973,-8.41688], "fy":[80.84222,80.24454,80.31877,80.91469]},
    {"t":0.988, "x":3.76881, "y":1.35753, "heading":1.83621, "vx":-3.01615, "vy":-0.82836, "omega":-0.56104, "ax":-0.28607, "ay":5.20626, "alpha":-0.37726, "fx":[-2.90929,-7.20195,-6.15792,-1.57297], "fy":[81.29842,81.0262,81.0802,81.30441]},
    {"t":1.00937, "x":3.70427, "y":1.34102, "heading":1.82421, "vx":-3.02226, "vy":-0.71706, "omega":-0.56911, "ax":0.20152, "ay":5.20799, "alpha":-0.39473, "fx":[4.46247,0.14557,1.68508,6.27535], "fy":[81.19785,81.31298,81.26111,81.04493]},
    {"t":1.03075, "x":3.63971, "y":1.32688, "heading":1.81205, "vx":-3.01795, "vy":-0.60573, "omega":-0.57755, "ax":0.75495, "ay":5.15472, "alpha":-0.41387, "fx":[12.77904,8.5591,10.6509,15.09641], "fy":[80.28023,80.82872,80.54304,79.84219]},
    {"t":1.05213, "x":3.57537, "y":1.31511, "heading":1.7997, "vx":-3.00181, "vy":-0.49554, "omega":-0.58639, "ax":1.36585, "ay":5.02545, "alpha":-0.4335, "fx":[21.92026,17.95996,20.59993,24.70625], "fy":[78.25209,79.24065,78.55748,77.3819]},
    {"t":1.0735, "x":3.51151, "y":1.30566, "heading":1.78717, "vx":-2.97262, "vy":-0.38811, "omega":-0.59566, "ax":2.01332, "ay":4.80122, "alpha":-0.45105, "fx":[31.59722,28.08039,31.16486,34.72608], "fy":[74.84692,76.21755,74.97063,73.41193]},
    {"t":1.09488, "x":3.44842, "y":1.29846, "heading":1.77443, "vx":-2.92958, "vy":-0.28548, "omega":-0.6053, "ax":2.66361, "ay":4.47237, "alpha":-0.46244, "fx":[41.34553,38.43337,41.74533,44.60242], "fy":[69.92058,71.53954,69.62157,67.85516]},
    {"t":1.11626, "x":3.38641, "y":1.29338, "heading":1.76149, "vx":-2.87264, "vy":-0.18987, "omega":-0.61519, "ax":3.27584, "ay":4.04554, "alpha":-0.46312, "fx":[50.59488,48.37341,51.62251,53.72017], "fy":[63.54563,65.22499,62.65053,60.89508]},
    {"t":1.13763, "x":3.32575, "y":1.29025, "heading":1.74834, "vx":-2.80261, "vy":-0.10339, "omega":-0.62509, "ax":3.81302, "ay":3.54516, "alpha":-0.45011, "fx":[58.80999,57.26035,60.17062,61.573], "fy":[56.04062,57.59144,54.51357,52.96245]},
    {"t":1.15901, "x":3.26671, "y":1.28885, "heading":1.73498, "vx":-2.7211, "vy":-0.02761, "omega":-0.63471, "ax":4.25243, "ay":3.00688, "alpha":-0.42362, "fx":[65.63485,64.64872,67.04126,67.89477], "fy":[47.89606,49.18398,45.84413,44.61184]},
    {"t":1.18039, "x":3.20951, "y":1.28894, "heading":1.72141, "vx":-2.6302, "vy":0.03667, "omega":-0.64377, "ax":4.58931, "ay":2.46675, "alpha":-0.38687, "fx":[70.95825,70.38587,72.20662,72.6797], "fy":[39.63349,40.60348,37.24952,36.36223]},
    {"t":1.20176, "x":3.15433, "y":1.29029, "heading":1.70765, "vx":-2.53209, "vy":0.0894, "omega":-0.65204, "ax":4.83304, "ay":1.95265, "alpha":-0.34445, "fx":[74.87895,74.57671,75.86903,76.10675], "fy":[31.67994,32.34451,29.16942,28.5908]},
    {"t":1.22314, "x":3.10131, "y":1.29265, "heading":1.69371, "vx":-2.42878, "vy":0.13114, "omega":-0.6594, "ax":5.00017, "ay":1.48126, "alpha":-0.30053, "fx":[77.61637,77.47274,78.32981,78.43639], "fy":[24.31111,24.72124,21.8433,21.50874]},
    {"t":1.24452, "x":3.05053, "y":1.29579, "heading":1.67962, "vx":-2.32189, "vy":0.16281, "omega":-0.66582, "ax":5.10852, "ay":1.05949, "alpha":-0.25804, "fx":[79.42492,79.36503,79.89094,79.93222], "fy":[17.65915,17.87764,15.35042,15.1921]},
    {"t":1.26589, "x":3.00206, "y":1.29951, "heading":1.66538, "vx":-2.21268, "vy":0.18546, "omega":-0.67134, "ax":5.17384, "ay":0.68764, "alpha":-0.21865, "fx":[80.53998,80.51889,80.80739,80.82081], "fy":[11.7515,11.8369,9.66964,9.62912]},
    {"t":1.28727, "x":2.95595, "y":1.30363, "heading":1.65103, "vx":-2.10208, "vy":0.20016, "omega":-0.67601, "ax":5.20867, "ay":0.36229, "alpha":-0.18303, "fx":[81.15519,81.14853,81.27529,81.28006], "fy":[6.5528,6.55275,4.72922,4.76117]},
    {"t":1.30865, "x":2.9122, "y":1.30799, "heading":1.63658, "vx":-1.99074, "vy":0.2079, "omega":-0.67993, "ax":5.22238, "ay":0.07847, "alpha":-0.15129, "fx":[81.41919,81.41527,81.43771,81.4424], "fy":[1.997,1.94725,0.43902,0.51056]},
    {"t":1.33003, "x":2.87084, "y":1.31246, "heading":1.62205, "vx":-1.8791, "vy":0.20958, "omega":-0.68316, "ax":5.22177, "ay":-0.16922, "alpha":-0.12319, "fx":[81.44152,81.43578,81.39587,81.40328], "fy":[-1.99231,-2.06634,-3.29175,-3.2034]},
    {"t":1.3514, "x":2.83186, "y":1.3169, "heading":1.60744, "vx":-1.76748, "vy":0.20596, "omega":-0.68579, "ax":5.21163, "ay":-0.38584, "alpha":-0.09838, "fx":[81.30083,81.2924,81.22013,81.23025], "fy":[-5.49055,-5.57158,-6.5463,-6.45627]},
    {"t":1.37278, "x":2.79527, "y":1.32121, "heading":1.59278, "vx":-1.65607, "vy":0.19771, "omega":-0.6879, "ax":5.19529, "ay":-0.57597, "alpha":-0.07646, "fx":[81.05277,81.04249,80.95891,80.97053], "fy":[-8.5668,-8.64353,-9.39726,-9.31518]},
    {"t":1.39416, "x":2.76106, "y":1.32531, "heading":1.57808, "vx":-1.54501, "vy":0.1854, "omega":-0.68953, "ax":5.17508, "ay":-0.74353, "alpha":-0.05704, "fx":[80.73631,80.72563,80.64534,80.6569], "fy":[-11.28178,-11.34721,-11.9064,-11.83805]},
    {"t":1.41553, "x":2.72921, "y":1.3291, "heading":1.56334, "vx":-1.43438, "vy":0.16951, "omega":-0.69075, "ax":5.15259, "ay":-0.89187, "alpha":-0.03978, "fx":[80.37855,80.36901,80.30198,80.31201], "fy":[-13.68769,-13.7378,-14.12554,-14.07403]},
    {"t":1.43691, "x":2.69972, "y":1.33252, "heading":1.54857, "vx":-1.32423, "vy":0.15044, "omega":-0.6916, "ax":5.12891, "ay":-1.02379, "alpha":-0.02438, "fx":[79.99827,79.99119,79.94412,79.9514], "fy":[-15.82882,-15.86162,-16.09784,-16.06451]},
    {"t":1.45829, "x":2.67259, "y":1.3355, "heading":1.53379, "vx":-1.21459, "vy":0.12856, "omega":-0.69212, "ax":5.1048, "ay":-1.14165, "alpha":-0.01057, "fx":[79.60834,79.60478,79.58205,79.58566], "fy":[-17.74248,-17.75738,-17.85921,-17.84421]},
    {"t":1.47966, "x":2.64779, "y":1.33799, "heading":1.51899, "vx":-1.10547, "vy":0.10415, "omega":-0.69235, "ax":5.08074, "ay":-1.2474, "alpha":0.00187, "fx":[79.21755,79.21826,79.22264,79.22193], "fy":[-19.4601,-19.45738,-19.43951,-19.44222]},
    {"t":1.50104, "x":2.62532, "y":1.33993, "heading":1.50419, "vx":-0.99686, "vy":0.07749, "omega":-0.69231, "ax":0.08008, "ay":-5.17196, "alpha":0.00963, "fx":[1.1843,1.3008,1.31292,1.19621], "fy":[-80.64438,-80.64272,-80.64047,-80.64215]},
    {"t":1.53659, "x":2.58993, "y":1.33942, "heading":1.47958, "vx":-0.99401, "vy":-0.10638, "omega":-0.69197, "ax":0.97515, "ay":-4.91799, "alpha":0.02952, "fx":[14.99372,15.30438,15.4166,15.10464], "fy":[-76.73128,-76.67419,-76.63342,-76.69118]},
    {"t":1.57214, "x":2.55521, "y":1.33253, "heading":1.45498, "vx":-0.95934, "vy":-0.28122, "omega":-0.69092, "ax":1.04928, "ay":-2.95759, "alpha":0.31718, "fx":[14.99059,16.97758,17.75,15.72414], "fy":[-46.97981,-46.75751,-45.24654,-45.478]},
    {"t":1.60769, "x":2.52177, "y":1.32066, "heading":1.43042, "vx":-0.92204, "vy":-0.38636, "omega":-0.67964, "ax":0.11019, "ay":-0.25933, "alpha":0.62192, "fx":[-0.04067,2.93921,3.48274,0.49128], "fy":[-5.70717,-6.11668,-2.38471,-1.96588]},
    {"t":1.64324, "x":2.48906, "y":1.30676, "heading":1.40626, "vx":-0.91813, "vy":-0.39558, "omega":-0.65753, "ax":0.00672, "ay":-0.01558, "alpha":0.55185, "fx":[-1.48688,1.14702,1.69658,-0.93785], "fy":[-1.67829,-2.1154,1.19233,1.62993]},
    {"t":1.67879, "x":2.45642, "y":1.29269, "heading":1.38288, "vx":-0.91789, "vy":-0.39613, "omega":-0.63791, "ax":0.00065, "ay":-0.00151, "alpha":0.48369, "fx":[-1.41392,0.88524,1.43431,-0.86489], "fy":[-1.24868,-1.68587,1.20145,1.63867]},
    {"t":1.71434, "x":2.42379, "y":1.27861, "heading":1.3602, "vx":-0.91786, "vy":-0.39619, "omega":-0.62072, "ax":0.00031, "ay":-0.00071, "alpha":0.42147, "fx":[-1.26001,0.73426,1.26963,-0.72466], "fy":[-1.05021,-1.47651,1.02793,1.45424]},
    {"t":1.74989, "x":2.39116, "y":1.26452, "heading":1.33814, "vx":-0.91785, "vy":-0.39621, "omega":-0.60573, "ax":0.00029, "ay":-0.00068, "alpha":0.36553, "fx":[-1.112,0.60902,1.12115,-0.59989], "fy":[-0.88734,-1.29514,0.86615,1.27395]},
    {"t":1.78544, "x":2.35853, "y":1.25044, "heading":1.3166, "vx":-0.91784, "vy":-0.39624, "omega":-0.59274, "ax":0.0003, "ay":-0.00069, "alpha":0.31622, "fx":[-0.97742,0.5035,0.98669,-0.49423], "fy":[-0.74824,-1.133,0.72675,1.11151]},
    {"t":1.82099, "x":2.3259, "y":1.23635, "heading":1.29553, "vx":-0.91783, "vy":-0.39626, "omega":-0.5815, "ax":0.0003, "ay":-0.0007, "alpha":0.27391, "fx":[-0.8592,0.41625,0.86864,-0.40681], "fy":[-0.6317,-0.99193,0.6098,0.97004]},
    {"t":1.85654, "x":2.29327, "y":1.22226, "heading":1.27486, "vx":-0.91782, "vy":-0.39628, "omega":-0.57176, "ax":0.00031, "ay":-0.00072, "alpha":0.239, "fx":[-0.76005,0.34613,0.76968,-0.33651], "fy":[-0.53711,-0.87437,0.51478,0.85205]},
    {"t":1.89209, "x":2.26065, "y":1.20817, "heading":1.25453, "vx":-0.91781, "vy":-0.39631, "omega":-0.56326, "ax":0.00031, "ay":-0.00073, "alpha":0.21194, "fx":[-0.68269,0.29196,0.69251,-0.28214], "fy":[-0.4639,-0.78285,0.44113,0.76009]},
    {"t":1.92764, "x":2.22802, "y":1.19408, "heading":1.23451, "vx":-0.9178, "vy":-0.39634, "omega":-0.55573, "ax":0.00032, "ay":-0.00074, "alpha":0.19321, "fx":[-0.62993,0.25255,0.63995,-0.24253], "fy":[-0.41149,-0.71997,0.38826,0.69675]},
    {"t":1.9632, "x":2.19539, "y":1.17999, "heading":1.21475, "vx":-0.91779, "vy":-0.39636, "omega":-0.54886, "ax":0.00033, "ay":-0.00076, "alpha":0.1833, "fx":[-0.60466,0.22664,0.61489,-0.21641], "fy":[-0.37925,-0.68841,0.35555,0.66471]},
    {"t":1.99875, "x":2.16276, "y":1.1659, "heading":1.19524, "vx":-0.91778, "vy":-0.39639, "omega":-0.54234, "ax":0.00034, "ay":-0.00078, "alpha":0.18278, "fx":[-0.60985,0.21292,0.6203,-0.20247], "fy":[-0.36653,-0.69092,0.34232,0.66671]},
    {"t":2.0343, "x":2.13014, "y":1.15181, "heading":1.17596, "vx":-0.91776, "vy":-0.39642, "omega":-0.53585, "ax":0.00034, "ay":-0.00079, "alpha":0.19224, "fx":[-0.64862,0.20997,0.6593,-0.1993], "fy":[-0.37259,-0.73038,0.34785,0.70564]},
    {"t":2.06985, "x":2.09751, "y":1.13772, "heading":1.15691, "vx":-0.91775, "vy":-0.39645, "omega":-0.52901, "ax":0.00035, "ay":-0.00081, "alpha":0.2123, "fx":[-0.72419,0.2163,0.73511,-0.20539], "fy":[-0.39663,-0.80976,0.37133,0.78446]},
    {"t":2.1054, "x":2.06488, "y":1.12362, "heading":1.1381, "vx":-0.91774, "vy":-0.39647, "omega":-0.52146, "ax":0.00036, "ay":-0.00083, "alpha":0.24364, "fx":[-0.83993,0.23031,0.8511,-0.21914], "fy":[-0.43779,-0.93212,0.4119,0.90624]},
    {"t":2.14095, "x":2.03226, "y":1.10953, "heading":1.11956, "vx":-0.91773, "vy":-0.3965, "omega":-0.5128, "ax":0.00037, "ay":-0.00085, "alpha":0.28698, "fx":[-0.9993,0.25031,1.01074,-0.23887], "fy":[-0.49512,-1.10065,0.46862,1.07415]},
    {"t":2.1765, "x":1.99963, "y":1.09543, "heading":1.10133, "vx":-0.91771, "vy":-0.39653, "omega":-0.5026, "ax":0.00038, "ay":-0.00087, "alpha":0.34307, "fx":[-1.2059,0.27451,1.21762,-0.26279], "fy":[-0.56764,-1.31863,0.54048,1.29149]},
    {"t":2.21205, "x":1.96701, "y":1.08133, "heading":1.08347, "vx":-0.9177, "vy":-0.39656, "omega":-0.4904, "ax":0.00039, "ay":-0.00089, "alpha":0.41272, "fx":[-1.46343,0.30109,1.47546,-0.28908], "fy":[-0.65432,-1.58944,0.62647,1.56162]},
    {"t":2.2476, "x":1.93438, "y":1.06724, "heading":1.06603, "vx":-0.91769, "vy":-0.3966, "omega":-0.47573, "ax":0.0004, "ay":-0.00092, "alpha":0.49677, "fx":[-1.7757,0.32823,1.78803,-0.3159], "fy":[-0.75415,-1.91656,0.72557,1.88802]},
    {"t":2.28315, "x":1.90176, "y":1.05314, "heading":1.04912, "vx":-0.91767, "vy":-0.39663, "omega":-0.45807, "ax":0.00041, "ay":-0.00094, "alpha":0.59611, "fx":[-2.14655,0.35414,2.15922,-0.34148], "fy":[-0.86619,-2.30355,0.83684,2.27424]},
    {"t":2.3187, "x":1.86914, "y":1.03903, "heading":1.03283, "vx":-0.91766, "vy":-0.39666, "omega":-0.43688, "ax":0.00042, "ay":-0.00097, "alpha":0.71166, "fx":[-2.57992,0.37719,2.59294,-0.36417], "fy":[-0.98968,-2.75404,0.9595,2.72393]},
    {"t":2.35425, "x":1.83651, "y":1.02493, "heading":1.0173, "vx":-0.91764, "vy":-0.3967, "omega":-0.41158, "ax":0.00043, "ay":-0.00099, "alpha":0.84441, "fx":[-3.07975,0.39599,3.09314,-0.3826], "fy":[-1.1241,-3.27178,1.09305,3.24083]},
    {"t":2.3898, "x":1.80389, "y":1.01083, "heading":1.00267, "vx":-0.91763, "vy":-0.39673, "omega":-0.38156, "ax":0.00044, "ay":-0.00102, "alpha":0.99534, "fx":[-3.64999,0.40956,3.66378,-0.39578], "fy":[-1.26936,-3.8606,1.23737,3.82877]},
    {"t":2.42535, "x":1.77127, "y":0.99672, "heading":0.98911, "vx":-0.91761, "vy":-0.39677, "omega":-0.34618, "ax":0.00046, "ay":-0.00105, "alpha":1.16553, "fx":[-4.29457,0.41751,4.30878,-0.40331], "fy":[-1.42595,-4.52444,1.39296,4.49166]},
    {"t":2.4609, "x":1.73865, "y":0.98262, "heading":0.9768, "vx":-0.9176, "vy":-0.39681, "omega":-0.30474, "ax":0.00047, "ay":-0.00109, "alpha":1.35606, "fx":[-5.01735,0.42025,5.032,-0.40559], "fy":[-1.59517,-5.26734,1.56111,5.23358]},
    {"t":2.49645, "x":1.70603, "y":0.96851, "heading":0.96597, "vx":-0.91758, "vy":-0.39684, "omega":-0.25653, "ax":0.00048, "ay":-0.00112, "alpha":1.56807, "fx":[-5.82208,0.41924,5.8372,-0.40411], "fy":[-1.77941,-6.09351,1.74421,6.05872]},
    {"t":2.532, "x":1.67341, "y":0.9544, "heading":0.95685, "vx":-0.91756, "vy":-0.39688, "omega":-0.20079, "ax":0.0005, "ay":-0.00115, "alpha":1.80271, "fx":[-6.71239,0.41734,6.72793,-0.40176], "fy":[-1.98237,-7.00721,1.9461,6.9715]},
    {"t":2.56755, "x":1.64079, "y":0.94029, "heading":0.94971, "vx":-0.91754, "vy":-0.39693, "omega":-0.1367, "ax":0.00052, "ay":-0.00109, "alpha":2.06119, "fx":[-7.69156,0.41928,7.7076,-0.40316], "fy":[-2.20808,-8.01143,2.17388,7.97792]},
    {"t":2.6031, "x":1.60817, "y":0.92618, "heading":0.94485, "vx":-0.91753, "vy":-0.39696, "omega":-0.06342, "ax":1.80462, "ay":0.77784, "alpha":1.74554, "fx":[22.17243,29.28154,33.80151,27.29649], "fy":[10.83769,4.51119,13.53835,19.62553]},
    {"t":2.63865, "x":1.57669, "y":0.91256, "heading":0.94259, "vx":-0.85337, "vy":-0.36931, "omega":-0.00137, "ax":4.78531, "ay":2.07064, "alpha":0.01453, "fx":[74.60613,74.65999,74.62125,74.5673], "fy":[32.30162,32.17813,32.27045,32.3937]},
    {"t":2.6742, "x":1.54938, "y":0.90074, "heading":0.94255, "vx":-0.68325, "vy":-0.2957, "omega":-0.00085, "ax":4.7997, "ay":2.07701, "alpha":0.0082, "fx":[74.83395,74.86434,74.84213,74.81172], "fy":[32.39418,32.32424,32.37636,32.44623]},
    {"t":2.70975, "x":1.52812, "y":0.89154, "heading":0.94252, "vx":-0.51262, "vy":-0.22186, "omega":-0.00056, "ax":4.80448, "ay":2.07922, "alpha":0.00612, "fx":[74.90956,74.93227,74.91558,74.89286], "fy":[32.42645,32.37411,32.41307,32.46537]},
    {"t":2.7453, "x":1.51293, "y":0.88497, "heading":0.9425, "vx":-0.34182, "vy":-0.14794, "omega":-0.00034, "ax":4.80684, "ay":2.08039, "alpha":0.00512, "fx":[74.94696,74.96595,74.95196,74.93296], "fy":[32.44361,32.3998,32.43239,32.47617]},
    {"t":2.78085, "x":1.50382, "y":0.88102, "heading":0.94248, "vx":-0.17093, "vy":-0.07399, "omega":-0.00016, "ax":4.80824, "ay":2.08115, "alpha":0.00454, "fx":[74.96904,74.9859,74.97347,74.95661], "fy":[32.45476,32.41588,32.44476,32.48364]},
    {"t":2.8164, "x":1.50078, "y":0.87971, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.88111, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
