{
 "name":"EF-to-SouthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.300656337738037, "y":2.797250719070435, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":1.475129558563232, "heading":1.89380917776412, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6253201961517334, "y":1.339932203292847, "heading":1.504191306412244, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5354222965240478, "y":0.7223264980316162, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.300656337738037 m", "val":5.300656337738037}, "y":{"exp":"2.797250719070435 m", "val":2.797250719070435}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"1.475129558563232 m", "val":1.475129558563232}, "heading":{"exp":"1.8938091777641202 rad", "val":1.89380917776412}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6253201961517334 m", "val":2.6253201961517334}, "y":{"exp":"1.3399322032928467 m", "val":1.339932203292847}, "heading":{"exp":"1.5041913064122439 rad", "val":1.504191306412244}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"0.7223264980316162 m", "val":0.7223264980316162}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88168,1.49593,2.85098],
  "samples":[
    {"t":0.0, "x":5.30066, "y":2.79725, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14468, "ay":-4.77839, "alpha":-0.29694, "fx":[-33.98221,-35.38836,-32.92512,-31.46588], "fy":[-74.27385,-73.61763,-74.75455,-75.37735]},
    {"t":0.0304, "x":5.29967, "y":2.79504, "heading":2.0944, "vx":-0.0652, "vy":-0.14528, "omega":-0.00903, "ax":-2.20148, "ay":-4.75202, "alpha":-0.30986, "fx":[-34.91019,-36.33555,-33.77181,-32.28652], "fy":[-73.83599,-73.1488,-74.37022,-75.02359]},
    {"t":0.06081, "x":5.29667, "y":2.78843, "heading":2.09412, "vx":-0.13214, "vy":-0.28975, "omega":-0.01845, "ax":-2.26376, "ay":-4.72215, "alpha":-0.32412, "fx":[-35.92858,-37.37218,-34.69942,-33.18786], "fy":[-73.33893,-72.61806,-73.93571,-74.6227]},
    {"t":0.09121, "x":5.2916, "y":2.77744, "heading":2.09356, "vx":-0.20096, "vy":-0.43332, "omega":-0.0283, "ax":-2.33229, "ay":-4.68809, "alpha":-0.33994, "fx":[-37.05058,-38.51076,-35.71948,-34.18189], "fy":[-72.77084,-72.0134,-73.4414,-74.16536]},
    {"t":0.12161, "x":5.28441, "y":2.7621, "heading":2.0927, "vx":-0.27187, "vy":-0.57585, "omega":-0.03864, "ax":-2.40803, "ay":-4.64897, "alpha":-0.35757, "fx":[-38.29192,-39.76601,-36.84566,-35.28293], "fy":[-72.11674,-71.31975,-72.87517,-73.63978]},
    {"t":0.15201, "x":5.27504, "y":2.74244, "heading":2.09152, "vx":-0.34508, "vy":-0.71719, "omega":-0.04951, "ax":-2.49209, "ay":-4.6037, "alpha":-0.37734, "fx":[-39.67134,-41.1553,-38.09427,-36.50825], "fy":[-71.35748,-70.51798,-72.22164,-73.0309]},
    {"t":0.18242, "x":5.26339, "y":2.71851, "heading":2.09002, "vx":-0.42085, "vy":-0.85715, "omega":-0.06098, "ax":-2.5858, "ay":-4.55086, "alpha":-0.39963, "fx":[-41.21129,-42.69917,-39.48479,-37.87869], "fy":[-70.46826,-69.58359,-71.4611,-72.31921]},
    {"t":0.21282, "x":5.2494, "y":2.69035, "heading":2.08817, "vx":-0.49946, "vy":-0.99551, "omega":-0.07313, "ax":-2.69077, "ay":-4.48859, "alpha":-0.42492, "fx":[-42.93858,-44.42178,-41.04055,-39.41959], "fy":[-69.4166,-68.48486,-70.56796,-71.47911]},
    {"t":0.24322, "x":5.23297, "y":2.65801, "heading":2.08594, "vx":-0.58127, "vy":-1.13198, "omega":-0.08605, "ax":-2.8089, "ay":-4.41445, "alpha":-0.4538, "fx":[-44.88525,-46.35148,-42.78956,-41.1618], "fy":[-68.15941,-67.18018,-69.50856,-70.47657]},
    {"t":0.27362, "x":5.214, "y":2.62155, "heading":2.08333, "vx":-0.66667, "vy":-1.26619, "omega":-0.09985, "ax":-2.94246, "ay":-4.32518, "alpha":-0.487, "fx":[-47.08916,-48.5211,-44.76527,-43.1429], "fy":[-66.63876,-65.61449,-68.23809,-69.26564]},
    {"t":0.30403, "x":5.19238, "y":2.58105, "heading":2.08029, "vx":-0.75612, "vy":-1.39769, "omega":-0.11465, "ax":-3.09413, "ay":-4.21635, "alpha":-0.52539, "fx":[-49.59431,-50.96772,-47.00734,-45.40842], "fy":[-64.77581,-63.71409,-66.69609,-67.78332]},
    {"t":0.33443, "x":5.16796, "y":2.53661, "heading":2.0768, "vx":-0.85019, "vy":-1.52588, "omega":-0.13063, "ax":-3.26694, "ay":-4.08189, "alpha":-0.57002, "fx":[-52.44982,-53.73126,-49.5618,-48.01281], "fy":[-62.46203,-61.37951,-64.79997,-65.9419]},
    {"t":0.36483, "x":5.1406, "y":2.48834, "heading":2.07283, "vx":-0.94952, "vy":-1.64998, "omega":-0.14796, "ax":-3.46416, "ay":-3.91342, "alpha":-0.62207, "fx":[-55.70624,-56.85059,-52.47999,-51.01911], "fy":[-59.54679,-58.47573,-62.43556,-63.61752]},
    {"t":0.39524, "x":5.11013, "y":2.43636, "heading":2.06833, "vx":-1.05484, "vy":-1.76895, "omega":-0.16687, "ax":-3.68885, "ay":-3.69923, "alpha":-0.68269, "fx":[-59.4057,-60.35447,-55.81428,-54.49539], "fy":[-55.82058,-54.81971,-59.44386,-60.63313]},
    {"t":0.42564, "x":5.07636, "y":2.38087, "heading":2.06326, "vx":-1.16699, "vy":-1.88142, "omega":-0.18762, "ax":-3.94287, "ay":-3.42316, "alpha":-0.75265, "fx":[-63.55977,-64.24297,-59.60699,-58.50314], "fy":[-50.99503,-50.16653,-55.60318,-56.73445]},
    {"t":0.45604, "x":5.03905, "y":2.32209, "heading":2.05756, "vx":-1.28686, "vy":-1.9855, "omega":-0.21051, "ax":-4.22469, "ay":-3.06329, "alpha":-0.8314, "fx":[-68.10423,-68.45219,-63.86543,-63.06782], "fy":[-44.68669,-44.19992,-50.60829,-51.55939]},
    {"t":0.48644, "x":4.99798, "y":2.26031, "heading":2.05116, "vx":-1.41531, "vy":-2.07863, "omega":-0.23578, "ax":-4.52527, "ay":-2.59164, "alpha":-0.91521, "fx":[-72.8174,-72.79438,-68.51126,-68.11354], "fy":[-36.42757,-36.54348,-44.05539,-44.61141]},
    {"t":0.51685, "x":4.95286, "y":2.19592, "heading":2.04399, "vx":-1.55289, "vy":-2.15742, "omega":-0.26361, "ax":-4.82138, "ay":-1.97723, "alpha":-0.9942, "fx":[-77.20185,-76.87501,-73.29044,-73.3374], "fy":[-25.75568,-26.82685,-35.45988,-35.27557]},
    {"t":0.54725, "x":4.90342, "y":2.12941, "heading":2.03597, "vx":-1.69947, "vy":-2.21753, "omega":-0.29383, "ax":-5.06811, "ay":-1.1971, "alpha":-1.04971, "fx":[-80.39218,-80.02615,-77.64857,-78.0258], "fy":[-12.46425,-14.85544,-24.36778,-22.97462]},
    {"t":0.57765, "x":4.8494, "y":2.06144, "heading":2.02704, "vx":-1.85355, "vy":-2.25393, "omega":-0.32575, "ax":-5.1988, "ay":-0.25877, "alpha":-1.05777, "fx":[-81.27624,-81.36769,-80.65275,-80.94707], "fy":[2.99183,-0.88957,-10.64079,-7.60067]},
    {"t":0.60805, "x":4.79065, "y":1.99279, "heading":2.01714, "vx":-2.01161, "vy":-2.2618, "omega":-0.35791, "ax":-5.14682, "ay":0.77534, "alpha":-1.00464, "fx":[-79.01765,-80.12766,-81.17154,-80.68481], "fy":[19.24183,14.13076,5.11982,9.86495]},
    {"t":0.63846, "x":4.72711, "y":1.92439, "heading":2.00626, "vx":-2.16809, "vy":-2.23822, "omega":-0.38845, "ax":-4.88834, "ay":1.79266, "alpha":-0.90278, "fx":[-73.70329,-76.12365,-78.46798,-76.58575], "fy":[34.41088,28.746,21.39175,27.25784]},
    {"t":0.66886, "x":4.65894, "y":1.85717, "heading":1.99445, "vx":-2.31671, "vy":-2.18372, "omega":-0.4159, "ax":-4.46683, "ay":2.68157, "alpha":-0.78287, "fx":[-66.37624,-69.96065,-72.80867,-69.44608], "fy":[47.06383,41.59055,36.28296,42.30936]},
    {"t":0.69926, "x":4.58644, "y":1.79201, "heading":1.9818, "vx":-2.45251, "vy":-2.1022, "omega":-0.4397, "ax":-3.96548, "ay":3.38498, "alpha":-0.67041, "fx":[-58.35783,-62.68553,-65.34851,-60.93109], "fy":[56.7525,51.95431,48.49676,53.91387]},
    {"t":0.72967, "x":4.51004, "y":1.72967, "heading":1.96843, "vx":-2.57307, "vy":-1.99928, "omega":-0.46008, "ax":-3.45927, "ay":3.90581, "alpha":-0.57591, "fx":[-50.62333,-55.25961,-57.3889,-52.47908], "fy":[63.79366,59.83384,57.74624,62.2273]},
    {"t":0.76007, "x":4.43021, "y":1.67069, "heading":1.95445, "vx":-2.67825, "vy":-1.88054, "omega":-0.47759, "ax":-2.99225, "ay":4.27819, "alpha":-0.49976, "fx":[-43.65909,-48.29069,-49.82216,-44.85166], "fy":[68.78776,65.62514,64.43352,67.97968]},
    {"t":0.79047, "x":4.34741, "y":1.61549, "heading":1.93993, "vx":-2.76922, "vy":-1.75047, "omega":-0.49279, "ax":-2.58137, "ay":4.54122, "alpha":-0.43868, "fx":[-37.60444,-42.05062,-43.06192,-38.28046], "fy":[72.30988,69.82102,69.17363,71.92632]},
    {"t":0.82087, "x":4.26202, "y":1.56437, "heading":1.92494, "vx":-2.8477, "vy":-1.6124, "omega":-0.50612, "ax":-2.22793, "ay":4.72731, "alpha":-0.38913, "fx":[-32.42169,-36.59734,-37.2061,-32.72851], "fy":[74.8062,72.8558,72.52464,74.6506]},
    {"t":0.85128, "x":4.17441, "y":1.51754, "heading":1.90956, "vx":-2.91543, "vy":-1.46868, "omega":-0.51795, "ax":-1.92644, "ay":4.86014, "alpha":-0.34828, "fx":[-28.00549,-31.88283,-32.19961,-28.06183], "fy":[76.59351,75.06286,74.90982,76.55546]},
    {"t":0.88168, "x":4.08489, "y":1.47513, "heading":1.89381, "vx":-2.974, "vy":-1.32092, "omega":-0.52854, "ax":-1.67632, "ay":4.94519, "alpha":-0.33212, "fx":[-24.24765,-28.01713,-28.15005,-24.13564], "fy":[77.76029,76.48308,76.41077,77.77203]},
    {"t":0.90286, "x":4.02152, "y":1.44826, "heading":1.88261, "vx":-3.00951, "vy":-1.21617, "omega":-0.53558, "ax":-1.41874, "ay":5.0234, "alpha":-0.3431, "fx":[-20.24665,-24.19046,-24.12965,-19.91858], "fy":[78.87285,77.75326,77.7466,78.93131]},
    {"t":0.92404, "x":3.95745, "y":1.42363, "heading":1.87127, "vx":-3.03956, "vy":-1.10977, "omega":-0.54284, "ax":-1.1186, "ay":5.09674, "alpha":-0.35543, "fx":[-15.61331,-19.72776,-19.41366,-15.01134], "fy":[79.89351,78.97656,79.02652,79.98166]},
    {"t":0.94522, "x":3.89282, "y":1.40126, "heading":1.85977, "vx":-3.06325, "vy":-1.00182, "omega":-0.55037, "ax":-0.76859, "ay":5.1591, "alpha":-0.36938, "fx":[-10.246,-14.5132,-13.87356,-9.30344], "fy":[80.73,80.06991,80.15289,80.81466]},
    {"t":0.9664, "x":3.82777, "y":1.3812, "heading":1.84811, "vx":-3.07953, "vy":-0.89254, "omega":-0.5582, "ax":-0.3615, "ay":5.20134, "alpha":-0.3852, "fx":[-4.0469,-8.42662,-7.37934,-2.69327], "fy":[81.24794,80.90614,80.97544,81.27239]},
    {"t":0.98758, "x":3.76246, "y":1.36346, "heading":1.83629, "vx":-3.08719, "vy":-0.78237, "omega":-0.56635, "ax":0.10829, "ay":5.21053, "alpha":-0.40303, "fx":[3.05723,-1.36274,0.17467,4.88464], "fy":[81.2613,81.30006,81.27577,81.13808]},
    {"t":1.00877, "x":3.69709, "y":1.34806, "heading":1.8243, "vx":-3.0849, "vy":-0.67201, "omega":-0.57489, "ax":0.64221, "ay":5.16971, "alpha":-0.42267, "fx":[11.08083,6.73352,8.82357,13.4162], "fy":[80.5305,80.99953,80.76073,80.13879]},
    {"t":1.02995, "x":3.6319, "y":1.33499, "heading":1.81212, "vx":-3.07129, "vy":-0.56251, "omega":-0.58384, "ax":1.23402, "ay":5.05911, "alpha":-0.44311, "fx":[19.93303,15.81307,18.46516,22.75322], "fy":[78.77943,79.69453,79.08259,77.97475]},
    {"t":1.05113, "x":3.56712, "y":1.32421, "heading":1.79975, "vx":-3.04516, "vy":-0.45535, "omega":-0.59323, "ax":1.8662, "ay":4.85983, "alpha":-0.46209, "fx":[29.37175,25.66002,28.79199,32.56913], "fy":[75.74424,77.06234,75.90765,74.38838]},
    {"t":1.07231, "x":3.50304, "y":1.31565, "heading":1.78719, "vx":-3.00563, "vy":-0.35241, "omega":-0.60302, "ax":2.50887, "ay":4.56029, "alpha":-0.47583, "fx":[38.98752,35.85314,39.27069,42.36425], "fy":[71.25623,72.86049,71.03762,69.26602]},
    {"t":1.09349, "x":3.43994, "y":1.30921, "heading":1.77441, "vx":-2.95249, "vy":-0.25582, "omega":-0.6131, "ax":3.12384, "ay":4.16303, "alpha":-0.47981, "fx":[48.25166,45.80107,49.22432,51.55359], "fy":[65.33305,67.04593,64.5379,62.72707]},
    {"t":1.11467, "x":3.3781, "y":1.30473, "heading":1.76143, "vx":-2.88632, "vy":-0.16765, "omega":-0.62326, "ax":3.67403, "ay":3.68759, "alpha":-0.47055, "fx":[56.63471,54.87532,58.01643,59.61897], "fy":[58.22361,59.85261,56.78064,55.13446]},
    {"t":1.13585, "x":3.31779, "y":1.302, "heading":1.74823, "vx":-2.8085, "vy":-0.08954, "omega":-0.63322, "ax":4.13381, "ay":3.16607, "alpha":-0.44742, "fx":[63.74574,62.5898,65.23979,66.24604], "fy":[50.36242,51.75626,48.34572,47.00011]},
    {"t":1.15703, "x":3.25923, "y":1.30082, "heading":1.73481, "vx":-2.72094, "vy":-0.02248, "omega":-0.6427, "ax":4.49419, "ay":2.63358, "alpha":-0.41294, "fx":[69.4156,68.72094,70.79238,71.36927], "fy":[42.24921,43.33122,39.83514,38.83785]},
    {"t":1.17821, "x":3.20261, "y":1.30093, "heading":1.7212, "vx":-2.62575, "vy":0.0333, "omega":-0.65145, "ax":4.7609, "ay":2.1193, "alpha":-0.37144, "fx":[73.68757,73.30634,74.8187,75.11976], "fy":[34.32307,35.08846,31.71911,31.04805]},
    {"t":1.1994, "x":3.14806, "y":1.30211, "heading":1.7074, "vx":-2.52491, "vy":0.07819, "omega":-0.65932, "ax":4.94828, "ay":1.64228, "alpha":-0.32726, "fx":[76.74376,76.55421,77.58979,77.73103], "fy":[26.89071,27.38119,24.27958,23.87578]},
    {"t":1.22058, "x":3.09569, "y":1.30414, "heading":1.69344, "vx":-2.4201, "vy":0.11298, "omega":-0.66625, "ax":5.07331, "ay":1.21173, "alpha":-0.2837, "fx":[78.82139,78.73775,79.39989,79.45775], "fy":[20.11826,20.39441,17.6332,17.42845]},
    {"t":1.24176, "x":3.04557, "y":1.3068, "heading":1.67933, "vx":-2.31264, "vy":0.13864, "omega":-0.67226, "ax":5.15179, "ay":0.8297, "alpha":-0.24276, "fx":[80.15315,80.12163,80.50871,80.52853], "fy":[14.0612,14.18358,11.78517,11.71761]},
    {"t":1.26294, "x":2.99774, "y":1.30992, "heading":1.66509, "vx":-2.20352, "vy":0.15622, "omega":-0.6774, "ax":5.19675, "ay":0.49394, "alpha":-0.20541, "fx":[80.93768,80.92773,81.12202,81.12815], "fy":[8.70366,8.72369,6.6796,6.69963]},
    {"t":1.28412, "x":2.95223, "y":1.31334, "heading":1.65074, "vx":-2.09345, "vy":0.16668, "omega":-0.68175, "ax":5.21813, "ay":0.20011, "alpha":-0.1719, "fx":[81.33153,81.32753,81.393,81.39708], "fy":[3.99153,3.94901,2.23467,2.30534]},
    {"t":1.3053, "x":2.90906, "y":1.31692, "heading":1.6363, "vx":-1.98292, "vy":0.17092, "omega":-0.68539, "ax":5.22327, "ay":-0.05684, "alpha":-0.14212, "fx":[81.45226,81.4474,81.43171,81.43824], "fy":[-0.1451,-0.22117,-1.63689,-1.5417]},
    {"t":1.32648, "x":2.86823, "y":1.32053, "heading":1.62178, "vx":-1.87229, "vy":0.16971, "omega":-0.6884, "ax":5.21741, "ay":-0.28187, "alpha":-0.11575, "fx":[81.38562,81.37784,81.31555,81.32534], "fy":[-3.77869,-3.86811,-5.01744,-4.9155]},
    {"t":1.34766, "x":2.82975, "y":1.32406, "heading":1.6072, "vx":-1.76178, "vy":0.16374, "omega":-0.69085, "ax":5.20426, "ay":-0.47952, "alpha":-0.09241, "fx":[81.193,81.18259,81.09833,81.11051], "fy":[-6.97745,-7.06669,-7.98018,-7.88308]},
    {"t":1.36884, "x":2.7936, "y":1.32742, "heading":1.59257, "vx":-1.65155, "vy":0.15359, "omega":-0.69281, "ax":5.18642, "ay":-0.65379, "alpha":-0.07172, "fx":[80.91787,80.90612,80.81722,80.83028], "fy":[-9.80239,-9.88279,-10.58808,-10.50303]},
    {"t":1.39002, "x":2.75978, "y":1.33053, "heading":1.57789, "vx":-1.54169, "vy":0.13974, "omega":-0.69433, "ax":5.16568, "ay":-0.80808, "alpha":-0.05333, "fx":[80.5908,80.57926,80.49775,80.51013], "fy":[-12.30658,-12.37291,-12.89437,-12.82552]},
    {"t":1.41121, "x":2.72828, "y":1.3333, "heading":1.56319, "vx":-1.43228, "vy":0.12262, "omega":-0.69546, "ax":5.14329, "ay":-0.94529, "alpha":-0.03691, "fx":[80.23316,80.22327,80.15741,80.16774], "fy":[-14.5354,-14.58483,-14.94366,-14.89305]},
    {"t":1.43239, "x":2.6991, "y":1.33569, "heading":1.54846, "vx":-1.32334, "vy":0.1026, "omega":-0.69624, "ax":5.12011, "ay":-1.06785, "alpha":-0.02219, "fx":[79.85978,79.85277,79.80811,79.81529], "fy":[-16.52734,-16.55865,-16.77317,-16.74143]},
    {"t":1.45357, "x":2.67222, "y":1.33762, "heading":1.53371, "vx":-1.21489, "vy":0.07998, "omega":-0.69671, "ax":5.09673, "ay":-1.17779, "alpha":-0.00894, "fx":[79.48092,79.4777,79.45788,79.46113], "fy":[-18.31491,-18.32799,-18.41393,-18.40079]},
    {"t":1.47475, "x":2.64763, "y":1.33905, "heading":1.51895, "vx":-1.10694, "vy":0.05504, "omega":-0.6969, "ax":5.07354, "ay":-1.27683, "alpha":0.00304, "fx":[79.10358,79.10479,79.11209,79.11088], "fy":[-19.92551,-19.92096,-19.89189,-19.89643]},
    {"t":1.49593, "x":2.62532, "y":1.33993, "heading":1.50419, "vx":-0.99947, "vy":0.02799, "omega":-0.69684, "ax":0.3417, "ay":-5.18335, "alpha":0.01123, "fx":[5.24917,5.38418,5.40681,5.27153], "fy":[-80.82595,-80.81725,-80.81407,-80.82283]},
    {"t":1.53159, "x":2.5899, "y":1.33763, "heading":1.47934, "vx":-0.98729, "vy":-0.15684, "omega":-0.69643, "ax":1.25934, "ay":-4.9585, "alpha":0.02754, "fx":[19.43136,19.71623,19.84102,19.55514], "fy":[-77.36933,-77.2999,-77.25844,-77.3286]},
    {"t":1.56725, "x":2.55549, "y":1.32889, "heading":1.45451, "vx":-0.94238, "vy":-0.33366, "omega":-0.69545, "ax":1.85069, "ay":-4.13248, "alpha":0.15877, "fx":[27.8855,29.0668,29.83227,28.64095], "fy":[-64.93284,-64.52838,-63.92878,-64.34838]},
    {"t":1.60291, "x":2.52306, "y":1.31436, "heading":1.42971, "vx":-0.87639, "vy":-0.48102, "omega":-0.68979, "ax":0.50091, "ay":-0.87501, "alpha":0.96824, "fx":[4.95978,9.63131,10.70324,5.94695], "fy":[-16.29015,-16.7506,-11.03714,-10.49558]},
    {"t":1.63857, "x":2.49213, "y":1.29665, "heading":1.40511, "vx":-0.85852, "vy":-0.51222, "omega":-0.65526, "ax":0.03112, "ay":-0.05203, "alpha":0.91775, "fx":[-2.16396,2.21386,3.13657,-1.24576], "fy":[-3.19668,-3.92585,1.57157,2.30608]},
    {"t":1.67423, "x":2.46154, "y":1.27836, "heading":1.38175, "vx":-0.85741, "vy":-0.51408, "omega":-0.62254, "ax":0.00208, "ay":-0.00347, "alpha":0.79858, "fx":[-2.32102,1.47405,2.38608,-1.40921], "fy":[-2.07418,-2.80019,1.96571,2.692]},
    {"t":1.70989, "x":2.43096, "y":1.26002, "heading":1.35955, "vx":-0.85734, "vy":-0.5142, "omega":-0.59406, "ax":0.00042, "ay":-0.0007, "alpha":0.68644, "fx":[-2.05451,1.19306,2.06768,-1.17992], "fy":[-1.70194,-2.39837,1.67998,2.37644]},
    {"t":1.74555, "x":2.40039, "y":1.24169, "heading":1.33836, "vx":-0.85733, "vy":-0.51423, "omega":-0.56958, "ax":0.00033, "ay":-0.00056, "alpha":0.58183, "fx":[-1.77175,0.9678,1.78219,-0.95738], "fy":[-1.40466,-2.05314,1.38723,2.03573]},
    {"t":1.7812, "x":2.36982, "y":1.22335, "heading":1.31805, "vx":-0.85731, "vy":-0.51425, "omega":-0.54883, "ax":0.00034, "ay":-0.00056, "alpha":0.48504, "fx":[-1.49943,0.77295,1.50998,-0.76241], "fy":[-1.14221,-1.72908,1.1246,1.7115]},
    {"t":1.81686, "x":2.33925, "y":1.20501, "heading":1.29848, "vx":-0.8573, "vy":-0.51427, "omega":-0.53154, "ax":0.00035, "ay":-0.00058, "alpha":0.39641, "fx":[-1.24222,0.60518,1.25306,-0.59436], "fy":[-0.91109,-1.42698,0.89302,1.40892]},
    {"t":1.85252, "x":2.30868, "y":1.18667, "heading":1.27953, "vx":-0.85729, "vy":-0.51429, "omega":-0.5174, "ax":0.00036, "ay":-0.0006, "alpha":0.31632, "fx":[-1.00346,0.46263,1.01461,-0.45149], "fy":[-0.7101,-1.14963,0.69151,1.13105]},
    {"t":1.88818, "x":2.27811, "y":1.16833, "heading":1.26108, "vx":-0.85728, "vy":-0.51431, "omega":-0.50612, "ax":0.00037, "ay":-0.00061, "alpha":0.24522, "fx":[-0.78639,0.34369,0.79786,-0.33222], "fy":[-0.53833,-0.89998,0.51919,0.88084]},
    {"t":1.92384, "x":2.24754, "y":1.14999, "heading":1.24303, "vx":-0.85726, "vy":-0.51433, "omega":-0.49738, "ax":0.00038, "ay":-0.00063, "alpha":0.18363, "fx":[-0.5943,0.24691,0.60612,-0.23509], "fy":[-0.39504,-0.68108,0.37532,0.66136]},
    {"t":1.9595, "x":2.21697, "y":1.13165, "heading":1.22529, "vx":-0.85725, "vy":-0.51435, "omega":-0.49083, "ax":0.00039, "ay":-0.00065, "alpha":0.13213, "fx":[-0.43062,0.17091,0.44281,-0.15872], "fy":[-0.27962,-0.49613,0.25928,0.47579]},
    {"t":1.99516, "x":2.1864, "y":1.11331, "heading":1.20779, "vx":-0.85724, "vy":-0.51438, "omega":-0.48612, "ax":0.0004, "ay":-0.00067, "alpha":0.09139, "fx":[-0.29899,0.11439,0.31158,-0.1018], "fy":[-0.19156,-0.34857,0.17055,0.32757]},
    {"t":2.03082, "x":2.15583, "y":1.09497, "heading":1.19045, "vx":-0.85722, "vy":-0.5144, "omega":-0.48286, "ax":0.00042, "ay":-0.0007, "alpha":0.06218, "fx":[-0.2033,0.07606,0.21632,-0.06304], "fy":[-0.13042,-0.24211,0.10871,0.2204]},
    {"t":2.06648, "x":2.12526, "y":1.07662, "heading":1.17324, "vx":-0.85721, "vy":-0.51443, "omega":-0.48064, "ax":0.00043, "ay":-0.00072, "alpha":0.04536, "fx":[-0.1478,0.05456,0.16127,-0.04109], "fy":[-0.09581,-0.18078,0.07334,0.15831]},
    {"t":2.10214, "x":2.0947, "y":1.05828, "heading":1.1561, "vx":-0.85719, "vy":-0.51445, "omega":-0.47903, "ax":0.00045, "ay":-0.00075, "alpha":0.0419, "fx":[-0.13707,0.04846,0.15104,-0.0345], "fy":[-0.0873,-0.16898,0.06402,0.1457]},
    {"t":2.1378, "x":2.06413, "y":1.03993, "heading":1.13901, "vx":-0.85718, "vy":-0.51448, "omega":-0.47753, "ax":0.00046, "ay":-0.00078, "alpha":0.05288, "fx":[-0.17619,0.05621,0.19069,-0.04171], "fy":[-0.10447,-0.21156,0.0803,0.18739]},
    {"t":2.17346, "x":2.03356, "y":1.02159, "heading":1.12199, "vx":-0.85716, "vy":-0.51451, "omega":-0.47565, "ax":0.00048, "ay":-0.00081, "alpha":0.07954, "fx":[-0.27071,0.07606,0.28578,-0.06099], "fy":[-0.1468,-0.3138,0.12167,0.28867]},
    {"t":2.20912, "x":2.003, "y":1.00324, "heading":1.10502, "vx":-0.85714, "vy":-0.51454, "omega":-0.47281, "ax":0.0005, "ay":-0.00084, "alpha":0.12324, "fx":[-0.42669,0.10608,0.4424,-0.09038], "fy":[-0.21372,-0.48153,0.18754,0.45535]},
    {"t":2.24478, "x":1.97243, "y":0.98489, "heading":1.08816, "vx":-0.85712, "vy":-0.51457, "omega":-0.46841, "ax":0.00053, "ay":-0.00088, "alpha":0.18548, "fx":[-0.65082,0.14413,0.66722,-0.12774], "fy":[-0.30456,-0.72109,0.27723,0.69376]},
    {"t":2.28044, "x":1.94187, "y":0.96654, "heading":1.07146, "vx":-0.8571, "vy":-0.5146, "omega":-0.4618, "ax":0.00055, "ay":-0.00092, "alpha":0.26796, "fx":[-0.95038,0.18787,0.96753,-0.17071], "fy":[-0.41859,-1.03942,0.38999,1.01084]},
    {"t":2.31609, "x":1.91131, "y":0.94819, "heading":1.05499, "vx":-0.85709, "vy":-0.51463, "omega":-0.45225, "ax":0.00058, "ay":-0.00096, "alpha":0.37254, "fx":[-1.33329,0.23476,1.35128,-0.21676], "fy":[-0.55504,-1.44412,0.52504,1.41414]},
    {"t":2.35175, "x":1.88074, "y":0.92984, "heading":1.03887, "vx":-0.85706, "vy":-0.51466, "omega":-0.43896, "ax":0.00061, "ay":-0.00101, "alpha":0.50128, "fx":[-1.80818,0.28219,1.8271,-0.26326], "fy":[-0.71324,-1.94342,0.68167,1.9119]},
    {"t":2.38741, "x":1.85018, "y":0.91148, "heading":1.02321, "vx":-0.85704, "vy":-0.5147, "omega":-0.42109, "ax":0.00064, "ay":-0.00107, "alpha":0.65646, "fx":[-2.38436,0.32759,2.40433,-0.30761], "fy":[-0.89266,-2.54633,0.85933,2.51307]},
    {"t":2.42307, "x":1.81962, "y":0.89313, "heading":1.0082, "vx":-0.85702, "vy":-0.51474, "omega":-0.39768, "ax":0.00068, "ay":-0.00113, "alpha":0.8406, "fx":[-3.07187,0.36859,3.09303,-0.34742], "fy":[-1.09322,-3.26262,1.05789,3.22742]},
    {"t":2.45873, "x":1.78906, "y":0.87477, "heading":0.99402, "vx":-0.857, "vy":-0.51478, "omega":-0.3677, "ax":0.00072, "ay":-0.0012, "alpha":1.05646, "fx":[-3.88154,0.40332,3.90403,-0.3808], "fy":[-1.31548,-4.10299,1.27787,4.06559]},
    {"t":2.49439, "x":1.7585, "y":0.85642, "heading":0.98091, "vx":-0.85697, "vy":-0.51482, "omega":-0.33003, "ax":0.00077, "ay":-0.00129, "alpha":1.30709, "fx":[-4.82492,0.43082,4.84895,-0.40673], "fy":[-1.56114,-5.07913,1.52089,5.03922]},
    {"t":2.53005, "x":1.72794, "y":0.83806, "heading":0.96914, "vx":-0.85694, "vy":-0.51487, "omega":-0.28342, "ax":0.00083, "ay":-0.00138, "alpha":1.59588, "fx":[-5.91441,0.45153,5.94022,-0.42562], "fy":[-1.83353,-6.20392,1.79018,6.16112]},
    {"t":2.56571, "x":1.69738, "y":0.8197, "heading":0.95903, "vx":-0.85691, "vy":-0.51492, "omega":-0.22651, "ax":0.0009, "ay":-0.00149, "alpha":1.92655, "fx":[-7.16329,0.468,7.19114,-0.43998], "fy":[-2.13832,-7.49157,2.09137,7.44549]},
    {"t":2.60137, "x":1.66683, "y":0.80133, "heading":0.95095, "vx":-0.85688, "vy":-0.51497, "omega":-0.15781, "ax":0.00099, "ay":-0.00157, "alpha":2.30328, "fx":[-8.58554,0.48609,8.61617,-0.45516], "fy":[-2.48375,-8.95717,2.43427,8.90899]},
    {"t":2.63703, "x":1.63627, "y":0.78297, "heading":0.94533, "vx":-0.85685, "vy":-0.51502, "omega":-0.07568, "ax":1.61257, "ay":0.96407, "alpha":2.0752, "fx":[17.70551,26.67094,32.11785,24.08019], "fy":[13.70769,6.17093,16.60092,23.64821]},
    {"t":2.67269, "x":1.60674, "y":0.76522, "heading":0.94263, "vx":-0.79934, "vy":-0.48065, "omega":-0.00168, "ax":4.46889, "ay":2.68655, "alpha":0.0167, "fx":[69.65819,69.74861,69.70174,69.61135], "fy":[41.924,41.77427,41.85497,42.00427]},
    {"t":2.70835, "x":1.58108, "y":0.74979, "heading":0.94257, "vx":-0.63998, "vy":-0.38485, "omega":-0.00108, "ax":4.48219, "ay":2.69481, "alpha":0.00981, "fx":[69.87472,69.92795,69.89998,69.84676], "fy":[42.03866,41.95031,41.99766,42.08586]},
    {"t":2.74401, "x":1.56111, "y":0.73778, "heading":0.94253, "vx":-0.48015, "vy":-0.28875, "omega":-0.00073, "ax":4.48656, "ay":2.69771, "alpha":0.00764, "fx":[69.94569,69.98716,69.96527,69.9238], "fy":[42.07932,42.01043,42.04727,42.11607]},
    {"t":2.77967, "x":1.54684, "y":0.72919, "heading":0.9425, "vx":-0.32017, "vy":-0.19255, "omega":-0.00046, "ax":4.48868, "ay":2.69926, "alpha":0.00665, "fx":[69.98006,70.01621,69.99709,69.96094], "fy":[42.10155,42.04149,42.07357,42.13357]},
    {"t":2.81533, "x":1.53828, "y":0.72404, "heading":0.94249, "vx":-0.1601, "vy":-0.0963, "omega":-0.00022, "ax":4.48976, "ay":2.70052, "alpha":0.00626, "fx":[69.99737,70.03177,70.01298,69.97965], "fy":[42.12042,42.06327,42.09472,42.15005]},
    {"t":2.85098, "x":1.53542, "y":0.72233, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.88168, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
