{
 "name":"GH-to-S3-Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.084495067596436, "y":4.081534862518311, "heading":3.141592653589793, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.607922077178955, "y":6.218716621398926, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.084495067596436 m", "val":6.084495067596436}, "y":{"exp":"4.081534862518311 m", "val":4.081534862518311}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.607922077178955 m", "val":7.607922077178955}, "y":{"exp":"6.218716621398926 m", "val":6.218716621398926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.49193],
  "samples":[
    {"t":0.0, "x":6.0845, "y":4.08153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04141, "ay":4.26508, "alpha":0.00323, "fx":[47.44136,47.42763,47.4034,47.41713], "fy":[66.48857,66.4984,66.51564,66.50582]},
    {"t":0.04047, "x":6.08699, "y":4.08503, "heading":3.14159, "vx":0.12308, "vy":0.1726, "omega":0.00013, "ax":3.03728, "ay":4.25929, "alpha":0.00602, "fx":[47.39333,47.36779,47.32262,47.34816], "fy":[66.38662,66.405,66.43706,66.41871]},
    {"t":0.08094, "x":6.09445, "y":4.0955, "heading":-3.14159, "vx":0.24599, "vy":0.34496, "omega":0.00037, "ax":2.52737, "ay":3.54435, "alpha":0.3707, "fx":[41.27942,40.16161,37.54175,38.64683], "fy":[53.89049,55.2412,56.6119,55.31381]},
    {"t":0.1214, "x":6.10648, "y":4.11236, "heading":-3.14157, "vx":0.34827, "vy":0.48839, "omega":0.01538, "ax":0.00002, "ay":0.00005, "alpha":1.77409, "fx":[5.39051,5.39032,-5.38979,-5.38963], "fy":[-4.29118,4.29299,4.29277,-4.2914]},
    {"t":0.16187, "x":6.12057, "y":4.13213, "heading":-3.14095, "vx":0.34827, "vy":0.4884, "omega":0.08717, "ax":-0.00003, "ay":0.00002, "alpha":1.65316, "fx":[5.02484,5.01969,-5.02562,-5.02048], "fy":[-3.99602,4.00303,3.99657,-4.00247]},
    {"t":0.20234, "x":6.13466, "y":4.15189, "heading":-3.13742, "vx":0.34827, "vy":0.4884, "omega":0.15407, "ax":-0.00003, "ay":0.00002, "alpha":1.5394, "fx":[4.69213,4.66106,-4.69293,-4.66187], "fy":[-3.70448,3.74407,3.70505,-3.74349]},
    {"t":0.24281, "x":6.14876, "y":4.17165, "heading":-3.13119, "vx":0.34827, "vy":0.4884, "omega":0.21637, "ax":-0.00003, "ay":0.00002, "alpha":1.43238, "fx":[4.38731,4.31519,-4.38812,-4.31601], "fy":[-3.41964,3.51078,3.42022,-3.5102]},
    {"t":0.28327, "x":6.16285, "y":4.19142, "heading":-3.12243, "vx":0.34827, "vy":0.4884, "omega":0.27433, "ax":-0.00003, "ay":0.00002, "alpha":1.3317, "fx":[4.10658,3.98311,-4.1074,-3.98395], "fy":[-3.14341,3.29904,3.144,-3.29845]},
    {"t":0.32374, "x":6.17695, "y":4.21118, "heading":-3.11133, "vx":0.34827, "vy":0.4884, "omega":0.32822, "ax":-0.00003, "ay":0.00002, "alpha":1.23698, "fx":[3.84661,3.66551,-3.84745,-3.66635], "fy":[-2.87726,3.10529,2.87786,-3.10469]},
    {"t":0.36421, "x":6.19104, "y":4.23095, "heading":-3.09805, "vx":0.34826, "vy":0.4884, "omega":0.37828, "ax":-0.00003, "ay":0.00002, "alpha":1.14785, "fx":[3.60456,3.36278,-3.60541,-3.36364], "fy":[-2.62226,2.92649,2.62286,-2.92588]},
    {"t":0.40468, "x":6.20513, "y":4.25071, "heading":-3.08274, "vx":0.34826, "vy":0.4884, "omega":0.42473, "ax":-0.00003, "ay":0.00002, "alpha":1.06397, "fx":[3.37795,3.07514,-3.37881,-3.076], "fy":[-2.37918,2.76008,2.3798,-2.75946]},
    {"t":0.44515, "x":6.21923, "y":4.27048, "heading":-3.06555, "vx":0.34826, "vy":0.4884, "omega":0.46779, "ax":-0.00003, "ay":0.00002, "alpha":0.98504, "fx":[3.1647,2.80262,-3.16558,-2.8035], "fy":[-2.14856,2.6039,2.14919,-2.60327]},
    {"t":0.48561, "x":6.23332, "y":4.29024, "heading":-3.04662, "vx":0.34826, "vy":0.4884, "omega":0.50765, "ax":-0.00003, "ay":0.00002, "alpha":0.91074, "fx":[2.96306,2.54517,-2.96395,-2.54607], "fy":[-1.93074,2.45616,1.93137,-2.45553]},
    {"t":0.52608, "x":6.24741, "y":4.31001, "heading":-3.02608, "vx":0.34826, "vy":0.4884, "omega":0.54451, "ax":-0.00003, "ay":0.00002, "alpha":0.84082, "fx":[2.77157,2.30265,-2.77247,-2.30355], "fy":[-1.72589,2.31541,1.72653,-2.31476]},
    {"t":0.56655, "x":6.26151, "y":4.32977, "heading":-3.00404, "vx":0.34826, "vy":0.4884, "omega":0.57853, "ax":-0.00003, "ay":0.00002, "alpha":0.775, "fx":[2.58902,2.07483,-2.58993,-2.07575], "fy":[-1.53408,2.18045,1.53474,-2.1798]},
    {"t":0.60702, "x":6.2756, "y":4.34954, "heading":-2.98063, "vx":0.34826, "vy":0.48841, "omega":0.60989, "ax":-0.00003, "ay":0.00002, "alpha":0.71306, "fx":[2.41443,1.86147,-2.41536,-1.8624], "fy":[-1.35527,2.05035,1.35594,-2.04969]},
    {"t":0.64749, "x":6.28969, "y":4.3693, "heading":-2.95595, "vx":0.34826, "vy":0.48841, "omega":0.63875, "ax":-0.00003, "ay":0.00002, "alpha":0.65476, "fx":[2.24704,1.66227,-2.24798,-1.66321], "fy":[-1.18934,1.92437,1.19001,-1.9237]},
    {"t":0.68795, "x":6.30379, "y":4.38907, "heading":-2.9301, "vx":0.34826, "vy":0.48841, "omega":0.66525, "ax":-0.00003, "ay":0.00002, "alpha":0.59991, "fx":[2.08623,1.47689,-2.08718,-1.47784], "fy":[-1.03608,1.80198,1.03676,-1.8013]},
    {"t":0.72842, "x":6.31788, "y":4.40883, "heading":-2.90318, "vx":0.34825, "vy":0.48841, "omega":0.68952, "ax":-0.00003, "ay":0.00002, "alpha":0.54831, "fx":[1.93155,1.305,-1.93252,-1.30597], "fy":[-0.89525,1.68277,0.89594,-1.68208]},
    {"t":0.76889, "x":6.33197, "y":4.4286, "heading":-2.87528, "vx":0.34825, "vy":0.48841, "omega":0.71171, "ax":-0.00003, "ay":0.00002, "alpha":0.49979, "fx":[1.78268,1.14623,-1.78365,-1.1472], "fy":[-0.76655,1.5665,0.76724,-1.56581]},
    {"t":0.80936, "x":6.34606, "y":4.44836, "heading":-2.84647, "vx":0.34825, "vy":0.48841, "omega":0.73194, "ax":-0.00003, "ay":0.00002, "alpha":0.45419, "fx":[1.63937,1.00018,-1.64036,-1.00117], "fy":[-0.64962,1.45304,0.65032,-1.45233]},
    {"t":0.84982, "x":6.36016, "y":4.46812, "heading":-2.81686, "vx":0.34825, "vy":0.48841, "omega":0.75032, "ax":-0.00003, "ay":0.00002, "alpha":0.41136, "fx":[1.50151,0.86645,-1.50252,-0.86745], "fy":[-0.54408,1.34232,0.54479,-1.3416]},
    {"t":0.89029, "x":6.37425, "y":4.48789, "heading":-2.78649, "vx":0.34825, "vy":0.48841, "omega":0.76696, "ax":-0.00003, "ay":0.00002, "alpha":0.37117, "fx":[1.36904,0.74461,-1.37005,-0.74563], "fy":[-0.44951,1.23439,0.45023,-1.23367]},
    {"t":0.93076, "x":6.38834, "y":4.50765, "heading":-2.75545, "vx":0.34825, "vy":0.48841, "omega":0.78199, "ax":-0.00003, "ay":0.00002, "alpha":0.33348, "fx":[1.24194,0.63423,-1.24297,-0.63526], "fy":[-0.36545,1.12935,0.36618,-1.12862]},
    {"t":0.97123, "x":6.40244, "y":4.52742, "heading":-2.72381, "vx":0.34825, "vy":0.48841, "omega":0.79548, "ax":-0.00003, "ay":0.00002, "alpha":0.2982, "fx":[1.12026,0.53483,-1.1213,-0.53588], "fy":[-0.29142,1.02735,0.29216,-1.02661]},
    {"t":1.0117, "x":6.41653, "y":4.54718, "heading":-2.69162, "vx":0.34824, "vy":0.48841, "omega":0.80755, "ax":-0.00003, "ay":0.00002, "alpha":0.26521, "fx":[1.00409,0.44595,-1.00514,-0.44701], "fy":[-0.22692,0.92858,0.22767,-0.92783]},
    {"t":1.05216, "x":6.43062, "y":4.56695, "heading":-2.65894, "vx":0.34824, "vy":0.48842, "omega":0.81828, "ax":-0.00003, "ay":0.00002, "alpha":0.23441, "fx":[0.89351,0.36708,-0.89458,-0.36815], "fy":[-0.1714,0.83326,0.17216,-0.8325]},
    {"t":1.09263, "x":6.44471, "y":4.58672, "heading":-2.62582, "vx":0.34824, "vy":0.48842, "omega":0.82777, "ax":-0.00003, "ay":0.00002, "alpha":0.20572, "fx":[0.78865,0.29771,-0.78974,-0.29879], "fy":[-0.12431,0.74162,0.12508,-0.74085]},
    {"t":1.1331, "x":6.45881, "y":4.60648, "heading":-2.59233, "vx":0.34824, "vy":0.48842, "omega":0.83609, "ax":-0.00004, "ay":0.00003, "alpha":0.17907, "fx":[0.68963,0.2373,-0.69073,-0.2384], "fy":[-0.08508,0.6539,0.08586,-0.65312]},
    {"t":1.17357, "x":6.4729, "y":4.62625, "heading":-2.55849, "vx":0.34824, "vy":0.48842, "omega":0.84334, "ax":-0.00004, "ay":0.00003, "alpha":0.15436, "fx":[0.59656,0.18531,-0.59767,-0.18641], "fy":[-0.05312,0.57037,0.05391,-0.56958]},
    {"t":1.21404, "x":6.48699, "y":4.64601, "heading":-2.52436, "vx":0.34824, "vy":0.48842, "omega":0.84958, "ax":-0.00004, "ay":0.00003, "alpha":0.13155, "fx":[0.50956,0.14116,-0.51068,-0.14228], "fy":[-0.02781,0.49125,0.02861,-0.49045]},
    {"t":1.2545, "x":6.50108, "y":4.66578, "heading":-2.48998, "vx":0.34824, "vy":0.48842, "omega":0.85491, "ax":-0.00004, "ay":0.00003, "alpha":0.11055, "fx":[0.4287,0.10429,-0.42983,-0.10542], "fy":[-0.00855,0.41677,0.00936,-0.41596]},
    {"t":1.29497, "x":6.51518, "y":4.68554, "heading":-2.45539, "vx":0.34823, "vy":0.48842, "omega":0.85938, "ax":-0.00004, "ay":0.00003, "alpha":0.09132, "fx":[0.35407,0.07409,-0.35522,-0.07524], "fy":[0.00528,0.34714,-0.00446,-0.34632]},
    {"t":1.33544, "x":6.52927, "y":4.70531, "heading":-2.42061, "vx":0.34823, "vy":0.48842, "omega":0.86308, "ax":-0.00004, "ay":0.00003, "alpha":0.0738, "fx":[0.2857,0.04998,-0.28687,-0.05114], "fy":[0.01431,0.28254,-0.01348,-0.28171]},
    {"t":1.37591, "x":6.54336, "y":4.72507, "heading":-2.38568, "vx":0.34823, "vy":0.48842, "omega":0.86606, "ax":-0.00004, "ay":0.00003, "alpha":0.05793, "fx":[0.22362,0.03134,-0.2248,-0.03252], "fy":[0.01917,0.22314,-0.01833,-0.2223]},
    {"t":1.41637, "x":6.55745, "y":4.74484, "heading":-2.35063, "vx":0.34823, "vy":0.48843, "omega":0.86841, "ax":-0.00004, "ay":0.00003, "alpha":0.04367, "fx":[0.16781,0.01758,-0.169,-0.01877], "fy":[0.02047,0.16904,-0.01962,-0.16819]},
    {"t":1.45684, "x":6.57155, "y":4.7646, "heading":-2.31549, "vx":0.34823, "vy":0.48843, "omega":0.87018, "ax":-0.00004, "ay":0.00003, "alpha":0.03096, "fx":[0.11821,0.00807,-0.11942,-0.00928], "fy":[0.01883,0.12035,-0.01797,-0.11949]},
    {"t":1.49731, "x":6.58564, "y":4.78437, "heading":-2.28028, "vx":0.34823, "vy":0.48843, "omega":0.87143, "ax":-0.00004, "ay":0.00003, "alpha":0.01975, "fx":[0.07474,0.00223,-0.07596,-0.00345], "fy":[0.01483,0.07709,-0.01397,-0.07623]},
    {"t":1.53778, "x":6.59973, "y":4.80413, "heading":-2.24501, "vx":0.34823, "vy":0.48843, "omega":0.87223, "ax":-0.00004, "ay":0.00003, "alpha":0.01, "fx":[0.03727,-0.00055,-0.0385,-0.00068], "fy":[0.00907,0.0393,-0.0082,-0.03842]},
    {"t":1.57825, "x":6.61382, "y":4.8239, "heading":-2.20971, "vx":0.34822, "vy":0.48843, "omega":0.87263, "ax":-0.00004, "ay":0.00003, "alpha":0.00167, "fx":[0.00563,-0.00084,-0.00688,-0.00041], "fy":[0.0021,0.00691,-0.00122,-0.00602]},
    {"t":1.61871, "x":6.62791, "y":4.84367, "heading":-2.1744, "vx":0.34822, "vy":0.48843, "omega":0.8727, "ax":-0.00004, "ay":0.00003, "alpha":-0.00531, "fx":[-0.02037,0.00079,0.01911,-0.00205], "fy":[-0.00554,-0.02014,0.00644,0.02103]},
    {"t":1.65918, "x":6.642, "y":4.86343, "heading":-2.13909, "vx":0.34822, "vy":0.48843, "omega":0.87248, "ax":-0.00004, "ay":0.00003, "alpha":-0.01098, "fx":[-0.04099,0.0038,0.03972,-0.00507], "fy":[-0.01337,-0.04197,0.01428,0.04288]},
    {"t":1.69965, "x":6.6561, "y":4.8832, "heading":-2.10378, "vx":0.34822, "vy":0.48843, "omega":0.87204, "ax":-0.00004, "ay":0.00003, "alpha":-0.0154, "fx":[-0.05649,0.00767,0.0552,-0.00896], "fy":[-0.0209,-0.05875,0.02182,0.05967]},
    {"t":1.74012, "x":6.67019, "y":4.90296, "heading":-2.06849, "vx":0.34822, "vy":0.48843, "omega":0.87142, "ax":-0.00004, "ay":0.00003, "alpha":-0.0186, "fx":[-0.06719,0.01191,0.06588,-0.01322], "fy":[-0.02771,-0.07069,0.02864,0.07162]},
    {"t":1.78058, "x":6.68428, "y":4.92273, "heading":-2.03322, "vx":0.34822, "vy":0.48844, "omega":0.87066, "ax":-0.00004, "ay":0.00003, "alpha":-0.02067, "fx":[-0.07342,0.01608,0.0721,-0.0174], "fy":[-0.03342,-0.07803,0.03436,0.07897]},
    {"t":1.82105, "x":6.69837, "y":4.9425, "heading":-1.99799, "vx":0.34821, "vy":0.48844, "omega":0.86983, "ax":-0.00004, "ay":0.00003, "alpha":-0.02164, "fx":[-0.07556,0.01974,0.07423,-0.02108], "fy":[-0.03768,-0.08106,0.03863,0.08201]},
    {"t":1.86152, "x":6.71246, "y":4.96226, "heading":-1.96279, "vx":0.34821, "vy":0.48844, "omega":0.86895, "ax":-0.00004, "ay":0.00003, "alpha":-0.02159, "fx":[-0.07401,0.02254,0.07266,-0.02389], "fy":[-0.04019,-0.0801,0.04115,0.08106]},
    {"t":1.90199, "x":6.72655, "y":4.98203, "heading":-1.92762, "vx":0.34821, "vy":0.48844, "omega":0.86808, "ax":-0.00004, "ay":0.00003, "alpha":-0.02058, "fx":[-0.06918,0.02413,0.06782,-0.0255], "fy":[-0.04071,-0.0755,0.04169,0.07647]},
    {"t":1.94246, "x":6.74065, "y":5.00179, "heading":-1.8925, "vx":0.34821, "vy":0.48844, "omega":0.86725, "ax":-0.00004, "ay":0.00003, "alpha":-0.01868, "fx":[-0.06151,0.02424,0.06013,-0.02562], "fy":[-0.03906,-0.06764,0.04004,0.06862]},
    {"t":1.98292, "x":6.75474, "y":5.02156, "heading":-1.8574, "vx":0.34821, "vy":0.48844, "omega":0.86649, "ax":-0.00004, "ay":0.00003, "alpha":-0.01596, "fx":[-0.05144,0.02263,0.05004,-0.02402], "fy":[-0.03509,-0.05692,0.03609,0.05792]},
    {"t":2.02339, "x":6.76883, "y":5.04133, "heading":-1.82234, "vx":0.34821, "vy":0.48844, "omega":0.86584, "ax":-0.00005, "ay":0.00003, "alpha":-0.01249, "fx":[-0.03943,0.01912,0.03802,-0.02053], "fy":[-0.02874,-0.04378,0.02974,0.04479]},
    {"t":2.06386, "x":6.78292, "y":5.06109, "heading":-1.7873, "vx":0.3482, "vy":0.48844, "omega":0.86534, "ax":-0.00005, "ay":0.00003, "alpha":-0.00837, "fx":[-0.02594,0.01359,0.02451,-0.01502], "fy":[-0.01997,-0.02866,0.02099,0.02968]},
    {"t":2.10433, "x":6.79701, "y":5.08086, "heading":-1.75228, "vx":0.3482, "vy":0.48845, "omega":0.865, "ax":-0.00005, "ay":0.00003, "alpha":-0.00366, "fx":[-0.01143,0.00598,0.00999,-0.00742], "fy":[-0.00882,-0.01202,0.00985,0.01305]},
    {"t":2.1448, "x":6.8111, "y":5.10062, "heading":-1.71727, "vx":0.3482, "vy":0.48845, "omega":0.86485, "ax":-0.00005, "ay":0.00003, "alpha":0.00154, "fx":[0.00364,-0.00373,-0.0051,0.00227], "fy":[0.00461,0.0057,-0.00357,-0.00465]},
    {"t":2.18526, "x":6.82519, "y":5.12039, "heading":-1.68227, "vx":0.3482, "vy":0.48845, "omega":0.86491, "ax":-0.00005, "ay":0.00003, "alpha":0.00714, "fx":[0.01885,-0.01549,-0.02032,0.01402], "fy":[0.02017,0.02401,-0.01911,-0.02296]},
    {"t":2.22573, "x":6.83928, "y":5.14016, "heading":-1.64727, "vx":0.3482, "vy":0.48845, "omega":0.8652, "ax":-0.00005, "ay":0.00003, "alpha":0.01305, "fx":[0.03376,-0.02919,-0.03525,0.0277], "fy":[0.03765,0.04247,-0.03658,-0.04141]},
    {"t":2.2662, "x":6.85337, "y":5.15992, "heading":-1.61226, "vx":0.34819, "vy":0.48845, "omega":0.86573, "ax":-0.00005, "ay":0.00003, "alpha":0.01916, "fx":[0.04798,-0.04466,-0.04949,0.04315], "fy":[0.05679,0.06063,-0.05571,-0.05955]},
    {"t":2.30667, "x":6.86746, "y":5.17969, "heading":-1.57723, "vx":0.34819, "vy":0.48845, "omega":0.86651, "ax":-0.00005, "ay":0.00003, "alpha":0.02538, "fx":[0.06114,-0.06167,-0.06266,0.06014], "fy":[0.07726,0.07805,-0.07617,-0.07696]},
    {"t":2.34713, "x":6.88155, "y":5.19946, "heading":-1.54216, "vx":0.34819, "vy":0.48845, "omega":0.86753, "ax":-0.00005, "ay":0.00004, "alpha":0.0316, "fx":[0.0729,-0.07994,-0.07445,0.0784], "fy":[0.09871,0.09433,-0.09761,-0.09323]},
    {"t":2.3876, "x":6.89564, "y":5.21922, "heading":-1.50705, "vx":0.34819, "vy":0.48846, "omega":0.86881, "ax":-0.00005, "ay":0.00004, "alpha":0.03771, "fx":[0.08297,-0.09914,-0.08454,0.09757], "fy":[0.12072,0.10909,-0.1196,-0.10798]},
    {"t":2.42807, "x":6.90974, "y":5.23899, "heading":-1.47189, "vx":0.34819, "vy":0.48846, "omega":0.87034, "ax":-0.00005, "ay":0.00004, "alpha":0.04361, "fx":[0.09111,-0.11886,-0.09269,0.11727], "fy":[0.14282,0.12199,-0.14169,-0.12086]},
    {"t":2.46854, "x":6.92383, "y":5.25876, "heading":-1.43667, "vx":0.34818, "vy":0.48846, "omega":0.8721, "ax":-0.00005, "ay":0.00004, "alpha":0.04917, "fx":[0.09711,-0.13866,-0.09871,0.13706], "fy":[0.16452,0.1327,-0.16337,-0.13156]},
    {"t":2.50901, "x":6.93792, "y":5.27852, "heading":-1.40138, "vx":0.34818, "vy":0.48846, "omega":0.87409, "ax":-0.00005, "ay":0.00004, "alpha":0.05428, "fx":[0.10083,-0.15806,-0.10245,0.15644], "fy":[0.18527,0.14099,-0.18412,-0.13983]},
    {"t":2.54947, "x":6.95201, "y":5.29829, "heading":-1.36601, "vx":0.34818, "vy":0.48846, "omega":0.87629, "ax":-0.00005, "ay":0.00004, "alpha":0.05883, "fx":[0.10218,-0.17652,-0.10382,0.17488], "fy":[0.20453,0.14664,-0.20336,-0.14547]},
    {"t":2.58994, "x":6.9661, "y":5.31806, "heading":-1.33055, "vx":0.34818, "vy":0.48846, "omega":0.87867, "ax":-0.00005, "ay":0.00004, "alpha":0.06269, "fx":[0.10117,-0.19347,-0.10283,0.19181], "fy":[0.22169,0.14951,-0.2205,-0.14832]},
    {"t":2.63041, "x":6.98019, "y":5.33783, "heading":-1.29499, "vx":0.34818, "vy":0.48846, "omega":0.88121, "ax":-0.00005, "ay":0.00004, "alpha":0.06576, "fx":[0.09783,-0.20832,-0.09951,0.20664], "fy":[0.23615,0.14951,-0.23495,-0.14831]},
    {"t":2.67088, "x":6.99428, "y":5.35759, "heading":-1.25933, "vx":0.34817, "vy":0.48847, "omega":0.88387, "ax":-0.00005, "ay":0.00004, "alpha":0.0679, "fx":[0.09229,-0.22043,-0.09399,0.21873], "fy":[0.2473,0.14662,-0.24609,-0.14541]},
    {"t":2.71135, "x":7.00837, "y":5.37736, "heading":-1.22356, "vx":0.34817, "vy":0.48847, "omega":0.88662, "ax":-0.00006, "ay":0.00004, "alpha":0.069, "fx":[0.08477,-0.22915,-0.08648,0.22743], "fy":[0.25453,0.14092,-0.2533,-0.1397]},
    {"t":2.75181, "x":7.02245, "y":5.39713, "heading":-1.18768, "vx":0.34817, "vy":0.48847, "omega":0.88941, "ax":-0.00006, "ay":0.00004, "alpha":0.06893, "fx":[0.07552,-0.23384,-0.07726,0.2321], "fy":[0.25721,0.13253,-0.25597,-0.13129]},
    {"t":2.79228, "x":7.03654, "y":5.41689, "heading":-1.15169, "vx":0.34817, "vy":0.48847, "omega":0.8922, "ax":-0.00006, "ay":0.00004, "alpha":0.06759, "fx":[0.06493,-0.23383,-0.06669,0.23207], "fy":[0.25477,0.12167,-0.25351,-0.12042]},
    {"t":2.83275, "x":7.05063, "y":5.43666, "heading":-1.11558, "vx":0.34816, "vy":0.48847, "omega":0.89493, "ax":-0.00006, "ay":0.00004, "alpha":0.06486, "fx":[0.05341,-0.22847,-0.05519,0.22669], "fy":[0.24662,0.10864,-0.24535,-0.10737]},
    {"t":2.87322, "x":7.06472, "y":5.45643, "heading":-1.07937, "vx":0.34816, "vy":0.48847, "omega":0.89756, "ax":-0.00006, "ay":0.00004, "alpha":0.06062, "fx":[0.04149,-0.21711,-0.04329,0.21531], "fy":[0.23222,0.09382,-0.23094,-0.09253]},
    {"t":2.91368, "x":7.07881, "y":5.4762, "heading":-1.04305, "vx":0.34816, "vy":0.48848, "omega":0.90001, "ax":-0.00006, "ay":0.00004, "alpha":0.05476, "fx":[0.02976,-0.19914,-0.03158,0.19731], "fy":[0.21109,0.07766,-0.20979,-0.07636]},
    {"t":2.95415, "x":7.0929, "y":5.49596, "heading":-1.00662, "vx":0.34816, "vy":0.48848, "omega":0.90223, "ax":-0.00006, "ay":0.00004, "alpha":0.04716, "fx":[0.01888,-0.17397,-0.02072,0.17212], "fy":[0.18276,0.06073,-0.18144,-0.05942]},
    {"t":2.99462, "x":7.10699, "y":5.51573, "heading":-0.97011, "vx":0.34815, "vy":0.48848, "omega":0.90414, "ax":-0.00006, "ay":0.00004, "alpha":0.03774, "fx":[0.00958,-0.14105,-0.01145,0.13918], "fy":[0.14685,0.04365,-0.14552,-0.04231]},
    {"t":3.03509, "x":7.12108, "y":5.5355, "heading":-0.93352, "vx":0.34815, "vy":0.48848, "omega":0.90566, "ax":-0.00006, "ay":0.00004, "alpha":0.02637, "fx":[0.00266,-0.0999,-0.00455,0.098], "fy":[0.10303,0.02711,-0.10168,-0.02576]},
    {"t":3.07556, "x":7.13517, "y":5.55527, "heading":-0.89687, "vx":0.34815, "vy":0.48848, "omega":0.90673, "ax":-0.00006, "ay":0.00004, "alpha":0.01297, "fx":[-0.00103,-0.05006,-0.00089,0.04815], "fy":[0.05105,0.01189,-0.04968,-0.01052]},
    {"t":3.11602, "x":7.14926, "y":5.57504, "heading":-0.86018, "vx":0.34815, "vy":0.48848, "omega":0.90725, "ax":-0.00006, "ay":0.00004, "alpha":-0.00257, "fx":[-0.00059,0.00883,-0.00135,-0.01077], "fy":[-0.00927,-0.00117,0.01066,0.00255]},
    {"t":3.15649, "x":7.16335, "y":5.5948, "heading":-0.82347, "vx":0.34814, "vy":0.48849, "omega":0.90715, "ax":-0.00006, "ay":0.00004, "alpha":-0.02033, "fx":[0.00492,0.07708,-0.00689,-0.07905], "fy":[-0.07804,-0.01118,0.07944,0.01258]},
    {"t":3.19696, "x":7.17744, "y":5.61457, "heading":-0.78676, "vx":0.34814, "vy":0.48849, "omega":0.90633, "ax":-0.00006, "ay":0.00005, "alpha":-0.04041, "fx":[0.01648,0.15493,-0.01847,-0.15692], "fy":[-0.15526,-0.01719,0.15668,0.01861]},
    {"t":3.23743, "x":7.19152, "y":5.63434, "heading":-0.75008, "vx":0.34814, "vy":0.48849, "omega":0.90469, "ax":-0.00006, "ay":0.00005, "alpha":-0.0629, "fx":[0.03507,0.24253,-0.03709,-0.24455], "fy":[-0.24087,-0.01822,0.24231,0.01966]},
    {"t":3.27789, "x":7.20561, "y":5.65411, "heading":-0.71347, "vx":0.34814, "vy":0.48849, "omega":0.90215, "ax":-0.00007, "ay":0.00005, "alpha":-0.08787, "fx":[0.0617,0.33996,-0.06375,-0.342], "fy":[-0.33472,-0.01326,0.33618,0.01471]},
    {"t":3.31836, "x":7.2197, "y":5.67388, "heading":-0.67696, "vx":0.34813, "vy":0.48849, "omega":0.89859, "ax":-0.00007, "ay":0.00005, "alpha":-0.11542, "fx":[0.09738,0.44722,-0.09945,-0.44929], "fy":[-0.43658,-0.00127,0.43806,0.00275]},
    {"t":3.35883, "x":7.23379, "y":5.69364, "heading":-0.6406, "vx":0.34813, "vy":0.4885, "omega":0.89392, "ax":-0.00007, "ay":0.00005, "alpha":-0.14563, "fx":[0.14311,0.56424,-0.1452,-0.56634], "fy":[-0.54615,0.01878,0.54765,-0.01728]},
    {"t":3.3993, "x":7.24788, "y":5.71341, "heading":-0.60442, "vx":0.34813, "vy":0.4885, "omega":0.88803, "ax":-0.00007, "ay":0.00005, "alpha":-0.17858, "fx":[0.19985,0.69089,-0.20197,-0.69301], "fy":[-0.66306,0.04792,0.66457,-0.04641]},
    {"t":3.43977, "x":7.26196, "y":5.73318, "heading":-0.56848, "vx":0.34813, "vy":0.4885, "omega":0.8808, "ax":-0.00007, "ay":0.00005, "alpha":-0.21436, "fx":[0.26857,0.82695,-0.27072,-0.8291], "fy":[-0.78688,0.08719,0.78841,-0.08565]},
    {"t":3.48023, "x":7.27605, "y":5.75295, "heading":-0.53284, "vx":0.34812, "vy":0.4885, "omega":0.87213, "ax":-0.00007, "ay":0.00005, "alpha":-0.25306, "fx":[0.35017,0.97218,-0.35235,-0.97436], "fy":[-0.91714,0.13757,0.9187,-0.13602]},
    {"t":3.5207, "x":7.29014, "y":5.77272, "heading":-0.49755, "vx":0.34812, "vy":0.4885, "omega":0.86189, "ax":-0.00007, "ay":0.00005, "alpha":-0.29478, "fx":[0.44553,1.12628,-0.44774,-1.12848], "fy":[-1.05335,0.20004,1.05492,-0.19846]},
    {"t":3.56117, "x":7.30423, "y":5.79249, "heading":-0.46267, "vx":0.34812, "vy":0.48851, "omega":0.84996, "ax":-0.00007, "ay":0.00005, "alpha":-0.33961, "fx":[0.55548,1.28892,-0.55772,-1.29116], "fy":[-1.19497,0.2755,1.19656,-0.27391]},
    {"t":3.60164, "x":7.31832, "y":5.81226, "heading":-0.42827, "vx":0.34811, "vy":0.48851, "omega":0.83621, "ax":-0.00007, "ay":0.00005, "alpha":-0.38766, "fx":[0.68079,1.45979,-0.68305,-1.46205], "fy":[-1.3415,0.36484,1.34311,-0.36322]},
    {"t":3.64211, "x":7.3324, "y":5.83202, "heading":-0.39443, "vx":0.34811, "vy":0.48851, "omega":0.82053, "ax":-0.00007, "ay":0.00005, "alpha":-0.43905, "fx":[0.82217,1.63854,-0.82446,-1.64083], "fy":[-1.49243,0.46885,1.49406,-0.46721]},
    {"t":3.68257, "x":7.34649, "y":5.85179, "heading":-0.36123, "vx":0.34811, "vy":0.48851, "omega":0.80276, "ax":-0.00007, "ay":0.00005, "alpha":-0.4939, "fx":[0.98027,1.82489,-0.98259,-1.82721], "fy":[-1.64731,0.58828,1.64896,-0.58662]},
    {"t":3.72304, "x":7.36058, "y":5.87156, "heading":-0.32874, "vx":0.34811, "vy":0.48851, "omega":0.78277, "ax":-0.00008, "ay":0.00005, "alpha":-0.55236, "fx":[1.1557,2.01857,-1.15805,-2.02093], "fy":[-1.80573,0.7238,1.80741,-0.72212]},
    {"t":3.76351, "x":7.37466, "y":5.89133, "heading":-0.29706, "vx":0.3481, "vy":0.48852, "omega":0.76042, "ax":-0.00008, "ay":0.00005, "alpha":-0.61456, "fx":[1.34899,2.21942,-1.35137,-2.22181], "fy":[-1.96741,0.87601,1.96911,-0.8743]},
    {"t":3.80398, "x":7.38875, "y":5.9111, "heading":-0.26629, "vx":0.3481, "vy":0.48852, "omega":0.73555, "ax":-0.00008, "ay":0.00006, "alpha":-0.68069, "fx":[1.56061,2.42735,-1.56303,-2.42977], "fy":[-2.13213,1.0454,2.13385,-1.04367]},
    {"t":3.84444, "x":7.40284, "y":5.93087, "heading":-0.23653, "vx":0.3481, "vy":0.48852, "omega":0.708, "ax":-0.00008, "ay":0.00006, "alpha":-0.75091, "fx":[1.79099,2.6424,-1.79344,-2.64485], "fy":[-2.29985,1.23239,2.3016,-1.23064]},
    {"t":3.88491, "x":7.41692, "y":5.95064, "heading":-0.20787, "vx":0.34809, "vy":0.48852, "omega":0.67761, "ax":-0.00008, "ay":0.00006, "alpha":-0.82544, "fx":[2.04048,2.86477,-2.04297,-2.86725], "fy":[-2.4707,1.43732,2.47246,-1.43554]},
    {"t":3.92538, "x":7.43101, "y":5.97041, "heading":-0.18045, "vx":0.34809, "vy":0.48852, "omega":0.64421, "ax":-0.00008, "ay":0.00006, "alpha":-0.90448, "fx":[2.30938,3.09484,-2.3119,-3.09736], "fy":[-2.64499,1.66039,2.64678,-1.65859]},
    {"t":3.96585, "x":7.4451, "y":5.99018, "heading":-0.15438, "vx":0.34809, "vy":0.48853, "omega":0.60761, "ax":-0.00008, "ay":0.00006, "alpha":-0.98827, "fx":[2.59792,3.33323,-2.60047,-3.33579], "fy":[-2.82329,1.9017,2.82511,-1.89987]},
    {"t":4.00632, "x":7.45918, "y":6.00995, "heading":-0.12979, "vx":0.34808, "vy":0.48853, "omega":0.56762, "ax":-0.00008, "ay":0.00006, "alpha":-1.07707, "fx":[2.90627,3.5808,-2.90886,-3.5834], "fy":[-3.00647,2.16123,3.00831,-2.15938]},
    {"t":4.04678, "x":7.47327, "y":6.02972, "heading":-0.10682, "vx":0.34808, "vy":0.48853, "omega":0.52403, "ax":-0.00008, "ay":0.00006, "alpha":-1.17116, "fx":[3.23453,3.83873,-3.23715,-3.84136], "fy":[-3.1957,2.43881,3.19757,-2.43692]},
    {"t":4.08725, "x":7.48736, "y":6.04949, "heading":-0.08562, "vx":0.34808, "vy":0.48853, "omega":0.47663, "ax":-0.00009, "ay":0.00006, "alpha":-1.27084, "fx":[3.58269,4.10852,-3.58535,-4.11119], "fy":[-3.39253,2.73408,3.39442,-2.73217]},
    {"t":4.12772, "x":7.50144, "y":6.06926, "heading":-0.06633, "vx":0.34807, "vy":0.48854, "omega":0.42521, "ax":-0.00009, "ay":0.00006, "alpha":-1.37644, "fx":[3.95065,4.39209,-3.95335,-4.3948], "fy":[-3.59895,3.04651,3.60086,-3.04457]},
    {"t":4.16819, "x":7.51553, "y":6.08903, "heading":-0.04912, "vx":0.34807, "vy":0.48854, "omega":0.36951, "ax":-0.00009, "ay":0.00006, "alpha":-1.48831, "fx":[4.33818,4.69178,-4.34091,-4.69453], "fy":[-3.81742,3.3753,3.81936,-3.37333]},
    {"t":4.20866, "x":7.52961, "y":6.1088, "heading":-0.03417, "vx":0.34807, "vy":0.48854, "omega":0.30928, "ax":-0.00009, "ay":0.00006, "alpha":-1.60683, "fx":[4.74484,5.01044,-4.74761,-5.01323], "fy":[-4.05095,3.71937,4.05292,-3.71737]},
    {"t":4.24912, "x":7.5437, "y":6.12857, "heading":-0.02165, "vx":0.34806, "vy":0.48854, "omega":0.24425, "ax":-0.00009, "ay":0.00006, "alpha":-1.73239, "fx":[5.16998,5.35147,-5.17279,-5.35431], "fy":[-4.30319,4.07727,4.30518,-4.07524]},
    {"t":4.28959, "x":7.55778, "y":6.14834, "heading":-0.01177, "vx":0.34806, "vy":0.48855, "omega":0.17415, "ax":-0.00009, "ay":0.00007, "alpha":-1.86543, "fx":[5.61264,5.71886,-5.6155,-5.72175], "fy":[-4.57845,4.44709,4.58048,-4.44502]},
    {"t":4.33006, "x":7.57187, "y":6.16811, "heading":-0.00472, "vx":0.34806, "vy":0.48855, "omega":0.09866, "ax":-0.00015, "ay":0.00004, "alpha":-2.0064, "fx":[6.07059,6.11642,-6.07521,-6.12106], "fy":[-4.88228,4.82592,4.88345,-4.82467]},
    {"t":4.37053, "x":7.58595, "y":6.18788, "heading":-0.00073, "vx":0.34805, "vy":0.48855, "omega":0.01746, "ax":-2.52587, "ay":-3.54541, "alpha":-0.42095, "fx":[-37.26655,-38.51757,-41.50975,-40.24197], "fy":[-56.80811,-55.34074,-53.71978,-55.25513]},
    {"t":4.41099, "x":7.59797, "y":6.20475, "heading":-0.00002, "vx":0.24583, "vy":0.34508, "omega":0.00043, "ax":-3.03533, "ay":-4.26068, "alpha":-0.00685, "fx":[-47.28741,-47.31645,-47.36787,-47.33882], "fy":[-66.46222,-66.44138,-66.40488,-66.42576]},
    {"t":4.45146, "x":7.60543, "y":6.21522, "heading":-0.00001, "vx":0.123, "vy":0.17266, "omega":0.00015, "ax":-3.03944, "ay":-4.26649, "alpha":-0.00368, "fx":[-47.37,-47.38568,-47.41328,-47.39763], "fy":[-66.53949,-66.52827,-66.50864,-66.51984]},
    {"t":4.49193, "x":7.60792, "y":6.21872, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
