{
 "name":"GtoTopStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.809212684631348, "y":3.862512588500977, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83004903793335, "y":5.081809043884277, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.272285223007202, "y":6.522001266479492, "heading":2.236765383745675, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.590720772743225, "y":7.357790470123291, "heading":2.236765383745675, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.03300189971923828, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":1.5631089210510254, "y":7.3531012535095215, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.809212684631348 m", "val":5.809212684631348}, "y":{"exp":"3.8625125885009766 m", "val":3.862512588500977}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83004903793335 m", "val":5.83004903793335}, "y":{"exp":"5.081809043884277 m", "val":5.081809043884277}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.272285223007202 m", "val":2.272285223007202}, "y":{"exp":"6.522001266479492 m", "val":6.522001266479492}, "heading":{"exp":"2.236765383745675 rad", "val":2.236765383745675}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.590720772743225 m", "val":1.590720772743225}, "y":{"exp":"7.357790470123291 m", "val":7.357790470123291}, "heading":{"exp":"2.236765383745675 rad", "val":2.236765383745675}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-33.00189971923828 mm", "val":-0.03300189971923828}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.5631089210510254 m", "val":1.5631089210510254}, "y":{"exp":"7.3531012535095215 m", "val":7.3531012535095215}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58443,1.47908,1.98059],
  "samples":[
    {"t":0.0, "x":5.80921, "y":3.86251, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49535, "ay":7.78161, "alpha":-2.19343, "fx":[62.81384,72.47899,90.50809,80.05734], "fy":[139.86382,135.06957,123.74112,130.77734]},
    {"t":0.02783, "x":5.81095, "y":3.86553, "heading":3.14159, "vx":0.12511, "vy":0.21656, "omega":-0.06104, "ax":4.27309, "ay":7.90257, "alpha":-2.26404, "fx":[58.56666,68.02398,87.34725,76.79859], "fy":[141.67541,137.34204,125.96679,132.69746]},
    {"t":0.05566, "x":5.81609, "y":3.87461, "heading":3.13989, "vx":0.24403, "vy":0.43649, "omega":-0.12405, "ax":4.00556, "ay":8.03767, "alpha":-2.34606, "fx":[53.52359,62.5958,83.49405,72.92003], "fy":[143.63446,139.87059,128.5236,134.84499]},
    {"t":0.08349, "x":5.82443, "y":3.88987, "heading":3.13644, "vx":0.3555, "vy":0.66018, "omega":-0.18934, "ax":3.67873, "ay":8.18791, "alpha":-2.44209, "fx":[47.46337,55.89202,78.71085,68.23011], "fy":[145.72396,142.64832,131.47258,137.25123]},
    {"t":0.11132, "x":5.83575, "y":3.91142, "heading":3.13117, "vx":0.45788, "vy":0.88805, "omega":-0.25731, "ax":3.27294, "ay":8.35305, "alpha":-2.55521, "fx":[40.08813,47.49232,72.6482,62.45826], "fy":[147.89364,145.62135,134.87604,139.94123]},
    {"t":0.13915, "x":5.84976, "y":3.93937, "heading":3.12401, "vx":0.54897, "vy":1.12052, "omega":-0.32842, "ax":2.76029, "ay":8.5298, "alpha":-2.68862, "fx":[30.99696,36.81468,64.78004,55.21533], "fy":[150.02863,148.6345,138.7772,142.9174]},
    {"t":0.16698, "x":5.86611, "y":3.97385, "heading":3.11487, "vx":0.62579, "vy":1.3579, "omega":-0.40324, "ax":2.10127, "ay":8.70796, "alpha":-2.84436, "fx":[19.65866,23.07527,54.29977,45.93403], "fy":[151.89125,151.32402,143.14304,146.12121]},
    {"t":0.19481, "x":5.88434, "y":4.01502, "heading":3.10365, "vx":0.68426, "vy":1.60024, "omega":-0.4824, "ax":1.24138, "ay":8.86253, "alpha":-3.01922, "fx":[5.40257,5.30435,39.96863,33.78633], "fy":[153.01714,152.92008,147.71369,149.34575]},
    {"t":0.22264, "x":5.90386, "y":4.06298, "heading":3.09022, "vx":0.71881, "vy":1.84689, "omega":-0.56643, "ax":0.112, "ay":8.93852, "alpha":-3.19503, "fx":[-12.51676,-17.4312,19.96927,17.59897], "fy":[152.54794,151.948,151.6289,152.04211]},
    {"t":0.25047, "x":5.92391, "y":4.11784, "heading":3.07446, "vx":0.72193, "vy":2.09565, "omega":-0.65534, "ax":-1.35177, "ay":8.82731, "alpha":-3.32315, "fx":[-34.65316,-45.30682,-7.89941,-4.11359], "fy":[149.02921,146.01109,152.63202,152.92786]},
    {"t":0.2783, "x":5.94348, "y":4.17958, "heading":3.05622, "vx":0.68431, "vy":2.34131, "omega":-0.74783, "ax":-3.14978, "ay":8.35135, "alpha":-3.32698, "fx":[-60.72002,-76.41154,-44.58018,-32.59566], "fy":[140.3839,132.35748,146.08656,149.38811]},
    {"t":0.30613, "x":5.9613, "y":4.24798, "heading":3.03541, "vx":0.59665, "vy":2.57373, "omega":-0.84042, "ax":-5.10556, "ay":7.32489, "alpha":-3.16108, "fx":[-88.64858,-106.04631,-85.65039,-67.03142], "fy":[124.5982,110.03442,126.39501,137.34967]},
    {"t":0.33396, "x":5.97593, "y":4.32244, "heading":3.01202, "vx":0.45456, "vy":2.77758, "omega":-0.92839, "ax":-6.84471, "ay":5.75078, "alpha":-2.83181, "fx":[-114.41132,-128.9973,-120.27248,-102.02489], "fy":[101.44274,81.98699,94.09223,113.75467]},
    {"t":0.36179, "x":5.98593, "y":4.40197, "heading":2.98618, "vx":0.26407, "vy":2.93763, "omega":-1.0072, "ax":-8.04931, "ay":3.92773, "alpha":-2.35551, "fx":[-133.97556,-143.25655,-141.10339,-129.33004], "fy":[73.7438,53.45351,58.60777,81.43311]},
    {"t":0.38962, "x":5.99016, "y":4.48524, "heading":2.95815, "vx":0.04006, "vy":3.04694, "omega":-1.07275, "ax":-8.69479, "ay":2.21619, "alpha":-1.82704, "fx":[-145.91783,-150.33712,-150.25159,-145.07686], "fy":[45.93096,28.2689,28.30416,48.28301]},
    {"t":0.41745, "x":5.98791, "y":4.5709, "heading":2.9283, "vx":-0.20192, "vy":3.10861, "omega":-1.1236, "ax":-8.94982, "ay":0.79864, "alpha":-1.35179, "fx":[-151.54518,-152.84465,-152.89865,-151.64688], "fy":[21.27731,7.67026,5.23149,20.15941]},
    {"t":0.44528, "x":5.97882, "y":4.65772, "heading":2.89703, "vx":-0.45099, "vy":3.13084, "omega":-1.16122, "ax":-8.98883, "ay":-0.31042, "alpha":-0.96404, "fx":[-153.08376,-152.84857,-152.61004,-153.04729], "fy":[0.94409,-8.67462,-11.79472,-1.5957]},
    {"t":0.47311, "x":5.96279, "y":4.74473, "heading":2.86471, "vx":-0.70115, "vy":3.1222, "omega":-1.18805, "ax":-8.92452, "ay":-1.16475, "alpha":-0.65643, "fx":[-152.3716,-151.61447,-151.16366,-152.06457], "fy":[-15.28643,-21.58652,-24.43987,-17.93566]},
    {"t":0.50094, "x":5.93982, "y":4.83117, "heading":2.83165, "vx":-0.94952, "vy":3.08978, "omega":-1.20632, "ax":-8.81725, "ay":-1.82611, "alpha":-0.41239, "fx":[-150.57479,-149.83275,-149.34973,-150.1581], "fy":[-28.12877,-31.86957,-34.021,-30.22693]},
    {"t":0.52877, "x":5.90998, "y":4.91645, "heading":2.79808, "vx":-1.1949, "vy":3.03896, "omega":-1.2178, "ax":-8.69666, "ay":-2.34503, "alpha":-0.21693, "fx":[-148.34472,-147.85989,-147.5013,-148.00517], "fy":[-38.32879,-40.16908,-41.4516,-39.60371]},
    {"t":0.5566, "x":5.87336, "y":5.00012, "heading":2.76419, "vx":-1.43693, "vy":2.9737, "omega":-1.22383, "ax":-8.57658, "ay":-2.75885, "alpha":-0.05838, "fx":[-146.01983,-145.87331,-145.75001,-145.89787], "fy":[-46.50814,-46.96819,-47.34642,-46.88629]},
    {"t":0.58443, "x":5.83005, "y":5.08181, "heading":2.73013, "vx":-1.67562, "vy":2.89692, "omega":-1.22546, "ax":-8.50665, "ay":-2.96685, "alpha":0.07429, "fx":[-144.50994,-144.70231,-144.88049,-144.69016], "fy":[-50.99625,-50.44459,-49.93404,-50.48608]},
    {"t":0.61154, "x":5.7815, "y":5.15926, "heading":2.6969, "vx":-1.90624, "vy":2.81649, "omega":-1.22344, "ax":-8.48012, "ay":-3.03739, "alpha":0.22072, "fx":[-143.67633,-144.24361,-144.80412,-144.25384], "fy":[-53.238,-51.67071,-50.08926,-51.66289]},
    {"t":0.63865, "x":5.7267, "y":5.2345, "heading":2.66374, "vx":-2.13614, "vy":2.73415, "omega":-1.21746, "ax":-8.44853, "ay":-3.11835, "alpha":0.38952, "fx":[-142.67446,-143.66605,-144.7151,-143.77263], "fy":[-55.80036,-53.17481,-50.26962,-52.92442]},
    {"t":0.66576, "x":5.66568, "y":5.30747, "heading":2.63073, "vx":-2.36518, "vy":2.64961, "omega":-1.2069, "ax":-8.41036, "ay":-3.21215, "alpha":0.58608, "fx":[-141.45657,-142.92999,-144.6087,-143.2362], "fy":[-58.7461,-55.0303,-50.48556,-54.28927]},
    {"t":0.69287, "x":5.59847, "y":5.37813, "heading":2.59801, "vx":-2.59319, "vy":2.56252, "omega":-1.19101, "ax":-8.36349, "ay":-3.32202, "alpha":0.81772, "fx":[-139.95637,-141.97706,-144.47836,-142.63032], "fy":[-62.1553,-57.33747,-50.75136,-55.78256]},
    {"t":0.71998, "x":5.5251, "y":5.44638, "heading":2.56572, "vx":-2.81993, "vy":2.47246, "omega":-1.16884, "ax":-8.30478, "ay":-3.45234, "alpha":1.09452, "fx":[-138.07977,-140.71828,-144.31473,-141.93502], "fy":[-66.13111,-60.23664,-51.08705,-57.43873]},
    {"t":0.74709, "x":5.4456, "y":5.51214, "heading":2.53403, "vx":-3.04507, "vy":2.37887, "omega":-1.13917, "ax":-8.22953, "ay":-3.60918, "alpha":1.4309, "fx":[-135.69004,-139.01216,-144.104,-141.12156], "fy":[-70.8072,-63.92963,-51.52166,-59.30577]},
    {"t":0.7742, "x":5.36002, "y":5.5753, "heading":2.50315, "vx":-3.26818, "vy":2.28102, "omega":-1.10038, "ax":-8.13033, "ay":-3.80111, "alpha":1.84826, "fx":[-132.58364,-136.62244,-143.82478,-140.1474], "fy":[-76.35672,-68.71498,-52.09928,-61.45196]},
    {"t":0.80131, "x":5.26843, "y":5.63574, "heading":2.47332, "vx":-3.4886, "vy":2.17797, "omega":-1.05027, "ax":-7.995, "ay":-4.04055, "alpha":2.37986, "fx":[-128.45005,-133.13146,-143.44187,-138.9473], "fy":[-83.00049,-75.0462,-52.89079,-63.97685]},
    {"t":0.82842, "x":5.17091, "y":5.69331, "heading":2.44484, "vx":-3.70534, "vy":2.06843, "omega":-0.98575, "ax":-7.80241, "ay":-4.34571, "alpha":3.08056, "fx":[-122.80664,-127.75132,-142.8923,-137.41679], "fy":[-91.00589,-83.62177,-54.01968,-67.03004]},
    {"t":0.85554, "x":5.06759, "y":5.74778, "heading":2.41812, "vx":-3.91687, "vy":1.95062, "omega":-0.90224, "ax":-7.51374, "ay":-4.74287, "alpha":4.0463, "fx":[-114.90217,-118.8954,-142.04957,-135.37936], "fy":[-100.64779,-95.47978,-55.72724,-70.84493]},
    {"t":0.88265, "x":4.95864, "y":5.79892, "heading":2.39366, "vx":-4.12057, "vy":1.82203, "omega":-0.79254, "ax":-7.05544, "ay":-5.26488, "alpha":5.44415, "fx":[-103.64064,-103.28129,-140.60794,-132.51391], "fy":[-112.03641,-111.79608,-58.57914,-75.80499]},
    {"t":0.90976, "x":4.84434, "y":5.84638, "heading":2.37217, "vx":-4.31185, "vy":1.6793, "omega":-0.64494, "ax":-6.31238, "ay":-5.92405, "alpha":7.40363, "fx":[-88.09029,-75.72017,-137.5252,-128.15172], "fy":[-124.4341,-131.57825,-64.43603,-82.61749]},
    {"t":0.93687, "x":4.72512, "y":5.88973, "heading":2.35469, "vx":-4.48298, "vy":1.5187, "omega":-0.44423, "ax":-5.41016, "ay":-6.6533, "alpha":8.1277, "fx":[-73.23446,-47.87292,-126.87738,-120.116], "fy":[-133.41899,-143.63214,-82.2391,-93.3924]},
    {"t":0.96398, "x":4.6016, "y":5.92846, "heading":2.34265, "vx":-4.62965, "vy":1.33832, "omega":-0.22388, "ax":-4.3132, "ay":-7.55707, "alpha":5.88581, "fx":[-60.19131,-35.5481,-96.51064,-101.21493], "fy":[-139.22502,-146.7003,-115.47617,-112.77286]},
    {"t":0.99109, "x":4.4745, "y":5.96197, "heading":2.33658, "vx":-4.74658, "vy":1.13345, "omega":-0.06432, "ax":-2.57415, "ay":-8.43151, "alpha":2.068, "fx":[-40.29916,-29.15787,-48.22808,-57.45692], "fy":[-145.14782,-147.42408,-142.04736,-139.05079]},
    {"t":1.0182, "x":4.34488, "y":5.9896, "heading":2.33483, "vx":-4.81637, "vy":0.90487, "omega":-0.00825, "ax":-1.47974, "ay":-8.63752, "alpha":0.20249, "fx":[-24.96249,-23.71064,-25.38273,-26.62401], "fy":[-147.00495,-147.16181,-146.84428,-146.67599]},
    {"t":1.04531, "x":4.21376, "y":6.01095, "heading":2.33461, "vx":-4.85649, "vy":0.6707, "omega":-0.00276, "ax":-0.98808, "ay":-8.56488, "alpha":0.01577, "fx":[-16.79702,-16.69373,-16.817,-16.92025], "fy":[-145.69254,-145.69866,-145.67971,-145.67352]},
    {"t":1.07242, "x":4.08173, "y":6.02599, "heading":2.33453, "vx":-4.88327, "vy":0.4385, "omega":-0.00234, "ax":-0.5589, "ay":-8.24613, "alpha":0.00504, "fx":[-9.50534,-9.47167,-9.50815,-9.54182], "fy":[-140.26744,-140.26648,-140.26105,-140.26201]},
    {"t":1.09953, "x":3.94914, "y":6.03485, "heading":2.33447, "vx":-4.89843, "vy":0.21495, "omega":-0.0022, "ax":-0.16739, "ay":-6.02467, "alpha":0.00209, "fx":[-2.84725,-2.83574,-2.84714,-2.85866], "fy":[-102.48238,-102.47828,-102.47359,-102.47769]},
    {"t":1.12664, "x":3.81628, "y":6.03846, "heading":2.33441, "vx":-4.90296, "vy":0.05161, "omega":-0.00214, "ax":0.24013, "ay":7.5011, "alpha":-0.00322, "fx":[4.08449,4.06393,4.08467,4.10524], "fy":[127.59537,127.59221,127.58782,127.59097]},
    {"t":1.15375, "x":3.68345, "y":6.04262, "heading":2.33435, "vx":-4.89645, "vy":0.25497, "omega":-0.00223, "ax":0.64277, "ay":8.40426, "alpha":-0.00521, "fx":[10.93153,10.8965,10.93516,10.97018], "fy":[142.95676,142.95676,142.95141,142.9514]},
    {"t":1.18086, "x":3.55094, "y":6.05262, "heading":2.33429, "vx":-4.87903, "vy":0.48281, "omega":-0.00237, "ax":1.07285, "ay":8.61076, "alpha":-0.01013, "fx":[18.24177,18.17582,18.25601,18.32195], "fy":[146.47042,146.47539,146.46279,146.45778]},
    {"t":1.20797, "x":3.41906, "y":6.06887, "heading":2.33423, "vx":-4.84994, "vy":0.71626, "omega":-0.00265, "ax":1.52706, "ay":8.65646, "alpha":-0.0726, "fx":[25.89722,25.45145,26.05313,26.4975], "fy":[147.27241,147.33367,147.21628,147.15354]},
    {"t":1.23508, "x":3.28814, "y":6.09147, "heading":2.33416, "vx":-4.80854, "vy":0.95094, "omega":-0.00461, "ax":2.20124, "ay":8.57239, "alpha":-0.73733, "fx":[36.31005,32.20474,38.68001,42.57479], "fy":[146.25586,147.08862,145.43219,144.47889]},
    {"t":1.26219, "x":3.15858, "y":6.1204, "heading":2.33403, "vx":-4.74887, "vy":1.18334, "omega":-0.0246, "ax":3.71445, "ay":8.03054, "alpha":-2.93506, "fx":[56.52072,43.71159,72.33034,80.16409], "fy":[140.63849,144.73904,132.5214,128.48981]},
    {"t":1.2893, "x":3.03121, "y":6.15543, "heading":2.33337, "vx":-4.64817, "vy":1.40105, "omega":-0.10417, "ax":5.49777, "ay":6.98316, "alpha":-2.70704, "fx":[85.22669,79.61264,104.00053,105.2218], "fy":[125.88785,129.16264,110.39659,109.67918]},
    {"t":1.31641, "x":2.90721, "y":6.19598, "heading":2.33054, "vx":-4.49912, "vy":1.59037, "omega":-0.17756, "ax":6.638, "ay":5.98271, "alpha":-1.63873, "fx":[107.33172,106.84701,119.12616,118.33735], "fy":[108.08462,108.35772,94.69964,95.91477]},
    {"t":1.34352, "x":2.78768, "y":6.2413, "heading":2.32573, "vx":-4.31916, "vy":1.75256, "omega":-0.22199, "ax":7.27116, "ay":5.23952, "alpha":-0.87401, "fx":[120.71816,121.23783,126.77291,125.99274], "fy":[93.25693,92.47715,84.74654,86.01059]},
    {"t":1.37063, "x":2.67326, "y":6.29073, "heading":2.31971, "vx":-4.12204, "vy":1.89461, "omega":-0.24568, "ax":7.64596, "ay":4.70274, "alpha":-0.3494, "fx":[128.92014,129.27129,131.2057,130.82543], "fy":[81.84615,81.25221,78.0982,78.77242]},
    {"t":1.39774, "x":2.56432, "y":6.34383, "heading":2.31305, "vx":-3.91475, "vy":2.0221, "omega":-0.25516, "ax":7.88525, "ay":4.30673, "alpha":0.02386, "fx":[134.19944,134.17107,134.0522,134.08047], "fy":[73.12045,73.1749,73.39186,73.33778]},
    {"t":1.42485, "x":2.46108, "y":6.40023, "heading":2.30613, "vx":-3.70098, "vy":2.13886, "omega":-0.25451, "ax":8.04802, "ay":4.0059, "alpha":0.30019, "fx":[137.77452,137.39472,136.01945,136.38921], "fy":[66.35095,67.16211,69.89799,69.14585]},
    {"t":1.45196, "x":2.3637, "y":6.45969, "heading":2.29923, "vx":-3.48279, "vy":2.24746, "omega":-0.24637, "ax":8.16449, "ay":3.77097, "alpha":0.51183, "fx":[140.30601,139.64612,137.45459,138.09557], "fy":[60.99629,62.53719,67.20509,65.83393]},
    {"t":1.47908, "x":2.27229, "y":6.522, "heading":2.29255, "vx":-3.26145, "vy":2.34969, "omega":-0.2325, "ax":8.46138, "ay":3.06194, "alpha":0.50995, "fx":[145.12115,144.46419,142.7236,143.39395], "fy":[48.71508,50.67519,55.37243,53.56825]},
    {"t":1.51042, "x":2.17421, "y":6.59716, "heading":2.28526, "vx":-2.99623, "vy":2.44567, "omega":-0.21651, "ax":8.83817, "ay":1.68231, "alpha":0.54735, "fx":[151.06092,150.56438,149.57152,150.14214], "fy":[24.64983,27.60643,32.51789,29.68809]},
    {"t":1.54176, "x":2.08464, "y":6.67464, "heading":2.27848, "vx":-2.7192, "vy":2.4984, "omega":-0.19935, "ax":8.9947, "ay":0.15974, "alpha":0.57246, "fx":[153.04257,153.04805,152.89271,153.00564], "fy":[-1.60692,2.31614,7.017,3.14248]},
    {"t":1.57311, "x":2.00382, "y":6.75303, "heading":2.27223, "vx":-2.43726, "vy":2.50341, "omega":-0.18141, "ax":8.88904, "ay":-1.3852, "alpha":0.58137, "fx":[150.49617,151.29096,151.84531,151.16763], "fy":[-27.88521,-23.27044,-19.21149,-23.88045]},
    {"t":1.60445, "x":1.9318, "y":6.83082, "heading":2.26654, "vx":-2.15864, "vy":2.45999, "omega":-0.16319, "ax":8.5432, "ay":-2.8226, "alpha":0.57411, "fx":[143.97625,145.65775,146.62377,145.01211], "fy":[-51.99577,-47.1108,-43.95843,-48.98125]},
    {"t":1.6358, "x":1.86833, "y":6.90654, "heading":2.26143, "vx":-1.89085, "vy":2.37151, "omega":-0.14519, "ax":8.03007, "ay":-4.06229, "alpha":0.55424, "fx":[134.83003,137.29229,138.34627,135.88826], "fy":[-72.54159,-67.78078,-65.56697,-70.50454]},
    {"t":1.66714, "x":1.81301, "y":6.97888, "heading":2.25688, "vx":-1.63915, "vy":2.24418, "omega":-0.12782, "ax":7.43535, "ay":-5.0731, "alpha":0.52682, "fx":[124.51831,127.54531,128.45415,125.37502], "fy":[-89.14329,-84.763,-83.3531,-87.90869]},
    {"t":1.69849, "x":1.76528, "y":7.04673, "heading":2.25287, "vx":-1.40609, "vy":2.08517, "omega":-0.11131, "ax":6.82746, "ay":-5.86892, "alpha":0.4963, "fx":[114.14758,117.51438,118.16273,114.70789], "fy":[-102.1357,-98.24672,-97.44594,-101.48641]},
    {"t":1.72983, "x":1.72456, "y":7.10921, "heading":2.24938, "vx":-1.19209, "vy":1.90121, "omega":-0.09575, "ax":6.24845, "ay":-6.48469, "alpha":0.46575, "fx":[104.3674,107.89368,108.25391,104.6226], "fy":[-112.1531,-108.76634,-108.39203,-111.89965]},
    {"t":1.76118, "x":1.69026, "y":7.16561, "heading":2.24638, "vx":-0.99623, "vy":1.69794, "omega":-0.08115, "ax":5.71853, "ay":-6.95886, "alpha":0.43687, "fx":[95.47129,99.03232,99.12439,95.45433], "fy":[-119.85314,-116.92808,-116.83734,-119.85425]},
    {"t":1.79252, "x":1.66185, "y":7.21542, "heading":2.24384, "vx":-0.81698, "vy":1.47982, "omega":-0.06746, "ax":5.24397, "ay":-7.32513, "alpha":0.4104, "fx":[87.53462,91.05236,90.915,87.29166], "fy":[-125.79738,-123.27462,-123.36555,-125.95594]},
    {"t":1.82387, "x":1.63881, "y":7.2582, "heading":2.24172, "vx":-0.65261, "vy":1.25022, "omega":-0.05459, "ax":4.82357, "ay":-7.61025, "alpha":0.38656, "fx":[80.51987,83.94956,83.62454,80.09632], "fy":[-130.42508,-128.24351,-128.44701,-130.67718]},
    {"t":1.85521, "x":1.62073, "y":7.29365, "heading":2.24001, "vx":-0.50142, "vy":1.01167, "omega":-0.04248, "ax":4.45276, "ay":-7.83445, "alpha":0.36525, "fx":[74.34082,77.65947,77.18472,73.77594], "fy":[-134.06582,-132.17006,-132.44055,-134.37038]},
    {"t":1.88656, "x":1.6072, "y":7.32152, "heading":2.23868, "vx":-0.36185, "vy":0.7661, "omega":-0.03103, "ax":4.12584, "ay":-8.01269, "alpha":0.34627, "fx":[68.89701,72.0951,71.50245,68.22274], "fy":[-136.96256,-135.30529,-135.61316,-137.29357]},
    {"t":1.9179, "x":1.59788, "y":7.34159, "heading":2.23771, "vx":-0.23252, "vy":0.51495, "omega":-0.02018, "ax":3.83707, "ay":-8.15601, "alpha":0.32937, "fx":[64.09028,67.16628,66.48143,63.33185], "fy":[-139.29355,-137.83547,-138.16169,-139.63475]},
    {"t":1.94925, "x":1.59248, "y":7.35373, "heading":2.23707, "vx":-0.11225, "vy":0.2593, "omega":-0.00985, "ax":3.5812, "ay":-8.2725, "alpha":0.31429, "fx":[59.83174,62.78866,62.03194,59.00875], "fy":[-141.18996,-139.89886,-140.23131,-141.53129]},
    {"t":1.98059, "x":1.59072, "y":7.35779, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
