{
 "name":"IDontKnowToProsessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8452770709991455, "y":2.9614548683166504, "heading":0.9982569414637528, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.544056415557861, "y":1.9528443813323977, "heading":1.0496585505340588, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149171829223633, "y":1.4059162139892578, "heading":-1.195526324846685, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.339407444000244, "y":0.5498546361923218, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8452770709991455 m", "val":3.8452770709991455}, "y":{"exp":"2.9614548683166504 m", "val":2.9614548683166504}, "heading":{"exp":"0.9982569414637528 rad", "val":0.9982569414637528}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.544056415557861 m", "val":4.544056415557861}, "y":{"exp":"1.9528443813323975 m", "val":1.9528443813323977}, "heading":{"exp":"1.0496585505340588 rad", "val":1.0496585505340588}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149171829223633 m", "val":6.149171829223633}, "y":{"exp":"1.4059162139892578 m", "val":1.4059162139892578}, "heading":{"exp":"-1.195526324846685 rad", "val":-1.195526324846685}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.339407444000244 m", "val":6.339407444000244}, "y":{"exp":"0.5498546361923218 m", "val":0.5498546361923218}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55978,1.10929,1.60912],
  "samples":[
    {"t":0.0, "x":3.84528, "y":2.96145, "heading":0.99826, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33961, "ay":-8.56094, "alpha":5.00493, "fx":[2.10447,38.77912,75.22787,43.07266], "fy":[-153.3353,-148.40313,-133.63538,-147.10249]},
    {"t":0.03293, "x":3.84655, "y":2.95681, "heading":0.99826, "vx":0.07704, "vy":-0.2819, "omega":0.1648, "ax":2.57019, "ay":-8.51219, "alpha":4.68066, "fx":[8.61419,42.02669,76.34095,47.89079], "fy":[-153.08853,-147.49934,-132.98369,-145.58787]},
    {"t":0.06586, "x":3.85048, "y":2.94292, "heading":1.00368, "vx":0.16167, "vy":-0.56219, "omega":0.31893, "ax":2.84298, "ay":-8.44504, "alpha":4.28287, "fx":[16.52495,46.13827,77.70453,53.06535], "fy":[-152.41513,-146.2444,-132.16859,-143.76306]},
    {"t":0.09878, "x":3.85734, "y":2.91983, "heading":1.01419, "vx":0.25528, "vy":-0.84027, "omega":0.45996, "ax":3.1699, "ay":-8.35043, "alpha":3.78639, "fx":[26.20361,51.31609,79.36344,58.79333], "fy":[-151.02544,-144.48244,-131.151,-141.49508]},
    {"t":0.13171, "x":3.86746, "y":2.88763, "heading":1.02933, "vx":0.35966, "vy":-1.11523, "omega":0.58464, "ax":3.5667, "ay":-8.21362, "alpha":3.15567, "fx":[38.13232,57.86765,81.38192,65.29222], "fy":[-148.43017,-141.95097,-129.87306,-138.59118]},
    {"t":0.16464, "x":3.88124, "y":2.84646, "heading":1.04858, "vx":0.47711, "vy":-1.38569, "omega":0.68855, "ax":4.05373, "ay":-8.01005, "alpha":2.33987, "fx":[52.8955,66.27245,83.85668,72.7863], "fy":[-143.79166,-138.18055,-128.24455,-134.77805]},
    {"t":0.19757, "x":3.89915, "y":2.79648, "heading":1.07125, "vx":0.61059, "vy":-1.64945, "omega":0.76559, "ax":4.65542, "ay":-7.69793, "alpha":1.26777, "fx":[71.04764,77.28831,86.93896,81.4743], "fy":[-135.69306,-132.2687,-126.1174,-129.67899]},
    {"t":0.2305, "x":3.92178, "y":2.738, "heading":1.09646, "vx":0.76389, "vy":-1.90293, "omega":0.80734, "ax":5.39494, "ay":-7.20586, "alpha":-0.1551, "fx":[92.65253,92.0738,90.87361,91.46541], "fy":[-121.90528,-122.33775,-123.23443,-122.80096]},
    {"t":0.26343, "x":3.94986, "y":2.67143, "heading":1.12305, "vx":0.94153, "vy":-2.1402, "omega":0.80223, "ax":6.2754, "ay":-6.41583, "alpha":-2.05304, "fx":[116.21252,112.01513,96.07155,102.67212], "fy":[-99.62876,-104.22134,-119.1165,-113.55924]},
    {"t":0.29635, "x":3.98426, "y":2.59748, "heading":1.14946, "vx":1.14817, "vy":-2.35147, "omega":0.73463, "ax":7.2269, "ay":-5.15264, "alpha":-4.65022, "fx":[137.43168,136.36117,103.24688,114.67051], "fy":[-67.34163,-69.06081,-112.78722,-101.3898]},
    {"t":0.32928, "x":4.02599, "y":2.51726, "heading":1.17365, "vx":1.38614, "vy":-2.52113, "omega":0.58151, "ax":7.98515, "ay":-3.27346, "alpha":-8.2727, "fx":[150.43232,152.58361,113.68044,126.60398], "fy":[-28.16577,-6.58594,-101.9809,-85.98969]},
    {"t":0.36221, "x":4.07596, "y":2.43247, "heading":1.1928, "vx":1.64907, "vy":-2.62892, "omega":0.3091, "ax":8.1938, "ay":-1.06239, "alpha":-11.80193, "fx":[152.73912,137.99624,129.47,137.29175], "fy":[10.21612,65.51047,-80.41001,-67.60052]},
    {"t":0.39514, "x":4.1347, "y":2.34532, "heading":1.20298, "vx":1.91888, "vy":-2.6639, "omega":-0.07952, "ax":8.04011, "ay":1.12407, "alpha":-12.39856, "fx":[147.40234,104.96838,149.09799,145.57114], "fy":[41.49042,111.18372,-29.00516,-47.18879]},
    {"t":0.42807, "x":4.20225, "y":2.25822, "heading":1.20036, "vx":2.18363, "vy":-2.62689, "omega":-0.48778, "ax":7.33618, "ay":3.58557, "alpha":-11.66899, "fx":[139.10236,77.10147,132.21236,150.72934], "fy":[64.14975,132.20723,74.05608,-26.45488]},
    {"t":0.46099, "x":4.27813, "y":2.17366, "heading":1.1843, "vx":2.4252, "vy":-2.50882, "omega":-0.87202, "ax":5.90312, "ay":5.20568, "alpha":-14.22548, "fx":[130.9122,58.31649,59.52783,152.8849], "fy":[79.6282,141.61282,139.91752,-6.97014]},
    {"t":0.49392, "x":4.36118, "y":2.09387, "heading":1.15559, "vx":2.61957, "vy":-2.33741, "omega":-1.34044, "ax":4.9181, "ay":5.86043, "alpha":-16.27981, "fx":[124.10574,46.30563,11.52352,152.68675], "fy":[89.9334,146.05878,152.12248,10.62221]},
    {"t":0.52685, "x":4.45011, "y":2.02008, "heading":1.11145, "vx":2.78152, "vy":-2.14444, "omega":-1.8765, "ax":4.34825, "ay":6.22328, "alpha":-17.02519, "fx":[119.09672,39.09359,-13.10903,150.76883], "fy":[96.51682,148.20691,152.28881,26.41206]},
    {"t":0.55978, "x":4.54406, "y":1.95284, "heading":1.04966, "vx":2.9247, "vy":-1.93952, "omega":-2.43711, "ax":4.37855, "ay":6.70029, "alpha":-14.08787, "fx":[114.70575,42.4116,-1.58494,142.37924], "fy":[101.35719,147.06564,152.5057,54.95122]},
    {"t":0.5781, "x":4.59836, "y":1.91844, "heading":1.00502, "vx":3.0049, "vy":-1.81679, "omega":-2.69516, "ax":4.29709, "ay":6.93431, "alpha":-12.83351, "fx":[112.52514,43.59291,0.26946,135.98163], "fy":[103.67233,146.66376,152.49251,68.9741]},
    {"t":0.59641, "x":4.65412, "y":1.88633, "heading":0.95565, "vx":3.08361, "vy":-1.68977, "omega":-2.93023, "ax":4.14095, "ay":7.23561, "alpha":-11.19167, "fx":[108.98547,44.44328,2.78769,125.52924], "fy":[107.26035,146.33608,152.43556,86.27092]},
    {"t":0.61473, "x":4.7113, "y":1.85659, "heading":0.90198, "vx":3.15946, "vy":-1.55723, "omega":-3.13523, "ax":3.86754, "ay":7.59955, "alpha":-9.17912, "fx":[103.09311,44.61935,6.0834,109.34705], "fy":[112.77369,146.18594,152.29299,105.81185]},
    {"t":0.63305, "x":4.76982, "y":1.82934, "heading":0.84455, "vx":3.2303, "vy":-1.41803, "omega":-3.30337, "ax":3.43605, "ay":7.99693, "alpha":-6.91319, "fx":[93.01111,43.52737,10.26604,86.98044], "fy":[121.01729,146.38003,152.00031,124.70405]},
    {"t":0.65136, "x":4.82957, "y":1.80471, "heading":0.78404, "vx":3.29324, "vy":-1.27155, "omega":-3.43, "ax":2.82102, "ay":8.38139, "alpha":-4.47826, "fx":[75.4724,40.08262,15.41085,60.97283], "fy":[132.41173,147.16273,151.46561,139.22019]},
    {"t":0.66968, "x":4.89037, "y":1.78282, "heading":0.72121, "vx":3.34491, "vy":-1.11803, "omega":-3.51202, "ax":2.02723, "ay":8.69121, "alpha":-1.82137, "fx":[47.38379,32.55597,21.06548,36.92515], "fy":[144.57426,148.70958,150.63367,147.42224]},
    {"t":0.688, "x":4.95197, "y":1.7638, "heading":0.65688, "vx":3.38205, "vy":-0.95883, "omega":-3.54539, "ax":1.5212, "ay":8.79471, "alpha":-0.70681, "fx":[31.08576,25.67657,20.634,26.10458], "fy":[148.65169,149.73454,150.45389,149.54189]},
    {"t":0.70632, "x":5.01418, "y":1.74771, "heading":0.59194, "vx":3.40991, "vy":-0.79774, "omega":-3.55833, "ax":1.37015, "ay":8.78891, "alpha":-1.47496, "fx":[34.2149,23.75481,12.39853,22.85527], "fy":[147.59282,149.77276,151.01002,149.61211]},
    {"t":0.72463, "x":5.07687, "y":1.73458, "heading":0.52676, "vx":3.43501, "vy":-0.63675, "omega":-3.58535, "ax":1.15207, "ay":8.75911, "alpha":-2.71507, "fx":[39.74778,22.01059,-0.04052,16.66791], "fy":[145.61949,149.66035,151.03249,149.64783]},
    {"t":0.74295, "x":5.13998, "y":1.72438, "heading":0.46109, "vx":3.45611, "vy":-0.47631, "omega":-3.63508, "ax":0.71939, "ay":8.67482, "alpha":-4.60124, "fx":[46.51946,19.27043,-18.76785,1.92453], "fy":[142.56084,149.45624,149.13466,149.07333]},
    {"t":0.76127, "x":5.20341, "y":1.71711, "heading":0.39451, "vx":3.46929, "vy":-0.31741, "omega":-3.71936, "ax":-0.3214, "ay":8.34675, "alpha":-8.17965, "fx":[53.64324,12.88579,-48.47679,-39.9198], "fy":[137.67362,149.10186,141.08068,140.04706]},
    {"t":0.77958, "x":5.2669, "y":1.7127, "heading":0.32638, "vx":3.4634, "vy":-0.16452, "omega":-3.86919, "ax":-2.98302, "ay":6.56012, "alpha":-16.05186, "fx":[36.76953,-13.23131,-96.04291,-130.4565], "fy":[133.5419,146.47138,111.76233,54.56717]},
    {"t":0.7979, "x":5.32984, "y":1.71079, "heading":0.25551, "vx":3.40876, "vy":-0.04436, "omega":-4.16321, "ax":-5.91177, "ay":-0.81881, "alpha":-22.39702, "fx":[-48.85513,-84.43525,-143.26736,-125.67231], "fy":[-123.2064,111.07104,30.75013,-74.32539]},
    {"t":0.81622, "x":5.39129, "y":1.70984, "heading":0.17925, "vx":3.30047, "vy":-0.05936, "omega":-4.57346, "ax":-4.2547, "ay":-5.43522, "alpha":-16.41907, "fx":[16.30323,-74.22177,-144.68683,-86.8793], "fy":[-147.29156,-67.90553,-32.60374,-122.00548]},
    {"t":0.83454, "x":5.45103, "y":1.70784, "heading":0.09548, "vx":3.22254, "vy":-0.15892, "omega":-4.87421, "ax":-3.1389, "ay":-7.26778, "alpha":-12.4296, "fx":[6.36484,-10.458,-131.62772,-77.84614], "fy":[-150.28928,-143.55232,-71.23149,-129.41859]},
    {"t":0.85285, "x":5.50953, "y":1.70371, "heading":0.00619, "vx":3.16505, "vy":-0.29204, "omega":-5.10189, "ax":-3.46514, "ay":-7.69654, "alpha":-8.77615, "fx":[-14.12567,-28.51353,-115.64647,-77.47849], "fy":[-150.59889,-146.29688,-96.48942,-130.27825]},
    {"t":0.87117, "x":5.56692, "y":1.69707, "heading":-0.08726, "vx":3.10157, "vy":-0.43302, "omega":-5.26264, "ax":-4.58075, "ay":-7.59109, "alpha":-2.65885, "fx":[-62.3883,-71.74285,-94.28959,-83.24793], "fy":[-138.13613,-133.07772,-118.4544,-126.8205]},
    {"t":0.88949, "x":5.62297, "y":1.68786, "heading":-0.18365, "vx":3.01767, "vy":-0.57207, "omega":-5.31134, "ax":-5.16662, "ay":-7.27373, "alpha":1.24078, "fx":[-95.06962,-90.47504,-80.87178,-85.11457], "fy":[-118.43498,-122.13205,-128.62993,-125.69914]},
    {"t":0.9078, "x":5.67737, "y":1.67616, "heading":-0.28094, "vx":2.92303, "vy":-0.7053, "omega":-5.28861, "ax":-5.48861, "ay":-6.96181, "alpha":3.86332, "fx":[-114.77277,-101.70356,-73.85442,-83.10822], "fy":[-99.82304,-113.49238,-133.1952,-127.16313]},
    {"t":0.92612, "x":5.72999, "y":1.66208, "heading":-0.37781, "vx":2.8225, "vy":-0.83282, "omega":-5.21785, "ax":-5.66771, "ay":-6.69895, "alpha":5.81497, "fx":[-126.84676,-109.83618,-70.91988,-78.02166], "fy":[-84.26333,-105.98163,-135.05922,-130.48458]},
    {"t":0.94444, "x":5.78074, "y":1.6457, "heading":-0.47339, "vx":2.71868, "vy":-0.95553, "omega":-5.11134, "ax":-5.76496, "ay":-6.47904, "alpha":7.42069, "fx":[-134.52133,-116.29868,-70.53193,-70.88902], "fy":[-71.64175,-99.08407,-135.4597,-134.64102]},
    {"t":0.96276, "x":5.82958, "y":1.62711, "heading":-0.56702, "vx":2.61308, "vy":-1.0742, "omega":-4.97541, "ax":-5.81789, "ay":-6.28696, "alpha":8.81346, "fx":[-139.5501,-121.67847,-71.73559,-62.87826], "fy":[-61.49527,-92.5752,-134.97177,-138.71501]},
    {"t":0.98107, "x":5.87646, "y":1.60638, "heading":-0.65815, "vx":2.50652, "vy":-1.18936, "omega":-4.81397, "ax":-5.85185, "ay":-6.11151, "alpha":10.01826, "fx":[-142.90446,-126.2632,-73.9272,-55.05856], "fy":[-53.42115,-86.35653,-133.89495,-142.14769]},
    {"t":0.99939, "x":5.92139, "y":1.58357, "heading":-0.74633, "vx":2.39933, "vy":-1.30131, "omega":-4.63047, "ax":-5.88275, "ay":-5.94784, "alpha":11.02039, "fx":[-145.14884,-130.21463,-76.71267,-48.17916], "fy":[-47.12952,-80.38821,-132.40577,-144.76045]},
    {"t":1.01771, "x":5.96436, "y":1.55873, "heading":-0.83114, "vx":2.29157, "vy":-1.41025, "omega":-4.42861, "ax":-5.91858, "ay":-5.79552, "alpha":11.80662, "fx":[-146.62666,-133.63592,-79.82707,-42.60345], "fy":[-42.42109,-74.65824,-130.62158,-146.61933]},
    {"t":1.03602, "x":6.00534, "y":1.53193, "heading":-0.91226, "vx":2.18316, "vy":-1.51641, "omega":-4.21234, "ax":-5.96173, "ay":-5.65614, "alpha":12.37946, "fx":[-147.55276,-136.60094,-83.089,-38.38682], "fy":[-39.15775,-69.16685,-128.62848,-147.88397]},
    {"t":1.05434, "x":6.04433, "y":1.5032, "heading":-0.98942, "vx":2.07396, "vy":-1.62001, "omega":-3.98559, "ax":-6.01134, "ay":-5.53165, "alpha":12.75607, "fx":[-148.06081,-139.16783,-86.37358,-35.40272], "fy":[-37.23933,-63.91834,-126.49398,-148.71565]},
    {"t":1.07266, "x":6.08131, "y":1.4726, "heading":-1.06243, "vx":1.96385, "vy":-1.72134, "omega":-3.75193, "ax":-6.06503, "ay":-5.42366, "alpha":12.96251, "fx":[-148.22877,-141.38546,-89.59544,-33.44769], "fy":[-36.58668,-58.91683,-124.27309,-149.24276]},
    {"t":1.09098, "x":6.11626, "y":1.44016, "heading":-1.13115, "vx":1.85276, "vy":-1.82068, "omega":-3.5145, "ax":-6.11994, "ay":-5.33317, "alpha":13.02855, "fx":[-148.09382,-143.29638,-92.69739,-32.30586], "fy":[-37.12911,-54.16447,-122.0114,-149.55751]},
    {"t":1.10929, "x":6.14917, "y":1.40592, "heading":-1.19553, "vx":1.74066, "vy":-1.91837, "omega":-3.27585, "ax":-6.33835, "ay":-5.2891, "alpha":11.92622, "fx":[-146.57272,-144.54433,-98.22135,-41.91596], "fy":[-43.72923,-51.05902,-117.73633,-147.33945]},
    {"t":1.13706, "x":6.19506, "y":1.35061, "heading":-1.28649, "vx":1.56465, "vy":-2.06524, "omega":-2.94469, "ax":-6.60943, "ay":-4.86349, "alpha":12.24401, "fx":[-148.91376,-148.04716,-105.57538,-47.16142], "fy":[-34.40731,-39.64359,-111.15321,-145.70244]},
    {"t":1.16483, "x":6.23596, "y":1.29138, "heading":-1.36826, "vx":1.38112, "vy":-2.20029, "omega":-2.60469, "ax":-6.90476, "ay":-4.27191, "alpha":12.87996, "fx":[-151.61644,-150.98564,-113.31809,-53.87156], "fy":[-18.07735,-26.08579,-103.19829,-143.29454]},
    {"t":1.1926, "x":6.27165, "y":1.22864, "heading":-1.44059, "vx":1.18939, "vy":-2.31891, "omega":-2.24704, "ax":-7.1942, "ay":-3.43442, "alpha":14.0126, "fx":[-152.27816,-152.87177,-121.64918,-62.6859], "fy":[8.68981,-9.63506,-93.1609,-139.56797]},
    {"t":1.22036, "x":6.3019, "y":1.16292, "heading":-1.50298, "vx":0.98962, "vy":-2.41428, "omega":-1.85794, "ax":-7.40039, "ay":-2.28623, "alpha":15.74892, "fx":[-144.97389,-152.76376,-130.73194,-75.04423], "fy":[46.96318,10.4621,-79.80542,-133.17208]},
    {"t":1.24813, "x":6.32653, "y":1.095, "heading":-1.55457, "vx":0.78412, "vy":-2.47776, "omega":-1.42062, "ax":-7.46114, "ay":-0.84935, "alpha":17.51868, "fx":[-123.91049,-149.11074,-140.43892,-94.18715], "fy":[88.66957,34.56767,-60.93336,-120.09237]},
    {"t":1.2759, "x":6.34543, "y":1.02587, "heading":-1.59402, "vx":0.57694, "vy":-2.50135, "omega":-0.93416, "ax":-7.48488, "ay":0.93698, "alpha":17.24844, "fx":[-94.02635,-139.90945,-149.44235,-125.88471], "fy":[120.03386,61.9538,-32.73335,-85.50317]},
    {"t":1.30367, "x":6.35856, "y":0.95678, "heading":-1.61996, "vx":0.3691, "vy":-2.47533, "omega":-0.4552, "ax":-7.25271, "ay":3.69441, "alpha":12.3612, "fx":[-66.34105,-123.55624,-152.54804,-151.0207], "fy":[137.4659,90.19668,9.83129,13.86952]},
    {"t":1.33144, "x":6.36602, "y":0.88946, "heading":-1.6326, "vx":0.16771, "vy":-2.37274, "omega":-0.11195, "ax":-5.60917, "ay":6.51594, "alpha":8.12509, "fx":[-45.28827,-100.29245,-137.88891,-98.1718], "fy":[145.91864,115.49717,65.78626,116.13492]},
    {"t":1.35921, "x":6.36851, "y":0.82609, "heading":-1.63571, "vx":0.01195, "vy":-2.19181, "omega":0.11366, "ax":-3.71276, "ay":8.00085, "alpha":5.45221, "fx":[-30.08689,-72.86751,-99.76949,-49.8881], "fy":[149.9136,134.51301,115.73811,144.20389]},
    {"t":1.38697, "x":6.36741, "y":0.76831, "heading":-1.63255, "vx":-0.09114, "vy":-1.96964, "omega":0.26506, "ax":-2.14184, "ay":8.68583, "alpha":2.89541, "fx":[-18.95398,-45.26885,-56.14849,-25.35688], "fy":[151.81478,146.17062,142.23587,150.75251]},
    {"t":1.41474, "x":6.36405, "y":0.71697, "heading":-1.62519, "vx":-0.15062, "vy":-1.72845, "omega":0.34546, "ax":-0.96143, "ay":8.94085, "alpha":0.98559, "fx":[-10.51266,-20.52022,-22.52913,-11.85288], "fy":[152.70169,151.68637,151.36773,152.56936]},
    {"t":1.44251, "x":6.3595, "y":0.67242, "heading":-1.6156, "vx":-0.17732, "vy":-1.48018, "omega":0.37283, "ax":-0.10196, "ay":9.00074, "alpha":-0.37334, "fx":[-3.86729,0.17481,0.34714,-3.59166], "fy":[153.06895,153.11706,153.12772,153.08658]},
    {"t":1.47028, "x":6.35454, "y":0.63479, "heading":-1.60525, "vx":-0.18015, "vy":-1.23025, "omega":0.36246, "ax":0.53099, "ay":8.97935, "alpha":-1.37379, "fx":[1.53453,16.88365,15.83287,1.87684], "fy":[153.15383,152.22909,152.37674,153.18486]},
    {"t":1.49805, "x":6.34974, "y":0.60409, "heading":-1.59518, "vx":-0.1654, "vy":-0.98091, "omega":0.32431, "ax":1.00817, "ay":8.92618, "alpha":-2.13696, "fx":[6.0334,30.20429,26.64038,5.71694], "fy":[153.07834,150.19544,150.91511,153.13842]},
    {"t":1.52581, "x":6.34554, "y":0.58029, "heading":-1.58618, "vx":-0.13741, "vy":-0.73304, "omega":0.26498, "ax":1.37686, "ay":8.86279, "alpha":-2.7342, "fx":[9.8424,40.82448,34.46934,8.54405], "fy":[152.9104,147.69844,149.36165,153.04351]},
    {"t":1.55358, "x":6.34225, "y":0.56335, "heading":-1.57882, "vx":-0.09918, "vy":-0.48694, "omega":0.18905, "ax":1.66827, "ay":8.79856, "alpha":-3.21077, "fx":[13.09683,49.3478,40.35014,10.7122], "fy":[152.69122,145.1041,147.91285,152.9358]},
    {"t":1.58135, "x":6.34014, "y":0.55322, "heading":-1.57357, "vx":-0.05285, "vy":-0.24262, "omega":0.0999, "ax":1.90329, "ay":8.73746, "alpha":-3.59748, "fx":[15.88387,56.25412,44.92064,12.43915], "fy":[152.44808,142.59551,146.61476,152.82814]},
    {"t":1.60912, "x":6.33941, "y":0.54985, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
