{
 "name":"IDontKnowToProsessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8452770709991455, "y":2.9614548683166504, "heading":0.9982569414637528, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.544056415557861, "y":1.9528443813323977, "heading":1.0496585505340588, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149171829223633, "y":1.4059162139892578, "heading":-1.195526324846685, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.339407444000244, "y":0.5498546361923218, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8452770709991455 m", "val":3.8452770709991455}, "y":{"exp":"2.9614548683166504 m", "val":2.9614548683166504}, "heading":{"exp":"0.9982569414637528 rad", "val":0.9982569414637528}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.544056415557861 m", "val":4.544056415557861}, "y":{"exp":"1.9528443813323975 m", "val":1.9528443813323977}, "heading":{"exp":"1.0496585505340588 rad", "val":1.0496585505340588}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149171829223633 m", "val":6.149171829223633}, "y":{"exp":"1.4059162139892578 m", "val":1.4059162139892578}, "heading":{"exp":"-1.195526324846685 rad", "val":-1.195526324846685}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.339407444000244 m", "val":6.339407444000244}, "y":{"exp":"0.5498546361923218 m", "val":0.5498546361923218}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47135,1.05759,1.46305],
  "samples":[
    {"t":0.0, "x":3.84528, "y":2.96145, "heading":0.99826, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78829, "ay":-11.1505, "alpha":3.76595, "fx":[39.7331,56.18119,83.34181,70.51609], "fy":[-154.19974,-149.02433,-135.68892,-142.73187]},
    {"t":0.03142, "x":3.84764, "y":2.95595, "heading":0.99826, "vx":0.15046, "vy":-0.35039, "omega":0.11834, "ax":4.941, "ay":-11.09093, "alpha":3.56698, "fx":[43.20674,58.31763,83.9853,72.22812], "fy":[-153.2406,-148.1801,-135.26773,-141.84936]},
    {"t":0.06285, "x":3.85481, "y":2.93946, "heading":1.00198, "vx":0.30573, "vy":-0.6989, "omega":0.23042, "ax":5.12591, "ay":-11.01523, "alpha":3.31113, "fx":[47.43911,61.00803,84.76623,74.16996], "fy":[-151.95675,-147.0665,-134.75052,-140.81526]},
    {"t":0.09427, "x":3.86695, "y":2.91206, "heading":1.00922, "vx":0.4668, "vy":-1.04503, "omega":0.33447, "ax":5.35395, "ay":-10.91605, "alpha":2.9811, "fx":[52.67308,64.41616,85.72807,76.46154], "fy":[-150.18917,-145.57233,-134.10417,-139.54965]},
    {"t":0.12569, "x":3.88426, "y":2.87384, "heading":1.01973, "vx":0.63504, "vy":-1.38805, "omega":0.42815, "ax":5.64143, "ay":-10.78126, "alpha":2.54893, "fx":[59.26884,68.80045,86.93677,79.26865], "fy":[-147.66763,-143.50789,-133.27706,-137.93171]},
    {"t":0.15712, "x":3.907, "y":2.8249, "heading":1.03318, "vx":0.81231, "vy":-1.72683, "omega":0.50824, "ax":6.01353, "ay":-10.5896, "alpha":1.96715, "fx":[67.77102,74.58902,88.49817,82.82611], "fy":[-143.90675,-140.52513,-132.18368,-135.77114]},
    {"t":0.18854, "x":3.93549, "y":2.76541, "heading":1.04915, "vx":1.00127, "vy":-2.05959, "omega":0.57006, "ax":6.51046, "ay":-10.30089, "alpha":1.15027, "fx":[79.00714,82.53126,90.59296,87.47449], "fy":[-137.97836,-135.92309,-130.67171,-132.75319]},
    {"t":0.21996, "x":3.97017, "y":2.6956, "heading":1.06706, "vx":1.20585, "vy":-2.38328, "omega":0.6062, "ax":7.19771, "ay":-9.83204, "alpha":-0.0662, "fx":[94.17284,94.0113,93.55397,93.71689], "fy":[-127.99129,-128.10815,-128.44363,-128.32663]},
    {"t":0.25139, "x":4.01162, "y":2.61586, "heading":1.08611, "vx":1.43203, "vy":-2.69223, "omega":0.60412, "ax":8.17639, "ay":-8.99287, "alpha":-2.02413, "fx":[114.55314,111.59664,98.06089,102.29561], "fy":[-109.94174,-112.85604,-124.83682,-121.46156]},
    {"t":0.28281, "x":4.06065, "y":2.52682, "heading":1.1051, "vx":1.68896, "vy":-2.97482, "omega":0.54052, "ax":9.53672, "ay":-7.31147, "alpha":-5.48918, "fx":[139.2005,138.31088,105.72232,114.23114], "fy":[-76.04261,-77.19863,-118.04698,-110.10095]},
    {"t":0.31423, "x":4.11843, "y":2.42973, "heading":1.12208, "vx":1.98863, "vy":-3.20457, "omega":0.36803, "ax":10.8667, "ay":-3.83906, "alpha":-11.59676, "fx":[157.41032,157.75004,121.22084,130.45972], "fy":[-18.47483,9.26988,-101.13056,-89.92188]},
    {"t":0.34566, "x":4.18629, "y":2.32714, "heading":1.13365, "vx":2.3301, "vy":-3.32521, "omega":0.00362, "ax":10.89241, "ay":1.52724, "alpha":-14.18797, "fx":[150.68872,114.39902,153.84528,149.24888], "fy":[49.19096,109.23681,-26.37417,-52.38825]},
    {"t":0.37708, "x":4.26488, "y":2.2234, "heading":1.13376, "vx":2.67237, "vy":-3.27722, "omega":-0.44221, "ax":7.50383, "ay":7.70573, "alpha":-14.29438, "fx":[125.26663,61.73593,46.7608,157.6596], "fy":[97.37817,146.05644,149.16102,9.35942]},
    {"t":0.4085, "x":4.35256, "y":2.12422, "heading":1.11986, "vx":2.90817, "vy":-3.03508, "omega":-0.89139, "ax":4.73084, "ay":9.72332, "alpha":-14.36522, "fx":[101.86837,32.81564,-27.22383,139.3153], "fy":[121.84889,155.39409,155.56354,74.39223]},
    {"t":0.43993, "x":4.44628, "y":2.03365, "heading":1.09185, "vx":3.05683, "vy":-2.72954, "omega":-1.34279, "ax":3.48011, "ay":10.05154, "alpha":-15.44144, "fx":[94.15385,19.95713,-60.86325,128.28565], "fy":[128.07298,157.72504,146.2591,92.26264]},
    {"t":0.47135, "x":4.54406, "y":1.95284, "heading":1.04966, "vx":3.16618, "vy":-2.41369, "omega":-1.82801, "ax":3.72526, "ay":10.01227, "alpha":-15.00158, "fx":[97.47045,24.99594,-55.5016,127.35637], "fy":[125.26333,156.77864,147.88255,92.34688]},
    {"t":0.49306, "x":4.61368, "y":1.9028, "heading":1.00997, "vx":3.24707, "vy":-2.19629, "omega":-2.15373, "ax":2.2366, "ay":11.27814, "alpha":-9.48754, "fx":[77.86235,16.99554,-46.39017,68.20009], "fy":[138.03942,157.66762,150.9859,141.61017]},
    {"t":0.51477, "x":4.68471, "y":1.85777, "heading":0.9632, "vx":3.29563, "vy":-1.95142, "omega":-2.35973, "ax":0.67214, "ay":11.87328, "alpha":-5.78797, "fx":[47.48861,6.47292,-35.989,17.08816], "fy":[150.89205,158.20193,153.75261,156.50072]},
    {"t":0.53649, "x":4.75643, "y":1.8182, "heading":0.91197, "vx":3.31023, "vy":-1.69362, "omega":-2.4854, "ax":0.2261, "ay":11.93856, "alpha":-4.96811, "fx":[37.15806,3.56949,-33.7862,4.85296], "fy":[153.48066,158.05552,154.04196,157.17457]},
    {"t":0.5582, "x":4.82835, "y":1.78424, "heading":0.858, "vx":3.31513, "vy":-1.4344, "omega":-2.59327, "ax":-0.10793, "ay":11.9494, "alpha":-4.52452, "fx":[29.72895,1.27327,-33.3329,-3.29917], "fy":[154.75077,157.79963,153.85334,156.91413]},
    {"t":0.57991, "x":4.90031, "y":1.75591, "heading":0.8017, "vx":3.31279, "vy":-1.17495, "omega":-2.69151, "ax":-0.41792, "ay":11.92801, "alpha":-4.31521, "fx":[23.77104,-1.00286,-34.3837,-10.18473], "fy":[155.34487,157.43346,153.23895,156.18493]},
    {"t":0.60162, "x":4.97214, "y":1.73321, "heading":0.74326, "vx":3.30372, "vy":-0.91596, "omega":-2.78521, "ax":-0.73472, "ay":11.87351, "alpha":-4.36294, "fx":[19.18368,-3.29978,-37.19092,-17.0183], "fy":[155.40512,156.92572,152.06579,154.96274]},
    {"t":0.62334, "x":5.0437, "y":1.71612, "heading":0.68278, "vx":3.28776, "vy":-0.65815, "omega":-2.87994, "ax":-1.09304, "ay":11.77465, "alpha":-4.72735, "fx":[15.83263,-5.66421,-42.14937,-25.03552], "fy":[154.98438,156.22189,150.05533,152.94097]},
    {"t":0.64505, "x":5.11483, "y":1.70461, "heading":0.62025, "vx":3.26403, "vy":-0.4025, "omega":-2.98258, "ax":-1.54143, "ay":11.60179, "alpha":-5.53153, "fx":[13.57257,-8.18691,-49.88204,-35.90952], "fy":[154.01129,155.22147,146.64981,149.30328]},
    {"t":0.66676, "x":5.18533, "y":1.6986, "heading":0.55549, "vx":3.23056, "vy":-0.15059, "omega":-3.10269, "ax":-2.16468, "ay":11.28006, "alpha":-7.03563, "fx":[12.14665,-11.14494,-61.40579,-52.51235], "fy":[152.18467,153.71095,140.68196,141.82581]},
    {"t":0.68847, "x":5.25497, "y":1.69799, "heading":0.48813, "vx":3.18356, "vy":0.09433, "omega":-3.25545, "ax":-3.14111, "ay":10.59141, "alpha":-9.82423, "fx":[10.43443,-15.63503,-78.49067,-80.15885], "fy":[148.55915,151.10379,129.39931,123.4188]},
    {"t":0.71019, "x":5.32335, "y":1.70254, "heading":0.41744, "vx":3.11536, "vy":0.3243, "omega":-3.46876, "ax":-4.77896, "ay":8.78486, "alpha":-15.00614, "fx":[3.09727,-25.88007,-104.35768,-122.1448], "fy":[138.56425,145.08923,104.70051,69.89192]},
    {"t":0.7319, "x":5.38987, "y":1.71165, "heading":0.34213, "vx":3.0116, "vy":0.51504, "omega":-3.79458, "ax":-6.65933, "ay":2.1638, "alpha":-21.80746, "fx":[-26.12587,-52.24803,-137.18734,-131.81044], "fy":[-4.61127,122.33159,40.96231,-45.8119]},
    {"t":0.75361, "x":5.45368, "y":1.72334, "heading":0.25974, "vx":2.86701, "vy":0.56202, "omega":-4.26808, "ax":-4.28593, "ay":-7.98873, "alpha":-16.35386, "fx":[20.15563,-27.39008,-131.94157,-84.39162], "fy":[-140.85455,-94.52701,-59.72304,-121.61232]},
    {"t":0.77533, "x":5.51492, "y":1.73366, "heading":0.16706, "vx":2.77395, "vy":0.38856, "omega":-4.62316, "ax":-2.84222, "ay":-10.56235, "alpha":-10.89603, "fx":[11.29281,0.53373,-97.41822,-62.66725], "fy":[-151.13731,-145.82394,-114.6087,-139.39544]},
    {"t":0.79704, "x":5.57448, "y":1.73961, "heading":0.06668, "vx":2.71224, "vy":0.15923, "omega":-4.85974, "ax":-2.94148, "ay":-11.15656, "alpha":-7.41736, "fx":[-5.1818,-11.37365,-78.50716,-58.37406], "fy":[-154.36836,-152.04038,-132.04087,-143.51151]},
    {"t":0.81875, "x":5.63268, "y":1.74044, "heading":-0.03883, "vx":2.64837, "vy":-0.08301, "omega":-5.02079, "ax":-3.81932, "ay":-11.04994, "alpha":-5.73968, "fx":[-24.29942,-29.40282,-79.53037,-65.99505], "fy":[-152.98508,-150.75245,-132.16129,-140.50058]},
    {"t":0.84046, "x":5.68928, "y":1.73603, "heading":-0.14785, "vx":2.56544, "vy":-0.32293, "omega":-5.14542, "ax":-4.13705, "ay":-11.06818, "alpha":-3.99218, "fx":[-36.77182,-39.18061,-73.37963,-66.46932], "fy":[-150.92094,-149.52311,-136.336,-140.57094]},
    {"t":0.86218, "x":5.74401, "y":1.72641, "heading":-0.25957, "vx":2.47561, "vy":-0.56325, "omega":-5.2321, "ax":-4.13242, "ay":-11.1946, "alpha":-1.28832, "fx":[-48.47404,-48.88169,-59.56939,-58.63501], "fy":[-148.07068,-147.72442,-143.77683,-144.37357]},
    {"t":0.88389, "x":5.79679, "y":1.71154, "heading":-0.37317, "vx":2.38589, "vy":-0.80632, "omega":-5.26007, "ax":-3.99927, "ay":-11.28654, "alpha":1.92478, "fx":[-60.06,-59.91478,-44.87186,-43.768], "fy":[-144.24075,-144.56781,-149.93025,-150.00226]},
    {"t":0.9056, "x":5.84765, "y":1.69137, "heading":-0.48738, "vx":2.29905, "vy":-1.05138, "omega":-5.21828, "ax":-3.89324, "ay":-11.2627, "alpha":5.07968, "fx":[-70.98279,-71.69412,-34.85702,-25.5496], "fy":[-139.61781,-139.86718,-153.33755,-154.67493]},
    {"t":0.92731, "x":5.89665, "y":1.66589, "heading":-0.60068, "vx":2.21452, "vy":-1.29592, "omega":-5.10798, "ax":-3.89725, "ay":-11.12581, "alpha":7.76734, "fx":[-80.56241,-83.35885,-30.6426,-8.72879], "fy":[-134.67805,-133.82593,-154.80303,-157.05014]},
    {"t":0.94903, "x":5.94381, "y":1.63513, "heading":-0.71159, "vx":2.1299, "vy":-1.53749, "omega":-4.93933, "ax":-4.03389, "ay":-10.91215, "alpha":9.82535, "fx":[-88.68186,-94.55028,-30.99519,3.80711], "fy":[-129.76501,-126.61056,-155.13414,-157.70212]},
    {"t":0.97074, "x":5.98911, "y":1.59917, "heading":-0.81884, "vx":2.04232, "vy":-1.77442, "omega":-4.726, "ax":-4.28124, "ay":-10.65469, "alpha":11.29913, "fx":[-95.47403,-105.11262,-34.40691,11.67091], "fy":[-125.07315,-118.33374,-154.69658,-157.67823]},
    {"t":0.99245, "x":6.03244, "y":1.55813, "heading":-0.92145, "vx":1.94936, "vy":-2.00576, "omega":-4.48067, "ax":-4.60082, "ay":-10.37285, "alpha":12.32369, "fx":[-101.08054,-114.92304,-39.70513,15.71566], "fy":[-120.74318,-109.10892,-153.6258,-157.60222]},
    {"t":1.01416, "x":6.07369, "y":1.51214, "heading":-1.01874, "vx":1.84946, "vy":-2.23098, "omega":-4.21309, "ax":-4.96628, "ay":-10.0658, "alpha":13.07743, "fx":[-105.96633,-124.03776,-46.12724,17.07441], "fy":[-116.56715,-98.85725,-151.97158,-157.66741]},
    {"t":1.03588, "x":6.11267, "y":1.46133, "heading":-1.11021, "vx":1.74163, "vy":-2.44954, "omega":-3.92914, "ax":-5.57983, "ay":-9.43725, "alpha":14.69693, "fx":[-119.42628,-135.52808,-54.34895,18.2422], "fy":[-102.5903,-82.64318,-149.35041,-157.6925]},
    {"t":1.05759, "x":6.14917, "y":1.40592, "heading":-1.19553, "vx":1.62048, "vy":-2.65444, "omega":-3.61003, "ax":-6.3876, "ay":-9.09492, "alpha":13.79362, "fx":[-123.93899,-140.30984,-68.13446,-0.81403], "fy":[-97.63413,-74.36105,-143.62811,-158.79612]},
    {"t":1.08293, "x":6.18819, "y":1.33573, "heading":-1.28701, "vx":1.45861, "vy":-2.88492, "omega":-3.26048, "ax":-7.43245, "ay":-7.68639, "alpha":16.49396, "fx":[-146.07577,-150.91909,-82.08341,-8.62128], "fy":[-57.59218,-48.93767,-136.01532,-158.40072]},
    {"t":1.10827, "x":6.22276, "y":1.26015, "heading":-1.36964, "vx":1.27026, "vy":-3.07971, "omega":-2.8425, "ax":-8.21245, "ay":-4.70328, "alpha":23.72043, "fx":[-150.14927,-158.24383,-100.62074,-19.37296], "fy":[43.79336,-9.23023,-122.74303,-157.15789]},
    {"t":1.13361, "x":6.25232, "y":1.1806, "heading":-1.44167, "vx":1.06214, "vy":-3.1989, "omega":-2.24139, "ax":-7.90175, "ay":-1.60489, "alpha":30.5772, "fx":[-94.91721,-152.95606,-124.94797,-39.35884], "fy":[125.24711,41.28989,-97.52077,-152.7321]},
    {"t":1.15896, "x":6.2767, "y":1.09902, "heading":-1.49847, "vx":0.8619, "vy":-3.23957, "omega":-1.46652, "ax":-8.37531, "ay":1.30416, "alpha":28.27593, "fx":[-55.22665,-131.77193,-150.84069,-99.04329], "fy":[147.93351,88.00967,-47.7928,-120.12109]},
    {"t":1.1843, "x":6.29585, "y":1.01734, "heading":-1.53563, "vx":0.64966, "vy":-3.20652, "omega":-0.74996, "ax":-7.85671, "ay":7.8611, "alpha":12.45094, "fx":[-36.15221,-104.05442,-154.93866,-114.685], "fy":[154.15419,119.65034,31.39933,104.85548]},
    {"t":1.20964, "x":6.30979, "y":0.93861, "heading":-1.55464, "vx":0.45056, "vy":-3.0073, "omega":-0.43444, "ax":-5.33665, "ay":10.42736, "alpha":7.88007, "fx":[-26.36641,-79.06937,-122.11633,-50.82443], "fy":[156.38439,137.58816,100.66247,149.28862]},
    {"t":1.23498, "x":6.31949, "y":0.86575, "heading":-1.56565, "vx":0.31532, "vy":-2.74306, "omega":-0.23474, "ax":-3.72922, "ay":11.40117, "alpha":4.79959, "fx":[-20.58409,-59.1858,-83.66385,-31.09383], "fy":[157.41437,147.35623,134.64834,155.30168]},
    {"t":1.26032, "x":6.32629, "y":0.79989, "heading":-1.5716, "vx":0.22081, "vy":-2.45414, "omega":-0.11311, "ax":-2.66195, "ay":11.81495, "alpha":2.94376, "fx":[-16.81683,-43.91219,-56.11519,-22.01162], "fy":[157.97398,152.69748,148.47983,157.15359]},
    {"t":1.28566, "x":6.33103, "y":0.74149, "heading":-1.57446, "vx":0.15336, "vy":-2.15473, "omega":-0.03851, "ax":-1.93443, "ay":12.00596, "alpha":1.78736, "fx":[-14.16905,-32.14369,-37.77254,-16.8206], "fy":[158.31514,155.6726,154.31612,157.96474]},
    {"t":1.311, "x":6.33429, "y":0.69075, "heading":-1.57544, "vx":0.10433, "vy":-1.85048, "omega":0.00678, "ax":-1.41543, "ay":12.10131, "alpha":1.00704, "fx":[-12.19835,-22.93213,-25.22739,-13.47558], "fy":[158.54097,157.35073,156.95624,158.39395]},
    {"t":1.33635, "x":6.33648, "y":0.64774, "heading":-1.57527, "vx":0.06847, "vy":-1.54381, "omega":0.0323, "ax":-1.02907, "ay":12.15131, "alpha":0.44376, "fx":[-10.66625,-15.58561,-16.27636,-11.15126], "fy":[158.69974,158.2934,158.20724,158.64967]},
    {"t":1.36169, "x":6.33789, "y":0.61252, "heading":-1.57445, "vx":0.04239, "vy":-1.23588, "omega":0.04355, "ax":-0.73113, "ay":12.17797, "alpha":0.01618, "fx":[-9.43466,-9.61894,-9.63452,-9.44996], "fy":[158.81652,158.80549,158.804,158.81507]},
    {"t":1.38703, "x":6.33873, "y":0.58511, "heading":-1.57334, "vx":0.02386, "vy":-0.92727, "omega":0.04396, "ax":-0.49475, "ay":12.19186, "alpha":-0.32073, "fx":[-8.41908,-4.6927,-4.54016,-8.15557], "fy":[158.90541,159.05875,159.07279,158.92875]},
    {"t":1.41237, "x":6.33917, "y":0.56552, "heading":-1.57223, "vx":0.01132, "vy":-0.61831, "omega":0.03583, "ax":-0.30281, "ay":12.19844, "alpha":-0.59379, "fx":[-7.56552,-0.56675,-0.52323,-7.13995], "fy":[158.97491,159.15347,159.16974,159.01068]},
    {"t":1.43771, "x":6.33936, "y":0.55377, "heading":-1.57132, "vx":0.00365, "vy":-0.30918, "omega":0.02078, "ax":-0.14397, "ay":12.2007, "alpha":-0.81999, "fx":[-6.8383,2.93159,2.71887,-6.32191], "fy":[159.03038,159.15012,159.17421,159.07203]},
    {"t":1.46305, "x":6.33941, "y":0.54985, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
