{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284421920776367, "y":5.429603099822998, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.576870441436768, "heading":-1.89380917776412, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469550609588623, "y":6.710418701171875, "heading":-1.2098434942514515, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":-0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.284421920776367}, "y":{"exp":"IJ.y", "val":5.429603099822998}, "heading":{"exp":"IJ.heading", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.576870441436768 m", "val":6.576870441436768}, "heading":{"exp":"-1.8938091777641202 rad", "val":-1.89380917776412}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"6.710418701171875 m", "val":6.710418701171875}, "heading":{"exp":"-1.2098434942514515 rad", "val":-1.2098434942514515}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":-0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68467,1.24387,2.21046],
  "samples":[
    {"t":0.0, "x":5.28442, "y":5.4296, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04159, "ay":6.6306, "alpha":0.32426, "fx":[-49.88405,-51.06321,-53.66018,-52.548], "fy":[86.11234,85.42224,83.81258,84.51024]},
    {"t":0.02977, "x":5.28263, "y":5.43254, "heading":-2.0944, "vx":-0.12031, "vy":0.19738, "omega":0.00965, "ax":-4.12387, "ay":6.5787, "alpha":0.35866, "fx":[-50.76361,-52.02858,-54.88129,-53.69936], "fy":[85.58719,84.82871,83.00856,83.77316]},
    {"t":0.05954, "x":5.27722, "y":5.44133, "heading":-2.09411, "vx":-0.24307, "vy":0.39322, "omega":0.02033, "ax":-4.21567, "ay":6.51905, "alpha":0.39753, "fx":[-51.74837,-53.10307,-56.23904,-54.98765], "fy":[84.98455,84.1501,82.08393,82.92163]},
    {"t":0.0893, "x":5.26812, "y":5.45593, "heading":-2.0935, "vx":-0.36857, "vy":0.58728, "omega":0.03216, "ax":-4.31866, "ay":6.44987, "alpha":0.4418, "fx":[-52.85776,-54.30554,-57.75612,-56.43746], "fy":[84.28664,83.36765,81.01131,81.92844]},
    {"t":0.11907, "x":5.25523, "y":5.47627, "heading":-2.09255, "vx":-0.49712, "vy":0.77928, "omega":0.04531, "ax":-4.43489, "ay":6.36881, "alpha":0.49258, "fx":[-54.11611,-55.65915,-59.45999,-58.07915], "fy":[83.47002,82.45691,79.75493,80.75751]},
    {"t":0.14884, "x":5.23847, "y":5.50229, "heading":-2.0912, "vx":-0.62914, "vy":0.96887, "omega":0.05998, "ax":-4.56691, "ay":6.27276, "alpha":0.55136, "fx":[-55.5542,-57.1926,-61.38388,-59.95043], "fy":[82.50326,81.38558,78.26735,79.36019]},
    {"t":0.17861, "x":5.21772, "y":5.53391, "heading":-2.08941, "vx":-0.76509, "vy":1.1556, "omega":0.07639, "ax":-4.71788, "ay":6.15749, "alpha":0.62005, "fx":[-57.21135,-58.94164,-63.56792,-62.09825], "fy":[81.34332,80.1102,76.48474,77.66962]},
    {"t":0.20838, "x":5.19285, "y":5.57103, "heading":-2.08714, "vx":-0.90554, "vy":1.3389, "omega":0.09485, "ax":-4.89173, "ay":6.01712, "alpha":0.70116, "fx":[-59.13826,-60.95099,-66.0601,-64.58086], "fy":[79.93001,78.57123,74.3198,75.59211]},
    {"t":0.23815, "x":5.16373, "y":5.61356, "heading":-2.08431, "vx":-1.05115, "vy":1.51802, "omega":0.11572, "ax":-5.09334, "ay":5.84337, "alpha":0.79802, "fx":[-61.40082,-63.27664,-68.91649,-67.46977], "fy":[78.17699,76.68552,71.6512,72.99354]},
    {"t":0.26791, "x":5.13018, "y":5.66134, "heading":-2.08087, "vx":-1.20277, "vy":1.69196, "omega":0.13948, "ax":-5.3286, "ay":5.62426, "alpha":0.91504, "fx":[-64.08498,-65.98822,-72.19931,-70.8498], "fy":[75.95708,74.33434,68.30774,69.67779]},
    {"t":0.29768, "x":5.09202, "y":5.71419, "heading":-2.07672, "vx":-1.3614, "vy":1.85939, "omega":0.16672, "ax":-5.60434, "ay":5.34219, "alpha":1.05802, "fx":[-67.30201,-69.17049,-75.96973,-74.81358], "fy":[73.07723,71.34447,64.04493,65.35236]},
    {"t":0.32745, "x":5.04901, "y":5.77191, "heading":-2.07175, "vx":-1.52823, "vy":2.01842, "omega":0.19821, "ax":-5.92752, "ay":4.97074, "alpha":1.23419, "fx":[-71.19171,-72.92095,-80.26808,-79.43995], "fy":[69.23511,67.45776,58.51189,59.57493]},
    {"t":0.35722, "x":5.00089, "y":5.8342, "heading":-2.06585, "vx":-1.70468, "vy":2.16639, "omega":0.23495, "ax":-6.30265, "ay":4.47001, "alpha":1.45145, "fx":[-75.91375,-77.33603,-85.06688,-84.73136], "fy":[63.94299,62.28292,51.21059,51.67801]},
    {"t":0.38699, "x":4.94735, "y":5.90067, "heading":-2.05886, "vx":-1.8923, "vy":2.29945, "omega":0.27816, "ax":-6.72484, "ay":3.78067, "alpha":1.71448, "fx":[-81.59671,-82.46591,-90.16967,-90.45582], "fy":[56.39773,55.22379,41.46606,40.69445]},
    {"t":0.41676, "x":4.88804, "y":5.9708, "heading":-2.05058, "vx":-2.09249, "vy":2.412, "omega":0.3292, "ax":-7.16368, "ay":2.8205, "alpha":2.01257, "fx":[-88.15558,-88.19261,-95.02322,-95.80992], "fy":[45.28936,45.39449,28.47487,25.40884]},
    {"t":0.44652, "x":4.82257, "y":6.04385, "heading":-2.04078, "vx":-2.30574, "vy":2.49596, "omega":0.38911, "ax":-7.53314, "ay":1.49825, "alpha":2.29253, "fx":[-94.76501,-93.94827,-98.4689,-98.93617], "fy":[28.68442,31.60502,11.59622,4.90855]},
    {"t":0.47629, "x":4.7506, "y":6.11881, "heading":-2.0292, "vx":-2.52999, "vy":2.54056, "omega":0.45735, "ax":-7.6622, "ay":-0.22244, "alpha":2.43865, "fx":[-98.7998,-98.23286,-98.70928,-96.99113], "fy":[4.7228,12.71737,-8.92181,-19.9199]},
    {"t":0.50606, "x":4.67189, "y":6.19434, "heading":-2.01558, "vx":-2.75808, "vy":2.53394, "omega":0.52995, "ax":-7.33901, "ay":-2.19754, "alpha":2.35781, "fx":[-95.54412,-98.37619,-94.09305,-88.15424], "fy":[-25.36259,-11.09437,-31.09327,-45.08678]},
    {"t":0.53583, "x":4.58653, "y":6.2688, "heading":-1.99981, "vx":-2.97655, "vy":2.46852, "omega":0.60013, "ax":-6.50494, "ay":-4.06078, "alpha":2.12303, "fx":[-82.60643,-91.95913,-84.64835,-74.20272], "fy":[-54.33089,-36.63126,-51.55551,-65.6214]},
    {"t":0.5656, "x":4.49505, "y":6.34048, "heading":-1.98194, "vx":-3.17019, "vy":2.34764, "omega":0.66333, "ax":-5.39209, "ay":-5.47194, "alpha":1.86371, "fx":[-64.78312,-79.80774,-72.55259,-59.23314], "fy":[-74.80026,-58.61468,-67.58003,-79.47465]},
    {"t":0.59537, "x":4.39829, "y":6.40794, "heading":-1.96219, "vx":-3.3307, "vy":2.18475, "omega":0.71881, "ax":-4.35371, "ay":-6.34747, "alpha":1.6365, "fx":[-49.10334,-66.37269,-60.95609,-46.72162], "fy":[-86.02472,-73.56675,-78.26238,-87.4917]},
    {"t":0.62513, "x":4.29721, "y":6.47017, "heading":-1.9408, "vx":-3.46031, "vy":1.99579, "omega":0.76753, "ax":-3.68194, "ay":-6.77369, "alpha":1.45711, "fx":[-39.85899,-56.7963,-52.96695,-39.09896], "fy":[-90.77144,-81.27248,-83.93336,-91.21461]},
    {"t":0.6549, "x":4.19257, "y":6.52658, "heading":-1.91795, "vx":-3.56991, "vy":1.79415, "omega":0.8109, "ax":-3.18664, "ay":-7.03123, "alpha":1.31351, "fx":[-33.5053,-49.48131,-46.7688,-33.57859], "fy":[-93.37583,-85.99194,-87.58704,-93.43737]},
    {"t":0.68467, "x":4.08489, "y":6.57687, "heading":-1.89381, "vx":-3.66477, "vy":1.58484, "omega":0.85001, "ax":-2.97208, "ay":-7.11319, "alpha":1.24733, "fx":[-31.02114,-46.32012,-43.86733,-31.12816], "fy":[-94.03826,-87.53068,-88.90478,-94.11959]},
    {"t":0.70538, "x":4.00835, "y":6.60817, "heading":-1.8762, "vx":-3.72633, "vy":1.43752, "omega":0.87584, "ax":-2.66499, "ay":-7.22637, "alpha":1.31913, "fx":[-26.26207,-42.83511,-40.55601,-26.94331], "fy":[-95.41178,-89.21631,-90.41192,-95.35437]},
    {"t":0.72609, "x":3.9306, "y":6.63639, "heading":-1.85807, "vx":-3.78152, "vy":1.28786, "omega":0.90316, "ax":-2.34268, "ay":-7.3285, "alpha":1.40203, "fx":[-21.19665,-39.1896,-37.12746,-22.56273], "fy":[-96.58882,-90.79418,-91.81493,-96.43121]},
    {"t":0.7468, "x":3.85178, "y":6.66149, "heading":-1.83936, "vx":-3.83004, "vy":1.13608, "omega":0.9322, "ax":-1.96059, "ay":-7.42966, "alpha":1.49811, "fx":[-15.15736,-34.76866,-33.09498,-17.47079], "fy":[-97.63328,-92.48101,-93.27799,-97.42196]},
    {"t":0.76752, "x":3.77203, "y":6.68343, "heading":-1.82005, "vx":-3.87065, "vy":0.9822, "omega":0.96322, "ax":-1.35673, "ay":-7.5515, "alpha":1.60962, "fx":[-5.7992,-27.2309,-26.65834,-9.85179], "fy":[-98.53846,-94.86095,-95.24145,-98.41828]},
    {"t":0.78823, "x":3.69158, "y":6.70215, "heading":-1.8001, "vx":-3.89875, "vy":0.8258, "omega":0.99656, "ax":-0.36523, "ay":-7.65102, "alpha":1.73608, "fx":[9.00148,-13.81407,-15.8698,1.96241], "fy":[-98.20634,-97.59403,-97.53654,-98.82353]},
    {"t":0.80894, "x":3.61075, "y":6.71761, "heading":-1.77946, "vx":-3.90631, "vy":0.66734, "omega":1.03252, "ax":0.96206, "ay":-7.58745, "alpha":1.86786, "fx":[27.68405,5.43039,-0.90416,17.10125], "fy":[-94.58296,-98.29583,-98.73068,-97.29238]},
    {"t":0.82965, "x":3.53005, "y":6.72981, "heading":-1.75808, "vx":-3.88638, "vy":0.5102, "omega":1.0712, "ax":2.48759, "ay":-7.22487, "alpha":1.98546, "fx":[47.3017,28.69709,17.44928,34.05561], "fy":[-86.43395,-94.08816,-97.10902,-92.68613]},
    {"t":0.85036, "x":3.4501, "y":6.73882, "heading":-1.73589, "vx":-3.83486, "vy":0.36056, "omega":1.11232, "ax":4.00089, "ay":-6.51042, "alpha":2.05605, "fx":[64.70189,51.9347,37.48269,50.95033], "fy":[-74.35441,-83.54163,-91.22734,-84.57414]},
    {"t":0.87107, "x":3.37153, "y":6.7449, "heading":-1.71286, "vx":-3.752, "vy":0.22572, "omega":1.15491, "ax":5.28501, "ay":-5.53136, "alpha":2.03167, "fx":[77.92454,70.66872,56.4392,65.85556], "fy":[-60.47723,-68.54538,-80.89574,-73.59685]},
    {"t":0.89178, "x":3.29496, "y":6.74838, "heading":-1.68894, "vx":-3.64254, "vy":0.11116, "omega":1.19698, "ax":6.23327, "ay":-4.46103, "alpha":1.89208, "fx":[86.84114,83.24964,71.83559,77.56554], "fy":[-46.97797,-52.7892,-67.67508,-61.21205]},
    {"t":0.91249, "x":3.22085, "y":6.74973, "heading":-1.66415, "vx":-3.51345, "vy":0.01877, "omega":1.23617, "ax":6.86511, "ay":-3.44651, "alpha":1.67452, "fx":[92.39507,90.76115,82.79602,85.92526], "fy":[-35.07566,-38.80063,-53.86056,-48.91701]},
    {"t":0.9332, "x":3.14956, "y":6.74938, "heading":-1.63854, "vx":-3.37126, "vy":-0.05261, "omega":1.27085, "ax":7.25832, "ay":-2.56056, "alpha":1.43373, "fx":[95.67961,94.97051,89.8979,91.4842], "fy":[-25.09648,-27.33147,-41.13168,-37.68421]},
    {"t":0.95392, "x":3.08129, "y":6.74774, "heading":-1.61222, "vx":-3.22093, "vy":-0.10564, "omega":1.30055, "ax":7.49173, "ay":-1.81811, "alpha":1.20544, "fx":[97.53884,97.23783,94.22691,94.99218], "fy":[-16.90265,-18.193,-30.18596,-27.90722]},
    {"t":0.97463, "x":3.01619, "y":6.74516, "heading":-1.58529, "vx":-3.06577, "vy":-0.1433, "omega":1.32551, "ax":7.62428, "ay":-1.20601, "alpha":1.00397, "fx":[98.53077,98.40232,96.75018,97.10651], "fy":[-10.20572,-10.93461,-21.07014,-19.6047]},
    {"t":0.99534, "x":2.95433, "y":6.74194, "heading":-1.55783, "vx":-2.90787, "vy":-0.16828, "omega":1.34631, "ax":7.69484, "ay":-0.70264, "alpha":0.83155, "fx":[99.00149,98.94396,98.14986,98.31082], "fy":[-4.71199,-5.12204,-13.55723,-12.62311]},
    {"t":1.01605, "x":2.89575, "y":6.7383, "heading":-1.52995, "vx":-2.7485, "vy":-0.18283, "omega":1.36353, "ax":7.72767, "ay":-0.28674, "alpha":0.68547, "fx":[99.16085,99.13246,98.86272,98.93286], "fy":[-0.17105,-0.40815,-7.35883,-6.75909]},
    {"t":1.03676, "x":2.84049, "y":6.73445, "heading":-1.50171, "vx":-2.58845, "vy":-0.18877, "omega":1.37772, "ax":7.73765, "ay":0.05966, "alpha":0.56174, "fx":[99.13567,99.12026,99.15797,99.18648], "fy":[3.61661,3.46792,-2.21044,-1.81615]},
    {"t":1.05747, "x":2.78854, "y":6.73056, "heading":-1.47318, "vx":-2.42819, "vy":-0.18753, "omega":1.38936, "ax":7.73387, "ay":0.35089, "alpha":0.45642, "fx":[99.00298,98.9948,99.1999,99.20916], "fy":[6.80581,6.69862,2.10542,2.37529]},
    {"t":1.07818, "x":2.73991, "y":6.72675, "heading":-1.4444, "vx":-2.26802, "vy":-0.18026, "omega":1.39881, "ax":7.72193, "ay":0.5981, "alpha":0.36615, "fx":[98.80986,98.80697,99.08903,99.08894], "fy":[9.51578,9.42594,5.75981,5.95442]},
    {"t":1.09889, "x":2.69459, "y":6.72314, "heading":-1.41543, "vx":-2.10809, "vy":-0.16788, "omega":1.4064, "ax":7.70529, "ay":0.8099, "alpha":0.28819, "fx":[98.58531,98.5868,98.88737,98.88234], "fy":[11.83842,11.75546,8.88517,9.033]},
    {"t":1.1196, "x":2.65258, "y":6.71984, "heading":-1.3863, "vx":-1.9485, "vy":-0.1511, "omega":1.41236, "ax":7.68611, "ay":0.99296, "alpha":0.22034, "fx":[98.34717,98.35215,98.63351,98.62577], "fy":[13.84504,13.76659,11.58365,11.69998]},
    {"t":1.14031, "x":2.61387, "y":6.71692, "heading":-1.35705, "vx":-1.78932, "vy":-0.13054, "omega":1.41693, "ax":7.66573, "ay":1.15248, "alpha":0.16087, "fx":[98.10641,98.11362,98.35165,98.34272], "fy":[15.59138,15.51981,13.93435,14.02609]},
    {"t":1.16103, "x":2.57846, "y":6.71447, "heading":-1.3277, "vx":-1.63055, "vy":-0.10667, "omega":1.42026, "ax":7.64502, "ay":1.29253, "alpha":0.10839, "fx":[97.86968,97.87748,98.05707,98.04842], "fy":[17.12147,17.06177,15.99893,16.06777]},
    {"t":1.18174, "x":2.54633, "y":6.71253, "heading":-1.29829, "vx":-1.47221, "vy":-0.0799, "omega":1.4225, "ax":7.62449, "ay":1.41633, "alpha":0.0618, "fx":[97.64089,97.6473,97.75935,97.75266], "fy":[18.47035,18.42891,17.82584,17.87025]},
    {"t":1.20245, "x":2.51747, "y":6.71118, "heading":-1.26883, "vx":-1.3143, "vy":-0.05056, "omega":1.42378, "ax":7.60445, "ay":1.52645, "alpha":0.02023, "fx":[97.42221,97.42505,97.46453,97.46167], "fy":[19.66624,19.65002,19.45352,19.47007]},
    {"t":1.22316, "x":2.49188, "y":6.71046, "heading":-1.23934, "vx":-1.15681, "vy":-0.01895, "omega":1.4242, "ax":7.58511, "ay":1.62498, "alpha":-0.01703, "fx":[97.21472,97.21165,97.17631,97.17936], "fy":[20.73204,20.7481,20.91275,20.89691]},
    {"t":1.24387, "x":2.46955, "y":6.71042, "heading":-1.20984, "vx":-0.99971, "vy":0.0147, "omega":1.42385, "ax":1.21514, "ay":7.59589, "alpha":-0.08653, "fx":[15.45581,16.25763,15.68334,14.88627], "fy":[97.34499,97.21949,97.32495,97.44501]},
    {"t":1.28105, "x":2.43322, "y":6.71621, "heading":-1.15691, "vx":-0.95454, "vy":0.29709, "omega":1.42063, "ax":2.97132, "ay":6.41886, "alpha":-0.76503, "fx":[38.7468,42.83753,37.47884,33.23444], "fy":[81.45804,79.95909,83.12924,84.45824]},
    {"t":1.31822, "x":2.39979, "y":6.7317, "heading":-1.1041, "vx":-0.84407, "vy":0.53572, "omega":1.39219, "ax":0.54885, "ay":0.83045, "alpha":-6.43506, "fx":[2.23652,29.97098,11.77036,-15.84622], "fy":[-14.35645,0.71217,34.13718,22.07252]},
    {"t":1.3554, "x":2.36879, "y":6.75219, "heading":-1.05234, "vx":-0.82367, "vy":0.5666, "omega":1.15296, "ax":0.01603, "ay":0.02328, "alpha":-5.93681, "fx":[-3.33044,21.6182,3.74359,-21.20953], "fy":[-22.50461,-8.23256,23.06385,8.86671]},
    {"t":1.39258, "x":2.33818, "y":6.77327, "heading":-1.00948, "vx":-0.82307, "vy":0.56746, "omega":0.93225, "ax":0.00072, "ay":0.00105, "alpha":-5.28288, "fx":[-2.26664,19.37271,2.28536,-19.35438], "fy":[-20.37822,-6.77015,20.40377,6.79835]},
    {"t":1.42975, "x":2.30758, "y":6.79436, "heading":-0.97482, "vx":-0.82305, "vy":0.5675, "omega":0.73585, "ax":0.00032, "ay":0.00047, "alpha":-4.6633, "fx":[-1.38001,17.29387,1.38832,-17.28576], "fy":[-18.05259,-5.38653,18.06406,5.3989]},
    {"t":1.46693, "x":2.27698, "y":6.81546, "heading":-0.94746, "vx":-0.82303, "vy":0.56752, "omega":0.56249, "ax":0.00032, "ay":0.00047, "alpha":-4.07871, "fx":[-0.77401,15.24977,0.78232,-15.24166], "fy":[-15.81594,-4.29514,15.82752,4.30741]},
    {"t":1.50411, "x":2.24639, "y":6.83656, "heading":-0.92655, "vx":-0.82302, "vy":0.56754, "omega":0.41085, "ax":0.00033, "ay":0.00048, "alpha":-3.52891, "fx":[-0.38259,13.26978,0.39118,-13.26137], "fy":[-13.69406,-3.43855,13.70614,3.45115]},
    {"t":1.54128, "x":2.21579, "y":6.85766, "heading":-0.91128, "vx":-0.82301, "vy":0.56755, "omega":0.27966, "ax":0.00034, "ay":0.0005, "alpha":-3.01317, "fx":[-0.1472,11.37481,0.15608,-11.36607], "fy":[-11.69524,-2.76155,11.70784,2.77455]},
    {"t":1.57846, "x":2.18519, "y":6.87876, "heading":-0.90088, "vx":-0.823, "vy":0.56757, "omega":0.16764, "ax":0.00036, "ay":0.00052, "alpha":-2.53032, "fx":[-0.02057,9.57657,0.02977,-9.56748], "fy":[-9.82064,-2.21838,9.83377,2.23179]},
    {"t":1.61564, "x":2.1546, "y":6.89986, "heading":-0.89465, "vx":-0.82298, "vy":0.56759, "omega":0.07357, "ax":0.00037, "ay":0.00054, "alpha":-2.07895, "fx":[0.03441,7.88048,-0.02487,-7.87103], "fy":[-8.06731,-1.77217,8.08099,1.78605]},
    {"t":1.65281, "x":2.124, "y":6.92096, "heading":-0.89191, "vx":-0.82297, "vy":0.56761, "omega":-0.00371, "ax":0.00038, "ay":0.00056, "alpha":-1.65749, "fx":[0.04618,6.28792,-0.03629,-6.27808], "fy":[-6.43011,-1.39407,6.44436,1.40845]},
    {"t":1.68999, "x":2.09341, "y":6.94206, "heading":-0.89205, "vx":-0.82296, "vy":0.56763, "omega":-0.06533, "ax":0.0004, "ay":0.00058, "alpha":-1.26437, "fx":[0.03592,4.79779,-0.02564,-4.78755], "fy":[-4.90305,-1.06211,4.9179,1.07704]},
    {"t":1.72716, "x":2.06281, "y":6.96317, "heading":-0.89448, "vx":-0.82294, "vy":0.56765, "omega":-0.11234, "ax":0.00042, "ay":0.0006, "alpha":-0.89808, "fx":[0.01874,3.40771,-0.00805,-3.39704], "fy":[-3.48021,-0.76022,3.49568,0.77575]},
    {"t":1.76434, "x":2.03222, "y":6.98427, "heading":-0.89866, "vx":-0.82293, "vy":0.56768, "omega":-0.14573, "ax":0.00043, "ay":0.00063, "alpha":-0.55727, "fx":[0.00484,2.11476,0.0063,-2.10363], "fy":[-2.15624,-0.47727,2.17239,0.49344]},
    {"t":1.80152, "x":2.00163, "y":7.00537, "heading":-0.90407, "vx":-0.82291, "vy":0.5677, "omega":-0.16644, "ax":0.00045, "ay":0.00066, "alpha":-0.24081, "fx":[0.00043,0.91608,0.0112,-0.90446], "fy":[-0.92679,-0.20623,0.94366,0.2231]},
    {"t":1.83869, "x":1.97103, "y":7.02648, "heading":-0.91026, "vx":-0.82289, "vy":0.56772, "omega":-0.1754, "ax":0.00047, "ay":0.00069, "alpha":0.05214, "fx":[0.0085,-0.19073,0.00366,0.20289], "fy":[0.21131,0.05652,-0.19367,-0.03888]},
    {"t":1.87587, "x":1.94044, "y":7.04759, "heading":-0.91678, "vx":-0.82287, "vy":0.56775, "omega":-0.17346, "ax":0.0005, "ay":0.00072, "alpha":0.32207, "fx":[0.02946,-1.20733,-0.01672,1.22006], "fy":[1.25986,0.31179,-1.24138,-0.29331]},
    {"t":1.91305, "x":1.90985, "y":7.06869, "heading":-0.92323, "vx":-0.82286, "vy":0.56778, "omega":-0.16148, "ax":0.00052, "ay":0.00076, "alpha":0.56906, "fx":[0.06174,-2.13432,-0.04836,2.1477], "fy":[2.21914,0.55811,-2.19974,-0.53869]},
    {"t":1.95022, "x":1.87926, "y":7.0898, "heading":-0.92923, "vx":-0.82284, "vy":0.56781, "omega":-0.14033, "ax":0.00055, "ay":0.0008, "alpha":0.79278, "fx":[0.10222,-2.971,-0.08812,2.98509], "fy":[3.08771,0.79211,-3.0673,-0.77166]},
    {"t":1.9874, "x":1.84867, "y":7.11091, "heading":-0.93445, "vx":-0.82282, "vy":0.56784, "omega":-0.11086, "ax":0.00058, "ay":0.00084, "alpha":0.99232, "fx":[0.14667,-3.71504,-0.13177,3.72991], "fy":[3.86223,1.00893,-3.84068,-0.98731]},
    {"t":2.02458, "x":1.81808, "y":7.13202, "heading":-0.93857, "vx":-0.82279, "vy":0.56787, "omega":-0.07397, "ax":0.00064, "ay":0.00087, "alpha":1.16621, "fx":[0.1905,-4.36172,-0.17405,4.37814], "fy":[4.53683,1.20227,-4.5145,-1.17983]},
    {"t":2.06175, "x":1.78749, "y":7.15313, "heading":-0.94132, "vx":-0.82277, "vy":0.5679, "omega":-0.03061, "ax":2.97427, "ay":-2.05108, "alpha":0.81517, "fx":[38.94339,35.32147,37.35589,40.8283], "fy":[-22.68481,-26.01336,-29.81847,-26.6136]},
    {"t":2.09893, "x":1.75896, "y":7.17283, "heading":-0.94246, "vx":-0.7122, "vy":0.49165, "omega":-0.0003, "ax":6.37666, "ay":-4.40173, "alpha":0.00437, "fx":[81.73001,81.70266,81.69078,81.71813], "fy":[-56.37519,-56.41472,-56.4323,-56.3928]},
    {"t":2.13611, "x":1.73689, "y":7.18807, "heading":-0.94247, "vx":-0.47514, "vy":0.32801, "omega":-0.00014, "ax":6.38835, "ay":-4.41003, "alpha":0.00229, "fx":[81.87053,81.85619,81.84992,81.86425], "fy":[-56.49502,-56.51576,-56.52496,-56.50422]},
    {"t":2.17328, "x":1.72364, "y":7.19721, "heading":-0.94248, "vx":-0.23764, "vy":0.16406, "omega":-0.00006, "ax":6.39219, "ay":-4.4129, "alpha":0.00154, "fx":[81.91641,81.90674,81.90249,81.91216], "fy":[-56.53672,-56.55072,-56.55691,-56.54292]},
    {"t":2.21046, "x":1.71922, "y":7.20026, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.68467, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
