{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955507755279541, "y":5.41603279113769, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.57687044143677, "heading":-1.5672208172377753, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6253201961517334, "y":6.71206779670716, "heading":-1.1653006715348386, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5354222965240478, "y":7.32967350196838, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955507755279541 m", "val":4.955507755279541}, "y":{"exp":"5.41603279113769 m", "val":5.41603279113769}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.57687044143677 m", "val":6.57687044143677}, "heading":{"exp":"-1.5672208172377753 rad", "val":-1.5672208172377753}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6253201961517334 m", "val":2.6253201961517334}, "y":{"exp":"6.71206779670716 m", "val":6.71206779670716}, "heading":{"exp":"-1.1653006715348386 rad", "val":-1.1653006715348386}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"7.32967350196838 m", "val":7.32967350196838}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8033,1.43755,2.79284],
  "samples":[
    {"t":0.0, "x":4.95551, "y":5.41603, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35925, "ay":5.01861, "alpha":1.79106, "fx":[-7.73077,-19.78841,-34.34384,-22.91207], "fy":[81.30315,79.25096,74.09251,78.35883]},
    {"t":0.02678, "x":4.95502, "y":5.41783, "heading":-2.0944, "vx":-0.0364, "vy":0.13438, "omega":0.04796, "ax":-1.43065, "ay":4.99774, "alpha":1.80981, "fx":[-8.7829,-20.74554,-35.43514,-24.26435], "fy":[81.18994,79.0004,73.57032,77.94283]},
    {"t":0.05355, "x":4.95353, "y":5.42322, "heading":-2.09311, "vx":-0.0747, "vy":0.26821, "omega":0.09642, "ax":-1.50902, "ay":4.97359, "alpha":1.8287, "fx":[-9.95522,-21.81231,-36.62141,-25.72731], "fy":[81.04763,78.70658,72.97986,77.46356]},
    {"t":0.08033, "x":4.95099, "y":5.43219, "heading":-2.09053, "vx":-0.11511, "vy":0.40138, "omega":0.14539, "ax":-1.5954, "ay":4.94546, "alpha":1.84783, "fx":[-11.26559,-23.00295,-37.91556,-27.31912], "fy":[80.86824,78.36026,72.30796,76.90698]},
    {"t":0.10711, "x":4.94734, "y":5.44471, "heading":-2.08664, "vx":-0.15783, "vy":0.53381, "omega":0.19487, "ax":-1.69096, "ay":4.91245, "alpha":1.86731, "fx":[-12.73562,-24.33439,-39.3324,-29.06115], "fy":[80.64127,77.9497,71.53821,76.25506]},
    {"t":0.13388, "x":4.94251, "y":5.46076, "heading":-2.08142, "vx":-0.20311, "vy":0.66535, "omega":0.24487, "ax":-1.79714, "ay":4.87337, "alpha":1.88721, "fx":[-14.39163,-25.82685,-40.889,-30.97848], "fy":[80.35271,77.45976,70.65003,75.4845]},
    {"t":0.16066, "x":4.93642, "y":5.48032, "heading":-2.07486, "vx":-0.25123, "vy":0.79584, "omega":0.2954, "ax":-1.91563, "ay":4.82671, "alpha":1.90764, "fx":[-16.26581,-27.50454,-42.60492,-33.10037], "fy":[79.98362,76.87074,69.61743,74.56495]},
    {"t":0.18744, "x":4.92901, "y":5.50337, "heading":-2.06695, "vx":-0.30253, "vy":0.92508, "omega":0.34648, "ax":-2.04841, "ay":4.77046, "alpha":1.92862, "fx":[-18.39771,-29.39661,-44.50236,-35.46076], "fy":[79.50811,76.1567,68.40726,73.45652]},
    {"t":0.21421, "x":4.92017, "y":5.52985, "heading":-2.05767, "vx":-0.35738, "vy":1.05282, "omega":0.39812, "ax":-2.19787, "ay":4.70197, "alpha":1.95012, "fx":[-20.836,-31.53813,-46.60622,-38.09823], "fy":[78.89026,75.28302,66.97698,72.1065]},
    {"t":0.24099, "x":4.90982, "y":5.55972, "heading":-2.04701, "vx":-0.41623, "vy":1.17872, "omega":0.45034, "ax":-2.36674, "ay":4.61767, "alpha":1.97191, "fx":[-23.6406,-33.97118,-48.94363,-41.05546], "fy":[78.07959,74.20298,65.27161,70.4448]},
    {"t":0.26777, "x":4.89782, "y":5.59294, "heading":-2.03495, "vx":-0.4796, "vy":1.30237, "omega":0.50314, "ax":-2.55817, "ay":4.51274, "alpha":1.99343, "fx":[-26.88467,-36.74583,-51.54276,-44.37703], "fy":[77.00411,72.85267,63.21982,68.37812]},
    {"t":0.29454, "x":4.88406, "y":5.62943, "heading":-2.02148, "vx":-0.5481, "vy":1.42321, "omega":0.55652, "ax":-2.7756, "ay":4.38063, "alpha":2.01353, "fx":[-30.65605,-39.9204,-54.4301,-48.10451], "fy":[75.55994,71.14372,60.72894,65.78259]},
    {"t":0.32132, "x":4.86839, "y":5.66911, "heading":-2.00658, "vx":-0.62242, "vy":1.54051, "omega":0.61043, "ax":-3.02246, "ay":4.21241, "alpha":2.02992, "fx":[-35.05602,-43.56006,-57.62518,-52.26648], "fy":[73.59579,68.95273,57.67916,62.49592]},
    {"t":0.3481, "x":4.85064, "y":5.71187, "heading":-1.99024, "vx":-0.70335, "vy":1.6533, "omega":0.66479, "ax":-3.30155, "ay":3.996, "alpha":2.03838, "fx":[-40.19146,-47.73134,-61.13087,-56.86025], "fy":[70.89073,66.10672,53.91772,58.31138]},
    {"t":0.37488, "x":4.83062, "y":5.75757, "heading":-1.97243, "vx":-0.79176, "vy":1.7603, "omega":0.71937, "ax":-3.61363, "ay":3.7154, "alpha":2.03138, "fx":[-46.15163,-52.48792,-64.91692,-61.82173], "fy":[67.1255,62.36421,49.25559,52.98009]},
    {"t":0.40165, "x":4.80813, "y":5.80604, "heading":-1.95317, "vx":-0.88852, "vy":1.85979, "omega":0.77376, "ax":-3.95501, "ay":3.35034, "alpha":1.99638, "fx":[-52.95387,-57.83931,-68.89416,-66.98243], "fy":[61.85523,57.3955,43.47228,46.23419]},
    {"t":0.42843, "x":4.78292, "y":5.85704, "heading":-1.93245, "vx":-0.99442, "vy":1.9495, "omega":0.82722, "ax":-4.31352, "ay":2.87765, "alpha":1.91456, "fx":[-60.43662,-63.68996,-72.87984,-72.02335], "fy":[54.51255,50.77493,36.33931,37.84923]},
    {"t":0.45521, "x":4.75474, "y":5.91027, "heading":-1.9103, "vx":-1.10992, "vy":2.02655, "omega":0.87849, "ax":-4.66348, "ay":2.27624, "alpha":1.76282, "fx":[-68.09629,-69.73903,-76.56287,-76.4579], "fy":[44.51199,42.0192,27.67689,27.75841]},
    {"t":0.48198, "x":4.72335, "y":5.96535, "heading":-1.88678, "vx":-1.2348, "vy":2.0875, "omega":0.92569, "ax":-4.96257, "ay":1.5382, "alpha":1.52313, "fx":[-74.95415,-75.36216,-79.49596,-79.69831], "fy":[31.55423,30.73463,17.45355,16.19325]},
    {"t":0.50876, "x":4.68851, "y":6.0218, "heading":-1.86199, "vx":-1.36768, "vy":2.12869, "omega":0.96647, "ax":-5.1577, "ay":0.68444, "alpha":1.19841, "fx":[-79.70123,-79.58463,-81.15817,-81.23651], "fy":[16.09954,16.92361,5.9073,3.75719]},
    {"t":0.53554, "x":4.65004, "y":6.07905, "heading":-1.83611, "vx":-1.50579, "vy":2.14702, "omega":0.99856, "ax":-5.2051, "ay":-0.22675, "alpha":0.82148, "fx":[-81.31464,-81.3415,-81.11382,-80.86683], "fy":[-0.40777,1.33534,-6.38813,-8.68153]},
    {"t":0.56231, "x":4.60785, "y":6.13646, "heading":-1.80938, "vx":-1.64516, "vy":2.14095, "omega":1.02056, "ax":-5.09511, "ay":-1.11409, "alpha":0.44261, "fx":[-79.73362,-80.04839,-79.20995,-78.78473], "fy":[-16.07485,-14.53153,-18.61158,-20.26669]},
    {"t":0.58909, "x":4.56197, "y":6.19339, "heading":-1.78205, "vx":-1.78159, "vy":2.11111, "omega":1.03241, "ax":-4.85814, "ay":-1.90647, "alpha":0.10489, "fx":[-75.83172,-76.01922,-75.67055,-75.47553], "fy":[-29.51028,-29.03507,-29.94083,-30.41864]},
    {"t":0.61587, "x":4.51253, "y":6.24923, "heading":-1.7544, "vx":-1.91168, "vy":2.06007, "omega":1.03522, "ax":-4.54555, "ay":-2.56726, "alpha":-0.17103, "fx":[-70.76063,-70.24468,-70.9998,-71.49604], "fy":[-40.25404,-41.13662,-39.80643,-38.92046]},
    {"t":0.64264, "x":4.45971, "y":6.30347, "heading":-1.72668, "vx":-2.03339, "vy":1.99132, "omega":1.03064, "ax":-4.20542, "ay":-3.09398, "alpha":-0.38535, "fx":[-65.41221,-63.7947,-65.77346,-67.3073], "fy":[-48.52562,-50.61591,-47.99061,-45.83624]},
    {"t":0.66942, "x":4.40375, "y":6.35568, "heading":-1.69909, "vx":-2.146, "vy":1.90848, "omega":1.02032, "ax":-3.87059, "ay":-3.50379, "alpha":-0.54885, "fx":[-60.29321,-57.42642,-60.46857,-63.21632], "fy":[-54.80644,-57.78499,-54.55995,-51.37607]},
    {"t":0.6962, "x":4.3449, "y":6.40553, "heading":-1.67176, "vx":-2.24964, "vy":1.81466, "omega":1.00563, "ax":-3.55867, "ay":-3.81983, "alpha":-0.67414, "fx":[-55.623,-51.53565,-55.39937,-59.39249], "fy":[-59.58166,-63.13287,-59.73362,-55.79047]},
    {"t":0.72297, "x":4.28339, "y":6.45275, "heading":-1.64484, "vx":-2.34493, "vy":1.71237, "omega":0.98758, "ax":-3.27674, "ay":-4.06382, "alpha":-0.77175, "fx":[-51.45847,-46.26664,-50.73245,-55.90899], "fy":[-63.24674,-67.12192,-63.77432,-59.31341]},
    {"t":0.74975, "x":4.21942, "y":6.49715, "heading":-1.61839, "vx":-2.43267, "vy":1.60356, "omega":0.96691, "ax":-3.02586, "ay":-4.25349, "alpha":-0.8494, "fx":[-47.77973,-41.62782,-46.53095,-52.78115], "fy":[-66.09747,-70.12009,-66.92739,-62.141]},
    {"t":0.77653, "x":4.1532, "y":6.53856, "heading":-1.5925, "vx":-2.5137, "vy":1.48966, "omega":0.94417, "ax":-2.8042, "ay":-4.4024, "alpha":-0.91248, "fx":[-44.53712,-37.5676,-42.79652,-49.99359], "fy":[-68.34747,-72.3992,-69.39745,-64.42888]},
    {"t":0.8033, "x":4.08489, "y":6.57687, "heading":-1.56722, "vx":-2.58878, "vy":1.37178, "omega":0.91973, "ax":-2.63354, "ay":-4.50375, "alpha":-0.87344, "fx":[-41.9345,-35.04415,-40.05424,-47.21805], "fy":[-69.91884,-73.59882,-70.9519,-66.42491]},
    {"t":0.82517, "x":4.02764, "y":6.6058, "heading":-1.54711, "vx":-2.64638, "vy":1.27328, "omega":0.90063, "ax":-2.47816, "ay":-4.58873, "alpha":-0.90051, "fx":[-39.63968,-32.33435,-37.45997,-45.12601], "fy":[-71.22346,-74.80729,-72.32727,-67.83616]},
    {"t":0.84705, "x":3.96917, "y":6.63255, "heading":-1.52741, "vx":-2.70058, "vy":1.17292, "omega":0.88094, "ax":-2.29433, "ay":-4.68073, "alpha":-0.9289, "fx":[-36.95419,-29.16562,-34.35155,-42.62364], "fy":[-72.6292,-76.07468,-73.82303,-69.405]},
    {"t":0.86892, "x":3.90955, "y":6.65708, "heading":-1.50814, "vx":-2.75076, "vy":1.07055, "omega":0.86062, "ax":-2.07474, "ay":-4.77919, "alpha":-0.95849, "fx":[-33.78161,-25.43255,-30.5908,-39.59454], "fy":[-74.13138,-77.3761,-75.42398,-71.14175]},
    {"t":0.89079, "x":3.8489, "y":6.67935, "heading":-1.48932, "vx":-2.79613, "vy":0.96603, "omega":0.83966, "ax":-1.80991, "ay":-4.88239, "alpha":-0.98902, "fx":[-29.99761,-21.00498,-25.9984,-35.88133], "fy":[-75.71188,-78.66405,-77.08814,-73.04548]},
    {"t":0.91266, "x":3.78731, "y":6.69931, "heading":-1.47096, "vx":-2.83572, "vy":0.85924, "omega":0.81803, "ax":-1.48773, "ay":-4.98641, "alpha":-1.0201, "fx":[-25.44323,-15.72667,-20.34704,-31.27124], "fy":[-77.3281,-79.8544,-78.72456,-75.08991]},
    {"t":0.93453, "x":3.72494, "y":6.71691, "heading":-1.45306, "vx":-2.86826, "vy":0.75019, "omega":0.79572, "ax":-1.09326, "ay":-5.08352, "alpha":-1.05119, "fx":[-19.91989,-9.42078,-13.36407,-25.48081], "fy":[-78.89448,-80.8057,-80.157,-77.1964]},
    {"t":0.9564, "x":3.66194, "y":6.7321, "heading":-1.43566, "vx":-2.89217, "vy":0.63901, "omega":0.77273, "ax":-0.60948, "ay":-5.15963, "alpha":-1.08166, "fx":[-13.19215,-1.91035,-4.76157,-18.14855], "fy":[-80.25297,-81.2924,-81.07107,-79.18448]},
    {"t":0.97827, "x":3.59854, "y":6.74484, "heading":-1.41876, "vx":-2.9055, "vy":0.52616, "omega":0.74907, "ax":-0.02032, "ay":-5.19102, "alpha":-1.11077, "fx":[-5.01151,6.93267,5.67316,-8.86183], "fy":[-81.13117,-80.97901,-80.9578,-80.69059]},
    {"t":1.00014, "x":3.53499, "y":6.75511, "heading":-1.40238, "vx":-2.90594, "vy":0.41263, "omega":0.72478, "ax":0.68186, "ay":-5.14178, "alpha":-1.13739, "fx":[4.81488,17.09683,17.89086,2.72419], "fy":[-81.09683,-79.41743,-79.10784,-81.06514]},
    {"t":1.02201, "x":3.4716, "y":6.7629, "heading":-1.38653, "vx":-2.89103, "vy":0.30018, "omega":0.6999, "ax":1.48327, "ay":-4.9666, "alpha":-1.15947, "fx":[16.28317,28.30656,31.32556,16.59492], "fy":[-79.54596,-76.11074,-74.77071,-79.3341]},
    {"t":1.04388, "x":3.40873, "y":6.76828, "heading":-1.37122, "vx":-2.85859, "vy":0.19155, "omega":0.67454, "ax":2.33515, "ay":-4.62559, "alpha":-1.17345, "fx":[28.98983,39.92862,44.78036,31.94214], "fy":[-75.80544,-70.68413,-67.55752,-74.44627]},
    {"t":1.06575, "x":3.34677, "y":6.77136, "heading":-1.35647, "vx":-2.80752, "vy":0.09039, "omega":0.64888, "ax":3.15535, "ay":-4.11084, "alpha":-1.1732, "fx":[41.99662,51.03546,56.763,47.00069], "fy":[-69.42536,-63.12555,-57.86988,-65.96807]},
    {"t":1.08762, "x":3.28612, "y":6.77236, "heading":-1.34228, "vx":-2.73851, "vy":0.00048, "omega":0.62322, "ax":3.8581, "ay":-3.46441, "alpha":-1.14851, "fx":[54.00387,60.69146,66.18544,59.7451], "fy":[-60.55817,-53.92244,-46.86081,-54.72996]},
    {"t":1.10949, "x":3.22715, "y":6.77154, "heading":-1.32865, "vx":-2.65413, "vy":-0.07529, "omega":0.5981, "ax":4.39368, "ay":-2.76308, "alpha":-1.08952, "fx":[63.87964,68.30626,72.79554,69.04789], "fy":[-50.06566,-43.92384,-35.84917,-42.49167]},
    {"t":1.13136, "x":3.17015, "y":6.76923, "heading":-1.31557, "vx":-2.55803, "vy":-0.13572, "omega":0.57427, "ax":4.76142, "ay":-2.08086, "alpha":-0.99699, "fx":[71.13968,73.78531,77.00345,75.0365], "fy":[-39.14408,-34.00438,-25.76153,-30.87109]},
    {"t":1.15323, "x":3.11535, "y":6.76577, "heading":-1.30301, "vx":-2.4539, "vy":-0.18123, "omega":0.55247, "ax":4.992, "ay":-1.46404, "alpha":-0.88312, "fx":[75.96821,77.40902,79.45354,78.51511], "fy":[-28.79485,-24.79235,-17.00102,-20.72265]},
    {"t":1.17511, "x":3.06287, "y":6.76145, "heading":-1.29092, "vx":-2.34472, "vy":-0.21325, "omega":0.53315, "ax":5.12395, "ay":-0.93018, "alpha":-0.76272, "fx":[78.89676,79.60883,80.73234,80.33716], "fy":[-19.5725,-16.60087,-9.60378,-12.23719]},
    {"t":1.19698, "x":3.01282, "y":6.75657, "heading":-1.27926, "vx":-2.23266, "vy":-0.23359, "omega":0.51647, "ax":5.19034, "ay":-0.47843, "alpha":-0.6465, "fx":[80.49468,80.80178,81.27333,81.14598], "fy":[-11.64116,-9.50098,-3.42988,-5.2674]},
    {"t":1.21885, "x":2.96523, "y":6.75134, "heading":-1.26797, "vx":-2.11914, "vy":-0.24405, "omega":0.50233, "ax":5.21526, "ay":-0.09958, "alpha":-0.54, "fx":[81.22209,81.32042,81.36631,81.36126], "fy":[-4.93784,-3.42644,1.71362,0.43965]},
    {"t":1.24072, "x":2.92013, "y":6.74598, "heading":-1.25698, "vx":-2.00508, "vy":-0.24623, "omega":0.49052, "ax":5.21484, "ay":0.21789, "alpha":-0.44512, "fx":[81.40464,81.40459,81.1956,81.23951], "fy":[0.69418,1.74667,6.01428,5.13415]},
    {"t":1.26259, "x":2.87752, "y":6.74065, "heading":-1.24625, "vx":-1.89103, "vy":-0.24147, "omega":0.48079, "ax":5.19945, "ay":0.48495, "alpha":-0.36175, "fx":[81.25762,81.21792,80.87565,80.93316], "fy":[5.4303,6.15422,9.63337,9.02769]},
    {"t":1.28446, "x":2.83741, "y":6.73548, "heading":-1.23574, "vx":-1.77731, "vy":-0.23086, "omega":0.47287, "ax":5.17558, "ay":0.71101, "alpha":-0.2889, "fx":[80.91846,80.86862,80.47664,80.53176], "fy":[9.43162,9.92263,12.70237,12.28838]},
    {"t":1.30633, "x":2.79977, "y":6.7306, "heading":-1.22539, "vx":-1.66412, "vy":-0.21531, "omega":0.46656, "ax":5.14726, "ay":0.90378, "alpha":-0.22526, "fx":[80.47324,80.42696,80.04128,80.08764], "fy":[12.83445,13.16117,15.32591,15.04654]},
    {"t":1.3282, "x":2.76461, "y":6.72611, "heading":-1.21519, "vx":-1.55154, "vy":-0.19554, "omega":0.46163, "ax":5.11697, "ay":1.06944, "alpha":-0.16957, "fx":[79.97528,79.93803,79.59532,79.63112], "fy":[15.7498,15.9609,17.58657,17.40242]},
    {"t":1.35007, "x":2.7319, "y":6.72209, "heading":-1.20509, "vx":-1.43963, "vy":-0.17215, "omega":0.45792, "ax":5.08621, "ay":1.21287, "alpha":-0.12063, "fx":[79.45732,79.43047,79.15406,79.17953], "fy":[18.26659,18.39639,19.54941,19.43327]},
    {"t":1.37194, "x":2.70163, "y":6.71861, "heading":-1.19508, "vx":-1.32839, "vy":-0.14563, "omega":0.45528, "ax":5.05588, "ay":1.33798, "alpha":-0.07745, "fx":[78.93915,78.92218,78.72632,78.74249], "fy":[20.45559,20.52818,21.26592,21.19894]},
    {"t":1.39381, "x":2.67379, "y":6.71575, "heading":-1.18512, "vx":-1.21782, "vy":-0.11637, "omega":0.45359, "ax":5.02652, "ay":1.44786, "alpha":-0.03916, "fx":[78.43247,78.42416,78.31692,78.32498], "fy":[22.37313,22.4054,22.77701,22.74617]},
    {"t":1.41568, "x":2.64835, "y":6.71355, "heading":-1.1752, "vx":-1.10788, "vy":-0.0847, "omega":0.45273, "ax":4.99839, "ay":1.54499, "alpha":-0.00503, "fx":[77.94395,77.94292,77.9282,77.92922], "fy":[24.06422,24.0679,24.1155,24.11184]},
    {"t":1.43755, "x":2.62532, "y":6.71207, "heading":-1.1653, "vx":-0.99856, "vy":-0.05091, "omega":0.45262, "ax":0.26406, "ay":5.19525, "alpha":-0.01797, "fx":[4.08289,4.26176,4.15156,3.97305], "fy":[81.00611,80.99764,81.00524,81.01346]},
    {"t":1.47628, "x":2.58685, "y":6.71399, "heading":-1.14777, "vx":-0.98834, "vy":0.15026, "omega":0.45193, "ax":1.26891, "ay":4.96658, "alpha":-0.04875, "fx":[19.78311,20.15182,19.78703,19.41868], "fy":[77.43188,77.34399,77.44936,77.53543]},
    {"t":1.515, "x":2.54953, "y":6.72353, "heading":-1.13027, "vx":-0.9392, "vy":0.34258, "omega":0.45004, "ax":1.81787, "ay":3.92649, "alpha":-0.3835, "fx":[28.60704,30.54145,28.10188,26.12842], "fy":[60.61198,60.18259,61.84654,62.25001]},
    {"t":1.55372, "x":2.51453, "y":6.73974, "heading":-1.11285, "vx":-0.86881, "vy":0.49463, "omega":0.43519, "ax":0.30779, "ay":0.52612, "alpha":-1.66804, "fx":[3.48065,10.72832,6.10549,-1.1182], "fy":[1.88185,5.45099,14.4132,11.06728]},
    {"t":1.59244, "x":2.48111, "y":6.75929, "heading":-1.096, "vx":-0.85689, "vy":0.515, "omega":0.3706, "ax":0.01482, "ay":0.02463, "alpha":-1.48566, "fx":[-0.90214,5.49159,1.36396,-5.02907], "fy":[-5.27565,-1.98521,6.03936,2.75758]},
    {"t":1.63117, "x":2.44794, "y":6.77925, "heading":-1.08165, "vx":-0.85632, "vy":0.51595, "omega":0.31307, "ax":0.00096, "ay":0.00159, "alpha":-1.27398, "fx":[-0.88709,4.55437,0.91693,-4.52452], "fy":[-4.8403,-1.94362,4.88963,1.99337]},
    {"t":1.66989, "x":2.41479, "y":6.79923, "heading":-1.06952, "vx":-0.85628, "vy":0.51601, "omega":0.26374, "ax":0.00033, "ay":0.00055, "alpha":-1.07592, "fx":[-0.70672,3.8588,0.71711,-3.84841], "fy":[-4.10898,-1.60721,4.12618,1.62452]},
    {"t":1.70861, "x":2.38163, "y":6.81921, "heading":-1.05931, "vx":-0.85627, "vy":0.51604, "omega":0.22207, "ax":0.00031, "ay":0.00052, "alpha":-0.89143, "fx":[-0.55008,3.21121,0.55986,-3.20143], "fy":[-3.40927,-1.29798,3.42548,1.31425]},
    {"t":1.74733, "x":2.34847, "y":6.8392, "heading":-1.05071, "vx":-0.85626, "vy":0.51606, "omega":0.18756, "ax":0.00032, "ay":0.00053, "alpha":-0.7204, "fx":[-0.41971,2.60516,0.42975,-2.59513], "fy":[-2.75715,-1.02486,2.7738,1.04155]},
    {"t":1.78606, "x":2.31532, "y":6.85918, "heading":-1.04345, "vx":-0.85624, "vy":0.51608, "omega":0.15966, "ax":0.00033, "ay":0.00055, "alpha":-0.56279, "fx":[-0.31093,2.04225,0.32128,-2.0319], "fy":[-2.15419,-0.78378,2.17137,0.80098]},
    {"t":1.82478, "x":2.28216, "y":6.87916, "heading":-1.03727, "vx":-0.85623, "vy":0.5161, "omega":0.13787, "ax":0.00034, "ay":0.00057, "alpha":-0.41861, "fx":[-0.21983,1.52415,0.23052,-1.51347], "fy":[-1.60125,-0.57112,1.61899,0.58888]},
    {"t":1.8635, "x":2.24901, "y":6.89915, "heading":-1.03193, "vx":-0.85622, "vy":0.51612, "omega":0.12166, "ax":0.00035, "ay":0.00059, "alpha":-0.28796, "fx":[-0.14346,1.05242,0.1545,-1.04138], "fy":[-1.09924,-0.38423,1.11757,0.40256]},
    {"t":1.90222, "x":2.21585, "y":6.91913, "heading":-1.02722, "vx":-0.8562, "vy":0.51614, "omega":0.11051, "ax":0.00037, "ay":0.00061, "alpha":-0.17104, "fx":[-0.07968,0.62862,0.0911,-0.61721], "fy":[-0.64929,-0.22125,0.66824,0.24021]},
    {"t":1.94095, "x":2.1827, "y":6.93912, "heading":-1.02294, "vx":-0.85619, "vy":0.51617, "omega":0.10388, "ax":0.00038, "ay":0.00063, "alpha":-0.06815, "fx":[-0.02699,0.2545,0.03881,-0.24268], "fy":[-0.25282,-0.08106,0.27244,0.10068]},
    {"t":1.97967, "x":2.14954, "y":6.95911, "heading":-1.01891, "vx":-0.85618, "vy":0.51619, "omega":0.10125, "ax":0.00039, "ay":0.00065, "alpha":0.02028, "fx":[0.0156,-0.06795,-0.00335,0.0802], "fy":[0.08835,0.03691,-0.06801,-0.01657]},
    {"t":2.01839, "x":2.11639, "y":6.9791, "heading":-1.01499, "vx":-0.85616, "vy":0.51622, "omega":0.10203, "ax":0.00041, "ay":0.00068, "alpha":0.09368, "fx":[0.04871,-0.33633,-0.036,0.34904], "fy":[0.37189,0.13274,-0.35079,-0.11164]},
    {"t":2.05711, "x":2.08324, "y":6.99909, "heading":-1.01104, "vx":-0.85614, "vy":0.51624, "omega":0.10566, "ax":0.00042, "ay":0.0007, "alpha":0.15132, "fx":[0.07271,-0.54773,-0.0595,0.56095], "fy":[0.59494,0.20616,-0.57301,-0.18423]},
    {"t":2.09584, "x":2.05009, "y":7.01908, "heading":-1.00695, "vx":-0.85613, "vy":0.51627, "omega":0.11152, "ax":0.00044, "ay":0.00073, "alpha":0.19231, "fx":[0.08786,-0.69864,-0.0741,0.7124], "fy":[0.75392,0.2566,-0.7311,-0.23377]},
    {"t":2.13456, "x":2.01693, "y":7.03907, "heading":-1.00263, "vx":-0.85611, "vy":0.5163, "omega":0.11896, "ax":0.00046, "ay":0.00076, "alpha":0.21556, "fx":[0.09435,-0.78479,-0.08,0.79913], "fy":[0.84453,0.28331,-0.82072,-0.2595]},
    {"t":2.17328, "x":1.98378, "y":7.05906, "heading":-0.99803, "vx":-0.85609, "vy":0.51633, "omega":0.12731, "ax":0.00048, "ay":0.0008, "alpha":0.21972, "fx":[0.09244,-0.80103,-0.07745,0.81602], "fy":[0.86155,0.28537,-0.83667,-0.26048]},
    {"t":2.212, "x":1.95063, "y":7.07906, "heading":-0.9931, "vx":-0.85607, "vy":0.51636, "omega":0.13582, "ax":0.0005, "ay":0.00084, "alpha":0.20322, "fx":[0.08255,-0.74121,-0.06684,0.75692], "fy":[0.79877,0.26178,-0.77271,-0.23571]},
    {"t":2.25073, "x":1.91749, "y":7.09905, "heading":-0.98784, "vx":-0.85606, "vy":0.51639, "omega":0.14369, "ax":0.00053, "ay":0.00088, "alpha":0.1642, "fx":[0.06526,-0.598,-0.04876,0.61451], "fy":[0.64884,0.21148,-0.62146,-0.1841]},
    {"t":2.28945, "x":1.88434, "y":7.11905, "heading":-0.98227, "vx":-0.85603, "vy":0.51642, "omega":0.15005, "ax":0.00056, "ay":0.00093, "alpha":0.10042, "fx":[0.0414,-0.36274,-0.02401,0.38014], "fy":[0.40306,0.13333,-0.3742,-0.10447]},
    {"t":2.32817, "x":1.85119, "y":7.13905, "heading":-0.97646, "vx":-0.85601, "vy":0.51646, "omega":0.15394, "ax":0.00059, "ay":0.00098, "alpha":0.00929, "fx":[0.01202,-0.02522,0.00639,0.04362], "fy":[0.05122,0.02606,-0.0207,0.00446]},
    {"t":2.36689, "x":1.81804, "y":7.15905, "heading":-0.9705, "vx":-0.85599, "vy":0.5165, "omega":0.1543, "ax":0.00063, "ay":0.00104, "alpha":-0.11226, "fx":[-0.02167,0.42655,0.04122,-0.40701], "fy":[-0.41866,-0.11181,0.45107,0.14423]},
    {"t":2.40562, "x":1.7849, "y":7.17905, "heading":-0.96453, "vx":-0.85597, "vy":0.51654, "omega":0.14995, "ax":0.00067, "ay":0.00111, "alpha":-0.26783, "fx":[-0.05839,1.0066,0.07926,-0.98573], "fy":[-1.02063,-0.28219,1.05523,0.3168]},
    {"t":2.44434, "x":1.75175, "y":7.19905, "heading":-0.95872, "vx":-0.85594, "vy":0.51658, "omega":0.13958, "ax":0.00072, "ay":0.00119, "alpha":-0.46168, "fx":[-0.09704,1.73132,0.11945,-1.70891], "fy":[-1.77123,-0.48769,1.80837,0.52486]},
    {"t":2.48306, "x":1.71861, "y":7.21905, "heading":-0.95332, "vx":-0.85591, "vy":0.51663, "omega":0.1217, "ax":0.00078, "ay":0.00129, "alpha":-0.69883, "fx":[-0.13707,2.61991,0.16133,-2.59567], "fy":[-2.68994,-0.73212,2.7301,0.77238]},
    {"t":2.52178, "x":1.68547, "y":7.23906, "heading":-0.9486, "vx":-0.85588, "vy":0.51668, "omega":0.09464, "ax":0.00086, "ay":0.00143, "alpha":-0.98528, "fx":[-0.1789,3.69509,0.20579,-3.66825], "fy":[-3.79958,-1.02094,3.844,1.06557]},
    {"t":2.56051, "x":1.65233, "y":7.25907, "heading":-0.94494, "vx":-0.85585, "vy":0.51673, "omega":0.05649, "ax":0.00167, "ay":0.0018, "alpha":-1.32821, "fx":[-0.21424,4.99425,0.26658,-4.94216], "fy":[-5.12497,-1.35997,5.18081,1.41636]},
    {"t":2.59923, "x":1.61919, "y":7.27908, "heading":-0.94275, "vx":-0.85578, "vy":0.5168, "omega":0.00505, "ax":4.18482, "ay":-2.52476, "alpha":-0.10668, "fx":[64.87084,65.42685,65.63145,65.07357], "fy":[-40.05198,-39.19532,-38.67418,-39.54523]},
    {"t":2.63795, "x":1.58919, "y":7.2972, "heading":-0.94256, "vx":-0.69374, "vy":0.41904, "omega":0.00092, "ax":4.46927, "ay":-2.69909, "alpha":-0.00888, "fx":[69.64925,69.6976,69.72268,69.67431], "fy":[-42.14603,-42.06637,-42.02374,-42.10352]},
    {"t":2.67668, "x":1.56567, "y":7.3114, "heading":-0.94252, "vx":-0.52068, "vy":0.31452, "omega":0.00058, "ax":4.47927, "ay":-2.70548, "alpha":-0.00576, "fx":[69.81793,69.84935,69.86582,69.83439], "fy":[-42.22419,-42.1723,-42.14466,-42.19661]},
    {"t":2.7154, "x":1.54887, "y":7.32155, "heading":-0.9425, "vx":-0.34723, "vy":0.20976, "omega":0.00036, "ax":4.48268, "ay":-2.70784, "alpha":-0.0048, "fx":[69.87503,69.90125,69.91504,69.88881], "fy":[-42.25449,-42.21116,-42.18812,-42.23149]},
    {"t":2.75412, "x":1.53878, "y":7.32764, "heading":-0.94248, "vx":-0.17365, "vy":0.1049, "omega":0.00017, "ax":4.48438, "ay":-2.70911, "alpha":-0.00442, "fx":[69.90308,69.92703,69.93996,69.91577], "fy":[-42.27158,-42.232,-42.21045,-42.25045]},
    {"t":2.79284, "x":1.53542, "y":7.32967, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.8033, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
