{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284421920776367, "y":5.429603099822998, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.576870441436768, "heading":-2.725442976049174, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.265707731246948, "y":6.777813911437988, "heading":2.5615906828955772, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.284421920776367}, "y":{"exp":"IJ.y", "val":5.429603099822998}, "heading":{"exp":"IJ.heading", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.576870441436768 m", "val":6.576870441436768}, "heading":{"exp":"-2.725442976049174 rad", "val":-2.725442976049174}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2657077312469482 m", "val":2.265707731246948}, "y":{"exp":"6.777813911437988 m", "val":6.777813911437988}, "heading":{"exp":"2.5615906828955772 rad", "val":2.5615906828955772}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95799,1.87634,2.34878],
  "samples":[
    {"t":0.0, "x":5.28442, "y":5.4296, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65145, "ay":5.63223, "alpha":-0.01762, "fx":[-70.56872,-70.54391,-70.42119,-70.44619], "fy":[70.18133,70.20602,70.3292,70.3044]},
    {"t":0.03303, "x":5.28134, "y":5.43268, "heading":-2.0944, "vx":-0.18669, "vy":0.18606, "omega":-0.00058, "ax":-5.6502, "ay":5.63103, "alpha":-0.01928, "fx":[-70.56006,-70.5329,-70.3986,-70.42599], "fy":[70.15943,70.18643,70.32125,70.29412]},
    {"t":0.06607, "x":5.27209, "y":5.44189, "heading":-2.09441, "vx":-0.37334, "vy":0.37207, "omega":-0.00122, "ax":-5.64846, "ay":5.62935, "alpha":-0.02161, "fx":[-70.54804,-70.51759,-70.36711,-70.39785], "fy":[70.12874,70.15894,70.31001,70.27964]},
    {"t":0.0991, "x":5.25667, "y":5.45726, "heading":-2.09445, "vx":-0.55993, "vy":0.55803, "omega":-0.00193, "ax":-5.64585, "ay":5.62682, "alpha":-0.02509, "fx":[-70.53012,-70.49475,-70.32009,-70.35585], "fy":[70.08267,70.11764,70.29302,70.25783]},
    {"t":0.13214, "x":5.2351, "y":5.47876, "heading":-2.09452, "vx":-0.74644, "vy":0.74391, "omega":-0.00276, "ax":-5.64154, "ay":5.6226, "alpha":-0.03087, "fx":[-70.50047,-70.45691,-70.2421,-70.28625], "fy":[70.00596,70.04881,70.26456,70.22138]},
    {"t":0.16517, "x":5.20736, "y":5.5064, "heading":-2.09461, "vx":-0.9328, "vy":0.92965, "omega":-0.00378, "ax":-5.63298, "ay":5.61419, "alpha":-0.04236, "fx":[-70.44162,-70.38172,-70.08714,-70.14815], "fy":[69.85317,69.91147,70.2075,70.14857]},
    {"t":0.1982, "x":5.17347, "y":5.54018, "heading":-2.09473, "vx":-1.11888, "vy":1.11511, "omega":-0.00518, "ax":-5.60768, "ay":5.58922, "alpha":-0.07639, "fx":[-70.26748,-70.1588,-69.62888,-69.74117], "fy":[69.40125,69.50379,70.03721,69.93263]},
    {"t":0.23124, "x":5.13345, "y":5.58006, "heading":-2.09491, "vx":-1.30413, "vy":1.29974, "omega":-0.0077, "ax":-3.39254, "ay":3.37884, "alpha":-3.08565, "fx":[-53.64896,-45.54262,-29.84048,-40.23907], "fy":[34.76975,30.76984,50.79899,52.2491]},
    {"t":0.26427, "x":5.08852, "y":5.62484, "heading":-2.09516, "vx":-1.4162, "vy":1.41136, "omega":-0.10964, "ax":0.00142, "ay":0.00189, "alpha":-5.30947, "fx":[-19.34472,2.63706,19.3777,-2.5994], "fy":[-8.09405,-20.80732,8.14221,20.85347]},
    {"t":0.29731, "x":5.04174, "y":5.67147, "heading":-2.09878, "vx":-1.41615, "vy":1.41142, "omega":-0.28503, "ax":0.00057, "ay":0.00057, "alpha":-4.76936, "fx":[-17.41124,2.2915,17.4247,-2.2767], "fy":[-7.22208,-18.7128,7.23647,18.72681]},
    {"t":0.33034, "x":4.99496, "y":5.71809, "heading":-2.1082, "vx":-1.41613, "vy":1.41144, "omega":-0.44258, "ax":0.00046, "ay":0.00046, "alpha":-4.25331, "fx":[-15.58784,1.88563,15.59888,-1.87374], "fy":[-6.2947,-16.70707,6.30635,16.71845]},
    {"t":0.36338, "x":4.94818, "y":5.76472, "heading":-2.12282, "vx":-1.41612, "vy":1.41146, "omega":-0.58309, "ax":0.00047, "ay":0.00047, "alpha":-3.76038, "fx":[-13.86043,1.4517,13.87185,-1.43959], "fy":[-5.36221,-14.7927,5.37415,14.80441]},
    {"t":0.39641, "x":4.9014, "y":5.81134, "heading":-2.14208, "vx":-1.4161, "vy":1.41147, "omega":-0.70731, "ax":0.0005, "ay":0.0005, "alpha":-3.28909, "fx":[-12.21039,1.02129,12.22257,-1.00856], "fy":[-4.45461,-12.9596,4.46723,12.97201]},
    {"t":0.42944, "x":4.85462, "y":5.85797, "heading":-2.16544, "vx":-1.41608, "vy":1.41149, "omega":-0.81596, "ax":0.00053, "ay":0.00053, "alpha":-2.83755, "fx":[-10.61989,0.62074,10.63292,-0.60729], "fy":[-3.59453,-11.19663,3.60793,11.20984]},
    {"t":0.46248, "x":4.80784, "y":5.9046, "heading":-2.1924, "vx":-1.41607, "vy":1.4115, "omega":-0.90969, "ax":0.00056, "ay":0.00057, "alpha":-2.40353, "fx":[-9.07299,0.27127,9.08691,-0.25704], "fy":[-2.79959,-9.49314,2.8138,9.5072]},
    {"t":0.49551, "x":4.76106, "y":5.95123, "heading":-2.22245, "vx":-1.41605, "vy":1.41152, "omega":-0.98909, "ax":0.0006, "ay":0.0006, "alpha":-1.98447, "fx":[-7.55567,-0.01015,7.57052,0.02521], "fy":[-2.0835,-7.83934,2.09859,7.8543]},
    {"t":0.52855, "x":4.71428, "y":5.99786, "heading":-2.25512, "vx":-1.41603, "vy":1.41154, "omega":-1.05465, "ax":0.00064, "ay":0.00064, "alpha":-1.57763, "fx":[-6.05578,-0.20986,6.07159,0.22581], "fy":[-1.45705,-6.2264,1.47306,6.24231]},
    {"t":0.56158, "x":4.66751, "y":6.04449, "heading":-2.28996, "vx":-1.41601, "vy":1.41156, "omega":-1.10676, "ax":0.00068, "ay":0.00068, "alpha":-1.18012, "fx":[-4.56283,-0.31684,4.57965,0.33373], "fy":[-0.92877,-4.64653,0.94573,4.66343]},
    {"t":0.59461, "x":4.62073, "y":6.09112, "heading":-2.32652, "vx":-1.41598, "vy":1.41159, "omega":-1.14575, "ax":0.00072, "ay":0.00072, "alpha":-0.78891, "fx":[-3.0678,-0.32212,3.08565,0.34], "fy":[-0.50545,-3.09286,0.52341,3.11078]},
    {"t":0.62765, "x":4.57395, "y":6.13775, "heading":-2.36437, "vx":-1.41596, "vy":1.41161, "omega":-1.17181, "ax":0.00076, "ay":0.00076, "alpha":-0.40093, "fx":[-1.56294,-0.21832,1.58183,0.23722], "fy":[-0.19259,-1.55938,0.21157,1.57835]},
    {"t":0.66068, "x":4.52718, "y":6.18438, "heading":-2.40308, "vx":-1.41594, "vy":1.41164, "omega":-1.18505, "ax":0.00079, "ay":0.0008, "alpha":-0.01307, "fx":[-0.0416,0.00048,0.06135,0.01927], "fy":[0.00532,-0.0409,0.01452,0.06073]},
    {"t":0.69372, "x":4.48041, "y":6.23101, "heading":-2.44223, "vx":-1.41591, "vy":1.41166, "omega":-1.18548, "ax":0.00075, "ay":0.00075, "alpha":0.37778, "fx":[1.50123,0.33826,-1.48261,-0.31964], "fy":[0.08396,1.46646,-0.06525,-1.44776]},
    {"t":0.72675, "x":4.43363, "y":6.27764, "heading":-2.48139, "vx":-1.41588, "vy":1.41169, "omega":-1.173, "ax":-0.00004, "ay":-0.00004, "alpha":0.77471, "fx":[3.06263,0.79058,-3.06357,-0.79151], "fy":[0.03263,2.95893,-0.03354,-2.95984]},
    {"t":0.75978, "x":4.38686, "y":6.32428, "heading":-2.52014, "vx":-1.41589, "vy":1.41169, "omega":-1.14741, "ax":-0.00754, "ay":-0.00756, "alpha":1.18075, "fx":[4.57307,1.28529,-4.76095,-1.47366], "fy":[-0.22508,4.36629,0.03588,-4.55447]},
    {"t":0.79282, "x":4.34008, "y":6.37091, "heading":-2.55804, "vx":-1.41613, "vy":1.41144, "omega":-1.10841, "ax":-0.07568, "ay":-0.07607, "alpha":1.59824, "fx":[5.36417,1.14773,-7.24841,-3.03967], "fy":[-1.3707,5.01824,-0.53666,-6.90631]},
    {"t":0.82585, "x":4.29326, "y":6.41749, "heading":-2.59466, "vx":-1.41863, "vy":1.40892, "omega":-1.05561, "ax":-0.67352, "ay":-0.68908, "alpha":1.96717, "fx":[-0.60143,-5.67417,-16.15628,-11.17366], "fy":[-9.57487,-1.30621,-7.75106,-15.74938]},
    {"t":0.85889, "x":4.24603, "y":6.46366, "heading":-2.62953, "vx":-1.44088, "vy":1.38616, "omega":-0.99063, "ax":-3.40808, "ay":-3.85879, "alpha":0.94106, "fx":[-37.95071,-42.4374,-46.90034,-42.75802], "fy":[-50.40204,-45.17404,-46.01729,-50.94149]},
    {"t":0.89192, "x":4.19657, "y":6.50734, "heading":-2.66226, "vx":-1.55347, "vy":1.25869, "omega":-0.95954, "ax":-4.30777, "ay":-6.04023, "alpha":0.18988, "fx":[-52.50884,-53.90708,-54.94245,-53.57837], "fy":[-76.14918,-75.08199,-74.54139,-75.60548]},
    {"t":0.92496, "x":4.14291, "y":6.54563, "heading":-2.69395, "vx":-1.69577, "vy":1.05915, "omega":-0.95327, "ax":-3.66751, "ay":-6.86363, "alpha":0.08354, "fx":[-45.15459,-45.75065,-46.33856,-45.747], "fy":[-85.92523,-85.5943,-85.30443,-85.63776]},
    {"t":0.95799, "x":4.08489, "y":6.57687, "heading":-2.72544, "vx":-1.81692, "vy":0.83242, "omega":-0.95051, "ax":-2.87021, "ay":-7.21173, "alpha":0.07557, "fx":[-35.26452,-35.72808,-36.33955,-35.87725], "fy":[-90.16818,-89.97001,-89.74559,-89.9466]},
    {"t":0.98582, "x":4.03321, "y":6.59724, "heading":-2.75189, "vx":-1.8968, "vy":0.63173, "omega":-0.94841, "ax":-1.99605, "ay":-7.22784, "alpha":0.1582, "fx":[-23.82811,-24.60183,-25.97008,-25.1933], "fy":[-90.45086,-90.17263,-89.86072,-90.1502]},
    {"t":1.01365, "x":3.97965, "y":6.61202, "heading":-2.77829, "vx":-1.95235, "vy":0.43058, "omega":-0.944, "ax":-1.1122, "ay":-6.40704, "alpha":0.45928, "fx":[-11.17755,-12.73496,-16.60062,-14.98003], "fy":[-80.44472,-79.59592,-79.37192,-80.26773]},
    {"t":1.04148, "x":3.92489, "y":6.62153, "heading":-2.80456, "vx":-1.9833, "vy":0.25228, "omega":-0.93122, "ax":-0.31547, "ay":-2.97175, "alpha":1.39862, "fx":[1.87215,-0.59513,-9.90414,-7.1133], "fy":[-38.69504,-33.22311,-35.52705,-40.8309]},
    {"t":1.0693, "x":3.86958, "y":6.6274, "heading":-2.83047, "vx":-1.99208, "vy":0.16958, "omega":-0.8923, "ax":-0.04565, "ay":-0.56228, "alpha":1.53813, "fx":[5.17272,2.94533,-6.35015,-4.0457], "fy":[-9.04093,-2.04554,-5.01873,-11.95]},
    {"t":1.09713, "x":3.81412, "y":6.6319, "heading":-2.8553, "vx":-1.99335, "vy":0.15394, "omega":-0.8495, "ax":-0.00681, "ay":-0.08894, "alpha":1.30573, "fx":[4.73958,2.98055,-4.91414,-3.14595], "fy":[-2.94479,3.04791,0.7225,-5.26326]},
    {"t":1.12496, "x":3.75865, "y":6.63615, "heading":-2.87895, "vx":-1.99354, "vy":0.15146, "omega":-0.81316, "ax":-0.00082, "ay":-0.01086, "alpha":1.06922, "fx":[3.90508,2.57788,-3.92605,-2.59807], "fy":[-1.73027,3.20785,1.45906,-3.47853]},
    {"t":1.15279, "x":3.70317, "y":6.64036, "heading":-2.90157, "vx":-1.99356, "vy":0.15116, "omega":-0.7834, "ax":0.00015, "ay":0.00193, "alpha":0.84005, "fx":[3.04903,2.09399,-3.04534,-2.09039], "fy":[-1.29802,2.60407,1.34631,-2.55584]},
    {"t":1.18062, "x":3.64769, "y":6.64457, "heading":-2.92338, "vx":-1.99355, "vy":0.15121, "omega":-0.76003, "ax":0.00031, "ay":0.00404, "alpha":0.61693, "fx":[2.21997,1.58122,-2.21228,-1.57364], "fy":[-0.96911,1.91115,1.06997,-1.81035]},
    {"t":1.20845, "x":3.59221, "y":6.64878, "heading":-2.94453, "vx":-1.99355, "vy":0.15132, "omega":-0.74286, "ax":0.00033, "ay":0.0044, "alpha":0.39831, "fx":[1.42073,1.04776,-1.41238,-1.03946], "fy":[-0.63344,1.23445,0.74327,-1.12465]},
    {"t":1.23628, "x":3.53673, "y":6.65299, "heading":-2.9652, "vx":-1.99354, "vy":0.15145, "omega":-0.73177, "ax":0.00034, "ay":0.00448, "alpha":0.18266, "fx":[0.64721,0.49392,-0.63873,-0.48545], "fy":[-0.2732,0.58677,0.38489,-0.4751]},
    {"t":1.26411, "x":3.48126, "y":6.6572, "heading":-2.98556, "vx":-1.99353, "vy":0.15157, "omega":-0.72669, "ax":0.00034, "ay":0.0045, "alpha":-0.03151, "fx":[-0.10547,-0.08206,0.114,0.09059], "fy":[0.1152,-0.03366,-0.00282,0.14604]},
    {"t":1.29194, "x":3.42578, "y":6.66142, "heading":-3.00579, "vx":-1.99352, "vy":0.1517, "omega":-0.72757, "ax":0.00034, "ay":0.00453, "alpha":-0.24572, "fx":[-0.84197,-0.68288,0.85055,0.69145], "fy":[0.53381,-0.63046,-0.42091,0.74335]},
    {"t":1.31976, "x":3.3703, "y":6.66565, "heading":-3.02603, "vx":-1.99351, "vy":0.15182, "omega":-0.7344, "ax":0.00035, "ay":0.00454, "alpha":-0.46147, "fx":[-1.56649,-1.31207,1.57514,1.32066], "fy":[0.98519,-1.20694,-0.8718,1.32031]},
    {"t":1.34759, "x":3.31482, "y":6.66987, "heading":-3.04647, "vx":-1.9935, "vy":0.15195, "omega":-0.74725, "ax":0.00035, "ay":0.00456, "alpha":-0.68026, "fx":[-2.28274,-1.97384,2.29148,1.98243], "fy":[1.47268,-1.76577,-1.3588,1.8796]},
    {"t":1.37542, "x":3.25935, "y":6.6741, "heading":-3.06727, "vx":-1.99349, "vy":0.15208, "omega":-0.76618, "ax":0.00035, "ay":0.00458, "alpha":-0.90361, "fx":[-2.99385,-2.6731,3.00269,2.68167], "fy":[2.00051,-2.30881,-1.88615,2.4231]},
    {"t":1.40325, "x":3.20387, "y":6.67834, "heading":-3.08859, "vx":-1.99348, "vy":0.1522, "omega":-0.79132, "ax":0.00035, "ay":0.0046, "alpha":-1.13304, "fx":[-3.70227,-3.41542,3.71124,3.42395], "fy":[2.57378,-2.83707,-2.45895,2.95183]},
    {"t":1.43108, "x":3.14839, "y":6.68258, "heading":-3.11061, "vx":-1.99347, "vy":0.15233, "omega":-0.82286, "ax":0.00035, "ay":0.00462, "alpha":-1.37012, "fx":[-4.4097,-4.20705,4.41881,4.21552], "fy":[3.1985,-3.35056,-3.08319,3.46578]},
    {"t":1.45891, "x":3.09292, "y":6.68682, "heading":-3.13351, "vx":-1.99346, "vy":0.15246, "omega":-0.86098, "ax":0.00035, "ay":0.00464, "alpha":-1.61641, "fx":[-5.1169,-5.05488,5.1262,5.06326], "fy":[3.8816,-3.84816,-3.76583,3.96385]},
    {"t":1.48674, "x":3.03744, "y":6.69106, "heading":3.12572, "vx":-1.99345, "vy":0.15259, "omega":-0.90597, "ax":0.00036, "ay":0.00466, "alpha":-1.87352, "fx":[-5.82357,-5.96644,5.83307,5.97469], "fy":[4.63099,-4.32745,-4.51477,4.44361]},
    {"t":1.51457, "x":2.98197, "y":6.69531, "heading":3.1005, "vx":-1.99344, "vy":0.15272, "omega":-0.95811, "ax":0.00036, "ay":0.00468, "alpha":-2.14309, "fx":[-6.52807,-6.94987,6.53781,6.95798], "fy":[5.45557,-4.78445,-5.33893,4.9011]},
    {"t":1.5424, "x":2.92649, "y":6.69956, "heading":3.07384, "vx":-1.99343, "vy":0.15285, "omega":-1.01774, "ax":0.00036, "ay":0.00469, "alpha":-2.42678, "fx":[-7.22717,-8.01389,7.23718,8.02181], "fy":[6.36528,-5.21337,-6.24824,5.33054]},
    {"t":1.57022, "x":2.87102, "y":6.70382, "heading":3.04552, "vx":-1.99342, "vy":0.15298, "omega":-1.08528, "ax":0.00036, "ay":0.00472, "alpha":-2.72629, "fx":[-7.91569,-9.16766,7.92602,9.17536], "fy":[7.37113,-5.60625,-7.25361,5.72407]},
    {"t":1.59805, "x":2.81554, "y":6.70808, "heading":3.01532, "vx":-1.99341, "vy":0.15311, "omega":-1.16115, "ax":0.00037, "ay":0.00477, "alpha":-3.04334, "fx":[-8.58608,-10.42065,8.59684,10.42812], "fy":[8.48532,-5.95233,-8.36672,6.07151]},
    {"t":1.62588, "x":2.76007, "y":6.71234, "heading":2.983, "vx":-1.9934, "vy":0.15324, "omega":-1.24584, "ax":0.00038, "ay":0.00498, "alpha":-3.37966, "fx":[-9.2278,-11.78231,9.23942,11.78976], "fy":[9.72238,-6.23645,-9.5987,6.36116]},
    {"t":1.65371, "x":2.7046, "y":6.71661, "heading":2.94833, "vx":-1.99339, "vy":0.15338, "omega":-1.33989, "ax":0.00047, "ay":0.00617, "alpha":-3.737, "fx":[-9.82603,-13.26143,9.84096,13.27017], "fy":[11.10593,-6.43141,-10.953,6.58632]},
    {"t":1.68154, "x":2.64912, "y":6.72088, "heading":2.91104, "vx":-1.99338, "vy":0.15355, "omega":-1.44389, "ax":0.00101, "ay":0.01315, "alpha":-4.11709, "fx":[-10.35663,-14.86351,10.3897,14.88101], "fy":[12.70916,-6.45539,-12.38419,6.7867]},
    {"t":1.70937, "x":2.59365, "y":6.72515, "heading":2.87086, "vx":-1.99335, "vy":0.15392, "omega":-1.55846, "ax":0.0042, "ay":0.0541, "alpha":-4.52136, "fx":[-10.75857,-16.57822,10.90045,16.64576], "fy":[14.88995,-5.92451,-13.55901,7.29296]},
    {"t":1.7372, "x":2.53818, "y":6.72946, "heading":2.82749, "vx":-1.99323, "vy":0.15543, "omega":-1.68429, "ax":0.02337, "ay":0.29198, "alpha":-4.94131, "fx":[-10.75975,-18.28919,11.57103,18.64382], "fy":[19.59362,-2.70182,-12.44974,10.12631]},
    {"t":1.76503, "x":2.48272, "y":6.7339, "heading":2.78062, "vx":-1.99258, "vy":0.16355, "omega":-1.8218, "ax":0.15001, "ay":1.60584, "alpha":-5.05197, "fx":[-8.59474,-18.41496,13.61401,20.8806], "fy":[35.82204,15.18874,3.42535,25.68733]},
    {"t":1.79286, "x":2.42732, "y":6.73907, "heading":2.72992, "vx":-1.98841, "vy":0.20824, "omega":-1.96239, "ax":0.76347, "ay":5.34167, "alpha":-2.51528, "fx":[2.80649,-3.3883,17.54241,21.13309], "fy":[71.54691,66.59031,61.57086,66.81556]},
    {"t":1.82068, "x":2.37229, "y":6.74693, "heading":2.67531, "vx":-1.96716, "vy":0.35689, "omega":-2.03239, "ax":1.65525, "ay":7.06537, "alpha":-0.7775, "fx":[17.93325,16.33394,23.55283,24.76885], "fy":[89.14493,88.93487,87.11341,87.33451]},
    {"t":1.84851, "x":2.31818, "y":6.7596, "heading":2.61875, "vx":-1.9211, "vy":0.55351, "omega":-2.05402, "ax":2.54983, "ay":7.25288, "alpha":-0.35002, "fx":[30.47618,29.94783,33.17811,33.62194], "fy":[91.00773,91.08044,89.92721,89.86825]},
    {"t":1.87634, "x":2.26571, "y":6.77781, "heading":2.56159, "vx":-1.85014, "vy":0.75535, "omega":-2.06377, "ax":3.22954, "ay":6.96727, "alpha":-0.12985, "fx":[39.78999,39.64108,40.78481,40.92235], "fy":[87.16281,87.18932,86.65202,86.62899]},
    {"t":1.90259, "x":2.21826, "y":6.80004, "heading":2.50742, "vx":-1.76537, "vy":0.93822, "omega":-2.06717, "ax":3.72716, "ay":6.27094, "alpha":0.18674, "fx":[47.16202,47.32625,45.83198,45.64679], "fy":[77.74495,77.78722,78.69464,78.66266]},
    {"t":1.92884, "x":2.17321, "y":6.82682, "heading":2.45317, "vx":-1.66755, "vy":1.10281, "omega":-2.06227, "ax":3.40602, "ay":4.74494, "alpha":2.05604, "fx":[48.35624,50.50461,37.50355,33.57937], "fy":[52.3019,55.68329,65.46157,63.30264]},
    {"t":1.95508, "x":2.13061, "y":6.8574, "heading":2.39904, "vx":-1.57815, "vy":1.22735, "omega":-2.00831, "ax":1.35689, "ay":1.69445, "alpha":8.09336, "fx":[26.79855,46.93105,10.81045,-16.83765], "fy":[-11.57856,17.85397,50.12009,28.1493]},
    {"t":1.98133, "x":2.08966, "y":6.8902, "heading":2.34633, "vx":-1.54254, "vy":1.27182, "omega":-1.79588, "ax":0.29614, "ay":0.35697, "alpha":11.58763, "fx":[10.30877,48.33213,-1.5481,-42.31667], "fy":[-41.8476,-1.47406,48.99348,12.13936]},
    {"t":2.00758, "x":2.04928, "y":6.92371, "heading":2.29919, "vx":-1.53476, "vy":1.28119, "omega":-1.49175, "ax":0.06874, "ay":0.08223, "alpha":13.63709, "fx":[5.30909,53.59222,-3.22282,-52.24893], "fy":[-53.02506,-9.02808,54.48108,11.67481]},
    {"t":2.03382, "x":2.00902, "y":6.95736, "heading":2.26004, "vx":-1.53296, "vy":1.28335, "omega":-1.13382, "ax":0.02032, "ay":0.02426, "alpha":15.19378, "fx":[2.70452,58.66265,-2.08356,-58.26984], "fy":[-59.84105,-13.40713,60.21964,14.23923]},
    {"t":2.06007, "x":1.96879, "y":6.99105, "heading":2.23028, "vx":-1.53243, "vy":1.28399, "omega":-0.73503, "ax":0.0137, "ay":0.01414, "alpha":16.42192, "fx":[0.86804,62.84862,-0.44227,-62.5909], "fy":[-64.83498,-16.5569,65.02709,17.07045]},
    {"t":2.08632, "x":1.92857, "y":7.02476, "heading":2.21099, "vx":-1.53207, "vy":1.28436, "omega":-0.30401, "ax":3.51562, "ay":-2.9548, "alpha":10.08452, "fx":[38.24726,73.26481,66.29941,-2.39918], "fy":[-73.19875,-40.63694,15.78179,-49.37639]},
    {"t":2.11256, "x":1.88957, "y":7.05745, "heading":2.20301, "vx":-1.43979, "vy":1.20681, "omega":-0.03933, "ax":6.03796, "ay":-5.05673, "alpha":0.40919, "fx":[73.30821,76.38328,77.39013,74.18344], "fy":[-65.50555,-61.91646,-60.51074,-64.37372]},
    {"t":2.13881, "x":1.85386, "y":7.08738, "heading":2.20198, "vx":-1.28132, "vy":1.07408, "omega":-0.02859, "ax":6.07955, "ay":-5.09405, "alpha":0.23409, "fx":[74.65527,76.44713,77.03672,75.20116], "fy":[-64.95768,-62.84642,-62.08063,-64.28382]},
    {"t":2.16506, "x":1.82233, "y":7.11382, "heading":2.20123, "vx":-1.12175, "vy":0.94038, "omega":-0.02244, "ax":6.09364, "ay":-5.10683, "alpha":0.17438, "fx":[75.12385,76.46674,76.90989,75.54267], "fy":[-64.7629,-63.17545,-62.61438,-64.25326]},
    {"t":2.1913, "x":1.79498, "y":7.13674, "heading":2.20064, "vx":-0.96181, "vy":0.80634, "omega":-0.01787, "ax":6.10066, "ay":-5.11335, "alpha":0.14423, "fx":[75.36131,76.47532,76.84374,75.71308], "fy":[-64.66378,-63.34474,-62.88434,-64.2387]},
    {"t":2.21755, "x":1.77184, "y":7.15615, "heading":2.20017, "vx":-0.80169, "vy":0.67214, "omega":-0.01408, "ax":6.10482, "ay":-5.11736, "alpha":0.12602, "fx":[75.5044,76.47945,76.80247,75.8147], "fy":[-64.60422,-63.4486,-63.04814,-64.23078]},
    {"t":2.2438, "x":1.7529, "y":7.17202, "heading":2.1998, "vx":-0.64146, "vy":0.53782, "omega":-0.01077, "ax":6.10754, "ay":-5.12012, "alpha":0.11381, "fx":[75.59976,76.48132,76.77375,75.88182], "fy":[-64.56482,-63.51934,-63.15874,-64.22629]},
    {"t":2.27004, "x":1.73817, "y":7.18438, "heading":2.19952, "vx":-0.48115, "vy":0.40344, "omega":-0.00779, "ax":6.10943, "ay":-5.12216, "alpha":0.10503, "fx":[75.66762,76.48187,76.75224,75.92915], "fy":[-64.53709,-63.57103,-63.23892,-64.22381]},
    {"t":2.29629, "x":1.72764, "y":7.1932, "heading":2.19931, "vx":-0.3208, "vy":0.269, "omega":-0.00503, "ax":6.11079, "ay":-5.12375, "alpha":0.0984, "fx":[75.71821,76.48158,76.73521,75.96408], "fy":[-64.51674,-63.61076,-63.30012,-64.22263]},
    {"t":2.32254, "x":1.72133, "y":7.1985, "heading":2.19918, "vx":-0.16041, "vy":0.13452, "omega":-0.00245, "ax":6.11181, "ay":-5.12504, "alpha":0.09321, "fx":[75.75722,76.48071,76.72118,75.99073], "fy":[-64.50133,-63.6425,-63.34867,-64.22234]},
    {"t":2.34878, "x":1.71922, "y":7.20026, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.95799, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
