{
 "name":"IJ-to-Station_Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.275125503540039, "y":5.412132263183594, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.576870441436768, "heading":-2.4087783365147635, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8133339881896973, "y":6.6272292137146, "heading":2.5615906828955772, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5793448686599731, "y":7.420557022094727, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.275125503540039}, "y":{"exp":"IJ.y", "val":5.412132263183594}, "heading":{"exp":"IJ.heading", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.576870441436768 m", "val":6.576870441436768}, "heading":{"exp":"-2.4087783365147635 rad", "val":-2.4087783365147635}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8133339881896973 m", "val":2.8133339881896973}, "y":{"exp":"6.6272292137146 m", "val":6.6272292137146}, "heading":{"exp":"2.5615906828955772 rad", "val":2.5615906828955772}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Top_Right.x", "val":1.5793448686599731}, "y":{"exp":"Station_Top_Right.y", "val":7.420557022094727}, "heading":{"exp":"Station_Top_Right.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91768,1.55648,2.37384],
  "samples":[
    {"t":0.0, "x":5.27513, "y":5.41213, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58557, "ay":8.6847, "alpha":0.00314, "fx":[-111.9508,-111.95486,-111.97428,-111.97022], "fy":[113.26681,113.26283,113.24362,113.2476]},
    {"t":0.03671, "x":5.26934, "y":5.41798, "heading":-2.0944, "vx":-0.31515, "vy":0.31879, "omega":0.00012, "ax":-8.58207, "ay":8.68122, "alpha":0.00353, "fx":[-111.90378,-111.90834,-111.93011,-111.92555], "fy":[113.22287,113.21841,113.19688,113.20133]},
    {"t":0.07341, "x":5.25199, "y":5.43553, "heading":-2.09439, "vx":-0.63018, "vy":0.63745, "omega":0.00024, "ax":-8.57512, "ay":8.67425, "alpha":0.00431, "fx":[-111.81019,-111.81578,-111.84235,-111.83677], "fy":[113.13482,113.1294,113.1031,113.10852]},
    {"t":0.11012, "x":5.22308, "y":5.46478, "heading":-2.09438, "vx":-0.94494, "vy":0.95586, "omega":0.0004, "ax":-8.55441, "ay":8.65337, "alpha":0.00668, "fx":[-111.5313,-111.54002,-111.58115,-111.57244], "fy":[112.87123,112.86291,112.82214,112.83046]},
    {"t":0.14683, "x":5.18263, "y":5.50569, "heading":-2.09437, "vx":-1.25895, "vy":1.2735, "omega":0.00065, "ax":-3.99682, "ay":4.04395, "alpha":0.54804, "fx":[-50.28311,-51.96576,-53.94917,-52.28845], "fy":[53.80967,54.47821,51.67932,50.97767]},
    {"t":0.18354, "x":5.13373, "y":5.55516, "heading":-2.09434, "vx":-1.40566, "vy":1.42194, "omega":0.02076, "ax":0.00027, "ay":0.00039, "alpha":0.5235, "fx":[1.68496,-0.22539,-1.67788,0.23248], "fy":[0.71172,1.81453,-0.70155,-1.80437]},
    {"t":0.22024, "x":5.08213, "y":5.60736, "heading":-2.09358, "vx":-1.40565, "vy":1.42196, "omega":0.03998, "ax":0.00034, "ay":0.00034, "alpha":0.26363, "fx":[0.85094,-0.11152,-0.84201,0.12045], "fy":[0.36092,0.91555,-0.35208,-0.90671]},
    {"t":0.25695, "x":5.03053, "y":5.65956, "heading":-2.09211, "vx":-1.40564, "vy":1.42197, "omega":0.04966, "ax":0.00037, "ay":0.00036, "alpha":0.02118, "fx":[0.07275,-0.00465,-0.0632,0.01421], "fy":[0.03348,0.07793,-0.02401,-0.06847]},
    {"t":0.29366, "x":4.97894, "y":5.71175, "heading":-2.09029, "vx":-1.40563, "vy":1.42198, "omega":0.05044, "ax":0.00039, "ay":0.00039, "alpha":-0.2123, "fx":[-0.67559,0.10093,0.68583,-0.0907], "fy":[-0.28426,-0.72835,0.29439,0.73848]},
    {"t":0.33036, "x":4.92734, "y":5.76395, "heading":-2.08844, "vx":-1.40561, "vy":1.422, "omega":0.04264, "ax":0.00042, "ay":0.00042, "alpha":-0.44492, "fx":[-1.42,0.20912,1.43095,-0.19818], "fy":[-0.60358,-1.53126,0.61441,1.5421]},
    {"t":0.36707, "x":4.87574, "y":5.81615, "heading":-2.08687, "vx":-1.4056, "vy":1.42201, "omega":0.02631, "ax":0.00045, "ay":0.00044, "alpha":-0.68473, "fx":[-2.18648,0.32296,2.19817,-0.31127], "fy":[-0.93489,-2.35866,0.94646,2.37023]},
    {"t":0.40378, "x":4.82415, "y":5.86835, "heading":-2.08591, "vx":-1.40558, "vy":1.42203, "omega":0.00118, "ax":0.00048, "ay":0.00047, "alpha":-0.93996, "fx":[-3.00202,0.44469,3.01448,-0.43222], "fy":[-1.28804,-3.23919,1.30038,3.25152]},
    {"t":0.44049, "x":4.77255, "y":5.92055, "heading":-2.08587, "vx":-1.40556, "vy":1.42205, "omega":-0.03333, "ax":0.00051, "ay":0.0005, "alpha":-1.21932, "fx":[-3.89561,0.5756,3.90889,-0.5623], "fy":[-1.67245,-4.20329,1.6856,4.21644]},
    {"t":0.47719, "x":4.72096, "y":5.97274, "heading":-2.08709, "vx":-1.40554, "vy":1.42206, "omega":-0.07808, "ax":0.00054, "ay":0.00054, "alpha":-1.53228, "fx":[-4.89935,0.71559,4.91348,-0.70142], "fy":[-2.09697,-5.28428,2.11098,5.29828]},
    {"t":0.5139, "x":4.66937, "y":6.02495, "heading":-2.08995, "vx":-1.40553, "vy":1.42208, "omega":-0.13433, "ax":0.00058, "ay":0.00057, "alpha":-1.88937, "fx":[-6.0497,0.86246,6.06474,-0.84736], "fy":[-2.56948,-6.51939,2.5844,6.5343]},
    {"t":0.55061, "x":4.61777, "y":6.07715, "heading":-2.09489, "vx":-1.4055, "vy":1.4221, "omega":-0.20368, "ax":0.00062, "ay":0.00061, "alpha":-2.30247, "fx":[-7.389,1.01065,7.40499,-0.99455], "fy":[-3.096,-7.95101,3.11188,7.96687]},
    {"t":0.58731, "x":4.56618, "y":6.12935, "heading":-2.10236, "vx":-1.40548, "vy":1.42213, "omega":-0.2882, "ax":0.00065, "ay":0.00065, "alpha":-2.78516, "fx":[-8.96703,1.14935,8.98402,-1.1322], "fy":[-3.67919,-9.62783,3.69611,9.64469]},
    {"t":0.62402, "x":4.51459, "y":6.18155, "heading":-2.11294, "vx":-1.40546, "vy":1.42215, "omega":-0.39044, "ax":0.0007, "ay":0.00069, "alpha":-3.35304, "fx":[-10.84294,1.25972,10.86099,-1.24142], "fy":[-4.31598,-11.60597,4.33399,11.6239]},
    {"t":0.66073, "x":4.463, "y":6.23375, "heading":-2.12727, "vx":-1.40543, "vy":1.42218, "omega":-0.51352, "ax":0.00074, "ay":0.00073, "alpha":-4.02405, "fx":[-13.08712,1.31066,13.10624,-1.29116], "fy":[-4.99373,-13.94985,5.0129,13.96888]},
    {"t":0.69744, "x":4.41141, "y":6.28596, "heading":-2.14612, "vx":-1.4054, "vy":1.4222, "omega":-0.66123, "ax":0.00075, "ay":0.00075, "alpha":-4.81869, "fx":[-15.78338,1.25242,15.80275,-1.23249], "fy":[-5.6849,-16.73269,5.70444,16.75202]},
    {"t":0.73414, "x":4.35983, "y":6.33816, "heading":-2.17039, "vx":-1.40538, "vy":1.42223, "omega":-0.83811, "ax":-0.00006, "ay":-0.00006, "alpha":-5.76021, "fx":[-19.03932,0.99822,19.03771,-0.99989], "fy":[-6.34797,-20.04458,6.34636,20.043]},
    {"t":0.77085, "x":4.30824, "y":6.39037, "heading":-2.20116, "vx":-1.40538, "vy":1.42223, "omega":-1.04955, "ax":-0.0208, "ay":-0.02057, "alpha":-6.87442, "fx":[-23.2073,0.17735,22.67954,-0.73482], "fy":[-7.14432,-24.21073,6.60028,23.68185]},
    {"t":0.80756, "x":4.25664, "y":6.44256, "heading":-2.23969, "vx":-1.40614, "vy":1.42147, "omega":-1.30189, "ax":-0.50336, "ay":-0.50451, "alpha":-8.12836, "fx":[-33.74644,-7.25819,21.1032,-6.35541], "fy":[-13.71514,-34.76296,0.25363,21.90742]},
    {"t":0.84426, "x":4.20468, "y":6.4944, "heading":-2.28747, "vx":-1.42462, "vy":1.40295, "omega":-1.60026, "ax":-5.60005, "ay":-6.68163, "alpha":-2.8371, "fx":[-83.41782,-68.78742,-61.34115,-78.56986], "fy":[-84.17769,-96.61745,-91.16836,-76.57097]},
    {"t":0.88097, "x":4.14862, "y":6.5414, "heading":-2.34621, "vx":-1.63018, "vy":1.15769, "omega":-1.7044, "ax":-5.77398, "ay":-10.42387, "alpha":-0.24143, "fx":[-76.76176,-74.65187,-73.8094,-75.96554], "fy":[-135.15792,-136.35384,-136.71817,-135.51144]},
    {"t":0.91768, "x":4.08489, "y":6.57687, "heading":-2.40878, "vx":-1.84213, "vy":0.77506, "omega":-1.71326, "ax":-3.78701, "ay":-11.26655, "alpha":-0.18122, "fx":[-50.61703,-49.22068,-48.14674,-49.55801], "fy":[-146.5248,-147.02431,-147.32167,-146.82741]},
    {"t":0.94323, "x":4.03658, "y":6.593, "heading":-2.45256, "vx":-1.93889, "vy":0.48718, "omega":-1.71789, "ax":-1.94647, "ay":-11.02883, "alpha":-0.5407, "fx":[-28.84169,-25.65038,-21.90786,-25.13391], "fy":[-143.26623,-144.11177,-144.35409,-143.56603]},
    {"t":0.96878, "x":3.9864, "y":6.60184, "heading":-2.49645, "vx":-1.98863, "vy":0.20537, "omega":-1.73171, "ax":-0.40122, "ay":-6.60596, "alpha":-3.00067, "fx":[-18.62061,-8.4511,8.00269,-1.85996], "fy":[-85.82682,-93.02332,-86.63516,-79.10223]},
    {"t":0.99433, "x":3.93546, "y":6.60494, "heading":-2.5407, "vx":-1.99888, "vy":0.03657, "omega":-1.80838, "ax":-0.01174, "ay":-0.96715, "alpha":-4.5073, "fx":[-15.96589,-5.08608,15.57759,4.86196], "fy":[-11.96173,-27.30797,-13.47962,2.29967]},
    {"t":1.01989, "x":3.88438, "y":6.60555, "heading":-2.58691, "vx":-1.99918, "vy":0.01186, "omega":-1.92355, "ax":-0.00052, "ay":-0.09774, "alpha":-3.81847, "fx":[-13.25524,-4.77326,13.23419,4.7672], "fy":[-0.02414,-13.6851,-2.54034,11.15131]},
    {"t":1.04544, "x":3.8333, "y":6.60583, "heading":-2.63606, "vx":-1.99919, "vy":0.00936, "omega":-2.02112, "ax":-0.00003, "ay":-0.00592, "alpha":-3.15987, "fx":[-10.89587,-4.44759,10.89477,4.44724], "fy":[1.50084,-10.14767,-1.6559,9.99381]},
    {"t":1.07099, "x":3.78221, "y":6.60606, "heading":-2.6877, "vx":-1.9992, "vy":0.00921, "omega":-2.10186, "ax":0.00002, "ay":0.00364, "alpha":-2.57374, "fx":[-8.7958,-4.04091,8.79641,4.04117], "fy":[1.78959,-7.95736,-1.69436,8.05213]},
    {"t":1.09654, "x":3.73113, "y":6.6063, "heading":-2.74141, "vx":-1.9992, "vy":0.00931, "omega":-2.16763, "ax":0.00002, "ay":0.00462, "alpha":-2.05024, "fx":[-6.92202,-3.55655,6.92274,3.55694], "fy":[1.82209,-6.13445,-1.7015,6.2547]},
    {"t":1.12209, "x":3.68004, "y":6.60654, "heading":-2.7968, "vx":-1.99919, "vy":0.00942, "omega":-2.22001, "ax":0.00002, "ay":0.0047, "alpha":-1.57899, "fx":[-5.24763,-2.9989,5.24831,2.99936], "fy":[1.71124,-4.55053,-1.58855,4.67304]},
    {"t":1.14765, "x":3.62896, "y":6.60678, "heading":-2.85352, "vx":-1.99919, "vy":0.00954, "omega":-2.26036, "ax":0.00002, "ay":0.00469, "alpha":-1.14962, "fx":[-3.74634,-2.37018,3.74697,2.37069], "fy":[1.47718,-3.16732,-1.3547,3.28971]},
    {"t":1.1732, "x":3.57788, "y":6.60703, "heading":-2.91128, "vx":-1.99919, "vy":0.00966, "omega":-2.28974, "ax":0.00002, "ay":0.00468, "alpha":-0.75185, "fx":[-2.39248,-1.6693,2.39309,1.66985], "fy":[1.12699,-1.9574,-1.00487,2.0795]},
    {"t":1.19875, "x":3.52679, "y":6.60728, "heading":-2.96979, "vx":-1.99919, "vy":0.00978, "omega":-2.30895, "ax":0.00002, "ay":0.00467, "alpha":-0.37553, "fx":[-1.16166,-0.89114,1.16225,0.89172], "fy":[0.66231,-0.89674,-0.54044,1.01861]},
    {"t":1.2243, "x":3.47571, "y":6.60753, "heading":-3.02878, "vx":-1.99919, "vy":0.0099, "omega":-2.31854, "ax":0.00002, "ay":0.00467, "alpha":-0.01056, "fx":[-0.03132,-0.02632,0.03191,0.0269], "fy":[0.07968,0.03547,0.04207,0.08628]},
    {"t":1.24985, "x":3.42463, "y":6.60778, "heading":-3.08803, "vx":-1.99919, "vy":0.01002, "omega":-2.31881, "ax":0.00002, "ay":0.00467, "alpha":0.35312, "fx":[1.01859,0.93891,-1.01798,-0.93833], "fy":[-0.62957,0.85623,0.7513,-0.73449]},
    {"t":1.27541, "x":3.37355, "y":6.60804, "heading":3.13591, "vx":-1.99919, "vy":0.01014, "omega":-2.30979, "ax":0.00002, "ay":0.00467, "alpha":0.72564, "fx":[2.00514,2.02249,-2.00451,-2.02192], "fy":[-1.4793,1.57825,1.60114,-1.45641]},
    {"t":1.30096, "x":3.32246, "y":6.6083, "heading":3.07689, "vx":-1.99919, "vy":0.01026, "omega":-2.29125, "ax":0.00002, "ay":0.00468, "alpha":1.11728, "fx":[2.94191,3.24624,-2.94123,-3.2457], "fy":[-2.4884,2.20956,2.61047,-2.08747]},
    {"t":1.32651, "x":3.27138, "y":6.60856, "heading":3.01834, "vx":-1.99919, "vy":0.01038, "omega":-2.2627, "ax":0.00002, "ay":0.0047, "alpha":1.53851, "fx":[3.8386,4.63544,-3.83786,-4.63496], "fy":[-3.68037,2.75319,3.80282,-2.63067]},
    {"t":1.35206, "x":3.2203, "y":6.60883, "heading":2.96053, "vx":-1.99919, "vy":0.0105, "omega":-2.22339, "ax":0.00002, "ay":0.00474, "alpha":2.00008, "fx":[4.70076,6.21818,-4.69992,-6.21776], "fy":[-5.08261,3.2073,5.20605,-3.0837]},
    {"t":1.37761, "x":3.16921, "y":6.6091, "heading":2.90371, "vx":-1.99919, "vy":0.01062, "omega":-2.17228, "ax":0.00003, "ay":0.00497, "alpha":2.51299, "fx":[5.5297,8.02452,-5.52869,-8.02419], "fy":[-6.72372,3.56711,6.85325,-3.43724]},
    {"t":1.40317, "x":3.11813, "y":6.60937, "heading":2.84821, "vx":-1.99919, "vy":0.01075, "omega":-2.10807, "ax":0.00004, "ay":0.00708, "alpha":3.08843, "fx":[6.32281,10.08556,-6.32116,-10.08526], "fy":[-8.61504,3.84286,8.79912,-3.65789]},
    {"t":1.42872, "x":3.06705, "y":6.60965, "heading":2.79434, "vx":-1.99919, "vy":0.01093, "omega":-2.02915, "ax":0.00015, "ay":0.02704, "alpha":3.73755, "fx":[7.07606,12.43207,-7.06863,-12.43161], "fy":[-10.58254,4.22892,11.28482,-3.52088]},
    {"t":1.45427, "x":3.01596, "y":6.60994, "heading":2.74249, "vx":-1.99918, "vy":0.01162, "omega":-1.93365, "ax":0.00157, "ay":0.21734, "alpha":4.46882, "fx":[7.80793,15.09019,-7.73063,-15.08585], "fy":[-10.67292,6.70772,16.30448,-1.00221]},
    {"t":1.47982, "x":2.96488, "y":6.61031, "heading":2.69309, "vx":-1.99914, "vy":0.01717, "omega":-1.81946, "ax":0.04191, "ay":1.97307, "alpha":5.05708, "fx":[8.96348,17.96757,-7.4775,-17.2676], "fy":[10.2917,29.33211,40.74217,22.55532]},
    {"t":1.50537, "x":2.91381, "y":6.61139, "heading":2.64659, "vx":-1.99807, "vy":0.06759, "omega":-1.69025, "ax":0.81191, "ay":8.89613, "alpha":2.10463, "fx":[15.60629,20.32328,5.98983,0.43226], "fy":[112.8726,115.85797,119.17934,116.14026]},
    {"t":1.53093, "x":2.86302, "y":6.61602, "heading":2.60341, "vx":-1.97733, "vy":0.2949, "omega":-1.63647, "ax":2.56245, "ay":11.25399, "alpha":0.50408, "fx":[34.95476,35.97019,31.91736,30.82292], "fy":[146.2818,146.22738,147.24327,147.29086]},
    {"t":1.55648, "x":2.81333, "y":6.62723, "heading":2.56159, "vx":-1.91185, "vy":0.58246, "omega":-1.62359, "ax":4.44302, "ay":10.62018, "alpha":0.64634, "fx":[60.07077,60.8079,55.87721,55.00586], "fy":[137.44253,137.39182,139.53268,139.6147]},
    {"t":1.59202, "x":2.7482, "y":6.65463, "heading":2.50389, "vx":-1.75396, "vy":0.95988, "omega":-1.60062, "ax":2.22105, "ay":3.71242, "alpha":5.83436, "fx":[37.62399,49.03981,21.7482,7.44492], "fy":[29.46269,47.01697,66.25114,50.92081]},
    {"t":1.62755, "x":2.68727, "y":6.69109, "heading":2.44701, "vx":-1.67503, "vy":1.09181, "omega":-1.39328, "ax":0.12194, "ay":0.18627, "alpha":6.1191, "fx":[6.42514,22.85431,-3.17627,-19.74264], "fy":[-18.37692,1.49599,23.16306,3.43438]},
    {"t":1.66309, "x":2.62782, "y":6.73001, "heading":2.3975, "vx":-1.67069, "vy":1.09843, "omega":-1.17582, "ax":0.0067, "ay":0.01018, "alpha":5.22638, "fx":[3.30008,18.21331,-3.12301,-18.04114], "fy":[-17.79211,-1.58736,18.05456,1.85608]},
    {"t":1.69863, "x":2.56845, "y":6.76905, "heading":2.35571, "vx":-1.67046, "vy":1.09879, "omega":-0.99009, "ax":0.0016, "ay":0.00243, "alpha":4.49915, "fx":[2.13876,15.55001,-2.09665,-15.50867], "fy":[-15.49995,-2.10068,15.56285,2.16475]},
    {"t":1.73417, "x":2.50909, "y":6.8081, "heading":2.32053, "vx":-1.6704, "vy":1.09888, "omega":-0.8302, "ax":0.00145, "ay":0.00221, "alpha":3.91041, "fx":[1.38361,13.44246,-1.34555,-13.40488], "fy":[-13.52685,-2.29831,13.58397,2.35628]},
    {"t":1.7697, "x":2.44973, "y":6.84715, "heading":2.29102, "vx":-1.67035, "vy":1.09895, "omega":-0.69124, "ax":0.00153, "ay":0.00232, "alpha":3.43375, "fx":[0.8666,11.74182,-0.82659,-11.70215], "fy":[-11.90311,-2.35995,11.96338,2.42093]},
    {"t":1.80524, "x":2.39037, "y":6.88621, "heading":2.26646, "vx":-1.67029, "vy":1.09904, "omega":-0.56921, "ax":0.00163, "ay":0.00247, "alpha":3.04609, "fx":[0.51204,10.36451,-0.46951,-10.32224], "fy":[-10.56916,-2.34294,10.63336,2.40774]},
    {"t":1.84078, "x":2.33101, "y":6.92527, "heading":2.24623, "vx":-1.67024, "vy":1.09913, "omega":-0.46096, "ax":0.00174, "ay":0.00264, "alpha":2.7268, "fx":[0.26999,9.2369,-0.22458,-9.1917], "fy":[-9.46269,-2.27863,9.53133,2.34779]},
    {"t":1.87631, "x":2.27166, "y":6.96433, "heading":2.22985, "vx":-1.67017, "vy":1.09922, "omega":-0.36406, "ax":0.00186, "ay":0.00284, "alpha":2.45686, "fx":[0.10697,8.29114,-0.05825,-8.24258], "fy":[-8.52247,-2.18283,8.5962,2.25702]},
    {"t":1.91185, "x":2.21231, "y":7.00339, "heading":2.21691, "vx":-1.67011, "vy":1.09932, "omega":-0.27675, "ax":0.00201, "ay":0.00306, "alpha":2.21778, "fx":[0.00089,7.46209,0.05168,-7.40965], "fy":[-7.68694,-2.06026,7.76656,2.1403]},
    {"t":1.94739, "x":2.15296, "y":7.04246, "heading":2.20708, "vx":-1.67004, "vy":1.09943, "omega":-0.19793, "ax":0.00219, "ay":0.00333, "alpha":1.99055, "fx":[-0.06243,6.68364,0.11956,-6.62662], "fy":[-6.89122,-1.90716,6.9778,1.9941]},
    {"t":1.98293, "x":2.09361, "y":7.08154, "heading":2.20004, "vx":-1.66996, "vy":1.09955, "omega":-0.1272, "ax":0.0024, "ay":0.00365, "alpha":1.75422, "fx":[-0.09187,5.88402,0.15449,-5.82149], "fy":[-6.06301,-1.71262,6.15796,1.80789]},
    {"t":2.01846, "x":2.03426, "y":7.12061, "heading":2.19552, "vx":-1.66987, "vy":1.09968, "omega":-0.06485, "ax":0.00266, "ay":0.00404, "alpha":1.48417, "fx":[-0.09287,4.97967,0.16229,-4.91032], "fy":[-5.11665,-1.45887,5.22197,1.56443]},
    {"t":2.054, "x":1.97492, "y":7.15969, "heading":2.19322, "vx":-1.66978, "vy":1.09982, "omega":-0.01211, "ax":0.00299, "ay":0.00455, "alpha":1.14966, "fx":[-0.069,3.86679,0.14711,-3.78872], "fy":[-3.94471,-1.12041,4.06326,1.23913]},
    {"t":2.08954, "x":1.91558, "y":7.19878, "heading":2.19279, "vx":-1.66967, "vy":1.09998, "omega":0.02875, "ax":0.00344, "ay":0.00523, "alpha":0.71009, "fx":[-0.02292,2.40877,0.11269,-2.31901], "fy":[-2.40487,-0.66151,2.54117,0.79788]},
    {"t":2.12508, "x":1.85625, "y":7.23788, "heading":2.19381, "vx":-1.66955, "vy":1.10017, "omega":0.05398, "ax":0.0041, "ay":0.00623, "alpha":0.10889, "fx":[0.04351,0.41614,0.06353,-0.3091], "fy":[-0.29799,-0.03027,0.46051,0.19279]},
    {"t":2.16061, "x":1.79692, "y":7.27698, "heading":2.19573, "vx":-1.6694, "vy":1.10039, "omega":0.05785, "ax":0.00581, "ay":0.00853, "alpha":-0.73757, "fx":[0.13871,-2.38178,0.01296,2.53341], "fy":[2.68018,0.86203,-2.45768,-0.63941]},
    {"t":2.19615, "x":1.7376, "y":7.31609, "heading":2.19778, "vx":-1.6692, "vy":1.10069, "omega":0.03164, "ax":6.26213, "ay":-4.10036, "alpha":-0.82688, "fx":[82.8137,79.41693,80.55586,83.86553], "fy":[-49.83767,-53.487,-57.04659,-53.51627]},
    {"t":2.23169, "x":1.68223, "y":7.35261, "heading":2.19891, "vx":-1.44666, "vy":0.95498, "omega":0.00225, "ax":10.15447, "ay":-6.69834, "alpha":-0.01544, "fx":[132.48424,132.4006,132.36018,132.44379], "fy":[-87.25688,-87.38322,-87.44628,-87.32011]},
    {"t":2.26723, "x":1.63724, "y":7.38232, "heading":2.19899, "vx":-1.08579, "vy":0.71693, "omega":0.0017, "ax":10.1791, "ay":-6.71716, "alpha":-0.0134, "fx":[132.79765,132.72485,132.68928,132.76205], "fy":[-87.51462,-87.62475,-87.67941,-87.56941]},
    {"t":2.30276, "x":1.60508, "y":7.40356, "heading":2.19905, "vx":-0.72405, "vy":0.47822, "omega":0.00123, "ax":10.18621, "ay":-6.72525, "alpha":-0.01511, "fx":[132.89748,132.81523,132.77492,132.85714], "fy":[-87.60942,-87.73388,-87.79548,-87.67119]},
    {"t":2.3383, "x":1.58578, "y":7.41631, "heading":2.19909, "vx":-0.36206, "vy":0.23923, "omega":0.00069, "ax":10.18823, "ay":-6.73166, "alpha":-0.01946, "fx":[132.94144,132.8354,132.7834,132.88939], "fy":[-87.66619,-87.82661,-87.9058,-87.74566]},
    {"t":2.37384, "x":1.57934, "y":7.42056, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.91768, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
