{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.003231525421143, "y":5.39000129699707, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.57687044143677, "heading":4.38937612941388, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6253201961517334, "y":6.71206779670716, "heading":4.77899400076576, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5354222965240478, "y":7.32967350196838, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.003231525421143 m", "val":5.003231525421143}, "y":{"exp":"5.39000129699707 m", "val":5.39000129699707}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.57687044143677 m", "val":6.57687044143677}, "heading":{"exp":"4.38937612941388 rad", "val":4.38937612941388}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6253201961517334 m", "val":2.6253201961517334}, "y":{"exp":"6.71206779670716 m", "val":6.71206779670716}, "heading":{"exp":"4.77899400076576 rad", "val":4.77899400076576}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"7.32967350196838 m", "val":7.32967350196838}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81286,1.44382,2.79957],
  "samples":[
    {"t":0.0, "x":5.00323, "y":5.39, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49655, "ay":5.01824, "alpha":0.40047, "fx":[-20.39415,-22.93328,-26.25287,-23.75772], "fy":[79.09354,78.39869,77.34585,78.14415]},
    {"t":0.03011, "x":5.00255, "y":5.39228, "heading":-2.0944, "vx":-0.04505, "vy":0.15108, "omega":0.01206, "ax":-1.57432, "ay":4.99383, "alpha":0.41628, "fx":[-21.51994,-24.09107,-27.54662,-25.03108], "fy":[78.78834,78.04469,76.88818,77.73884]},
    {"t":0.06021, "x":5.00048, "y":5.39909, "heading":-2.09403, "vx":-0.09245, "vy":0.30142, "omega":0.02459, "ax":-1.6606, "ay":4.96518, "alpha":0.4339, "fx":[-22.77189,-25.37427,-28.97834,-26.4455], "fy":[78.42858,77.63028,76.35295,77.26154]},
    {"t":0.09032, "x":4.99695, "y":5.41041, "heading":-2.09329, "vx":-0.14245, "vy":0.4509, "omega":0.03765, "ax":-1.75677, "ay":4.93127, "alpha":0.45365, "fx":[-24.17115,-26.80289,-30.56954,-28.02426], "fy":[78.00075,77.14119,75.72189,76.69446]},
    {"t":0.12042, "x":4.99186, "y":5.42622, "heading":-2.09216, "vx":-0.19533, "vy":0.59936, "omega":0.05131, "ax":-1.86449, "ay":4.89075, "alpha":0.47591, "fx":[-25.74351,-28.40105,-32.34591,-29.79553], "fy":[77.48704,76.55877,74.97124,76.01417]},
    {"t":0.15053, "x":4.98514, "y":5.44648, "heading":-2.09061, "vx":-0.25147, "vy":0.7466, "omega":0.06564, "ax":-1.98576, "ay":4.84185, "alpha":0.50118, "fx":[-27.5206,-30.19787,-34.33802,-31.79339], "fy":[76.86361,75.85842,74.0697,75.1894]},
    {"t":0.18064, "x":4.97667, "y":5.47115, "heading":-2.08864, "vx":-0.31125, "vy":0.89237, "omega":0.08073, "ax":-2.12303, "ay":4.78217, "alpha":0.53005, "fx":[-29.5413,-32.22862,-36.58217,-34.05908], "fy":[76.0981,75.00724,72.97566,74.17788]},
    {"t":0.21074, "x":4.96633, "y":5.50019, "heading":-2.08621, "vx":-0.37516, "vy":1.03634, "omega":0.09668, "ax":-2.27922, "ay":4.70846, "alpha":0.56326, "fx":[-31.85356,-34.53594,-39.12101,-36.64217], "fy":[75.14597,73.96062,71.6331,72.92172]},
    {"t":0.24085, "x":4.95401, "y":5.53352, "heading":-2.0833, "vx":-0.44378, "vy":1.1781, "omega":0.11364, "ax":-2.45783, "ay":4.61622, "alpha":0.60167, "fx":[-34.51631,-37.17099,-42.00366,-39.60143], "fy":[73.94482,72.65736,69.96593,71.34062]},
    {"t":0.27095, "x":4.93953, "y":5.57108, "heading":-2.07988, "vx":-0.51778, "vy":1.31707, "omega":0.13175, "ax":-2.66293, "ay":4.4992, "alpha":0.64632, "fx":[-37.60116,-40.19413,-45.28451,-43.00439], "fy":[72.40608,71.0124,67.86992,69.32198]},
    {"t":0.30106, "x":4.92274, "y":5.61277, "heading":-2.07591, "vx":-0.59795, "vy":1.45252, "omega":0.15121, "ax":-2.89903, "ay":4.34859, "alpha":0.69833, "fx":[-41.19297,-43.67415,-49.01895,-46.9237], "fy":[70.4021,68.90634,65.2018,66.70684]},
    {"t":0.33116, "x":4.90342, "y":5.65847, "heading":-2.07136, "vx":-0.68523, "vy":1.58344, "omega":0.17224, "ax":-3.17064, "ay":4.15197, "alpha":0.75868, "fx":[-45.38648,-47.68363,-53.25312,-51.42628], "fy":[67.74719,66.17054,61.76536,63.27086]},
    {"t":0.36127, "x":4.88136, "y":5.70802, "heading":-2.06617, "vx":-0.78068, "vy":1.70844, "omega":0.19508, "ax":-3.48105, "ay":3.89196, "alpha":0.82775, "fx":[-50.27348,-52.28621,-58.00209,-56.54745], "fy":[64.17073,62.56751,57.2968,58.70222]},
    {"t":0.39138, "x":4.85627, "y":5.76122, "heading":-2.0603, "vx":-0.88548, "vy":1.82561, "omega":0.22, "ax":-3.8298, "ay":3.54497, "alpha":0.90412, "fx":[-55.90829,-57.50684,-63.20831,-62.23733], "fy":[59.28406,57.76911,51.45688,52.58603]},
    {"t":0.42148, "x":4.82788, "y":5.81779, "heading":-2.05367, "vx":-1.00078, "vy":1.93234, "omega":0.24722, "ax":-4.20787, "ay":3.08127, "alpha":0.98248, "fx":[-62.2305,-63.27195,-68.67278,-68.26532], "fy":[52.55599,51.34474,43.85034,44.4244]},
    {"t":0.45159, "x":4.79584, "y":5.87736, "heading":-2.04623, "vx":-1.12746, "vy":2.0251, "omega":0.2768, "ax":-4.59017, "ay":2.46925, "alpha":1.05047, "fx":[-68.92038,-69.3067,-73.96629,-74.09044], "fy":[43.34584,42.7935,34.11123,33.754]},
    {"t":0.48169, "x":4.75982, "y":5.93945, "heading":-2.0379, "vx":-1.26565, "vy":2.09944, "omega":0.30842, "ax":-4.92831, "ay":1.68867, "alpha":1.08718, "fx":[-75.2062,-75.00639,-78.37528,-78.78554], "fy":[31.10283,31.68705,22.09771,20.43318]},
    {"t":0.5118, "x":4.71948, "y":6.00342, "heading":-2.02861, "vx":-1.41402, "vy":2.15028, "omega":0.34115, "ax":-5.15356, "ay":0.7541, "alpha":1.06963, "fx":[-79.80264,-79.39097,-81.00607,-81.22236], "fy":[15.83902,17.985,8.16824,5.0402]},
    {"t":0.54191, "x":4.67458, "y":6.0685, "heading":-2.01834, "vx":-1.56918, "vy":2.17298, "omega":0.37335, "ax":-5.20246, "ay":-0.26574, "alpha":0.99005, "fx":[-81.34037,-81.35617,-81.14068,-80.63447], "fy":[-1.32866,2.41718,-6.66885,-10.99358]},
    {"t":0.57201, "x":4.62498, "y":6.13379, "heading":-2.0071, "vx":-1.7258, "vy":2.16498, "omega":0.40316, "ax":-5.05662, "ay":-1.26213, "alpha":0.86719, "fx":[-79.27736,-80.27157,-78.66533,-77.16176], "fy":[-18.30262,-13.48591,-21.01467,-25.91425]},
    {"t":0.60212, "x":4.57073, "y":6.1984, "heading":-1.99497, "vx":-1.87804, "vy":2.12698, "omega":0.42927, "ax":-4.75724, "ay":-2.137, "alpha":0.73285, "fx":[-74.3558,-76.43985,-74.15752,-71.75096], "fy":[-33.0981,-28.0229,-33.66979,-38.49196]},
    {"t":0.63222, "x":4.51204, "y":6.26147, "heading":-1.98204, "vx":-2.02126, "vy":2.06265, "omega":0.45133, "ax":-4.37589, "ay":-2.84378, "alpha":0.61038, "fx":[-67.98441,-70.87334,-68.52877,-65.53306], "fy":[-44.81123,-40.1205,-44.05496,-48.37662]},
    {"t":0.66233, "x":4.4492, "y":6.32228, "heading":-1.96845, "vx":-2.153, "vy":1.97703, "omega":0.46971, "ax":-3.97583, "ay":-3.38563, "alpha":0.50852, "fx":[-61.3686,-64.66187,-62.59578,-59.34221], "fy":[-53.56944,-49.56228,-52.18352,-55.84297]},
    {"t":0.69244, "x":4.38258, "y":6.38026, "heading":-1.95431, "vx":-2.27269, "vy":1.87511, "omega":0.48502, "ax":-3.59576, "ay":-3.79076, "alpha":0.42685, "fx":[-55.18929,-58.56437,-56.8874,-53.62251], "fy":[-59.96169,-56.6799,-58.38977,-61.39421]},
    {"t":0.72254, "x":4.31253, "y":6.435, "heading":-1.93971, "vx":-2.38095, "vy":1.76098, "omega":0.49787, "ax":-3.25288, "ay":-4.09181, "alpha":0.36175, "fx":[-49.70958,-52.96676,-51.66434,-48.53796], "fy":[-64.61478,-61.97865,-63.08877,-65.51998]},
    {"t":0.75265, "x":4.23938, "y":6.48616, "heading":-1.92472, "vx":-2.47888, "vy":1.63779, "omega":0.50876, "ax":-2.95143, "ay":-4.31671, "alpha":0.3094, "fx":[-44.96419,-48.00116,-47.0116,-44.10055], "fy":[-68.03331,-65.92918,-66.654,-68.61194]},
    {"t":0.78275, "x":4.16341, "y":6.53351, "heading":-1.90941, "vx":-2.56773, "vy":1.50784, "omega":0.51807, "ax":-2.68937, "ay":-4.48659, "alpha":0.2667, "fx":[-40.89054,-43.66624,-42.92061,-40.25561], "fy":[-70.58241,-68.90188,-69.3809,-70.95856]},
    {"t":0.81286, "x":4.08489, "y":6.57687, "heading":-1.89381, "vx":-2.6487, "vy":1.37276, "omega":0.5261, "ax":-2.49517, "ay":-4.59175, "alpha":0.25379, "fx":[-37.83246,-40.56328,-39.92336,-37.30174], "fy":[-72.17629,-70.68005,-71.05903,-72.46757]},
    {"t":0.83462, "x":4.02667, "y":6.60565, "heading":-1.88236, "vx":-2.70299, "vy":1.27286, "omega":0.53162, "ax":-2.32713, "ay":-4.67753, "alpha":0.26177, "fx":[-35.10153,-37.99882,-37.40657,-34.63354], "fy":[-73.51812,-72.06556,-72.39184,-73.75682]},
    {"t":0.85637, "x":3.96731, "y":6.63224, "heading":-1.8708, "vx":-2.75362, "vy":1.17109, "omega":0.53732, "ax":-2.12862, "ay":-4.76931, "alpha":0.27066, "fx":[-31.87087,-34.95625,-34.43795,-31.49482], "fy":[-74.94735,-73.56092,-73.82385,-75.12497]},
    {"t":0.87813, "x":3.90689, "y":6.65659, "heading":-1.85911, "vx":-2.79993, "vy":1.06732, "omega":0.54321, "ax":-1.89208, "ay":-4.86597, "alpha":0.28067, "fx":[-28.01678,-31.31214,-30.90492,-27.77292], "fy":[-76.44067,-75.15246,-75.34179,-76.55045]},
    {"t":0.89989, "x":3.84552, "y":6.67866, "heading":-1.84729, "vx":-2.8411, "vy":0.96145, "omega":0.54931, "ax":-1.60788, "ay":-4.96486, "alpha":0.29204, "fx":[-23.38351,-26.90771,-26.6637,-23.32673], "fy":[-77.94838,-76.80382,-76.91228,-77.98857]},
    {"t":0.92165, "x":3.78333, "y":6.6984, "heading":-1.83534, "vx":-2.87608, "vy":0.85343, "omega":0.55567, "ax":-1.26412, "ay":-5.06079, "alpha":0.30514, "fx":[-17.78066,-21.54283,-21.53401,-17.98409], "fy":[-79.37584,-78.43795,-78.4666,-79.35586]},
    {"t":0.9434, "x":3.72045, "y":6.71577, "heading":-1.82325, "vx":-2.90358, "vy":0.74332, "omega":0.56231, "ax":-0.84677, "ay":-5.14432, "alpha":0.32043, "fx":[-10.98977,-14.97683,-15.29913,-11.54639], "fy":[-80.55535,-79.90788,-79.87626,-80.50631]},
    {"t":0.96516, "x":3.65708, "y":6.73073, "heading":-1.81101, "vx":-2.92201, "vy":0.63139, "omega":0.56928, "ax":-0.34109, "ay":-5.19937, "alpha":0.33848, "fx":[-2.79302,-6.94922,-7.72122,-3.81018], "fy":[-81.20878,-80.95407,-80.91706,-81.19942]},
    {"t":0.98692, "x":3.59342, "y":6.74323, "heading":-1.79863, "vx":-2.92943, "vy":0.51827, "omega":0.57664, "ax":0.26451, "ay":-5.20069, "alpha":0.35975, "fx":[6.95509,2.7557,1.40932,5.37727], "fy":[-80.9125,-81.15516,-81.22617,-81.06765]},
    {"t":1.00867, "x":3.52975, "y":6.75328, "heading":-1.78608, "vx":-2.92367, "vy":0.40512, "omega":0.58447, "ax":0.97067, "ay":-5.11306, "alpha":0.38393, "fx":[18.1945,14.16962,12.16461,16.01097], "fy":[-79.1024,-79.90727,-80.27633,-79.61036]},
    {"t":1.03043, "x":3.46637, "y":6.76088, "heading":-1.77336, "vx":-2.90255, "vy":0.29387, "omega":0.59282, "ax":1.75566, "ay":-4.89665, "alpha":0.40868, "fx":[30.48777,26.92964,24.30342,27.77815], "fy":[-75.18799,-76.51364,-77.42863,-76.26868]},
    {"t":1.05219, "x":3.40363, "y":6.76612, "heading":-1.76046, "vx":-2.86436, "vy":0.18733, "omega":0.60171, "ax":2.56712, "ay":-4.52262, "alpha":0.42824, "fx":[42.93508,40.11944,37.10497,39.949], "fy":[-68.8216,-70.47189,-72.1443,-70.63342]},
    {"t":1.07395, "x":3.34192, "y":6.76912, "heading":-1.74737, "vx":-2.8085, "vy":0.08893, "omega":0.61103, "ax":3.32956, "ay":-3.99472, "alpha":0.43444, "fx":[54.36419,52.41616,49.4117,51.46925], "fy":[-60.20601,-61.87408,-64.33465,-62.73165]},
    {"t":1.0957, "x":3.2816, "y":6.77011, "heading":-1.73408, "vx":-2.73606, "vy":0.00202, "omega":0.62048, "ax":3.97253, "ay":-3.35823, "alpha":0.42129, "fx":[63.791,62.62507,60.02468,61.32168], "fy":[-50.14508,-51.55234,-54.5879,-53.16365]},
    {"t":1.11746, "x":3.22301, "y":6.76936, "heading":-1.72058, "vx":-2.64963, "vy":-0.07105, "omega":0.62965, "ax":4.45983, "ay":-2.68239, "alpha":0.38956, "fx":[70.80322,70.19995,68.22085,68.93061], "fy":[-39.70722,-40.71766,-43.97613,-42.89688]},
    {"t":1.13922, "x":3.16642, "y":6.76718, "heading":-1.70688, "vx":-2.5526, "vy":-0.12941, "omega":0.63813, "ax":4.79547, "ay":-2.03017, "alpha":0.34583, "fx":[75.56292,75.29418,73.94735,74.28368], "fy":[-29.78544,-30.40672,-33.56601,-32.86128]},
    {"t":1.16098, "x":3.11202, "y":6.76389, "heading":-1.69299, "vx":-2.44826, "vy":-0.17358, "omega":0.64565, "ax":5.0078, "ay":-1.44021, "alpha":0.29784, "fx":[78.53713,78.43673,77.6109,77.74653], "fy":[-20.88807,-21.20336,-24.06169,-23.67154]},
    {"t":1.18273, "x":3.05994, "y":6.75977, "heading":-1.67895, "vx":-2.3393, "vy":-0.20492, "omega":0.65213, "ax":5.13083, "ay":-0.92711, "alpha":0.25118, "fx":[80.23605,80.20655,79.75874,79.80298], "fy":[-13.18098,-13.28734,-15.75953,-15.59519]},
    {"t":1.20449, "x":3.01025, "y":6.75509, "heading":-1.66476, "vx":-2.22767, "vy":-0.22509, "omega":0.6576, "ax":5.1937, "ay":-0.48999, "alpha":0.2087, "fx":[81.08197,81.07474,80.87884,80.88997], "fy":[-6.62281,-6.60146,-8.67792,-8.65796]},
    {"t":1.22625, "x":2.96301, "y":6.75008, "heading":-1.65045, "vx":-2.11467, "vy":-0.23575, "omega":0.66214, "ax":5.21788, "ay":-0.12075, "alpha":0.17137, "fx":[81.38109,81.37552,81.33629,81.34093], "fy":[-1.08049,-0.99003,-2.6989,-2.76143]},
    {"t":1.248, "x":2.91824, "y":6.74492, "heading":-1.63604, "vx":-2.00114, "vy":-0.23838, "omega":0.66587, "ax":5.21799, "ay":0.19083, "alpha":0.1391, "fx":[81.34062,81.33018,81.38107,81.38898], "fy":[3.60231,3.72296,2.33964,2.23713]},
    {"t":1.26976, "x":2.87594, "y":6.73978, "heading":-1.62156, "vx":-1.88761, "vy":-0.23422, "omega":0.66889, "ax":5.20358, "ay":0.45461, "alpha":0.11137, "fx":[81.09578,81.08016,81.17657,81.18956], "fy":[7.57311,7.69956,6.59803,6.48296]},
    {"t":1.29152, "x":2.8361, "y":6.73479, "heading":-1.607, "vx":-1.7744, "vy":-0.22433, "omega":0.67131, "ax":5.18075, "ay":0.67917, "alpha":0.08754, "fx":[80.73306,80.71428,80.82705,80.84371], "fy":[10.95915,11.07686,10.21698,10.10611]},
    {"t":1.31328, "x":2.79872, "y":6.73007, "heading":-1.5924, "vx":-1.66168, "vy":-0.20956, "omega":0.67322, "ax":5.15336, "ay":0.87162, "alpha":0.06699, "fx":[80.30722,80.2878,80.3982,80.41614], "fy":[13.86559,13.96646,13.3134,13.21642]},
    {"t":1.33503, "x":2.76378, "y":6.72572, "heading":-1.57775, "vx":-1.54955, "vy":-0.19059, "omega":0.67468, "ax":5.12381, "ay":1.03772, "alpha":0.04917, "fx":[79.85261,79.83482,79.93104,79.94794], "fy":[16.37762,16.45765,15.98201,15.90402]},
    {"t":1.35679, "x":2.73128, "y":6.72182, "heading":-1.56307, "vx":-1.43807, "vy":-0.16801, "omega":0.67575, "ax":5.0936, "ay":1.18209, "alpha":0.03361, "fx":[79.39058,79.3762,79.45098,79.4649], "fy":[18.56368,18.62141,18.2987,18.2419]},
    {"t":1.37855, "x":2.7012, "y":6.71844, "heading":-1.54837, "vx":-1.32725, "vy":-0.14229, "omega":0.67648, "ax":5.06366, "ay":1.30844, "alpha":0.01994, "fx":[78.93417,78.92446,78.97349,78.98303], "fy":[20.47871,20.51423,20.32412,20.28891]},
    {"t":1.40031, "x":2.67352, "y":6.71565, "heading":-1.53365, "vx":-1.21708, "vy":-0.11383, "omega":0.67691, "ax":5.03452, "ay":1.41973, "alpha":0.00786, "fx":[78.49112,78.4869,78.50783,78.51202], "fy":[22.16685,22.18117,22.10678,22.09251]},
    {"t":1.42206, "x":2.64823, "y":6.71351, "heading":-1.51892, "vx":-1.10754, "vy":-0.08294, "omega":0.67708, "ax":5.0065, "ay":1.51837, "alpha":-0.0029, "fx":[78.06581,78.0675,78.05925,78.05756], "fy":[23.66378,23.65842,23.6857,23.69106]},
    {"t":1.44382, "x":2.62532, "y":6.71207, "heading":-1.50419, "vx":-0.99861, "vy":-0.0499, "omega":0.67702, "ax":0.22891, "ay":5.19422, "alpha":-0.00946, "fx":[3.51979,3.63464,3.61859,3.50394], "fy":[80.99095,80.98599,80.988,80.99292]},
    {"t":1.4795, "x":2.58984, "y":6.71359, "heading":-1.48004, "vx":-0.99045, "vy":0.13542, "omega":0.67668, "ax":1.15748, "ay":5.00195, "alpha":-0.02177, "fx":[17.97896,18.21032,18.11602,17.88535], "fy":[78.00347,77.95152,77.98003,78.03155]},
    {"t":1.51518, "x":2.55524, "y":6.72161, "heading":-1.45589, "vx":-0.94915, "vy":0.31387, "omega":0.67591, "ax":1.85712, "ay":4.34717, "alpha":-0.10299, "fx":[28.81073,29.62807,29.10015,28.28789], "fy":[67.75689,67.46054,67.81119,68.09984]},
    {"t":1.55085, "x":2.52256, "y":6.73557, "heading":-1.43178, "vx":-0.88289, "vy":0.46897, "omega":0.67223, "ax":0.69735, "ay":1.23631, "alpha":-0.83067, "fx":[9.31636,13.47261,12.38806,8.31584], "fy":[16.67742,17.00215,21.84071,21.58723]},
    {"t":1.58653, "x":2.4915, "y":6.75309, "heading":-1.4078, "vx":-0.85801, "vy":0.51308, "omega":0.6426, "ax":0.04539, "ay":0.07563, "alpha":-0.84538, "fx":[-0.89453,3.14495,2.30716,-1.72672], "fy":[-1.68788,-1.02187,4.04322,3.38379]},
    {"t":1.62221, "x":2.46092, "y":6.77145, "heading":-1.38487, "vx":-0.85639, "vy":0.51578, "omega":0.61243, "ax":0.0029, "ay":0.00481, "alpha":-0.73263, "fx":[-1.2853,2.19867,1.3756,-2.10812], "fy":[-2.4402,-1.78473,2.59016,1.93502]},
    {"t":1.65789, "x":2.43037, "y":6.78985, "heading":-1.36302, "vx":-0.85629, "vy":0.51595, "omega":0.5863, "ax":0.00047, "ay":0.00078, "alpha":-0.62639, "fx":[-1.08298,1.88271,1.09754,-1.86813], "fy":[-2.1627,-1.53746,2.18687,1.56167]},
    {"t":1.69356, "x":2.39982, "y":6.80826, "heading":-1.3421, "vx":-0.85627, "vy":0.51598, "omega":0.56395, "ax":0.00034, "ay":0.00056, "alpha":-0.52739, "fx":[-0.87421,1.61119,0.88467,-1.6007], "fy":[-1.84115,-1.26263,1.85854,1.28004]},
    {"t":1.72924, "x":2.36927, "y":6.82667, "heading":-1.32198, "vx":-0.85626, "vy":0.516, "omega":0.54513, "ax":0.00034, "ay":0.00056, "alpha":-0.43592, "fx":[-0.69076,1.35355,0.70126,-1.34304], "fy":[-1.53462,-1.0152,1.55206,1.03265]},
    {"t":1.76492, "x":2.33872, "y":6.84508, "heading":-1.30253, "vx":-0.85625, "vy":0.51602, "omega":0.52958, "ax":0.00035, "ay":0.00057, "alpha":-0.35234, "fx":[-0.5328,1.11106,0.54358,-1.10027], "fy":[-1.24917,-0.79729,1.26708,0.81521]},
    {"t":1.8006, "x":2.30817, "y":6.86349, "heading":-1.28364, "vx":-0.85624, "vy":0.51604, "omega":0.51701, "ax":0.00036, "ay":0.00059, "alpha":-0.27704, "fx":[-0.39886,0.88674,0.40995,-0.87564], "fy":[-0.98785,-0.60819,1.00628,0.62662]},
    {"t":1.83627, "x":2.27762, "y":6.8819, "heading":-1.26519, "vx":-0.85623, "vy":0.51606, "omega":0.50712, "ax":0.00037, "ay":0.00061, "alpha":-0.21048, "fx":[-0.28752,0.68375,0.29894,-0.67232], "fy":[-0.75359,-0.44716,0.77256,0.46614]},
    {"t":1.87195, "x":2.24707, "y":6.90031, "heading":-1.2471, "vx":-0.85621, "vy":0.51608, "omega":0.49961, "ax":0.00038, "ay":0.00063, "alpha":-0.1532, "fx":[-0.19746,0.50533,0.20923,-0.49356], "fy":[-0.5494,-0.31362,0.56895,0.33317]},
    {"t":1.90763, "x":2.21652, "y":6.91872, "heading":-1.22928, "vx":-0.8562, "vy":0.5161, "omega":0.49415, "ax":0.00039, "ay":0.00065, "alpha":-0.1058, "fx":[-0.12745,0.3549,0.13959,-0.34276], "fy":[-0.37851,-0.20706,0.39868,0.22723]},
    {"t":1.94331, "x":2.18598, "y":6.93714, "heading":-1.21165, "vx":-0.85619, "vy":0.51613, "omega":0.49037, "ax":0.0004, "ay":0.00067, "alpha":-0.06896, "fx":[-0.07628,0.23609,0.08882,-0.22355], "fy":[-0.24436,-0.12709,0.26519,0.14791]},
    {"t":1.97898, "x":2.15543, "y":6.95555, "heading":-1.19415, "vx":-0.85617, "vy":0.51615, "omega":0.48791, "ax":0.00042, "ay":0.00069, "alpha":-0.04346, "fx":[-0.04273,0.15283,0.05569,-0.13986], "fy":[-0.1507,-0.07335,0.17223,0.09488]},
    {"t":2.01466, "x":2.12489, "y":6.97397, "heading":-1.17674, "vx":-0.85616, "vy":0.51617, "omega":0.48636, "ax":0.00043, "ay":0.00071, "alpha":-0.03019, "fx":[-0.02551,0.10936,0.03894,-0.09594], "fy":[-0.10159,-0.04551,0.12387,0.06779]},
    {"t":2.05034, "x":2.09434, "y":6.99238, "heading":-1.15939, "vx":-0.85614, "vy":0.5162, "omega":0.48529, "ax":0.00045, "ay":0.00074, "alpha":-0.03013, "fx":[-0.02324,0.11037,0.03716,-0.09645], "fy":[-0.10149,-0.0432,0.12459,0.0663]},
    {"t":2.08602, "x":2.0638, "y":7.0108, "heading":-1.14208, "vx":-0.85612, "vy":0.51623, "omega":0.48421, "ax":0.00046, "ay":0.00077, "alpha":-0.04439, "fx":[-0.03438,0.16095,0.04883,-0.1465], "fy":[-0.1553,-0.06602,0.17928,0.09]},
    {"t":2.12169, "x":2.03325, "y":7.02922, "heading":-1.1248, "vx":-0.85611, "vy":0.51625, "omega":0.48263, "ax":0.00048, "ay":0.0008, "alpha":-0.07421, "fx":[-0.0572,0.26673,0.07223,-0.2517], "fy":[-0.26837,-0.11349,0.2933,0.13843]},
    {"t":2.15737, "x":2.00271, "y":7.04764, "heading":-1.10758, "vx":-0.85609, "vy":0.51628, "omega":0.47998, "ax":0.0005, "ay":0.00083, "alpha":-0.12096, "fx":[-0.08977,0.43385,0.10542,-0.4182], "fy":[-0.44656,-0.18503,0.47253,0.21101]},
    {"t":2.19305, "x":1.97216, "y":7.06606, "heading":-1.09046, "vx":-0.85607, "vy":0.51631, "omega":0.47567, "ax":0.00052, "ay":0.00087, "alpha":-0.18619, "fx":[-0.12992,0.66905,0.14626,-0.65271], "fy":[-0.69627,-0.27997,0.72339,0.30709]},
    {"t":2.22873, "x":1.94162, "y":7.08448, "heading":-1.07349, "vx":-0.85605, "vy":0.51634, "omega":0.46902, "ax":0.00055, "ay":0.00091, "alpha":-0.2716, "fx":[-0.17528,0.9797,0.19238,-0.9626], "fy":[-1.0245,-0.39756,1.05287,0.42594]},
    {"t":2.2644, "x":1.91108, "y":7.1029, "heading":-1.05675, "vx":-0.85603, "vy":0.51637, "omega":0.45933, "ax":0.00058, "ay":0.00095, "alpha":-0.37906, "fx":[-0.2233,1.37378,0.24124,-1.35584], "fy":[-1.43886,-0.53701,1.46862,0.56679]},
    {"t":2.30008, "x":1.88054, "y":7.12133, "heading":-1.04037, "vx":-0.85601, "vy":0.51641, "omega":0.44581, "ax":0.00061, "ay":0.001, "alpha":-0.51064, "fx":[-0.27133,1.85998,0.29021,-1.8411], "fy":[-1.94761,-0.69759,1.97891,0.72893]},
    {"t":2.33576, "x":1.85, "y":7.13975, "heading":-1.02446, "vx":-0.85599, "vy":0.51644, "omega":0.42759, "ax":0.00064, "ay":0.00106, "alpha":-0.66865, "fx":[-0.31674,2.44765,0.33668,-2.42772], "fy":[-2.55975,-0.87875,2.59278,0.91185]},
    {"t":2.37144, "x":1.81946, "y":7.15818, "heading":-1.0092, "vx":-0.85597, "vy":0.51648, "omega":0.40373, "ax":0.00068, "ay":0.00112, "alpha":-0.85559, "fx":[-0.35715,3.14689,0.37828,-3.12578], "fy":[-3.28506,-1.08035,3.32002,1.11544]},
    {"t":2.40712, "x":1.78892, "y":7.1766, "heading":-0.9948, "vx":-0.85595, "vy":0.51652, "omega":0.37321, "ax":0.00072, "ay":0.00119, "alpha":-1.07424, "fx":[-0.39067,3.96851,0.41315,-3.94605], "fy":[-4.13415,-1.30292,4.1713,1.34029]},
    {"t":2.44279, "x":1.75838, "y":7.19503, "heading":-0.98148, "vx":-0.85592, "vy":0.51657, "omega":0.33488, "ax":0.00077, "ay":0.00128, "alpha":-1.32765, "fx":[-0.41632,4.92408,0.44036,-4.90008], "fy":[-5.11865,-1.54809,5.15831,1.5881]},
    {"t":2.47847, "x":1.72785, "y":7.21346, "heading":-0.96954, "vx":-0.85589, "vy":0.51661, "omega":0.28751, "ax":0.00083, "ay":0.00137, "alpha":-1.61917, "fx":[-0.43455,6.02597,0.46042,-6.0002], "fy":[-6.25131,-1.81916,6.29384,1.86225]},
    {"t":2.51415, "x":1.69731, "y":7.2319, "heading":-0.95928, "vx":-0.85586, "vy":0.51666, "omega":0.22975, "ax":0.0009, "ay":0.00148, "alpha":-1.95253, "fx":[-0.448,7.28738,0.476,-7.25956], "fy":[-7.54622,-2.12182,7.59204,2.16853]},
    {"t":2.54983, "x":1.66678, "y":7.25033, "heading":-0.95108, "vx":-0.85583, "vy":0.51671, "omega":0.16009, "ax":0.00099, "ay":0.00157, "alpha":-2.33187, "fx":[-0.4621,8.72269,0.49319,-8.69191], "fy":[-9.01981,-2.46589,9.06801,2.51544]},
    {"t":2.5855, "x":1.63624, "y":7.26877, "heading":-0.94537, "vx":-0.8558, "vy":0.51677, "omega":0.07689, "ax":1.59841, "ay":-0.95971, "alpha":-2.10774, "fx":[23.85711,32.01628,26.46506,17.35246], "fy":[-23.70073,-16.56719,-5.97761,-13.61065]},
    {"t":2.62118, "x":1.60673, "y":7.28659, "heading":-0.94263, "vx":-0.79877, "vy":0.48253, "omega":0.00169, "ax":4.46343, "ay":-2.69566, "alpha":-0.01685, "fx":[69.52547,69.61715,69.66442,69.5727], "fy":[-42.14708,-41.99633,-41.9153,-42.06649]},
    {"t":2.65686, "x":1.58107, "y":7.30209, "heading":-0.94257, "vx":-0.63952, "vy":0.38635, "omega":0.00109, "ax":4.47671, "ay":-2.70393, "alpha":-0.00989, "fx":[69.76082,69.81476,69.84295,69.789], "fy":[-42.22858,-42.1396,-42.0921,-42.18123]},
    {"t":2.69254, "x":1.5611, "y":7.31416, "heading":-0.94253, "vx":-0.47981, "vy":0.28988, "omega":0.00074, "ax":4.48107, "ay":-2.70684, "alpha":-0.0077, "fx":[69.83784,69.87984,69.90188,69.85988], "fy":[-42.25874,-42.18939,-42.15246,-42.22191]},
    {"t":2.72821, "x":1.54684, "y":7.32278, "heading":-0.9425, "vx":-0.31993, "vy":0.19331, "omega":0.00046, "ax":4.48318, "ay":-2.7084, "alpha":-0.0067, "fx":[69.87497,69.91155,69.93079,69.8942], "fy":[-42.27621,-42.21578,-42.18364,-42.24415]},
    {"t":2.76389, "x":1.53828, "y":7.32795, "heading":-0.94249, "vx":-0.15998, "vy":0.09668, "omega":0.00022, "ax":4.48413, "ay":-2.70987, "alpha":-0.00624, "fx":[69.89128,69.92728,69.94272,69.90909], "fy":[-42.2966,-42.23711,-42.21135,-42.26696]},
    {"t":2.79957, "x":1.53542, "y":7.32967, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.81286, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
