{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8708672523498535, "y":5.464755058288574, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.57687044143677, "heading":-1.4215283006588322, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6253201961517334, "y":6.71206779670716, "heading":-1.0378925493276607, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.42005395889282, "y":7.28008079528808, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8708672523498535 m", "val":4.8708672523498535}, "y":{"exp":"5.464755058288574 m", "val":5.464755058288574}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.57687044143677 m", "val":6.57687044143677}, "heading":{"exp":"-1.4215283006588322 rad", "val":-1.4215283006588322}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6253201961517334 m", "val":2.6253201961517334}, "y":{"exp":"6.71206779670716 m", "val":6.71206779670716}, "heading":{"exp":"-1.0378925493276607 rad", "val":-1.0378925493276607}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.42005395889282 m", "val":1.42005395889282}, "y":{"exp":"7.28008079528808 m", "val":7.28008079528808}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78288,1.42387,2.85817],
  "samples":[
    {"t":0.0, "x":4.87087, "y":5.46476, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.135, "ay":5.03364, "alpha":2.51521, "fx":[1.50168,-16.36851,-36.75802,-19.16384], "fy":[81.65604,80.03068,72.91959,79.33664]},
    {"t":0.0261, "x":4.87048, "y":5.46647, "heading":-2.0944, "vx":-0.02962, "vy":0.13136, "omega":0.06564, "ax":-1.21017, "ay":5.01465, "alpha":2.53969, "fx":[0.45272,-17.3166,-37.87152,-20.74158], "fy":[81.66218,79.82567,72.34077,78.92984]},
    {"t":0.05219, "x":4.8693, "y":5.4716, "heading":-2.09268, "vx":-0.0612, "vy":0.26222, "omega":0.13191, "ax":-1.29275, "ay":4.99253, "alpha":2.56372, "fx":[-0.73196,-18.38762,-39.07779,-22.42995], "fy":[81.65309,79.58001,71.68885,78.45682]},
    {"t":0.07829, "x":4.86726, "y":5.48015, "heading":-2.08924, "vx":-0.09494, "vy":0.39251, "omega":0.19882, "ax":-1.38383, "ay":4.96656, "alpha":2.58734, "fx":[-2.07219,-19.59637,-40.38937,-24.25014], "fy":[81.62226,79.28461,70.94982,77.90248]},
    {"t":0.10438, "x":4.86431, "y":5.49208, "heading":-2.08405, "vx":-0.13105, "vy":0.52211, "omega":0.26634, "ax":-1.48472, "ay":4.93582, "alpha":2.61058, "fx":[-3.59223,-20.96047,-41.82048,-26.22714], "fy":[81.56082,78.92779,70.10645,77.24713]},
    {"t":0.13048, "x":4.86038, "y":5.50739, "heading":-2.0771, "vx":-0.16979, "vy":0.65092, "omega":0.33446, "ax":-1.59695, "ay":4.89913, "alpha":2.63349, "fx":[-5.32184,-22.50097,-43.38723,-28.39024], "fy":[81.45654,78.49449,69.13727,76.465]},
    {"t":0.15658, "x":4.85541, "y":5.52604, "heading":-2.06837, "vx":-0.21147, "vy":0.77877, "omega":0.40319, "ax":-1.72237, "ay":4.8549, "alpha":2.65609, "fx":[-7.29788,-24.24315,-45.10772,-30.77352], "fy":[81.29239,77.96497,68.01538,75.5221]},
    {"t":0.18267, "x":4.8493, "y":5.54802, "heading":-2.05785, "vx":-0.25641, "vy":0.90546, "omega":0.4725, "ax":-1.86314, "ay":4.80107, "alpha":2.67832, "fx":[-9.56616,-26.21751,-47.0021,-33.41603], "fy":[81.04437,77.31312,66.70683,74.37345]},
    {"t":0.20877, "x":4.84198, "y":5.57328, "heading":-2.04552, "vx":-0.30503, "vy":1.03075, "omega":0.54239, "ax":-2.02182, "ay":4.73489, "alpha":2.69999, "fx":[-12.18391,-28.46088,-49.09233,-36.36141], "fy":[80.67816,76.50394,65.16848,72.95924]},
    {"t":0.23486, "x":4.83333, "y":5.60179, "heading":-2.03137, "vx":-0.3578, "vy":1.15431, "omega":0.61285, "ax":-2.20139, "ay":4.65262, "alpha":2.72063, "fx":[-15.22268,-31.01768,-51.40149,-39.65638], "fy":[80.14402,75.4899,63.3453,71.19991]},
    {"t":0.26096, "x":4.82324, "y":5.6335, "heading":-2.01537, "vx":-0.41524, "vy":1.27573, "omega":0.68385, "ax":-2.40523, "ay":4.54924, "alpha":2.73925, "fx":[-18.7716,-33.94106,-53.95213,-43.34687], "fy":[79.36879,74.20562,61.16694,68.99004]},
    {"t":0.28706, "x":4.81159, "y":5.66834, "heading":-1.99753, "vx":-0.47801, "vy":1.39444, "omega":0.75533, "ax":-2.637, "ay":4.41788, "alpha":2.75389, "fx":[-22.94011,-37.29347,-56.76319,-47.4703], "fy":[78.24344,72.56005,58.54364,66.19163]},
    {"t":0.31315, "x":4.79822, "y":5.70623, "heading":-1.97782, "vx":-0.54683, "vy":1.50973, "omega":0.8272, "ax":-2.90031, "ay":4.24922, "alpha":2.76078, "fx":[-27.85809,-41.14538,-59.84435,-52.04126], "fy":[76.60392,70.42511,55.36194,62.62862]},
    {"t":0.33925, "x":4.78296, "y":5.74708, "heading":-1.95623, "vx":-0.62251, "vy":1.62062, "omega":0.89924, "ax":-3.19794, "ay":4.0307, "alpha":2.75299, "fx":[-33.66789,-45.56981,-63.18639,-57.0278], "fy":[74.20257,67.61964,51.48124,58.08715]},
    {"t":0.36534, "x":4.76562, "y":5.79074, "heading":-1.93276, "vx":-0.70597, "vy":1.72581, "omega":0.97109, "ax":-3.53039, "ay":3.74582, "alpha":2.71824, "fx":[-40.49649,-50.62734,-66.74592,-62.31697], "fy":[70.6698,63.88845,46.73393,52.33044]},
    {"t":0.39144, "x":4.746, "y":5.83706, "heading":-1.90742, "vx":-0.7981, "vy":1.82356, "omega":1.04202, "ax":-3.89321, "ay":3.37399, "alpha":2.63633, "fx":[-48.38488,-56.33217,-70.42342,-67.67517], "fy":[65.47618,58.87964,40.93435,45.14177]},
    {"t":0.41754, "x":4.72385, "y":5.88579, "heading":-1.88023, "vx":-0.89969, "vy":1.91161, "omega":1.11082, "ax":-4.27278, "ay":2.89219, "alpha":2.47811, "fx":[-57.14332,-62.58478,-74.03673,-72.72367], "fy":[57.93641,52.13472,33.90497,36.40683]},
    {"t":0.44363, "x":4.69891, "y":5.93666, "heading":-1.85124, "vx":-1.0112, "vy":1.98708, "omega":1.17549, "ax":-4.64106, "ay":2.28068, "alpha":2.21118, "fx":[-66.13098,-69.05926,-77.30003,-76.96793], "fy":[47.3592,43.13014,25.52929,26.22506]},
    {"t":0.46973, "x":4.67095, "y":5.98929, "heading":-1.82057, "vx":-1.13231, "vy":2.0466, "omega":1.23319, "ax":-4.9531, "ay":1.53512, "alpha":1.81737, "fx":[-74.10497,-75.07027,-79.83055,-79.91375], "fy":[33.47397,31.44301,15.83277,14.99387]},
    {"t":0.49583, "x":4.63971, "y":6.04322, "heading":-1.78838, "vx":-1.26157, "vy":2.08666, "omega":1.28062, "ax":-5.15496, "ay":0.68247, "alpha":1.31501, "fx":[-79.50508,-79.5481,-81.21194,-81.24405], "fy":[17.02169,17.09754,5.06739,3.37835]},
    {"t":0.52192, "x":4.60503, "y":6.09791, "heading":-1.75496, "vx":-1.39609, "vy":2.10447, "omega":1.31493, "ax":-5.20673, "ay":-0.21364, "alpha":0.76102, "fx":[-81.31976,-81.34814,-81.12101,-80.94922], "fy":[-0.14926,0.94881,-6.25911,-7.86515]},
    {"t":0.54802, "x":4.56683, "y":6.15276, "heading":-1.72065, "vx":-1.53197, "vy":2.09889, "omega":1.33479, "ax":-5.10576, "ay":-1.07282, "alpha":0.22434, "fx":[-79.76701,-79.89675,-79.46579,-79.31124], "fy":[-15.96854,-15.35593,-17.469,-18.11697]},
    {"t":0.57411, "x":4.52511, "y":6.20716, "heading":-1.68582, "vx":-1.66521, "vy":2.0709, "omega":1.34065, "ax":-4.88681, "ay":-1.8313, "alpha":-0.24377, "fx":[-75.9719,-75.61121,-76.43997,-76.76213], "fy":[-29.19397,-30.09118,-27.90084,-27.03054]},
    {"t":0.60021, "x":4.47999, "y":6.26058, "heading":-1.65083, "vx":-1.79273, "vy":2.02311, "omega":1.33429, "ax":-4.60017, "ay":-2.4607, "alpha":-0.622, "fx":[-71.14457,-69.5892,-72.4464,-73.7278], "fy":[-39.61021,-42.24427,-37.08991,-34.5271]},
    {"t":0.62631, "x":4.43164, "y":6.31254, "heading":-1.61601, "vx":-1.91278, "vy":1.95889, "omega":1.31806, "ax":-4.28981, "ay":-2.96319, "alpha":-0.91426, "fx":[-66.11806,-62.94794,-67.94711,-70.53811], "fy":[-47.5921,-51.67225,-44.84006,-40.70682]},
    {"t":0.6524, "x":4.38026, "y":6.36265, "heading":-1.58162, "vx":-2.02473, "vy":1.88156, "omega":1.2942, "ax":-3.98463, "ay":-3.35677, "alpha":-1.13667, "fx":[-61.32846,-56.44289,-63.33749,-67.40808], "fy":[-53.67339,-58.75195,-51.18031,-45.75272]},
    {"t":0.6785, "x":4.32607, "y":6.41061, "heading":-1.54784, "vx":-2.12871, "vy":1.79397, "omega":1.26453, "ax":-3.69981, "ay":-3.66336, "alpha":-1.30693, "fx":[-56.95185,-50.45184,-58.89195,-64.45769], "fy":[-58.33683,-64.0071,-56.27142,-49.86476]},
    {"t":0.70459, "x":4.26926, "y":6.45618, "heading":-1.51484, "vx":-2.22526, "vy":1.69837, "omega":1.23043, "ax":-3.44146, "ay":-3.90289, "alpha":-1.43961, "fx":[-53.02779,-45.10292,-54.76788,-61.74151], "fy":[-61.95781,-67.91319,-60.32218,-53.22603]},
    {"t":0.73069, "x":4.21002, "y":6.49917, "heading":-1.48273, "vx":-2.31507, "vy":1.59652, "omega":1.19286, "ax":-3.21054, "ay":-4.09146, "alpha":-1.5453, "fx":[-49.53462,-40.39455,-51.03494,-59.27419], "fy":[-64.81112,-70.84071,-63.53783,-55.9906]},
    {"t":0.75679, "x":4.14851, "y":6.53944, "heading":-1.4516, "vx":-2.39885, "vy":1.48975, "omega":1.15253, "ax":-3.00556, "ay":-4.24142, "alpha":-1.6314, "fx":[-46.42813,-36.2702,-47.70675,-57.04837], "fy":[-67.09357,-73.06006,-66.09663,-58.28256]},
    {"t":0.78288, "x":4.08489, "y":6.57687, "heading":-1.42153, "vx":-2.47728, "vy":1.37906, "omega":1.10996, "ax":-2.85116, "ay":-4.3464, "alpha":-1.56883, "fx":[-44.05325,-34.04176,-45.18713,-54.54149], "fy":[-68.63282,-74.08087,-67.78814,-60.57872]},
    {"t":0.80499, "x":4.02943, "y":6.60629, "heading":-1.39699, "vx":-2.5403, "vy":1.28299, "omega":1.07529, "ax":-2.71447, "ay":-4.429, "alpha":-1.62142, "fx":[-41.94769,-31.3581,-43.00306,-52.99009], "fy":[-69.92043,-75.23565,-69.16307,-61.91266]},
    {"t":0.82709, "x":3.97262, "y":6.63357, "heading":-1.37323, "vx":-2.6003, "vy":1.1851, "omega":1.03945, "ax":-2.55287, "ay":-4.51958, "alpha":-1.67631, "fx":[-39.51078,-28.23528,-40.34007,-51.13383], "fy":[-71.30458,-76.43977,-70.71404,-63.42309]},
    {"t":0.84919, "x":3.91452, "y":6.65866, "heading":-1.35025, "vx":-2.65673, "vy":1.0852, "omega":1.0024, "ax":-2.35978, "ay":-4.61836, "alpha":-1.73314, "fx":[-36.66285,-24.57511,-37.05562,-48.88315], "fy":[-72.78623,-77.66879,-72.44902,-65.13797]},
    {"t":0.87129, "x":3.85523, "y":6.68151, "heading":-1.3281, "vx":-2.70889, "vy":0.98312, "omega":0.96409, "ax":-2.12649, "ay":-4.72479, "alpha":-1.79125, "fx":[-33.30102,-20.25722,-32.95544,-46.11314], "fy":[-74.35801,-78.87745,-74.35804,-67.08673]},
    {"t":0.8934, "x":3.79483, "y":6.70209, "heading":-1.30679, "vx":-2.75589, "vy":0.87869, "omega":0.9245, "ax":-1.84153, "ay":-4.83688, "alpha":-1.84961, "fx":[-29.2926,-15.13821,-27.77652,-42.64687], "fy":[-75.99689,-79.98725,-76.3917,-69.29503]},
    {"t":0.9155, "x":3.73347, "y":6.72033, "heading":-1.28635, "vx":-2.79659, "vy":0.77178, "omega":0.88361, "ax":-1.48998, "ay":-4.94977, "alpha":-1.90688, "fx":[-24.46834,-9.05642,-21.17261,-38.23113], "fy":[-77.65151,-80.86851,-78.42013,-71.77166]},
    {"t":0.9376, "x":3.67129, "y":6.73618, "heading":-1.26682, "vx":-2.82952, "vy":0.66238, "omega":0.84147, "ax":-1.05329, "ay":-5.05343, "alpha":-1.96168, "fx":[-18.61837,-1.84951,-12.72105,-32.50348], "fy":[-79.22118,-81.31718,-80.16038,-74.4782]},
    {"t":0.95971, "x":3.60849, "y":6.74959, "heading":-1.24822, "vx":-2.8528, "vy":0.55068, "omega":0.79811, "ax":-0.51068, "ay":-5.12894, "alpha":-2.01282, "fx":[-11.49826,6.60437,-1.99912,-24.95762], "fy":[-80.52279,-81.03214,-81.06895,-77.26265]},
    {"t":0.98181, "x":3.54531, "y":6.76051, "heading":-1.23058, "vx":-2.86409, "vy":0.43731, "omega":0.75362, "ax":0.15536, "ay":-5.14411, "alpha":-2.05799, "fx":[-2.8612,16.31048,11.18264,-14.94207], "fy":[-81.24574,-79.61055,-80.24991,-79.72645]},
    {"t":1.00391, "x":3.48205, "y":6.76891, "heading":-1.21393, "vx":-2.86066, "vy":0.32361, "omega":0.70813, "ax":0.9467, "ay":-5.05188, "alpha":-2.08821, "fx":[7.45693,27.05027,26.34127,-1.80359], "fy":[-80.90844,-76.5958,-76.56711,-81.00913]},
    {"t":1.02602, "x":3.41905, "y":6.77483, "heading":-1.19827, "vx":-2.83973, "vy":0.21195, "omega":0.66197, "ax":1.83133, "ay":-4.79939, "alpha":-2.08186, "fx":[19.37449,38.29073,41.94866,14.60418], "fy":[-78.86473,-71.61481,-69.23064,-79.62261]},
    {"t":1.04812, "x":3.35673, "y":6.77835, "heading":-1.18364, "vx":-2.79926, "vy":0.10587, "omega":0.61596, "ax":2.73211, "ay":-4.35378, "alpha":-2.01967, "fx":[32.35486,49.21183,55.82651,33.0059], "fy":[-74.4513,-64.5867,-58.6386,-73.86403]},
    {"t":1.07022, "x":3.29552, "y":6.77962, "heading":-1.17003, "vx":-2.73887, "vy":0.00964, "omega":0.57132, "ax":3.54414, "ay":-3.73452, "alpha":-1.91365, "fx":[45.32184,58.92637,66.38457,50.41144], "fy":[-67.32983,-55.87306,-46.43381,-63.28153]},
    {"t":1.09232, "x":3.23585, "y":6.77892, "heading":-1.1574, "vx":-2.66053, "vy":-0.07291, "omega":0.52902, "ax":4.18482, "ay":-3.01853, "alpha":-1.78684, "fx":[56.93948,66.79847,73.3919,63.87315], "fy":[-57.84626,-46.20847,-34.46039,-49.7472]},
    {"t":1.11443, "x":3.17807, "y":6.77657, "heading":-1.14571, "vx":-2.56803, "vy":-0.13962, "omega":0.48953, "ax":4.63298, "ay":-2.29894, "alpha":-1.63905, "fx":[66.19434,72.63082,77.5674,72.56148], "fy":[-47.01735,-36.42541,-23.84797,-36.09145]},
    {"t":1.13653, "x":3.12244, "y":6.77293, "heading":-1.13489, "vx":-2.46563, "vy":-0.19044, "omega":0.4533, "ax":4.91731, "ay":-1.64034, "alpha":-1.46626, "fx":[72.79008,76.60883,79.83094,77.45789], "fy":[-36.05636,-27.18111,-14.94292,-24.12569]},
    {"t":1.15863, "x":3.06914, "y":6.76832, "heading":-1.12487, "vx":-2.35694, "vy":-0.22669, "omega":0.42089, "ax":5.0827, "ay":-1.06962, "alpha":-1.27847, "fx":[77.04619,79.11012,80.91603,79.93057], "fy":[-25.87334,-18.84806,-7.64706,-14.34248]},
    {"t":1.18074, "x":3.01829, "y":6.76304, "heading":-1.11557, "vx":-2.2446, "vy":-0.25034, "omega":0.39263, "ax":5.16918, "ay":-0.58869, "alpha":-1.09097, "fx":[79.54032,80.53556,81.30971,81.011], "fy":[-16.91285,-11.5525,-1.70553,-6.5453]},
    {"t":1.20284, "x":2.96994, "y":6.75737, "heading":-1.10689, "vx":-2.13035, "vy":-0.26335, "omega":0.36852, "ax":5.20603, "ay":-0.18802, "alpha":-0.91493, "fx":[80.83102,81.22247,81.3102,81.33105], "fy":[-9.26223,-5.26623,3.14957,-0.34785]},
    {"t":1.22494, "x":2.92412, "y":6.7515, "heading":-1.09874, "vx":-2.01528, "vy":-0.2675, "omega":0.34829, "ax":5.21275, "ay":0.14525, "alpha":-0.75566, "fx":[81.34853,81.42306,81.0939,81.24803], "fy":[-2.81944,0.11297,7.14851,4.61694]},
    {"t":1.24705, "x":2.88085, "y":6.74562, "heading":-1.09104, "vx":-1.90006, "vy":-0.26429, "omega":0.33159, "ax":5.20172, "ay":0.42352, "alpha":-0.61443, "fx":[81.38944,81.31387,80.76377,80.95862], "fy":[2.58641,4.71056,10.47472,8.64272]},
    {"t":1.26915, "x":2.84013, "y":6.73989, "heading":-1.08371, "vx":-1.78508, "vy":-0.25493, "omega":0.31801, "ax":5.18063, "ay":0.65741, "alpha":-0.49033, "fx":[81.14679,81.01395,80.37961,80.5704], "fy":[7.13231,8.64922,13.26993,11.95081]},
    {"t":1.29125, "x":2.80194, "y":6.73441, "heading":-1.07668, "vx":-1.67058, "vy":-0.2404, "omega":0.30717, "ax":5.15421, "ay":0.85558, "alpha":-0.3816, "fx":[80.74253,80.60187,79.97596,80.14221], "fy":[10.97577,12.03799,15.64259,14.70501]},
    {"t":1.31336, "x":2.76627, "y":6.72931, "heading":-1.0699, "vx":-1.55665, "vy":-0.22149, "omega":0.29874, "ax":5.1253, "ay":1.02486, "alpha":-0.28627, "fx":[80.25247,80.12875,79.57256,79.70603], "fy":[14.24803,14.96932,17.67574,17.02645]},
    {"t":1.33546, "x":2.73312, "y":6.72466, "heading":-1.06329, "vx":-1.44337, "vy":-0.19884, "omega":0.29241, "ax":5.09565, "ay":1.17067, "alpha":-0.20244, "fx":[79.72319,79.62753,79.18042,79.27895], "fy":[17.05516,17.51976,19.43331,19.00535]},
    {"t":1.35756, "x":2.70246, "y":6.72055, "heading":-1.05683, "vx":-1.33074, "vy":-0.17296, "omega":0.28794, "ax":5.06626, "ay":1.29725, "alpha":-0.12844, "fx":[79.18302,79.11915,78.80538,78.86971], "fy":[19.48178,19.75198,20.96494,20.70966]},
    {"t":1.37966, "x":2.67428, "y":6.71705, "heading":-1.05046, "vx":-1.21876, "vy":-0.14429, "omega":0.2851, "ax":5.03773, "ay":1.40796, "alpha":-0.06282, "fx":[78.64887,78.61674,78.45021,78.48232], "fy":[21.59515,21.71706,22.30951,22.19119]},
    {"t":1.40177, "x":2.64857, "y":6.7142, "heading":-1.04416, "vx":-1.10741, "vy":-0.11317, "omega":0.28371, "ax":5.01039, "ay":1.50545, "alpha":-0.00437, "fx":[78.13055,78.12828,78.11588,78.11815], "fy":[23.44877,23.45665,23.49781,23.48995]},
    {"t":1.42387, "x":2.62532, "y":6.71207, "heading":-1.03789, "vx":-0.99667, "vy":-0.07989, "omega":0.28361, "ax":0.14169, "ay":5.19156, "alpha":-0.02045, "fx":[2.18973,2.37336,2.22877,2.04545], "fy":[80.94689,80.94287,80.94928,80.95298]},
    {"t":1.46485, "x":2.5846, "y":6.71315, "heading":-1.02627, "vx":-0.99086, "vy":0.13286, "omega":0.28277, "ax":1.18938, "ay":4.92154, "alpha":-0.07059, "fx":[18.597,19.05642,18.49341,18.0333], "fy":[76.70688,76.61119,76.77028,76.86294]},
    {"t":1.50583, "x":2.54499, "y":6.72273, "heading":-1.01468, "vx":-0.94212, "vy":0.33454, "omega":0.27988, "ax":1.07869, "ay":2.56415, "alpha":-0.99391, "fx":[17.07667,21.30782,16.61372,12.27832], "fy":[37.01127,38.28504,42.87638,41.75059]},
    {"t":1.54681, "x":2.50729, "y":6.73859, "heading":-1.00321, "vx":-0.89791, "vy":0.43962, "omega":0.23915, "ax":0.06693, "ay":0.13563, "alpha":-1.49132, "fx":[0.4409,6.52484,1.64669,-4.43831], "fy":[-3.65306,0.24299,7.85977,4.0097]},
    {"t":1.58779, "x":2.47055, "y":6.75672, "heading":-0.99341, "vx":-0.89517, "vy":0.44518, "omega":0.17804, "ax":0.00289, "ay":0.00582, "alpha":-1.27074, "fx":[-0.42348,4.72839,0.51373,-4.6382], "fy":[-4.82265,-1.46581,5.0033,1.64789]},
    {"t":1.62877, "x":2.43386, "y":6.77497, "heading":-0.98612, "vx":-0.89505, "vy":0.44542, "omega":0.12596, "ax":0.00037, "ay":0.00075, "alpha":-1.06242, "fx":[-0.356,3.93075,0.36762,-3.91913], "fy":[-4.09868,-1.26131,4.12199,1.28474]},
    {"t":1.66975, "x":2.39719, "y":6.79322, "heading":-0.98095, "vx":-0.89504, "vy":0.44545, "omega":0.08242, "ax":0.00028, "ay":0.00056, "alpha":-0.86834, "fx":[-0.27399,3.21763,0.28275,-3.20888], "fy":[-3.35215,-1.01508,3.36972,1.03271]},
    {"t":1.71073, "x":2.36051, "y":6.81148, "heading":-0.97758, "vx":-0.89503, "vy":0.44547, "omega":0.04684, "ax":0.00028, "ay":0.00057, "alpha":-0.68816, "fx":[-0.20718,2.55367,0.21604,-2.54482], "fy":[-2.6554,-0.79393,2.67317,0.81174]},
    {"t":1.75171, "x":2.32383, "y":6.82974, "heading":-0.97566, "vx":-0.89501, "vy":0.44549, "omega":0.01864, "ax":0.00029, "ay":0.00058, "alpha":-0.52162, "fx":[-0.15199,1.93801,0.16106,-1.92894], "fy":[-2.0107,-0.59571,2.02893,0.61396]},
    {"t":1.79269, "x":2.28715, "y":6.84799, "heading":-0.97489, "vx":-0.895, "vy":0.44552, "omega":-0.00274, "ax":0.0003, "ay":0.0006, "alpha":-0.36852, "fx":[-0.10484,1.37094,0.11415,-1.36164], "fy":[-1.41769,-0.4169,1.4364,0.43562]},
    {"t":1.83367, "x":2.25047, "y":6.86625, "heading":-0.97501, "vx":-0.89499, "vy":0.44554, "omega":-0.01784, "ax":0.00031, "ay":0.00062, "alpha":-0.22872, "fx":[-0.06328,0.85275,0.07283,-0.8432], "fy":[-0.8761,-0.25505,0.89531,0.27427]},
    {"t":1.87465, "x":2.2138, "y":6.88451, "heading":-0.97574, "vx":-0.89498, "vy":0.44557, "omega":-0.02721, "ax":0.00031, "ay":0.00063, "alpha":-0.10221, "fx":[-0.02579,0.38377,0.03561,-0.37396], "fy":[-0.38592,-0.10868,0.40566,0.12842]},
    {"t":1.91563, "x":2.17712, "y":6.90277, "heading":-0.97685, "vx":-0.89496, "vy":0.44559, "omega":-0.0314, "ax":0.00032, "ay":0.00065, "alpha":0.01094, "fx":[0.00838,-0.03551,0.00171,0.0456], "fy":[0.05252,0.02288,-0.03223,-0.0026]},
    {"t":1.95661, "x":2.14045, "y":6.92103, "heading":-0.97814, "vx":-0.89495, "vy":0.44562, "omega":-0.03095, "ax":0.00033, "ay":0.00067, "alpha":0.11057, "fx":[0.03943,-0.40434,-0.02905,0.41473], "fy":[0.4385,0.13966,-0.41764,-0.1188]},
    {"t":1.99759, "x":2.10377, "y":6.93929, "heading":-0.97941, "vx":-0.89494, "vy":0.44565, "omega":-0.02642, "ax":0.00034, "ay":0.00069, "alpha":0.19637, "fx":[0.06712,-0.72168,-0.05643,0.73236], "fy":[0.7709,0.24117,-0.74942,-0.21968]},
    {"t":2.03857, "x":2.0671, "y":6.95755, "heading":-0.98049, "vx":-0.89492, "vy":0.44568, "omega":-0.01837, "ax":0.00035, "ay":0.00071, "alpha":0.26791, "fx":[0.09091,-0.98602,-0.0799,0.99704], "fy":[1.04805,0.32651,-1.02592,-0.30437]},
    {"t":2.07955, "x":2.03042, "y":6.97582, "heading":-0.98124, "vx":-0.89491, "vy":0.44571, "omega":-0.0074, "ax":0.00036, "ay":0.00073, "alpha":0.32461, "fx":[0.11011,-1.19541,-0.09874,1.20677], "fy":[1.26779,0.39453,-1.24497,-0.37169]},
    {"t":2.12053, "x":1.99375, "y":6.99409, "heading":-0.98155, "vx":-0.89489, "vy":0.44574, "omega":0.00591, "ax":0.00038, "ay":0.00076, "alpha":0.36574, "fx":[0.12395,-1.34728,-0.11222,1.35902], "fy":[1.42733,0.44385,-1.40375,-0.42027]},
    {"t":2.16151, "x":1.95708, "y":7.01235, "heading":-0.9813, "vx":-0.89488, "vy":0.44577, "omega":0.0209, "ax":0.00039, "ay":0.00078, "alpha":0.39039, "fx":[0.13175,-1.43841,-0.11961,1.45055], "fy":[1.52318,0.47303,-1.4988,-0.44864]},
    {"t":2.20249, "x":1.92041, "y":7.03062, "heading":-0.98045, "vx":-0.89486, "vy":0.4458, "omega":0.03689, "ax":0.0004, "ay":0.00081, "alpha":0.39747, "fx":[0.13293,-1.46479,-0.12035,1.47736], "fy":[1.55112,0.48057,-1.52587,-0.4553]},
    {"t":2.24347, "x":1.88374, "y":7.04889, "heading":-0.97894, "vx":-0.89485, "vy":0.44583, "omega":0.05318, "ax":0.00042, "ay":0.00084, "alpha":0.38566, "fx":[0.12714,-1.42152,-0.1141,1.43457], "fy":[1.50606,0.46498,-1.47987,-0.43876]},
    {"t":2.28445, "x":1.84707, "y":7.06716, "heading":-0.97676, "vx":-0.89483, "vy":0.44587, "omega":0.06899, "ax":0.00043, "ay":0.00087, "alpha":0.35341, "fx":[0.11433,-1.30275,-0.10077,1.31631], "fy":[1.38197,0.42485,-1.35475,-0.39761]},
    {"t":2.32543, "x":1.8104, "y":7.08543, "heading":-0.97393, "vx":-0.89481, "vy":0.4459, "omega":0.08347, "ax":0.00045, "ay":0.00091, "alpha":0.29891, "fx":[0.09476,-1.10148,-0.08063,1.1156], "fy":[1.17175,0.35886,-1.14339,-0.33049]},
    {"t":2.36641, "x":1.77373, "y":7.10371, "heading":-0.97051, "vx":-0.89479, "vy":0.44594, "omega":0.09572, "ax":0.00047, "ay":0.00095, "alpha":0.22003, "fx":[0.06901,-0.80949,-0.05426,0.82424], "fy":[0.86711,0.26573,-0.8375,-0.23611]},
    {"t":2.40739, "x":1.73706, "y":7.12198, "heading":-0.96659, "vx":-0.89477, "vy":0.44598, "omega":0.10473, "ax":0.0005, "ay":0.00099, "alpha":0.11432, "fx":[0.03801,-0.4172,-0.02257,0.43264], "fy":[0.45845,0.14421,-0.42745,-0.1132]},
    {"t":2.44837, "x":1.70039, "y":7.14026, "heading":-0.96229, "vx":-0.89475, "vy":0.44602, "omega":0.10942, "ax":0.00052, "ay":0.00104, "alpha":-0.02105, "fx":[0.00288,0.08647,0.01334,-0.07025], "fy":[-0.06532,-0.00709,0.09788,0.03965]},
    {"t":2.48935, "x":1.66372, "y":7.15854, "heading":-0.95781, "vx":-0.89473, "vy":0.44606, "omega":0.10856, "ax":0.00055, "ay":0.0011, "alpha":-0.18936, "fx":[-0.03518,0.71426,0.05227,-0.69716], "fy":[-0.71699,-0.18986,0.75129,0.22416]},
    {"t":2.53033, "x":1.62706, "y":7.17682, "heading":-0.95336, "vx":-0.89471, "vy":0.44611, "omega":0.1008, "ax":0.00058, "ay":0.00116, "alpha":-0.39438, "fx":[-0.07522,1.4807,0.09331,-1.46261], "fy":[-1.51122,-0.40643,1.5475,0.44274]},
    {"t":2.57131, "x":1.59039, "y":7.1951, "heading":-0.94923, "vx":-0.89469, "vy":0.44615, "omega":0.08464, "ax":0.00062, "ay":0.00124, "alpha":-0.64044, "fx":[-0.11694,2.40232,0.13622,-2.38305], "fy":[-2.46479,-0.66026,2.50342,0.69898]},
    {"t":2.61229, "x":1.55373, "y":7.21339, "heading":-0.94576, "vx":-0.89466, "vy":0.4462, "omega":0.05839, "ax":0.00076, "ay":0.00138, "alpha":-0.93254, "fx":[-0.15995,3.4992,0.18359,-3.47559], "fy":[-3.59628,-0.95597,3.63917,0.99904]},
    {"t":2.65327, "x":1.51707, "y":7.23167, "heading":-0.94337, "vx":-0.89463, "vy":0.44626, "omega":0.02017, "ax":3.09964, "ay":-1.54304, "alpha":-0.47476, "fx":[47.59771,49.52654,49.08306,47.11411], "fy":[-26.5302,-24.08684,-21.54368,-24.07696]},
    {"t":2.69425, "x":1.48301, "y":7.24866, "heading":-0.94254, "vx":-0.76761, "vy":0.38303, "omega":0.00072, "ax":4.673, "ay":-2.33131, "alpha":-0.00657, "fx":[72.83883,72.86771,72.88616,72.85729], "fy":[-36.39794,-36.34044,-36.30261,-36.36017]},
    {"t":2.73523, "x":1.45548, "y":7.2624, "heading":-0.94251, "vx":-0.57611, "vy":0.28749, "omega":0.00045, "ax":4.68331, "ay":-2.33668, "alpha":-0.00421, "fx":[73.00812,73.02663,73.03858,73.02008], "fy":[-36.46462,-36.42766,-36.40343,-36.44041]},
    {"t":2.77621, "x":1.4358, "y":7.27222, "heading":-0.94249, "vx":-0.38418, "vy":0.19173, "omega":0.00028, "ax":4.68672, "ay":-2.3386, "alpha":-0.0035, "fx":[73.06382,73.07922,73.08921,73.07381], "fy":[-36.48942,-36.45863,-36.43846,-36.46927]},
    {"t":2.81719, "x":1.42399, "y":7.27812, "heading":-0.94248, "vx":-0.19212, "vy":0.0959, "omega":0.00013, "ax":4.68816, "ay":-2.3401, "alpha":-0.00326, "fx":[73.08682,73.10275,73.11011,73.09604], "fy":[-36.51174,-36.47986,-36.46503,-36.49318]},
    {"t":2.85817, "x":1.42005, "y":7.28008, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.78288, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
