{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.82562828063964, "y":5.48884010314941, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.57687044143677, "heading":-1.070340350714687, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4932968616485596, "y":6.582837104797363, "heading":-0.8111103861267825, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2798020839691162, "y":7.1776323318481445, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.82562828063964 m", "val":4.82562828063964}, "y":{"exp":"5.48884010314941 m", "val":5.48884010314941}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.57687044143677 m", "val":6.57687044143677}, "heading":{"exp":"-1.070340350714687 rad", "val":-1.070340350714687}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4932968616485596 m", "val":2.4932968616485596}, "y":{"exp":"6.582837104797363 m", "val":6.582837104797363}, "heading":{"exp":"-0.8111103861267825 rad", "val":-0.8111103861267825}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2798020839691162 m", "val":1.2798020839691162}, "y":{"exp":"7.1776323318481445 m", "val":7.1776323318481445}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79335,1.49046,2.94634],
  "samples":[
    {"t":0.0, "x":4.82563, "y":5.48884, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74048, "ay":4.99826, "alpha":3.78158, "fx":[16.99996,-11.19241,-42.06375,-9.92681], "fy":[79.88257,80.92146,69.98068,80.95149]},
    {"t":0.02479, "x":4.8254, "y":5.49038, "heading":-2.0944, "vx":-0.01836, "vy":0.12392, "omega":0.09375, "ax":-0.81776, "ay":4.98316, "alpha":3.81832, "fx":[16.17018,-12.04957,-43.18593,-11.93745], "fy":[80.04812,80.79341,69.28655,80.66668]},
    {"t":0.04958, "x":4.82469, "y":5.49498, "heading":-2.09207, "vx":-0.03863, "vy":0.24746, "omega":0.18842, "ax":-0.90243, "ay":4.9654, "alpha":3.85517, "fx":[15.1984,-13.04636,-44.39632,-14.03951], "fy":[80.23114,80.63309,68.50916,80.31342]},
    {"t":0.07438, "x":4.82346, "y":5.50264, "heading":-2.0874, "vx":-0.06101, "vy":0.37056, "omega":0.284, "ax":-0.99565, "ay":4.94434, "alpha":3.89208, "fx":[14.06561,-14.19692,-45.706,-16.26047], "fy":[80.42958,80.43254,67.63332,79.87781]},
    {"t":0.09917, "x":4.82164, "y":5.51335, "heading":-2.08036, "vx":-0.08569, "vy":0.49315, "omega":0.38049, "ax":-1.09879, "ay":4.91916, "alpha":3.92904, "fx":[12.74839,-15.51796,-47.127,-18.63385], "fy":[80.64012,80.18151,66.64068,79.34047]},
    {"t":0.12396, "x":4.81918, "y":5.52709, "heading":-2.07093, "vx":-0.11293, "vy":0.6151, "omega":0.4779, "ax":-1.21349, "ay":4.88877, "alpha":3.96617, "fx":[11.21762,-17.02937,-48.67227,-21.20011], "fy":[80.85754,79.86674,65.50893,78.67442]},
    {"t":0.14875, "x":4.81601, "y":5.54384, "heading":-2.05908, "vx":-0.14302, "vy":0.73631, "omega":0.57623, "ax":-1.34171, "ay":4.85173, "alpha":4.00365, "fx":[9.43676,-18.75493,-50.35566,-24.00743], "fy":[81.07377,79.47086,64.21074,77.84222]},
    {"t":0.17355, "x":4.81205, "y":5.56358, "heading":-2.04479, "vx":-0.17628, "vy":0.85659, "omega":0.67549, "ax":-1.48579, "ay":4.8061, "alpha":4.04175, "fx":[7.35953,-20.72328,-52.19163,-27.11207], "fy":[81.27634,78.97095,62.71244,76.79195]},
    {"t":0.19834, "x":4.80722, "y":5.5863, "heading":-2.02804, "vx":-0.21312, "vy":0.97574, "omega":0.77569, "ax":-1.64849, "ay":4.74926, "alpha":4.08084, "fx":[4.92676,-22.96904,-54.19472,-30.57778], "fy":[81.44597,78.33637,60.9724,75.45184]},
    {"t":0.22313, "x":4.80143, "y":5.61195, "heading":-2.00881, "vx":-0.25399, "vy":1.09349, "omega":0.87686, "ax":-1.83302, "ay":4.67766, "alpha":4.1213, "fx":[2.06205,-25.53416,-56.37847,-34.47287], "fy":[81.55264,77.52566,58.93902,73.72318]},
    {"t":0.24792, "x":4.79457, "y":5.6405, "heading":-1.98707, "vx":-0.29943, "vy":1.20946, "omega":0.97904, "ax":-2.043, "ay":4.58644, "alpha":4.16339, "fx":[-1.33394,-28.46935,-58.75342,-38.86317], "fy":[81.54904,76.48194,56.54859,71.47197]},
    {"t":0.27271, "x":4.78652, "y":5.67189, "heading":-1.9628, "vx":-0.35008, "vy":1.32317, "omega":1.08226, "ax":-2.28235, "ay":4.46904, "alpha":4.20684, "fx":[-5.39083,-31.83525,-61.32394,-43.79752], "fy":[81.35957,75.12613,53.72297,68.52094]},
    {"t":0.29751, "x":4.77714, "y":5.70607, "heading":-1.93597, "vx":-0.40667, "vy":1.43396, "omega":1.18656, "ax":-2.55487, "ay":4.31662, "alpha":4.24982, "fx":[-10.2769,-35.70267,-64.08291,-49.28187], "fy":[80.8616,73.34678,50.36797,64.64662]},
    {"t":0.3223, "x":4.76627, "y":5.74295, "heading":-1.90655, "vx":-0.47001, "vy":1.54098, "omega":1.29192, "ax":-2.86358, "ay":4.11749, "alpha":4.28676, "fx":[-16.20554,-40.15003,-67.00388,-55.2392], "fy":[79.85351,70.98541,46.37344,59.59128]},
    {"t":0.34709, "x":4.75374, "y":5.78241, "heading":-1.87452, "vx":-0.541, "vy":1.64306, "omega":1.3982, "ax":-3.20952, "ay":3.85674, "alpha":4.30397, "fx":[-23.43038,-45.25403,-70.02994,-61.46008], "fy":[78.00188,67.81574,41.61753,53.10589]},
    {"t":0.37188, "x":4.73934, "y":5.82434, "heading":-1.83986, "vx":-0.62057, "vy":1.73868, "omega":1.5049, "ax":-3.58987, "ay":3.51611, "alpha":4.27255, "fx":[-32.20346,-51.06585,-73.05994,-67.56697], "fy":[74.76171,63.51765,35.97862,45.03828]},
    {"t":0.39668, "x":4.72285, "y":5.86852, "heading":-1.80255, "vx":-0.70957, "vy":1.82585, "omega":1.61083, "ax":-3.99509, "ay":3.07454, "alpha":4.14087, "fx":[-42.63814,-57.55856,-75.93537,-73.03765], "fy":[69.28681,57.6532,29.35974,35.45614]},
    {"t":0.42147, "x":4.70403, "y":5.91473, "heading":-1.76261, "vx":-0.80862, "vy":1.90208, "omega":1.71349, "ax":-4.40412, "ay":2.51053, "alpha":3.83692, "fx":[-54.38882,-64.52735,-78.43583,-77.32824], "fy":[60.43784,49.67149,21.72864,24.74086]},
    {"t":0.44626, "x":4.68263, "y":5.96266, "heading":-1.72013, "vx":-0.91781, "vy":1.96432, "omega":1.80862, "ax":-4.77756, "ay":1.81039, "alpha":3.2985, "fx":[-66.17011,-71.43913,-80.29642,-80.06578], "fy":[47.18122,39.00695,13.1687,13.55496]},
    {"t":0.47105, "x":4.65841, "y":6.01192, "heading":-1.67529, "vx":-1.03625, "vy":2.0092, "omega":1.89039, "ax":-5.05717, "ay":0.98728, "alpha":2.53115, "fx":[-75.65439,-77.30735,-81.25876,-81.18966], "fy":[29.63516,25.36568,3.92039,2.65443]},
    {"t":0.49584, "x":4.63116, "y":6.06203, "heading":-1.62843, "vx":-1.16163, "vy":2.03368, "omega":1.95314, "ax":-5.18785, "ay":0.09896, "alpha":1.63311, "fx":[-80.65391,-80.82028,-81.14974,-80.93698], "fy":[9.94682,9.19129,-5.62064,-7.34518]},
    {"t":0.52064, "x":4.60077, "y":6.11248, "heading":-1.58, "vx":-1.29025, "vy":2.03613, "omega":1.99363, "ax":-5.15359, "ay":-0.7672, "alpha":0.73374, "fx":[-80.83477,-80.93614,-79.95287,-79.70033], "fy":[-8.71376,-8.06264,-14.97207,-16.10074]},
    {"t":0.54543, "x":4.5672, "y":6.16273, "heading":-1.53058, "vx":-1.41802, "vy":2.01711, "omega":2.01182, "ax":-4.98575, "ay":-1.53714, "alpha":-0.07736, "fx":[-77.65362,-77.60194,-77.8257,-77.87445], "fy":[-24.25283,-24.40685,-23.67991,-23.53042]},
    {"t":0.57022, "x":4.53051, "y":6.21226, "heading":-1.4807, "vx":-1.54163, "vy":1.979, "omega":2.00991, "ax":-4.73766, "ay":-2.1763, "alpha":-0.7606, "fx":[-72.8748,-71.79071,-75.04814,-75.76948], "fy":[-36.27313,-38.31455,-31.42148,-29.72448]},
    {"t":0.59501, "x":4.49083, "y":6.26066, "heading":-1.43087, "vx":-1.65908, "vy":1.92505, "omega":1.99105, "ax":-4.45766, "ay":-2.68516, "alpha":-1.31194, "fx":[-67.68099,-64.81177,-71.93493,-73.5922], "fy":[-45.3117,-49.25947,-38.04705,-34.85258]},
    {"t":0.6198, "x":4.44833, "y":6.30756, "heading":-1.38151, "vx":-1.7696, "vy":1.85848, "omega":1.95852, "ax":-4.1778, "ay":-3.08241, "alpha":-1.74808, "fx":[-62.65527,-57.68554,-68.76077,-71.46328], "fy":[-52.10107,-57.48687,-43.55785,-39.101]},
    {"t":0.6446, "x":4.40317, "y":6.35269, "heading":-1.33295, "vx":-1.87318, "vy":1.78206, "omega":1.91518, "ax":-3.91493, "ay":-3.39117, "alpha":-2.09308, "fx":[-58.02087,-50.98177,-65.72366,-69.44387], "fy":[-57.26349,-63.5468,-48.05259,-42.64066]},
    {"t":0.66939, "x":4.35553, "y":6.39583, "heading":-1.28547, "vx":-1.97024, "vy":1.69798, "omega":1.86329, "ax":-3.6759, "ay":-3.63224, "alpha":-2.36965, "fx":[-53.82909,-44.93191,-62.94233,-67.55846], "fy":[-61.25694,-67.99204,-51.67464,-45.6154]},
    {"t":0.69418, "x":4.30555, "y":6.43681, "heading":-1.23927, "vx":-2.06137, "vy":1.60793, "omega":1.80454, "ax":-3.46202, "ay":-3.8222, "alpha":-2.59591, "fx":[-50.06065,-39.57916,-60.47165,-65.81109], "fy":[-64.40225,-71.26845,-54.57525,-48.14088]},
    {"t":0.71897, "x":4.25338, "y":6.4755, "heading":-1.19453, "vx":-2.1472, "vy":1.51317, "omega":1.74019, "ax":-3.27201, "ay":-3.97358, "alpha":-2.78512, "fx":[-46.67272,-34.88128,-58.32256,-64.19544], "fy":[-66.92182,-73.70476,-56.89362,-50.30784]},
    {"t":0.74377, "x":4.19915, "y":6.51179, "heading":-1.15139, "vx":-2.22832, "vy":1.41466, "omega":1.67114, "ax":-3.10354, "ay":-4.09565, "alpha":-2.94669, "fx":[-43.61874,-30.76587,-56.47923,-62.70079], "fy":[-68.97071,-75.53476,-58.74902,-52.18663]},
    {"t":0.76856, "x":4.14295, "y":6.5456, "heading":-1.10996, "vx":-2.30526, "vy":1.31312, "omega":1.59808, "ax":-2.95402, "ay":-4.19524, "alpha":-3.08712, "fx":[-40.85594,-27.15605,-54.91167,-61.31528], "fy":[-70.65865,-76.92299,-60.2396,-53.8315]},
    {"t":0.79335, "x":4.08489, "y":6.57687, "heading":-1.07034, "vx":-2.3785, "vy":1.20911, "omega":1.52154, "ax":-2.84264, "ay":-4.27828, "alpha":-3.00804, "fx":[-38.93956,-25.74728,-53.20091,-59.40492], "fy":[-71.73175,-77.40563,-61.76105,-55.93334]},
    {"t":0.81825, "x":4.02479, "y":6.60565, "heading":-1.03246, "vx":-2.44927, "vy":1.10259, "omega":1.44665, "ax":-2.74026, "ay":-4.33336, "alpha":-3.14671, "fx":[-36.85738,-23.11503,-52.44507,-58.48997], "fy":[-72.81015,-78.21401,-62.37317,-56.86984]},
    {"t":0.84314, "x":3.96296, "y":6.63176, "heading":-0.99644, "vx":-2.5175, "vy":0.99471, "omega":1.36831, "ax":-2.62001, "ay":-4.39444, "alpha":-3.29566, "fx":[-34.5111,-20.04811,-51.42304,-57.42472], "fy":[-73.93618,-79.03552,-63.18201,-57.9229]},
    {"t":0.86804, "x":3.89947, "y":6.65516, "heading":-0.96237, "vx":-2.58273, "vy":0.8853, "omega":1.28626, "ax":-2.47714, "ay":-4.46213, "alpha":-3.45564, "fx":[-31.83863,-16.44045,-50.04798,-56.16982], "fy":[-75.10899,-79.84121,-64.23343,-59.11482]},
    {"t":0.89294, "x":3.8344, "y":6.67582, "heading":-0.93035, "vx":-2.6444, "vy":0.7742, "omega":1.20023, "ax":-2.30528, "ay":-4.53693, "alpha":-3.62642, "fx":[-28.75966,-12.16011,-48.18857,-54.6693], "fy":[-76.32208,-80.57857,-65.58774,-60.47517]},
    {"t":0.91783, "x":3.76785, "y":6.69369, "heading":-0.90047, "vx":-2.70179, "vy":0.66125, "omega":1.10994, "ax":-2.09555, "ay":-4.61899, "alpha":-3.80562, "fx":[-25.1698,-7.04704,-45.63851,-52.84161], "fy":[-77.55864,-81.15679,-67.32323,-62.04321]},
    {"t":0.94273, "x":3.69993, "y":6.70872, "heading":-0.87284, "vx":-2.75397, "vy":0.54625, "omega":1.01519, "ax":-1.83544, "ay":-4.7077, "alpha":-3.98649, "fx":[-20.93327,-0.91706,-42.05985,-50.56439], "fy":[-78.78343,-81.42465,-69.53567,-63.87065]},
    {"t":0.96763, "x":3.6308, "y":6.72086, "heading":-0.84756, "vx":-2.79966, "vy":0.42904, "omega":0.91594, "ax":-1.50681, "ay":-4.80065, "alpha":-4.15439, "fx":[-15.87484,6.41895,-36.87469,-47.64781], "fy":[-79.92864,-81.14057,-72.31844,-66.02409]},
    {"t":0.99252, "x":3.56063, "y":6.73005, "heading":-0.82476, "vx":-2.83718, "vy":0.30952, "omega":0.81251, "ax":-1.08251, "ay":-4.89127, "alpha":-4.28305, "fx":[-9.77359,15.10505,-29.06039,-43.78627], "fy":[-80.87003,-79.94143,-75.6683,-68.58338]},
    {"t":1.01742, "x":3.48966, "y":6.73624, "heading":-0.80453, "vx":-2.86413, "vy":0.18775, "omega":0.70587, "ax":-0.52135, "ay":-4.96197, "alpha":-4.33936, "fx":[-2.36678,25.14115,-16.82178,-38.46891], "fy":[-81.38824,-77.33379,-79.12753,-71.62317]},
    {"t":1.04232, "x":3.41819, "y":6.73938, "heading":-0.78695, "vx":-2.87711, "vy":0.06421, "omega":0.59784, "ax":0.23277, "ay":-4.9651, "alpha":-4.32901, "fx":[6.61696,36.23572,2.48041,-30.81578], "fy":[-81.1133,-72.76008,-80.65966,-75.13506]},
    {"t":1.06722, "x":3.34663, "y":6.73944, "heading":-0.77207, "vx":-2.87131, "vy":-0.05941, "omega":0.49006, "ax":1.21051, "ay":-4.7915, "alpha":-4.40433, "fx":[17.35672,47.67888,29.77856,-19.31609], "fy":[-79.46722,-65.8013,-74.81937,-78.75314]},
    {"t":1.09211, "x":3.27552, "y":6.73647, "heading":-0.75987, "vx":-2.84118, "vy":-0.1787, "omega":0.38041, "ax":2.30302, "ay":-4.32517, "alpha":-4.68259, "fx":[29.72828,58.39877,57.19803,-1.68841], "fy":[-75.67024,-56.48991,-56.67847,-80.91751]},
    {"t":1.11701, "x":3.20549, "y":6.73069, "heading":-0.7504, "vx":-2.78384, "vy":-0.28638, "omega":0.26382, "ax":3.32654, "ay":-3.60609, "alpha":-4.63529, "fx":[43.01978,67.32542,73.55086,23.57673], "fy":[-68.94895,-45.49736,-33.19139,-77.27027]},
    {"t":1.14191, "x":3.13722, "y":6.72244, "heading":-0.74383, "vx":-2.70102, "vy":-0.37616, "omega":0.14842, "ax":4.18123, "ay":-2.71353, "alpha":-3.93777, "fx":[55.83174,73.86081,79.67207,51.41421], "fy":[-59.0347,-33.92482,-14.0261,-62.25451]},
    {"t":1.1668, "x":3.07127, "y":6.71223, "heading":-0.74013, "vx":-2.59692, "vy":-0.44372, "omega":0.05038, "ax":4.75051, "ay":-1.75669, "alpha":-3.17139, "fx":[66.54009,78.04307,81.06021,70.641], "fy":[-46.64493,-22.81974,-0.78728,-39.31103]},
    {"t":1.1917, "x":3.00808, "y":6.70064, "heading":-0.73888, "vx":-2.47865, "vy":-0.48746, "omega":-0.02858, "ax":5.03628, "ay":-0.90541, "alpha":-2.64008, "fx":[74.14503,80.32749,80.77415,78.86076], "fy":[-33.31625,-12.83686,8.18938,-18.50589]},
    {"t":1.2166, "x":2.94793, "y":6.68822, "heading":-0.73959, "vx":-2.35326, "vy":-0.51, "omega":-0.09431, "ax":5.1468, "ay":-0.22207, "alpha":-2.23072, "fx":[78.67132,81.27338,79.98487,81.07121], "fy":[-20.59883,-4.21819,14.45324,-3.48674]},
    {"t":1.24149, "x":2.89094, "y":6.67546, "heading":-0.74194, "vx":-2.22512, "vy":-0.51553, "omega":-0.14984, "ax":5.16679, "ay":0.31192, "alpha":-1.86565, "fx":[80.81728,81.35906,79.10174,80.96947], "fy":[-9.42164,3.06427,18.99179,6.81947]},
    {"t":1.26639, "x":2.83714, "y":6.66272, "heading":-0.74567, "vx":-2.09648, "vy":-0.50776, "omega":-0.19629, "ax":5.1423, "ay":0.72978, "alpha":-1.53388, "fx":[81.40489,80.93034,78.26121,80.12345], "fy":[-0.05471,9.16502,22.39867,14.00645]},
    {"t":1.29129, "x":2.78654, "y":6.6503, "heading":-0.75056, "vx":-1.96846, "vy":-0.48959, "omega":-0.23448, "ax":5.09724, "ay":1.06008, "alpha":-1.23847, "fx":[81.08437,80.21525,77.50259,79.10749], "fy":[7.62113,14.27331,25.03583,19.18588]},
    {"t":1.31618, "x":2.73911, "y":6.63844, "heading":-0.75639, "vx":-1.84155, "vy":-0.4632, "omega":-0.26532, "ax":5.04406, "ay":1.32461, "alpha":-0.97991, "fx":[80.28508,79.35617,76.8306,78.12085], "fy":[13.86966,18.56854,27.13119,23.04507]},
    {"t":1.34108, "x":2.69483, "y":6.62732, "heading":-0.763, "vx":-1.71597, "vy":-0.43022, "omega":-0.28971, "ax":4.98915, "ay":1.53942, "alpha":-0.75542, "fx":[79.26474,78.43901,76.23834,77.22573], "fy":[18.96796,22.20422,28.83343,26.00649]},
    {"t":1.36598, "x":2.65365, "y":6.61709, "heading":-0.77021, "vx":-1.59176, "vy":-0.3919, "omega":-0.30852, "ax":4.93569, "ay":1.71626, "alpha":-0.5608, "fx":[78.16946,77.51407,75.71578,76.4343], "fy":[23.15645,25.30565,30.24275,28.33653]},
    {"t":1.39087, "x":2.61555, "y":6.60786, "heading":-0.77789, "vx":-1.46887, "vy":-0.34917, "omega":-0.32248, "ax":4.88516, "ay":1.86373, "alpha":-0.39164, "fx":[77.07843,76.60987,75.25292,75.74108], "fy":[26.62834,27.97286,31.42876,30.20873]},
    {"t":1.41577, "x":2.58049, "y":6.59975, "heading":-0.78592, "vx":-1.34725, "vy":-0.30277, "omega":-0.33223, "ax":4.83814, "ay":1.98817, "alpha":-0.24395, "fx":[76.03231,75.74172,74.8408,75.13514], "fy":[29.53399,30.28503,32.44107,31.73996]},
    {"t":1.44067, "x":2.54845, "y":6.59282, "heading":-0.79419, "vx":-1.22679, "vy":-0.25327, "omega":-0.33831, "ax":4.79475, "ay":2.09433, "alpha":-0.11429, "fx":[75.05003,74.91707,74.47178,74.60481], "fy":[31.98899,32.30477,33.31587,33.0113]},
    {"t":1.46556, "x":2.51939, "y":6.58717, "heading":-0.80262, "vx":-1.10742, "vy":-0.20112, "omega":-0.34115, "ax":4.75487, "ay":2.18578, "alpha":0.00018, "fx":[74.13851,74.13872,74.13946,74.13926], "fy":[34.08217,34.08172,34.0801,34.08055]},
    {"t":1.49046, "x":2.4933, "y":6.58284, "heading":-0.81111, "vx":-0.98904, "vy":-0.14671, "omega":-0.34115, "ax":-0.21336, "ay":5.20409, "alpha":0.00119, "fx":[-3.32724,-3.33607,-3.32637,-3.31754], "fy":[81.14345,81.14303,81.14335,81.14377]},
    {"t":1.5309, "x":2.45312, "y":6.58116, "heading":-0.82491, "vx":-0.99767, "vy":0.06375, "omega":-0.3411, "ax":0.85989, "ay":5.07351, "alpha":0.00471, "fx":[13.39971,13.37409,13.41552,13.44113], "fy":[79.10928,79.11297,79.10532,79.10163]},
    {"t":1.57134, "x":2.41348, "y":6.58789, "heading":-0.8387, "vx":-0.96289, "vy":0.26893, "omega":-0.34091, "ax":1.6009, "ay":4.20857, "alpha":0.04779, "fx":[24.86352,24.68859,25.06039,25.23401], "fy":[65.70201,65.71542,65.54015,65.52664]},
    {"t":1.61179, "x":2.37585, "y":6.6022, "heading":-0.85249, "vx":-0.89815, "vy":0.43913, "omega":-0.33898, "ax":0.30912, "ay":0.61071, "alpha":0.3278, "fx":[4.74465,3.55423,4.89697,6.08384], "fy":[10.7764,9.76685,8.26379,9.28254]},
    {"t":1.65223, "x":2.33978, "y":6.62046, "heading":-0.8662, "vx":-0.88565, "vy":0.46383, "omega":-0.32572, "ax":0.01321, "ay":0.02519, "alpha":0.38487, "fx":[0.15795,-1.26092,0.25404,1.67273], "fy":[1.88653,0.68063,-1.10139,0.10506]},
    {"t":1.69267, "x":2.30397, "y":6.63924, "heading":-0.87937, "vx":-0.88511, "vy":0.46485, "omega":-0.31015, "ax":0.00074, "ay":0.00141, "alpha":0.42776, "fx":[-0.01994,-1.61437,0.04302,1.63744], "fy":[1.683,0.36325,-1.63907,-0.31928]},
    {"t":1.73311, "x":2.26818, "y":6.65804, "heading":-0.89191, "vx":-0.88508, "vy":0.46491, "omega":-0.29285, "ax":0.00024, "ay":0.00046, "alpha":0.46675, "fx":[-0.00783,-1.76552,0.01539,1.77307], "fy":[1.81992,0.4018,-1.80553,-0.38739]},
    {"t":1.77355, "x":2.23239, "y":6.67684, "heading":-0.90376, "vx":-0.88507, "vy":0.46492, "omega":-0.27398, "ax":0.00023, "ay":0.00043, "alpha":0.50174, "fx":[0.01413,-1.89325,-0.00706,1.90032], "fy":[1.95538,0.45342,-1.94191,-0.43994]},
    {"t":1.81399, "x":2.19659, "y":6.69565, "heading":-0.91484, "vx":-0.88506, "vy":0.46494, "omega":-0.25369, "ax":0.00023, "ay":0.00044, "alpha":0.5326, "fx":[0.03776,-2.00445,-0.03057,2.01165], "fy":[2.07507,0.50328,-2.06137,-0.48956]},
    {"t":1.85443, "x":2.1608, "y":6.71445, "heading":-0.92509, "vx":-0.88505, "vy":0.46496, "omega":-0.23215, "ax":0.00024, "ay":0.00045, "alpha":0.55913, "fx":[0.06182,-2.09895,-0.05446,2.1063], "fy":[2.17776,0.54976,-2.16376,-0.53574]},
    {"t":1.89487, "x":2.12501, "y":6.73325, "heading":-0.93448, "vx":-0.88505, "vy":0.46498, "omega":-0.20954, "ax":0.00024, "ay":0.00046, "alpha":0.58111, "fx":[0.08536,-2.17615,-0.07785,2.18366], "fy":[2.26261,0.59175,-2.2483,-0.57742]},
    {"t":1.93531, "x":2.08922, "y":6.75206, "heading":-0.94296, "vx":-0.88504, "vy":0.465, "omega":-0.18604, "ax":0.00025, "ay":0.00047, "alpha":0.59829, "fx":[0.10754,-2.23532,-0.09985,2.243], "fy":[2.32864,0.62819,-2.31401,-0.61353]},
    {"t":1.97576, "x":2.05342, "y":6.77086, "heading":-0.95048, "vx":-0.88503, "vy":0.46502, "omega":-0.16184, "ax":0.00025, "ay":0.00048, "alpha":0.61036, "fx":[0.12753,-2.27555,-0.11966,2.28342], "fy":[2.37476,0.65805,-2.35979,-0.64305]},
    {"t":2.0162, "x":2.01763, "y":6.78967, "heading":-0.95703, "vx":-0.88502, "vy":0.46503, "omega":-0.13716, "ax":0.00026, "ay":0.00049, "alpha":0.61695, "fx":[0.14462,-2.29574,-0.13656,2.30379], "fy":[2.39965,0.68032,-2.38433,-0.66497]},
    {"t":2.05664, "x":1.98184, "y":6.80848, "heading":-0.96257, "vx":-0.885, "vy":0.46505, "omega":-0.11221, "ax":0.00026, "ay":0.0005, "alpha":0.61768, "fx":[0.15816,-2.29457,-0.14991,2.30281], "fy":[2.40182,0.69406,-2.38612,-0.67833]},
    {"t":2.09708, "x":1.94605, "y":6.82728, "heading":-0.96711, "vx":-0.88499, "vy":0.46508, "omega":-0.08723, "ax":0.00027, "ay":0.00052, "alpha":0.61206, "fx":[0.16763,-2.27046,-0.15917,2.27892], "fy":[2.37954,0.69835,-2.36345,-0.68223]},
    {"t":2.13752, "x":1.91026, "y":6.84609, "heading":-0.97064, "vx":-0.88498, "vy":0.4651, "omega":-0.06247, "ax":0.00028, "ay":0.00053, "alpha":0.59959, "fx":[0.1726,-2.22159,-0.16393,2.23026], "fy":[2.33083,0.69234,-2.31433,-0.67581]},
    {"t":2.17796, "x":1.87447, "y":6.8649, "heading":-0.97316, "vx":-0.88497, "vy":0.46512, "omega":-0.03823, "ax":0.00029, "ay":0.00054, "alpha":0.57965, "fx":[0.17279,-2.1458,-0.16389,2.1547], "fy":[2.25342,0.67525,-2.23648,-0.65828]},
    {"t":2.2184, "x":1.83868, "y":6.88371, "heading":-0.97471, "vx":-0.88496, "vy":0.46514, "omega":-0.01478, "ax":0.00029, "ay":0.00056, "alpha":0.5516, "fx":[0.16807,-2.04063,-0.15892,2.04977], "fy":[2.14475,0.64637,-2.12735,-0.62894]},
    {"t":2.25884, "x":1.80289, "y":6.90252, "heading":-0.97531, "vx":-0.88495, "vy":0.46516, "omega":0.00752, "ax":0.0003, "ay":0.00057, "alpha":0.51467, "fx":[0.15844,-1.90323,-0.14904,1.91263], "fy":[2.00191,0.60507,-1.98402,-0.58715]},
    {"t":2.29929, "x":1.76711, "y":6.92134, "heading":-0.975, "vx":-0.88494, "vy":0.46519, "omega":0.02834, "ax":0.00031, "ay":0.00059, "alpha":0.46804, "fx":[0.1441,-1.73037,-0.13442,1.74005], "fy":[1.82162,0.55078,-1.80321,-0.53235]},
    {"t":2.33973, "x":1.73132, "y":6.94015, "heading":-0.97386, "vx":-0.88492, "vy":0.46521, "omega":0.04726, "ax":0.00032, "ay":0.00061, "alpha":0.41075, "fx":[0.12538,-1.5184,-0.11541,1.52837], "fy":[1.60022,0.48303,-1.58125,-0.46405]},
    {"t":2.38017, "x":1.69553, "y":6.95896, "heading":-0.97195, "vx":-0.88491, "vy":0.46523, "omega":0.06388, "ax":0.00033, "ay":0.00063, "alpha":0.34178, "fx":[0.10279,-1.2632,-0.09251,1.27347], "fy":[1.3336,0.40139,-1.31404,-0.38182]},
    {"t":2.42061, "x":1.65975, "y":6.97778, "heading":-0.96936, "vx":-0.8849, "vy":0.46526, "omega":0.0777, "ax":0.00034, "ay":0.00065, "alpha":0.25996, "fx":[0.07698,-0.96016,-0.06636,0.97077], "fy":[1.01719,0.30547,-0.99698,-0.28526]},
    {"t":2.46105, "x":1.62396, "y":6.99659, "heading":-0.96622, "vx":-0.88488, "vy":0.46529, "omega":0.08821, "ax":0.00035, "ay":0.00067, "alpha":0.164, "fx":[0.0487,-0.60416,-0.03773,0.61513], "fy":[0.64591,0.19486,-0.62502,-0.17397]},
    {"t":2.50149, "x":1.58817, "y":7.01541, "heading":-0.96265, "vx":-0.88487, "vy":0.46531, "omega":0.09484, "ax":0.00036, "ay":0.00069, "alpha":0.05246, "fx":[0.01878,-0.18953,-0.00742,0.2009], "fy":[0.21412,0.06911,-0.19249,-0.04748]},
    {"t":2.54193, "x":1.55239, "y":7.03423, "heading":-0.95882, "vx":-0.88485, "vy":0.46534, "omega":0.09696, "ax":0.00038, "ay":0.00072, "alpha":-0.07625, "fx":[-0.01201,0.28998,0.0238,-0.2782], "fy":[-0.28439,-0.07243,0.30682,0.09486]},
    {"t":2.58237, "x":1.5166, "y":7.05305, "heading":-0.9549, "vx":-0.88484, "vy":0.46537, "omega":0.09388, "ax":0.00039, "ay":0.00075, "alpha":-0.2239, "fx":[-0.04305,0.84125,0.0553,-0.82901], "fy":[-0.85654,-0.23068,0.87984,0.25399]},
    {"t":2.62281, "x":1.48082, "y":7.07187, "heading":-0.9511, "vx":-0.88482, "vy":0.4654, "omega":0.08483, "ax":0.00041, "ay":0.00078, "alpha":-0.39245, "fx":[-0.07404,1.4718,0.08679,-1.45905], "fy":[-1.50995,-0.40707,1.53421,0.43134]},
    {"t":2.66326, "x":1.44504, "y":7.09069, "heading":-0.94767, "vx":-0.88481, "vy":0.46543, "omega":0.06895, "ax":0.00043, "ay":0.00081, "alpha":-0.5841, "fx":[-0.10524,2.18984,0.11858,-2.1765], "fy":[-2.25308,-0.60372,2.27845,0.62913]},
    {"t":2.7037, "x":1.40926, "y":7.10951, "heading":-0.94488, "vx":-0.88479, "vy":0.46546, "omega":0.04533, "ax":0.00056, "ay":0.00088, "alpha":-0.80129, "fx":[-0.13615,3.00599,0.15356,-2.98859], "fy":[-3.09502,-0.82359,3.12232,0.85098]},
    {"t":2.74414, "x":1.37347, "y":7.12834, "heading":-0.94305, "vx":-0.88477, "vy":0.4655, "omega":0.01293, "ax":3.35361, "ay":-1.76255, "alpha":-0.30626, "fx":[51.70467,53.00816,52.88396,51.56444], "fy":[-29.15134,-27.40786,-25.78771,-27.58166]},
    {"t":2.78458, "x":1.34044, "y":7.14572, "heading":-0.94253, "vx":-0.74914, "vy":0.39422, "omega":0.00054, "ax":4.6211, "ay":-2.43147, "alpha":-0.00523, "fx":[72.03363,72.05808,72.07289,72.04845], "fy":[-37.94954,-37.90334,-37.87452,-37.92076]},
    {"t":2.82502, "x":1.31392, "y":7.15968, "heading":-0.9425, "vx":-0.56226, "vy":0.29589, "omega":0.00033, "ax":4.63154, "ay":-2.4371, "alpha":-0.00324, "fx":[72.20381,72.21896,72.22823,72.21309], "fy":[-38.02313,-37.99444,-37.97661,-38.00531]},
    {"t":2.86546, "x":1.29497, "y":7.16965, "heading":-0.94249, "vx":-0.37496, "vy":0.19733, "omega":0.0002, "ax":4.63502, "ay":-2.43907, "alpha":-0.00261, "fx":[72.26043,72.27264,72.28013,72.26793], "fy":[-38.04925,-38.02611,-38.01175,-38.0349]},
    {"t":2.9059, "x":1.28359, "y":7.17564, "heading":-0.94248, "vx":-0.18751, "vy":0.09869, "omega":0.00009, "ax":4.63661, "ay":-2.44034, "alpha":-0.00234, "fx":[72.28606,72.29795,72.30356,72.29296], "fy":[-38.06767,-38.0451,-38.03438,-38.05449]},
    {"t":2.94634, "x":1.2798, "y":7.17763, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.79335, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
