{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284421920776367, "y":5.429603099822998, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.576870441436768, "heading":-2.725442976049174, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.469550609588623, "y":6.710418701171875, "heading":2.8480038519227544, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.284421920776367}, "y":{"exp":"IJ.y", "val":5.429603099822998}, "heading":{"exp":"IJ.heading", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.576870441436768 m", "val":6.576870441436768}, "heading":{"exp":"-2.725442976049174 rad", "val":-2.725442976049174}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"6.710418701171875 m", "val":6.710418701171875}, "heading":{"exp":"2.8480038519227544 rad", "val":2.8480038519227544}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67667,1.23123,2.19546],
  "samples":[
    {"t":0.0, "x":5.28442, "y":5.4296, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30157, "ay":6.69234, "alpha":-1.39018, "fx":[-61.21496,-57.41521,-45.48335,-50.51396], "fy":[78.44301,81.24358,88.49198,85.73671]},
    {"t":0.02603, "x":5.28297, "y":5.43187, "heading":-2.0944, "vx":-0.11195, "vy":0.17417, "omega":-0.03618, "ax":-4.36073, "ay":6.65224, "alpha":-1.41754, "fx":[-62.00667,-58.26755,-46.13933,-51.16596], "fy":[77.80864,80.62314,88.14214,85.34056]},
    {"t":0.05205, "x":5.27857, "y":5.43866, "heading":-2.09534, "vx":-0.22544, "vy":0.3473, "omega":-0.07307, "ax":-4.42598, "ay":6.60707, "alpha":-1.4487, "fx":[-62.87535,-59.21624,-46.86545,-51.87778], "fy":[77.09718,79.91625,87.74749,84.9001]},
    {"t":0.07808, "x":5.27121, "y":5.44993, "heading":-2.09724, "vx":-0.34063, "vy":0.51926, "omega":-0.11078, "ax":-4.49826, "ay":6.55586, "alpha":-1.48421, "fx":[-63.83224,-60.27554,-47.67378,-52.65971], "fy":[76.29428,79.10606,87.29888,84.40656]},
    {"t":0.1041, "x":5.26082, "y":5.46567, "heading":-2.10012, "vx":-0.45771, "vy":0.68988, "omega":-0.14941, "ax":-4.57874, "ay":6.49735, "alpha":-1.52478, "fx":[-64.89069,-61.4626,-48.57927,-53.52427], "fy":[75.38195,78.17111,86.78458,83.84884]},
    {"t":0.13013, "x":5.24736, "y":5.48582, "heading":-2.10401, "vx":-0.57687, "vy":0.85898, "omega":-0.18909, "ax":-4.66884, "ay":6.42994, "alpha":-1.57122, "fx":[-66.0667,-62.79818,-49.60059,-54.48692], "fy":[74.33737,77.08372,86.1893,83.21272]},
    {"t":0.15616, "x":5.23076, "y":5.51036, "heading":-2.10893, "vx":-0.69838, "vy":1.02633, "omega":-0.22998, "ax":-4.7703, "ay":6.35155, "alpha":-1.62458, "fx":[-67.37942,-64.30747,-50.76136,-55.56688], "fy":[73.13122,75.80771,85.49278,82.4797]},
    {"t":0.18218, "x":5.21097, "y":5.53922, "heading":-2.11492, "vx":-0.82253, "vy":1.19163, "omega":-0.27226, "ax":-4.8853, "ay":6.25939, "alpha":-1.68613, "fx":[-68.8519,-66.02111,-52.09178,-56.78828], "fy":[71.72533,74.29503,84.6677,81.62532]},
    {"t":0.20821, "x":5.18791, "y":5.57235, "heading":-2.122, "vx":-0.94968, "vy":1.35454, "omega":-0.31615, "ax":-5.01654, "ay":6.14976, "alpha":-1.75745, "fx":[-70.51182,-67.97627,-53.63097,-58.18181], "fy":[70.06925,72.48084,83.67642,80.61666]},
    {"t":0.23423, "x":5.16149, "y":5.60969, "heading":-2.13023, "vx":-1.08024, "vy":1.51459, "omega":-0.36189, "ax":-5.16738, "ay":6.01753, "alpha":-1.84048, "fx":[-72.39223,-70.21766,-55.43028,-59.78685], "fy":[68.09524,70.27612,82.46586,79.40846]},
    {"t":0.26026, "x":5.13163, "y":5.65114, "heading":-2.13965, "vx":-1.21472, "vy":1.6712, "omega":-0.40979, "ax":-5.34205, "ay":5.85554, "alpha":-1.93756, "fx":[-74.53195,-72.79782,-57.55797,-61.65449], "fy":[65.71084,67.5564,80.95907,77.93704]},
    {"t":0.28629, "x":5.09821, "y":5.69662, "heading":-2.15031, "vx":-1.35376, "vy":1.8236, "omega":-0.46021, "ax":-5.54578, "ay":5.65354, "alpha":-2.05141, "fx":[-76.97505,-75.77541,-60.10579,-63.85155], "fy":[62.78772,64.14465,79.04114,76.11053]},
    {"t":0.31231, "x":5.06109, "y":5.746, "heading":-2.16229, "vx":-1.49809, "vy":1.97074, "omega":-0.5136, "ax":-5.78492, "ay":5.39645, "alpha":-2.18482, "fx":[-79.76769,-79.20804,-63.19779,-66.4658], "fy":[59.14481,59.78504,76.53441,73.79245]},
    {"t":0.33834, "x":5.02015, "y":5.79911, "heading":-2.17566, "vx":-1.64865, "vy":2.11119, "omega":-0.57046, "ax":-6.06658, "ay":5.06171, "alpha":-2.33969, "fx":[-82.94888,-83.13201,-67.00047,-69.61158], "fy":[54.52327,54.10452,73.15363,70.77351]},
    {"t":0.36436, "x":4.97518, "y":5.85577, "heading":-2.19051, "vx":-1.80654, "vy":2.24292, "omega":-0.63136, "ax":-6.39741, "ay":4.61481, "alpha":-2.51435, "fx":[-86.52713,-87.51179,-71.72798,-73.43299], "fy":[48.5507,46.562,68.42217,66.72184]},
    {"t":0.39039, "x":4.926, "y":5.91571, "heading":-2.20694, "vx":-1.97303, "vy":2.36303, "omega":-0.69679, "ax":-6.77943, "ay":4.00256, "alpha":-2.69676, "fx":[-90.42637,-92.12561,-77.61609,-78.09274], "fy":[40.69689,36.40303,61.51438,61.09391]},
    {"t":0.41641, "x":4.87235, "y":5.97857, "heading":-2.22507, "vx":-2.14948, "vy":2.4672, "omega":-0.76698, "ax":-7.19884, "ay":3.14456, "alpha":-2.85001, "fx":[-94.37023,-96.33959,-84.7689,-83.70832], "fy":[30.24239,22.69801,50.9781,52.97988]},
    {"t":0.44244, "x":4.81397, "y":6.04384, "heading":-2.24503, "vx":-2.33683, "vy":2.54904, "omega":-0.84115, "ax":-7.59899, "ay":1.93016, "alpha":-2.89267, "fx":[-97.66771,-98.78589,-92.58016,-90.11907], "fy":[16.34182,4.68163,34.40494,40.87732]},
    {"t":0.46847, "x":4.75058, "y":6.11084, "heading":-2.26692, "vx":-2.5346, "vy":2.59927, "omega":-0.91644, "ax":-7.82954, "ay":0.25279, "alpha":-2.71796, "fx":[-98.94034,-97.30667,-98.20097,-96.20806], "fy":[-1.60984,-17.30571,8.9281,22.6006]},
    {"t":0.49449, "x":4.68197, "y":6.17857, "heading":-2.29078, "vx":-2.73837, "vy":2.60585, "omega":-0.98718, "ax":-7.62065, "ay":-1.8436, "alpha":-2.32963, "fx":[-96.17164,-90.05007,-95.37482,-98.63687], "fy":[-23.06224,-40.67789,-24.65033,-3.59643]},
    {"t":0.52052, "x":4.60812, "y":6.24577, "heading":-2.31647, "vx":-2.93671, "vy":2.55787, "omega":-1.04781, "ax":-6.78214, "ay":-3.97029, "alpha":-1.88927, "fx":[-87.88223,-77.577,-80.69039,-92.24631], "fy":[-45.32147,-61.24813,-56.58143,-34.94727]},
    {"t":0.54654, "x":4.52939, "y":6.31099, "heading":-2.34374, "vx":-3.11322, "vy":2.45454, "omega":-1.09698, "ax":-5.54316, "ay":-5.60445, "alpha":-1.51253, "fx":[-75.22077,-63.2612,-61.38359,-76.71149], "fy":[-64.22379,-76.03109,-77.28225,-62.09802]},
    {"t":0.57257, "x":4.44649, "y":6.37298, "heading":-2.37229, "vx":-3.25748, "vy":2.30868, "omega":-1.13634, "ax":-4.53269, "ay":-6.47544, "alpha":-1.22682, "fx":[-63.65167,-52.64876,-48.10046,-61.75816], "fy":[-75.78456,-83.82212,-86.34973,-77.13662]},
    {"t":0.5986, "x":4.36017, "y":6.43087, "heading":-2.40186, "vx":-3.37545, "vy":2.14015, "omega":-1.16827, "ax":-4.06676, "ay":-6.79666, "alpha":-0.99549, "fx":[-57.27727,-48.14982,-43.35404,-54.13054], "fy":[-80.79285,-86.56438,-88.9565,-82.80687]},
    {"t":0.62462, "x":4.27095, "y":6.48427, "heading":-2.43227, "vx":-3.48129, "vy":1.96326, "omega":-1.19418, "ax":-3.6882, "ay":-7.02255, "alpha":-0.81388, "fx":[-51.77487,-44.37721,-39.75123,-48.12007], "fy":[-84.49646,-88.625,-90.72297,-86.54698]},
    {"t":0.65065, "x":4.17909, "y":6.53298, "heading":-2.46335, "vx":-3.57728, "vy":1.78049, "omega":-1.21536, "ax":-3.26282, "ay":-7.23951, "alpha":-0.67402, "fx":[-45.72755,-39.81316,-35.40315,-41.85509], "fy":[-87.97738,-90.82429,-92.58496,-89.83003]},
    {"t":0.67667, "x":4.08489, "y":6.57687, "heading":-2.49498, "vx":-3.6622, "vy":1.59207, "omega":-1.2329, "ax":-3.07565, "ay":-7.3125, "alpha":-0.63572, "fx":[-43.16292,-37.82208,-33.36783,-39.10743], "fy":[-89.14204,-91.55716,-93.22228,-90.93671]},
    {"t":0.698, "x":4.00608, "y":6.60916, "heading":-2.52127, "vx":-3.7278, "vy":1.43611, "omega":-1.24646, "ax":-2.72603, "ay":-7.4435, "alpha":-0.68504, "fx":[-39.22502,-33.82084,-28.61157,-34.35813], "fy":[-90.87057,-93.04414,-94.72189,-92.75799]},
    {"t":0.71933, "x":3.92595, "y":6.6381, "heading":-2.54786, "vx":-3.78594, "vy":1.27734, "omega":-1.26107, "ax":-2.38511, "ay":-7.55172, "alpha":-0.76538, "fx":[-35.58638,-29.9676,-23.77402,-29.67768], "fy":[-92.27235,-94.28192,-95.97142,-94.26878]},
    {"t":0.74066, "x":3.84465, "y":6.66363, "heading":-2.57476, "vx":-3.83682, "vy":1.11627, "omega":-1.2774, "ax":-2.0226, "ay":-7.6462, "alpha":-0.91334, "fx":[-32.14209,-25.97604,-18.21186,-24.58785], "fy":[-93.4305,-95.37662,-97.08912,-95.6119]},
    {"t":0.76199, "x":3.76236, "y":6.6857, "heading":-2.602, "vx":-3.87996, "vy":0.95319, "omega":-1.29688, "ax":-1.51791, "ay":-7.74524, "alpha":-1.23356, "fx":[-28.12932,-20.68585,-9.74672,-17.17449], "fy":[-94.6016,-96.5758,-98.19707,-97.07536]},
    {"t":0.78332, "x":3.67926, "y":6.70427, "heading":-2.62966, "vx":-3.91233, "vy":0.78799, "omega":-1.32319, "ax":-0.62997, "ay":-7.82847, "alpha":-2.03643, "fx":[-22.57217,-12.27567,6.16246,-2.74688], "fy":[-95.94302,-97.92794,-98.38668,-98.34522]},
    {"t":0.80465, "x":3.59567, "y":6.71929, "heading":-2.65789, "vx":-3.92577, "vy":0.62102, "omega":-1.36662, "ax":0.63604, "ay":-7.73415, "alpha":-3.51213, "fx":[-15.91405,-1.97576,28.12833,21.49694], "fy":[-97.10003,-98.62432,-94.42241,-95.75011]},
    {"t":0.82598, "x":3.51208, "y":6.73078, "heading":-2.68704, "vx":-3.9122, "vy":0.45606, "omega":-1.44153, "ax":2.34471, "ay":-7.29684, "alpha":-4.71947, "fx":[1.69284,13.70861,49.59396,51.99434], "fy":[-98.17925,-97.62616,-85.14074,-83.13106]},
    {"t":0.84731, "x":3.42917, "y":6.73885, "heading":-2.71778, "vx":-3.86219, "vy":0.30042, "omega":-1.5422, "ax":4.19042, "ay":-6.42151, "alpha":-4.68647, "fx":[32.14053,34.8041,66.99021,75.14698], "fy":[-92.64429,-92.18651,-72.33899,-63.23257]},
    {"t":0.86863, "x":3.34775, "y":6.74379, "heading":-2.75068, "vx":-3.77281, "vy":0.16346, "omega":-1.64215, "ax":5.7308, "ay":-5.20473, "alpha":-3.75248, "fx":[62.56991,56.15147,79.45852,87.7592], "fy":[-75.58779,-80.98641,-58.52539,-44.59135]},
    {"t":0.88996, "x":3.26858, "y":6.7461, "heading":-2.7857, "vx":-3.65058, "vy":0.05245, "omega":-1.72219, "ax":6.75574, "ay":-3.92304, "alpha":-2.77303, "fx":[82.23255,73.35338,87.61008,93.88251], "fy":[-53.92137,-65.9172,-45.64297,-30.25917]},
    {"t":0.91129, "x":3.19225, "y":6.74632, "heading":-2.82243, "vx":-3.50649, "vy":-0.03123, "omega":-1.78134, "ax":7.34267, "ay":-2.80662, "alpha":-2.04041, "fx":[91.96876,84.93628,92.65732,96.80157], "fy":[-35.43755,-50.32132,-34.52892,-19.74875]},
    {"t":0.93262, "x":3.11913, "y":6.74502, "heading":-2.86043, "vx":-3.34988, "vy":-0.09109, "omega":-1.82486, "ax":7.65686, "ay":-1.9144, "alpha":-1.52327, "fx":[96.30902,91.85702,95.68604,98.18807], "fy":[-21.79921,-36.47403,-25.26673,-11.97926]},
    {"t":0.95395, "x":3.04943, "y":6.74264, "heading":-2.89935, "vx":-3.18656, "vy":-0.13192, "omega":-1.85735, "ax":7.81908, "ay":-1.21887, "alpha":-1.15805, "fx":[98.15476,95.7013,97.45611,98.82186], "fy":[-12.01354,-25.08086,-17.62824,-6.0933]},
    {"t":0.97528, "x":2.98324, "y":6.73955, "heading":-2.93896, "vx":-3.01979, "vy":-0.15792, "omega":-1.88205, "ax":7.89888, "ay":-0.6756, "alpha":-0.89617, "fx":[98.87401,97.71992,98.45016,99.07167], "fy":[-4.89816,-15.98369,-11.31717,-1.51017]},
    {"t":0.99661, "x":2.92063, "y":6.73603, "heading":-2.97911, "vx":-2.85132, "vy":-0.17233, "omega":-1.90116, "ax":7.93389, "ay":-0.24594, "alpha":-0.70388, "fx":[99.07788,98.70139,98.96455,99.11897], "fy":[0.40288,-8.76336,-6.06305,2.1524]},
    {"t":1.01794, "x":2.86161, "y":6.7323, "heading":-3.01966, "vx":-2.6821, "vy":-0.17758, "omega":-1.91617, "ax":7.94436, "ay":0.09925, "alpha":-0.55865, "fx":[99.04439,99.10332,99.18038,99.05701], "fy":[4.45234,-3.00318,-1.64526,5.14838]},
    {"t":1.03927, "x":2.80622, "y":6.72853, "heading":-3.06053, "vx":-2.51265, "vy":-0.17546, "omega":-1.92809, "ax":7.94133, "ay":0.38104, "alpha":-0.44564, "fx":[98.90432,99.18462,99.20926,98.93558], "fy":[7.61682,1.6367,2.10848,7.65009]},
    {"t":1.0606, "x":2.75443, "y":6.72488, "heading":-3.10165, "vx":-2.34327, "vy":-0.16733, "omega":-1.93759, "ax":7.93094, "ay":0.61454, "alpha":-0.35506, "fx":[98.72101,99.09168,99.12091,98.78209], "fy":[10.13918,5.4154,5.33068,9.77729]},
    {"t":1.08192, "x":2.70625, "y":6.72145, "heading":3.14021, "vx":-2.17411, "vy":-0.15422, "omega":-1.94517, "ax":7.9167, "ay":0.81067, "alpha":-0.28036, "fx":[98.5256,98.90784,98.95958,98.61201], "fy":[12.18436,8.52621,8.12303,11.61513]},
    {"t":1.10325, "x":2.66168, "y":6.71834, "heading":3.09872, "vx":-2.00526, "vy":-0.13693, "omega":-1.95115, "ax":7.90061, "ay":0.97744, "alpha":-0.21709, "fx":[98.33333,98.6809,98.75374,98.43415], "fy":[13.86731,11.1129,10.56394,13.2255]},
    {"t":1.12458, "x":2.62071, "y":6.71564, "heading":3.0571, "vx":-1.83674, "vy":-0.11609, "omega":-1.95578, "ax":7.88384, "ay":1.12079, "alpha":-0.16217, "fx":[98.15132,98.43838,98.52199,98.25359], "fy":[15.27014,13.28311,12.71432,14.65428]},
    {"t":1.14591, "x":2.58333, "y":6.71342, "heading":3.01539, "vx":-1.66859, "vy":-0.09218, "omega":-1.95924, "ax":7.86706, "ay":1.24519, "alpha":-0.11343, "fx":[97.9825,98.19605,98.27659,98.07323], "fy":[16.45284,15.11829,14.6219,15.93604]},
    {"t":1.16724, "x":2.54953, "y":6.71174, "heading":2.9736, "vx":-1.50079, "vy":-0.06562, "omega":-1.96165, "ax":7.85068, "ay":1.35409, "alpha":-0.06932, "fx":[97.82763,97.96273,98.02571,97.89466], "fy":[17.46017,16.68077,16.32445,17.09726]},
    {"t":1.18857, "x":2.5193, "y":6.71065, "heading":2.93176, "vx":-1.33335, "vy":-0.03674, "omega":-1.96313, "ax":7.83489, "ay":1.45015, "alpha":-0.02871, "fx":[97.68634,97.74313,97.77483,97.71876], "fy":[18.32614,18.01889,17.85217,18.15847]},
    {"t":1.2099, "x":2.49265, "y":6.71019, "heading":2.88989, "vx":-1.16624, "vy":-0.00581, "omega":-1.96375, "ax":7.81981, "ay":1.53548, "alpha":0.00921, "fx":[97.55774,97.53952,97.52762,97.54591], "fy":[19.07704,19.17057,19.2294,19.13579]},
    {"t":1.23123, "x":2.46955, "y":6.71042, "heading":2.848, "vx":-0.99945, "vy":0.02694, "omega":-1.96355, "ax":1.2874, "ay":7.78854, "alpha":0.09943, "fx":[16.49481,16.58836,15.62629,15.52551], "fy":[97.07544,97.06853,97.22957,97.23674]},
    {"t":1.26566, "x":2.4359, "y":6.71596, "heading":2.78039, "vx":-0.95512, "vy":0.29515, "omega":-1.96013, "ax":3.03978, "ay":6.6898, "alpha":0.62683, "fx":[40.74009,40.51074,35.21325,35.20647], "fy":[81.97086,82.49795,84.86197,84.45802]},
    {"t":1.3001, "x":2.40481, "y":6.7301, "heading":2.71288, "vx":-0.85043, "vy":0.52553, "omega":-1.93854, "ax":0.742, "ay":1.14023, "alpha":5.17411, "fx":[20.09444,28.5559,-0.28073,-11.34724], "fy":[-3.90112,18.29003,31.93433,10.5687]},
    {"t":1.33454, "x":2.37596, "y":6.74887, "heading":2.64613, "vx":-0.82488, "vy":0.56479, "omega":-1.76036, "ax":0.02475, "ay":0.03609, "alpha":5.05037, "fx":[8.57948,20.02301,-7.92338,-19.44429], "fy":[-17.74321,3.51937,18.62772,-2.60327]},
    {"t":1.36897, "x":2.34757, "y":6.76834, "heading":2.58551, "vx":-0.82403, "vy":0.56604, "omega":-1.58644, "ax":0.00108, "ay":0.00157, "alpha":4.70052, "fx":[6.65392,18.51832,-6.62566,-18.49281], "fy":[-17.34078,1.75183,17.37916,-1.71191]},
    {"t":1.40341, "x":2.31919, "y":6.78783, "heading":2.53087, "vx":-0.82399, "vy":0.56609, "omega":-1.42457, "ax":0.00036, "ay":0.00052, "alpha":4.37573, "fx":[5.29401,17.29353,-5.28467,-17.28493], "fy":[-16.46746,0.67579,16.48026,-0.66246]},
    {"t":1.43785, "x":2.29082, "y":6.80733, "heading":2.48182, "vx":-0.82398, "vy":0.56611, "omega":-1.27388, "ax":0.00035, "ay":0.00051, "alpha":4.07392, "fx":[4.17095,16.11213,-4.16199,-16.10375], "fy":[-15.55447,-0.16068,15.56685,0.17357]},
    {"t":1.47228, "x":2.26244, "y":6.82682, "heading":2.43795, "vx":-0.82397, "vy":0.56613, "omega":-1.13359, "ax":0.00036, "ay":0.00052, "alpha":3.79267, "fx":[3.24438,14.97897,-3.23523,-14.97029], "fy":[-14.63618,-0.80646,14.64892,0.81969]},
    {"t":1.50672, "x":2.23407, "y":6.84632, "heading":2.39891, "vx":-0.82396, "vy":0.56614, "omega":-1.00298, "ax":0.00037, "ay":0.00054, "alpha":3.52949, "fx":[2.48557,13.89985,-2.4762,-13.89086], "fy":[-13.72718,-1.29314,13.74032,1.30675]},
    {"t":1.54116, "x":2.20569, "y":6.86582, "heading":2.36437, "vx":-0.82394, "vy":0.56616, "omega":-0.88144, "ax":0.00038, "ay":0.00055, "alpha":3.28187, "fx":[1.86928,12.87571,-1.85966,-12.86641], "fy":[-12.83551,-1.6472,12.84907,1.6612]},
    {"t":1.5756, "x":2.17732, "y":6.88531, "heading":2.33402, "vx":-0.82393, "vy":0.56618, "omega":-0.76842, "ax":0.00039, "ay":0.00057, "alpha":3.04731, "fx":[1.37346,11.90385,-1.36357,-11.89422], "fy":[-11.96449,-1.89077,11.97849,1.90519]},
    {"t":1.61003, "x":2.14895, "y":6.90481, "heading":2.30756, "vx":-0.82392, "vy":0.5662, "omega":-0.66348, "ax":0.0004, "ay":0.00059, "alpha":2.82331, "fx":[0.97909,10.97895,-0.96892,-10.96898], "fy":[-11.1139,-2.04211,11.12838,2.05697]},
    {"t":1.64447, "x":2.12057, "y":6.92431, "heading":2.28471, "vx":-0.8239, "vy":0.56622, "omega":-0.56626, "ax":0.00042, "ay":0.00061, "alpha":2.60733, "fx":[0.66987,10.09373,-0.65937,-10.08341], "fy":[-10.28075,-2.11612,10.29574,2.13145]},
    {"t":1.67891, "x":2.0922, "y":6.94381, "heading":2.26521, "vx":-0.82389, "vy":0.56624, "omega":-0.47647, "ax":0.00043, "ay":0.00063, "alpha":2.39683, "fx":[0.43185,9.23961,-0.42102,-9.22892], "fy":[-9.46,-2.12487,9.47553,2.14071]},
    {"t":1.71334, "x":2.06383, "y":6.96331, "heading":2.2488, "vx":-0.82387, "vy":0.56626, "omega":-0.39393, "ax":0.00045, "ay":0.00065, "alpha":2.18922, "fx":[0.25316,8.40686,-0.24196,-8.39576], "fy":[-8.64485,-2.07799,8.66096,2.09436]},
    {"t":1.74778, "x":2.03546, "y":6.98281, "heading":2.23523, "vx":-0.82386, "vy":0.56629, "omega":-0.31854, "ax":0.00046, "ay":0.00068, "alpha":1.98184, "fx":[0.12364,7.58494,-0.11202,-7.57341], "fy":[-7.82721,-1.98308,7.84394,2.00004]},
    {"t":1.78222, "x":2.00709, "y":7.00231, "heading":2.22426, "vx":-0.82384, "vy":0.56631, "omega":-0.25029, "ax":0.00048, "ay":0.0007, "alpha":1.77193, "fx":[0.03452,6.76246,-0.02247,-6.75047], "fy":[-6.99768,-1.84604,7.0151,1.86364]},
    {"t":1.81665, "x":1.97872, "y":7.02181, "heading":2.21565, "vx":-0.82383, "vy":0.56633, "omega":-0.18927, "ax":0.0005, "ay":0.00073, "alpha":1.5566, "fx":[-0.02175,5.92736,0.03429,-5.91487], "fy":[-6.14584,-1.67138,6.16399,1.68968]},
    {"t":1.85109, "x":1.95035, "y":7.04132, "heading":2.20913, "vx":-0.82381, "vy":0.56636, "omega":-0.13567, "ax":0.00052, "ay":0.00076, "alpha":1.33276, "fx":[-0.0518,5.06671,0.06487,-5.05367], "fy":[-5.26011,-1.46235,5.27906,1.48142]},
    {"t":1.88553, "x":1.92198, "y":7.06082, "heading":2.20446, "vx":-0.82379, "vy":0.56639, "omega":-0.08977, "ax":0.00055, "ay":0.0008, "alpha":1.09715, "fx":[-0.06146,4.16674,0.07512,-4.1531], "fy":[-4.32781,-1.22117,4.34765,1.24108]},
    {"t":1.91996, "x":1.89361, "y":7.08033, "heading":2.20136, "vx":-0.82377, "vy":0.56641, "omega":-0.05199, "ax":0.00057, "ay":0.00084, "alpha":0.84622, "fx":[-0.05585,3.21269,0.07017,-3.19839], "fy":[-3.33506,-0.94904,3.35586,0.96989]},
    {"t":1.9544, "x":1.86524, "y":7.09983, "heading":2.19957, "vx":-0.82375, "vy":0.56644, "omega":-0.02285, "ax":0.0006, "ay":0.00088, "alpha":0.57612, "fx":[-0.03946,2.18873,0.0545,-2.17369], "fy":[-2.26662,-0.64617,2.2885,0.66808]},
    {"t":1.98884, "x":1.83688, "y":7.11934, "heading":2.19879, "vx":-0.82373, "vy":0.56647, "omega":-0.00301, "ax":0.00064, "ay":0.00093, "alpha":0.28265, "fx":[-0.01599,1.07779,0.03186,-1.06192], "fy":[-1.10581,-0.31168,1.12891,0.33478]},
    {"t":2.02327, "x":1.80851, "y":7.13885, "heading":2.19868, "vx":-0.82371, "vy":0.5665, "omega":0.00673, "ax":0.00076, "ay":0.00096, "alpha":-0.03883, "fx":[0.01273,-0.13753,0.00612,0.15638], "fy":[0.16551,0.05644,-0.14146,-0.03239]},
    {"t":2.05771, "x":1.78014, "y":7.15836, "heading":2.19891, "vx":-0.82368, "vy":0.56654, "omega":0.00539, "ax":4.22226, "ay":-2.90228, "alpha":-0.15004, "fx":[52.93011,52.20821,52.40827,53.12366], "fy":[-35.4503,-36.22809,-36.94983,-36.18146]},
    {"t":2.09215, "x":1.75428, "y":7.17614, "heading":2.1991, "vx":-0.67828, "vy":0.46659, "omega":0.00022, "ax":6.55501, "ay":-4.50898, "alpha":-0.00259, "fx":[81.77796,81.76132,81.75371,81.77035], "fy":[-56.22629,-56.25041,-56.26174,-56.23764]},
    {"t":2.12658, "x":1.73481, "y":7.18954, "heading":2.19911, "vx":-0.45255, "vy":0.31132, "omega":0.00013, "ax":6.56848, "ay":-4.51847, "alpha":-0.00201, "fx":[81.94328,81.93034,81.92436,81.93731], "fy":[-56.3487,-56.3675,-56.37628,-56.3575]},
    {"t":2.16102, "x":1.72312, "y":7.19758, "heading":2.19911, "vx":-0.22635, "vy":0.15572, "omega":0.00006, "ax":6.57293, "ay":-4.52177, "alpha":-0.00186, "fx":[81.9981,81.9861,81.98055,81.99254], "fy":[-56.39077,-56.40819,-56.41633,-56.39891]},
    {"t":2.19546, "x":1.71922, "y":7.20026, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.67667, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
