{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8250274658203125, "y":5.513590335845947, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.311776876449585, "y":6.211455821990967, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4932968616485596, "y":6.582837104797363, "heading":-1.20834146513901, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2726622819900513, "y":6.838196754455566, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8250274658203125 m", "val":4.8250274658203125}, "y":{"exp":"5.513590335845947 m", "val":5.513590335845947}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.311776876449585 m", "val":3.311776876449585}, "y":{"exp":"6.211455821990967 m", "val":6.211455821990967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4932968616485596 m", "val":2.4932968616485596}, "y":{"exp":"6.582837104797363 m", "val":6.582837104797363}, "heading":{"exp":"-1.2083414651390099 rad", "val":-1.20834146513901}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2726622819900513 m", "val":1.2726622819900513}, "y":{"exp":"6.838196754455566 m", "val":6.838196754455566}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68455,1.2366,2.57994],
  "samples":[
    {"t":0.0, "x":4.82503, "y":5.51359, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74506, "ay":2.20892, "alpha":0.45474, "fx":[-73.0812,-72.98995,-74.85748,-75.01564], "fy":[36.38447,36.58198,32.59206,32.2098]},
    {"t":0.02208, "x":4.82387, "y":5.51413, "heading":-2.0944, "vx":-0.10478, "vy":0.04878, "omega":0.01004, "ax":-4.74477, "ay":2.20868, "alpha":0.46061, "fx":[-73.0648,-72.97305,-74.86409,-75.02447], "fy":[36.40609,36.60511,32.56508,32.17653]},
    {"t":0.04416, "x":4.8204, "y":5.51574, "heading":-2.09417, "vx":-0.20956, "vy":0.09755, "omega":0.02021, "ax":-4.74447, "ay":2.20841, "alpha":0.46688, "fx":[-73.0471,-72.95521,-74.87135,-75.03379], "fy":[36.42953,36.6294,32.5358,32.14123]},
    {"t":0.06625, "x":4.81462, "y":5.51844, "heading":-2.09373, "vx":-0.31432, "vy":0.14632, "omega":0.03052, "ax":-4.74414, "ay":2.20811, "alpha":0.4736, "fx":[-73.02798,-72.93632,-74.87931,-75.04365], "fy":[36.45496,36.65499,32.504,32.10368]},
    {"t":0.08833, "x":4.80652, "y":5.52221, "heading":-2.09305, "vx":-0.41909, "vy":0.19508, "omega":0.04098, "ax":-4.7438, "ay":2.20779, "alpha":0.48082, "fx":[-73.00729,-72.91626,-74.88804,-75.05411], "fy":[36.48257,36.68203,32.46944,32.0636]},
    {"t":0.11041, "x":4.79611, "y":5.52705, "heading":-2.09215, "vx":-0.52384, "vy":0.24383, "omega":0.0516, "ax":-4.74343, "ay":2.20744, "alpha":0.48859, "fx":[-72.98486,-72.89489,-74.89762,-75.06526], "fy":[36.51259,36.71068,32.43183,32.02071]},
    {"t":0.13249, "x":4.78338, "y":5.53297, "heading":-2.09101, "vx":-0.62859, "vy":0.29258, "omega":0.06239, "ax":-4.74303, "ay":2.20706, "alpha":0.49698, "fx":[-72.9605,-72.87205,-74.90812,-75.07716], "fy":[36.54527,36.74117,32.39085,31.97465]},
    {"t":0.15458, "x":4.76835, "y":5.53997, "heading":-2.08963, "vx":-0.73332, "vy":0.34131, "omega":0.07336, "ax":-4.7426, "ay":2.20664, "alpha":0.50605, "fx":[-72.93399,-72.84757,-74.91964,-75.08992], "fy":[36.58091,36.7737,32.3461,31.92501]},
    {"t":0.17666, "x":4.751, "y":5.54805, "heading":-2.08801, "vx":-0.83805, "vy":0.39004, "omega":0.08454, "ax":-4.74214, "ay":2.20618, "alpha":0.51589, "fx":[-72.90505,-72.82122,-74.9323,-75.10366], "fy":[36.61987,36.80856,32.29716,31.87132]},
    {"t":0.19874, "x":4.73133, "y":5.5572, "heading":-2.08614, "vx":-0.94277, "vy":0.43876, "omega":0.09593, "ax":-4.74164, "ay":2.20567, "alpha":0.52662, "fx":[-72.87337,-72.79275,-74.94622,-75.1185], "fy":[36.66254,36.84607,32.24349,31.81303]},
    {"t":0.22082, "x":4.70936, "y":5.56743, "heading":-2.08403, "vx":-1.04747, "vy":0.48746, "omega":0.10756, "ax":-4.74109, "ay":2.2051, "alpha":0.53833, "fx":[-72.8386,-72.76186,-74.96156,-75.13461], "fy":[36.70941,36.88659,32.18449,31.74947]},
    {"t":0.2429, "x":4.68507, "y":5.57873, "heading":-2.08165, "vx":-1.15217, "vy":0.53616, "omega":0.11945, "ax":-4.74049, "ay":2.20448, "alpha":0.55119, "fx":[-72.80028,-72.7282,-74.9785,-75.15216], "fy":[36.76107,36.93057,32.11942,31.67986]},
    {"t":0.26499, "x":4.65848, "y":5.5911, "heading":-2.07901, "vx":-1.25685, "vy":0.58484, "omega":0.13162, "ax":-4.73982, "ay":2.20378, "alpha":0.56535, "fx":[-72.75788,-72.69135,-74.99727,-75.17139], "fy":[36.81819,36.97854,32.04742,31.60323]},
    {"t":0.28707, "x":4.62957, "y":5.60456, "heading":-2.07611, "vx":-1.36151, "vy":0.6335, "omega":0.1441, "ax":-4.73909, "ay":2.203, "alpha":0.58103, "fx":[-72.71076,-72.65079,-75.01811,-75.19255], "fy":[36.88164,37.03114,31.96741,31.51844]},
    {"t":0.30915, "x":4.59834, "y":5.61908, "heading":-2.07292, "vx":-1.46616, "vy":0.68215, "omega":0.15693, "ax":-4.73828, "ay":2.20212, "alpha":0.59848, "fx":[-72.65811,-72.60589,-75.04134,-75.21598], "fy":[36.95243,37.08915,31.87811,31.42406]},
    {"t":0.33123, "x":4.56481, "y":5.63468, "heading":-2.06946, "vx":-1.57079, "vy":0.73078, "omega":0.17015, "ax":-4.73736, "ay":2.20112, "alpha":0.61801, "fx":[-72.59895,-72.55588,-75.06735,-75.24208], "fy":[37.03184,37.15353,31.77791,31.31831]},
    {"t":0.35332, "x":4.52897, "y":5.65136, "heading":-2.0657, "vx":-1.67541, "vy":0.77938, "omega":0.18379, "ax":-4.73633, "ay":2.19999, "alpha":0.64003, "fx":[-72.53203,-72.49977,-75.09661,-75.27133], "fy":[37.12148,37.22548,31.66483,31.19899]},
    {"t":0.3754, "x":4.49082, "y":5.6691, "heading":-2.06164, "vx":-1.77999, "vy":0.82796, "omega":0.19793, "ax":-4.73515, "ay":2.19868, "alpha":0.66502, "fx":[-72.45574,-72.43635,-75.12972,-75.30438], "fy":[37.22339,37.3065,31.53633,31.06326]},
    {"t":0.39748, "x":4.45036, "y":5.68792, "heading":-2.05727, "vx":-1.88456, "vy":0.87651, "omega":0.21261, "ax":-4.73379, "ay":2.19717, "alpha":0.69365, "fx":[-72.36801,-72.36403,-75.16743,-75.34202], "fy":[37.34019,37.39852,31.38918,30.90745]},
    {"t":0.41956, "x":4.40759, "y":5.70781, "heading":-2.05258, "vx":-1.98909, "vy":0.92503, "omega":0.22793, "ax":-4.73221, "ay":2.19541, "alpha":0.72675, "fx":[-72.2661,-72.28073,-75.21071,-75.38528], "fy":[37.47535,37.50405,31.21915,30.7267]},
    {"t":0.44164, "x":4.36251, "y":5.72878, "heading":-2.04754, "vx":-2.09359, "vy":0.97351, "omega":0.24398, "ax":-4.73034, "ay":2.19332, "alpha":0.76546, "fx":[-72.14629,-72.18371,-75.26082,-75.43554], "fy":[37.63349,37.62643,31.02059,30.51451]},
    {"t":0.46373, "x":4.31513, "y":5.75081, "heading":-2.04216, "vx":-2.19804, "vy":1.02194, "omega":0.26088, "ax":-4.7281, "ay":2.19081, "alpha":0.81134, "fx":[-72.00344,-72.0692,-75.31945,-75.49462], "fy":[37.82099,37.77014,30.78583,30.26187]},
    {"t":0.48581, "x":4.26544, "y":5.77391, "heading":-2.0364, "vx":-2.30245, "vy":1.07032, "omega":0.2788, "ax":-4.72537, "ay":2.18776, "alpha":0.86658, "fx":[-71.83023,-71.93193,-75.38888,-75.56506], "fy":[38.04681,37.94143,30.50418,29.95602]},
    {"t":0.50789, "x":4.21344, "y":5.79808, "heading":-2.03024, "vx":-2.4068, "vy":1.11863, "omega":0.29793, "ax":-4.72195, "ay":2.18397, "alpha":0.93437, "fx":[-71.61583,-71.7643,-75.47231,-75.65043], "fy":[38.32404,38.14924,30.1602,29.5782]},
    {"t":0.52997, "x":4.15914, "y":5.82331, "heading":-2.02366, "vx":-2.51107, "vy":1.16686, "omega":0.31857, "ax":-4.71755, "ay":2.17913, "alpha":1.01954, "fx":[-71.3436,-71.55492,-75.57431,-75.75592], "fy":[38.67249,38.40679,29.73087,29.09975]},
    {"t":0.55206, "x":4.10254, "y":5.84961, "heading":-2.01663, "vx":-2.61524, "vy":1.21498, "omega":0.34108, "ax":-4.71169, "ay":2.17276, "alpha":1.12977, "fx":[-70.98648,-71.2859,-75.70165,-75.88938], "fy":[39.12372,38.73452,29.18019,28.4745]},
    {"t":0.57414, "x":4.04364, "y":5.87697, "heading":-2.00909, "vx":-2.71929, "vy":1.26296, "omega":0.36603, "ax":-4.70351, "ay":2.16404, "alpha":1.27802, "fx":[-70.49749,-70.92746,-75.86476,-76.06311], "fy":[39.73112,39.16581,28.44861,27.62309]},
    {"t":0.59622, "x":3.98245, "y":5.90539, "heading":-2.00101, "vx":-2.82315, "vy":1.31075, "omega":0.39425, "ax":-4.69129, "ay":2.15137, "alpha":1.48815, "fx":[-69.78728,-70.42617,-76.08036,-76.29715], "fy":[40.59274,39.75905,27.43011,26.39676]},
    {"t":0.6183, "x":3.91896, "y":5.93485, "heading":-1.99231, "vx":-2.92674, "vy":1.35825, "omega":0.42711, "ax":-4.67123, "ay":2.1314, "alpha":1.80927, "fx":[-68.66296,-69.67567,-76.3763,-76.62478], "fy":[41.90976,40.62645,25.91617,24.48073]},
    {"t":0.64038, "x":3.8532, "y":5.96537, "heading":-1.98287, "vx":-3.0299, "vy":1.40532, "omega":0.46706, "ax":-4.63279, "ay":2.09547, "alpha":2.36166, "fx":[-66.61994,-68.43023,-76.79869,-77.0937], "fy":[44.16769,42.01402,23.43388,21.07677]},
    {"t":0.66247, "x":3.78516, "y":5.99691, "heading":-1.97256, "vx":-3.1322, "vy":1.45159, "omega":0.51921, "ax":-4.53454, "ay":2.01302, "alpha":3.53958, "fx":[-61.82008,-65.96979,-77.39663,-77.62815], "fy":[48.88205,44.58136,18.64388,13.44235]},
    {"t":0.68455, "x":3.71489, "y":6.02946, "heading":-1.9611, "vx":-3.23233, "vy":1.49604, "omega":0.59738, "ax":-4.01132, "ay":1.67001, "alpha":7.7226, "fx":[-40.44374,-58.98266,-77.62485,-73.13063], "fy":[62.92351,50.82094,5.90156,-15.48935]},
    {"t":0.70663, "x":3.64253, "y":6.0629, "heading":-1.9479, "vx":-3.32091, "vy":1.53292, "omega":0.76791, "ax":0.98381, "ay":-0.5918, "alpha":17.69348, "fx":[71.50454,0.6973,-43.96101,33.11868], "fy":[16.7409,68.60854,-55.88462,-66.37454]},
    {"t":0.72871, "x":3.56944, "y":6.09661, "heading":-1.93095, "vx":-3.29919, "vy":1.51985, "omega":1.15862, "ax":4.26119, "ay":-2.12511, "alpha":4.8981, "fx":[76.79297,76.12747,51.39914,61.44648], "fy":[-16.46451,-9.4386,-57.52831,-49.10965]},
    {"t":0.7508, "x":3.49763, "y":6.12965, "heading":-1.90536, "vx":-3.20509, "vy":1.47293, "omega":1.26678, "ax":4.53916, "ay":-2.20686, "alpha":2.45845, "fx":[76.09089,75.76619,64.05118,67.19458], "fy":[-24.12421,-23.3978,-46.92919,-43.18833]},
    {"t":0.77288, "x":3.42796, "y":6.16164, "heading":-1.87739, "vx":-3.10485, "vy":1.42419, "omega":1.32107, "ax":4.61911, "ay":-2.21997, "alpha":1.58808, "fx":[75.56539,75.15021,67.84932,69.5244], "fy":[-27.41618,-27.86411,-42.76231,-40.41468]},
    {"t":0.79496, "x":3.36052, "y":6.19254, "heading":-1.84822, "vx":-3.00285, "vy":1.37517, "omega":1.35614, "ax":4.65591, "ay":-2.2237, "alpha":1.13935, "fx":[75.21141,74.76182,69.64015,70.7708], "fy":[-29.24863,-30.03588,-40.5805,-38.82493]},
    {"t":0.81704, "x":3.29535, "y":6.22237, "heading":-1.81827, "vx":-2.90004, "vy":1.32607, "omega":1.3813, "ax":4.67683, "ay":-2.22503, "alpha":0.86489, "fx":[74.96022,74.50698,70.67979,71.54214], "fy":[-30.42124,-31.3124,-39.23804,-37.80133]},
    {"t":0.83912, "x":3.23245, "y":6.25111, "heading":-1.78777, "vx":-2.79677, "vy":1.27693, "omega":1.4004, "ax":4.69026, "ay":-2.22555, "alpha":0.67947, "fx":[74.77235,74.33032,71.35985,72.06392], "fy":[-31.24031,-32.14793,-38.32562,-37.09161]},
    {"t":0.86121, "x":3.17183, "y":6.27876, "heading":-1.75684, "vx":-2.69319, "vy":1.22779, "omega":1.4154, "ax":4.69957, "ay":-2.22576, "alpha":0.54575, "fx":[74.6257,74.20258,71.84055,72.43853], "fy":[-31.84799,-32.73364,-37.66236,-36.5741]},
    {"t":0.88329, "x":3.11351, "y":6.30533, "heading":-1.72559, "vx":-2.58942, "vy":1.17864, "omega":1.42745, "ax":4.7064, "ay":-2.22583, "alpha":0.44477, "fx":[74.50732,74.10734,72.19931,72.71902], "fy":[-32.31911,-33.16394,-37.15636,-36.18298]},
    {"t":0.90537, "x":3.05747, "y":6.33082, "heading":-1.69407, "vx":-2.48549, "vy":1.12949, "omega":1.43727, "ax":4.7116, "ay":-2.22584, "alpha":0.36586, "fx":[74.40914,74.03483,72.47804,72.93565], "fy":[-32.69676,-33.4908,-36.75604,-35.87958]},
    {"t":0.92745, "x":3.00374, "y":6.35522, "heading":-1.66233, "vx":-2.38145, "vy":1.08034, "omega":1.44535, "ax":4.7157, "ay":-2.22583, "alpha":0.30257, "fx":[74.32596,73.97886,72.70138,73.1069], "fy":[-33.0075,-33.74519,-36.43028,-35.63965]},
    {"t":0.94954, "x":2.9523, "y":6.37853, "heading":-1.63041, "vx":-2.27731, "vy":1.03118, "omega":1.45203, "ax":4.719, "ay":-2.22582, "alpha":0.25076, "fx":[74.25425,73.93534,72.88474,73.24468], "fy":[-33.26857,-33.94674,-36.15921,-35.44726]},
    {"t":0.97162, "x":2.90316, "y":6.40076, "heading":-1.59835, "vx":-2.17311, "vy":0.98203, "omega":1.45757, "ax":4.72171, "ay":-2.22581, "alpha":0.20764, "fx":[74.19157,73.90144,73.03824,73.35705], "fy":[-33.49162,-34.10848,-35.92956,-35.29145]},
    {"t":0.9937, "x":2.85633, "y":6.4219, "heading":-1.56616, "vx":-2.06884, "vy":0.93288, "omega":1.46216, "ax":4.72398, "ay":-2.2258, "alpha":0.17128, "fx":[74.13615,73.87516,73.1688,73.44964], "fy":[-33.68485,-34.23944,-35.73213,-35.16449]},
    {"t":1.01578, "x":2.81179, "y":6.44196, "heading":-1.53387, "vx":-1.96453, "vy":0.88373, "omega":1.46594, "ax":4.7259, "ay":-2.22581, "alpha":0.14029, "fx":[74.0867,73.85504,73.28133,73.52649], "fy":[-33.85414,-34.34604,-35.56034,-35.0607]},
    {"t":1.03786, "x":2.76956, "y":6.46093, "heading":-1.5015, "vx":-1.86017, "vy":0.83458, "omega":1.46904, "ax":4.72755, "ay":-2.22582, "alpha":0.11363, "fx":[74.04225,73.83997,73.37938,73.59062], "fy":[-34.00386,-34.43302,-35.40937,-34.97586]},
    {"t":1.05995, "x":2.72964, "y":6.47882, "heading":-1.46906, "vx":-1.75577, "vy":0.78543, "omega":1.47154, "ax":4.72897, "ay":-2.22584, "alpha":0.09054, "fx":[74.00207,73.82911,73.46559,73.64427], "fy":[-34.13729,-34.50391,-35.27562,-34.90673]},
    {"t":1.08203, "x":2.69202, "y":6.49562, "heading":-1.43657, "vx":-1.65135, "vy":0.73628, "omega":1.47354, "ax":4.73022, "ay":-2.22588, "alpha":0.07041, "fx":[73.96556,73.82181,73.54197,73.6892], "fy":[-34.25697,-34.56144,-35.15634,-34.85081]},
    {"t":1.10411, "x":2.65671, "y":6.51134, "heading":-1.40403, "vx":-1.54689, "vy":0.68713, "omega":1.4751, "ax":4.73131, "ay":-2.22592, "alpha":0.05278, "fx":[73.93229,73.81753,73.61008,73.72679], "fy":[-34.36487,-34.60774,-35.04937,-34.80611]},
    {"t":1.12619, "x":2.6237, "y":6.52597, "heading":-1.37146, "vx":-1.44241, "vy":0.63797, "omega":1.47626, "ax":4.73227, "ay":-2.22597, "alpha":0.03727, "fx":[73.90188,73.81586,73.67111,73.75811], "fy":[-34.46257,-34.64449,-34.95304,-34.77102]},
    {"t":1.14828, "x":2.59301, "y":6.53951, "heading":-1.33886, "vx":-1.33792, "vy":0.58882, "omega":1.47709, "ax":4.73313, "ay":-2.22602, "alpha":0.02358, "fx":[73.87406,73.81644,73.72605,73.78405], "fy":[-34.55131,-34.67307,-34.866,-34.74424]},
    {"t":1.17036, "x":2.56462, "y":6.55197, "heading":-1.30624, "vx":-1.2334, "vy":0.53966, "omega":1.47761, "ax":4.7339, "ay":-2.22608, "alpha":0.01146, "fx":[73.84856,73.81899,73.77568,73.80534], "fy":[-34.63212,-34.69458,-34.78715,-34.72471]},
    {"t":1.19244, "x":2.53853, "y":6.56335, "heading":-1.27361, "vx":-1.12886, "vy":0.49051, "omega":1.47786, "ax":4.73459, "ay":-2.22615, "alpha":0.00071, "fx":[73.8252,73.82327,73.82062,73.82255], "fy":[-34.70585,-34.70993,-34.71561,-34.71152]},
    {"t":1.21452, "x":2.51476, "y":6.57363, "heading":-1.24098, "vx":-1.02431, "vy":0.44135, "omega":1.47788, "ax":4.73522, "ay":-2.22623, "alpha":-0.00884, "fx":[73.80382,73.82907,73.8614,73.83621], "fy":[-34.77318,-34.71991,-34.65063,-34.70393]},
    {"t":1.2366, "x":2.4933, "y":6.58284, "heading":-1.20834, "vx":-0.91975, "vy":0.39219, "omega":1.47768, "ax":-1.38767, "ay":-4.23502, "alpha":-0.86112, "fx":[-21.88011,-16.19159,-21.35116,-27.12498], "fy":[-67.03468,-67.96927,-65.1867,-63.94334]},
    {"t":1.27499, "x":2.45697, "y":6.59477, "heading":-1.15163, "vx":-0.97301, "vy":0.22964, "omega":1.44463, "ax":-0.15983, "ay":-0.72294, "alpha":-4.6825, "fx":[-6.73416,13.71803,2.30407,-19.25661], "fy":[-28.13062,-20.07213,6.49805,-3.38425]},
    {"t":1.31337, "x":2.41951, "y":6.60305, "heading":-1.09618, "vx":-0.97914, "vy":0.2019, "omega":1.26491, "ax":-0.00764, "ay":-0.03717, "alpha":-4.50693, "fx":[-3.54876,15.82693,3.33271,-16.08712], "fy":[-17.71712,-7.80015,16.6063,6.59287]},
    {"t":1.35175, "x":2.38192, "y":6.61077, "heading":-1.04763, "vx":-0.97944, "vy":0.20047, "omega":1.09193, "ax":-0.00026, "ay":-0.00126, "alpha":-4.15819, "fx":[-2.40622,15.02209,2.3987,-15.03061], "fy":[-15.98871,-5.9378,15.95099,5.89718]},
    {"t":1.39013, "x":2.34433, "y":6.61847, "heading":-1.00572, "vx":-0.97945, "vy":0.20042, "omega":0.93233, "ax":0.00012, "ay":0.00057, "alpha":-3.82331, "fx":[-1.59011,14.03392,1.59358,-14.03016], "fy":[-14.75482,-4.84818,14.77195,4.86644]},
    {"t":1.42851, "x":2.30674, "y":6.62616, "heading":-0.96994, "vx":-0.97944, "vy":0.20044, "omega":0.78559, "ax":0.00014, "ay":0.00066, "alpha":-3.50291, "fx":[-0.97154,13.00928,0.97567,-13.00495], "fy":[-13.55965,-3.97685,13.57978,3.99811]},
    {"t":1.46689, "x":2.26915, "y":6.63385, "heading":-0.93979, "vx":-0.97944, "vy":0.20047, "omega":0.65115, "ax":0.00014, "ay":0.00067, "alpha":-3.19667, "fx":[-0.51265,11.97644,0.51689,-11.97209], "fy":[-12.39427,-3.26863,12.41479,3.29012]},
    {"t":1.50527, "x":2.23156, "y":6.64155, "heading":-0.91479, "vx":-0.97943, "vy":0.20049, "omega":0.52845, "ax":0.00014, "ay":0.00068, "alpha":-2.90442, "fx":[-0.18378,10.95278,0.18808,-10.94843], "fy":[-11.26826,-2.69599,11.28903,2.71756]},
    {"t":1.54365, "x":2.19397, "y":6.64924, "heading":-0.89451, "vx":-0.97943, "vy":0.20052, "omega":0.41698, "ax":0.00014, "ay":0.00068, "alpha":-2.62562, "fx":[0.04091,9.94921,-0.03656,-9.94484], "fy":[-10.18679,-2.23484,10.2078,2.2565]},
    {"t":1.58203, "x":2.15637, "y":6.65694, "heading":-0.87851, "vx":-0.97942, "vy":0.20055, "omega":0.3162, "ax":0.00014, "ay":0.00069, "alpha":-2.35985, "fx":[0.18368,8.97352,-0.17928,-8.96913], "fy":[-9.15277,-1.86415,9.17399,1.88591]},
    {"t":1.62042, "x":2.11878, "y":6.66464, "heading":-0.86637, "vx":-0.97941, "vy":0.20057, "omega":0.22563, "ax":0.00014, "ay":0.00069, "alpha":-2.10651, "fx":[0.26347,8.03014,-0.25904,-8.02572], "fy":[-8.16636,-1.5655,8.18778,1.58736]},
    {"t":1.6588, "x":2.08119, "y":6.67234, "heading":-0.85771, "vx":-0.97941, "vy":0.2006, "omega":0.14478, "ax":0.00014, "ay":0.0007, "alpha":-1.86496, "fx":[0.29621,7.12145,-0.29175,-7.117], "fy":[-7.22636,-1.32308,7.24798,1.34504]},
    {"t":1.69718, "x":2.0436, "y":6.68004, "heading":-0.85215, "vx":-0.9794, "vy":0.20063, "omega":0.0732, "ax":0.00014, "ay":0.0007, "alpha":-1.63465, "fx":[0.29517,6.24868,-0.29067,-6.2442], "fy":[-6.33099,-1.12359,6.35279,1.14566]},
    {"t":1.73556, "x":2.00601, "y":6.68774, "heading":-0.84934, "vx":-0.9794, "vy":0.20065, "omega":0.01046, "ax":0.00014, "ay":0.00071, "alpha":-1.4148, "fx":[0.27121,5.41133,-0.26669,-5.40682], "fy":[-5.47723,-0.95574,5.49921,0.97792]},
    {"t":1.77394, "x":1.96842, "y":6.69544, "heading":-0.84894, "vx":-0.97939, "vy":0.20068, "omega":-0.04384, "ax":0.00015, "ay":0.00071, "alpha":-1.20491, "fx":[0.2332,4.60921,-0.22865,-4.60467], "fy":[-4.66284,-0.8104,4.68499,0.83269]},
    {"t":1.81232, "x":1.93083, "y":6.70314, "heading":-0.85063, "vx":-0.97939, "vy":0.20071, "omega":-0.09009, "ax":0.00015, "ay":0.00072, "alpha":-1.00414, "fx":[0.18818,3.84045,-0.18361,-3.83588], "fy":[-3.88431,-0.67991,3.90661,0.70231]},
    {"t":1.8507, "x":1.89324, "y":6.71085, "heading":-0.85408, "vx":-0.97938, "vy":0.20074, "omega":-0.12863, "ax":0.00015, "ay":0.00072, "alpha":-0.81204, "fx":[0.14174,3.10424,-0.13714,-3.09964], "fy":[-3.13949,-0.55837,3.16195,0.58088]},
    {"t":1.88908, "x":1.85565, "y":6.71855, "heading":-0.85902, "vx":-0.97938, "vy":0.20076, "omega":-0.15979, "ax":0.00015, "ay":0.00073, "alpha":-0.6278, "fx":[0.09809,2.39824,-0.09346,-2.39361], "fy":[-2.42505,-0.4409,2.44765,0.46353]},
    {"t":1.92746, "x":1.81806, "y":6.72626, "heading":-0.86515, "vx":-0.97937, "vy":0.20079, "omega":-0.18389, "ax":0.00015, "ay":0.00073, "alpha":-0.45094, "fx":[0.06039,1.72129,-0.05573,-1.71664], "fy":[-1.73905,-0.324,1.76178,0.34675]},
    {"t":1.96585, "x":1.78047, "y":6.73396, "heading":-0.87221, "vx":-0.97936, "vy":0.20082, "omega":-0.2012, "ax":0.00015, "ay":0.00073, "alpha":-0.28075, "fx":[0.0308,1.07103,-0.02612,-1.06635], "fy":[-1.07857,-0.20491,1.10143,0.22778]},
    {"t":2.00423, "x":1.74288, "y":6.74167, "heading":-0.87993, "vx":-0.97936, "vy":0.20085, "omega":-0.21197, "ax":0.00015, "ay":0.00074, "alpha":-0.11673, "fx":[0.01069,0.446,-0.00598,-0.4413], "fy":[-0.4418,-0.08189,0.46478,0.10487]},
    {"t":2.04261, "x":1.70529, "y":6.74938, "heading":-0.88807, "vx":-0.97935, "vy":0.20088, "omega":-0.21645, "ax":0.00015, "ay":0.00074, "alpha":0.04176, "fx":[0.0007,-0.15605,0.00403,0.16078], "fy":[0.17371,0.04624,-0.15061,-0.02314]},
    {"t":2.08099, "x":1.66771, "y":6.75709, "heading":-0.89638, "vx":-0.97935, "vy":0.2009, "omega":-0.21485, "ax":0.00015, "ay":0.00074, "alpha":0.19521, "fx":[0.00091,-0.73686,0.00385,0.74162], "fy":[0.76977,0.17995,-0.74656,-0.15673]},
    {"t":2.11937, "x":1.63012, "y":6.7648, "heading":-0.90462, "vx":-0.97934, "vy":0.20093, "omega":-0.20736, "ax":0.00015, "ay":0.00075, "alpha":0.34422, "fx":[0.01082,-1.29864,-0.00605,1.30342], "fy":[1.34852,0.31924,-1.32521,-0.29591]},
    {"t":2.15775, "x":1.59253, "y":6.77252, "heading":-0.91258, "vx":-0.97934, "vy":0.20096, "omega":-0.19415, "ax":0.00015, "ay":0.00075, "alpha":0.48929, "fx":[0.02951,-1.8434,-0.02471,1.8482], "fy":[1.91183,0.46362,-1.88842,-0.44019]},
    {"t":2.19613, "x":1.55494, "y":6.78023, "heading":-0.92003, "vx":-0.97933, "vy":0.20099, "omega":-0.17537, "ax":0.00015, "ay":0.00075, "alpha":0.63096, "fx":[0.05562,-2.37342,-0.05081,2.37824], "fy":[2.46171,0.61224,-2.43821,-0.5887]},
    {"t":2.23451, "x":1.51735, "y":6.78794, "heading":-0.92676, "vx":-0.97932, "vy":0.20102, "omega":-0.15115, "ax":0.00016, "ay":0.00076, "alpha":0.76975, "fx":[0.08745,-2.891,-0.08261,2.89584], "fy":[3.00013,0.76386,-2.97655,-0.74021]},
    {"t":2.27289, "x":1.47977, "y":6.79566, "heading":-0.93257, "vx":-0.97932, "vy":0.20105, "omega":-0.12161, "ax":0.00016, "ay":0.00076, "alpha":0.90617, "fx":[0.12294,-3.3986,-0.11808,3.40346], "fy":[3.52917,0.91695,-3.50549,-0.89318]},
    {"t":2.31128, "x":1.44218, "y":6.80338, "heading":-0.93723, "vx":-0.97931, "vy":0.20108, "omega":-0.08683, "ax":0.00016, "ay":0.00078, "alpha":1.04077, "fx":[0.15976,-3.89878,-0.15476,3.90378], "fy":[4.05122,1.06993,-4.0269,-1.04549]},
    {"t":2.34966, "x":1.40459, "y":6.8111, "heading":-0.94057, "vx":-0.97931, "vy":0.20111, "omega":-0.04688, "ax":0.00189, "ay":0.00084, "alpha":1.17407, "fx":[0.22215,-4.36754,-0.16301,4.42638], "fy":[4.56882,1.22104,-4.54269,-1.19464]},
    {"t":2.38804, "x":1.36701, "y":6.81882, "heading":-0.94236, "vx":-0.97923, "vy":0.20114, "omega":-0.00182, "ax":5.00846, "ay":-1.02825, "alpha":0.03295, "fx":[78.14251,78.09039,78.04345,78.09625], "fy":[-15.78631,-16.01473,-16.27905,-16.05092]},
    {"t":2.42642, "x":1.33311, "y":6.82578, "heading":-0.94243, "vx":-0.787, "vy":0.16167, "omega":-0.00055, "ax":5.11643, "ay":-1.05091, "alpha":0.00604, "fx":[79.78607,79.77709,79.76719,79.77619], "fy":[-16.33999,-16.38292,-16.43221,-16.38929]},
    {"t":2.4648, "x":1.30667, "y":6.83121, "heading":-0.94246, "vx":-0.59063, "vy":0.12134, "omega":-0.00032, "ax":5.12637, "ay":-1.05307, "alpha":0.00357, "fx":[79.93723,79.93194,79.92601,79.9313], "fy":[-16.39243,-16.4179,-16.44712,-16.42166]},
    {"t":2.50318, "x":1.28778, "y":6.83509, "heading":-0.94247, "vx":-0.39387, "vy":0.08092, "omega":-0.00018, "ax":5.1301, "ay":-1.05393, "alpha":0.00264, "fx":[79.99381,79.98991,79.98551,79.98941], "fy":[-16.41295,-16.43179,-16.4534,-16.43456]},
    {"t":2.54156, "x":1.27644, "y":6.83742, "heading":-0.94247, "vx":-0.19697, "vy":0.04047, "omega":-0.00008, "ax":5.13204, "ay":-1.05442, "alpha":0.00215, "fx":[80.02334,80.02017,80.01658,80.01975], "fy":[-16.42433,-16.43965,-16.45722,-16.4419]},
    {"t":2.57994, "x":1.27266, "y":6.8382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.68455, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
