{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.04948043823242, "y":5.380340099334717, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.57687044143677, "heading":4.38937612941388, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6253201961517334, "y":6.71206779670716, "heading":4.77899400076576, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5354222965240478, "y":7.32967350196838, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.04948043823242 m", "val":5.04948043823242}, "y":{"exp":"5.380340099334717 m", "val":5.380340099334717}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.57687044143677 m", "val":6.57687044143677}, "heading":{"exp":"4.38937612941388 rad", "val":4.38937612941388}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6253201961517334 m", "val":2.6253201961517334}, "y":{"exp":"6.71206779670716 m", "val":6.71206779670716}, "heading":{"exp":"4.77899400076576 rad", "val":4.77899400076576}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"7.32967350196838 m", "val":7.32967350196838}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82025,1.44762,2.80322],
  "samples":[
    {"t":0.0, "x":5.04948, "y":5.38034, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64671, "ay":4.97117, "alpha":0.39085, "fx":[-22.86102,-25.21318,-28.46325,-26.16643], "fy":[78.41702,77.69635,76.56126,77.37222]},
    {"t":0.03038, "x":5.04872, "y":5.38263, "heading":-2.0944, "vx":-0.05003, "vy":0.15102, "omega":0.01187, "ax":-1.72163, "ay":4.94518, "alpha":0.40632, "fx":[-23.94735,-26.32815,-29.70761,-27.39345], "fy":[78.08585,77.3197,76.08073,76.93965]},
    {"t":0.06076, "x":5.04641, "y":5.3895, "heading":-2.09403, "vx":-0.10233, "vy":0.30125, "omega":0.02422, "ax":-1.80462, "ay":4.9149, "alpha":0.42354, "fx":[-25.15344,-27.56205,-31.08251,-28.754], "fy":[77.69873,76.88186,75.52238,76.43411]},
    {"t":0.09114, "x":5.04246, "y":5.40092, "heading":-2.0933, "vx":-0.15715, "vy":0.45057, "omega":0.03708, "ax":-1.89694, "ay":4.87932, "alpha":0.4428, "fx":[-26.49906,-28.93359,-32.60801,-30.26977], "fy":[77.24231,76.36886,74.86845,75.83818]},
    {"t":0.12152, "x":5.03682, "y":5.41686, "heading":-2.09217, "vx":-0.21478, "vy":0.5988, "omega":0.05054, "ax":-2.00017, "ay":4.83713, "alpha":0.46448, "fx":[-28.00823,-30.46521,-34.30794,-31.96686], "fy":[76.69911,75.76253,74.09594,75.12905]},
    {"t":0.1519, "x":5.02937, "y":5.43729, "heading":-2.09064, "vx":-0.27554, "vy":0.74575, "omega":0.06465, "ax":-2.11615, "ay":4.78662, "alpha":0.48905, "fx":[-29.71031,-32.18402,-36.21064,-33.8768], "fy":[76.04588,75.03904,73.17477,74.27652]},
    {"t":0.18228, "x":5.02002, "y":5.46215, "heading":-2.08867, "vx":-0.33983, "vy":0.89116, "omega":0.0795, "ax":-2.24713, "ay":4.72548, "alpha":0.51706, "fx":[-31.64133,-34.12274,-38.3497,-36.03759], "fy":[75.25132,74.16674,72.06514,73.24001]},
    {"t":0.21266, "x":5.00866, "y":5.49141, "heading":-2.08626, "vx":-0.4081, "vy":1.03472, "omega":0.09521, "ax":-2.39584, "ay":4.65061, "alpha":0.54922, "fx":[-33.84557,-36.32083,-40.76452,-38.49484], "fy":[74.27262,73.10296,70.71382,71.96434]},
    {"t":0.24304, "x":4.99516, "y":5.52499, "heading":-2.08337, "vx":-0.48088, "vy":1.176, "omega":0.1119, "ax":-2.56547, "ay":4.55775, "alpha":0.58634, "fx":[-36.37729,-38.82562,-43.50049,-41.30248], "fy":[73.05032,71.78956,69.04885,70.37351]},
    {"t":0.27342, "x":4.97936, "y":5.56282, "heading":-2.07997, "vx":-0.55882, "vy":1.31447, "omega":0.12971, "ax":-2.7598, "ay":4.441, "alpha":0.62942, "fx":[-39.30238,-41.69294,-46.608,-44.52252], "fy":[71.50057,70.14619,66.97221,68.36166]},
    {"t":0.3038, "x":4.96111, "y":5.6048, "heading":-2.07603, "vx":-0.64266, "vy":1.44938, "omega":0.14883, "ax":-2.983, "ay":4.2921, "alpha":0.67954, "fx":[-42.6989,-44.98659,-50.13885,-48.22202], "fy":[69.50348,68.06067,64.34964,65.78019]},
    {"t":0.33417, "x":4.94021, "y":5.65081, "heading":-2.0715, "vx":-0.73328, "vy":1.57977, "omega":0.16948, "ax":-3.23928, "ay":4.09946, "alpha":0.7377, "fx":[-46.65451,-48.77459,-54.13758,-52.46389], "fy":[66.88567,65.37526,60.99763,62.42019]},
    {"t":0.36455, "x":4.91644, "y":5.70069, "heading":-2.06636, "vx":-0.83169, "vy":1.70431, "omega":0.19189, "ax":-3.53191, "ay":3.84685, "alpha":0.80443, "fx":[-51.2558,-53.11844,-58.62262,-57.28493], "fy":[63.39548,61.86822,56.66896,57.99132]},
    {"t":0.39493, "x":4.88954, "y":5.75425, "heading":-2.06053, "vx":-0.93899, "vy":1.82118, "omega":0.21632, "ax":-3.86101, "ay":3.51218, "alpha":0.87881, "fx":[-56.55933,-58.04781,-63.55011,-62.64974], "fy":[58.67142,57.23236,51.04275,52.10443]},
    {"t":0.42531, "x":4.85924, "y":5.81119, "heading":-2.05395, "vx":-1.05629, "vy":1.92788, "omega":0.24302, "ax":-4.21929, "ay":3.0671, "alpha":0.95658, "fx":[-62.52542,-63.50859,-68.75212,-68.36627], "fy":[52.21472,51.0599,43.73594,44.28148]},
    {"t":0.45569, "x":4.8252, "y":5.87118, "heading":-2.04657, "vx":-1.18447, "vy":2.02106, "omega":0.27208, "ax":-4.58522, "ay":2.48014, "alpha":1.02723, "fx":[-68.89017,-69.27033,-73.85152,-73.96338], "fy":[43.40553,42.86165,34.37049,34.04628]},
    {"t":0.48607, "x":4.7871, "y":5.93372, "heading":-2.03831, "vx":-1.32376, "vy":2.0964, "omega":0.30329, "ax":-4.9154, "ay":1.72765, "alpha":1.07182, "fx":[-74.9794,-74.80016,-78.1942,-78.59479], "fy":[31.65811,32.18045,22.74211,21.17118]},
    {"t":0.51645, "x":4.74462, "y":5.9982, "heading":-2.02909, "vx":-1.47309, "vy":2.14889, "omega":0.33585, "ax":-5.14436, "ay":0.81553, "alpha":1.0671, "fx":[-79.5998,-79.1866,-80.90877,-81.15298], "fy":[16.83713,18.87066,9.08879,6.06732]},
    {"t":0.54683, "x":4.69749, "y":6.06386, "heading":-2.01889, "vx":-1.62937, "vy":2.17366, "omega":0.36827, "ax":-5.20512, "ay":-0.19828, "alpha":1.00092, "fx":[-81.3483,-81.31506,-81.21183,-80.76257], "fy":[-0.16953,3.49343,-5.70536,-9.98489]},
    {"t":0.57721, "x":4.64559, "y":6.12981, "heading":-2.0077, "vx":-1.7875, "vy":2.16764, "omega":0.39868, "ax":-5.06882, "ay":-1.20903, "alpha":0.88668, "fx":[-79.47799,-80.41976,-78.85536,-77.38409], "fy":[-17.37793,-12.53585,-20.26954,-25.22264]},
    {"t":0.60759, "x":4.58895, "y":6.1951, "heading":-1.99559, "vx":-1.94149, "vy":2.13091, "omega":0.42561, "ax":-4.76768, "ay":-2.11137, "alpha":0.75502, "fx":[-74.53646,-76.63578,-74.31406,-71.86894], "fy":[-32.66517,-27.45833,-33.30588,-38.25426]},
    {"t":0.63797, "x":4.52777, "y":6.25886, "heading":-1.98266, "vx":-2.08633, "vy":2.06677, "omega":0.44855, "ax":-4.3726, "ay":-2.84715, "alpha":0.63167, "fx":[-67.91949,-70.91708,-68.49404,-65.38378], "fy":[-44.89064,-40.02415,-44.0947,-48.56405]},
    {"t":0.66835, "x":4.46237, "y":6.32034, "heading":-1.96903, "vx":-2.21917, "vy":1.98027, "omega":0.46774, "ax":-3.9519, "ay":-3.41224, "alpha":0.5278, "fx":[-60.93942,-64.4125,-62.27288,-58.85133], "fy":[-54.04214,-49.87071,-52.55659,-56.3484]},
    {"t":0.69873, "x":4.39312, "y":6.37892, "heading":-1.95482, "vx":-2.33923, "vy":1.87661, "omega":0.48378, "ax":-3.54957, "ay":-3.83304, "alpha":0.44418, "fx":[-54.37914,-57.97042,-56.24644,-52.78666], "fy":[-60.68536,-57.27496,-58.99763,-62.10476]},
    {"t":0.72911, "x":4.32042, "y":6.43416, "heading":-1.94013, "vx":-2.44706, "vy":1.76016, "omega":0.49727, "ax":-3.18596, "ay":-4.14334, "alpha":0.3775, "fx":[-48.55574,-52.0392,-50.7194,-47.3904], "fy":[-65.47657,-62.74948,-63.84276,-66.34683]},
    {"t":0.75949, "x":4.24461, "y":6.48572, "heading":-1.92502, "vx":-2.54385, "vy":1.63429, "omega":0.50874, "ax":-2.86656, "ay":-4.37288, "alpha":0.32393, "fx":[-43.52108,-46.77979,-45.79702,-42.68653], "fy":[-68.95744,-66.79313,-67.48747,-69.49389]},
    {"t":0.78987, "x":4.16601, "y":6.53335, "heading":-1.90956, "vx":-2.63093, "vy":1.50144, "omega":0.51858, "ax":-2.58952, "ay":-4.54442, "alpha":0.28029, "fx":[-39.2116,-42.19806,-41.47607,-38.61985], "fy":[-71.52215,-69.80386,-70.24825,-71.8564]},
    {"t":0.82025, "x":4.08489, "y":6.57687, "heading":-1.89381, "vx":-2.7096, "vy":1.36339, "omega":0.52709, "ax":-2.38221, "ay":-4.65041, "alpha":0.26666, "fx":[-35.94533,-38.8805,-38.27863,-35.4713], "fy":[-73.12076,-71.60544,-71.94593,-73.3688]},
    {"t":0.84188, "x":4.02571, "y":6.60528, "heading":-1.88241, "vx":-2.76114, "vy":1.26278, "omega":0.53286, "ax":-2.19921, "ay":-4.738, "alpha":0.27513, "fx":[-32.96523,-36.07944,-35.54344,-32.57436], "fy":[-74.48609,-73.03048,-73.31144,-74.67639]},
    {"t":0.86351, "x":3.96546, "y":6.63149, "heading":-1.87088, "vx":-2.80871, "vy":1.16028, "omega":0.53881, "ax":-1.98307, "ay":-4.83059, "alpha":0.2846, "fx":[-29.44121,-32.75509,-32.317,-29.16849], "fy":[-75.91952,-74.55134,-74.76281,-76.04513]},
    {"t":0.88515, "x":3.90423, "y":6.65546, "heading":-1.85922, "vx":-2.85162, "vy":1.05578, "omega":0.54497, "ax":-1.72578, "ay":-4.92629, "alpha":0.29526, "fx":[-25.24325,-28.77568,-28.47997,-25.13594], "fy":[-77.38509,-76.14316,-76.27702,-77.44258]},
    {"t":0.90678, "x":3.84214, "y":6.67715, "heading":-1.84743, "vx":-2.88895, "vy":0.9492, "omega":0.55136, "ax":-1.41742, "ay":-5.0214, "alpha":0.30742, "fx":[-20.2119,-23.97526,-23.88292,-20.33274], "fy":[-78.81408,-77.75192,-77.80568,-78.80801]},
    {"t":0.92842, "x":3.77931, "y":6.69651, "heading":-1.8355, "vx":-2.91961, "vy":0.84057, "omega":0.55801, "ax":-1.04613, "ay":-5.10914, "alpha":0.32144, "fx":[-14.1604,-18.15163,-18.34422,-14.58986], "fy":[-80.08462,-79.27381,-79.25777,-80.03527]},
    {"t":0.95005, "x":3.7159, "y":6.71349, "heading":-1.82343, "vx":-2.94225, "vy":0.73004, "omega":0.56496, "ax":-0.5988, "ay":-5.17789, "alpha":0.33781, "fx":[-6.8899,-11.07545,-11.65646,-7.7244], "fy":[-80.99334,-80.52402,-80.47353,-80.94875]},
    {"t":0.97168, "x":3.65211, "y":6.72808, "heading":-1.81121, "vx":-2.9552, "vy":0.61803, "omega":0.57227, "ax":-0.06321, "ay":-5.20909, "alpha":0.35701, "fx":[1.76818,-2.52573,-3.61311,0.42805], "fy":[-81.22347,-81.19645,-81.19029,-81.27529]},
    {"t":0.99332, "x":3.58816, "y":6.74023, "heading":-1.79883, "vx":-2.95657, "vy":0.50533, "omega":0.58, "ax":0.567, "ay":-5.17555, "alpha":0.37918, "fx":[11.86579,7.6255,5.92629,9.94576], "fy":[-80.32853,-80.82992,-81.01032,-80.62505]},
    {"t":1.01495, "x":3.52434, "y":6.74995, "heading":-1.78628, "vx":-2.9443, "vy":0.39337, "omega":0.5882, "ax":1.2842, "ay":-5.04288, "alpha":0.40329, "fx":[23.20513,19.26276,16.91577,20.71075], "fy":[-77.77481,-78.82669,-79.40372,-78.51371]},
    {"t":1.03658, "x":3.46094, "y":6.75728, "heading":-1.77356, "vx":-2.91652, "vy":0.28427, "omega":0.59692, "ax":2.05738, "ay":-4.77765, "alpha":0.42589, "fx":[35.21229,31.85107,28.96632,32.28715], "fy":[-73.0973,-74.59944,-75.80686,-74.4733]},
    {"t":1.05822, "x":3.39833, "y":6.76231, "heading":-1.76064, "vx":-2.87201, "vy":0.18091, "omega":0.60614, "ax":2.82969, "ay":-4.36373, "alpha":0.44058, "fx":[46.95117,44.38846,41.25864,43.88661], "fy":[-66.15966,-67.87483,-69.86012,-68.26644]},
    {"t":1.07985, "x":3.33686, "y":6.7652, "heading":-1.74753, "vx":-2.81079, "vy":0.08651, "omega":0.61567, "ax":3.53209, "ay":-3.81816, "alpha":0.44009, "fx":[57.38959,55.67133,52.69311,54.53853], "fy":[-57.35321,-58.98525,-61.69428,-60.10186]},
    {"t":1.10149, "x":3.27688, "y":6.76618, "heading":-1.73421, "vx":-2.73438, "vy":0.00391, "omega":0.62519, "ax":4.10977, "ay":-3.19089, "alpha":0.42085, "fx":[65.79913,64.79137,62.29591,63.43556], "fy":[-47.51401,-48.83661,-52.01009,-50.65187]},
    {"t":1.12312, "x":3.21868, "y":6.76552, "heading":-1.72069, "vx":-2.64547, "vy":-0.06512, "omega":0.63429, "ax":4.54153, "ay":-2.54437, "alpha":0.38553, "fx":[71.97912,71.46179,69.59565,70.21377], "fy":[-37.57806,-38.50552,-41.80531,-40.80102]},
    {"t":1.14475, "x":3.16251, "y":6.76351, "heading":-1.70696, "vx":-2.54722, "vy":-0.12017, "omega":0.64263, "ax":4.83807, "ay":-1.9298, "alpha":0.34082, "fx":[76.16808,75.93703,74.67353,74.96699], "fy":[-28.25622,-28.81941,-31.96596,-31.318]},
    {"t":1.16639, "x":3.10854, "y":6.76046, "heading":-1.69306, "vx":-2.44256, "vy":-0.16192, "omega":0.65001, "ax":5.02681, "ay":-1.37646, "alpha":0.29346, "fx":[78.80361,78.71634,77.93853,78.05819], "fy":[-19.92492,-20.20823,-23.03629,-22.67918]},
    {"t":1.18802, "x":3.05687, "y":6.75664, "heading":-1.679, "vx":-2.33381, "vy":-0.19169, "omega":0.65636, "ax":5.13753, "ay":-0.89432, "alpha":0.24802, "fx":[80.32852,80.30229,79.87584,79.91572], "fy":[-12.69011,-12.78319,-15.22732,-15.07747]},
    {"t":1.20965, "x":3.00759, "y":6.75228, "heading":-1.6648, "vx":-2.22266, "vy":-0.21104, "omega":0.66172, "ax":5.19519, "ay":-0.48142, "alpha":0.20676, "fx":[81.10249,81.09572,80.90507,80.91555], "fy":[-6.4996,-6.47589,-8.5334,-8.51653]},
    {"t":1.23129, "x":2.96072, "y":6.7476, "heading":-1.65048, "vx":-2.11027, "vy":-0.22146, "omega":0.66619, "ax":5.21819, "ay":-0.13028, "alpha":0.17041, "fx":[81.38716,81.38189,81.33977,81.34423], "fy":[-1.23234,-1.14486,-2.84418,-2.90405]},
    {"t":1.25292, "x":2.91629, "y":6.74278, "heading":-1.63607, "vx":-1.99738, "vy":-0.22427, "omega":0.66988, "ax":5.21919, "ay":0.16812, "alpha":0.13883, "fx":[81.36183,81.35221,81.39699,81.40424], "fy":[3.24947,3.36518,1.98409,1.88648]},
    {"t":1.27456, "x":2.8743, "y":6.73797, "heading":-1.62158, "vx":-1.88447, "vy":-0.22064, "omega":0.67288, "ax":5.2066, "ay":0.42246, "alpha":0.11154, "fx":[81.14552,81.13119,81.22095,81.23279], "fy":[7.07565,7.19695,6.09287,5.98301]},
    {"t":1.29619, "x":2.83475, "y":6.7333, "heading":-1.60702, "vx":-1.77184, "vy":-0.2115, "omega":0.6753, "ax":5.18592, "ay":0.64036, "alpha":0.08795, "fx":[80.81589,80.79861,80.90547,80.92072], "fy":[10.35886,10.47206,9.60701,9.50076]},
    {"t":1.31782, "x":2.79763, "y":6.72887, "heading":-1.59241, "vx":-1.65965, "vy":-0.19764, "omega":0.6772, "ax":5.16068, "ay":0.82818, "alpha":0.06749, "fx":[80.42307,80.40512,80.51086,80.52738], "fy":[13.1931,13.29041,12.63122,12.5379]},
    {"t":1.33946, "x":2.76293, "y":6.72479, "heading":-1.57776, "vx":-1.548, "vy":-0.17973, "omega":0.67866, "ax":5.13314, "ay":0.99112, "alpha":0.04966, "fx":[79.99923,79.9827,80.07558,80.09123], "fy":[15.65527,15.73271,15.25116,15.17583]},
    {"t":1.36109, "x":2.73065, "y":6.72113, "heading":-1.56308, "vx":-1.43695, "vy":-0.15829, "omega":0.67973, "ax":5.10474, "ay":1.1334, "alpha":0.03402, "fx":[79.56478,79.55136,79.62399,79.63696], "fy":[17.80775,17.86378,17.53617,17.48111]},
    {"t":1.38272, "x":2.70075, "y":6.71797, "heading":-1.54838, "vx":-1.32652, "vy":-0.13377, "omega":0.68047, "ax":5.07637, "ay":1.25843, "alpha":0.02023, "fx":[79.13257,79.12346,79.17134,79.18027], "fy":[19.70106,19.73563,19.54213,19.5079]},
    {"t":1.40436, "x":2.67324, "y":6.71537, "heading":-1.53366, "vx":-1.2167, "vy":-0.10654, "omega":0.68091, "ax":5.04858, "ay":1.36896, "alpha":0.008, "fx":[78.71044,78.70646,78.72701,78.73097], "fy":[21.37615,21.39014,21.31417,21.30024]},
    {"t":1.42599, "x":2.6481, "y":6.71339, "heading":-1.51893, "vx":-1.10748, "vy":-0.07693, "omega":0.68108, "ax":5.02172, "ay":1.46724, "alpha":-0.00293, "fx":[78.30307,78.30465,78.29658,78.29499], "fy":[22.86635,22.86116,22.88883,22.89404]},
    {"t":1.44762, "x":2.62532, "y":6.71207, "heading":-1.50419, "vx":-0.99884, "vy":-0.04518, "omega":0.68102, "ax":0.25323, "ay":5.19214, "alpha":-0.00981, "fx":[3.89759,4.01646,3.99915,3.88049], "fy":[80.95876,80.95307,80.95528,80.96093]},
    {"t":1.4833, "x":2.58985, "y":6.71376, "heading":-1.4799, "vx":-0.98981, "vy":0.14004, "omega":0.68067, "ax":1.17963, "ay":4.99307, "alpha":-0.02287, "fx":[18.32199,18.56382,18.46375,18.22266], "fy":[77.86549,77.81009,77.84098,77.89589]},
    {"t":1.51897, "x":2.55529, "y":6.72193, "heading":-1.45562, "vx":-0.94772, "vy":0.31816, "omega":0.67985, "ax":1.85969, "ay":4.307, "alpha":-0.11255, "fx":[28.8392,29.72241,29.1513,28.27391], "fy":[67.1218,66.80237,67.1941,67.50464]},
    {"t":1.55465, "x":2.52266, "y":6.73602, "heading":-1.43136, "vx":-0.88138, "vy":0.4718, "omega":0.67584, "ax":0.6523, "ay":1.15238, "alpha":-0.86099, "fx":[8.54542,12.8331,11.75372,7.55124], "fy":[15.24622,15.62085,20.65291,20.35298]},
    {"t":1.59032, "x":2.49164, "y":6.75359, "heading":-1.40725, "vx":-0.85811, "vy":0.51291, "omega":0.64512, "ax":0.04194, "ay":0.06993, "alpha":-0.85989, "fx":[-0.97425,3.13395,2.27936,-1.82349], "fy":[-1.82689,-1.14727,4.00454,3.33121]},
    {"t":1.62599, "x":2.46105, "y":6.77193, "heading":-1.38424, "vx":-0.85662, "vy":0.51541, "omega":0.61445, "ax":0.0027, "ay":0.00449, "alpha":-0.74583, "fx":[-1.31073,2.23557,1.39487,-2.15118], "fy":[-2.4914,-1.8219,2.63128,1.96209]},
    {"t":1.66167, "x":2.4305, "y":6.79032, "heading":-1.36232, "vx":-0.85652, "vy":0.51557, "omega":0.58784, "ax":0.00046, "ay":0.00076, "alpha":-0.6384, "fx":[-1.10251,1.9196,1.11671,-1.90536], "fy":[-2.20544,-1.5661,2.22907,1.58976]},
    {"t":1.69734, "x":2.39994, "y":6.80871, "heading":-1.34135, "vx":-0.8565, "vy":0.51559, "omega":0.56507, "ax":0.00034, "ay":0.00056, "alpha":-0.53827, "fx":[-0.89093,1.64529,0.90139,-1.63482], "fy":[-1.88,-1.28763,1.89739,1.30504]},
    {"t":1.73301, "x":2.36939, "y":6.8271, "heading":-1.32119, "vx":-0.85649, "vy":0.51561, "omega":0.54586, "ax":0.00034, "ay":0.00056, "alpha":-0.44573, "fx":[-0.70517,1.38473,0.71568,-1.37421], "fy":[-1.5699,-1.03713,1.58737,1.05462]},
    {"t":1.76869, "x":2.33883, "y":6.8455, "heading":-1.30172, "vx":-0.85648, "vy":0.51563, "omega":0.52996, "ax":0.00035, "ay":0.00058, "alpha":-0.36113, "fx":[-0.54518,1.13934,0.55597,-1.12854], "fy":[-1.28101,-0.81648,1.29895,0.83443]},
    {"t":1.80436, "x":2.30828, "y":6.86389, "heading":-1.28281, "vx":-0.85647, "vy":0.51566, "omega":0.51708, "ax":0.00036, "ay":0.00059, "alpha":-0.28487, "fx":[-0.40944,0.91218,0.42054,-0.90108], "fy":[-1.01637,-0.62488,1.03483,0.64335]},
    {"t":1.84003, "x":2.27773, "y":6.88229, "heading":-1.26437, "vx":-0.85646, "vy":0.51568, "omega":0.50692, "ax":0.00037, "ay":0.00061, "alpha":-0.2174, "fx":[-0.2965,0.70643,0.30793,-0.695], "fy":[-0.77891,-0.46158,0.79791,0.48059]},
    {"t":1.87571, "x":2.24717, "y":6.90069, "heading":-1.24628, "vx":-0.85644, "vy":0.5157, "omega":0.49916, "ax":0.00038, "ay":0.00063, "alpha":-0.15926, "fx":[-0.20501,0.52535,0.2168,-0.51356], "fy":[-0.57165,-0.32595,0.59124,0.34554]},
    {"t":1.91138, "x":2.21662, "y":6.91908, "heading":-1.22848, "vx":-0.85643, "vy":0.51572, "omega":0.49348, "ax":0.00039, "ay":0.00065, "alpha":-0.11103, "fx":[-0.13372,0.37234,0.14587,-0.36018], "fy":[-0.39782,-0.21749,0.41803,0.23769]},
    {"t":1.94705, "x":2.18607, "y":6.93748, "heading":-1.21087, "vx":-0.85641, "vy":0.51574, "omega":0.48952, "ax":0.0004, "ay":0.00067, "alpha":-0.07341, "fx":[-0.08139,0.25105,0.09394,-0.23849], "fy":[-0.26086,-0.13576,0.28172,0.15662]},
    {"t":1.98273, "x":2.15552, "y":6.95588, "heading":-1.19341, "vx":-0.8564, "vy":0.51577, "omega":0.4869, "ax":0.00042, "ay":0.00069, "alpha":-0.04717, "fx":[-0.04679,0.16539,0.05977,-0.15241], "fy":[-0.16449,-0.08039,0.18606,0.10196]},
    {"t":2.0184, "x":2.12497, "y":6.97428, "heading":-1.17604, "vx":-0.85639, "vy":0.51579, "omega":0.48522, "ax":0.00043, "ay":0.00072, "alpha":-0.03319, "fx":[-0.02862,0.11961,0.04205,-0.10618], "fy":[-0.11279,-0.05104,0.13512,0.07336]},
    {"t":2.05407, "x":2.09442, "y":6.99268, "heading":-1.15873, "vx":-0.85637, "vy":0.51582, "omega":0.48404, "ax":0.00045, "ay":0.00074, "alpha":-0.03245, "fx":[-0.02549,0.11838,0.03941,-0.10445], "fy":[-0.1102,-0.04732,0.13334,0.07046]},
    {"t":2.08975, "x":2.06387, "y":7.01108, "heading":-1.14146, "vx":-0.85635, "vy":0.51584, "omega":0.48288, "ax":0.00046, "ay":0.00077, "alpha":-0.04606, "fx":[-0.03584,0.16679,0.05029,-0.15233], "fy":[-0.1616,-0.06884,0.18562,0.09286]},
    {"t":2.12542, "x":2.03332, "y":7.02948, "heading":-1.12424, "vx":-0.85634, "vy":0.51587, "omega":0.48124, "ax":0.00048, "ay":0.0008, "alpha":-0.07525, "fx":[-0.05795,0.27044,0.07298,-0.25541], "fy":[-0.27232,-0.11509,0.2973,0.14007]},
    {"t":2.1611, "x":2.00277, "y":7.04789, "heading":-1.10707, "vx":-0.85632, "vy":0.5159, "omega":0.47855, "ax":0.0005, "ay":0.00083, "alpha":-0.1214, "fx":[-0.08988,0.43548,0.10554,-0.41982], "fy":[-0.44823,-0.1855,0.47425,0.21152]},
    {"t":2.19677, "x":1.97222, "y":7.06629, "heading":-1.09, "vx":-0.8563, "vy":0.51593, "omega":0.47422, "ax":0.00052, "ay":0.00087, "alpha":-0.18603, "fx":[-0.12947,0.66863,0.14582,-0.65228], "fy":[-0.69571,-0.27939,0.72287,0.30656]},
    {"t":2.23244, "x":1.94168, "y":7.0847, "heading":-1.07308, "vx":-0.85628, "vy":0.51596, "omega":0.46758, "ax":0.00055, "ay":0.00091, "alpha":-0.27086, "fx":[-0.17435,0.97724,0.19147,-0.96012], "fy":[-1.02174,-0.39602,1.05016,0.42445]},
    {"t":2.26812, "x":1.91113, "y":7.1031, "heading":-1.0564, "vx":-0.85626, "vy":0.51599, "omega":0.45792, "ax":0.00058, "ay":0.00096, "alpha":-0.37775, "fx":[-0.22198,1.36929,0.23994,-1.35133], "fy":[-1.43392,-0.53461,1.46372,0.56444]},
    {"t":2.30379, "x":1.88058, "y":7.12151, "heading":-1.04006, "vx":-0.85624, "vy":0.51603, "omega":0.44445, "ax":0.00061, "ay":0.00101, "alpha":-0.50878, "fx":[-0.26971,1.85345,0.2886,-1.83456], "fy":[-1.94051,-0.69441,1.97186,0.7258]},
    {"t":2.33946, "x":1.85004, "y":7.13992, "heading":-1.02421, "vx":-0.85622, "vy":0.51606, "omega":0.4263, "ax":0.00064, "ay":0.00106, "alpha":-0.66624, "fx":[-0.31492,2.43908,0.33486,-2.41914], "fy":[-2.55051,-0.87489,2.58358,0.90804]},
    {"t":2.37514, "x":1.8195, "y":7.15833, "heading":-1.009, "vx":-0.8562, "vy":0.5161, "omega":0.40253, "ax":0.00068, "ay":0.00112, "alpha":-0.85263, "fx":[-0.35521,3.13626,0.37634,-3.11513], "fy":[-3.27367,-1.07589,3.30868,1.11103]},
    {"t":2.41081, "x":1.78895, "y":7.17674, "heading":-0.99464, "vx":-0.85618, "vy":0.51614, "omega":0.37211, "ax":0.00072, "ay":0.0012, "alpha":-1.07074, "fx":[-0.3887,3.95581,0.41119,-3.93334], "fy":[-4.12064,-1.29796,4.15784,1.33538]},
    {"t":2.44648, "x":1.75841, "y":7.19516, "heading":-0.98137, "vx":-0.85615, "vy":0.51618, "omega":0.33392, "ax":0.00077, "ay":0.00128, "alpha":-1.3236, "fx":[-0.41441,4.90931,0.43847,-4.88531], "fy":[-5.10303,-1.54272,5.14274,1.58278]},
    {"t":2.48216, "x":1.72787, "y":7.21357, "heading":-0.96946, "vx":-0.85612, "vy":0.51623, "omega":0.2867, "ax":0.00083, "ay":0.00137, "alpha":-1.6146, "fx":[-0.43277,6.00915,0.45865,-5.98337], "fy":[-6.23361,-1.81345,6.27619,1.8566]},
    {"t":2.51783, "x":1.69733, "y":7.23199, "heading":-0.95923, "vx":-0.85609, "vy":0.51628, "omega":0.2291, "ax":0.00089, "ay":0.00148, "alpha":-1.94744, "fx":[-0.44642,7.26852,0.4744,-7.24072], "fy":[-7.5265,-2.11586,7.57234,2.16258]},
    {"t":2.5535, "x":1.66679, "y":7.25041, "heading":-0.95106, "vx":-0.85606, "vy":0.51633, "omega":0.15963, "ax":0.00098, "ay":0.00155, "alpha":-2.32628, "fx":[-0.46093,8.70165,0.49158,-8.67132], "fy":[-8.99848,-2.46004,9.046,2.50888]},
    {"t":2.58918, "x":1.63625, "y":7.26883, "heading":-0.94536, "vx":-0.85603, "vy":0.51639, "omega":0.07664, "ax":1.60135, "ay":-0.96102, "alpha":-2.10113, "fx":[23.90298,32.03796,26.50842,17.42501], "fy":[-23.69656,-16.58028,-6.0235,-13.63761]},
    {"t":2.62485, "x":1.60673, "y":7.28664, "heading":-0.94263, "vx":-0.7989, "vy":0.4821, "omega":0.00169, "ax":4.46462, "ay":-2.69367, "alpha":-0.01682, "fx":[69.54418,69.6356,69.68279,69.59134], "fy":[-42.11602,-41.96555,-41.88457,-42.03547]},
    {"t":2.66052, "x":1.58107, "y":7.30212, "heading":-0.94257, "vx":-0.63963, "vy":0.38601, "omega":0.00109, "ax":4.4779, "ay":-2.70194, "alpha":-0.00988, "fx":[69.77958,69.83337,69.86152,69.80771], "fy":[-42.19748,-42.10865,-42.06118,-42.15016]},
    {"t":2.6962, "x":1.56111, "y":7.31417, "heading":-0.94253, "vx":-0.47989, "vy":0.28962, "omega":0.00073, "ax":4.48227, "ay":-2.70484, "alpha":-0.00769, "fx":[69.85661,69.8985,69.92052,69.87862], "fy":[-42.22764,-42.15839,-42.12147,-42.19082]},
    {"t":2.73187, "x":1.54684, "y":7.32278, "heading":-0.9425, "vx":-0.31999, "vy":0.19313, "omega":0.00046, "ax":4.48439, "ay":-2.7064, "alpha":-0.00669, "fx":[69.89375,69.93024,69.94946,69.91296], "fy":[-42.24511,-42.18476,-42.15263,-42.21305]},
    {"t":2.76755, "x":1.53828, "y":7.32795, "heading":-0.94249, "vx":-0.16002, "vy":0.09659, "omega":0.00022, "ax":4.48558, "ay":-2.70747, "alpha":-0.00619, "fx":[69.91437,69.9483,69.96593,69.93215], "fy":[-42.25836,-42.20224,-42.17281,-42.22874]},
    {"t":2.80322, "x":1.53542, "y":7.32967, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.82025, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
