{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8250274658203125, "y":5.513590335845947, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.311776876449585, "y":6.211455821990967, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4932968616485596, "y":6.582837104797363, "heading":-1.20834146513901, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.166734218597412, "y":6.979434013366699, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.8250274658203125 m", "val":4.8250274658203125}, "y":{"exp":"5.513590335845947 m", "val":5.513590335845947}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.311776876449585 m", "val":3.311776876449585}, "y":{"exp":"6.211455821990967 m", "val":6.211455821990967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4932968616485596 m", "val":2.4932968616485596}, "y":{"exp":"6.582837104797363 m", "val":6.582837104797363}, "heading":{"exp":"-1.2083414651390099 rad", "val":-1.20834146513901}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1137701272964478 m", "val":1.1137701272964478}, "y":{"exp":"7.023570537567139 m", "val":7.023570537567139}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68452,1.23656,2.71748],
  "samples":[
    {"t":0.0, "x":4.82503, "y":5.51359, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75112, "ay":2.19587, "alpha":0.45383, "fx":[-73.18515,-73.09013,-74.94322,-75.10384], "fy":[36.17491,36.38136,32.39442,32.00365]},
    {"t":0.02208, "x":4.82387, "y":5.51413, "heading":-2.0944, "vx":-0.10491, "vy":0.04849, "omega":0.01002, "ax":-4.7508, "ay":2.1957, "alpha":0.4597, "fx":[-73.16823,-73.07268,-74.94921,-75.11206], "fy":[36.19775,36.40578,32.3687,31.97159]},
    {"t":0.04416, "x":4.82039, "y":5.51573, "heading":-2.09417, "vx":-0.20982, "vy":0.09697, "omega":0.02017, "ax":-4.75045, "ay":2.19552, "alpha":0.46597, "fx":[-73.14998,-73.05424,-74.9558,-75.12072], "fy":[36.22249,36.43144,32.34077,31.93757]},
    {"t":0.06624, "x":4.8146, "y":5.51841, "heading":-2.09373, "vx":-0.31471, "vy":0.14545, "omega":0.03046, "ax":-4.75009, "ay":2.19532, "alpha":0.47269, "fx":[-73.13027,-73.03471,-74.96305,-75.12989], "fy":[36.24932,36.4585,32.31041,31.90139]},
    {"t":0.08833, "x":4.8065, "y":5.52216, "heading":-2.09306, "vx":-0.4196, "vy":0.19393, "omega":0.0409, "ax":-4.7497, "ay":2.19509, "alpha":0.47991, "fx":[-73.10894,-73.01396,-74.97102,-75.13961], "fy":[36.27843,36.48711,32.27739,31.86278]},
    {"t":0.11041, "x":4.79607, "y":5.52697, "heading":-2.09215, "vx":-0.52448, "vy":0.2424, "omega":0.0515, "ax":-4.74928, "ay":2.19485, "alpha":0.48768, "fx":[-73.08583,-72.99185,-74.97978,-75.14996], "fy":[36.31006,36.51746,32.24144,31.82147]},
    {"t":0.13249, "x":4.78333, "y":5.53286, "heading":-2.09102, "vx":-0.62935, "vy":0.29086, "omega":0.06226, "ax":-4.74883, "ay":2.19458, "alpha":0.49606, "fx":[-73.06073,-72.96822,-74.9894,-75.16101], "fy":[36.34447,36.54976,32.20224,31.7771]},
    {"t":0.15457, "x":4.76828, "y":5.53982, "heading":-2.08964, "vx":-0.73421, "vy":0.33932, "omega":0.07322, "ax":-4.74834, "ay":2.19428, "alpha":0.50513, "fx":[-73.03341,-72.94286,-74.99997,-75.17285], "fy":[36.38199,36.58427,32.15942,31.7293]},
    {"t":0.17665, "x":4.75091, "y":5.54785, "heading":-2.08802, "vx":-0.83906, "vy":0.38778, "omega":0.08437, "ax":-4.74782, "ay":2.19395, "alpha":0.51498, "fx":[-73.0036,-72.91556,-75.0116,-75.1856], "fy":[36.42298,36.62126,32.11256,31.67761]},
    {"t":0.19873, "x":4.73122, "y":5.55694, "heading":-2.08616, "vx":-0.9439, "vy":0.43622, "omega":0.09574, "ax":-4.74725, "ay":2.19358, "alpha":0.5257, "fx":[-72.97098,-72.88606,-75.02441,-75.19937], "fy":[36.46786,36.66108,32.06116,31.62149]},
    {"t":0.22081, "x":4.70922, "y":5.56711, "heading":-2.08405, "vx":-1.04873, "vy":0.48466, "omega":0.10735, "ax":-4.74663, "ay":2.19318, "alpha":0.53742, "fx":[-72.93517,-72.85405,-75.03854,-75.2143], "fy":[36.51716,36.70412,32.00463,31.5603]},
    {"t":0.2429, "x":4.68491, "y":5.57835, "heading":-2.08168, "vx":-1.15354, "vy":0.53309, "omega":0.11922, "ax":-4.74594, "ay":2.19272, "alpha":0.55027, "fx":[-72.8957,-72.81915,-75.05416,-75.23058], "fy":[36.57146,36.75087,31.94227,31.49328]},
    {"t":0.26498, "x":4.65828, "y":5.59065, "heading":-2.07904, "vx":-1.25834, "vy":0.58151, "omega":0.13137, "ax":-4.7452, "ay":2.19221, "alpha":0.56443, "fx":[-72.85204,-72.78093,-75.07147,-75.2484], "fy":[36.63151,36.80187,31.87324,31.41951]},
    {"t":0.28706, "x":4.62934, "y":5.60403, "heading":-2.07614, "vx":-1.36312, "vy":0.62991, "omega":0.14383, "ax":-4.74437, "ay":2.19164, "alpha":0.58011, "fx":[-72.80352,-72.73885,-75.09071,-75.26802], "fy":[36.69818,36.85782,31.79653,31.33789]},
    {"t":0.30914, "x":4.59808, "y":5.61847, "heading":-2.07297, "vx":-1.46788, "vy":0.67831, "omega":0.15664, "ax":-4.74344, "ay":2.19099, "alpha":0.59756, "fx":[-72.7493,-72.69226,-75.11218,-75.28974], "fy":[36.77257,36.91955,31.71088,31.24705]},
    {"t":0.33122, "x":4.56451, "y":5.63398, "heading":-2.06951, "vx":-1.57262, "vy":0.72669, "omega":0.16984, "ax":-4.74241, "ay":2.19026, "alpha":0.6171, "fx":[-72.68838,-72.64034,-75.13622,-75.31392], "fy":[36.85601,36.98807,31.61477,31.14527]},
    {"t":0.3533, "x":4.52863, "y":5.65056, "heading":-2.06576, "vx":-1.67734, "vy":0.77505, "omega":0.18346, "ax":-4.74124, "ay":2.18942, "alpha":0.63911, "fx":[-72.61944,-72.58209,-75.16329,-75.34104], "fy":[36.95018,37.06467,31.50629,31.03044]},
    {"t":0.37538, "x":4.49044, "y":5.66821, "heading":-2.06171, "vx":-1.78203, "vy":0.8234, "omega":0.19758, "ax":-4.7399, "ay":2.18844, "alpha":0.6641, "fx":[-72.54086,-72.51623,-75.19393,-75.37167], "fy":[37.05724,37.15095,31.38301,30.89981]},
    {"t":0.39747, "x":4.44993, "y":5.68693, "heading":-2.05734, "vx":-1.8867, "vy":0.87172, "omega":0.21224, "ax":-4.73837, "ay":2.18732, "alpha":0.69273, "fx":[-72.45048,-72.4411,-75.22884,-75.40655], "fy":[37.17994,37.24896,31.24182,30.74986]},
    {"t":0.41955, "x":4.40712, "y":5.70671, "heading":-2.05266, "vx":-1.99133, "vy":0.92002, "omega":0.22754, "ax":-4.73658, "ay":2.18599, "alpha":0.72582, "fx":[-72.34547,-72.35457,-75.26892,-75.44665], "fy":[37.32191,37.36138,31.07866,30.57594]},
    {"t":0.44163, "x":4.36199, "y":5.72756, "heading":-2.04763, "vx":-2.09592, "vy":0.96829, "omega":0.24356, "ax":-4.73448, "ay":2.18441, "alpha":0.76453, "fx":[-72.222,-72.25374,-75.31534,-75.49323], "fy":[37.48803,37.49175,30.88813,30.37176]},
    {"t":0.46371, "x":4.31455, "y":5.74947, "heading":-2.04225, "vx":-2.20046, "vy":1.01652, "omega":0.26045, "ax":-4.73196, "ay":2.18252, "alpha":0.81041, "fx":[-72.07475,-72.13471,-75.36966,-75.548], "fy":[37.68497,37.64486,30.66287,30.12868]},
    {"t":0.48579, "x":4.26481, "y":5.77245, "heading":-2.0365, "vx":-2.30495, "vy":1.06472, "omega":0.27834, "ax":-4.72888, "ay":2.1802, "alpha":0.86564, "fx":[-71.89616,-71.99199,-75.43402,-75.6133], "fy":[37.92216,37.82736,30.39261,29.83442]},
    {"t":0.50787, "x":4.21276, "y":5.79649, "heading":-2.03036, "vx":-2.40937, "vy":1.11286, "omega":0.29746, "ax":-4.72505, "ay":2.1773, "alpha":0.93342, "fx":[-71.67504,-71.81765,-75.51136,-75.69245], "fy":[38.21332,38.04876,30.06258,29.47097]},
    {"t":0.52995, "x":4.15841, "y":5.8216, "heading":-2.02379, "vx":-2.5137, "vy":1.16094, "omega":0.31807, "ax":-4.72014, "ay":2.17358, "alpha":1.01856, "fx":[-71.39417,-71.59981,-75.60594,-75.79027], "fy":[38.57926,38.32313,29.65068,29.01077]},
    {"t":0.55203, "x":4.10175, "y":5.84776, "heading":-2.01677, "vx":-2.61793, "vy":1.20893, "omega":0.34056, "ax":-4.71362, "ay":2.16866, "alpha":1.12875, "fx":[-71.02555,-71.31981,-75.72407,-75.91404], "fy":[39.05306,38.67222,29.12243,28.40946]},
    {"t":0.57412, "x":4.04279, "y":5.87498, "heading":-2.00925, "vx":-2.72201, "vy":1.25682, "omega":0.36548, "ax":-4.70455, "ay":2.16187, "alpha":1.27693, "fx":[-70.52055,-70.94656,-75.87543,-76.07519], "fy":[39.6907,39.13151,28.42077,27.59082]},
    {"t":0.5962, "x":3.98154, "y":5.90326, "heading":-2.00118, "vx":-2.8259, "vy":1.30456, "omega":0.39368, "ax":-4.6911, "ay":2.15194, "alpha":1.48691, "fx":[-69.78658,-70.42424,-76.07561,-76.29236], "fy":[40.59483,39.76304,27.44414,26.41198]},
    {"t":0.61828, "x":3.918, "y":5.93259, "heading":-1.99248, "vx":-2.92948, "vy":1.35207, "omega":0.42651, "ax":-4.66919, "ay":2.13608, "alpha":1.80774, "fx":[-68.62363,-69.64162,-76.35066,-76.5966], "fy":[41.97583,40.68589,25.99282,24.57072]},
    {"t":0.64036, "x":3.85217, "y":5.96297, "heading":-1.98306, "vx":-3.03259, "vy":1.39924, "omega":0.46643, "ax":-4.62772, "ay":2.10706, "alpha":2.35942, "fx":[-66.50802,-68.34148,-76.744,-77.03285], "fy":[44.33995,42.16058,23.61394,21.30063]},
    {"t":0.66244, "x":3.78408, "y":5.99438, "heading":-1.97276, "vx":-3.13477, "vy":1.44577, "omega":0.51853, "ax":-4.52373, "ay":2.03834, "alpha":3.53494, "fx":[-61.53211,-65.76925,-77.3041,-77.53484], "fy":[49.25702,44.88298,19.02419,13.96487]},
    {"t":0.68452, "x":3.71376, "y":6.0268, "heading":-1.96132, "vx":-3.23466, "vy":1.49078, "omega":0.59659, "ax":-3.99008, "ay":1.72803, "alpha":7.7039, "fx":[-39.50885,-58.45778,-77.54351,-73.34714], "fy":[63.62232,51.45214,6.79227,-14.09106]},
    {"t":0.7066, "x":3.64136, "y":6.06014, "heading":-1.94814, "vx":-3.32277, "vy":1.52894, "omega":0.7667, "ax":1.00425, "ay":-0.52349, "alpha":17.72741, "fx":[71.15976,1.68864,-44.57594,34.36162], "fy":[18.65913,69.15763,-54.89508,-65.57122]},
    {"t":0.72869, "x":3.56823, "y":6.09378, "heading":-1.93121, "vx":-3.30059, "vy":1.51738, "omega":1.15814, "ax":4.29349, "ay":-2.0534, "alpha":4.92269, "fx":[77.02061,76.3381,52.37224,62.04945], "fy":[-15.39226,-7.77237,-56.58111,-48.32247]},
    {"t":0.75077, "x":3.4964, "y":6.12678, "heading":-1.90564, "vx":-3.20579, "vy":1.47203, "omega":1.26684, "ax":4.56214, "ay":-2.15788, "alpha":2.46577, "fx":[76.32476,76.05522,64.57172,67.58429], "fy":[-23.37618,-22.44429,-46.19583,-42.5681]},
    {"t":0.77285, "x":3.42672, "y":6.15876, "heading":-1.87766, "vx":-3.10505, "vy":1.42439, "omega":1.32129, "ax":4.63744, "ay":-2.18099, "alpha":1.59223, "fx":[75.78198,75.40805,68.21633,69.82584], "fy":[-26.81184,-27.1579,-42.16829,-39.88786]},
    {"t":0.79493, "x":3.35929, "y":6.18968, "heading":-1.84849, "vx":-3.00265, "vy":1.37623, "omega":1.35645, "ax":4.67167, "ay":-2.19016, "alpha":1.14235, "fx":[75.41319,74.99379,69.93467,71.02528], "fy":[-28.72413,-29.45094,-40.0675,-38.35524]},
    {"t":0.81701, "x":3.29413, "y":6.21954, "heading":-1.81854, "vx":-2.89949, "vy":1.32786, "omega":1.38167, "ax":4.69098, "ay":-2.19489, "alpha":0.86733, "fx":[75.15067,74.72029,70.93272,71.76777], "fy":[-29.94735,-30.79906,-38.77685,-37.36977]},
    {"t":0.83909, "x":3.23124, "y":6.24832, "heading":-1.78803, "vx":-2.79591, "vy":1.2794, "omega":1.40083, "ax":4.7033, "ay":-2.19774, "alpha":0.68158, "fx":[74.95411,74.52989,71.58596,72.27015], "fy":[-30.80134,-31.68177,-37.90018,-36.6872]},
    {"t":0.86117, "x":3.17065, "y":6.27604, "heading":-1.75709, "vx":-2.69205, "vy":1.23087, "omega":1.41588, "ax":4.71182, "ay":-2.19963, "alpha":0.54764, "fx":[74.80067,74.39169,72.04796,72.63086], "fy":[-31.43455,-32.30092,-37.263,-36.18993]},
    {"t":0.88326, "x":3.11236, "y":6.30268, "heading":-1.72583, "vx":-2.58801, "vy":1.1823, "omega":1.42797, "ax":4.71804, "ay":-2.20098, "alpha":0.44649, "fx":[74.67685,74.28825,72.39297,72.90096], "fy":[-31.92517,-32.75617,-36.77681,-35.81447]},
    {"t":0.90534, "x":3.05636, "y":6.32825, "heading":-1.6943, "vx":-2.48383, "vy":1.1337, "omega":1.43783, "ax":4.72277, "ay":-2.20199, "alpha":0.36746, "fx":[74.57423,74.20912,72.66117,73.10954], "fy":[-32.3182,-33.10236,-36.39205,-35.5235]},
    {"t":0.92742, "x":3.00267, "y":6.35275, "heading":-1.66255, "vx":-2.37954, "vy":1.08507, "omega":1.44594, "ax":4.72648, "ay":-2.2028, "alpha":0.30407, "fx":[74.48737,74.1477,72.87619,73.27438], "fy":[-32.6414,-33.37218,-36.07881,-35.29369]},
    {"t":0.9495, "x":2.95127, "y":6.37617, "heading":-1.63062, "vx":-2.27517, "vy":1.03643, "omega":1.45266, "ax":4.72947, "ay":-2.20345, "alpha":0.25217, "fx":[74.41255,74.09959,73.0528,73.40697], "fy":[-32.91277,-33.58635,-35.81803,-35.10967]},
    {"t":0.97158, "x":2.90219, "y":6.39852, "heading":-1.59854, "vx":-2.17074, "vy":0.98778, "omega":1.45823, "ax":4.73192, "ay":-2.204, "alpha":0.20898, "fx":[74.34721,74.06177,73.20074,73.51505], "fy":[-33.14449,-33.7586,-35.59697,-34.9609]},
    {"t":0.99366, "x":2.85541, "y":6.41979, "heading":-1.56634, "vx":-2.06625, "vy":0.93911, "omega":1.46284, "ax":4.73396, "ay":-2.20447, "alpha":0.17256, "fx":[74.2895,74.03211,73.32663,73.60405], "fy":[-33.34512,-33.89846,-35.40681,-34.83992]},
    {"t":1.01574, "x":2.81094, "y":6.43999, "heading":-1.53404, "vx":-1.96172, "vy":0.89043, "omega":1.46665, "ax":4.73569, "ay":-2.20488, "alpha":0.1415, "fx":[74.23804,74.00902,73.43519,73.67787], "fy":[-33.52082,-34.0127,-35.24125,-34.74129]},
    {"t":1.03783, "x":2.76877, "y":6.45912, "heading":-1.50166, "vx":-1.85715, "vy":0.84175, "omega":1.46977, "ax":4.73717, "ay":-2.20525, "alpha":0.11479, "fx":[74.19181,73.99133,73.52982,73.7394], "fy":[-33.67614,-34.1063,-35.09568,-34.66093]},
    {"t":1.05991, "x":2.72892, "y":6.47717, "heading":-1.4692, "vx":-1.75255, "vy":0.79305, "omega":1.47231, "ax":4.73845, "ay":-2.20558, "alpha":0.09165, "fx":[74.15004,73.97814,73.61306,73.79082], "fy":[-33.81453,-34.183,-34.96664,-34.59574]},
    {"t":1.08199, "x":2.69138, "y":6.49414, "heading":-1.43669, "vx":-1.64792, "vy":0.74435, "omega":1.47433, "ax":4.73956, "ay":-2.20589, "alpha":0.07147, "fx":[74.11212,73.96873,73.68684,73.83381], "fy":[-33.93861,-34.24567,-34.85149,-34.54328]},
    {"t":1.10407, "x":2.65614, "y":6.51004, "heading":-1.40414, "vx":-1.54326, "vy":0.69564, "omega":1.47591, "ax":4.74054, "ay":-2.20618, "alpha":0.0538, "fx":[74.07756,73.96254,73.75265,73.8697], "fy":[-34.05047,-34.29655,-34.7482,-34.50166]},
    {"t":1.12615, "x":2.62322, "y":6.52486, "heading":-1.37155, "vx":-1.43858, "vy":0.64693, "omega":1.4771, "ax":4.7414, "ay":-2.20644, "alpha":0.03825, "fx":[74.04598,73.95912,73.81165,73.89954], "fy":[-34.15173,-34.33741,-34.65513,-34.46933]},
    {"t":1.14823, "x":2.59261, "y":6.53861, "heading":-1.33893, "vx":-1.33389, "vy":0.5982, "omega":1.47794, "ax":4.74217, "ay":-2.2067, "alpha":0.02452, "fx":[74.01708,73.95811,73.86478,73.92417], "fy":[-34.24372,-34.36969,-34.57101,-34.44503]},
    {"t":1.17031, "x":2.56432, "y":6.55128, "heading":-1.3063, "vx":-1.22917, "vy":0.54948, "omega":1.47849, "ax":4.74285, "ay":-2.20694, "alpha":0.01236, "fx":[73.9906,73.95918,73.91277,73.9443], "fy":[-34.3275,-34.39456,-34.49479,-34.42774]},
    {"t":1.1924, "x":2.53833, "y":6.56288, "heading":-1.27365, "vx":-1.12444, "vy":0.50074, "omega":1.47876, "ax":4.74347, "ay":-2.20717, "alpha":0.00158, "fx":[73.96633,73.96209,73.95625,73.96048], "fy":[-34.40395,-34.41298,-34.42561,-34.41659]},
    {"t":1.21448, "x":2.51466, "y":6.57339, "heading":-1.241, "vx":-1.0197, "vy":0.45201, "omega":1.47879, "ax":4.74402, "ay":-2.2074, "alpha":-0.00801, "fx":[73.94409,73.96662,73.99571,73.97322], "fy":[-34.4738,-34.42576,-34.36279,-34.41085]},
    {"t":1.23656, "x":2.4933, "y":6.58284, "heading":-1.20834, "vx":-0.91495, "vy":0.40326, "omega":1.47862, "ax":-1.05566, "ay":-2.84953, "alpha":-2.43367, "fx":[-18.00826,-5.27859,-14.62049,-27.93322], "fy":[-50.55418,-49.89227,-38.18421,-39.09154]},
    {"t":1.27553, "x":2.45684, "y":6.59639, "heading":-1.15072, "vx":-0.95609, "vy":0.29221, "omega":1.38377, "ax":-0.06033, "ay":-0.20031, "alpha":-4.47353, "fx":[-5.21,14.44781,3.45274,-16.45351], "fy":[-19.79612,-11.24901,13.80743,4.74456]},
    {"t":1.3145, "x":2.41953, "y":6.60762, "heading":-1.09679, "vx":-0.95844, "vy":0.28441, "omega":1.20943, "ax":-0.00272, "ay":-0.00916, "alpha":-4.14233, "fx":[-3.21257,14.61707,3.13161,-14.70561], "fy":[-15.90965,-6.77152,15.63448,6.47513]},
    {"t":1.35347, "x":2.38218, "y":6.6187, "heading":-1.04966, "vx":-0.95854, "vy":0.28405, "omega":1.048, "ax":0.00004, "ay":0.00012, "alpha":-3.81268, "fx":[-2.23192,13.76735,2.233,-13.7662], "fy":[-14.63657,-5.45171,14.64023,5.45561]},
    {"t":1.39244, "x":2.34482, "y":6.62977, "heading":-1.00881, "vx":-0.95854, "vy":0.28406, "omega":0.89941, "ax":0.00017, "ay":0.00057, "alpha":-3.49838, "fx":[-1.4957,12.82838,1.50089,-12.82302], "fy":[-13.49546,-4.47499,13.51279,4.49331]},
    {"t":1.43142, "x":2.30747, "y":6.64084, "heading":-0.97376, "vx":-0.95854, "vy":0.28408, "omega":0.76308, "ax":0.00018, "ay":0.0006, "alpha":-3.19952, "fx":[-0.9339,11.86933,0.9394,-11.86375], "fy":[-12.3818,-3.67793,12.40007,3.69707]},
    {"t":1.47039, "x":2.27011, "y":6.65191, "heading":-0.94402, "vx":-0.95853, "vy":0.2841, "omega":0.63839, "ax":0.00018, "ay":0.00061, "alpha":-2.91564, "fx":[-0.51463,10.91162,0.52023,-10.90599], "fy":[-11.30262,-3.02764,11.32121,3.04697]},
    {"t":1.50936, "x":2.23276, "y":6.66299, "heading":-0.91915, "vx":-0.95852, "vy":0.28412, "omega":0.52476, "ax":0.00018, "ay":0.00062, "alpha":-2.64655, "fx":[-0.21126,9.97038,0.21695,-9.9647], "fy":[-10.267,-2.50007,10.28588,2.51957]},
    {"t":1.54833, "x":2.1954, "y":6.67406, "heading":-0.89869, "vx":-0.95852, "vy":0.28415, "omega":0.42162, "ax":0.00018, "ay":0.00062, "alpha":-2.3916, "fx":[-0.00066,9.05468,0.00642,-9.04895], "fy":[-9.27889,-2.07353,9.29805,2.0932]},
    {"t":1.5873, "x":2.15805, "y":6.68513, "heading":-0.88226, "vx":-0.95851, "vy":0.28417, "omega":0.32841, "ax":0.00019, "ay":0.00063, "alpha":-2.15039, "fx":[0.13695,8.17146,-0.13112,-8.16566], "fy":[-8.34088,-1.72935,8.36032,1.74919]},
    {"t":1.62627, "x":2.12069, "y":6.69621, "heading":-0.86946, "vx":-0.9585, "vy":0.2842, "omega":0.24461, "ax":0.00019, "ay":0.00064, "alpha":-1.92225, "fx":[0.21829,7.32415,-0.21239,-7.31829], "fy":[-7.45265,-1.45115,7.47235,1.47118]},
    {"t":1.66525, "x":2.08334, "y":6.70728, "heading":-0.85993, "vx":-0.95849, "vy":0.28422, "omega":0.1697, "ax":0.00019, "ay":0.00064, "alpha":-1.70661, "fx":[0.25732,6.51498,-0.25135,-6.50905], "fy":[-6.61327,-1.22512,6.63322,1.24534]},
    {"t":1.70422, "x":2.04598, "y":6.71836, "heading":-0.85332, "vx":-0.95849, "vy":0.28425, "omega":0.10319, "ax":0.00019, "ay":0.00065, "alpha":-1.50289, "fx":[0.26556,5.74474,-0.25953,-5.73874], "fy":[-5.82092,-1.03963,5.84113,1.06004]},
    {"t":1.74319, "x":2.00863, "y":6.72944, "heading":-0.8493, "vx":-0.95848, "vy":0.28427, "omega":0.04462, "ax":0.0002, "ay":0.00066, "alpha":-1.31042, "fx":[0.25241,5.01309,-0.24632,-5.00702], "fy":[-5.07307,-0.88493,5.09352,0.90554]},
    {"t":1.78216, "x":1.97128, "y":6.74052, "heading":-0.84756, "vx":-0.95847, "vy":0.2843, "omega":-0.00645, "ax":0.0002, "ay":0.00067, "alpha":-1.12873, "fx":[0.22548,4.31982,-0.21932,-4.31368], "fy":[-4.36778,-0.75321,4.38847,0.77402]},
    {"t":1.82113, "x":1.93392, "y":6.7516, "heading":-0.84781, "vx":-0.95846, "vy":0.28432, "omega":-0.05044, "ax":0.0002, "ay":0.00067, "alpha":-0.9571, "fx":[0.19077,3.6633,-0.18455,-3.6571], "fy":[-3.70198,-0.63791,3.72292,0.65893]},
    {"t":1.8601, "x":1.89657, "y":6.76268, "heading":-0.84978, "vx":-0.95846, "vy":0.28435, "omega":-0.08774, "ax":0.0002, "ay":0.00068, "alpha":-0.7952, "fx":[0.15299,3.0431,-0.1467,-3.03682], "fy":[-3.07416,-0.53409,3.09532,0.55532]},
    {"t":1.89907, "x":1.85922, "y":6.77376, "heading":-0.85319, "vx":-0.95845, "vy":0.28438, "omega":-0.11873, "ax":0.0002, "ay":0.00069, "alpha":-0.6423, "fx":[0.11569,2.4571,-0.10934,-2.45076], "fy":[-2.48132,-0.43764,2.50272,0.45908]},
    {"t":1.93805, "x":1.82187, "y":6.78485, "heading":-0.85782, "vx":-0.95844, "vy":0.2844, "omega":-0.14376, "ax":0.00021, "ay":0.00069, "alpha":-0.49817, "fx":[0.08153,1.90485,-0.07511,-1.89844], "fy":[-1.92238,-0.34573,1.94402,0.36739]},
    {"t":1.97702, "x":1.78452, "y":6.79593, "heading":-0.86342, "vx":-0.95843, "vy":0.28443, "omega":-0.16318, "ax":0.00021, "ay":0.0007, "alpha":-0.36217, "fx":[0.05231,1.38427,-0.04583,-1.37779], "fy":[-1.3948,-0.25602,1.41667,0.27789]},
    {"t":2.01599, "x":1.74716, "y":6.80701, "heading":-0.86978, "vx":-0.95842, "vy":0.28446, "omega":-0.17729, "ax":0.00021, "ay":0.00071, "alpha":-0.23411, "fx":[0.02921,0.89487,-0.02266,-0.88832], "fy":[-0.89782,-0.16719,0.91991,0.18929]},
    {"t":2.05496, "x":1.70981, "y":6.8181, "heading":-0.87669, "vx":-0.95842, "vy":0.28449, "omega":-0.18641, "ax":0.00021, "ay":0.00072, "alpha":-0.11347, "fx":[0.01284,0.43485,-0.00622,-0.42823], "fy":[-0.42944,-0.07821,0.45175,0.10053]},
    {"t":2.09393, "x":1.67246, "y":6.82919, "heading":-0.88396, "vx":-0.95841, "vy":0.28451, "omega":-0.19084, "ax":0.00021, "ay":0.00072, "alpha":-0.00009, "fx":[0.00335,0.00367,0.00334,0.00302], "fy":[0.01094,0.0112,0.0116,0.01134]},
    {"t":2.1329, "x":1.63511, "y":6.84028, "heading":-0.8914, "vx":-0.9584, "vy":0.28454, "omega":-0.19084, "ax":0.00022, "ay":0.00073, "alpha":0.10643, "fx":[0.00051,-0.40012,0.00624,0.40687], "fy":[0.42473,0.10115,-0.40197,-0.07839]},
    {"t":2.17188, "x":1.59776, "y":6.85137, "heading":-0.89883, "vx":-0.95839, "vy":0.28457, "omega":-0.18669, "ax":0.00022, "ay":0.00074, "alpha":0.20623, "fx":[0.00382,-0.77712,0.003,0.78394], "fy":[0.81246,0.19125,-0.78947,-0.16826]},
    {"t":2.21085, "x":1.56041, "y":6.86246, "heading":-0.90611, "vx":-0.95838, "vy":0.2846, "omega":-0.17865, "ax":0.00022, "ay":0.00074, "alpha":0.29958, "fx":[0.01251,-1.12845,-0.00562,1.13533], "fy":[1.17507,0.28097,-1.15186,-0.25776]},
    {"t":2.24982, "x":1.52306, "y":6.87355, "heading":-0.91307, "vx":-0.95837, "vy":0.28463, "omega":-0.16698, "ax":0.00022, "ay":0.00075, "alpha":0.3866, "fx":[0.02563,-1.45474,-0.01868,1.46169], "fy":[1.51301,0.36948,-1.48959,-0.34605]},
    {"t":2.28879, "x":1.48571, "y":6.88464, "heading":-0.91958, "vx":-0.95836, "vy":0.28466, "omega":-0.15191, "ax":0.00022, "ay":0.00076, "alpha":0.46745, "fx":[0.0421,-1.75682,-0.03509,1.76384], "fy":[1.82688,0.45588,-1.80324,-0.43222]},
    {"t":2.32776, "x":1.44836, "y":6.89574, "heading":-0.9255, "vx":-0.95836, "vy":0.28469, "omega":-0.1337, "ax":0.00023, "ay":0.00077, "alpha":0.54223, "fx":[0.06077,-2.0353,-0.05369,2.04238], "fy":[2.11704,0.53911,-2.09319,-0.51523]},
    {"t":2.36673, "x":1.41102, "y":6.90683, "heading":-0.93071, "vx":-0.95835, "vy":0.28472, "omega":-0.11256, "ax":0.00023, "ay":0.00077, "alpha":0.61101, "fx":[0.08042,-2.2908,-0.07328,2.29794], "fy":[2.38383,0.61805,-2.35978,-0.59396]},
    {"t":2.4057, "x":1.37367, "y":6.91793, "heading":-0.9351, "vx":-0.95834, "vy":0.28475, "omega":-0.08875, "ax":0.00023, "ay":0.00078, "alpha":0.67386, "fx":[0.09983,-2.5238,-0.09263,2.53101], "fy":[2.6275,0.69159,-2.60323,-0.66727]},
    {"t":2.44468, "x":1.33632, "y":6.92903, "heading":-0.93855, "vx":-0.95833, "vy":0.28478, "omega":-0.06249, "ax":0.00024, "ay":0.00079, "alpha":0.7308, "fx":[0.11784,-2.73472,-0.1105,2.74205], "fy":[2.84831,0.75869,-2.82362,-0.73394]},
    {"t":2.48365, "x":1.29897, "y":6.94012, "heading":-0.94099, "vx":-0.95832, "vy":0.28481, "omega":-0.03401, "ax":0.00059, "ay":0.00087, "alpha":0.78183, "fx":[0.1388,-2.91842,-0.12027,2.93692], "fy":[3.04718,0.81908,-3.02023,-0.79205]},
    {"t":2.52262, "x":1.26163, "y":6.95122, "heading":-0.94231, "vx":-0.9583, "vy":0.28484, "omega":-0.00354, "ax":4.52739, "ay":-1.34474, "alpha":0.08251, "fx":[70.74501,70.52849,70.43811,70.65715], "fy":[-20.39592,-20.96123,-21.5376,-20.97543]},
    {"t":2.56159, "x":1.22772, "y":6.9613, "heading":-0.94245, "vx":-0.78186, "vy":0.23243, "omega":-0.00033, "ax":5.00438, "ay":-1.48757, "alpha":0.00387, "fx":[78.03821,78.02916,78.02073,78.02979], "fy":[-23.16509,-23.19514,-23.22412,-23.19408]},
    {"t":2.60056, "x":1.20105, "y":6.96923, "heading":-0.94247, "vx":-0.58683, "vy":0.17446, "omega":-0.00017, "ax":5.01597, "ay":-1.49113, "alpha":0.00204, "fx":[78.21489,78.21014,78.20564,78.21039], "fy":[-23.23452,-23.2504,-23.2657,-23.24982]},
    {"t":2.63953, "x":1.18199, "y":6.9749, "heading":-0.94247, "vx":-0.39135, "vy":0.11635, "omega":-0.0001, "ax":5.01995, "ay":-1.49241, "alpha":0.00139, "fx":[78.27539,78.27215,78.26906,78.27231], "fy":[-23.25938,-23.27026,-23.28072,-23.26985]},
    {"t":2.67851, "x":1.17055, "y":6.9783, "heading":-0.94248, "vx":-0.19571, "vy":0.05819, "omega":-0.00004, "ax":5.02195, "ay":-1.4931, "alpha":0.00106, "fx":[78.3058,78.30333,78.30099,78.30345], "fy":[-23.27269,-23.28093,-23.28887,-23.28062]},
    {"t":2.71748, "x":1.16673, "y":6.97943, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.68452, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
