{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.863404273986816, "y":5.4673075675964355, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.57687044143677, "heading":-1.070340350714687, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4932968616485596, "y":6.582837104797363, "heading":-0.8111103861267825, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2798020839691162, "y":7.1776323318481445, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.863404273986816 m", "val":4.863404273986816}, "y":{"exp":"5.4673075675964355 m", "val":5.4673075675964355}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.57687044143677 m", "val":6.57687044143677}, "heading":{"exp":"-1.070340350714687 rad", "val":-1.070340350714687}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4932968616485596 m", "val":2.4932968616485596}, "y":{"exp":"6.582837104797363 m", "val":6.582837104797363}, "heading":{"exp":"-0.8111103861267825 rad", "val":-0.8111103861267825}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2798020839691162 m", "val":1.2798020839691162}, "y":{"exp":"7.1776323318481445 m", "val":7.1776323318481445}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80284,1.49621,2.95206],
  "samples":[
    {"t":0.0, "x":4.8634, "y":5.46731, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.84677, "ay":4.98921, "alpha":3.71734, "fx":[15.02274,-12.40007,-42.69042,-12.74455], "fy":[80.2745,80.74278,69.59848,80.55614]},
    {"t":0.02433, "x":4.86315, "y":5.46878, "heading":-2.0944, "vx":-0.0206, "vy":0.12138, "omega":0.09044, "ax":-0.92004, "ay":4.97334, "alpha":3.75308, "fx":[14.20993,-13.2205,-43.74251,-14.62891], "fy":[80.41591,80.60769,68.93499,80.22313]},
    {"t":0.04866, "x":4.86238, "y":5.47321, "heading":-2.09219, "vx":-0.04298, "vy":0.24237, "omega":0.18174, "ax":-1.00002, "ay":4.95493, "alpha":3.7885, "fx":[13.26467,-14.16988,-44.87454,-16.59041], "fy":[80.5702,80.44093,68.19554,79.82717]},
    {"t":0.07299, "x":4.86104, "y":5.48057, "heading":-2.08777, "vx":-0.06731, "vy":0.36292, "omega":0.27391, "ax":-1.08771, "ay":4.93344, "alpha":3.82354, "fx":[12.17002,-15.26071,-46.09623,-18.65222], "fy":[80.73508,80.23528,67.36688,79.35602]},
    {"t":0.09731, "x":4.85908, "y":5.49086, "heading":-2.08111, "vx":-0.09377, "vy":0.48294, "omega":0.36693, "ax":-1.18429, "ay":4.90813, "alpha":3.85817, "fx":[10.9053,-16.50762,-47.4181,-20.84231], "fy":[80.90712,79.98156,66.4331,78.7929]},
    {"t":0.12164, "x":4.85645, "y":5.50406, "heading":-2.07218, "vx":-0.12259, "vy":0.60235, "omega":0.46079, "ax":-1.29116, "ay":4.87805, "alpha":3.89244, "fx":[9.44506,-17.92787,-48.85152,-23.19411], "fy":[81.08114,79.66798,65.37502,78.11492]},
    {"t":0.14597, "x":4.85308, "y":5.52016, "heading":-2.06097, "vx":-0.154, "vy":0.72102, "omega":0.55549, "ax":-1.41, "ay":4.84198, "alpha":3.92646, "fx":[7.75768,-19.54197,-50.40868,-25.74722], "fy":[81.24943,79.27937,64.16929,77.29093]},
    {"t":0.1703, "x":4.84892, "y":5.53913, "heading":-2.04746, "vx":-0.1883, "vy":0.83882, "omega":0.65101, "ax":-1.54277, "ay":4.79826, "alpha":3.96041, "fx":[5.80366,-21.37443,-52.10245,-28.54767], "fy":[81.40053,78.79591,62.78735,76.27858]},
    {"t":0.19463, "x":4.84388, "y":5.56096, "heading":-2.03162, "vx":-0.22583, "vy":0.95555, "omega":0.74737, "ax":-1.69179, "ay":4.74472, "alpha":3.99449, "fx":[3.53306,-23.45461,-53.94604,-31.64771], "fy":[81.51727,78.1915,61.19413,75.02033]},
    {"t":0.21896, "x":4.83789, "y":5.58561, "heading":-2.01344, "vx":-0.26699, "vy":1.07098, "omega":0.84454, "ax":-1.85977, "ay":4.67845, "alpha":4.02889, "fx":[0.88236,-25.81788,-55.95227,-35.10416], "fy":[81.57376,77.43137,59.34636,73.43835]},
    {"t":0.24328, "x":4.83084, "y":5.61305, "heading":-1.99289, "vx":-0.31224, "vy":1.1848, "omega":0.94256, "ax":-2.04979, "ay":4.59552, "alpha":4.06367, "fx":[-2.22988,-28.50669,-58.13228,-38.97422], "fy":[81.53046,76.46854,57.19073,71.42824]},
    {"t":0.26761, "x":4.82264, "y":5.64324, "heading":-1.96996, "vx":-0.36211, "vy":1.2966, "omega":1.04142, "ax":-2.26523, "ay":4.49068, "alpha":4.09847, "fx":[-5.90844,-31.57171,-60.49331,-43.3067], "fy":[81.32619,75.23878,54.66186,68.85238]},
    {"t":0.29194, "x":4.81316, "y":5.67611, "heading":-1.94462, "vx":-0.41722, "vy":1.40586, "omega":1.14113, "ax":-2.5096, "ay":4.35687, "alpha":4.13188, "fx":[-10.28778,-35.07239,-63.03509,-48.12603], "fy":[80.86488,73.65311,51.68033,65.53526]},
    {"t":0.31627, "x":4.80227, "y":5.7116, "heading":-1.91686, "vx":-0.47827, "vy":1.51185, "omega":1.24165, "ax":-2.78607, "ay":4.18475, "alpha":4.16015, "fx":[-15.53768,-39.07586,-65.74422,-53.4062], "fy":[79.99359,71.58698,48.15174,61.26595]},
    {"t":0.3406, "x":4.78981, "y":5.74962, "heading":-1.88666, "vx":-0.54605, "vy":1.61366, "omega":1.34286, "ax":-3.09667, "ay":3.96218, "alpha":4.17453, "fx":[-21.86327,-43.65202,-68.58599,-59.03457], "fy":[78.46663,68.86484,43.96788,55.81747]},
    {"t":0.36493, "x":4.7756, "y":5.79005, "heading":-1.85399, "vx":-0.62139, "vy":1.71005, "omega":1.44442, "ax":-3.44102, "ay":3.67391, "alpha":4.15684, "fx":[-29.48581,-48.85997,-71.49332,-64.77393], "fy":[75.89022,65.23974,39.01267,48.99539]},
    {"t":0.38925, "x":4.75947, "y":5.83274, "heading":-1.81885, "vx":-0.7051, "vy":1.79943, "omega":1.54555, "ax":-3.81424, "ay":3.30163, "alpha":4.07342, "fx":[-38.57238,-54.71709,-74.35407,-70.24685], "fy":[71.65029,60.37034,33.17634,40.72214]},
    {"t":0.41358, "x":4.74119, "y":5.87749, "heading":-1.78124, "vx":-0.7979, "vy":1.87976, "omega":1.64465, "ax":-4.20357, "ay":2.82498, "alpha":3.8716, "fx":[-49.05588,-61.13685,-77.00073,-74.97894], "fy":[64.86481,53.80744,26.38198,31.13675]},
    {"t":0.43791, "x":4.72053, "y":5.92406, "heading":-1.74123, "vx":-0.90016, "vy":1.94848, "omega":1.73884, "ax":-4.58321, "ay":2.22557, "alpha":3.48961, "fx":[-60.29616,-67.82199,-79.21099,-78.5206], "fy":[54.50734,45.02402,18.62557,20.64942]},
    {"t":0.46224, "x":4.69727, "y":5.97212, "heading":-1.69893, "vx":-1.01166, "vy":2.00263, "omega":1.82374, "ax":-4.90955, "ay":1.498, "alpha":2.89165, "fx":[-70.73989,-74.12874,-80.7315,-80.60359], "fy":[39.96776,33.55701,10.0221,9.88186]},
    {"t":0.48657, "x":4.67121, "y":6.02129, "heading":-1.65456, "vx":-1.1311, "vy":2.03907, "omega":1.89409, "ax":-5.12724, "ay":0.66814, "alpha":2.11202, "fx":[-78.20411,-79.0108,-81.33213,-81.23338], "fy":[22.01151,19.32892,0.83577,-0.50477]},
    {"t":0.5109, "x":4.64217, "y":6.07109, "heading":-1.60848, "vx":-1.25584, "vy":2.05533, "omega":1.94547, "ax":-5.19498, "ay":-0.1992, "alpha":1.25164, "fx":[-81.20628,-81.26641,-80.87942,-80.65342], "fy":[3.05173,3.05513,-8.53543,-9.99522]},
    {"t":0.53522, "x":4.61008, "y":6.12104, "heading":-1.56115, "vx":-1.38223, "vy":2.05048, "omega":1.97592, "ax":-5.11201, "ay":-1.02372, "alpha":0.41676, "fx":[-80.05228,-80.1641,-79.39356,-79.22063], "fy":[-14.21606,-13.68629,-17.63391,-18.31227]},
    {"t":0.55955, "x":4.57494, "y":6.17062, "heading":-1.51308, "vx":-1.50659, "vy":2.02557, "omega":1.98606, "ax":-4.91514, "ay":-1.74574, "alpha":-0.32472, "fx":[-76.25338,-75.96487,-77.05108,-77.28293], "fy":[-28.35342,-29.07957,-26.04901,-25.39797]},
    {"t":0.58388, "x":4.53684, "y":6.21938, "heading":-1.46476, "vx":-1.62617, "vy":1.9831, "omega":1.97816, "ax":-4.65415, "ay":-2.34166, "alpha":-0.94452, "fx":[-71.30035,-69.73281,-74.12893,-75.11231], "fy":[-39.27681,-41.92971,-33.50239,-31.33777]},
    {"t":0.60821, "x":4.4959, "y":6.26693, "heading":-1.41664, "vx":-1.7394, "vy":1.92613, "omega":1.95518, "ax":-4.37093, "ay":-2.8164, "alpha":-1.44328, "fx":[-66.12976,-62.66512,-70.92398,-72.89125], "fy":[-47.54332,-51.95304,-39.87568,-36.28414]},
    {"t":0.63254, "x":4.45229, "y":6.31296, "heading":-1.36907, "vx":-1.84574, "vy":1.85762, "omega":1.92007, "ax":-4.09232, "ay":-3.1886, "alpha":-1.83823, "fx":[-61.19235,-55.62484,-67.68917,-70.72757], "fy":[-53.80633,-59.47459,-45.18452,-40.40436]},
    {"t":0.65687, "x":4.40617, "y":6.35721, "heading":-1.32236, "vx":-1.9453, "vy":1.78004, "omega":1.87535, "ax":-3.83216, "ay":-3.47955, "alpha":-2.15161, "fx":[-56.65614,-49.0707,-64.60449,-68.6767], "fy":[-58.60784,-65.02592,-49.52872,-43.85312]},
    {"t":0.68119, "x":4.35771, "y":6.39948, "heading":-1.27674, "vx":-2.03853, "vy":1.69539, "omega":1.823, "ax":-3.59585, "ay":-3.70805, "alpha":-2.40376, "fx":[-52.55375,-43.1771,-61.77705,-66.76125], "fy":[-62.34787,-69.11208,-53.04548,-46.76202]},
    {"t":0.70552, "x":4.30705, "y":6.43963, "heading":-1.23238, "vx":-2.12601, "vy":1.60518, "omega":1.76452, "ax":-3.38417, "ay":-3.8891, "alpha":-2.61072, "fx":[-48.8618,-37.96427,-59.25589,-64.98505], "fy":[-65.30971,-72.13427,-55.8773,-49.23809]},
    {"t":0.72985, "x":4.25433, "y":6.47753, "heading":-1.18946, "vx":-2.20834, "vy":1.51056, "omega":1.70101, "ax":-3.19573, "ay":-4.03407, "alpha":-2.78424, "fx":[-45.53832,-33.38367,-57.05013,-63.34214], "fy":[-67.69211,-74.38794,-58.15476,-51.36621]},
    {"t":0.75418, "x":4.19966, "y":6.51309, "heading":-1.14807, "vx":-2.28608, "vy":1.41242, "omega":1.63327, "ax":-3.02825, "ay":-4.15146, "alpha":-2.93265, "fx":[-42.53881,-29.36346,-55.14444,-61.8223], "fy":[-69.63537,-76.08403,-59.98967,-53.21293]},
    {"t":0.77851, "x":4.14315, "y":6.54622, "heading":-1.10834, "vx":-2.35976, "vy":1.31142, "omega":1.56192, "ax":-2.87926, "ay":-4.24756, "alpha":-3.06177, "fx":[-39.82252,-25.82958,-53.51046,-60.41396], "fy":[-71.23979,-77.37187,-61.47425,-54.83006]},
    {"t":0.80284, "x":4.08489, "y":6.57687, "heading":-1.07034, "vx":-2.42981, "vy":1.20809, "omega":1.48744, "ax":-2.76498, "ay":-4.32958, "alpha":-2.98365, "fx":[-37.88313,-24.36435,-51.73205,-58.4693], "fy":[-72.29147,-77.84842,-62.98806,-56.90367]},
    {"t":0.8276, "x":4.02387, "y":6.60546, "heading":-1.03351, "vx":-2.49828, "vy":1.10087, "omega":1.41355, "ax":-2.65643, "ay":-4.38615, "alpha":-3.1181, "fx":[-35.73614,-21.62421,-50.82893,-57.48962], "fy":[-73.36302,-78.63558,-63.68766,-57.87331]},
    {"t":0.85236, "x":3.96119, "y":6.63138, "heading":-0.9985, "vx":-2.56406, "vy":0.99226, "omega":1.33634, "ax":-2.52885, "ay":-4.44869, "alpha":-3.26169, "fx":[-33.3138,-18.43585,-49.62611,-56.34565], "fy":[-74.47917,-79.42336,-64.59244,-58.96485]},
    {"t":0.87713, "x":3.89692, "y":6.65458, "heading":-0.96541, "vx":-2.62668, "vy":0.88209, "omega":1.25556, "ax":-2.37718, "ay":-4.51771, "alpha":-3.41461, "fx":[-30.55195,-14.69322,-48.02376,-54.99341], "fy":[-75.63715,-80.17744,-65.74871,-60.2017]},
    {"t":0.90189, "x":3.83114, "y":6.67504, "heading":-0.93432, "vx":-2.68555, "vy":0.77022, "omega":1.17101, "ax":-2.19461, "ay":-4.59356, "alpha":-3.57581, "fx":[-27.36785,-10.26627,-45.87111,-53.37038], "fy":[-76.82757,-80.83809,-67.21557,-61.61453]},
    {"t":0.92665, "x":3.76397, "y":6.69271, "heading":-0.90532, "vx":-2.73989, "vy":0.65646, "omega":1.08246, "ax":-1.97169, "ay":-4.6761, "alpha":-3.74181, "fx":[-23.6546,-5.00035,-42.93212,-51.3854], "fy":[-78.02932,-81.30525,-69.06547,-63.24345]},
    {"t":0.95142, "x":3.69551, "y":6.70753, "heading":-0.87851, "vx":-2.78872, "vy":0.54067, "omega":0.9898, "ax":-1.69511, "ay":-4.76414, "alpha":-3.90451, "fx":[-19.27417,1.27698,-38.82316,-48.90172], "fy":[-79.2007,-81.41701,-71.37643,-65.14004]},
    {"t":0.97618, "x":3.62593, "y":6.71946, "heading":-0.854, "vx":-2.8307, "vy":0.42269, "omega":0.89311, "ax":-1.34561, "ay":-4.85415, "alpha":-4.04841, "fx":[-14.05053,8.73282,-32.89888,-45.70742], "fy":[-80.26435,-80.92238,-74.19334,-67.36802]},
    {"t":1.00094, "x":3.55542, "y":6.72844, "heading":-0.83189, "vx":-2.86402, "vy":0.30248, "omega":0.79285, "ax":-0.89483, "ay":-4.93712, "alpha":-4.14936, "fx":[-7.76583,17.47524,-24.05605,-41.46271], "fy":[-81.0824,-79.4566,-77.38683,-69.99689]},
    {"t":1.02571, "x":3.48423, "y":6.73441, "heading":-0.81225, "vx":-2.88618, "vy":0.18022, "omega":0.6901, "ax":-0.30177, "ay":-4.99019, "alpha":-4.18607, "fx":[-0.16918,27.45538,-10.50286,-35.60469], "fy":[-81.41768,-76.54467,-80.19904,-73.07171]},
    {"t":1.05047, "x":3.41266, "y":6.73735, "heading":-0.79516, "vx":-2.89365, "vy":0.05665, "omega":0.58644, "ax":0.4813, "ay":-4.95707, "alpha":-4.19183, "fx":[8.98152,38.33499,9.88482,-27.18331], "fy":[-80.88156,-71.68138,-80.09912,-76.50523]},
    {"t":1.07523, "x":3.34115, "y":6.73723, "heading":-0.78064, "vx":-2.88173, "vy":-0.06611, "omega":0.48264, "ax":1.45801, "ay":-4.73092, "alpha":-4.31356, "fx":[19.80871,49.39351,36.37366,-14.64162], "fy":[-78.88915,-64.53345,-71.90388,-79.7363]},
    {"t":1.1, "x":3.27024, "y":6.73414, "heading":-0.76869, "vx":-2.84563, "vy":-0.18326, "omega":0.37582, "ax":2.5076, "ay":-4.2313, "alpha":-4.53625, "fx":[32.10563,59.61989,60.58271,4.08834], "fy":[-74.69253,-55.21373,-53.17418,-80.82121]},
    {"t":1.12476, "x":3.20054, "y":6.72831, "heading":-0.75938, "vx":-2.78353, "vy":-0.28804, "omega":0.26348, "ax":3.48055, "ay":-3.504, "alpha":-4.35765, "fx":[45.09024,68.06347,74.46302,29.46151], "fy":[-67.61685,-44.40501,-31.28224,-75.23681]},
    {"t":1.14952, "x":3.13267, "y":6.7201, "heading":-0.75286, "vx":-2.69734, "vy":-0.37481, "omega":0.15557, "ax":4.27568, "ay":-2.61634, "alpha":-3.67436, "fx":[57.38413,74.2299,79.79869,55.2568], "fy":[-57.53569,-33.13448,-13.58169,-58.92629]},
    {"t":1.17429, "x":3.06719, "y":6.71001, "heading":-0.74901, "vx":-2.59146, "vy":-0.4396, "omega":0.06458, "ax":4.79142, "ay":-1.69044, "alpha":-3.0047, "fx":[67.5088,78.18874,81.08725,72.05136], "fy":[-45.2463,-22.34799,-1.07375,-36.76279]},
    {"t":1.19905, "x":3.00449, "y":6.69861, "heading":-0.74741, "vx":-2.47281, "vy":-0.48146, "omega":-0.00982, "ax":5.05088, "ay":-0.87461, "alpha":-2.52989, "fx":[74.63558,80.3671,80.84898,79.16653], "fy":[-32.22383,-12.63335,7.61823,-17.30928]},
    {"t":1.22382, "x":2.9448, "y":6.68642, "heading":-0.74765, "vx":-2.34773, "vy":-0.50312, "omega":-0.07247, "ax":5.1526, "ay":-0.21553, "alpha":-2.14761, "fx":[78.86446,81.27939,80.11185,81.1064], "fy":[-19.87769,-4.21128,13.80289,-3.1564]},
    {"t":1.24858, "x":2.88824, "y":6.67389, "heading":-0.74944, "vx":-2.22013, "vy":-0.50846, "omega":-0.12566, "ax":5.17066, "ay":0.30439, "alpha":-1.80109, "fx":[80.86829,81.36786,79.26116,80.99111], "fy":[-9.02864,2.9405,18.34965,6.72286]},
    {"t":1.27334, "x":2.83485, "y":6.6614, "heading":-0.75256, "vx":-2.09209, "vy":-0.50092, "omega":-0.17026, "ax":5.14651, "ay":0.71471, "alpha":-1.48448, "fx":[81.40948,80.95626,78.43546,80.18136], "fy":[0.09308,8.96137,21.79974,13.7213]},
    {"t":1.29811, "x":2.78462, "y":6.64921, "heading":-0.75677, "vx":-1.96464, "vy":-0.48322, "omega":-0.20702, "ax":5.10236, "ay":1.04137, "alpha":-1.20142, "fx":[81.08942,80.26121,77.67964,79.19878], "fy":[7.60303,14.02532,24.49212,18.82855]},
    {"t":1.32287, "x":2.73753, "y":6.63756, "heading":-0.7619, "vx":-1.83829, "vy":-0.45744, "omega":-0.23677, "ax":5.05003, "ay":1.30453, "alpha":-0.95267, "fx":[80.30855,79.42013,77.00298,78.23359], "fy":[13.74671,18.29972,26.64463,22.67138]},
    {"t":1.34763, "x":2.69356, "y":6.62664, "heading":-0.76776, "vx":-1.71323, "vy":-0.42513, "omega":-0.26036, "ax":4.99573, "ay":1.5193, "alpha":-0.73586, "fx":[79.31036,78.51725,76.40168,77.34928], "fy":[18.78279,21.92953,28.40165,25.64316]},
    {"t":1.3724, "x":2.65266, "y":6.61657, "heading":-0.77421, "vx":-1.58952, "vy":-0.38751, "omega":-0.27858, "ax":4.94262, "ay":1.69683, "alpha":-0.54723, "fx":[78.23493,77.60273,75.86769,76.56091], "fy":[22.93746,25.03425,29.86171,27.99606]},
    {"t":1.39716, "x":2.61482, "y":6.6075, "heading":-0.78111, "vx":-1.46713, "vy":-0.34549, "omega":-0.29213, "ax":4.89222, "ay":1.84538, "alpha":-0.38278, "fx":[77.15947,76.70555,75.39227,75.86546], "fy":[26.39399,27.71013,31.09391,29.89655]},
    {"t":1.42192, "x":2.57999, "y":6.59951, "heading":-0.78834, "vx":-1.34598, "vy":-0.29979, "omega":-0.30161, "ax":4.84515, "ay":1.97111, "alpha":-0.23882, "fx":[76.1244,75.84164,74.96723,75.25384], "fy":[29.29611,30.03393,32.14793,31.45791]},
    {"t":1.44669, "x":2.54814, "y":6.59269, "heading":-0.79581, "vx":-1.22599, "vy":-0.25098, "omega":-0.30753, "ax":4.80158, "ay":2.07862, "alpha":-0.11216, "fx":[75.14913,75.01906,74.58541,74.71562], "fy":[31.75508,32.06672,33.06025,32.75939]},
    {"t":1.47145, "x":2.51925, "y":6.58711, "heading":-0.80343, "vx":-1.10709, "vy":-0.1995, "omega":-0.3103, "ax":4.76141, "ay":2.17144, "alpha":-0.00011, "fx":[74.24127,74.24115,74.24069,74.24082], "fy":[33.85692,33.8572,33.85819,33.85791]},
    {"t":1.49621, "x":2.4933, "y":6.58284, "heading":-0.81111, "vx":-0.98918, "vy":-0.14573, "omega":-0.31031, "ax":-0.20826, "ay":5.20415, "alpha":0.00007, "fx":[-3.24722,-3.24776,-3.24716,-3.24661], "fy":[81.14434,81.14431,81.14433,81.14436]},
    {"t":1.53665, "x":2.45312, "y":6.5812, "heading":-0.82366, "vx":-0.9976, "vy":0.06473, "omega":-0.3103, "ax":0.86464, "ay":5.07204, "alpha":0.00167, "fx":[13.47891,13.46987,13.48456,13.4936], "fy":[79.08517,79.08648,79.08375,79.08244]},
    {"t":1.57709, "x":2.41349, "y":6.58796, "heading":-0.83621, "vx":-0.96264, "vy":0.26984, "omega":-0.31024, "ax":1.59933, "ay":4.19578, "alpha":0.02499, "fx":[24.88561,24.79487,24.98882,25.07921], "fy":[65.46435,65.47076,65.37889,65.37246]},
    {"t":1.61753, "x":2.37587, "y":6.60231, "heading":-0.84875, "vx":-0.89796, "vy":0.43952, "omega":-0.30923, "ax":0.3037, "ay":0.59973, "alpha":0.20263, "fx":[4.68605,3.95295,4.78534,5.51708], "fy":[10.12709,9.49852,8.57343,9.20545]},
    {"t":1.65797, "x":2.3398, "y":6.62057, "heading":-0.86126, "vx":-0.88568, "vy":0.46377, "omega":-0.30103, "ax":0.01296, "ay":0.02472, "alpha":0.26549, "fx":[0.16393,-0.81069,0.24039,1.21492], "fy":[1.41582,0.57909,-0.64494,0.19205]},
    {"t":1.69841, "x":2.30399, "y":6.63935, "heading":-0.87343, "vx":-0.88515, "vy":0.46477, "omega":-0.2903, "ax":0.00073, "ay":0.00139, "alpha":0.31783, "fx":[-0.01933,-1.19816,0.0421,1.22093], "fy":[1.25568,0.26808,-1.21232,-0.2247]},
    {"t":1.73885, "x":2.2682, "y":6.65814, "heading":-0.88517, "vx":-0.88512, "vy":0.46483, "omega":-0.27744, "ax":0.00024, "ay":0.00046, "alpha":0.36579, "fx":[-0.0149,-1.38487,0.02245,1.39241], "fy":[1.42772,0.30709,-1.41334,-0.2927]},
    {"t":1.77929, "x":2.23241, "y":6.67694, "heading":-0.89639, "vx":-0.88511, "vy":0.46485, "omega":-0.26265, "ax":0.00023, "ay":0.00043, "alpha":0.40932, "fx":[0.00048,-1.5465,0.0066,1.55357], "fy":[1.59646,0.35974,-1.58298,-0.34625]},
    {"t":1.81974, "x":2.19661, "y":6.69574, "heading":-0.90701, "vx":-0.88511, "vy":0.46486, "omega":-0.2461, "ax":0.00023, "ay":0.00044, "alpha":0.44832, "fx":[0.01874,-1.68991,-0.01154,1.69711], "fy":[1.74798,0.4115,-1.73426,-0.39777]},
    {"t":1.86018, "x":2.16082, "y":6.71454, "heading":-0.91697, "vx":-0.8851, "vy":0.46488, "omega":-0.22797, "ax":0.00024, "ay":0.00045, "alpha":0.48265, "fx":[0.03863,-1.81508,-0.03127,1.82244], "fy":[1.88119,0.46076,-1.86717,-0.44672]},
    {"t":1.90062, "x":2.12502, "y":6.73334, "heading":-0.92619, "vx":-0.88509, "vy":0.4649, "omega":-0.20845, "ax":0.00024, "ay":0.00046, "alpha":0.51212, "fx":[0.05918,-1.92155,-0.05166,1.92907], "fy":[1.99537,0.50639,-1.98104,-0.49205]},
    {"t":1.94106, "x":2.08923, "y":6.75214, "heading":-0.93461, "vx":-0.88508, "vy":0.46492, "omega":-0.18774, "ax":0.00025, "ay":0.00047, "alpha":0.53652, "fx":[0.07947,-2.0087,-0.07177,2.0164], "fy":[2.08969,0.54733,-2.07503,-0.53265]},
    {"t":1.9815, "x":2.05344, "y":6.77094, "heading":-0.94221, "vx":-0.88507, "vy":0.46494, "omega":-0.16604, "ax":0.00025, "ay":0.00048, "alpha":0.55557, "fx":[0.09861,-2.07577,-0.09073,2.08364], "fy":[2.16314,0.58248,-2.14815,-0.56746]},
    {"t":2.02194, "x":2.01765, "y":6.78975, "heading":-0.94892, "vx":-0.88506, "vy":0.46496, "omega":-0.14357, "ax":0.00026, "ay":0.00049, "alpha":0.56896, "fx":[0.1158,-2.12178,-0.10774,2.12984], "fy":[2.21456,0.6108,-2.19921,-0.59542]},
    {"t":2.06238, "x":1.98186, "y":6.80855, "heading":-0.95473, "vx":-0.88505, "vy":0.46498, "omega":-0.12056, "ax":0.00026, "ay":0.0005, "alpha":0.5763, "fx":[0.13032,-2.14556,-0.12206,2.15381], "fy":[2.24255,0.63126,-2.22683,-0.61552]},
    {"t":2.10282, "x":1.94606, "y":6.82735, "heading":-0.9596, "vx":-0.88504, "vy":0.465, "omega":-0.09726, "ax":0.00027, "ay":0.00052, "alpha":0.57718, "fx":[0.14153,-2.14567,-0.13306,2.15413], "fy":[2.24552,0.6429,-2.2294,-0.62676]},
    {"t":2.14326, "x":1.91027, "y":6.84616, "heading":-0.96354, "vx":-0.88502, "vy":0.46502, "omega":-0.07392, "ax":0.00028, "ay":0.00053, "alpha":0.5711, "fx":[0.1489,-2.12042,-0.14021,2.1291], "fy":[2.2216,0.64478,-2.20507,-0.62823]},
    {"t":2.1837, "x":1.87448, "y":6.86496, "heading":-0.96653, "vx":-0.88501, "vy":0.46504, "omega":-0.05082, "ax":0.00029, "ay":0.00054, "alpha":0.5575, "fx":[0.15203,-2.06783,-0.14311,2.07674], "fy":[2.16866,0.63603,-2.1517,-0.61905]},
    {"t":2.22414, "x":1.83869, "y":6.88377, "heading":-0.96858, "vx":-0.885, "vy":0.46506, "omega":-0.02828, "ax":0.00029, "ay":0.00056, "alpha":0.53574, "fx":[0.15065,-1.98557,-0.1415,1.99472], "fy":[2.08427,0.61586,-2.06685,-0.59841]},
    {"t":2.26458, "x":1.8029, "y":6.90258, "heading":-0.96972, "vx":-0.88499, "vy":0.46508, "omega":-0.00661, "ax":0.0003, "ay":0.00057, "alpha":0.5051, "fx":[0.14466,-1.87097,-0.13525,1.88037], "fy":[1.96565,0.58353,-1.94774,-0.56559]},
    {"t":2.30502, "x":1.76711, "y":6.92139, "heading":-0.96999, "vx":-0.88498, "vy":0.46511, "omega":0.01382, "ax":0.00031, "ay":0.00059, "alpha":0.46477, "fx":[0.13411,-1.72094,-0.12442,1.73062], "fy":[1.80967,0.53838,-1.79123,-0.51992]},
    {"t":2.34546, "x":1.73133, "y":6.9402, "heading":-0.96943, "vx":-0.88497, "vy":0.46513, "omega":0.03261, "ax":0.00032, "ay":0.00061, "alpha":0.41386, "fx":[0.1192,-1.532,-0.10922,1.54197], "fy":[1.61277,0.47982,-1.59378,-0.46082]},
    {"t":2.3859, "x":1.69554, "y":6.95901, "heading":-0.96811, "vx":-0.88495, "vy":0.46515, "omega":0.04935, "ax":0.00033, "ay":0.00063, "alpha":0.35133, "fx":[0.1003,-1.30017,-0.09002,1.31046], "fy":[1.37098,0.40734,-1.3514,-0.38775]},
    {"t":2.42634, "x":1.65975, "y":6.97782, "heading":-0.96612, "vx":-0.88494, "vy":0.46518, "omega":0.06356, "ax":0.00034, "ay":0.00065, "alpha":0.27607, "fx":[0.07795,-1.021,-0.06733,1.03162], "fy":[1.07985,0.32045,-1.05963,-0.30022]},
    {"t":2.46678, "x":1.62396, "y":6.99663, "heading":-0.96355, "vx":-0.88493, "vy":0.46521, "omega":0.07472, "ax":0.00035, "ay":0.00067, "alpha":0.18681, "fx":[0.05278,-0.68951,-0.0418,0.70049], "fy":[0.73442,0.21866,-0.71352,-0.19775]},
    {"t":2.50722, "x":1.58818, "y":7.01544, "heading":-0.96053, "vx":-0.88491, "vy":0.46523, "omega":0.08227, "ax":0.00036, "ay":0.00069, "alpha":0.08212, "fx":[0.02551,-0.30013,-0.01414,0.3115], "fy":[0.32916,0.10143,-0.30751,-0.07979]},
    {"t":2.54766, "x":1.55239, "y":7.03426, "heading":-0.9572, "vx":-0.8849, "vy":0.46526, "omega":0.0856, "ax":0.00038, "ay":0.00072, "alpha":-0.03954, "fx":[-0.00314,0.15329,0.01493,-0.1415], "fy":[-0.14209,-0.03191,0.16453,0.05436]},
    {"t":2.5881, "x":1.51661, "y":7.05307, "heading":-0.95374, "vx":-0.88488, "vy":0.46529, "omega":0.084, "ax":0.00039, "ay":0.00075, "alpha":-0.17995, "fx":[-0.03259,0.67754,0.04484,-0.66529], "fy":[-0.68615,-0.18233,0.70947,0.20565]},
    {"t":2.62854, "x":1.48082, "y":7.07189, "heading":-0.95034, "vx":-0.88486, "vy":0.46532, "omega":0.07672, "ax":0.00041, "ay":0.00078, "alpha":-0.34104, "fx":[-0.0625,1.28011,0.07525,-1.26736], "fy":[-1.31062,-0.35118,1.33488,0.37546]},
    {"t":2.66898, "x":1.44504, "y":7.09071, "heading":-0.94724, "vx":-0.88485, "vy":0.46535, "omega":0.06293, "ax":0.00043, "ay":0.00081, "alpha":-0.52501, "fx":[-0.09304,1.96923,0.10639,-1.95588], "fy":[-2.02391,-0.54052,2.04929,0.56593]},
    {"t":2.70942, "x":1.40926, "y":7.10953, "heading":-0.94469, "vx":-0.88483, "vy":0.46539, "omega":0.0417, "ax":0.00056, "ay":0.00088, "alpha":-0.7343, "fx":[-0.12348,2.75556,0.14094,-2.73812], "fy":[-2.83508,-0.75302,2.86249,0.78051]},
    {"t":2.74986, "x":1.37347, "y":7.12835, "heading":-0.94301, "vx":-0.88481, "vy":0.46542, "omega":0.012, "ax":3.35432, "ay":-1.76254, "alpha":-0.28408, "fx":[51.75784,52.96734,52.8519,51.62861], "fy":[-29.03135,-27.41215,-25.91088,-27.57351]},
    {"t":2.7903, "x":1.34044, "y":7.14573, "heading":-0.94252, "vx":-0.74916, "vy":0.39414, "omega":0.00051, "ax":4.62131, "ay":-2.43106, "alpha":-0.0049, "fx":[72.03824,72.06114,72.07501,72.05211], "fy":[-37.94074,-37.89747,-37.87048,-37.91378]},
    {"t":2.83074, "x":1.31392, "y":7.15968, "heading":-0.9425, "vx":-0.56227, "vy":0.29583, "omega":0.00031, "ax":4.63175, "ay":-2.43669, "alpha":-0.00305, "fx":[72.20788,72.22216,72.2309,72.21663], "fy":[-38.01538,-37.98833,-37.9715,-37.99858]},
    {"t":2.87118, "x":1.29497, "y":7.16965, "heading":-0.94249, "vx":-0.37496, "vy":0.19729, "omega":0.00019, "ax":4.63523, "ay":-2.43865, "alpha":-0.00247, "fx":[72.26432,72.27589,72.283,72.27143], "fy":[-38.04186,-38.01991,-38.00628,-38.02824]},
    {"t":2.91162, "x":1.28359, "y":7.17564, "heading":-0.94248, "vx":-0.18751, "vy":0.09867, "omega":0.00009, "ax":4.63682, "ay":-2.43994, "alpha":-0.00224, "fx":[72.28989,72.30115,72.30659,72.29616], "fy":[-38.0604,-38.03903,-38.02862,-38.04842]},
    {"t":2.95206, "x":1.2798, "y":7.17763, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.80284, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
