{
 "name":"IJ-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.284421920776367, "y":5.429603099822998, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.084886074066162, "y":6.576870441436768, "heading":-2.725442976049174, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.469550609588623, "y":6.710418701171875, "heading":2.8480038519227544, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.284421920776367}, "y":{"exp":"IJ.y", "val":5.429603099822998}, "heading":{"exp":"IJ.heading", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.084886074066162 m", "val":4.084886074066162}, "y":{"exp":"6.576870441436768 m", "val":6.576870441436768}, "heading":{"exp":"-2.725442976049174 rad", "val":-2.725442976049174}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.469550609588623 m", "val":2.469550609588623}, "y":{"exp":"6.710418701171875 m", "val":6.710418701171875}, "heading":{"exp":"2.8480038519227544 rad", "val":2.8480038519227544}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68547,1.24506,2.21069],
  "samples":[
    {"t":0.0, "x":5.28442, "y":5.4296, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04101, "ay":6.60672, "alpha":-1.37636, "fx":[-59.47207,-55.25462,-43.48785,-48.91116], "fy":[79.76794,82.72278,89.48529,86.65742]},
    {"t":0.02539, "x":5.28312, "y":5.43173, "heading":-2.0944, "vx":-0.10259, "vy":0.16773, "omega":-0.03494, "ax":-4.10871, "ay":6.56322, "alpha":-1.40404, "fx":[-60.38867,-56.2473,-44.27514,-49.68459], "fy":[79.06675,82.04019,89.08914,86.20803]},
    {"t":0.05078, "x":5.27919, "y":5.43811, "heading":-2.09528, "vx":-0.2069, "vy":0.33436, "omega":-0.07059, "ax":-4.18291, "ay":6.51437, "alpha":-1.43522, "fx":[-61.38769,-57.34391,-45.14196,-50.52533], "fy":[78.28307,81.2654,88.64279,85.70883]},
    {"t":0.07616, "x":5.27259, "y":5.44869, "heading":-2.09707, "vx":-0.3131, "vy":0.49974, "omega":-0.10703, "ax":-4.26455, "ay":6.45916, "alpha":-1.47037, "fx":[-62.47996,-58.5586,-46.10102,-51.4439], "fy":[77.40233,80.38101,88.13632,85.15047]},
    {"t":0.10155, "x":5.26327, "y":5.46346, "heading":-2.09979, "vx":-0.42137, "vy":0.66373, "omega":-0.14435, "ax":-4.35475, "ay":6.39633, "alpha":-1.51008, "fx":[-63.67813,-59.90805,-47.16781,-52.45289], "fy":[76.40649,79.36515,87.55711,84.52127]},
    {"t":0.12694, "x":5.25117, "y":5.48237, "heading":-2.10346, "vx":-0.53192, "vy":0.82611, "omega":-0.18269, "ax":-4.45485, "ay":6.32431, "alpha":-1.55503, "fx":[-64.99687,-61.41194,-48.36132,-53.56753], "fy":[75.27305,78.18998,86.8889,83.80645]},
    {"t":0.15233, "x":5.23623, "y":5.50539, "heading":-2.10809, "vx":-0.64502, "vy":0.98668, "omega":-0.22217, "ax":-4.56646, "ay":6.24105, "alpha":-1.60603, "fx":[-66.45333,-63.09346,-49.70506,-54.80631], "fy":[73.97359,76.81978,86.11049,82.98707]},
    {"t":0.17771, "x":5.21838, "y":5.53245, "heading":-2.11373, "vx":-0.76096, "vy":1.14512, "omega":-0.26294, "ax":-4.69151, "ay":6.14392, "alpha":-1.66406, "fx":[-68.06738,-64.97987,-51.22836,-56.1919], "fy":[72.47194,75.20804,85.19371,82.03856]},
    {"t":0.2031, "x":5.19755, "y":5.5635, "heading":-2.12041, "vx":-0.88006, "vy":1.3011, "omega":-0.30519, "ax":-4.83232, "ay":6.02943, "alpha":-1.73026, "fx":[-69.86191,-67.1028,-52.96806,-57.75221], "fy":[70.72146,73.29356,84.10057,80.92855]},
    {"t":0.22849, "x":5.17365, "y":5.59847, "heading":-2.12816, "vx":-1.00274, "vy":1.45418, "omega":-0.34912, "ax":-4.99169, "ay":5.89295, "alpha":-1.80598, "fx":[-71.86287,-69.49827,-54.97089,-59.52182], "fy":[68.66138,70.99481,82.77876,79.61368]},
    {"t":0.25388, "x":5.14658, "y":5.63729, "heading":-2.13702, "vx":-1.12947, "vy":1.60379, "omega":-0.39497, "ax":-5.17295, "ay":5.72818, "alpha":-1.89267, "fx":[-74.09876,-72.20559,-57.29631,-61.54374], "fy":[66.21164,68.2019,81.15476,78.03481]},
    {"t":0.27927, "x":5.11624, "y":5.67985, "heading":-2.14705, "vx":-1.2608, "vy":1.74921, "omega":-0.44302, "ax":-5.37996, "ay":5.52646, "alpha":-1.99181, "fx":[-76.59911,-75.26407,-60.02016,-63.87139], "fy":[63.2657,64.7653,79.1229,76.10978]},
    {"t":0.30465, "x":5.0825, "y":5.72604, "heading":-2.1583, "vx":-1.39739, "vy":1.88952, "omega":-0.49359, "ax":-5.617, "ay":5.27569, "alpha":-2.10455, "fx":[-79.39057,-78.70502,-63.23832,-66.57058], "fy":[59.68066,60.48044,76.52742,73.72204]},
    {"t":0.33004, "x":5.04521, "y":5.77571, "heading":-2.17083, "vx":-1.53999, "vy":2.02345, "omega":-0.54702, "ax":-5.88834, "ay":4.9588, "alpha":-2.23085, "fx":[-82.48866,-82.53434,-67.06866,-69.72049], "fy":[55.2641,55.06813,73.13313,70.70281]},
    {"t":0.35543, "x":5.00421, "y":5.82868, "heading":-2.18472, "vx":-1.68948, "vy":2.14935, "omega":-0.60365, "ax":-6.19703, "ay":4.55151, "alpha":-2.3677, "fx":[-85.88104,-86.69733,-71.64533,-73.41064], "fy":[49.75812,48.15443,68.57658,66.80272]},
    {"t":0.38082, "x":4.95933, "y":5.88472, "heading":-2.20004, "vx":-1.84681, "vy":2.2649, "omega":-0.66376, "ax":-6.54215, "ay":4.01949, "alpha":-2.50552, "fx":[-89.49539,-91.01291,-77.08862,-77.72699], "fy":[42.82407,39.26332,62.28789,61.64764]},
    {"t":0.40621, "x":4.91033, "y":5.94351, "heading":-2.21689, "vx":-2.0129, "vy":2.36695, "omega":-0.72737, "ax":-6.91284, "ay":3.31578, "alpha":-2.62203, "fx":[-93.14232,-95.06644,-83.40665,-82.7089], "fy":[34.04011,27.85928,53.37999,54.67424]},
    {"t":0.43159, "x":4.857, "y":6.00467, "heading":-2.23536, "vx":-2.18841, "vy":2.45113, "omega":-0.79394, "ax":-7.27674, "ay":2.3816, "alpha":-2.67584, "fx":[-96.42618,-98.08128,-90.23156,-88.23717], "fy":[22.94227,13.51405,40.55911,45.05579]},
    {"t":0.45698, "x":4.7991, "y":6.06767, "heading":-2.25552, "vx":-2.37315, "vy":2.51159, "omega":-0.86188, "ax":-7.5617, "ay":1.16022, "alpha":-2.61251, "fx":[-98.64256,-98.88953,-96.2679,-93.78217], "fy":[9.16886,-3.72271,22.32923,31.69287]},
    {"t":0.48237, "x":4.73641, "y":6.13181, "heading":-2.2774, "vx":-2.56512, "vy":2.54105, "omega":-0.9282, "ax":-7.64234, "ay":-0.3583, "alpha":-2.40497, "fx":[-98.75983,-96.25654,-98.72016,-97.97881], "fy":[-7.22765,-22.84601,-1.81707,13.52574]},
    {"t":0.50776, "x":4.66882, "y":6.19621, "heading":-2.30096, "vx":-2.75914, "vy":2.53195, "omega":-0.98926, "ax":-7.37577, "ay":-2.06204, "alpha":-2.09961, "fx":[-95.68959,-89.65537,-94.31164,-98.39546], "fy":[-25.37036,-41.82133,-29.12391,-9.37602]},
    {"t":0.53314, "x":4.5964, "y":6.25982, "heading":-2.32608, "vx":-2.9464, "vy":2.4796, "omega":-1.04256, "ax":-6.71894, "ay":-3.70346, "alpha":-1.77382, "fx":[-88.94696,-79.88207,-82.86772,-92.68872], "fy":[-43.44758,-58.40756,-53.70512,-34.26403]},
    {"t":0.55853, "x":4.51943, "y":6.32158, "heading":-2.35255, "vx":-3.11698, "vy":2.38558, "omega":-1.0876, "ax":-5.805, "ay":-5.0405, "alpha":-1.47789, "fx":[-79.25519,-68.71121,-68.32874,-81.2454], "fy":[-59.34618,-71.27949,-71.41737,-56.31248]},
    {"t":0.58392, "x":4.43843, "y":6.38052, "heading":-2.38016, "vx":-3.26435, "vy":2.25761, "omega":-1.12512, "ax":-4.8583, "ay":-5.97757, "alpha":-1.23768, "fx":[-68.43337,-58.03438,-54.90961,-67.63937], "fy":[-71.61067,-80.28137,-82.30641,-72.18757]},
    {"t":0.60931, "x":4.35399, "y":6.43591, "heading":-2.40872, "vx":-3.3877, "vy":2.10585, "omega":-1.15654, "ax":-4.09206, "ay":-6.54057, "alpha":-1.04728, "fx":[-58.89196,-49.63532,-45.15742,-56.0578], "fy":[-79.70337,-85.79285,-88.1378,-81.60879]},
    {"t":0.6347, "x":4.26666, "y":6.48726, "heading":-2.43808, "vx":-3.49158, "vy":1.9398, "omega":-1.18313, "ax":-3.58562, "ay":-6.84217, "alpha":-0.89036, "fx":[-51.99786,-44.1575,-39.37532,-48.25369], "fy":[-84.42069,-88.7925,-90.94948,-86.53901]},
    {"t":0.66008, "x":4.17686, "y":6.53431, "heading":-2.46812, "vx":-3.58262, "vy":1.76609, "omega":-1.20573, "ax":-3.1664, "ay":-7.05401, "alpha":-0.76488, "fx":[-46.06642,-39.52395,-34.7689,-41.93737], "fy":[-87.84885,-90.99766,-92.87304,-89.84045]},
    {"t":0.68547, "x":4.08489, "y":6.57687, "heading":-2.49873, "vx":-3.663, "vy":1.58701, "omega":-1.22515, "ax":-2.98149, "ay":-7.12615, "alpha":-0.7424, "fx":[-43.61662,-37.5056,-32.54465,-39.1523], "fy":[-88.97664,-91.74249,-93.56715,-90.97106]},
    {"t":0.7062, "x":4.00833, "y":6.60823, "heading":-2.52412, "vx":-3.7248, "vy":1.43932, "omega":-1.24054, "ax":-2.6566, "ay":-7.24759, "alpha":-0.81676, "fx":[-40.08006,-33.71176,-27.77574,-34.59893], "fy":[-90.56403,-93.15101,-95.03544,-92.73171]},
    {"t":0.72692, "x":3.93056, "y":6.63651, "heading":-2.54983, "vx":-3.77985, "vy":1.28911, "omega":-1.25746, "ax":-2.29209, "ay":-7.36328, "alpha":-0.93902, "fx":[-36.35873,-29.51574,-22.18561,-29.42311], "fy":[-92.05209,-94.50681,-96.42991,-94.42305]},
    {"t":0.74765, "x":3.85173, "y":6.66164, "heading":-2.57589, "vx":-3.82736, "vy":1.1365, "omega":-1.27693, "ax":-1.81586, "ay":-7.48367, "alpha":-1.16395, "fx":[-31.92301,-24.17789,-14.49225,-22.48059], "fy":[-93.60378,-95.9504,-97.81151,-96.21697]},
    {"t":0.76837, "x":3.77202, "y":6.68359, "heading":-2.60236, "vx":-3.86499, "vy":0.9814, "omega":-1.30105, "ax":-1.14327, "ay":-7.59552, "alpha":-1.60882, "fx":[-26.47225,-17.05956,-2.99313,-12.07434], "fy":[-95.19791,-97.40976,-98.76111,-97.94694]},
    {"t":0.7891, "x":3.69167, "y":6.7023, "heading":-2.62932, "vx":-3.88869, "vy":0.82398, "omega":-1.33439, "ax":-0.25859, "ay":-7.63866, "alpha":-2.37059, "fx":[-20.23544,-8.55891,12.40856,3.13168], "fy":[-96.60894,-98.47017,-97.96016,-98.48728]},
    {"t":0.80982, "x":3.61102, "y":6.71773, "heading":-2.65698, "vx":-3.89405, "vy":0.66566, "omega":-1.38352, "ax":0.90641, "ay":-7.53829, "alpha":-3.20802, "fx":[-9.78529,2.4304,29.69065,24.12314], "fy":[-98.09231,-98.75808,-94.13179,-95.39981]},
    {"t":0.83055, "x":3.53051, "y":6.72991, "heading":-2.68565, "vx":-3.87526, "vy":0.50943, "omega":-1.45001, "ax":2.33629, "ay":-7.18793, "alpha":-3.72891, "fx":[8.39948,17.22213,46.60369,47.52322], "fy":[-98.08923,-97.21713,-86.99767,-86.12028]},
    {"t":0.85127, "x":3.45069, "y":6.73892, "heading":-2.71571, "vx":-3.82684, "vy":0.36046, "omega":-1.52729, "ax":3.82547, "ay":-6.51863, "alpha":-3.72197, "fx":[32.40285,34.64235,61.63367,67.39901], "fy":[-92.87081,-92.40867,-77.11135,-71.72764]},
    {"t":0.872, "x":3.3722, "y":6.745, "heading":-2.74736, "vx":-3.74756, "vy":0.22536, "omega":-1.60443, "ax":5.14723, "ay":-5.57543, "alpha":-3.24862, "fx":[56.61779,52.37232,73.76644,81.06932], "fy":[-80.44072,-83.63493,-65.672,-56.02644]},
    {"t":0.89273, "x":3.29564, "y":6.74847, "heading":-2.78061, "vx":-3.64088, "vy":0.1098, "omega":-1.67176, "ax":6.15308, "ay":-4.50517, "alpha":-2.61809, "fx":[75.31794,67.95286,82.76549,89.34565], "fy":[-63.42613,-71.596,-54.00559,-41.88878]},
    {"t":0.91345, "x":3.2215, "y":6.74978, "heading":-2.81526, "vx":-3.51335, "vy":0.01643, "omega":-1.72602, "ax":6.8274, "ay":-3.46984, "alpha":-2.05069, "fx":[86.98209,79.88174,89.02615,94.05478], "fy":[-46.44863,-58.09019,-43.06424,-30.24698]},
    {"t":0.93418, "x":3.15015, "y":6.74937, "heading":-2.85103, "vx":-3.37185, "vy":-0.05548, "omega":-1.76852, "ax":7.24334, "ay":-2.56197, "alpha":-1.60033, "fx":[93.37682,88.04567,93.18666,96.6551], "fy":[-32.11933,-44.92843,-33.31026,-20.95833]},
    {"t":0.9549, "x":3.08182, "y":6.74767, "heading":-2.88769, "vx":-3.22173, "vy":-0.10858, "omega":-1.80169, "ax":7.48674, "ay":-1.80387, "alpha":-1.25583, "fx":[96.64391,93.19076,95.85386,98.0515], "fy":[-20.84845,-33.19043,-24.84968,-13.57073]},
    {"t":0.97563, "x":3.01666, "y":6.74503, "heading":-2.92503, "vx":-3.06657, "vy":-0.14597, "omega":-1.82772, "ax":7.62283, "ay":-1.18265, "alpha":-0.99439, "fx":[98.21718,96.2356,97.50159,98.76108], "fy":[-12.15279,-23.2238,-17.601,-7.64]},
    {"t":0.99635, "x":2.95474, "y":6.74175, "heading":-2.96291, "vx":-2.90858, "vy":-0.17048, "omega":-1.84833, "ax":7.69409, "ay":-0.67495, "alpha":-0.79483, "fx":[98.8982,97.92817,98.46708,99.07427], "fy":[-5.41924,-14.95402,-11.41078,-2.81093]},
    {"t":1.01708, "x":2.89611, "y":6.73808, "heading":-3.00121, "vx":-2.74912, "vy":-0.18447, "omega":-1.8648, "ax":7.72656, "ay":-0.25782, "alpha":-0.64024, "fx":[99.11187,98.78483,98.97996,99.15557], "fy":[-0.13876,-8.14428,-6.11417,1.18228]},
    {"t":1.0378, "x":2.84079, "y":6.7342, "heading":-3.03986, "vx":-2.58898, "vy":-0.18981, "omega":-1.87807, "ax":7.73593, "ay":0.08795, "alpha":-0.51809, "fx":[99.08226,99.13638,99.19368,99.09985], "fy":[4.06613,-2.53234,-1.56071,4.53477]},
    {"t":1.05853, "x":2.7888, "y":6.73028, "heading":-3.07879, "vx":-2.42865, "vy":-0.18799, "omega":-1.88881, "ax":7.73159, "ay":0.37751, "alpha":-0.41938, "fx":[98.9289,99.18803,99.21027,98.96295], "fy":[7.46631,2.11589,2.37767,7.38971]},
    {"t":1.07925, "x":2.74012, "y":6.72647, "heading":-3.11793, "vx":-2.26841, "vy":-0.18016, "omega":-1.8975, "ax":7.71926, "ay":0.62252, "alpha":-0.33777, "fx":[98.7164,99.06558,99.0977,98.77834], "fy":[10.25561,5.9927,5.80646,9.85304]},
    {"t":1.09998, "x":2.69477, "y":6.72287, "heading":3.12593, "vx":-2.10843, "vy":-0.16726, "omega":-1.9045, "ax":7.7024, "ay":0.8319, "alpha":-0.26875, "fx":[98.48003,98.84598,98.90153,98.5664], "fy":[12.57394,9.25058,8.81128,12.00403]},
    {"t":1.1207, "x":2.65272, "y":6.71958, "heading":3.08645, "vx":-1.94879, "vy":-0.15002, "omega":-1.91007, "ax":7.68316, "ay":1.0125, "alpha":-0.20914, "fx":[98.23899,98.5763,98.65248,98.33968], "fy":[14.52377,12.00887,11.46121,13.90278]},
    {"t":1.14143, "x":2.61398, "y":6.71669, "heading":3.04687, "vx":-1.78955, "vy":-0.12903, "omega":-1.91441, "ax":7.66284, "ay":1.16961, "alpha":-0.15664, "fx":[98.00357,98.2853,98.37144,98.10596], "fy":[16.18128,14.36069,13.81201,15.5954]},
    {"t":1.16216, "x":2.57854, "y":6.71427, "heading":3.00719, "vx":-1.63074, "vy":-0.10479, "omega":-1.91765, "ax":7.64228, "ay":1.30735, "alpha":-0.10959, "fx":[97.77901,97.99043,98.07267,97.87007], "fy":[17.60401,16.37902,15.90881,17.11774]},
    {"t":1.18288, "x":2.54638, "y":6.71237, "heading":2.96745, "vx":-1.47235, "vy":-0.0777, "omega":-1.91992, "ax":7.62196, "ay":1.42898, "alpha":-0.06676, "fx":[97.56766,97.70213,97.76596,97.63497], "fy":[18.83607,18.12133,17.78835,18.49796]},
    {"t":1.20361, "x":2.51751, "y":6.71107, "heading":2.92766, "vx":-1.31438, "vy":-0.04808, "omega":-1.92131, "ax":7.60219, "ay":1.53707, "alpha":-0.02726, "fx":[97.37025,97.42644,97.45806,97.40247], "fy":[19.91179,19.6333,19.48065,19.75842]},
    {"t":1.22433, "x":2.4919, "y":6.7104, "heading":2.88784, "vx":-1.15682, "vy":-0.01623, "omega":-1.92187, "ax":7.58313, "ay":1.63371, "alpha":0.0096, "fx":[97.1866,97.16664,97.1536,97.17363], "fy":[20.85818,20.95154,21.01047,20.91704]},
    {"t":1.24506, "x":2.46955, "y":6.71042, "heading":2.848, "vx":-0.99966, "vy":0.01763, "omega":-1.92167, "ax":1.12393, "ay":7.60859, "alpha":0.08684, "fx":[14.7753,14.87304,14.0317,13.92821], "fy":[97.43689,97.42967,97.55579,97.56301]},
    {"t":1.27835, "x":2.43689, "y":6.71522, "heading":2.78402, "vx":-0.96224, "vy":0.27098, "omega":-1.91878, "ax":2.8552, "ay":6.80038, "alpha":0.3812, "fx":[38.32357,38.22778,34.89789,34.89675], "fy":[86.32974,86.54001,87.92768,87.76224]},
    {"t":1.31165, "x":2.40643, "y":6.72802, "heading":2.72013, "vx":-0.86716, "vy":0.49742, "omega":-1.90609, "ax":1.2703, "ay":2.02372, "alpha":4.52721, "fx":[26.68039,32.45015,7.63656,-1.65693], "fy":[10.27055,28.93742,40.91628,23.60319]},
    {"t":1.34495, "x":2.37826, "y":6.7457, "heading":2.65666, "vx":-0.82487, "vy":0.5648, "omega":-1.75534, "ax":0.05251, "ay":0.07643, "alpha":4.95112, "fx":[8.4398,19.52482,-7.01429,-18.25909], "fy":[-16.64485,4.57705,18.573,-2.58764]},
    {"t":1.37825, "x":2.35082, "y":6.76455, "heading":2.59821, "vx":-0.82312, "vy":0.56735, "omega":-1.59048, "ax":0.00217, "ay":0.00316, "alpha":4.61187, "fx":[6.254,17.789,-6.19554,-17.73599], "fy":[-16.75538,2.347,16.83482,-2.26471]},
    {"t":1.41155, "x":2.32342, "y":6.78344, "heading":2.54525, "vx":-0.82305, "vy":0.56745, "omega":-1.43692, "ax":0.00041, "ay":0.00059, "alpha":4.29738, "fx":[4.96919,16.64681,-4.95832,-16.63678], "fy":[-15.92749,1.27721,15.94238,-1.26176]},
    {"t":1.44484, "x":2.29601, "y":6.80234, "heading":2.4974, "vx":-0.82303, "vy":0.56747, "omega":-1.29382, "ax":0.00036, "ay":0.00052, "alpha":4.00663, "fx":[3.91677,15.55913,-3.90736,-15.55031], "fy":[-15.05467,0.4469,15.06767,-0.43342]},
    {"t":1.47814, "x":2.26861, "y":6.82123, "heading":2.45432, "vx":-0.82302, "vy":0.56749, "omega":-1.16041, "ax":0.00036, "ay":0.00053, "alpha":3.73716, "fx":[3.04532,14.51731,-3.03576,-14.50823], "fy":[-14.18566,-0.20779,14.19897,0.22156]},
    {"t":1.51144, "x":2.2412, "y":6.84013, "heading":2.41568, "vx":-0.82301, "vy":0.56751, "omega":-1.03597, "ax":0.00037, "ay":0.00054, "alpha":3.48659, "fx":[2.32798,13.52657,-2.31818,-13.51718], "fy":[-13.33359,-0.71608,13.34729,0.73024]},
    {"t":1.54474, "x":2.2138, "y":6.85903, "heading":2.38119, "vx":-0.823, "vy":0.56753, "omega":-0.91988, "ax":0.00039, "ay":0.00056, "alpha":3.25254, "fx":[1.74166,12.58826,-1.73162,-12.57854], "fy":[-12.50519,-1.10198,12.51932,1.11654]},
    {"t":1.57803, "x":2.18639, "y":6.87793, "heading":2.35056, "vx":-0.82298, "vy":0.56754, "omega":-0.81158, "ax":0.0004, "ay":0.00058, "alpha":3.0325, "fx":[1.26629,11.69997,-1.25598,-11.68992], "fy":[-11.70261,-1.38553,11.71719,1.40051]},
    {"t":1.61133, "x":2.15899, "y":6.89682, "heading":2.32353, "vx":-0.82297, "vy":0.56756, "omega":-0.7106, "ax":0.00041, "ay":0.00059, "alpha":2.82425, "fx":[0.88472,10.85799,-0.87412,-10.84761], "fy":[-10.92599,-1.58348,10.94104,1.5989]},
    {"t":1.64463, "x":2.13159, "y":6.91572, "heading":2.29987, "vx":-0.82296, "vy":0.56758, "omega":-0.61656, "ax":0.00042, "ay":0.00061, "alpha":2.62521, "fx":[0.58223,10.0555,-0.57131,-10.04476], "fy":[-10.17169,-1.70936,10.18724,1.72525]},
    {"t":1.67793, "x":2.10419, "y":6.93462, "heading":2.27934, "vx":-0.82294, "vy":0.5676, "omega":-0.52915, "ax":0.00044, "ay":0.00063, "alpha":2.43323, "fx":[0.34642,9.28607,-0.33516,-9.27496], "fy":[-9.43598,-1.77442,9.45206,1.79081]},
    {"t":1.71122, "x":2.07678, "y":6.95352, "heading":2.26172, "vx":-0.82293, "vy":0.56762, "omega":-0.44813, "ax":0.00045, "ay":0.00066, "alpha":2.24567, "fx":[0.16673,8.5406,-0.1551,-8.52909], "fy":[-8.71193,-1.78739,8.72858,1.80432]},
    {"t":1.74452, "x":2.04938, "y":6.97242, "heading":2.2468, "vx":-0.82291, "vy":0.56765, "omega":-0.37335, "ax":0.00047, "ay":0.00068, "alpha":2.06033, "fx":[0.03425,7.81095,-0.02222,-7.79902], "fy":[-7.99323,-1.75554,8.01049,1.77305]},
    {"t":1.77782, "x":2.02198, "y":6.99133, "heading":2.23437, "vx":-0.8229, "vy":0.56767, "omega":-0.30475, "ax":0.00048, "ay":0.0007, "alpha":1.8745, "fx":[-0.05858,7.08669,0.07105,-7.07431], "fy":[-7.27092,-1.68425,7.28884,1.70238]},
    {"t":1.81112, "x":1.99458, "y":7.01023, "heading":2.22422, "vx":-0.82288, "vy":0.56769, "omega":-0.24233, "ax":0.0005, "ay":0.00073, "alpha":1.68574, "fx":[-0.11825,6.35816,0.13119,-6.34529], "fy":[-6.53656,-1.57793,6.55519,1.59674]},
    {"t":1.84442, "x":1.96718, "y":7.02913, "heading":2.21615, "vx":-0.82286, "vy":0.56772, "omega":-0.1862, "ax":0.00052, "ay":0.00076, "alpha":1.49118, "fx":[-0.15032,5.61384,0.16377,-5.60043], "fy":[-5.77961,-1.43965,5.79901,1.4592]},
    {"t":1.87771, "x":1.93978, "y":7.04803, "heading":2.20995, "vx":-0.82285, "vy":0.56774, "omega":-0.13654, "ax":0.00055, "ay":0.00079, "alpha":1.28802, "fx":[-0.15964,4.84236,0.17366,-4.82838], "fy":[-4.98952,-1.27178,5.00977,1.29214]},
    {"t":1.91101, "x":1.91238, "y":7.06694, "heading":2.20541, "vx":-0.82283, "vy":0.56777, "omega":-0.09366, "ax":0.00057, "ay":0.00083, "alpha":1.07309, "fx":[-0.15046,4.03088,0.1651,-4.01626], "fy":[-4.15407,-1.07571,4.17524,1.09697]},
    {"t":1.94431, "x":1.88499, "y":7.08585, "heading":2.20229, "vx":-0.82281, "vy":0.5678, "omega":-0.05793, "ax":0.0006, "ay":0.00087, "alpha":0.84304, "fx":[-0.12649,3.16598,0.14182,-3.15067], "fy":[-3.26034,-0.85218,3.28254,0.87443]},
    {"t":1.97761, "x":1.85759, "y":7.10475, "heading":2.20036, "vx":-0.82279, "vy":0.56783, "omega":-0.02985, "ax":0.00063, "ay":0.00091, "alpha":0.59419, "fx":[-0.09096,2.23293,0.10705,-2.21684], "fy":[-2.29394,-0.6011,2.31726,0.62445]},
    {"t":2.0109, "x":1.83019, "y":7.12366, "heading":2.19937, "vx":-0.82277, "vy":0.56786, "omega":-0.01007, "ax":0.00066, "ay":0.00096, "alpha":0.32253, "fx":[-0.04648,1.21585,0.06349,-1.19884], "fy":[-1.23911,-0.32148,1.26377,0.34615]},
    {"t":2.0442, "x":1.8028, "y":7.14257, "heading":2.19903, "vx":-0.82275, "vy":0.56789, "omega":0.00067, "ax":0.00102, "ay":0.00095, "alpha":0.0236, "fx":[0.00901,0.10142,0.01712,-0.07529], "fy":[-0.07935,-0.01223,0.10382,0.03669]},
    {"t":2.0775, "x":1.7754, "y":7.16148, "heading":2.19905, "vx":-0.82271, "vy":0.56792, "omega":0.00146, "ax":5.56013, "ay":-3.83656, "alpha":-0.03737, "fx":[71.37074,71.16083,71.12435,71.33382], "fy":[-48.9444,-49.21904,-49.37821,-49.10485]},
    {"t":2.1108, "x":1.75109, "y":7.17826, "heading":2.1991, "vx":-0.63757, "vy":0.44017, "omega":0.00021, "ax":6.3718, "ay":-4.39876, "alpha":-0.00247, "fx":[81.65925,81.64377,81.63707,81.65255], "fy":[-56.34942,-56.37177,-56.38174,-56.35939]},
    {"t":2.14409, "x":1.73339, "y":7.19048, "heading":2.19911, "vx":-0.42541, "vy":0.2937, "omega":0.00013, "ax":6.38561, "ay":-4.40854, "alpha":-0.00201, "fx":[81.83422,81.82162,81.81612,81.82871], "fy":[-56.47777,-56.49598,-56.50406,-56.48586]},
    {"t":2.17739, "x":1.72277, "y":7.19782, "heading":2.19911, "vx":-0.21278, "vy":0.14691, "omega":0.00006, "ax":6.39025, "ay":-4.41197, "alpha":-0.0019, "fx":[81.8932,81.88128,81.87606,81.88797], "fy":[-56.52247,-56.53971,-56.54735,-56.53011]},
    {"t":2.21069, "x":1.71922, "y":7.20026, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":0.68547, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
