{
 "name":"K-to-Top",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":2.070155483456936, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.116219282150269, "y":6.624788284301758, "heading":2.223643002099327, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4959758520126345, "y":7.395225524902344, "heading":2.223643002099327, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.093296527862549}, "y":{"exp":"K.y", "val":5.2613725662231445}, "heading":{"exp":"K.heading", "val":2.070155483456936}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1162192821502686 m", "val":2.116219282150269}, "y":{"exp":"6.624788284301758 m", "val":6.624788284301758}, "heading":{"exp":"2.223643002099327 rad", "val":2.223643002099327}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Top.x", "val":1.4959758520126345}, "y":{"exp":"Top.y", "val":7.395225524902344}, "heading":{"exp":"Top.heading", "val":2.223643002099327}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71471,1.11882],
  "samples":[
    {"t":0.0, "x":4.0933, "y":5.26137, "heading":2.07016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14214, "ay":6.6972, "alpha":2.90671, "fx":[-143.92838,-130.08255,-120.48312,-134.55174], "fy":[68.13703,91.81132,104.16112,85.23734]},
    {"t":0.03403, "x":4.08742, "y":5.26525, "heading":2.07016, "vx":-0.34518, "vy":0.22793, "omega":0.09893, "ax":-10.14271, "ay":6.69967, "alpha":2.82007, "fx":[-143.59931,-130.1542,-120.83435,-134.48781], "fy":[68.77851,91.67029,103.72347,85.30354]},
    {"t":0.06807, "x":4.0698, "y":5.27689, "heading":2.07352, "vx":-0.69037, "vy":0.45595, "omega":0.1949, "ax":-10.14337, "ay":6.70282, "alpha":2.70679, "fx":[-143.17277,-130.19468,-121.3005,-134.4419], "fy":[69.60193,91.5648,103.14066,85.33273]},
    {"t":0.1021, "x":4.04043, "y":5.29629, "heading":2.08016, "vx":-1.03559, "vy":0.68407, "omega":0.28703, "ax":-10.14409, "ay":6.70673, "alpha":2.55925, "fx":[-142.61524,-130.22026,-121.91042,-134.4015], "fy":[70.66254,91.46869,102.37138,85.34117]},
    {"t":0.13614, "x":3.99931, "y":5.32345, "heading":2.08992, "vx":-1.38083, "vy":0.91232, "omega":0.37413, "ax":-10.14482, "ay":6.71147, "alpha":2.36517, "fx":[-141.87234,-130.25555,-122.71097,-134.34639], "fy":[72.04731,91.342,101.34724,85.35486]},
    {"t":0.17017, "x":3.94644, "y":5.35839, "heading":2.10266, "vx":-1.7261, "vy":1.14074, "omega":0.45462, "ax":-10.14538, "ay":6.71713, "alpha":2.10335, "fx":[-140.85021,-130.33951,-123.78319,-134.24184], "fy":[73.90067,91.12074,99.94697,85.41806]},
    {"t":0.2042, "x":3.88182, "y":5.4011, "heading":2.11813, "vx":-2.07138, "vy":1.36935, "omega":0.52621, "ax":-10.14532, "ay":6.72359, "alpha":1.7339, "fx":[-139.37223,-130.53798,-125.27965,-134.02176], "fy":[76.48077,90.69486,97.93395,85.61395]},
    {"t":0.23824, "x":3.80545, "y":5.4516, "heading":2.13604, "vx":-2.41667, "vy":1.59818, "omega":0.58522, "ax":-10.14318, "ay":6.72992, "alpha":1.17218, "fx":[-137.06322,-130.97301,-127.52325,-133.54024], "fy":[80.29855,89.85429,94.77857,86.12249]},
    {"t":0.27227, "x":3.71732, "y":5.50989, "heading":2.15596, "vx":-2.76188, "vy":1.82722, "omega":0.62511, "ax":-10.13335, "ay":6.73076, "alpha":0.20232, "fx":[-132.96989,-131.90313,-131.32538,-132.38889], "fy":[86.52153,88.13173,89.01328,87.43094]},
    {"t":0.3063, "x":3.61746, "y":5.57598, "heading":2.17723, "vx":-3.10675, "vy":2.0563, "omega":0.632, "ax":-10.08287, "ay":6.68765, "alpha":-1.94542, "fx":[-123.85422,-133.99722,-139.32451,-128.77797], "fy":[98.44231,84.20722,74.66651,91.53277]},
    {"t":0.34034, "x":3.50588, "y":5.64983, "heading":2.19874, "vx":-3.44991, "vy":2.2839, "omega":0.56579, "ax":-9.03917, "ay":6.09796, "alpha":-12.42213, "fx":[-91.02087,-139.60385,-155.15175,-85.73485], "fy":[127.89486,72.34919,-7.69584,125.54041]},
    {"t":0.37437, "x":3.38324, "y":5.7311, "heading":2.218, "vx":-3.75755, "vy":2.49144, "omega":0.14302, "ax":-1.37595, "ay":0.9567, "alpha":-4.12604, "fx":[-17.81507,-31.52245,-18.39249,-4.04404], "fy":[26.93972,16.22542,-2.11092,8.85017]},
    {"t":0.40841, "x":3.25455, "y":5.81644, "heading":2.22286, "vx":-3.80438, "vy":2.524, "omega":0.00259, "ax":0.00371, "ay":0.00691, "alpha":-0.00155, "fx":[0.04837,0.04318,0.0484,0.05359], "fy":[0.09556,0.0916,0.08477,0.08873]},
    {"t":0.44244, "x":3.12508, "y":5.90235, "heading":2.22295, "vx":-3.80425, "vy":2.52424, "omega":0.00254, "ax":0.00157, "ay":0.00236, "alpha":0.0, "fx":[0.02041,0.0204,0.02041,0.02041], "fy":[0.03077,0.03077,0.03076,0.03076]},
    {"t":0.47647, "x":2.99561, "y":5.98826, "heading":2.22304, "vx":-3.8042, "vy":2.52432, "omega":0.00254, "ax":0.00431, "ay":0.0065, "alpha":0.0, "fx":[0.05625,0.05625,0.05625,0.05626], "fy":[0.08478,0.08477,0.08477,0.08477]},
    {"t":0.51051, "x":2.86614, "y":6.07418, "heading":2.22312, "vx":-3.80405, "vy":2.52454, "omega":0.00254, "ax":0.02223, "ay":0.03349, "alpha":-0.00001, "fx":[0.28992,0.2899,0.28992,0.28994], "fy":[0.43675,0.43673,0.43671,0.43672]},
    {"t":0.54454, "x":2.73669, "y":6.16011, "heading":2.22321, "vx":-3.80329, "vy":2.52568, "omega":0.00254, "ax":0.11844, "ay":0.17804, "alpha":-0.00003, "fx":[1.54453,1.54444,1.54454,1.54463], "fy":[2.32191,2.32183,2.32171,2.32178]},
    {"t":0.57857, "x":2.60731, "y":6.24618, "heading":2.2233, "vx":-3.79926, "vy":2.53174, "omega":0.00254, "ax":0.6304, "ay":0.93737, "alpha":-0.00011, "fx":[8.22095,8.22059,8.22096,8.22132], "fy":[12.22435,12.22408,12.22361,12.22388]},
    {"t":0.61261, "x":2.47838, "y":6.33288, "heading":2.22338, "vx":-3.77781, "vy":2.56364, "omega":0.00253, "ax":2.8962, "ay":4.09969, "alpha":-0.00012, "fx":[37.7687,37.76834,37.76883,37.76919], "fy":[53.46348,53.46326,53.46272,53.46294]},
    {"t":0.64664, "x":2.35148, "y":6.42251, "heading":2.22347, "vx":-3.67924, "vy":2.70317, "omega":0.00253, "ax":6.14661, "ay":7.74653, "alpha":0.00092, "fx":[80.15841,80.16017,80.15487,80.15311], "fy":[101.01848,101.01852,101.02319,101.02316]},
    {"t":0.68068, "x":2.22982, "y":6.51899, "heading":2.22356, "vx":-3.47005, "vy":2.96681, "omega":0.00256, "ax":7.76572, "ay":8.32803, "alpha":-0.07504, "fx":[101.08533,101.00242,101.45764,101.53903], "fy":[108.80574,108.83651,108.40188,108.37216]},
    {"t":0.71471, "x":2.11622, "y":6.62479, "heading":2.22364, "vx":-3.20575, "vy":3.25025, "omega":0.00001, "ax":9.64345, "ay":6.29118, "alpha":-0.00021, "fx":[125.75763,125.75761,125.7586,125.75861], "fy":[82.04274,82.04261,82.04111,82.04124]},
    {"t":0.74839, "x":2.01373, "y":6.73781, "heading":2.22364, "vx":-2.881, "vy":3.46211, "omega":0.0, "ax":9.16546, "ay":-7.83116, "alpha":-0.00002, "fx":[119.52483,119.52467,119.52463,119.52479], "fy":[-102.1243,-102.12448,-102.12453,-102.12435]},
    {"t":0.78206, "x":1.92191, "y":6.84996, "heading":2.22364, "vx":-2.57234, "vy":3.19839, "omega":0.0, "ax":8.23847, "ay":-8.91908, "alpha":-0.00001, "fx":[107.43607,107.43602,107.43601,107.43607], "fy":[-116.31175,-116.3118,-116.31181,-116.31176]},
    {"t":0.81574, "x":1.83995, "y":6.95261, "heading":2.22364, "vx":-2.29491, "vy":2.89803, "omega":0.0, "ax":7.90658, "ay":-9.25249, "alpha":0.0, "fx":[103.10803,103.10801,103.10801,103.10803], "fy":[-120.65965,-120.65967,-120.65967,-120.65966]},
    {"t":0.84941, "x":1.76715, "y":7.04496, "heading":2.22364, "vx":-2.02865, "vy":2.58644, "omega":0.0, "ax":7.73785, "ay":-9.41257, "alpha":0.0, "fx":[100.90754,100.90755,100.90755,100.90754], "fy":[-122.74721,-122.74721,-122.74721,-122.74721]},
    {"t":0.88309, "x":1.70323, "y":7.12672, "heading":2.22364, "vx":-1.76807, "vy":2.26947, "omega":0.0, "ax":7.63594, "ay":-9.50636, "alpha":0.0, "fx":[99.57861,99.57863,99.57863,99.57861], "fy":[-123.97036,-123.97034,-123.97034,-123.97036]},
    {"t":0.91676, "x":1.64801, "y":7.19776, "heading":2.22364, "vx":-1.51092, "vy":1.94933, "omega":0.0, "ax":7.56779, "ay":-9.56792, "alpha":0.0, "fx":[98.68984,98.68987,98.68987,98.68984], "fy":[-124.77313,-124.77311,-124.77311,-124.77313]},
    {"t":0.95044, "x":1.60142, "y":7.25798, "heading":2.22364, "vx":-1.25607, "vy":1.62713, "omega":0.0, "ax":7.51902, "ay":-9.6114, "alpha":0.0, "fx":[98.05391,98.05394,98.05394,98.05391], "fy":[-125.3402,-125.34017,-125.34017,-125.3402]},
    {"t":0.98412, "x":1.56339, "y":7.30732, "heading":2.22364, "vx":-1.00286, "vy":1.30345, "omega":0.0, "ax":7.48241, "ay":-9.64374, "alpha":0.0, "fx":[97.57647,97.57651,97.57651,97.57647], "fy":[-125.76198,-125.76195,-125.76194,-125.76198]},
    {"t":1.01779, "x":1.53386, "y":7.34575, "heading":2.22364, "vx":-0.75089, "vy":0.97869, "omega":0.0, "ax":7.45392, "ay":-9.66874, "alpha":0.0, "fx":[97.2049,97.20494,97.20494,97.2049], "fy":[-126.08791,-126.08787,-126.08787,-126.08791]},
    {"t":1.05147, "x":1.5128, "y":7.37322, "heading":2.22364, "vx":-0.49987, "vy":0.65309, "omega":0.0, "ax":7.43112, "ay":-9.68863, "alpha":0.00001, "fx":[96.90752,96.90757,96.90757,96.90752], "fy":[-126.3473,-126.34726,-126.34726,-126.3473]},
    {"t":1.08514, "x":1.50018, "y":7.38972, "heading":2.22364, "vx":-0.24962, "vy":0.32682, "omega":0.0, "ax":7.41245, "ay":-9.70483, "alpha":0.00001, "fx":[96.66416,96.6642,96.6642,96.66416], "fy":[-126.55863,-126.55859,-126.55859,-126.55863]},
    {"t":1.11882, "x":1.49598, "y":7.39523, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
