{
 "name":"KL-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.698139190673828, "y":5.421411991119385, "heading":5.235987755982989, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.09926700592041, "y":5.947126388549805, "heading":5.235987755982989, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.311271905899048, "y":6.593010902404785, "heading":-0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL.x", "val":3.698139190673828}, "y":{"exp":"KL.y", "val":5.421411991119385}, "heading":{"exp":"KL.heading", "val":5.235987755982989}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.09926700592041 m", "val":3.09926700592041}, "y":{"exp":"5.947126388549805 m", "val":5.947126388549805}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.311271905899048 m", "val":2.311271905899048}, "y":{"exp":"6.593010902404785 m", "val":6.593010902404785}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4014,0.85632,1.77026],
  "samples":[
    {"t":0.0, "x":3.69814, "y":5.42141, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95179, "ay":4.98745, "alpha":0.03804, "fx":[-76.07147,-76.33884,-76.46105,-76.19307], "fy":[64.14146,63.82336,63.67566,63.99572]},
    {"t":0.02676, "x":3.69601, "y":5.4232, "heading":-1.0472, "vx":-0.15927, "vy":0.13346, "omega":0.00102, "ax":-5.95116, "ay":4.98711, "alpha":0.03887, "fx":[-76.05918,-76.33235,-76.45718,-76.18337], "fy":[64.14216,63.81721,63.66627,63.99327]},
    {"t":0.05352, "x":3.68962, "y":5.42855, "heading":-1.04717, "vx":-0.31852, "vy":0.26692, "omega":0.00206, "ax":-5.95045, "ay":4.98673, "alpha":0.0398, "fx":[-76.04538,-76.32508,-76.45282,-76.17246], "fy":[64.14292,63.81027,63.6557,63.99049]},
    {"t":0.08028, "x":3.67896, "y":5.43748, "heading":-1.04712, "vx":-0.47776, "vy":0.40036, "omega":0.00312, "ax":-5.94965, "ay":4.98629, "alpha":0.04085, "fx":[-76.02978,-76.31685,-76.44789,-76.16012], "fy":[64.14373,63.80237,63.64369,63.98732]},
    {"t":0.10704, "x":3.66405, "y":5.44998, "heading":-1.04703, "vx":-0.63697, "vy":0.5338, "omega":0.00422, "ax":-5.94873, "ay":4.98579, "alpha":0.04206, "fx":[-76.01198,-76.30748,-76.44227,-76.14603], "fy":[64.14462,63.79331,63.62996,63.98366]},
    {"t":0.1338, "x":3.64487, "y":5.46605, "heading":-1.04692, "vx":-0.79615, "vy":0.66721, "omega":0.00534, "ax":-5.94768, "ay":4.98522, "alpha":0.04344, "fx":[-75.99147,-76.2967,-76.4358,-76.12978], "fy":[64.1456,63.78282,63.61408,63.97942]},
    {"t":0.16056, "x":3.62144, "y":5.48569, "heading":-1.04678, "vx":-0.95531, "vy":0.80062, "omega":0.0065, "ax":-5.94645, "ay":4.98454, "alpha":0.04506, "fx":[-75.96759,-76.28415,-76.42827,-76.11085], "fy":[64.14668,63.77054,63.59553,63.97442]},
    {"t":0.18732, "x":3.59374, "y":5.5089, "heading":-1.0466, "vx":-1.11444, "vy":0.934, "omega":0.00771, "ax":-5.945, "ay":4.98373, "alpha":0.04697, "fx":[-75.93942,-76.26936,-76.41938,-76.0885], "fy":[64.14791,63.75599,63.57357,63.96848]},
    {"t":0.21408, "x":3.56179, "y":5.53568, "heading":-1.0464, "vx":-1.27353, "vy":1.06737, "omega":0.00897, "ax":-5.94327, "ay":4.98276, "alpha":0.04926, "fx":[-75.90565,-76.25165,-76.40873,-76.06171], "fy":[64.1493,63.73847,63.54717,63.96128]},
    {"t":0.24084, "x":3.52558, "y":5.56603, "heading":-1.04616, "vx":-1.43257, "vy":1.20071, "omega":0.01029, "ax":-5.94115, "ay":4.98157, "alpha":0.05205, "fx":[-75.86444,-76.23006,-76.39575,-76.02899], "fy":[64.15093,63.71701,63.51484,63.95242]},
    {"t":0.2676, "x":3.48512, "y":5.59994, "heading":-1.04588, "vx":-1.59155, "vy":1.33401, "omega":0.01168, "ax":-5.93851, "ay":4.98008, "alpha":0.05555, "fx":[-75.813,-76.20313,-76.37955,-75.98811], "fy":[64.15286,63.69012,63.47435,63.94125]},
    {"t":0.29436, "x":3.44041, "y":5.63742, "heading":-1.04557, "vx":-1.75047, "vy":1.46728, "omega":0.01316, "ax":-5.93511, "ay":4.97815, "alpha":0.06006, "fx":[-75.74694,-76.16859,-76.35875,-75.93557], "fy":[64.15521,63.65547,63.42217,63.92677]},
    {"t":0.32112, "x":3.39144, "y":5.67847, "heading":-1.04522, "vx":-1.90929, "vy":1.6005, "omega":0.01477, "ax":-5.93059, "ay":4.97556, "alpha":0.06607, "fx":[-75.65896,-76.12265,-76.33106,-75.86552], "fy":[64.15818,63.60919,63.35244,63.90731]},
    {"t":0.34788, "x":3.33822, "y":5.72308, "heading":-1.04482, "vx":-2.06799, "vy":1.73364, "omega":0.01654, "ax":-5.92427, "ay":4.97193, "alpha":0.0745, "fx":[-75.53594,-76.05848,-76.29232,-75.7674], "fy":[64.16211,63.54429,63.25456,63.87982]},
    {"t":0.37464, "x":3.28076, "y":5.77125, "heading":-1.04438, "vx":-2.22653, "vy":1.86669, "omega":0.01853, "ax":-5.91479, "ay":4.96645, "alpha":0.08718, "fx":[-75.35161,-75.96251,-76.2342,-75.62004], "fy":[64.16763,63.44689,63.10731,63.83822]},
    {"t":0.4014, "x":3.21906, "y":5.82298, "heading":-1.04388, "vx":-2.38481, "vy":1.99959, "omega":0.02087, "ax":-5.899, "ay":4.95728, "alpha":0.10841, "fx":[-75.04484,-75.80312,-76.13715,-75.37379], "fy":[64.17611,63.28462,62.86103,63.76813]},
    {"t":0.42816, "x":3.15313, "y":5.87827, "heading":-1.04332, "vx":-2.54266, "vy":2.13225, "omega":0.02377, "ax":-5.86741, "ay":4.93883, "alpha":0.15121, "fx":[-74.43279,-75.48613,-75.94188,-74.8786], "fy":[64.19093,62.96118,62.36614,63.62587]},
    {"t":0.45492, "x":3.08299, "y":5.93709, "heading":-1.04269, "vx":-2.69967, "vy":2.26441, "omega":0.02781, "ax":-5.77248, "ay":4.8829, "alpha":0.28196, "fx":[-72.60983,-74.54828,-75.34448,-73.37109], "fy":[64.22034,62.00357,60.86856,63.18503]},
    {"t":0.48168, "x":3.00868, "y":5.99944, "heading":-1.04194, "vx":-2.85415, "vy":2.39508, "omega":0.03536, "ax":1.45856, "ay":-0.52005, "alpha":8.82666, "fx":[26.45847,-14.52764,15.11183,47.71697], "fy":[27.80743,5.65189,-41.65644,-18.45857]},
    {"t":0.50844, "x":2.93283, "y":6.06334, "heading":-1.041, "vx":-2.81511, "vy":2.38116, "omega":0.27156, "ax":5.82404, "ay":-4.83136, "alpha":0.23578, "fx":[75.7699,74.14814,73.49969,75.09874], "fy":[-60.47525,-62.41287,-63.30786,-61.43968]},
    {"t":0.5352, "x":2.85958, "y":6.12533, "heading":-1.03373, "vx":-2.65926, "vy":2.25187, "omega":0.27787, "ax":5.89229, "ay":-4.91181, "alpha":0.10847, "fx":[76.04261,75.28253,74.96742,75.72231], "fy":[-62.27966,-63.18728,-63.59232,-62.70025]},
    {"t":0.56196, "x":2.79053, "y":6.18383, "heading":-1.02629, "vx":-2.50159, "vy":2.12043, "omega":0.28077, "ax":5.9153, "ay":-4.9391, "alpha":0.06548, "fx":[76.12624,75.66296,75.47182,75.93311], "fy":[-62.89156,-63.44461,-63.68471,-63.13748]},
    {"t":0.58872, "x":2.7257, "y":6.23881, "heading":-1.01878, "vx":-2.34329, "vy":1.98826, "omega":0.28252, "ax":5.92682, "ay":-4.95286, "alpha":0.04375, "fx":[76.16566,75.85386,75.72717,76.03804], "fy":[-63.20049,-63.57263,-63.72999,-63.36049]},
    {"t":0.61548, "x":2.66512, "y":6.29024, "heading":-1.01122, "vx":-2.18469, "vy":1.85572, "omega":0.28369, "ax":5.93372, "ay":-4.96117, "alpha":0.03059, "fx":[76.18813,75.96874,75.88134,76.10025], "fy":[-63.38723,-63.64905,-63.75688,-63.49637]},
    {"t":0.64224, "x":2.60878, "y":6.33812, "heading":-1.00363, "vx":-2.02591, "vy":1.72296, "omega":0.28451, "ax":5.9383, "ay":-4.96675, "alpha":0.02175, "fx":[76.20241,76.04551,75.98439,76.14103], "fy":[-63.51251,-63.69974,-63.77482,-63.58827]},
    {"t":0.669, "x":2.55669, "y":6.38245, "heading":-0.99602, "vx":-1.867, "vy":1.59005, "omega":0.28509, "ax":5.94156, "ay":-4.97076, "alpha":0.0154, "fx":[76.21214,76.10047,76.058,76.16954], "fy":[-63.60253,-63.73577,-63.78778,-63.65488]},
    {"t":0.69576, "x":2.50886, "y":6.42322, "heading":-0.98839, "vx":-1.708, "vy":1.45704, "omega":0.28551, "ax":5.94398, "ay":-4.97379, "alpha":0.01061, "fx":[76.2191,76.14177,76.11309,76.19036], "fy":[-63.67042,-63.76269,-63.79773,-63.70562]},
    {"t":0.72252, "x":2.46528, "y":6.46043, "heading":-0.98075, "vx":-1.54894, "vy":1.32394, "omega":0.28579, "ax":5.94585, "ay":-4.97618, "alpha":0.00687, "fx":[76.22425,76.17393,76.15576,76.20606], "fy":[-63.72352,-63.78356,-63.80572,-63.74575]},
    {"t":0.74928, "x":2.42596, "y":6.49408, "heading":-0.9731, "vx":-1.38983, "vy":1.19078, "omega":0.28597, "ax":5.94732, "ay":-4.9781, "alpha":0.00387, "fx":[76.22815,76.19969,76.18969,76.21815], "fy":[-63.76625,-63.80021,-63.81239,-63.77845]},
    {"t":0.77604, "x":2.3909, "y":6.52416, "heading":-0.96545, "vx":-1.23068, "vy":1.05756, "omega":0.28608, "ax":5.94852, "ay":-4.9797, "alpha":0.0014, "fx":[76.23116,76.22078,76.21723,76.22761], "fy":[-63.80143,-63.81381,-63.81812,-63.80574]},
    {"t":0.8028, "x":2.3601, "y":6.55068, "heading":-0.95779, "vx":-1.0715, "vy":0.92431, "omega":0.28612, "ax":5.94949, "ay":-4.98105, "alpha":-0.00065, "fx":[76.2335,76.23835,76.23996,76.23511], "fy":[-63.83092,-63.82514,-63.82318,-63.82897]},
    {"t":0.82956, "x":2.33355, "y":6.57363, "heading":-0.95013, "vx":-0.91229, "vy":0.79101, "omega":0.2861, "ax":5.95031, "ay":-4.98221, "alpha":-0.0024, "fx":[76.23533,76.25321,76.25896,76.24108], "fy":[-63.85605,-63.83473,-63.82774,-63.84908]},
    {"t":0.85632, "x":2.31127, "y":6.59301, "heading":-0.94248, "vx":-0.75306, "vy":0.65769, "omega":0.28603, "ax":1.22229, "ay":1.28845, "alpha":-1.83694, "fx":[15.77398,22.5232,15.66237,8.69003], "fy":[9.39383,14.37863,23.42733,18.84112]},
    {"t":0.90201, "x":2.27814, "y":6.62441, "heading":-0.92941, "vx":-0.69721, "vy":0.71657, "omega":0.20209, "ax":0.01808, "ay":0.01757, "alpha":-1.67575, "fx":[0.03005,6.52561,0.43452,-6.06368], "fy":[-6.28117,-1.4276,6.72906,1.88017]},
    {"t":0.94771, "x":2.24629, "y":6.65717, "heading":-0.92017, "vx":-0.69638, "vy":0.71737, "omega":0.12551, "ax":0.00037, "ay":0.00036, "alpha":-1.36888, "fx":[-0.11146,5.15887,0.12089,-5.14948], "fy":[-5.31061,-1.29884,5.31972,1.308]},
    {"t":0.99341, "x":2.21447, "y":6.68996, "heading":-0.91444, "vx":-0.69636, "vy":0.71739, "omega":0.06296, "ax":0.00014, "ay":0.00014, "alpha":-1.09224, "fx":[-0.06658,4.12027,0.07016,-4.11669], "fy":[-4.23976,-1.01467,4.24324,1.01816]},
    {"t":1.03911, "x":2.18265, "y":6.72274, "heading":-0.91156, "vx":-0.69636, "vy":0.7174, "omega":0.01305, "ax":0.00015, "ay":0.00014, "alpha":-0.8434, "fx":[-0.04149,3.1843,0.04525,-3.18054], "fy":[-3.27348,-0.77386,3.27713,0.77752]},
    {"t":1.0848, "x":2.15083, "y":6.75552, "heading":-0.91096, "vx":-0.69635, "vy":0.7174, "omega":-0.02549, "ax":0.00016, "ay":0.00015, "alpha":-0.62024, "fx":[-0.02844,2.34274,0.03248,-2.33869], "fy":[-2.40674,-0.56709,2.41067,0.57102]},
    {"t":1.1305, "x":2.11901, "y":6.78831, "heading":-0.91213, "vx":-0.69634, "vy":0.71741, "omega":-0.05384, "ax":0.00017, "ay":0.00017, "alpha":-0.42109, "fx":[-0.02041,1.59086,0.02476,-1.58651], "fy":[-1.63316,-0.38607,1.63739,0.39031]},
    {"t":1.1762, "x":2.08719, "y":6.82109, "heading":-0.91459, "vx":-0.69634, "vy":0.71742, "omega":-0.07308, "ax":0.00018, "ay":0.00018, "alpha":-0.24472, "fx":[-0.01312,0.92506,0.01781,-0.92037], "fy":[-0.94803,-0.22559,0.95259,0.23015]},
    {"t":1.2219, "x":2.05537, "y":6.85387, "heading":-0.91793, "vx":-0.69633, "vy":0.71742, "omega":-0.08426, "ax":0.0002, "ay":0.00019, "alpha":-0.0904, "fx":[-0.00435,0.34311,0.00942,-0.33804], "fy":[-0.34857,-0.08285,0.35349,0.08778]},
    {"t":1.26759, "x":2.02355, "y":6.88666, "heading":-0.92178, "vx":-0.69632, "vy":0.71743, "omega":-0.08839, "ax":0.00021, "ay":0.00021, "alpha":0.04204, "fx":[0.00657,-0.15551,-0.00109,0.16098], "fy":[0.16591,0.04295,-0.16059,-0.03763]},
    {"t":1.31329, "x":1.99173, "y":6.91944, "heading":-0.92582, "vx":-0.69631, "vy":0.71744, "omega":-0.08647, "ax":0.00023, "ay":0.00023, "alpha":0.1522, "fx":[0.01922,-0.56929,-0.01329,0.57522], "fy":[0.59378,0.15104,-0.58802,-0.14527]},
    {"t":1.35899, "x":1.95991, "y":6.95223, "heading":-0.92977, "vx":-0.6963, "vy":0.71745, "omega":-0.07952, "ax":0.00025, "ay":0.00024, "alpha":0.23897, "fx":[0.03241,-0.89433,-0.02596,0.90078], "fy":[0.93078,0.2393,-0.92451,-0.23303]},
    {"t":1.40469, "x":1.92809, "y":6.98502, "heading":-0.9334, "vx":-0.69629, "vy":0.71746, "omega":-0.0686, "ax":0.00027, "ay":0.00027, "alpha":0.30046, "fx":[0.04445,-1.12391,-0.03741,1.13095], "fy":[1.16963,0.30446,-1.16279,-0.29762]},
    {"t":1.45038, "x":1.89627, "y":7.0178, "heading":-0.93654, "vx":-0.69627, "vy":0.71748, "omega":-0.05487, "ax":0.0003, "ay":0.00029, "alpha":0.33386, "fx":[0.0534,-1.24783,-0.04569,1.25554], "fy":[1.29943,0.34217,-1.29193,-0.33467]},
    {"t":1.49608, "x":1.86445, "y":7.05059, "heading":-0.93905, "vx":-0.69626, "vy":0.71749, "omega":-0.03961, "ax":0.00033, "ay":0.00032, "alpha":0.33521, "fx":[0.05726,-1.25167,-0.04876,1.26017], "fy":[1.30495,0.34708,-1.29669,-0.33882]},
    {"t":1.54178, "x":1.83263, "y":7.08338, "heading":-0.94086, "vx":-0.69625, "vy":0.7175, "omega":-0.02429, "ax":0.00037, "ay":0.00036, "alpha":0.29918, "fx":[0.05412,-1.11564,-0.0447,1.12507], "fy":[1.16547,0.31269,-1.15632,-0.30353]},
    {"t":1.58747, "x":1.80082, "y":7.11617, "heading":-0.94197, "vx":-0.69623, "vy":0.71752, "omega":-0.01062, "ax":0.00046, "ay":0.00037, "alpha":0.21863, "fx":[0.04294,-0.81258,-0.03116,0.82436], "fy":[0.85302,0.23078,-0.84359,-0.22135]},
    {"t":1.63317, "x":1.769, "y":7.14895, "heading":-0.94245, "vx":-0.69621, "vy":0.71754, "omega":-0.00063, "ax":4.42372, "ay":-4.55847, "alpha":0.01439, "fx":[56.73195,56.63298,56.63919,56.73802], "fy":[-58.3463,-58.43702,-58.47785,-58.38729]},
    {"t":1.67887, "x":1.74181, "y":7.17698, "heading":-0.94248, "vx":-0.49406, "vy":0.50923, "omega":0.00003, "ax":5.40256, "ay":-5.56839, "alpha":-0.00022, "fx":[69.22726,69.22917,69.22951,69.2276], "fy":[-71.35436,-71.35252,-71.35218,-71.35403]},
    {"t":1.72457, "x":1.72487, "y":7.19444, "heading":-0.94248, "vx":-0.24717, "vy":0.25477, "omega":0.00002, "ax":5.4089, "ay":-5.5751, "alpha":-0.00037, "fx":[69.30763,69.31084,69.31141,69.3082], "fy":[-71.44111,-71.43799,-71.43742,-71.44054]},
    {"t":1.77026, "x":1.71922, "y":7.20026, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.4014, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":3, "targetTimestamp":1.77026, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
