{
 "name":"KtostationTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":2.070155483456936, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.056948184967041, "y":6.032521724700928, "heading":2.3086122167250704, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.134851455688477, "y":6.9006123542785645, "heading":2.3338869764176793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4959758520126345, "y":7.395225524902344, "heading":2.223643002099327, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.093296527862549 m", "val":4.093296527862549}, "y":{"exp":"5.2613725662231445 m", "val":5.2613725662231445}, "heading":{"exp":"2.070155483456936 rad", "val":2.070155483456936}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.056948184967041 m", "val":3.056948184967041}, "y":{"exp":"6.032521724700928 m", "val":6.032521724700928}, "heading":{"exp":"2.3086122167250704 rad", "val":2.3086122167250704}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1348514556884766 m", "val":2.134851455688477}, "y":{"exp":"6.9006123542785645 m", "val":6.9006123542785645}, "heading":{"exp":"2.3338869764176793 rad", "val":2.3338869764176793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4959758520126343 m", "val":1.4959758520126345}, "y":{"exp":"7.395225524902344 m", "val":7.395225524902344}, "heading":{"exp":"2.223643002099327 rad", "val":2.223643002099327}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53658,0.81036,1.23444],
  "samples":[
    {"t":0.0, "x":4.0933, "y":5.26137, "heading":2.07016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34343, "ay":5.18106, "alpha":2.16328, "fx":[-133.80333,-121.76796,-116.07055,-127.99661], "fy":[74.82007,93.10241,100.16933,84.42186]},
    {"t":0.02683, "x":4.09065, "y":5.26324, "heading":2.07016, "vx":-0.19702, "vy":0.139, "omega":0.05804, "ax":-7.33492, "ay":5.19309, "alpha":2.13283, "fx":[-133.55217,-121.64377,-116.03664,-127.82692], "fy":[75.24154,93.24269,100.19019,84.65765]},
    {"t":0.05366, "x":4.08273, "y":5.26884, "heading":2.07171, "vx":-0.39381, "vy":0.27833, "omega":0.11526, "ax":-7.32543, "ay":5.20644, "alpha":2.09908, "fx":[-133.26871,-121.49038,-116.00527,-127.64918], "fy":[75.71377,93.41827,100.20608,84.90213]},
    {"t":0.08049, "x":4.06953, "y":5.27818, "heading":2.0748, "vx":-0.59034, "vy":0.41801, "omega":0.17158, "ax":-7.31477, "ay":5.22134, "alpha":2.06141, "fx":[-132.94742,-121.30653,-115.97538,-127.45898], "fy":[76.2446,93.63003,100.21787,85.16136]},
    {"t":0.10732, "x":4.05106, "y":5.29127, "heading":2.07941, "vx":-0.78659, "vy":0.5581, "omega":0.22688, "ax":-7.30271, "ay":5.23807, "alpha":2.01906, "fx":[-132.58128,-121.09065,-115.9457,-127.25074], "fy":[76.8438,93.87908,100.22657,85.44288]},
    {"t":0.13415, "x":4.02732, "y":5.30813, "heading":2.0855, "vx":-0.98251, "vy":0.69863, "omega":0.28105, "ax":-7.28898, "ay":5.257, "alpha":1.97104, "fx":[-132.16134,-120.84072,-115.91464,-127.01732], "fy":[77.52367,94.16689,100.23345,85.7562]},
    {"t":0.16097, "x":3.99834, "y":5.32876, "heading":2.09304, "vx":-1.17807, "vy":0.83967, "omega":0.33393, "ax":-7.27319, "ay":5.27859, "alpha":1.9161, "fx":[-131.67598,-120.55407,-115.88015,-126.74947], "fy":[78.29979,94.49546,100.24011,86.11353]},
    {"t":0.1878, "x":3.96412, "y":5.35319, "heading":2.10199, "vx":-1.3732, "vy":0.98129, "omega":0.38534, "ax":-7.25485, "ay":5.30343, "alpha":1.85262, "fx":[-131.1099,-120.22715,-115.83952,-126.43492], "fy":[79.19219,94.86754,100.2487,86.53073]},
    {"t":0.21463, "x":3.92466, "y":5.38143, "heading":2.11233, "vx":-1.56784, "vy":1.12357, "omega":0.43504, "ax":-7.23328, "ay":5.33232, "alpha":1.77842, "fx":[-130.44258,-119.85511,-115.78906,-126.05708], "fy":[80.22701,95.28697,100.26215,87.02892]},
    {"t":0.24146, "x":3.88, "y":5.41349, "heading":2.124, "vx":-1.76191, "vy":1.26664, "omega":0.48276, "ax":-7.20755, "ay":5.36634, "alpha":1.69055, "fx":[-129.64582,-119.43123,-115.72361,-125.59291], "fy":[81.43904,95.75923,100.28458,87.63677]},
    {"t":0.26829, "x":3.83013, "y":5.44941, "heading":2.13696, "vx":-1.95528, "vy":1.41061, "omega":0.52811, "ax":-7.17636, "ay":5.40697, "alpha":1.58489, "fx":[-128.67987,-118.94594,-115.63578,-125.00942], "fy":[82.87555,96.29227,100.32191,88.3943]},
    {"t":0.29512, "x":3.77509, "y":5.4892, "heading":2.15113, "vx":-2.14781, "vy":1.55567, "omega":0.57063, "ax":-7.13775, "ay":5.45633, "alpha":1.45553, "fx":[-127.4868,-118.38523,-115.51461,-124.25763], "fy":[84.60251,96.89786,100.38292,89.35916]},
    {"t":0.32195, "x":3.7149, "y":5.5329, "heading":2.16644, "vx":-2.33931, "vy":1.70206, "omega":0.60969, "ax":-7.08877, "ay":5.51754, "alpha":1.29364, "fx":[-125.97889,-117.72791,-115.34327,-123.26151], "fy":[86.7148,97.59395,100.48112,90.61749]},
    {"t":0.34878, "x":3.64959, "y":5.58055, "heading":2.18279, "vx":-2.5295, "vy":1.85009, "omega":0.64439, "ax":-7.02464, "ay":5.5954, "alpha":1.08548, "fx":[-124.01699,-116.9406,-115.09453,-121.89626], "fy":[89.35372,98.40885,100.63824,92.3041]},
    {"t":0.37561, "x":3.57919, "y":5.6322, "heading":2.20008, "vx":-2.71796, "vy":2.00021, "omega":0.67351, "ax":-6.9372, "ay":5.69764, "alpha":0.80837, "fx":[-121.36731,-115.9679,-114.72163,-119.94226], "fy":[92.73852,99.38926,100.89139,94.64198]},
    {"t":0.40244, "x":3.50378, "y":5.68791, "heading":2.21815, "vx":-2.90408, "vy":2.15307, "omega":0.6952, "ax":-6.81128, "ay":5.83752, "alpha":0.42203, "fx":[-117.60759,-114.71153,-114.13699,-116.97556], "fy":[97.2256,100.61683,101.30922,98.02679]},
    {"t":0.42927, "x":3.42341, "y":5.74778, "heading":2.2368, "vx":-3.08682, "vy":2.30969, "omega":0.70653, "ax":-6.61542, "ay":6.03961, "alpha":-0.15267, "fx":[-111.90155,-112.98051,-113.15587,-112.06794], "fy":[103.42312,102.24635,102.03393,103.22459]},
    {"t":0.45609, "x":3.33821, "y":5.81192, "heading":2.25576, "vx":-3.26431, "vy":2.47173, "omega":0.70243, "ax":-6.27334, "ay":6.35376, "alpha":-1.09589, "fx":[-102.38317,-110.35211,-111.31125,-102.78406], "fy":[112.40453,104.60649,103.41448,111.87675]},
    {"t":0.48292, "x":3.24838, "y":5.88052, "heading":2.2746, "vx":-3.43261, "vy":2.64219, "omega":0.67303, "ax":-5.55084, "ay":6.88801, "alpha":-2.9237, "fx":[-84.22517,-105.679,-106.99864,-80.77031], "fy":[125.91603,108.52681,106.58086,127.62864]},
    {"t":0.50975, "x":3.15429, "y":5.95389, "heading":2.29266, "vx":-3.58154, "vy":2.82699, "omega":0.59459, "ax":-3.46973, "ay":7.75229, "alpha":-7.43137, "fx":[-43.45849,-94.44454,-89.53263,-8.6411], "fy":[144.09973,116.81017,117.72561,148.82128]},
    {"t":0.53658, "x":3.05695, "y":6.03252, "heading":2.30861, "vx":-3.67463, "vy":3.03498, "omega":0.39521, "ax":0.26245, "ay":7.46192, "alpha":-12.02231, "fx":[6.05763,-74.09,2.14713,83.74184], "fy":[146.19613,123.10404,121.75832,116.64219]},
    {"t":0.55269, "x":2.9978, "y":6.08237, "heading":2.31498, "vx":-3.6704, "vy":3.15515, "omega":0.2016, "ax":2.42431, "ay":7.0855, "alpha":-9.40168, "fx":[32.29197,-21.46064,64.6907,89.42547], "fy":[137.30151,133.65928,105.10704,106.02118]},
    {"t":0.56879, "x":2.93901, "y":6.1341, "heading":2.31822, "vx":-3.63136, "vy":3.26926, "omega":0.05019, "ax":4.57377, "ay":5.91396, "alpha":-2.24789, "fx":[73.03571,67.06475,83.62279,87.47109], "fy":[107.11726,106.82346,93.41103,95.02765]},
    {"t":0.58489, "x":2.88112, "y":6.18751, "heading":2.31903, "vx":-3.5577, "vy":3.3645, "omega":0.01399, "ax":4.73553, "ay":4.97786, "alpha":-0.1942, "fx":[80.15502,79.77298,80.95118,81.32069], "fy":[85.36872,85.12764,83.96952,84.22193]},
    {"t":0.601, "x":2.82444, "y":6.24234, "heading":2.31926, "vx":-3.48144, "vy":3.44466, "omega":0.01086, "ax":4.08437, "ay":4.06088, "alpha":-0.01697, "fx":[69.45009,69.40869,69.49776,69.53909], "fy":[69.13801,69.10308,69.01088,69.04589]},
    {"t":0.6171, "x":2.7689, "y":6.29834, "heading":2.31943, "vx":-3.41566, "vy":3.51006, "omega":0.01059, "ax":2.51964, "ay":2.42736, "alpha":-0.00408, "fx":[42.85656,42.84285,42.86007,42.87377], "fy":[41.30411,41.29154,41.27319,41.28576]},
    {"t":0.63321, "x":2.71422, "y":6.35519, "heading":2.3196, "vx":-3.37508, "vy":3.54915, "omega":0.01052, "ax":-0.61385, "ay":-0.59066, "alpha":0.01121, "fx":[-10.44261,-10.39891,-10.44026,-10.48395], "fy":[-10.08948,-10.0489,-10.00444,-10.04503]},
    {"t":0.64931, "x":2.65979, "y":6.41227, "heading":2.31977, "vx":-3.38497, "vy":3.53964, "omega":0.0107, "ax":-3.14491, "ay":-3.21926, "alpha":0.38934, "fx":[-53.18724,-51.98891,-53.8131,-54.98688], "fy":[-56.20752,-55.18565,-53.29733,-54.34453]},
    {"t":0.66542, "x":2.60487, "y":6.46885, "heading":2.31994, "vx":-3.43562, "vy":3.4878, "omega":0.01697, "ax":-2.50638, "ay":-5.6258, "alpha":6.68803, "fx":[-37.15739,-6.60488,-53.53524,-73.23368], "fy":[-112.1413,-105.74764,-77.20813,-87.67616]},
    {"t":0.68152, "x":2.54921, "y":6.52429, "heading":2.32022, "vx":-3.47598, "vy":3.3972, "omega":0.12468, "ax":2.09768, "ay":-7.51129, "alpha":6.22079, "fx":[27.58994,70.37462,50.84085,-6.08157], "fy":[-137.30805,-118.91809,-119.48706,-135.34617]},
    {"t":0.69763, "x":2.49351, "y":6.57803, "heading":2.32223, "vx":-3.4422, "vy":3.27623, "omega":0.22486, "ax":4.01676, "ay":-7.56182, "alpha":-0.30201, "fx":[69.25021,66.61659,67.42444,70.00447], "fy":[-128.02352,-129.46239,-129.2189,-127.79284]},
    {"t":0.71373, "x":2.43859, "y":6.62981, "heading":2.32585, "vx":-3.37751, "vy":3.15445, "omega":0.22, "ax":4.57619, "ay":-7.40226, "alpha":-2.39685, "fx":[86.68658,64.35148,70.73503,89.58581], "fy":[-120.01405,-133.55999,-131.15261,-118.91459]},
    {"t":0.72983, "x":2.38479, "y":6.67965, "heading":2.32939, "vx":-3.30381, "vy":3.03524, "omega":0.1814, "ax":4.82771, "ay":-7.29874, "alpha":-3.40213, "fx":[95.53099,63.08964,72.18408,97.66721], "fy":[-114.85601,-135.64201,-131.90686,-114.19301]},
    {"t":0.74594, "x":2.33221, "y":6.72759, "heading":2.33231, "vx":-3.22607, "vy":2.9177, "omega":0.12661, "ax":4.96913, "ay":-7.23052, "alpha":-3.99053, "fx":[100.75425,62.3117,73.02175,102.00603], "fy":[-111.42054,-136.88546,-132.28624,-111.36373]},
    {"t":0.76204, "x":2.2809, "y":6.77364, "heading":2.33435, "vx":-3.14604, "vy":2.80126, "omega":0.06234, "ax":5.05945, "ay":-7.18284, "alpha":-4.37571, "fx":[104.17582,61.79741,73.57035,104.69555], "fy":[-108.99968,-137.70426,-132.50933,-109.49868]},
    {"t":0.77815, "x":2.23089, "y":6.81782, "heading":2.33535, "vx":-3.06456, "vy":2.68558, "omega":-0.00813, "ax":5.12205, "ay":-7.14782, "alpha":-4.64695, "fx":[106.59069,61.44462,73.94911,106.51368], "fy":[-107.2031,-138.27784,-132.65931,-108.18919]},
    {"t":0.79425, "x":2.18221, "y":6.86014, "heading":2.33522, "vx":-2.98207, "vy":2.57047, "omega":-0.08296, "ax":5.16794, "ay":-7.12108, "alpha":-4.84819, "fx":[108.39573,61.20105,74.21211,107.81204], "fy":[-105.80757,-138.69569,-132.77467,-107.23219]},
    {"t":0.81036, "x":2.13485, "y":6.90061, "heading":2.33389, "vx":-2.89885, "vy":2.45579, "omega":-0.16104, "ax":5.54525, "ay":-6.98511, "alpha":-3.29076, "fx":[108.06682,77.78453,83.76332,107.67764], "fy":[-107.74203,-131.31534,-127.80003,-108.40151]},
    {"t":0.83863, "x":2.05511, "y":6.96725, "heading":2.32933, "vx":-2.74207, "vy":2.2583, "omega":-0.25408, "ax":6.00245, "ay":-6.654, "alpha":-2.09888, "fx":[110.71879,92.9332,94.70058,110.04721], "fy":[-105.28627,-121.27746,-120.03137,-106.1354]},
    {"t":0.8669, "x":1.97999, "y":7.02844, "heading":2.32215, "vx":-2.57237, "vy":2.07018, "omega":-0.31342, "ax":6.31552, "ay":-6.3877, "alpha":-1.24516, "fx":[112.45388,102.60873,102.79258,111.84567], "fy":[-103.61603,-113.37145,-113.27578,-104.34875]},
    {"t":0.89517, "x":1.90979, "y":7.08441, "heading":2.31329, "vx":-2.39382, "vy":1.88959, "omega":-0.34862, "ax":6.54052, "ay":-6.173, "alpha":-0.60459, "fx":[113.6589,109.14542,108.93113,113.27379], "fy":[-102.4268,-107.22102,-107.47066,-102.88559]},
    {"t":0.92344, "x":1.84472, "y":7.13537, "heading":2.30343, "vx":-2.20891, "vy":1.71507, "omega":-0.36571, "ax":6.70874, "ay":-5.99784, "alpha":-0.106, "fx":[114.53072,113.77628,113.69928,114.44893], "fy":[-101.55248,-102.39645,-102.48714,-101.64988]},
    {"t":0.95172, "x":1.78495, "y":7.18146, "heading":2.29309, "vx":-2.01924, "vy":1.5455, "omega":-0.36871, "ax":6.83863, "ay":-5.85293, "alpha":0.29328, "fx":[115.1806,117.18639,117.48235,115.44318], "fy":[-100.89421,-98.55925,-98.19289,-100.58048]},
    {"t":0.97999, "x":1.7306, "y":7.22281, "heading":2.28267, "vx":-1.82589, "vy":1.38002, "omega":-0.36042, "ax":6.94158, "ay":-5.73144, "alpha":0.62023, "fx":[115.67648,119.77808,120.54014,116.30255], "fy":[-100.38914,-95.46228,-94.47174,-99.63752]},
    {"t":1.00826, "x":1.68175, "y":7.25954, "heading":2.27248, "vx":-1.62964, "vy":1.21798, "omega":-0.34288, "ax":7.02498, "ay":-5.62831, "alpha":0.89281, "fx":[116.06235,121.8,123.05186,117.05729], "fy":[-99.9952,-92.92715,-91.2273,-98.79445]},
    {"t":1.03653, "x":1.63848, "y":7.29173, "heading":2.26279, "vx":-1.43103, "vy":1.05886, "omega":-0.31764, "ax":7.09378, "ay":-5.5398, "alpha":1.12342, "fx":[116.36805,123.41287,125.14398,117.72778], "fy":[-99.68309,-90.82403,-88.38128,-98.03342]},
    {"t":1.0648, "x":1.60086, "y":7.31945, "heading":2.25381, "vx":-1.23048, "vy":0.90224, "omega":-0.28588, "ax":7.15143, "ay":-5.46308, "alpha":1.32096, "fx":[116.61458,124.72465,126.90775,118.32794], "fy":[-99.43174,-89.05695,-85.87052,-97.34236]},
    {"t":1.09308, "x":1.56893, "y":7.34277, "heading":2.24572, "vx":-1.02829, "vy":0.74779, "omega":-0.24853, "ax":7.20038, "ay":-5.39598, "alpha":1.49199, "fx":[116.8172,125.81037,128.41031,118.86744], "fy":[-99.22555,-87.55375,-83.64394,-96.71312]},
    {"t":1.12135, "x":1.54274, "y":7.36176, "heading":2.2387, "vx":-0.82473, "vy":0.59523, "omega":-0.20635, "ax":7.24242, "ay":-5.33684, "alpha":1.64142, "fx":[116.98726,126.72368,129.70205,119.35303], "fy":[-99.05274,-86.25926,-81.66011,-96.14025]},
    {"t":1.14962, "x":1.52232, "y":7.37645, "heading":2.23286, "vx":-0.61997, "vy":0.44435, "omega":-0.15994, "ax":7.2789, "ay":-5.28434, "alpha":1.77308, "fx":[117.13341,127.50393,130.82136,119.78947], "fy":[-98.90423,-85.13061,-79.88515,-95.6202]},
    {"t":1.17789, "x":1.5077, "y":7.3869, "heading":2.22834, "vx":-0.41418, "vy":0.29495, "omega":-0.10982, "ax":7.31084, "ay":-5.23743, "alpha":1.88994, "fx":[117.26237,128.18064,131.79796,120.18009], "fy":[-98.77285,-84.13398,-78.29122,-95.15075]},
    {"t":1.20616, "x":1.49891, "y":7.39315, "heading":2.22524, "vx":-0.20749, "vy":0.14688, "omega":-0.05638, "ax":7.33902, "ay":-5.19528, "alpha":1.99436, "fx":[117.37947,128.77635,132.65516,120.52725], "fy":[-98.65288,-83.24234,-76.85528,-94.73057]},
    {"t":1.23444, "x":1.49598, "y":7.39523, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
