{
 "name":"KtostationTopSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":-1.0537639727767882, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5568647384643555, "y":5.808341026306152, "heading":-1.1071487177940904, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.134851455688477, "y":6.9006123542785645, "heading":2.6590791321332325, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4959758520126345, "y":7.395225524902344, "heading":2.223643002099327, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.093296527862549 m", "val":4.093296527862549}, "y":{"exp":"5.2613725662231445 m", "val":5.2613725662231445}, "heading":{"exp":"-1.0537639727767882 rad", "val":-1.0537639727767882}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5568647384643555 m", "val":3.5568647384643555}, "y":{"exp":"5.808341026306152 m", "val":5.808341026306152}, "heading":{"exp":"-1.1071487177940904 rad", "val":-1.1071487177940904}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1348514556884766 m", "val":2.134851455688477}, "y":{"exp":"6.9006123542785645 m", "val":6.9006123542785645}, "heading":{"exp":"2.6590791321332325 rad", "val":2.6590791321332325}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4959758520126343 m", "val":1.4959758520126345}, "y":{"exp":"7.395225524902344 m", "val":7.395225524902344}, "heading":{"exp":"2.223643002099327 rad", "val":2.223643002099327}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41506,0.97317,1.39983],
  "samples":[
    {"t":0.0, "x":4.0933, "y":5.26137, "heading":-1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21681, "ay":6.50519, "alpha":1.70825, "fx":[-98.03399,-110.32968,-113.97328,-100.64751], "fy":[117.90651,106.49682,102.55266,115.64935]},
    {"t":0.02965, "x":4.09056, "y":5.26423, "heading":-1.05376, "vx":-0.18431, "vy":0.19286, "omega":0.05064, "ax":-6.2311, "ay":6.49691, "alpha":1.4267, "fx":[-99.50298,-109.83072,-112.83279,-101.79064], "fy":[116.64694,106.98624,103.78361,114.62527]},
    {"t":0.05929, "x":4.08236, "y":5.2728, "heading":-1.05226, "vx":-0.36904, "vy":0.38547, "omega":0.09294, "ax":-6.24693, "ay":6.48647, "alpha":1.1002, "fx":[-101.22399,-109.24042,-111.50474,-103.06479], "fy":[115.12975,107.55917,105.1837,113.45904]},
    {"t":0.08894, "x":4.06868, "y":5.28708, "heading":-1.04951, "vx":-0.55424, "vy":0.57777, "omega":0.12556, "ax":-6.26448, "ay":6.47305, "alpha":0.71671, "fx":[-103.25684,-108.51826,-109.94679,-104.50594], "fy":[113.2774,108.25193,106.78218,112.10771]},
    {"t":0.11859, "x":4.04949, "y":5.30706, "heading":-1.04578, "vx":-0.73997, "vy":0.76968, "omega":0.14681, "ax":-6.28391, "ay":6.45546, "alpha":0.25937, "fx":[-105.6859,-107.60629,-108.10093,-106.15707], "fy":[110.97394,109.11464,108.61728,110.51599]},
    {"t":0.14823, "x":4.02479, "y":5.33271, "heading":-1.04143, "vx":-0.92626, "vy":0.96107, "omega":0.1545, "ax":-6.3053, "ay":6.43177, "alpha":-0.29625, "fx":[-108.63219,-106.41766,-105.88573,-108.06977], "fy":[108.03965,110.21921,110.73957,108.6115]},
    {"t":0.17788, "x":3.99456, "y":5.36403, "heading":-1.03685, "vx":-1.1132, "vy":1.15175, "omega":0.14571, "ax":-6.32839, "ay":6.39888, "alpha":-0.9873, "fx":[-112.27226,-104.8144,-103.18354,-110.30605], "fy":[104.18346,111.67406,113.21693,106.29774]},
    {"t":0.20753, "x":3.95878, "y":5.40099, "heading":-1.03253, "vx":-1.30081, "vy":1.34145, "omega":0.11644, "ax":-6.35203, "ay":6.35147, "alpha":-1.87335, "fx":[-116.86588,-102.56048,-99.81861,-112.94016], "fy":[98.90871,113.65277,116.14172,103.44358]},
    {"t":0.23718, "x":3.91742, "y":5.44355, "heading":-1.02908, "vx":-1.48913, "vy":1.52975, "omega":0.0609, "ax":-6.37249, "ay":6.2799, "alpha":-3.05684, "fx":[-122.78824,-99.21099,-95.51801,-116.05948], "fy":[91.31422,116.45509,119.64045,99.86741]},
    {"t":0.26682, "x":3.87047, "y":5.49166, "heading":-1.02727, "vx":-1.67806, "vy":1.71593, "omega":-0.02972, "ax":-6.37767, "ay":6.16557, "alpha":-4.72981, "fx":[-130.52015,-93.80792,-89.83898,-119.76223], "fy":[79.64988,120.65002,123.88467,95.31375]},
    {"t":0.29647, "x":3.81792, "y":5.54524, "heading":-1.02816, "vx":-1.86713, "vy":1.89872, "omega":-0.16995, "ax":-6.32494, "ay":5.97115, "alpha":-7.29382, "fx":[-140.32184,-83.84519,-82.02815,-124.14623], "fy":[60.31395,127.44209,129.09363,89.4205]},
    {"t":0.32612, "x":3.75978, "y":5.60416, "heading":-1.03319, "vx":-2.05465, "vy":2.07575, "omega":-0.38618, "ax":-6.03574, "ay":5.62477, "alpha":-11.73164, "fx":[-150.24473,-60.403,-70.74222,-129.27485], "fy":[26.10562,139.43043,135.48597,81.68089]},
    {"t":0.35576, "x":3.69622, "y":5.66817, "heading":-1.04464, "vx":-2.23359, "vy":2.24251, "omega":-0.73399, "ax":-4.59689, "ay":4.86785, "alpha":-21.59952, "fx":[-148.9365,24.74325,-53.47383,-135.09994], "fy":[-31.52597,148.28979,143.02545,71.41334]},
    {"t":0.38541, "x":3.62798, "y":5.73679, "heading":-1.0664, "vx":-2.36987, "vy":2.38682, "omega":-1.37435, "ax":-1.94481, "ay":1.78659, "alpha":-36.69166, "fx":[-116.27148,150.24574,-24.93132,-141.36587], "fy":[-98.19998,11.64688,150.44171,57.66912]},
    {"t":0.41506, "x":3.55686, "y":5.80834, "heading":-1.10715, "vx":-2.42753, "vy":2.43979, "omega":-2.46214, "ax":-1.70577, "ay":0.6063, "alpha":-37.7944, "fx":[-100.43196,140.12923,-12.69911,-143.0567], "fy":[-111.67842,-45.09936,149.69033,48.33942]},
    {"t":0.4325, "x":3.51427, "y":5.85099, "heading":-1.15009, "vx":-2.45728, "vy":2.45037, "omega":-3.12131, "ax":-1.74717, "ay":-0.60804, "alpha":-36.57557, "fx":[-82.98423,109.642,-1.01343,-144.51945], "fy":[-121.0628,-90.4208,143.16526,26.94799]},
    {"t":0.44994, "x":3.47114, "y":5.89363, "heading":-1.20453, "vx":-2.48775, "vy":2.43976, "omega":-3.75923, "ax":-0.02874, "ay":-7.28201, "alpha":-9.04127, "fx":[-18.5188,42.57062,32.28772,-58.29507], "fy":[-136.19359,-128.48659,-115.10238,-115.67737]},
    {"t":0.46738, "x":3.42775, "y":5.93507, "heading":-1.27009, "vx":-2.48825, "vy":2.31275, "omega":-3.91692, "ax":-0.33868, "ay":-7.19523, "alpha":-8.38294, "fx":[-23.78473,33.57813,25.00224,-57.8388], "fy":[-133.14265,-128.83654,-114.89198,-112.68436]},
    {"t":0.48482, "x":3.3843, "y":5.97432, "heading":-1.33841, "vx":-2.49416, "vy":2.18726, "omega":-4.06312, "ax":-0.77424, "ay":-7.00709, "alpha":-8.14364, "fx":[-31.39449,24.11258,16.55916,-61.95548], "fy":[-129.05518,-128.28167,-112.73427,-106.68359]},
    {"t":0.50226, "x":3.34068, "y":6.0114, "heading":-1.40927, "vx":-2.50767, "vy":2.06505, "omega":-4.20516, "ax":-1.27096, "ay":-6.73692, "alpha":-7.90484, "fx":[-39.76426,13.50411,6.58397,-66.79818], "fy":[-123.60936,-126.54038,-109.14589,-99.07674]},
    {"t":0.5197, "x":3.29675, "y":6.04639, "heading":-1.48262, "vx":-2.52983, "vy":1.94755, "omega":-4.34302, "ax":-1.80305, "ay":-6.34833, "alpha":-7.65195, "fx":[-48.4725,1.94773,-4.4727,-71.67966], "fy":[-116.30162,-122.92373,-103.22572,-89.48227]},
    {"t":0.53714, "x":3.25236, "y":6.07939, "heading":-1.55836, "vx":-2.56128, "vy":1.83683, "omega":-4.47648, "ax":-2.33005, "ay":-5.78458, "alpha":-7.35898, "fx":[-56.85895,-10.20238,-15.88809,-75.58469], "fy":[-106.32736,-116.31807,-93.64667,-77.28442]},
    {"t":0.55458, "x":3.20733, "y":6.11055, "heading":-1.63644, "vx":-2.60192, "vy":1.73594, "omega":-4.60483, "ax":-2.77858, "ay":-4.9368, "alpha":-6.95969, "fx":[-63.69419,-22.25563,-26.36287,-76.73866], "fy":[-92.04288,-104.48752,-78.10724,-61.25674]},
    {"t":0.57203, "x":3.16153, "y":6.14007, "heading":-1.71675, "vx":-2.65038, "vy":1.64984, "omega":-4.72621, "ax":-2.97287, "ay":-3.52693, "alpha":-6.25386, "fx":[-65.918,-32.23657,-32.85908,-71.25687], "fy":[-68.86389,-81.46714,-51.59903,-38.03853]},
    {"t":0.58947, "x":3.11485, "y":6.16831, "heading":-1.79918, "vx":-2.70223, "vy":1.58833, "omega":-4.83529, "ax":-2.30253, "ay":-0.65602, "alpha":-4.6307, "fx":[-52.60763,-30.16211,-25.18998,-48.70151], "fy":[-20.09307,-27.67905,-1.44335,4.58039]},
    {"t":0.60691, "x":3.06737, "y":6.19591, "heading":-1.88351, "vx":-2.74239, "vy":1.57689, "omega":-4.91605, "ax":0.25664, "ay":3.83261, "alpha":-3.00239, "fx":[-7.83507,11.11576,15.83116,-1.65004], "fy":[61.296,56.62283,69.31178,73.53545]},
    {"t":0.62435, "x":3.01958, "y":6.224, "heading":-1.96925, "vx":-2.73791, "vy":1.64373, "omega":-4.96842, "ax":2.4403, "ay":5.86906, "alpha":-3.88595, "fx":[23.67913,55.16852,56.62559,30.56214], "fy":[101.55983,88.42063,99.22737,110.11626]},
    {"t":0.64179, "x":2.9722, "y":6.25356, "heading":-2.05591, "vx":-2.69535, "vy":1.74609, "omega":-5.03619, "ax":3.67809, "ay":6.39768, "alpha":-5.20935, "fx":[37.85261,83.91793,81.58671,46.89604], "fy":[117.46039,91.15992,103.61138,123.0589]},
    {"t":0.65923, "x":2.92575, "y":6.28499, "heading":-2.14374, "vx":-2.6312, "vy":1.85767, "omega":-5.12705, "ax":4.67957, "ay":6.34867, "alpha":-5.31434, "fx":[55.48891,101.79464,97.71926,63.38993], "fy":[121.35629,87.18867,99.46118,123.95043]},
    {"t":0.67667, "x":2.88057, "y":6.31835, "heading":-2.23316, "vx":-2.54958, "vy":1.9684, "omega":-5.21973, "ax":6.48467, "ay":4.49395, "alpha":1.13756, "fx":[113.00566,106.91093,107.48614,113.80659], "fy":[74.19072,82.1057,78.98707,70.47966]},
    {"t":0.69411, "x":2.83709, "y":6.35337, "heading":-2.3242, "vx":-2.43648, "vy":2.04678, "omega":-5.19989, "ax":6.64556, "ay":3.07667, "alpha":-0.67027, "fx":[111.61185,114.3687,114.45133,111.7241], "fy":[53.53609,48.625,51.21352,55.95843]},
    {"t":0.71155, "x":2.79561, "y":6.38953, "heading":-2.41489, "vx":-2.32058, "vy":2.10044, "omega":-5.21158, "ax":6.19887, "ay":0.89703, "alpha":-2.59539, "fx":[100.071,106.44427,110.84072,104.40811], "fy":[17.73855,0.71272,13.30119,29.28047]},
    {"t":0.72899, "x":2.75608, "y":6.4263, "heading":-2.50579, "vx":-2.21246, "vy":2.11609, "omega":-5.25685, "ax":4.26971, "ay":-2.06836, "alpha":-2.87893, "fx":[63.78055,69.16386,81.03593,76.52582], "fy":[-35.85829,-47.94989,-34.95219,-21.96855]},
    {"t":0.74643, "x":2.71814, "y":6.4629, "heading":-2.59747, "vx":-2.138, "vy":2.08001, "omega":-5.30706, "ax":0.62952, "ay":-4.26296, "alpha":0.64575, "fx":[13.55372,11.5936,7.8319,9.85247], "fy":[-72.82052,-70.60426,-72.21818,-74.40387]},
    {"t":0.76388, "x":2.68094, "y":6.49852, "heading":-2.69003, "vx":-2.12702, "vy":2.00566, "omega":-5.2958, "ax":-2.33494, "ay":-4.46749, "alpha":4.54318, "fx":[-18.89052,-37.5214,-60.02114,-42.43362], "fy":[-85.15125,-63.54088,-67.6244,-87.64658]},
    {"t":0.78132, "x":2.64349, "y":6.53283, "heading":-2.78239, "vx":-2.16774, "vy":1.92774, "omega":-5.21656, "ax":-4.08338, "ay":-3.79689, "alpha":6.76957, "fx":[-41.16888,-69.99704,-94.44981,-72.21244], "fy":[-86.06242,-42.1179,-47.11459,-83.04143]},
    {"t":0.79876, "x":2.60506, "y":6.56587, "heading":-2.87338, "vx":-2.23896, "vy":1.86152, "omega":-5.09849, "ax":-5.16267, "ay":-2.82381, "alpha":8.12921, "fx":[-59.39546,-88.42608,-111.48405,-91.95669], "fy":[-80.11368,-15.49345,-24.6566,-71.86486]},
    {"t":0.8162, "x":2.56523, "y":6.59791, "heading":-2.9623, "vx":-2.329, "vy":1.81227, "omega":-4.95671, "ax":-5.82055, "ay":-1.68901, "alpha":9.13686, "fx":[-74.55076,-95.80493,-119.4859,-106.1822], "fy":[-69.01236,13.00677,-1.81379,-57.09883]},
    {"t":0.83364, "x":2.52372, "y":6.62926, "heading":-3.04875, "vx":-2.43052, "vy":1.78281, "omega":-4.79736, "ax":-6.14243, "ay":-0.43864, "alpha":10.00336, "fx":[-86.44683,-93.76383,-121.33048,-116.38304], "fy":[-53.39692,41.93683,21.36976,-39.75417]},
    {"t":0.85108, "x":2.4804, "y":6.66029, "heading":-3.13242, "vx":-2.53765, "vy":1.77516, "omega":-4.62289, "ax":-6.14726, "ay":0.89475, "alpha":10.7807, "fx":[-94.31605,-83.01961,-117.93531,-122.98186], "fy":[-33.24623,69.74773,44.68021,-20.30375]},
    {"t":0.86852, "x":2.4352, "y":6.69138, "heading":3.07014, "vx":-2.64486, "vy":1.79077, "omega":-4.43486, "ax":-5.82553, "ay":2.27085, "alpha":11.42449, "fx":[-96.46925,-64.38629,-109.58314,-125.92367], "fy":[-8.14345,94.30319,67.51072,0.83567]},
    {"t":0.88596, "x":2.38819, "y":6.72296, "heading":2.99279, "vx":-2.74646, "vy":1.83038, "omega":-4.23561, "ax":-5.15551, "ay":3.64226, "alpha":11.82876, "fx":[-89.604,-39.69147,-96.5448,-124.93485], "fy":[22.47216,113.27533,88.87386,23.19364]},
    {"t":0.9034, "x":2.3395, "y":6.75544, "heading":2.91892, "vx":-2.83638, "vy":1.8939, "omega":-4.0293, "ax":-4.11317, "ay":4.95919, "alpha":11.85234, "fx":[-68.39574,-12.53159,-79.47353,-119.45471], "fy":[58.14177,125.08349,107.54442,46.64808]},
    {"t":0.92084, "x":2.28941, "y":6.78922, "heading":2.84864, "vx":-2.90812, "vy":1.98039, "omega":-3.82259, "ax":-2.75866, "ay":6.1176, "alpha":11.40407, "fx":[-32.15053,11.91358,-59.57856,-107.88086], "fy":[91.71987,130.25756,122.39664,71.8602]},
    {"t":0.93829, "x":2.23827, "y":6.82469, "heading":2.78197, "vx":-2.95623, "vy":2.08709, "omega":-3.62369, "ax":-1.18282, "ay":6.84059, "alpha":11.53454, "fx":[12.31029,36.34732,-37.7928,-91.34283], "fy":[107.61639,130.19982,133.26387,94.34593]},
    {"t":0.95573, "x":2.18653, "y":6.86214, "heading":2.71877, "vx":-2.97686, "vy":2.2064, "omega":-3.42251, "ax":1.58115, "ay":-0.02904, "alpha":37.33056, "fx":[89.60198,142.41517,-0.70278,-123.73487], "fy":[-117.00605,40.92742,146.04472,-71.94184]},
    {"t":0.97317, "x":2.13485, "y":6.90061, "heading":2.65908, "vx":-2.94929, "vy":2.20589, "omega":-2.77143, "ax":5.26402, "ay":-2.70036, "alpha":25.10417, "fx":[98.39522,150.4387,115.93605,-6.61234], "fy":[-114.55364,-13.31046,91.39868,-147.26391]},
    {"t":0.99687, "x":2.06642, "y":6.95214, "heading":2.59339, "vx":-2.82451, "vy":2.14188, "omega":-2.17638, "ax":6.74043, "ay":-4.31103, "alpha":13.35138, "fx":[101.50872,145.63854,150.22695,61.23703], "fy":[-113.02298,-43.16638,0.17433,-137.30266]},
    {"t":1.02057, "x":2.00137, "y":7.0017, "heading":2.5418, "vx":-2.66474, "vy":2.0397, "omega":-1.85991, "ax":6.96687, "ay":-4.83824, "alpha":9.32566, "fx":[103.05078,141.32166,147.92213,81.72315], "fy":[-112.20182,-56.88581,-32.55865,-127.54213]},
    {"t":1.04428, "x":1.94016, "y":7.04869, "heading":2.49771, "vx":-2.4996, "vy":1.92502, "omega":-1.63886, "ax":7.02118, "ay":-5.07281, "alpha":7.46232, "fx":[103.92914,138.22846,144.63044,90.92503], "fy":[-111.73004,-64.64805,-46.92529,-121.8449]},
    {"t":1.06798, "x":1.88288, "y":7.09289, "heading":2.45887, "vx":-2.33318, "vy":1.80477, "omega":-1.46198, "ax":7.03693, "ay":-5.2035, "alpha":6.39629, "fx":[104.47918,135.97051,142.20886,96.1263], "fy":[-111.43987,-69.64086,-54.75917,-118.19998]},
    {"t":1.09168, "x":1.82956, "y":7.13421, "heading":2.42421, "vx":-2.16638, "vy":1.68143, "omega":-1.31037, "ax":7.04094, "ay":-5.28651, "alpha":5.70642, "fx":[104.8492,134.25979,140.463,99.48563], "fy":[-111.25012,-73.13116,-59.64377,-115.66337]},
    {"t":1.11539, "x":1.78018, "y":7.17258, "heading":2.39315, "vx":-1.99949, "vy":1.55613, "omega":-1.17511, "ax":7.04078, "ay":-5.34385, "alpha":5.22344, "fx":[105.11355,132.92032,139.16645,101.84647], "fy":[-111.11822,-75.71441,-62.96951,-113.78757]},
    {"t":1.13909, "x":1.73477, "y":7.20796, "heading":2.3653, "vx":-1.8326, "vy":1.42946, "omega":-1.0513, "ax":7.03907, "ay":-5.3858, "alpha":4.86645, "fx":[105.31316,131.84386,138.17083,103.60223], "fy":[-111.02021,-77.70546,-65.37878,-112.33949]},
    {"t":1.16279, "x":1.69331, "y":7.24033, "heading":2.34038, "vx":-1.66575, "vy":1.3018, "omega":-0.93595, "ax":7.03681, "ay":-5.41781, "alpha":4.59194, "fx":[105.47218,130.96142,137.38283,104.96004], "fy":[-110.9418,-79.28582,-67.20686,-111.18725]},
    {"t":1.1865, "x":1.6558, "y":7.26967, "heading":2.3182, "vx":-1.49895, "vy":1.17338, "omega":-0.8271, "ax":7.03443, "ay":-5.44303, "alpha":4.37441, "fx":[105.60563,130.22739,136.74256,106.03908], "fy":[-110.87407,-80.56733,-68.64502,-110.25099]},
    {"t":1.2102, "x":1.62225, "y":7.29595, "heading":2.29859, "vx":-1.33222, "vy":1.04436, "omega":-0.72341, "ax":7.03211, "ay":-5.4634, "alpha":4.19793, "fx":[105.72325,129.6105,136.21034,106.91268], "fy":[-110.81125,-81.62259,-69.80994,-109.47968]},
    {"t":1.2339, "x":1.59264, "y":7.31917, "heading":2.28144, "vx":-1.16553, "vy":0.91486, "omega":-0.62391, "ax":7.02992, "ay":-5.4802, "alpha":4.05204, "fx":[105.83158,129.08865,135.75906,107.62842], "fy":[-110.74951,-82.50075,-70.77674,-108.83923]},
    {"t":1.25761, "x":1.56699, "y":7.33932, "heading":2.26665, "vx":-0.9989, "vy":0.78496, "omega":-0.52786, "ax":7.02788, "ay":-5.49428, "alpha":3.92955, "fx":[105.93514,128.64582,135.36962,108.21857], "fy":[-110.68621,-83.2363,-71.59586,-108.30592]},
    {"t":1.28131, "x":1.54529, "y":7.35638, "heading":2.25414, "vx":-0.83232, "vy":0.65473, "omega":-0.43472, "ax":7.026, "ay":-5.50625, "alpha":3.82538, "fx":[106.03715,128.27007,135.02821,108.70581], "fy":[-110.6195,-83.85416,-72.30245,-107.86274]},
    {"t":1.30501, "x":1.52753, "y":7.37035, "heading":2.24384, "vx":-0.66578, "vy":0.52421, "omega":-0.34405, "ax":7.02427, "ay":-5.51655, "alpha":3.73584, "fx":[106.13997,127.95232,134.72458,109.10659], "fy":[-110.54802,-84.37279,-72.92178,-107.49713]},
    {"t":1.32872, "x":1.51373, "y":7.38123, "heading":2.23568, "vx":-0.49928, "vy":0.39345, "omega":-0.25549, "ax":7.02268, "ay":-5.5255, "alpha":3.65817, "fx":[106.24538,127.68555,134.45094,109.43316], "fy":[-110.47073,-84.80618,-73.47252,-107.19952]},
    {"t":1.35242, "x":1.50386, "y":7.389, "heading":2.22963, "vx":-0.33282, "vy":0.26248, "omega":-0.16878, "ax":7.02121, "ay":-5.53336, "alpha":3.59025, "fx":[106.35479,127.46418,134.20125,109.69489], "fy":[-110.38679,-85.16516,-73.96883,-106.96247]},
    {"t":1.37612, "x":1.49795, "y":7.39367, "heading":2.22563, "vx":-0.16639, "vy":0.13132, "omega":-0.08368, "ax":7.01985, "ay":-5.5403, "alpha":3.53048, "fx":[106.46933,127.28376,133.97068,109.8991], "fy":[-110.29551,-85.45823,-74.42173,-106.78003]},
    {"t":1.39983, "x":1.49598, "y":7.39523, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
