{
 "name":"KToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.993459701538086, "y":5.2350873947143555, "heading":-1.0516504678906882, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5985426902770996, "y":6.1320881843566895, "heading":-1.0516509706332222, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.590720772743225, "y":7.357790470123291, "heading":2.236765383745675, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.061731815338134766, "y":0.057459354400634766, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":1.610616683959961, "y":8.07042407989502, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.993459701538086 m", "val":3.993459701538086}, "y":{"exp":"5.2350873947143555 m", "val":5.2350873947143555}, "heading":{"exp":"-1.0516504678906882 rad", "val":-1.0516504678906882}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5985426902770996 m", "val":2.5985426902770996}, "y":{"exp":"6.1320881843566895 m", "val":6.1320881843566895}, "heading":{"exp":"-1.0516509706332222 rad", "val":-1.0516509706332222}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.590720772743225 m", "val":1.590720772743225}, "y":{"exp":"7.357790470123291 m", "val":7.357790470123291}, "heading":{"exp":"2.236765383745675 rad", "val":2.236765383745675}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-61.731815338134766 mm", "val":-0.061731815338134766}, "y":{"exp":"57.459354400634766 mm", "val":0.057459354400634766}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"1.610616683959961 m", "val":1.610616683959961}, "y":{"exp":"8.07042407989502 m", "val":8.07042407989502}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7311,1.33073],
  "samples":[
    {"t":0.0, "x":3.99346, "y":5.23509, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69102, "ay":2.30823, "alpha":34.15702, "fx":[-53.75707,-144.92323,-129.80604,145.3922], "fy":[143.57778,50.18481,-81.50809,44.79513]},
    {"t":0.02285, "x":3.99276, "y":5.23569, "heading":-1.05165, "vx":-0.06148, "vy":0.05274, "omega":0.78038, "ax":-2.79215, "ay":2.48839, "alpha":33.53411, "fx":[-55.44621,-144.84812,-131.09709,141.41681], "fy":[142.91424,50.35891,-79.37313,55.40712]},
    {"t":0.04569, "x":3.99062, "y":5.23754, "heading":-1.03382, "vx":-0.12527, "vy":0.10959, "omega":1.54653, "ax":-3.01425, "ay":2.78823, "alpha":32.3687, "fx":[-58.67209,-145.24155,-131.63725,130.46467], "fy":[141.59979,49.16251,-78.41915,77.36476]},
    {"t":0.06854, "x":3.98698, "y":5.24078, "heading":-0.99849, "vx":-0.19414, "vy":0.17329, "omega":2.28605, "ax":-3.39748, "ay":3.12197, "alpha":30.64113, "fx":[-63.27289,-146.03975,-131.55436,109.70626], "fy":[139.58269,46.67611,-78.48696,104.64308]},
    {"t":0.09139, "x":3.98165, "y":5.24555, "heading":-0.94626, "vx":-0.27176, "vy":0.24462, "omega":2.98611, "ax":-3.89974, "ay":3.35396, "alpha":28.69399, "fx":[-69.05883,-147.13856,-131.00005,81.86349], "fy":[136.78844,43.0071,-79.31647,127.72021]},
    {"t":0.11423, "x":3.97443, "y":5.25201, "heading":-0.87804, "vx":-0.36086, "vy":0.32124, "omega":3.64167, "ax":-4.42492, "ay":3.42646, "alpha":26.93707, "fx":[-75.82432,-148.40346,-130.19997,53.36122], "fy":[133.12966,38.3062,-80.50211,142.19849]},
    {"t":0.13708, "x":3.96503, "y":5.26025, "heading":-0.79483, "vx":-0.46195, "vy":0.39953, "omega":4.2571, "ax":-4.92228, "ay":3.37134, "alpha":25.45984, "fx":[-83.3606,-149.68621,-129.51994,27.66021], "fy":[128.51153,32.77904,-81.42865,149.52004]},
    {"t":0.15993, "x":3.95319, "y":5.27026, "heading":-0.69757, "vx":-0.57441, "vy":0.47655, "omega":4.83878, "ax":-5.39644, "ay":3.24155, "alpha":24.08803, "fx":[-91.46259,-150.84219,-129.57264,4.70949], "fy":[122.83386,26.71122,-81.11526,152.12186]},
    {"t":0.18277, "x":3.93866, "y":5.28199, "heading":-0.58702, "vx":-0.6977, "vy":0.55061, "omega":5.38912, "ax":-5.87552, "ay":3.08752, "alpha":22.52126, "fx":[-99.91988,-151.74628,-131.36773,-16.72974], "fy":[115.99907,20.53752,-77.8298,151.36447]},
    {"t":0.20562, "x":3.92118, "y":5.29537, "heading":-0.4639, "vx":-0.83194, "vy":0.62115, "omega":5.90366, "ax":-6.39342, "ay":2.97208, "alpha":20.33695, "fx":[-108.49774,-152.31156,-136.30428,-37.88728], "fy":[107.93121,14.98835,-68.2474,147.54471]},
    {"t":0.22847, "x":3.90051, "y":5.31034, "heading":-0.32902, "vx":-0.97801, "vy":0.68906, "omega":6.36829, "ax":-6.96647, "ay":2.99504, "alpha":16.98008, "fx":[-116.91522,-152.50112,-144.84715,-59.72692], "fy":[98.61207,11.39718,-46.36208,140.13163]},
    {"t":0.25132, "x":3.87634, "y":5.32687, "heading":-0.18352, "vx":-1.13717, "vy":0.75748, "omega":6.75623, "ax":-7.51929, "ay":3.25009, "alpha":12.23128, "fx":[-124.82208,-152.2341,-151.5822,-82.96539], "fy":[88.14728,12.40912,-7.10843,127.68474]},
    {"t":0.27416, "x":3.8484, "y":5.34502, "heading":-0.02916, "vx":-1.30897, "vy":0.83174, "omega":7.03568, "ax":-7.8999, "ay":3.59419, "alpha":7.03488, "fx":[-131.76415,-150.57662,-147.14158,-108.0179], "fy":[76.89472,23.71721,36.79106,107.14129]},
    {"t":0.29701, "x":3.81643, "y":5.36496, "heading":0.13158, "vx":-1.48945, "vy":0.91385, "omega":7.1964, "ax":-8.0869, "ay":3.77536, "alpha":1.1571, "fx":[-136.98624,-141.02563,-138.4111,-133.8007], "fy":[65.91145,56.58767,62.42862,71.94314]},
    {"t":0.31986, "x":3.78029, "y":5.38682, "heading":0.29599, "vx":-1.67421, "vy":1.00011, "omega":7.22284, "ax":-7.74437, "ay":3.69085, "alpha":-7.53114, "fx":[-137.18443,-102.18086,-136.33987,-151.21313], "fy":[60.83569,111.93519,67.28033,11.07017]},
    {"t":0.3427, "x":3.74002, "y":5.41064, "heading":0.46101, "vx":-1.85115, "vy":1.08443, "omega":7.05078, "ax":-6.84661, "ay":3.81794, "alpha":-13.23945, "fx":[-101.63352,-76.49296,-140.11974,-147.58924], "fy":[103.36839,130.92218,59.13637,-33.65855]},
    {"t":0.36555, "x":3.69594, "y":5.43641, "heading":0.6221, "vx":-2.00757, "vy":1.17166, "omega":6.7483, "ax":-7.34033, "ay":3.57121, "alpha":-11.32646, "fx":[-109.00729,-97.25284,-143.8117,-149.35579], "fy":[100.63941,116.31617,49.11835,-23.0927]},
    {"t":0.3884, "x":3.64816, "y":5.46411, "heading":0.77628, "vx":-2.17528, "vy":1.25325, "omega":6.48952, "ax":-7.79187, "ay":3.1446, "alpha":-9.37037, "fx":[-119.46008,-113.69555,-146.78967,-150.20474], "fy":[89.81519,100.21713,38.80185,-14.8789]},
    {"t":0.41124, "x":3.59643, "y":5.49356, "heading":0.92454, "vx":-2.35329, "vy":1.3251, "omega":6.27544, "ax":-8.07654, "ay":2.5737, "alpha":-8.60999, "fx":[-125.98227,-124.50461,-149.40401,-149.62734], "fy":[80.79052,86.26741,26.26395,-18.21004]},
    {"t":0.43409, "x":3.54055, "y":5.52451, "heading":1.06792, "vx":-2.53782, "vy":1.3839, "omega":6.07873, "ax":-5.14374, "ay":2.06094, "alpha":-26.87482, "fx":[9.5752,-107.10479,-151.71397,-100.73045], "fy":[146.84864,107.21319,-2.65267,-111.185]},
    {"t":0.45694, "x":3.48123, "y":5.55667, "heading":1.2068, "vx":-2.65534, "vy":1.43098, "omega":5.46472, "ax":-5.37591, "ay":2.30756, "alpha":-25.61898, "fx":[-0.49491,-106.32285,-151.45393,-107.4992], "fy":[149.06606,107.96838,1.92981,-101.96078]},
    {"t":0.47978, "x":3.41916, "y":5.58996, "heading":1.33165, "vx":-2.77816, "vy":1.4837, "omega":4.87941, "ax":-5.59306, "ay":2.72094, "alpha":-23.30912, "fx":[-4.62617,-105.24615,-151.00207,-119.67108], "fy":[149.81842,108.98421,7.33773,-81.01089]},
    {"t":0.50263, "x":3.35423, "y":5.62457, "heading":1.44313, "vx":-2.90594, "vy":1.54587, "omega":4.34687, "ax":-5.55381, "ay":3.17915, "alpha":-21.27793, "fx":[-0.75375,-103.69547,-150.60786,-122.81792], "fy":[150.35522,110.43951,9.31291,-53.80191]},
    {"t":0.52548, "x":3.28639, "y":5.66072, "heading":1.54244, "vx":-3.03283, "vy":1.6185, "omega":3.86074, "ax":-3.90262, "ay":5.32431, "alpha":-18.64413, "fx":[3.19682,-102.48047,-150.27142,-15.9749], "fy":[150.62434,111.53799,9.62363,90.47402]},
    {"t":0.54832, "x":3.21608, "y":5.69908, "heading":1.63065, "vx":-3.12199, "vy":1.74015, "omega":3.43478, "ax":-3.48586, "ay":6.21548, "alpha":-17.36818, "fx":[-4.28362,-101.37272,-148.49666,16.97905], "fy":[150.73389,112.4391,22.43572,137.28572]},
    {"t":0.57117, "x":3.14384, "y":5.74046, "heading":1.70912, "vx":-3.20163, "vy":1.88215, "omega":3.03797, "ax":-3.38106, "ay":6.55655, "alpha":-16.55623, "fx":[-8.556,-98.91528,-144.77455,22.20216], "fy":[150.64611,114.49316,38.32407,142.63669]},
    {"t":0.59402, "x":3.06981, "y":5.78518, "heading":1.77853, "vx":-3.27888, "vy":2.03195, "omega":2.65971, "ax":-3.12689, "ay":6.86794, "alpha":-15.88359, "fx":[-8.98527,-95.05378,-138.65947,29.94877], "fy":[150.7016,117.61487,55.41934,143.55097]},
    {"t":0.61687, "x":2.99408, "y":5.83339, "heading":1.8393, "vx":-3.35032, "vy":2.18886, "omega":2.29682, "ax":-2.7189, "ay":7.16698, "alpha":-15.29086, "fx":[-6.03958,-89.84204,-129.76485,40.65531], "fy":[150.93203,121.55967,72.95335,142.18785]},
    {"t":0.63971, "x":2.91683, "y":5.88527, "heading":1.89177, "vx":-3.41244, "vy":2.3526, "omega":1.94747, "ax":-2.16991, "ay":7.4421, "alpha":-14.7281, "fx":[-0.31738,-83.40667,-117.58919,53.67483], "fy":[151.1523,126.00988,90.48554,138.70439]},
    {"t":0.66256, "x":2.8383, "y":5.94096, "heading":1.93626, "vx":-3.46201, "vy":2.52263, "omega":1.61098, "ax":-1.49594, "ay":7.67475, "alpha":-14.14763, "fx":[7.5296,-76.01157,-101.42469,68.12442], "fy":[151.09001,130.58978,107.54693,132.95432]},
    {"t":0.68541, "x":2.75881, "y":6.0006, "heading":1.97307, "vx":-3.49619, "vy":2.69797, "omega":1.28775, "ax":-0.71516, "ay":7.84577, "alpha":-13.50818, "fx":[16.74188,-68.09787,-80.20622,82.90341], "fy":[150.50208,134.91357,123.43297,124.96826]},
    {"t":0.70825, "x":2.67875, "y":6.06429, "heading":2.00249, "vx":-3.51253, "vy":2.87722, "omega":0.97913, "ax":0.16757, "ay":7.91028, "alpha":-12.97836, "fx":[26.94456,-60.58412,-53.06631,98.10702], "fy":[149.1999,138.52274,136.36539,114.11871]},
    {"t":0.7311, "x":2.59854, "y":6.13209, "heading":2.02486, "vx":-3.5087, "vy":3.05795, "omega":0.68262, "ax":2.93538, "ay":7.94467, "alpha":-8.13096, "fx":[51.42045,-9.11681,53.56633,103.85022], "fy":[142.44667,150.48874,138.25776,109.35334]},
    {"t":0.75965, "x":2.49955, "y":6.22264, "heading":2.04435, "vx":-3.42489, "vy":3.2848, "omega":0.45045, "ax":6.13452, "ay":6.2905, "alpha":-0.66229, "fx":[102.92855,101.10591,105.88456,107.46696], "fy":[108.57842,110.04501,105.36591,104.00912]},
    {"t":0.78821, "x":2.40426, "y":6.319, "heading":2.05721, "vx":-3.24972, "vy":3.46442, "omega":0.43154, "ax":8.78421, "ay":0.04019, "alpha":2.27525, "fx":[148.95728,150.20514,149.16364,149.34179], "fy":[-15.88747,-3.88496,16.196,6.31123]},
    {"t":0.81676, "x":2.31505, "y":6.41794, "heading":2.06954, "vx":-2.9989, "vy":3.46556, "omega":0.4965, "ax":7.95586, "ay":-3.97474, "alpha":0.69281, "fx":[133.03682,135.82362,137.57268,134.87429], "fy":[-72.13582,-66.87122,-62.99284,-68.4371]},
    {"t":0.84531, "x":2.23266, "y":6.51527, "heading":2.08371, "vx":-2.77173, "vy":3.35207, "omega":0.51629, "ax":7.11546, "ay":-5.41049, "alpha":-0.07662, "fx":[121.35458,120.8991,120.70967,121.16458], "fy":[-91.60261,-92.19767,-92.45762,-91.86585]},
    {"t":0.87387, "x":2.15642, "y":6.60878, "heading":2.09846, "vx":-2.56856, "vy":3.19758, "omega":0.5141, "ax":6.59894, "ay":-6.06138, "alpha":-0.47262, "fx":[114.38245,111.09024,110.13901,113.37286], "fy":[-100.74071,-104.34338,-105.39822,-101.92706]},
    {"t":0.90242, "x":2.08577, "y":6.69761, "heading":2.11313, "vx":-2.38013, "vy":3.02451, "omega":0.5006, "ax":6.26729, "ay":-6.42058, "alpha":-0.70744, "fx":[109.88379,104.52819,103.41598,108.591], "fy":[-105.95689,-111.22909,-112.32228,-107.34046]},
    {"t":0.93098, "x":2.02036, "y":6.78136, "heading":2.12743, "vx":-2.20118, "vy":2.84117, "omega":0.4804, "ax":6.03972, "ay":-6.64544, "alpha":-0.86154, "fx":[106.75829,99.89851,98.86768,105.41131], "fy":[-109.31709,-115.60806,-116.54803,-110.67482]},
    {"t":0.95953, "x":1.95997, "y":6.85977, "heading":2.14115, "vx":-2.02872, "vy":2.65142, "omega":0.4558, "ax":5.87487, "ay":-6.79857, "alpha":-0.97004, "fx":[104.46029,96.47338,95.62126,103.1645], "fy":[-111.66282,-118.62301,-119.36475,-112.91632]},
    {"t":0.98808, "x":1.90444, "y":6.93271, "heading":2.15416, "vx":-1.86097, "vy":2.4573, "omega":0.4281, "ax":5.7503, "ay":-6.90924, "alpha":-1.05042, "fx":[102.69655,93.84084,93.20396,101.50252], "fy":[-113.3959,-120.82062,-121.36254,-114.51759]},
    {"t":1.01664, "x":1.85365, "y":7.00006, "heading":2.16639, "vx":-1.69678, "vy":2.26001, "omega":0.39811, "ax":5.65301, "ay":-6.99281, "alpha":-1.11228, "fx":[101.29732,91.75524,91.34283,100.22873], "fy":[-114.73103,-122.49189,-122.84597,-115.71385]},
    {"t":1.04519, "x":1.8075, "y":7.06174, "heading":2.17775, "vx":-1.53537, "vy":2.06034, "omega":0.36635, "ax":5.57499, "ay":-7.05808, "alpha":-1.16132, "fx":[100.15816,90.06248,89.8707,99.22432], "fy":[-115.79282,-123.80488,-123.98703,-116.63892]},
    {"t":1.07374, "x":1.76593, "y":7.11769, "heading":2.18821, "vx":-1.37618, "vy":1.85881, "omega":0.33319, "ax":5.51106, "ay":-7.11043, "alpha":-1.20113, "fx":[99.21156,88.66151,88.67996,98.41351], "fy":[-116.65838,-124.86303,-124.88976,-117.37434]},
    {"t":1.1023, "x":1.72888, "y":7.16787, "heading":2.19773, "vx":-1.21882, "vy":1.65578, "omega":0.29889, "ax":5.45776, "ay":-7.15333, "alpha":-1.23408, "fx":[98.41205,87.48349,87.69835,97.74577], "fy":[-117.37785,-125.73332,-125.62069,-117.97256]},
    {"t":1.13085, "x":1.69631, "y":7.21223, "heading":2.20626, "vx":-1.06298, "vy":1.45152, "omega":0.26366, "ax":5.41264, "ay":-7.18912, "alpha":-1.26178, "fx":[97.72796,86.47998,86.87562,97.18618], "fy":[-117.98521,-126.46097,-126.22424,-118.4688]},
    {"t":1.15941, "x":1.66816, "y":7.25075, "heading":2.21379, "vx":-0.90843, "vy":1.24625, "omega":0.22763, "ax":5.37396, "ay":-7.21941, "alpha":-1.2854, "fx":[97.13657,85.61594,86.1758,96.70985], "fy":[-118.50426,-127.07759,-126.73121,-118.88756]},
    {"t":1.18796, "x":1.64441, "y":7.28339, "heading":2.22029, "vx":-0.75498, "vy":1.04011, "omega":0.19092, "ax":5.34044, "ay":-7.24539, "alpha":-1.30576, "fx":[96.62121,84.86541,85.57242,96.29855], "fy":[-118.95217,-127.60591,-127.16357,-119.2464]},
    {"t":1.21651, "x":1.62503, "y":7.31014, "heading":2.22574, "vx":-0.60249, "vy":0.83322, "omega":0.15364, "ax":5.31112, "ay":-7.26791, "alpha":-1.3235, "fx":[96.16935,84.20878,85.04563,95.93868], "fy":[-119.34161,-128.06267,-127.53746,-119.55827]},
    {"t":1.24507, "x":1.61, "y":7.33096, "heading":2.23013, "vx":-0.45084, "vy":0.6257, "omega":0.11585, "ax":5.28525, "ay":-7.28761, "alpha":-1.3391, "fx":[95.77143,83.63095,84.58022,95.61984], "fy":[-119.68213,-128.46051,-127.86496,-119.83285]},
    {"t":1.27362, "x":1.59928, "y":7.34586, "heading":2.23344, "vx":-0.29993, "vy":0.41761, "omega":0.07761, "ax":5.26226, "ay":-7.30499, "alpha":-1.35291, "fx":[95.42001,83.1201,84.16436,95.33395], "fy":[-119.98108,-128.8091,-128.1553,-120.07761]},
    {"t":1.30217, "x":1.59286, "y":7.35481, "heading":2.23565, "vx":-0.14967, "vy":0.20903, "omega":0.03898, "ax":5.2417, "ay":-7.32044, "alpha":-1.36524, "fx":[95.10919,82.66688,83.7887,95.07466], "fy":[-120.2442,-129.11597,-128.41565,-120.29834]},
    {"t":1.33073, "x":1.59072, "y":7.35779, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
