{
 "name":"L-to-NorthRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.433311462402344, "y":5.241983413696289, "heading":5.235987755982989, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.849392890930176, "y":5.825901985168457, "heading":-0.942477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.185328722000122, "y":6.615909576416016, "heading":-0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4333114624023438 m", "val":3.433311462402344}, "y":{"exp":"5.241983413696289 m", "val":5.241983413696289}, "heading":{"exp":"KL.heading", "val":5.235987755982989}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.849392890930176 m", "val":2.849392890930176}, "y":{"exp":"5.825901985168457 m", "val":5.825901985168457}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.185328722000122 m", "val":2.185328722000122}, "y":{"exp":"6.615909576416016 m", "val":6.615909576416016}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46144,0.86753,1.68056],
  "samples":[
    {"t":0.0, "x":3.43331, "y":5.24198, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57048, "ay":5.41097, "alpha":0.09488, "fx":[-70.86773,-71.62353,-71.89556,-71.13322], "fy":[69.86311,69.08868,68.80274,69.58998]},
    {"t":0.02884, "x":3.43099, "y":5.24423, "heading":-1.0472, "vx":-0.16065, "vy":0.15605, "omega":0.00274, "ax":-5.56251, "ay":5.41814, "alpha":0.09727, "fx":[-70.75241,-71.52882,-71.80686,-71.02352], "fy":[69.96715,69.17389,68.88216,69.68888]},
    {"t":0.05768, "x":3.42405, "y":5.25099, "heading":-1.04712, "vx":-0.32107, "vy":0.31231, "omega":0.00554, "ax":-5.55344, "ay":5.42628, "alpha":0.09999, "fx":[-70.62127,-71.42117,-71.70588,-70.8986], "fy":[70.08506,69.27047,68.97235,69.80115]},
    {"t":0.08652, "x":3.41248, "y":5.26225, "heading":-1.04696, "vx":-0.48124, "vy":0.4688, "omega":0.00843, "ax":-5.54304, "ay":5.43559, "alpha":0.10309, "fx":[-70.47082,-71.29771,-71.58991,-70.75508], "fy":[70.21982,69.38089,69.07564,69.92968]},
    {"t":0.11536, "x":3.3963, "y":5.27803, "heading":-1.04672, "vx":-0.6411, "vy":0.62557, "omega":0.0114, "ax":-5.53097, "ay":5.44633, "alpha":0.10668, "fx":[-70.29646,-71.15471,-71.45538,-70.58852], "fy":[70.37532,69.50833,69.19507,70.07824]},
    {"t":0.1442, "x":3.37551, "y":5.29834, "heading":-1.04639, "vx":-0.80061, "vy":0.78264, "omega":0.01448, "ax":-5.51681, "ay":5.45889, "alpha":0.11087, "fx":[-70.09199,-70.98711,-71.29746,-70.3929], "fy":[70.55674,69.65708,69.33472,70.25187]},
    {"t":0.17304, "x":3.35012, "y":5.32318, "heading":-1.04597, "vx":-0.95971, "vy":0.94007, "omega":0.01767, "ax":-5.49997, "ay":5.47374, "alpha":0.11583, "fx":[-69.84889,-70.78797,-71.10951,-70.15996], "fy":[70.77114,69.83294,69.50018,70.45746]},
    {"t":0.20188, "x":3.32016, "y":5.35257, "heading":-1.04546, "vx":-1.11833, "vy":1.09793, "omega":0.02101, "ax":-5.47961, "ay":5.49159, "alpha":0.1218, "fx":[-69.55509,-70.54749,-70.88213,-69.87792], "fy":[71.02839,70.04407,69.69925,70.70467]},
    {"t":0.23072, "x":3.28563, "y":5.38652, "heading":-1.04485, "vx":-1.27636, "vy":1.25631, "omega":0.02453, "ax":-5.4545, "ay":5.51342, "alpha":0.12912, "fx":[-69.19292,-70.25131,-70.60151,-69.52952], "fy":[71.34274,70.30224,69.94328,71.00749]},
    {"t":0.25956, "x":3.24655, "y":5.42504, "heading":-1.04415, "vx":-1.43367, "vy":1.41532, "omega":0.02825, "ax":-5.42275, "ay":5.54076, "alpha":0.13831, "fx":[-68.73545,-69.87762,-70.24657,-69.08834], "fy":[71.73549,70.62509,70.24936,71.38695]},
    {"t":0.2884, "x":3.20294, "y":5.46816, "heading":-1.04333, "vx":-1.59006, "vy":1.57511, "omega":0.03224, "ax":-5.38135, "ay":5.57596, "alpha":0.15019, "fx":[-68.13951,-69.39148,-69.78341,-68.51181], "fy":[72.24,71.04031,70.64445,71.87616]},
    {"t":0.31724, "x":3.15485, "y":5.51591, "heading":-1.0424, "vx":-1.74526, "vy":1.73592, "omega":0.03657, "ax":-5.32515, "ay":5.62295, "alpha":0.16617, "fx":[-67.33136,-68.73339,-69.1539,-67.72672], "fy":[72.91156,71.59394,71.17374,72.53043]},
    {"t":0.34608, "x":3.1023, "y":5.56831, "heading":-1.04135, "vx":-1.89884, "vy":1.89809, "omega":0.04136, "ax":-5.24451, "ay":5.68882, "alpha":0.18879, "fx":[-66.17395,-67.79306,-68.24936,-66.59578], "fy":[73.84876,72.36848,71.91904,73.44942]},
    {"t":0.37492, "x":3.04536, "y":5.62542, "heading":-1.04015, "vx":-2.05009, "vy":2.06215, "omega":0.04681, "ax":-5.11924, "ay":5.78762, "alpha":0.22327, "fx":[-64.38113,-66.34101,-66.84076,-64.82854], "fy":[75.24544,73.52755,73.04496,74.83195]},
    {"t":0.40376, "x":2.9841, "y":5.6873, "heading":-1.0388, "vx":-2.19773, "vy":2.22907, "omega":0.05325, "ax":-4.8988, "ay":5.95164, "alpha":0.28229, "fx":[-61.24304,-63.81,-64.35036,-61.68917], "fy":[77.53832,75.44566,74.93695,77.13613]},
    {"t":0.4326, "x":2.91869, "y":5.75406, "heading":-1.03727, "vx":-2.33901, "vy":2.40071, "omega":0.06139, "ax":-4.41338, "ay":6.27258, "alpha":0.4065, "fx":[-54.42012,-58.33366,-58.80301,-54.65504], "fy":[81.9208,79.18779,78.73571,81.66261]},
    {"t":0.46144, "x":2.84939, "y":5.8259, "heading":-1.0355, "vx":-2.46629, "vy":2.58161, "omega":0.07311, "ax":-3.38667, "ay":6.70835, "alpha":0.77916, "fx":[-39.99023,-47.67794,-47.28595,-38.63298], "fy":[87.93656,83.99729,83.77851,88.13063]},
    {"t":0.48533, "x":2.78951, "y":5.88948, "heading":-1.03375, "vx":-2.54719, "vy":2.74186, "omega":0.09172, "ax":4.21644, "ay":4.77039, "alpha":5.06714, "fx":[47.348,29.37473,66.40625,72.9888], "fy":[74.25384,78.6188,44.68072,46.95754]},
    {"t":0.50921, "x":2.72987, "y":5.95634, "heading":-1.03156, "vx":-2.44647, "vy":2.85582, "omega":0.21277, "ax":5.82174, "ay":-4.72072, "alpha":0.78235, "fx":[78.29259,72.9559,71.02548,76.12496], "fy":[-55.60137,-62.2475,-65.0104,-59.1057]},
    {"t":0.5331, "x":2.67309, "y":6.02321, "heading":-1.02648, "vx":-2.3074, "vy":2.74305, "omega":0.23145, "ax":5.3648, "ay":-5.43687, "alpha":0.34818, "fx":[70.58787,67.68712,66.95207,69.75081], "fy":[-67.78042,-70.65202,-71.47287,-68.76664]},
    {"t":0.55699, "x":2.6195, "y":6.08719, "heading":-1.02095, "vx":-2.17925, "vy":2.61317, "omega":0.23977, "ax":5.19476, "ay":-5.66357, "alpha":0.21075, "fx":[67.70386,65.84918,65.44978,67.25946], "fy":[-71.5023,-73.20587,-73.61275,-71.97047]},
    {"t":0.58088, "x":2.56893, "y":6.148, "heading":-1.01522, "vx":-2.05516, "vy":2.47788, "omega":0.24481, "ax":5.10692, "ay":-5.77405, "alpha":0.1434, "fx":[66.21801,64.92318,64.67332,65.9454], "fy":[-73.28727,-74.43322,-74.67563,-73.55803]},
    {"t":0.60476, "x":2.52129, "y":6.20554, "heading":-1.00937, "vx":-1.93316, "vy":2.33996, "omega":0.24823, "ax":5.0534, "ay":-5.83933, "alpha":0.10338, "fx":[65.31496,64.36717,64.19978,65.13509], "fy":[-74.33241,-75.15282,-75.31037,-74.50465]},
    {"t":0.62865, "x":2.47655, "y":6.25977, "heading":-1.00344, "vx":-1.81245, "vy":2.20047, "omega":0.2507, "ax":5.01742, "ay":-5.88241, "alpha":0.07685, "fx":[64.70891,63.99711,63.88095,64.58559], "fy":[-75.01791,-75.62503,-75.73216,-75.13312]},
    {"t":0.65254, "x":2.43469, "y":6.31065, "heading":-0.99746, "vx":-1.6926, "vy":2.05995, "omega":0.25254, "ax":4.99158, "ay":-5.91295, "alpha":0.05796, "fx":[64.27442,63.73352,63.65162,64.18832], "fy":[-75.50179,-75.95834,-76.03278,-75.58082]},
    {"t":0.67643, "x":2.39568, "y":6.35817, "heading":-0.99142, "vx":-1.57336, "vy":1.9187, "omega":0.25392, "ax":4.97212, "ay":-5.93573, "alpha":0.04383, "fx":[63.94791,63.53652,63.47865,63.88759], "fy":[-75.8614,-76.20591,-76.25796,-75.91605]},
    {"t":0.70032, "x":2.35952, "y":6.40231, "heading":-0.98536, "vx":-1.45459, "vy":1.77691, "omega":0.25497, "ax":4.95695, "ay":-5.95337, "alpha":0.03286, "fx":[63.69372,63.38391,63.34345,63.65186], "fy":[-76.13901,-76.39689,-76.433,-76.17657]},
    {"t":0.7242, "x":2.32618, "y":6.44306, "heading":-0.97927, "vx":-1.33618, "vy":1.6347, "omega":0.25575, "ax":4.94478, "ay":-5.96743, "alpha":0.02409, "fx":[63.49034,63.26235,63.23477,63.46199], "fy":[-76.35972,-76.54857,-76.57304,-76.38497]},
    {"t":0.74809, "x":2.29568, "y":6.48041, "heading":-0.97316, "vx":-1.21806, "vy":1.49215, "omega":0.25633, "ax":4.93481, "ay":-5.97891, "alpha":0.01692, "fx":[63.324,63.16336,63.14542,63.30567], "fy":[-76.53931,-76.67185,-76.6877,-76.55554]},
    {"t":0.77198, "x":2.26799, "y":6.51435, "heading":-0.96704, "vx":-1.10018, "vy":1.34933, "omega":0.25673, "ax":4.92649, "ay":-5.98845, "alpha":0.01094, "fx":[63.18549,63.08127,63.07058,63.17463], "fy":[-76.68824,-76.77394,-76.78337,-76.69783]},
    {"t":0.79587, "x":2.24311, "y":6.54487, "heading":-0.9609, "vx":-0.98249, "vy":1.20628, "omega":0.25699, "ax":4.91944, "ay":-5.9965, "alpha":0.00589, "fx":[63.06842,63.01218,63.0069,63.0631], "fy":[-76.8137,-76.85982,-76.86446,-76.81839]},
    {"t":0.81975, "x":2.22105, "y":6.57198, "heading":-0.95476, "vx":-0.86498, "vy":1.06304, "omega":0.25713, "ax":4.91339, "ay":-6.0034, "alpha":0.00156, "fx":[62.96823,62.95328,62.95201,62.96695], "fy":[-76.92079,-76.93301,-76.93413,-76.92191]},
    {"t":0.84364, "x":2.20179, "y":6.59566, "heading":-0.94862, "vx":-0.74761, "vy":0.91963, "omega":0.25717, "ax":4.90814, "ay":-6.00937, "alpha":-0.00219, "fx":[62.88153,62.90253,62.90413,62.88313], "fy":[-77.01324,-76.9961,-76.99468,-77.01183]},
    {"t":0.86753, "x":2.18533, "y":6.61591, "heading":-0.94248, "vx":-0.63037, "vy":0.77608, "omega":0.25712, "ax":0.1552, "ay":0.12354, "alpha":-1.89874, "fx":[1.67542,9.08756,2.31695,-5.1251], "fy":[-5.79526,-0.37718,8.93863,3.56577]},
    {"t":0.9127, "x":2.15701, "y":6.65109, "heading":-0.93086, "vx":-0.62336, "vy":0.78166, "omega":0.17136, "ax":0.0022, "ay":0.00176, "alpha":-1.56755, "fx":[-0.16981,5.9141,0.2264,-5.85781], "fy":[-6.06244,-1.53301,6.10723,1.57824]},
    {"t":0.95787, "x":2.12886, "y":6.6864, "heading":-0.92312, "vx":-0.62326, "vy":0.78174, "omega":0.10055, "ax":0.0001, "ay":0.00008, "alpha":-1.26565, "fx":[-0.12063,4.7632,0.12321,-4.76063], "fy":[-4.91297,-1.21816,4.91502,1.22022]},
    {"t":1.00303, "x":2.10071, "y":6.72171, "heading":-0.91858, "vx":-0.62325, "vy":0.78174, "omega":0.04339, "ax":0.00008, "ay":0.00007, "alpha":-0.99265, "fx":[-0.07707,3.74012,0.07917,-3.73802], "fy":[-3.8536,-0.9384,3.85528,0.94008]},
    {"t":1.0482, "x":2.07256, "y":6.75702, "heading":-0.91662, "vx":-0.62325, "vy":0.78175, "omega":-0.00145, "ax":0.00009, "ay":0.00007, "alpha":-0.74637, "fx":[-0.05187,2.81396,0.05425,-2.81158], "fy":[-2.8973,-0.69975,2.8992,0.70165]},
    {"t":1.09337, "x":2.04441, "y":6.79233, "heading":-0.91669, "vx":-0.62324, "vy":0.78175, "omega":-0.03516, "ax":0.00011, "ay":0.00008, "alpha":-0.52504, "fx":[-0.03611,1.98,0.03881,-1.9773], "fy":[-2.03773,-0.49197,2.03989,0.49413]},
    {"t":1.13854, "x":2.01626, "y":6.82764, "heading":-0.91828, "vx":-0.62324, "vy":0.78175, "omega":-0.05888, "ax":0.00012, "ay":0.0001, "alpha":-0.32737, "fx":[-0.02385,1.23477,0.0269,-1.23171], "fy":[-1.26998,-0.30816,1.27242,0.31061]},
    {"t":1.18371, "x":1.98811, "y":6.86295, "heading":-0.92094, "vx":-0.62323, "vy":0.78176, "omega":-0.07366, "ax":0.00013, "ay":0.00011, "alpha":-0.15259, "fx":[-0.01168,0.57616,0.01513,-0.5727], "fy":[-0.5911,-0.14435,0.59386,0.14711]},
    {"t":1.22887, "x":1.95996, "y":6.89826, "heading":-0.92426, "vx":-0.62323, "vy":0.78176, "omega":-0.08056, "ax":0.00015, "ay":0.00012, "alpha":-0.0005, "fx":[0.0019,0.00384,0.002,0.00006], "fy":[-0.00039,0.00107,0.00351,0.00204]},
    {"t":1.27404, "x":1.93181, "y":6.93357, "heading":-0.9279, "vx":-0.62322, "vy":0.78177, "omega":-0.08058, "ax":0.00017, "ay":0.00014, "alpha":0.12841, "fx":[0.01695,-0.48033,-0.01255,0.48474], "fy":[0.50026,0.12776,-0.49674,-0.12424]},
    {"t":1.31921, "x":1.90366, "y":6.96888, "heading":-0.93154, "vx":-0.62321, "vy":0.78178, "omega":-0.07478, "ax":0.00019, "ay":0.00016, "alpha":0.23289, "fx":[0.03254,-0.87183,-0.02755,0.87681], "fy":[0.90599,0.2337,-0.90201,-0.22972]},
    {"t":1.36438, "x":1.87551, "y":7.00419, "heading":-0.93492, "vx":-0.6232, "vy":0.78178, "omega":-0.06426, "ax":0.00022, "ay":0.00018, "alpha":0.31078, "fx":[0.04699,-1.16284,-0.04134,1.16849], "fy":[1.20844,0.3154,-1.20393,-0.31088]},
    {"t":1.40955, "x":1.84736, "y":7.0395, "heading":-0.93782, "vx":-0.62319, "vy":0.78179, "omega":-0.05022, "ax":0.00025, "ay":0.0002, "alpha":0.35878, "fx":[0.05825,-1.34144,-0.05181,1.34787], "fy":[1.3949,0.36798,-1.38977,-0.36284]},
    {"t":1.45472, "x":1.81921, "y":7.07482, "heading":-0.94009, "vx":-0.62318, "vy":0.7818, "omega":-0.03402, "ax":0.00029, "ay":0.00023, "alpha":0.37221, "fx":[0.06405,-1.39047,-0.05668,1.39783], "fy":[1.44728,0.3852,-1.4414,-0.37932]},
    {"t":1.49988, "x":1.79106, "y":7.11013, "heading":-0.94163, "vx":-0.62317, "vy":0.78181, "omega":-0.0172, "ax":0.00039, "ay":0.00022, "alpha":0.3446, "fx":[0.06291,-1.2852,-0.05298,1.29513], "fy":[1.33985,0.35864,-1.33433,-0.35312]},
    {"t":1.54505, "x":1.76292, "y":7.14544, "heading":-0.9424, "vx":-0.62315, "vy":0.78182, "omega":-0.00164, "ax":4.11955, "ay":-5.1678, "alpha":0.03615, "fx":[52.91437,52.63165,52.66184,52.94334], "fy":[-66.07439,-66.29649,-66.36535,-66.14428]},
    {"t":1.59022, "x":1.73897, "y":7.17548, "heading":-0.94248, "vx":-0.43708, "vy":0.5484, "omega":-0.00001, "ax":4.83549, "ay":-6.06695, "alpha":0.00024, "fx":[61.96307,61.96076,61.96064,61.96295], "fy":[-77.74077,-77.74261,-77.74272,-77.74088]},
    {"t":1.63539, "x":1.72416, "y":7.19407, "heading":-0.94248, "vx":-0.21867, "vy":0.27437, "omega":0.0, "ax":4.84125, "ay":-6.07433, "alpha":-0.00008, "fx":[62.03526,62.03605,62.0361,62.0353], "fy":[-77.83675,-77.83611,-77.83608,-77.83671]},
    {"t":1.68056, "x":1.71922, "y":7.20026, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.46144, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":3, "targetTimestamp":1.68056, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
