{
 "name":"Middle01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":4.026, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.07, "y":4.1, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.58}, "y":{"exp":"S2.y", "val":4.026}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M01.x", "val":6.07}, "y":{"exp":"M01.y", "val":4.1}, "heading":{"exp":"M01.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56089],
  "samples":[
    {"t":0.0, "x":7.58, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.47232, "ay":1.00326, "alpha":0.00005, "fx":[-319.20921,-319.20918,-319.20921,-319.20924], "fy":[15.64273,15.6434,15.64336,15.64269]},
    {"t":0.04878, "x":7.55565, "y":4.02719, "heading":3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":-0.00014, "ay":0.00006, "alpha":-0.00075, "fx":[-0.00473,-0.00478,0.00044,0.00049], "fy":[0.00337,-0.00168,-0.00162,0.00342]},
    {"t":0.09756, "x":7.50694, "y":4.02958, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00192,-0.00192,0.00192,0.00192], "fy":[0.00152,-0.00151,-0.00151,0.00152]},
    {"t":0.14633, "x":7.45823, "y":4.03197, "heading":3.14159, "vx":-0.9986, "vy":0.04894, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00206,-0.00206,0.00205,0.00205], "fy":[0.00156,-0.00171,-0.00171,0.00157]},
    {"t":0.19511, "x":7.40952, "y":4.03435, "heading":3.14159, "vx":-0.9986, "vy":0.04894, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00168,-0.00168,0.00168,0.00167], "fy":[0.00126,-0.00141,-0.00141,0.00126]},
    {"t":0.24389, "x":7.36081, "y":4.03674, "heading":3.14158, "vx":-0.9986, "vy":0.04894, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00111,-0.0011,0.0011,0.0011], "fy":[0.00084,-0.00092,-0.00092,0.00084]},
    {"t":0.29267, "x":7.3121, "y":4.03913, "heading":3.14158, "vx":-0.9986, "vy":0.04894, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00053,-0.00052,0.00052,0.00052], "fy":[0.0004,-0.00043,-0.00043,0.0004]},
    {"t":0.34145, "x":7.26339, "y":4.04152, "heading":3.14157, "vx":-0.9986, "vy":0.04894, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00001]},
    {"t":0.39022, "x":7.21468, "y":4.0439, "heading":3.14157, "vx":-0.9986, "vy":0.04894, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00038,0.00037,-0.00038,-0.00037], "fy":[-0.00029,0.00031,0.0003,-0.0003]},
    {"t":0.439, "x":7.16597, "y":4.04629, "heading":3.14156, "vx":-0.9986, "vy":0.04894, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00068,0.00067,-0.00068,-0.00066], "fy":[-0.00051,0.00056,0.00054,-0.00054]},
    {"t":0.48778, "x":7.11726, "y":4.04868, "heading":3.14155, "vx":-0.9986, "vy":0.04894, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.0009,0.00087,-0.0009,-0.00087], "fy":[-0.00067,0.00074,0.00071,-0.00071]},
    {"t":0.53656, "x":7.06855, "y":4.05106, "heading":3.14155, "vx":-0.9986, "vy":0.04894, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00106,0.00102,-0.00105,-0.00102], "fy":[-0.00078,0.00087,0.00082,-0.00083]},
    {"t":0.58533, "x":7.01984, "y":4.05345, "heading":3.14154, "vx":-0.9986, "vy":0.04894, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00116,0.00112,-0.00116,-0.00111], "fy":[-0.00086,0.00096,0.0009,-0.00091]},
    {"t":0.63411, "x":6.97113, "y":4.05584, "heading":3.14154, "vx":-0.9986, "vy":0.04894, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00124,0.00119,-0.00124,-0.00119], "fy":[-0.00091,0.00102,0.00096,-0.00098]},
    {"t":0.68289, "x":6.92242, "y":4.05823, "heading":3.14154, "vx":-0.9986, "vy":0.04894, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00131,0.00125,-0.0013,-0.00124], "fy":[-0.00095,0.00108,0.001,-0.00103]},
    {"t":0.73167, "x":6.87371, "y":4.06061, "heading":3.14153, "vx":-0.9986, "vy":0.04894, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00136,0.0013,-0.00136,-0.0013], "fy":[-0.00099,0.00113,0.00105,-0.00107]},
    {"t":0.78045, "x":6.825, "y":4.063, "heading":3.14153, "vx":-0.9986, "vy":0.04894, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00143,0.00136,-0.00142,-0.00136], "fy":[-0.00104,0.00118,0.0011,-0.00112]},
    {"t":0.82922, "x":6.77629, "y":4.06539, "heading":3.14153, "vx":-0.9986, "vy":0.04894, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00149,0.00143,-0.00149,-0.00143], "fy":[-0.00109,0.00123,0.00115,-0.00118]},
    {"t":0.878, "x":6.72758, "y":4.06778, "heading":3.14153, "vx":-0.9986, "vy":0.04894, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00157,0.00151,-0.00157,-0.0015], "fy":[-0.00116,0.00129,0.00121,-0.00124]},
    {"t":0.92678, "x":6.67887, "y":4.07016, "heading":3.14153, "vx":-0.9986, "vy":0.04894, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00165,0.00159,-0.00164,-0.00159], "fy":[-0.00123,0.00135,0.00128,-0.0013]},
    {"t":0.97556, "x":6.63016, "y":4.07255, "heading":3.14153, "vx":-0.9986, "vy":0.04894, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00171,0.00167,-0.00171,-0.00166], "fy":[-0.00129,0.0014,0.00134,-0.00135]},
    {"t":1.02434, "x":6.58145, "y":4.07494, "heading":3.14153, "vx":-0.9986, "vy":0.04894, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00176,0.00172,-0.00176,-0.00172], "fy":[-0.00134,0.00144,0.00139,-0.00138]},
    {"t":1.07311, "x":6.53274, "y":4.07732, "heading":3.14154, "vx":-0.9986, "vy":0.04894, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00176,0.00173,-0.00175,-0.00173], "fy":[-0.00133,0.00145,0.00141,-0.00136]},
    {"t":1.12189, "x":6.48403, "y":4.07971, "heading":3.14154, "vx":-0.9986, "vy":0.04894, "omega":0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00044, "fx":[0.00167,0.00165,-0.00166,-0.00164], "fy":[-0.00122,0.00143,0.0014,-0.00124]},
    {"t":1.17067, "x":6.43532, "y":4.0821, "heading":3.14155, "vx":-0.9986, "vy":0.04894, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":0.00038, "fx":[0.00145,0.00144,-0.00143,-0.00142], "fy":[-0.00094,0.00135,0.00134,-0.00095]},
    {"t":1.21945, "x":6.38661, "y":4.08449, "heading":3.14155, "vx":-0.9986, "vy":0.04894, "omega":0.00016, "ax":0.0, "ay":0.00003, "alpha":0.00027, "fx":[0.00102,0.00102,-0.00099,-0.00098], "fy":[-0.0004,0.0012,0.0012,-0.0004]},
    {"t":1.26822, "x":6.3379, "y":4.08687, "heading":3.14156, "vx":-0.9986, "vy":0.04894, "omega":0.00017, "ax":0.0, "ay":0.00004, "alpha":0.00007, "fx":[0.0003,0.0003,-0.00023,-0.00024], "fy":[0.00045,0.00087,0.00088,0.00046]},
    {"t":1.317, "x":6.28919, "y":4.08926, "heading":3.14157, "vx":-0.9986, "vy":0.04894, "omega":0.00017, "ax":0.0, "ay":0.00005, "alpha":-0.00024, "fx":[-0.00086,-0.00085,0.00094,0.00093], "fy":[0.00156,0.00013,0.00015,0.00157]},
    {"t":1.36578, "x":6.24048, "y":4.09165, "heading":3.14158, "vx":-0.9986, "vy":0.04895, "omega":0.00016, "ax":0.0, "ay":0.00003, "alpha":-0.00069, "fx":[-0.0026,-0.00259,0.00265,0.00264], "fy":[0.00259,-0.00158,-0.00156,0.00261]},
    {"t":1.41456, "x":6.19177, "y":4.09403, "heading":3.14159, "vx":-0.9986, "vy":0.04895, "omega":0.00013, "ax":-0.00002, "ay":-0.00039, "alpha":-0.00135, "fx":[-0.00545,-0.00543,0.00485,0.00483], "fy":[-0.0021,-0.0102,-0.01019,-0.00208]},
    {"t":1.46334, "x":6.14306, "y":4.09642, "heading":-3.14159, "vx":-0.9986, "vy":0.04893, "omega":0.00006, "ax":0.0001, "ay":-0.00088, "alpha":-0.00277, "fx":[-0.00908,-0.00904,0.01211,0.01207], "fy":[-0.0055,-0.02189,-0.02192,-0.00553]},
    {"t":1.51211, "x":6.09435, "y":4.09881, "heading":-3.14159, "vx":-0.9986, "vy":0.04889, "omega":-0.00007, "ax":20.47237, "ay":-1.00223, "alpha":0.00148, "fx":[319.2095,319.21153,319.20951,319.2095], "fy":[-15.63776,-15.59468,-15.63757,-15.63778]},
    {"t":1.56089, "x":6.07, "y":4.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Align"}}}]
}
