{
 "name":"Middle01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":4.026, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.07, "y":4.1, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.58}, "y":{"exp":"S2.y", "val":4.026}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M01.x", "val":6.07}, "y":{"exp":"M01.y", "val":4.1}, "heading":{"exp":"M01.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56089],
  "samples":[
    {"t":0.0, "x":7.58, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.47232, "ay":1.00323, "alpha":0.0, "fx":[-319.20923,-319.20923,-319.20924,-319.20924], "fy":[15.64262,15.64266,15.64266,15.64262]},
    {"t":0.04878, "x":7.55565, "y":4.02719, "heading":3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":-0.00014, "ay":0.00005, "alpha":0.00002, "fx":[-0.00206,-0.00206,-0.00224,-0.00224], "fy":[0.00072,0.00087,0.00087,0.00072]},
    {"t":0.09756, "x":7.50694, "y":4.02958, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00005,0.00005], "fy":[0.0001,0.00003,0.00003,0.0001]},
    {"t":0.14633, "x":7.45823, "y":4.03197, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":0.19511, "x":7.40952, "y":4.03435, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00004,-0.00004,-0.00005]},
    {"t":0.24389, "x":7.36081, "y":4.03674, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00004,-0.00002,-0.00002,-0.00004]},
    {"t":0.29267, "x":7.3121, "y":4.03913, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00001,-0.00001,-0.00003]},
    {"t":0.34145, "x":7.26339, "y":4.04152, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":0.39022, "x":7.21468, "y":4.0439, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.439, "x":7.16597, "y":4.04629, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.48778, "x":7.11726, "y":4.04868, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00002,0.00002,0.00001]},
    {"t":0.53656, "x":7.06855, "y":4.05106, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.58533, "x":7.01984, "y":4.05345, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.63411, "x":6.97113, "y":4.05584, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00002,0.00002,0.00003]},
    {"t":0.68289, "x":6.92242, "y":4.05823, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00003,0.00002,0.00002,0.00003]},
    {"t":0.73167, "x":6.87371, "y":4.06061, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.78045, "x":6.825, "y":4.063, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.82922, "x":6.77629, "y":4.06539, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.878, "x":6.72758, "y":4.06777, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00005,0.00003,0.00003,0.00005]},
    {"t":0.92678, "x":6.67887, "y":4.07016, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[0.00005,0.00003,0.00003,0.00005]},
    {"t":0.97556, "x":6.63016, "y":4.07255, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00006,0.00003,0.00003,0.00006]},
    {"t":1.02434, "x":6.58145, "y":4.07494, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00003,0.00003], "fy":[0.00007,0.00002,0.00002,0.00007]},
    {"t":1.07311, "x":6.53274, "y":4.07732, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00004,0.00004], "fy":[0.00008,0.00003,0.00003,0.00008]},
    {"t":1.12189, "x":6.48403, "y":4.07971, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00006,0.00006], "fy":[0.00012,0.00003,0.00003,0.00012]},
    {"t":1.17067, "x":6.43532, "y":4.0821, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00008,0.00008], "fy":[0.00016,0.00004,0.00004,0.00016]},
    {"t":1.21945, "x":6.38661, "y":4.08448, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.00012,0.00011], "fy":[0.00024,0.00007,0.00007,0.00024]},
    {"t":1.26822, "x":6.3379, "y":4.08687, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00012,0.00012], "fy":[0.00038,0.00021,0.00021,0.00038]},
    {"t":1.317, "x":6.28919, "y":4.08926, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.00003, "fx":[0.00015,0.00015,-0.0001,-0.0001], "fy":[0.0004,0.00059,0.00059,0.0004]},
    {"t":1.36578, "x":6.24048, "y":4.09165, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.00033, "fx":[0.00124,0.00124,-0.00129,-0.00129], "fy":[-0.00149,0.00053,0.00052,-0.00149]},
    {"t":1.41456, "x":6.19177, "y":4.09403, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.00001, "ax":0.0, "ay":0.00005, "alpha":0.00087, "fx":[0.00334,0.00333,-0.00326,-0.00325], "fy":[-0.00181,0.00345,0.00343,-0.00182]},
    {"t":1.46334, "x":6.14306, "y":4.09642, "heading":-3.14159, "vx":-0.9986, "vy":0.04894, "omega":0.00006, "ax":0.00011, "ay":-0.00053, "alpha":-0.00269, "fx":[-0.00815,-0.00836,0.01172,0.01192], "fy":[-0.00006,-0.01656,-0.01639,0.0001]},
    {"t":1.51211, "x":6.09435, "y":4.09881, "heading":-3.14159, "vx":-0.9986, "vy":0.04892, "omega":-0.00008, "ax":20.47234, "ay":-1.00287, "alpha":0.00155, "fx":[319.20895,319.21158,319.2085,319.20903], "fy":[-15.64846,-15.59318,-15.65868,-15.64771]},
    {"t":1.56089, "x":6.07, "y":4.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Align"}}}]
}
