{
 "name":"NextAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.825510025024414, "y":1.1103088855743408, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6934309005737305, "y":2.0178611278533936, "heading":-2.972491593508544, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.438129901885986, "y":2.5421526432037354, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.825510025024414 m", "val":5.825510025024414}, "y":{"exp":"1.1103088855743408 m", "val":1.1103088855743408}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6934309005737305 m", "val":5.6934309005737305}, "y":{"exp":"2.0178611278533936 m", "val":2.0178611278533936}, "heading":{"exp":"-2.972491593508544 rad", "val":-2.972491593508544}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.438129901885986 m", "val":5.438129901885986}, "y":{"exp":"2.5421526432037354 m", "val":2.5421526432037354}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93352,1.65089],
  "samples":[
    {"t":0.0, "x":5.82551, "y":1.11031, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21759, "ay":2.41069, "alpha":-3.21254, "fx":[-31.70247,23.42282,8.69588,-13.98728], "fy":[29.78306,36.61923,42.68878,41.26101]},
    {"t":0.02223, "x":5.82546, "y":1.1109, "heading":-1.5708, "vx":-0.00484, "vy":0.05358, "omega":-0.0714, "ax":-0.21771, "ay":2.40521, "alpha":-3.23826, "fx":[-31.87496,23.60839,8.72376,-14.0356], "fy":[29.59252,36.49348,42.68134,41.24287]},
    {"t":0.04445, "x":5.8253, "y":1.11269, "heading":-1.57238, "vx":-0.00968, "vy":0.10704, "omega":-0.14338, "ax":-0.21739, "ay":2.39962, "alpha":-3.26428, "fx":[-32.05856,23.78208,8.77867,-14.06082], "fy":[29.38754,36.37331,42.6682,41.23244]},
    {"t":0.06668, "x":5.82503, "y":1.11566, "heading":-1.57557, "vx":-0.01451, "vy":0.16038, "omega":-0.21593, "ax":-0.21661, "ay":2.3939, "alpha":-3.29062, "fx":[-32.25283,23.94482,8.86121,-14.06266], "fy":[29.16808,36.25823,42.64911,41.22988]},
    {"t":0.08891, "x":5.82465, "y":1.11982, "heading":-1.58037, "vx":-0.01932, "vy":0.21358, "omega":-0.28907, "ax":-0.21531, "ay":2.38807, "alpha":-3.31726, "fx":[-32.45706,24.09716,8.97196,-14.0408], "fy":[28.93438,36.14795,42.62376,41.23528]},
    {"t":0.11113, "x":5.82417, "y":1.12515, "heading":-1.58679, "vx":-0.02411, "vy":0.26666, "omega":-0.3628, "ax":-0.21348, "ay":2.38211, "alpha":-3.34414, "fx":[-32.67027,24.23926,9.11157,-13.99491], "fy":[28.687,36.04237,42.59177,41.2487]},
    {"t":0.13336, "x":5.82358, "y":1.13167, "heading":-1.59486, "vx":-0.02885, "vy":0.31961, "omega":-0.43713, "ax":-0.21107, "ay":2.37604, "alpha":-3.37113, "fx":[-32.89126,24.37088,9.28069,-13.92459], "fy":[28.42674,35.94164,42.55268,41.27017]},
    {"t":0.15559, "x":5.82289, "y":1.13936, "heading":-1.60457, "vx":-0.03354, "vy":0.37242, "omega":-0.51206, "ax":-0.20806, "ay":2.36987, "alpha":-3.39807, "fx":[-33.11862,24.49129,9.48001,-13.82944], "fy":[28.15472,35.84617,42.50593,41.29967]},
    {"t":0.17781, "x":5.82209, "y":1.14822, "heading":-1.61596, "vx":-0.03817, "vy":0.42509, "omega":-0.58759, "ax":-0.20443, "ay":2.36363, "alpha":-3.42474, "fx":[-33.35078,24.5993,9.71025,-13.70902], "fy":[27.87228,35.75664,42.45089,41.33715]},
    {"t":0.20004, "x":5.82119, "y":1.15826, "heading":-1.62902, "vx":-0.04271, "vy":0.47763, "omega":-0.66371, "ax":-0.20016, "ay":2.35733, "alpha":-3.45088, "fx":[-33.58608,24.69311,9.97221,-13.56284], "fy":[27.58097,35.67408,42.38679,41.38249]},
    {"t":0.22227, "x":5.82019, "y":1.16945, "heading":-1.64377, "vx":-0.04716, "vy":0.53003, "omega":-0.74041, "ax":-0.19523, "ay":2.35102, "alpha":-3.47616, "fx":[-33.82283,24.77027,10.26675,-13.39044], "fy":[27.28247,35.59991,42.31276,41.43551]},
    {"t":0.24449, "x":5.81909, "y":1.18182, "heading":-1.66022, "vx":-0.0515, "vy":0.58228, "omega":-0.81767, "ax":-0.18965, "ay":2.34473, "alpha":-3.50021, "fx":[-34.05936,24.82746,10.59479,-13.1913], "fy":[26.97858,35.53597,42.22778,41.49601]},
    {"t":0.26672, "x":5.8179, "y":1.19534, "heading":-1.6784, "vx":-0.05572, "vy":0.6344, "omega":-0.89547, "ax":-0.18345, "ay":2.3385, "alpha":-3.52264, "fx":[-34.29412,24.86036,10.95741,-12.96494], "fy":[26.67102,35.48468,42.13067,41.56366]},
    {"t":0.28895, "x":5.81662, "y":1.21001, "heading":-1.6983, "vx":-0.05979, "vy":0.68637, "omega":-0.97377, "ax":-0.17665, "ay":2.33239, "alpha":-3.54297, "fx":[-34.52575,24.86329,11.35579,-12.71086], "fy":[26.36141,35.4491,42.02006,41.6381]},
    {"t":0.31117, "x":5.81525, "y":1.22585, "heading":-1.71995, "vx":-0.06372, "vy":0.73821, "omega":-1.05252, "ax":-0.16934, "ay":2.32644, "alpha":-3.56071, "fx":[-34.75318,24.82879,11.79132,-12.42861], "fy":[26.0511,35.43307,41.89436,41.71886]},
    {"t":0.3334, "x":5.81379, "y":1.24283, "heading":-1.74334, "vx":-0.06748, "vy":0.78992, "omega":-1.13166, "ax":-0.16163, "ay":2.3207, "alpha":-3.57531, "fx":[-34.9757,24.74697,12.26564,-12.11777], "fy":[25.74096,35.44147,41.75167,41.80539]},
    {"t":0.35563, "x":5.81225, "y":1.26096, "heading":-1.76849, "vx":-0.07108, "vy":0.8415, "omega":-1.21112, "ax":-0.1537, "ay":2.31523, "alpha":-3.58616, "fx":[-35.19313,24.60439,12.78074,-11.77798], "fy":[25.43124,35.48047,41.58976,41.89703]},
    {"t":0.37785, "x":5.81063, "y":1.28024, "heading":-1.79541, "vx":-0.07449, "vy":0.89296, "omega":-1.29083, "ax":-0.1458, "ay":2.31009, "alpha":-3.59261, "fx":[-35.40589,24.38236,13.33908,-11.409], "fy":[25.12128,35.55795,41.40592,41.99301]},
    {"t":0.40008, "x":5.80894, "y":1.30065, "heading":-1.8241, "vx":-0.07773, "vy":0.94431, "omega":-1.37068, "ax":-0.13834, "ay":2.30536, "alpha":-3.59391, "fx":[-35.61518,24.05373,13.94378,-11.0107], "fy":[24.80916,35.68421,41.19684,42.09244]},
    {"t":0.4223, "x":5.80718, "y":1.32221, "heading":-1.85457, "vx":-0.08081, "vy":0.99555, "omega":-1.45056, "ax":-0.13196, "ay":2.3011, "alpha":-3.58916, "fx":[-35.82322,23.57707,14.59889,-10.58314], "fy":[24.49133,35.87299,40.95837,42.19427]},
    {"t":0.44453, "x":5.80535, "y":1.34491, "heading":-1.88681, "vx":-0.08374, "vy":1.04669, "omega":-1.53034, "ax":-0.12772, "ay":2.29742, "alpha":-3.57718, "fx":[-36.03347,22.88442,15.3098,-10.12659], "fy":[24.16196,36.14336,40.68516,42.29732]},
    {"t":0.46676, "x":5.80346, "y":1.36874, "heading":-1.92082, "vx":-0.08658, "vy":1.09776, "omega":-1.60985, "ax":-0.12756, "ay":2.2945, "alpha":-3.55618, "fx":[-36.25106,21.8532,16.08384,-9.64165], "fy":[23.81214,36.52296,40.37018,42.40022]},
    {"t":0.48898, "x":5.8015, "y":1.39371, "heading":-1.9566, "vx":-0.08941, "vy":1.14876, "omega":-1.68889, "ax":-0.1355, "ay":2.2926, "alpha":-3.52304, "fx":[-36.48331,20.2304,16.93128,-9.12932], "fy":[23.42857,37.05314,40.00375,42.5014]},
    {"t":0.51121, "x":5.79948, "y":1.41981, "heading":-1.99414, "vx":-0.09243, "vy":1.19971, "omega":-1.76719, "ax":-0.16171, "ay":2.29201, "alpha":-3.47162, "fx":[-36.74059,17.37918,17.86697,-8.59117], "fy":[22.99149,37.7874,39.57211,42.59904]},
    {"t":0.53344, "x":5.79739, "y":1.44704, "heading":-2.03342, "vx":-0.09602, "vy":1.25066, "omega":-1.84436, "ax":-0.24157, "ay":2.29015, "alpha":-3.39299, "fx":[-37.03798,11.08776,18.9135,-8.02953], "fy":[22.47064,38.61799,39.05445,42.69101]},
    {"t":0.55566, "x":5.79519, "y":1.4754, "heading":-2.07442, "vx":-0.10139, "vy":1.30156, "omega":-1.91977, "ax":-0.57878, "ay":2.1909, "alpha":-3.50306, "fx":[-37.40088,-11.3598,20.1107,-7.44769], "fy":[21.81297,33.64076,38.41546,42.7748]},
    {"t":0.57789, "x":5.79279, "y":1.50487, "heading":-2.11709, "vx":-0.11425, "vy":1.35026, "omega":-1.99763, "ax":-0.927, "ay":1.40582, "alpha":-5.89298, "fx":[-37.86107,-34.62579,21.51997,-6.84939], "fy":[20.94214,-13.70623,37.59642,42.84749]},
    {"t":0.60012, "x":5.79003, "y":1.53523, "heading":-2.16149, "vx":-0.13486, "vy":1.3815, "omega":-2.12861, "ax":-0.81594, "ay":1.1459, "alpha":-6.83472, "fx":[-38.44548,-29.43045,23.22438,-6.238], "fy":[19.76654,-27.70577,36.50269,42.90538]},
    {"t":0.62234, "x":5.78683, "y":1.56622, "heading":-2.2088, "vx":-0.15299, "vy":1.40697, "omega":-2.28053, "ax":-0.73272, "ay":1.02573, "alpha":-7.28114, "fx":[-39.17452,-26.31241,25.38184,-5.59385], "fy":[18.16476,-32.07867,34.94172,42.94611]},
    {"t":0.64457, "x":5.78325, "y":1.59774, "heading":-2.25949, "vx":-0.16928, "vy":1.42977, "omega":-2.44236, "ax":-0.65497, "ay":0.91393, "alpha":-7.64105, "fx":[-40.07477,-24.08763,28.22812,-4.91574], "fy":[15.91074,-34.40553,32.5356,42.96024]},
    {"t":0.6668, "x":5.77932, "y":1.62975, "heading":-2.31377, "vx":-0.18384, "vy":1.45008, "omega":-2.61219, "ax":-0.56748, "ay":0.76879, "alpha":-7.99823, "fx":[-41.14273,-22.15126,32.11965,-4.21873], "fy":[12.61274,-36.02568,28.43378,42.92786]},
    {"t":0.68902, "x":5.7751, "y":1.66217, "heading":-2.37183, "vx":-0.19645, "vy":1.46717, "omega":-2.78997, "ax":-0.46167, "ay":0.54106, "alpha":-8.36769, "fx":[-42.22698,-20.31839,37.30881,-3.55731], "fy":[7.66455,-37.29652,20.57345,42.80358]},
    {"t":0.71125, "x":5.77061, "y":1.69491, "heading":-2.43384, "vx":-0.20671, "vy":1.4792, "omega":-2.97595, "ax":-0.37118, "ay":0.17488, "alpha":-8.61319, "fx":[-42.75584,-18.97603,41.78626,-3.20436], "fy":[0.93235,-38.10361,5.6108,42.46759]},
    {"t":0.73348, "x":5.76593, "y":1.72783, "heading":-2.49999, "vx":-0.21496, "vy":1.48308, "omega":-3.16739, "ax":-0.44932, "ay":-0.04554, "alpha":-8.45378, "fx":[-42.56404,-21.52198,40.94189,-4.87977], "fy":[-1.34427,-36.59847,-6.67939,41.78208]},
    {"t":0.7557, "x":5.76104, "y":1.76079, "heading":-2.57039, "vx":-0.22495, "vy":1.48207, "omega":-3.35529, "ax":-0.7191, "ay":-0.11269, "alpha":-7.90413, "fx":[-42.33328,-27.53404,36.30142,-11.28352], "fy":[0.5244,-31.91157,-15.48913,39.84823]},
    {"t":0.77793, "x":5.75586, "y":1.7937, "heading":-2.64496, "vx":-0.24093, "vy":1.47957, "omega":-3.53097, "ax":-1.86463, "ay":-0.33883, "alpha":-4.46922, "fx":[-41.91344,-34.52706,-13.48494,-26.36964], "fy":[1.69061,-23.36319,-30.17273,30.7131]},
    {"t":0.80016, "x":5.75005, "y":1.8265, "heading":-2.72345, "vx":-0.28238, "vy":1.47204, "omega":-3.63031, "ax":-2.53884, "ay":-0.53428, "alpha":-0.75958, "fx":[-40.88928,-38.73288,-38.25471,-40.46805], "fy":[-5.46932,-13.93421,-12.57801,-1.34114]},
    {"t":0.82238, "x":5.74314, "y":1.85909, "heading":-2.80414, "vx":-0.33881, "vy":1.46016, "omega":-3.64719, "ax":-2.48166, "ay":-0.62672, "alpha":1.40857, "fx":[-35.05216,-40.44656,-41.54537,-37.73441], "fy":[-19.94943,2.76003,-4.13321,-17.76521]},
    {"t":0.84461, "x":5.735, "y":1.89139, "heading":-2.8852, "vx":-0.39396, "vy":1.44623, "omega":-3.61589, "ax":-2.06206, "ay":-0.60624, "alpha":3.87713, "fx":[-16.50113,-34.00729,-42.33495,-35.76505], "fy":[-36.92349,21.36399,0.43456,-22.68543]},
    {"t":0.86684, "x":5.72573, "y":1.92338, "heading":-2.96557, "vx":-0.4398, "vy":1.43276, "omega":-3.52971, "ax":-1.57858, "ay":-0.50712, "alpha":5.7198, "fx":[-0.33925,-21.20384,-42.58237,-34.32914], "fy":[-41.6274,33.444,1.96143,-25.40653]},
    {"t":0.88906, "x":5.71557, "y":1.9551, "heading":-3.04402, "vx":-0.47488, "vy":1.42149, "omega":-3.40258, "ax":-1.14889, "ay":-0.40375, "alpha":6.9645, "fx":[5.25515,-0.25709,-42.64819,-34.00483], "fy":[-41.9706,39.32701,3.64191,-26.17976]},
    {"t":0.91129, "x":5.70473, "y":1.9866, "heading":-3.11965, "vx":-0.50042, "vy":1.41251, "omega":-3.24778, "ax":-0.71507, "ay":-0.53373, "alpha":7.73245, "fx":[7.06573,24.81139,-42.66559,-33.80948], "fy":[-42.097,30.85375,4.6059,-26.65062]},
    {"t":0.93352, "x":5.69343, "y":2.01786, "heading":3.09135, "vx":-0.51631, "vy":1.40065, "omega":-3.07592, "ax":-0.38936, "ay":-1.04648, "alpha":7.54916, "fx":[9.61554,40.82974,-42.69601,-32.0332], "fy":[-41.75729,1.92958,3.3286,-28.76845]},
    {"t":0.9529, "x":5.68335, "y":2.04482, "heading":3.03171, "vx":-0.52386, "vy":1.38036, "omega":-2.92955, "ax":-0.29959, "ay":-1.3011, "alpha":7.24833, "fx":[12.64383,40.95591,-42.75379,-29.53116], "fy":[-41.13742,-10.06483,1.46331,-31.40928]},
    {"t":0.97229, "x":5.67313, "y":2.07134, "heading":2.97491, "vx":-0.52967, "vy":1.35513, "omega":-2.78901, "ax":-0.25655, "ay":-1.43451, "alpha":7.01782, "fx":[14.16841,40.00173,-42.71185,-27.45909], "fy":[-40.76163,-14.85329,-0.55621,-33.29774]},
    {"t":0.99168, "x":5.66282, "y":2.09734, "heading":2.92084, "vx":-0.53464, "vy":1.32732, "omega":-2.65295, "ax":-0.22771, "ay":-1.53088, "alpha":6.78963, "fx":[14.94555,39.18742,-42.54218,-25.7931], "fy":[-40.56732,-17.51057,-2.74807,-34.65343]},
    {"t":1.01107, "x":5.65241, "y":2.12279, "heading":2.8694, "vx":-0.53906, "vy":1.29764, "omega":-2.52131, "ax":-0.20555, "ay":-1.61397, "alpha":6.54085, "fx":[15.31409,38.51647,-42.19181,-24.45885], "fy":[-40.48999,-19.27858,-5.24574,-35.64726]},
    {"t":1.03046, "x":5.64192, "y":2.14765, "heading":2.82051, "vx":-0.54305, "vy":1.26634, "omega":-2.39449, "ax":-0.18502, "ay":-1.69542, "alpha":6.25577, "fx":[15.44279,37.94598,-41.54342,-23.38494], "fy":[-40.48627,-20.5873,-8.27478,-36.3931]},
    {"t":1.04985, "x":5.63135, "y":2.17188, "heading":2.77409, "vx":-0.54663, "vy":1.23347, "omega":-2.2732, "ax":-0.15995, "ay":-1.78481, "alpha":5.91188, "fx":[15.4236,37.44654,-40.33265,-22.51353], "fy":[-40.52858,-21.62291,-12.20005,-36.9653]},
    {"t":1.06924, "x":5.62072, "y":2.19546, "heading":2.73001, "vx":-0.54973, "vy":1.19887, "omega":-2.15857, "ax":-0.11894, "ay":-1.89358, "alpha":5.46914, "fx":[15.31005,36.99978,-37.92765,-21.80034], "fy":[-40.59946,-22.47925,-17.60885,-37.41285]},
    {"t":1.08862, "x":5.61004, "y":2.21835, "heading":2.68816, "vx":-0.55204, "vy":1.16215, "omega":-2.05253, "ax":-0.03558, "ay":-2.03532, "alpha":4.86055, "fx":[15.13464,36.59349,-32.73559,-21.2118], "fy":[-40.68785,-23.20973,-25.27437,-37.76878]},
    {"t":1.10801, "x":5.59933, "y":2.2405, "heading":2.64837, "vx":-0.55273, "vy":1.12269, "omega":-1.9583, "ax":0.14739, "ay":-2.20573, "alpha":4.04095, "fx":[14.9173,36.21804,-21.22158,-20.72105], "fy":[-40.78682,-23.84921,-34.87644,-38.05667]},
    {"t":1.1274, "x":5.58865, "y":2.26185, "heading":2.6104, "vx":-0.54987, "vy":1.07993, "omega":-1.87995, "ax":0.46418, "ay":-2.31312, "alpha":3.28027, "fx":[14.66984,35.86389,-1.27968,-20.30368], "fy":[-40.89225,-24.42431,-40.65524,-38.29515]},
    {"t":1.14679, "x":5.57807, "y":2.28236, "heading":2.57395, "vx":-0.54087, "vy":1.03508, "omega":-1.81635, "ax":0.76069, "ay":-2.27271, "alpha":3.05211, "fx":[14.3987,35.5224,17.46115,-19.93912], "fy":[-41.00192,-24.95536,-37.29074,-38.49849]},
    {"t":1.16618, "x":5.56773, "y":2.302, "heading":2.53873, "vx":-0.52612, "vy":0.99101, "omega":-1.75717, "ax":0.92607, "ay":-2.18356, "alpha":3.16389, "fx":[14.10825,35.18792,28.07383,-19.61223], "fy":[-41.11427,-25.45521,-30.94,-38.67667]},
    {"t":1.18557, "x":5.5577, "y":2.3208, "heading":2.50466, "vx":-0.50817, "vy":0.94868, "omega":-1.69583, "ax":1.00621, "ay":-2.11343, "alpha":3.32713, "fx":[13.80462,34.8588,33.40238,-19.30982], "fy":[-41.22718,-25.92943,-25.81795,-38.83777]},
    {"t":1.20496, "x":5.54804, "y":2.3388, "heading":2.47178, "vx":-0.48866, "vy":0.9077, "omega":-1.63132, "ax":1.04626, "ay":-2.06718, "alpha":3.46358, "fx":[13.49465,34.53558,36.2447,-19.0205], "fy":[-41.33839,-26.37977,-22.22128,-38.98837]},
    {"t":1.22435, "x":5.53876, "y":2.35601, "heading":2.44015, "vx":-0.46837, "vy":0.86762, "omega":-1.56417, "ax":1.06727, "ay":-2.03796, "alpha":3.56651, "fx":[13.18419,34.21944,37.89635,-18.73543], "fy":[-41.44612,-26.80681,-19.71915,-39.13328]},
    {"t":1.24373, "x":5.52988, "y":2.37245, "heading":2.40983, "vx":-0.44768, "vy":0.82811, "omega":-1.49502, "ax":1.07857, "ay":-2.02002, "alpha":3.64178, "fx":[12.87791,33.91161,38.92786,-18.4481], "fy":[-41.54911,-27.21086,-17.95048,-39.2759]},
    {"t":1.26312, "x":5.5214, "y":2.38812, "heading":2.38084, "vx":-0.42677, "vy":0.78894, "omega":-1.42441, "ax":1.08463, "ay":-2.00959, "alpha":3.69561, "fx":[12.57943,33.61325,39.60846,-18.15383], "fy":[-41.64653,-27.59218,-16.67866,-39.41849]},
    {"t":1.28251, "x":5.51333, "y":2.40304, "heading":2.35322, "vx":-0.40574, "vy":0.74998, "omega":-1.35275, "ax":1.08778, "ay":-2.00426, "alpha":3.73282, "fx":[12.29161,33.32543,40.07607,-17.84943], "fy":[-41.73785,-27.95104,-15.75247,-39.56243]},
    {"t":1.3019, "x":5.50567, "y":2.41721, "heading":2.327, "vx":-0.38465, "vy":0.71112, "omega":-1.28038, "ax":1.08932, "ay":-2.00248, "alpha":3.75696, "fx":[12.01664,33.04907,40.40684,-17.53293], "fy":[-41.82279,-28.28775,-15.07331,-39.70846]},
    {"t":1.32129, "x":5.49842, "y":2.43062, "heading":2.30217, "vx":-0.36353, "vy":0.67229, "omega":-1.20754, "ax":1.09002, "ay":-2.00317, "alpha":3.77068, "fx":[11.75626,32.78501,40.64549,-17.20335], "fy":[-41.90121,-28.60266,-14.57492,-39.85675]},
    {"t":1.34068, "x":5.49157, "y":2.44328, "heading":2.27876, "vx":-0.34239, "vy":0.63346, "omega":-1.13443, "ax":1.09037, "ay":-2.00561, "alpha":3.77599, "fx":[11.5118,32.53399,40.81976,-16.86055], "fy":[-41.97313,-28.89614,-14.21141,-40.0071]},
    {"t":1.36007, "x":5.48514, "y":2.45518, "heading":2.25676, "vx":-0.32125, "vy":0.59457, "omega":-1.06122, "ax":1.09066, "ay":-2.00927, "alpha":3.77447, "fx":[11.28431,32.29664,40.94763,-16.50509], "fy":[-42.03863,-29.16861,-13.95009,-40.15896]},
    {"t":1.37945, "x":5.47911, "y":2.46633, "heading":2.23619, "vx":-0.30011, "vy":0.55561, "omega":-0.98804, "ax":1.09111, "ay":-2.01378, "alpha":3.76739, "fx":[11.07455,32.07351,41.04119,-16.1381], "fy":[-42.09785,-29.42049,-13.76714,-40.31159]},
    {"t":1.39884, "x":5.4735, "y":2.47672, "heading":2.21703, "vx":-0.27895, "vy":0.51657, "omega":-0.91499, "ax":1.09182, "ay":-2.01883, "alpha":3.7558, "fx":[10.88312,31.86504,41.10887,-15.76122], "fy":[-42.15096,-29.65221,-13.64486,-40.46407]},
    {"t":1.41823, "x":5.4683, "y":2.48636, "heading":2.19929, "vx":-0.25778, "vy":0.47743, "omega":-0.84217, "ax":1.09289, "ay":-2.02421, "alpha":3.7406, "fx":[10.71042,31.67163,41.1567,-15.37648], "fy":[-42.19816,-29.86421,-13.56982,-40.61538]},
    {"t":1.43762, "x":5.46351, "y":2.49524, "heading":2.18296, "vx":-0.23659, "vy":0.43818, "omega":-0.76965, "ax":1.09435, "ay":-2.02974, "alpha":3.72253, "fx":[10.55675,31.49358,41.18907,-14.9862], "fy":[-42.23965,-30.05695,-13.53178,-40.76451]},
    {"t":1.45701, "x":5.45912, "y":2.50335, "heading":2.16804, "vx":-0.21538, "vy":0.39883, "omega":-0.69747, "ax":1.09622, "ay":-2.0353, "alpha":3.70225, "fx":[10.4223,31.33114,41.20929,-14.59293], "fy":[-42.27564,-30.23084,-13.52279,-40.91043]},
    {"t":1.4764, "x":5.45515, "y":2.5107, "heading":2.15452, "vx":-0.19412, "vy":0.35936, "omega":-0.62569, "ax":1.0985, "ay":-2.04078, "alpha":3.68033, "fx":[10.30715,31.1845,41.21984,-14.19934], "fy":[-42.30631,-30.38633,-13.53666,-41.05218]},
    {"t":1.49579, "x":5.4516, "y":2.51729, "heading":2.14239, "vx":-0.17282, "vy":0.3198, "omega":-0.55434, "ax":1.10118, "ay":-2.0461, "alpha":3.65727, "fx":[10.21136,31.05379,41.22265,-13.80817], "fy":[-42.33184,-30.52381,-13.56858,-41.18889]},
    {"t":1.51517, "x":5.44845, "y":2.5231, "heading":2.13164, "vx":-0.15147, "vy":0.28013, "omega":-0.48343, "ax":1.10425, "ay":-2.05119, "alpha":3.63349, "fx":[10.13491,30.93909,41.21918,-13.42212], "fy":[-42.3524,-30.64367,-13.61478,-41.31983]},
    {"t":1.53456, "x":5.44572, "y":2.52815, "heading":2.12227, "vx":-0.13006, "vy":0.24036, "omega":-0.41298, "ax":1.10768, "ay":-2.05601, "alpha":3.60935, "fx":[10.07774,30.84046,41.21056,-13.04381], "fy":[-42.36811,-30.7463,-13.67237,-41.44436]},
    {"t":1.55395, "x":5.44341, "y":2.53242, "heading":2.11426, "vx":-0.10859, "vy":0.20049, "omega":-0.343, "ax":1.11144, "ay":-2.06052, "alpha":3.58516, "fx":[10.03978,30.75789,41.19767,-12.6757], "fy":[-42.37908,-30.83203,-13.73913,-41.56202]},
    {"t":1.57334, "x":5.44151, "y":2.53592, "heading":2.10761, "vx":-0.08704, "vy":0.16054, "omega":-0.27349, "ax":1.11551, "ay":-2.06469, "alpha":3.56117, "fx":[10.02093,30.69135,41.18115,-12.32002], "fy":[-42.38541,-30.90118,-13.81342,-41.67248]},
    {"t":1.59273, "x":5.44004, "y":2.53865, "heading":2.10231, "vx":-0.06541, "vy":0.12051, "omega":-0.20444, "ax":1.11986, "ay":-2.06851, "alpha":3.53759, "fx":[10.0211,30.64078,41.16146,-11.97874], "fy":[-42.38716,-30.95405,-13.89409,-41.77554]},
    {"t":1.61212, "x":5.43898, "y":2.54059, "heading":2.09834, "vx":-0.0437, "vy":0.08041, "omega":-0.13585, "ax":1.12446, "ay":-2.07197, "alpha":3.51457, "fx":[10.04015,30.60609,41.13892,-11.65353], "fy":[-42.38436,-30.99092,-13.98042,-41.87114]},
    {"t":1.63151, "x":5.43834, "y":2.54176, "heading":2.09571, "vx":-0.0219, "vy":0.04023, "omega":-0.06771, "ax":1.1293, "ay":-2.07508, "alpha":3.49221, "fx":[10.07799,30.58715,41.11369,-11.34571], "fy":[-42.37701,-31.01201,-14.07203,-41.95936]},
    {"t":1.65089, "x":5.43813, "y":2.54215, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Algae", "from":{"target":1, "targetTimestamp":0.93352, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
