{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3550572395324707, "y":6.643630504608154, "heading":-2.76563277770978, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.09926700592041, "y":5.947126388549805, "heading":5.235987755982989, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698139190673828, "y":5.421411991119385, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3550572395324707 m", "val":2.3550572395324707}, "y":{"exp":"6.643630504608154 m", "val":6.643630504608154}, "heading":{"exp":"-2.76563277770978 rad", "val":-2.76563277770978}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.09926700592041 m", "val":3.09926700592041}, "y":{"exp":"5.947126388549805 m", "val":5.947126388549805}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KL.x", "val":3.698139190673828}, "y":{"exp":"KL.y", "val":5.421411991119385}, "heading":{"exp":"KL.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4212,0.86872,1.73125],
  "samples":[
    {"t":0.0, "x":1.71922, "y":7.20026, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74262, "ay":-5.22621, "alpha":-0.10678, "fx":[73.05042,73.90089,74.12628,73.26581], "fy":[-67.557,-66.6262,-66.37161,-67.31964]},
    {"t":0.02632, "x":1.72121, "y":7.19845, "heading":-0.94248, "vx":0.15117, "vy":-0.13758, "omega":-0.00281, "ax":5.74242, "ay":-5.22537, "alpha":-0.1091, "fx":[73.03637,73.905,74.1353,73.25623], "fy":[-67.55892,-66.60823,-66.34778,-67.31644]},
    {"t":0.05265, "x":1.72718, "y":7.19302, "heading":-0.94255, "vx":0.30234, "vy":-0.27514, "omega":-0.00568, "ax":5.74214, "ay":-5.22448, "alpha":-0.11174, "fx":[73.01978,73.90906,74.14501,73.24479], "fy":[-67.56196,-66.58867,-66.32145,-67.31359]},
    {"t":0.07897, "x":1.73713, "y":7.18397, "heading":-0.9427, "vx":0.4535, "vy":-0.41267, "omega":-0.00862, "ax":5.74177, "ay":-5.22353, "alpha":-0.11476, "fx":[73.00018,73.91308,74.15557,73.23115], "fy":[-67.56629,-66.56718,-66.29213,-67.31111]},
    {"t":0.1053, "x":1.75106, "y":7.17129, "heading":-0.94293, "vx":0.60465, "vy":-0.55018, "omega":-0.01165, "ax":5.74131, "ay":-5.22249, "alpha":-0.11824, "fx":[72.97698,73.91706,74.16716,73.21487], "fy":[-67.57215,-66.54335,-66.25917,-67.30906]},
    {"t":0.13162, "x":1.76897, "y":7.155, "heading":-0.94323, "vx":0.75579, "vy":-0.68766, "omega":-0.01476, "ax":5.74072, "ay":-5.22136, "alpha":-0.12228, "fx":[72.94943,73.92104,74.18004,73.19538], "fy":[-67.57983,-66.5166,-66.22174,-67.3075]},
    {"t":0.15795, "x":1.79085, "y":7.13509, "heading":-0.94362, "vx":0.90691, "vy":-0.82511, "omega":-0.01798, "ax":5.73998, "ay":-5.2201, "alpha":-0.12702, "fx":[72.91651,73.92505,74.19454,73.17194], "fy":[-67.58968,-66.48618,-66.17868,-67.30649]},
    {"t":0.18427, "x":1.81671, "y":7.11156, "heading":-0.9441, "vx":1.05802, "vy":-0.96252, "omega":-0.02132, "ax":5.73906, "ay":-5.21867, "alpha":-0.13264, "fx":[72.87689,73.92915,74.21111,73.14356], "fy":[-67.60222,-66.45106,-66.12848,-67.30611]},
    {"t":0.2106, "x":1.84655, "y":7.08441, "heading":-0.94466, "vx":1.20909, "vy":-1.0999, "omega":-0.02481, "ax":5.7379, "ay":-5.21702, "alpha":-0.1394, "fx":[72.82867,73.93339,74.2304,73.10883], "fy":[-67.61813,-66.40984,-66.06899,-67.30649]},
    {"t":0.23692, "x":1.88037, "y":7.05365, "heading":-0.94531, "vx":1.36014, "vy":-1.23724, "omega":-0.02848, "ax":5.73643, "ay":-5.21508, "alpha":-0.14765, "fx":[72.76916,73.9379,74.25331,73.06574], "fy":[-67.6384,-66.36047,-65.99714,-67.30779]},
    {"t":0.26325, "x":1.91816, "y":7.01927, "heading":-0.94606, "vx":1.51115, "vy":-1.37453, "omega":-0.03237, "ax":5.73455, "ay":-5.21272, "alpha":-0.15795, "fx":[72.69438,73.94281,74.28121,73.0113], "fy":[-67.66451,-66.29995,-65.90834,-67.31028]},
    {"t":0.28957, "x":1.95993, "y":6.98128, "heading":-0.94691, "vx":1.66211, "vy":-1.51175, "omega":-0.03653, "ax":5.73209, "ay":-5.20978, "alpha":-0.17114, "fx":[72.59813,73.94836,74.31618,72.94084], "fy":[-67.69871,-66.22364,-65.79549,-67.31436]},
    {"t":0.3159, "x":2.00567, "y":6.93968, "heading":-0.94787, "vx":1.81301, "vy":-1.6489, "omega":-0.04103, "ax":5.72877, "ay":-5.20596, "alpha":-0.18861, "fx":[72.47026,73.9549,74.36166,72.84667], "fy":[-67.74472,-66.12394,-65.64686,-67.3207]},
    {"t":0.34222, "x":2.05539, "y":6.89447, "heading":-0.94895, "vx":1.96382, "vy":-1.78594, "omega":-0.046, "ax":5.72411, "ay":-5.20074, "alpha":-0.21281, "fx":[72.29296,73.96304,74.42363,72.71514], "fy":[-67.80902,-65.98759,-65.44173,-67.33047]},
    {"t":0.36855, "x":2.10907, "y":6.84565, "heading":-0.95017, "vx":2.1145, "vy":-1.92285, "omega":-0.0516, "ax":5.71717, "ay":-5.19313, "alpha":-0.24854, "fx":[72.0318,73.97392,74.51368,72.51956], "fy":[-67.904,-65.78902,-65.13962,-67.34594]},
    {"t":0.39487, "x":2.16671, "y":6.79324, "heading":-0.95152, "vx":2.26501, "vy":-2.05956, "omega":-0.05814, "ax":5.70583, "ay":-5.18087, "alpha":-0.30653, "fx":[71.61057,73.98986,74.65732,72.19975], "fy":[-68.05678,-65.47197,-64.64948,-67.3721]},
    {"t":0.4212, "x":2.22831, "y":6.73722, "heading":-0.95305, "vx":2.41521, "vy":-2.19594, "omega":-0.06621, "ax":5.68415, "ay":-5.15766, "alpha":-0.41682, "fx":[70.82041,74.01651,74.92396,71.58548], "fy":[-68.33985,-64.88353,-63.71496,-67.42232]},
    {"t":0.44752, "x":2.29386, "y":6.67763, "heading":-0.9548, "vx":2.56484, "vy":-2.33172, "omega":-0.07718, "ax":5.62679, "ay":-5.09643, "alpha":-0.7076, "fx":[68.81105,74.07055,75.58991,69.9349], "fy":[-69.03305,-63.41152,-61.2303,-67.54739]},
    {"t":0.47384, "x":2.36333, "y":6.61448, "heading":-0.95683, "vx":2.71297, "vy":-2.46588, "omega":-0.09581, "ax":5.03615, "ay":-4.47843, "alpha":-3.61208, "fx":[53.77332,73.97903,79.00101,51.37929], "fy":[-72.9378,-53.14772,-35.87795,-67.58288]},
    {"t":0.50017, "x":2.43649, "y":6.54802, "heading":-0.95935, "vx":2.84554, "vy":-2.58377, "omega":-0.1909, "ax":-5.51226, "ay":5.03499, "alpha":-1.04062, "fx":[-75.64343,-67.33688,-66.03789,-73.51785], "fy":[58.51768,67.73556,69.81107,62.00859]},
    {"t":0.52649, "x":2.50949, "y":6.48174, "heading":-0.96438, "vx":2.70043, "vy":-2.45123, "omega":-0.21829, "ax":-5.65265, "ay":5.15021, "alpha":-0.40595, "fx":[-74.46232,-71.23502,-70.46895,-73.56569], "fy":[63.68289,67.24523,68.18963,64.86115]},
    {"t":0.55282, "x":2.57862, "y":6.419, "heading":-0.97012, "vx":2.55163, "vy":-2.31565, "omega":-0.22898, "ax":-5.69016, "ay":5.1802, "alpha":-0.23616, "fx":[-74.10778,-72.23785,-71.74147,-73.56749], "fy":[65.03685,67.09723,67.68088,65.70111]},
    {"t":0.57914, "x":2.64382, "y":6.35984, "heading":-0.97615, "vx":2.40184, "vy":-2.17928, "omega":-0.2352, "ax":-5.70758, "ay":5.19394, "alpha":-0.15717, "fx":[-73.93707,-72.69716,-72.34621,-73.56697], "fy":[65.66129,67.02628,67.43096,66.1019]},
    {"t":0.60547, "x":2.70507, "y":6.30427, "heading":-0.98234, "vx":2.25159, "vy":-2.04255, "omega":-0.23933, "ax":-5.71765, "ay":5.2018, "alpha":-0.11143, "fx":[-73.8363,-72.9603,-72.70027,-73.56682], "fy":[66.02105,66.98489,67.28159,66.33584]},
    {"t":0.63179, "x":2.76236, "y":6.2523, "heading":-0.98864, "vx":2.10107, "vy":-1.90562, "omega":-0.24227, "ax":-5.72423, "ay":5.20688, "alpha":-0.08157, "fx":[-73.76956,-73.13057,-72.93321,-73.56724], "fy":[66.25522,66.95803,67.18175,66.48864]},
    {"t":0.65812, "x":2.81569, "y":6.20394, "heading":-0.99502, "vx":1.95038, "vy":-1.76855, "omega":-0.24441, "ax":-5.72886, "ay":5.21042, "alpha":-0.06052, "fx":[-73.72195,-73.24955,-73.09841,-73.56814], "fy":[66.41996,66.9394,67.10998,66.59586]},
    {"t":0.68444, "x":2.86505, "y":6.15919, "heading":-1.00145, "vx":1.79957, "vy":-1.63138, "omega":-0.24601, "ax":-5.7323, "ay":5.21303, "alpha":-0.04487, "fx":[-73.68617,-73.3372,-73.22187,-73.5694], "fy":[66.54229,66.92592,67.05566,66.67494]},
    {"t":0.71077, "x":2.91043, "y":6.11805, "heading":-1.00793, "vx":1.64867, "vy":-1.49415, "omega":-0.24719, "ax":-5.73497, "ay":5.21503, "alpha":-0.03277, "fx":[-73.6582,-73.40429,-73.3178,-73.57096], "fy":[66.6368,66.91588,67.01295,66.73542]},
    {"t":0.73709, "x":2.95185, "y":6.08052, "heading":-1.01444, "vx":1.4977, "vy":-1.35687, "omega":-0.24805, "ax":-5.7371, "ay":5.2166, "alpha":-0.02312, "fx":[-73.63568,-73.45718,-73.3946,-73.57273], "fy":[66.71209,66.90825,66.97836,66.78296]},
    {"t":0.76342, "x":2.98929, "y":6.04661, "heading":-1.02097, "vx":1.34667, "vy":-1.21954, "omega":-0.24866, "ax":-5.73883, "ay":5.21787, "alpha":-0.01525, "fx":[-73.6171,-73.49983,-73.45757,-73.57468], "fy":[66.77355,66.9024,66.94967,66.82115]},
    {"t":0.78974, "x":3.02275, "y":6.01631, "heading":-1.02751, "vx":1.1956, "vy":-1.08218, "omega":-0.24906, "ax":-5.74028, "ay":5.21891, "alpha":-0.0087, "fx":[-73.60146,-73.53487,-73.51022,-73.57677], "fy":[66.82471,66.89788,66.92541,66.85235]},
    {"t":0.81607, "x":3.05223, "y":5.98963, "heading":-1.03407, "vx":1.04449, "vy":-0.9448, "omega":-0.24929, "ax":-5.7415, "ay":5.21979, "alpha":-0.00315, "fx":[-73.58809,-73.56407,-73.55495,-73.57896], "fy":[66.868,66.89439,66.90457,66.87819]},
    {"t":0.84239, "x":3.07774, "y":5.96657, "heading":-1.04063, "vx":0.89334, "vy":-0.80739, "omega":-0.24937, "ax":-5.74255, "ay":5.22053, "alpha":0.00161, "fx":[-73.5765,-73.58872,-73.59347,-73.58125], "fy":[66.90514,66.89171,66.88641,66.89984]},
    {"t":0.86872, "x":3.09927, "y":5.94713, "heading":-1.0472, "vx":0.74217, "vy":-0.66996, "omega":-0.24933, "ax":0.20524, "ay":0.23224, "alpha":1.42169, "fx":[3.4427,-2.51349,1.82204,7.76867], "fy":[8.42091,5.01561,-2.49228,0.95949]},
    {"t":0.91411, "x":3.13317, "y":5.91695, "heading":-1.05852, "vx":0.75149, "vy":-0.65942, "omega":-0.18479, "ax":0.00282, "ay":0.00322, "alpha":1.24842, "fx":[0.8096,-4.45566,-0.73724,4.52793], "fy":[4.82762,1.86694,-4.74544,-1.78427]},
    {"t":0.95951, "x":3.16729, "y":5.88702, "heading":-1.06691, "vx":0.75162, "vy":-0.65927, "omega":-0.12812, "ax":0.00008, "ay":0.00009, "alpha":1.08437, "fx":[0.70769,-3.88704,-0.70559,3.88914], "fy":[4.15295,1.61958,-4.15055,-1.61717]},
    {"t":1.00491, "x":3.20141, "y":5.85709, "heading":-1.07272, "vx":0.75162, "vy":-0.65927, "omega":-0.07889, "ax":0.00004, "ay":0.00005, "alpha":0.93158, "fx":[0.62835,-3.33157,-0.62726,3.33266], "fy":[3.5638,1.41037,-3.56255,-1.40912]},
    {"t":1.0503, "x":3.23553, "y":5.82716, "heading":-1.0763, "vx":0.75162, "vy":-0.65926, "omega":-0.0366, "ax":0.00004, "ay":0.00005, "alpha":0.78814, "fx":[0.54244,-2.81424,-0.54142,2.81526], "fy":[3.01318,1.20335,-3.01202,-1.20218]},
    {"t":1.0957, "x":3.26965, "y":5.79723, "heading":-1.07796, "vx":0.75163, "vy":-0.65926, "omega":-0.00082, "ax":0.00004, "ay":0.00004, "alpha":0.65221, "fx":[0.45309,-2.32718,-0.45213,2.32814], "fy":[2.49284,0.99975,-2.49175,-0.99866]},
    {"t":1.14109, "x":3.30377, "y":5.76731, "heading":-1.078, "vx":0.75163, "vy":-0.65926, "omega":0.02879, "ax":0.00004, "ay":0.00004, "alpha":0.52206, "fx":[0.36282,-1.86269,-0.36192,1.8636], "fy":[1.99546,0.8004,-1.99443,-0.79937]},
    {"t":1.18649, "x":3.33789, "y":5.73738, "heading":-1.07669, "vx":0.75163, "vy":-0.65926, "omega":0.05249, "ax":0.00003, "ay":0.00004, "alpha":0.39601, "fx":[0.27332,-1.41364,-0.27247,1.41448], "fy":[1.51409,0.60538,-1.51312,-0.60441]},
    {"t":1.23189, "x":3.37202, "y":5.70745, "heading":-1.07431, "vx":0.75163, "vy":-0.65926, "omega":0.07046, "ax":0.00003, "ay":0.00004, "alpha":0.2724, "fx":[0.18563,-0.97326,-0.18483,0.97406], "fy":[1.04204,0.41422,-1.04113,-0.41331]},
    {"t":1.27728, "x":3.40614, "y":5.67752, "heading":-1.07111, "vx":0.75163, "vy":-0.65926, "omega":0.08283, "ax":0.00003, "ay":0.00003, "alpha":0.14961, "fx":[0.10028,-0.53513,-0.09954,0.53587], "fy":[0.57283,0.22597,-0.57198,-0.22512]},
    {"t":1.32268, "x":3.44026, "y":5.64759, "heading":-1.06735, "vx":0.75163, "vy":-0.65925, "omega":0.08962, "ax":0.00003, "ay":0.00003, "alpha":0.02604, "fx":[0.01736,-0.09299,-0.01667,0.09368], "fy":[0.10007,0.03929,-0.09928,-0.03851]},
    {"t":1.36808, "x":3.47438, "y":5.61767, "heading":-1.06328, "vx":0.75163, "vy":-0.65925, "omega":0.0908, "ax":0.00002, "ay":0.00003, "alpha":-0.09996, "fx":[-0.06344,0.35929,0.06408,-0.35865], "fy":[-0.38261,-0.14753,0.38334,0.14826]},
    {"t":1.41347, "x":3.5085, "y":5.58774, "heading":-1.05916, "vx":0.75164, "vy":-0.65925, "omega":0.08626, "ax":0.00002, "ay":0.00003, "alpha":-0.23006, "fx":[-0.1428,0.82783,0.14339,-0.82724], "fy":[-0.88163,-0.33662,0.88231,0.33729]},
    {"t":1.45887, "x":3.54262, "y":5.55781, "heading":-1.05525, "vx":0.75164, "vy":-0.65925, "omega":0.07582, "ax":0.00002, "ay":0.00002, "alpha":-0.36597, "fx":[-0.22187,1.31878,0.22241,-1.31824], "fy":[-1.40359,-0.53056,1.40421,0.53118]},
    {"t":1.50427, "x":3.57674, "y":5.52788, "heading":-1.0518, "vx":0.75164, "vy":-0.65925, "omega":0.05921, "ax":0.00002, "ay":0.00002, "alpha":-0.50951, "fx":[-0.30228,1.8384,0.30278,-1.83791], "fy":[-1.95528,-0.73246,1.95584,0.73303]},
    {"t":1.54966, "x":3.61087, "y":5.49796, "heading":-1.04912, "vx":0.75164, "vy":-0.65925, "omega":0.03608, "ax":-0.00003, "ay":0.00007, "alpha":-0.66255, "fx":[-0.38695,2.39248,0.38619,-2.39324], "fy":[-2.54319,-0.94559,2.54486,0.94726]},
    {"t":1.59506, "x":3.64499, "y":5.46803, "heading":-1.04748, "vx":0.75164, "vy":-0.65924, "omega":0.006, "ax":-4.8847, "ay":4.28429, "alpha":-0.12901, "fx":[-63.06286,-62.25198,-62.12562,-62.92956], "fy":[54.21968,55.04182,55.57141,54.76232]},
    {"t":1.64046, "x":3.67408, "y":5.44252, "heading":-1.04721, "vx":0.52989, "vy":-0.46475, "omega":0.00014, "ax":-5.83273, "ay":5.11575, "alpha":-0.00198, "fx":[-74.75084,-74.7363,-74.73016,-74.7447], "fy":[65.54132,65.55787,65.56496,65.54842]},
    {"t":1.68585, "x":3.69212, "y":5.42669, "heading":-1.0472, "vx":0.2651, "vy":-0.23252, "omega":0.00005, "ax":-5.83974, "ay":5.12189, "alpha":-0.00117, "fx":[-74.83639,-74.82781,-74.82417,-74.83275], "fy":[65.62483,65.6346,65.63878,65.62901]},
    {"t":1.73125, "x":3.69814, "y":5.42141, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":2, "targetTimestamp":0.86872, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
