{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5354222965240478, "y":7.32967350196838, "heading":5.340707511102648, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":6.66871483516694, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.771095991134643, "y":5.42904806137085, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"7.32967350196838 m", "val":7.32967350196838}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"6.66871483516694 m", "val":6.66871483516694}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7710959911346436 m", "val":3.771095991134643}, "y":{"exp":"5.42904806137085 m", "val":5.42904806137085}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89907,2.24793],
  "samples":[
    {"t":0.0, "x":1.53542, "y":7.32967, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25956, "ay":-3.05116, "alpha":-0.00415, "fx":[66.39692,66.42394,66.43517,66.40814], "fy":[-47.6011,-47.56341,-47.54762,-47.58533]},
    {"t":0.03746, "x":1.53841, "y":7.32753, "heading":-0.94248, "vx":0.15957, "vy":-0.1143, "omega":-0.00016, "ax":4.25893, "ay":-3.05031, "alpha":-0.00412, "fx":[66.3872,66.41403,66.42517,66.39833], "fy":[-47.58776,-47.55034,-47.53465,-47.5721]},
    {"t":0.07492, "x":1.54738, "y":7.32111, "heading":-0.94248, "vx":0.31911, "vy":-0.22857, "omega":-0.00031, "ax":4.25796, "ay":-3.04925, "alpha":-0.0042, "fx":[66.37178,66.39909,66.41042,66.3831], "fy":[-47.57166,-47.53357,-47.51759,-47.5557]},
    {"t":0.11238, "x":1.56232, "y":7.31041, "heading":-0.9425, "vx":0.47862, "vy":-0.3428, "omega":-0.00047, "ax":4.25641, "ay":-3.04779, "alpha":-0.00444, "fx":[66.34658,66.37545,66.38741,66.35852], "fy":[-47.55049,-47.51024,-47.49332,-47.53361]},
    {"t":0.14985, "x":1.58324, "y":7.29543, "heading":-0.94251, "vx":0.63807, "vy":-0.45697, "omega":-0.00063, "ax":4.25372, "ay":-3.04554, "alpha":-0.00499, "fx":[66.30216,66.3346,66.34799,66.31554], "fy":[-47.51884,-47.47363,-47.45459,-47.49984]},
    {"t":0.18731, "x":1.61012, "y":7.27617, "heading":-0.94254, "vx":0.79742, "vy":-0.57106, "omega":-0.00082, "ax":4.24821, "ay":-3.04127, "alpha":-0.00629, "fx":[66.21044,66.2512,66.26793,66.22715], "fy":[-47.46052,-47.40376,-47.37977,-47.43659]},
    {"t":0.22477, "x":1.64298, "y":7.25265, "heading":-0.94257, "vx":0.95657, "vy":-0.68499, "omega":-0.00106, "ax":4.23164, "ay":-3.02903, "alpha":-0.01043, "fx":[65.93341,66.00081,66.02797,65.96053], "fy":[-47.29605,-47.20248,-47.16249,-47.25624]},
    {"t":0.26223, "x":1.68178, "y":7.22486, "heading":-0.94261, "vx":1.11509, "vy":-0.79847, "omega":-0.00145, "ax":2.78463, "ay":-1.98506, "alpha":-0.49007, "fx":[42.53506,44.88695,44.34493,41.90738], "fy":[-33.30003,-30.80967,-28.5415,-31.15491]},
    {"t":0.29969, "x":1.72551, "y":7.19355, "heading":-0.94266, "vx":1.21941, "vy":-0.87283, "omega":-0.01981, "ax":0.00214, "ay":0.00266, "alpha":-1.07491, "fx":[-0.15157,4.05669,0.21855,-3.9899], "fy":[-4.12934,-1.07272,4.21194,1.15582]},
    {"t":0.33715, "x":1.77119, "y":7.16086, "heading":-0.9434, "vx":1.21949, "vy":-0.87273, "omega":-0.06007, "ax":0.00142, "ay":0.00199, "alpha":-0.87, "fx":[-0.13009,3.2778,0.17448,-3.23349], "fy":[-3.34451,-0.8732,3.40641,0.93534]},
    {"t":0.37461, "x":1.81687, "y":7.12817, "heading":-0.94565, "vx":1.21954, "vy":-0.87265, "omega":-0.09267, "ax":0.00126, "ay":0.00176, "alpha":-0.692, "fx":[-0.10756,2.60753,0.14678,-2.56835], "fy":[-2.65721,-0.69764,2.71197,0.75254]},
    {"t":0.41208, "x":1.86256, "y":7.09548, "heading":-0.94912, "vx":1.21959, "vy":-0.87259, "omega":-0.11859, "ax":0.00115, "ay":0.00161, "alpha":-0.53727, "fx":[-0.08804,2.02522,0.1239,-1.98938], "fy":[-2.05889,-0.54483,2.10901,0.59502]},
    {"t":0.44954, "x":1.90825, "y":7.06279, "heading":-0.95357, "vx":1.21963, "vy":-0.87253, "omega":-0.13872, "ax":0.00106, "ay":0.00149, "alpha":-0.40277, "fx":[-0.06982,1.51944,0.10294,-1.48634], "fy":[-1.53874,-0.41076,1.58504,0.45711]},
    {"t":0.487, "x":1.95394, "y":7.0301, "heading":-0.95876, "vx":1.21967, "vy":-0.87247, "omega":-0.1538, "ax":0.00099, "ay":0.00138, "alpha":-0.28597, "fx":[-0.05171,1.08081,0.08247,-1.05005], "fy":[-1.08709,-0.29211,1.13012,0.33516]},
    {"t":0.52446, "x":1.99963, "y":6.99742, "heading":-0.96453, "vx":1.21971, "vy":-0.87242, "omega":-0.16452, "ax":0.00092, "ay":0.00129, "alpha":-0.1847, "fx":[-0.0331,0.70132,0.06182,-0.67261], "fy":[-0.69568,-0.18644,0.73586,0.22662]},
    {"t":0.56192, "x":2.04532, "y":6.96474, "heading":-0.97069, "vx":1.21974, "vy":-0.87237, "omega":-0.17144, "ax":0.00086, "ay":0.00121, "alpha":-0.09713, "fx":[-0.01382,0.37403,0.04073,-0.34712], "fy":[-0.3574,-0.092,0.39507,0.12966]},
    {"t":0.59938, "x":2.09102, "y":6.93206, "heading":-0.97711, "vx":1.21978, "vy":-0.87233, "omega":-0.17507, "ax":0.00081, "ay":0.00114, "alpha":-0.02165, "fx":[0.00603,0.09288,0.01927,-0.06758], "fy":[-0.06613,-0.00752,0.10155,0.04293]},
    {"t":0.63684, "x":2.13671, "y":6.89938, "heading":-0.98367, "vx":1.21981, "vy":-0.87228, "omega":-0.17589, "ax":0.00076, "ay":0.00107, "alpha":0.0431, "fx":[0.02618,-0.14745,-0.00236,0.17126], "fy":[0.18346,0.06792,-0.15012,-0.03459]},
    {"t":0.67431, "x":2.18241, "y":6.86671, "heading":-0.99026, "vx":1.21983, "vy":-0.87224, "omega":-0.17427, "ax":0.00071, "ay":0.00099, "alpha":0.09834, "fx":[0.04607,-0.35181,-0.02406,0.37383], "fy":[0.39574,0.13475,-0.36492,-0.10393]},
    {"t":0.71177, "x":2.22811, "y":6.83403, "heading":-0.99679, "vx":1.21986, "vy":-0.87221, "omega":-0.17059, "ax":0.00051, "ay":0.00071, "alpha":0.14512, "fx":[0.06331,-0.52635,-0.04751,0.54215], "fy":[0.57196,0.19066,-0.54984,-0.16854]},
    {"t":0.74923, "x":2.2738, "y":6.80136, "heading":-1.00318, "vx":1.21988, "vy":-0.87218, "omega":-0.16515, "ax":-0.00114, "ay":-0.0016, "alpha":0.18437, "fx":[0.05711,-0.69508,-0.09278,0.65941], "fy":[0.68718,0.20757,-0.73703,-0.25743]},
    {"t":0.78669, "x":2.3195, "y":6.76868, "heading":-1.00936, "vx":1.21984, "vy":-0.87224, "omega":-0.15824, "ax":-0.01733, "ay":-0.02421, "alpha":0.21687, "fx":[-0.17684,-1.06507,-0.36346,0.5248], "fy":[0.45963,-0.0991,-1.2145,-0.65596]},
    {"t":0.82415, "x":2.36519, "y":6.73599, "heading":-1.01529, "vx":1.21919, "vy":-0.87315, "omega":-0.15012, "ax":-0.1791, "ay":-0.24806, "alpha":0.24186, "fx":[-2.68594,-3.67856,-2.89928,-1.90625], "fy":[-2.93613,-3.5503,-4.79824,-4.18648]},
    {"t":0.86161, "x":2.41073, "y":6.70311, "heading":-1.02092, "vx":1.21248, "vy":-0.88244, "omega":-0.14106, "ax":-1.48866, "ay":-1.90454, "alpha":0.17801, "fx":[-23.26363,-23.91665,-23.16222,-22.50387], "fy":[-29.08248,-29.35251,-30.30567,-30.04337]},
    {"t":0.89907, "x":2.45511, "y":6.66871, "heading":-1.0262, "vx":1.15671, "vy":-0.95379, "omega":-0.13439, "ax":-1.46565, "ay":-1.68588, "alpha":0.21616, "fx":[-22.89297,-23.68306,-22.81595,-22.01876], "fy":[-25.51667,-25.87822,-27.05094,-26.70085]},
    {"t":0.93995, "x":2.50117, "y":6.62832, "heading":-1.03169, "vx":1.0968, "vy":-1.0227, "omega":-0.12556, "ax":-0.15192, "ay":-0.16195, "alpha":0.30892, "fx":[-2.21165,-3.49237,-2.52642,-1.24495], "fy":[-1.33618,-2.1023,-3.71279,-2.94947]},
    {"t":0.98082, "x":2.54587, "y":6.58638, "heading":-1.03682, "vx":1.09059, "vy":-1.02932, "omega":-0.11293, "ax":-0.01214, "ay":-0.01286, "alpha":0.31358, "fx":[-0.02123,-1.32727,-0.35749,0.9486], "fy":[1.00575,0.23341,-1.40666,-0.63456]},
    {"t":1.0217, "x":2.59044, "y":6.5443, "heading":-1.04144, "vx":1.0901, "vy":-1.02984, "omega":-0.10011, "ax":-0.00069, "ay":-0.00073, "alpha":0.31344, "fx":[0.16292,-1.14614,-0.18435,1.12471], "fy":[1.19358,0.4277,-1.21623,-0.45037]},
    {"t":1.06257, "x":2.63499, "y":6.50221, "heading":-1.04553, "vx":1.09007, "vy":-1.02987, "omega":-0.0873, "ax":0.00023, "ay":0.00024, "alpha":0.30994, "fx":[0.18013,-1.11738,-0.17301,1.1245], "fy":[1.19449,0.44249,-1.18694,-0.43494]},
    {"t":1.10345, "x":2.67955, "y":6.46011, "heading":-1.0491, "vx":1.09008, "vy":-1.02986, "omega":-0.07463, "ax":0.00028, "ay":0.0003, "alpha":0.30343, "fx":[0.18145,-1.09145,-0.17259,1.1003], "fy":[1.1698,0.43812,-1.16041,-0.42872]},
    {"t":1.14432, "x":2.72411, "y":6.41802, "heading":-1.05215, "vx":1.09009, "vy":-1.02985, "omega":-0.06223, "ax":0.00027, "ay":0.00029, "alpha":0.29424, "fx":[0.17933,-1.05716,-0.17088,1.06561], "fy":[1.13375,0.42801,-1.12479,-0.41905]},
    {"t":1.18519, "x":2.76866, "y":6.37592, "heading":-1.05469, "vx":1.0901, "vy":-1.02984, "omega":-0.0502, "ax":0.00025, "ay":0.00027, "alpha":0.28261, "fx":[0.1749,-1.01446,-0.16699,1.02236], "fy":[1.08841,0.41358,-1.08003,-0.40519]},
    {"t":1.22607, "x":2.81322, "y":6.33383, "heading":-1.05675, "vx":1.09011, "vy":-1.02983, "omega":-0.03865, "ax":0.00024, "ay":0.00025, "alpha":0.26877, "fx":[0.16838,-0.96403,-0.16099,0.97141], "fy":[1.03468,0.39523,-1.02685,-0.3874]},
    {"t":1.26694, "x":2.85778, "y":6.29174, "heading":-1.05833, "vx":1.09012, "vy":-1.02982, "omega":-0.02766, "ax":0.00022, "ay":0.00023, "alpha":0.25287, "fx":[0.15992,-0.90646,-0.15303,0.91335], "fy":[0.97322,0.37327,-0.96591,-0.36596]},
    {"t":1.30782, "x":2.90234, "y":6.24964, "heading":-1.05946, "vx":1.09013, "vy":-1.02981, "omega":-0.01733, "ax":0.00021, "ay":0.00022, "alpha":0.23507, "fx":[0.14969,-0.84222,-0.14326,0.84865], "fy":[0.90453,0.34795,-0.89771,-0.34113]},
    {"t":1.34869, "x":2.94689, "y":6.20755, "heading":-1.06017, "vx":1.09014, "vy":-1.0298, "omega":-0.00772, "ax":0.00019, "ay":0.0002, "alpha":0.21545, "fx":[0.13784,-0.77167,-0.13184,0.77766], "fy":[0.82901,0.31952,-0.82265,-0.31316]},
    {"t":1.38957, "x":2.99145, "y":6.16546, "heading":-1.06048, "vx":1.09015, "vy":-1.02979, "omega":0.00109, "ax":0.00018, "ay":0.00019, "alpha":0.1941, "fx":[0.1245,-0.69501,-0.11892,0.7006], "fy":[0.74691,0.28817,-0.74099,-0.28225]},
    {"t":1.43044, "x":3.03601, "y":6.12337, "heading":-1.06044, "vx":1.09015, "vy":-1.02978, "omega":0.00902, "ax":0.00017, "ay":0.00018, "alpha":0.17106, "fx":[0.10983,-0.6124,-0.10464,0.6176], "fy":[0.65842,0.25409,-0.65291,-0.24858]},
    {"t":1.47131, "x":3.08057, "y":6.08127, "heading":-1.06007, "vx":1.09016, "vy":-1.02977, "omega":0.01601, "ax":0.00015, "ay":0.00016, "alpha":0.14637, "fx":[0.09396,-0.52387,-0.08913,0.5287], "fy":[0.56359,0.21741,-0.55847,-0.21229]},
    {"t":1.51219, "x":3.12513, "y":6.03918, "heading":-1.05941, "vx":1.09017, "vy":-1.02977, "omega":0.022, "ax":0.00014, "ay":0.00015, "alpha":0.12001, "fx":[0.077,-0.42939,-0.07252,0.43387], "fy":[0.46243,0.17825,-0.45768,-0.1735]},
    {"t":1.55306, "x":3.16969, "y":5.99709, "heading":-1.05851, "vx":1.09017, "vy":-1.02976, "omega":0.0269, "ax":0.00013, "ay":0.00014, "alpha":0.09197, "fx":[0.05905,-0.32885,-0.05491,0.33299], "fy":[0.35483,0.13669,-0.35043,-0.1323]},
    {"t":1.59394, "x":3.21425, "y":5.955, "heading":-1.05741, "vx":1.09018, "vy":-1.02976, "omega":0.03066, "ax":0.00012, "ay":0.00013, "alpha":0.06222, "fx":[0.0402,-0.22206,-0.03637,0.22588], "fy":[0.24063,0.09277,-0.23657,-0.08871]},
    {"t":1.63481, "x":3.25881, "y":5.91291, "heading":-1.05616, "vx":1.09018, "vy":-1.02975, "omega":0.0332, "ax":0.00011, "ay":0.00012, "alpha":0.0307, "fx":[0.0205,-0.10879,-0.01698,0.11231], "fy":[0.1196,0.0465,-0.11587,-0.04276]},
    {"t":1.67569, "x":3.30337, "y":5.87082, "heading":-1.0548, "vx":1.09019, "vy":-1.02975, "omega":0.03446, "ax":0.0001, "ay":0.00011, "alpha":-0.00268, "fx":[-0.00001,0.01127,0.00323,-0.00804], "fy":[-0.00857,-0.00217,0.01199,0.0056]},
    {"t":1.71656, "x":3.34793, "y":5.82873, "heading":-1.0534, "vx":1.09019, "vy":-1.02974, "omega":0.03435, "ax":0.00009, "ay":0.0001, "alpha":-0.038, "fx":[-0.02132,0.13847,0.02427,-0.13552], "fy":[-0.14424,-0.0533,0.14736,0.05643]},
    {"t":1.75743, "x":3.39249, "y":5.78664, "heading":-1.05199, "vx":1.0902, "vy":-1.02974, "omega":0.0328, "ax":0.00009, "ay":0.00009, "alpha":-0.07537, "fx":[-0.04347,0.27322,0.04614,-0.27054], "fy":[-0.28783,-0.10702,0.29068,0.10986]},
    {"t":1.79831, "x":3.43706, "y":5.74455, "heading":-1.05065, "vx":1.0902, "vy":-1.02973, "omega":0.02971, "ax":0.00008, "ay":0.00008, "alpha":-0.11491, "fx":[-0.06651,0.41598,0.06893,-0.41356], "fy":[-0.43985,-0.1635,0.44242,0.16607]},
    {"t":1.83918, "x":3.48162, "y":5.70246, "heading":-1.04944, "vx":1.0902, "vy":-1.02973, "omega":0.02502, "ax":0.00007, "ay":0.00008, "alpha":-0.15679, "fx":[-0.09057,0.56727,0.09277,-0.56507], "fy":[-0.60081,-0.22297,0.60316,0.22531]},
    {"t":1.88006, "x":3.52618, "y":5.66037, "heading":-1.04841, "vx":1.09021, "vy":-1.02973, "omega":0.01861, "ax":0.00008, "ay":0.00008, "alpha":-0.20114, "fx":[-0.11562,0.72783,0.11801,-0.72545], "fy":[-0.77111,-0.28551,0.77371,0.28811]},
    {"t":1.92093, "x":3.57074, "y":5.61828, "heading":-1.04765, "vx":1.09021, "vy":-1.02972, "omega":0.01039, "ax":-0.05077, "ay":0.04846, "alpha":-0.24806, "fx":[-0.93528,0.1049,-0.64824,-1.68785], "fy":[-0.19724,0.40272,1.7083,1.10849]},
    {"t":1.96181, "x":3.61526, "y":5.57623, "heading":-1.04723, "vx":1.08813, "vy":-1.02774, "omega":0.00025, "ax":-3.78381, "ay":3.57388, "alpha":-0.0019, "fx":[-59.0081,-58.99334,-58.98797,-59.00273], "fy":[55.71405,55.72961,55.7356,55.72005]},
    {"t":2.00268, "x":3.65657, "y":5.53721, "heading":-1.04722, "vx":0.93347, "vy":-0.88166, "omega":0.00017, "ax":-3.79953, "ay":3.58871, "alpha":-0.00105, "fx":[-59.24869,-59.24053,-59.23751,-59.24567], "fy":[55.95011,55.95873,55.962,55.95338]},
    {"t":2.04355, "x":3.69156, "y":5.50417, "heading":-1.04721, "vx":0.77817, "vy":-0.73498, "omega":0.00013, "ax":-3.80437, "ay":3.59328, "alpha":-0.00079, "fx":[-59.32289,-59.31675,-59.31447,-59.32061], "fy":[56.02283,56.02932,56.03178,56.02529]},
    {"t":2.08443, "x":3.72018, "y":5.47713, "heading":-1.04721, "vx":0.62267, "vy":-0.5881, "omega":0.0001, "ax":-3.80673, "ay":3.5955, "alpha":-0.00066, "fx":[-59.35898,-59.3538,-59.35187,-59.35705], "fy":[56.05813,56.0636,56.06567,56.06019]},
    {"t":2.1253, "x":3.74246, "y":5.4561, "heading":-1.0472, "vx":0.46707, "vy":-0.44114, "omega":0.00007, "ax":-3.80812, "ay":3.59681, "alpha":-0.00059, "fx":[-59.38032,-59.3757,-59.37398,-59.3786], "fy":[56.07896,56.08385,56.08569,56.0808]},
    {"t":2.16618, "x":3.75837, "y":5.44107, "heading":-1.0472, "vx":0.31142, "vy":-0.29412, "omega":0.00004, "ax":-3.80904, "ay":3.59767, "alpha":-0.00055, "fx":[-59.39444,-59.39017,-59.38858,-59.39284], "fy":[56.0927,56.09721,56.09891,56.0944]},
    {"t":2.20705, "x":3.76791, "y":5.43205, "heading":-1.0472, "vx":0.15573, "vy":-0.14707, "omega":0.00002, "ax":-3.80987, "ay":3.59811, "alpha":-0.00054, "fx":[-59.40746,-59.40231,-59.40196,-59.40565], "fy":[56.09926,56.10471,56.10509,56.10118]},
    {"t":2.24793, "x":3.7711, "y":5.42905, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.89907, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
