{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5354222965240478, "y":7.32967350196838, "heading":5.340707511102648, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":6.66871483516694, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.71839451789856, "y":5.395983695983887, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"7.32967350196838 m", "val":7.32967350196838}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"6.66871483516694 m", "val":6.66871483516694}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7183945178985596 m", "val":3.71839451789856}, "y":{"exp":"5.395983695983887 m", "val":5.395983695983887}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8991,2.23832],
  "samples":[
    {"t":0.0, "x":1.53542, "y":7.32967, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26143, "ay":-3.04854, "alpha":-0.00414, "fx":[66.42615,66.45309,66.4643,66.43736], "fy":[-47.56031,-47.52269,-47.50689,-47.54454]},
    {"t":0.03746, "x":1.53841, "y":7.32753, "heading":-0.94248, "vx":0.15964, "vy":-0.11421, "omega":-0.00016, "ax":4.2608, "ay":-3.0477, "alpha":-0.00412, "fx":[66.41643,66.44317,66.45429,66.42755], "fy":[-47.54697,-47.50963,-47.49394,-47.53131]},
    {"t":0.07492, "x":1.54738, "y":7.32112, "heading":-0.94248, "vx":0.31926, "vy":-0.22838, "omega":-0.00031, "ax":4.25983, "ay":-3.04664, "alpha":-0.00419, "fx":[66.40101,66.42822,66.43953,66.41231], "fy":[-47.53086,-47.49287,-47.47689,-47.51491]},
    {"t":0.11239, "x":1.56233, "y":7.31042, "heading":-0.9425, "vx":0.47885, "vy":-0.34251, "omega":-0.00047, "ax":4.25828, "ay":-3.04518, "alpha":-0.00443, "fx":[66.37581,66.40457,66.41649,66.38773], "fy":[-47.5097,-47.46955,-47.45264,-47.49282]},
    {"t":0.14985, "x":1.58326, "y":7.29546, "heading":-0.94251, "vx":0.63837, "vy":-0.45659, "omega":-0.00063, "ax":4.25559, "ay":-3.04293, "alpha":-0.00498, "fx":[66.33139,66.36369,66.37704,66.34474], "fy":[-47.47804,-47.43298,-47.41396,-47.45907]},
    {"t":0.18731, "x":1.61016, "y":7.27621, "heading":-0.94254, "vx":0.7978, "vy":-0.57059, "omega":-0.00082, "ax":4.25008, "ay":-3.03866, "alpha":-0.00626, "fx":[66.23968,66.28023,66.29691,66.25633], "fy":[-47.41973,-47.36319,-47.33924,-47.39585]},
    {"t":0.22477, "x":1.64303, "y":7.25271, "heading":-0.94257, "vx":0.95702, "vy":-0.68443, "omega":-0.00105, "ax":4.2335, "ay":-3.02643, "alpha":-0.01039, "fx":[65.96266,66.02967,66.05673,65.98967], "fy":[-47.25529,-47.16214,-47.12224,-47.21559]},
    {"t":0.26224, "x":1.68185, "y":7.22494, "heading":-0.94261, "vx":1.11561, "vy":-0.7978, "omega":-0.00144, "ax":2.78494, "ay":-1.9827, "alpha":-0.48784, "fx":[42.54491,44.88457,44.34446,41.92011], "fy":[-33.25313,-30.77438,-28.51533,-31.11583]},
    {"t":0.2997, "x":1.7256, "y":7.19366, "heading":-0.94266, "vx":1.21994, "vy":-0.87208, "omega":-0.01972, "ax":0.00215, "ay":0.00266, "alpha":-1.06818, "fx":[-0.1504,4.0315,0.2174,-3.96469], "fy":[-4.10314,-1.06566,4.1859,1.14892]},
    {"t":0.33716, "x":1.7713, "y":7.161, "heading":-0.9434, "vx":1.22002, "vy":-0.87198, "omega":-0.05973, "ax":0.00142, "ay":0.00199, "alpha":-0.86353, "fx":[-0.12894,3.25361,0.17335,-3.20928], "fy":[-3.31936,-0.8664,3.38137,0.92866]},
    {"t":0.37462, "x":1.81701, "y":7.12833, "heading":-0.94564, "vx":1.22008, "vy":-0.87191, "omega":-0.09208, "ax":0.00126, "ay":0.00176, "alpha":-0.6858, "fx":[-0.10636,2.58434,0.14561,-2.54514], "fy":[-2.63307,-0.69104,2.68795,0.74605]},
    {"t":0.41209, "x":1.86272, "y":7.09567, "heading":-0.94909, "vx":1.22012, "vy":-0.87184, "omega":-0.11778, "ax":0.00115, "ay":0.00161, "alpha":-0.53132, "fx":[-0.08677,2.00302,0.12266,-1.96715], "fy":[-2.03576,-0.53839,2.08598,0.58869]},
    {"t":0.44955, "x":1.90843, "y":7.06301, "heading":-0.9535, "vx":1.22017, "vy":-0.87178, "omega":-0.13768, "ax":0.00106, "ay":0.00149, "alpha":-0.39707, "fx":[-0.06848,1.4982,0.10162,-1.46507], "fy":[-1.51657,-0.40447,1.56298,0.45091]},
    {"t":0.48701, "x":1.95414, "y":7.03035, "heading":-0.95866, "vx":1.22021, "vy":-0.87172, "omega":-0.15256, "ax":0.00099, "ay":0.00138, "alpha":-0.2805, "fx":[-0.0503,1.06049,0.08109,-1.02971], "fy":[-1.06586,-0.28595,1.10899,0.3291]},
    {"t":0.52447, "x":1.99985, "y":6.99769, "heading":-0.96437, "vx":1.22024, "vy":-0.87167, "omega":-0.16306, "ax":0.00092, "ay":0.00129, "alpha":-0.17946, "fx":[-0.03164,0.68189,0.06038,-0.65315], "fy":[-0.67534,-0.18043,0.71562,0.22071]},
    {"t":0.56194, "x":2.04557, "y":6.96504, "heading":-0.97048, "vx":1.22028, "vy":-0.87162, "omega":-0.16979, "ax":0.00086, "ay":0.00121, "alpha":-0.09211, "fx":[-0.01232,0.35543,0.03926,-0.3285], "fy":[-0.33792,-0.08616,0.37568,0.12391]},
    {"t":0.5994, "x":2.09128, "y":6.93239, "heading":-0.97684, "vx":1.22031, "vy":-0.87158, "omega":-0.17324, "ax":0.00081, "ay":0.00114, "alpha":-0.01684, "fx":[0.00753,0.07507,0.0178,-0.04974], "fy":[-0.04746,-0.00185,0.08296,0.03735]},
    {"t":0.63686, "x":2.137, "y":6.89974, "heading":-0.98333, "vx":1.22034, "vy":-0.87153, "omega":-0.17387, "ax":0.00076, "ay":0.00107, "alpha":0.04772, "fx":[0.02765,-0.16453,-0.00383,0.18835], "fy":[0.20135,0.07338,-0.16796,-0.03999]},
    {"t":0.67432, "x":2.18272, "y":6.86709, "heading":-0.98984, "vx":1.22037, "vy":-0.87149, "omega":-0.17208, "ax":0.0007, "ay":0.00098, "alpha":0.10277, "fx":[0.04739,-0.36831,-0.02558,0.39012], "fy":[0.41277,0.13985,-0.38219,-0.10927]},
    {"t":0.71179, "x":2.22843, "y":6.83444, "heading":-0.99629, "vx":1.2204, "vy":-0.87146, "omega":-0.16823, "ax":0.00043, "ay":0.00061, "alpha":0.14938, "fx":[0.0635,-0.54326,-0.05,0.55676], "fy":[0.58684,0.19407,-0.56791,-0.17513]},
    {"t":0.74925, "x":2.27415, "y":6.80179, "heading":-1.00259, "vx":1.22041, "vy":-0.87144, "omega":-0.16263, "ax":-0.00189, "ay":-0.00264, "alpha":0.18846, "fx":[0.04675,-0.72184,-0.10562,0.66298], "fy":[0.68676,0.19606,-0.76915,-0.27846]},
    {"t":0.78671, "x":2.31987, "y":6.76915, "heading":-1.00869, "vx":1.22034, "vy":-0.87153, "omega":-0.15557, "ax":-0.02477, "ay":-0.03465, "alpha":0.22079, "fx":[-0.29188,-1.19578,-0.48068,0.42326], "fy":[0.31209,-0.25737,-1.39242,-0.82325]},
    {"t":0.82417, "x":2.36557, "y":6.73647, "heading":-1.01451, "vx":1.21941, "vy":-0.87283, "omega":-0.1473, "ax":-0.25345, "ay":-0.35006, "alpha":0.2441, "fx":[-3.848,-4.84774,-4.05592,-3.05555], "fy":[-4.51949,-5.13643,-6.39535,-5.78186]},
    {"t":0.86164, "x":2.41108, "y":6.70353, "heading":-1.02003, "vx":1.20992, "vy":-0.88595, "omega":-0.13816, "ax":-1.84208, "ay":-2.31376, "alpha":0.14638, "fx":[-28.81913,-29.32049,-28.62782,-28.1209], "fy":[-35.5986,-35.75062,-36.55197,-36.40565]},
    {"t":0.8991, "x":2.45511, "y":6.66871, "heading":-1.02521, "vx":1.14091, "vy":-0.97263, "omega":-0.13268, "ax":-1.88163, "ay":-2.06, "alpha":0.17851, "fx":[-29.43928,-30.03444,-29.24222,-28.6394], "fy":[-31.50499,-31.7268,-32.73056,-32.51796]},
    {"t":0.93968, "x":2.49986, "y":6.62755, "heading":-1.03059, "vx":1.06455, "vy":-1.05623, "omega":-0.12543, "ax":-0.22833, "ay":-0.22813, "alpha":0.30824, "fx":[-3.40718,-4.68178,-3.71374,-2.43789], "fy":[-2.37087,-3.13455,-4.74129,-3.98163]},
    {"t":0.98026, "x":2.54288, "y":6.58449, "heading":-1.03568, "vx":1.05528, "vy":-1.06548, "omega":-0.11292, "ax":-0.01887, "ay":-0.01867, "alpha":0.3133, "fx":[-0.12759,-1.43153,-0.46076,0.84328], "fy":[0.91428,0.14111,-1.49634,-0.72352]},
    {"t":1.02085, "x":2.58569, "y":6.54124, "heading":-1.04027, "vx":1.05452, "vy":-1.06624, "omega":-0.10021, "ax":-0.0013, "ay":-0.00128, "alpha":0.31257, "fx":[0.15154,-1.15296,-0.19194,1.11256], "fy":[1.18177,0.4165,-1.22169,-0.45645]},
    {"t":1.06143, "x":2.62848, "y":6.49797, "heading":-1.04433, "vx":1.05447, "vy":-1.06629, "omega":-0.08752, "ax":0.00015, "ay":0.00015, "alpha":0.30855, "fx":[0.17664,-1.11416,-0.17207,1.11873], "fy":[1.18786,0.43768,-1.18332,-0.43314]},
    {"t":1.10201, "x":2.67127, "y":6.45469, "heading":-1.04788, "vx":1.05447, "vy":-1.06629, "omega":-0.075, "ax":0.00025, "ay":0.00025, "alpha":0.30163, "fx":[0.17842,-1.08603,-0.1707,1.09374], "fy":[1.16221,0.43334,-1.15457,-0.4257]},
    {"t":1.14259, "x":2.71407, "y":6.41142, "heading":-1.05093, "vx":1.05448, "vy":-1.06628, "omega":-0.06276, "ax":0.00024, "ay":0.00024, "alpha":0.29211, "fx":[0.17617,-1.05052,-0.16876,1.05793], "fy":[1.12499,0.42285,-1.11765,-0.4155]},
    {"t":1.18318, "x":2.75686, "y":6.36815, "heading":-1.05348, "vx":1.05449, "vy":-1.06627, "omega":-0.0509, "ax":0.00022, "ay":0.00022, "alpha":0.28026, "fx":[0.17164,-1.00698,-0.16477,1.01385], "fy":[1.07879,0.40815,-1.07198,-0.40133]},
    {"t":1.22376, "x":2.79965, "y":6.32488, "heading":-1.05554, "vx":1.0545, "vy":-1.06626, "omega":-0.03953, "ax":0.0002, "ay":0.0002, "alpha":0.26627, "fx":[0.16509,-0.95603,-0.15875,0.96237], "fy":[1.02453,0.38967,-1.01825,-0.38338]},
    {"t":1.26434, "x":2.84245, "y":6.28161, "heading":-1.05715, "vx":1.05451, "vy":-1.06625, "omega":-0.02873, "ax":0.00019, "ay":0.00019, "alpha":0.25033, "fx":[0.15669,-0.89826,-0.15085,0.9041], "fy":[0.96289,0.36773,-0.9571,-0.36193]},
    {"t":1.30492, "x":2.88524, "y":6.23834, "heading":-1.05831, "vx":1.05452, "vy":-1.06624, "omega":-0.01857, "ax":0.00017, "ay":0.00017, "alpha":0.23256, "fx":[0.14658,-0.83415,-0.14121,0.83952], "fy":[0.89436,0.34258,-0.88903,-0.33725]},
    {"t":1.34551, "x":2.92804, "y":6.19507, "heading":-1.05906, "vx":1.05452, "vy":-1.06624, "omega":-0.00913, "ax":0.00016, "ay":0.00016, "alpha":0.21308, "fx":[0.13492,-0.76402,-0.12999,0.76896], "fy":[0.81934,0.31446,-0.81445,-0.30957]},
    {"t":1.38609, "x":2.97083, "y":6.1518, "heading":-1.05943, "vx":1.05453, "vy":-1.06623, "omega":-0.00048, "ax":0.00015, "ay":0.00014, "alpha":0.19195, "fx":[0.12186,-0.68813,-0.11733,0.69265], "fy":[0.7381,0.28358,-0.73361,-0.27909]},
    {"t":1.42667, "x":3.01363, "y":6.10853, "heading":-1.05945, "vx":1.05453, "vy":-1.06622, "omega":0.00731, "ax":0.00013, "ay":0.00013, "alpha":0.16923, "fx":[0.10752,-0.6066,-0.10339,0.61074], "fy":[0.65081,0.2501,-0.64671,-0.246]},
    {"t":1.46725, "x":3.05642, "y":6.06526, "heading":-1.05916, "vx":1.05454, "vy":-1.06622, "omega":0.01418, "ax":0.00012, "ay":0.00012, "alpha":0.14495, "fx":[0.09204,-0.51949,-0.08827,0.52326], "fy":[0.55754,0.21416,-0.55381,-0.21043]},
    {"t":1.50784, "x":3.09922, "y":6.02199, "heading":-1.05858, "vx":1.05455, "vy":-1.06621, "omega":0.02006, "ax":0.00011, "ay":0.00011, "alpha":0.11909, "fx":[0.07552,-0.42678,-0.0721,0.43019], "fy":[0.4583,0.17588,-0.45491,-0.17249]},
    {"t":1.54842, "x":3.14202, "y":5.97872, "heading":-1.05777, "vx":1.05455, "vy":-1.06621, "omega":0.02489, "ax":0.0001, "ay":0.0001, "alpha":0.09166, "fx":[0.05806,-0.32835,-0.05498,0.33143], "fy":[0.353,0.13532,-0.34995,-0.13226]},
    {"t":1.589, "x":3.18481, "y":5.93545, "heading":-1.05676, "vx":1.05455, "vy":-1.06621, "omega":0.02861, "ax":0.00009, "ay":0.00009, "alpha":0.06261, "fx":[0.03975,-0.22406,-0.03699,0.22682], "fy":[0.2415,0.09253,-0.23875,-0.08979]},
    {"t":1.62958, "x":3.22761, "y":5.89218, "heading":-1.0556, "vx":1.05456, "vy":-1.0662, "omega":0.03115, "ax":0.00008, "ay":0.00008, "alpha":0.03189, "fx":[0.02063,-0.11366,-0.01817,0.11612], "fy":[0.12356,0.04753,-0.12112,-0.04508]},
    {"t":1.67017, "x":3.27041, "y":5.84891, "heading":-1.05433, "vx":1.05456, "vy":-1.0662, "omega":0.03245, "ax":0.00007, "ay":0.00007, "alpha":-0.00056, "fx":[0.00074,0.00311,0.00142,-0.00094], "fy":[-0.00108,0.00026,0.00324,0.00189]},
    {"t":1.71075, "x":3.3132, "y":5.80564, "heading":-1.05302, "vx":1.05456, "vy":-1.0662, "omega":0.03242, "ax":0.00006, "ay":0.00006, "alpha":-0.03485, "fx":[-0.01991,0.1266,0.0218,-0.12471], "fy":[-0.13278,-0.04933,0.13466,0.05121]},
    {"t":1.75133, "x":3.356, "y":5.76237, "heading":-1.0517, "vx":1.05457, "vy":-1.06619, "omega":0.03101, "ax":0.00005, "ay":0.00005, "alpha":-0.07106, "fx":[-0.04135,0.25719,0.04298,-0.25557], "fy":[-0.27194,-0.10136,0.27356,0.10298]},
    {"t":1.79191, "x":3.3988, "y":5.7191, "heading":-1.05044, "vx":1.05457, "vy":-1.06619, "omega":0.02813, "ax":0.00004, "ay":0.00004, "alpha":-0.10933, "fx":[-0.06366,0.39532,0.06503,-0.39395], "fy":[-0.41902,-0.15601,0.42039,0.15737]},
    {"t":1.8325, "x":3.44159, "y":5.67583, "heading":-1.0493, "vx":1.05457, "vy":-1.06619, "omega":0.02369, "ax":0.00004, "ay":0.00004, "alpha":-0.14978, "fx":[-0.08693,0.54147,0.08806,-0.54035], "fy":[-0.57454,-0.21349,0.57567,0.21462]},
    {"t":1.87308, "x":3.48439, "y":5.63256, "heading":-1.04834, "vx":1.05457, "vy":-1.06619, "omega":0.01761, "ax":0.00002, "ay":0.00004, "alpha":-0.19258, "fx":[-0.11141,0.69609,0.11216,-0.69534], "fy":[-0.73897,-0.27399,0.74008,0.2751]},
    {"t":1.91366, "x":3.52719, "y":5.5893, "heading":-1.04762, "vx":1.05457, "vy":-1.06619, "omega":0.0098, "ax":-0.232, "ay":0.23463, "alpha":-0.23582, "fx":[-3.75793,-2.76522,-3.47805,-4.46834], "fy":[2.75129,3.32607,4.56509,3.99098]},
    {"t":1.95424, "x":3.56979, "y":5.54622, "heading":-1.04723, "vx":1.04516, "vy":-1.05667, "omega":0.00023, "ax":-3.66232, "ay":3.70265, "alpha":-0.00167, "fx":[-57.11282,-57.09915,-57.09478,-57.10845], "fy":[57.72365,57.73712,57.74168,57.72822]},
    {"t":1.99483, "x":3.60919, "y":5.50639, "heading":-1.04722, "vx":0.89653, "vy":-0.9064, "omega":0.00016, "ax":-3.67574, "ay":3.71621, "alpha":-0.00096, "fx":[-57.3182,-57.31027,-57.30769,-57.31563], "fy":[57.93885,57.94669,57.9493,57.94147]},
    {"t":2.03541, "x":3.64255, "y":5.47266, "heading":-1.04721, "vx":0.74736, "vy":-0.75559, "omega":0.00012, "ax":-3.68015, "ay":3.72067, "alpha":-0.00074, "fx":[-57.38574,-57.37967,-57.37769,-57.38376], "fy":[58.00958,58.01558,58.01757,58.01158]},
    {"t":2.07599, "x":3.66985, "y":5.44506, "heading":-1.04721, "vx":0.59801, "vy":-0.60459, "omega":0.00009, "ax":-3.68234, "ay":3.72289, "alpha":-0.00063, "fx":[-57.41933,-57.41418,-57.41249,-57.41765], "fy":[58.04474,58.04984,58.05153,58.04643]},
    {"t":2.11657, "x":3.69109, "y":5.42359, "heading":-1.0472, "vx":0.44857, "vy":-0.45351, "omega":0.00006, "ax":-3.68365, "ay":3.72421, "alpha":-0.00056, "fx":[-57.43944,-57.43481,-57.4333,-57.43792], "fy":[58.06577,58.07034,58.07185,58.06728]},
    {"t":2.15716, "x":3.70626, "y":5.40826, "heading":-1.0472, "vx":0.29908, "vy":-0.30237, "omega":0.00004, "ax":-3.68452, "ay":3.72509, "alpha":-0.00052, "fx":[-57.45282,-57.44854,-57.44714,-57.45142], "fy":[58.07975,58.08398,58.08538,58.08115]},
    {"t":2.19774, "x":3.71536, "y":5.39905, "heading":-1.0472, "vx":0.14955, "vy":-0.1512, "omega":0.00002, "ax":-3.68515, "ay":3.72572, "alpha":-0.00049, "fx":[-57.46246,-57.45838,-57.45709,-57.46113], "fy":[58.08963,58.09366,58.09495,58.09095]},
    {"t":2.23832, "x":3.71839, "y":5.39598, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.8991, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
