{
 "name":"NorthRight-to-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0822842121124268, "y":6.2953267097473145, "heading":-2.76563277770978, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7120001316070557, "y":5.138938903808594, "heading":-0.8550524681437713, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0554816722869873, "y":4.5435709953308105, "heading":-0.5651490512739535, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0822842121124268 m", "val":2.0822842121124268}, "y":{"exp":"6.2953267097473145 m", "val":6.2953267097473145}, "heading":{"exp":"-2.76563277770978 rad", "val":-2.76563277770978}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7120001316070557 m", "val":2.7120001316070557}, "y":{"exp":"5.138938903808594 m", "val":5.138938903808594}, "heading":{"exp":"-0.8550524681437713 rad", "val":-0.8550524681437713}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0554816722869873 m", "val":3.0554816722869873}, "y":{"exp":"4.5435709953308105 m", "val":4.5435709953308105}, "heading":{"exp":"-0.5651490512739535 rad", "val":-0.5651490512739535}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50142,0.97658,1.72935],
  "samples":[
    {"t":0.0, "x":1.71922, "y":7.20026, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81413, "ay":-7.23848, "alpha":0.01368, "fx":[36.10969,35.96168,36.01084,36.15854], "fy":[-92.73434,-92.79189,-92.77312,-92.7156]},
    {"t":0.0295, "x":1.72045, "y":7.19711, "heading":-0.94248, "vx":0.083, "vy":-0.2135, "omega":0.0004, "ax":2.82003, "ay":-7.23545, "alpha":0.01426, "fx":[36.18748,36.03315,36.08425,36.23824], "fy":[-92.69467,-92.75485,-92.73531,-92.67517]},
    {"t":0.05899, "x":1.72412, "y":7.18767, "heading":-0.94247, "vx":0.16618, "vy":-0.42691, "omega":0.00082, "ax":2.82671, "ay":-7.23202, "alpha":0.01489, "fx":[36.27544,36.11434,36.16749,36.32822], "fy":[-92.64971,-92.7127,-92.69235,-92.62939]},
    {"t":0.08849, "x":1.73025, "y":7.17193, "heading":-0.94244, "vx":0.24955, "vy":-0.64022, "omega":0.00126, "ax":2.83433, "ay":-7.2281, "alpha":0.01556, "fx":[36.37576,36.20734,36.26268,36.4307], "fy":[-92.59828,-92.66435,-92.64312,-92.57709]},
    {"t":0.11798, "x":1.73885, "y":7.1499, "heading":-0.9424, "vx":0.33315, "vy":-0.85341, "omega":0.00172, "ax":2.84313, "ay":-7.22355, "alpha":0.01631, "fx":[36.49133,36.31484,36.37256,36.54861], "fy":[-92.53884,-92.60834,-92.58615,-92.5167]},
    {"t":0.14748, "x":1.74991, "y":7.12159, "heading":-0.94235, "vx":0.41701, "vy":-1.06647, "omega":0.0022, "ax":2.85339, "ay":-7.21824, "alpha":0.01715, "fx":[36.62599,36.44046,36.5008,36.68586], "fy":[-92.46935,-92.54273,-92.51948,-92.44615]},
    {"t":0.17697, "x":1.76345, "y":7.08699, "heading":-0.94229, "vx":0.50117, "vy":-1.27938, "omega":0.00271, "ax":2.86551, "ay":-7.21194, "alpha":0.0181, "fx":[36.78496,36.58909,36.65238,36.84772], "fy":[-92.38699,-92.46486,-92.4404,-92.36259]},
    {"t":0.20647, "x":1.77948, "y":7.04612, "heading":-0.94221, "vx":0.58569, "vy":-1.4921, "omega":0.00324, "ax":2.88004, "ay":-7.20435, "alpha":0.01922, "fx":[36.97554,36.76758,36.83426,37.04161], "fy":[-92.28779,-92.37098,-92.34513,-92.26201]},
    {"t":0.23596, "x":1.79801, "y":6.99898, "heading":-0.94211, "vx":0.67064, "vy":-1.70459, "omega":0.00381, "ax":2.89778, "ay":-7.19504, "alpha":0.02056, "fx":[37.20821,36.98579,37.05642,37.27815], "fy":[-92.166,-92.25566,-92.22816,-92.13859]},
    {"t":0.26546, "x":1.81905, "y":6.94557, "heading":-0.942, "vx":0.75611, "vy":-1.91681, "omega":0.00442, "ax":2.91994, "ay":-7.18333, "alpha":0.0222, "fx":[37.49864,37.25845,37.33379,37.57317], "fy":[-92.01294,-92.11066,-92.08119,-91.98357]},
    {"t":0.29495, "x":1.84262, "y":6.88591, "heading":-0.94187, "vx":0.84223, "vy":-2.12868, "omega":0.00507, "ax":2.94836, "ay":-7.16818, "alpha":0.02429, "fx":[37.87125,37.60854,37.68965,37.95138], "fy":[-91.81483,-91.923,-91.89108,-91.78304]},
    {"t":0.32445, "x":1.86875, "y":6.82001, "heading":-0.94172, "vx":0.9292, "vy":-2.34011, "omega":0.00579, "ax":2.98612, "ay":-7.14783, "alpha":0.02704, "fx":[38.36645,38.0741,38.16242,38.45356], "fy":[-91.54849,-91.67079,-91.63575,-91.51364]},
    {"t":0.35394, "x":1.89745, "y":6.74788, "heading":-0.94155, "vx":1.01727, "vy":-2.55094, "omega":0.00658, "ax":3.0387, "ay":-7.11905, "alpha":0.03085, "fx":[39.05616,38.7228,38.82042,39.1522], "fy":[-91.17167,-91.31418,-91.27505,-91.1328]},
    {"t":0.38344, "x":1.92878, "y":6.66954, "heading":-0.94136, "vx":1.1069, "vy":-2.76091, "omega":0.00749, "ax":3.11685, "ay":-7.07532, "alpha":0.0365, "fx":[40.08181,39.68784,39.79777,40.18952], "fy":[-90.59836,-90.77224,-90.72756,-90.55411]},
    {"t":0.41293, "x":1.96278, "y":6.58503, "heading":-0.94113, "vx":1.19883, "vy":-2.9696, "omega":0.00857, "ax":3.24494, "ay":-7.00109, "alpha":0.04578, "fx":[41.76472,41.27194,41.39823,41.88748], "fy":[-89.62326,-89.85219,-89.79991,-89.57183]},
    {"t":0.44243, "x":1.99955, "y":6.49439, "heading":-0.94088, "vx":1.29454, "vy":-3.1761, "omega":0.00992, "ax":3.49231, "ay":-6.84833, "alpha":0.06389, "fx":[45.0206,44.33906,44.48363,45.15831], "fy":[-87.60986,-87.95835,-87.89774,-87.55146]},
    {"t":0.47192, "x":2.03925, "y":6.39773, "heading":-0.94059, "vx":1.39755, "vy":-3.37809, "omega":0.01181, "ax":4.15855, "ay":-6.36839, "alpha":0.11475, "fx":[53.82136,52.65774,52.76417,53.90715], "fy":[-81.23235,-81.99338,-81.97064,-81.22168]},
    {"t":0.50142, "x":2.08228, "y":6.29533, "heading":-0.94024, "vx":1.52021, "vy":-3.56593, "omega":0.01519, "ax":6.4043, "ay":-2.47047, "alpha":0.60651, "fx":[83.41969,81.39722,80.67697,82.76433], "fy":[-27.54912,-31.93085,-35.66367,-31.48285]},
    {"t":0.52643, "x":2.12231, "y":6.20537, "heading":-0.93986, "vx":1.68037, "vy":-3.62771, "omega":0.03036, "ax":5.06019, "ay":2.43549, "alpha":1.75393, "fx":[62.6757,60.03022,67.29819,69.36052], "fy":[38.8796,36.13052,22.84226,26.98117]},
    {"t":0.55144, "x":2.16591, "y":6.11541, "heading":-0.9391, "vx":1.80692, "vy":-3.5668, "omega":0.07422, "ax":3.78066, "ay":1.98333, "alpha":2.81553, "fx":[46.62859,39.18705,50.98068,56.98505], "fy":[36.71079,31.66355,12.92034,20.36276]},
    {"t":0.57644, "x":2.21228, "y":6.02683, "heading":-0.93725, "vx":1.90147, "vy":-3.5172, "omega":0.14463, "ax":0.12728, "ay":4.72369, "alpha":2.28695, "fx":[1.78632,-10.20091,1.1404,13.79797], "fy":[66.22568,62.23836,54.74906,58.90408]},
    {"t":0.60145, "x":2.25988, "y":5.94035, "heading":-0.93363, "vx":1.90465, "vy":-3.39907, "omega":0.20183, "ax":-3.50626, "ay":6.66745, "alpha":0.13637, "fx":[-44.38895,-45.76967,-45.48395,-44.07393], "fy":[85.76211,85.02472,85.10604,85.85371]},
    {"t":0.62646, "x":2.30641, "y":5.85743, "heading":-0.92858, "vx":1.81696, "vy":-3.23232, "omega":0.20524, "ax":-3.66797, "ay":6.71505, "alpha":0.06905, "fx":[-46.71197,-47.42841,-47.29456,-46.57023], "fy":[86.21563,85.82143,85.87607,86.27323]},
    {"t":0.65147, "x":2.35071, "y":5.77869, "heading":-0.92345, "vx":1.72523, "vy":-3.06439, "omega":0.20697, "ax":-3.72421, "ay":6.73106, "alpha":0.0454, "fx":[-47.52928,-48.00386,-47.9164,-47.43836], "fy":[86.36327,86.09942,86.13957,86.40473]},
    {"t":0.67648, "x":2.39269, "y":5.70416, "heading":-0.91827, "vx":1.63209, "vy":-2.89605, "omega":0.2081, "ax":-3.7527, "ay":6.73911, "alpha":0.03316, "fx":[-47.94604,-48.29369,-48.2289,-47.87939], "fy":[86.43609,86.24178,86.27331,86.46832]},
    {"t":0.70149, "x":2.43233, "y":5.63384, "heading":-0.91307, "vx":1.53824, "vy":-2.72752, "omega":0.20893, "ax":-3.76987, "ay":6.74397, "alpha":0.02561, "fx":[-48.19842,-48.4673,-48.41614,-48.14615], "fy":[86.47951,86.32876,86.35454,86.50571]},
    {"t":0.7265, "x":2.46962, "y":5.56774, "heading":-0.90784, "vx":1.44396, "vy":-2.55886, "omega":0.20957, "ax":-3.78132, "ay":6.74723, "alpha":0.02048, "fx":[-48.36741,-48.5824,-48.54044,-48.32474], "fy":[86.50845,86.38766,86.40929,86.53035]},
    {"t":0.75151, "x":2.50455, "y":5.50585, "heading":-0.9026, "vx":1.3494, "vy":-2.39012, "omega":0.21008, "ax":-3.78948, "ay":6.74958, "alpha":0.01674, "fx":[-48.48826,-48.66398,-48.62873,-48.45253], "fy":[86.52922,86.43035,86.44882,86.54787]},
    {"t":0.77651, "x":2.53711, "y":5.44819, "heading":-0.89735, "vx":1.25463, "vy":-2.22132, "omega":0.2105, "ax":-3.79559, "ay":6.75137, "alpha":0.0139, "fx":[-48.57881,-48.7246,-48.6945,-48.54839], "fy":[86.54494,86.46282,86.47878,86.56102]},
    {"t":0.80152, "x":2.5673, "y":5.39475, "heading":-0.89208, "vx":1.1597, "vy":-2.05248, "omega":0.21085, "ax":-3.80031, "ay":6.75277, "alpha":0.01166, "fx":[-48.64905,-48.77123,-48.74527,-48.62286], "fy":[86.55733,86.48844,86.50234,86.5713]},
    {"t":0.82653, "x":2.59512, "y":5.34553, "heading":-0.88681, "vx":1.06466, "vy":-1.8836, "omega":0.21114, "ax":-3.80407, "ay":6.7539, "alpha":0.00985, "fx":[-48.70501,-48.80809,-48.78555,-48.6823], "fy":[86.5674,86.50924,86.52139,86.57961]},
    {"t":0.85154, "x":2.62055, "y":5.30053, "heading":-0.88153, "vx":0.96953, "vy":-1.71469, "omega":0.21139, "ax":-3.80712, "ay":6.75485, "alpha":0.00835, "fx":[-48.75054,-48.83785,-48.8182,-48.73077], "fy":[86.5758,86.52651,86.53716,86.58649]},
    {"t":0.87655, "x":2.64361, "y":5.25976, "heading":-0.87624, "vx":0.87432, "vy":-1.54576, "omega":0.2116, "ax":-3.80964, "ay":6.75564, "alpha":0.0071, "fx":[-48.78822,-48.8623,-48.84515,-48.77099], "fy":[86.58295,86.54112,86.55047,86.59232]},
    {"t":0.90156, "x":2.66428, "y":5.22322, "heading":-0.87095, "vx":0.77904, "vy":-1.37681, "omega":0.21177, "ax":-3.81175, "ay":6.75633, "alpha":0.00603, "fx":[-48.81986,-48.88265,-48.86771,-48.80485], "fy":[86.58916,86.55369,86.56186,86.59735]},
    {"t":0.92657, "x":2.68257, "y":5.1909, "heading":-0.86566, "vx":0.68372, "vy":-1.20784, "omega":0.21192, "ax":-3.81355, "ay":6.75693, "alpha":0.0051, "fx":[-48.84673,-48.8998,-48.88682,-48.83371], "fy":[86.59462,86.56463,86.57176,86.60176]},
    {"t":0.95158, "x":2.69848, "y":5.16281, "heading":-0.86036, "vx":0.58834, "vy":-1.03886, "omega":0.21205, "ax":-3.81509, "ay":6.75746, "alpha":0.0043, "fx":[-48.86979,-48.91439,-48.90318,-48.85855], "fy":[86.59949,86.57428,86.58045,86.60567]},
    {"t":0.97658, "x":2.712, "y":5.13894, "heading":-0.85505, "vx":0.49293, "vy":-0.86987, "omega":0.21216, "ax":0.19543, "ay":0.11555, "alpha":2.88517, "fx":[2.03938,-8.53808,3.02492,13.49058], "fy":[12.65617,3.54625,-9.73938,-0.54027]},
    {"t":1.0108, "x":2.72898, "y":5.10924, "heading":-0.84779, "vx":0.49962, "vy":-0.86591, "omega":0.31088, "ax":0.00592, "ay":0.00342, "alpha":2.47943, "fx":[-0.40986,-9.4068,0.5628,9.5572], "fy":[9.66062,1.72383,-9.57404,-1.63533]},
    {"t":1.04502, "x":2.74608, "y":5.07962, "heading":-0.83716, "vx":0.49982, "vy":-0.86579, "omega":0.39572, "ax":-0.00005, "ay":-0.00003, "alpha":2.08456, "fx":[-0.4955,-7.98712,0.49422,7.98586], "fy":[8.08052,1.32685,-8.08124,-1.32758]},
    {"t":1.07923, "x":2.76318, "y":5.04999, "heading":-0.82362, "vx":0.49982, "vy":-0.8658, "omega":0.46705, "ax":-0.00024, "ay":-0.00014, "alpha":1.70283, "fx":[-0.49661,-6.54107,0.49056,6.53507], "fy":[6.59328,0.99399,-6.59674,-0.99748]},
    {"t":1.11345, "x":2.78028, "y":5.02037, "heading":-0.80763, "vx":0.49981, "vy":-0.8658, "omega":0.52531, "ax":-0.00024, "ay":-0.00014, "alpha":1.33207, "fx":[-0.4716,-5.1294,0.46541,5.12324], "fy":[5.15046,0.69532,-5.15402,-0.69889]},
    {"t":1.14767, "x":2.79739, "y":4.99074, "heading":-0.78966, "vx":0.4998, "vy":-0.86581, "omega":0.57089, "ax":-0.00024, "ay":-0.00014, "alpha":0.97003, "fx":[-0.41165,-3.74463,0.40545,3.73846], "fy":[3.74338,0.43867,-3.74694,-0.44224]},
    {"t":1.18189, "x":2.81449, "y":4.96112, "heading":-0.77013, "vx":0.4998, "vy":-0.86581, "omega":0.60408, "ax":-0.00024, "ay":-0.00014, "alpha":0.61438, "fx":[-0.30814,-2.37784,0.30195,2.37166], "fy":[2.36475,0.23084,-2.36832,-0.23441]},
    {"t":1.2161, "x":2.83159, "y":4.93149, "heading":-0.74946, "vx":0.49979, "vy":-0.86581, "omega":0.6251, "ax":-0.00024, "ay":-0.00014, "alpha":0.26277, "fx":[-0.15445,-1.02062,0.14826,1.01443], "fy":[1.00748,0.0767,-1.01105,-0.08027]},
    {"t":1.25032, "x":2.84869, "y":4.90187, "heading":-0.72807, "vx":0.49978, "vy":-0.86582, "omega":0.6341, "ax":-0.00024, "ay":-0.00014, "alpha":-0.08717, "fx":[0.05427,0.33494,-0.06046,-0.34114], "fy":[-0.33545,-0.0206,0.33188,0.01702]},
    {"t":1.28454, "x":2.86579, "y":4.87224, "heading":-0.70637, "vx":0.49977, "vy":-0.86582, "omega":0.63111, "ax":-0.00024, "ay":-0.00014, "alpha":-0.43784, "fx":[0.32131,1.69642,-0.3275,-1.70262], "fy":[-1.67105,-0.05941,1.66748,0.05584]},
    {"t":1.31875, "x":2.88289, "y":4.84261, "heading":-0.68478, "vx":0.49976, "vy":-0.86583, "omega":0.61613, "ax":-0.00024, "ay":-0.00014, "alpha":-0.79163, "fx":[0.64846,3.07119,-0.65466,-3.07738], "fy":[-3.00647,-0.03959,3.0029,0.03602]},
    {"t":1.35297, "x":2.89999, "y":4.81299, "heading":-0.66369, "vx":0.49976, "vy":-0.86583, "omega":0.58904, "ax":-0.00024, "ay":-0.00014, "alpha":-1.15089, "fx":[1.03603,4.46655,-1.04224,-4.47274], "fy":[-4.34914,0.03748,4.34557,-0.04106]},
    {"t":1.38719, "x":2.91709, "y":4.78336, "heading":-0.64354, "vx":0.49975, "vy":-0.86584, "omega":0.54966, "ax":-0.00024, "ay":-0.00014, "alpha":-1.51796, "fx":[1.48273,5.8899,-1.48896,-5.89608], "fy":[-5.70694,0.1688,5.70336,-0.17238]},
    {"t":1.4214, "x":2.93419, "y":4.75374, "heading":-0.62473, "vx":0.49974, "vy":-0.86584, "omega":0.49773, "ax":-0.00024, "ay":-0.00014, "alpha":-1.89514, "fx":[1.98554,7.34885,-1.99178,-7.35502], "fy":[-7.08836,0.34951,7.08479,-0.3531]},
    {"t":1.45562, "x":2.95129, "y":4.72411, "heading":-0.6077, "vx":0.49973, "vy":-0.86585, "omega":0.43288, "ax":-0.00024, "ay":-0.00014, "alpha":-2.28461, "fx":[2.53937,8.85128,-2.54563,-8.85744], "fy":[-8.50269,0.57258,8.49912,-0.57617]},
    {"t":1.48984, "x":2.96839, "y":4.69448, "heading":-0.59289, "vx":0.49972, "vy":-0.86585, "omega":0.35471, "ax":-0.00024, "ay":-0.00014, "alpha":-2.68851, "fx":[3.13668,10.4055,-3.14298,-10.41164], "fy":[-9.96015,0.82837,9.95657,-0.83197]},
    {"t":1.52405, "x":2.98549, "y":4.66486, "heading":-0.58075, "vx":0.49971, "vy":-0.86586, "omega":0.26272, "ax":-0.00025, "ay":-0.00014, "alpha":-3.10881, "fx":[3.76693,12.02009,-3.77341,-12.02636], "fy":[-11.47209,1.10412,11.46843,-1.1078]},
    {"t":1.55827, "x":3.00259, "y":4.63523, "heading":-0.57176, "vx":0.49971, "vy":-0.86586, "omega":0.15634, "ax":-0.0005, "ay":-0.00013, "alpha":-3.54733, "fx":[4.41297,13.70105,-4.42595,-13.71354], "fy":[-13.05069,1.38362,13.04737,-1.38685]},
    {"t":1.59249, "x":3.01968, "y":4.6056, "heading":-0.56641, "vx":0.49969, "vy":-0.86587, "omega":0.03496, "ax":-2.97236, "ay":5.15045, "alpha":-0.98806, "fx":[-38.45204,-32.41674,-37.95973,-43.52247], "fy":[63.8748,68.42188,68.06295,63.63153]},
    {"t":1.6267, "x":3.03504, "y":4.57899, "heading":-0.56522, "vx":0.39798, "vy":-0.68964, "omega":0.00116, "ax":-3.87073, "ay":6.70717, "alpha":-0.01716, "fx":[-49.62417,-49.4789,-49.575,-49.71995], "fy":[85.93071,86.01487,85.96055,85.87636]},
    {"t":1.66092, "x":3.04639, "y":4.55932, "heading":-0.56518, "vx":0.26554, "vy":-0.46014, "omega":0.00057, "ax":-3.87889, "ay":6.72144, "alpha":-0.00957, "fx":[-49.71784,-49.63658,-49.69017,-49.77134], "fy":[86.12019,86.16718,86.13657,86.08957]},
    {"t":1.69514, "x":3.05321, "y":4.54751, "heading":-0.56516, "vx":0.13282, "vy":-0.23015, "omega":0.00024, "ax":-3.88161, "ay":6.72626, "alpha":-0.00702, "fx":[-49.74913,-49.68948,-49.72878,-49.78837], "fy":[86.1842,86.21866,86.19614,86.16167]},
    {"t":1.72935, "x":3.05548, "y":4.54357, "heading":-0.56515, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":2, "targetTimestamp":0.97658, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
