{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5354222965240478, "y":7.32967350196838, "heading":5.340707511102648, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":6.66871483516694, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.745049238204956, "y":5.414917469024658, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"7.32967350196838 m", "val":7.32967350196838}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"6.66871483516694 m", "val":6.66871483516694}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.745049238204956 m", "val":3.745049238204956}, "y":{"exp":"5.414917469024658 m", "val":5.414917469024658}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89908,2.24199],
  "samples":[
    {"t":0.0, "x":1.53542, "y":7.32967, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26041, "ay":-3.04997, "alpha":-0.00415, "fx":[66.41018,66.43716,66.44838,66.42139], "fy":[-47.58261,-47.54495,-47.52916,-47.56684]},
    {"t":0.03746, "x":1.53841, "y":7.32753, "heading":-0.94248, "vx":0.1596, "vy":-0.11426, "omega":-0.00016, "ax":4.25977, "ay":-3.04913, "alpha":-0.00412, "fx":[66.40046,66.42724,66.43837,66.41158], "fy":[-47.56927,-47.53189,-47.5162,-47.55361]},
    {"t":0.07492, "x":1.54738, "y":7.32111, "heading":-0.94248, "vx":0.31918, "vy":-0.22848, "omega":-0.00031, "ax":4.25881, "ay":-3.04807, "alpha":-0.00419, "fx":[66.38504,66.4123,66.42362,66.39634], "fy":[-47.55317,-47.51513,-47.49914,-47.53721]},
    {"t":0.11239, "x":1.56233, "y":7.31042, "heading":-0.9425, "vx":0.47872, "vy":-0.34267, "omega":-0.00047, "ax":4.25726, "ay":-3.04661, "alpha":-0.00444, "fx":[66.35983,66.38865,66.40059,66.37176], "fy":[-47.532,-47.4918,-47.47488,-47.51512]},
    {"t":0.14985, "x":1.58325, "y":7.29544, "heading":-0.94251, "vx":0.63821, "vy":-0.4568, "omega":-0.00063, "ax":4.25457, "ay":-3.04435, "alpha":-0.00499, "fx":[66.31541,66.34779,66.36116,66.32878], "fy":[-47.50034,-47.4552,-47.43618,-47.48136]},
    {"t":0.18731, "x":1.61014, "y":7.27619, "heading":-0.94254, "vx":0.79759, "vy":-0.57085, "omega":-0.00082, "ax":4.24906, "ay":-3.04009, "alpha":-0.00627, "fx":[66.2237,66.26436,66.28106,66.24038], "fy":[-47.44203,-47.38537,-47.3614,-47.41812]},
    {"t":0.22477, "x":1.643, "y":7.25267, "heading":-0.94257, "vx":0.95677, "vy":-0.68474, "omega":-0.00105, "ax":4.23248, "ay":-3.02785, "alpha":-0.01041, "fx":[65.94668,66.01389,66.04101,65.97374], "fy":[-47.27756,-47.1842,-47.14426,-47.23781]},
    {"t":0.26223, "x":1.68181, "y":7.2249, "heading":-0.94261, "vx":1.11533, "vy":-0.79816, "omega":-0.00144, "ax":2.78479, "ay":-1.984, "alpha":-0.48897, "fx":[42.53994,44.88584,44.3448,41.91371], "fy":[-33.27851,-30.79386,-28.53029,-31.13734]},
    {"t":0.29969, "x":1.72555, "y":7.1936, "heading":-0.94266, "vx":1.21965, "vy":-0.87249, "omega":-0.01976, "ax":0.00215, "ay":0.00266, "alpha":-1.07163, "fx":[-0.151,4.0444,0.21799,-3.9776], "fy":[-4.11656,-1.06928,4.19923,1.15245]},
    {"t":0.33716, "x":1.77124, "y":7.16092, "heading":-0.9434, "vx":1.21973, "vy":-0.87239, "omega":-0.05991, "ax":0.00142, "ay":0.00199, "alpha":-0.86684, "fx":[-0.12953,3.26598,0.17392,-3.22166], "fy":[-3.33222,-0.86988,3.39417,0.93207]},
    {"t":0.37462, "x":1.81694, "y":7.12824, "heading":-0.94565, "vx":1.21978, "vy":-0.87231, "omega":-0.09238, "ax":0.00126, "ay":0.00176, "alpha":-0.68896, "fx":[-0.10698,2.59617,0.14621,-2.55698], "fy":[-2.64539,-0.69441,2.7002,0.74936]},
    {"t":0.41208, "x":1.86263, "y":7.09556, "heading":-0.94911, "vx":1.21983, "vy":-0.87225, "omega":-0.11819, "ax":0.00115, "ay":0.00161, "alpha":-0.53435, "fx":[-0.08742,2.01433,0.12329,-1.97848], "fy":[-2.04754,-0.54167,2.09771,0.59191]},
    {"t":0.44954, "x":1.90833, "y":7.06289, "heading":-0.95353, "vx":1.21987, "vy":-0.87219, "omega":-0.13821, "ax":0.00106, "ay":0.00149, "alpha":-0.39996, "fx":[-0.06916,1.50898,0.10229,-1.47587], "fy":[-1.52783,-0.40766,1.57418,0.45405]},
    {"t":0.487, "x":1.95403, "y":7.03022, "heading":-0.95871, "vx":1.21991, "vy":-0.87213, "omega":-0.15319, "ax":0.00099, "ay":0.00138, "alpha":-0.28327, "fx":[-0.05101,1.07078,0.08179,-1.04001], "fy":[-1.07661,-0.28907,1.11969,0.33217]},
    {"t":0.52447, "x":1.99973, "y":6.99755, "heading":-0.96445, "vx":1.21995, "vy":-0.87208, "omega":-0.1638, "ax":0.00092, "ay":0.00129, "alpha":-0.18211, "fx":[-0.03238,0.69169,0.0611,-0.66297], "fy":[-0.6856,-0.18346,0.72583,0.22369]},
    {"t":0.56193, "x":2.04543, "y":6.96488, "heading":-0.97059, "vx":1.21999, "vy":-0.87203, "omega":-0.17063, "ax":0.00086, "ay":0.00121, "alpha":-0.09463, "fx":[-0.01308,0.36477,0.04,-0.33785], "fy":[-0.34771,-0.08909,0.38542,0.1268]},
    {"t":0.59939, "x":2.09114, "y":6.93221, "heading":-0.97698, "vx":1.22002, "vy":-0.87199, "omega":-0.17417, "ax":0.00081, "ay":0.00114, "alpha":-0.01925, "fx":[0.00678,0.08397,0.01853,-0.05866], "fy":[-0.0568,-0.00469,0.09225,0.04014]},
    {"t":0.63685, "x":2.13684, "y":6.89954, "heading":-0.9835, "vx":1.22005, "vy":-0.87194, "omega":-0.17489, "ax":0.00076, "ay":0.00107, "alpha":0.04542, "fx":[0.02692,-0.15604,-0.0031,0.17985], "fy":[0.19245,0.07067,-0.15909,-0.03731]},
    {"t":0.67431, "x":2.18255, "y":6.86688, "heading":-0.99006, "vx":1.22008, "vy":-0.8719, "omega":-0.17319, "ax":0.0007, "ay":0.00099, "alpha":0.10058, "fx":[0.04675,-0.36015,-0.02482,0.38208], "fy":[0.40437,0.13735,-0.37365,-0.10663]},
    {"t":0.71178, "x":2.22825, "y":6.83422, "heading":-0.99654, "vx":1.2201, "vy":-0.87187, "omega":-0.16942, "ax":0.00048, "ay":0.00067, "alpha":0.14729, "fx":[0.06351,-0.53487,-0.04869,0.54968], "fy":[0.57968,0.19254,-0.55891,-0.17177]},
    {"t":0.74924, "x":2.27396, "y":6.80156, "heading":-1.00289, "vx":1.22012, "vy":-0.87184, "omega":-0.1639, "ax":-0.00146, "ay":-0.00204, "alpha":0.18647, "fx":[0.0528,-0.70782,-0.09838,0.66223], "fy":[0.68837,0.20307,-0.75212,-0.26683]},
    {"t":0.7867, "x":2.31967, "y":6.76889, "heading":-1.00903, "vx":1.22007, "vy":-0.87192, "omega":-0.15692, "ax":-0.02051, "ay":-0.02867, "alpha":0.2189, "fx":[-0.22589,-1.12225,-0.41368,0.48272], "fy":[0.39797,-0.1663,-1.29191,-0.72786]},
    {"t":0.82416, "x":2.36536, "y":6.73621, "heading":-1.01491, "vx":1.2193, "vy":-0.87299, "omega":-0.14872, "ax":-0.21092, "ay":-0.2918, "alpha":0.24324, "fx":[-3.18308,-4.18053,-3.39464,-2.39669], "fy":[-3.6134,-4.23005,-5.48481,-4.87101]},
    {"t":0.86162, "x":2.41089, "y":6.7033, "heading":-1.02048, "vx":1.2114, "vy":-0.88392, "omega":-0.13961, "ax":-1.65493, "ay":-2.09963, "alpha":0.16349, "fx":[-25.87931,-26.46132,-25.73163,-25.14404], "fy":[-32.18797,-32.40046,-33.28437,-33.07871]},
    {"t":0.89908, "x":2.45511, "y":6.66871, "heading":-1.02571, "vx":1.1494, "vy":-0.96258, "omega":-0.13348, "ax":-1.66068, "ay":-1.86636, "alpha":0.19862, "fx":[-25.96458,-26.66249,-25.82678,-25.12133], "fy":[-28.40436,-28.69757,-29.79189,-29.50917]},
    {"t":0.93978, "x":2.50051, "y":6.628, "heading":-1.03114, "vx":1.08182, "vy":-1.03853, "omega":-0.1254, "ax":-0.18507, "ay":-0.1914, "alpha":0.30857, "fx":[-2.73029,-4.00818,-3.04147,-1.76261], "fy":[-1.79673,-2.56185,-4.17026,-3.40848]},
    {"t":0.98047, "x":2.54438, "y":6.58558, "heading":-1.03624, "vx":1.07429, "vy":-1.04632, "omega":-0.11284, "ax":-0.01508, "ay":-0.01548, "alpha":0.31332, "fx":[-0.06794,-1.37243,-0.40251,0.90205], "fy":[0.96403,0.19156,-1.44658,-0.67439]},
    {"t":1.02117, "x":2.58808, "y":6.54299, "heading":-1.04084, "vx":1.07367, "vy":-1.04695, "omega":-0.10009, "ax":-0.00096, "ay":-0.00098, "alpha":0.3129, "fx":[0.15771,-1.1486,-0.18751,1.11881], "fy":[1.18764,0.42231,-1.21817,-0.45286]},
    {"t":1.06186, "x":2.63178, "y":6.50038, "heading":-1.04491, "vx":1.07364, "vy":-1.04699, "omega":-0.08736, "ax":0.00019, "ay":0.0002, "alpha":0.30915, "fx":[0.17838,-1.11536,-0.17238,1.12136], "fy":[1.19088,0.43999,-1.18471,-0.43382]},
    {"t":1.10256, "x":2.67547, "y":6.45777, "heading":-1.04846, "vx":1.07364, "vy":-1.04698, "omega":-0.07478, "ax":0.00027, "ay":0.00028, "alpha":0.30245, "fx":[0.17989,-1.08843,-0.17153,1.09679], "fy":[1.16574,0.43562,-1.15715,-0.42703]},
    {"t":1.14325, "x":2.71916, "y":6.41517, "heading":-1.05151, "vx":1.07365, "vy":-1.04697, "omega":-0.06247, "ax":0.00026, "ay":0.00026, "alpha":0.29311, "fx":[0.17771,-1.05359,-0.16971,1.06159], "fy":[1.12917,0.42534,-1.12095,-0.41711]},
    {"t":1.18394, "x":2.76285, "y":6.37256, "heading":-1.05405, "vx":1.07367, "vy":-1.04696, "omega":-0.05054, "ax":0.00024, "ay":0.00025, "alpha":0.28139, "fx":[0.17323,-1.01053,-0.16578,1.01798], "fy":[1.08346,0.41079,-1.0758,-0.40312]},
    {"t":1.22464, "x":2.80654, "y":6.32996, "heading":-1.05611, "vx":1.07367, "vy":-1.04695, "omega":-0.03909, "ax":0.00022, "ay":0.00023, "alpha":0.26749, "fx":[0.16671,-0.95989,-0.15978,0.96682], "fy":[1.02952,0.3924,-1.0224,-0.38527]},
    {"t":1.26533, "x":2.85023, "y":6.28735, "heading":-1.0577, "vx":1.07368, "vy":-1.04694, "omega":-0.02821, "ax":0.00021, "ay":0.00021, "alpha":0.25158, "fx":[0.15829,-0.90227,-0.15185,0.90871], "fy":[0.96802,0.37046,-0.9614,-0.36385]},
    {"t":1.30603, "x":2.89393, "y":6.24475, "heading":-1.05885, "vx":1.07369, "vy":-1.04693, "omega":-0.01797, "ax":0.00019, "ay":0.0002, "alpha":0.23381, "fx":[0.14813,-0.83814,-0.14216,0.84411], "fy":[0.89946,0.34525,-0.89332,-0.33911]},
    {"t":1.34672, "x":2.93762, "y":6.20214, "heading":-1.05958, "vx":1.0737, "vy":-1.04692, "omega":-0.00845, "ax":0.00018, "ay":0.00018, "alpha":0.21427, "fx":[0.13638,-0.76784,-0.13085,0.77337], "fy":[0.82423,0.317,-0.81854,-0.31131]},
    {"t":1.38742, "x":2.98131, "y":6.15954, "heading":-1.05992, "vx":1.07371, "vy":-1.04692, "omega":0.00027, "ax":0.00016, "ay":0.00017, "alpha":0.19304, "fx":[0.12319,-0.69161,-0.11807,0.69673], "fy":[0.7426,0.2859,-0.73734,-0.28064]},
    {"t":1.42811, "x":3.02501, "y":6.11694, "heading":-1.05991, "vx":1.07371, "vy":-1.04691, "omega":0.00812, "ax":0.00015, "ay":0.00016, "alpha":0.17017, "fx":[0.1087,-0.60957,-0.10397,0.6143], "fy":[0.65474,0.25213,-0.64988,-0.24727]},
    {"t":1.4688, "x":3.0687, "y":6.07433, "heading":-1.05958, "vx":1.07372, "vy":-1.0469, "omega":0.01505, "ax":0.00014, "ay":0.00014, "alpha":0.14569, "fx":[0.09303,-0.52178,-0.08867,0.52614], "fy":[0.56072,0.21584,-0.55624,-0.21136]},
    {"t":1.5095, "x":3.1124, "y":6.03173, "heading":-1.05897, "vx":1.07373, "vy":-1.0469, "omega":0.02098, "ax":0.00013, "ay":0.00013, "alpha":0.11959, "fx":[0.0763,-0.4282,-0.07229,0.43221], "fy":[0.46054,0.17713,-0.45642,-0.17301]},
    {"t":1.55019, "x":3.15609, "y":5.98913, "heading":-1.05811, "vx":1.07373, "vy":-1.04689, "omega":0.02584, "ax":0.00012, "ay":0.00012, "alpha":0.09186, "fx":[0.0586,-0.32874,-0.05493,0.33241], "fy":[0.35412,0.13609,-0.35034,-0.13231]},
    {"t":1.59089, "x":3.19979, "y":5.94653, "heading":-1.05706, "vx":1.07374, "vy":-1.04689, "omega":0.02958, "ax":0.00011, "ay":0.00011, "alpha":0.06247, "fx":[0.04003,-0.22321,-0.03668,0.22656], "fy":[0.24128,0.09275,-0.23784,-0.0893]},
    {"t":1.63158, "x":3.24348, "y":5.90392, "heading":-1.05586, "vx":1.07374, "vy":-1.04688, "omega":0.03212, "ax":0.0001, "ay":0.0001, "alpha":0.03135, "fx":[0.02063,-0.1114,-0.01758,0.11444], "fy":[0.12182,0.04711,-0.11868,-0.04398]},
    {"t":1.67228, "x":3.28718, "y":5.86132, "heading":-1.05455, "vx":1.07374, "vy":-1.04688, "omega":0.0334, "ax":0.00009, "ay":0.00009, "alpha":-0.00156, "fx":[0.00043,0.007,0.00232,-0.00425], "fy":[-0.00457,-0.00084,0.00741,0.00368]},
    {"t":1.71297, "x":3.33087, "y":5.81872, "heading":-1.05319, "vx":1.07375, "vy":-1.04687, "omega":0.03334, "ax":0.00008, "ay":0.00008, "alpha":-0.03636, "fx":[-0.02054,0.13233,0.02302,-0.12986], "fy":[-0.13824,-0.0512,0.14079,0.05374]},
    {"t":1.75366, "x":3.37457, "y":5.77612, "heading":-1.05183, "vx":1.07375, "vy":-1.04687, "omega":0.03186, "ax":0.00007, "ay":0.00007, "alpha":-0.07315, "fx":[-0.04234,0.26499,0.04454,-0.26278], "fy":[-0.2796,-0.10407,0.28188,0.10634]},
    {"t":1.79436, "x":3.41826, "y":5.73352, "heading":-1.05054, "vx":1.07375, "vy":-1.04687, "omega":0.02888, "ax":0.00006, "ay":0.00006, "alpha":-0.11205, "fx":[-0.06501,0.40541,0.06696,-0.40347], "fy":[-0.42913,-0.15962,0.43114,0.16163]},
    {"t":1.83505, "x":3.46196, "y":5.69092, "heading":-1.04936, "vx":1.07376, "vy":-1.04687, "omega":0.02432, "ax":0.00005, "ay":0.00006, "alpha":-0.1532, "fx":[-0.08868,0.55411,0.09039,-0.5524], "fy":[-0.58736,-0.2181,0.58912,0.21986]},
    {"t":1.87575, "x":3.50565, "y":5.64831, "heading":-1.04837, "vx":1.07376, "vy":-1.04686, "omega":0.01808, "ax":0.00005, "ay":0.00006, "alpha":-0.19677, "fx":[-0.11351,0.7116,0.11498,-0.71013], "fy":[-0.75475,-0.27966,0.75652,0.28144]},
    {"t":1.91644, "x":3.54935, "y":5.60571, "heading":-1.04764, "vx":1.07376, "vy":-1.04686, "omega":0.01008, "ax":-0.16366, "ay":0.15974, "alpha":-0.24191, "fx":[-2.69383,-1.67753,-2.41065,-3.42518], "fy":[1.56091,2.14813,3.42039,2.83362]},
    {"t":1.95713, "x":3.59291, "y":5.56324, "heading":-1.04723, "vx":1.0671, "vy":-1.04036, "omega":0.00023, "ax":-3.72877, "ay":3.63535, "alpha":-0.00172, "fx":[-58.14916,-58.13542,-58.13071,-58.14444], "fy":[56.67376,56.68778,56.69288,56.67885]},
    {"t":1.99783, "x":3.63325, "y":5.52392, "heading":-1.04722, "vx":0.91536, "vy":-0.89242, "omega":0.00016, "ax":-3.74261, "ay":3.64884, "alpha":-0.00099, "fx":[-58.36099,-58.35306,-58.3503,-58.35822], "fy":[56.88802,56.89613,56.89903,56.89092]},
    {"t":2.03852, "x":3.6674, "y":5.49062, "heading":-1.04721, "vx":0.76306, "vy":-0.74394, "omega":0.00012, "ax":-3.74712, "ay":3.65323, "alpha":-0.00075, "fx":[-58.4301,-58.42405,-58.42193,-58.42798], "fy":[56.95786,56.96405,56.96626,56.96007]},
    {"t":2.07922, "x":3.69535, "y":5.46337, "heading":-1.04721, "vx":0.61057, "vy":-0.59527, "omega":0.00009, "ax":-3.74936, "ay":3.65541, "alpha":-0.00064, "fx":[-58.46438,-58.45925,-58.45745,-58.46258], "fy":[56.99246,56.99772,56.99959,56.99434]},
    {"t":2.11991, "x":3.71709, "y":5.44218, "heading":-1.0472, "vx":0.45799, "vy":-0.44652, "omega":0.00007, "ax":-3.7507, "ay":3.65671, "alpha":-0.00057, "fx":[-58.48488,-58.48028,-58.47866,-58.48326], "fy":[57.01311,57.01782,57.0195,57.01479]},
    {"t":2.16061, "x":3.73262, "y":5.42703, "heading":-1.0472, "vx":0.30536, "vy":-0.29771, "omega":0.00004, "ax":-3.75159, "ay":3.65757, "alpha":-0.00053, "fx":[-58.49851,-58.49426,-58.49276,-58.49701], "fy":[57.02682,57.03118,57.03273,57.02837]},
    {"t":2.2013, "x":3.74194, "y":5.41795, "heading":-1.0472, "vx":0.15269, "vy":-0.14887, "omega":0.00002, "ax":-3.75224, "ay":3.65817, "alpha":-0.00051, "fx":[-58.50865,-58.50438,-58.50319,-58.50722], "fy":[57.03616,57.04055,57.04177,57.03764]},
    {"t":2.24199, "x":3.74505, "y":5.41492, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.89908, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
