{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.27980208396911, "y":7.17763233184814, "heading":5.340707511102648, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3439741134643555, "y":6.490967750549316, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.617316722869873, "y":5.345332145690918, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.27980208396911 m", "val":1.27980208396911}, "y":{"exp":"7.17763233184814 m", "val":7.17763233184814}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3439741134643555 m", "val":2.3439741134643555}, "y":{"exp":"6.490967750549316 m", "val":6.490967750549316}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.617316722869873 m", "val":3.617316722869873}, "y":{"exp":"5.345332145690918 m", "val":5.345332145690918}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98846,2.27423],
  "samples":[
    {"t":0.0, "x":1.2798, "y":7.17763, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40841, "ay":-2.8321, "alpha":-0.00244, "fx":[68.72639,68.74064,68.74757,68.73332], "fy":[-44.17535,-44.1532,-44.14233,-44.16449]},
    {"t":0.03802, "x":1.28299, "y":7.17559, "heading":-0.94248, "vx":0.1676, "vy":-0.10767, "omega":-0.00009, "ax":4.40766, "ay":-2.83145, "alpha":-0.00251, "fx":[68.71443,68.72907,68.7362,68.72155], "fy":[-44.16563,-44.14286,-44.13169,-44.15447]},
    {"t":0.07604, "x":1.29254, "y":7.16945, "heading":-0.94248, "vx":0.33517, "vy":-0.21531, "omega":-0.00019, "ax":4.40658, "ay":-2.83059, "alpha":-0.00264, "fx":[68.69703,68.71244,68.71993,68.70452], "fy":[-44.15307,-44.12912,-44.11735,-44.14132]},
    {"t":0.11405, "x":1.30847, "y":7.15921, "heading":-0.94249, "vx":0.50269, "vy":-0.32293, "omega":-0.00029, "ax":4.40492, "ay":-2.82936, "alpha":-0.00288, "fx":[68.67016,68.68696,68.69511,68.6783], "fy":[-44.1355,-44.10939,-44.09655,-44.12268]},
    {"t":0.15207, "x":1.33077, "y":7.14489, "heading":-0.9425, "vx":0.67016, "vy":-0.43049, "omega":-0.0004, "ax":4.40212, "ay":-2.82739, "alpha":-0.00334, "fx":[68.62442,68.64385,68.65324,68.63381], "fy":[-44.10786,-44.07768,-44.06283,-44.09302]},
    {"t":0.19009, "x":1.35943, "y":7.12648, "heading":-0.94251, "vx":0.83752, "vy":-0.53798, "omega":-0.00053, "ax":4.39644, "ay":-2.82358, "alpha":-0.00431, "fx":[68.53181,68.55689,68.56894,68.54386], "fy":[-44.05501,-44.01611,-43.9969,-44.03584]},
    {"t":0.22811, "x":1.39444, "y":7.10399, "heading":-0.94253, "vx":1.00466, "vy":-0.64533, "omega":-0.00069, "ax":4.37944, "ay":-2.81248, "alpha":-0.00735, "fx":[68.25396,68.29659,68.31672,68.27408], "fy":[-43.90214,-43.83624,-43.80343,-43.86942]},
    {"t":0.26612, "x":1.4358, "y":7.07742, "heading":-0.94256, "vx":1.17115, "vy":-0.75225, "omega":-0.00097, "ax":2.385, "ay":-1.52711, "alpha":-0.49554, "fx":[36.59172,38.73838,37.81774,35.60182], "fy":[-26.08171,-23.91856,-21.50352,-23.74074]},
    {"t":0.30414, "x":1.48205, "y":7.04772, "heading":-0.9426, "vx":1.26183, "vy":-0.81031, "omega":-0.01981, "ax":0.00113, "ay":0.00153, "alpha":-0.79438, "fx":[-0.11891,2.99097,0.15423,-2.95571], "fy":[-3.05836,-0.79938,3.10601,0.84718]},
    {"t":0.34216, "x":1.53002, "y":7.01692, "heading":-0.94335, "vx":1.26187, "vy":-0.81025, "omega":-0.05001, "ax":0.00083, "ay":0.00129, "alpha":-0.65811, "fx":[-0.10218,2.47566,0.12795,-2.44992], "fy":[-2.53333,-0.66381,2.57345,0.70401]},
    {"t":0.38018, "x":1.578, "y":6.98611, "heading":-0.94525, "vx":1.2619, "vy":-0.8102, "omega":-0.07503, "ax":0.00077, "ay":0.00119, "alpha":-0.53715, "fx":[-0.08594,2.02098,0.10981,-1.99713], "fy":[-2.06529,-0.54341,2.10248,0.58064]},
    {"t":0.41819, "x":1.62597, "y":6.95531, "heading":-0.9481, "vx":1.26193, "vy":-0.81016, "omega":-0.09545, "ax":0.00072, "ay":0.00113, "alpha":-0.42983, "fx":[-0.07181,1.61761,0.09434,-1.59509], "fy":[-1.64973,-0.43674,1.68485,0.47189]},
    {"t":0.45621, "x":1.67395, "y":6.92451, "heading":-0.95173, "vx":1.26196, "vy":-0.81011, "omega":-0.11179, "ax":0.00068, "ay":0.00107, "alpha":-0.33469, "fx":[-0.05872,1.26021,0.08008,-1.23885], "fy":[-1.28138,-0.34164,1.31469,0.37496]},
    {"t":0.49423, "x":1.72192, "y":6.89372, "heading":-0.95598, "vx":1.26198, "vy":-0.81007, "omega":-0.12451, "ax":0.00065, "ay":0.00102, "alpha":-0.25049, "fx":[-0.04591,0.94417,0.06622,-0.92386], "fy":[-0.95539,-0.25628,0.98707,0.28797]},
    {"t":0.53225, "x":1.7699, "y":6.86292, "heading":-0.96072, "vx":1.26201, "vy":-0.81003, "omega":-0.13404, "ax":0.00062, "ay":0.00097, "alpha":-0.17609, "fx":[-0.03297,0.66537,0.05232,-0.64602], "fy":[-0.66749,-0.17932,0.69767,0.20951]},
    {"t":0.57026, "x":1.81788, "y":6.83212, "heading":-0.96581, "vx":1.26203, "vy":-0.81, "omega":-0.14073, "ax":0.00059, "ay":0.00092, "alpha":-0.11052, "fx":[-0.01971,0.42014,0.03819,-0.40167], "fy":[-0.41385,-0.1097,0.44267,0.13852]},
    {"t":0.60828, "x":1.86586, "y":6.80133, "heading":-0.97116, "vx":1.26205, "vy":-0.80996, "omega":-0.14493, "ax":0.00057, "ay":0.00088, "alpha":-0.0529, "fx":[-0.00612,0.20517,0.02378,-0.18751], "fy":[-0.19111,-0.04667,0.21867,0.07423]},
    {"t":0.6463, "x":1.91384, "y":6.77054, "heading":-0.97667, "vx":1.26208, "vy":-0.80993, "omega":-0.14695, "ax":0.00054, "ay":0.00085, "alpha":-0.00244, "fx":[0.00772,0.01749,0.0092,-0.00057], "fy":[0.00376,0.01036,0.02264,0.01604]},
    {"t":0.68432, "x":1.96182, "y":6.73975, "heading":-0.98226, "vx":1.2621, "vy":-0.8099, "omega":-0.14704, "ax":0.00052, "ay":0.00081, "alpha":0.04155, "fx":[0.02164,-0.14558,-0.00542,0.1618], "fy":[0.17346,0.06185,-0.14815,-0.03654]},
    {"t":0.72233, "x":2.00981, "y":6.70896, "heading":-0.98785, "vx":1.26212, "vy":-0.80987, "omega":-0.14546, "ax":0.0005, "ay":0.00078, "alpha":0.07969, "fx":[0.03543,-0.28647,-0.01991,0.30199], "fy":[0.32037,0.10811,-0.29614,-0.08388]},
    {"t":0.76035, "x":2.05779, "y":6.67817, "heading":-0.99338, "vx":1.26213, "vy":-0.80984, "omega":-0.14243, "ax":0.00046, "ay":0.00072, "alpha":0.11254, "fx":[0.04869,-0.40756,-0.03429,0.42196], "fy":[0.44633,0.1491,-0.42386,-0.12662]},
    {"t":0.79837, "x":2.10577, "y":6.64738, "heading":-0.99879, "vx":1.26215, "vy":-0.80981, "omega":-0.13815, "ax":0.00027, "ay":0.00042, "alpha":0.14059, "fx":[0.05901,-0.51297,-0.05053,0.52145], "fy":[0.5499,0.18166,-0.53664,-0.1684]},
    {"t":0.83639, "x":2.15376, "y":6.6166, "heading":-1.00405, "vx":1.26216, "vy":-0.80979, "omega":-0.13281, "ax":-0.00152, "ay":-0.00236, "alpha":0.1643, "fx":[0.0437,-0.62698,-0.09098,0.5797], "fy":[0.59771,0.17089,-0.67136,-0.24455]},
    {"t":0.8744, "x":2.20174, "y":6.58581, "heading":-1.0091, "vx":1.2621, "vy":-0.80988, "omega":-0.12656, "ax":-0.01983, "ay":-0.03086, "alpha":0.18404, "fx":[-0.23014,-0.98379,-0.38811,0.36557], "fy":[0.2292,-0.24515,-1.19154,-0.71737]},
    {"t":0.91242, "x":2.24971, "y":6.55499, "heading":-1.01391, "vx":1.26135, "vy":-0.81106, "omega":-0.11956, "ax":-0.20923, "ay":-0.32192, "alpha":0.19824, "fx":[-3.1772,-3.99003,-3.34757,-2.53448], "fy":[-4.25688,-4.75942,-5.78111,-5.2806]},
    {"t":0.95044, "x":2.29751, "y":6.52393, "heading":-1.01845, "vx":1.2534, "vy":-0.8233, "omega":-0.11203, "ax":-1.64208, "ay":-2.29761, "alpha":0.12267, "fx":[-25.66888,-26.11422,-25.54021,-25.09154], "fy":[-35.4289,-35.56812,-36.21893,-36.08332]},
    {"t":0.98846, "x":2.34397, "y":6.49097, "heading":-1.02271, "vx":1.19097, "vy":-0.91064, "omega":-0.10736, "ax":-1.71293, "ay":-2.09491, "alpha":0.14086, "fx":[-26.77646,-27.27104,-26.64244,-26.14354], "fy":[-32.18862,-32.36768,-33.1374,-32.96356]},
    {"t":1.02864, "x":2.39045, "y":6.45269, "heading":-1.02703, "vx":1.12214, "vy":-0.99482, "omega":-0.1017, "ax":-0.2089, "ay":-0.23366, "alpha":0.23424, "fx":[-3.14387,-4.11117,-3.37094,-2.40305], "fy":[-2.74187,-3.32534,-4.54358,-3.96239]},
    {"t":1.06882, "x":2.43536, "y":6.41253, "heading":-1.03111, "vx":1.11375, "vy":-1.00421, "omega":-0.09229, "ax":-0.01775, "ay":-0.01967, "alpha":0.23671, "fx":[-0.15507,-1.13757,-0.39846,0.5841], "fy":[0.60455,0.01593,-1.21788,-0.62946]},
    {"t":1.109, "x":2.4801, "y":6.37216, "heading":-1.03482, "vx":1.11304, "vy":-1.005, "omega":-0.08278, "ax":-0.00132, "ay":-0.00146, "alpha":0.23533, "fx":[0.10381,-0.87521,-0.14494,0.83408], "fy":[0.88273,0.30121,-0.92825,-0.34674]},
    {"t":1.14918, "x":2.52482, "y":6.33178, "heading":-1.03815, "vx":1.11298, "vy":-1.00506, "omega":-0.07332, "ax":0.00007, "ay":0.00008, "alpha":0.23184, "fx":[0.12658,-0.83983,-0.12442,0.84198], "fy":[0.89285,0.32318,-0.89044,-0.32077]},
    {"t":1.18936, "x":2.56954, "y":6.29139, "heading":-1.04109, "vx":1.11299, "vy":-1.00505, "omega":-0.06401, "ax":0.00018, "ay":0.00019, "alpha":0.22644, "fx":[0.12787,-0.81765,-0.1224,0.82311], "fy":[0.87354,0.31992,-0.86747,-0.31385]},
    {"t":1.22954, "x":2.61426, "y":6.25101, "heading":-1.04366, "vx":1.11299, "vy":-1.00505, "omega":-0.05491, "ax":0.00017, "ay":0.00019, "alpha":0.21929, "fx":[0.12605,-0.79098,-0.12066,0.79637], "fy":[0.84569,0.31191,-0.83971,-0.30593]},
    {"t":1.26972, "x":2.65898, "y":6.21063, "heading":-1.04587, "vx":1.113, "vy":-1.00504, "omega":-0.0461, "ax":0.00016, "ay":0.00018, "alpha":0.21053, "fx":[0.12273,-0.75878,-0.11769,0.76383], "fy":[0.81156,0.30106,-0.80596,-0.29545]},
    {"t":1.3099, "x":2.7037, "y":6.17024, "heading":-1.04772, "vx":1.11301, "vy":-1.00503, "omega":-0.03764, "ax":0.00015, "ay":0.00017, "alpha":0.20026, "fx":[0.11812,-0.72132,-0.11343,0.72601], "fy":[0.77172,0.28766,-0.76651,-0.28245]},
    {"t":1.35008, "x":2.74843, "y":6.12986, "heading":-1.04923, "vx":1.11301, "vy":-1.00502, "omega":-0.02959, "ax":0.00014, "ay":0.00016, "alpha":0.18859, "fx":[0.1123,-0.67889,-0.10794,0.68325], "fy":[0.72654,0.27189,-0.7217,-0.26705]},
    {"t":1.39026, "x":2.79315, "y":6.08948, "heading":-1.05042, "vx":1.11302, "vy":-1.00502, "omega":-0.02201, "ax":0.00013, "ay":0.00014, "alpha":0.17558, "fx":[0.10534,-0.63176,-0.1013,0.6358], "fy":[0.67627,0.25388,-0.67178,-0.24938]},
    {"t":1.43044, "x":2.83787, "y":6.0491, "heading":-1.05131, "vx":1.11302, "vy":-1.00501, "omega":-0.01496, "ax":0.00012, "ay":0.00013, "alpha":0.16127, "fx":[0.09732,-0.58008,-0.09358,0.58382], "fy":[0.62112,0.23373,-0.61697,-0.22957]},
    {"t":1.47062, "x":2.88259, "y":6.00872, "heading":-1.05191, "vx":1.11303, "vy":-1.00501, "omega":-0.00848, "ax":0.00011, "ay":0.00012, "alpha":0.14572, "fx":[0.08831,-0.52397,-0.08486,0.52742], "fy":[0.5612,0.21154,-0.55737,-0.20771]},
    {"t":1.5108, "x":2.92731, "y":5.96833, "heading":-1.05225, "vx":1.11303, "vy":-1.005, "omega":-0.00262, "ax":0.0001, "ay":0.00011, "alpha":0.12893, "fx":[0.07836,-0.46347,-0.07519,0.46664], "fy":[0.49658,0.18739,-0.49305,-0.18386]},
    {"t":1.55098, "x":2.97204, "y":5.92795, "heading":-1.05236, "vx":1.11304, "vy":-1.005, "omega":0.00256, "ax":0.00009, "ay":0.0001, "alpha":0.11091, "fx":[0.06754,-0.39859,-0.06464,0.40149], "fy":[0.42726,0.16134,-0.42403,-0.15811]},
    {"t":1.59116, "x":3.01676, "y":5.88757, "heading":-1.05225, "vx":1.11304, "vy":-1.00499, "omega":0.00701, "ax":0.00009, "ay":0.00009, "alpha":0.09165, "fx":[0.0559,-0.32926,-0.05325,0.33191], "fy":[0.35321,0.13343,-0.35026,-0.13048]},
    {"t":1.63135, "x":3.06148, "y":5.84719, "heading":-1.05197, "vx":1.11304, "vy":-1.00499, "omega":0.01069, "ax":0.00008, "ay":0.00009, "alpha":0.07112, "fx":[0.04348,-0.25537,-0.04107,0.25778], "fy":[0.27431,0.10367,-0.27163,-0.10099]},
    {"t":1.67153, "x":3.1062, "y":5.80681, "heading":-1.05154, "vx":1.11305, "vy":-1.00499, "omega":0.01355, "ax":0.00007, "ay":0.00008, "alpha":0.0493, "fx":[0.03031,-0.17679,-0.02814,0.17896], "fy":[0.19043,0.07206,-0.18801,-0.06964]},
    {"t":1.71171, "x":3.15093, "y":5.76643, "heading":-1.051, "vx":1.11305, "vy":-1.00498, "omega":0.01553, "ax":0.00006, "ay":0.00007, "alpha":0.02613, "fx":[0.0164,-0.09331,-0.01446,0.09525], "fy":[0.10137,0.03858,-0.0992,-0.03641]},
    {"t":1.75189, "x":3.19565, "y":5.72605, "heading":-1.05037, "vx":1.11305, "vy":-1.00498, "omega":0.01658, "ax":0.00006, "ay":0.00006, "alpha":0.00154, "fx":[0.00177,-0.00471,-0.00005,0.00644], "fy":[0.00689,0.00317,-0.00497,-0.00125]},
    {"t":1.79207, "x":3.24037, "y":5.68567, "heading":-1.04971, "vx":1.11305, "vy":-1.00498, "omega":0.01665, "ax":0.00005, "ay":0.00005, "alpha":-0.02452, "fx":[-0.01361,0.08928,0.01512,-0.08777], "fy":[-0.09329,-0.03423,0.09497,0.03592]},
    {"t":1.83225, "x":3.28509, "y":5.64529, "heading":-1.04904, "vx":1.11306, "vy":-1.00498, "omega":0.01566, "ax":0.00004, "ay":0.00005, "alpha":-0.05214, "fx":[-0.02975,0.18898,0.03106,-0.18767], "fy":[-0.19949,-0.07374,0.20095,0.0752]},
    {"t":1.87243, "x":3.32982, "y":5.60491, "heading":-1.04841, "vx":1.11306, "vy":-1.00497, "omega":0.01356, "ax":0.00004, "ay":0.00004, "alpha":-0.08143, "fx":[-0.04672,0.29474,0.04786,-0.29361], "fy":[-0.31207,-0.11548,0.31334,0.11675]},
    {"t":1.91261, "x":3.37454, "y":5.56453, "heading":-1.04786, "vx":1.11306, "vy":-1.00497, "omega":0.01029, "ax":0.00003, "ay":0.00006, "alpha":-0.11249, "fx":[-0.06464,0.40691,0.06554,-0.406], "fy":[-0.43107,-0.15924,0.43293,0.1611]},
    {"t":1.95279, "x":3.41926, "y":5.52415, "heading":-1.04745, "vx":1.11306, "vy":-1.00497, "omega":0.00577, "ax":-0.51976, "ay":0.46965, "alpha":-0.13988, "fx":[-8.19504,-7.60102,-8.01424,-8.60643], "fy":[6.78133,7.13198,7.86412,7.51393]},
    {"t":1.99297, "x":3.46357, "y":5.48415, "heading":-1.04722, "vx":1.09218, "vy":-0.9861, "omega":0.00015, "ax":-3.86536, "ay":3.48999, "alpha":-0.00107, "fx":[-60.27523,-60.26721,-60.26404,-60.27206], "fy":[54.41056,54.41941,54.42308,54.41424]},
    {"t":2.03315, "x":3.50433, "y":5.44734, "heading":-1.04721, "vx":0.93686, "vy":-0.84587, "omega":0.00011, "ax":-3.87946, "ay":3.50271, "alpha":-0.00064, "fx":[-60.49276,-60.48795,-60.48603,-60.49083], "fy":[54.61141,54.61672,54.6189,54.61359]},
    {"t":2.07333, "x":3.53884, "y":5.41618, "heading":-1.04721, "vx":0.78099, "vy":-0.70513, "omega":0.00008, "ax":-3.88414, "ay":3.50694, "alpha":-0.0005, "fx":[-60.56502,-60.56127,-60.55976,-60.56351], "fy":[54.67809,54.68224,54.68394,54.67979]},
    {"t":2.11351, "x":3.56709, "y":5.39068, "heading":-1.0472, "vx":0.62492, "vy":-0.56422, "omega":0.00006, "ax":-3.88647, "ay":3.50905, "alpha":-0.00043, "fx":[-60.60111,-60.59787,-60.59656,-60.5998], "fy":[54.71136,54.71495,54.71641,54.71283]},
    {"t":2.15369, "x":3.58906, "y":5.37084, "heading":-1.0472, "vx":0.46876, "vy":-0.42322, "omega":0.00005, "ax":-3.88788, "ay":3.51031, "alpha":-0.00039, "fx":[-60.62275,-60.6198,-60.61862,-60.62156], "fy":[54.7313,54.73455,54.73588,54.73262]},
    {"t":2.19387, "x":3.60476, "y":5.35667, "heading":-1.0472, "vx":0.31254, "vy":-0.28218, "omega":0.00003, "ax":-3.88881, "ay":3.51115, "alpha":-0.00037, "fx":[-60.63717,-60.63442,-60.6333,-60.63606], "fy":[54.74457,54.74761,54.74885,54.74581]},
    {"t":2.23405, "x":3.61418, "y":5.34817, "heading":-1.0472, "vx":0.15629, "vy":-0.1411, "omega":0.00002, "ax":-3.88964, "ay":3.51157, "alpha":-0.0004, "fx":[-60.65034,-60.6465,-60.64648,-60.64919], "fy":[54.75085,54.75511,54.75514,54.75214]},
    {"t":2.27423, "x":3.61732, "y":5.34533, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.98846, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
