{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1137701272964478, "y":7.023570537567139, "heading":5.340707511102648, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0141584873199463, "y":6.264420032501221, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.461841583251953, "y":5.063901901245117, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1137701272964478 m", "val":1.1137701272964478}, "y":{"exp":"7.023570537567139 m", "val":7.023570537567139}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0141584873199463 m", "val":2.0141584873199463}, "y":{"exp":"6.264420032501221 m", "val":6.264420032501221}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.461841583251953 m", "val":3.461841583251953}, "y":{"exp":"5.063901901245117 m", "val":5.063901901245117}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92908,2.32648],
  "samples":[
    {"t":0.0, "x":1.11377, "y":7.02357, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00507, "ay":-3.37815, "alpha":-0.00121, "fx":[62.44212,62.45123,62.45403,62.44492], "fy":[-52.68004,-52.66925,-52.6659,-52.67669]},
    {"t":0.03716, "x":1.11654, "y":7.02124, "heading":-0.94248, "vx":0.14884, "vy":-0.12554, "omega":-0.00004, "ax":4.00431, "ay":-3.37748, "alpha":-0.00126, "fx":[62.42999,62.43951,62.44243,62.43291], "fy":[-52.66982,-52.65854,-52.65503,-52.66631]},
    {"t":0.07433, "x":1.12483, "y":7.01424, "heading":-0.94248, "vx":0.29766, "vy":-0.25106, "omega":-0.00009, "ax":4.00324, "ay":-3.37654, "alpha":-0.00135, "fx":[62.41285,62.42305,62.42618,62.41598], "fy":[-52.65573,-52.64365,-52.63988,-52.65197]},
    {"t":0.11149, "x":1.13866, "y":7.00258, "heading":-0.94248, "vx":0.44643, "vy":-0.37655, "omega":-0.00014, "ax":4.00163, "ay":-3.37515, "alpha":-0.0015, "fx":[62.38699,62.39832,62.4018,62.39046], "fy":[-52.6349,-52.62147,-52.61728,-52.63071]},
    {"t":0.14865, "x":1.15801, "y":6.98625, "heading":-0.94249, "vx":0.59514, "vy":-0.50198, "omega":-0.0002, "ax":3.99894, "ay":-3.37285, "alpha":-0.00178, "fx":[62.34375,62.35714,62.36123,62.34784], "fy":[-52.60062,-52.58477,-52.57981,-52.59566]},
    {"t":0.18582, "x":1.18289, "y":6.96527, "heading":-0.9425, "vx":0.74376, "vy":-0.62732, "omega":-0.00026, "ax":3.99359, "ay":-3.36829, "alpha":-0.00235, "fx":[62.25747,62.27512,62.28048,62.26282], "fy":[-52.53296,-52.51207,-52.50549,-52.52639]},
    {"t":0.22298, "x":1.21329, "y":6.93963, "heading":-0.94251, "vx":0.89217, "vy":-0.7525, "omega":-0.00035, "ax":3.97777, "ay":-3.35491, "alpha":-0.00409, "fx":[62.00246,62.03308,62.04218,62.01155], "fy":[-52.33436,-52.29822,-52.28668,-52.32285]},
    {"t":0.26014, "x":1.24919, "y":6.90935, "heading":-0.94252, "vx":1.04, "vy":-0.87718, "omega":-0.0005, "ax":2.86075, "ay":-2.41194, "alpha":-0.16166, "fx":[44.23076,45.12387,44.9868,44.0805], "fy":[-38.37609,-37.47675,-36.83004,-37.74722]},
    {"t":0.29731, "x":1.28982, "y":6.87508, "heading":-0.94254, "vx":1.14632, "vy":-0.96682, "omega":-0.00651, "ax":0.00046, "ay":0.00014, "alpha":-0.47883, "fx":[-0.07504,1.79944,0.08938,-1.78512], "fy":[-1.8557,-0.49397,1.86003,0.49831]},
    {"t":0.33447, "x":1.33242, "y":6.83915, "heading":-0.94278, "vx":1.14633, "vy":-0.96681, "omega":-0.02431, "ax":0.00019, "ay":0.00023, "alpha":-0.41322, "fx":[-0.06832,1.5496,0.07434,-1.54358], "fy":[-1.59969,-0.42494,1.60687,0.43212]},
    {"t":0.37163, "x":1.37502, "y":6.80322, "heading":-0.94368, "vx":1.14634, "vy":-0.9668, "omega":-0.03966, "ax":0.00018, "ay":0.00021, "alpha":-0.35434, "fx":[-0.05966,1.32863,0.06515,-1.32314], "fy":[-1.3715,-0.36539,1.37805,0.37195]},
    {"t":0.4088, "x":1.41762, "y":6.76729, "heading":-0.94516, "vx":1.14635, "vy":-0.96679, "omega":-0.05283, "ax":0.00016, "ay":0.0002, "alpha":-0.30147, "fx":[-0.05225,1.13016,0.05739,-1.12502], "fy":[-1.1665,-0.31226,1.17263,0.31839]},
    {"t":0.44596, "x":1.46023, "y":6.73136, "heading":-0.94712, "vx":1.14635, "vy":-0.96679, "omega":-0.06403, "ax":0.00015, "ay":0.00018, "alpha":-0.25398, "fx":[-0.04571,0.95186,0.05053,-0.94704], "fy":[-0.98236,-0.26464,0.98812,0.2704]},
    {"t":0.48312, "x":1.50283, "y":6.69544, "heading":-0.9495, "vx":1.14636, "vy":-0.96678, "omega":-0.07347, "ax":0.00015, "ay":0.00017, "alpha":-0.21133, "fx":[-0.03973,0.79173,0.04425,-0.78721], "fy":[-0.81699,-0.22177,0.82239,0.22717]},
    {"t":0.52029, "x":1.54543, "y":6.65951, "heading":-0.95223, "vx":1.14636, "vy":-0.96677, "omega":-0.08133, "ax":0.00014, "ay":0.00016, "alpha":-0.17303, "fx":[-0.03409,0.64802,0.03834,-0.64377], "fy":[-0.66851,-0.18302,0.67358,0.18809]},
    {"t":0.55745, "x":1.58803, "y":6.62358, "heading":-0.95525, "vx":1.14637, "vy":-0.96677, "omega":-0.08776, "ax":0.00013, "ay":0.00015, "alpha":-0.13866, "fx":[-0.02865,0.51915,0.03264,-0.51517], "fy":[-0.5353,-0.14789,0.54005,0.15264]},
    {"t":0.59461, "x":1.63064, "y":6.58765, "heading":-0.95851, "vx":1.14637, "vy":-0.96676, "omega":-0.09291, "ax":0.00012, "ay":0.00014, "alpha":-0.10785, "fx":[-0.02333,0.40372,0.02706,-0.39999], "fy":[-0.41589,-0.11596,0.42035,0.12041]},
    {"t":0.63178, "x":1.67324, "y":6.55172, "heading":-0.96197, "vx":1.14638, "vy":-0.96676, "omega":-0.09692, "ax":0.00011, "ay":0.00013, "alpha":-0.08026, "fx":[-0.01808,0.30048,0.02157,-0.29699], "fy":[-0.30899,-0.08689,0.31316,0.09107]},
    {"t":0.66894, "x":1.71584, "y":6.51579, "heading":-0.96557, "vx":1.14638, "vy":-0.96675, "omega":-0.0999, "ax":0.0001, "ay":0.00013, "alpha":-0.05558, "fx":[-0.01287,0.20831,0.01614,-0.20504], "fy":[-0.21344,-0.06042,0.21734,0.06432]},
    {"t":0.7061, "x":1.75845, "y":6.47987, "heading":-0.96928, "vx":1.14639, "vy":-0.96675, "omega":-0.10197, "ax":0.0001, "ay":0.00012, "alpha":-0.03356, "fx":[-0.0077,0.12619,0.01078,-0.12311], "fy":[-0.12818,-0.03628,0.13186,0.03996]},
    {"t":0.74327, "x":1.80105, "y":6.44394, "heading":-0.97307, "vx":1.14639, "vy":-0.96674, "omega":-0.10321, "ax":0.0001, "ay":0.00012, "alpha":-0.01395, "fx":[-0.00246,0.05334,0.00563,-0.05016], "fy":[-0.05213,-0.01415,0.05592,0.01794]},
    {"t":0.78043, "x":1.84365, "y":6.40801, "heading":-0.97691, "vx":1.14639, "vy":-0.96674, "omega":-0.10373, "ax":0.00019, "ay":0.00023, "alpha":0.00347, "fx":[0.00402,-0.00989,0.00191,0.01581], "fy":[0.01696,0.00757,-0.0099,-0.00051]},
    {"t":0.81759, "x":1.88626, "y":6.37208, "heading":-0.98076, "vx":1.1464, "vy":-0.96673, "omega":-0.1036, "ax":0.00111, "ay":0.00132, "alpha":0.01889, "fx":[0.02341,-0.05253,0.01133,0.08727], "fy":[0.09372,0.04287,-0.0525,-0.00165]},
    {"t":0.85476, "x":1.92886, "y":6.33616, "heading":-0.98461, "vx":1.14644, "vy":-0.96668, "omega":-0.1029, "ax":0.01023, "ay":0.01214, "alpha":0.03248, "fx":[0.1704,0.03947,0.14866,0.2796], "fy":[0.31498,0.22804,0.0636,0.15055]},
    {"t":0.89192, "x":1.97148, "y":6.30024, "heading":-0.98844, "vx":1.14682, "vy":-0.96623, "omega":-0.1017, "ax":0.092, "ay":0.12469, "alpha":0.04435, "fx":[1.44986,1.27073,1.41914,1.59826], "fy":[2.11556,1.99777,1.77266,1.8905]},
    {"t":0.92908, "x":2.01416, "y":6.26442, "heading":-0.99222, "vx":1.15024, "vy":-0.9616, "omega":-0.10005, "ax":0.0943, "ay":0.09808, "alpha":0.06109, "fx":[1.49242,1.24508,1.44826,1.69558], "fy":[1.76549,1.60408,1.29319,1.45466]},
    {"t":0.97018, "x":2.06151, "y":6.22498, "heading":-0.99633, "vx":1.15412, "vy":-0.95756, "omega":-0.09754, "ax":0.00692, "ay":0.00834, "alpha":0.07154, "fx":[0.13508,-0.1555,0.08071,0.37128], "fy":[0.40658,0.2185,-0.14642,0.04167]},
    {"t":1.01128, "x":2.10895, "y":6.18563, "heading":-1.00034, "vx":1.1544, "vy":-0.95722, "omega":-0.0946, "ax":0.0006, "ay":0.00072, "alpha":0.08041, "fx":[0.0411,-0.28636,-0.02251,0.30495], "fy":[0.32189,0.11178,-0.29944,-0.08934]},
    {"t":1.05238, "x":2.1564, "y":6.14629, "heading":-1.00422, "vx":1.15443, "vy":-0.95719, "omega":-0.09129, "ax":0.00009, "ay":0.00011, "alpha":0.08791, "fx":[0.03751,-0.3214,-0.03467,0.32424], "fy":[0.34124,0.11292,-0.3378,-0.10948]},
    {"t":1.09348, "x":2.20385, "y":6.10695, "heading":-1.00798, "vx":1.15443, "vy":-0.95719, "omega":-0.08768, "ax":0.00005, "ay":0.00006, "alpha":0.09417, "fx":[0.04075,-0.34464,-0.0393,0.34609], "fy":[0.36444,0.1213,-0.36268,-0.11954]},
    {"t":1.13458, "x":2.25129, "y":6.06761, "heading":-1.01158, "vx":1.15443, "vy":-0.95719, "omega":-0.08381, "ax":0.00004, "ay":0.00005, "alpha":0.09931, "fx":[0.04419,-0.36312,-0.04299,0.36432], "fy":[0.38394,0.12903,-0.38248,-0.12756]},
    {"t":1.17568, "x":2.29874, "y":6.02827, "heading":-1.01502, "vx":1.15443, "vy":-0.95718, "omega":-0.07973, "ax":0.00003, "ay":0.00004, "alpha":0.1034, "fx":[0.04729,-0.37774,-0.04624,0.37879], "fy":[0.39951,0.13553,-0.39822,-0.13425]},
    {"t":1.21678, "x":2.34619, "y":5.98893, "heading":-1.0183, "vx":1.15443, "vy":-0.95718, "omega":-0.07548, "ax":0.00003, "ay":0.00004, "alpha":0.10656, "fx":[0.04999,-0.38888,-0.04908,0.38979], "fy":[0.41142,0.14084,-0.41031,-0.13972]},
    {"t":1.25788, "x":2.39363, "y":5.94959, "heading":-1.0214, "vx":1.15444, "vy":-0.95718, "omega":-0.0711, "ax":0.00002, "ay":0.00003, "alpha":0.10884, "fx":[0.05228,-0.39685,-0.05151,0.39762], "fy":[0.41999,0.14499,-0.41904,-0.14405]},
    {"t":1.29898, "x":2.44108, "y":5.91025, "heading":-1.02433, "vx":1.15444, "vy":-0.95718, "omega":-0.06662, "ax":0.00002, "ay":0.00003, "alpha":0.11032, "fx":[0.05417,-0.40191,-0.05353,0.40254], "fy":[0.42547,0.14806,-0.42469,-0.14727]},
    {"t":1.34008, "x":2.48853, "y":5.87091, "heading":-1.02706, "vx":1.15444, "vy":-0.95718, "omega":-0.06209, "ax":0.00002, "ay":0.00002, "alpha":0.11107, "fx":[0.05563,-0.40427,-0.05513,0.40478], "fy":[0.4281,0.15008,-0.42748,-0.14946]},
    {"t":1.38118, "x":2.53598, "y":5.83157, "heading":-1.02962, "vx":1.15444, "vy":-0.95718, "omega":-0.05752, "ax":0.00001, "ay":0.00001, "alpha":0.11112, "fx":[0.05669,-0.40415,-0.05631,0.40452], "fy":[0.42809,0.15111,-0.42762,-0.15064]},
    {"t":1.42228, "x":2.58342, "y":5.79223, "heading":-1.03198, "vx":1.15444, "vy":-0.95718, "omega":-0.05296, "ax":0.00001, "ay":0.00001, "alpha":0.11053, "fx":[0.05733,-0.4017,-0.05708,0.40195], "fy":[0.4256,0.15118,-0.42528,-0.15086]},
    {"t":1.46338, "x":2.63087, "y":5.75289, "heading":-1.03416, "vx":1.15444, "vy":-0.95718, "omega":-0.04842, "ax":0.0, "ay":0.00001, "alpha":0.10933, "fx":[0.05756,-0.39708,-0.05744,0.3972], "fy":[0.42078,0.15033,-0.42062,-0.15016]},
    {"t":1.50448, "x":2.67832, "y":5.71355, "heading":-1.03615, "vx":1.15444, "vy":-0.95718, "omega":-0.04392, "ax":0.0, "ay":0.0, "alpha":0.10755, "fx":[0.05739,-0.39039,-0.05739,0.39039], "fy":[0.41375,0.14859,-0.41374,-0.14857]},
    {"t":1.54558, "x":2.72576, "y":5.67421, "heading":-1.03795, "vx":1.15444, "vy":-0.95718, "omega":-0.0395, "ax":0.0, "ay":0.0, "alpha":0.10522, "fx":[0.05682,-0.38173,-0.05694,0.38161], "fy":[0.40461,0.14598,-0.40475,-0.14612]},
    {"t":1.58668, "x":2.77321, "y":5.63487, "heading":-1.03957, "vx":1.15444, "vy":-0.95718, "omega":-0.03518, "ax":-0.00001, "ay":-0.00001, "alpha":0.10236, "fx":[0.05585,-0.37117,-0.05609,0.37093], "fy":[0.39344,0.14254,-0.39372,-0.14282]},
    {"t":1.62778, "x":2.82066, "y":5.59553, "heading":-1.04102, "vx":1.15444, "vy":-0.95718, "omega":-0.03097, "ax":-0.00001, "ay":-0.00001, "alpha":0.09898, "fx":[0.05449,-0.35877,-0.05485,0.35841], "fy":[0.38029,0.13827,-0.3807,-0.13869]},
    {"t":1.66888, "x":2.86811, "y":5.55619, "heading":-1.04229, "vx":1.15444, "vy":-0.95718, "omega":-0.0269, "ax":-0.00002, "ay":-0.00002, "alpha":0.09508, "fx":[0.05275,-0.34455,-0.05322,0.34408], "fy":[0.36518,0.1332,-0.36574,-0.13375]},
    {"t":1.70998, "x":2.91555, "y":5.51685, "heading":-1.0434, "vx":1.15444, "vy":-0.95718, "omega":-0.02299, "ax":-0.00002, "ay":-0.00002, "alpha":0.09068, "fx":[0.05062,-0.32854,-0.05121,0.32795], "fy":[0.34815,0.12731,-0.34885,-0.12801]},
    {"t":1.75108, "x":2.963, "y":5.47751, "heading":-1.04434, "vx":1.15444, "vy":-0.95718, "omega":-0.01927, "ax":-0.00002, "ay":-0.00003, "alpha":0.08578, "fx":[0.04812,-0.31072,-0.04883,0.31002], "fy":[0.32918,0.12063,-0.33001,-0.12147]},
    {"t":1.79218, "x":3.01045, "y":5.43817, "heading":-1.04514, "vx":1.15444, "vy":-0.95718, "omega":-0.01574, "ax":-0.00003, "ay":-0.00003, "alpha":0.08036, "fx":[0.04525,-0.29108,-0.04606,0.29027], "fy":[0.30825,0.11315,-0.30922,-0.11412]},
    {"t":1.83328, "x":3.0579, "y":5.39883, "heading":-1.04578, "vx":1.15443, "vy":-0.95718, "omega":-0.01244, "ax":-0.00003, "ay":-0.00004, "alpha":0.07442, "fx":[0.042,-0.26958,-0.04293,0.26865], "fy":[0.28533,0.10485,-0.28644,-0.10596]},
    {"t":1.87438, "x":3.10534, "y":5.35949, "heading":-1.04629, "vx":1.15443, "vy":-0.95718, "omega":-0.00938, "ax":-0.00003, "ay":-0.00004, "alpha":0.06794, "fx":[0.03838,-0.24615,-0.03942,0.24512], "fy":[0.26035,0.09573,-0.26159,-0.09697]},
    {"t":1.91548, "x":3.15279, "y":5.32015, "heading":-1.04668, "vx":1.15443, "vy":-0.95718, "omega":-0.00659, "ax":-0.00004, "ay":-0.00004, "alpha":0.0609, "fx":[0.03439,-0.22074,-0.03554,0.21959], "fy":[0.23325,0.08577,-0.23463,-0.08715]},
    {"t":1.95658, "x":3.20024, "y":5.28081, "heading":-1.04695, "vx":1.15443, "vy":-0.95719, "omega":-0.00408, "ax":-0.00004, "ay":-0.00005, "alpha":0.05329, "fx":[0.02997,-0.1933,-0.03133,0.19194], "fy":[0.20387,0.07489,-0.2055,-0.07652]},
    {"t":1.99768, "x":3.24768, "y":5.24147, "heading":-1.04712, "vx":1.15443, "vy":-0.95719, "omega":-0.00189, "ax":-0.002, "ay":0.00148, "alpha":0.04507, "fx":[-0.00522,-0.19406,-0.05712,0.13172], "fy":[0.19619,0.08714,-0.15001,-0.04096]},
    {"t":2.03878, "x":3.29513, "y":5.20213, "heading":-1.0472, "vx":1.15435, "vy":-0.95713, "omega":-0.00004, "ax":-3.9166, "ay":3.24738, "alpha":0.00093, "fx":[-61.06408,-61.07038,-61.07299,-61.06669], "fy":[50.63948,50.63205,50.62832,50.63575]},
    {"t":2.07988, "x":3.33926, "y":5.16554, "heading":-1.0472, "vx":0.99337, "vy":-0.82366, "omega":0.0, "ax":-4.0159, "ay":3.32977, "alpha":0.00012, "fx":[-62.61623,-62.61708,-62.61746,-62.61662], "fy":[51.91934,51.91832,51.91785,51.91886]},
    {"t":2.12098, "x":3.3767, "y":5.1345, "heading":-1.0472, "vx":0.82832, "vy":-0.68681, "omega":0.0, "ax":-4.02589, "ay":3.33807, "alpha":0.00004, "fx":[-62.77242,-62.7727,-62.77282,-62.77255], "fy":[52.04819,52.04786,52.0477,52.04804]},
    {"t":2.16208, "x":3.40734, "y":5.10909, "heading":-1.0472, "vx":0.66286, "vy":-0.54961, "omega":0.0, "ax":-4.02968, "ay":3.34122, "alpha":0.00001, "fx":[-62.83165,-62.83171,-62.83173,-62.83168], "fy":[52.09712,52.09706,52.09703,52.09709]},
    {"t":2.20318, "x":3.43118, "y":5.08932, "heading":-1.0472, "vx":0.49724, "vy":-0.41229, "omega":0.0, "ax":-4.03167, "ay":3.34288, "alpha":-0.00001, "fx":[-62.86281,-62.86274,-62.8627,-62.86278], "fy":[52.1229,52.12299,52.12303,52.12294]},
    {"t":2.24428, "x":3.44821, "y":5.0752, "heading":-1.0472, "vx":0.33154, "vy":-0.2749, "omega":0.0, "ax":-4.0329, "ay":3.34391, "alpha":-0.00002, "fx":[-62.88201,-62.88186,-62.88178,-62.88194], "fy":[52.13883,52.13902,52.13911,52.13892]},
    {"t":2.28538, "x":3.45843, "y":5.06673, "heading":-1.0472, "vx":0.16579, "vy":-0.13746, "omega":0.0, "ax":-4.03373, "ay":3.3446, "alpha":-0.00003, "fx":[-62.89503,-62.89482,-62.89471,-62.89493], "fy":[52.14966,52.14992,52.15005,52.14978]},
    {"t":2.32648, "x":3.46184, "y":5.0639, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.92908, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
