{
 "name":"NorthRight-to-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1051828861236572, "y":6.48996639251709, "heading":-2.76563277770978, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.849392890930176, "y":5.825901985168457, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.433311462402344, "y":5.241983413696289, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1051828861236572 m", "val":2.1051828861236572}, "y":{"exp":"6.48996639251709 m", "val":6.48996639251709}, "heading":{"exp":"-2.76563277770978 rad", "val":-2.76563277770978}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.849392890930176 m", "val":2.849392890930176}, "y":{"exp":"5.825901985168457 m", "val":5.825901985168457}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4333114624023438 m", "val":3.433311462402344}, "y":{"exp":"5.241983413696289 m", "val":5.241983413696289}, "heading":{"exp":"KL.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39303,0.84652,1.73824],
  "samples":[
    {"t":0.0, "x":1.71922, "y":7.20026, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91171, "ay":-6.01635, "alpha":0.0, "fx":[62.93863,62.93858,62.93858,62.93862], "fy":[-77.09342,-77.09345,-77.09345,-77.09342]},
    {"t":0.03023, "x":1.72147, "y":7.19751, "heading":-0.94248, "vx":0.14849, "vy":-0.18189, "omega":0.0, "ax":4.91159, "ay":-6.01555, "alpha":0.00016, "fx":[62.93791,62.93635,62.93624,62.9378], "fy":[-77.08243,-77.0837,-77.08379,-77.08252]},
    {"t":0.06047, "x":1.7282, "y":7.18926, "heading":-0.94248, "vx":0.29699, "vy":-0.36376, "omega":0.00001, "ax":4.91141, "ay":-6.01466, "alpha":0.00031, "fx":[62.93633,62.93339,62.93319,62.93612], "fy":[-77.07049,-77.07288,-77.07306,-77.07066]},
    {"t":0.0907, "x":1.73943, "y":7.17552, "heading":-0.94248, "vx":0.44547, "vy":-0.5456, "omega":0.00001, "ax":4.91116, "ay":-6.01368, "alpha":0.00043, "fx":[62.93374,62.92957,62.92928,62.93345], "fy":[-77.05732,-77.06072,-77.06097,-77.05757]},
    {"t":0.12093, "x":1.75514, "y":7.15627, "heading":-0.94248, "vx":0.59395, "vy":-0.72741, "omega":0.00003, "ax":4.91082, "ay":-6.01256, "alpha":0.00055, "fx":[62.92994,62.92467,62.92431,62.92957], "fy":[-77.04257,-77.04687,-77.04719,-77.04289]},
    {"t":0.15116, "x":1.77534, "y":7.13154, "heading":-0.94248, "vx":0.74242, "vy":-0.90918, "omega":0.00004, "ax":4.91037, "ay":-6.01128, "alpha":0.00065, "fx":[62.92469,62.91845,62.91802,62.92426], "fy":[-77.02575,-77.03084,-77.03122,-77.02612]},
    {"t":0.1814, "x":1.80003, "y":7.1013, "heading":-0.94248, "vx":0.89087, "vy":-1.09092, "omega":0.00006, "ax":4.90978, "ay":-6.00978, "alpha":0.00074, "fx":[62.91764,62.91056,62.91008,62.91715], "fy":[-77.00614,-77.01192,-77.01235,-77.00657]},
    {"t":0.21163, "x":1.82921, "y":7.06557, "heading":-0.94247, "vx":1.03931, "vy":-1.27261, "omega":0.00009, "ax":4.90902, "ay":-6.00798, "alpha":0.00081, "fx":[62.90829,62.90049,62.89995,62.90775], "fy":[-76.98273,-76.9891,-76.98958,-76.98321]},
    {"t":0.24186, "x":1.86287, "y":7.02435, "heading":-0.94247, "vx":1.18772, "vy":-1.45425, "omega":0.00011, "ax":4.90803, "ay":-6.00576, "alpha":0.00088, "fx":[62.89587,62.88745,62.88688,62.89529], "fy":[-76.95399,-76.96086,-76.96138,-76.95451]},
    {"t":0.2721, "x":1.90102, "y":6.97764, "heading":-0.94247, "vx":1.3361, "vy":-1.63582, "omega":0.00014, "ax":4.9067, "ay":-6.00293, "alpha":0.00093, "fx":[62.87917,62.87025,62.86964,62.87856], "fy":[-76.91752,-76.92481,-76.92536,-76.91808]},
    {"t":0.30233, "x":1.94366, "y":6.92544, "heading":-0.94246, "vx":1.48445, "vy":-1.81731, "omega":0.00017, "ax":4.90489, "ay":-5.99918, "alpha":0.00097, "fx":[62.85616,62.84685,62.84621,62.85553], "fy":[-76.86931,-76.87692,-76.87751,-76.8699]},
    {"t":0.33256, "x":1.99078, "y":6.86776, "heading":-0.94246, "vx":1.63274, "vy":-1.99868, "omega":0.00019, "ax":4.9023, "ay":-5.99395, "alpha":0.001, "fx":[62.82313,62.81354,62.81289,62.82249], "fy":[-76.80212,-76.80996,-76.81058,-76.80273]},
    {"t":0.36279, "x":2.04238, "y":6.80459, "heading":-0.94245, "vx":1.78095, "vy":-2.17989, "omega":0.00023, "ax":4.89835, "ay":-5.98609, "alpha":0.00102, "fx":[62.77259,62.76287,62.76222,62.77194], "fy":[-76.70135,-76.7093,-76.70994,-76.70199]},
    {"t":0.39303, "x":2.09846, "y":6.73595, "heading":-0.94245, "vx":1.92904, "vy":-2.36087, "omega":0.00026, "ax":4.89166, "ay":-5.97291, "alpha":0.00101, "fx":[62.68681,62.6772,62.67658,62.68618], "fy":[-76.53257,-76.54043,-76.54109,-76.53323]},
    {"t":0.42326, "x":2.15902, "y":6.66185, "heading":-0.94244, "vx":2.07693, "vy":-2.54145, "omega":0.00029, "ax":4.878, "ay":-5.94619, "alpha":0.00095, "fx":[62.51138,62.50243,62.50187,62.51083], "fy":[-76.19043,-76.19777,-76.19843,-76.1911]},
    {"t":0.45349, "x":2.22404, "y":6.5823, "heading":-0.94243, "vx":2.2244, "vy":-2.72122, "omega":0.00032, "ax":4.83504, "ay":-5.86273, "alpha":0.00067, "fx":[61.95946,61.95323,61.9529,61.95913], "fy":[-75.12209,-75.12721,-75.12779,-75.12267]},
    {"t":0.48372, "x":2.2935, "y":6.49735, "heading":-0.94242, "vx":2.37058, "vy":-2.89846, "omega":0.00034, "ax":-3.32281, "ay":4.67609, "alpha":-0.00995, "fx":[-42.60337,-42.53451,-42.55363,-42.62243], "fy":[59.88221,59.93147,59.95637,59.90717]},
    {"t":0.51396, "x":2.36365, "y":6.41186, "heading":-0.94241, "vx":2.27012, "vy":-2.75709, "omega":0.00003, "ax":-4.79468, "ay":5.92577, "alpha":-0.00185, "fx":[-61.44805,-61.4307,-61.42992,-61.44727], "fy":[75.92508,75.93908,75.94043,75.92643]},
    {"t":0.54419, "x":2.43009, "y":6.33121, "heading":-0.94241, "vx":2.12516, "vy":-2.57794, "omega":-0.00002, "ax":-4.85401, "ay":5.97338, "alpha":-0.00161, "fx":[-62.2073,-62.192,-62.19112,-62.20642], "fy":[76.53613,76.54855,76.54959,76.53717]},
    {"t":0.57442, "x":2.49212, "y":6.256, "heading":-0.94241, "vx":1.97841, "vy":-2.39735, "omega":-0.00007, "ax":-4.87484, "ay":5.99004, "alpha":-0.00154, "fx":[-62.4739,-62.4592,-62.4583,-62.473], "fy":[76.7498,76.76175,76.7627,76.75075]},
    {"t":0.60466, "x":2.54971, "y":6.18626, "heading":-0.94241, "vx":1.83103, "vy":-2.21625, "omega":-0.00012, "ax":-4.88546, "ay":5.99852, "alpha":-0.00151, "fx":[-62.60989,-62.59542,-62.59449,-62.60896], "fy":[76.85854,76.87032,76.87123,76.85945]},
    {"t":0.63489, "x":2.60283, "y":6.122, "heading":-0.94241, "vx":1.68333, "vy":-2.0349, "omega":-0.00016, "ax":-4.8919, "ay":6.00365, "alpha":-0.0015, "fx":[-62.69234,-62.67795,-62.67702,-62.6914], "fy":[76.9244,76.93612,76.93701,76.92529]},
    {"t":0.66512, "x":2.65149, "y":6.06322, "heading":-0.94242, "vx":1.53544, "vy":-1.85339, "omega":-0.00021, "ax":-4.89621, "ay":6.0071, "alpha":-0.0015, "fx":[-62.74766,-62.73328,-62.73233,-62.74671], "fy":[76.96857,76.98029,76.98117,76.96946]},
    {"t":0.69535, "x":2.69567, "y":6.00993, "heading":-0.94243, "vx":1.38741, "vy":-1.67178, "omega":-0.00025, "ax":-4.89931, "ay":6.00957, "alpha":-0.0015, "fx":[-62.78732,-62.77291,-62.77195,-62.78636], "fy":[77.00027,77.01201,77.01289,77.00114]},
    {"t":0.72559, "x":2.73538, "y":5.96214, "heading":-0.94243, "vx":1.23929, "vy":-1.4901, "omega":-0.0003, "ax":-4.90163, "ay":6.01144, "alpha":-0.00151, "fx":[-62.81713,-62.80267,-62.8017,-62.81616], "fy":[77.02413,77.03592,77.03679,77.025]},
    {"t":0.75582, "x":2.7706, "y":5.91983, "heading":-0.94244, "vx":1.0911, "vy":-1.30835, "omega":-0.00034, "ax":-4.90344, "ay":6.01289, "alpha":-0.00151, "fx":[-62.84034,-62.82581,-62.82483,-62.83935], "fy":[77.04276,77.0546,77.05547,77.04363]},
    {"t":0.78605, "x":2.80135, "y":5.88303, "heading":-0.94245, "vx":0.94286, "vy":-1.12657, "omega":-0.00039, "ax":-4.90488, "ay":6.01406, "alpha":-0.00152, "fx":[-62.8589,-62.8443,-62.8433,-62.8579], "fy":[77.05771,77.06962,77.07049,77.05859]},
    {"t":0.81629, "x":2.82761, "y":5.85172, "heading":-0.94246, "vx":0.79457, "vy":-0.94475, "omega":-0.00044, "ax":-4.90606, "ay":6.01502, "alpha":-0.00153, "fx":[-62.87407,-62.85939,-62.85839,-62.87307], "fy":[77.07,77.08197,77.08285,77.07088]},
    {"t":0.84652, "x":2.84939, "y":5.8259, "heading":-0.94248, "vx":0.64624, "vy":-0.7629, "omega":-0.00048, "ax":1.56676, "ay":1.44534, "alpha":-0.99011, "fx":[20.2158,23.75409,19.98133,16.35477], "fy":[14.69593,17.26643,22.27672,19.84306]},
    {"t":0.88529, "x":2.87563, "y":5.79741, "heading":-0.9425, "vx":0.70699, "vy":-0.70686, "omega":-0.03887, "ax":0.03557, "ay":0.03564, "alpha":-0.97468, "fx":[0.28913,4.10362,0.62317,-3.19295], "fy":[-3.3258,-0.55239,4.23761,1.46742]},
    {"t":0.92406, "x":2.90306, "y":5.77003, "heading":-0.944, "vx":0.70837, "vy":-0.70548, "omega":-0.07666, "ax":0.00077, "ay":0.00078, "alpha":-0.82902, "fx":[-0.13714,3.11169,0.15695,-3.0919], "fy":[-3.20647,-0.85359,3.22633,0.8735]},
    {"t":0.96283, "x":2.93053, "y":5.74268, "heading":-0.94698, "vx":0.7084, "vy":-0.70545, "omega":-0.1088, "ax":0.00001, "ay":0.00001, "alpha":-0.69347, "fx":[-0.13086,2.5926,0.13114,-2.59232], "fy":[-2.68996,-0.72991,2.69024,0.73019]},
    {"t":1.0016, "x":2.95799, "y":5.71533, "heading":-0.95119, "vx":0.7084, "vy":-0.70545, "omega":-0.13569, "ax":-0.00001, "ay":-0.00001, "alpha":-0.56672, "fx":[-0.11643,2.11598,0.11623,-2.11618], "fy":[-2.19804,-0.60564,2.19784,0.60545]},
    {"t":1.04037, "x":2.98546, "y":5.68798, "heading":-0.95645, "vx":0.7084, "vy":-0.70545, "omega":-0.15766, "ax":-0.00001, "ay":-0.00001, "alpha":-0.44748, "fx":[-0.10111,1.66819,0.10085,-1.66845], "fy":[-1.73511,-0.48705,1.73486,0.4868]},
    {"t":1.07914, "x":3.01292, "y":5.66063, "heading":-0.96257, "vx":0.7084, "vy":-0.70545, "omega":-0.17501, "ax":-0.00001, "ay":-0.00001, "alpha":-0.33453, "fx":[-0.08357,1.24482,0.08327,-1.24513], "fy":[-1.29673,-0.37179,1.29643,0.37149]},
    {"t":1.11791, "x":3.04039, "y":5.63328, "heading":-0.96935, "vx":0.7084, "vy":-0.70545, "omega":-0.18798, "ax":-0.00001, "ay":-0.00001, "alpha":-0.22671, "fx":[-0.06267,0.84181,0.06232,-0.84215], "fy":[-0.87845,-0.25775,0.87811,0.2574]},
    {"t":1.15668, "x":3.06785, "y":5.60593, "heading":-0.97664, "vx":0.7084, "vy":-0.70545, "omega":-0.19677, "ax":-0.00002, "ay":-0.00002, "alpha":-0.12289, "fx":[-0.03754,0.45519,0.03715,-0.45558], "fy":[-0.47603,-0.14314,0.47564,0.14275]},
    {"t":1.19545, "x":3.09532, "y":5.57858, "heading":-0.98427, "vx":0.7084, "vy":-0.70545, "omega":-0.20153, "ax":-0.00002, "ay":-0.00002, "alpha":-0.022, "fx":[-0.00755,0.08112,0.00712,-0.08155], "fy":[-0.08536,-0.02643,0.08492,0.026]},
    {"t":1.23422, "x":3.12278, "y":5.55123, "heading":-0.99208, "vx":0.70839, "vy":-0.70545, "omega":-0.20238, "ax":-0.00002, "ay":-0.00002, "alpha":0.07701, "fx":[0.02777,-0.2842,-0.02824,0.28372], "fy":[0.29755,0.09374,-0.29803,-0.09421]},
    {"t":1.27299, "x":3.15025, "y":5.52388, "heading":-0.99993, "vx":0.70839, "vy":-0.70545, "omega":-0.1994, "ax":-0.00002, "ay":-0.00002, "alpha":0.17519, "fx":[0.06876,-0.6445,-0.06928,0.64399], "fy":[0.67663,0.21858,-0.67715,-0.21909]},
    {"t":1.31177, "x":3.17771, "y":5.49652, "heading":-1.00766, "vx":0.70839, "vy":-0.70545, "omega":-0.19261, "ax":-0.00002, "ay":-0.00002, "alpha":0.27355, "fx":[0.11565,-1.00355,-0.11621,1.00299], "fy":[1.05577,0.34919,-1.05633,-0.34974]},
    {"t":1.35054, "x":3.20518, "y":5.46917, "heading":-1.01513, "vx":0.70839, "vy":-0.70545, "omega":-0.182, "ax":-0.00002, "ay":-0.00002, "alpha":0.37311, "fx":[0.16858,-1.36513,-0.16918,1.36453], "fy":[1.4389,0.48656,-1.4395,-0.48716]},
    {"t":1.38931, "x":3.23264, "y":5.44182, "heading":-1.02218, "vx":0.70839, "vy":-0.70545, "omega":-0.16754, "ax":-0.00002, "ay":-0.00002, "alpha":0.4749, "fx":[0.22756,-1.73311,-0.2282,1.73247], "fy":[1.82998,0.63162,-1.83062,-0.63226]},
    {"t":1.42808, "x":3.26011, "y":5.41447, "heading":-1.02868, "vx":0.70839, "vy":-0.70545, "omega":-0.14912, "ax":-0.00003, "ay":-0.00003, "alpha":0.57999, "fx":[0.29247,-2.11149,-0.29315,2.11081], "fy":[2.2331,0.78516,-2.23377,-0.78584]},
    {"t":1.46685, "x":3.28757, "y":5.38712, "heading":-1.03446, "vx":0.70839, "vy":-0.70545, "omega":-0.12664, "ax":-0.00003, "ay":-0.00003, "alpha":0.68943, "fx":[0.36305,-2.50444,-0.36377,2.50373], "fy":[2.65247,0.94786,-2.65318,-0.94857]},
    {"t":1.50562, "x":3.31504, "y":5.35977, "heading":-1.03937, "vx":0.70839, "vy":-0.70546, "omega":-0.09991, "ax":-0.00003, "ay":-0.00003, "alpha":0.80435, "fx":[0.4388,-2.91639,-0.43955,2.91564], "fy":[3.09252,1.12022,-3.09327,-1.12097]},
    {"t":1.54439, "x":3.3425, "y":5.33242, "heading":-1.04324, "vx":0.70839, "vy":-0.70546, "omega":-0.06872, "ax":-0.00004, "ay":-0.00001, "alpha":0.9259, "fx":[0.51885,-3.35212,-0.51981,3.35117], "fy":[3.55812,1.30276,-3.55847,-1.30311]},
    {"t":1.58316, "x":3.36996, "y":5.30507, "heading":-1.04591, "vx":0.70839, "vy":-0.70546, "omega":-0.03282, "ax":-1.77412, "ay":1.76668, "alpha":0.84012, "fx":[-21.93482,-25.67481,-23.59688,-19.72762], "fy":[25.96858,23.54667,19.27813,21.75949]},
    {"t":1.62193, "x":3.3961, "y":5.27905, "heading":-1.04718, "vx":0.6396, "vy":-0.63696, "omega":-0.00025, "ax":-5.49169, "ay":5.46901, "alpha":0.00332, "fx":[-70.35235,-70.37935,-70.38839,-70.36138], "fy":[70.09794,70.07089,70.06157,70.08864]},
    {"t":1.6607, "x":3.41677, "y":5.25846, "heading":-1.04719, "vx":0.42669, "vy":-0.42493, "omega":-0.00012, "ax":-5.50113, "ay":5.47842, "alpha":0.00185, "fx":[-70.4813,-70.49636,-70.50144,-70.48638], "fy":[70.21051,70.1954,70.19024,70.20535]},
    {"t":1.69947, "x":3.42917, "y":5.2461, "heading":-1.0472, "vx":0.2134, "vy":-0.21252, "omega":-0.00005, "ax":-5.50428, "ay":5.48157, "alpha":0.00135, "fx":[-70.52433,-70.53539,-70.53912,-70.52806], "fy":[70.24813,70.23703,70.23325,70.24435]},
    {"t":1.73824, "x":3.43331, "y":5.24198, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":2, "targetTimestamp":0.84652, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
