{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":2.199114857512855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.265707731246948, "y":6.777813911437988, "heading":-3.0581389061663535, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.917802572250366, "y":6.224257946014404, "heading":-1.2537404475205194, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698139190673828, "y":5.421411991119385, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":2.199114857512855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2657077312469482 m", "val":2.265707731246948}, "y":{"exp":"6.777813911437988 m", "val":6.777813911437988}, "heading":{"exp":"-3.0581389061663535 rad", "val":-3.0581389061663535}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.917802572250366 m", "val":2.917802572250366}, "y":{"exp":"6.224257946014404 m", "val":6.224257946014404}, "heading":{"exp":"-1.2537404475205194 rad", "val":-1.2537404475205194}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KL.x", "val":3.698139190673828}, "y":{"exp":"KL.y", "val":5.421411991119385}, "heading":{"exp":"KL.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47906,0.90704,1.59292],
  "samples":[
    {"t":0.0, "x":1.71922, "y":7.20026, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12354, "ay":-4.65475, "alpha":4.26572, "fx":[61.09332,84.72463,96.19807,63.51923], "fy":[-78.54047,-52.20144,-25.11109,-76.39658]},
    {"t":0.02178, "x":1.72068, "y":7.19916, "heading":2.19911, "vx":0.13334, "vy":-0.10136, "omega":0.09289, "ax":6.10999, "ay":-4.64409, "alpha":4.39044, "fx":[60.71246,84.81785,96.47154,62.85692], "fy":[-78.8213,-52.03056,-23.9595,-76.90602]},
    {"t":0.04355, "x":1.72503, "y":7.19585, "heading":2.20114, "vx":0.26639, "vy":-0.20249, "omega":0.18849, "ax":6.09289, "ay":-4.63178, "alpha":4.53862, "fx":[60.31285,84.95457,96.76918,61.96907], "fy":[-79.11151,-51.78461,-22.62734,-77.58016]},
    {"t":0.06533, "x":1.73227, "y":7.19034, "heading":2.20524, "vx":0.39907, "vy":-0.30335, "omega":0.28732, "ax":6.07094, "ay":-4.61725, "alpha":4.7183, "fx":[59.88397,85.1406,97.0956,60.7903], "fy":[-79.41813,-51.45177,-21.05298,-78.45557]},
    {"t":0.0871, "x":1.7424, "y":7.18264, "heading":2.2115, "vx":0.53127, "vy":-0.40389, "omega":0.39007, "ax":6.04211, "ay":-4.59958, "alpha":4.94139, "fx":[59.41127,85.38362,97.45469,59.22226], "fy":[-79.75063,-51.01591,-19.14757,-79.58273]},
    {"t":0.10888, "x":1.7554, "y":7.17276, "heading":2.21999, "vx":0.66284, "vy":-0.50405, "omega":0.49767, "ax":6.00309, "ay":-4.57735, "alpha":5.22635, "fx":[58.87407,85.69403,97.84733,57.10982], "fy":[-80.12213,-50.45435,-16.7781,-81.03322]},
    {"t":0.13065, "x":1.77126, "y":7.1607, "heading":2.23083, "vx":0.79356, "vy":-0.60372, "omega":0.61148, "ax":5.94823, "ay":-4.54819, "alpha":5.60313, "fx":[58.24207,86.08643,98.26527,54.19414], "fy":[-80.55131,-49.7341,-13.73655,-82.91055]},
    {"t":0.15243, "x":1.78995, "y":7.14647, "heading":2.24414, "vx":0.92308, "vy":-0.70276, "omega":0.73349, "ax":5.86706, "ay":-4.50777, "alpha":6.1235, "fx":[57.46911,86.58204,98.67452,50.01246], "fy":[-81.06566,-48.80513,-9.68078,-85.36437]},
    {"t":0.1742, "x":1.81144, "y":7.1301, "heading":2.26012, "vx":1.05084, "vy":-0.80092, "omega":0.86683, "ax":5.73856, "ay":-4.4474, "alpha":6.88427, "fx":[56.48164,87.21294,98.96703,43.66483], "fy":[-81.70721,-47.58783,-4.01395,-88.59453]},
    {"t":0.19598, "x":1.83569, "y":7.1116, "heading":2.27899, "vx":1.1758, "vy":-0.89777, "omega":1.01674, "ax":5.5158, "ay":-4.34643, "alpha":8.08451, "fx":[55.15549,88.02984,98.80751,33.21904], "fy":[-82.54307,-45.94736,4.37369,-92.74923]},
    {"t":0.21776, "x":1.8626, "y":7.09102, "heading":2.30113, "vx":1.29591, "vy":-0.99241, "omega":1.19278, "ax":5.08333, "ay":-4.14387, "alpha":10.17343, "fx":[53.26534,89.11686,97.09434,14.15695], "fy":[-83.68575,-43.63681,17.65202,-97.08852]},
    {"t":0.23953, "x":1.89202, "y":7.06843, "heading":2.32711, "vx":1.4066, "vy":-1.08265, "omega":1.41431, "ax":4.17256, "ay":-3.61838, "alpha":14.0998, "fx":[50.36369,90.61931,89.94503,-22.73735], "fy":[-85.33316,-40.15607,39.78454,-94.83512]},
    {"t":0.26131, "x":1.92364, "y":7.044, "heading":2.3579, "vx":1.49746, "vy":-1.16144, "omega":1.72134, "ax":2.60613, "ay":-2.26072, "alpha":20.07223, "fx":[45.44901,92.78488,65.39788,-73.59841], "fy":[-87.84317,-34.34685,72.90977,-63.51862]},
    {"t":0.28308, "x":1.95687, "y":7.01817, "heading":2.39539, "vx":1.55421, "vy":-1.21067, "omega":2.15843, "ax":1.01801, "ay":-0.68939, "alpha":24.09554, "fx":[35.99225,95.85871,15.27481,-96.33209], "fy":[-91.76048,-23.08698,96.66468,-16.21432]},
    {"t":0.30486, "x":1.99095, "y":6.99165, "heading":2.44239, "vx":1.57638, "vy":-1.22568, "omega":2.68312, "ax":0.1081, "ay":-0.00855, "alpha":24.78413, "fx":[24.2348,97.90765,-18.86433,-97.88439], "fy":[-95.00517,-5.64721,96.16222,4.06334]},
    {"t":0.32663, "x":2.0253, "y":6.96495, "heading":2.50081, "vx":1.57873, "vy":-1.22587, "omega":3.22281, "ax":0.03361, "ay":0.03911, "alpha":24.70571, "fx":[27.88995,97.6941,-26.22822,-97.67875], "fy":[-93.61646,1.56275,94.11665,-0.11167]},
    {"t":0.34841, "x":2.05969, "y":6.93827, "heading":2.57099, "vx":1.57947, "vy":-1.22501, "omega":3.76079, "ax":0.0277, "ay":0.0357, "alpha":24.58142, "fx":[34.1282,96.86456,-32.68083,-96.92994], "fy":[-91.00095,8.26216,91.55309,-7.03283]},
    {"t":0.37018, "x":2.09409, "y":6.9116, "heading":2.65289, "vx":1.58007, "vy":-1.22424, "omega":4.29606, "ax":0.02276, "ay":0.02949, "alpha":24.37459, "fx":[41.03409,95.08817,-39.7957,-95.19088], "fy":[-87.20073,15.85846,87.79244,-14.97887]},
    {"t":0.39196, "x":2.1285, "y":6.88495, "heading":2.74643, "vx":1.58057, "vy":-1.22359, "omega":4.82683, "ax":0.01529, "ay":0.01994, "alpha":23.96344, "fx":[48.01604,91.66837,-47.17181,-91.74988], "fy":[-81.6816,24.07624,82.18597,-23.58576]},
    {"t":0.41374, "x":2.16292, "y":6.85831, "heading":2.85154, "vx":1.5809, "vy":-1.22316, "omega":5.34865, "ax":-0.00401, "ay":-0.00411, "alpha":22.76465, "fx":[53.03035,84.26344,-53.22804,-84.26602], "fy":[-72.73433,31.62408,72.59093,-31.68577]},
    {"t":0.43551, "x":2.19735, "y":6.83168, "heading":2.96801, "vx":1.58081, "vy":-1.22325, "omega":5.84436, "ax":-0.38388, "ay":-0.47732, "alpha":5.28584, "fx":[9.2084,14.05622,-19.38671,-23.03142], "fy":[-21.42211,3.60114,9.308,-15.30285]},
    {"t":0.45729, "x":2.23168, "y":6.80493, "heading":3.09528, "vx":1.57245, "vy":-1.23364, "omega":5.95947, "ax":-0.89532, "ay":-1.04632, "alpha":-13.12809, "fx":[-54.50503,-50.61826,25.50596,34.94538], "fy":[18.15125,-39.0013,-49.48613,18.12979]},
    {"t":0.47906, "x":2.26571, "y":6.77781, "heading":-3.05814, "vx":1.55296, "vy":-1.25643, "omega":5.67359, "ax":-0.89154, "ay":-1.20407, "alpha":-8.8791, "fx":[-42.67551,-35.53836,17.63883,16.09159], "fy":[2.97092,-36.12943,-36.00729,9.08843]},
    {"t":0.49491, "x":2.29021, "y":6.75775, "heading":-2.96821, "vx":1.53882, "vy":-1.27551, "omega":5.53285, "ax":-0.46709, "ay":-0.56051, "alpha":-8.08461, "fx":[-34.7629,-27.03262,22.25891,16.23114], "fy":[7.08157,-29.49923,-22.63011,17.0811]},
    {"t":0.51076, "x":2.31455, "y":6.73746, "heading":-2.8805, "vx":1.53142, "vy":-1.2844, "omega":5.4047, "ax":-0.21558, "ay":-0.25645, "alpha":-7.36378, "fx":[-29.7688,-20.41084,24.16894,15.25408], "fy":[7.54396,-25.84505,-14.59632,20.10168]},
    {"t":0.52662, "x":2.33879, "y":6.71707, "heading":-2.79483, "vx":1.528, "vy":-1.28846, "omega":5.28798, "ax":-0.094, "ay":-0.1114, "alpha":-6.83182, "fx":[-26.98273,-15.82923,24.59652,13.52535], "fy":[6.54204,-23.93299,-9.57797,21.4104]},
    {"t":0.54247, "x":2.363, "y":6.69663, "heading":-2.71101, "vx":1.52651, "vy":-1.29023, "omega":5.17968, "ax":-0.03776, "ay":-0.0447, "alpha":-6.47202, "fx":[-25.45227,-12.53266,24.51068,11.59005], "fy":[4.95229,-23.08032,-6.16117,22.05905]},
    {"t":0.55832, "x":2.38719, "y":6.67617, "heading":-2.62891, "vx":1.52591, "vy":-1.29094, "omega":5.0771, "ax":-0.01257, "ay":-0.01488, "alpha":-6.24641, "fx":[-24.62297,-9.97516,24.31433,9.65685], "fy":[3.16655,-22.83585,-3.56636,22.49345]},
    {"t":0.57417, "x":2.41138, "y":6.65571, "heading":-2.54843, "vx":1.52571, "vy":-1.29117, "omega":4.97808, "ax":-0.00169, "ay":-0.00201, "alpha":-6.1225, "fx":[-24.1913,-7.82602,24.15039,7.78272], "fy":[1.33396,-22.93994,-1.38768,22.89338]},
    {"t":0.59002, "x":2.43556, "y":6.63524, "heading":-2.46952, "vx":1.52569, "vy":-1.2912, "omega":4.88104, "ax":0.00269, "ay":0.00317, "alpha":-6.07593, "fx":[-23.98662,-5.89327,24.05102,5.96315], "fy":[-0.50237,-23.24516,0.5867,23.31905]},
    {"t":0.60587, "x":2.45975, "y":6.61477, "heading":-2.39215, "vx":1.52573, "vy":-1.29115, "omega":4.78473, "ax":0.00416, "ay":0.00491, "alpha":-6.08889, "fx":[-23.90673,-4.06513,24.00501,4.17427], "fy":[-2.33958,-23.66362,2.4694,23.77868]},
    {"t":0.62172, "x":2.48393, "y":6.59431, "heading":-2.31631, "vx":1.5258, "vy":-1.29108, "omega":4.68821, "ax":0.00434, "ay":0.00513, "alpha":-6.1485, "fx":[-23.88622,-2.27555,23.98757,2.39068], "fy":[-4.18657,-24.13926,4.32137,24.26023]},
    {"t":0.63757, "x":2.50812, "y":6.57384, "heading":-2.242, "vx":1.52587, "vy":-1.291, "omega":4.59075, "ax":0.00398, "ay":0.0047, "alpha":-6.24563, "fx":[-23.88116,-0.48502,23.97299,0.59166], "fy":[-6.05309,-24.63424,6.17592,24.74601]},
    {"t":0.65342, "x":2.53231, "y":6.55338, "heading":-2.16923, "vx":1.52593, "vy":-1.29092, "omega":4.49175, "ax":0.00341, "ay":0.00404, "alpha":-6.37396, "fx":[-23.86147,1.33022,23.93937,-1.2378], "fy":[-7.94666,-25.12235,8.05131,25.2191]},
    {"t":0.66928, "x":2.55649, "y":6.53292, "heading":-2.09803, "vx":1.52598, "vy":-1.29086, "omega":4.39071, "ax":0.0028, "ay":0.00331, "alpha":-6.52935, "fx":[-23.80654,3.18449,23.86971,-3.108], "fy":[-9.87238,-25.58539,9.95748,25.66549]},
    {"t":0.68513, "x":2.58068, "y":6.51246, "heading":-2.02843, "vx":1.52603, "vy":-1.2908, "omega":4.28722, "ax":0.00219, "ay":0.00259, "alpha":-6.70917, "fx":[-23.70236,5.08639,23.75131,-5.02596], "fy":[-11.83371,-26.01089,11.89973,26.07431]},
    {"t":0.70098, "x":2.60487, "y":6.492, "heading":-1.96048, "vx":1.52606, "vy":-1.29076, "omega":4.18087, "ax":0.00159, "ay":0.00188, "alpha":-6.91185, "fx":[-23.5395,7.04079,23.5746,-6.99668], "fy":[-13.8332,-26.39047,13.88047,26.43694]},
    {"t":0.71683, "x":2.62906, "y":6.47154, "heading":-1.8942, "vx":1.52609, "vy":-1.29073, "omega":4.07131, "ax":0.00091, "ay":0.00107, "alpha":-7.13645, "fx":[-23.31177,9.0496,23.33162,-9.02426], "fy":[-15.87309,-26.71882,15.89975,26.7457]},
    {"t":0.73268, "x":2.65325, "y":6.45108, "heading":-1.82967, "vx":1.5261, "vy":-1.29072, "omega":3.95819, "ax":-0.00005, "ay":-0.00006, "alpha":-7.3823, "fx":[-23.01563,11.11146,23.01456,-11.11284], "fy":[-17.95602,-26.99347,17.95464,26.99203]},
    {"t":0.74853, "x":2.67744, "y":6.43062, "heading":-1.76693, "vx":1.5261, "vy":-1.29072, "omega":3.84117, "ax":-0.00171, "ay":-0.00202, "alpha":-7.64874, "fx":[-22.65083,13.21996,22.61394,-13.26822], "fy":[-20.0862,-27.21605,20.03758,27.16404]},
    {"t":0.76438, "x":2.70163, "y":6.41016, "heading":-1.70604, "vx":1.52607, "vy":-1.29075, "omega":3.71993, "ax":-0.00498, "ay":-0.00589, "alpha":-7.93493, "fx":[-22.22287,15.35995,22.11569,-15.50127], "fy":[-22.2724,-27.39623,22.13291,27.24198]},
    {"t":0.78023, "x":2.72582, "y":6.3897, "heading":-1.64708, "vx":1.52599, "vy":-1.29084, "omega":3.59415, "ax":-0.0118, "ay":-0.01394, "alpha":-8.23975, "fx":[-21.74876,17.49975,21.49554,-17.8351], "fy":[-24.53414,-27.56075,24.20996,27.18925]},
    {"t":0.79608, "x":2.75001, "y":6.36924, "heading":-1.59011, "vx":1.52581, "vy":-1.29106, "omega":3.46354, "ax":-0.0262, "ay":-0.03096, "alpha":-8.56159, "fx":[-21.26916,19.57541,20.70681,-20.32043], "fy":[-26.91445,-27.77265,26.20924,26.93324]},
    {"t":0.81194, "x":2.77419, "y":6.34877, "heading":-1.5352, "vx":1.52539, "vy":-1.29155, "omega":3.32783, "ax":-0.05666, "ay":-0.06688, "alpha":-8.89781, "fx":[-20.87246,21.45831,19.65344,-23.06656], "fy":[-29.50414,-28.17062,28.01368,26.32415]},
    {"t":0.82779, "x":2.79836, "y":6.32829, "heading":-1.48245, "vx":1.52449, "vy":-1.29261, "omega":3.18679, "ax":-0.12079, "ay":-0.14225, "alpha":-9.24224, "fx":[-20.74089,22.88747,18.12803,-26.30143], "fy":[-32.48357,-29.0468,29.3858,25.04697]},
    {"t":0.84364, "x":2.82251, "y":6.30778, "heading":-1.43194, "vx":1.52258, "vy":-1.29487, "omega":3.04029, "ax":-0.25497, "ay":-0.29888, "alpha":-9.574, "fx":[-21.23005,23.32389,15.65941,-30.4752], "fy":[-36.17851,-30.98928,29.819,22.43626]},
    {"t":0.85949, "x":2.84662, "y":6.28722, "heading":-1.38375, "vx":1.51854, "vy":-1.29961, "omega":2.88853, "ax":-0.53354, "ay":-0.61935, "alpha":-9.81103, "fx":[-22.97399,21.63135,11.0949,-36.37322], "fy":[-41.0727,-35.08572,28.13287,17.12318]},
    {"t":0.87534, "x":2.87062, "y":6.26654, "heading":-1.33796, "vx":1.51008, "vy":-1.30942, "omega":2.73302, "ax":-1.10146, "ay":-1.25327, "alpha":-9.63759, "fx":[-26.91483,15.4685,1.36735,-44.87846], "fy":[-47.55579,-42.88531,21.20821,6.70069]},
    {"t":0.89119, "x":2.89442, "y":6.24563, "heading":-1.29464, "vx":1.49262, "vy":-1.32929, "omega":2.58025, "ax":-2.18875, "ay":-2.36034, "alpha":-8.18644, "fx":[-34.23926,0.90083,-20.37563,-55.49416], "fy":[-54.86343,-54.45679,1.86239,-10.31171]},
    {"t":0.90704, "x":2.9178, "y":6.22426, "heading":-1.25374, "vx":1.45793, "vy":-1.3667, "omega":2.45049, "ax":-1.64909, "ay":-1.73697, "alpha":-13.37275, "fx":[-32.62872,22.85805,-6.82717,-65.68353], "fy":[-64.80195,-59.92677,35.26733,2.7951]},
    {"t":0.9397, "x":2.96454, "y":6.17869, "heading":-1.17371, "vx":1.40407, "vy":-1.42343, "omega":2.01372, "ax":-0.34056, "ay":-0.33335, "alpha":-14.1459, "fx":[-17.95244,44.08445,9.58654,-52.71094], "fy":[-56.64201,-33.95673,51.72824,22.23777]},
    {"t":0.97236, "x":3.01022, "y":6.13203, "heading":-1.10794, "vx":1.39294, "vy":-1.43432, "omega":1.55171, "ax":-0.06191, "ay":-0.06005, "alpha":-13.11094, "fx":[-10.41012,45.74346,8.80657,-47.22914], "fy":[-51.42829,-23.9639,50.45787,21.93833]},
    {"t":1.00502, "x":3.05568, "y":6.08515, "heading":-1.05726, "vx":1.39092, "vy":-1.43628, "omega":1.12349, "ax":-0.01023, "ay":-0.00991, "alpha":-11.87396, "fx":[-6.4948,42.98037,6.22323,-43.21938], "fy":[-46.60681,-18.78166,46.43011,18.46404]},
    {"t":1.03768, "x":3.1011, "y":6.03823, "heading":-1.02056, "vx":1.39059, "vy":-1.43661, "omega":0.73568, "ax":-0.00141, "ay":-0.00137, "alpha":-10.47655, "fx":[-4.12012,38.58836,4.08242,-38.62125], "fy":[-41.23541,-15.04576,41.20875,15.00415]},
    {"t":1.07035, "x":3.14652, "y":5.99131, "heading":-0.99653, "vx":1.39054, "vy":-1.43665, "omega":0.39351, "ax":-0.00003, "ay":-0.00003, "alpha":-8.90361, "fx":[-2.64325,33.10566,2.64239,-33.10642], "fy":[-35.10699,-11.97763,35.10635,11.97675]},
    {"t":1.10301, "x":3.19193, "y":5.94439, "heading":-0.98368, "vx":1.39054, "vy":-1.43665, "omega":0.10271, "ax":0.00015, "ay":0.00015, "alpha":-7.14516, "fx":[-1.75662,26.69083,1.76061,-26.68715], "fy":[-28.19641,-9.26742,28.19977,9.27153]},
    {"t":1.13567, "x":3.23735, "y":5.89747, "heading":-0.98033, "vx":1.39054, "vy":-1.43665, "omega":-0.13066, "ax":0.00016, "ay":0.00016, "alpha":-5.20492, "fx":[-1.21011,19.46617,1.2142,-19.46225], "fy":[-20.54332,-6.68507,20.54701,6.68918]},
    {"t":1.16833, "x":3.28277, "y":5.85054, "heading":-0.98459, "vx":1.39055, "vy":-1.43664, "omega":-0.30066, "ax":0.00014, "ay":0.00014, "alpha":-3.10807, "fx":[-0.77439,11.6075,0.77796,-11.60398], "fy":[-12.26347,-4.04096,12.26686,4.04448]},
    {"t":1.20099, "x":3.32818, "y":5.80362, "heading":-0.99441, "vx":1.39055, "vy":-1.43664, "omega":-0.40217, "ax":0.00012, "ay":0.00012, "alpha":-0.90605, "fx":[-0.25984,3.37304,0.26289,-3.37], "fy":[-3.57161,-1.21019,3.57458,1.21317]},
    {"t":1.23365, "x":3.3736, "y":5.7567, "heading":-1.00755, "vx":1.39056, "vy":-1.43663, "omega":-0.43176, "ax":0.00012, "ay":0.00011, "alpha":1.32749, "fx":[0.45312,-4.91454,-0.45021,4.91745], "fy":[5.23101,1.84144,-5.22818,-1.83858]},
    {"t":1.26631, "x":3.41902, "y":5.70978, "heading":-1.02165, "vx":1.39056, "vy":-1.43663, "omega":-0.3884, "ax":0.00024, "ay":0.00023, "alpha":3.51145, "fx":[1.39272,-12.93079,-1.38665,12.93675], "fy":[13.81785,5.05304,-13.81215,-5.04705]},
    {"t":1.29897, "x":3.46443, "y":5.66286, "heading":-1.03434, "vx":1.39057, "vy":-1.43662, "omega":-0.27372, "ax":0.00107, "ay":0.00171, "alpha":5.57626, "fx":[2.4984,-20.42241,-2.47153,20.44904], "fy":[21.92891,8.30199,-21.88859,-8.25696]},
    {"t":1.33163, "x":3.50985, "y":5.61594, "heading":-1.04328, "vx":1.39061, "vy":-1.43657, "omega":-0.09159, "ax":-3.81478, "ay":3.93714, "alpha":2.53839, "fx":[-41.7121,-55.45474,-54.97245,-38.1999], "fy":[59.99111,49.16522,36.65,50.63811]},
    {"t":1.36429, "x":3.55324, "y":5.57112, "heading":-1.04627, "vx":1.26601, "vy":-1.30798, "omega":-0.00869, "ax":-5.50582, "ay":5.68857, "alpha":0.07372, "fx":[-68.26087,-68.89465,-69.09855,-68.45957], "fy":[71.36731,70.75843,70.54455,71.16197]},
    {"t":1.39695, "x":3.59165, "y":5.53143, "heading":-1.04655, "vx":1.08619, "vy":-1.12218, "omega":-0.00628, "ax":-5.53079, "ay":5.71418, "alpha":0.04549, "fx":[-68.72912,-69.12313,-69.25165,-68.85565], "fy":[71.5314,71.1516,71.02188,71.40498]},
    {"t":1.42961, "x":3.62417, "y":5.49783, "heading":-1.04676, "vx":0.90555, "vy":-0.93555, "omega":-0.00479, "ax":-5.53927, "ay":5.72287, "alpha":0.03596, "fx":[-68.88866,-69.20089,-69.30326,-68.98977], "fy":[71.58699,71.28567,71.1837,71.48709]},
    {"t":1.46228, "x":3.6508, "y":5.47032, "heading":-1.04691, "vx":0.72463, "vy":-0.74864, "omega":-0.00362, "ax":-5.54353, "ay":5.72724, "alpha":0.03117, "fx":[-68.96909,-69.24007,-69.32916,-69.05723], "fy":[71.61494,71.35328,71.26512,71.52834]},
    {"t":1.49494, "x":3.67151, "y":5.44893, "heading":-1.04703, "vx":0.54357, "vy":-0.56158, "omega":-0.0026, "ax":-5.5461, "ay":5.72988, "alpha":0.02829, "fx":[-69.01755,-69.26366,-69.34471,-69.09783], "fy":[71.63175,71.39403,71.31414,71.55315]},
    {"t":1.5276, "x":3.6863, "y":5.43364, "heading":-1.04712, "vx":0.36243, "vy":-0.37444, "omega":-0.00168, "ax":-5.54782, "ay":5.73164, "alpha":0.02636, "fx":[-69.04996,-69.27942,-69.35508,-69.12495], "fy":[71.64297,71.42128,71.3469,71.56972]},
    {"t":1.56026, "x":3.69518, "y":5.42447, "heading":-1.04717, "vx":0.18124, "vy":-0.18724, "omega":-0.00082, "ax":-5.54905, "ay":5.73289, "alpha":0.02498, "fx":[-69.07315,-69.29069,-69.36248,-69.14434], "fy":[71.65099,71.44078,71.37034,71.58156]},
    {"t":1.59292, "x":3.69814, "y":5.42141, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":0.90704, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
