{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4200539588928225, "y":7.280080795288086, "heading":5.340707511102648, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3439741134643555, "y":6.490967750549316, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.651220560073853, "y":5.364239692687988, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4200539588928223 m", "val":1.4200539588928225}, "y":{"exp":"7.280080795288086 m", "val":7.280080795288086}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3439741134643555 m", "val":2.3439741134643555}, "y":{"exp":"6.490967750549316 m", "val":6.490967750549316}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6512205600738525 m", "val":3.651220560073853}, "y":{"exp":"5.364239692687988 m", "val":5.364239692687988}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9541,2.24834],
  "samples":[
    {"t":0.0, "x":1.42005, "y":7.28008, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98326, "ay":-3.40425, "alpha":-0.00284, "fx":[62.09386,62.11549,62.12197,62.10034], "fy":[-53.09641,-53.07112,-53.06346,-53.08877]},
    {"t":0.03816, "x":1.42295, "y":7.2776, "heading":-0.94248, "vx":0.15202, "vy":-0.12992, "omega":-0.00011, "ax":3.98264, "ay":-3.40347, "alpha":-0.00284, "fx":[62.08424,62.10588,62.11236,62.09071], "fy":[-53.08425,-53.05894,-53.05127,-53.07659]},
    {"t":0.07633, "x":1.43166, "y":7.27016, "heading":-0.94248, "vx":0.30401, "vy":-0.25981, "omega":-0.00022, "ax":3.98172, "ay":-3.40245, "alpha":-0.00291, "fx":[62.06955,62.09175,62.09839,62.07618], "fy":[-53.06865,-53.04269,-53.03482,-53.06079]},
    {"t":0.11449, "x":1.44616, "y":7.25777, "heading":-0.94249, "vx":0.45597, "vy":-0.38966, "omega":-0.00033, "ax":3.98028, "ay":-3.40098, "alpha":-0.0031, "fx":[62.04612,62.06976,62.07682,62.05317], "fy":[-53.04694,-53.01931,-53.01091,-53.03856]},
    {"t":0.15266, "x":1.46646, "y":7.24042, "heading":-0.9425, "vx":0.60787, "vy":-0.51946, "omega":-0.00045, "ax":3.9778, "ay":-3.39864, "alpha":-0.00351, "fx":[62.00542,62.03215,62.04011,62.01336], "fy":[-53.01283,-52.98158,-52.97206,-53.00333]},
    {"t":0.19082, "x":1.49255, "y":7.21812, "heading":-0.94252, "vx":0.75968, "vy":-0.64916, "omega":-0.00058, "ax":3.97274, "ay":-3.39411, "alpha":-0.00445, "fx":[61.92195,61.95577,61.96577,61.93193], "fy":[-52.94751,-52.90801,-52.8959,-52.93544]},
    {"t":0.22898, "x":1.52444, "y":7.19088, "heading":-0.94254, "vx":0.9113, "vy":-0.77869, "omega":-0.00075, "ax":3.95749, "ay":-3.38084, "alpha":-0.00746, "fx":[61.6697,61.72611,61.74246,61.686], "fy":[-52.758,-52.69223,-52.67176,-52.73763]},
    {"t":0.26715, "x":1.5621, "y":7.1587, "heading":-0.94257, "vx":1.06233, "vy":-0.90772, "omega":-0.00103, "ax":2.04063, "ay":-1.73755, "alpha":-0.55103, "fx":[31.16716,33.72235,32.52105,29.86157], "fy":[-29.44337,-27.182,-24.69433,-27.04972]},
    {"t":0.30531, "x":1.60413, "y":7.12279, "heading":-0.94261, "vx":1.14021, "vy":-0.97403, "omega":-0.02206, "ax":0.00136, "ay":0.00142, "alpha":-0.81752, "fx":[-0.11932,3.08117,0.16185,-3.03871], "fy":[-3.14982,-0.82507,3.19411,0.86953]},
    {"t":0.34348, "x":1.64764, "y":7.08562, "heading":-0.94345, "vx":1.14026, "vy":-0.97398, "omega":-0.05326, "ax":0.00096, "ay":0.00113, "alpha":-0.66693, "fx":[-0.10185,2.51072,0.13189,-2.48072], "fy":[-2.57002,-0.67571,2.60517,0.71094]},
    {"t":0.38164, "x":1.69116, "y":7.04845, "heading":-0.94548, "vx":1.1403, "vy":-0.97393, "omega":-0.07872, "ax":0.00085, "ay":0.001, "alpha":-0.53596, "fx":[-0.08483,2.01778,0.11146,-1.99117], "fy":[-2.06366,-0.54564,2.09484,0.57686]},
    {"t":0.4198, "x":1.73468, "y":7.01128, "heading":-0.94849, "vx":1.14033, "vy":-0.9739, "omega":-0.09917, "ax":0.00078, "ay":0.00091, "alpha":-0.42194, "fx":[-0.07008,1.58881,0.09429,-1.56461], "fy":[-1.62249,-0.43239,1.65086,0.46078]},
    {"t":0.45797, "x":1.7782, "y":6.97411, "heading":-0.95227, "vx":1.14036, "vy":-0.97386, "omega":-0.11527, "ax":0.00071, "ay":0.00083, "alpha":-0.32266, "fx":[-0.05649,1.21549,0.07867,-1.19332], "fy":[-1.23831,-0.33306,1.26431,0.35907]},
    {"t":0.49613, "x":1.82172, "y":6.93695, "heading":-0.95667, "vx":1.14039, "vy":-0.97383, "omega":-0.12759, "ax":0.00066, "ay":0.00077, "alpha":-0.23625, "fx":[-0.0433,0.89095,0.06373,-0.87052], "fy":[-0.904,-0.24528,0.92796,0.26925]},
    {"t":0.5343, "x":1.86524, "y":6.89978, "heading":-0.96154, "vx":1.14041, "vy":-0.9738, "omega":-0.1366, "ax":0.00061, "ay":0.00071, "alpha":-0.16113, "fx":[-0.03009,0.60928,0.04899,-0.59038], "fy":[-0.61346,-0.1673,0.63562,0.18947]},
    {"t":0.57246, "x":1.90877, "y":6.86262, "heading":-0.96676, "vx":1.14043, "vy":-0.97377, "omega":-0.14275, "ax":0.00056, "ay":0.00066, "alpha":-0.09595, "fx":[-0.01671,0.36538,0.03425,-0.34785], "fy":[-0.36148,-0.0978,0.38205,0.11837]},
    {"t":0.61062, "x":1.95229, "y":6.82546, "heading":-0.9722, "vx":1.14045, "vy":-0.97375, "omega":-0.14642, "ax":0.00052, "ay":0.00061, "alpha":-0.03952, "fx":[-0.00317,0.15482,0.01949,-0.1385], "fy":[-0.14351,-0.03575,0.16266,0.0549]},
    {"t":0.64879, "x":1.99582, "y":6.7883, "heading":-0.97779, "vx":1.14047, "vy":-0.97372, "omega":-0.14792, "ax":0.00049, "ay":0.00057, "alpha":0.00915, "fx":[0.01044,-0.02627,0.0048,0.0415], "fy":[0.04435,0.01962,-0.02648,-0.00174]},
    {"t":0.68695, "x":2.03934, "y":6.75113, "heading":-0.98344, "vx":1.14049, "vy":-0.9737, "omega":-0.14757, "ax":0.00046, "ay":0.00054, "alpha":0.05096, "fx":[0.02395,-0.18129,-0.0097,0.19554], "fy":[0.20555,0.06891,-0.18883,-0.05219]},
    {"t":0.72511, "x":2.08287, "y":6.71397, "heading":-0.98907, "vx":1.14051, "vy":-0.97368, "omega":-0.14563, "ax":0.00043, "ay":0.0005, "alpha":0.08667, "fx":[0.03718,-0.31322,-0.02384,0.32656], "fy":[0.34306,0.11263,-0.32741,-0.09697]},
    {"t":0.76328, "x":2.12639, "y":6.67682, "heading":-0.99463, "vx":1.14053, "vy":-0.97366, "omega":-0.14232, "ax":0.0004, "ay":0.00047, "alpha":0.11698, "fx":[0.04988,-0.42476,-0.0375,0.43714], "fy":[0.45948,0.1511,-0.44495,-0.13657]},
    {"t":0.80144, "x":2.16992, "y":6.63966, "heading":-1.00006, "vx":1.14054, "vy":-0.97365, "omega":-0.13786, "ax":0.00033, "ay":0.00038, "alpha":0.14246, "fx":[0.06129,-0.51879,-0.0511,0.52897], "fy":[0.55642,0.18401,-0.54446,-0.17205]},
    {"t":0.83961, "x":2.21345, "y":6.6025, "heading":-1.00532, "vx":1.14055, "vy":-0.97363, "omega":-0.13242, "ax":-0.00018, "ay":-0.00021, "alpha":0.16366, "fx":[0.06512,-0.60349,-0.07065,0.59797], "fy":[0.62875,0.20445,-0.6352,-0.2109]},
    {"t":0.87777, "x":2.25698, "y":6.56534, "heading":-1.01037, "vx":1.14055, "vy":-0.97364, "omega":-0.12618, "ax":-0.00521, "ay":-0.0061, "alpha":0.18102, "fx":[-0.00266,-0.74455,-0.15988,0.58202], "fy":[0.60348,0.13789,-0.79378,-0.32823]},
    {"t":0.91593, "x":2.3005, "y":6.52818, "heading":-1.01519, "vx":1.14035, "vy":-0.97387, "omega":-0.11927, "ax":-0.06495, "ay":-0.06079, "alpha":0.19485, "fx":[-0.92476,-1.72548,-1.1008,-0.29992], "fy":[-0.19619,-0.69346,-1.6993,-1.20246]},
    {"t":0.9541, "x":2.34397, "y":6.49097, "heading":-1.01974, "vx":1.13787, "vy":-0.97619, "omega":-0.11183, "ax":-0.04662, "ay":-0.06909, "alpha":0.21511, "fx":[-0.62593,-1.51258,-0.82794,0.05877], "fy":[-0.24801,-0.79296,-1.90631,-1.36189]},
    {"t":0.99454, "x":2.38996, "y":6.45143, "heading":-1.02426, "vx":1.13598, "vy":-0.97899, "omega":-0.10313, "ax":-0.0043, "ay":-0.00498, "alpha":0.22078, "fx":[0.04072,-0.87196,-0.1747,0.73799], "fy":[0.77299,0.21775,-0.92839,-0.37319]},
    {"t":1.03499, "x":2.4359, "y":6.41183, "heading":-1.02843, "vx":1.13581, "vy":-0.97919, "omega":-0.0942, "ax":-0.00014, "ay":-0.00016, "alpha":0.22366, "fx":[0.11059,-0.81629,-0.11482,0.81207], "fy":[0.85885,0.30027,-0.86373,-0.30515]},
    {"t":1.07543, "x":2.48184, "y":6.37223, "heading":-1.03224, "vx":1.13581, "vy":-0.97919, "omega":-0.08516, "ax":0.0002, "ay":0.00023, "alpha":0.22409, "fx":[0.11933,-0.81147,-0.11309,0.81771], "fy":[0.86614,0.31003,-0.85888,-0.30276]},
    {"t":1.11588, "x":2.52777, "y":6.33262, "heading":-1.03569, "vx":1.13581, "vy":-0.97918, "omega":-0.07609, "ax":0.00022, "ay":0.00025, "alpha":0.22231, "fx":[0.1216,-0.80373,-0.11487,0.81046], "fy":[0.8592,0.31067,-0.85138,-0.30284]},
    {"t":1.15632, "x":2.57371, "y":6.29302, "heading":-1.03877, "vx":1.13582, "vy":-0.97917, "omega":-0.0671, "ax":0.00021, "ay":0.00024, "alpha":0.21854, "fx":[0.12201,-0.78925,-0.11562,0.79564], "fy":[0.84411,0.3077,-0.83667,-0.30026]},
    {"t":1.19677, "x":2.61965, "y":6.25342, "heading":-1.04148, "vx":1.13583, "vy":-0.97916, "omega":-0.05826, "ax":0.00019, "ay":0.00022, "alpha":0.21292, "fx":[0.12099,-0.76828,-0.11498,0.7743], "fy":[0.82199,0.30177,-0.81499,-0.29477]},
    {"t":1.23721, "x":2.66559, "y":6.21382, "heading":-1.04384, "vx":1.13584, "vy":-0.97916, "omega":-0.04965, "ax":0.00018, "ay":0.00021, "alpha":0.20562, "fx":[0.11862,-0.74131,-0.11297,0.74697], "fy":[0.79342,0.29308,-0.78685,-0.2865]},
    {"t":1.27766, "x":2.71153, "y":6.17421, "heading":-1.04584, "vx":1.13585, "vy":-0.97915, "omega":-0.04133, "ax":0.00017, "ay":0.0002, "alpha":0.19674, "fx":[0.11497,-0.7088,-0.10966,0.7141], "fy":[0.75888,0.28179,-0.75271,-0.27562]},
    {"t":1.3181, "x":2.75747, "y":6.13461, "heading":-1.04752, "vx":1.13585, "vy":-0.97914, "omega":-0.03338, "ax":0.00016, "ay":0.00019, "alpha":0.18638, "fx":[0.11009,-0.67106,-0.10511,0.67603], "fy":[0.71871,0.26805,-0.71292,-0.26226]},
    {"t":1.35855, "x":2.80341, "y":6.09501, "heading":-1.04887, "vx":1.13586, "vy":-0.97913, "omega":-0.02584, "ax":0.00015, "ay":0.00017, "alpha":0.17462, "fx":[0.10405,-0.62838,-0.09938,0.63304], "fy":[0.67323,0.25199,-0.6678,-0.24656]},
    {"t":1.39899, "x":2.84935, "y":6.05541, "heading":-1.04991, "vx":1.13587, "vy":-0.97912, "omega":-0.01878, "ax":0.00014, "ay":0.00016, "alpha":0.16151, "fx":[0.09691,-0.58095,-0.09255,0.58531], "fy":[0.62263,0.23371,-0.61755,-0.22864]},
    {"t":1.43944, "x":2.89529, "y":6.01581, "heading":-1.05067, "vx":1.13587, "vy":-0.97912, "omega":-0.01224, "ax":0.00013, "ay":0.00015, "alpha":0.1471, "fx":[0.08874,-0.5289,-0.08467,0.53298], "fy":[0.56707,0.21332,-0.56232,-0.20858]},
    {"t":1.47988, "x":2.94123, "y":5.97621, "heading":-1.05117, "vx":1.13588, "vy":-0.97911, "omega":-0.00629, "ax":0.00012, "ay":0.00014, "alpha":0.13141, "fx":[0.07961,-0.4723,-0.0758,0.4761], "fy":[0.50662,0.19089,-0.5022,-0.18647]},
    {"t":1.52033, "x":2.98717, "y":5.93661, "heading":-1.05142, "vx":1.13588, "vy":-0.97911, "omega":-0.00098, "ax":0.00011, "ay":0.00013, "alpha":0.11444, "fx":[0.06955,-0.41117,-0.06602,0.41471], "fy":[0.44133,0.16649,-0.43721,-0.16237]},
    {"t":1.56077, "x":3.03311, "y":5.89701, "heading":-1.05146, "vx":1.13589, "vy":-0.9791, "omega":0.00365, "ax":0.00011, "ay":0.00012, "alpha":0.0962, "fx":[0.05864,-0.34547,-0.05535,0.34875], "fy":[0.37116,0.14014,-0.36734,-0.13632]},
    {"t":1.60122, "x":3.07905, "y":5.85741, "heading":-1.05131, "vx":1.13589, "vy":-0.9791, "omega":0.00754, "ax":0.0001, "ay":0.00011, "alpha":0.07666, "fx":[0.0469,-0.2751,-0.04385,0.27815], "fy":[0.29603,0.11188,-0.29249,-0.10834]},
    {"t":1.64166, "x":3.12499, "y":5.81781, "heading":-1.05101, "vx":1.13589, "vy":-0.97909, "omega":0.01064, "ax":0.00009, "ay":0.0001, "alpha":0.05579, "fx":[0.03436,-0.19995,-0.03156,0.20276], "fy":[0.21581,0.08171,-0.21254,-0.07845]},
    {"t":1.68211, "x":3.17093, "y":5.77821, "heading":-1.05058, "vx":1.1359, "vy":-0.97909, "omega":0.0129, "ax":0.00008, "ay":0.0001, "alpha":0.03356, "fx":[0.02106,-0.11983,-0.01848,0.12241], "fy":[0.13032,0.04961,-0.12732,-0.04661]},
    {"t":1.72255, "x":3.21687, "y":5.73861, "heading":-1.05006, "vx":1.1359, "vy":-0.97908, "omega":0.01425, "ax":0.00008, "ay":0.00009, "alpha":0.00989, "fx":[0.00699,-0.03453,-0.00463,0.03689], "fy":[0.03935,0.01554,-0.0366,-0.01279]},
    {"t":1.763, "x":3.26282, "y":5.69901, "heading":-1.04948, "vx":1.1359, "vy":-0.97908, "omega":0.01465, "ax":0.00007, "ay":0.00008, "alpha":-0.01527, "fx":[-0.00786,0.05622,0.01001,-0.05407], "fy":[-0.05738,-0.02058,0.05989,0.02309]},
    {"t":1.80344, "x":3.30876, "y":5.65942, "heading":-1.04889, "vx":1.13591, "vy":-0.97908, "omega":0.01404, "ax":0.00006, "ay":0.00007, "alpha":-0.04201, "fx":[-0.0235,0.15271,0.02544,-0.15077], "fy":[-0.16018,-0.05884,0.16245,0.06111]},
    {"t":1.84389, "x":3.3547, "y":5.61982, "heading":-1.04832, "vx":1.13591, "vy":-0.97907, "omega":0.01234, "ax":0.00006, "ay":0.00007, "alpha":-0.07042, "fx":[-0.04,0.25528,0.04174,-0.25353], "fy":[-0.2694,-0.09936,0.27144,0.10141]},
    {"t":1.88433, "x":3.40064, "y":5.58022, "heading":-1.04782, "vx":1.13591, "vy":-0.97907, "omega":0.00949, "ax":0.00004, "ay":0.00007, "alpha":-0.1006, "fx":[-0.0575,0.3642,0.05889,-0.36281], "fy":[-0.38526,-0.14214,0.38744,0.14432]},
    {"t":1.92478, "x":3.44658, "y":5.54062, "heading":-1.04744, "vx":1.13591, "vy":-0.97907, "omega":0.00542, "ax":-0.34517, "ay":0.29768, "alpha":-0.13051, "fx":[-5.4613,-4.91134,-5.30316,-5.85208], "fy":[4.13845,4.45903,5.14451,4.82414]},
    {"t":1.96522, "x":3.49224, "y":5.50127, "heading":-1.04722, "vx":1.12195, "vy":-0.96703, "omega":0.00014, "ax":-3.94484, "ay":3.40014, "alpha":-0.00099, "fx":[-61.51404,-61.5069,-61.50385,-61.51099], "fy":[53.00975,53.018,53.02169,53.01344]},
    {"t":2.00567, "x":3.53439, "y":5.46493, "heading":-1.04721, "vx":0.9624, "vy":-0.82951, "omega":0.0001, "ax":-3.95922, "ay":3.41252, "alpha":-0.0006, "fx":[-61.73621,-61.73191,-61.73005,-61.73435], "fy":[53.20525,53.21023,53.21243,53.20746]},
    {"t":2.04611, "x":3.57008, "y":5.43418, "heading":-1.04721, "vx":0.80227, "vy":-0.69149, "omega":0.00008, "ax":-3.96398, "ay":3.41661, "alpha":-0.00047, "fx":[-61.80967,-61.80629,-61.80482,-61.8082], "fy":[53.26982,53.27373,53.27546,53.27155]},
    {"t":2.08656, "x":3.59929, "y":5.409, "heading":-1.0472, "vx":0.64195, "vy":-0.55331, "omega":0.00006, "ax":-3.96634, "ay":3.41865, "alpha":-0.00041, "fx":[-61.84629,-61.84336,-61.84208,-61.84501], "fy":[53.30196,53.30535,53.30685,53.30345]},
    {"t":2.127, "x":3.622, "y":5.38942, "heading":-1.0472, "vx":0.48153, "vy":-0.41504, "omega":0.00004, "ax":-3.96776, "ay":3.41987, "alpha":-0.00037, "fx":[-61.86824,-61.86556,-61.8644,-61.86707], "fy":[53.32118,53.32428,53.32564,53.32254]},
    {"t":2.16745, "x":3.63823, "y":5.37543, "heading":-1.0472, "vx":0.32106, "vy":-0.27672, "omega":0.00003, "ax":-3.96871, "ay":3.42068, "alpha":-0.00035, "fx":[-61.88287,-61.88035,-61.87926,-61.88177], "fy":[53.33396,53.33687,53.33815,53.33524]},
    {"t":2.20789, "x":3.64797, "y":5.36704, "heading":-1.0472, "vx":0.16054, "vy":-0.13837, "omega":0.00001, "ax":-3.96938, "ay":3.42126, "alpha":-0.00033, "fx":[-61.89332,-61.89091,-61.88986,-61.89227], "fy":[53.34306,53.34585,53.34707,53.34429]},
    {"t":2.24834, "x":3.65122, "y":5.36424, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.9541, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
