{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2726622819900513, "y":6.838196754455566, "heading":5.340707511102648, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0141584873199463, "y":6.264420032501221, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.461841583251953, "y":5.063901901245117, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2726622819900513 m", "val":1.2726622819900513}, "y":{"exp":"6.838196754455566 m", "val":6.838196754455566}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0141584873199463 m", "val":2.0141584873199463}, "y":{"exp":"6.264420032501221 m", "val":6.264420032501221}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.461841583251953 m", "val":3.461841583251953}, "y":{"exp":"5.063901901245117 m", "val":5.063901901245117}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76879,2.16619],
  "samples":[
    {"t":0.0, "x":1.27266, "y":6.8382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14557, "ay":-3.20397, "alpha":-0.00098, "fx":[64.63405,64.64088,64.64337,64.63654], "fy":[-49.96306,-49.95423,-49.95098,-49.95981]},
    {"t":0.03661, "x":1.27544, "y":6.83605, "heading":-0.94248, "vx":0.15177, "vy":-0.11729, "omega":-0.00004, "ax":4.14476, "ay":-3.20332, "alpha":-0.00104, "fx":[64.62118,64.62845,64.63111,64.62383], "fy":[-49.9533,-49.9439,-49.94043,-49.94984]},
    {"t":0.07322, "x":1.28377, "y":6.82961, "heading":-0.94248, "vx":0.3035, "vy":-0.23457, "omega":-0.00007, "ax":4.14363, "ay":-3.20241, "alpha":-0.00114, "fx":[64.60309,64.61104,64.61393,64.60599], "fy":[-49.93983,-49.92956,-49.92577,-49.93604]},
    {"t":0.10983, "x":1.29766, "y":6.81888, "heading":-0.94248, "vx":0.4552, "vy":-0.3518, "omega":-0.00012, "ax":4.14194, "ay":-3.20107, "alpha":-0.00129, "fx":[64.57593,64.58492,64.5882,64.5792], "fy":[-49.91987,-49.90825,-49.90395,-49.91558]},
    {"t":0.14644, "x":1.3171, "y":6.80385, "heading":-0.94249, "vx":0.60683, "vy":-0.46899, "omega":-0.00016, "ax":4.13912, "ay":-3.19887, "alpha":-0.00155, "fx":[64.53076,64.54156,64.54548,64.53467], "fy":[-49.88706,-49.8731,-49.86793,-49.88189]},
    {"t":0.18305, "x":1.34209, "y":6.78454, "heading":-0.94249, "vx":0.75836, "vy":-0.5861, "omega":-0.00022, "ax":4.13353, "ay":-3.19452, "alpha":-0.00208, "fx":[64.4412,64.45568,64.4609,64.44641], "fy":[-49.82253,-49.80384,-49.79688,-49.81558]},
    {"t":0.21966, "x":1.37262, "y":6.76094, "heading":-0.9425, "vx":0.90969, "vy":-0.70305, "omega":-0.0003, "ax":4.11727, "ay":-3.18191, "alpha":-0.00365, "fx":[64.18032,64.20566,64.21462,64.18926], "fy":[-49.63553,-49.6029,-49.59062,-49.62328]},
    {"t":0.25626, "x":1.40869, "y":6.73307, "heading":-0.94251, "vx":1.06042, "vy":-0.81954, "omega":-0.00043, "ax":3.44511, "ay":-2.66181, "alpha":-0.07939, "fx":[53.46894,53.93534,53.9667,53.49705], "fy":[-41.92801,-41.38857,-41.07605,-41.62191]},
    {"t":0.29287, "x":1.44982, "y":6.70128, "heading":-0.94253, "vx":1.18654, "vy":-0.91698, "omega":-0.00334, "ax":0.00068, "ay":0.00003, "alpha":-0.43774, "fx":[-0.0646,1.649,0.08567,-1.62794], "fy":[-1.69798,-0.4531,1.69887,0.45399]},
    {"t":0.32948, "x":1.49325, "y":6.66771, "heading":-0.94265, "vx":1.18656, "vy":-0.91698, "omega":-0.01936, "ax":0.00019, "ay":0.00024, "alpha":-0.38552, "fx":[-0.06345,1.44587,0.06926,-1.44006], "fy":[-1.49203,-0.39583,1.49958,0.4034]},
    {"t":0.36609, "x":1.53669, "y":6.63414, "heading":-0.94336, "vx":1.18657, "vy":-0.91697, "omega":-0.03347, "ax":0.00017, "ay":0.00022, "alpha":-0.33783, "fx":[-0.05638,1.26692,0.06177,-1.26154], "fy":[-1.30724,-0.34758,1.31424,0.35458]},
    {"t":0.4027, "x":1.58013, "y":6.60058, "heading":-0.94458, "vx":1.18658, "vy":-0.91696, "omega":-0.04584, "ax":0.00017, "ay":0.00022, "alpha":-0.29429, "fx":[-0.05028,1.10348,0.05544,-1.09831], "fy":[-1.13836,-0.30382,1.14508,0.31054]},
    {"t":0.43931, "x":1.62357, "y":6.56701, "heading":-0.94626, "vx":1.18658, "vy":-0.91696, "omega":-0.05662, "ax":0.00016, "ay":0.00021, "alpha":-0.25453, "fx":[-0.04489,0.95422,0.04986,-0.94924], "fy":[-0.98418,-0.26404,0.99065,0.27051]},
    {"t":0.47592, "x":1.66701, "y":6.53344, "heading":-0.94833, "vx":1.18659, "vy":-0.91695, "omega":-0.06593, "ax":0.00015, "ay":0.0002, "alpha":-0.21825, "fx":[-0.03999,0.818,0.04477,-0.81322], "fy":[-0.84349,-0.22777,0.84971,0.23399]},
    {"t":0.51253, "x":1.71045, "y":6.49987, "heading":-0.95075, "vx":1.18659, "vy":-0.91694, "omega":-0.07392, "ax":0.00015, "ay":0.00019, "alpha":-0.18517, "fx":[-0.0354,0.69379,0.03998,-0.68921], "fy":[-0.7152,-0.19457,0.72116,0.20053]},
    {"t":0.54914, "x":1.75389, "y":6.4663, "heading":-0.95345, "vx":1.1866, "vy":-0.91694, "omega":-0.0807, "ax":0.00014, "ay":0.00018, "alpha":-0.15502, "fx":[-0.03105,0.5806,0.03531,-0.57634], "fy":[-0.5984,-0.16418,0.60393,0.16972]},
    {"t":0.58575, "x":1.79733, "y":6.43273, "heading":-0.95641, "vx":1.1866, "vy":-0.91693, "omega":-0.08638, "ax":0.00009, "ay":0.00011, "alpha":-0.12758, "fx":[-0.02742,0.47699,0.03011,-0.47431], "fy":[-0.4929,-0.13705,0.4964,0.14055]},
    {"t":0.62236, "x":1.84077, "y":6.39916, "heading":-0.95957, "vx":1.18661, "vy":-0.91692, "omega":-0.09105, "ax":-0.00034, "ay":-0.00044, "alpha":-0.10262, "fx":[-0.02975,0.3769,0.01905,-0.3876], "fy":[-0.40473,-0.11977,0.39091,0.10595]},
    {"t":0.65897, "x":1.88421, "y":6.3656, "heading":-0.9629, "vx":1.1866, "vy":-0.91694, "omega":-0.09481, "ax":-0.00438, "ay":-0.00566, "alpha":-0.07996, "fx":[-0.08828,0.22931,-0.04819,-0.36578], "fy":[-0.39818,-0.17721,0.22163,0.00066]},
    {"t":0.69557, "x":1.92765, "y":6.33202, "heading":-0.96637, "vx":1.18643, "vy":-0.91715, "omega":-0.09773, "ax":-0.04271, "ay":-0.05515, "alpha":-0.0594, "fx":[-0.6816,-0.44512,-0.6503,-0.88677], "fy":[-1.09007,-0.92681,-0.62978,-0.79308]},
    {"t":0.73218, "x":1.97106, "y":6.29841, "heading":-0.96995, "vx":1.18487, "vy":-0.91917, "omega":-0.09991, "ax":-0.41299, "ay":-0.50782, "alpha":-0.0397, "fx":[-6.44817,-6.29131,-6.43077,-6.58757], "fy":[-8.07066,-7.96521,-7.7653,-7.87089]},
    {"t":0.76879, "x":2.01416, "y":6.26442, "heading":-0.97361, "vx":1.16975, "vy":-0.93776, "omega":-0.10136, "ax":-0.35084, "ay":-0.4462, "alpha":-0.02456, "fx":[-5.47653,-5.37894,-5.46433,-5.5619], "fy":[-7.05187,-6.9865,-6.86271,-6.92812]},
    {"t":0.80989, "x":2.06194, "y":6.2255, "heading":-0.97778, "vx":1.15533, "vy":-0.9561, "omega":-0.10237, "ax":-0.02896, "ay":-0.03495, "alpha":-0.00643, "fx":[-0.45356,-0.42776,-0.4496,-0.4754], "fy":[-0.56989,-0.5525,-0.5201,-0.53748]},
    {"t":0.85099, "x":2.1094, "y":6.18618, "heading":-0.98198, "vx":1.15414, "vy":-0.95753, "omega":-0.10263, "ax":-0.00225, "ay":-0.00271, "alpha":0.01033, "fx":[-0.03169,-0.07325,-0.0384,0.00317], "fy":[-0.00225,-0.03001,-0.0822,-0.05444]},
    {"t":0.89209, "x":2.15683, "y":6.14682, "heading":-0.9862, "vx":1.15405, "vy":-0.95764, "omega":-0.10221, "ax":-0.00013, "ay":-0.00016, "alpha":0.02537, "fx":[0.00656,-0.09581,-0.01074,0.09163], "fy":[0.09564,0.0279,-0.10066,-0.03292]},
    {"t":0.93319, "x":2.20426, "y":6.10746, "heading":-0.9904, "vx":1.15404, "vy":-0.95765, "omega":-0.10117, "ax":0.00003, "ay":0.00004, "alpha":0.03885, "fx":[0.01432,-0.14287,-0.01342,0.14377], "fy":[0.15079,0.04771,-0.14969,-0.04661]},
    {"t":0.97429, "x":2.25169, "y":6.0681, "heading":-0.99456, "vx":1.15405, "vy":-0.95765, "omega":-0.09957, "ax":0.00004, "ay":0.00005, "alpha":0.05091, "fx":[0.01958,-0.18698,-0.01842,0.18815], "fy":[0.19753,0.0633,-0.19611,-0.06188]},
    {"t":1.01539, "x":2.29913, "y":6.02874, "heading":-0.99865, "vx":1.15405, "vy":-0.95765, "omega":-0.09748, "ax":0.00003, "ay":0.00004, "alpha":0.06169, "fx":[0.02453,-0.22645,-0.02347,0.2275], "fy":[0.23904,0.07742,-0.23776,-0.07613]},
    {"t":1.05649, "x":2.34656, "y":5.98938, "heading":-1.00266, "vx":1.15405, "vy":-0.95765, "omega":-0.09494, "ax":0.00003, "ay":0.00004, "alpha":0.07131, "fx":[0.0293,-0.26155,-0.02839,0.26246], "fy":[0.27602,0.09035,-0.27491,-0.08924]},
    {"t":1.09759, "x":2.39399, "y":5.95002, "heading":-1.00656, "vx":1.15405, "vy":-0.95764, "omega":-0.09201, "ax":0.00002, "ay":0.00003, "alpha":0.07988, "fx":[0.0339,-0.29271,-0.03313,0.29348], "fy":[0.3089,0.1022,-0.30796,-0.10126]},
    {"t":1.13869, "x":2.44142, "y":5.91066, "heading":-1.01034, "vx":1.15405, "vy":-0.95764, "omega":-0.08873, "ax":0.00002, "ay":0.00003, "alpha":0.0875, "fx":[0.03831,-0.32029,-0.03767,0.32093], "fy":[0.33809,0.11304,-0.3373,-0.11225]},
    {"t":1.17979, "x":2.48885, "y":5.8713, "heading":-1.01399, "vx":1.15405, "vy":-0.95764, "omega":-0.08513, "ax":0.00002, "ay":0.00002, "alpha":0.09425, "fx":[0.0425,-0.34467,-0.042,0.34517], "fy":[0.36393,0.12291,-0.3633,-0.12229]},
    {"t":1.22089, "x":2.53628, "y":5.83195, "heading":-1.01749, "vx":1.15405, "vy":-0.95764, "omega":-0.08126, "ax":0.00001, "ay":0.00001, "alpha":0.10023, "fx":[0.04647,-0.36615,-0.04609,0.36652], "fy":[0.38674,0.13189,-0.38628,-0.13142]},
    {"t":1.26199, "x":2.58371, "y":5.79259, "heading":-1.02083, "vx":1.15405, "vy":-0.95764, "omega":-0.07714, "ax":0.00001, "ay":0.00001, "alpha":0.1055, "fx":[0.0502,-0.38502,-0.04995,0.38527], "fy":[0.40684,0.14002,-0.40653,-0.13971]},
    {"t":1.30309, "x":2.63115, "y":5.75323, "heading":-1.024, "vx":1.15405, "vy":-0.95764, "omega":-0.0728, "ax":0.0, "ay":0.00001, "alpha":0.11014, "fx":[0.05368,-0.40155,-0.05356,0.40167], "fy":[0.42447,0.14737,-0.42431,-0.14721]},
    {"t":1.34419, "x":2.67858, "y":5.71387, "heading":-1.02699, "vx":1.15405, "vy":-0.95764, "omega":-0.06828, "ax":0.0, "ay":0.0, "alpha":0.11421, "fx":[0.05692,-0.41597,-0.05692,0.41597], "fy":[0.4399,0.15398,-0.43988,-0.15397]},
    {"t":1.38529, "x":2.72601, "y":5.67451, "heading":-1.0298, "vx":1.15405, "vy":-0.95764, "omega":-0.06358, "ax":0.0, "ay":0.0, "alpha":0.11776, "fx":[0.0599,-0.42851,-0.06002,0.42839], "fy":[0.45332,0.15989,-0.45346,-0.16003]},
    {"t":1.42639, "x":2.77344, "y":5.63515, "heading":-1.03241, "vx":1.15405, "vy":-0.95764, "omega":-0.05874, "ax":-0.00001, "ay":-0.00001, "alpha":0.12084, "fx":[0.06262,-0.43936,-0.06286,0.43912], "fy":[0.46496,0.16516,-0.46524,-0.16544]},
    {"t":1.46749, "x":2.82087, "y":5.59579, "heading":-1.03482, "vx":1.15405, "vy":-0.95764, "omega":-0.05378, "ax":-0.00001, "ay":-0.00001, "alpha":0.1235, "fx":[0.06509,-0.44869,-0.06545,0.44833], "fy":[0.47498,0.16981,-0.47541,-0.17023]},
    {"t":1.50859, "x":2.8683, "y":5.55643, "heading":-1.03703, "vx":1.15405, "vy":-0.95764, "omega":-0.0487, "ax":-0.00002, "ay":-0.00002, "alpha":0.12579, "fx":[0.06731,-0.45667,-0.06779,0.45619], "fy":[0.48356,0.1739,-0.48412,-0.17446]},
    {"t":1.54969, "x":2.91573, "y":5.51707, "heading":-1.03904, "vx":1.15405, "vy":-0.95764, "omega":-0.04353, "ax":-0.00002, "ay":-0.00002, "alpha":0.12773, "fx":[0.06928,-0.46343,-0.06988,0.46284], "fy":[0.49084,0.17745,-0.49154,-0.17815]},
    {"t":1.59079, "x":2.96317, "y":5.47771, "heading":-1.04083, "vx":1.15405, "vy":-0.95764, "omega":-0.03828, "ax":-0.00002, "ay":-0.00003, "alpha":0.12937, "fx":[0.07101,-0.46911,-0.07172,0.4684], "fy":[0.49695,0.1805,-0.49779,-0.18134]},
    {"t":1.63189, "x":3.0106, "y":5.43836, "heading":-1.0424, "vx":1.15405, "vy":-0.95764, "omega":-0.03296, "ax":-0.00003, "ay":-0.00003, "alpha":0.13074, "fx":[0.0725,-0.47382,-0.07331,0.473], "fy":[0.50201,0.18309,-0.50299,-0.18406]},
    {"t":1.67299, "x":3.05803, "y":5.399, "heading":-1.04375, "vx":1.15405, "vy":-0.95765, "omega":-0.02759, "ax":-0.00003, "ay":-0.00004, "alpha":0.13185, "fx":[0.07375,-0.47767,-0.07468,0.47674], "fy":[0.50613,0.18523,-0.50724,-0.18634]},
    {"t":1.71409, "x":3.10546, "y":5.35964, "heading":-1.04489, "vx":1.15405, "vy":-0.95765, "omega":-0.02217, "ax":-0.00003, "ay":-0.00004, "alpha":0.13274, "fx":[0.07477,-0.48074,-0.07581,0.47969], "fy":[0.5094,0.18697,-0.51065,-0.18821]},
    {"t":1.75519, "x":3.15289, "y":5.32028, "heading":-1.0458, "vx":1.15405, "vy":-0.95765, "omega":-0.01671, "ax":-0.00004, "ay":-0.00004, "alpha":0.13343, "fx":[0.07557,-0.48311,-0.07673,0.48196], "fy":[0.51191,0.18831,-0.5133,-0.1897]},
    {"t":1.79629, "x":3.20032, "y":5.28092, "heading":-1.04649, "vx":1.15404, "vy":-0.95765, "omega":-0.01123, "ax":-0.00004, "ay":-0.00005, "alpha":0.13394, "fx":[0.07611,-0.48492,-0.07748,0.48355], "fy":[0.51367,0.18923,-0.51531,-0.19087]},
    {"t":1.83739, "x":3.24775, "y":5.24156, "heading":-1.04695, "vx":1.15404, "vy":-0.95765, "omega":-0.00573, "ax":-0.002, "ay":0.00148, "alpha":0.13428, "fx":[0.04607,-0.51652,-0.10838,0.45422], "fy":[0.53884,0.21384,-0.49268,-0.16767]},
    {"t":1.87849, "x":3.29518, "y":5.2022, "heading":-1.04718, "vx":1.15396, "vy":-0.95759, "omega":-0.00021, "ax":-3.91524, "ay":3.24891, "alpha":0.00345, "fx":[-61.03076,-61.05418,-61.06386,-61.04043], "fy":[50.67851,50.65093,50.63708,50.66469]},
    {"t":1.91959, "x":3.3393, "y":5.16559, "heading":-1.04719, "vx":0.99304, "vy":-0.82406, "omega":-0.00006, "ax":-4.01456, "ay":3.33139, "alpha":0.00061, "fx":[-62.5928,-62.59706,-62.59901,-62.59474], "fy":[51.94755,51.94243,51.94002,51.94514]},
    {"t":1.96069, "x":3.37673, "y":5.13453, "heading":-1.04719, "vx":0.82805, "vy":-0.68714, "omega":-0.00004, "ax":-4.02454, "ay":3.33969, "alpha":0.00033, "fx":[-62.74995,-62.75227,-62.75334,-62.75102], "fy":[52.07527,52.07248,52.07117,52.07396]},
    {"t":2.00179, "x":3.40736, "y":5.10911, "heading":-1.0472, "vx":0.66264, "vy":-0.54988, "omega":-0.00003, "ax":-4.02833, "ay":3.34284, "alpha":0.00023, "fx":[-62.80955,-62.81112,-62.81185,-62.81028], "fy":[52.12376,52.12187,52.12099,52.12288]},
    {"t":2.04289, "x":3.43119, "y":5.08933, "heading":-1.0472, "vx":0.49707, "vy":-0.41249, "omega":-0.00002, "ax":-4.03032, "ay":3.3445, "alpha":0.00017, "fx":[-62.8409,-62.84207,-62.84261,-62.84144], "fy":[52.14932,52.14791,52.14725,52.14866]},
    {"t":2.08399, "x":3.44822, "y":5.07521, "heading":-1.0472, "vx":0.33143, "vy":-0.27503, "omega":-0.00001, "ax":-4.03155, "ay":3.34553, "alpha":0.00013, "fx":[-62.86022,-62.86114,-62.86156,-62.86065], "fy":[52.1651,52.164,52.16349,52.16459]},
    {"t":2.12509, "x":3.45844, "y":5.06673, "heading":-1.0472, "vx":0.16573, "vy":-0.13753, "omega":0.0, "ax":-4.03238, "ay":3.34623, "alpha":0.00011, "fx":[-62.87332,-62.87405,-62.87439,-62.87366], "fy":[52.17584,52.17495,52.17454,52.17542]},
    {"t":2.16619, "x":3.46184, "y":5.0639, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.76879, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
