{
 "name":"NorthRight-to-KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7192237377166748, "y":7.200262069702148, "heading":2.199114857512855, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3550572395324707, "y":6.643630504608154, "heading":-2.76563277770978, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.09926700592041, "y":5.947126388549805, "heading":-1.8665011096604571, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698139190673828, "y":5.421411991119385, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NorthRight.x", "val":1.7192237377166748}, "y":{"exp":"NorthRight.y", "val":7.200262069702148}, "heading":{"exp":"NorthRight.heading", "val":2.199114857512855}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3550572395324707 m", "val":2.3550572395324707}, "y":{"exp":"6.643630504608154 m", "val":6.643630504608154}, "heading":{"exp":"-2.76563277770978 rad", "val":-2.76563277770978}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.09926700592041 m", "val":3.09926700592041}, "y":{"exp":"5.947126388549805 m", "val":5.947126388549805}, "heading":{"exp":"-1.8665011096604571 rad", "val":-1.8665011096604571}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KL.x", "val":3.698139190673828}, "y":{"exp":"KL.y", "val":5.421411991119385}, "heading":{"exp":"KL.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51837,0.9237,1.78581],
  "samples":[
    {"t":0.0, "x":1.71922, "y":7.20026, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.05222, "ay":-3.88791, "alpha":13.74833, "fx":[44.42323,88.55396,93.97484,-19.25184], "fy":[-89.05101,-45.43502,32.35597,-97.14829]},
    {"t":0.02073, "x":1.72009, "y":7.19943, "heading":2.19911, "vx":0.08402, "vy":-0.08062, "omega":0.28507, "ax":4.12689, "ay":-3.92453, "alpha":13.44356, "fx":[44.71643,88.4679,94.40664,-16.06344], "fy":[-88.89628,-45.58839,31.03104,-97.70181]},
    {"t":0.04147, "x":1.72272, "y":7.19691, "heading":2.20503, "vx":0.16959, "vy":-0.16199, "omega":0.56382, "ax":4.20551, "ay":-3.94948, "alpha":13.16186, "fx":[45.25914,88.50124,94.7764,-12.97943], "fy":[-88.61281,-45.50808,29.82881,-98.14248]},
    {"t":0.0622, "x":1.72714, "y":7.1927, "heading":2.21672, "vx":0.25679, "vy":-0.24388, "omega":0.83673, "ax":4.2871, "ay":-3.96421, "alpha":12.90142, "fx":[46.04015,88.64597,95.10543,-10.05214], "fy":[-88.20052,-45.20804,28.69499,-98.47565]},
    {"t":0.08294, "x":1.73339, "y":7.18679, "heading":2.23407, "vx":0.34569, "vy":-0.32608, "omega":1.10424, "ax":4.37169, "ay":-3.97053, "alpha":12.6557, "fx":[47.04826,88.89199,95.41553,-7.28055], "fy":[-87.6571,-44.70253,27.56183,-98.71526]},
    {"t":0.10367, "x":1.7415, "y":7.17918, "heading":2.25696, "vx":0.43633, "vy":-0.40841, "omega":1.36666, "ax":4.46014, "ay":-3.97062, "alpha":12.41384, "fx":[48.27215,89.22713,95.72989,-4.62033], "fy":[-86.9783,-44.00698,26.34301,-98.87572]},
    {"t":0.12441, "x":1.7515, "y":7.16986, "heading":2.2853, "vx":0.52882, "vy":-0.49074, "omega":1.62406, "ax":4.55386, "ay":-3.9671, "alpha":12.16115, "fx":[49.70002,89.63707,96.07327,-1.99796], "fy":[-86.15833,-43.13932,24.92639,-98.96637]},
    {"t":0.14514, "x":1.76345, "y":7.15883, "heading":2.31898, "vx":0.62324, "vy":-0.573, "omega":1.87622, "ax":4.6545, "ay":-3.96318, "alpha":11.87928, "fx":[51.31904,90.1051,96.47093,0.67575], "fy":[-85.19029,-42.12171,23.16402,-98.98833]},
    {"t":0.16588, "x":1.77737, "y":7.1461, "heading":2.35788, "vx":0.71975, "vy":-0.65517, "omega":2.12254, "ax":4.76366, "ay":-3.96293, "alpha":11.54609, "fx":[53.11471,90.61178,96.94423,3.49537], "fy":[-84.06679,-40.98298,20.85893,-98.93281]},
    {"t":0.18661, "x":1.79332, "y":7.13166, "heading":2.40189, "vx":0.81852, "vy":-0.73735, "omega":2.36194, "ax":4.88252, "ay":-3.97169, "alpha":11.13544, "fx":[55.07001,91.13436,97.49961,6.5544], "fy":[-82.78079,-39.76196,17.74953,-98.77972]},
    {"t":0.20735, "x":1.81134, "y":7.11552, "heading":2.45086, "vx":0.91976, "vy":-0.8197, "omega":2.59284, "ax":5.01127, "ay":-3.99639, "alpha":10.61751, "fx":[57.16449,91.64594,98.10446,9.94245], "fy":[-81.32671,-38.51229,13.4966,-98.49607]},
    {"t":0.22808, "x":1.83149, "y":7.09766, "heading":2.50463, "vx":1.02367, "vy":-0.90256, "omega":2.81299, "ax":5.14816, "ay":-4.0455, "alpha":9.96137, "fx":[59.37306,92.1139,98.64158,13.74545], "fy":[-79.70206,-37.30931,7.68868,-98.03336]},
    {"t":0.24882, "x":1.85382, "y":7.07808, "heading":2.56295, "vx":1.13042, "vy":-0.98645, "omega":3.01954, "ax":5.28816, "ay":-4.12808, "alpha":9.14262, "fx":[61.66464,92.49705,98.83961,18.04836], "fy":[-77.90955,-36.26054,-0.09506,-97.32332]},
    {"t":0.26955, "x":1.8784, "y":7.05674, "heading":2.62556, "vx":1.24007, "vy":-1.07204, "omega":3.20911, "ax":5.42169, "ay":-4.25025, "alpha":8.15936, "fx":[64.00039,92.73974,98.21275,22.94096], "fy":[-75.96022,-35.52204,-10.09761,-96.27048]},
    {"t":0.29029, "x":1.90528, "y":7.03359, "heading":2.6921, "vx":1.35249, "vy":-1.16017, "omega":3.3783, "ax":5.53595, "ay":-4.40884, "alpha":7.05206, "fx":[66.3314,92.75917,96.13198,28.52786], "fy":[-73.87784,-35.32547,-22.03748,-94.73856]},
    {"t":0.31102, "x":1.93451, "y":7.00859, "heading":2.76215, "vx":1.46728, "vy":-1.25159, "omega":3.52452, "ax":5.62181, "ay":-4.5858, "alpha":5.90217, "fx":[68.59444,92.4164,92.19549,34.94463], "fy":[-71.70579,-36.02504,-34.79448,-92.52413]},
    {"t":0.33176, "x":1.96614, "y":6.98165, "heading":2.83523, "vx":1.58384, "vy":-1.34667, "omega":3.6469, "ax":5.68314, "ay":-4.75305, "alpha":4.77372, "fx":[70.7025,91.44658,86.76628,42.37955], "fy":[-69.52014,-38.18127,-46.61603,-89.30466]},
    {"t":0.35249, "x":2.00021, "y":6.95271, "heading":2.91085, "vx":1.70168, "vy":-1.44523, "omega":3.74588, "ax":5.73467, "ay":-4.89035, "alpha":3.61506, "fx":[72.51893,89.28146,81.04304,51.09256], "fy":[-67.46017,-42.70429,-55.95997,-84.53527]},
    {"t":0.37323, "x":2.03672, "y":6.92169, "heading":2.98852, "vx":1.82059, "vy":-1.54663, "omega":3.82084, "ax":5.77832, "ay":-4.99937, "alpha":2.19106, "fx":[73.77877,84.58307,76.41479,61.39681], "fy":[-65.81312,-51.03409,-62.15579,-77.24463]},
    {"t":0.39396, "x":2.07572, "y":6.88854, "heading":3.06775, "vx":1.9404, "vy":-1.65029, "omega":3.86627, "ax":5.75937, "ay":-5.09493, "alpha":0.06294, "fx":[73.79797,74.1306,73.80427,73.46891], "fy":[-65.29887,-64.91441,-65.2742,-65.65808]},
    {"t":0.4147, "x":2.11719, "y":6.85323, "heading":-3.13527, "vx":2.05982, "vy":-1.75593, "omega":3.86758, "ax":5.49712, "ay":-5.15529, "alpha":-3.29701, "fx":[69.87064,51.84039,73.52212,86.52715], "fy":[-68.37374,-83.46955,-65.63172,-46.76436]},
    {"t":0.43543, "x":2.16108, "y":6.81571, "heading":-3.05508, "vx":2.17381, "vy":-1.86283, "omega":3.79922, "ax":4.39493, "ay":-5.17479, "alpha":-8.45587, "fx":[36.34302,16.9929,75.38702,96.54333], "fy":[-87.21298,-96.65404,-63.51012,-17.86153]},
    {"t":0.45617, "x":2.2071, "y":6.77598, "heading":-2.9763, "vx":2.26494, "vy":-1.97013, "omega":3.62388, "ax":3.58618, "ay":-5.08591, "alpha":-11.44454, "fx":[-2.82215,11.58087,77.41308,97.64109], "fy":[-93.47697,-97.44844,-60.9491,-8.80873]},
    {"t":0.4769, "x":2.25483, "y":6.73403, "heading":-2.90116, "vx":2.3393, "vy":-2.07558, "omega":3.38658, "ax":3.72635, "ay":-5.04785, "alpha":-11.4334, "fx":[-1.65214,16.20385,78.96546,97.48043], "fy":[-94.41955,-96.75459,-58.79882,-8.75955]},
    {"t":0.49764, "x":2.30414, "y":6.68991, "heading":-2.83094, "vx":2.41656, "vy":-2.18025, "omega":3.14951, "ax":3.77463, "ay":-4.98199, "alpha":-11.71043, "fx":[-3.6254,19.3265,80.39282,97.37821], "fy":[-94.78994,-96.1336,-56.68729,-7.74579]},
    {"t":0.51837, "x":2.35506, "y":6.64363, "heading":-2.76563, "vx":2.49483, "vy":-2.28355, "omega":2.90669, "ax":3.80552, "ay":-4.92067, "alpha":-11.55252, "fx":[-3.03923,21.91742,80.35637,95.8208], "fy":[-92.93783,-94.61446,-55.26129,-9.39978]},
    {"t":0.53526, "x":2.39773, "y":6.60436, "heading":-2.71654, "vx":2.5591, "vy":-2.36666, "omega":2.71159, "ax":3.80664, "ay":-4.7594, "alpha":-11.5669, "fx":[-3.2652,23.75941,80.57944,94.03933], "fy":[-90.1545,-92.86222,-52.8878,-8.04288]},
    {"t":0.55215, "x":2.4415, "y":6.56371, "heading":-2.67075, "vx":2.62339, "vy":-2.44704, "omega":2.51624, "ax":3.63029, "ay":-4.35891, "alpha":-11.50886, "fx":[-5.21068,24.09827,78.85726,88.32906], "fy":[-81.13386,-88.60361,-48.87826,-4.80405]},
    {"t":0.56904, "x":2.48632, "y":6.52177, "heading":-2.62825, "vx":2.6847, "vy":-2.52065, "omega":2.32187, "ax":-3.66604, "ay":3.47558, "alpha":-7.94593, "fx":[-69.85622,-71.08464,-16.10979,-30.85576], "fy":[40.25573,9.2095,56.97867,71.70004]},
    {"t":0.58593, "x":2.53114, "y":6.47969, "heading":-2.58904, "vx":2.62278, "vy":-2.46195, "omega":2.18768, "ax":-5.35091, "ay":5.01654, "alpha":-1.27198, "fx":[-71.94007,-73.54768,-64.92878,-63.84931], "fy":[61.33329,58.57968,67.71286,69.50184]},
    {"t":0.60282, "x":2.57467, "y":6.43883, "heading":-2.55209, "vx":2.53241, "vy":-2.37723, "omega":2.1662, "ax":-5.49275, "ay":5.16213, "alpha":-0.62052, "fx":[-72.09436,-72.80742,-68.60332,-68.03084], "fy":[64.49085,63.46659,67.92405,68.70827]},
    {"t":0.61971, "x":2.61665, "y":6.39942, "heading":-2.51551, "vx":2.43965, "vy":-2.29005, "omega":2.15572, "ax":-5.54529, "ay":5.21624, "alpha":-0.38739, "fx":[-72.16664,-72.54498,-69.91797,-69.59946], "fy":[65.7273,65.21567,68.00152,68.41902]},
    {"t":0.63659, "x":2.65707, "y":6.36148, "heading":-2.4791, "vx":2.346, "vy":-2.20196, "omega":2.14917, "ax":-5.57273, "ay":5.24441, "alpha":-0.27035, "fx":[-72.21171,-72.42555,-70.59041,-70.40794], "fy":[66.38151,66.0982,68.0448,68.28257]},
    {"t":0.65348, "x":2.69589, "y":6.32505, "heading":-2.44281, "vx":2.25188, "vy":-2.11339, "omega":2.14461, "ax":-5.58961, "ay":5.26165, "alpha":-0.20093, "fx":[-72.24274,-72.36349,-70.99845,-70.89618], "fy":[66.78517,66.62433,68.07268,68.2087]},
    {"t":0.67037, "x":2.73312, "y":6.2901, "heading":-2.40659, "vx":2.15748, "vy":-2.02452, "omega":2.14122, "ax":-5.60106, "ay":5.27328, "alpha":-0.15539, "fx":[-72.26527,-72.32884,-71.27258,-71.22069], "fy":[67.05887,66.97085,68.09188,68.16535]},
    {"t":0.68726, "x":2.76876, "y":6.25666, "heading":-2.37042, "vx":2.06289, "vy":-1.93547, "omega":2.13859, "ax":-5.60933, "ay":5.28165, "alpha":-0.12343, "fx":[-72.28217,-72.30888,-71.4697,-71.45072], "fy":[67.25675,67.21472,68.10561,68.13867]},
    {"t":0.70415, "x":2.8028, "y":6.22473, "heading":-2.33431, "vx":1.96815, "vy":-1.84627, "omega":2.13651, "ax":-5.6156, "ay":5.28795, "alpha":-0.09986, "fx":[-72.29513,-72.29746,-71.61853,-71.62149], "fy":[67.40662,67.39467,68.11562,68.12186]},
    {"t":0.72104, "x":2.83524, "y":6.1943, "heading":-2.29822, "vx":1.87331, "vy":-1.75696, "omega":2.13482, "ax":-5.62051, "ay":5.29286, "alpha":-0.08184, "fx":[-72.30524,-72.2913,-71.7351,-71.75272], "fy":[67.5242,67.53222,68.12299,68.11126]},
    {"t":0.73792, "x":2.86608, "y":6.16539, "heading":-2.26217, "vx":1.77839, "vy":-1.66757, "omega":2.13344, "ax":-5.62446, "ay":5.2968, "alpha":-0.06766, "fx":[-72.31321,-72.28855,-71.82905,-71.85632], "fy":[67.61904,67.64026,68.12843,68.10477]},
    {"t":0.75481, "x":2.89531, "y":6.13798, "heading":-2.22614, "vx":1.6834, "vy":-1.57812, "omega":2.13229, "ax":-5.62772, "ay":5.30002, "alpha":-0.05624, "fx":[-72.31954,-72.28808,-71.90654,-71.93985], "fy":[67.69726,67.72697,68.1324,68.10108]},
    {"t":0.7717, "x":2.92294, "y":6.11208, "heading":-2.19013, "vx":1.58836, "vy":-1.48861, "omega":2.13135, "ax":-5.63045, "ay":5.30271, "alpha":-0.04687, "fx":[-72.3246,-72.2892,-71.97166,-72.00838], "fy":[67.76296,67.79776,68.13526,68.0994]},
    {"t":0.78859, "x":2.94896, "y":6.0877, "heading":-2.15413, "vx":1.49327, "vy":-1.39905, "omega":2.13055, "ax":-5.63277, "ay":5.30498, "alpha":-0.03907, "fx":[-72.32866,-72.29145,-72.02724,-72.06538], "fy":[67.819,67.85638,68.13726,68.09918]},
    {"t":0.80548, "x":2.97337, "y":6.06483, "heading":-2.11815, "vx":1.39814, "vy":-1.30946, "omega":2.12989, "ax":-5.63476, "ay":5.30693, "alpha":-0.03249, "fx":[-72.33192,-72.29453,-72.0753,-72.11335], "fy":[67.8674,67.90547,68.13858,68.10006]},
    {"t":0.82237, "x":2.99618, "y":6.04347, "heading":-2.08218, "vx":1.30298, "vy":-1.21983, "omega":2.12935, "ax":-5.6365, "ay":5.30861, "alpha":-0.02688, "fx":[-72.33455,-72.29823,-72.11733,-72.15411], "fy":[67.90968,67.94698,68.13938,68.10178]},
    {"t":0.83926, "x":3.01738, "y":6.02362, "heading":-2.04622, "vx":1.20779, "vy":-1.13018, "omega":2.12889, "ax":-5.63803, "ay":5.31008, "alpha":-0.02205, "fx":[-72.33666,-72.30241,-72.15444,-72.189], "fy":[67.94694,67.98235,68.13975,68.10417]},
    {"t":0.85614, "x":3.03698, "y":6.00529, "heading":-2.01026, "vx":1.11257, "vy":-1.0405, "omega":2.12852, "ax":-5.63938, "ay":5.31138, "alpha":-0.01787, "fx":[-72.33837,-72.30695,-72.18746,-72.21908], "fy":[67.98005,68.01267,68.13981,68.10708]},
    {"t":0.87303, "x":3.05496, "y":5.98848, "heading":-1.97432, "vx":1.01733, "vy":-0.9508, "omega":2.12822, "ax":-5.64059, "ay":5.31253, "alpha":-0.01423, "fx":[-72.33975,-72.3118,-72.21706,-72.24515], "fy":[68.00968,68.0388,68.13962,68.11043]},
    {"t":0.88992, "x":3.07134, "y":5.97318, "heading":-1.93837, "vx":0.92207, "vy":-0.86108, "omega":2.12798, "ax":-5.64167, "ay":5.31355, "alpha":-0.01103, "fx":[-72.34087,-72.31688,-72.24376,-72.26783], "fy":[68.03634,68.06141,68.13924,68.11415]},
    {"t":0.90681, "x":3.08611, "y":5.9594, "heading":-1.90244, "vx":0.82679, "vy":-0.77134, "omega":2.12779, "ax":-5.64265, "ay":5.31447, "alpha":-0.00822, "fx":[-72.34179,-72.32216,-72.26796,-72.28763], "fy":[68.06047,68.08102,68.13872,68.11816]},
    {"t":0.9237, "x":3.09927, "y":5.94713, "heading":-1.8665, "vx":0.73149, "vy":-0.68158, "omega":2.12765, "ax":0.62688, "ay":0.69961, "alpha":-3.51872, "fx":[-3.3808,13.4821,19.01254,3.0173], "fy":[1.35341,-3.78961,16.52904,21.76627]},
    {"t":0.95449, "x":3.12209, "y":5.92647, "heading":-1.80099, "vx":0.75079, "vy":-0.66004, "omega":2.01931, "ax":0.02748, "ay":0.0313, "alpha":-3.42784, "fx":[-10.10724,6.05955,10.79352,-5.33727], "fy":[-7.84859,-11.62869,8.64601,12.43557]},
    {"t":0.98528, "x":3.14522, "y":5.90616, "heading":-1.73882, "vx":0.75164, "vy":-0.65908, "omega":1.91377, "ax":0.00126, "ay":0.00144, "alpha":-3.24842, "fx":[-9.383,6.1143,9.41453,-6.08135], "fy":[-8.39791,-11.02615,8.4344,11.06322]},
    {"t":1.01607, "x":3.16836, "y":5.88587, "heading":-1.67989, "vx":0.75168, "vy":-0.65904, "omega":1.81375, "ax":0.00012, "ay":0.00013, "alpha":-3.08911, "fx":[-8.44952,6.40875,8.45245,-6.40571], "fy":[-8.51417,-10.14158,8.51754,10.14501]},
    {"t":1.04686, "x":3.1915, "y":5.86558, "heading":-1.62405, "vx":0.75168, "vy":-0.65903, "omega":1.71864, "ax":0.00006, "ay":0.00007, "alpha":-2.94939, "fx":[-7.60154,6.64929,7.60317,-6.64761], "fy":[-8.56745,-9.32702,8.56932,9.32893]},
    {"t":1.07765, "x":3.21465, "y":5.84529, "heading":-1.57113, "vx":0.75168, "vy":-0.65903, "omega":1.62783, "ax":0.00006, "ay":0.00007, "alpha":-2.82865, "fx":[-6.84553,6.8413,6.84704,-6.83975], "fy":[-8.59088,-8.59545,8.59262,8.59722]},
    {"t":1.10844, "x":3.23779, "y":5.825, "heading":-1.52101, "vx":0.75168, "vy":-0.65903, "omega":1.54073, "ax":0.00006, "ay":0.00007, "alpha":-2.72635, "fx":[-6.17479,7.00069,6.17624,-6.9992], "fy":[-8.60038,-7.94387,8.60204,7.94557]},
    {"t":1.13923, "x":3.26094, "y":5.80471, "heading":-1.47357, "vx":0.75168, "vy":-0.65903, "omega":1.45679, "ax":0.00006, "ay":0.00006, "alpha":-2.64202, "fx":[-5.58182,7.14162,5.58322,-7.1402], "fy":[-8.6088,-7.36784,8.6104,7.36948]},
    {"t":1.17002, "x":3.28408, "y":5.78442, "heading":-1.42872, "vx":0.75169, "vy":-0.65902, "omega":1.37544, "ax":0.00005, "ay":0.00006, "alpha":-2.5753, "fx":[-5.05909,7.27632,5.06044,-7.27495], "fy":[-8.62696,-6.86245,8.6285,6.86403]},
    {"t":1.20081, "x":3.30722, "y":5.76412, "heading":-1.38637, "vx":0.75169, "vy":-0.65902, "omega":1.29615, "ax":0.00005, "ay":0.00006, "alpha":-2.52588, "fx":[-4.5993,7.41525,4.6006,-7.41394], "fy":[-8.66392,-6.42261,8.6654,6.42413]},
    {"t":1.2316, "x":3.33037, "y":5.74383, "heading":-1.34646, "vx":0.75169, "vy":-0.65902, "omega":1.21838, "ax":0.00005, "ay":0.00006, "alpha":-2.49352, "fx":[-4.19552,7.56742,4.19677,-7.56615], "fy":[-8.72733,-6.04328,8.72875,6.04474]},
    {"t":1.26239, "x":3.35351, "y":5.72354, "heading":-1.30895, "vx":0.75169, "vy":-0.65902, "omega":1.1416, "ax":0.00005, "ay":0.00005, "alpha":-2.47809, "fx":[-3.84132,7.74055,3.84252,-7.73933], "fy":[-8.82364,-5.71964,8.825,5.72104]},
    {"t":1.29318, "x":3.37666, "y":5.70325, "heading":-1.2738, "vx":0.75169, "vy":-0.65902, "omega":1.0653, "ax":0.00005, "ay":0.00005, "alpha":-2.47951, "fx":[-3.53088,7.9413,3.53203,-7.94014], "fy":[-8.95834,-5.44725,8.95966,5.44859]},
    {"t":1.32397, "x":3.3998, "y":5.68296, "heading":-1.241, "vx":0.75169, "vy":-0.65901, "omega":0.98896, "ax":0.00004, "ay":0.00005, "alpha":-2.49778, "fx":[-3.25904,8.17546,3.26014,-8.17435], "fy":[-9.13619,-5.22213,9.13745,5.22342]},
    {"t":1.35476, "x":3.42295, "y":5.66267, "heading":-1.21055, "vx":0.7517, "vy":-0.65901, "omega":0.91205, "ax":0.00004, "ay":0.00005, "alpha":-2.53298, "fx":[-3.02138,8.44806,3.02244,-8.447], "fy":[-9.36134,-5.04092,9.36254,5.04215]},
    {"t":1.38555, "x":3.44609, "y":5.64238, "heading":-1.18246, "vx":0.7517, "vy":-0.65901, "omega":0.83406, "ax":0.00004, "ay":0.00005, "alpha":-2.58528, "fx":[-2.81428,8.76353,2.8153,-8.76251], "fy":[-9.63749,-4.90092,9.63864,4.9021]},
    {"t":1.41634, "x":3.46924, "y":5.62209, "heading":-1.15678, "vx":0.7517, "vy":-0.65901, "omega":0.75446, "ax":0.00004, "ay":0.00004, "alpha":-2.6549, "fx":[-2.63501,9.12579,2.63598,-9.12482], "fy":[-9.96805,-4.80022,9.96914,4.80134]},
    {"t":1.44713, "x":3.49238, "y":5.6018, "heading":-1.13355, "vx":0.7517, "vy":-0.65901, "omega":0.67272, "ax":0.00004, "ay":0.00004, "alpha":-2.74217, "fx":[-2.48176,9.53833,2.48269,-9.53741], "fy":[-10.35618,-4.73777,10.35722,4.73885]},
    {"t":1.47791, "x":3.51552, "y":5.58151, "heading":-1.11284, "vx":0.7517, "vy":-0.65901, "omega":0.58829, "ax":0.00003, "ay":0.00004, "alpha":-2.84745, "fx":[-2.3538,10.00428,2.35467,-10.00341], "fy":[-10.80491,-4.71354,10.80589,4.71456]},
    {"t":1.5087, "x":3.53867, "y":5.56122, "heading":-1.09473, "vx":0.7517, "vy":-0.65901, "omega":0.50062, "ax":0.00003, "ay":0.00004, "alpha":-2.97119, "fx":[-2.25151,10.52639,2.25234,-10.52557], "fy":[-11.31717,-4.72856,11.3181,4.72952]},
    {"t":1.53949, "x":3.56181, "y":5.54092, "heading":-1.07931, "vx":0.7517, "vy":-0.65901, "omega":0.40913, "ax":0.00003, "ay":0.00004, "alpha":-3.11392, "fx":[-2.17661,11.10709,2.1774,-11.10631], "fy":[-11.89583,-4.78513,11.89671,4.78605]},
    {"t":1.57028, "x":3.58496, "y":5.52063, "heading":-1.06672, "vx":0.7517, "vy":-0.659, "omega":0.31326, "ax":0.00003, "ay":0.00004, "alpha":-3.2762, "fx":[-2.13218,11.74843,2.13304,-11.74759], "fy":[-12.54362,-4.88689,12.54457,4.88788]},
    {"t":1.60107, "x":3.6081, "y":5.50034, "heading":-1.05707, "vx":0.7517, "vy":-0.659, "omega":0.21238, "ax":0.00011, "ay":0.00016, "alpha":-3.45865, "fx":[-2.12214,12.45284,2.12495,-12.45004], "fy":[-13.26175,-5.0376,13.26579,5.04181]},
    {"t":1.63186, "x":3.63125, "y":5.48005, "heading":-1.05053, "vx":0.75171, "vy":-0.659, "omega":0.10589, "ax":-1.0891, "ay":0.95455, "alpha":-3.39963, "fx":[-16.72695,-1.51006,-11.79967,-25.786], "fy":[-1.09465,7.81474,25.39658,16.80968]},
    {"t":1.66265, "x":3.65388, "y":5.46022, "heading":-1.04727, "vx":0.71817, "vy":-0.62961, "omega":0.00122, "ax":-5.81586, "ay":5.09867, "alpha":-0.01805, "fx":[-74.61784,-74.48595,-74.43096,-74.56268], "fy":[65.22684,65.37684,65.44153,65.29198]},
    {"t":1.69344, "x":3.67323, "y":5.44325, "heading":-1.04723, "vx":0.53911, "vy":-0.47262, "omega":0.00066, "ax":-5.83194, "ay":5.11274, "alpha":-0.00954, "fx":[-74.78012,-74.71025,-74.68078,-74.75061], "fy":[65.45768,65.53726,65.57139,65.49193]},
    {"t":1.72423, "x":3.68707, "y":5.43112, "heading":-1.04721, "vx":0.35954, "vy":-0.3152, "omega":0.00037, "ax":-5.8373, "ay":5.11742, "alpha":-0.00671, "fx":[-74.83416,-74.78494,-74.7641,-74.8133], "fy":[65.53453,65.59063,65.61464,65.5586]},
    {"t":1.75502, "x":3.69537, "y":5.42384, "heading":-1.0472, "vx":0.17981, "vy":-0.15764, "omega":0.00016, "ax":-5.83998, "ay":5.11976, "alpha":-0.0053, "fx":[-74.86118,-74.82227,-74.80576,-74.84466], "fy":[65.57291,65.61727,65.63623,65.59192]},
    {"t":1.78581, "x":3.69814, "y":5.42141, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":0.9237, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
