{
 "name":"Processor-to-Bottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.339407444000244, "y":0.5498546361923218, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.63636326789856, "y":0.8964147567749023, "heading":-2.3291742415674266, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.470759391784668, "y":0.635575532913208, "heading":-2.2455372356058945, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.339407444000244}, "y":{"exp":"Processor.y", "val":0.5498546361923218}, "heading":{"exp":"Processor.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6363632678985596 m", "val":3.63636326789856}, "y":{"exp":"0.8964147567749023 m", "val":0.8964147567749023}, "heading":{"exp":"-2.3291742415674266 rad", "val":-2.3291742415674266}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Bottom.x", "val":1.470759391784668}, "y":{"exp":"Station_Bottom.y", "val":0.635575532913208}, "heading":{"exp":"Station_Bottom.heading", "val":-2.2455372356058945}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79985,1.46537],
  "samples":[
    {"t":0.0, "x":6.33941, "y":0.54985, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.98414, "ay":1.42063, "alpha":-15.94015, "fx":[-156.03819,-148.01475,-122.56689,-146.34718], "fy":[-31.92445,-58.40861,101.56363,62.87385]},
    {"t":0.03076, "x":6.33421, "y":0.55053, "heading":-1.5708, "vx":-0.33791, "vy":0.0437, "omega":-0.49038, "ax":-11.06134, "ay":1.44773, "alpha":-15.33568, "fx":[-156.29922,-149.33164,-124.63063,-146.73229], "fy":[-30.51307,-54.86284,98.97446,61.91939]},
    {"t":0.06153, "x":6.31858, "y":0.55256, "heading":-1.58588, "vx":-0.6782, "vy":0.08824, "omega":-0.96216, "ax":-11.1443, "ay":1.49573, "alpha":-14.65556, "fx":[-156.72244,-150.63621,-127.04328,-146.91973], "fy":[-28.11653,-51.06475,95.79518,61.40781]},
    {"t":0.09229, "x":6.29244, "y":0.55598, "heading":-1.61548, "vx":-1.02104, "vy":0.13425, "omega":-1.41301, "ax":-11.24025, "ay":1.56004, "alpha":-13.82129, "fx":[-157.26904,-152.01526,-130.03318,-147.00926], "fy":[-24.67292,-46.66534,91.60878,61.10597]},
    {"t":0.12305, "x":6.25571, "y":0.56085, "heading":-1.65895, "vx":-1.36683, "vy":0.18225, "omega":-1.83821, "ax":-11.35829, "ay":1.63435, "alpha":-12.71268, "fx":[-157.88184,-153.56598,-133.88063,-147.15533], "fy":[-20.05315,-41.09154,85.76504,60.63252]},
    {"t":0.15382, "x":6.20829, "y":0.56723, "heading":-1.7155, "vx":-1.71625, "vy":0.23253, "omega":-2.22929, "ax":-11.50773, "ay":1.70912, "alpha":-11.15535, "fx":[-158.47233,-155.34575,-138.83997,-147.62099], "fy":[-14.0071,-33.45005,77.29872,59.31141]},
    {"t":0.18458, "x":6.15005, "y":0.57519, "heading":-1.78408, "vx":-2.07027, "vy":0.2851, "omega":-2.57247, "ax":-11.69282, "ay":1.77196, "alpha":-8.89303, "fx":[-158.88378,-157.25133,-144.9236,-148.87504], "fy":[-6.00502,-22.26093,64.90046,55.79657]},
    {"t":0.21535, "x":6.08082, "y":0.5848, "heading":-1.86322, "vx":-2.42998, "vy":0.33962, "omega":-2.84605, "ax":-11.89637, "ay":1.81477, "alpha":-5.49089, "fx":[-158.74444,-158.61655,-151.46997,-151.72069], "fy":[5.31228,-4.75103,47.17583,46.92678]},
    {"t":0.24611, "x":6.00044, "y":0.59611, "heading":-1.95077, "vx":-2.79595, "vy":0.39544, "omega":-3.01497, "ax":-12.00997, "ay":1.85264, "alpha":0.14838, "fx":[-156.53476,-156.50597,-156.70442,-156.73257], "fy":[24.68595,24.90616,23.63755,23.40968]},
    {"t":0.27687, "x":5.90874, "y":0.60915, "heading":-2.04353, "vx":-3.16542, "vy":0.45244, "omega":-3.01041, "ax":-11.15361, "ay":2.08643, "alpha":12.70152, "fx":[-134.6625,-137.92552,-158.25987,-150.95916], "fy":[80.97769,77.37451,-3.63941,-45.87825]},
    {"t":0.30764, "x":5.80609, "y":0.62405, "heading":-2.13614, "vx":-3.50855, "vy":0.51662, "omega":-2.61966, "ax":-8.85875, "ay":2.60628, "alpha":24.57943, "fx":[-64.37662,-116.06587,-157.35294,-124.30452], "fy":[139.94236,106.70849,-14.40557,-96.29342]},
    {"t":0.3384, "x":5.69396, "y":0.64118, "heading":-2.21673, "vx":-3.78108, "vy":0.5968, "omega":-1.86351, "ax":-8.87892, "ay":2.47458, "alpha":23.50388, "fx":[-69.56532,-113.94391,-156.77777,-122.86525], "fy":[131.6284,107.48162,-13.25877,-96.76938]},
    {"t":0.36916, "x":5.57344, "y":0.66071, "heading":-2.27406, "vx":-4.05422, "vy":0.67293, "omega":-1.14045, "ax":-8.75988, "ay":2.00153, "alpha":22.37622, "fx":[-71.77612,-111.59213,-154.77383,-118.80087], "fy":[110.78907,105.76262,-14.25633,-97.88911]},
    {"t":0.39993, "x":5.44457, "y":0.68236, "heading":-2.30914, "vx":-4.32371, "vy":0.7345, "omega":-0.45208, "ax":-6.19319, "ay":-2.73346, "alpha":14.08154, "fx":[-35.25324,-93.63404,-116.14441,-78.02429], "fy":[-44.87585,30.64605,-39.45472,-88.9015]},
    {"t":0.43069, "x":5.30863, "y":0.70366, "heading":-2.32305, "vx":-4.51423, "vy":0.65041, "omega":-0.01888, "ax":-0.26971, "ay":-1.7386, "alpha":0.07665, "fx":[-3.24855,-3.49085,-3.78596,-3.54372], "fy":[-22.63032,-22.41189,-22.71517,-22.93337]},
    {"t":0.46145, "x":5.16963, "y":0.72285, "heading":-2.32363, "vx":-4.52253, "vy":0.59693, "omega":-0.01652, "ax":-0.06259, "ay":-0.47809, "alpha":0.00138, "fx":[-0.81142,-0.81556,-0.82094,-0.81679], "fy":[-6.23404,-6.22996,-6.23541,-6.23948]},
    {"t":0.49222, "x":5.03047, "y":0.74099, "heading":-2.32414, "vx":-4.52446, "vy":0.58222, "omega":-0.01648, "ax":-0.02227, "ay":-0.17357, "alpha":0.00038, "fx":[-0.28903,-0.29012,-0.29171,-0.29062], "fy":[-2.26336,-2.26215,-2.26359,-2.26479]},
    {"t":0.52298, "x":4.89127, "y":0.75881, "heading":-2.32464, "vx":-4.52514, "vy":0.57688, "omega":-0.01647, "ax":-0.01247, "ay":-0.09803, "alpha":0.0002, "fx":[-0.16184,-0.16238,-0.16327,-0.16273], "fy":[-1.27837,-1.27769,-1.2784,-1.27907]},
    {"t":0.55374, "x":4.75205, "y":0.77651, "heading":-2.32515, "vx":-4.52552, "vy":0.57386, "omega":-0.01646, "ax":-0.00972, "ay":-0.07682, "alpha":0.00016, "fx":[-0.12616,-0.12661,-0.12731,-0.12685], "fy":[-1.00175,-1.00122,-1.00183,-1.00235]},
    {"t":0.58451, "x":4.61283, "y":0.79413, "heading":-2.32566, "vx":-4.52582, "vy":0.5715, "omega":-0.01645, "ax":-0.00904, "ay":-0.07173, "alpha":0.00017, "fx":[-0.11732,-0.11782,-0.11848,-0.11799], "fy":[-0.93534,-0.93483,-0.93548,-0.93599]},
    {"t":0.61527, "x":4.47359, "y":0.81168, "heading":-2.32616, "vx":-4.5261, "vy":0.56929, "omega":-0.01645, "ax":-0.01046, "ay":-0.08328, "alpha":0.00021, "fx":[-0.13574,-0.13638,-0.1372,-0.13655], "fy":[-1.08597,-1.08535,-1.08619,-1.08682]},
    {"t":0.64604, "x":4.33435, "y":0.82915, "heading":-2.32667, "vx":-4.52642, "vy":0.56673, "omega":-0.01644, "ax":-0.01915, "ay":-0.15312, "alpha":0.00041, "fx":[-0.24828,-0.24953,-0.25107,-0.24982], "fy":[-1.99657,-1.9954,-1.99705,-1.99821]},
    {"t":0.6768, "x":4.19509, "y":0.84652, "heading":-2.32717, "vx":-4.52701, "vy":0.56202, "omega":-0.01643, "ax":-0.05818, "ay":-0.47315, "alpha":0.0012, "fx":[-0.75458,-0.75828,-0.76286,-0.75916], "fy":[-6.16949,-6.16602,-6.17088,-6.17435]},
    {"t":0.70756, "x":4.0558, "y":0.86358, "heading":-2.32768, "vx":-4.5288, "vy":0.54747, "omega":-0.01639, "ax":-0.21245, "ay":-1.84949, "alpha":0.004, "fx":[-2.7564,-2.76902,-2.78454,-2.77192], "fy":[-24.11657,-24.10517,-24.12091,-24.1323]},
    {"t":0.73833, "x":3.91637, "y":0.87955, "heading":-2.32818, "vx":-4.53534, "vy":0.49057, "omega":-0.01627, "ax":-0.5314, "ay":-6.05574, "alpha":0.01166, "fx":[-6.87952,-6.92608,-6.98016,-6.93361], "fy":[-78.96829,-78.94079,-78.97498,-79.00247]},
    {"t":0.76909, "x":3.7766, "y":0.89178, "heading":-2.32868, "vx":-4.55169, "vy":0.30427, "omega":-0.01591, "ax":-0.44044, "ay":-9.97693, "alpha":0.56463, "fx":[-2.44213,-5.50306,-9.03485,-5.9947], "fy":[-130.10478,-129.45575,-130.09108,-130.77645]},
    {"t":0.79985, "x":3.63636, "y":0.89641, "heading":-2.32917, "vx":-4.56523, "vy":-0.00265, "omega":0.00146, "ax":0.36329, "ay":-10.00125, "alpha":-0.00431, "fx":[4.7129,4.73421,4.76239,4.74108], "fy":[-130.42568,-130.42918,-130.42264,-130.41915]},
    {"t":0.83313, "x":3.48465, "y":0.89079, "heading":-2.32913, "vx":-4.55315, "vy":-0.33545, "omega":0.00131, "ax":0.51357, "ay":-5.47831, "alpha":-0.00112, "fx":[6.69278,6.69674,6.702,6.69804], "fy":[-71.44205,-71.44451,-71.44076,-71.4383]},
    {"t":0.8664, "x":3.33343, "y":0.87659, "heading":-2.32908, "vx":-4.53606, "vy":-0.51775, "omega":0.00128, "ax":0.16432, "ay":-1.37845, "alpha":-0.00025, "fx":[2.14197,2.14275,2.14373,2.14294], "fy":[-17.97624,-17.97697,-17.97595,-17.97523]},
    {"t":0.89968, "x":3.18258, "y":0.8586, "heading":-2.32904, "vx":-4.53059, "vy":-0.56362, "omega":0.00127, "ax":0.03954, "ay":-0.31502, "alpha":-0.00008, "fx":[0.5153,0.51555,0.51585,0.5156], "fy":[-4.10814,-4.10837,-4.10804,-4.10781]},
    {"t":0.93296, "x":3.03184, "y":0.83967, "heading":-2.329, "vx":-4.52927, "vy":-0.5741, "omega":0.00127, "ax":0.01344, "ay":-0.10585, "alpha":-0.00005, "fx":[0.17506,0.17522,0.17542,0.17525], "fy":[-1.38043,-1.38058,-1.38036,-1.38021]},
    {"t":0.96623, "x":2.88113, "y":0.82051, "heading":-2.32896, "vx":-4.52883, "vy":-0.57762, "omega":0.00126, "ax":0.00884, "ay":-0.06931, "alpha":-0.00005, "fx":[0.11504,0.1152,0.1154,0.11523], "fy":[-0.90388,-0.90403,-0.90381,-0.90366]},
    {"t":0.99951, "x":2.73044, "y":0.80125, "heading":-2.32891, "vx":-4.52853, "vy":-0.57993, "omega":0.00126, "ax":0.00925, "ay":-0.07223, "alpha":-0.00006, "fx":[0.12038,0.12056,0.12077,0.12059], "fy":[-0.94201,-0.94217,-0.94193,-0.94177]},
    {"t":1.03278, "x":2.57975, "y":0.78191, "heading":-2.32887, "vx":-4.52822, "vy":-0.58233, "omega":0.00126, "ax":0.01544, "ay":-0.10774, "alpha":0.003, "fx":[0.21171,0.20254,0.1911,0.20027], "fy":[-1.40335,-1.39467,-1.40674,-1.41542]},
    {"t":1.06606, "x":2.42908, "y":0.76248, "heading":-2.32883, "vx":-4.52771, "vy":-0.58592, "omega":0.00136, "ax":3.36793, "ay":0.16811, "alpha":7.33727, "fx":[66.47953,47.11293,19.6291,42.46007], "fy":[6.50146,29.40015,-2.08669,-25.04568]},
    {"t":1.09933, "x":2.28028, "y":0.74307, "heading":-2.32878, "vx":-4.41564, "vy":-0.58032, "omega":0.24551, "ax":11.89986, "ay":1.50486, "alpha":2.5879, "fx":[155.86692,152.52178,155.44463,156.90048], "fy":[20.60945,37.40633,19.17932,1.30336]},
    {"t":1.13261, "x":2.13994, "y":0.7246, "heading":-2.32061, "vx":-4.01966, "vy":-0.53025, "omega":0.33163, "ax":12.03703, "ay":1.55669, "alpha":0.27212, "fx":[156.9811,156.72289,156.97417,157.21077], "fy":[20.38957,22.20972,20.21727,18.38549]},
    {"t":1.16589, "x":2.01284, "y":0.70781, "heading":-2.30958, "vx":-3.61912, "vy":-0.47845, "omega":0.34068, "ax":12.06627, "ay":1.56704, "alpha":-0.45139, "fx":[157.3756,157.74664,157.36145,156.93043], "fy":[20.26737,17.25866,20.61819,23.59765]},
    {"t":1.19916, "x":1.8991, "y":0.69276, "heading":-2.29824, "vx":-3.21761, "vy":-0.4263, "omega":0.32566, "ax":12.07791, "ay":1.57326, "alpha":-0.80595, "fx":[157.58133,158.18801,157.52528,156.72684], "fy":[20.16382,14.85012,20.91123,26.14106]},
    {"t":1.23244, "x":1.79871, "y":0.67945, "heading":-2.28741, "vx":-2.81571, "vy":-0.37395, "omega":0.29884, "ax":12.08377, "ay":1.57908, "alpha":-1.01713, "fx":[157.70865,158.42883,157.60762,156.58196], "fy":[20.07837,13.45836,21.16627,27.6669]},
    {"t":1.26571, "x":1.71171, "y":0.66788, "heading":-2.27746, "vx":-2.41361, "vy":-0.32141, "omega":0.265, "ax":12.08702, "ay":1.58542, "alpha":-1.15692, "fx":[157.79448,158.57761,157.65128,156.47335], "fy":[20.01682,12.58345,21.40246,28.69786]},
    {"t":1.29899, "x":1.63809, "y":0.65806, "heading":-2.26864, "vx":-2.0114, "vy":-0.26865, "omega":0.2265, "ax":12.08884, "ay":1.59274, "alpha":-1.25514, "fx":[157.85432,158.67614,157.67347,156.38771], "fy":[19.98591,12.01651,21.62814,29.45177]},
    {"t":1.33227, "x":1.57785, "y":0.65, "heading":-2.26111, "vx":-1.60914, "vy":-0.21565, "omega":0.18474, "ax":12.08973, "ay":1.60147, "alpha":-1.32611, "fx":[157.89545,158.74356,157.68219,156.31707], "fy":[19.99332,11.65854,21.84927,30.03645]},
    {"t":1.36554, "x":1.531, "y":0.64371, "heading":-2.25496, "vx":-1.20684, "vy":-0.16236, "omega":0.14061, "ax":12.08993, "ay":1.61213, "alpha":-1.37733, "fx":[157.9213,158.78949,157.68132,156.25627], "fy":[20.04819,11.46084,22.07213,30.51253]},
    {"t":1.39882, "x":1.49753, "y":0.6392, "heading":-2.25028, "vx":-0.80454, "vy":-0.10871, "omega":0.09478, "ax":12.08951, "ay":1.62536, "alpha":-1.41289, "fx":[157.93326,158.81896,157.67263,156.20159], "fy":[20.16096,11.40073,22.30402,30.91806]},
    {"t":1.43209, "x":1.47745, "y":0.63648, "heading":-2.24713, "vx":-0.40225, "vy":-0.05463, "omega":0.04776, "ax":12.08849, "ay":1.64172, "alpha":-1.43533, "fx":[157.93183,158.83475,157.65686,156.15019], "fy":[20.34055,11.46621,22.55156,31.2789]},
    {"t":1.46537, "x":1.47076, "y":0.63558, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
