{
 "name":"PROC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.963693618774414, "y":4.27090311050415, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.064650058746338, "y":2.6375529766082764, "heading":-2.335359705586616, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825510025024414, "y":1.1103088855743408, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.963693618774414 m", "val":5.963693618774414}, "y":{"exp":"4.27090311050415 m", "val":4.27090311050415}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.064650058746338 m", "val":6.064650058746338}, "y":{"exp":"2.6375529766082764 m", "val":2.6375529766082764}, "heading":{"exp":"-2.3353597055866158 rad", "val":-2.335359705586616}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825510025024414 m", "val":5.825510025024414}, "y":{"exp":"1.1103088855743408 m", "val":1.1103088855743408}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23497,2.4093],
  "samples":[
    {"t":0.0, "x":5.96369, "y":4.2709, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.33742, "ay":-5.22777, "alpha":0.0082, "fx":[5.29958,5.30377,5.22265,5.21852], "fy":[-81.51015,-81.50979,-81.51502,-81.51537]},
    {"t":0.0325, "x":5.96387, "y":4.26814, "heading":3.14159, "vx":0.01097, "vy":-0.1699, "omega":0.00027, "ax":0.33734, "ay":-5.22678, "alpha":0.00897, "fx":[5.30197,5.30656,5.21776,5.21325], "fy":[-81.49451,-81.4941,-81.49982,-81.50022]},
    {"t":0.065, "x":5.96441, "y":4.25986, "heading":-3.14158, "vx":0.02193, "vy":-0.33976, "omega":0.00056, "ax":0.33724, "ay":-5.22546, "alpha":0.01, "fx":[5.30522,5.31034,5.21135,5.20632], "fy":[-81.47369,-81.47321,-81.4796,-81.48006]},
    {"t":0.0975, "x":5.9653, "y":4.24606, "heading":-3.14157, "vx":0.03289, "vy":-0.50959, "omega":0.00088, "ax":0.3371, "ay":-5.22362, "alpha":0.01144, "fx":[5.30985,5.31571,5.2025,5.19676], "fy":[-81.44464,-81.44406,-81.45136,-81.45192]},
    {"t":0.13, "x":5.96654, "y":4.22674, "heading":-3.14154, "vx":0.04384, "vy":-0.67935, "omega":0.00125, "ax":0.33691, "ay":-5.22088, "alpha":0.01359, "fx":[5.31688,5.32384,5.1894,5.18261], "fy":[-81.40127,-81.40053,-81.40919,-81.40991]},
    {"t":0.1625, "x":5.96815, "y":4.2019, "heading":-3.1415, "vx":0.05479, "vy":-0.84903, "omega":0.0017, "ax":0.3366, "ay":-5.21634, "alpha":0.01714, "fx":[5.32865,5.33745,5.1679,5.15938], "fy":[-81.32955,-81.32849,-81.33941,-81.34042]},
    {"t":0.195, "x":5.97011, "y":4.17156, "heading":-3.14144, "vx":0.06573, "vy":-1.01855, "omega":0.00225, "ax":0.336, "ay":-5.2074, "alpha":0.02415, "fx":[5.35203,5.36446,5.12577,5.11389], "fy":[-81.18822,-81.1864,-81.20174,-81.20349]},
    {"t":0.22749, "x":5.97242, "y":4.1357, "heading":-3.14137, "vx":0.07665, "vy":-1.18779, "omega":0.00304, "ax":0.33431, "ay":-5.18156, "alpha":0.04441, "fx":[5.41958,5.44265,5.00476,4.98354], "fy":[-80.7807,-80.77558,-80.8036,-80.80848]},
    {"t":0.25999, "x":5.97509, "y":4.09437, "heading":-3.14127, "vx":0.08752, "vy":-1.35619, "omega":0.00448, "ax":0.27785, "ay":-4.3145, "alpha":0.73591, "fx":[7.34969,7.81629,1.11461,1.04876], "fy":[-67.61917,-66.5867,-66.94661,-67.93819]},
    {"t":0.29249, "x":5.97808, "y":4.04801, "heading":-3.14112, "vx":0.09655, "vy":-1.4964, "omega":0.0284, "ax":-0.00032, "ay":-0.00085, "alpha":3.09151, "fx":[9.39083,9.38437,-9.40151,-9.39394], "fy":[-7.48833,7.47057,7.46155,-7.49693]},
    {"t":0.32499, "x":5.98122, "y":3.99938, "heading":-3.1402, "vx":0.09654, "vy":-1.49643, "omega":0.12887, "ax":-0.00029, "ay":-0.00002, "alpha":2.90846, "fx":[8.84173,8.82215,-8.8509,-8.8313], "fy":[-7.02457,7.04858,7.02381,-7.049]},
    {"t":0.35749, "x":5.98435, "y":3.95075, "heading":-3.13601, "vx":0.09653, "vy":-1.49643, "omega":0.22339, "ax":-0.00028, "ay":-0.00002, "alpha":2.73327, "fx":[8.33662,8.26283,-8.34543,-8.27163], "fy":[-6.56656,6.65867,6.56585,-6.6591]},
    {"t":0.38999, "x":5.98749, "y":3.90211, "heading":-3.12875, "vx":0.09652, "vy":-1.49643, "omega":0.31222, "ax":-0.00028, "ay":-0.00002, "alpha":2.56563, "fx":[7.86961,7.71022,-7.87839,-7.71899], "fy":[-6.10683,6.30644,6.10614,-6.30688]},
    {"t":0.42249, "x":5.99063, "y":3.85348, "heading":-3.11861, "vx":0.09651, "vy":-1.49643, "omega":0.3956, "ax":-0.00028, "ay":-0.00002, "alpha":2.40525, "fx":[7.43509,7.16759,-7.44389,-7.17639], "fy":[-5.6499,5.98527,5.64922,-5.98573]},
    {"t":0.45499, "x":5.99376, "y":3.80485, "heading":-3.10575, "vx":0.0965, "vy":-1.49643, "omega":0.47377, "ax":-0.00028, "ay":-0.00002, "alpha":2.25181, "fx":[7.02792,6.63746,-7.03675,-6.64629], "fy":[-5.19952,5.6893,5.19885,-5.68977]},
    {"t":0.48749, "x":5.9969, "y":3.75622, "heading":-3.09035, "vx":0.09649, "vy":-1.49643, "omega":0.54695, "ax":-0.00028, "ay":-0.00002, "alpha":2.10502, "fx":[6.64351,6.12182,-6.65237,-6.13069], "fy":[-4.75878,5.41335,4.75812,-5.41383]},
    {"t":0.51999, "x":6.00003, "y":3.70758, "heading":-3.07258, "vx":0.09648, "vy":-1.49643, "omega":0.61537, "ax":-0.00028, "ay":-0.00002, "alpha":1.96455, "fx":[6.27783,5.62229,-6.28671,-5.63118], "fy":[-4.33026,5.15291,4.32961,-5.15341]},
    {"t":0.55249, "x":6.00317, "y":3.65895, "heading":-3.05258, "vx":0.09647, "vy":-1.49644, "omega":0.67921, "ax":-0.00029, "ay":-0.00002, "alpha":1.8301, "fx":[5.92737,5.14015,-5.93628,-5.14908], "fy":[-3.91609,4.9041,3.91545,-4.90461]},
    {"t":0.58499, "x":6.0063, "y":3.61032, "heading":-3.0305, "vx":0.09646, "vy":-1.49644, "omega":0.73869, "ax":-0.00029, "ay":-0.00002, "alpha":1.70137, "fx":[5.58913,4.67648,-5.59807,-4.68543], "fy":[-3.51806,4.66359,3.51742,-4.66411]},
    {"t":0.61748, "x":6.00944, "y":3.56168, "heading":-3.0065, "vx":0.09645, "vy":-1.49644, "omega":0.79398, "ax":-0.00029, "ay":-0.00002, "alpha":1.57808, "fx":[5.26058,4.23214,-5.26954,-4.24113], "fy":[-3.13764,4.42857,3.13701,-4.4291]},
    {"t":0.64998, "x":6.01257, "y":3.51305, "heading":-2.98069, "vx":0.09644, "vy":-1.49644, "omega":0.84527, "ax":-0.00029, "ay":-0.00002, "alpha":1.45991, "fx":[4.93959,3.80789,-4.94859,-3.8169], "fy":[-2.77609,4.19671,2.77546,-4.19725]},
    {"t":0.68248, "x":6.01571, "y":3.46442, "heading":-2.95322, "vx":0.09644, "vy":-1.49644, "omega":0.89271, "ax":-0.00029, "ay":-0.00002, "alpha":1.34661, "fx":[4.62447,3.40433,-4.63349,-3.41337], "fy":[-2.43443,3.9661,2.43381,-3.96665]},
    {"t":0.71498, "x":6.01884, "y":3.41578, "heading":-2.92421, "vx":0.09643, "vy":-1.49644, "omega":0.93648, "ax":-0.00029, "ay":-0.00002, "alpha":1.23789, "fx":[4.31384,3.02201,-4.32289,-3.03108], "fy":[-2.11352,3.73523,2.11291,-3.73579]},
    {"t":0.74748, "x":6.02198, "y":3.36715, "heading":-2.89377, "vx":0.09642, "vy":-1.49644, "omega":0.97671, "ax":-0.00029, "ay":-0.00002, "alpha":1.13349, "fx":[4.00668,2.66137,-4.01576,-2.67047], "fy":[-1.81408,3.50293,1.81346,-3.50349]},
    {"t":0.77998, "x":6.02511, "y":3.31852, "heading":-2.86203, "vx":0.09641, "vy":-1.49644, "omega":1.01355, "ax":-0.00029, "ay":-0.00002, "alpha":1.03315, "fx":[3.70222,2.32281,-3.71133,-2.33194], "fy":[-1.53665,3.26833,1.53604,-3.26891]},
    {"t":0.81248, "x":6.02824, "y":3.26988, "heading":-2.82909, "vx":0.0964, "vy":-1.49644, "omega":1.04712, "ax":-0.00029, "ay":-0.00002, "alpha":0.93664, "fx":[3.39997,2.00663,-3.40912,-2.0158], "fy":[-1.2817,3.03086,1.28109,-3.03144]},
    {"t":0.84498, "x":6.03137, "y":3.22125, "heading":-2.79506, "vx":0.09639, "vy":-1.49644, "omega":1.07756, "ax":-0.00029, "ay":-0.00002, "alpha":0.8437, "fx":[3.09965,1.71312,-3.10884,-1.72232], "fy":[-1.04955,2.79017,1.04894,-2.79076]},
    {"t":0.87748, "x":6.03451, "y":3.17262, "heading":-2.76004, "vx":0.09638, "vy":-1.49644, "omega":1.10498, "ax":-0.0003, "ay":-0.00002, "alpha":0.75413, "fx":[2.80119,1.44246,-2.81042,-1.4517], "fy":[-0.84043,2.54614,0.83982,-2.54673]},
    {"t":0.90998, "x":6.03764, "y":3.12399, "heading":-2.72413, "vx":0.09637, "vy":-1.49644, "omega":1.12949, "ax":-0.0003, "ay":-0.00002, "alpha":0.66769, "fx":[2.50468,1.1948,-2.51395,-1.20409], "fy":[-0.65446,2.29881,0.65386,-2.29941]},
    {"t":0.94248, "x":6.04077, "y":3.07535, "heading":-2.68742, "vx":0.09636, "vy":-1.49644, "omega":1.15119, "ax":-0.0003, "ay":-0.00002, "alpha":0.58418, "fx":[2.21031,0.97022,-2.21966,-0.97957], "fy":[-0.49169,2.04841,0.49108,-2.04901]},
    {"t":0.97498, "x":6.0439, "y":3.02672, "heading":-2.65001, "vx":0.09635, "vy":-1.49644, "omega":1.17017, "ax":-0.00031, "ay":-0.00002, "alpha":0.50339, "fx":[1.91836,0.76864,-1.92798,-0.77827], "fy":[-0.35206,1.79526,0.35143,-1.79588]},
    {"t":1.00748, "x":6.04703, "y":2.97809, "heading":-2.61198, "vx":0.09634, "vy":-1.49644, "omega":1.18653, "ax":-0.00036, "ay":-0.00002, "alpha":0.42513, "fx":[1.62864,0.58941,-1.63997,-0.60075], "fy":[-0.23546,1.53979,0.23472,-1.54053]},
    {"t":1.03997, "x":6.05016, "y":2.92945, "heading":-2.57342, "vx":0.09633, "vy":-1.49644, "omega":1.20035, "ax":-0.00075, "ay":-0.00005, "alpha":0.34921, "fx":[1.33725,0.42803,-1.36051,-0.45131], "fy":[-0.14196,1.28226,0.14046,-1.28376]},
    {"t":1.07247, "x":6.05329, "y":2.88082, "heading":-2.53441, "vx":0.0963, "vy":-1.49645, "omega":1.2117, "ax":-0.00347, "ay":-0.00022, "alpha":0.27544, "fx":[1.0133,0.25289,-1.12161,-0.36123], "fy":[-0.07329,1.02124,0.06631,-1.0282]},
    {"t":1.10497, "x":6.05642, "y":2.83219, "heading":-2.49503, "vx":0.09619, "vy":-1.49645, "omega":1.22065, "ax":-0.02296, "ay":-0.00147, "alpha":0.20363, "fx":[0.43253,-0.1611,-1.14861,-0.5551], "fy":[-0.04344,0.74302,-0.00244,-0.78886]},
    {"t":1.13747, "x":6.05954, "y":2.78355, "heading":-2.45536, "vx":0.09544, "vy":-1.4965, "omega":1.22727, "ax":-0.16219, "ay":-0.01006, "alpha":0.13337, "fx":[-2.01137,-2.42016,-3.04632,-2.63792], "fy":[-0.14976,0.3501,-0.1639,-0.66366]},
    {"t":1.16997, "x":6.06255, "y":2.73491, "heading":-2.41547, "vx":0.09017, "vy":-1.49683, "omega":1.2316, "ax":-1.10738, "ay":-0.05334, "alpha":0.05956, "fx":[-17.04532,-17.22971,-17.4876,-17.30367], "fy":[-0.81975,-0.59332,-0.84373,-1.07007]},
    {"t":1.20247, "x":6.0649, "y":2.68624, "heading":-2.37545, "vx":0.05418, "vy":-1.49856, "omega":1.23354, "ax":-3.80478, "ay":0.03434, "alpha":-0.00048, "fx":[-59.326,-59.32525,-59.32422,-59.32498], "fy":[0.53508,0.53251,0.53565,0.53821]},
    {"t":1.23497, "x":6.06465, "y":2.63755, "heading":-2.33536, "vx":-0.06947, "vy":-1.49745, "omega":1.23352, "ax":-3.82461, "ay":0.31887, "alpha":-0.02805, "fx":[-59.68524,-59.6482,-59.58324,-59.6202], "fy":[4.9409,4.80923,5.00291,5.13445]},
    {"t":1.26671, "x":6.06052, "y":2.59019, "heading":-2.29621, "vx":-0.19086, "vy":-1.48733, "omega":1.23263, "ax":-1.20318, "ay":0.17012, "alpha":-0.16045, "fx":[-19.34044,-18.80146,-18.17829,-18.72079], "fy":[2.53152,2.00041,2.77412,3.30397]},
    {"t":1.29845, "x":6.05386, "y":2.54307, "heading":-2.25709, "vx":-0.22904, "vy":-1.48193, "omega":1.22754, "ax":-0.18977, "ay":0.02972, "alpha":-0.26362, "fx":[-3.95818,-2.97398,-1.959,-2.9449], "fy":[0.24752,-0.5616,0.67975,1.48824]},
    {"t":1.33019, "x":6.04649, "y":2.49605, "heading":-2.21813, "vx":-0.23507, "vy":-1.48098, "omega":1.21917, "ax":-0.02854, "ay":0.00454, "alpha":-0.35025, "fx":[-1.76251,-0.41089,0.87279,-0.47927], "fy":[-0.26706,-1.2892,0.40868,1.43063]},
    {"t":1.36192, "x":6.03902, "y":2.44905, "heading":-2.17943, "vx":-0.23597, "vy":-1.48084, "omega":1.20806, "ax":-0.00439, "ay":0.0007, "alpha":-0.43602, "fx":[-1.69127,0.03957,1.55443,-0.17651], "fy":[-0.4728,-1.67906,0.49464,1.70085]},
    {"t":1.39366, "x":6.03152, "y":2.40205, "heading":-2.14109, "vx":-0.23611, "vy":-1.48082, "omega":1.19422, "ax":-0.00077, "ay":0.00012, "alpha":-0.52178, "fx":[-1.9305,0.19465,1.9064,-0.21878], "fy":[-0.65096,-2.01402,0.65481,2.01785]},
    {"t":1.4254, "x":6.02403, "y":2.35505, "heading":-2.10319, "vx":-0.23614, "vy":-1.48081, "omega":1.17766, "ax":-0.00023, "ay":0.00004, "alpha":-0.60783, "fx":[-2.20795,0.32606,2.20084,-0.33318], "fy":[-0.84413,-2.33701,0.84526,2.33813]},
    {"t":1.45714, "x":6.01653, "y":2.30805, "heading":-2.06581, "vx":-0.23614, "vy":-1.48081, "omega":1.15837, "ax":-0.00014, "ay":0.00002, "alpha":-0.69443, "fx":[-2.48286,0.4739,2.47843,-0.47834], "fy":[-1.05812,-2.65432,1.05882,2.65501]},
    {"t":1.48888, "x":6.00904, "y":2.26105, "heading":-2.02905, "vx":-0.23615, "vy":-1.48081, "omega":1.13633, "ax":-0.00012, "ay":0.00002, "alpha":-0.78186, "fx":[-2.7492,0.64361,2.74531,-0.6475], "fy":[-1.29328,-2.96685,1.29389,2.96746]},
    {"t":1.52062, "x":6.00154, "y":2.21405, "heading":-1.99298, "vx":-0.23615, "vy":-1.48081, "omega":1.11151, "ax":-0.00012, "ay":0.00002, "alpha":-0.8704, "fx":[-3.00627,0.83547,3.00262,-0.83913], "fy":[-1.54912,-3.27482,1.5497,3.27539]},
    {"t":1.55236, "x":5.99405, "y":2.16705, "heading":-1.9577, "vx":-0.23616, "vy":-1.48081, "omega":1.08389, "ax":-0.00011, "ay":0.00002, "alpha":-0.96034, "fx":[-3.2543,1.04897,3.25084,-1.05244], "fy":[-1.82511,-3.57846,1.82566,3.57899]},
    {"t":1.58409, "x":5.98655, "y":2.12005, "heading":-1.9233, "vx":-0.23616, "vy":-1.48081, "omega":1.05341, "ax":-0.0001, "ay":0.00002, "alpha":-1.052, "fx":[-3.49376,1.28351,3.4905,-1.28678], "fy":[-2.12072,-3.87814,2.12123,3.87864]},
    {"t":1.61583, "x":5.97906, "y":2.07306, "heading":-1.88987, "vx":-0.23616, "vy":-1.48081, "omega":1.02002, "ax":-0.0001, "ay":0.00002, "alpha":-1.1457, "fx":[-3.72533,1.53847,3.72227,-1.54154], "fy":[-2.43546,-4.17442,2.43595,4.17489]},
    {"t":1.64757, "x":5.97156, "y":2.02606, "heading":-1.85749, "vx":-0.23617, "vy":-1.48081, "omega":0.98365, "ax":-0.00009, "ay":0.00001, "alpha":-1.24174, "fx":[-3.94984,1.81327,3.947,-1.81612], "fy":[-2.76893,-4.46802,2.76938,4.46845]},
    {"t":1.67931, "x":5.96407, "y":1.97906, "heading":-1.82627, "vx":-0.23617, "vy":-1.48081, "omega":0.94424, "ax":-0.00008, "ay":0.00001, "alpha":-1.34049, "fx":[-4.16832,2.1073,4.16571,-2.10992], "fy":[-3.12075,-4.75987,3.12117,4.76026]},
    {"t":1.71105, "x":5.95657, "y":1.93206, "heading":-1.79631, "vx":-0.23617, "vy":-1.48081, "omega":0.9017, "ax":-0.00008, "ay":0.00001, "alpha":-1.44229, "fx":[-4.38201,2.41999,4.37963,-2.42237], "fy":[-3.49061,-5.05107,3.49098,5.05143]},
    {"t":1.74279, "x":5.94908, "y":1.88506, "heading":-1.76769, "vx":-0.23617, "vy":-1.48081, "omega":0.85592, "ax":-0.00007, "ay":0.00001, "alpha":-1.54749, "fx":[-4.59234,2.75075,4.59022,-2.75287], "fy":[-3.87823,-5.343,3.87856,5.34331]},
    {"t":1.77452, "x":5.94158, "y":1.83806, "heading":-1.74052, "vx":-0.23618, "vy":-1.48081, "omega":0.80681, "ax":-0.00006, "ay":0.00001, "alpha":-1.65648, "fx":[-4.80099,3.09896,4.79914,-3.10082], "fy":[-4.28337,-5.63722,4.28366,5.63749]},
    {"t":1.80626, "x":5.93408, "y":1.79106, "heading":-1.71491, "vx":-0.23618, "vy":-1.48081, "omega":0.75423, "ax":-0.00005, "ay":0.00001, "alpha":-1.76964, "fx":[-5.00991,3.46398,5.00834,-3.46555], "fy":[-4.70581,-5.93559,4.70605,5.93581]},
    {"t":1.838, "x":5.92659, "y":1.74406, "heading":-1.69098, "vx":-0.23618, "vy":-1.48081, "omega":0.69807, "ax":-0.00004, "ay":0.00001, "alpha":-1.88737, "fx":[-5.22132,3.84509,5.22006,-3.84636], "fy":[-5.14533,-6.24022,5.14553,6.24039]},
    {"t":1.86974, "x":5.91909, "y":1.69707, "heading":-1.66882, "vx":-0.23618, "vy":-1.48081, "omega":0.63817, "ax":-0.00003, "ay":0.0, "alpha":-2.01006, "fx":[-5.43778,4.24148,5.43683,-4.24243], "fy":[-5.60168,-6.55354,5.60182,6.55366]},
    {"t":1.90148, "x":5.9116, "y":1.65007, "heading":-1.64857, "vx":-0.23618, "vy":-1.48081, "omega":0.57437, "ax":-0.00002, "ay":0.0, "alpha":-2.13813, "fx":[-5.66217,4.65219,5.66157,-4.65279], "fy":[-6.07453,-6.8783,6.07462,6.87838]},
    {"t":1.93322, "x":5.9041, "y":1.60307, "heading":-1.63034, "vx":-0.23618, "vy":-1.48081, "omega":0.50651, "ax":-0.00001, "ay":0.0, "alpha":-2.27199, "fx":[-5.89779,5.07605,5.89755,-5.07629], "fy":[-6.56346,-7.21762,6.56348,7.21764]},
    {"t":1.96496, "x":5.8966, "y":1.55607, "heading":-1.61426, "vx":-0.23618, "vy":-1.48081, "omega":0.4344, "ax":0.0, "ay":0.0, "alpha":-2.41205, "fx":[-6.14835,5.51166,6.1485,-5.51151], "fy":[-7.06787,-7.57498,7.06782,7.57494]},
    {"t":1.99669, "x":5.88911, "y":1.50907, "heading":-1.60047, "vx":-0.23618, "vy":-1.48081, "omega":0.35784, "ax":0.00002, "ay":0.0, "alpha":-2.55873, "fx":[-6.41804,5.95726,6.41861,-5.95669], "fy":[-7.58691,-7.95427,7.58679,7.95417]},
    {"t":2.02843, "x":5.88161, "y":1.46207, "heading":-1.58912, "vx":-0.23618, "vy":-1.48081, "omega":0.27663, "ax":0.00003, "ay":-0.00001, "alpha":-2.71242, "fx":[-6.71158,6.41064,6.71256,-6.40966], "fy":[-8.11942,-8.35983,8.11923,8.35966]},
    {"t":2.06017, "x":5.87412, "y":1.41507, "heading":-1.58034, "vx":-0.23618, "vy":-1.48081, "omega":0.19055, "ax":0.00004, "ay":0.00001, "alpha":-2.87352, "fx":[-7.03431,6.86898,7.03555,-6.86773], "fy":[-8.66354,-8.79616,8.66376,8.79642]},
    {"t":2.09191, "x":5.86662, "y":1.36808, "heading":-1.57429, "vx":-0.23618, "vy":-1.48081, "omega":0.09934, "ax":0.0336, "ay":0.2088, "alpha":-3.03162, "fx":[-6.91885,7.91114,7.83406,-6.73087], "fy":[-5.92457,-5.9627,12.41593,12.49394]},
    {"t":2.12365, "x":5.85914, "y":1.32118, "heading":-1.57114, "vx":-0.23511, "vy":-1.47418, "omega":0.00312, "ax":0.81612, "ay":5.11697, "alpha":-0.03205, "fx":[12.57319,12.95153,12.87603,12.49979], "fy":[79.80593,79.74617,79.76435,79.82343]},
    {"t":2.15539, "x":5.85209, "y":1.27697, "heading":-1.57104, "vx":-0.20921, "vy":-1.31177, "omega":0.00211, "ax":0.8213, "ay":5.1495, "alpha":-0.01634, "fx":[12.72799,12.92246,12.88358,12.68968], "fy":[80.30389,80.27302,80.28075,80.31144]},
    {"t":2.18713, "x":5.84586, "y":1.23793, "heading":-1.57097, "vx":-0.18314, "vy":-1.14834, "omega":0.00159, "ax":0.82296, "ay":5.15994, "alpha":-0.01135, "fx":[12.77757,12.91293,12.88585,12.75076], "fy":[80.46323,80.4417,80.44673,80.46816]},
    {"t":2.21886, "x":5.84047, "y":1.20408, "heading":-1.57092, "vx":-0.15702, "vy":-0.98457, "omega":0.00123, "ax":0.82377, "ay":5.16508, "alpha":-0.00889, "fx":[12.80194,12.90816,12.8869,12.78085], "fy":[80.54166,80.52476,80.52856,80.54541]},
    {"t":2.2506, "x":5.8359, "y":1.17544, "heading":-1.57088, "vx":-0.13088, "vy":-0.82064, "omega":0.00095, "ax":0.82425, "ay":5.16814, "alpha":-0.00743, "fx":[12.8164,12.90526,12.88747,12.79872], "fy":[80.58833,80.57418,80.57729,80.5914]},
    {"t":2.28234, "x":5.83216, "y":1.15199, "heading":-1.57085, "vx":-0.10472, "vy":-0.65661, "omega":0.00071, "ax":0.82457, "ay":5.17017, "alpha":-0.00647, "fx":[12.82594,12.90329,12.8878,12.81054], "fy":[80.61928,80.60696,80.60963,80.62192]},
    {"t":2.31408, "x":5.82925, "y":1.13376, "heading":-1.57083, "vx":-0.07855, "vy":-0.49251, "omega":0.00051, "ax":0.82479, "ay":5.17161, "alpha":-0.00578, "fx":[12.83269,12.90185,12.888,12.81891], "fy":[80.64131,80.63029,80.63266,80.64365]},
    {"t":2.34582, "x":5.82717, "y":1.12073, "heading":-1.57081, "vx":-0.05237, "vy":-0.32837, "omega":0.00032, "ax":0.82496, "ay":5.17269, "alpha":-0.00527, "fx":[12.83771,12.90073,12.8881,12.82514], "fy":[80.6578,80.64775,80.64989,80.65991]},
    {"t":2.37756, "x":5.82593, "y":1.11291, "heading":-1.5708, "vx":-0.02619, "vy":-0.1642, "omega":0.00015, "ax":0.82508, "ay":5.17353, "alpha":-0.00487, "fx":[12.84156,12.89983,12.88815,12.82994], "fy":[80.6706,80.66131,80.66327,80.67254]},
    {"t":2.4093, "x":5.82551, "y":1.11031, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Proc", "from":{"target":1, "targetTimestamp":1.23497, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
