{
 "name":"PROC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.275689125061035, "y":4.268040657043457, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.064650058746338, "y":2.6375529766082764, "heading":-2.335359705586616, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825510025024414, "y":1.1103088855743408, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.275689125061035 m", "val":6.275689125061035}, "y":{"exp":"4.268040657043457 m", "val":4.268040657043457}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.064650058746338 m", "val":6.064650058746338}, "y":{"exp":"2.6375529766082764 m", "val":2.6375529766082764}, "heading":{"exp":"-2.3353597055866158 rad", "val":-2.335359705586616}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825510025024414 m", "val":5.825510025024414}, "y":{"exp":"1.1103088855743408 m", "val":1.1103088855743408}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36534,2.66503],
  "samples":[
    {"t":0.0, "x":6.27569, "y":4.26804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35727, "ay":-2.77079, "alpha":0.01175, "fx":[-5.49153,-5.50608,-5.64999,-5.63508], "fy":[-43.21309,-43.21107,-43.19252,-43.19463]},
    {"t":0.02905, "x":6.27554, "y":4.26687, "heading":3.14159, "vx":-0.01038, "vy":-0.08049, "omega":0.00034, "ax":-0.35725, "ay":-2.77056, "alpha":0.01215, "fx":[-5.48851,-5.50355,-5.65238,-5.63694], "fy":[-43.20984,-43.20774,-43.18856,-43.19075]},
    {"t":0.0581, "x":6.27509, "y":4.26336, "heading":-3.14158, "vx":-0.02076, "vy":-0.16098, "omega":0.00069, "ax":-0.35723, "ay":-2.7703, "alpha":0.0126, "fx":[-5.4851,-5.50069,-5.65504,-5.63903], "fy":[-43.20618,-43.204,-43.1841,-43.1864]},
    {"t":0.08715, "x":6.27433, "y":4.25752, "heading":-3.14156, "vx":-0.03113, "vy":-0.24145, "omega":0.00106, "ax":-0.3572, "ay":-2.77001, "alpha":0.01311, "fx":[-5.48121,-5.49743,-5.65805,-5.64137], "fy":[-43.20205,-43.19977,-43.17906,-43.18146]},
    {"t":0.1162, "x":6.27328, "y":4.24934, "heading":-3.14153, "vx":-0.04151, "vy":-0.32192, "omega":0.00144, "ax":-0.35716, "ay":-2.76967, "alpha":0.0137, "fx":[-5.47676,-5.49369,-5.66146,-5.64403], "fy":[-43.19732,-43.19493,-43.1733,-43.17583]},
    {"t":0.14525, "x":6.27192, "y":4.23882, "heading":-3.14149, "vx":-0.05189, "vy":-0.40238, "omega":0.00184, "ax":-0.35712, "ay":-2.76928, "alpha":0.01437, "fx":[-5.4716,-5.48936,-5.66538,-5.64708], "fy":[-43.19188,-43.18935,-43.16666,-43.16933]},
    {"t":0.1743, "x":6.27026, "y":4.22596, "heading":-3.14144, "vx":-0.06226, "vy":-0.48283, "omega":0.00226, "ax":-0.35708, "ay":-2.76883, "alpha":0.01516, "fx":[-5.46558,-5.48429,-5.66993,-5.65061], "fy":[-43.18553,-43.18284,-43.15891,-43.16176]},
    {"t":0.20335, "x":6.2683, "y":4.21076, "heading":-3.14137, "vx":-0.07263, "vy":-0.56326, "omega":0.0027, "ax":-0.35702, "ay":-2.7683, "alpha":0.01608, "fx":[-5.45843,-5.47827,-5.67529,-5.65476], "fy":[-43.17804,-43.17516,-43.14976,-43.15283]},
    {"t":0.2324, "x":6.26604, "y":4.19323, "heading":-3.14129, "vx":-0.083, "vy":-0.64368, "omega":0.00316, "ax":-0.35694, "ay":-2.76766, "alpha":0.0172, "fx":[-5.44985,-5.47104,-5.68169,-5.65971], "fy":[-43.16906,-43.16594,-43.13879,-43.14211]},
    {"t":0.26145, "x":6.26348, "y":4.17337, "heading":-3.1412, "vx":-0.09337, "vy":-0.72408, "omega":0.00366, "ax":-0.35686, "ay":-2.76688, "alpha":0.01856, "fx":[-5.43934,-5.46218,-5.68947,-5.66571], "fy":[-43.15809,-43.15469,-43.12539,-43.12904]},
    {"t":0.2905, "x":6.26062, "y":4.15116, "heading":-3.14109, "vx":-0.10374, "vy":-0.80446, "omega":0.0042, "ax":-0.35674, "ay":-2.7659, "alpha":0.02025, "fx":[-5.4262,-5.45109,-5.69916,-5.67318], "fy":[-43.1444,-43.14063,-43.10866,-43.11272]},
    {"t":0.31955, "x":6.25745, "y":4.12663, "heading":-3.14097, "vx":-0.1141, "vy":-0.8848, "omega":0.00479, "ax":-0.35659, "ay":-2.76465, "alpha":0.02244, "fx":[-5.4093,-5.43682,-5.71157,-5.68272], "fy":[-43.12683,-43.12256,-43.08716,-43.09178]},
    {"t":0.3486, "x":6.25399, "y":4.09976, "heading":-3.14083, "vx":-0.12446, "vy":-0.96512, "omega":0.00544, "ax":-0.35639, "ay":-2.76298, "alpha":0.02534, "fx":[-5.38679,-5.41777,-5.72805,-5.69536], "fy":[-43.10345,-43.09851,-43.05854,-43.06393]},
    {"t":0.37765, "x":6.25022, "y":4.07056, "heading":-3.14067, "vx":-0.13482, "vy":-1.04538, "omega":0.00618, "ax":-0.35611, "ay":-2.76066, "alpha":0.02939, "fx":[-5.35534,-5.39112,-5.751,-5.71294], "fy":[-43.07081,-43.06487,-43.01853,-43.02507]},
    {"t":0.4067, "x":6.24616, "y":4.03902, "heading":-3.1405, "vx":-0.14516, "vy":-1.12558, "omega":0.00703, "ax":-0.35569, "ay":-2.75718, "alpha":0.03545, "fx":[-5.30838,-5.35122,-5.78523,-5.73906], "fy":[-43.02204,-43.01452,-42.95867,-42.96707]},
    {"t":0.43575, "x":6.24179, "y":4.00516, "heading":-3.14029, "vx":-0.15549, "vy":-1.20567, "omega":0.00806, "ax":-0.35498, "ay":-2.75141, "alpha":0.04549, "fx":[-5.23072,-5.285,-5.84182,-5.78207], "fy":[-42.94131,-42.93088,-42.85929,-42.87115]},
    {"t":0.4648, "x":6.23712, "y":3.96898, "heading":-3.14006, "vx":-0.16581, "vy":-1.2856, "omega":0.00938, "ax":-0.35356, "ay":-2.74, "alpha":0.06535, "fx":[-5.07793,-5.15383,-5.95337,-5.86626], "fy":[-42.78185,-42.7647,-42.6621,-42.68219]},
    {"t":0.49385, "x":6.23216, "y":3.93047, "heading":-3.13978, "vx":-0.17608, "vy":-1.3652, "omega":0.01128, "ax":-0.34942, "ay":-2.70676, "alpha":0.12313, "fx":[-4.64034,-4.77155,-6.27559,-6.10523], "fy":[-42.31994,-42.27564,-42.08375,-42.13822]},
    {"t":0.5229, "x":6.22689, "y":3.88967, "heading":-3.13946, "vx":-0.18623, "vy":-1.44383, "omega":0.01486, "ax":-0.18901, "ay":-1.49135, "alpha":2.13586, "fx":[5.7854,7.78524,-14.37668,-10.98222], "fy":[-28.08522,-19.51224,-18.24637,-27.1701]},
    {"t":0.55195, "x":6.2214, "y":3.8471, "heading":-3.13902, "vx":-0.19172, "vy":-1.48715, "omega":0.07691, "ax":-0.00243, "ay":-0.00051, "alpha":3.31301, "fx":[12.53086,12.48155,-12.60851,-12.55521], "fy":[-9.9697,10.01815,9.94345,-10.02383]},
    {"t":0.581, "x":6.21583, "y":3.8039, "heading":-3.13679, "vx":-0.19179, "vy":-1.48717, "omega":0.17315, "ax":-0.00114, "ay":0.00015, "alpha":3.20865, "fx":[12.17771,12.08421,-12.21277,-12.12046], "fy":[-9.61567,9.73693,9.61573,-9.72782]},
    {"t":0.61005, "x":6.21026, "y":3.7607, "heading":-3.13176, "vx":-0.19182, "vy":-1.48716, "omega":0.26636, "ax":-0.00063, "ay":0.00008, "alpha":3.10256, "fx":[11.82892,11.64466,-11.84836,-11.66476], "fy":[-9.23824,9.47177,9.23844,-9.46689]},
    {"t":0.6391, "x":6.20469, "y":3.71749, "heading":-3.12402, "vx":-0.19184, "vy":-1.48716, "omega":0.35649, "ax":-0.00042, "ay":0.00005, "alpha":2.99476, "fx":[11.48959,11.1721,-11.50233,-11.18529], "fy":[-8.82854,9.22863,8.82878,-9.22554]},
    {"t":0.66815, "x":6.19912, "y":3.67429, "heading":-3.11367, "vx":-0.19185, "vy":-1.48716, "omega":0.44349, "ax":-0.00032, "ay":0.00004, "alpha":2.88526, "fx":[11.15819,10.67222,-11.16806,-10.68245], "fy":[-8.39057,9.00193,8.39085,-8.99962]},
    {"t":0.6972, "x":6.19354, "y":3.63109, "heading":-3.10078, "vx":-0.19186, "vy":-1.48716, "omega":0.5273, "ax":-0.00028, "ay":0.00004, "alpha":2.77409, "fx":[10.83174,10.14911,-10.84035,-10.15807], "fy":[-7.92831,8.78648,7.92862,-8.78453]},
    {"t":0.72625, "x":6.18797, "y":3.58789, "heading":-3.08547, "vx":-0.19187, "vy":-1.48716, "omega":0.60789, "ax":-0.00026, "ay":0.00003, "alpha":2.66127, "fx":[10.50661,9.60622,-10.51466,-9.6146], "fy":[-7.44572,8.57729,7.44608,-8.57554]},
    {"t":0.7553, "x":6.18239, "y":3.54469, "heading":-3.06781, "vx":-0.19188, "vy":-1.48716, "omega":0.6852, "ax":-0.00025, "ay":0.00003, "alpha":2.54683, "fx":[10.17903,9.04673,-10.18681,-9.05484], "fy":[-6.94678,8.36956,6.94719,-8.36792]},
    {"t":0.78435, "x":6.17682, "y":3.50149, "heading":-3.0479, "vx":-0.19188, "vy":-1.48716, "omega":0.75918, "ax":-0.00025, "ay":0.00003, "alpha":2.43081, "fx":[9.84528,8.47381,-9.85289,-8.48176], "fy":[-6.43553,8.15863,6.43599,-8.15709]},
    {"t":0.8134, "x":6.17125, "y":3.45828, "heading":-3.02585, "vx":-0.19189, "vy":-1.48715, "omega":0.8298, "ax":-0.00025, "ay":0.00003, "alpha":2.31325, "fx":[9.50179,7.89069,-9.50929,-7.89854], "fy":[-5.91607,7.94008,5.91659,-7.93862]},
    {"t":0.84245, "x":6.16567, "y":3.41508, "heading":-3.00174, "vx":-0.1919, "vy":-1.48715, "omega":0.897, "ax":-0.00024, "ay":0.00003, "alpha":2.1942, "fx":[9.14528,7.30075,-9.15269,-7.30852], "fy":[-5.39262,7.70975,5.39318,-7.70837]},
    {"t":0.8715, "x":6.1601, "y":3.37188, "heading":-2.97568, "vx":-0.19191, "vy":-1.48715, "omega":0.96074, "ax":-0.00024, "ay":0.00003, "alpha":2.07371, "fx":[8.77279,6.70751,-8.78013,-6.71519], "fy":[-4.86944,7.4638,4.87005,-7.46248]},
    {"t":0.90054, "x":6.15452, "y":3.32868, "heading":-2.94778, "vx":-0.19191, "vy":-1.48715, "omega":1.02098, "ax":-0.00024, "ay":0.00003, "alpha":1.95185, "fx":[8.38176,6.11467,-8.38902,-6.12227], "fy":[-4.35094,7.19873,4.35159,-7.19747]},
    {"t":0.92959, "x":6.14895, "y":3.28548, "heading":-2.91812, "vx":-0.19192, "vy":-1.48715, "omega":1.07768, "ax":-0.00024, "ay":0.00003, "alpha":1.82868, "fx":[7.97005,5.52608,-7.97726,-5.53361], "fy":[-3.84156,6.91148,3.84225,-6.91028]},
    {"t":0.95864, "x":6.14337, "y":3.24228, "heading":-2.88681, "vx":-0.19193, "vy":-1.48715, "omega":1.1308, "ax":-0.00023, "ay":0.00003, "alpha":1.70426, "fx":[7.53603,4.94576,-7.54319,-4.95323], "fy":[-3.3458,6.59944,3.34653,-6.59829]},
    {"t":0.98769, "x":6.1378, "y":3.19908, "heading":-2.85396, "vx":-0.19193, "vy":-1.48715, "omega":1.18031, "ax":-0.00023, "ay":0.00003, "alpha":1.57869, "fx":[7.07854,4.37785,-7.08569,-4.3853], "fy":[-2.86818,6.26049,2.86894,-6.25938]},
    {"t":1.01674, "x":6.13222, "y":3.15587, "heading":-2.81967, "vx":-0.19194, "vy":-1.48715, "omega":1.22617, "ax":-0.00024, "ay":0.00003, "alpha":1.45204, "fx":[6.59695,3.82656,-6.60421,-3.83408], "fy":[-2.41317,5.89305,2.41398,-5.89197]},
    {"t":1.04579, "x":6.12664, "y":3.11267, "heading":-2.78405, "vx":-0.19195, "vy":-1.48715, "omega":1.26835, "ax":-0.00025, "ay":0.00003, "alpha":1.32441, "fx":[6.09114,3.29607,-6.09878,-3.30395], "fy":[-1.98518,5.49611,1.98606,-5.49501]},
    {"t":1.07484, "x":6.12107, "y":3.06947, "heading":-2.74721, "vx":-0.19195, "vy":-1.48715, "omega":1.30683, "ax":-0.00028, "ay":0.00004, "alpha":1.19588, "fx":[5.5614,2.79044,-5.57015,-2.79944], "fy":[-1.58845,5.06925,1.5895,-5.06801]},
    {"t":1.10389, "x":6.11549, "y":3.02627, "heading":-2.70924, "vx":-0.19196, "vy":-1.48715, "omega":1.34157, "ax":-0.00038, "ay":0.00005, "alpha":1.06655, "fx":[5.00816,2.31326,-5.02001,-2.32538], "fy":[-1.22699,4.61266,1.22844,-4.61103]},
    {"t":1.13294, "x":6.10992, "y":2.98307, "heading":-2.67027, "vx":-0.19197, "vy":-1.48714, "omega":1.37255, "ax":-0.00066, "ay":0.00008, "alpha":0.93653, "fx":[4.43137,1.86693,-4.45162,-1.88756], "fy":[-0.90442,4.12727,0.90695,-4.12454]},
    {"t":1.16199, "x":6.10434, "y":2.93987, "heading":-2.6304, "vx":-0.19199, "vy":-1.48714, "omega":1.39976, "ax":-0.00139, "ay":0.00018, "alpha":0.80592, "fx":[3.82863,1.45084,-3.87161,-1.49443], "fy":[-0.62368,3.61495,0.62913,-3.60922]},
    {"t":1.19104, "x":6.09876, "y":2.89667, "heading":-2.58974, "vx":-0.19203, "vy":-1.48714, "omega":1.42317, "ax":-0.00336, "ay":0.00043, "alpha":0.67483, "fx":[3.19036,1.05642,-3.29469,-1.16184], "fy":[-0.38635,3.07905,0.3997,-3.06532]},
    {"t":1.22009, "x":6.09318, "y":2.85347, "heading":-2.54839, "vx":-0.19213, "vy":-1.48712, "omega":1.44277, "ax":-0.00869, "ay":0.00112, "alpha":0.54337, "fx":[2.48669,0.65415,-2.75663,-0.92596], "fy":[-0.19089,2.52613,0.22566,-2.49087]},
    {"t":1.24914, "x":6.0876, "y":2.81027, "heading":-2.50648, "vx":-0.19238, "vy":-1.48709, "omega":1.45856, "ax":-0.02304, "ay":0.00299, "alpha":0.4116, "fx":[1.63218,0.15838,-2.34917,-0.87827], "fy":[-0.02797,1.97041,0.12082,-1.87705]},
    {"t":1.27819, "x":6.082, "y":2.76707, "heading":-2.46411, "vx":-0.19305, "vy":-1.487, "omega":1.47051, "ax":-0.06172, "ay":0.00805, "alpha":0.27952, "fx":[0.39087,-0.66681,-2.31361,-1.25955], "fy":[0.13238,1.44631,0.11849,-1.19512]},
    {"t":1.30724, "x":6.07636, "y":2.72387, "heading":-2.42139, "vx":-0.19485, "vy":-1.48677, "omega":1.47863, "ax":-0.16547, "ay":0.02196, "alpha":0.14686, "fx":[-1.87177,-2.45449,-3.28684,-2.70678], "fy":[0.37715,1.04449,0.30778,-0.35957]},
    {"t":1.33629, "x":6.07063, "y":2.68069, "heading":-2.37844, "vx":-0.19965, "vy":-1.48613, "omega":1.4829, "ax":-0.43286, "ay":0.0786, "alpha":0.01532, "fx":[-6.6771,-6.73883,-6.82126,-6.7596], "fy":[1.23298,1.30061,1.21798,1.15033]},
    {"t":1.36534, "x":6.06465, "y":2.63755, "heading":-2.33536, "vx":-0.21223, "vy":-1.48385, "omega":1.48335, "ax":-0.43822, "ay":0.04611, "alpha":-0.12731, "fx":[-7.4271,-6.89244,-6.23613,-6.77569], "fy":[0.63196,0.09085,0.80636,1.34663]},
    {"t":1.3936, "x":6.05848, "y":2.59565, "heading":-2.29345, "vx":-0.22461, "vy":-1.48255, "omega":1.47975, "ax":-0.17216, "ay":0.02636, "alpha":-0.2804, "fx":[-4.0131,-2.75618,-1.3508,-2.61746], "fy":[0.17225,-0.94969,0.6513,1.77041]},
    {"t":1.42185, "x":6.05206, "y":2.55377, "heading":-2.25164, "vx":-0.22947, "vy":-1.4818, "omega":1.47183, "ax":-0.06687, "ay":0.0104, "alpha":-0.43036, "fx":[-3.07328,-1.06268,0.99224,-1.02711], "fy":[-0.28704,-1.92264,0.613,2.24527]},
    {"t":1.4501, "x":6.04555, "y":2.51191, "heading":-2.21006, "vx":-0.23136, "vy":-1.48151, "omega":1.45967, "ax":-0.02598, "ay":0.00406, "alpha":-0.57842, "fx":[-3.1096,-0.31371,2.30232,-0.49951], "fy":[-0.65323,-2.73561,0.78138,2.86092]},
    {"t":1.47836, "x":6.03901, "y":2.47005, "heading":-2.16881, "vx":-0.2321, "vy":-1.48139, "omega":1.44332, "ax":-0.01016, "ay":0.00159, "alpha":-0.72533, "fx":[-3.51111,0.10182,3.19595,-0.42047], "fy":[-1.01316,-3.47667,1.06386,3.52532]},
    {"t":1.50661, "x":6.03244, "y":2.4282, "heading":-2.12803, "vx":-0.23238, "vy":-1.48135, "omega":1.42283, "ax":-0.00404, "ay":0.00063, "alpha":-0.87119, "fx":[-4.03622,0.4214,3.91123,-0.54829], "fy":[-1.40028,-4.17913,1.4207,4.19822]},
    {"t":1.53487, "x":6.02588, "y":2.38634, "heading":-2.08783, "vx":-0.2325, "vy":-1.48133, "omega":1.39822, "ax":-0.00166, "ay":0.00026, "alpha":-1.01589, "fx":[-4.58962,0.73504,4.53824,-0.78742], "fy":[-1.8254,-4.85388,1.83394,4.8616]},
    {"t":1.56312, "x":6.01931, "y":2.34449, "heading":-2.04833, "vx":-0.23254, "vy":-1.48132, "omega":1.36951, "ax":-0.00074, "ay":0.00012, "alpha":-1.15933, "fx":[-5.13316,1.07532,5.11038,-1.09863], "fy":[-2.29014,-5.50329,2.294,5.50663]},
    {"t":1.59137, "x":6.01274, "y":2.30263, "heading":-2.00963, "vx":-0.23257, "vy":-1.48132, "omega":1.33676, "ax":-0.00038, "ay":0.00006, "alpha":-1.30136, "fx":[-5.65122,1.45233,5.63964,-1.46423], "fy":[-2.79236,-6.12675,2.79437,6.1284]},
    {"t":1.61963, "x":6.00617, "y":2.26078, "heading":-1.97187, "vx":-0.23258, "vy":-1.48132, "omega":1.29999, "ax":-0.00023, "ay":0.00004, "alpha":-1.44189, "fx":[-6.13727,1.86729,6.13015,-1.87462], "fy":[-3.32835,-6.7229,3.32961,6.72388]},
    {"t":1.64788, "x":5.99959, "y":2.21893, "heading":-1.93514, "vx":-0.23258, "vy":-1.48132, "omega":1.25925, "ax":-0.00017, "ay":0.00003, "alpha":-1.5808, "fx":[-6.5887,2.31778,6.58344,-2.32322], "fy":[-3.89369,-7.29048,3.89465,7.29117]},
    {"t":1.67614, "x":5.99302, "y":2.17708, "heading":-1.89956, "vx":-0.23259, "vy":-1.48132, "omega":1.21459, "ax":-0.00014, "ay":0.00002, "alpha":-1.718, "fx":[-7.00485,2.79988,7.00043,-2.80446], "fy":[-4.48368,-7.82864,4.48451,7.82919]},
    {"t":1.70439, "x":5.98645, "y":2.13522, "heading":-1.86524, "vx":-0.23259, "vy":-1.48132, "omega":1.16605, "ax":-0.00013, "ay":0.00002, "alpha":-1.85342, "fx":[-7.38616,3.30899,7.38219,-3.3131], "fy":[-5.09351,-8.33708,5.09428,8.33755]},
    {"t":1.73264, "x":5.97988, "y":2.09337, "heading":-1.83229, "vx":-0.2326, "vy":-1.48131, "omega":1.11368, "ax":-0.00012, "ay":0.00002, "alpha":-1.98698, "fx":[-7.73394,3.84023,7.73027,-3.84403], "fy":[-5.71839,-8.81613,5.71912,8.81653]},
    {"t":1.7609, "x":5.97331, "y":2.05152, "heading":-1.80083, "vx":-0.2326, "vy":-1.48131, "omega":1.05754, "ax":-0.00011, "ay":0.00002, "alpha":-2.11861, "fx":[-8.05014,4.38861,8.04672,-4.39215], "fy":[-6.35362,-9.26669,6.35433,9.26704]},
    {"t":1.78915, "x":5.96674, "y":2.00966, "heading":-1.77095, "vx":-0.2326, "vy":-1.48131, "omega":0.99768, "ax":-0.0001, "ay":0.00002, "alpha":-2.24827, "fx":[-8.33734,4.94914,8.33415,-4.95243], "fy":[-6.99465,-9.69027,6.99533,9.69057]},
    {"t":1.81741, "x":5.96016, "y":1.96781, "heading":-1.74276, "vx":-0.2326, "vy":-1.48131, "omega":0.93416, "ax":-0.0001, "ay":0.00001, "alpha":-2.37591, "fx":[-8.59862,5.51688,8.59566,-5.51993], "fy":[-7.63713,-10.08891,7.63778,10.08917]},
    {"t":1.84566, "x":5.95359, "y":1.92596, "heading":-1.71637, "vx":-0.23261, "vy":-1.48131, "omega":0.86703, "ax":-0.00009, "ay":0.00001, "alpha":-2.5015, "fx":[-8.83757,6.087,8.83483,-6.0898], "fy":[-8.27692,-10.46519,8.27754,10.4654]},
    {"t":1.87391, "x":5.94702, "y":1.8841, "heading":-1.69187, "vx":-0.23261, "vy":-1.48131, "omega":0.79635, "ax":-0.00008, "ay":0.00001, "alpha":-2.625, "fx":[-9.05817,6.6548,9.05566,-6.65735], "fy":[-8.91011,-10.8221,8.9107,10.82227]},
    {"t":1.90217, "x":5.94045, "y":1.84225, "heading":-1.66937, "vx":-0.23261, "vy":-1.48131, "omega":0.72218, "ax":-0.00007, "ay":0.00001, "alpha":-2.7464, "fx":[-9.26477,7.21571,9.26248,-7.21803], "fy":[-9.53303,-11.16306,9.53358,11.1632]},
    {"t":1.93042, "x":5.93388, "y":1.8004, "heading":-1.64897, "vx":-0.23261, "vy":-1.48131, "omega":0.64459, "ax":-0.00007, "ay":0.00001, "alpha":-2.86567, "fx":[-9.46205,7.76533,9.45992,-7.76746], "fy":[-10.14223,-11.49184,10.14275,11.49194]},
    {"t":1.95868, "x":5.9273, "y":1.75855, "heading":-1.63075, "vx":-0.23262, "vy":-1.48131, "omega":0.56362, "ax":-0.00007, "ay":0.00001, "alpha":-2.98282, "fx":[-9.65491,8.29935,9.65283,-8.30142], "fy":[-10.73445,-11.81244,10.73497,11.81253]},
    {"t":1.98693, "x":5.92073, "y":1.71669, "heading":-1.61483, "vx":-0.23262, "vy":-1.48131, "omega":0.47934, "ax":-0.00007, "ay":0.00001, "alpha":-3.09784, "fx":[-9.8485,8.81356,9.84615,-8.81587], "fy":[-11.30659,-12.12912,11.30719,12.1292]},
    {"t":2.01518, "x":5.91416, "y":1.67484, "heading":-1.60129, "vx":-0.23262, "vy":-1.48131, "omega":0.39182, "ax":-0.00011, "ay":0.00002, "alpha":-3.21073, "fx":[-10.0482,9.30371,10.04486,-9.30698], "fy":[-11.85563,-12.44623,11.85652,12.44633]},
    {"t":2.04344, "x":5.90759, "y":1.63299, "heading":-1.59021, "vx":-0.23262, "vy":-1.48131, "omega":0.3011, "ax":-0.00019, "ay":0.00003, "alpha":-3.3215, "fx":[-10.25973,9.76537,10.25367,-9.77125], "fy":[-12.37855,-12.76822,12.38023,12.76837]},
    {"t":2.07169, "x":5.90101, "y":1.59113, "heading":-1.58171, "vx":-0.23263, "vy":-1.48131, "omega":0.20726, "ax":-0.00038, "ay":0.00016, "alpha":-3.43015, "fx":[-10.48939,10.19401,10.47673,-10.20528], "fy":[-12.87063,-13.09796,12.87732,13.10135]},
    {"t":2.09995, "x":5.89444, "y":1.54928, "heading":-1.57585, "vx":-0.23264, "vy":-1.48131, "omega":0.11034, "ax":0.03114, "ay":0.19139, "alpha":-3.50314, "fx":[-10.66002,11.52553,10.71557,-9.63865], "fy":[-10.22378,-10.21935,16.06536,16.31428]},
    {"t":2.1282, "x":5.88788, "y":1.5075, "heading":-1.57273, "vx":-0.23176, "vy":-1.4759, "omega":0.01136, "ax":0.42132, "ay":2.68288, "alpha":-0.10275, "fx":[5.95729,7.45864,7.15129,5.70993], "fy":[41.8989,41.66523,41.77463,41.98948]},
    {"t":2.15645, "x":5.8815, "y":1.46688, "heading":-1.57241, "vx":-0.21986, "vy":-1.4001, "omega":0.00846, "ax":0.42788, "ay":2.72479, "alpha":-0.05082, "fx":[6.36702,7.11925,6.96847,6.2316], "fy":[42.52632,42.40861,42.44719,42.55998]},
    {"t":2.18471, "x":5.87546, "y":1.4284, "heading":-1.57217, "vx":-0.20777, "vy":-1.32311, "omega":0.00702, "ax":0.42997, "ay":2.73813, "alpha":-0.03457, "fx":[6.49676,7.01046,6.90814,6.40166], "fy":[42.72297,42.64246,42.66526,42.74345]},
    {"t":2.21296, "x":5.86976, "y":1.39211, "heading":-1.57198, "vx":-0.19562, "vy":-1.24575, "omega":0.00605, "ax":0.431, "ay":2.74468, "alpha":-0.02664, "fx":[6.56031,6.95693,6.87814,6.48584], "fy":[42.81895,42.75675,42.77301,42.83382]},
    {"t":2.24122, "x":5.86441, "y":1.35801, "heading":-1.5718, "vx":-0.18344, "vy":-1.1682, "omega":0.0053, "ax":0.43161, "ay":2.74856, "alpha":-0.02194, "fx":[6.59801,6.92508,6.86019,6.53606], "fy":[42.87579,42.82448,42.83723,42.8876]},
    {"t":2.26947, "x":5.8594, "y":1.3261, "heading":-1.57166, "vx":-0.17125, "vy":-1.09054, "omega":0.00468, "ax":0.43202, "ay":2.75114, "alpha":-0.01884, "fx":[6.62295,6.90396,6.84824,6.56941], "fy":[42.91338,42.86927,42.87986,42.92326]},
    {"t":2.29772, "x":5.85473, "y":1.29639, "heading":-1.57152, "vx":-0.15904, "vy":-1.01281, "omega":0.00414, "ax":0.43231, "ay":2.75297, "alpha":-0.01663, "fx":[6.64067,6.88892,6.83971,6.59315], "fy":[42.94006,42.90109,42.91021,42.94864]},
    {"t":2.32598, "x":5.85041, "y":1.26887, "heading":-1.57141, "vx":-0.14682, "vy":-0.93503, "omega":0.00367, "ax":0.43252, "ay":2.75434, "alpha":-0.01499, "fx":[6.65389,6.87767,6.83332,6.61092], "fy":[42.96,42.92486,42.93293,42.96762]},
    {"t":2.35423, "x":5.84643, "y":1.24355, "heading":-1.5713, "vx":-0.1346, "vy":-0.85721, "omega":0.00325, "ax":0.43269, "ay":2.7554, "alpha":-0.01371, "fx":[6.66414,6.86892,6.82834,6.62471], "fy":[42.97545,42.9433,42.95057,42.98235]},
    {"t":2.38249, "x":5.8428, "y":1.22043, "heading":-1.57121, "vx":-0.12238, "vy":-0.77936, "omega":0.00286, "ax":0.43282, "ay":2.75625, "alpha":-0.01269, "fx":[6.67231,6.86193,6.82435,6.63572], "fy":[42.98778,42.95801,42.96466,42.99411]},
    {"t":2.41074, "x":5.83952, "y":1.19951, "heading":-1.57113, "vx":-0.11015, "vy":-0.70148, "omega":0.0025, "ax":0.43292, "ay":2.75695, "alpha":-0.01186, "fx":[6.67897,6.85621,6.82107,6.64471], "fy":[42.99786,42.97002,42.97618,43.00373]},
    {"t":2.43899, "x":5.83658, "y":1.1808, "heading":-1.57106, "vx":-0.09792, "vy":-0.62359, "omega":0.00217, "ax":0.43301, "ay":2.75752, "alpha":-0.01117, "fx":[6.68451,6.85143,6.81834,6.65218], "fy":[43.00623,42.98002,42.98577,43.01173]},
    {"t":2.46725, "x":5.83398, "y":1.16428, "heading":-1.571, "vx":-0.08568, "vy":-0.54567, "omega":0.00185, "ax":0.43309, "ay":2.75801, "alpha":-0.01059, "fx":[6.68917,6.84738,6.81602,6.65849], "fy":[43.01332,42.98847,42.99388,43.0185]},
    {"t":2.4955, "x":5.83174, "y":1.14996, "heading":-1.57095, "vx":-0.07345, "vy":-0.46775, "omega":0.00155, "ax":0.43315, "ay":2.75843, "alpha":-0.01009, "fx":[6.69316,6.84391,6.81402,6.66389], "fy":[43.01938,42.9957,43.00083,43.0243]},
    {"t":2.52376, "x":5.82983, "y":1.13785, "heading":-1.5709, "vx":-0.06121, "vy":-0.38981, "omega":0.00127, "ax":0.4332, "ay":2.75879, "alpha":-0.00965, "fx":[6.6966,6.84089,6.81228,6.66856], "fy":[43.02463,43.00197,43.00684,43.02932]},
    {"t":2.55201, "x":5.82828, "y":1.12793, "heading":-1.57087, "vx":-0.04897, "vy":-0.31187, "omega":0.001, "ax":0.43325, "ay":2.75911, "alpha":-0.00927, "fx":[6.69959,6.83824,6.81074,6.67263], "fy":[43.02922,43.00744,43.01211,43.03371]},
    {"t":2.58026, "x":5.82707, "y":1.12022, "heading":-1.57084, "vx":-0.03673, "vy":-0.23391, "omega":0.00073, "ax":0.43329, "ay":2.75938, "alpha":-0.00894, "fx":[6.70223,6.83589,6.80938,6.67622], "fy":[43.03327,43.01228,43.01675,43.03759]},
    {"t":2.60852, "x":5.8262, "y":1.11472, "heading":-1.57082, "vx":-0.02449, "vy":-0.15595, "omega":0.00048, "ax":0.43332, "ay":2.75963, "alpha":-0.00864, "fx":[6.70456,6.83379,6.80817,6.67939], "fy":[43.03687,43.01657,43.02088,43.04103]},
    {"t":2.63677, "x":5.82568, "y":1.11141, "heading":-1.5708, "vx":-0.01224, "vy":-0.07798, "omega":0.00024, "ax":0.43335, "ay":2.75985, "alpha":-0.00838, "fx":[6.70663,6.83191,6.80707,6.68223], "fy":[43.04009,43.02041,43.02458,43.04411]},
    {"t":2.66503, "x":5.82551, "y":1.11031, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Proc", "from":{"target":1, "targetTimestamp":1.36534, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
