{
 "name":"PROC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.257795333862305, "y":2.844510078430176, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4400129318237305, "y":2.4063210487365723, "heading":0.0, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.652599334716797, "y":1.942101001739502, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825510025024414, "y":1.1103088855743408, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.257795333862305 m", "val":5.257795333862305}, "y":{"exp":"2.844510078430176 m", "val":2.844510078430176}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4400129318237305 m", "val":5.4400129318237305}, "y":{"exp":"2.4063210487365723 m", "val":2.4063210487365723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.652599334716797 m", "val":5.652599334716797}, "y":{"exp":"1.942101001739502 m", "val":1.942101001739502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825510025024414 m", "val":5.825510025024414}, "y":{"exp":"1.1103088855743408 m", "val":1.1103088855743408}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86147,1.74985,3.27434],
  "samples":[
    {"t":0.0, "x":5.2578, "y":2.84451, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12339, "ay":-2.55748, "alpha":0.00106, "fx":[17.50978,17.52462,17.52256,17.50771], "fy":[-39.8796,-39.87308,-39.87395,-39.88048]},
    {"t":0.02692, "x":5.2582, "y":2.84358, "heading":2.0944, "vx":0.03024, "vy":-0.06885, "omega":0.00003, "ax":1.12312, "ay":-2.55688, "alpha":0.00122, "fx":[17.5046,17.52168,17.51931,17.50222], "fy":[-39.87072,-39.86321,-39.86421,-39.87172]},
    {"t":0.05384, "x":5.25942, "y":2.8408, "heading":2.0944, "vx":0.06048, "vy":-0.13768, "omega":0.00006, "ax":1.12276, "ay":-2.55607, "alpha":0.00144, "fx":[17.49762,17.51774,17.51494,17.49481], "fy":[-39.85868,-39.84983,-39.851,-39.85985]},
    {"t":0.08076, "x":5.26146, "y":2.83617, "heading":2.0944, "vx":0.0907, "vy":-0.20649, "omega":0.0001, "ax":1.12224, "ay":-2.55491, "alpha":0.00175, "fx":[17.48768,17.51214,17.50873,17.48425], "fy":[-39.84141,-39.83066,-39.83207,-39.84282]},
    {"t":0.10768, "x":5.26431, "y":2.82969, "heading":2.0944, "vx":0.12091, "vy":-0.27527, "omega":0.00015, "ax":1.12144, "ay":-2.55311, "alpha":0.00223, "fx":[17.47233,17.5035,17.49914,17.46794], "fy":[-39.81464,-39.80093,-39.80269,-39.81641]},
    {"t":0.1346, "x":5.26797, "y":2.82135, "heading":2.0944, "vx":0.1511, "vy":-0.34401, "omega":0.00021, "ax":1.12004, "ay":-2.54994, "alpha":0.00308, "fx":[17.44544,17.48839,17.48236,17.43935], "fy":[-39.76754,-39.74864,-39.751,-39.76992]},
    {"t":0.16152, "x":5.27244, "y":2.81117, "heading":2.09441, "vx":0.18126, "vy":-0.41265, "omega":0.00029, "ax":1.11693, "ay":-2.5429, "alpha":0.00498, "fx":[17.38592,17.45495,17.44518,17.37599], "fy":[-39.66296,-39.63257,-39.63611,-39.66656]},
    {"t":0.18845, "x":5.27773, "y":2.79913, "heading":2.09442, "vx":0.21133, "vy":-0.48111, "omega":0.00042, "ax":1.10417, "ay":-2.51391, "alpha":0.0129, "fx":[17.14194,17.3173,17.29162,17.11526], "fy":[-39.23289,-39.15537,-39.16177,-39.2396]},
    {"t":0.21537, "x":5.28382, "y":2.78527, "heading":2.09443, "vx":0.24105, "vy":-0.54879, "omega":0.00077, "ax":0.0055, "ay":-0.01316, "alpha":0.86314, "fx":[-0.53226,3.97213,0.707,-3.80372], "fy":[-4.33552,-1.73533,3.92741,1.32239]},
    {"t":0.24229, "x":5.29031, "y":2.77049, "heading":2.09445, "vx":0.2412, "vy":-0.54914, "omega":0.02401, "ax":-0.00012, "ay":-0.00005, "alpha":0.863, "fx":[-0.62127,3.88537,0.61744,-3.88916], "fy":[-4.13169,-1.52949,4.13001,1.52775]},
    {"t":0.26921, "x":5.2968, "y":2.75571, "heading":2.0951, "vx":0.2412, "vy":-0.54914, "omega":0.04724, "ax":-0.00011, "ay":-0.00005, "alpha":0.86301, "fx":[-0.61838,3.88659,0.61499,-3.88994], "fy":[-4.132,-1.52687,4.13054,1.52536]},
    {"t":0.29613, "x":5.30329, "y":2.74093, "heading":2.09637, "vx":0.24119, "vy":-0.54914, "omega":0.07047, "ax":-0.00011, "ay":-0.00005, "alpha":0.86321, "fx":[-0.61324,3.88945,0.6099,-3.89275], "fy":[-4.13371,-1.52226,4.13228,1.52078]},
    {"t":0.32305, "x":5.30979, "y":2.72614, "heading":2.09827, "vx":0.24119, "vy":-0.54914, "omega":0.09371, "ax":-0.00011, "ay":-0.00005, "alpha":0.86359, "fx":[-0.60567,3.89408,0.60233,-3.89738], "fy":[-4.13673,-1.51556,4.13529,1.51407]},
    {"t":0.34997, "x":5.31628, "y":2.71136, "heading":2.10079, "vx":0.24119, "vy":-0.54915, "omega":0.11696, "ax":-0.00011, "ay":-0.00005, "alpha":0.86417, "fx":[-0.59564,3.90049,0.59228,-3.90381], "fy":[-4.14101,-1.50674,4.13957,1.50525]},
    {"t":0.37689, "x":5.32277, "y":2.69658, "heading":2.10394, "vx":0.24118, "vy":-0.54915, "omega":0.14022, "ax":-0.00011, "ay":-0.00005, "alpha":0.86494, "fx":[-0.58313,3.90867,0.57975,-3.912], "fy":[-4.14654,-1.49577,4.14509,1.49427]},
    {"t":0.40381, "x":5.32927, "y":2.68179, "heading":2.10771, "vx":0.24118, "vy":-0.54915, "omega":0.16351, "ax":-0.00011, "ay":-0.00005, "alpha":0.86589, "fx":[-0.5681,3.91859,0.56471,-3.92194], "fy":[-4.15328,-1.48263,4.15182,1.48113]},
    {"t":0.43073, "x":5.33576, "y":2.66701, "heading":2.11211, "vx":0.24118, "vy":-0.54915, "omega":0.18682, "ax":-0.00011, "ay":-0.00005, "alpha":0.86703, "fx":[-0.55055,3.93023,0.54714,-3.93359], "fy":[-4.16119,-1.46729,4.15973,1.46578]},
    {"t":0.45765, "x":5.34225, "y":2.65223, "heading":2.11714, "vx":0.24118, "vy":-0.54915, "omega":0.21016, "ax":-0.00011, "ay":-0.00005, "alpha":0.86835, "fx":[-0.53043,3.94355,0.527,-3.94693], "fy":[-4.17025,-1.44971,4.16878,1.44818]},
    {"t":0.48457, "x":5.34874, "y":2.63744, "heading":2.1228, "vx":0.24117, "vy":-0.54915, "omega":0.23354, "ax":-0.00011, "ay":-0.00005, "alpha":0.86985, "fx":[-0.50771,3.95852,0.50427,-3.96191], "fy":[-4.18039,-1.42983,4.17892,1.42831]},
    {"t":0.5115, "x":5.35524, "y":2.62266, "heading":2.12909, "vx":0.24117, "vy":-0.54915, "omega":0.25696, "ax":-0.00011, "ay":-0.00005, "alpha":0.87154, "fx":[-0.48236,3.97509,0.4789,-3.9785], "fy":[-4.19159,-1.40763,4.1901,1.40609]},
    {"t":0.53842, "x":5.36173, "y":2.60787, "heading":2.136, "vx":0.24117, "vy":-0.54915, "omega":0.28042, "ax":-0.00011, "ay":-0.00005, "alpha":0.8734, "fx":[-0.45433,3.99323,0.45086,-3.99666], "fy":[-4.20377,-1.38303,4.20228,1.38149]},
    {"t":0.56534, "x":5.36822, "y":2.59309, "heading":2.14355, "vx":0.24116, "vy":-0.54916, "omega":0.30393, "ax":-0.00011, "ay":-0.00005, "alpha":0.87543, "fx":[-0.42358,4.01289,0.42009,-4.01633], "fy":[-4.21688,-1.35599,4.21538,1.35444]},
    {"t":0.59226, "x":5.37471, "y":2.57831, "heading":2.15174, "vx":0.24116, "vy":-0.54916, "omega":0.3275, "ax":-0.00011, "ay":-0.00005, "alpha":0.87765, "fx":[-0.39006,4.034,0.38655,-4.03747], "fy":[-4.23086,-1.32645,4.22935,1.32489]},
    {"t":0.61918, "x":5.38121, "y":2.56352, "heading":2.16055, "vx":0.24116, "vy":-0.54916, "omega":0.35112, "ax":-0.00011, "ay":-0.00005, "alpha":0.88003, "fx":[-0.35371,4.05653,0.35018,-4.06001], "fy":[-4.24563,-1.29433,4.24411,1.29276]},
    {"t":0.6461, "x":5.3877, "y":2.54874, "heading":2.17001, "vx":0.24115, "vy":-0.54916, "omega":0.37482, "ax":-0.00011, "ay":-0.00005, "alpha":0.88259, "fx":[-0.31449,4.08039,0.31094,-4.08389], "fy":[-4.26111,-1.25956,4.25959,1.25798]},
    {"t":0.67302, "x":5.39419, "y":2.53396, "heading":2.1801, "vx":0.24115, "vy":-0.54916, "omega":0.39858, "ax":-0.00011, "ay":-0.00005, "alpha":0.88532, "fx":[-0.27233,4.10553,0.26876,-4.10905], "fy":[-4.27723,-1.22207,4.2757,1.22049]},
    {"t":0.69994, "x":5.40068, "y":2.51917, "heading":2.19083, "vx":0.24115, "vy":-0.54916, "omega":0.42241, "ax":-0.00011, "ay":-0.00005, "alpha":0.88821, "fx":[-0.22717,4.13187,0.22358,-4.1354], "fy":[-4.29389,-1.18178,4.29235,1.18019]},
    {"t":0.72686, "x":5.40717, "y":2.50439, "heading":2.2022, "vx":0.24115, "vy":-0.54916, "omega":0.44632, "ax":-0.00011, "ay":-0.00005, "alpha":0.89128, "fx":[-0.17896,4.15932,0.17535,-4.16287], "fy":[-4.31099,-1.13862,4.30944,1.13702]},
    {"t":0.75378, "x":5.41366, "y":2.4896, "heading":2.21421, "vx":0.24114, "vy":-0.54917, "omega":0.47031, "ax":-0.00012, "ay":-0.00005, "alpha":0.89451, "fx":[-0.12762,4.18781,0.12399,-4.19138], "fy":[-4.32844,-1.09249,4.32688,1.09088]},
    {"t":0.7807, "x":5.42016, "y":2.47482, "heading":2.22687, "vx":0.24114, "vy":-0.54917, "omega":0.4944, "ax":-0.00012, "ay":-0.00005, "alpha":0.8979, "fx":[-0.0731,4.21723,0.06945,-4.22082], "fy":[-4.34612,-1.0433,4.34455,1.04168]},
    {"t":0.80762, "x":5.42665, "y":2.46004, "heading":2.24018, "vx":0.24114, "vy":-0.54917, "omega":0.51857, "ax":-0.00012, "ay":-0.00005, "alpha":0.90146, "fx":[-0.01532,4.2475,0.01165,-4.2511], "fy":[-4.3639,-0.99097,4.36233,0.98934]},
    {"t":0.83455, "x":5.43314, "y":2.44525, "heading":2.25414, "vx":0.24113, "vy":-0.54917, "omega":0.54284, "ax":-0.00012, "ay":-0.00005, "alpha":0.90518, "fx":[0.04577,4.27849,-0.04946,-4.28212], "fy":[-4.38168,-0.9354,4.38009,0.93377]},
    {"t":0.86147, "x":5.43963, "y":2.43047, "heading":2.26876, "vx":0.24113, "vy":-0.54917, "omega":0.5672, "ax":-0.00012, "ay":-0.00005, "alpha":0.90906, "fx":[0.11025,4.3101,-0.11396,-4.31374], "fy":[-4.39931,-0.87649,4.39771,0.87485]},
    {"t":0.88839, "x":5.44612, "y":2.41568, "heading":2.28403, "vx":0.24113, "vy":-0.54917, "omega":0.59168, "ax":-0.00012, "ay":-0.00005, "alpha":0.91311, "fx":[0.17819,4.34219,-0.18192,-4.34586], "fy":[-4.41665,-0.81416,4.41504,0.81251]},
    {"t":0.91531, "x":5.45261, "y":2.4009, "heading":2.29995, "vx":0.24112, "vy":-0.54917, "omega":0.61626, "ax":-0.00012, "ay":-0.00005, "alpha":0.91731, "fx":[0.24964,4.37465,-0.2534,-4.37834], "fy":[-4.43355,-0.7483,4.43193,0.74664]},
    {"t":0.94223, "x":5.45911, "y":2.38612, "heading":2.31654, "vx":0.24112, "vy":-0.54917, "omega":0.64095, "ax":-0.00012, "ay":-0.00005, "alpha":0.92168, "fx":[0.32468,4.40733,-0.32846,-4.41104], "fy":[-4.44985,-0.67881,4.44822,0.67714]},
    {"t":0.96915, "x":5.4656, "y":2.37133, "heading":2.3338, "vx":0.24112, "vy":-0.54918, "omega":0.66576, "ax":-0.00012, "ay":-0.00005, "alpha":0.92621, "fx":[0.40336,4.44008,-0.40716,-4.44381], "fy":[-4.46539,-0.60559,4.46375,0.60392]},
    {"t":0.99607, "x":5.47209, "y":2.35655, "heading":2.35172, "vx":0.24111, "vy":-0.54918, "omega":0.6907, "ax":-0.00012, "ay":-0.00005, "alpha":0.9309, "fx":[0.48576,4.47275,-0.48958,-4.47649], "fy":[-4.47998,-0.52855,4.47834,0.52687]},
    {"t":1.02299, "x":5.47858, "y":2.34176, "heading":2.37032, "vx":0.24111, "vy":-0.54918, "omega":0.71576, "ax":-0.00012, "ay":-0.00005, "alpha":0.93575, "fx":[0.57192,4.50516,-0.57577,-4.50892], "fy":[-4.49345,-0.44758,4.4918,0.44589]},
    {"t":1.04991, "x":5.48507, "y":2.32698, "heading":2.38959, "vx":0.24111, "vy":-0.54918, "omega":0.74095, "ax":-0.00012, "ay":-0.00005, "alpha":0.94077, "fx":[0.6619,4.53713,-0.66578,-4.54092], "fy":[-4.5056,-0.36259,4.50394,0.36089]},
    {"t":1.07683, "x":5.49156, "y":2.31219, "heading":2.40953, "vx":0.2411, "vy":-0.54918, "omega":0.76628, "ax":-0.00012, "ay":-0.00005, "alpha":0.94596, "fx":[0.75577,4.56849,-0.75966,-4.5723], "fy":[-4.51623,-0.27349,4.51455,0.27178]},
    {"t":1.10375, "x":5.49805, "y":2.29741, "heading":2.43016, "vx":0.2411, "vy":-0.54918, "omega":0.79174, "ax":-0.00012, "ay":-0.00005, "alpha":0.95131, "fx":[0.85355,4.59903,-0.85747,-4.60287], "fy":[-4.52511,-0.18017,4.52342,0.17845]},
    {"t":1.13067, "x":5.50454, "y":2.28263, "heading":2.45148, "vx":0.2411, "vy":-0.54918, "omega":0.81735, "ax":-0.00013, "ay":-0.00005, "alpha":0.95684, "fx":[0.9553,4.62855,-0.95924,-4.6324], "fy":[-4.53203,-0.08254,4.53033,0.08082]},
    {"t":1.15759, "x":5.51103, "y":2.26784, "heading":2.47348, "vx":0.24109, "vy":-0.54919, "omega":0.84311, "ax":-0.00013, "ay":-0.00006, "alpha":0.96254, "fx":[1.06104,4.65681,-1.06502,-4.66069], "fy":[-4.53675,0.01947,4.53504,-0.02121]},
    {"t":1.18452, "x":5.51752, "y":2.25306, "heading":2.49618, "vx":0.24109, "vy":-0.54919, "omega":0.86902, "ax":-0.00013, "ay":-0.00006, "alpha":0.96842, "fx":[1.17082,4.6836,-1.17482,-4.6875], "fy":[-4.53903,0.12596,4.5373,-0.12771]},
    {"t":1.21144, "x":5.52401, "y":2.23827, "heading":2.51957, "vx":0.24109, "vy":-0.54919, "omega":0.8951, "ax":-0.00013, "ay":-0.00006, "alpha":0.97449, "fx":[1.28466,4.70866,-1.28868,-4.71258], "fy":[-4.5386,0.23701,4.53686,-0.23876]},
    {"t":1.23836, "x":5.5305, "y":2.22349, "heading":2.54367, "vx":0.24108, "vy":-0.54919, "omega":0.92133, "ax":-0.00013, "ay":-0.00006, "alpha":0.98075, "fx":[1.40257,4.73174,-1.40662,-4.73569], "fy":[-4.53521,0.35269,4.53346,-0.35445]},
    {"t":1.26528, "x":5.53699, "y":2.2087, "heading":2.56847, "vx":0.24108, "vy":-0.54919, "omega":0.94773, "ax":-0.00013, "ay":-0.00006, "alpha":0.9872, "fx":[1.52455,4.75257,-1.52862,-4.75654], "fy":[-4.52857,0.47308,4.5268,-0.47484]},
    {"t":1.2922, "x":5.54348, "y":2.19392, "heading":2.59399, "vx":0.24108, "vy":-0.54919, "omega":0.97431, "ax":-0.00013, "ay":-0.00006, "alpha":0.99385, "fx":[1.6506,4.77086,-1.65471,-4.77486], "fy":[-4.5184,0.59822,4.51661,-0.6]},
    {"t":1.31912, "x":5.54997, "y":2.17913, "heading":2.62021, "vx":0.24107, "vy":-0.5492, "omega":1.00106, "ax":-0.00013, "ay":-0.00006, "alpha":1.00071, "fx":[1.78072,4.78632,-1.78485,-4.79034], "fy":[-4.50438,0.72818,4.50258,-0.72997]},
    {"t":1.34604, "x":5.55646, "y":2.16435, "heading":2.64716, "vx":0.24107, "vy":-0.5492, "omega":1.028, "ax":-0.00013, "ay":-0.00006, "alpha":1.00778, "fx":[1.91487,4.79863,-1.91903,-4.80268], "fy":[-4.48621,0.86301,4.4844,-0.8648]},
    {"t":1.37296, "x":5.56295, "y":2.14956, "heading":2.67484, "vx":0.24107, "vy":-0.5492, "omega":1.05513, "ax":-0.00013, "ay":-0.00006, "alpha":1.01509, "fx":[2.05302,4.80747,-2.05721,-4.81155], "fy":[-4.46356,1.00273,4.46173,-1.00453]},
    {"t":1.39988, "x":5.56944, "y":2.13478, "heading":2.70324, "vx":0.24106, "vy":-0.5492, "omega":1.08246, "ax":-0.00013, "ay":-0.00006, "alpha":1.02262, "fx":[2.19511,4.81249,-2.19933,-4.8166], "fy":[-4.43608,1.14738,4.43424,-1.14919]},
    {"t":1.4268, "x":5.57593, "y":2.11999, "heading":2.73238, "vx":0.24106, "vy":-0.5492, "omega":1.10999, "ax":-0.00013, "ay":-0.00006, "alpha":1.0304, "fx":[2.34109,4.81334,-2.34533,-4.81747], "fy":[-4.40343,1.29697,4.40157,-1.29879]},
    {"t":1.45372, "x":5.58242, "y":2.10521, "heading":2.76227, "vx":0.24106, "vy":-0.5492, "omega":1.13773, "ax":-0.00014, "ay":-0.00006, "alpha":1.03844, "fx":[2.49085,4.80963,-2.49512,-4.81379], "fy":[-4.36523,1.45149,4.36336,-1.45332]},
    {"t":1.48064, "x":5.58891, "y":2.09042, "heading":2.79289, "vx":0.24105, "vy":-0.5492, "omega":1.16568, "ax":-0.00014, "ay":-0.00006, "alpha":1.04674, "fx":[2.6443,4.80097,-2.6486,-4.80516], "fy":[-4.32111,1.61094,4.31921,-1.61278]},
    {"t":1.50757, "x":5.5954, "y":2.07564, "heading":2.82428, "vx":0.24105, "vy":-0.54921, "omega":1.19386, "ax":-0.00014, "ay":-0.00006, "alpha":1.05532, "fx":[2.80132,4.78694,-2.80566,-4.79117], "fy":[-4.27066,1.77528,4.26875,-1.77713]},
    {"t":1.53449, "x":5.60189, "y":2.06085, "heading":2.85642, "vx":0.24104, "vy":-0.54921, "omega":1.22227, "ax":-0.00014, "ay":-0.00006, "alpha":1.06419, "fx":[2.96171,4.76707,-2.96618,-4.77143], "fy":[-4.21351,1.94444,4.21153,-1.94635]},
    {"t":1.56141, "x":5.60838, "y":2.04607, "heading":2.88932, "vx":0.24104, "vy":-0.54921, "omega":1.25092, "ax":-0.00016, "ay":-0.00007, "alpha":1.07336, "fx":[3.12507,4.74067,-3.13024,-4.74572], "fy":[-4.14932,2.11825,4.14703,-2.12045]},
    {"t":1.58833, "x":5.61487, "y":2.03128, "heading":2.923, "vx":0.24104, "vy":-0.54921, "omega":1.27982, "ax":-0.00031, "ay":-0.00014, "alpha":1.08285, "fx":[3.28946,4.70558,-3.29936,-4.71526], "fy":[-4.07843,2.29589,4.07403,-2.30009]},
    {"t":1.61525, "x":5.62136, "y":2.0165, "heading":2.95745, "vx":0.24103, "vy":-0.54922, "omega":1.30897, "ax":-0.00136, "ay":-0.0006, "alpha":1.09266, "fx":[3.4426,4.6495,-3.48539,-4.69136], "fy":[-4.00576,2.47212,3.98671,-2.49023]},
    {"t":1.64217, "x":5.62784, "y":2.00171, "heading":2.99269, "vx":0.24099, "vy":-0.54923, "omega":1.33838, "ax":-0.00864, "ay":-0.00379, "alpha":1.1028, "fx":[3.49992,4.48921,-3.77222,-4.75591], "fy":[-3.96842,2.61124,3.84697,-2.72616]},
    {"t":1.66909, "x":5.63433, "y":1.98692, "heading":3.02872, "vx":0.24076, "vy":-0.54933, "omega":1.36807, "ax":-0.05952, "ay":-0.02598, "alpha":1.1121, "fx":[2.86964,3.64009,-4.74339,-5.47824], "fy":[-4.22624,2.46392,3.39181,-3.24987]},
    {"t":1.69601, "x":5.64079, "y":1.97213, "heading":3.06555, "vx":0.23916, "vy":-0.55003, "omega":1.39801, "ax":-0.40716, "ay":-0.17224, "alpha":1.06669, "fx":[-2.60441,-2.14334,-10.18049,-10.46562], "fy":[-6.41851,0.28126,0.88742,-5.49238]},
    {"t":1.72293, "x":5.64708, "y":1.95726, "heading":3.10318, "vx":0.2282, "vy":-0.55467, "omega":1.42673, "ax":-1.71865, "ay":-0.61766, "alpha":0.42949, "fx":[-25.24087,-25.97676,-28.30169,-27.67094], "fy":[-12.09218,-8.28669,-7.30889,-10.83494]},
    {"t":1.74985, "x":5.6526, "y":1.9421, "heading":3.14159, "vx":0.18193, "vy":-0.5713, "omega":1.43829, "ax":-1.7118, "ay":-0.47393, "alpha":0.43954, "fx":[-25.18991,-25.83312,-28.14509,-27.59502], "fy":[-9.78211,-5.73833,-5.17232,-8.86565]},
    {"t":1.77862, "x":5.65712, "y":1.92547, "heading":-3.10022, "vx":0.13269, "vy":-0.58493, "omega":1.45093, "ax":-0.34795, "ay":-0.07582, "alpha":0.9728, "fx":[-1.65678,-1.92077,-9.20812,-8.91565], "fy":[-4.101,1.9979,1.60888,-4.23478]},
    {"t":1.80738, "x":5.6608, "y":1.90862, "heading":-3.05849, "vx":0.12268, "vy":-0.58711, "omega":1.47891, "ax":-0.04346, "ay":-0.00903, "alpha":0.90547, "fx":[2.9649,2.51173,-4.32063,-3.86642], "fy":[-2.58474,2.87172,2.28941,-3.13976]},
    {"t":1.83614, "x":5.66431, "y":1.89172, "heading":-3.01595, "vx":0.12143, "vy":-0.58737, "omega":1.50496, "ax":-0.0054, "ay":-0.00112, "alpha":0.80375, "fx":[3.23878,2.63136,-3.40704,-2.79975], "fy":[-2.04092,2.76886,2.00481,-2.8023]},
    {"t":1.86491, "x":5.6678, "y":1.87483, "heading":-2.97266, "vx":0.12128, "vy":-0.5874, "omega":1.52808, "ax":-0.00075, "ay":-0.00015, "alpha":0.70133, "fx":[2.96149,2.25043,-2.98483,-2.27381], "fy":[-1.64044,2.52854,1.63547,-2.53322]},
    {"t":1.89367, "x":5.67129, "y":1.85793, "heading":-2.92871, "vx":0.12125, "vy":-0.58741, "omega":1.54825, "ax":-0.00018, "ay":-0.00004, "alpha":0.59875, "fx":[2.59443,1.83159,-2.60018,-1.83734], "fy":[-1.28612,2.24291,1.2849,-2.24407]},
    {"t":1.92244, "x":5.67477, "y":1.84104, "heading":-2.88417, "vx":0.12125, "vy":-0.58741, "omega":1.56547, "ax":-0.00012, "ay":-0.00002, "alpha":0.49609, "fx":[2.19542,1.43384,-2.19905,-1.43748], "fy":[-0.96861,1.92426,0.96785,-1.925]},
    {"t":1.9512, "x":5.67826, "y":1.82414, "heading":-2.83914, "vx":0.12125, "vy":-0.58741, "omega":1.57974, "ax":-0.00011, "ay":-0.00002, "alpha":0.39339, "fx":[1.77348,1.0669,-1.77687,-1.0703], "fy":[-0.68894,1.57555,0.68823,-1.57625]},
    {"t":1.97996, "x":5.68175, "y":1.80724, "heading":-2.7937, "vx":0.12124, "vy":-0.58741, "omega":1.59106, "ax":-0.00011, "ay":-0.00002, "alpha":0.29072, "fx":[1.33194,0.7343,-1.33533,-0.73769], "fy":[-0.44911,1.19893,0.4484,-1.19963]},
    {"t":2.00873, "x":5.68524, "y":1.79035, "heading":-2.74794, "vx":0.12124, "vy":-0.58741, "omega":1.59942, "ax":-0.00011, "ay":-0.00002, "alpha":0.18814, "fx":[0.87375,0.43859,-0.87715,-0.442], "fy":[-0.25098,0.79675,0.25027,-0.79745]},
    {"t":2.03749, "x":5.68872, "y":1.77345, "heading":-2.70193, "vx":0.12124, "vy":-0.58741, "omega":1.60483, "ax":-0.00011, "ay":-0.00002, "alpha":0.08571, "fx":[0.40195,0.18196,-0.40538,-0.18539], "fy":[-0.09607,0.37163,0.09536,-0.37234]},
    {"t":2.06626, "x":5.69221, "y":1.75656, "heading":-2.65577, "vx":0.12123, "vy":-0.58741, "omega":1.6073, "ax":-0.00011, "ay":-0.00002, "alpha":-0.0165, "fx":[-0.08019,-0.03374,0.07673,0.03028], "fy":[0.01446,-0.07351,-0.01518,0.07279]},
    {"t":2.09502, "x":5.6957, "y":1.73966, "heading":-2.60954, "vx":0.12123, "vy":-0.58741, "omega":1.60682, "ax":-0.00011, "ay":-0.00002, "alpha":-0.11843, "fx":[-0.5693,-0.20702,0.56582,0.20354], "fy":[0.07987,-0.53554,-0.08059,0.53482]},
    {"t":2.12378, "x":5.69919, "y":1.72276, "heading":-2.56332, "vx":0.12123, "vy":-0.58741, "omega":1.60342, "ax":-0.00011, "ay":-0.00002, "alpha":-0.22001, "fx":[-1.06192,-0.33678,1.05842,0.33327], "fy":[0.09981,-1.01118,-0.10053,1.01045]},
    {"t":2.15255, "x":5.70267, "y":1.70587, "heading":-2.5172, "vx":0.12122, "vy":-0.58741, "omega":1.59709, "ax":-0.00011, "ay":-0.00002, "alpha":-0.32119, "fx":[-1.55458,-0.42231,1.55105,0.41877], "fy":[0.07436,-1.49701,-0.07509,1.49628]},
    {"t":2.18131, "x":5.70616, "y":1.68897, "heading":-2.47126, "vx":0.12122, "vy":-0.58741, "omega":1.58785, "ax":-0.00011, "ay":-0.00002, "alpha":-0.42191, "fx":[-2.04383,-0.46332,2.04028,0.45976], "fy":[0.00401,-1.98959,-0.00475,1.98885]},
    {"t":2.21008, "x":5.70965, "y":1.67207, "heading":-2.42559, "vx":0.12122, "vy":-0.58741, "omega":1.57571, "ax":-0.00011, "ay":-0.00002, "alpha":-0.52209, "fx":[-2.52635,-0.45995,2.52277,0.45635], "fy":[-0.11033,-2.48545,0.10958,2.48471]},
    {"t":2.23884, "x":5.71313, "y":1.65518, "heading":-2.38026, "vx":0.12121, "vy":-0.58742, "omega":1.5607, "ax":-0.00012, "ay":-0.00002, "alpha":-0.62169, "fx":[-2.99895,-0.41273,2.99535,0.4091], "fy":[-0.26738,-2.9812,0.26662,2.98046]},
    {"t":2.2676, "x":5.71662, "y":1.63828, "heading":-2.33537, "vx":0.12121, "vy":-0.58742, "omega":1.54281, "ax":-0.00012, "ay":-0.00002, "alpha":-0.72065, "fx":[-3.45866,-0.32261,3.45504,0.31895], "fy":[-0.46548,-3.47359,0.46472,3.47284]},
    {"t":2.29637, "x":5.72011, "y":1.62138, "heading":-2.29099, "vx":0.12121, "vy":-0.58742, "omega":1.52209, "ax":-0.00012, "ay":-0.00002, "alpha":-0.81892, "fx":[-3.90276,-0.19092,3.89912,0.18723], "fy":[-0.70266,-3.95952,0.70189,3.95876]},
    {"t":2.32513, "x":5.72359, "y":1.60449, "heading":-2.24721, "vx":0.1212, "vy":-0.58742, "omega":1.49853, "ax":-0.00012, "ay":-0.00002, "alpha":-0.91647, "fx":[-4.32885,-0.01934,4.32519,0.0156], "fy":[-0.97663,-4.43613,0.97586,4.43536]},
    {"t":2.3539, "x":5.72708, "y":1.58759, "heading":-2.20411, "vx":0.1212, "vy":-0.58742, "omega":1.47217, "ax":-0.00012, "ay":-0.00002, "alpha":-1.01324, "fx":[-4.73483,0.19014,4.73115,-0.19391], "fy":[-1.28486,-4.90082,1.28409,4.90004]},
    {"t":2.38266, "x":5.73056, "y":1.5707, "heading":-2.16176, "vx":0.1212, "vy":-0.58742, "omega":1.44302, "ax":-0.00012, "ay":-0.00002, "alpha":-1.10922, "fx":[-5.119,0.43522,5.1153,-0.43903], "fy":[-1.6246,-5.3513,1.62384,5.35051]},
    {"t":2.41142, "x":5.73405, "y":1.5538, "heading":-2.12026, "vx":0.12119, "vy":-0.58742, "omega":1.41112, "ax":-0.00012, "ay":-0.00003, "alpha":-1.20438, "fx":[-5.48002,0.71337,5.4763,-0.71722], "fy":[-1.99297,-5.78564,1.9922,5.78484]},
    {"t":2.44019, "x":5.73754, "y":1.5369, "heading":-2.07967, "vx":0.12119, "vy":-0.58742, "omega":1.37648, "ax":-0.00012, "ay":-0.00003, "alpha":-1.29869, "fx":[-5.81696,1.02187,5.81322,-1.02576], "fy":[-2.38694,-6.20224,2.38617,6.20143]},
    {"t":2.46895, "x":5.74102, "y":1.52001, "heading":-2.04008, "vx":0.12119, "vy":-0.58742, "omega":1.33912, "ax":-0.00012, "ay":-0.00003, "alpha":-1.39215, "fx":[-6.1293,1.35782,6.12554,-1.36174], "fy":[-2.80342,-6.59991,2.80266,6.59908]},
    {"t":2.49772, "x":5.74451, "y":1.50311, "heading":-2.00156, "vx":0.12118, "vy":-0.58742, "omega":1.29908, "ax":-0.00012, "ay":-0.00003, "alpha":-1.48475, "fx":[-6.41692,1.71821,6.41313,-1.72218], "fy":[-3.2393,-6.97783,3.23855,6.97697]},
    {"t":2.52648, "x":5.74799, "y":1.48621, "heading":-1.96419, "vx":0.12118, "vy":-0.58742, "omega":1.25637, "ax":-0.00013, "ay":-0.00003, "alpha":-1.57649, "fx":[-6.68009,2.09998,6.67628,-2.10398], "fy":[-3.69149,-7.33557,3.69075,7.33469]},
    {"t":2.55524, "x":5.75148, "y":1.46932, "heading":-1.92805, "vx":0.12118, "vy":-0.58742, "omega":1.21102, "ax":-0.00013, "ay":-0.00003, "alpha":-1.66738, "fx":[-6.91947,2.49999,6.91563,-2.50404], "fy":[-4.15695,-7.6731,4.15621,7.6722]},
    {"t":2.58401, "x":5.75496, "y":1.45242, "heading":-1.89322, "vx":0.12117, "vy":-0.58742, "omega":1.16306, "ax":-0.00013, "ay":-0.00003, "alpha":-1.75744, "fx":[-7.13609,2.91515,7.13223,-2.91924], "fy":[-4.6327,-7.99075,4.63198,7.98983]},
    {"t":2.61277, "x":5.75845, "y":1.43552, "heading":-1.85976, "vx":0.12117, "vy":-0.58742, "omega":1.11251, "ax":-0.00013, "ay":-0.00003, "alpha":-1.84667, "fx":[-7.33132,3.34236,7.32743,-3.34649], "fy":[-5.11591,-8.28923,5.1152,8.28828]},
    {"t":2.64153, "x":5.76194, "y":1.41863, "heading":-1.82776, "vx":0.12117, "vy":-0.58743, "omega":1.0594, "ax":-0.00013, "ay":-0.00003, "alpha":-1.9351, "fx":[-7.50686,3.77859,7.50294,-3.78276], "fy":[-5.60385,-8.56957,5.60314,8.5686]},
    {"t":2.6703, "x":5.76542, "y":1.40173, "heading":-1.79729, "vx":0.12116, "vy":-0.58743, "omega":1.00373, "ax":-0.00013, "ay":-0.00003, "alpha":-2.02274, "fx":[-7.6647,4.22087,7.66074,-4.22509], "fy":[-6.09393,-8.83314,6.09324,8.83213]},
    {"t":2.69906, "x":5.76891, "y":1.38483, "heading":-1.76842, "vx":0.12116, "vy":-0.58743, "omega":0.94555, "ax":-0.00013, "ay":-0.00003, "alpha":-2.10963, "fx":[-7.80708,4.66635,7.80309,-4.6706], "fy":[-6.58373,-9.08159,6.58306,9.08055]},
    {"t":2.72783, "x":5.77239, "y":1.36794, "heading":-1.74122, "vx":0.12115, "vy":-0.58743, "omega":0.88487, "ax":-0.00013, "ay":-0.00003, "alpha":-2.19579, "fx":[-7.93652,5.11223,7.93248,-5.11653], "fy":[-7.07098,-9.31684,7.07033,9.31577]},
    {"t":2.75659, "x":5.77587, "y":1.35104, "heading":-1.71577, "vx":0.12115, "vy":-0.58743, "omega":0.82171, "ax":-0.00013, "ay":-0.00003, "alpha":-2.28124, "fx":[-8.0557,5.55584,8.05162,-5.56018], "fy":[-7.55354,-9.54105,7.5529,9.53994]},
    {"t":2.78535, "x":5.77936, "y":1.33414, "heading":-1.69213, "vx":0.12115, "vy":-0.58743, "omega":0.75609, "ax":-0.00014, "ay":-0.00003, "alpha":-2.36601, "fx":[-8.16751,5.9946,8.16339,-5.99898], "fy":[-8.02943,-9.75659,8.02881,9.75545]},
    {"t":2.81412, "x":5.78284, "y":1.31725, "heading":-1.67039, "vx":0.12114, "vy":-0.58743, "omega":0.68804, "ax":-0.00014, "ay":-0.00003, "alpha":-2.45012, "fx":[-8.27501,6.426,8.27084,-6.43042], "fy":[-8.49678,-9.966,8.49617,9.96482]},
    {"t":2.84288, "x":5.78633, "y":1.30035, "heading":-1.6506, "vx":0.12114, "vy":-0.58743, "omega":0.61756, "ax":-0.00014, "ay":-0.00003, "alpha":-2.5336, "fx":[-8.38135,6.84761,8.37713,-6.85208], "fy":[-8.95382,-10.17198,8.95323,10.17077]},
    {"t":2.87165, "x":5.78981, "y":1.28345, "heading":-1.63283, "vx":0.12113, "vy":-0.58743, "omega":0.54469, "ax":-0.00014, "ay":-0.00003, "alpha":-2.61646, "fx":[-8.48981,7.25707,8.48554,-7.26159], "fy":[-9.39888,-10.37735,9.39831,10.37609]},
    {"t":2.90041, "x":5.7933, "y":1.26656, "heading":-1.61716, "vx":0.12113, "vy":-0.58743, "omega":0.46943, "ax":-0.00014, "ay":-0.00003, "alpha":-2.69872, "fx":[-8.60374,7.65205,8.59942,-7.6566], "fy":[-9.83032,-10.58499,9.82977,10.5837]},
    {"t":2.92917, "x":5.79678, "y":1.24966, "heading":-1.60366, "vx":0.12113, "vy":-0.58743, "omega":0.3918, "ax":-0.00014, "ay":-0.00003, "alpha":-2.78039, "fx":[-8.72651,8.03021,8.72218,-8.03478], "fy":[-10.24654,-10.79786,10.24601,10.79654]},
    {"t":2.95794, "x":5.80027, "y":1.23276, "heading":-1.59239, "vx":0.12112, "vy":-0.58743, "omega":0.31183, "ax":-0.00013, "ay":-0.00003, "alpha":-2.86149, "fx":[-8.86144,8.38933,8.85736,-8.39363], "fy":[-10.64588,-11.01889,10.64541,11.01762]},
    {"t":2.9867, "x":5.80375, "y":1.21586, "heading":-1.58342, "vx":0.12112, "vy":-0.58744, "omega":0.22952, "ax":-0.00006, "ay":-0.00001, "alpha":-2.94201, "fx":[-9.01114,8.72786,9.0092,-8.7299], "fy":[-11.02658,-11.25078,11.02637,11.25016]},
    {"t":3.01547, "x":5.80723, "y":1.19897, "heading":-1.57682, "vx":0.12112, "vy":-0.58744, "omega":0.14489, "ax":0.00043, "ay":0.0002, "alpha":-3.02196, "fx":[-9.17374,9.04921,9.18636,-9.03516], "fy":[-11.38457,-11.49294,11.38938,11.50058]},
    {"t":3.04423, "x":5.81072, "y":1.18207, "heading":-1.57265, "vx":0.12113, "vy":-0.58743, "omega":0.05797, "ax":-0.27248, "ay":1.31504, "alpha":-1.9339, "fx":[-13.52982,3.79176,2.69755,-9.95376], "fy":[13.91191,15.10066,26.97405,26.03132]},
    {"t":3.07299, "x":5.81409, "y":1.16572, "heading":-1.57099, "vx":0.11329, "vy":-0.5496, "omega":0.00234, "ax":-0.55901, "ay":2.71206, "alpha":-0.02977, "fx":[-8.98577,-8.55624,-8.44923,-8.87386], "fy":[42.22877,42.31693,42.34417,42.25815]},
    {"t":3.10176, "x":5.81712, "y":1.15103, "heading":-1.57092, "vx":0.09721, "vy":-0.47159, "omega":0.00149, "ax":-0.56191, "ay":2.72595, "alpha":-0.0154, "fx":[-8.90178,-8.67855,-8.62188,-8.84377], "fy":[42.47408,42.52,42.53303,42.48769]},
    {"t":3.13052, "x":5.81968, "y":1.13859, "heading":-1.57088, "vx":0.08105, "vy":-0.39319, "omega":0.00105, "ax":-0.56288, "ay":2.73064, "alpha":-0.01059, "fx":[-8.87328,-8.71957,-8.68031,-8.83338], "fy":[42.55646,42.58811,42.59682,42.56545]},
    {"t":3.15929, "x":5.82178, "y":1.12841, "heading":-1.57085, "vx":0.06486, "vy":-0.31464, "omega":0.00074, "ax":-0.56337, "ay":2.73299, "alpha":-0.00818, "fx":[-8.85888,-8.74006,-8.70962,-8.82806], "fy":[42.59778,42.62225,42.62888,42.60458]},
    {"t":3.18805, "x":5.82341, "y":1.12049, "heading":-1.57082, "vx":0.04865, "vy":-0.23603, "omega":0.00051, "ax":-0.56365, "ay":2.7344, "alpha":-0.00673, "fx":[-8.85015,-8.75231,-8.72719,-8.82478], "fy":[42.62261,42.64276,42.64817,42.62813]},
    {"t":3.21681, "x":5.82458, "y":1.11484, "heading":-1.57081, "vx":0.03244, "vy":-0.15738, "omega":0.00031, "ax":-0.56384, "ay":2.73534, "alpha":-0.00576, "fx":[-8.84427,-8.76043,-8.73888,-8.82253], "fy":[42.63918,42.65646,42.66106,42.64387]},
    {"t":3.24558, "x":5.82528, "y":1.11144, "heading":-1.5708, "vx":0.01622, "vy":-0.0787, "omega":0.00015, "ax":-0.56397, "ay":2.73602, "alpha":-0.00508, "fx":[-8.84001,-8.76618,-8.74719,-8.82088], "fy":[42.65104,42.66625,42.67029,42.65514]},
    {"t":3.27434, "x":5.82551, "y":1.11031, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Proc", "from":{"target":1, "targetTimestamp":0.86147, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
