{
 "name":"PROC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295023441314697, "y":2.778607130050659, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.633727073669434, "y":2.06040358543396, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825510025024414, "y":1.1103088855743408, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.295023441314697 m", "val":5.295023441314697}, "y":{"exp":"2.778607130050659 m", "val":2.778607130050659}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.633727073669434 m", "val":5.633727073669434}, "y":{"exp":"2.06040358543396 m", "val":2.06040358543396}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825510025024414 m", "val":5.825510025024414}, "y":{"exp":"1.1103088855743408 m", "val":1.1103088855743408}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43156,3.15531],
  "samples":[
    {"t":0.0, "x":5.29502, "y":2.77861, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19708, "ay":-2.52449, "alpha":0.00257, "fx":[18.64918,18.68486,18.68122,18.6455], "fy":[-39.37009,-39.35317,-39.35482,-39.37176]},
    {"t":0.03046, "x":5.29558, "y":2.77744, "heading":2.0944, "vx":0.03646, "vy":-0.07689, "omega":0.00008, "ax":1.19681, "ay":-2.52393, "alpha":0.00293, "fx":[18.64261,18.68336,18.67921,18.6384], "fy":[-39.36239,-39.34305,-39.34493,-39.36429]},
    {"t":0.06092, "x":5.29724, "y":2.77392, "heading":2.0944, "vx":0.07292, "vy":-0.15377, "omega":0.00017, "ax":1.19642, "ay":-2.52313, "alpha":0.00345, "fx":[18.63344,18.68131,18.67642,18.62847], "fy":[-39.35157,-39.32886,-39.33104,-39.35378]},
    {"t":0.09138, "x":5.30002, "y":2.76807, "heading":2.0944, "vx":0.10936, "vy":-0.23062, "omega":0.00027, "ax":1.19585, "ay":-2.52194, "alpha":0.00422, "fx":[18.6197,18.67827,18.67228,18.6136], "fy":[-39.33528,-39.30749,-39.31012,-39.33796]},
    {"t":0.12184, "x":5.30391, "y":2.75987, "heading":2.09441, "vx":0.14578, "vy":-0.30744, "omega":0.0004, "ax":1.19489, "ay":-2.51994, "alpha":0.00552, "fx":[18.5968,18.67325,18.66541,18.58877], "fy":[-39.308,-39.27172,-39.27508,-39.31143]},
    {"t":0.15229, "x":5.3089, "y":2.74934, "heading":2.09442, "vx":0.18218, "vy":-0.38419, "omega":0.00057, "ax":1.19297, "ay":-2.51591, "alpha":0.00813, "fx":[18.55085,18.66321,18.65164,18.53887], "fy":[-39.25304,-39.19969,-39.20437,-39.25788]},
    {"t":0.18275, "x":5.315, "y":2.73647, "heading":2.09444, "vx":0.21851, "vy":-0.46082, "omega":0.00082, "ax":1.18713, "ay":-2.5036, "alpha":0.01618, "fx":[18.41123,18.6326,18.60951,18.38652], "fy":[-39.08537,-38.98011,-38.98783,-39.0937]},
    {"t":0.21321, "x":5.32221, "y":2.72128, "heading":2.09447, "vx":0.25467, "vy":-0.53708, "omega":0.00131, "ax":0.07573, "ay":-0.16035, "alpha":1.96898, "fx":[-0.1613,9.96196,2.73813,-7.81587], "fy":[-11.84009,-6.02557,6.98766,0.87712]},
    {"t":0.24367, "x":5.33, "y":2.70484, "heading":2.09451, "vx":0.25698, "vy":-0.54196, "omega":0.06128, "ax":-0.00008, "ay":-0.00005, "alpha":1.94052, "fx":[-1.39339,8.73977,1.39089,-8.74215], "fy":[-9.28923,-3.43751,9.28789,3.43594]},
    {"t":0.27413, "x":5.33783, "y":2.68833, "heading":2.09637, "vx":0.25698, "vy":-0.54196, "omega":0.12039, "ax":-0.00009, "ay":-0.00005, "alpha":1.8954, "fx":[-1.34436,8.54253,1.34132,-8.54541], "fy":[-9.07576,-3.34164,9.07447,3.34012]},
    {"t":0.30459, "x":5.34566, "y":2.67183, "heading":2.10004, "vx":0.25697, "vy":-0.54197, "omega":0.17812, "ax":-0.0001, "ay":-0.00005, "alpha":1.85064, "fx":[-1.28017,8.35264,1.27707,-8.35559], "fy":[-8.86622,-3.23214,8.8649,3.2306]},
    {"t":0.33505, "x":5.35348, "y":2.65532, "heading":2.10546, "vx":0.25697, "vy":-0.54197, "omega":0.23449, "ax":-0.0001, "ay":-0.00005, "alpha":1.80624, "fx":[-1.20254,8.16916,1.19942,-8.17213], "fy":[-8.66014,-3.11033,8.6588,3.10878]},
    {"t":0.36551, "x":5.36131, "y":2.63881, "heading":2.11261, "vx":0.25697, "vy":-0.54197, "omega":0.2895, "ax":-0.0001, "ay":-0.00005, "alpha":1.76218, "fx":[-1.11288,7.99131,1.10975,-7.99429], "fy":[-8.45707,-2.97746,8.45571,2.97591]},
    {"t":0.39596, "x":5.36914, "y":2.6223, "heading":2.12142, "vx":0.25696, "vy":-0.54197, "omega":0.34318, "ax":-0.0001, "ay":-0.00005, "alpha":1.71846, "fx":[-1.01256,7.81829,1.00941,-7.82129], "fy":[-8.2565,-2.83477,8.25513,2.83321]},
    {"t":0.42642, "x":5.37696, "y":2.6058, "heading":2.13188, "vx":0.25696, "vy":-0.54197, "omega":0.39552, "ax":-0.0001, "ay":-0.00005, "alpha":1.67507, "fx":[-0.90287,7.64929,0.8997,-7.65232], "fy":[-8.05792,-2.68339,8.05654,2.68183]},
    {"t":0.45688, "x":5.38479, "y":2.58929, "heading":2.14392, "vx":0.25696, "vy":-0.54197, "omega":0.44654, "ax":-0.0001, "ay":-0.00005, "alpha":1.632, "fx":[-0.78508,7.48352,0.78189,-7.48657], "fy":[-7.86078,-2.52443,7.85938,2.52287]},
    {"t":0.48734, "x":5.39262, "y":2.57278, "heading":2.15753, "vx":0.25695, "vy":-0.54197, "omega":0.49625, "ax":-0.0001, "ay":-0.00005, "alpha":1.58925, "fx":[-0.66039,7.32018,0.65718,-7.32324], "fy":[-7.66455,-2.35896,7.66314,2.3574]},
    {"t":0.5178, "x":5.40044, "y":2.55627, "heading":2.17264, "vx":0.25695, "vy":-0.54198, "omega":0.54466, "ax":-0.0001, "ay":-0.00005, "alpha":1.5468, "fx":[-0.52999,7.15848,0.52676,-7.16157], "fy":[-7.46869,-2.188,7.46727,2.18644]},
    {"t":0.54826, "x":5.40827, "y":2.53976, "heading":2.18923, "vx":0.25695, "vy":-0.54198, "omega":0.59177, "ax":-0.0001, "ay":-0.00005, "alpha":1.50464, "fx":[-0.39502,6.99767,0.39177,-7.00077], "fy":[-7.27269,-2.01256,7.27125,2.01099]},
    {"t":0.57872, "x":5.4161, "y":2.52326, "heading":2.20725, "vx":0.25694, "vy":-0.54198, "omega":0.6376, "ax":-0.0001, "ay":-0.00005, "alpha":1.46277, "fx":[-0.25659,6.83702,0.25334,-6.84015], "fy":[-7.07607,-1.83362,7.07462,1.83205]},
    {"t":0.60918, "x":5.42392, "y":2.50675, "heading":2.22668, "vx":0.25694, "vy":-0.54198, "omega":0.68215, "ax":-0.0001, "ay":-0.00005, "alpha":1.42117, "fx":[-0.11582,6.67585,0.11254,-6.67899], "fy":[-6.87837,-1.65214,6.8769,1.65056]},
    {"t":0.63964, "x":5.43175, "y":2.49024, "heading":2.24745, "vx":0.25694, "vy":-0.54198, "omega":0.72544, "ax":-0.0001, "ay":-0.00005, "alpha":1.37983, "fx":[0.02625,6.5135,-0.02955,-6.51667], "fy":[-6.67917,-1.46906,6.67769,1.46748]},
    {"t":0.67009, "x":5.43957, "y":2.47373, "heading":2.26955, "vx":0.25694, "vy":-0.54198, "omega":0.76747, "ax":-0.0001, "ay":-0.00005, "alpha":1.33874, "fx":[0.16857,6.3494,-0.17188,-6.35259], "fy":[-6.47811,-1.28533,6.47661,1.28374]},
    {"t":0.70055, "x":5.4474, "y":2.45722, "heading":2.29293, "vx":0.25693, "vy":-0.54198, "omega":0.80825, "ax":-0.00011, "ay":-0.00005, "alpha":1.29788, "fx":[0.3101,6.18301,-0.31344,-6.18622], "fy":[-6.27488,-1.10187,6.27337,1.10028]},
    {"t":0.73101, "x":5.45523, "y":2.44072, "heading":2.31754, "vx":0.25693, "vy":-0.54199, "omega":0.84778, "ax":-0.00011, "ay":-0.00005, "alpha":1.25726, "fx":[0.44985,6.01385,-0.4532,-6.01708], "fy":[-6.06922,-0.91961,6.06769,0.91802]},
    {"t":0.76147, "x":5.46305, "y":2.42421, "heading":2.34337, "vx":0.25693, "vy":-0.54199, "omega":0.88607, "ax":-0.00011, "ay":-0.00005, "alpha":1.21685, "fx":[0.58683,5.84151,-0.5902,-5.84477], "fy":[-5.86094,-0.73946,5.85939,0.73786]},
    {"t":0.79193, "x":5.47088, "y":2.4077, "heading":2.37035, "vx":0.25692, "vy":-0.54199, "omega":0.92314, "ax":-0.00011, "ay":-0.00005, "alpha":1.17664, "fx":[0.72008,5.66566,-0.72348,-5.66894], "fy":[-5.64991,-0.56233,5.64835,0.56072]},
    {"t":0.82239, "x":5.4787, "y":2.39119, "heading":2.39847, "vx":0.25692, "vy":-0.54199, "omega":0.95897, "ax":-0.00011, "ay":-0.00005, "alpha":1.13663, "fx":[0.84867,5.48603,-0.85209,-5.48934], "fy":[-5.43607,-0.38912,5.4345,0.3875]},
    {"t":0.85285, "x":5.48653, "y":2.37468, "heading":2.42768, "vx":0.25692, "vy":-0.54199, "omega":0.9936, "ax":-0.00011, "ay":-0.00005, "alpha":1.09681, "fx":[0.9717,5.30244,-0.97513,-5.30578], "fy":[-5.21945,-0.2207,5.21786,0.21908]},
    {"t":0.88331, "x":5.49435, "y":2.35817, "heading":2.45795, "vx":0.25691, "vy":-0.54199, "omega":1.027, "ax":-0.00011, "ay":-0.00005, "alpha":1.05717, "fx":[1.08828,5.11479,-1.09173,-5.11815], "fy":[-5.00014,-0.05796,4.99854,0.05633]},
    {"t":0.91376, "x":5.50218, "y":2.34167, "heading":2.48923, "vx":0.25691, "vy":-0.542, "omega":1.0592, "ax":-0.00011, "ay":-0.00005, "alpha":1.01769, "fx":[1.19757,4.92304,-1.20105,-4.92642], "fy":[-4.7783,0.09824,4.77668,-0.09988]},
    {"t":0.94422, "x":5.51, "y":2.32516, "heading":2.52149, "vx":0.25691, "vy":-0.542, "omega":1.0902, "ax":-0.00011, "ay":-0.00005, "alpha":0.97838, "fx":[1.29879,4.72725,-1.30229,-4.73067], "fy":[-4.55418,0.24708,4.55255,-0.24872]},
    {"t":0.97468, "x":5.51783, "y":2.30865, "heading":2.55469, "vx":0.2569, "vy":-0.542, "omega":1.12, "ax":-0.00011, "ay":-0.00005, "alpha":0.93923, "fx":[1.39116,4.52758,-1.39468,-4.53102], "fy":[-4.3281,0.38774,4.32645,-0.3894]},
    {"t":1.00514, "x":5.52565, "y":2.29214, "heading":2.58881, "vx":0.2569, "vy":-0.542, "omega":1.14861, "ax":-0.00011, "ay":-0.00005, "alpha":0.90022, "fx":[1.47399,4.32424,-1.47753,-4.32771], "fy":[-4.10045,0.51945,4.09879,-0.52111]},
    {"t":1.0356, "x":5.53348, "y":2.27563, "heading":2.62379, "vx":0.2569, "vy":-0.542, "omega":1.17603, "ax":-0.00011, "ay":-0.00005, "alpha":0.86136, "fx":[1.54662,4.11755,-1.55019,-4.12105], "fy":[-3.87171,0.64147,3.87003,-0.64314]},
    {"t":1.06606, "x":5.5413, "y":2.25912, "heading":2.65961, "vx":0.25689, "vy":-0.542, "omega":1.20226, "ax":-0.00011, "ay":-0.00005, "alpha":0.82265, "fx":[1.60846,3.9079,-1.61205,-3.91142], "fy":[-3.6424,0.75309,3.64071,-0.75477]},
    {"t":1.09652, "x":5.54913, "y":2.24261, "heading":2.69623, "vx":0.25689, "vy":-0.54201, "omega":1.22732, "ax":-0.00011, "ay":-0.00005, "alpha":0.78407, "fx":[1.65899,3.69575,-1.6626,-3.6993], "fy":[-3.41313,0.85368,3.41143,-0.85537]},
    {"t":1.12698, "x":5.55695, "y":2.2261, "heading":2.73362, "vx":0.25689, "vy":-0.54201, "omega":1.2512, "ax":-0.00012, "ay":-0.00005, "alpha":0.74564, "fx":[1.69774,3.48165,-1.70137,-3.48523], "fy":[-3.18457,0.94263,3.18285,-0.94433]},
    {"t":1.15744, "x":5.56478, "y":2.2096, "heading":2.77173, "vx":0.25688, "vy":-0.54201, "omega":1.27391, "ax":-0.00012, "ay":-0.00006, "alpha":0.70734, "fx":[1.72433,3.26621,-1.72799,-3.26982], "fy":[-2.95743,1.01942,2.9557,-1.02114]},
    {"t":1.18789, "x":5.5726, "y":2.19309, "heading":2.81053, "vx":0.25688, "vy":-0.54201, "omega":1.29546, "ax":-0.00012, "ay":-0.00006, "alpha":0.66918, "fx":[1.73846,3.0501,-1.74215,-3.05376], "fy":[-2.73248,1.08357,2.73072,-1.08531]},
    {"t":1.21835, "x":5.58042, "y":2.17658, "heading":2.84999, "vx":0.25687, "vy":-0.54201, "omega":1.31584, "ax":-0.00012, "ay":-0.00006, "alpha":0.63115, "fx":[1.73985,2.83402,-1.7437,-2.83784], "fy":[-2.51055,1.13467,2.50872,-1.13648]},
    {"t":1.24881, "x":5.58825, "y":2.16007, "heading":2.89007, "vx":0.25687, "vy":-0.54201, "omega":1.33507, "ax":-0.00017, "ay":-0.00008, "alpha":0.59327, "fx":[1.72785,2.61823,-1.73302,-2.62336], "fy":[-2.29273,1.17215,2.29027,-1.17458]},
    {"t":1.27927, "x":5.59607, "y":2.14356, "heading":2.93073, "vx":0.25687, "vy":-0.54202, "omega":1.35314, "ax":-0.00056, "ay":-0.00026, "alpha":0.55552, "fx":[1.69753,2.39871,-1.71494,-2.41602], "fy":[-2.0822,1.19349,2.07393,-1.20167]},
    {"t":1.30973, "x":5.6039, "y":2.12705, "heading":2.97195, "vx":0.25685, "vy":-0.54202, "omega":1.37006, "ax":-0.00425, "ay":-0.00202, "alpha":0.51792, "fx":[1.60272,2.13033,-1.73571,-2.26266], "fy":[-1.90181,1.17679,1.83863,-1.23929]},
    {"t":1.34019, "x":5.61172, "y":2.11054, "heading":3.01368, "vx":0.25672, "vy":-0.54209, "omega":1.38583, "ax":-0.03928, "ay":-0.01855, "alpha":0.48023, "fx":[1.00518,1.37642,-2.23247,-2.5989], "fy":[-1.95927,0.91618,1.37797,-1.49173]},
    {"t":1.37065, "x":5.61952, "y":2.09402, "heading":3.05589, "vx":0.25552, "vy":-0.54265, "omega":1.40046, "ax":-0.36563, "ay":-0.16762, "alpha":0.42424, "fx":[-4.21175,-4.02087,-7.20423,-7.36716], "fy":[-4.08225,-1.47412,-1.1669,-3.73077]},
    {"t":1.40111, "x":5.62713, "y":2.07741, "heading":3.09854, "vx":0.24439, "vy":-0.54776, "omega":1.41338, "ax":-1.82954, "ay":-0.70219, "alpha":0.12849, "fx":[-28.05611,-28.31459,-28.9905,-28.74522], "fy":[-11.72354,-10.58038,-10.18674,-11.30411]},
    {"t":1.43156, "x":5.63373, "y":2.0604, "heading":3.14159, "vx":0.18866, "vy":-0.56914, "omega":1.41729, "ax":-1.89122, "ay":-0.53142, "alpha":0.10713, "fx":[-29.13529,-29.32283,-29.83716,-29.65829], "fy":[-8.91393,-7.88808,-7.67059,-8.67165]},
    {"t":1.46181, "x":5.63857, "y":2.04295, "heading":-3.09873, "vx":0.13147, "vy":-0.58521, "omega":1.42053, "ax":-0.40254, "ay":-0.08606, "alpha":0.27918, "fx":[-5.19454,-5.27928,-7.35962,-7.27246], "fy":[-2.17288,-0.43692,-0.52318,-2.23471]},
    {"t":1.49205, "x":5.64236, "y":2.02521, "heading":-3.05577, "vx":0.11929, "vy":-0.58782, "omega":1.42898, "ax":-0.04421, "ay":-0.00892, "alpha":0.23771, "fx":[0.26872,0.14576,-1.64735,-1.52435], "fy":[-0.77675,0.65275,0.49764,-0.92995]},
    {"t":1.52229, "x":5.64595, "y":2.00743, "heading":-3.01256, "vx":0.11796, "vy":-0.58809, "omega":1.43617, "ax":-0.00482, "ay":-0.00097, "alpha":0.18294, "fx":[0.6828,0.54085,-0.83295,-0.69101], "fy":[-0.47293,0.62109,0.44277,-0.65113]},
    {"t":1.55253, "x":5.64951, "y":1.98965, "heading":-2.96913, "vx":0.11781, "vy":-0.58812, "omega":1.4417, "ax":-0.0006, "ay":-0.00012, "alpha":0.12816, "fx":[0.535,0.40238,-0.55372,-0.4211], "fy":[-0.29927,0.46207,0.29552,-0.46582]},
    {"t":1.58277, "x":5.65307, "y":1.97186, "heading":-2.92553, "vx":0.11779, "vy":-0.58812, "omega":1.44557, "ax":-0.00015, "ay":-0.00003, "alpha":0.07351, "fx":[0.31703,0.222,-0.32172,-0.22669], "fy":[-0.15728,0.27568,0.15634,-0.27662]},
    {"t":1.61301, "x":5.65664, "y":1.95408, "heading":-2.88181, "vx":0.11779, "vy":-0.58812, "omega":1.4478, "ax":-0.0001, "ay":-0.00002, "alpha":0.019, "fx":[0.08262,0.0532,-0.08583,-0.0564], "fy":[-0.0372,0.07351,0.03656,-0.07415]},
    {"t":1.64325, "x":5.6602, "y":1.93629, "heading":-2.83803, "vx":0.11779, "vy":-0.58812, "omega":1.44837, "ax":-0.0001, "ay":-0.00002, "alpha":-0.03537, "fx":[-0.16121,-0.09745,0.15814,0.09439], "fy":[0.06143,-0.14211,-0.06204,0.14149]},
    {"t":1.67349, "x":5.66376, "y":1.91851, "heading":-2.79423, "vx":0.11778, "vy":-0.58812, "omega":1.4473, "ax":-0.0001, "ay":-0.00002, "alpha":-0.08958, "fx":[-0.41241,-0.22852,0.40934,0.22545], "fy":[0.13819,-0.36973,-0.1388,0.36912]},
    {"t":1.70373, "x":5.66732, "y":1.90072, "heading":-2.75046, "vx":0.11778, "vy":-0.58812, "omega":1.44459, "ax":-0.0001, "ay":-0.00002, "alpha":-0.14363, "fx":[-0.66939,-0.33921,0.66631,0.33612], "fy":[0.19271,-0.60798,-0.19333,0.60736]},
    {"t":1.73398, "x":5.67088, "y":1.88293, "heading":-2.70678, "vx":0.11778, "vy":-0.58812, "omega":1.44025, "ax":-0.0001, "ay":-0.00002, "alpha":-0.1975, "fx":[-0.93061,-0.42893,0.92751,0.42583], "fy":[0.22474,-0.85538,-0.22537,0.85476]},
    {"t":1.76422, "x":5.67445, "y":1.86515, "heading":-2.66322, "vx":0.11777, "vy":-0.58812, "omega":1.43428, "ax":-0.0001, "ay":-0.00002, "alpha":-0.25119, "fx":[-1.1945,-0.49725,1.19138,0.49412], "fy":[0.2342,-1.11045,-0.23483,1.10982]},
    {"t":1.79446, "x":5.67801, "y":1.84736, "heading":-2.61985, "vx":0.11777, "vy":-0.58812, "omega":1.42668, "ax":-0.0001, "ay":-0.00002, "alpha":-0.30467, "fx":[-1.45951,-0.54386,1.45636,0.54071], "fy":[0.22112,-1.37164,-0.22176,1.37101]},
    {"t":1.8247, "x":5.68157, "y":1.82958, "heading":-2.5767, "vx":0.11777, "vy":-0.58813, "omega":1.41747, "ax":-0.0001, "ay":-0.00002, "alpha":-0.35795, "fx":[-1.72408,-0.56861,1.72091,0.56544], "fy":[0.18572,-1.63741,-0.18636,1.63678]},
    {"t":1.85494, "x":5.68513, "y":1.81179, "heading":-2.53384, "vx":0.11777, "vy":-0.58813, "omega":1.40664, "ax":-0.0001, "ay":-0.00002, "alpha":-0.411, "fx":[-1.98671,-0.57151,1.98353,0.56831], "fy":[0.12834,-1.90622,-0.12899,1.90558]},
    {"t":1.88518, "x":5.68869, "y":1.79401, "heading":-2.4913, "vx":0.11776, "vy":-0.58813, "omega":1.39421, "ax":-0.0001, "ay":-0.00002, "alpha":-0.46382, "fx":[-2.24596,-0.55271,2.24276,0.54949], "fy":[0.04947,-2.17654,-0.05012,2.17589]},
    {"t":1.91542, "x":5.69225, "y":1.77622, "heading":-2.44914, "vx":0.11776, "vy":-0.58813, "omega":1.38019, "ax":-0.0001, "ay":-0.00002, "alpha":-0.51638, "fx":[-2.50044,-0.51251,2.49722,0.50927], "fy":[-0.05026,-2.44688,0.0496,2.44623]},
    {"t":1.94566, "x":5.69581, "y":1.75844, "heading":-2.4074, "vx":0.11776, "vy":-0.58813, "omega":1.36457, "ax":-0.0001, "ay":-0.00002, "alpha":-0.56868, "fx":[-2.74887,-0.45136,2.74562,0.44809], "fy":[-0.17009,-2.71583,0.16944,2.71517]},
    {"t":1.97591, "x":5.69937, "y":1.74065, "heading":-2.36613, "vx":0.11775, "vy":-0.58813, "omega":1.34737, "ax":-0.00011, "ay":-0.00002, "alpha":-0.62072, "fx":[-2.99005,-0.36982,2.98678,0.36653], "fy":[-0.30918,-2.98201,0.30852,2.98136]},
    {"t":2.00615, "x":5.70294, "y":1.72286, "heading":-2.32539, "vx":0.11775, "vy":-0.58813, "omega":1.3286, "ax":-0.00011, "ay":-0.00002, "alpha":-0.67247, "fx":[-3.2229,-0.26862,3.21962,0.26529], "fy":[-0.46653,-3.24419,0.46587,3.24352]},
    {"t":2.03639, "x":5.7065, "y":1.70508, "heading":-2.28521, "vx":0.11775, "vy":-0.58813, "omega":1.30826, "ax":-0.00011, "ay":-0.00002, "alpha":-0.72394, "fx":[-3.44649,-0.14856,3.44318,0.14521], "fy":[-0.6411,-3.50118,0.64043,3.50051]},
    {"t":2.06663, "x":5.71006, "y":1.68729, "heading":-2.24564, "vx":0.11774, "vy":-0.58813, "omega":1.28637, "ax":-0.00011, "ay":-0.00002, "alpha":-0.77511, "fx":[-3.65999,-0.01058,3.65666,0.0072], "fy":[-0.83175,-3.75194,0.83108,3.75127]},
    {"t":2.09687, "x":5.71362, "y":1.66951, "heading":-2.20674, "vx":0.11774, "vy":-0.58813, "omega":1.26293, "ax":-0.00011, "ay":-0.00002, "alpha":-0.82599, "fx":[-3.86275,0.14432,3.8594,-0.14772], "fy":[-1.03728,-3.99556,1.0366,3.99488]},
    {"t":2.12711, "x":5.71718, "y":1.65172, "heading":-2.16855, "vx":0.11774, "vy":-0.58813, "omega":1.23795, "ax":-0.00011, "ay":-0.00002, "alpha":-0.87659, "fx":[-4.05424,0.31503,4.05086,-0.31846], "fy":[-1.25645,-4.23126,1.25577,4.23057]},
    {"t":2.15735, "x":5.72074, "y":1.63394, "heading":-2.13111, "vx":0.11773, "vy":-0.58813, "omega":1.21144, "ax":-0.00011, "ay":-0.00002, "alpha":-0.92689, "fx":[-4.23409,0.5004,4.2307,-0.50386], "fy":[-1.48798,-4.45839,1.4873,4.45769]},
    {"t":2.18759, "x":5.7243, "y":1.61615, "heading":-2.09448, "vx":0.11773, "vy":-0.58813, "omega":1.18341, "ax":-0.00011, "ay":-0.00002, "alpha":-0.97692, "fx":[-4.40211,0.69923,4.39869,-0.70272], "fy":[-1.73061,-4.67646,1.72993,4.67576]},
    {"t":2.21783, "x":5.72786, "y":1.59836, "heading":-2.05869, "vx":0.11773, "vy":-0.58813, "omega":1.15387, "ax":-0.00011, "ay":-0.00002, "alpha":-1.02667, "fx":[-4.55823,0.91028,4.55479,-0.9138], "fy":[-1.98304,-4.88514,1.98236,4.88442]},
    {"t":2.24808, "x":5.73142, "y":1.58058, "heading":-2.0238, "vx":0.11772, "vy":-0.58813, "omega":1.12282, "ax":-0.00011, "ay":-0.00002, "alpha":-1.07618, "fx":[-4.70255,1.13229,4.69908,-1.13585], "fy":[-2.24402,-5.08423,2.24333,5.0835]},
    {"t":2.27832, "x":5.73498, "y":1.56279, "heading":-1.98984, "vx":0.11772, "vy":-0.58813, "omega":1.09028, "ax":-0.00011, "ay":-0.00002, "alpha":-1.12546, "fx":[-4.83531,1.36401,4.83181,-1.3676], "fy":[-2.51229,-5.27368,2.5116,5.27294]},
    {"t":2.30856, "x":5.73854, "y":1.54501, "heading":-1.95687, "vx":0.11772, "vy":-0.58814, "omega":1.05624, "ax":-0.00011, "ay":-0.00002, "alpha":-1.17452, "fx":[-4.95688,1.60418,4.95336,-1.6078], "fy":[-2.78666,-5.4536,2.78598,5.45284]},
    {"t":2.3388, "x":5.7421, "y":1.52722, "heading":-1.92493, "vx":0.11771, "vy":-0.58814, "omega":1.02072, "ax":-0.00012, "ay":-0.00002, "alpha":-1.2234, "fx":[-5.0678,1.85155,5.06425,-1.85521], "fy":[-3.06597,-5.62423,3.06529,5.62346]},
    {"t":2.36904, "x":5.74566, "y":1.50943, "heading":-1.89406, "vx":0.11771, "vy":-0.58814, "omega":0.98373, "ax":-0.00012, "ay":-0.00002, "alpha":-1.27213, "fx":[-5.16868,2.10491,5.16511,-2.1086], "fy":[-3.34913,-5.78595,3.34845,5.78518]},
    {"t":2.39928, "x":5.74922, "y":1.49165, "heading":-1.86431, "vx":0.11771, "vy":-0.58814, "omega":0.94526, "ax":-0.00012, "ay":-0.00002, "alpha":-1.32073, "fx":[-5.26031,2.36308,5.2567,-2.3668], "fy":[-3.63509,-5.93928,3.63441,5.93849]},
    {"t":2.42952, "x":5.75278, "y":1.47386, "heading":-1.83572, "vx":0.1177, "vy":-0.58814, "omega":0.90532, "ax":-0.00012, "ay":-0.00002, "alpha":-1.36924, "fx":[-5.34354,2.62491,5.3399,-2.62866], "fy":[-3.92287,-6.08483,3.92219,6.08403]},
    {"t":2.45976, "x":5.75634, "y":1.45608, "heading":-1.80835, "vx":0.1177, "vy":-0.58814, "omega":0.86391, "ax":-0.00012, "ay":-0.00002, "alpha":-1.41769, "fx":[-5.41935,2.88928,5.41568,-2.89307], "fy":[-4.21157,-6.22335,4.21089,6.22253]},
    {"t":2.49, "x":5.7599, "y":1.43829, "heading":-1.78222, "vx":0.1177, "vy":-0.58814, "omega":0.82104, "ax":-0.00012, "ay":-0.00002, "alpha":-1.46614, "fx":[-5.4888,3.15515,5.48509,-3.15897], "fy":[-4.50033,-6.35569,4.49965,6.35485]},
    {"t":2.52025, "x":5.76346, "y":1.4205, "heading":-1.75739, "vx":0.11769, "vy":-0.58814, "omega":0.7767, "ax":-0.00012, "ay":-0.00002, "alpha":-1.5146, "fx":[-5.55303,3.42147,5.54929,-3.42534], "fy":[-4.78837,-6.48278,4.78769,6.48192]},
    {"t":2.55049, "x":5.76702, "y":1.40272, "heading":-1.7339, "vx":0.11769, "vy":-0.58814, "omega":0.73089, "ax":-0.00012, "ay":-0.00002, "alpha":-1.56312, "fx":[-5.61327,3.68728,5.60948,-3.69118], "fy":[-5.07496,-6.60565,5.07428,6.60478]},
    {"t":2.58073, "x":5.77057, "y":1.38493, "heading":-1.7118, "vx":0.11768, "vy":-0.58814, "omega":0.68362, "ax":-0.00012, "ay":-0.00003, "alpha":-1.61175, "fx":[-5.67079,3.95163,5.66696,-3.95556], "fy":[-5.35942,-6.7254,5.35875,6.72451]},
    {"t":2.61097, "x":5.77413, "y":1.36715, "heading":-1.69113, "vx":0.11768, "vy":-0.58814, "omega":0.63488, "ax":-0.00013, "ay":-0.00003, "alpha":-1.66052, "fx":[-5.72695,4.21359,5.72309,-4.21757], "fy":[-5.64112,-6.84321,5.64045,6.8423]},
    {"t":2.64121, "x":5.77769, "y":1.34936, "heading":-1.67193, "vx":0.11768, "vy":-0.58814, "omega":0.58467, "ax":-0.00013, "ay":-0.00003, "alpha":-1.70947, "fx":[-5.78316,4.47227,5.77925,-4.47629], "fy":[-5.91948,-6.96031,5.91881,6.95938]},
    {"t":2.67145, "x":5.78125, "y":1.33157, "heading":-1.65425, "vx":0.11767, "vy":-0.58814, "omega":0.53297, "ax":-0.00013, "ay":-0.00003, "alpha":-1.75863, "fx":[-5.84086,4.7268,5.83691,-4.73087], "fy":[-6.19391,-7.07798,6.19325,7.07704]},
    {"t":2.70169, "x":5.78481, "y":1.31379, "heading":-1.63813, "vx":0.11767, "vy":-0.58815, "omega":0.47979, "ax":-0.00013, "ay":-0.00003, "alpha":-1.80805, "fx":[-5.90155,4.9763,5.89755,-4.98041], "fy":[-6.46388,-7.19757,6.46321,7.19661]},
    {"t":2.73193, "x":5.78837, "y":1.296, "heading":-1.62362, "vx":0.11767, "vy":-0.58815, "omega":0.42511, "ax":-0.00013, "ay":-0.00003, "alpha":-1.85775, "fx":[-5.96677,5.21989,5.96272,-5.22405], "fy":[-6.72881,-7.32044,6.72815,7.31945]},
    {"t":2.76217, "x":5.79193, "y":1.27822, "heading":-1.61076, "vx":0.11766, "vy":-0.58815, "omega":0.36893, "ax":-0.00013, "ay":-0.00003, "alpha":-1.90778, "fx":[-6.03807,5.45667,6.03397,-5.46087], "fy":[-6.98816,-7.44799,6.9875,7.44698]},
    {"t":2.79242, "x":5.79548, "y":1.26043, "heading":-1.59961, "vx":0.11766, "vy":-0.58815, "omega":0.31124, "ax":-0.00013, "ay":-0.00003, "alpha":-1.95814, "fx":[-6.11704,5.6857,6.11289,-5.68994], "fy":[-7.24131,-7.58164,7.24066,7.58061]},
    {"t":2.82266, "x":5.79904, "y":1.24264, "heading":-1.59019, "vx":0.11765, "vy":-0.58815, "omega":0.25202, "ax":-0.00013, "ay":-0.00003, "alpha":-2.00888, "fx":[-6.20529,5.90601,6.20113,-5.91026], "fy":[-7.48764,-7.72281,7.48699,7.72176]},
    {"t":2.8529, "x":5.8026, "y":1.22486, "heading":-1.58257, "vx":0.11765, "vy":-0.58815, "omega":0.19127, "ax":-0.00012, "ay":-0.00002, "alpha":-2.06, "fx":[-6.30428,6.11672,6.30047,-6.12062], "fy":[-7.72641,-7.87289,7.72583,7.87192]},
    {"t":2.88314, "x":5.80616, "y":1.20707, "heading":-1.57679, "vx":0.11765, "vy":-0.58815, "omega":0.12897, "ax":-0.00002, "ay":0.00001, "alpha":-2.11153, "fx":[-6.41436,6.31804,6.41384,-6.31852], "fy":[-7.95638,-8.03271,7.95682,8.03309]},
    {"t":2.91338, "x":5.80972, "y":1.18928, "heading":-1.57289, "vx":0.11764, "vy":-0.58815, "omega":0.06512, "ax":-0.06315, "ay":0.31287, "alpha":-2.1048, "fx":[-7.75009,5.67567,5.24906,-7.11299], "fy":[-2.97425,-3.04704,12.82903,12.70562]},
    {"t":2.94362, "x":5.81324, "y":1.17164, "heading":-1.57092, "vx":0.11574, "vy":-0.57869, "omega":0.00147, "ax":-0.54343, "ay":2.71711, "alpha":-0.01806, "fx":[-8.63627,-8.37514,-8.31131,-8.57061], "fy":[42.33182,42.38373,42.39956,42.34842]},
    {"t":2.97386, "x":5.8165, "y":1.15538, "heading":-1.57088, "vx":0.0993, "vy":-0.49652, "omega":0.00092, "ax":-0.54607, "ay":2.73031, "alpha":-0.00917, "fx":[-8.59775,-8.46439,-8.43135,-8.56423], "fy":[42.55454,42.58114,42.58852,42.56213]},
    {"t":3.0041, "x":5.81925, "y":1.14162, "heading":-1.57085, "vx":0.08279, "vy":-0.41395, "omega":0.00064, "ax":-0.54693, "ay":2.73467, "alpha":-0.00625, "fx":[-8.58483,-8.49381,-8.47115,-8.56195], "fy":[42.62814,42.64631,42.65119,42.63312]},
    {"t":3.03435, "x":5.8215, "y":1.13035, "heading":-1.57083, "vx":0.06625, "vy":-0.33125, "omega":0.00045, "ax":-0.54736, "ay":2.73685, "alpha":-0.00479, "fx":[-8.57829,-8.50838,-8.49094,-8.56072], "fy":[42.66482,42.67878,42.68247,42.66856]},
    {"t":3.06459, "x":5.82326, "y":1.12158, "heading":-1.57081, "vx":0.04969, "vy":-0.24849, "omega":0.00031, "ax":-0.54761, "ay":2.73816, "alpha":-0.00393, "fx":[-8.5743,-8.51704,-8.50274,-8.55992], "fy":[42.68679,42.69822,42.70122,42.68981]},
    {"t":3.09483, "x":5.82451, "y":1.11532, "heading":-1.5708, "vx":0.03313, "vy":-0.16568, "omega":0.00019, "ax":-0.54778, "ay":2.73903, "alpha":-0.00335, "fx":[-8.57159,-8.52275,-8.51055,-8.55932], "fy":[42.70142,42.71118,42.71372,42.70398]},
    {"t":3.12507, "x":5.82526, "y":1.11156, "heading":-1.5708, "vx":0.01657, "vy":-0.08285, "omega":0.00009, "ax":-0.54789, "ay":2.73965, "alpha":-0.00293, "fx":[-8.56961,-8.52678,-8.51607,-8.55885], "fy":[42.71188,42.72043,42.72265,42.71411]},
    {"t":3.15531, "x":5.82551, "y":1.11031, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Proc", "from":{"target":1, "targetTimestamp":1.43156, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
