{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "B01":{
    "x":{
     "exp":"5.31 m",
     "val":5.31
    },
    "y":{
     "exp":"2.64 m",
     "val":2.64
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "B01_B02":{
    "x":{
     "exp":"3.41 m",
     "val":3.41
    },
    "y":{
     "exp":"1.79 m",
     "val":1.79
    },
    "heading":{
     "exp":"87 deg",
     "val":1.5184364492350666
    }
   },
   "B02":{
    "x":{
     "exp":"1.51 m",
     "val":1.51
    },
    "y":{
     "exp":"0.94 m",
     "val":0.94
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "B02_B03":{
    "x":{
     "exp":"2.76 m",
     "val":2.76
    },
    "y":{
     "exp":"1.7 m",
     "val":1.7
    },
    "heading":{
     "exp":"57 deg",
     "val":0.994837673636768
    }
   },
   "B03":{
    "x":{
     "exp":"4 m",
     "val":4.0
    },
    "y":{
     "exp":"2.45 m",
     "val":2.45
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "B04":{
    "x":{
     "exp":"3.8 m",
     "val":3.8
    },
    "y":{
     "exp":"2.64 m",
     "val":2.64
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "M01":{
    "x":{
     "exp":"6.07 m",
     "val":6.07
    },
    "y":{
     "exp":"4.1 m",
     "val":4.1
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "S1":{
    "x":{
     "exp":"7.58 m",
     "val":7.58
    },
    "y":{
     "exp":"1.87 m",
     "val":1.87
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "S1_B01":{
    "x":{
     "exp":"6.45 m",
     "val":6.45
    },
    "y":{
     "exp":"2.26 m",
     "val":2.26
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "S2":{
    "x":{
     "exp":"7.58 m",
     "val":7.58
    },
    "y":{
     "exp":"4.026 m",
     "val":4.026
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "S3":{
    "x":{
     "exp":"7.58 m",
     "val":7.58
    },
    "y":{
     "exp":"6.182 m",
     "val":6.182
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "T01":{
    "x":{
     "exp":"4.87 m",
     "val":4.87
    },
    "y":{
     "exp":"5.47 m",
     "val":5.47
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "T02":{
    "x":{
     "exp":"1.51 m",
     "val":1.51
    },
    "y":{
     "exp":"7.112 m",
     "val":7.112
    },
    "heading":{
     "exp":"306 deg",
     "val":5.340707511102648
    }
   },
   "T03":{
    "x":{
     "exp":"3.66 m",
     "val":3.66
    },
    "y":{
     "exp":"5.39 m",
     "val":5.39
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "T04":{
    "x":{
     "exp":"3.48 m",
     "val":3.48
    },
    "y":{
     "exp":"5.23 m",
     "val":5.23
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.75 in",
    "val":0.27305
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.75 in",
    "val":-0.27305
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"137.5 lb",
   "val":62.368950875
  },
  "inertia":{
   "exp":"8.48 kg m ^ 2",
   "val":8.48
  },
  "gearing":{
   "exp":"5.54",
   "val":5.54
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"3 N * m",
   "val":3.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
