{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "KLAngle":{
    "dimension":"Angle",
    "var":{
     "exp":"2.0693804428291998 rad",
     "val":2.0693804428292
    }
   },
   "armX":{
    "dimension":"Length",
    "var":{
     "exp":"28.5 in",
     "val":0.7239
    }
   }
  },
  "poses":{
   "A_Back":{
    "x":{
     "exp":"3.0515902042388916 m",
     "val":3.0515902042388916
    },
    "y":{
     "exp":"4.167578220367432 m",
     "val":4.167578220367432
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "A_Front":{
    "x":{
     "exp":"3.0515902042388916 m",
     "val":3.0515902042388916
    },
    "y":{
     "exp":"4.167578220367432 m",
     "val":4.167578220367432
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B_Back":{
    "x":{
     "exp":"3.0515902042388916 m",
     "val":3.0515902042388916
    },
    "y":{
     "exp":"3.8519327640533447 m",
     "val":3.8519327640533447
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "B_Front":{
    "x":{
     "exp":"3.0515902042388916 m",
     "val":3.0515902042388916
    },
    "y":{
     "exp":"3.8519327640533447 m",
     "val":3.8519327640533447
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C_Back":{
    "x":{
     "exp":"3.5776658058166504 m",
     "val":3.5776658058166504
    },
    "y":{
     "exp":"2.7471742630004883 m",
     "val":2.7471742630004883
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "C_Front":{
    "x":{
     "exp":"3.5776658058166504 m",
     "val":3.5776658058166504
    },
    "y":{
     "exp":"2.7471742630004883 m",
     "val":2.7471742630004883
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D_Front":{
    "x":{
     "exp":"3.8416303488901473 m",
     "val":3.8416303488901473
    },
    "y":{
     "exp":"2.594774263000488 m",
     "val":2.594774263000488
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "G_Front":{
    "x":{
     "exp":"6.076498031616211 m",
     "val":6.076498031616211
    },
    "y":{
     "exp":"3.707163095474243 m",
     "val":3.707163095474243
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "IJ":{
    "x":{
     "exp":"5.284421920776367 m",
     "val":5.284421920776367
    },
    "y":{
     "exp":"5.429603099822998 m",
     "val":5.429603099822998
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"4.093296527862549 m",
     "val":4.093296527862549
    },
    "y":{
     "exp":"5.2613725662231445 m",
     "val":5.2613725662231445
    },
    "heading":{
     "exp":"2.070155483456936 rad",
     "val":2.070155483456936
    }
   },
   "KL":{
    "x":{
     "exp":"3.698139190673828 m",
     "val":3.698139190673828
    },
    "y":{
     "exp":"5.421411991119385 m",
     "val":5.421411991119385
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "L_Back":{
    "x":{
     "exp":"3.5452253818511963 m",
     "val":3.5452253818511963
    },
    "y":{
     "exp":"5.338537693023682 m",
     "val":5.338537693023682
    },
    "heading":{
     "exp":"2.070155483456936 rad",
     "val":2.070155483456936
    }
   },
   "L_Front":{
    "x":{
     "exp":"3.5452253818511963 m",
     "val":3.5452253818511963
    },
    "y":{
     "exp":"5.338537693023682 m",
     "val":5.338537693023682
    },
    "heading":{
     "exp":"2.070155483456936 rad",
     "val":2.070155483456936
    }
   },
   "NorthRight":{
    "x":{
     "exp":"1.7192237377166748 m",
     "val":1.7192237377166748
    },
    "y":{
     "exp":"7.200262069702148 m",
     "val":7.200262069702148
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   },
   "Processor":{
    "x":{
     "exp":"6.339407444000244 m",
     "val":6.339407444000244
    },
    "y":{
     "exp":"0.5498546361923218 m",
     "val":0.5498546361923218
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "S2":{
    "x":{
     "exp":"7.78505277633667 m",
     "val":7.78505277633667
    },
    "y":{
     "exp":"3.9156041145324707 m",
     "val":3.9156041145324703
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "S3":{
    "x":{
     "exp":"7.536649703979492 m",
     "val":7.536649703979492
    },
    "y":{
     "exp":"6.98716926574707 m",
     "val":6.98716926574707
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "S3Top":{
    "x":{
     "exp":"7.781432628631592 m",
     "val":7.781432628631592
    },
    "y":{
     "exp":"7.632267951965332 m",
     "val":7.632267951965332
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Station_Bottom":{
    "x":{
     "exp":"1.470759391784668 m",
     "val":1.470759391784668
    },
    "y":{
     "exp":"0.635575532913208 m",
     "val":0.635575532913208
    },
    "heading":{
     "exp":"-2.2455372356058945 rad",
     "val":-2.2455372356058945
    }
   },
   "Top":{
    "x":{
     "exp":"1.4959758520126343 m",
     "val":1.4959758520126345
    },
    "y":{
     "exp":"7.395225524902344 m",
     "val":7.395225524902344
    },
    "heading":{
     "exp":"2.223643002099327 rad",
     "val":2.223643002099327
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.75 in",
    "val":0.27305
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.75 in",
    "val":-0.27305
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"137.5 lb",
   "val":62.368950875
  },
  "inertia":{
   "exp":"8.486307495 kg m ^ 2",
   "val":8.486307495
  },
  "gearing":{
   "exp":"5.54",
   "val":5.54
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.75 N * m",
   "val":0.75
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
