{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Bottom01":{
    "x":{
     "exp":"5.28 m",
     "val":5.28
    },
    "y":{
     "exp":"2.82 m",
     "val":2.82
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "Bottom02":{
    "x":{
     "exp":"1.51 m",
     "val":1.51
    },
    "y":{
     "exp":"0.94 m",
     "val":0.94
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "Bottom03":{
    "x":{
     "exp":"4.05 m",
     "val":4.05
    },
    "y":{
     "exp":"2.48 m",
     "val":2.48
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "Bottom05":{
    "x":{
     "exp":"3.8 m",
     "val":3.8
    },
    "y":{
     "exp":"2.64 m",
     "val":2.64
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "S1":{
    "x":{
     "exp":"7.58 m",
     "val":7.58
    },
    "y":{
     "exp":"1.87 m",
     "val":1.87
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "S3":{
    "x":{
     "exp":"7.58 m",
     "val":7.58
    },
    "y":{
     "exp":"6.182 m",
     "val":6.182
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Top01":{
    "x":{
     "exp":"4.87 m",
     "val":4.87
    },
    "y":{
     "exp":"5.47 m",
     "val":5.47
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "Top02":{
    "x":{
     "exp":"1.51 m",
     "val":1.51
    },
    "y":{
     "exp":"7.112 m",
     "val":7.112
    },
    "heading":{
     "exp":"306 deg",
     "val":5.340707511102648
    }
   },
   "Top03":{
    "x":{
     "exp":"3.66 m",
     "val":3.66
    },
    "y":{
     "exp":"5.39 m",
     "val":5.39
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "Top04":{
    "x":{
     "exp":"3.48 m",
     "val":3.48
    },
    "y":{
     "exp":"5.23 m",
     "val":5.23
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.75 in",
    "val":0.27305
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.75 in",
    "val":-0.27305
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"150 lb",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.54",
   "val":5.54
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
