{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "KLAngle":{
    "dimension":"Angle",
    "var":{
     "exp":"2.0693804428291998 rad",
     "val":2.0693804428292
    }
   }
  },
  "poses":{
   "Bottom":{
    "x":{
     "exp":"1.470759391784668 m",
     "val":1.470759391784668
    },
    "y":{
     "exp":"0.635575532913208 m",
     "val":0.635575532913208
    },
    "heading":{
     "exp":"-2.2455372356058945 rad",
     "val":-2.2455372356058945
    }
   },
   "C":{
    "x":{
     "exp":"3.6643757820129395 m",
     "val":3.664375782012939
    },
    "y":{
     "exp":"3.028611660003662 m",
     "val":3.028611660003662
    },
    "heading":{
     "exp":"-2.1745454906364587 rad",
     "val":-2.1745454906364587
    }
   },
   "D":{
    "x":{
     "exp":"4.099473476409912 m",
     "val":4.099473476409912
    },
    "y":{
     "exp":"2.811063051223755 m",
     "val":2.811063051223755
    },
    "heading":{
     "exp":"-2.0636328953104104 rad",
     "val":-2.0636328953104104
    }
   },
   "G":{
    "x":{
     "exp":"5.779259204864502 m",
     "val":5.779259204864502
    },
    "y":{
     "exp":"3.7135910987854004 m",
     "val":3.7135910987854
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "K":{
    "x":{
     "exp":"4.093296527862549 m",
     "val":4.093296527862549
    },
    "y":{
     "exp":"5.2613725662231445 m",
     "val":5.2613725662231445
    },
    "heading":{
     "exp":"2.070155483456936 rad",
     "val":2.070155483456936
    }
   },
   "L_Back":{
    "x":{
     "exp":"3.5452253818511963 m",
     "val":3.5452253818511963
    },
    "y":{
     "exp":"5.338537693023682 m",
     "val":5.338537693023682
    },
    "heading":{
     "exp":"2.070155483456936 rad",
     "val":2.070155483456936
    }
   },
   "L_Front":{
    "x":{
     "exp":"3.5452253818511963 m",
     "val":3.5452253818511963
    },
    "y":{
     "exp":"5.338537693023682 m",
     "val":5.338537693023682
    },
    "heading":{
     "exp":"2.070155483456936 rad",
     "val":2.070155483456936
    }
   },
   "Processor":{
    "x":{
     "exp":"6.339407444000244 m",
     "val":6.339407444000244
    },
    "y":{
     "exp":"0.5498546361923218 m",
     "val":0.5498546361923218
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "S2":{
    "x":{
     "exp":"7.78505277633667 m",
     "val":7.78505277633667
    },
    "y":{
     "exp":"3.9156041145324707 m",
     "val":3.9156041145324703
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "S3":{
    "x":{
     "exp":"7.536649703979492 m",
     "val":7.536649703979492
    },
    "y":{
     "exp":"6.98716926574707 m",
     "val":6.98716926574707
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "S3Top":{
    "x":{
     "exp":"7.781432628631592 m",
     "val":7.781432628631592
    },
    "y":{
     "exp":"7.632267951965332 m",
     "val":7.632267951965332
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Top":{
    "x":{
     "exp":"1.4959758520126343 m",
     "val":1.4959758520126345
    },
    "y":{
     "exp":"7.395225524902344 m",
     "val":7.395225524902344
    },
    "heading":{
     "exp":"2.223643002099327 rad",
     "val":2.223643002099327
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.25 in",
    "val":0.26034999999999997
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.25 in",
    "val":-0.26034999999999997
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
