{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "L":{
    "x":{
     "exp":"3.5452253818511963 m",
     "val":3.5452253818511963
    },
    "y":{
     "exp":"5.338537693023682 m",
     "val":5.338537693023682
    },
    "heading":{
     "exp":"-0.9994597397163836 rad",
     "val":-0.9994597397163836
    }
   },
   "S3":{
    "x":{
     "exp":"7.536649703979492 m",
     "val":7.536649703979492
    },
    "y":{
     "exp":"6.98716926574707 m",
     "val":6.98716926574707
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.25 in",
    "val":0.26034999999999997
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.25 in",
    "val":-0.26034999999999997
   },
   "y":{
    "exp":"13.5 in",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"3.25 in",
    "val":0.08255
   },
   "side":{
    "exp":"3.25 in",
    "val":0.08255
   },
   "back":{
    "exp":"3.25 in",
    "val":0.08255
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
