{
 "name":"ProsessorToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.339407444000244, "y":0.5498546361923218, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.010279417037964, "y":1.5248136520385742, "heading":-2.0422568306387854, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9414637088775636, "y":1.1443418264389038, "heading":-2.1975392104092077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.339407444000244 m", "val":6.339407444000244}, "y":{"exp":"0.5498546361923218 m", "val":0.5498546361923218}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.010279417037964 m", "val":3.010279417037964}, "y":{"exp":"1.5248136520385742 m", "val":1.5248136520385742}, "heading":{"exp":"-2.0422568306387854 rad", "val":-2.0422568306387854}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9414637088775635 m", "val":0.9414637088775636}, "y":{"exp":"1.1443418264389038 m", "val":1.1443418264389038}, "heading":{"exp":"-2.1975392104092077 rad", "val":-2.1975392104092077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98418,1.68714],
  "samples":[
    {"t":0.0, "x":6.33941, "y":0.54985, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46773, "ay":2.82328, "alpha":-4.02746, "fx":[-151.35868,-149.74113,-133.58567,-141.44901], "fy":[24.69982,32.84294,75.25935,59.29061]},
    {"t":0.03175, "x":6.33514, "y":0.55128, "heading":-1.5708, "vx":-0.26883, "vy":0.08963, "omega":-0.12786, "ax":-8.47023, "ay":2.82176, "alpha":-3.9665, "fx":[-151.29934,-149.67495,-133.82247,-141.50793], "fy":[24.98621,33.07376,74.809,59.12001]},
    {"t":0.0635, "x":6.32234, "y":0.55555, "heading":-1.57486, "vx":-0.53774, "vy":0.17922, "omega":-0.25379, "ax":-8.47282, "ay":2.82045, "alpha":-3.89869, "fx":[-151.2196,-149.62388,-134.10163,-141.53616], "fy":[25.38133,33.2264,74.27442,59.01804]},
    {"t":0.09524, "x":6.30099, "y":0.56266, "heading":-1.58291, "vx":-0.80674, "vy":0.26876, "omega":-0.37757, "ax":-8.47555, "ay":2.8194, "alpha":-3.8219, "fx":[-151.11704,-149.58352,-134.42855,-141.53785], "fy":[25.89178,33.31995,73.64254,58.97416]},
    {"t":0.12699, "x":6.27111, "y":0.57261, "heading":-1.5949, "vx":-1.07582, "vy":0.35827, "omega":-0.4989, "ax":-8.47847, "ay":2.81862, "alpha":-3.7333, "fx":[-150.98828,-149.54794,-134.81059,-141.51831], "fy":[26.52703,33.37919,72.89537,58.97437]},
    {"t":0.15874, "x":6.23268, "y":0.5854, "heading":-1.61074, "vx":-1.34499, "vy":0.44775, "omega":-0.61743, "ax":-8.48162, "ay":2.81817, "alpha":-3.62915, "fx":[-150.82859,-149.50929,-135.25729,-141.48457], "fy":[27.30025,33.43618,72.00889,58.99989]},
    {"t":0.19049, "x":6.18571, "y":0.60104, "heading":-1.63034, "vx":-1.61426, "vy":0.53723, "omega":-0.73264, "ax":-8.48509, "ay":2.81808, "alpha":-3.5044, "fx":[-150.6313,-149.45722,-135.78078,-141.44622], "fy":[28.22973,33.53281,70.95123,59.02509]},
    {"t":0.22223, "x":6.13018, "y":0.61952, "heading":-1.6536, "vx":-1.88364, "vy":0.62669, "omega":-0.8439, "ax":-8.48894, "ay":2.81839, "alpha":-3.35199, "fx":[-150.3869,-149.37772,-136.39635,-141.41669], "fy":[29.34134,33.72472,69.6798,59.01394]},
    {"t":0.25398, "x":6.0661, "y":0.64083, "heading":-1.68039, "vx":-2.15315, "vy":0.71617, "omega":-0.95032, "ax":-8.49325, "ay":2.81914, "alpha":-3.16185, "fx":[-150.0812,-149.25108,-137.12343,-141.41547], "fy":[30.67293,34.08787,68.13644,58.91398]},
    {"t":0.28573, "x":5.99347, "y":0.66499, "heading":-1.71056, "vx":-2.42279, "vy":0.80567, "omega":-1.0507, "ax":-8.49807, "ay":2.8204, "alpha":-2.91893, "fx":[-149.69195,-149.04791,-137.98723,-141.47185], "fy":[32.28273,34.72977,66.23895,58.6451]},
    {"t":0.31748, "x":5.91227, "y":0.69199, "heading":-1.74392, "vx":-2.69258, "vy":0.89521, "omega":-1.14337, "ax":-8.50333, "ay":2.8222, "alpha":-2.59954, "fx":[-149.18182,-148.72118,-139.0216,-141.632], "fy":[34.26635,35.81028,63.86533,58.0772]},
    {"t":0.34923, "x":5.8225, "y":0.72183, "heading":-1.78022, "vx":-2.96255, "vy":0.98481, "omega":-1.2259, "ax":-8.50863, "ay":2.82457, "alpha":-2.16362, "fx":[-148.48197,-148.18854,-140.27403,-141.97301], "fy":[36.79429,37.58274,60.82248,56.98123]},
    {"t":0.38097, "x":5.72415, "y":0.75452, "heading":-1.81914, "vx":-3.23268, "vy":1.07449, "omega":-1.29459, "ax":-8.51258, "ay":2.82741, "alpha":-1.53653, "fx":[-147.4487,-147.28947,-141.81437,-142.63339], "fy":[40.20544,40.48253,56.77829,54.90736]},
    {"t":0.41272, "x":5.61723, "y":0.79006, "heading":-1.86024, "vx":-3.50293, "vy":1.16425, "omega":-1.34337, "ax":-8.51016, "ay":2.8299, "alpha":-0.55839, "fx":[-145.72268,-145.66542,-143.74832,-143.88512], "fy":[45.28244,45.33997,51.09727,50.82335]},
    {"t":0.44447, "x":5.50174, "y":0.82845, "heading":-1.90289, "vx":-3.77311, "vy":1.25409, "omega":-1.3611, "ax":-8.48007, "ay":2.82719, "alpha":1.19913, "fx":[-142.10417,-142.35293,-146.22138,-146.29592], "fy":[54.2999,53.96472,42.38122,41.71305]},
    {"t":0.47622, "x":5.37767, "y":0.86969, "heading":-1.9461, "vx":-4.04233, "vy":1.34385, "omega":-1.32303, "ax":-8.27388, "ay":2.77989, "alpha":5.51658, "fx":[-129.54828,-133.97962,-149.23038,-150.187], "fy":[77.13472,70.97456,26.94128,14.0898]},
    {"t":0.50796, "x":5.24517, "y":0.91375, "heading":-1.9881, "vx":-4.30501, "vy":1.4321, "omega":-1.14789, "ax":-6.30569, "ay":2.31806, "alpha":20.53958, "fx":[-43.71135,-113.3479,-150.08946,-121.88312], "fy":[137.81559,98.21343,2.47321,-80.78439]},
    {"t":0.53971, "x":5.10532, "y":0.96039, "heading":-2.02455, "vx":-4.5052, "vy":1.5057, "omega":-0.4958, "ax":-4.68443, "ay":1.23664, "alpha":15.42789, "fx":[-29.97709,-91.30732,-119.82568,-77.61321], "fy":[67.86792,73.50945,-1.38973,-55.84775]},
    {"t":0.57146, "x":4.95993, "y":1.00881, "heading":-2.04029, "vx":-4.65392, "vy":1.54496, "omega":-0.006, "ax":-0.10816, "ay":-0.27948, "alpha":0.04409, "fx":[-1.68056,-1.8919,-1.9989,-1.78757], "fy":[-4.70207,-4.59491,-4.80575,-4.91289]},
    {"t":0.60321, "x":4.81212, "y":1.05772, "heading":-2.04048, "vx":-4.65735, "vy":1.53609, "omega":-0.0046, "ax":-0.03921, "ay":-0.119, "alpha":0.00004, "fx":[-0.66673,-0.66691,-0.66703,-0.66685], "fy":[-2.02413,-2.02401,-2.02419,-2.02431]},
    {"t":0.63496, "x":4.66424, "y":1.10643, "heading":-2.04062, "vx":-4.6586, "vy":1.53231, "omega":-0.0046, "ax":-0.02319, "ay":-0.07059, "alpha":-0.00001, "fx":[-0.39451,-0.39446,-0.39443,-0.39448], "fy":[-1.20067,-1.2007,-1.20065,-1.20062]},
    {"t":0.6667, "x":4.51633, "y":1.15504, "heading":-2.04077, "vx":-4.65934, "vy":1.53007, "omega":-0.0046, "ax":-0.02498, "ay":-0.07615, "alpha":-0.00001, "fx":[-0.42492,-0.42486,-0.42488,-0.42493], "fy":[-1.29539,-1.29538,-1.29532,-1.29534]},
    {"t":0.69845, "x":4.36839, "y":1.20358, "heading":-2.04092, "vx":-4.66013, "vy":1.52765, "omega":-0.0046, "ax":-0.04766, "ay":-0.14565, "alpha":0.0, "fx":[-0.81067,-0.81065,-0.81066,-0.81068], "fy":[-2.47741,-2.4774,-2.47738,-2.47738]},
    {"t":0.7302, "x":4.22042, "y":1.252, "heading":-2.04106, "vx":-4.66164, "vy":1.52302, "omega":-0.0046, "ax":-0.12201, "ay":-0.3751, "alpha":0.0, "fx":[-2.07538,-2.07538,-2.07543,-2.07542], "fy":[-6.3804,-6.38036,-6.38036,-6.3804]},
    {"t":0.76195, "x":4.07236, "y":1.30017, "heading":-2.04121, "vx":-4.66552, "vy":1.51112, "omega":-0.0046, "ax":-0.34062, "ay":-1.06492, "alpha":-0.00001, "fx":[-5.79383,-5.79376,-5.79376,-5.79384], "fy":[-18.11396,-18.11397,-18.11389,-18.11389]},
    {"t":0.79369, "x":3.92407, "y":1.3476, "heading":-2.04135, "vx":-4.67633, "vy":1.47731, "omega":-0.0046, "ax":-0.8729, "ay":-2.86006, "alpha":-0.00022, "fx":[-14.84863,-14.84746,-14.84696,-14.84813], "fy":[-48.64907,-48.64962,-48.6487,-48.64815]},
    {"t":0.82544, "x":3.77517, "y":1.39306, "heading":-2.0415, "vx":-4.70404, "vy":1.38651, "omega":-0.00461, "ax":-1.51773, "ay":-5.52893, "alpha":-0.00099, "fx":[-25.82068,-25.81378,-25.81151,-25.8184], "fy":[-94.04555,-94.04811,-94.0455,-94.04295]},
    {"t":0.85719, "x":3.62506, "y":1.4343, "heading":-2.04165, "vx":-4.75223, "vy":1.21098, "omega":-0.00464, "ax":-1.66591, "ay":-7.27655, "alpha":-0.00246, "fx":[-28.35008,-28.32927,-28.32309,-28.3439], "fy":[-123.77049,-123.7763,-123.77356,-123.76775]},
    {"t":0.88894, "x":3.47335, "y":1.46908, "heading":-2.04179, "vx":-4.80512, "vy":0.97996, "omega":-0.00472, "ax":-1.42311, "ay":-8.08855, "alpha":-0.00436, "fx":[-24.23312,-24.19308,-24.18009,-24.22015], "fy":[-137.58055,-137.5888,-137.58717,-137.57893]},
    {"t":0.92069, "x":3.32008, "y":1.49611, "heading":-2.04194, "vx":-4.8503, "vy":0.72317, "omega":-0.00486, "ax":-1.02124, "ay":-8.48683, "alpha":-0.00437, "fx":[-17.39937,-17.35799,-17.3425,-17.38389], "fy":[-144.35579,-144.36162,-144.36119,-144.35537]},
    {"t":0.95243, "x":3.16558, "y":1.51479, "heading":-2.0421, "vx":-4.88272, "vy":0.45373, "omega":-0.005, "ax":-0.56059, "ay":-8.69897, "alpha":0.10277, "fx":[-8.83436,-9.81318,-10.23391,-9.26032], "fy":[-148.00175,-147.92517,-147.93105,-148.0098]},
    {"t":0.98418, "x":3.01028, "y":1.52481, "heading":-2.04226, "vx":-4.90052, "vy":0.17756, "omega":-0.00173, "ax":-0.07909, "ay":-8.70928, "alpha":0.00216, "fx":[-1.3302,-1.35026,-1.36026,-1.34021], "fy":[-148.1424,-148.14186,-148.14248,-148.14302]},
    {"t":1.01474, "x":2.86047, "y":1.52617, "heading":-2.04231, "vx":-4.90293, "vy":-0.08863, "omega":-0.00167, "ax":0.37783, "ay":-8.54686, "alpha":0.00232, "fx":[6.4428,6.42224,6.41065,6.43121], "fy":[-145.37871,-145.37899,-145.38061,-145.38033]},
    {"t":1.04531, "x":2.71079, "y":1.51947, "heading":-2.04236, "vx":-4.89138, "vy":-0.34985, "omega":-0.0016, "ax":0.80006, "ay":-8.23986, "alpha":0.00162, "fx":[13.61979,13.60631,13.59785,13.61134], "fy":[-140.1564,-140.15696,-140.15895,-140.15839]},
    {"t":1.07587, "x":2.56167, "y":1.50493, "heading":-2.04241, "vx":-4.86693, "vy":-0.60169, "omega":-0.00155, "ax":1.13826, "ay":-7.68646, "alpha":-0.00033, "fx":[19.35928,19.36184,19.36358,19.36102], "fy":[-130.7449,-130.7448,-130.74416,-130.74426]},
    {"t":1.10643, "x":2.41345, "y":1.48295, "heading":-2.04246, "vx":-4.83214, "vy":-0.83662, "omega":-0.00156, "ax":1.5006, "ay":-6.80275, "alpha":-0.39985, "fx":[23.18616,25.88209,27.86878,25.16233], "fy":[-116.28547,-116.26377,-115.13117,-115.17112]},
    {"t":1.137, "x":2.26646, "y":1.4542, "heading":-2.0425, "vx":-4.78628, "vy":-1.04453, "omega":-0.01378, "ax":7.76425, "ay":0.10079, "alpha":-11.36509, "fx":[129.33869,134.50346,146.14989,118.27839], "fy":[-38.64306,-57.47974,20.19002,82.79066]},
    {"t":1.16756, "x":2.1238, "y":1.42233, "heading":-2.04293, "vx":-4.54898, "vy":-1.04145, "omega":-0.36114, "ax":8.69561, "ay":1.60107, "alpha":-2.29717, "fx":[148.50653,150.56659,148.28012,144.28618], "fy":[24.77008,10.71403,29.36738,44.08338]},
    {"t":1.19813, "x":1.98883, "y":1.39124, "heading":-2.05396, "vx":-4.28321, "vy":-0.99252, "omega":-0.43135, "ax":8.74584, "ay":1.82585, "alpha":-0.65711, "fx":[148.85376,149.73362,148.75581,147.71389], "fy":[30.57377,26.25272,31.52633,35.87581]},
    {"t":1.22869, "x":1.862, "y":1.36176, "heading":-2.06715, "vx":-4.0159, "vy":-0.93671, "omega":-0.45143, "ax":8.7564, "ay":1.91621, "alpha":0.0252, "fx":[148.94221,148.90318,148.94558,148.98437], "fy":[32.60812,32.77924,32.58026,32.40916]},
    {"t":1.25925, "x":1.74335, "y":1.33403, "heading":-2.08094, "vx":-3.74828, "vy":-0.87815, "omega":-0.45066, "ax":8.7596, "ay":1.96494, "alpha":0.39723, "fx":[148.99308,148.32709,149.03316,149.64012], "fy":[33.58648,36.34547,33.25984,30.50071]},
    {"t":1.28982, "x":1.63288, "y":1.30811, "heading":-2.09472, "vx":-3.48055, "vy":-0.81809, "omega":-0.43852, "ax":8.76068, "ay":1.9955, "alpha":0.63098, "fx":[149.0342,147.9202,149.07292,150.03916], "fy":[34.12499,38.58725,33.7663,29.29318]},
    {"t":1.32038, "x":1.5306, "y":1.28403, "heading":-2.10812, "vx":-3.21279, "vy":-0.7571, "omega":-0.41923, "ax":8.76098, "ay":2.01653, "alpha":0.7913, "fx":[149.07143,147.62116,149.08701,150.30713], "fy":[34.44127,40.12424,34.17594,28.46094]},
    {"t":1.35094, "x":1.4365, "y":1.26184, "heading":-2.12093, "vx":-2.94503, "vy":-0.69547, "omega":-0.39505, "ax":8.76095, "ay":2.03194, "alpha":0.90804, "fx":[149.10622,147.39343,149.0863,150.49921], "fy":[34.63223,41.24203,34.52347,27.85342]},
    {"t":1.38151, "x":1.35058, "y":1.24153, "heading":-2.13301, "vx":-2.67726, "vy":-0.63337, "omega":-0.3673, "ax":8.76079, "ay":2.04378, "alpha":0.99681, "fx":[149.13885,147.21484,149.0768,150.64344], "fy":[34.74775,42.09044,34.82663,27.39142]},
    {"t":1.41207, "x":1.27284, "y":1.22313, "heading":-2.14423, "vx":-2.4095, "vy":-0.5709, "omega":-0.33683, "ax":8.76056, "ay":2.05319, "alpha":1.06657, "fx":[149.16929,147.07137,149.06217,150.75553], "fy":[34.8163,42.75566,35.09528,27.02918]},
    {"t":1.44263, "x":1.20329, "y":1.20664, "heading":-2.15453, "vx":-2.14175, "vy":-0.50815, "omega":-0.30423, "ax":8.7603, "ay":2.06088, "alpha":1.12282, "fx":[149.19739,146.95375,149.04477,150.845], "fy":[34.85533,43.29084,35.33523,26.73842]},
    {"t":1.4732, "x":1.14192, "y":1.19207, "heading":-2.16383, "vx":-1.874, "vy":-0.44516, "omega":-0.26991, "ax":8.76004, "ay":2.06731, "alpha":1.16914, "fx":[149.22302,146.85565,149.02622,150.91794], "fy":[34.87621,43.73058,35.55008,26.50062]},
    {"t":1.50376, "x":1.08874, "y":1.17943, "heading":-2.17208, "vx":-1.60626, "vy":-0.38198, "omega":-0.23418, "ax":8.75977, "ay":2.07279, "alpha":1.20793, "fx":[149.24603,146.77256,149.00768,150.97844], "fy":[34.88666,44.09843,35.74215,26.30313]},
    {"t":1.53432, "x":1.04374, "y":1.16872, "heading":-2.17923, "vx":-1.33853, "vy":-0.31862, "omega":-0.19726, "ax":8.75951, "ay":2.07753, "alpha":1.2409, "fx":[149.26631,146.70119,148.99,151.02936], "fy":[34.89217,44.41095,35.91295,26.13698]},
    {"t":1.56489, "x":1.00692, "y":1.15995, "heading":-2.18526, "vx":-1.07081, "vy":-0.25513, "omega":-0.15934, "ax":8.75925, "ay":2.08169, "alpha":1.26925, "fx":[149.28376,146.63911,148.97383,151.07276], "fy":[34.89671,44.6802,36.06349,25.99563]},
    {"t":1.59545, "x":0.97828, "y":1.15313, "heading":-2.19013, "vx":-0.8031, "vy":-0.1915, "omega":-0.12054, "ax":8.759, "ay":2.08538, "alpha":1.2939, "fx":[149.29827,146.58443,148.95968,151.11014], "fy":[34.90327,44.91513,36.19449,25.87418]},
    {"t":1.62602, "x":0.95783, "y":1.14825, "heading":-2.19382, "vx":-0.53539, "vy":-0.12777, "omega":-0.081, "ax":8.75876, "ay":2.08869, "alpha":1.31551, "fx":[149.30979,146.53573,148.94793,151.14266], "fy":[34.91414,45.12253,36.30643,25.76891]},
    {"t":1.65658, "x":0.94555, "y":1.14532, "heading":-2.19629, "vx":-0.26769, "vy":-0.06393, "omega":-0.04079, "ax":8.75853, "ay":2.09168, "alpha":1.33462, "fx":[149.31823,146.49186,148.93893,151.17117], "fy":[34.9311,45.30765,36.39964,25.67695]},
    {"t":1.68714, "x":0.94146, "y":1.14434, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
