{
 "name":"ProsessorToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.339407444000244, "y":0.5498546361923218, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.010279417037964, "y":1.5248136520385742, "heading":-2.0422568306387854, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9414637088775636, "y":1.1443418264389038, "heading":-2.1975392104092077, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.339407444000244 m", "val":6.339407444000244}, "y":{"exp":"0.5498546361923218 m", "val":0.5498546361923218}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.010279417037964 m", "val":3.010279417037964}, "y":{"exp":"1.5248136520385742 m", "val":1.5248136520385742}, "heading":{"exp":"-2.0422568306387854 rad", "val":-2.0422568306387854}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9414637088775635 m", "val":0.9414637088775636}, "y":{"exp":"1.1443418264389038 m", "val":1.1443418264389038}, "heading":{"exp":"-2.1975392104092077 rad", "val":-2.1975392104092077}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9534,1.60314],
  "samples":[
    {"t":0.0, "x":6.33941, "y":0.54985, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.3289, "ay":3.52037, "alpha":-8.56114, "fx":[-159.01539,-158.6322,-129.78664,-143.51657], "fy":[9.00817,13.2658,92.25408,69.10558]},
    {"t":0.03405, "x":6.33284, "y":0.5519, "heading":-1.5708, "vx":-0.38575, "vy":0.11987, "omega":-0.29151, "ax":-11.34382, "ay":3.53429, "alpha":-8.308, "fx":[-158.93327,-158.48756,-130.59824,-143.70999], "fy":[10.03556,14.60511,91.0602,68.65866]},
    {"t":0.0681, "x":6.31313, "y":0.55803, "heading":-1.58072, "vx":-0.772, "vy":0.24021, "omega":-0.57439, "ax":-11.3588, "ay":3.55338, "alpha":-8.03204, "fx":[-158.80756,-158.3383,-131.56405,-143.80078], "fy":[11.51438,15.82311,89.60545,68.4124]},
    {"t":0.10215, "x":6.28026, "y":0.56826, "heading":-1.60028, "vx":-1.15877, "vy":0.3612, "omega":-0.84788, "ax":-11.37537, "ay":3.5785, "alpha":-7.70015, "fx":[-158.61644,-158.16364,-132.76376,-143.83087], "fy":[13.52529,17.11797,87.74662,68.27566]},
    {"t":0.1362, "x":6.23421, "y":0.58264, "heading":-1.62915, "vx":-1.5461, "vy":0.48305, "omega":-1.11007, "ax":-11.39554, "ay":3.61092, "alpha":-7.2597, "fx":[-158.32089,-157.92208,-134.31753,-143.86667], "fy":[16.21241,18.79387,85.2507,68.09981]},
    {"t":0.17025, "x":6.17496, "y":0.60118, "heading":-1.66695, "vx":-1.93412, "vy":0.606, "omega":-1.35726, "ax":-11.42195, "ay":3.65243, "alpha":-6.62312, "fx":[-157.84568,-157.53022,-136.40409,-144.02443], "fy":[19.84004,21.33377,81.72818,67.62014]},
    {"t":0.2043, "x":6.10248, "y":0.62393, "heading":-1.71316, "vx":-2.32303, "vy":0.73037, "omega":-1.58278, "ax":-11.45725, "ay":3.70567, "alpha":-5.63134, "fx":[-157.02488,-156.79962,-139.29168,-144.52991], "fy":[24.94448,25.56988,76.48185,66.30287]},
    {"t":0.23835, "x":6.01674, "y":0.65095, "heading":-1.76706, "vx":-2.71315, "vy":0.85654, "omega":-1.77453, "ax":-11.50027, "ay":3.77515, "alpha":-3.94869, "fx":[-155.40227,-155.22217,-143.38477,-145.88082], "fy":[32.82316,33.13425,68.11468,62.85161]},
    {"t":0.2724, "x":5.91769, "y":0.6823, "heading":-1.82748, "vx":-3.10474, "vy":0.98509, "omega":-1.90898, "ax":-11.51728, "ay":3.86868, "alpha":-0.65302, "fx":[-151.14418,-151.05412,-149.21526,-149.3639], "fy":[47.65538,47.8515,53.317,52.97874]},
    {"t":0.30645, "x":5.8053, "y":0.71809, "heading":-1.89248, "vx":-3.4969, "vy":1.11682, "omega":-1.93122, "ax":-11.05623, "ay":3.92951, "alpha":8.78778, "fx":[-127.70617,-135.81554,-156.30487,-156.90109], "fy":[91.79313,80.52638,22.26852,10.38759]},
    {"t":0.3405, "x":5.67982, "y":0.75839, "heading":-1.95824, "vx":-3.87336, "vy":1.25062, "omega":-1.63199, "ax":-7.9397, "ay":2.97989, "alpha":27.94842, "fx":[-28.6731,-108.79111,-155.95899,-120.73617], "fy":[150.36894,112.30902,-12.18763,-95.05006]},
    {"t":0.37455, "x":5.54333, "y":0.8027, "heading":-2.01381, "vx":-4.14371, "vy":1.35208, "omega":-0.68035, "ax":-6.04899, "ay":0.90832, "alpha":19.65218, "fx":[-26.69787,-90.84776,-121.54616,-76.44242], "fy":[67.90261,74.88028,-21.6142,-73.78764]},
    {"t":0.4086, "x":5.39873, "y":0.84927, "heading":-2.03697, "vx":-4.34968, "vy":1.38301, "omega":-0.0112, "ax":-0.17623, "ay":-0.51767, "alpha":0.0441, "fx":[-2.16,-2.32646,-2.43638,-2.26996], "fy":[-6.68345,-6.59984,-6.8181,-6.90173]},
    {"t":0.44265, "x":5.25052, "y":0.89606, "heading":-2.03735, "vx":-4.35568, "vy":1.36538, "omega":-0.0097, "ax":-0.03949, "ay":-0.12616, "alpha":0.00017, "fx":[-0.51442,-0.51507,-0.51549,-0.51484], "fy":[-1.64497,-1.64465,-1.64551,-1.64583]},
    {"t":0.4767, "x":5.10219, "y":0.94248, "heading":-2.03768, "vx":-4.35702, "vy":1.36109, "omega":-0.00969, "ax":-0.01557, "ay":-0.04991, "alpha":0.00003, "fx":[-0.20293,-0.20306,-0.20315,-0.20301], "fy":[-0.65085,-0.65078,-0.65096,-0.65102]},
    {"t":0.51075, "x":4.95382, "y":0.98879, "heading":-2.03801, "vx":-4.35755, "vy":1.35939, "omega":-0.00969, "ax":-0.01051, "ay":-0.03373, "alpha":0.00002, "fx":[-0.13694,-0.13702,-0.13708,-0.137], "fy":[-0.43983,-0.43979,-0.4399,-0.43995]},
    {"t":0.5448, "x":4.80544, "y":1.03506, "heading":-2.03834, "vx":-4.35791, "vy":1.35824, "omega":-0.00969, "ax":-0.00904, "ay":-0.02906, "alpha":0.00003, "fx":[-0.11786,-0.11795,-0.11802,-0.11792], "fy":[-0.3789,-0.37885,-0.37897,-0.37902]},
    {"t":0.57885, "x":4.65705, "y":1.08129, "heading":-2.03867, "vx":-4.35822, "vy":1.35725, "omega":-0.00969, "ax":-0.00833, "ay":-0.02678, "alpha":0.00003, "fx":[-0.10854,-0.10866,-0.10874,-0.10862], "fy":[-0.34923,-0.34917,-0.34932,-0.34938]},
    {"t":0.6129, "x":4.50865, "y":1.12749, "heading":-2.039, "vx":-4.3585, "vy":1.35634, "omega":-0.00969, "ax":-0.00784, "ay":-0.02522, "alpha":0.00004, "fx":[-0.10213,-0.10227,-0.10236,-0.10222], "fy":[-0.32883,-0.32876,-0.32894,-0.32901]},
    {"t":0.64695, "x":4.36024, "y":1.17366, "heading":-2.03933, "vx":-4.35877, "vy":1.35548, "omega":-0.00968, "ax":-0.00757, "ay":-0.02435, "alpha":0.00004, "fx":[-0.09853,-0.09869,-0.09879,-0.09863], "fy":[-0.31743,-0.31735,-0.31756,-0.31763]},
    {"t":0.681, "x":4.21182, "y":1.2198, "heading":-2.03966, "vx":-4.35903, "vy":1.35465, "omega":-0.00968, "ax":-0.00805, "ay":-0.0259, "alpha":0.00005, "fx":[-0.10477,-0.10496,-0.10508,-0.10489], "fy":[-0.33771,-0.33762,-0.33786,-0.33796]},
    {"t":0.71505, "x":4.06339, "y":1.26591, "heading":-2.03999, "vx":-4.3593, "vy":1.35377, "omega":-0.00968, "ax":-0.01232, "ay":-0.0397, "alpha":0.00008, "fx":[-0.16049,-0.16077,-0.16096,-0.16068], "fy":[-0.51759,-0.51744,-0.51782,-0.51796]},
    {"t":0.7491, "x":3.91495, "y":1.31198, "heading":-2.04032, "vx":-4.35972, "vy":1.35242, "omega":-0.00968, "ax":-0.03674, "ay":-0.11858, "alpha":0.0002, "fx":[-0.47852,-0.47926,-0.47976,-0.47902], "fy":[-1.54607,-1.54569,-1.54667,-1.54704]},
    {"t":0.78315, "x":3.76648, "y":1.35796, "heading":-2.04065, "vx":-4.36097, "vy":1.34838, "omega":-0.00967, "ax":-0.16749, "ay":-0.54557, "alpha":0.0008, "fx":[-2.18164,-2.18466,-2.18667,-2.18365], "fy":[-7.11343,-7.1119,-7.11586,-7.11738]},
    {"t":0.8172, "x":3.61789, "y":1.40356, "heading":-2.04098, "vx":-4.36667, "vy":1.3298, "omega":-0.00964, "ax":-0.79257, "ay":-2.7038, "alpha":0.00338, "fx":[-10.32468,-10.33829,-10.34679,-10.33318], "fy":[-35.25496,-35.24835,-35.26427,-35.27088]},
    {"t":0.85125, "x":3.46875, "y":1.44727, "heading":-2.04131, "vx":-4.39366, "vy":1.23774, "omega":-0.00953, "ax":-1.99883, "ay":-8.04269, "alpha":0.0079, "fx":[-26.03005,-26.08062,-26.10259,-26.05203], "fy":[-104.88098,-104.86372,-104.88502,-104.90227]},
    {"t":0.8853, "x":3.31798, "y":1.48475, "heading":-2.04163, "vx":-4.46172, "vy":0.96388, "omega":-0.00926, "ax":-1.87483, "ay":-10.82578, "alpha":0.00695, "fx":[-24.40598,-24.46638,-24.49252,-24.43216], "fy":[-141.1807,-141.16819,-141.17244,-141.18495]},
    {"t":0.91935, "x":3.16497, "y":1.5113, "heading":-2.04195, "vx":-4.52556, "vy":0.59527, "omega":-0.00902, "ax":-1.03541, "ay":-11.6492, "alpha":0.17483, "fx":[-12.28316,-13.87422,-14.71295,-13.14001], "fy":[-151.98864,-151.82254,-151.83764,-152.0098]},
    {"t":0.9534, "x":3.01028, "y":1.52481, "heading":-2.04226, "vx":-4.56081, "vy":0.19861, "omega":-0.00307, "ax":-0.02382, "ay":-11.68107, "alpha":0.00659, "fx":[-0.26436,-0.3198,-0.35683,-0.30141], "fy":[-152.32935,-152.32796,-152.33121,-152.33261]},
    {"t":0.98588, "x":2.8621, "y":1.5251, "heading":-2.04236, "vx":-4.56159, "vy":-0.18087, "omega":-0.00286, "ax":0.86433, "ay":-10.99111, "alpha":0.00748, "fx":[11.32006,11.26586,11.22289,11.27708], "fy":[-143.32688,-143.32771,-143.33845,-143.33763]},
    {"t":1.01837, "x":2.71436, "y":1.51343, "heading":-2.04245, "vx":-4.53351, "vy":-0.53794, "omega":-0.00261, "ax":1.29917, "ay":-8.65256, "alpha":0.00421, "fx":[16.96379,16.94045,16.92064,16.94398], "fy":[-112.83065,-112.82884,-112.84162,-112.84343]},
    {"t":1.05086, "x":2.56777, "y":1.49138, "heading":-2.04253, "vx":-4.4913, "vy":-0.81903, "omega":-0.00248, "ax":0.68214, "ay":-3.49175, "alpha":0.00135, "fx":[8.90034,8.89495,8.89106,8.89645], "fy":[-45.5331,-45.53088,-45.53715,-45.53937]},
    {"t":1.08335, "x":2.42222, "y":1.46293, "heading":-2.04261, "vx":-4.46914, "vy":-0.93247, "omega":-0.00243, "ax":0.16664, "ay":-0.78764, "alpha":0.00027, "fx":[2.17396,2.17294,2.17226,2.17327], "fy":[-10.27106,-10.27055,-10.27188,-10.27239]},
    {"t":1.11583, "x":2.27712, "y":1.43223, "heading":-2.04269, "vx":-4.46373, "vy":-0.95806, "omega":-0.00242, "ax":0.03627, "ay":-0.16861, "alpha":0.00006, "fx":[0.47322,0.47298,0.47281,0.47306], "fy":[-2.19868,-2.19856,-2.19888,-2.199]},
    {"t":1.14832, "x":2.13213, "y":1.40101, "heading":-2.04277, "vx":-4.46255, "vy":-0.96353, "omega":-0.00242, "ax":0.00404, "ay":-0.01881, "alpha":0.00001, "fx":[0.05277,0.05273,0.0527,0.05274], "fy":[-0.24533,-0.24531,-0.24536,-0.24538]},
    {"t":1.18081, "x":1.98715, "y":1.3697, "heading":-2.04285, "vx":-4.46242, "vy":-0.96414, "omega":-0.00242, "ax":-0.01888, "ay":0.12558, "alpha":-0.02095, "fx":[-0.31196,-0.23334,-0.18046,-0.25908], "fy":[1.606,1.56588,1.66942,1.70955]},
    {"t":1.21329, "x":1.84217, "y":1.33844, "heading":-2.04293, "vx":-4.46303, "vy":-0.96006, "omega":-0.0031, "ax":6.79488, "ay":1.40906, "alpha":-16.26761, "fx":[52.05866,105.92397,120.39143,76.06794], "fy":[-13.11335,-46.9178,42.59323,90.93878]},
    {"t":1.24578, "x":1.70077, "y":1.308, "heading":-2.04303, "vx":-4.24229, "vy":-0.91429, "omega":-0.53159, "ax":11.68765, "ay":2.49097, "alpha":-3.75284, "fx":[154.14956,156.62785,152.50332,146.38358], "fy":[26.44179,8.85285,38.1505,56.49177]},
    {"t":1.27827, "x":1.56912, "y":1.27961, "heading":-2.0603, "vx":-3.86259, "vy":-0.83336, "omega":-0.65351, "ax":11.8592, "ay":2.56954, "alpha":0.05836, "fx":[154.63856,154.57142,154.66846,154.73468], "fy":[33.59136,33.88634,33.42627,33.1314]},
    {"t":1.31075, "x":1.44989, "y":1.25389, "heading":-2.08153, "vx":-3.47732, "vy":-0.74989, "omega":-0.65161, "ax":11.88325, "ay":2.57147, "alpha":1.21941, "fx":[154.768,153.13936,155.37079,156.58935], "fy":[35.11288,41.51704,31.94855,25.55757]},
    {"t":1.34324, "x":1.3432, "y":1.23089, "heading":-2.1027, "vx":-3.09127, "vy":-0.66635, "omega":-0.612, "ax":11.89021, "ay":2.56888, "alpha":1.76217, "fx":[154.87136,152.32523,155.67796,157.3559], "fy":[35.5856,45.13906,31.43621,21.83989]},
    {"t":1.37573, "x":1.24904, "y":1.2106, "heading":-2.12258, "vx":-2.70499, "vy":-0.58289, "omega":-0.55475, "ax":11.89299, "ay":2.56648, "alpha":2.06849, "fx":[154.96536,151.81664,155.82641,157.76703], "fy":[35.69979,47.22876,31.31553,19.63162]},
    {"t":1.40821, "x":1.16744, "y":1.19301, "heading":-2.1406, "vx":-2.31863, "vy":-0.49952, "omega":-0.48755, "ax":11.89432, "ay":2.56471, "alpha":2.26159, "fx":[155.05066,151.47363,155.89886,158.02162], "fy":[35.66632,48.57767,31.37213,18.16693]},
    {"t":1.4407, "x":1.09839, "y":1.17814, "heading":-2.15644, "vx":-1.93222, "vy":-0.4162, "omega":-0.41408, "ax":11.89501, "ay":2.56346, "alpha":2.39326, "fx":[155.12637,151.22793,155.93219,158.19442], "fy":[35.5726,49.51743,31.50653,17.12161]},
    {"t":1.47319, "x":1.0419, "y":1.16597, "heading":-2.16989, "vx":-1.54578, "vy":-0.33292, "omega":-0.33633, "ax":11.89536, "ay":2.56261, "alpha":2.4891, "fx":[155.19167,151.04255,155.94559,158.31953], "fy":[35.46196,50.21206,31.66564,16.33424]},
    {"t":1.50568, "x":0.99796, "y":1.15651, "heading":-2.18082, "vx":-1.15934, "vy":-0.24967, "omega":-0.25546, "ax":11.8955, "ay":2.56205, "alpha":2.56317, "fx":[155.24595,150.89571,155.95022,158.41466], "fy":[35.35864,50.75242,31.8182,15.71502]},
    {"t":1.53816, "x":0.96657, "y":1.14975, "heading":-2.18912, "vx":-0.77289, "vy":-0.16643, "omega":-0.17219, "ax":11.89548, "ay":2.56167, "alpha":2.62387, "fx":[155.28875,150.77368,155.95308,158.48991], "fy":[35.27743,51.19314,31.94439,15.20973]},
    {"t":1.57065, "x":0.94774, "y":1.14569, "heading":-2.19471, "vx":-0.38644, "vy":-0.08321, "omega":-0.08695, "ax":11.89533, "ay":2.56142, "alpha":2.67654, "fx":[155.31969,150.66737,155.95889,158.55144], "fy":[35.22809,51.56917,32.03078,14.78367]},
    {"t":1.60314, "x":0.94146, "y":1.14434, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
