{
 "name":"S1- to-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.834060192108154, "y":0.3636395931243897, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099473476409912, "y":2.811063051223755, "heading":-2.0636328953104104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.834060192108154 m", "val":7.834060192108154}, "y":{"exp":"0.36363959312438965 m", "val":0.3636395931243897}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099473476409912 m", "val":4.099473476409912}, "y":{"exp":"2.811063051223755 m", "val":2.811063051223755}, "heading":{"exp":"-2.0636328953104104 rad", "val":-2.0636328953104104}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35573],
  "samples":[
    {"t":0.0, "x":7.83406, "y":0.36364, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14595, "ay":6.6053, "alpha":-4.51083, "fx":[-146.33524,-139.04173,-115.37471,-128.49271], "fy":[62.91893,77.64164,109.81915,94.17352]},
    {"t":0.04108, "x":7.8255, "y":0.36921, "heading":-1.5708, "vx":-0.41682, "vy":0.27136, "omega":-0.18532, "ax":-10.14967, "ay":6.61229, "alpha":-4.32754, "fx":[-145.87378,-138.749,-116.16525,-128.65046], "fy":[63.92802,78.11402,108.95068,93.92473]},
    {"t":0.08217, "x":7.79981, "y":0.38594, "heading":-1.57841, "vx":-0.8338, "vy":0.54302, "omega":-0.36311, "ax":-10.1537, "ay":6.62058, "alpha":-4.10944, "fx":[-145.25759,-138.48698,-117.14783,-128.75604], "fy":[65.24812,78.51473,107.85104,93.73598]},
    {"t":0.12325, "x":7.75698, "y":0.41384, "heading":-1.59333, "vx":-1.25094, "vy":0.81501, "omega":-0.53193, "ax":-10.15849, "ay":6.63074, "alpha":-3.82286, "fx":[-144.40578,-138.18418,-118.44774,-128.86098], "fy":[67.02269,78.96369,106.36294,93.53072]},
    {"t":0.16433, "x":7.69702, "y":0.45292, "heading":-1.61518, "vx":-1.66828, "vy":1.08742, "omega":-0.68899, "ax":-10.16468, "ay":6.64345, "alpha":-3.4059, "fx":[-143.15901,-137.71675,-120.28674,-129.0592], "fy":[69.52172,79.66218,104.19222,93.16691]},
    {"t":0.20541, "x":7.6199, "y":0.5032, "heading":-1.64349, "vx":-2.08588, "vy":1.36035, "omega":-0.82891, "ax":-10.17284, "ay":6.65902, "alpha":-2.73012, "fx":[-141.15947,-136.84428,-123.09455,-129.54894], "fy":[73.31161,80.98519,100.72079,92.3378]},
    {"t":0.2465, "x":7.52563, "y":0.5647, "heading":-1.67754, "vx":-2.50381, "vy":1.63392, "omega":-0.94107, "ax":-10.1813, "ay":6.67432, "alpha":-1.47553, "fx":[-137.40796,-135.01088,-127.82469,-130.84496], "fy":[79.81608,83.74093,94.38767,90.20857]},
    {"t":0.28758, "x":7.41417, "y":0.63746, "heading":-1.7162, "vx":-2.92208, "vy":1.90812, "omega":-1.00169, "ax":-10.16338, "ay":6.65443, "alpha":1.45464, "fx":[-127.77448,-130.51731,-137.0036,-134.85849], "fy":[93.86877,90.10418,79.83839,83.30457]},
    {"t":0.32866, "x":7.28555, "y":0.72147, "heading":-1.75735, "vx":-3.33962, "vy":2.1815, "omega":-0.94193, "ax":-9.49038, "ay":5.63192, "alpha":14.48763, "fx":[-70.54827,-114.6582,-155.5615,-154.2799], "fy":[140.35319,108.47241,24.86681,20.08599]},
    {"t":0.36975, "x":7.14034, "y":0.81584, "heading":-1.79605, "vx":-3.72951, "vy":2.41288, "omega":-0.34674, "ax":-2.16019, "ay":2.22958, "alpha":8.34678, "fx":[-5.14322,-38.14159,-51.75836,-17.63909], "fy":[49.93829,53.64212,10.35199,2.36928]},
    {"t":0.41083, "x":6.98529, "y":0.91685, "heading":-1.8103, "vx":-3.81826, "vy":2.50447, "omega":-0.00383, "ax":0.05421, "ay":0.08407, "alpha":0.00259, "fx":[0.71395,0.70336,0.69995,0.71054], "fy":[1.10202,1.1046,1.09066,1.08807]},
    {"t":0.45191, "x":6.82848, "y":1.01981, "heading":-1.81045, "vx":-3.81603, "vy":2.50793, "omega":-0.00372, "ax":0.0068, "ay":0.01035, "alpha":0.0, "fx":[0.08872,0.08871,0.08871,0.08872], "fy":[0.13499,0.13499,0.13498,0.13497]},
    {"t":0.49299, "x":6.67171, "y":1.12286, "heading":-1.81061, "vx":-3.81575, "vy":2.50835, "omega":-0.00372, "ax":0.00084, "ay":0.00128, "alpha":0.0, "fx":[0.01098,0.01099,0.011,0.01098], "fy":[0.01671,0.0167,0.01672,0.01673]},
    {"t":0.53408, "x":6.51495, "y":1.22591, "heading":-1.81076, "vx":-3.81572, "vy":2.50841, "omega":-0.00372, "ax":0.0001, "ay":0.00016, "alpha":0.0, "fx":[0.00135,0.00137,0.00137,0.00136], "fy":[0.00206,0.00206,0.00208,0.00209]},
    {"t":0.57516, "x":6.35819, "y":1.32896, "heading":-1.81091, "vx":-3.81571, "vy":2.50841, "omega":-0.00372, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00016,0.00018,0.00018,0.00017], "fy":[0.00025,0.00025,0.00027,0.00027]},
    {"t":0.61624, "x":6.20143, "y":1.43201, "heading":-1.81106, "vx":-3.81571, "vy":2.50841, "omega":-0.00372, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00003,0.00003,0.00002], "fy":[0.00003,0.00002,0.00004,0.00005]},
    {"t":0.65732, "x":6.04467, "y":1.53507, "heading":-1.81122, "vx":-3.81571, "vy":2.50841, "omega":-0.00372, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,0.00001,0.00002]},
    {"t":0.69841, "x":5.88791, "y":1.63812, "heading":-1.81137, "vx":-3.81571, "vy":2.50841, "omega":-0.00372, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.0,-0.00002], "fy":[-0.00003,-0.00004,-0.00001,-0.00001]},
    {"t":0.73949, "x":5.73114, "y":1.74117, "heading":-1.81152, "vx":-3.81571, "vy":2.50841, "omega":-0.00372, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00014,-0.00013,-0.00012,-0.00014], "fy":[-0.00021,-0.00022,-0.0002,-0.00019]},
    {"t":0.78057, "x":5.57438, "y":1.84422, "heading":-1.81168, "vx":-3.81571, "vy":2.50841, "omega":-0.00372, "ax":-0.00008, "ay":-0.00013, "alpha":0.0, "fx":[-0.00111,-0.00109,-0.00109,-0.00111], "fy":[-0.00168,-0.00169,-0.00167,-0.00166]},
    {"t":0.82166, "x":5.41762, "y":1.94728, "heading":-1.81183, "vx":-3.81572, "vy":2.50841, "omega":-0.00372, "ax":-0.00068, "ay":-0.00104, "alpha":0.0, "fx":[-0.00891,-0.0089,-0.00889,-0.00891], "fy":[-0.01355,-0.01356,-0.01353,-0.01353]},
    {"t":0.86274, "x":5.26086, "y":2.05033, "heading":-1.81198, "vx":-3.81575, "vy":2.50836, "omega":-0.00372, "ax":-0.00551, "ay":-0.00839, "alpha":-0.00001, "fx":[-0.07194,-0.0719,-0.07189,-0.07192], "fy":[-0.10944,-0.10944,-0.10939,-0.10939]},
    {"t":0.90382, "x":5.1041, "y":2.15337, "heading":-1.81214, "vx":-3.81597, "vy":2.50802, "omega":-0.00372, "ax":-0.04381, "ay":-0.06824, "alpha":-0.00263, "fx":[-0.57849,-0.56772,-0.56423,-0.575], "fy":[-0.89565,-0.8983,-0.88412,-0.88147]},
    {"t":0.9449, "x":4.94729, "y":2.25635, "heading":-1.81229, "vx":-3.81777, "vy":2.50522, "omega":-0.00383, "ax":2.25899, "ay":-2.13423, "alpha":-8.51217, "fx":[5.77569,39.17383,53.52557,19.36077], "fy":[-48.9058,-53.14016,-9.0831,-0.19906]},
    {"t":0.98599, "x":4.79235, "y":2.35747, "heading":-1.81245, "vx":-3.72497, "vy":2.41754, "omega":-0.35354, "ax":9.44195, "ay":-5.63066, "alpha":-14.96609, "fx":[69.55639,112.74674,155.27287,154.94537], "fy":[-140.7741,-110.44591,-26.83287,-15.66009]},
    {"t":1.02707, "x":4.64729, "y":2.45204, "heading":-1.82697, "vx":-3.33707, "vy":2.18621, "omega":-0.96838, "ax":10.165, "ay":-6.64536, "alpha":-1.71733, "fx":[127.25506,129.7733,137.46606,135.74363], "fy":[-94.56022,-91.17794,-79.05496,-81.84963]},
    {"t":1.06815, "x":4.51877, "y":2.53625, "heading":-1.86675, "vx":-2.91946, "vy":1.9132, "omega":-1.03894, "ax":10.18542, "ay":-6.67356, "alpha":1.29424, "fx":[136.47922,135.31067,128.94999,130.56335], "fy":[-81.40063,-83.2711,-92.83764,-90.60438]},
    {"t":1.10924, "x":4.40742, "y":2.60921, "heading":-1.90944, "vx":-2.50101, "vy":1.63903, "omega":-0.98577, "ax":10.17397, "ay":-6.66562, "alpha":2.67043, "fx":[139.79312,138.25532,124.64626,128.01123], "fy":[-75.90101,-78.57464,-98.77812,-94.44582]},
    {"t":1.15032, "x":4.31326, "y":2.67092, "heading":-1.94993, "vx":-2.08304, "vy":1.36519, "omega":-0.87606, "ax":10.16069, "ay":-6.65653, "alpha":3.47152, "fx":[141.36691,140.15643,122.15529,126.3345], "fy":[-73.11863,-75.31457,-101.97484,-96.81725]},
    {"t":1.1914, "x":4.23626, "y":2.72139, "heading":-1.98593, "vx":-1.66561, "vy":1.09172, "omega":-0.73344, "ax":10.14891, "ay":-6.64963, "alpha":3.99775, "fx":[142.22127,141.49898,120.58366,125.09485], "fy":[-71.56558,-72.88781,-103.91295,-98.49914]},
    {"t":1.23248, "x":4.1764, "y":2.76063, "heading":-2.01606, "vx":-1.24866, "vy":0.81854, "omega":-0.5692, "ax":10.13897, "ay":-6.64471, "alpha":4.36808, "fx":[142.72852,142.48785,119.52665,124.13714], "fy":[-70.63396,-71.02822,-105.18579,-99.76093]},
    {"t":1.27357, "x":4.13365, "y":2.78865, "heading":-2.03944, "vx":-0.83213, "vy":0.54555, "omega":-0.38975, "ax":10.13075, "ay":-6.64112, "alpha":4.64031, "fx":[143.05927,143.22782,118.7702,123.39416], "fy":[-70.02426,-69.59485,-106.08258,-100.71987]},
    {"t":1.31465, "x":4.10802, "y":2.80546, "heading":-2.05545, "vx":-0.41593, "vy":0.27272, "omega":-0.19911, "ax":10.12409, "ay":-6.63826, "alpha":4.84653, "fx":[143.30397,143.77945,118.18817,122.83274], "fy":[-69.56978,-68.50346,-106.76417,-101.43511]},
    {"t":1.35573, "x":4.09947, "y":2.81106, "heading":-2.06363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
