{
 "name":"S1- to-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.574459075927734, "y":1.9038853645324707, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099473476409912, "y":2.811063051223755, "heading":-2.0636328953104104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.574459075927734 m", "val":7.574459075927734}, "y":{"exp":"1.9038853645324707 m", "val":1.9038853645324707}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099473476409912 m", "val":4.099473476409912}, "y":{"exp":"2.811063051223755 m", "val":2.811063051223755}, "heading":{"exp":"-2.0636328953104104 rad", "val":-2.0636328953104104}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18042],
  "samples":[
    {"t":0.0, "x":7.57446, "y":1.90389, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.17954, "ay":2.86243, "alpha":9.77448, "fx":[-158.67391,-117.22082,-148.03991,-159.22526], "fy":[-12.07298,107.744,58.88489,-5.24273]},
    {"t":0.03808, "x":7.56635, "y":1.90596, "heading":3.14159, "vx":-0.42569, "vy":0.109, "omega":0.37219, "ax":-11.23216, "ay":2.88618, "alpha":9.30994, "fx":[-158.85146,-119.58838,-148.22278,-159.24211], "fy":[-8.8922,105.06631,58.37361,-3.99579]},
    {"t":0.07616, "x":7.542, "y":1.9122, "heading":-3.12742, "vx":-0.85339, "vy":0.21889, "omega":0.7267, "ax":-11.29707, "ay":2.91684, "alpha":8.71092, "fx":[-159.01363,-122.33367,-148.70451,-159.2386], "fy":[-3.75892,101.80279,57.06866,-2.96107]},
    {"t":0.11423, "x":7.50132, "y":1.92265, "heading":-3.09975, "vx":-1.28356, "vy":0.32996, "omega":1.05839, "ax":-11.37452, "ay":2.95335, "alpha":7.95465, "fx":[-158.97034,-125.69117,-149.44964,-159.21958], "fy":[3.27228,97.55617,54.99206,-1.7644]},
    {"t":0.15231, "x":7.4442, "y":1.93736, "heading":-3.05945, "vx":-1.71668, "vy":0.44242, "omega":1.36129, "ax":-11.46621, "ay":2.9912, "alpha":6.98969, "fx":[-158.48068,-130.04836,-150.41009,-159.17416], "fy":[12.01233,91.56508,52.15807,0.2946]},
    {"t":0.19039, "x":7.37052, "y":1.95637, "heading":-3.00761, "vx":-2.15329, "vy":0.55632, "omega":1.62744, "ax":-11.5769, "ay":3.01868, "alpha":5.676, "fx":[-157.32729,-136.01818,-151.52683,-159.01517], "fy":[21.92824,82.26935,48.55362,4.71237]},
    {"t":0.22847, "x":7.28013, "y":1.97974, "heading":-2.94564, "vx":-2.59411, "vy":0.67126, "omega":1.84357, "ax":-11.71086, "ay":3.01578, "alpha":3.56971, "fx":[-155.49887,-144.47715,-152.72923,-158.16971], "fy":[31.89594,65.95927,44.05462,15.40277]},
    {"t":0.26655, "x":7.17286, "y":2.00749, "heading":-2.87544, "vx":-3.04004, "vy":0.7861, "omega":1.9795, "ax":-11.77763, "ay":2.98883, "alpha":-0.9892, "fx":[-153.47228,-155.30189,-153.91124,-151.67244], "fy":[39.95135,31.99198,37.85129,46.11207]},
    {"t":0.30462, "x":7.04856, "y":2.03959, "heading":-2.80007, "vx":-3.4885, "vy":0.89991, "omega":1.94183, "ax":-10.02511, "ay":2.31043, "alpha":-15.93941, "fx":[-152.42783,-150.34108,-146.75896,-73.41325], "fy":[42.96357,-48.99962,-12.90271,139.45786]},
    {"t":0.3427, "x":6.90846, "y":2.07553, "heading":-2.72613, "vx":-3.87024, "vy":0.98788, "omega":1.33489, "ax":-8.47082, "ay":2.88917, "alpha":-20.68888, "fx":[-152.94571,-144.59295,-78.20322,-66.12262], "fy":[36.9753,-60.69234,33.11899,141.30592]},
    {"t":0.38078, "x":6.75495, "y":2.11524, "heading":-2.6753, "vx":-4.19279, "vy":1.0979, "omega":0.5471, "ax":-5.99489, "ay":0.99113, "alpha":-14.1193, "fx":[-114.20244,-100.37763,-36.84314,-61.28894], "fy":[18.11406,-39.45616,0.76486,72.27742]},
    {"t":0.41886, "x":6.59095, "y":2.15777, "heading":-2.65447, "vx":-4.42106, "vy":1.13564, "omega":0.00947, "ax":-0.0508, "ay":-0.17184, "alpha":-0.01616, "fx":[-0.71802,-0.68613,-0.60687,-0.63875], "fy":[-2.23184,-2.292,-2.25004,-2.18987]},
    {"t":0.45693, "x":6.42257, "y":2.20089, "heading":-2.65411, "vx":-4.423, "vy":1.12909, "omega":0.00885, "ax":-0.00649, "ay":-0.02541, "alpha":-0.00002, "fx":[-0.08471,-0.08467,-0.08458,-0.08462], "fy":[-0.33131,-0.33138,-0.33133,-0.33126]},
    {"t":0.49501, "x":6.25415, "y":2.24386, "heading":-2.65377, "vx":-4.42324, "vy":1.12812, "omega":0.00885, "ax":-0.00095, "ay":-0.00371, "alpha":0.00001, "fx":[-0.01233,-0.01234,-0.01237,-0.01236], "fy":[-0.04834,-0.04832,-0.04834,-0.04836]},
    {"t":0.53309, "x":6.08572, "y":2.28681, "heading":-2.65343, "vx":-4.42328, "vy":1.12798, "omega":0.00885, "ax":-0.00012, "ay":-0.00047, "alpha":0.00001, "fx":[-0.00156,-0.00158,-0.00162,-0.00161], "fy":[-0.00619,-0.00616,-0.00618,-0.00621]},
    {"t":0.57117, "x":5.91729, "y":2.32977, "heading":-2.65309, "vx":-4.42329, "vy":1.12797, "omega":0.00885, "ax":0.00009, "ay":0.00037, "alpha":0.00001, "fx":[0.00125,0.00123,0.00119,0.00121], "fy":[0.00484,0.00487,0.00485,0.00482]},
    {"t":0.60925, "x":5.74886, "y":2.37272, "heading":-2.65276, "vx":-4.42328, "vy":1.12798, "omega":0.00885, "ax":0.00077, "ay":0.00304, "alpha":0.00001, "fx":[0.01013,0.01011,0.01005,0.01007], "fy":[0.0396,0.03964,0.03961,0.03957]},
    {"t":0.64732, "x":5.58043, "y":2.41567, "heading":-2.65242, "vx":-4.42325, "vy":1.1281, "omega":0.00885, "ax":0.0053, "ay":0.02078, "alpha":0.00002, "fx":[0.06925,0.06921,0.06909,0.06914], "fy":[0.27104,0.27113,0.27106,0.27098]},
    {"t":0.6854, "x":5.41201, "y":2.45864, "heading":-2.65208, "vx":-4.42305, "vy":1.12889, "omega":0.00885, "ax":0.03633, "ay":0.14186, "alpha":0.00013, "fx":[0.47417,0.47391,0.47326,0.47352], "fy":[1.84993,1.85042,1.85008,1.84959]},
    {"t":0.72348, "x":5.24361, "y":2.50173, "heading":-2.65175, "vx":-4.42167, "vy":1.13429, "omega":0.00886, "ax":0.26375, "ay":0.95789, "alpha":0.03335, "fx":[3.55491,3.488,3.32406,3.39096], "fy":[12.4729,12.5964,12.51038,12.38685]},
    {"t":0.76156, "x":5.07544, "y":2.54561, "heading":-2.65141, "vx":-4.41162, "vy":1.17076, "omega":0.01013, "ax":7.48428, "ay":0.46253, "alpha":16.61094, "fx":[135.35091,114.40712,54.59778,86.04781], "fy":[-4.27367,66.07208,42.15678,-79.82837]},
    {"t":0.79964, "x":4.91288, "y":2.59053, "heading":-2.65102, "vx":-4.12664, "vy":1.18837, "omega":0.64264, "ax":8.43571, "ay":-3.13833, "alpha":21.03872, "fx":[155.08007,140.58061,69.16773,75.20466], "fy":[-27.17753,69.69344,-69.30794,-136.9133]},
    {"t":0.83771, "x":4.76186, "y":2.63351, "heading":-2.62655, "vx":-3.80542, "vy":1.06887, "omega":1.44375, "ax":8.5046, "ay":-4.20885, "alpha":20.7872, "fx":[155.97911,142.45036,67.59786,77.599], "fy":[-27.6578,68.60153,-123.06048,-137.42978]},
    {"t":0.87579, "x":4.62312, "y":2.67116, "heading":-2.57158, "vx":-3.48159, "vy":0.90861, "omega":2.23528, "ax":11.75158, "ay":-2.83916, "alpha":3.37455, "fx":[155.00809,157.88417,153.01148,147.09535], "fy":[-33.74201,-14.46252,-40.82081,-59.07398]},
    {"t":0.91387, "x":4.49907, "y":2.70369, "heading":-2.48646, "vx":-3.03411, "vy":0.8005, "omega":2.36378, "ax":11.78397, "ay":-2.90416, "alpha":-2.85008, "fx":[152.9309,148.79302,155.29212,157.67277], "fy":[-42.69691,-55.64628,-33.74807,-19.39902]},
    {"t":0.95195, "x":4.39208, "y":2.73207, "heading":-2.39646, "vx":-2.5854, "vy":0.68992, "omega":2.25525, "ax":11.62506, "ay":-2.97267, "alpha":-6.05231, "fx":[149.44648,141.32386,156.60998,159.01903], "fy":[-53.9532,-72.92956,-28.01058,-0.17018]},
    {"t":0.99003, "x":4.30206, "y":2.75619, "heading":-2.31058, "vx":-2.14274, "vy":0.57672, "omega":2.02479, "ax":11.47039, "ay":-3.01884, "alpha":-8.15833, "fx":[144.92719,137.15451,157.54755,158.7019], "fy":[-65.33893,-80.69892,-22.75731,11.32325]},
    {"t":1.0281, "x":4.22878, "y":2.77596, "heading":-2.23348, "vx":-1.70598, "vy":0.46177, "omega":1.71414, "ax":11.33804, "ay":-3.04048, "alpha":-9.73237, "fx":[140.10944,135.08728,158.20618,158.02479], "fy":[-75.26786,-84.23629,-18.06745,18.9707]},
    {"t":1.06618, "x":4.17204, "y":2.79134, "heading":-2.16821, "vx":-1.27425, "vy":0.346, "omega":1.34355, "ax":11.23072, "ay":-3.04109, "alpha":-10.94027, "fx":[135.67963,134.17305,158.64589,157.33065], "fy":[-83.09856,-85.76632,-14.07263,24.30465]},
    {"t":1.10426, "x":4.13167, "y":2.80231, "heading":-2.11705, "vx":-0.8466, "vy":0.2302, "omega":0.92697, "ax":11.14768, "ay":-3.02952, "alpha":-11.84648, "fx":[132.03876,133.81071,158.92121,156.72728], "fy":[-88.85197,-86.3877,-10.88177,28.09213]},
    {"t":1.14234, "x":4.10751, "y":2.80888, "heading":-2.08175, "vx":-0.42212, "vy":0.11484, "omega":0.47588, "ax":11.0858, "ay":-3.01594, "alpha":-12.49755, "fx":[129.31823,133.62887,159.0809,156.2422], "fy":[-92.82805,-86.71045,-8.57508,30.79253]},
    {"t":1.18042, "x":4.09947, "y":2.81106, "heading":-2.06363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
