{
 "name":"S1-to-EF-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.225156784057617, "y":2.8304874897003174, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.225156784057617 m", "val":5.225156784057617}, "y":{"exp":"2.8304874897003174 m", "val":2.8304874897003174}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75672,2.73862],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85829, "ay":1.96189, "alpha":-0.00222, "fx":[-75.74939,-75.75825,-75.75372,-75.74485], "fy":[30.59562,30.57364,30.58477,30.60676]},
    {"t":0.03603, "x":7.58285, "y":1.87987, "heading":3.14159, "vx":-0.17507, "vy":0.0707, "omega":-0.00008, "ax":-4.85687, "ay":1.96126, "alpha":-0.00263, "fx":[-75.72695,-75.73745,-75.73207,-75.72156], "fy":[30.58686,30.56081,30.574,30.60006]},
    {"t":0.07207, "x":7.57339, "y":1.88369, "heading":3.14159, "vx":-0.35008, "vy":0.14137, "omega":-0.00017, "ax":-4.8545, "ay":1.96025, "alpha":-0.00332, "fx":[-75.68936,-75.70258,-75.69579,-75.68255], "fy":[30.57275,30.53992,30.55653,30.58937]},
    {"t":0.1081, "x":7.55762, "y":1.89006, "heading":3.14158, "vx":-0.52501, "vy":0.212, "omega":-0.00029, "ax":-4.84975, "ay":1.95827, "alpha":-0.00469, "fx":[-75.61397,-75.63262,-75.62297,-75.60429], "fy":[30.54528,30.4989,30.52233,30.56873]},
    {"t":0.14414, "x":7.53555, "y":1.89897, "heading":3.14157, "vx":-0.69977, "vy":0.28257, "omega":-0.00046, "ax":-4.83549, "ay":1.95244, "alpha":-0.00882, "fx":[-75.38791,-75.4227,-75.40434,-75.36945], "fy":[30.46453,30.37769,30.4214,30.50832]},
    {"t":0.18017, "x":7.5072, "y":1.91042, "heading":3.14156, "vx":-0.87401, "vy":0.35293, "omega":-0.00078, "ax":-1.47077, "ay":0.59294, "alpha":-1.35658, "fx":[-26.61115,-27.06702,-19.21606,-18.83592], "fy":[12.43986,5.52576,5.86073,13.15491]},
    {"t":0.21621, "x":7.47475, "y":1.92352, "heading":3.14153, "vx":-0.92701, "vy":0.37429, "omega":-0.04967, "ax":-0.00025, "ay":-0.00055, "alpha":-1.54358, "fx":[-4.69352,-4.69391,4.68548,4.68606], "fy":[3.72615,-3.74266,-3.74331,3.72558]},
    {"t":0.25224, "x":7.44134, "y":1.93701, "heading":3.13974, "vx":-0.92702, "vy":0.37427, "omega":-0.10529, "ax":-0.00019, "ay":-0.00047, "alpha":-1.44038, "fx":[-4.37274,-4.3856,4.3667,4.37969], "fy":[3.48544,-3.48401,-3.50027,3.46924]},
    {"t":0.28828, "x":7.40794, "y":1.95049, "heading":3.13594, "vx":-0.92703, "vy":0.37425, "omega":-0.15719, "ax":-0.00019, "ay":-0.00047, "alpha":-1.34244, "fx":[-4.06318,-4.09981,4.05727,4.09402], "fy":[3.26352,-3.23195,-3.27805,3.21747]},
    {"t":0.32431, "x":7.37453, "y":1.96398, "heading":3.13028, "vx":-0.92703, "vy":0.37424, "omega":-0.20556, "ax":-0.00019, "ay":-0.00046, "alpha":-1.24946, "fx":[-3.76461,-3.83295,3.75878,3.82722], "fy":[3.05841,-2.98687,-3.07278,2.97255]},
    {"t":0.36034, "x":7.34113, "y":1.97746, "heading":3.12287, "vx":-0.92704, "vy":0.37422, "omega":-0.25059, "ax":-0.00018, "ay":-0.00046, "alpha":-1.16115, "fx":[-3.47749,-3.58262,3.47172,3.57693], "fy":[2.86762,-2.74974,-2.88183,2.73557]},
    {"t":0.39638, "x":7.30772, "y":1.99095, "heading":3.11384, "vx":-0.92705, "vy":0.3742, "omega":-0.29243, "ax":-0.00018, "ay":-0.00045, "alpha":-1.07723, "fx":[-3.20212,-3.34671,3.19642,3.34108], "fy":[2.68893,-2.52136,-2.70299,2.50732]},
    {"t":0.43241, "x":7.27432, "y":2.00443, "heading":3.10331, "vx":-0.92705, "vy":0.37419, "omega":-0.33125, "ax":-0.00018, "ay":-0.00045, "alpha":-0.99744, "fx":[-2.93868,-3.12339,2.93304,3.11781], "fy":[2.52041,-2.30232,-2.53432,2.28842]},
    {"t":0.46845, "x":7.24091, "y":2.01791, "heading":3.09137, "vx":-0.92706, "vy":0.37417, "omega":-0.36719, "ax":-0.00018, "ay":-0.00044, "alpha":-0.92156, "fx":[-2.68724,-2.91107,2.68166,2.90555], "fy":[2.36043,-2.09306,-2.37419,2.07931]},
    {"t":0.50448, "x":7.20751, "y":2.0314, "heading":3.07814, "vx":-0.92707, "vy":0.37416, "omega":-0.4004, "ax":-0.00018, "ay":-0.00044, "alpha":-0.84936, "fx":[-2.4478,-2.70838,2.44228,2.70291], "fy":[2.20756,-1.8939,-2.22118,1.88029]},
    {"t":0.54052, "x":7.1741, "y":2.04488, "heading":3.06371, "vx":-0.92707, "vy":0.37414, "omega":-0.431, "ax":-0.00017, "ay":-0.00043, "alpha":-0.78062, "fx":[-2.22028,-2.51414,2.21482,2.50872], "fy":[2.06062,-1.70505,-2.0741,1.69157]},
    {"t":0.57655, "x":7.14069, "y":2.05836, "heading":3.04818, "vx":-0.92708, "vy":0.37413, "omega":-0.45913, "ax":-0.00017, "ay":-0.00043, "alpha":-0.71514, "fx":[-2.00459,-2.32735,1.99919,2.32198], "fy":[1.91861,-1.52661,-1.93195,1.51327]},
    {"t":0.61259, "x":7.10729, "y":2.07184, "heading":3.03163, "vx":-0.92708, "vy":0.37411, "omega":-0.4849, "ax":-0.00017, "ay":-0.00042, "alpha":-0.65275, "fx":[-1.80058,-2.14716,1.79524,2.14185], "fy":[1.78069,-1.35864,-1.7939,1.34543]},
    {"t":0.64862, "x":7.07388, "y":2.08532, "heading":3.01416, "vx":-0.92709, "vy":0.37409, "omega":-0.50842, "ax":-0.00017, "ay":-0.00042, "alpha":-0.59326, "fx":[-1.60808,-1.97288,1.60279,1.96761], "fy":[1.64618,-1.20112,-1.65926,1.18804]},
    {"t":0.68465, "x":7.04047, "y":2.0988, "heading":2.99584, "vx":-0.9271, "vy":0.37408, "omega":-0.5298, "ax":-0.00017, "ay":-0.00042, "alpha":-0.53652, "fx":[-1.42688,-1.80391,1.42165,1.7987], "fy":[1.51452,-1.05398,-1.52747,1.04103]},
    {"t":0.72069, "x":7.00706, "y":2.11228, "heading":2.97675, "vx":-0.9271, "vy":0.37406, "omega":-0.54913, "ax":-0.00017, "ay":-0.00041, "alpha":-0.48238, "fx":[-1.25678,-1.63978,1.2516,1.63462], "fy":[1.38529,-0.91712,-1.39811,0.9043]},
    {"t":0.75672, "x":6.97366, "y":2.12576, "heading":2.95696, "vx":-0.92711, "vy":0.37405, "omega":-0.56652, "ax":-0.00016, "ay":-0.00041, "alpha":-0.43068, "fx":[-1.09755,-1.48012,1.09242,1.475], "fy":[1.25813,-0.79038,-1.27082,0.77769]},
    {"t":0.79276, "x":6.94025, "y":2.13924, "heading":2.93655, "vx":-0.92711, "vy":0.37404, "omega":-0.58204, "ax":-0.00016, "ay":-0.0004, "alpha":-0.38131, "fx":[-0.94894,-1.32461,0.94387,1.31955], "fy":[1.1328,-0.67359,-1.14536,0.66102]},
    {"t":0.82879, "x":6.90684, "y":2.15272, "heading":2.91557, "vx":-0.92712, "vy":0.37402, "omega":-0.59578, "ax":-0.00016, "ay":-0.0004, "alpha":-0.33414, "fx":[-0.81072,-1.17303,0.80569,1.16802], "fy":[1.00911,-0.56655,-1.02155,0.5541]},
    {"t":0.86483, "x":6.87343, "y":2.16619, "heading":2.89411, "vx":-0.92713, "vy":0.37401, "omega":-0.60782, "ax":-0.00016, "ay":-0.0004, "alpha":-0.28904, "fx":[-0.6826,-1.0252,0.67763,1.02024], "fy":[0.88695,-0.46902,-0.89927,0.4567]},
    {"t":0.90086, "x":6.84002, "y":2.17967, "heading":2.8722, "vx":-0.92713, "vy":0.37399, "omega":-0.61823, "ax":-0.00016, "ay":-0.00039, "alpha":-0.24592, "fx":[-0.56432,-0.88101,0.5594,0.87609], "fy":[0.76625,-0.38075,-0.77845,0.36855]},
    {"t":0.93689, "x":6.80661, "y":2.19315, "heading":2.84993, "vx":-0.92714, "vy":0.37398, "omega":-0.62709, "ax":-0.00016, "ay":-0.00039, "alpha":-0.20466, "fx":[-0.4556,-0.74035,0.45073,0.73548], "fy":[0.64699,-0.30147,-0.65907,0.28939]},
    {"t":0.97293, "x":6.77321, "y":2.20662, "heading":2.82733, "vx":-0.92714, "vy":0.37396, "omega":-0.63447, "ax":-0.00015, "ay":-0.00038, "alpha":-0.16517, "fx":[-0.35614,-0.60319,0.35132,0.59837], "fy":[0.52918,-0.23089,-0.54114,0.21893]},
    {"t":1.00896, "x":6.7398, "y":2.2201, "heading":2.80447, "vx":-0.92715, "vy":0.37395, "omega":-0.64042, "ax":-0.00015, "ay":-0.00038, "alpha":-0.12736, "fx":[-0.26564,-0.46949,0.26087,0.46472], "fy":[0.41286,-0.16872,-0.42471,0.15687]},
    {"t":1.045, "x":6.70639, "y":2.23357, "heading":2.78139, "vx":-0.92715, "vy":0.37394, "omega":-0.64501, "ax":-0.00015, "ay":-0.00038, "alpha":-0.09115, "fx":[-0.1838,-0.33924,0.17906,0.33451], "fy":[0.2981,-0.11462,-0.30984,0.10289]},
    {"t":1.08103, "x":6.67298, "y":2.24705, "heading":2.75815, "vx":-0.92716, "vy":0.37392, "omega":-0.64829, "ax":-0.00015, "ay":-0.00037, "alpha":-0.05644, "fx":[-0.11028,-0.21245,0.10559,0.20776], "fy":[0.18497,-0.06829,-0.19659,0.05667]},
    {"t":1.11707, "x":6.63957, "y":2.26052, "heading":2.73479, "vx":-0.92716, "vy":0.37391, "omega":-0.65033, "ax":-0.00015, "ay":-0.00037, "alpha":-0.02316, "fx":[-0.04477,-0.08911,0.04013,0.08446], "fy":[0.07354,-0.02937,-0.08505,0.01786]},
    {"t":1.1531, "x":6.60616, "y":2.274, "heading":2.71135, "vx":-0.92717, "vy":0.3739, "omega":-0.65116, "ax":-0.00015, "ay":-0.00037, "alpha":0.00877, "fx":[0.01307,0.03077,-0.01767,-0.03537], "fy":[-0.0361,0.00247,0.0247,-0.01387]},
    {"t":1.18914, "x":6.57275, "y":2.28747, "heading":2.68789, "vx":-0.92718, "vy":0.37388, "omega":-0.65085, "ax":-0.00015, "ay":-0.00036, "alpha":0.03942, "fx":[0.06358,0.14718,-0.06813,-0.15173], "fy":[-0.14387,0.02758,0.13258,-0.03887]},
    {"t":1.22517, "x":6.53934, "y":2.30094, "heading":2.66443, "vx":-0.92718, "vy":0.37387, "omega":-0.64943, "ax":-0.00014, "ay":-0.00036, "alpha":0.06887, "fx":[0.10709,0.26013,-0.1116,-0.26464], "fy":[-0.24969,0.04632,0.2385,-0.0575]},
    {"t":1.2612, "x":6.50593, "y":2.31441, "heading":2.64103, "vx":-0.92719, "vy":0.37386, "omega":-0.64694, "ax":-0.00014, "ay":-0.00036, "alpha":0.09718, "fx":[0.14396,0.36963,-0.14843,-0.37409], "fy":[-0.3535,0.05903,0.34242,-0.07011]},
    {"t":1.29724, "x":6.47252, "y":2.32788, "heading":2.61772, "vx":-0.92719, "vy":0.37384, "omega":-0.64344, "ax":-0.00014, "ay":-0.00035, "alpha":0.12443, "fx":[0.17454,0.4757,-0.17896,-0.48013], "fy":[-0.45524,0.06606,0.44427,-0.07703]},
    {"t":1.33327, "x":6.43911, "y":2.34136, "heading":2.59453, "vx":-0.9272, "vy":0.37383, "omega":-0.63896, "ax":-0.00014, "ay":-0.00035, "alpha":0.15068, "fx":[0.19916,0.57841,-0.20355,-0.58279], "fy":[-0.5549,0.06777,0.54403,-0.07864]},
    {"t":1.36931, "x":6.40569, "y":2.35483, "heading":2.57151, "vx":-0.9272, "vy":0.37382, "omega":-0.63353, "ax":-0.00014, "ay":-0.00035, "alpha":0.176, "fx":[0.21819,0.6778,-0.22253,-0.68214], "fy":[-0.65244,0.06449,0.64168,-0.07525]},
    {"t":1.40534, "x":6.37228, "y":2.3683, "heading":2.54868, "vx":-0.92721, "vy":0.37381, "omega":-0.62719, "ax":-0.00014, "ay":-0.00034, "alpha":0.20047, "fx":[0.23195,0.77397,-0.23625,-0.77827], "fy":[-0.74788,0.05655,0.73722,-0.06722]},
    {"t":1.44138, "x":6.33887, "y":2.38177, "heading":2.52608, "vx":-0.92721, "vy":0.37379, "omega":-0.61996, "ax":-0.00014, "ay":-0.00034, "alpha":0.22415, "fx":[0.2408,0.86701,-0.24506,-0.87126], "fy":[-0.84125,0.04428,0.83068,-0.05485]},
    {"t":1.47741, "x":6.30546, "y":2.39523, "heading":2.50374, "vx":-0.92722, "vy":0.37378, "omega":-0.61189, "ax":-0.00014, "ay":-0.00034, "alpha":0.24711, "fx":[0.24505,0.95705,-0.24927,-0.96126], "fy":[-0.93259,0.02799,0.92213,-0.03846]},
    {"t":1.51345, "x":6.27205, "y":2.4087, "heading":2.48169, "vx":-0.92722, "vy":0.37377, "omega":-0.60298, "ax":-0.00013, "ay":-0.00033, "alpha":0.26943, "fx":[0.24503,1.04423,-0.24921,-1.04841], "fy":[-1.02199,0.00797,1.01162,-0.01835]},
    {"t":1.54948, "x":6.23864, "y":2.42217, "heading":2.45996, "vx":-0.92723, "vy":0.37376, "omega":-0.59327, "ax":-0.00013, "ay":-0.00033, "alpha":0.29117, "fx":[0.24106,1.12873,-0.2452,-1.13287], "fy":[-1.10954,-0.01549,1.09927,0.00521]},
    {"t":1.58551, "x":6.20522, "y":2.43564, "heading":2.43858, "vx":-0.92723, "vy":0.37375, "omega":-0.58278, "ax":-0.00013, "ay":-0.00033, "alpha":0.31242, "fx":[0.23343,1.21075,-0.23753,-1.21485], "fy":[-1.19538,-0.04213,1.18521,0.03195]},
    {"t":1.62155, "x":6.17181, "y":2.44911, "heading":2.41758, "vx":-0.92724, "vy":0.37373, "omega":-0.57152, "ax":-0.00013, "ay":-0.00032, "alpha":0.33324, "fx":[0.22242,1.29048,-0.22649,-1.29454], "fy":[-1.27966,-0.07171,1.26958,0.06162]},
    {"t":1.65758, "x":6.1384, "y":2.46257, "heading":2.39699, "vx":-0.92724, "vy":0.37372, "omega":-0.55952, "ax":-0.00013, "ay":-0.00032, "alpha":0.35371, "fx":[0.20832,1.36817,-0.21235,-1.3722], "fy":[-1.36255,-0.10399,1.35256,0.094]},
    {"t":1.69362, "x":6.10499, "y":2.47604, "heading":2.37683, "vx":-0.92724, "vy":0.37371, "omega":-0.54677, "ax":-0.00013, "ay":-0.00032, "alpha":0.37393, "fx":[0.19138,1.44407,-0.19537,-1.44806], "fy":[-1.44427,-0.13878,1.43437,0.12888]},
    {"t":1.72965, "x":6.07157, "y":2.48951, "heading":2.35713, "vx":-0.92725, "vy":0.3737, "omega":-0.5333, "ax":-0.00013, "ay":-0.00031, "alpha":0.39395, "fx":[0.17184,1.51847,-0.1758,-1.52242], "fy":[-1.52503,-0.1759,1.51522,0.16608]},
    {"t":1.76569, "x":6.03816, "y":2.50297, "heading":2.33791, "vx":-0.92725, "vy":0.37369, "omega":-0.5191, "ax":-0.00013, "ay":-0.00031, "alpha":0.41388, "fx":[0.14993,1.59164,-0.15385,-1.59556], "fy":[-1.60508,-0.21516,1.59536,0.20543]},
    {"t":1.80172, "x":6.00475, "y":2.51644, "heading":2.3192, "vx":-0.92726, "vy":0.37368, "omega":-0.50419, "ax":-0.00012, "ay":-0.00031, "alpha":0.43379, "fx":[0.12585,1.66391,-0.12974,-1.66779], "fy":[-1.68471,-0.25644,1.67508,0.2468]},
    {"t":1.83776, "x":5.97133, "y":2.5299, "heading":2.30103, "vx":-0.92726, "vy":0.37367, "omega":-0.48855, "ax":-0.00012, "ay":-0.00031, "alpha":0.45377, "fx":[0.09981,1.73561,-0.10366,-1.73946], "fy":[-1.7642,-0.2996,1.75466,0.29005]},
    {"t":1.87379, "x":5.93792, "y":2.54337, "heading":2.28343, "vx":-0.92727, "vy":0.37365, "omega":-0.4722, "ax":-0.00012, "ay":-0.0003, "alpha":0.47393, "fx":[0.07198,1.80708,-0.0758,-1.8109], "fy":[-1.84388,-0.34455,1.83442,0.33508]},
    {"t":1.90982, "x":5.90451, "y":2.55683, "heading":2.26641, "vx":-0.92727, "vy":0.37364, "omega":-0.45513, "ax":-0.00012, "ay":-0.0003, "alpha":0.49434, "fx":[0.04253,1.8787,-0.04631,-1.88248], "fy":[-1.92407,-0.3912,1.9147,0.38181]},
    {"t":1.94586, "x":5.87109, "y":2.5703, "heading":2.25001, "vx":-0.92728, "vy":0.37363, "omega":-0.43731, "ax":-0.00012, "ay":-0.0003, "alpha":0.5151, "fx":[0.01161,1.95084,-0.01536,-1.95459], "fy":[-2.00514,-0.43947,1.99585,0.43017]},
    {"t":1.98189, "x":5.83768, "y":2.58376, "heading":2.23426, "vx":-0.92728, "vy":0.37362, "omega":-0.41875, "ax":-0.00012, "ay":-0.0003, "alpha":0.53632, "fx":[-0.02064,2.02391,0.01693,-2.02763], "fy":[-2.08747,-0.48933,2.07826,0.4801]},
    {"t":2.01793, "x":5.80427, "y":2.59722, "heading":2.21917, "vx":-0.92728, "vy":0.37361, "omega":-0.39943, "ax":-0.00012, "ay":-0.00029, "alpha":0.55809, "fx":[-0.05409,2.09833,0.05041,-2.10201], "fy":[-2.17146,-0.54071,2.16233,0.53157]},
    {"t":2.05396, "x":5.77085, "y":2.61069, "heading":2.20477, "vx":-0.92729, "vy":0.3736, "omega":-0.37931, "ax":-0.00012, "ay":-0.00029, "alpha":0.58053, "fx":[-0.08861,2.17451,0.08496,-2.17816], "fy":[-2.25751,-0.59361,2.24846,0.58455]},
    {"t":2.09, "x":5.73744, "y":2.62415, "heading":2.19111, "vx":-0.92729, "vy":0.37359, "omega":-0.3584, "ax":-0.00012, "ay":-0.00029, "alpha":0.60373, "fx":[-0.12408,2.25293,0.12046,-2.25655], "fy":[-2.34607,-0.648,2.3371,0.63901]},
    {"t":2.12603, "x":5.70402, "y":2.63761, "heading":2.17819, "vx":-0.9273, "vy":0.37358, "omega":-0.33664, "ax":-0.00012, "ay":-0.00029, "alpha":0.62782, "fx":[-0.16038,2.33405,0.15679,-2.33764], "fy":[-2.43759,-0.70385,2.4287,0.69494]},
    {"t":2.16207, "x":5.67061, "y":2.65107, "heading":2.16606, "vx":-0.9273, "vy":0.37357, "omega":-0.31402, "ax":-0.00011, "ay":-0.00028, "alpha":0.65289, "fx":[-0.19738,2.41837,0.19382,-2.42193], "fy":[-2.53255,-0.76116,2.52374,0.75233]},
    {"t":2.1981, "x":5.63719, "y":2.66453, "heading":2.15474, "vx":-0.92731, "vy":0.37356, "omega":-0.29049, "ax":-0.00011, "ay":-0.00028, "alpha":0.67908, "fx":[-0.23495,2.5064,0.23142,-2.50992], "fy":[-2.63146,-0.81991,2.62272,0.81115]},
    {"t":2.23413, "x":5.60378, "y":2.67799, "heading":2.14428, "vx":-0.92731, "vy":0.37355, "omega":-0.26602, "ax":-0.00011, "ay":-0.00028, "alpha":0.70651, "fx":[-0.27295,2.59868,0.26945,-2.60217], "fy":[-2.73482,-0.88008,2.72616,0.87139]},
    {"t":2.27017, "x":5.57036, "y":2.69145, "heading":2.13469, "vx":-0.92731, "vy":0.37354, "omega":-0.24056, "ax":-0.00011, "ay":-0.00028, "alpha":0.73529, "fx":[-0.31121,2.69577,0.30774,-2.69924], "fy":[-2.84319,-0.94162,2.8346,0.93301]},
    {"t":2.3062, "x":5.53695, "y":2.70491, "heading":2.12602, "vx":-0.92732, "vy":0.37353, "omega":-0.21407, "ax":-0.00011, "ay":-0.00027, "alpha":0.76556, "fx":[-0.34955,2.79829,0.34611,-2.80173], "fy":[-2.95714,-1.00449,2.94862,0.99595]},
    {"t":2.34224, "x":5.50353, "y":2.71837, "heading":2.11831, "vx":-0.92732, "vy":0.37352, "omega":-0.18648, "ax":-0.00011, "ay":-0.00027, "alpha":0.79747, "fx":[-0.38774,2.90685,0.38433,-2.91026], "fy":[-3.07726,-1.0686,3.06881,1.06013]},
    {"t":2.37827, "x":5.47012, "y":2.73183, "heading":2.11159, "vx":-0.92733, "vy":0.37351, "omega":-0.15774, "ax":-0.00011, "ay":-0.00027, "alpha":0.83113, "fx":[-0.42554,3.02213,0.42216,-3.02552], "fy":[-3.20418,-1.13384,3.1958,1.12544]},
    {"t":2.41431, "x":5.4367, "y":2.74529, "heading":2.1059, "vx":-0.92733, "vy":0.3735, "omega":-0.12779, "ax":-0.00011, "ay":-0.00027, "alpha":0.86671, "fx":[-0.46263,3.14483,0.45927,-3.14819], "fy":[-3.33856,-1.20007,3.33025,1.19173]},
    {"t":2.45034, "x":5.40328, "y":2.75875, "heading":2.1013, "vx":-0.92733, "vy":0.37349, "omega":-0.09656, "ax":-0.00011, "ay":-0.00027, "alpha":0.90435, "fx":[-0.49866,3.27569,0.49531,-3.27905], "fy":[-3.48111,-1.26711,3.47279,1.25876]},
    {"t":2.48638, "x":5.36987, "y":2.77221, "heading":2.09782, "vx":-0.92734, "vy":0.37348, "omega":-0.06398, "ax":-0.00009, "ay":-0.00032, "alpha":0.9442, "fx":[-0.53299,3.41572,0.53004,-3.41869], "fy":[-3.6333,-1.33546,3.62342,1.32553]},
    {"t":2.52241, "x":5.33645, "y":2.78567, "heading":2.09551, "vx":-0.92734, "vy":0.37347, "omega":-0.02995, "ax":1.47082, "ay":-0.59283, "alpha":0.81737, "fx":[22.32264,25.60716,23.60033,20.20339], "fy":[-12.63652,-10.29564,-5.85231,-8.18977]},
    {"t":2.55844, "x":5.30399, "y":2.79874, "heading":2.09444, "vx":-0.87434, "vy":0.35211, "omega":-0.0005, "ax":4.83725, "ay":-1.94808, "alpha":0.00577, "fx":[75.40643,75.42388,75.44052,75.42308], "fy":[-30.41742,-30.37468,-30.33243,-30.37519]},
    {"t":2.59448, "x":5.27563, "y":2.81016, "heading":2.09442, "vx":-0.70003, "vy":0.28191, "omega":-0.00029, "ax":4.85155, "ay":-1.9538, "alpha":0.00301, "fx":[75.63758,75.64665,75.65543,75.64636], "fy":[-30.48639,-30.46403,-30.44199,-30.46435]},
    {"t":2.63051, "x":5.25355, "y":2.81905, "heading":2.09441, "vx":-0.52521, "vy":0.21151, "omega":-0.00018, "ax":4.85634, "ay":-1.9557, "alpha":0.00208, "fx":[75.71494,75.72121,75.72732,75.72105], "fy":[-30.50916,-30.49365,-30.47837,-30.49388]},
    {"t":2.66655, "x":5.23778, "y":2.82541, "heading":2.0944, "vx":-0.35022, "vy":0.14103, "omega":-0.00011, "ax":4.85873, "ay":-1.95664, "alpha":0.00162, "fx":[75.75373,75.75861,75.76336,75.75849], "fy":[-30.52035,-30.50828,-30.4964,-30.50847]},
    {"t":2.70258, "x":5.22831, "y":2.82922, "heading":2.0944, "vx":-0.17513, "vy":0.07053, "omega":-0.00005, "ax":4.86018, "ay":-1.95719, "alpha":0.00134, "fx":[75.77708,75.78111,75.78505,75.78102], "fy":[-30.52689,-30.51691,-30.50708,-30.51707]},
    {"t":2.73862, "x":5.22516, "y":2.83049, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.75672, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
