{
 "name":"S1-to-EF-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.330188152, "y":2.86405842, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.330188152 m", "val":5.330188152}, "y":{"exp":"2.86405842 m", "val":2.86405842}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72808,2.62108],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84097, "ay":2.55516, "alpha":-0.00219, "fx":[-74.84405,-74.8532,-74.84814,-74.83898], "fy":[32.74653,32.72557,32.73707,32.75803]},
    {"t":0.0364, "x":7.58213, "y":1.88029, "heading":3.14159, "vx":-0.21263, "vy":0.09302, "omega":-0.00008, "ax":-5.83868, "ay":2.55409, "alpha":-0.00276, "fx":[-74.81423,-74.82576,-74.81937,-74.80783], "fy":[32.73407,32.70767,32.72215,32.74856]},
    {"t":0.07281, "x":7.57052, "y":1.88537, "heading":3.14159, "vx":-0.42519, "vy":0.186, "omega":-0.00018, "ax":-5.83409, "ay":2.55201, "alpha":-0.0039, "fx":[-74.75434,-74.7706,-74.76154,-74.74527], "fy":[32.70989,32.67262,32.69303,32.73032]},
    {"t":0.10921, "x":7.55118, "y":1.89383, "heading":3.14158, "vx":-0.63757, "vy":0.2789, "omega":-0.00032, "ax":-5.82029, "ay":2.5459, "alpha":-0.00733, "fx":[-74.57452,-74.60486,-74.58771,-74.55731], "fy":[32.63895,32.56915,32.60726,32.67711]},
    {"t":0.14562, "x":7.52411, "y":1.90567, "heading":3.14157, "vx":-0.84945, "vy":0.37158, "omega":-0.00059, "ax":-1.82634, "ay":0.79808, "alpha":-1.36815, "fx":[-27.08283,-27.59968,-19.68147,-19.24692], "fy":[13.41456,6.44073,6.84428,14.20663]},
    {"t":0.18202, "x":7.49198, "y":1.91972, "heading":3.14155, "vx":-0.91594, "vy":0.40063, "omega":-0.0504, "ax":-0.00026, "ay":-0.00052, "alpha":-1.57495, "fx":[-4.78818,-4.78844,4.78158,4.78197], "fy":[3.80383,-3.81676,-3.8172,3.80346]},
    {"t":0.21842, "x":7.45863, "y":1.93431, "heading":3.13972, "vx":-0.91595, "vy":0.40062, "omega":-0.10773, "ax":-0.0002, "ay":-0.00046, "alpha":-1.46855, "fx":[-4.4577,-4.47098,4.45251,4.4659], "fy":[3.55538,-3.55038,-3.56715,3.53865]},
    {"t":0.25483, "x":7.42529, "y":1.94889, "heading":3.13579, "vx":-0.91595, "vy":0.4006, "omega":-0.16119, "ax":-0.0002, "ay":-0.00045, "alpha":-1.36762, "fx":[-4.1384,-4.17673,4.13331,4.17173], "fy":[3.32696,-3.29031,-3.33853,3.27878]},
    {"t":0.29123, "x":7.39195, "y":1.96347, "heading":3.12993, "vx":-0.91596, "vy":0.40058, "omega":-0.21098, "ax":-0.00019, "ay":-0.00045, "alpha":-1.27182, "fx":[-3.83043,-3.90218,3.82539,3.89723], "fy":[3.1161,-3.03735,-3.12753,3.02595]},
    {"t":0.32764, "x":7.3586, "y":1.97806, "heading":3.12225, "vx":-0.91597, "vy":0.40057, "omega":-0.25728, "ax":-0.00019, "ay":-0.00044, "alpha":-1.18087, "fx":[-3.53428,-3.64479,3.52931,3.63989], "fy":[2.92012,-2.7926,-2.93143,2.78132]},
    {"t":0.36404, "x":7.32526, "y":1.99264, "heading":3.11288, "vx":-0.91597, "vy":0.40055, "omega":-0.30027, "ax":-0.00019, "ay":-0.00044, "alpha":-1.09447, "fx":[-3.25031,-3.40232,3.2454,3.39747], "fy":[2.73667,-2.5569,-2.74784,2.54575]},
    {"t":0.40044, "x":7.29191, "y":2.00722, "heading":3.10195, "vx":-0.91598, "vy":0.40053, "omega":-0.34011, "ax":-0.00019, "ay":-0.00043, "alpha":-1.01237, "fx":[-2.97873,-3.17285,2.97388,3.16805], "fy":[2.5637,-2.33093,-2.57475,2.3199]},
    {"t":0.43685, "x":7.25857, "y":2.0218, "heading":3.08957, "vx":-0.91599, "vy":0.40052, "omega":-0.37696, "ax":-0.00019, "ay":-0.00043, "alpha":-0.9343, "fx":[-2.71962,-2.95469,2.71483,2.94994], "fy":[2.39947,-2.11516,-2.41039,2.10425]},
    {"t":0.47325, "x":7.22522, "y":2.03638, "heading":3.07584, "vx":-0.91599, "vy":0.4005, "omega":-0.41097, "ax":-0.00018, "ay":-0.00042, "alpha":-0.86004, "fx":[-2.473,-2.74639,2.46826,2.74169], "fy":[2.24248,-1.90993,-2.25329,1.89914]},
    {"t":0.50965, "x":7.19187, "y":2.05096, "heading":3.06088, "vx":-0.916, "vy":0.40049, "omega":-0.44228, "ax":-0.00018, "ay":-0.00042, "alpha":-0.78936, "fx":[-2.23881,-2.54672,2.23412,2.54207], "fy":[2.0915,-1.71548,-2.10218,1.7048]},
    {"t":0.54606, "x":7.15853, "y":2.06554, "heading":3.04478, "vx":-0.91601, "vy":0.40047, "omega":-0.47102, "ax":-0.00018, "ay":-0.00041, "alpha":-0.72205, "fx":[-2.01694,-2.35464,2.01231,2.35003], "fy":[1.94546,-1.53193,-1.95603,1.52137]},
    {"t":0.58246, "x":7.12518, "y":2.08012, "heading":3.02764, "vx":-0.91601, "vy":0.40046, "omega":-0.4973, "ax":-0.00018, "ay":-0.00041, "alpha":-0.65793, "fx":[-1.80726,-2.16925,1.80269,2.16469], "fy":[1.8035,-1.35935,-1.81395,1.3489]},
    {"t":0.61887, "x":7.09183, "y":2.0947, "heading":3.00953, "vx":-0.91602, "vy":0.40044, "omega":-0.52126, "ax":-0.00018, "ay":-0.0004, "alpha":-0.59681, "fx":[-1.60959,-1.98984,1.60507,1.98533], "fy":[1.6649,-1.19771,-1.67524,1.18738]},
    {"t":0.65527, "x":7.05849, "y":2.10927, "heading":2.99056, "vx":-0.91603, "vy":0.40043, "omega":-0.54298, "ax":-0.00017, "ay":-0.0004, "alpha":-0.53852, "fx":[-1.42373,-1.81579,1.41925,1.81133], "fy":[1.5291,-1.04696,-1.53932,1.03674]},
    {"t":0.69167, "x":7.02514, "y":2.12385, "heading":2.97079, "vx":-0.91603, "vy":0.40041, "omega":-0.56259, "ax":-0.00017, "ay":-0.00039, "alpha":-0.48291, "fx":[-1.24946,-1.64662,1.24503,1.6422], "fy":[1.39563,-0.90698,-1.40575,0.89687]},
    {"t":0.72808, "x":6.99179, "y":2.13843, "heading":2.95031, "vx":-0.91604, "vy":0.4004, "omega":-0.58017, "ax":-0.00017, "ay":-0.00039, "alpha":-0.42982, "fx":[-1.08655,-1.48194,1.08217,1.47757], "fy":[1.26416,-0.77763,-1.27417,0.76762]},
    {"t":0.76448, "x":6.95845, "y":2.153, "heading":2.92919, "vx":-0.91605, "vy":0.40038, "omega":-0.59581, "ax":-0.00017, "ay":-0.00039, "alpha":-0.37911, "fx":[-0.93474,-1.32145,0.93041,1.31712], "fy":[1.13444,-0.65871,-1.14434,0.64881]},
    {"t":0.80089, "x":6.9251, "y":2.16758, "heading":2.9075, "vx":-0.91605, "vy":0.40037, "omega":-0.60961, "ax":-0.00017, "ay":-0.00038, "alpha":-0.33066, "fx":[-0.79378,-1.1649,0.7895,1.16062], "fy":[1.00627,-0.55001,-1.01607,0.54021]},
    {"t":0.83729, "x":6.89175, "y":2.18215, "heading":2.88531, "vx":-0.91606, "vy":0.40036, "omega":-0.62165, "ax":-0.00017, "ay":-0.00038, "alpha":-0.28433, "fx":[-0.66339,-1.01214,0.65915,1.0079], "fy":[0.87955,-0.45129,-0.88925,0.44159]},
    {"t":0.87369, "x":6.8584, "y":2.19673, "heading":2.86268, "vx":-0.91606, "vy":0.40034, "omega":-0.632, "ax":-0.00016, "ay":-0.00037, "alpha":-0.24002, "fx":[-0.54328,-0.86303,0.53909,0.85884], "fy":[0.75423,-0.36228,-0.76382,0.35268]},
    {"t":0.9101, "x":6.82505, "y":2.2113, "heading":2.83967, "vx":-0.91607, "vy":0.40033, "omega":-0.64074, "ax":-0.00016, "ay":-0.00037, "alpha":-0.19762, "fx":[-0.43316,-0.7175,0.42901,0.71335], "fy":[0.63027,-0.28269,-0.63976,0.27319]},
    {"t":0.9465, "x":6.7917, "y":2.22587, "heading":2.81634, "vx":-0.91608, "vy":0.40032, "omega":-0.64793, "ax":-0.00016, "ay":-0.00037, "alpha":-0.15702, "fx":[-0.33271,-0.57549,0.3286,0.57138], "fy":[0.5077,-0.21222,-0.5171,0.20282]},
    {"t":0.98291, "x":6.75836, "y":2.24045, "heading":2.79276, "vx":-0.91608, "vy":0.4003, "omega":-0.65365, "ax":-0.00016, "ay":-0.00036, "alpha":-0.11812, "fx":[-0.24161,-0.43697,0.23755,0.43291], "fy":[0.38658,-0.15054,-0.39587,0.14125]},
    {"t":1.01931, "x":6.72501, "y":2.25502, "heading":2.76896, "vx":-0.91609, "vy":0.40029, "omega":-0.65795, "ax":-0.00016, "ay":-0.00036, "alpha":-0.08083, "fx":[-0.15955,-0.30194,0.15553,0.29792], "fy":[0.26695,-0.09733,-0.27615,0.08813]},
    {"t":1.05571, "x":6.69166, "y":2.26959, "heading":2.74501, "vx":-0.91609, "vy":0.40028, "omega":-0.66089, "ax":-0.00016, "ay":-0.00036, "alpha":-0.04506, "fx":[-0.08616,-0.17039,0.08219,0.16641], "fy":[0.1489,-0.05223,-0.158,0.04312]},
    {"t":1.09212, "x":6.65831, "y":2.28416, "heading":2.72095, "vx":-0.9161, "vy":0.40026, "omega":-0.66253, "ax":-0.00015, "ay":-0.00035, "alpha":-0.01073, "fx":[-0.02112,-0.04232,0.01719,0.03839], "fy":[0.0325,-0.01489,-0.04151,0.00588]},
    {"t":1.12852, "x":6.62496, "y":2.29873, "heading":2.69683, "vx":-0.91611, "vy":0.40025, "omega":-0.66292, "ax":-0.00015, "ay":-0.00035, "alpha":0.02226, "fx":[0.03593,0.08226,-0.03982,-0.08616], "fy":[-0.08216,0.01505,0.07324,-0.02397]},
    {"t":1.16493, "x":6.59161, "y":2.3133, "heading":2.6727, "vx":-0.91611, "vy":0.40024, "omega":-0.66211, "ax":-0.00015, "ay":-0.00034, "alpha":0.05397, "fx":[0.08535,0.20337,-0.08921,-0.20723], "fy":[-0.19501,0.03797,0.18618,-0.0468]},
    {"t":1.20133, "x":6.55826, "y":2.32787, "heading":2.64859, "vx":-0.91612, "vy":0.40023, "omega":-0.66015, "ax":-0.00015, "ay":-0.00034, "alpha":0.08451, "fx":[0.1275,0.32102,-0.13132,-0.32484], "fy":[-0.30598,0.05422,0.29724,-0.06296]},
    {"t":1.23773, "x":6.52491, "y":2.34244, "heading":2.62456, "vx":-0.91612, "vy":0.40021, "omega":-0.65707, "ax":-0.00015, "ay":-0.00034, "alpha":0.11393, "fx":[0.16276,0.43525,-0.16654,-0.43903], "fy":[-0.41502,0.06418,0.40637,-0.07283]},
    {"t":1.27414, "x":6.49156, "y":2.35701, "heading":2.60064, "vx":-0.91613, "vy":0.4002, "omega":-0.65293, "ax":-0.00015, "ay":-0.00033, "alpha":0.14232, "fx":[0.19148,0.5461,-0.19522,-0.54984], "fy":[-0.5221,0.06821,0.51354,-0.07677]},
    {"t":1.31054, "x":6.45821, "y":2.37158, "heading":2.57687, "vx":-0.91613, "vy":0.40019, "omega":-0.64774, "ax":-0.00014, "ay":-0.00033, "alpha":0.16976, "fx":[0.21404,0.65364,-0.21774,-0.65734], "fy":[-0.62721,0.06667,0.61873,-0.07515]},
    {"t":1.34695, "x":6.42486, "y":2.38615, "heading":2.55329, "vx":-0.91614, "vy":0.40018, "omega":-0.64156, "ax":-0.00014, "ay":-0.00033, "alpha":0.19633, "fx":[0.23079,0.75797,-0.23445,-0.76163], "fy":[-0.73034,0.05991,0.72196,-0.06831]},
    {"t":1.38335, "x":6.3915, "y":2.40072, "heading":2.52994, "vx":-0.91614, "vy":0.40016, "omega":-0.63442, "ax":-0.00014, "ay":-0.00032, "alpha":0.2221, "fx":[0.24209,0.85919,-0.24572,-0.86282], "fy":[-0.83155,0.04828,0.82325,-0.05659]},
    {"t":1.41975, "x":6.35815, "y":2.41528, "heading":2.50684, "vx":-0.91615, "vy":0.40015, "omega":-0.62633, "ax":-0.00014, "ay":-0.00032, "alpha":0.24716, "fx":[0.24829,0.95745,-0.25188,-0.96104], "fy":[-0.93089,0.03209,0.92266,-0.04032]},
    {"t":1.45616, "x":6.3248, "y":2.42985, "heading":2.48404, "vx":-0.91615, "vy":0.40014, "omega":-0.61733, "ax":-0.00014, "ay":-0.00032, "alpha":0.27159, "fx":[0.24973,1.0529,-0.25329,-1.05645], "fy":[-1.02844,0.01167,1.0203,-0.01981]},
    {"t":1.49256, "x":6.29145, "y":2.44442, "heading":2.46157, "vx":-0.91616, "vy":0.40013, "omega":-0.60745, "ax":-0.00014, "ay":-0.00031, "alpha":0.29546, "fx":[0.24675,1.14573,-0.25027,-1.14925], "fy":[-1.12432,-0.01269,1.11626,0.00463]},
    {"t":1.52896, "x":6.2581, "y":2.45898, "heading":2.43945, "vx":-0.91616, "vy":0.40012, "omega":-0.59669, "ax":-0.00014, "ay":-0.00031, "alpha":0.31888, "fx":[0.23966,1.23616,-0.24314,-1.23964], "fy":[-1.21868,-0.04072,1.2107,0.03274]},
    {"t":1.56537, "x":6.22475, "y":2.47355, "heading":2.41773, "vx":-0.91617, "vy":0.40011, "omega":-0.58508, "ax":-0.00013, "ay":-0.00031, "alpha":0.34191, "fx":[0.22876,1.32442,-0.23221,-1.32787], "fy":[-1.31169,-0.07215,1.30379,0.06425]},
    {"t":1.60177, "x":6.19139, "y":2.48811, "heading":2.39643, "vx":-0.91617, "vy":0.4001, "omega":-0.57264, "ax":-0.00013, "ay":-0.00031, "alpha":0.36465, "fx":[0.21435,1.41077,-0.21777,-1.41419], "fy":[-1.40355,-0.10676,1.39573,0.09893]},
    {"t":1.63818, "x":6.15804, "y":2.50268, "heading":2.37559, "vx":-0.91618, "vy":0.40008, "omega":-0.55936, "ax":-0.00013, "ay":-0.0003, "alpha":0.38719, "fx":[0.19669,1.4955,-0.20008,-1.49888], "fy":[-1.49449,-0.14431,1.48675,0.13656]},
    {"t":1.67458, "x":6.12469, "y":2.51724, "heading":2.35522, "vx":-0.91618, "vy":0.40007, "omega":-0.54527, "ax":-0.00013, "ay":-0.0003, "alpha":0.40962, "fx":[0.17605,1.57892,-0.1794,-1.58227], "fy":[-1.58477,-0.18463,1.5771,0.17696]},
    {"t":1.71098, "x":6.09134, "y":2.53181, "heading":2.33537, "vx":-0.91619, "vy":0.40006, "omega":-0.53035, "ax":-0.00013, "ay":-0.0003, "alpha":0.43205, "fx":[0.15266,1.66135,-0.15598,-1.66467], "fy":[-1.67468,-0.22755,1.66708,0.21995]},
    {"t":1.74739, "x":6.05798, "y":2.54637, "heading":2.31607, "vx":-0.91619, "vy":0.40005, "omega":-0.51463, "ax":-0.00013, "ay":-0.00029, "alpha":0.45456, "fx":[0.12675,1.74315,-0.13004,-1.74644], "fy":[-1.76452,-0.27291,1.757,0.26538]},
    {"t":1.78379, "x":6.02463, "y":2.56093, "heading":2.29733, "vx":-0.9162, "vy":0.40004, "omega":-0.49808, "ax":-0.00013, "ay":-0.00029, "alpha":0.47727, "fx":[0.09852,1.8247,-0.10178,-1.82796], "fy":[-1.85463,-0.32058,1.84718,0.31313]},
    {"t":1.8202, "x":5.99128, "y":2.5755, "heading":2.2792, "vx":-0.9162, "vy":0.40003, "omega":-0.4807, "ax":-0.00013, "ay":-0.00029, "alpha":0.50027, "fx":[0.06817,1.90639,-0.0714,-1.90961], "fy":[-1.94537,-0.37047,1.93799,0.36308]},
    {"t":1.8566, "x":5.95792, "y":2.59006, "heading":2.2617, "vx":-0.91621, "vy":0.40002, "omega":-0.46249, "ax":-0.00012, "ay":-0.00029, "alpha":0.52367, "fx":[0.03588,1.98864,-0.03907,-1.99183], "fy":[-2.03713,-0.42248,2.02982,0.41517]},
    {"t":1.893, "x":5.92457, "y":2.60462, "heading":2.24486, "vx":-0.91621, "vy":0.40001, "omega":-0.44343, "ax":-0.00012, "ay":-0.00028, "alpha":0.54758, "fx":[0.0018,2.07187,-0.00496,-2.07503], "fy":[-2.13032,-0.47655,2.12308,0.4693]},
    {"t":1.92941, "x":5.89122, "y":2.61918, "heading":2.22872, "vx":-0.91621, "vy":0.4, "omega":-0.42349, "ax":-0.00012, "ay":-0.00028, "alpha":0.57213, "fx":[-0.0339,2.15656,0.03077,-2.15969], "fy":[-2.22537,-0.53262,2.2182,0.52544]},
    {"t":1.96581, "x":5.85786, "y":2.63375, "heading":2.2133, "vx":-0.91622, "vy":0.39999, "omega":-0.40267, "ax":-0.00012, "ay":-0.00028, "alpha":0.59742, "fx":[-0.07108,2.24318,0.06798,-2.24629], "fy":[-2.32275,-0.59064,2.31565,0.58353]},
    {"t":2.00222, "x":5.82451, "y":2.64831, "heading":2.19865, "vx":-0.91622, "vy":0.39998, "omega":-0.38092, "ax":-0.00012, "ay":-0.00027, "alpha":0.62357, "fx":[-0.10958,2.33224,0.10651,-2.33531], "fy":[-2.42292,-0.65059,2.41589,0.64354]},
    {"t":2.03862, "x":5.79115, "y":2.66287, "heading":2.18478, "vx":-0.91623, "vy":0.39997, "omega":-0.35822, "ax":-0.00012, "ay":-0.00027, "alpha":0.65072, "fx":[-0.14927,2.42425,0.14623,-2.4273], "fy":[-2.52641,-0.71243,2.51944,0.70545]},
    {"t":2.07502, "x":5.7578, "y":2.67743, "heading":2.17174, "vx":-0.91623, "vy":0.39996, "omega":-0.33453, "ax":-0.00012, "ay":-0.00027, "alpha":0.67898, "fx":[-0.18999,2.51978,0.18697,-2.5228], "fy":[-2.63374,-0.77614,2.62684,0.76922]},
    {"t":2.11143, "x":5.72445, "y":2.69199, "heading":2.15956, "vx":-0.91624, "vy":0.39995, "omega":-0.30981, "ax":-0.00012, "ay":-0.00027, "alpha":0.70851, "fx":[-0.23158,2.61941,0.22859,-2.62239], "fy":[-2.74547,-0.84168,2.73863,0.83483]},
    {"t":2.14783, "x":5.69109, "y":2.70655, "heading":2.14828, "vx":-0.91624, "vy":0.39994, "omega":-0.28402, "ax":-0.00012, "ay":-0.00026, "alpha":0.73942, "fx":[-0.27387,2.72373,0.2709,-2.72669], "fy":[-2.86219,-0.90902,2.85541,0.90223]},
    {"t":2.18424, "x":5.65774, "y":2.72111, "heading":2.13794, "vx":-0.91625, "vy":0.39993, "omega":-0.2571, "ax":-0.00011, "ay":-0.00026, "alpha":0.77187, "fx":[-0.31664,2.83341,0.31371,-2.83634], "fy":[-2.98451,-0.97809,2.97779,0.97136]},
    {"t":2.22064, "x":5.62438, "y":2.73566, "heading":2.12858, "vx":-0.91625, "vy":0.39992, "omega":-0.229, "ax":-0.00011, "ay":-0.00026, "alpha":0.80599, "fx":[-0.35969,2.94911,0.35678,-2.95202], "fy":[-3.11307,-1.04882,3.10642,1.04215]},
    {"t":2.25704, "x":5.59103, "y":2.75022, "heading":2.12025, "vx":-0.91625, "vy":0.39991, "omega":-0.19966, "ax":-0.00011, "ay":-0.00026, "alpha":0.84196, "fx":[-0.40273,3.07156,0.39985,-3.07444], "fy":[-3.24856,-1.1211,3.24197,1.11448]},
    {"t":2.29345, "x":5.55767, "y":2.76478, "heading":2.11298, "vx":-0.91626, "vy":0.3999, "omega":-0.16901, "ax":-0.00011, "ay":-0.00026, "alpha":0.87991, "fx":[-0.44544,3.20152,0.44259,-3.20438], "fy":[-3.39169,-1.19477,3.38515,1.18821]},
    {"t":2.32985, "x":5.52432, "y":2.77934, "heading":2.10683, "vx":-0.91626, "vy":0.39989, "omega":-0.13698, "ax":-0.00011, "ay":-0.00025, "alpha":0.92002, "fx":[-0.48746,3.33981,0.48463,-3.34264], "fy":[-3.54319,-1.26964,3.53672,1.26314]},
    {"t":2.36625, "x":5.49096, "y":2.7939, "heading":2.10184, "vx":-0.91627, "vy":0.39988, "omega":-0.10349, "ax":-0.00011, "ay":-0.00025, "alpha":0.96246, "fx":[-0.52833,3.48729,0.52552,-3.49011], "fy":[-3.70388,-1.34545,3.69744,1.33898]},
    {"t":2.40266, "x":5.4576, "y":2.80845, "heading":2.09807, "vx":-0.91627, "vy":0.39987, "omega":-0.06845, "ax":-0.0001, "ay":-0.00028, "alpha":1.0074, "fx":[-0.56735,3.64505,0.56489,-3.64752], "fy":[-3.87498,-1.42227,3.86774,1.415]},
    {"t":2.43906, "x":5.42425, "y":2.82301, "heading":2.09558, "vx":-0.91627, "vy":0.39986, "omega":-0.03178, "ax":1.8267, "ay":-0.79727, "alpha":0.86222, "fx":[22.73814,26.21839,24.14127,20.53156], "fy":[-13.80439,-11.30445,-6.62624,-9.12991]},
    {"t":2.47547, "x":5.3921, "y":2.83704, "heading":2.09442, "vx":-0.84977, "vy":0.37084, "omega":-0.00039, "ax":5.82247, "ay":-2.54089, "alpha":0.00492, "fx":[74.59343,74.60988,74.62475,74.60833], "fy":[-32.5949,-32.55761,-32.52289,-32.5602]},
    {"t":2.51187, "x":5.36503, "y":2.84886, "heading":2.09441, "vx":-0.63781, "vy":0.27834, "omega":-0.00021, "ax":5.83632, "ay":-2.54689, "alpha":0.00257, "fx":[74.77836,74.78693,74.79478,74.78621], "fy":[-32.65469,-32.63516,-32.61701,-32.63655]},
    {"t":2.54827, "x":5.34567, "y":2.8573, "heading":2.0944, "vx":-0.42535, "vy":0.18562, "omega":-0.00012, "ax":5.84096, "ay":-2.54888, "alpha":0.00178, "fx":[74.84026,74.8462,74.85167,74.84572], "fy":[-32.67441,-32.66083,-32.64822,-32.6618]},
    {"t":2.58468, "x":5.33406, "y":2.86237, "heading":2.0944, "vx":-0.21271, "vy":0.09283, "omega":-0.00005, "ax":5.84316, "ay":-2.55014, "alpha":0.00139, "fx":[74.86962,74.87474,74.87852,74.87397], "fy":[-32.68794,-32.67624,-32.66753,-32.67793]},
    {"t":2.62108, "x":5.33019, "y":2.86406, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.72808, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
