{
 "name":"S1-to-EF-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.287784214019775, "y":2.7987445735931393, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.287784214019775 m", "val":5.287784214019775}, "y":{"exp":"2.7987445735931393 m", "val":2.7987445735931393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73192,2.63493],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91749, "ay":2.37277, "alpha":-0.00214, "fx":[-75.82454,-75.83304,-75.82872,-75.82021], "fy":[30.40986,30.38861,30.3993,30.42055]},
    {"t":0.0366, "x":7.58204, "y":1.88018, "heading":3.14159, "vx":-0.21656, "vy":0.08683, "omega":-0.00008, "ax":-5.91519, "ay":2.37178, "alpha":-0.0027, "fx":[-75.79458,-75.80529,-75.79984,-75.78912], "fy":[30.39857,30.37181,30.38526,30.41203]},
    {"t":0.07319, "x":7.57015, "y":1.88495, "heading":3.14159, "vx":-0.43303, "vy":0.17363, "omega":-0.00018, "ax":-5.91058, "ay":2.36986, "alpha":-0.00381, "fx":[-75.73443,-75.74953,-75.7418,-75.72668], "fy":[30.37673,30.33896,30.35792,30.39571]},
    {"t":0.10979, "x":7.55035, "y":1.89289, "heading":3.14158, "vx":-0.64934, "vy":0.26036, "omega":-0.00032, "ax":-5.89672, "ay":2.36423, "alpha":-0.00715, "fx":[-75.55379,-75.58196,-75.56731,-75.53907], "fy":[30.31279,30.24208,30.27748,30.34824]},
    {"t":0.14638, "x":7.52264, "y":1.904, "heading":3.14157, "vx":-0.86513, "vy":0.34688, "omega":-0.00058, "ax":-1.7158, "ay":0.68712, "alpha":-1.40234, "fx":[-25.82466,-26.25965,-18.10626,-17.75434], "fy":[12.10989,5.0049,5.3051,12.7991]},
    {"t":0.18298, "x":7.48983, "y":1.91716, "heading":3.14155, "vx":-0.92793, "vy":0.37203, "omega":-0.0519, "ax":-0.00023, "ay":-0.00053, "alpha":-1.56796, "fx":[-4.7667,-4.76694,4.7606,4.76099], "fy":[3.78685,-3.79992,-3.80035,3.78649]},
    {"t":0.21958, "x":7.45587, "y":1.93077, "heading":3.13965, "vx":-0.92793, "vy":0.37201, "omega":-0.10928, "ax":-0.00019, "ay":-0.00047, "alpha":-1.46135, "fx":[-4.43546,-4.44913,4.4306,4.44438], "fy":[3.53808,-3.53284,-3.5501,3.52087]},
    {"t":0.25617, "x":7.42191, "y":1.94438, "heading":3.13565, "vx":-0.92794, "vy":0.37199, "omega":-0.16276, "ax":-0.00018, "ay":-0.00046, "alpha":-1.36024, "fx":[-4.11547,-4.15452,4.11069,4.14984], "fy":[3.30943,-3.27214,-3.32126,3.26035]},
    {"t":0.29277, "x":7.38795, "y":1.958, "heading":3.1297, "vx":-0.92795, "vy":0.37197, "omega":-0.21254, "ax":-0.00018, "ay":-0.00046, "alpha":-1.2643, "fx":[-3.80692,-3.87966,3.8022,3.87502], "fy":[3.09838,-3.01867,-3.11008,3.007]},
    {"t":0.32937, "x":7.35399, "y":1.97161, "heading":3.12192, "vx":-0.92795, "vy":0.37196, "omega":-0.25881, "ax":-0.00018, "ay":-0.00045, "alpha":-1.17323, "fx":[-3.51034,-3.62199,3.50567,3.61739], "fy":[2.90222,-2.77352,-2.91379,2.76198]},
    {"t":0.36596, "x":7.32003, "y":1.98522, "heading":3.11245, "vx":-0.92796, "vy":0.37194, "omega":-0.30174, "ax":-0.00018, "ay":-0.00045, "alpha":-1.08675, "fx":[-3.22605,-3.37926,3.22144,3.37471], "fy":[2.71856,-2.53756,-2.73001,2.52613]},
    {"t":0.40256, "x":7.28607, "y":1.99883, "heading":3.1014, "vx":-0.92797, "vy":0.37192, "omega":-0.34151, "ax":-0.00018, "ay":-0.00044, "alpha":-1.00457, "fx":[-2.95426,-3.14953,2.9497,3.14502], "fy":[2.54537,-2.31144,-2.5567,2.30012]},
    {"t":0.43915, "x":7.25211, "y":2.01244, "heading":3.08891, "vx":-0.92797, "vy":0.37191, "omega":-0.37828, "ax":-0.00018, "ay":-0.00044, "alpha":-0.92645, "fx":[-2.69506,-2.93111,2.69055,2.92665], "fy":[2.38089,-2.09563,-2.3921,2.08443]},
    {"t":0.47575, "x":7.21815, "y":2.02605, "heading":3.07506, "vx":-0.92798, "vy":0.37189, "omega":-0.41218, "ax":-0.00017, "ay":-0.00043, "alpha":-0.85215, "fx":[-2.44845,-2.72255,2.44399,2.71813], "fy":[2.22363,-1.89048,-2.23473,1.87939]},
    {"t":0.51235, "x":7.18419, "y":2.03966, "heading":3.05998, "vx":-0.92799, "vy":0.37188, "omega":-0.44337, "ax":-0.00017, "ay":-0.00043, "alpha":-0.78145, "fx":[-2.21438,-2.52261,2.20996,2.51823], "fy":[2.07234,-1.6962,-2.08332,1.68523]},
    {"t":0.54894, "x":7.15023, "y":2.05327, "heading":3.04375, "vx":-0.92799, "vy":0.37186, "omega":-0.47197, "ax":-0.00017, "ay":-0.00042, "alpha":-0.71413, "fx":[-1.99272,-2.33025,1.98836,2.32591], "fy":[1.92596,-1.51293,-1.93683,1.50207]},
    {"t":0.58554, "x":7.11627, "y":2.06688, "heading":3.02648, "vx":-0.928, "vy":0.37185, "omega":-0.4981, "ax":-0.00017, "ay":-0.00042, "alpha":-0.65001, "fx":[-1.78334,-2.14458,1.77902,2.14028], "fy":[1.78363,-1.34072,-1.79438,1.32997]},
    {"t":0.62214, "x":7.08231, "y":2.08049, "heading":3.00825, "vx":-0.92801, "vy":0.37183, "omega":-0.52189, "ax":-0.00017, "ay":-0.00042, "alpha":-0.5889, "fx":[-1.58605,-1.96487,1.58178,1.96062], "fy":[1.64464,-1.17955,-1.65529,1.1689]},
    {"t":0.65873, "x":7.04834, "y":2.0941, "heading":2.98915, "vx":-0.92801, "vy":0.37182, "omega":-0.54344, "ax":-0.00016, "ay":-0.00041, "alpha":-0.53063, "fx":[-1.40065,-1.79053,1.39643,1.78632], "fy":[1.50843,-1.02934,-1.51896,1.01881]},
    {"t":0.69533, "x":7.01438, "y":2.1077, "heading":2.96926, "vx":-0.92802, "vy":0.3718, "omega":-0.56286, "ax":-0.00016, "ay":-0.00041, "alpha":-0.47505, "fx":[-1.22693,-1.62108,1.22275,1.61691], "fy":[1.37454,-0.88999,-1.38497,0.87956]},
    {"t":0.73192, "x":6.98042, "y":2.12131, "heading":2.94867, "vx":-0.92802, "vy":0.37179, "omega":-0.58024, "ax":-0.00016, "ay":-0.0004, "alpha":-0.42199, "fx":[-1.06464,-1.45613,1.0605,1.45199], "fy":[1.24265,-0.76133,-1.25297,0.75101]},
    {"t":0.76852, "x":6.94646, "y":2.13491, "heading":2.92743, "vx":-0.92803, "vy":0.37177, "omega":-0.59569, "ax":-0.00016, "ay":-0.0004, "alpha":-0.37133, "fx":[-0.91353,-1.29538,0.90943,1.29129], "fy":[1.1125,-0.64318,-1.12272,0.63296]},
    {"t":0.80512, "x":6.9125, "y":2.14852, "heading":2.90563, "vx":-0.92803, "vy":0.37176, "omega":-0.60928, "ax":-0.00016, "ay":-0.00039, "alpha":-0.32293, "fx":[-0.77332,-1.13861,0.76927,1.13456], "fy":[0.98392,-0.53531,-0.99404,0.52519]},
    {"t":0.84171, "x":6.87853, "y":2.16212, "heading":2.88333, "vx":-0.92804, "vy":0.37174, "omega":-0.62109, "ax":-0.00016, "ay":-0.00039, "alpha":-0.27667, "fx":[-0.64376,-0.98565,0.63974,0.98164], "fy":[0.85682,-0.43748,-0.86684,0.42746]},
    {"t":0.87831, "x":6.84457, "y":2.17573, "heading":2.8606, "vx":-0.92805, "vy":0.37173, "omega":-0.63122, "ax":-0.00016, "ay":-0.00039, "alpha":-0.23243, "fx":[-0.52453,-0.8364,0.52055,0.83242], "fy":[0.73113,-0.3494,-0.74105,0.33948]},
    {"t":0.9149, "x":6.81061, "y":2.18933, "heading":2.8375, "vx":-0.92805, "vy":0.37171, "omega":-0.63973, "ax":-0.00015, "ay":-0.00038, "alpha":-0.19011, "fx":[-0.41534,-0.69077,0.41141,0.68684], "fy":[0.60686,-0.2708,-0.61668,0.26097]},
    {"t":0.9515, "x":6.77664, "y":2.20294, "heading":2.81409, "vx":-0.92806, "vy":0.3717, "omega":-0.64668, "ax":-0.00015, "ay":-0.00038, "alpha":-0.1496, "fx":[-0.31588,-0.54873,0.31198,0.54483], "fy":[0.48403,-0.20135,-0.49376,0.19162]},
    {"t":0.9881, "x":6.74268, "y":2.21654, "heading":2.79043, "vx":-0.92806, "vy":0.37168, "omega":-0.65216, "ax":-0.00015, "ay":-0.00038, "alpha":-0.11081, "fx":[-0.22582,-0.41025,0.22196,0.40639], "fy":[0.3627,-0.14072,-0.37234,0.13109]},
    {"t":1.02469, "x":6.70872, "y":2.23014, "heading":2.76656, "vx":-0.92807, "vy":0.37167, "omega":-0.65621, "ax":-0.00015, "ay":-0.00037, "alpha":-0.07364, "fx":[-0.14483,-0.27534,0.14101,0.27152], "fy":[0.24295,-0.08859,-0.25249,0.07905]},
    {"t":1.06129, "x":6.67475, "y":2.24374, "heading":2.74255, "vx":-0.92807, "vy":0.37166, "omega":-0.65891, "ax":-0.00015, "ay":-0.00037, "alpha":-0.038, "fx":[-0.07255,-0.144,0.06877,0.14022], "fy":[0.12485,-0.04458,-0.1343,0.03513]},
    {"t":1.09789, "x":6.64079, "y":2.25734, "heading":2.71843, "vx":-0.92808, "vy":0.37164, "omega":-0.6603, "ax":-0.00015, "ay":-0.00036, "alpha":-0.00382, "fx":[-0.00865,-0.01624,0.00491,0.01249], "fy":[0.00851,-0.00833,-0.01786,-0.00102]},
    {"t":1.13448, "x":6.60683, "y":2.27094, "heading":2.69427, "vx":-0.92809, "vy":0.37163, "omega":-0.66044, "ax":-0.00014, "ay":-0.00036, "alpha":0.029, "fx":[0.04724,0.10793,-0.05094,-0.11164], "fy":[-0.106,0.02051,0.09674,-0.02978]},
    {"t":1.17108, "x":6.57286, "y":2.28454, "heading":2.6701, "vx":-0.92809, "vy":0.37162, "omega":-0.65938, "ax":-0.00014, "ay":-0.00036, "alpha":0.06053, "fx":[0.09548,0.22851,-0.09916,-0.23219], "fy":[-0.21858,0.04234,0.20941,-0.05152]},
    {"t":1.20767, "x":6.5389, "y":2.29814, "heading":2.64597, "vx":-0.9281, "vy":0.3716, "omega":-0.65716, "ax":-0.00014, "ay":-0.00035, "alpha":0.09085, "fx":[0.13646,0.34551,-0.14009,-0.34915], "fy":[-0.32915,0.05753,0.32007,-0.06662]},
    {"t":1.24427, "x":6.50493, "y":2.31174, "heading":2.62192, "vx":-0.9281, "vy":0.37159, "omega":-0.65384, "ax":-0.00014, "ay":-0.00035, "alpha":0.12004, "fx":[0.17053,0.45896,-0.17413,-0.46256], "fy":[-0.43767,0.06646,0.42867,-0.07546]},
    {"t":1.28087, "x":6.47097, "y":2.32534, "heading":2.59799, "vx":-0.92811, "vy":0.37158, "omega":-0.64944, "ax":-0.00014, "ay":-0.00035, "alpha":0.14817, "fx":[0.19808,0.56889,-0.20165,-0.57246], "fy":[-0.54408,0.0695,0.53517,-0.07841]},
    {"t":1.31746, "x":6.437, "y":2.33894, "heading":2.57422, "vx":-0.92811, "vy":0.37157, "omega":-0.64402, "ax":-0.00014, "ay":-0.00034, "alpha":0.17532, "fx":[0.21948,0.67537,-0.22302,-0.6789], "fy":[-0.64836,0.06702,0.63953,-0.07585]},
    {"t":1.35406, "x":6.40304, "y":2.35254, "heading":2.55065, "vx":-0.92812, "vy":0.37155, "omega":-0.63761, "ax":-0.00014, "ay":-0.00034, "alpha":0.20156, "fx":[0.23511,0.77848,-0.23861,-0.78198], "fy":[-0.75051,0.05939,0.74177,-0.06813]},
    {"t":1.39066, "x":6.36907, "y":2.36613, "heading":2.52732, "vx":-0.92812, "vy":0.37154, "omega":-0.63023, "ax":-0.00014, "ay":-0.00034, "alpha":0.22699, "fx":[0.24532,0.87834,-0.24878,-0.8818], "fy":[-0.85057,0.04695,0.84191,-0.05561]},
    {"t":1.42725, "x":6.3351, "y":2.37973, "heading":2.50426, "vx":-0.92813, "vy":0.37153, "omega":-0.62192, "ax":-0.00013, "ay":-0.00033, "alpha":0.25166, "fx":[0.25048,0.97507,-0.25391,-0.9785], "fy":[-0.94858,0.03005,0.94,-0.03863]},
    {"t":1.46385, "x":6.30114, "y":2.39333, "heading":2.4815, "vx":-0.92813, "vy":0.37152, "omega":-0.61271, "ax":-0.00013, "ay":-0.00033, "alpha":0.27566, "fx":[0.25094,1.06883,-0.25434,-1.07223], "fy":[-1.04462,0.00901,1.03613,-0.0175]},
    {"t":1.50044, "x":6.26717, "y":2.40692, "heading":2.45907, "vx":-0.92814, "vy":0.3715, "omega":-0.60262, "ax":-0.00013, "ay":-0.00033, "alpha":0.29907, "fx":[0.24703,1.1598,-0.2504,-1.16317], "fy":[-1.13881,-0.01587,1.13039,0.00745]},
    {"t":1.53704, "x":6.23321, "y":2.42052, "heading":2.43702, "vx":-0.92814, "vy":0.37149, "omega":-0.59168, "ax":-0.00013, "ay":-0.00033, "alpha":0.32198, "fx":[0.2391,1.2482,-0.24243,-1.25153], "fy":[-1.23128,-0.0443,1.22294,0.03596]},
    {"t":1.57364, "x":6.19924, "y":2.43411, "heading":2.41537, "vx":-0.92815, "vy":0.37148, "omega":-0.5799, "ax":-0.00013, "ay":-0.00032, "alpha":0.34447, "fx":[0.22744,1.33425,-0.23075,-1.33755], "fy":[-1.3222,-0.076,1.31394,0.06774]},
    {"t":1.61023, "x":6.16527, "y":2.44771, "heading":2.39414, "vx":-0.92815, "vy":0.37147, "omega":-0.56729, "ax":-0.00013, "ay":-0.00032, "alpha":0.36661, "fx":[0.21236,1.41822,-0.21564,-1.42149], "fy":[-1.41177,-0.11074,1.40359,0.10255]},
    {"t":1.64683, "x":6.13131, "y":2.4613, "heading":2.37338, "vx":-0.92815, "vy":0.37146, "omega":-0.55387, "ax":-0.00013, "ay":-0.00032, "alpha":0.38852, "fx":[0.19415,1.50038,-0.19739,-1.50363], "fy":[-1.50021,-0.14828,1.49211,0.14017]},
    {"t":1.68342, "x":6.09734, "y":2.47489, "heading":2.35311, "vx":-0.92816, "vy":0.37145, "omega":-0.53965, "ax":-0.00013, "ay":-0.00031, "alpha":0.41026, "fx":[0.17305,1.58105,-0.17627,-1.58427], "fy":[-1.58778,-0.18843,1.57975,0.1804]},
    {"t":1.72002, "x":6.06337, "y":2.48849, "heading":2.33336, "vx":-0.92816, "vy":0.37143, "omega":-0.52464, "ax":-0.00012, "ay":-0.00031, "alpha":0.43194, "fx":[0.14934,1.66056,-0.15252,-1.66374], "fy":[-1.67476,-0.23101,1.6668,0.22305]},
    {"t":1.75662, "x":6.0294, "y":2.50208, "heading":2.31416, "vx":-0.92817, "vy":0.37142, "omega":-0.50883, "ax":-0.00012, "ay":-0.00031, "alpha":0.45366, "fx":[0.12322,1.73924,-0.12638,-1.74239], "fy":[-1.76144,-0.27586,1.75356,0.26797]},
    {"t":1.79321, "x":5.99544, "y":2.51567, "heading":2.29554, "vx":-0.92817, "vy":0.37141, "omega":-0.49223, "ax":-0.00012, "ay":-0.0003, "alpha":0.47551, "fx":[0.09492,1.81748,-0.09805,-1.8206], "fy":[-1.84817,-0.32285,1.84036,0.31503]},
    {"t":1.82981, "x":5.96147, "y":2.52926, "heading":2.27753, "vx":-0.92818, "vy":0.3714, "omega":-0.47483, "ax":-0.00012, "ay":-0.0003, "alpha":0.4976, "fx":[0.06464,1.89566,-0.06774,-1.89875], "fy":[-1.9353,-0.37186,1.92756,0.36411]},
    {"t":1.86641, "x":5.9275, "y":2.54286, "heading":2.26015, "vx":-0.92818, "vy":0.37139, "omega":-0.45662, "ax":-0.00012, "ay":-0.0003, "alpha":0.52002, "fx":[0.03255,1.97419,-0.03562,-1.97726], "fy":[-2.02321,-0.42281,2.01554,0.41513]},
    {"t":1.903, "x":5.89353, "y":2.55645, "heading":2.24344, "vx":-0.92819, "vy":0.37138, "omega":-0.43759, "ax":-0.00012, "ay":-0.0003, "alpha":0.5429, "fx":[-0.00117,2.05352,-0.00187,-2.05656], "fy":[-2.1123,-0.47561,2.1047,0.468]},
    {"t":1.9396, "x":5.85956, "y":2.57004, "heading":2.22743, "vx":-0.92819, "vy":0.37137, "omega":-0.41772, "ax":-0.00012, "ay":-0.00029, "alpha":0.56633, "fx":[-0.03636,2.13408,0.03335,-2.1371], "fy":[-2.20301,-0.5302,2.19548,0.52266]},
    {"t":1.97619, "x":5.8256, "y":2.58363, "heading":2.21214, "vx":-0.92819, "vy":0.37136, "omega":-0.39699, "ax":-0.00012, "ay":-0.00029, "alpha":0.59044, "fx":[-0.07288,2.21636,0.06989,-2.21935], "fy":[-2.29578,-0.58655,2.28831,0.57908]},
    {"t":2.01279, "x":5.79163, "y":2.59722, "heading":2.19761, "vx":-0.9282, "vy":0.37135, "omega":-0.37539, "ax":-0.00012, "ay":-0.00029, "alpha":0.61534, "fx":[-0.11057,2.30085,0.10761,-2.30381], "fy":[-2.39108,-0.64462,2.38368,0.6372]},
    {"t":2.04939, "x":5.75766, "y":2.61081, "heading":2.18387, "vx":-0.9282, "vy":0.37133, "omega":-0.35287, "ax":-0.00011, "ay":-0.00029, "alpha":0.64116, "fx":[-0.1493,2.38806,0.14636,-2.39099], "fy":[-2.48941,-0.70437,2.48208,0.69702]},
    {"t":2.08598, "x":5.72369, "y":2.6244, "heading":2.17096, "vx":-0.92821, "vy":0.37132, "omega":-0.3294, "ax":-0.00011, "ay":-0.00028, "alpha":0.66802, "fx":[-0.18891,2.47853,0.18599,-2.48144], "fy":[-2.5913,-0.76578,2.58403,0.75849]},
    {"t":2.12258, "x":5.68972, "y":2.63799, "heading":2.15891, "vx":-0.92821, "vy":0.37131, "omega":-0.30496, "ax":-0.00011, "ay":-0.00028, "alpha":0.69605, "fx":[-0.22925,2.57283,0.22636,-2.57572], "fy":[-2.69729,-0.82881,2.69008,0.82159]},
    {"t":2.15917, "x":5.65575, "y":2.65158, "heading":2.14775, "vx":-0.92822, "vy":0.3713, "omega":-0.27948, "ax":-0.00011, "ay":-0.00028, "alpha":0.72538, "fx":[-0.27015,2.67156,0.26729,-2.67442], "fy":[-2.80795,-0.89344,2.8008,0.88628]},
    {"t":2.19577, "x":5.62178, "y":2.66516, "heading":2.13752, "vx":-0.92822, "vy":0.37129, "omega":-0.25294, "ax":-0.00011, "ay":-0.00028, "alpha":0.75615, "fx":[-0.31142,2.77534,0.30858,-2.77817], "fy":[-2.92387,-0.95961,2.91679,0.95251]},
    {"t":2.23237, "x":5.58781, "y":2.67875, "heading":2.12826, "vx":-0.92822, "vy":0.37128, "omega":-0.22527, "ax":-0.00011, "ay":-0.00027, "alpha":0.78851, "fx":[-0.35285,2.88482,0.35004,-2.88764], "fy":[-3.04569,-1.02726,3.03867,1.02021]},
    {"t":2.26896, "x":5.55384, "y":2.69234, "heading":2.12002, "vx":-0.92823, "vy":0.37127, "omega":-0.19641, "ax":-0.00011, "ay":-0.00027, "alpha":0.8226, "fx":[-0.39418,3.00072,0.39139,-3.00351], "fy":[-3.17406,-1.09628,3.1671,1.08929]},
    {"t":2.30556, "x":5.51987, "y":2.70593, "heading":2.11283, "vx":-0.92823, "vy":0.37126, "omega":-0.1663, "ax":-0.00011, "ay":-0.00027, "alpha":0.85858, "fx":[-0.43512,3.12376,0.43236,-3.12652], "fy":[-3.30967,-1.16653,3.30277,1.15961]},
    {"t":2.34216, "x":5.48591, "y":2.71951, "heading":2.10674, "vx":-0.92824, "vy":0.37125, "omega":-0.13488, "ax":-0.00011, "ay":-0.00027, "alpha":0.8966, "fx":[-0.47533,3.25472,0.47259,-3.25746], "fy":[-3.45325,-1.23786,3.4464,1.23099]},
    {"t":2.37875, "x":5.45194, "y":2.7331, "heading":2.10181, "vx":-0.92824, "vy":0.37124, "omega":-0.10207, "ax":-0.00011, "ay":-0.00027, "alpha":0.93684, "fx":[-0.51438,3.39443,0.51165,-3.39717], "fy":[-3.60556,-1.31002,3.59874,1.30317]},
    {"t":2.41535, "x":5.41797, "y":2.74668, "heading":2.09807, "vx":-0.92824, "vy":0.37123, "omega":-0.06779, "ax":-0.0001, "ay":-0.0003, "alpha":0.97946, "fx":[-0.55166,3.5439,0.54917,-3.54641], "fy":[-3.76788,-1.3832,3.76009,1.37538]},
    {"t":2.45194, "x":5.38399, "y":2.76027, "heading":2.09559, "vx":-0.92825, "vy":0.37122, "omega":-0.03194, "ax":1.71598, "ay":-0.68668, "alpha":0.86247, "fx":[21.36154,24.83062,22.67683,19.08538], "fy":[-12.35802,-9.91896,-5.24292,-7.67643]},
    {"t":2.48854, "x":5.35117, "y":2.7734, "heading":2.09442, "vx":-0.86545, "vy":0.34609, "omega":-0.00038, "ax":5.89881, "ay":-2.35899, "alpha":0.00479, "fx":[75.57323,75.58758,75.6014,75.58707], "fy":[-30.26344,-30.22798,-30.19278,-30.22826]},
    {"t":2.52514, "x":5.32345, "y":2.78448, "heading":2.09441, "vx":-0.64957, "vy":0.25976, "omega":-0.0002, "ax":5.91272, "ay":-2.36451, "alpha":0.0025, "fx":[75.75813,75.7656,75.77288,75.76542], "fy":[-30.31731,-30.29875,-30.28037,-30.29893]},
    {"t":2.56173, "x":5.30364, "y":2.7924, "heading":2.0944, "vx":-0.43319, "vy":0.17323, "omega":-0.00011, "ax":5.91737, "ay":-2.36634, "alpha":0.00173, "fx":[75.81999,75.82516,75.83023,75.82506], "fy":[-30.33502,-30.32213,-30.30938,-30.32227]},
    {"t":2.59833, "x":5.29175, "y":2.79716, "heading":2.0944, "vx":-0.21664, "vy":0.08663, "omega":-0.00005, "ax":5.9197, "ay":-2.36724, "alpha":0.00135, "fx":[75.85099,75.85504,75.85896,75.85495], "fy":[-30.34373,-30.33364,-30.32378,-30.33378]},
    {"t":2.63493, "x":5.28778, "y":2.79874, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.73192, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
