{
 "name":"S1-to-EF-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.136104583740234, "y":2.8984947204589844, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.136104583740234 m", "val":5.136104583740234}, "y":{"exp":"2.8984947204589844 m", "val":2.8984947204589844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7664,2.84664],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83609, "ay":2.01636, "alpha":-0.00207, "fx":[-75.40344,-75.41186,-75.40742,-75.39898], "fy":[31.44433,31.42408,31.43467,31.45492]},
    {"t":0.0365, "x":7.58278, "y":1.87994, "heading":3.14159, "vx":-0.17649, "vy":0.07359, "omega":-0.00008, "ax":-4.83471, "ay":2.01573, "alpha":-0.00246, "fx":[-75.38163,-75.39161,-75.38634,-75.37635], "fy":[31.43542,31.41144,31.42397,31.44797]},
    {"t":0.07299, "x":7.57312, "y":1.88396, "heading":3.14159, "vx":-0.35294, "vy":0.14715, "omega":-0.00017, "ax":-4.83241, "ay":2.01471, "alpha":-0.00309, "fx":[-75.3451,-75.35766,-75.351,-75.33842], "fy":[31.42106,31.39084,31.40663,31.43685]},
    {"t":0.10949, "x":7.55702, "y":1.89068, "heading":3.14158, "vx":-0.5293, "vy":0.22068, "omega":-0.00028, "ax":-4.82778, "ay":2.01272, "alpha":-0.00438, "fx":[-75.27175,-75.28947,-75.28002,-75.26227], "fy":[31.39306,31.35039,31.37265,31.41533]},
    {"t":0.14598, "x":7.53449, "y":1.90007, "heading":3.14157, "vx":-0.70549, "vy":0.29413, "omega":-0.00044, "ax":-4.81387, "ay":2.00686, "alpha":-0.00823, "fx":[-75.05144,-75.08451,-75.06654,-75.03339], "fy":[31.31059,31.23067,31.27221,31.3522]},
    {"t":0.18248, "x":7.50554, "y":1.91214, "heading":3.14156, "vx":-0.88117, "vy":0.36738, "omega":-0.00074, "ax":-1.13927, "ay":0.47401, "alpha":-1.39128, "fx":[-21.70705,-22.01445,-13.77625,-13.55709], "fy":[10.67804,3.77236,3.95097,11.16204]},
    {"t":0.21897, "x":7.47262, "y":1.92587, "heading":3.14153, "vx":-0.92275, "vy":0.38467, "omega":-0.05151, "ax":-0.00024, "ay":-0.00052, "alpha":-1.46284, "fx":[-4.44803,-4.4484,4.4404,4.44091], "fy":[3.53117,-3.54697,-3.54756,3.53065]},
    {"t":0.25547, "x":7.43894, "y":1.9399, "heading":3.13965, "vx":-0.92276, "vy":0.38466, "omega":-0.1049, "ax":-0.00019, "ay":-0.00046, "alpha":-1.36396, "fx":[-4.14063,-4.15338,4.13455,4.14742], "fy":[3.30066,-3.29901,-3.31513,3.28459]},
    {"t":0.29196, "x":7.40527, "y":1.95394, "heading":3.13582, "vx":-0.92277, "vy":0.38464, "omega":-0.15468, "ax":-0.00019, "ay":-0.00045, "alpha":-1.27022, "fx":[-3.84437,-3.87979,3.83841,3.87393], "fy":[3.08817,-3.05782,-3.10238,3.04366]},
    {"t":0.32846, "x":7.37159, "y":1.96798, "heading":3.13018, "vx":-0.92278, "vy":0.38462, "omega":-0.20104, "ax":-0.00019, "ay":-0.00045, "alpha":-1.18131, "fx":[-3.55915,-3.62435,3.55326,3.61855], "fy":[2.89172,-2.82381,-2.90576,2.8098]},
    {"t":0.36495, "x":7.33791, "y":1.98202, "heading":3.12284, "vx":-0.92278, "vy":0.38461, "omega":-0.24415, "ax":-0.00019, "ay":-0.00044, "alpha":-1.09695, "fx":[-3.28532,-3.38481,3.27951,3.37907], "fy":[2.70895,-2.59784,-2.72284,2.58398]},
    {"t":0.40145, "x":7.30424, "y":1.99605, "heading":3.11393, "vx":-0.92279, "vy":0.38459, "omega":-0.28418, "ax":-0.00018, "ay":-0.00044, "alpha":-1.01687, "fx":[-3.02312,-3.15917,3.01737,3.15348], "fy":[2.53777,-2.38059,-2.55151,2.36688]},
    {"t":0.43794, "x":7.27056, "y":2.01009, "heading":3.10356, "vx":-0.9228, "vy":0.38457, "omega":-0.32129, "ax":-0.00018, "ay":-0.00044, "alpha":-0.94082, "fx":[-2.77263,-2.9457,2.76695,2.94007], "fy":[2.37639,-2.17259,-2.38997,2.15902]},
    {"t":0.47444, "x":7.23688, "y":2.02412, "heading":3.09183, "vx":-0.9228, "vy":0.38456, "omega":-0.35563, "ax":-0.00018, "ay":-0.00043, "alpha":-0.86856, "fx":[-2.5339,-2.74291,2.52828,2.73733], "fy":[2.22326,-1.97418,-2.23669,1.96076]},
    {"t":0.51093, "x":7.2032, "y":2.03816, "heading":3.07885, "vx":-0.92281, "vy":0.38454, "omega":-0.38733, "ax":-0.00018, "ay":-0.00043, "alpha":-0.79987, "fx":[-2.30685,-2.54949,2.3013,2.54397], "fy":[2.07706,-1.78562,-2.09035,1.77233]},
    {"t":0.54743, "x":7.16952, "y":2.05219, "heading":3.06472, "vx":-0.92282, "vy":0.38453, "omega":-0.41652, "ax":-0.00018, "ay":-0.00042, "alpha":-0.73455, "fx":[-2.0914,-2.36434,2.0859,2.35888], "fy":[1.93668,-1.60704,-1.94983,1.5939]},
    {"t":0.58393, "x":7.13584, "y":2.06622, "heading":3.04952, "vx":-0.92282, "vy":0.38451, "omega":-0.44333, "ax":-0.00017, "ay":-0.00042, "alpha":-0.6724, "fx":[-1.88739,-2.18651,1.88195,2.18111], "fy":[1.80118,-1.43853,-1.8142,1.42552]},
    {"t":0.62042, "x":7.10217, "y":2.08026, "heading":3.03334, "vx":-0.92283, "vy":0.3845, "omega":-0.46786, "ax":-0.00017, "ay":-0.00041, "alpha":-0.61324, "fx":[-1.69464,-2.01522,1.68927,2.00987], "fy":[1.6698,-1.28008,-1.68268,1.2672]},
    {"t":0.65692, "x":7.06849, "y":2.09429, "heading":3.01626, "vx":-0.92283, "vy":0.38448, "omega":-0.49025, "ax":-0.00017, "ay":-0.00041, "alpha":-0.55691, "fx":[-1.51297,-1.84979,1.50765,1.8445], "fy":[1.54189,-1.13164,-1.55464,1.11889]},
    {"t":0.69341, "x":7.03481, "y":2.10832, "heading":2.99837, "vx":-0.92284, "vy":0.38447, "omega":-0.51057, "ax":-0.00017, "ay":-0.0004, "alpha":-0.50324, "fx":[-1.34214,-1.68968,1.33688,1.68444], "fy":[1.41695,-0.9931,-1.42956,0.98049]},
    {"t":0.72991, "x":7.00113, "y":2.12235, "heading":2.97974, "vx":-0.92285, "vy":0.38445, "omega":-0.52894, "ax":-0.00017, "ay":-0.0004, "alpha":-0.45209, "fx":[-1.18194,-1.53444,1.17673,1.52925], "fy":[1.29455,-0.86435,-1.30704,0.85187]},
    {"t":0.7664, "x":6.96745, "y":2.13638, "heading":2.96044, "vx":-0.92285, "vy":0.38444, "omega":-0.54543, "ax":-0.00016, "ay":-0.0004, "alpha":-0.40332, "fx":[-1.03211,-1.38371,1.02696,1.37856], "fy":[1.1744,-0.7452,-1.18675,0.73285]},
    {"t":0.8029, "x":6.93377, "y":2.15041, "heading":2.94053, "vx":-0.92286, "vy":0.38442, "omega":-0.56015, "ax":-0.00016, "ay":-0.00039, "alpha":-0.35682, "fx":[-0.89239,-1.23719,0.88729,1.2321], "fy":[1.05625,-0.63547,-1.06848,0.62324]},
    {"t":0.83939, "x":6.90009, "y":2.16444, "heading":2.92009, "vx":-0.92286, "vy":0.38441, "omega":-0.57318, "ax":-0.00016, "ay":-0.00039, "alpha":-0.31244, "fx":[-0.76253,-1.09467,0.75749,1.08963], "fy":[0.93993,-0.53493,-0.95204,0.52283]},
    {"t":0.87589, "x":6.86641, "y":2.17847, "heading":2.89917, "vx":-0.92287, "vy":0.38439, "omega":-0.58458, "ax":-0.00016, "ay":-0.00038, "alpha":-0.2701, "fx":[-0.64225,-0.95598,0.63726,0.95099], "fy":[0.82535,-0.44334,-0.83733,0.43136]},
    {"t":0.91238, "x":6.83273, "y":2.1925, "heading":2.87783, "vx":-0.92288, "vy":0.38438, "omega":-0.59444, "ax":-0.00016, "ay":-0.00038, "alpha":-0.22967, "fx":[-0.53127,-0.821,0.52633,0.81606], "fy":[0.71243,-0.36044,-0.72429,0.34858]},
    {"t":0.94888, "x":6.79905, "y":2.20652, "heading":2.85614, "vx":-0.92288, "vy":0.38437, "omega":-0.60282, "ax":-0.00016, "ay":-0.00038, "alpha":-0.19107, "fx":[-0.4293,-0.68964,0.42441,0.68475], "fy":[0.60116,-0.28596,-0.6129,0.27422]},
    {"t":0.98537, "x":6.76537, "y":2.22055, "heading":2.83414, "vx":-0.92289, "vy":0.38435, "omega":-0.60979, "ax":-0.00016, "ay":-0.00037, "alpha":-0.1542, "fx":[-0.33605,-0.56186,0.33121,0.55702], "fy":[0.49155,-0.2196,-0.50317,0.20798]},
    {"t":1.02187, "x":6.73168, "y":2.23458, "heading":2.81188, "vx":-0.92289, "vy":0.38434, "omega":-0.61542, "ax":-0.00015, "ay":-0.00037, "alpha":-0.11898, "fx":[-0.25122,-0.43761,0.24642,0.43282], "fy":[0.38363,-0.16106,-0.39514,0.14956]},
    {"t":1.05837, "x":6.698, "y":2.2486, "heading":2.78942, "vx":-0.9229, "vy":0.38432, "omega":-0.61976, "ax":-0.00015, "ay":-0.00037, "alpha":-0.08532, "fx":[-0.17448,-0.31688,0.16974,0.31214], "fy":[0.27747,-0.11003,-0.28886,0.09864]},
    {"t":1.09486, "x":6.66432, "y":2.26263, "heading":2.76681, "vx":-0.92291, "vy":0.38431, "omega":-0.62288, "ax":-0.00015, "ay":-0.00036, "alpha":-0.05315, "fx":[-0.10554,-0.19968,0.10085,0.19498], "fy":[0.17313,-0.06618,-0.1844,0.0549]},
    {"t":1.13136, "x":6.63064, "y":2.27666, "heading":2.74407, "vx":-0.92291, "vy":0.3843, "omega":-0.62481, "ax":-0.00015, "ay":-0.00036, "alpha":-0.02239, "fx":[-0.04407,-0.086,0.03942,0.08135], "fy":[0.07068,-0.02919,-0.08185,0.01802]},
    {"t":1.16785, "x":6.59696, "y":2.29068, "heading":2.72127, "vx":-0.92292, "vy":0.38429, "omega":-0.62563, "ax":-0.00015, "ay":-0.00035, "alpha":0.00704, "fx":[0.01027,0.02416,-0.01487,-0.02876], "fy":[-0.02979,0.00129,0.01873,-0.01234]},
    {"t":1.20435, "x":6.56327, "y":2.30471, "heading":2.69844, "vx":-0.92292, "vy":0.38427, "omega":-0.62537, "ax":-0.00015, "ay":-0.00035, "alpha":0.03518, "fx":[0.05779,0.13079,-0.06235,-0.13534], "fy":[-0.1282,0.02559,0.11726,-0.03653]},
    {"t":1.24084, "x":6.52959, "y":2.31873, "heading":2.67562, "vx":-0.92293, "vy":0.38426, "omega":-0.62409, "ax":-0.00014, "ay":-0.00035, "alpha":0.06212, "fx":[0.09884,0.23389,-0.10335,-0.23841], "fy":[-0.22449,0.04405,0.21366,-0.05489]},
    {"t":1.27734, "x":6.49591, "y":2.33275, "heading":2.65284, "vx":-0.92293, "vy":0.38425, "omega":-0.62182, "ax":-0.00014, "ay":-0.00034, "alpha":0.08792, "fx":[0.13374,0.33349,-0.13821,-0.33796], "fy":[-0.3186,0.05702,0.30786,-0.06775]},
    {"t":1.31383, "x":6.46223, "y":2.34678, "heading":2.63015, "vx":-0.92294, "vy":0.38423, "omega":-0.61861, "ax":-0.00014, "ay":-0.00034, "alpha":0.11264, "fx":[0.16284,0.42961,-0.16727,-0.43403], "fy":[-0.41046,0.06483,0.39983,-0.07546]},
    {"t":1.35033, "x":6.42854, "y":2.3608, "heading":2.60757, "vx":-0.92294, "vy":0.38422, "omega":-0.6145, "ax":-0.00014, "ay":-0.00034, "alpha":0.13634, "fx":[0.18648,0.52227,-0.19086,-0.52665], "fy":[-0.50004,0.06782,0.48952,-0.07834]},
    {"t":1.38682, "x":6.39486, "y":2.37482, "heading":2.58514, "vx":-0.92295, "vy":0.38421, "omega":-0.60953, "ax":-0.00014, "ay":-0.00033, "alpha":0.15909, "fx":[0.20497,0.61155,-0.20931,-0.61589], "fy":[-0.58733,0.06632,0.57691,-0.07674]},
    {"t":1.42332, "x":6.36118, "y":2.38884, "heading":2.5629, "vx":-0.92295, "vy":0.3842, "omega":-0.60372, "ax":-0.00014, "ay":-0.00033, "alpha":0.18094, "fx":[0.21866,0.69751,-0.22296,-0.7018], "fy":[-0.67231,0.06065,0.66199,-0.07097]},
    {"t":1.45981, "x":6.32749, "y":2.40286, "heading":2.54086, "vx":-0.92296, "vy":0.38419, "omega":-0.59712, "ax":-0.00014, "ay":-0.00033, "alpha":0.20196, "fx":[0.22787,0.78024,-0.23212,-0.78449], "fy":[-0.75502,0.05112,0.7448,-0.06134]},
    {"t":1.49631, "x":6.29381, "y":2.41688, "heading":2.51907, "vx":-0.92296, "vy":0.38417, "omega":-0.58975, "ax":-0.00014, "ay":-0.00032, "alpha":0.22221, "fx":[0.23291,0.85984,-0.23712,-0.86406], "fy":[-0.83547,0.03804,0.82535,-0.04816]},
    {"t":1.5328, "x":6.26013, "y":2.4309, "heading":2.49755, "vx":-0.92297, "vy":0.38416, "omega":-0.58164, "ax":-0.00013, "ay":-0.00032, "alpha":0.24175, "fx":[0.23409,0.93646,-0.23827,-0.94063], "fy":[-0.91374,0.02168,0.90372,-0.03171]},
    {"t":1.5693, "x":6.22644, "y":2.44492, "heading":2.47632, "vx":-0.92297, "vy":0.38415, "omega":-0.57282, "ax":-0.00013, "ay":-0.00032, "alpha":0.26065, "fx":[0.23172,1.01022,-0.23585,-1.01435], "fy":[-0.98991,0.00233,0.97998,-0.01226]},
    {"t":1.6058, "x":6.19276, "y":2.45894, "heading":2.45542, "vx":-0.92298, "vy":0.38414, "omega":-0.5633, "ax":-0.00013, "ay":-0.00032, "alpha":0.27896, "fx":[0.22608,1.08129,-0.23017,-1.08539], "fy":[-1.06407,-0.01976,1.05424,0.00992]},
    {"t":1.64229, "x":6.15907, "y":2.47296, "heading":2.43486, "vx":-0.92298, "vy":0.38413, "omega":-0.55312, "ax":-0.00013, "ay":-0.00031, "alpha":0.29676, "fx":[0.21744,1.14987,-0.22149,-1.15392], "fy":[-1.13635,-0.04434,1.12661,0.0346]},
    {"t":1.67879, "x":6.12539, "y":2.48698, "heading":2.41467, "vx":-0.92299, "vy":0.38412, "omega":-0.54229, "ax":-0.00013, "ay":-0.00031, "alpha":0.31411, "fx":[0.20607,1.21614,-0.21008,-1.22016], "fy":[-1.20691,-0.07121,1.19726,0.06156]},
    {"t":1.71528, "x":6.0917, "y":2.501, "heading":2.39488, "vx":-0.92299, "vy":0.3841, "omega":-0.53083, "ax":-0.00013, "ay":-0.00031, "alpha":0.33108, "fx":[0.19221,1.28034,-0.19619,-1.28431], "fy":[-1.27589,-0.10015,1.26634,0.09058]},
    {"t":1.75178, "x":6.05802, "y":2.51502, "heading":2.37551, "vx":-0.923, "vy":0.38409, "omega":-0.51874, "ax":-0.00013, "ay":-0.0003, "alpha":0.34774, "fx":[0.1761,1.34268,-0.18004,-1.34662], "fy":[-1.34351,-0.13097,1.33404,0.1215]},
    {"t":1.78827, "x":6.02433, "y":2.52903, "heading":2.35658, "vx":-0.923, "vy":0.38408, "omega":-0.50605, "ax":-0.00013, "ay":-0.0003, "alpha":0.36416, "fx":[0.15795,1.40343,-0.16186,-1.40733], "fy":[-1.40995,-0.16352,1.40057,0.15414]},
    {"t":1.82477, "x":5.99065, "y":2.54305, "heading":2.33811, "vx":-0.92301, "vy":0.38407, "omega":-0.49276, "ax":-0.00012, "ay":-0.0003, "alpha":0.38041, "fx":[0.13797,1.46285,-0.14184,-1.46672], "fy":[-1.47545,-0.19765,1.46616,0.18835]},
    {"t":1.86126, "x":5.95696, "y":2.55707, "heading":2.32013, "vx":-0.92301, "vy":0.38406, "omega":-0.47888, "ax":-0.00012, "ay":-0.0003, "alpha":0.39657, "fx":[0.11633,1.52123,-0.12016,-1.52506], "fy":[-1.54026,-0.23323,1.53106,0.22402]},
    {"t":1.89776, "x":5.92328, "y":2.57108, "heading":2.30265, "vx":-0.92301, "vy":0.38405, "omega":-0.46441, "ax":-0.00012, "ay":-0.00029, "alpha":0.41272, "fx":[0.09322,1.57885,-0.09701,-1.58264], "fy":[-1.60464,-0.27016,1.59552,0.26103]},
    {"t":1.93425, "x":5.88959, "y":2.5851, "heading":2.2857, "vx":-0.92302, "vy":0.38404, "omega":-0.44934, "ax":-0.00012, "ay":-0.00029, "alpha":0.42892, "fx":[0.06877,1.63602,-0.07253,-1.63978], "fy":[-1.66886,-0.30835,1.65983,0.29931]},
    {"t":1.97075, "x":5.85591, "y":2.59912, "heading":2.2693, "vx":-0.92302, "vy":0.38403, "omega":-0.43369, "ax":-0.00012, "ay":-0.00029, "alpha":0.44527, "fx":[0.04314,1.69307,-0.04687,-1.6968], "fy":[-1.73323,-0.34773,1.72428,0.33877]},
    {"t":2.00724, "x":5.82222, "y":2.61313, "heading":2.25347, "vx":-0.92303, "vy":0.38402, "omega":-0.41744, "ax":-0.00012, "ay":-0.00028, "alpha":0.46185, "fx":[0.01645,1.75033,-0.02014,-1.75402], "fy":[-1.79806,-0.38825,1.78919,0.37937]},
    {"t":2.04374, "x":5.78853, "y":2.62715, "heading":2.23824, "vx":-0.92303, "vy":0.38401, "omega":-0.40059, "ax":-0.00012, "ay":-0.00028, "alpha":0.47873, "fx":[-0.01119,1.80814,0.00753,-1.8118], "fy":[-1.86367,-0.42987,1.85488,0.42106]},
    {"t":2.08023, "x":5.75485, "y":2.64116, "heading":2.22362, "vx":-0.92304, "vy":0.384, "omega":-0.38311, "ax":-0.00012, "ay":-0.00028, "alpha":0.49602, "fx":[-0.03968,1.86686,0.03605,-1.87048], "fy":[-1.93041,-0.47255,1.9217,0.46383]},
    {"t":2.11673, "x":5.72116, "y":2.65517, "heading":2.20964, "vx":-0.92304, "vy":0.38399, "omega":-0.36501, "ax":-0.00012, "ay":-0.00028, "alpha":0.51379, "fx":[-0.06891,1.92686,0.06531,-1.93045], "fy":[-1.99864,-0.51631,1.99001,0.50766]},
    {"t":2.15323, "x":5.68747, "y":2.66919, "heading":2.19632, "vx":-0.92304, "vy":0.38398, "omega":-0.34626, "ax":-0.00011, "ay":-0.00027, "alpha":0.53214, "fx":[-0.0988,1.98852,0.09524,-1.99208], "fy":[-2.06873,-0.56112,2.06017,0.55255]},
    {"t":2.18972, "x":5.65379, "y":2.6832, "heading":2.18368, "vx":-0.92305, "vy":0.38397, "omega":-0.32684, "ax":-0.00011, "ay":-0.00027, "alpha":0.55117, "fx":[-0.12926,2.05224,0.12573,-2.05577], "fy":[-2.14106,-0.60699,2.13258,0.5985]},
    {"t":2.22622, "x":5.6201, "y":2.69721, "heading":2.17175, "vx":-0.92305, "vy":0.38396, "omega":-0.30673, "ax":-0.00011, "ay":-0.00027, "alpha":0.57096, "fx":[-0.16022,2.11843,0.15672,-2.12193], "fy":[-2.21604,-0.65394,2.20763,0.64552]},
    {"t":2.26271, "x":5.58641, "y":2.71123, "heading":2.16056, "vx":-0.92306, "vy":0.38395, "omega":-0.28589, "ax":-0.00011, "ay":-0.00027, "alpha":0.59163, "fx":[-0.19159,2.18753,0.18812,-2.191], "fy":[-2.29409,-0.70197,2.28576,0.69363]},
    {"t":2.29921, "x":5.55272, "y":2.72524, "heading":2.15012, "vx":-0.92306, "vy":0.38394, "omega":-0.2643, "ax":-0.00011, "ay":-0.00027, "alpha":0.61328, "fx":[-0.22327,2.25997,0.21983,-2.26341], "fy":[-2.37565,-0.75111,2.36739,0.74283]},
    {"t":2.3357, "x":5.51904, "y":2.73925, "heading":2.14048, "vx":-0.92307, "vy":0.38393, "omega":-0.24191, "ax":-0.00011, "ay":-0.00026, "alpha":0.63601, "fx":[-0.25518,2.33622,0.25177,-2.33963], "fy":[-2.46117,-0.80134,2.45298,0.79314]},
    {"t":2.3722, "x":5.48535, "y":2.75326, "heading":2.13165, "vx":-0.92307, "vy":0.38392, "omega":-0.2187, "ax":-0.00011, "ay":-0.00026, "alpha":0.65993, "fx":[-0.2872,2.41677,0.28382,-2.42015], "fy":[-2.55113,-0.85267,2.54301,0.84454]},
    {"t":2.40869, "x":5.45166, "y":2.76727, "heading":2.12367, "vx":-0.92307, "vy":0.38391, "omega":-0.19462, "ax":-0.00011, "ay":-0.00026, "alpha":0.68516, "fx":[-0.31919,2.50213,0.31584,-2.50548], "fy":[-2.64601,-0.90509,2.63797,0.89703]},
    {"t":2.44519, "x":5.41797, "y":2.78128, "heading":2.11656, "vx":-0.92308, "vy":0.3839, "omega":-0.16961, "ax":-0.00011, "ay":-0.00026, "alpha":0.71181, "fx":[-0.35102,2.59283,0.3477,-2.59616], "fy":[-2.74635,-0.95857,2.73837,0.95057]},
    {"t":2.48168, "x":5.38429, "y":2.79529, "heading":2.11037, "vx":-0.92308, "vy":0.38389, "omega":-0.14364, "ax":-0.00011, "ay":-0.00025, "alpha":0.74001, "fx":[-0.38249,2.68945,0.3792,-2.69275], "fy":[-2.85267,-1.01303,2.84477,1.0051]},
    {"t":2.51818, "x":5.3506, "y":2.8093, "heading":2.10513, "vx":-0.92308, "vy":0.38388, "omega":-0.11663, "ax":-0.0001, "ay":-0.00025, "alpha":0.7699, "fx":[-0.41338,2.79259,0.41012,-2.79586], "fy":[-2.96555,-1.06841,2.95771,1.06054]},
    {"t":2.55467, "x":5.31691, "y":2.82331, "heading":2.10088, "vx":-0.92309, "vy":0.38387, "omega":-0.08853, "ax":-0.0001, "ay":-0.00025, "alpha":0.80159, "fx":[-0.44345,2.90287,0.44019,-2.90613], "fy":[-3.0856,-1.12459,3.07778,1.11674]},
    {"t":2.59117, "x":5.28322, "y":2.83732, "heading":2.09764, "vx":-0.92309, "vy":0.38386, "omega":-0.05928, "ax":-0.0001, "ay":-0.00029, "alpha":0.83523, "fx":[-0.47222,3.02111,0.46924,-3.0241], "fy":[-3.21398,-1.18195,3.20505,1.17299]},
    {"t":2.62767, "x":5.24953, "y":2.85133, "heading":2.09548, "vx":-0.9231, "vy":0.38385, "omega":-0.02879, "ax":1.1392, "ay":-0.4742, "alpha":0.77717, "fx":[17.23835,20.4072,18.33085,15.07405], "fy":[-10.52422,-8.43022,-4.26614,-6.35462]},
    {"t":2.66416, "x":5.2166, "y":2.86502, "heading":2.09443, "vx":-0.88152, "vy":0.36655, "omega":-0.00043, "ax":4.81569, "ay":-2.00247, "alpha":0.00495, "fx":[75.07231,75.0879,75.10245,75.08687], "fy":[-31.25941,-31.2224,-31.18664,-31.22367]},
    {"t":2.70066, "x":5.18764, "y":2.87707, "heading":2.09441, "vx":-0.70577, "vy":0.29346, "omega":-0.00025, "ax":4.82964, "ay":-2.00824, "alpha":0.00257, "fx":[75.29707,75.30515,75.3128,75.30473], "fy":[-31.33194,-31.31263,-31.29402,-31.31334]},
    {"t":2.73715, "x":5.1651, "y":2.88644, "heading":2.09441, "vx":-0.52951, "vy":0.22017, "omega":-0.00016, "ax":4.8343, "ay":-2.01015, "alpha":0.00178, "fx":[75.37218,75.37776,75.38307,75.37749], "fy":[-31.35587,-31.3425,-31.32963,-31.343]},
    {"t":2.77365, "x":5.14899, "y":2.89314, "heading":2.0944, "vx":-0.35308, "vy":0.14681, "omega":-0.00009, "ax":4.83664, "ay":-2.01109, "alpha":0.00138, "fx":[75.40982,75.41415,75.41828,75.41395], "fy":[-31.36764,-31.35726,-31.34727,-31.35765]},
    {"t":2.81014, "x":5.13933, "y":2.89716, "heading":2.0944, "vx":-0.17657, "vy":0.07342, "omega":-0.00004, "ax":4.83805, "ay":-2.01165, "alpha":0.00114, "fx":[75.43246,75.43604,75.43946,75.43588], "fy":[-31.37455,-31.36597,-31.35772,-31.3663]},
    {"t":2.84664, "x":5.1361, "y":2.89849, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.7664, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
