{
 "name":"S1-to-EF-L4-Fast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.300656337738037, "y":2.797250719070435, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.300656337738037 m", "val":5.300656337738037}, "y":{"exp":"2.797250719070435 m", "val":2.797250719070435}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51161,1.38135],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79049, "ay":1.95099, "alpha":-2.15057, "fx":[-73.94644,-80.06809,-78.10324,-66.65999], "fy":[34.7035,16.12661,23.70627,47.14458]},
    {"t":0.02558, "x":7.58443, "y":1.87923, "heading":3.14159, "vx":-0.12254, "vy":0.04991, "omega":-0.05501, "ax":-4.79009, "ay":1.95053, "alpha":-2.15402, "fx":[-73.94195,-80.06853,-78.10282,-66.63984], "fy":[34.70332,16.10165,23.68451,47.16321]},
    {"t":0.05116, "x":7.57973, "y":1.88115, "heading":3.14019, "vx":-0.24508, "vy":0.0998, "omega":-0.11011, "ax":-4.78972, "ay":1.95, "alpha":-2.15669, "fx":[-73.92804,-80.06538,-78.11139,-66.62516], "fy":[34.72238,16.0928,23.63127,47.1732]},
    {"t":0.07674, "x":7.5719, "y":1.88434, "heading":3.13737, "vx":-0.3676, "vy":0.14969, "omega":-0.16528, "ax":-4.78937, "ay":1.94939, "alpha":-2.15862, "fx":[-73.90463,-80.05858,-78.12887,-66.61602], "fy":[34.76072,16.10018,23.54636,47.17436]},
    {"t":0.10232, "x":7.56093, "y":1.8888, "heading":3.13314, "vx":-0.49012, "vy":0.19955, "omega":-0.2205, "ax":-4.78904, "ay":1.9487, "alpha":-2.15981, "fx":[-73.87162,-80.04804,-78.1551,-66.61253], "fy":[34.81833,16.12394,23.42969,47.16638]},
    {"t":0.1279, "x":7.54682, "y":1.89455, "heading":3.1275, "vx":-0.61262, "vy":0.2494, "omega":-0.27575, "ax":-4.78872, "ay":1.94792, "alpha":-2.16031, "fx":[-73.82891,-80.03365,-78.18983,-66.61488], "fy":[34.89519,16.16424,23.28126,47.14885]},
    {"t":0.15348, "x":7.52958, "y":1.90156, "heading":3.12045, "vx":-0.73512, "vy":0.29923, "omega":-0.33101, "ax":-4.7884, "ay":1.94704, "alpha":-2.16015, "fx":[-73.77636,-80.01526,-78.23274,-66.62331], "fy":[34.99121,16.22129,23.10119,47.12122]},
    {"t":0.17906, "x":7.50921, "y":1.90986, "heading":3.11198, "vx":-0.85761, "vy":0.34904, "omega":-0.38627, "ax":-4.78809, "ay":1.94607, "alpha":-2.15939, "fx":[-73.71384,-79.99272,-78.28339,-66.63811], "fy":[35.10626,16.29528,22.88968,47.08282]},
    {"t":0.20464, "x":7.48571, "y":1.91942, "heading":3.1021, "vx":-0.98009, "vy":0.39882, "omega":-0.44151, "ax":-4.78777, "ay":1.94498, "alpha":-2.1581, "fx":[-73.64122,-79.96581,-78.34126,-66.65964], "fy":[35.24018,16.38644,22.64702,47.03283]},
    {"t":0.23023, "x":7.45907, "y":1.93026, "heading":3.0908, "vx":-1.10257, "vy":0.44857, "omega":-0.49672, "ax":-4.78742, "ay":1.94378, "alpha":-2.15636, "fx":[-73.5583,-79.93429,-78.40575,-66.68828], "fy":[35.39274,16.49498,22.37362,46.97033]},
    {"t":0.25581, "x":7.4293, "y":1.94237, "heading":3.0781, "vx":-1.22503, "vy":0.49829, "omega":-0.55188, "ax":-4.78705, "ay":1.94246, "alpha":-2.15425, "fx":[-73.46489,-79.89788,-78.47612,-66.72446], "fy":[35.56364,16.62112,22.06999,46.8942]},
    {"t":0.28139, "x":7.3964, "y":1.95575, "heading":3.06398, "vx":-1.34749, "vy":0.54798, "omega":-0.60698, "ax":-4.78663, "ay":1.94099, "alpha":-2.15187, "fx":[-73.36077,-79.85623,-78.55154,-66.76863], "fy":[35.75255,16.76507,21.73674,46.8032]},
    {"t":0.30697, "x":7.36036, "y":1.97041, "heading":3.04845, "vx":-1.46993, "vy":0.59764, "omega":-0.66203, "ax":-4.78615, "ay":1.93937, "alpha":-2.14933, "fx":[-73.24567,-79.80895,-78.63103,-66.82122], "fy":[35.95903,16.92697,21.37456,46.69588]},
    {"t":0.33255, "x":7.32119, "y":1.98633, "heading":3.03152, "vx":-1.59237, "vy":0.64725, "omega":-0.71701, "ax":-4.78557, "ay":1.93757, "alpha":-2.14675, "fx":[-73.11924,-79.75554,-78.71349,-66.88266], "fy":[36.18258,17.10694,20.9842,46.57062]},
    {"t":0.35813, "x":7.27889, "y":2.00352, "heading":3.01318, "vx":-1.71478, "vy":0.69681, "omega":-0.77193, "ax":-4.78487, "ay":1.93557, "alpha":-2.14425, "fx":[-72.98108,-79.69541,-78.7976,-66.95329], "fy":[36.42257,17.30499,20.56643,46.42554]},
    {"t":0.38371, "x":7.23346, "y":2.02198, "heading":2.99343, "vx":-1.83718, "vy":0.74632, "omega":-0.82678, "ax":-4.78401, "ay":1.93333, "alpha":-2.14198, "fx":[-72.83066,-79.62782,-78.88187,-67.03333], "fy":[36.67824,17.521,20.12201,46.25852]},
    {"t":0.40929, "x":7.1849, "y":2.0417, "heading":2.97228, "vx":-1.95956, "vy":0.79578, "omega":-0.88157, "ax":-4.78293, "ay":1.9308, "alpha":-2.14011, "fx":[-72.66727,-79.55185,-78.96445,-67.12275], "fy":[36.94866,17.75467,19.65154,46.0671]},
    {"t":0.43487, "x":7.13321, "y":2.06269, "heading":2.94973, "vx":-2.08191, "vy":0.84517, "omega":-0.93632, "ax":-4.78155, "ay":1.92791, "alpha":-2.13884, "fx":[-72.48993,-79.46624,-79.04307,-67.22116], "fy":[37.23264,18.00534,19.15533,45.84835]},
    {"t":0.46045, "x":7.07839, "y":2.08494, "heading":2.92578, "vx":-2.20423, "vy":0.89449, "omega":-0.99103, "ax":-4.77976, "ay":1.92455, "alpha":-2.13841, "fx":[-72.29722,-79.36933,-79.1148,-67.3275], "fy":[37.52859,18.27189,18.63307,45.59876]},
    {"t":0.48603, "x":7.02044, "y":2.10845, "heading":2.90043, "vx":-2.32649, "vy":0.94372, "omega":-1.04573, "ax":-4.77739, "ay":1.92057, "alpha":-2.13915, "fx":[-72.08699,-79.25867,-79.17558,-67.43959], "fy":[37.83436,18.55236,18.08334,45.31388]},
    {"t":0.51161, "x":6.95936, "y":2.13322, "heading":2.87368, "vx":-2.4487, "vy":0.99285, "omega":-1.10045, "ax":-4.77416, "ay":1.9157, "alpha":-2.14154, "fx":[-71.8558,-79.13057,-79.21943,-67.55328], "fy":[38.14677,18.84333,17.50254,44.98774]},
    {"t":0.53719, "x":6.89516, "y":2.15924, "heading":2.84553, "vx":-2.57083, "vy":1.04185, "omega":-1.15523, "ax":-4.76958, "ay":1.90951, "alpha":-2.14633, "fx":[-71.59769,-78.97891,-79.23667,-67.66056], "fy":[38.4608,19.13866,16.88281,44.61162]},
    {"t":0.56277, "x":6.82784, "y":2.18652, "heading":2.81597, "vx":-2.69284, "vy":1.0907, "omega":-1.21014, "ax":-4.76278, "ay":1.90114, "alpha":-2.15487, "fx":[-71.30149,-78.79254,-79.2099,-67.74538], "fy":[38.76756,19.42649,16.2071,44.1712]},
    {"t":0.58835, "x":6.75739, "y":2.21504, "heading":2.78502, "vx":-2.81467, "vy":1.13933, "omega":-1.26526, "ax":-4.75184, "ay":1.88885, "alpha":-2.16993, "fx":[-70.94346,-78.54836,-79.10298,-67.77235], "fy":[39.04906,19.68138,15.4362,43.63891]},
    {"t":0.61393, "x":6.68384, "y":2.24481, "heading":2.75265, "vx":-2.93623, "vy":1.18765, "omega":-1.32077, "ax":-4.7319, "ay":1.86812, "alpha":-2.19847, "fx":[-70.4629,-78.18801,-78.82413,-67.6489], "fy":[39.2607,19.8382,14.46546,42.94823]},
    {"t":0.63951, "x":6.60718, "y":2.2758, "heading":2.71887, "vx":-3.05727, "vy":1.23544, "omega":-1.37701, "ax":-4.68565, "ay":1.82308, "alpha":-2.26505, "fx":[-69.64537,-77.50641,-78.04568,-67.04177], "fy":[39.24747,19.66821,12.91858,41.86909]},
    {"t":0.6651, "x":6.52744, "y":2.308, "heading":2.68364, "vx":-3.17713, "vy":1.28207, "omega":-1.43495, "ax":-4.47267, "ay":1.62941, "alpha":-2.56891, "fx":[-66.80773,-74.88338,-74.04984,-63.21451], "fy":[37.80612,17.42015,7.85163,38.54686]},
    {"t":0.69068, "x":6.4447, "y":2.34133, "heading":2.64694, "vx":-3.29155, "vy":1.32375, "omega":-1.50066, "ax":4.30961, "ay":-1.94085, "alpha":1.67059, "fx":[64.7033,71.24287,70.5282,62.31125], "fy":[-38.42393,-24.47817,-19.91866,-38.22786]},
    {"t":0.71626, "x":6.36191, "y":2.37455, "heading":2.60855, "vx":-3.18131, "vy":1.27411, "omega":-1.45793, "ax":4.64879, "ay":-1.93525, "alpha":1.97501, "fx":[68.55489,76.2491,77.38566,67.7507], "fy":[-40.73955,-23.5437,-16.02967,-40.38688]},
    {"t":0.74184, "x":6.28206, "y":2.40651, "heading":2.57125, "vx":-3.06239, "vy":1.2246, "omega":-1.4074, "ax":4.71384, "ay":-1.93171, "alpha":2.03421, "fx":[69.06643,77.0295,78.76099,69.14039], "fy":[-41.49897,-23.78667,-14.88803,-40.30517]},
    {"t":0.76742, "x":6.20526, "y":2.43721, "heading":2.53525, "vx":-2.9418, "vy":1.17519, "omega":-1.35537, "ax":4.74174, "ay":-1.92913, "alpha":2.06324, "fx":[69.1499,77.26549,79.3754,69.94661], "fy":[-42.03443,-24.18209,-14.20185,-39.89946]},
    {"t":0.793, "x":6.13156, "y":2.46664, "heading":2.50058, "vx":-2.82051, "vy":1.12584, "omega":-1.30259, "ax":4.75741, "ay":-1.92695, "alpha":2.08319, "fx":[69.10205,77.3257,79.73342,70.55328], "fy":[-42.48048,-24.61703,-13.69856,-39.38571]},
    {"t":0.81858, "x":6.06097, "y":2.49481, "heading":2.46726, "vx":-2.69881, "vy":1.07655, "omega":-1.2493, "ax":4.76753, "ay":-1.92499, "alpha":2.09953, "fx":[69.00206,77.30832,79.97165,71.06363], "fy":[-42.87322,-25.06024,-13.30047,-38.82558]},
    {"t":0.84416, "x":5.99349, "y":2.52172, "heading":2.4353, "vx":-2.57685, "vy":1.0273, "omega":-1.19559, "ax":4.77465, "ay":-1.92318, "alpha":2.11431, "fx":[68.88007,77.25092,80.14285,71.51631], "fy":[-43.22674,-25.4993,-12.97553,-38.24503]},
    {"t":0.86974, "x":5.92913, "y":2.54737, "heading":2.40472, "vx":-2.45471, "vy":0.97811, "omega":-1.14151, "ax":4.77997, "ay":-1.92149, "alpha":2.12837, "fx":[68.75004,77.1712,80.27195,71.9286], "fy":[-43.5479,-25.92808,-12.70703,-37.65806]},
    {"t":0.89532, "x":5.8679, "y":2.57176, "heading":2.37552, "vx":-2.33244, "vy":0.92895, "omega":-1.08706, "ax":4.7841, "ay":-1.9199, "alpha":2.14212, "fx":[68.61929,77.0787,80.3724,72.30913], "fy":[-43.84063,-26.34309,-12.48471,-37.07357]},
    {"t":0.9209, "x":5.8098, "y":2.59489, "heading":2.34771, "vx":-2.21006, "vy":0.87984, "omega":-1.03227, "ax":4.78741, "ay":-1.91841, "alpha":2.15571, "fx":[68.49198,76.97914,80.45221,72.66257], "fy":[-44.10749,-26.7421,-12.30142,-36.49797]},
    {"t":0.94648, "x":5.75484, "y":2.61677, "heading":2.3213, "vx":-2.0876, "vy":0.83077, "omega":-0.97712, "ax":4.79012, "ay":-1.91701, "alpha":2.16916, "fx":[68.3706,76.87625,80.5165,72.9916], "fy":[-44.35034,-27.1236,-12.15173,-35.93619]},
    {"t":0.97206, "x":5.703, "y":2.6374, "heading":2.29631, "vx":-1.96506, "vy":0.78173, "omega":-0.92163, "ax":4.79238, "ay":-1.91571, "alpha":2.18244, "fx":[68.25668,76.77257,80.56876,73.29786], "fy":[-44.57064,-27.48648,-12.03126,-35.39225]},
    {"t":0.99764, "x":5.6543, "y":2.65677, "heading":2.27273, "vx":-1.84247, "vy":0.73272, "omega":-0.86581, "ax":4.79429, "ay":-1.9145, "alpha":2.19545, "fx":[68.15116,76.66999,80.61143,73.58243], "fy":[-44.76963,-27.82992,-11.93632,-34.86949]},
    {"t":1.02322, "x":5.60874, "y":2.67488, "heading":2.25058, "vx":-1.71983, "vy":0.68375, "omega":-0.80964, "ax":4.79593, "ay":-1.91339, "alpha":2.20808, "fx":[68.05462,76.56993,80.64635,73.8461], "fy":[-44.94837,-28.15326,-11.86372,-34.37073]},
    {"t":1.0488, "x":5.56631, "y":2.69175, "heading":2.22987, "vx":-1.59715, "vy":0.6348, "omega":-0.75316, "ax":4.79734, "ay":-1.91238, "alpha":2.22019, "fx":[67.96738,76.4735,80.67488,74.08948], "fy":[-45.10785,-28.45601,-11.81064,-33.89835]},
    {"t":1.07439, "x":5.52703, "y":2.70736, "heading":2.21061, "vx":-1.47443, "vy":0.58589, "omega":-0.69637, "ax":4.79858, "ay":-1.91146, "alpha":2.23164, "fx":[67.88955,76.38162,80.69811,74.31313], "fy":[-45.24896,-28.73775,-11.77457,-33.45438]},
    {"t":1.09997, "x":5.49088, "y":2.72172, "heading":2.19279, "vx":-1.35168, "vy":0.53699, "omega":-0.63928, "ax":4.79967, "ay":-1.91064, "alpha":2.24229, "fx":[67.82117,76.29502,80.7169,74.51753], "fy":[-45.37255,-28.99819,-11.7533,-33.04049]},
    {"t":1.12555, "x":5.45787, "y":2.73483, "heading":2.17644, "vx":-1.2289, "vy":0.48811, "omega":-0.58192, "ax":4.80065, "ay":-1.90991, "alpha":2.25201, "fx":[67.76214,76.21432,80.73194,74.70317], "fy":[-45.47942,-29.23707,-11.74481,-32.65809]},
    {"t":1.15113, "x":5.42801, "y":2.7467, "heading":2.16155, "vx":-1.10609, "vy":0.43926, "omega":-0.52431, "ax":4.80154, "ay":-1.90929, "alpha":2.26066, "fx":[67.71233,76.14005,80.7438,74.87053], "fy":[-45.5703,-29.45421,-11.74732,-32.30831]},
    {"t":1.17671, "x":5.40128, "y":2.75731, "heading":2.14814, "vx":-0.98327, "vy":0.39042, "omega":-0.46648, "ax":4.80234, "ay":-1.90875, "alpha":2.26813, "fx":[67.67156,76.07263,80.75296,75.02006], "fy":[-45.64591,-29.64948,-11.75923,-31.99205]},
    {"t":1.20229, "x":5.3777, "y":2.76667, "heading":2.13621, "vx":-0.86042, "vy":0.34159, "omega":-0.40846, "ax":4.8031, "ay":-1.9083, "alpha":2.27431, "fx":[67.63961,76.01243,80.75982,75.15224], "fy":[-45.7069,-29.82281,-11.77915,-31.71]},
    {"t":1.22787, "x":5.35726, "y":2.77478, "heading":2.12576, "vx":-0.73756, "vy":0.29277, "omega":-0.35029, "ax":4.8038, "ay":-1.90794, "alpha":2.2791, "fx":[67.61626,75.95976,80.76471,75.26749], "fy":[-45.75389,-29.97414,-11.80582,-31.46264]},
    {"t":1.25345, "x":5.33997, "y":2.78165, "heading":2.1168, "vx":-0.61467, "vy":0.24397, "omega":-0.29198, "ax":4.80448, "ay":-1.90767, "alpha":2.28244, "fx":[67.60126,75.91486,80.76791,75.36626], "fy":[-45.78744,-30.10347,-11.83821,-31.2503]},
    {"t":1.27903, "x":5.32582, "y":2.78727, "heading":2.10933, "vx":-0.49177, "vy":0.19517, "omega":-0.2336, "ax":4.80513, "ay":-1.90748, "alpha":2.28424, "fx":[67.5944,75.87792,80.76966,75.44896], "fy":[-45.80805,-30.21083,-11.87539,-31.07317]},
    {"t":1.30461, "x":5.31481, "y":2.79163, "heading":2.10335, "vx":-0.36885, "vy":0.14637, "omega":-0.17517, "ax":4.80577, "ay":-1.90737, "alpha":2.28447, "fx":[67.59544,75.84909,80.77015,75.51596], "fy":[-45.8162,-30.29629,-11.91662,-30.93128]},
    {"t":1.33019, "x":5.30695, "y":2.79475, "heading":2.09887, "vx":-0.24592, "vy":0.09758, "omega":-0.11673, "ax":4.8064, "ay":-1.90733, "alpha":2.28309, "fx":[67.6042,75.82847,80.76954,75.56763], "fy":[-45.81228,-30.35994,-11.96131,-30.82456]},
    {"t":1.35577, "x":5.30223, "y":2.79663, "heading":2.09589, "vx":-0.12297, "vy":0.04879, "omega":-0.05833, "ax":4.80702, "ay":-1.90736, "alpha":2.28008, "fx":[67.62046,75.81613,80.76795,75.6043], "fy":[-45.79664,-30.40189,-12.009,-30.75282]},
    {"t":1.38135, "x":5.30066, "y":2.79725, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.51161, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
