{
 "name":"S1-to-EF-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.093037376403809, "y":2.8723407287597653, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.093037376403809 m", "val":5.093037376403809}, "y":{"exp":"2.8723407287597653 m", "val":2.8723407287597653}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76469,2.8767],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86606, "ay":1.94284, "alpha":-0.00205, "fx":[-75.87077,-75.8789,-75.87479,-75.86665], "fy":[30.29833,30.27794,30.28815,30.30855]},
    {"t":0.03641, "x":7.58278, "y":1.87988, "heading":3.14159, "vx":-0.17719, "vy":0.07075, "omega":-0.00007, "ax":-4.86467, "ay":1.94223, "alpha":-0.00243, "fx":[-75.84873,-75.85836,-75.85348,-75.84385], "fy":[30.28976,30.2656,30.2777,30.30186]},
    {"t":0.07283, "x":7.5731, "y":1.88375, "heading":3.14159, "vx":-0.35433, "vy":0.14147, "omega":-0.00016, "ax":-4.86234, "ay":1.94125, "alpha":-0.00306, "fx":[-75.81181,-75.82394,-75.81778,-75.80564], "fy":[30.27597,30.24553,30.26075,30.2912]},
    {"t":0.10924, "x":7.55697, "y":1.89018, "heading":3.14158, "vx":-0.53139, "vy":0.21216, "omega":-0.00027, "ax":-4.85767, "ay":1.93932, "alpha":-0.00433, "fx":[-75.73772,-75.75482,-75.74607,-75.72896], "fy":[30.24911,30.20613,30.2276,30.2706]},
    {"t":0.14566, "x":7.5344, "y":1.8992, "heading":3.14157, "vx":-0.70828, "vy":0.28278, "omega":-0.00043, "ax":-4.84362, "ay":1.93365, "alpha":-0.00814, "fx":[-75.51528,-75.54717,-75.53052,-75.49855], "fy":[30.17011,30.08961,30.12968,30.21025]},
    {"t":0.18207, "x":7.5054, "y":1.91077, "heading":3.14156, "vx":-0.88465, "vy":0.35319, "omega":-0.00073, "ax":-1.20342, "ay":0.47948, "alpha":-1.36256, "fx":[-22.60081,-22.91756,-14.8866,-14.65122], "fy":[10.70281,3.90239,4.09387,11.20577]},
    {"t":0.21848, "x":7.47239, "y":1.92395, "heading":3.14153, "vx":-0.92847, "vy":0.37065, "omega":-0.05034, "ax":-0.00024, "ay":-0.00053, "alpha":-1.45087, "fx":[-4.41159,-4.41194,4.40411,4.40461], "fy":[3.50208,-3.51813,-3.5187,3.50158]},
    {"t":0.2549, "x":7.43858, "y":1.93745, "heading":3.1397, "vx":-0.92848, "vy":0.37063, "omega":-0.10318, "ax":-0.00019, "ay":-0.00047, "alpha":-1.35301, "fx":[-4.1075,-4.11984,4.10158,4.11404], "fy":[3.27381,-3.2729,-3.2885,3.25826]},
    {"t":0.29131, "x":7.40477, "y":1.95095, "heading":3.13594, "vx":-0.92849, "vy":0.37061, "omega":-0.15245, "ax":-0.00018, "ay":-0.00046, "alpha":-1.26024, "fx":[-3.81448,-3.84889,3.80868,3.84319], "fy":[3.06329,-3.03442,-3.07772,3.02004]},
    {"t":0.32773, "x":7.37096, "y":1.96444, "heading":3.13039, "vx":-0.9285, "vy":0.3706, "omega":-0.19834, "ax":-0.00018, "ay":-0.00046, "alpha":-1.17224, "fx":[-3.53239,-3.59588,3.52666,3.59024], "fy":[2.86861,-2.80306,-2.88287,2.78883]},
    {"t":0.36414, "x":7.33715, "y":1.97794, "heading":3.12317, "vx":-0.9285, "vy":0.37058, "omega":-0.24102, "ax":-0.00018, "ay":-0.00045, "alpha":-1.08874, "fx":[-3.26156,-3.35858,3.2559,3.35299], "fy":[2.68744,-2.57966,-2.70156,2.56558]},
    {"t":0.40055, "x":7.30334, "y":1.99143, "heading":3.11439, "vx":-0.92851, "vy":0.37056, "omega":-0.28067, "ax":-0.00018, "ay":-0.00045, "alpha":-1.00947, "fx":[-3.00223,-3.13504,2.99663,3.1295], "fy":[2.51776,-2.36488,-2.53172,2.35094]},
    {"t":0.43697, "x":7.26953, "y":2.00492, "heading":3.10417, "vx":-0.92852, "vy":0.37055, "omega":-0.31743, "ax":-0.00018, "ay":-0.00044, "alpha":-0.93418, "fx":[-2.75447,-2.92355,2.74893,2.91807], "fy":[2.35778,-2.15922,-2.37159,2.14542]},
    {"t":0.47338, "x":7.23572, "y":2.01842, "heading":3.09261, "vx":-0.92852, "vy":0.37053, "omega":-0.35144, "ax":-0.00017, "ay":-0.00044, "alpha":-0.86264, "fx":[-2.51831,-2.72265,2.51284,2.71722], "fy":[2.20599,-1.96302,-2.21966,1.94936]},
    {"t":0.5098, "x":7.2019, "y":2.03191, "heading":3.07982, "vx":-0.92853, "vy":0.37051, "omega":-0.38285, "ax":-0.00017, "ay":-0.00043, "alpha":-0.79464, "fx":[-2.29369,-2.53105,2.28827,2.52567], "fy":[2.0611,-1.77652,-2.07463,1.763]},
    {"t":0.54621, "x":7.16809, "y":2.0454, "heading":3.06587, "vx":-0.92854, "vy":0.3705, "omega":-0.41179, "ax":-0.00017, "ay":-0.00043, "alpha":-0.72996, "fx":[-2.0805,-2.34767,2.07514,2.34234], "fy":[1.92201,-1.59987,-1.9354,1.58648]},
    {"t":0.58262, "x":7.13428, "y":2.05889, "heading":3.05088, "vx":-0.92854, "vy":0.37048, "omega":-0.43837, "ax":-0.00017, "ay":-0.00043, "alpha":-0.66842, "fx":[-1.8786,-2.17157,1.8733,2.1663], "fy":[1.7878,-1.43312,-1.80106,1.41987]},
    {"t":0.61904, "x":7.10047, "y":2.07238, "heading":3.03492, "vx":-0.92855, "vy":0.37047, "omega":-0.46271, "ax":-0.00017, "ay":-0.00042, "alpha":-0.60983, "fx":[-1.68781,-2.00197,1.68256,1.99675], "fy":[1.65771,-1.27628,-1.67083,1.26316]},
    {"t":0.65545, "x":7.06666, "y":2.08587, "heading":3.01807, "vx":-0.92855, "vy":0.37045, "omega":-0.48492, "ax":-0.00017, "ay":-0.00042, "alpha":-0.55404, "fx":[-1.50792,-1.83822,1.50273,1.83305], "fy":[1.53111,-1.12929,-1.5441,1.1163]},
    {"t":0.69186, "x":7.03284, "y":2.09936, "heading":3.00041, "vx":-0.92856, "vy":0.37044, "omega":-0.50509, "ax":-0.00016, "ay":-0.00041, "alpha":-0.5009, "fx":[-1.33873,-1.67977,1.3336,1.67465], "fy":[1.40748,-0.99206,-1.42034,0.9792]},
    {"t":0.72828, "x":6.99903, "y":2.11285, "heading":2.98202, "vx":-0.92857, "vy":0.37042, "omega":-0.52333, "ax":-0.00016, "ay":-0.00041, "alpha":-0.45024, "fx":[-1.18001,-1.52617,1.17492,1.5211], "fy":[1.28644,-0.86444,-1.29917,0.85171]},
    {"t":0.76469, "x":6.96522, "y":2.12634, "heading":2.96296, "vx":-0.92857, "vy":0.37041, "omega":-0.53973, "ax":-0.00016, "ay":-0.0004, "alpha":-0.40195, "fx":[-1.0315,-1.37707,1.02647,1.37205], "fy":[1.16765,-0.74628,-1.18026,0.73368]},
    {"t":0.80111, "x":6.93141, "y":2.13982, "heading":2.94331, "vx":-0.92858, "vy":0.37039, "omega":-0.55436, "ax":-0.00016, "ay":-0.0004, "alpha":-0.35589, "fx":[-0.89297,-1.23218,0.88799,1.22721], "fy":[1.0509,-0.63738,-1.06338,0.6249]},
    {"t":0.83752, "x":6.89759, "y":2.15331, "heading":2.92312, "vx":-0.92858, "vy":0.37038, "omega":-0.56732, "ax":-0.00016, "ay":-0.0004, "alpha":-0.31195, "fx":[-0.76414,-1.09128,0.75921,1.08636], "fy":[0.93601,-0.53753,-0.94837,0.52517]},
    {"t":0.87393, "x":6.86378, "y":2.1668, "heading":2.90246, "vx":-0.92859, "vy":0.37036, "omega":-0.57868, "ax":-0.00016, "ay":-0.00039, "alpha":-0.27002, "fx":[-0.64475,-0.95421,0.63987,0.94933], "fy":[0.82288,-0.44648,-0.83511,0.43425]},
    {"t":0.91035, "x":6.82996, "y":2.18028, "heading":2.88139, "vx":-0.9286, "vy":0.37035, "omega":-0.58851, "ax":-0.00015, "ay":-0.00039, "alpha":-0.23, "fx":[-0.53452,-0.82084,0.52969,0.81601], "fy":[0.71143,-0.36399,-0.72355,0.35187]},
    {"t":0.94676, "x":6.79615, "y":2.19377, "heading":2.85996, "vx":-0.9286, "vy":0.37033, "omega":-0.59689, "ax":-0.00015, "ay":-0.00038, "alpha":-0.19179, "fx":[-0.43318,-0.69109,0.42839,0.6863], "fy":[0.60166,-0.28977,-0.61366,0.27777]},
    {"t":0.98318, "x":6.76234, "y":2.20726, "heading":2.83822, "vx":-0.92861, "vy":0.37032, "omega":-0.60387, "ax":-0.00015, "ay":-0.00038, "alpha":-0.1553, "fx":[-0.34042,-0.5649,0.33568,0.56016], "fy":[0.49358,-0.22355,-0.50546,0.21167]},
    {"t":1.01959, "x":6.72852, "y":2.22074, "heading":2.81623, "vx":-0.92861, "vy":0.37031, "omega":-0.60953, "ax":-0.00015, "ay":-0.00038, "alpha":-0.12045, "fx":[-0.25595,-0.44225,0.25126,0.43756], "fy":[0.38721,-0.16503,-0.39898,0.15326]},
    {"t":1.056, "x":6.69471, "y":2.23422, "heading":2.79404, "vx":-0.92862, "vy":0.37029, "omega":-0.61391, "ax":-0.00015, "ay":-0.00037, "alpha":-0.08716, "fx":[-0.17948,-0.32312,0.17483,0.31847], "fy":[0.28262,-0.11389,-0.29428,0.10224]},
    {"t":1.09242, "x":6.66089, "y":2.24771, "heading":2.77168, "vx":-0.92862, "vy":0.37028, "omega":-0.61709, "ax":-0.00015, "ay":-0.00037, "alpha":-0.05535, "fx":[-0.11068,-0.2075,0.10608,0.2029], "fy":[0.17988,-0.06983,-0.19142,0.05828]},
    {"t":1.12883, "x":6.62708, "y":2.26119, "heading":2.74921, "vx":-0.92863, "vy":0.37027, "omega":-0.6191, "ax":-0.00015, "ay":-0.00037, "alpha":-0.02495, "fx":[-0.04925,-0.09541,0.04469,0.09086], "fy":[0.07906,-0.03251,-0.09049,0.02108]},
    {"t":1.16525, "x":6.59326, "y":2.27467, "heading":2.72667, "vx":-0.92863, "vy":0.37025, "omega":-0.62001, "ax":-0.00014, "ay":-0.00036, "alpha":0.0041, "fx":[0.00514,0.01314,-0.00966,-0.01765], "fy":[-0.01976,-0.00161,0.00844,-0.00972]},
    {"t":1.20166, "x":6.55945, "y":2.28816, "heading":2.70409, "vx":-0.92864, "vy":0.37024, "omega":-0.61986, "ax":-0.00014, "ay":-0.00036, "alpha":0.03187, "fx":[0.05281,0.11816,-0.05728,-0.12263], "fy":[-0.11649,0.02321,0.10527,-0.03443]},
    {"t":1.23807, "x":6.52563, "y":2.30164, "heading":2.68152, "vx":-0.92864, "vy":0.37023, "omega":-0.6187, "ax":-0.00014, "ay":-0.00036, "alpha":0.05843, "fx":[0.09409,0.21963,-0.09852,-0.22406], "fy":[-0.21105,0.04229,0.19995,-0.0534]},
    {"t":1.27449, "x":6.49182, "y":2.31512, "heading":2.65899, "vx":-0.92865, "vy":0.37021, "omega":-0.61658, "ax":-0.00014, "ay":-0.00035, "alpha":0.08384, "fx":[0.12931,0.31758,-0.13369,-0.32196], "fy":[-0.30339,0.05596,0.29239,-0.06696]},
    {"t":1.3109, "x":6.458, "y":2.3286, "heading":2.63654, "vx":-0.92865, "vy":0.3702, "omega":-0.61352, "ax":-0.00014, "ay":-0.00035, "alpha":0.10815, "fx":[0.15879,0.412,-0.16314,-0.41635], "fy":[-0.39343,0.06455,0.38253,-0.07545]},
    {"t":1.34732, "x":6.42418, "y":2.34208, "heading":2.6142, "vx":-0.92866, "vy":0.37019, "omega":-0.60958, "ax":-0.00014, "ay":-0.00035, "alpha":0.13143, "fx":[0.18288,0.50294,-0.18718,-0.50725], "fy":[-0.48114,0.0684,0.47034,-0.0792]},
    {"t":1.38373, "x":6.39037, "y":2.35556, "heading":2.592, "vx":-0.92866, "vy":0.37018, "omega":-0.6048, "ax":-0.00014, "ay":-0.00034, "alpha":0.15373, "fx":[0.20189,0.59044,-0.20615,-0.5947], "fy":[-0.56648,0.06784,0.55579,-0.07854]},
    {"t":1.42014, "x":6.35655, "y":2.36904, "heading":2.56998, "vx":-0.92867, "vy":0.37016, "omega":-0.5992, "ax":-0.00014, "ay":-0.00034, "alpha":0.17512, "fx":[0.21616,0.67456,-0.22038,-0.67878], "fy":[-0.64945,0.06319,0.63885,-0.07378]},
    {"t":1.45656, "x":6.32274, "y":2.38252, "heading":2.54816, "vx":-0.92867, "vy":0.37015, "omega":-0.59282, "ax":-0.00013, "ay":-0.00034, "alpha":0.19564, "fx":[0.226,0.75537,-0.23018,-0.75955], "fy":[-0.73004,0.05475,0.71954,-0.06525]},
    {"t":1.49297, "x":6.28892, "y":2.396, "heading":2.52657, "vx":-0.92868, "vy":0.37014, "omega":-0.5857, "ax":-0.00013, "ay":-0.00033, "alpha":0.21536, "fx":[0.23173,0.83297,-0.23587,-0.83711], "fy":[-0.80828,0.04283,0.79788,-0.05323]},
    {"t":1.52939, "x":6.2551, "y":2.40947, "heading":2.50524, "vx":-0.92868, "vy":0.37013, "omega":-0.57786, "ax":-0.00013, "ay":-0.00033, "alpha":0.23434, "fx":[0.23365,0.90747,-0.23776,-0.91158], "fy":[-0.88421,0.02773,0.87392,-0.03803]},
    {"t":1.5658, "x":6.22128, "y":2.42295, "heading":2.4842, "vx":-0.92869, "vy":0.37011, "omega":-0.56932, "ax":-0.00013, "ay":-0.00033, "alpha":0.25263, "fx":[0.23207,0.97901,-0.23614,-0.98307], "fy":[-0.95792,0.0097,0.94771,-0.01991]},
    {"t":1.60221, "x":6.18747, "y":2.43643, "heading":2.46347, "vx":-0.92869, "vy":0.3701, "omega":-0.56012, "ax":-0.00013, "ay":-0.00032, "alpha":0.27029, "fx":[0.22727,1.04773,-0.2313,-1.05175], "fy":[-1.02946,-0.01098,1.01935,0.00087]},
    {"t":1.63863, "x":6.15365, "y":2.44991, "heading":2.44307, "vx":-0.9287, "vy":0.37009, "omega":-0.55028, "ax":-0.00013, "ay":-0.00032, "alpha":0.28739, "fx":[0.21953,1.11379,-0.22353,-1.11778], "fy":[-1.09897,-0.03407,1.08895,0.02405]},
    {"t":1.67504, "x":6.11983, "y":2.46338, "heading":2.42304, "vx":-0.9287, "vy":0.37008, "omega":-0.53982, "ax":-0.00013, "ay":-0.00032, "alpha":0.30399, "fx":[0.20911,1.17739,-0.21307,-1.18135], "fy":[-1.16656,-0.05934,1.15663,0.04942]},
    {"t":1.71146, "x":6.08601, "y":2.47686, "heading":2.40338, "vx":-0.92871, "vy":0.37007, "omega":-0.52875, "ax":-0.00013, "ay":-0.00032, "alpha":0.32014, "fx":[0.19626,1.23872,-0.20018,-1.24264], "fy":[-1.23238,-0.08659,1.22255,0.07675]},
    {"t":1.74787, "x":6.0522, "y":2.49033, "heading":2.38413, "vx":-0.92871, "vy":0.37006, "omega":-0.51709, "ax":-0.00012, "ay":-0.00031, "alpha":0.33592, "fx":[0.18121,1.298,-0.1851,-1.30189], "fy":[-1.29661,-0.11562,1.28686,0.10587]},
    {"t":1.78428, "x":6.01838, "y":2.50381, "heading":2.3653, "vx":-0.92872, "vy":0.37004, "omega":-0.50486, "ax":-0.00012, "ay":-0.00031, "alpha":0.35139, "fx":[0.16419,1.35547,-0.16804,-1.35931], "fy":[-1.35942,-0.14626,1.34976,0.1366]},
    {"t":1.8207, "x":5.98456, "y":2.51728, "heading":2.34691, "vx":-0.92872, "vy":0.37003, "omega":-0.49206, "ax":-0.00012, "ay":-0.00031, "alpha":0.36662, "fx":[0.1454,1.41135,-0.14921,-1.41517], "fy":[-1.42102,-0.17835,1.41145,0.16878]},
    {"t":1.85711, "x":5.95074, "y":2.53076, "heading":2.329, "vx":-0.92873, "vy":0.37002, "omega":-0.47871, "ax":-0.00012, "ay":-0.0003, "alpha":0.38167, "fx":[0.12502,1.46593,-0.1288,-1.46971], "fy":[-1.48165,-0.21177,1.47216,0.20228]},
    {"t":1.89353, "x":5.91692, "y":2.54423, "heading":2.31156, "vx":-0.92873, "vy":0.37001, "omega":-0.46481, "ax":-0.00012, "ay":-0.0003, "alpha":0.39663, "fx":[0.10324,1.51946,-0.10698,-1.52321], "fy":[-1.54152,-0.24639,1.53212,0.23699]},
    {"t":1.92994, "x":5.8831, "y":2.5577, "heading":2.29464, "vx":-0.92873, "vy":0.37, "omega":-0.45037, "ax":-0.00012, "ay":-0.0003, "alpha":0.41155, "fx":[0.0802,1.57224,-0.08392,-1.57595], "fy":[-1.60091,-0.28212,1.59159,0.2728]},
    {"t":1.96635, "x":5.84928, "y":2.57118, "heading":2.27824, "vx":-0.92874, "vy":0.36999, "omega":-0.43539, "ax":-0.00012, "ay":-0.0003, "alpha":0.42651, "fx":[0.05606,1.62455,-0.05974,-1.62823], "fy":[-1.66008,-0.31889,1.65085,0.30964]},
    {"t":2.00277, "x":5.81547, "y":2.58465, "heading":2.26238, "vx":-0.92874, "vy":0.36998, "omega":-0.41985, "ax":-0.00012, "ay":-0.00029, "alpha":0.44159, "fx":[0.03095,1.67671,-0.0346,-1.68036], "fy":[-1.71932,-0.35661,1.71016,0.34745]},
    {"t":2.03918, "x":5.78165, "y":2.59812, "heading":2.2471, "vx":-0.92875, "vy":0.36997, "omega":-0.40377, "ax":-0.00012, "ay":-0.00029, "alpha":0.45687, "fx":[0.00497,1.72903,-0.00859,-1.73265], "fy":[-1.77892,-0.39526,1.76985,0.38618]},
    {"t":2.07559, "x":5.74783, "y":2.61159, "heading":2.23239, "vx":-0.92875, "vy":0.36996, "omega":-0.38714, "ax":-0.00011, "ay":-0.00029, "alpha":0.47243, "fx":[-0.02176,1.78185,0.01817,-1.78543], "fy":[-1.8392,-0.4348,1.83021,0.42579]},
    {"t":2.11201, "x":5.71401, "y":2.62506, "heading":2.2183, "vx":-0.92876, "vy":0.36995, "omega":-0.36993, "ax":-0.00011, "ay":-0.00029, "alpha":0.48834, "fx":[-0.04915,1.8355,0.0456,-1.83905], "fy":[-1.90048,-0.4752,1.89157,0.46627]},
    {"t":2.14842, "x":5.68019, "y":2.63854, "heading":2.20482, "vx":-0.92876, "vy":0.36994, "omega":-0.35215, "ax":-0.00011, "ay":-0.00028, "alpha":0.5047, "fx":[-0.07711,1.89032,0.07359,-1.89384], "fy":[-1.96311,-0.51646,1.95428,0.50761]},
    {"t":2.18484, "x":5.64637, "y":2.65201, "heading":2.192, "vx":-0.92876, "vy":0.36993, "omega":-0.33377, "ax":-0.00011, "ay":-0.00028, "alpha":0.52158, "fx":[-0.10557,1.94669,0.10207,-1.95018], "fy":[-2.02744,-0.55858,2.01868,0.54981]},
    {"t":2.22125, "x":5.61255, "y":2.66548, "heading":2.17985, "vx":-0.92877, "vy":0.36992, "omega":-0.31478, "ax":-0.00011, "ay":-0.00028, "alpha":0.53908, "fx":[-0.13444,2.00498,0.13098,-2.00844], "fy":[-2.09383,-0.60157,2.08514,0.59288]},
    {"t":2.25766, "x":5.57873, "y":2.67895, "heading":2.16838, "vx":-0.92877, "vy":0.36991, "omega":-0.29515, "ax":-0.00011, "ay":-0.00028, "alpha":0.55729, "fx":[-0.16366,2.06556,0.16023,-2.06899], "fy":[-2.16265,-0.64545,2.15404,0.63682]},
    {"t":2.29408, "x":5.54491, "y":2.69242, "heading":2.15764, "vx":-0.92878, "vy":0.3699, "omega":-0.27486, "ax":-0.00011, "ay":-0.00027, "alpha":0.57631, "fx":[-0.19315,2.12885,0.18974,-2.13225], "fy":[-2.23432,-0.69022,2.22578,0.68167]},
    {"t":2.33049, "x":5.51109, "y":2.70588, "heading":2.14763, "vx":-0.92878, "vy":0.36989, "omega":-0.25387, "ax":-0.00011, "ay":-0.00027, "alpha":0.59622, "fx":[-0.22283,2.19526,0.21945,-2.19863], "fy":[-2.30923,-0.73591,2.30076,0.72743]},
    {"t":2.36691, "x":5.47727, "y":2.71935, "heading":2.13838, "vx":-0.92878, "vy":0.36988, "omega":-0.23216, "ax":-0.00011, "ay":-0.00027, "alpha":0.61712, "fx":[-0.25261,2.26521,0.24927,-2.26856], "fy":[-2.38781,-0.78252,2.37941,0.77411]},
    {"t":2.40332, "x":5.44345, "y":2.73282, "heading":2.12993, "vx":-0.92879, "vy":0.36987, "omega":-0.20969, "ax":-0.00011, "ay":-0.00027, "alpha":0.63913, "fx":[-0.28241,2.33918,0.27909,-2.3425], "fy":[-2.4705,-0.83006,2.46217,0.82172]},
    {"t":2.43973, "x":5.40962, "y":2.74629, "heading":2.12229, "vx":-0.92879, "vy":0.36986, "omega":-0.18642, "ax":-0.00011, "ay":-0.00027, "alpha":0.66235, "fx":[-0.3121,2.41762,0.30881,-2.42091], "fy":[-2.55776,-0.87853,2.5495,0.87025]},
    {"t":2.47615, "x":5.3758, "y":2.75976, "heading":2.11551, "vx":-0.9288, "vy":0.36985, "omega":-0.1623, "ax":-0.0001, "ay":-0.00026, "alpha":0.68688, "fx":[-0.34156,2.50103,0.33829,-2.5043], "fy":[-2.65007,-0.92789,2.64188,0.91969]},
    {"t":2.51256, "x":5.34198, "y":2.77323, "heading":2.1096, "vx":-0.9288, "vy":0.36984, "omega":-0.13729, "ax":-0.0001, "ay":-0.00026, "alpha":0.71285, "fx":[-0.37062,2.58994,0.36738,-2.59318], "fy":[-2.74793,-0.97812,2.73981,0.96997]},
    {"t":2.54898, "x":5.30816, "y":2.78669, "heading":2.1046, "vx":-0.9288, "vy":0.36983, "omega":-0.11133, "ax":-0.0001, "ay":-0.00026, "alpha":0.74037, "fx":[-0.39909,2.68491,0.39588,-2.68812], "fy":[-2.85187,-1.02913,2.84381,1.02105]},
    {"t":2.58539, "x":5.27434, "y":2.80016, "heading":2.10054, "vx":-0.92881, "vy":0.36982, "omega":-0.08437, "ax":-0.0001, "ay":-0.00026, "alpha":0.76956, "fx":[-0.42676,2.7865,0.42355,-2.78971], "fy":[-2.96245,-1.08085,2.95441,1.07279]},
    {"t":2.6218, "x":5.24052, "y":2.81363, "heading":2.09747, "vx":-0.92881, "vy":0.36981, "omega":-0.05635, "ax":-0.00009, "ay":-0.00029, "alpha":0.80056, "fx":[-0.45316,2.89551,0.4503,-2.89838], "fy":[-3.08079,-1.13369,3.07164,1.12451]},
    {"t":2.65822, "x":5.2067, "y":2.82709, "heading":2.09542, "vx":-0.92881, "vy":0.3698, "omega":-0.02719, "ax":1.20338, "ay":-0.47961, "alpha":0.7354, "fx":[18.26121,21.24929,19.306,16.23707], "fy":[-10.45645,-8.45706,-4.50298,-6.49608]},
    {"t":2.69463, "x":5.17367, "y":2.84024, "heading":2.09443, "vx":-0.88499, "vy":0.35233, "omega":-0.00041, "ax":4.84542, "ay":-1.92912, "alpha":0.00478, "fx":[75.53703,75.55127,75.56497,75.55073], "fy":[-30.11447,-30.07917,-30.044,-30.07931]},
    {"t":2.73105, "x":5.14466, "y":2.85179, "heading":2.09441, "vx":-0.70855, "vy":0.28209, "omega":-0.00024, "ax":4.85951, "ay":-1.93469, "alpha":0.00248, "fx":[75.76336,75.77073,75.77793,75.77056], "fy":[-30.1845,-30.16611,-30.14783,-30.16623]},
    {"t":2.76746, "x":5.12208, "y":2.86078, "heading":2.09441, "vx":-0.5316, "vy":0.21164, "omega":-0.00015, "ax":4.86422, "ay":-1.93654, "alpha":0.00171, "fx":[75.83901,75.8441,75.84909,75.844], "fy":[-30.2076,-30.19489,-30.18226,-30.19498]},
    {"t":2.80387, "x":5.10595, "y":2.8672, "heading":2.0944, "vx":-0.35447, "vy":0.14112, "omega":-0.00009, "ax":4.86658, "ay":-1.93745, "alpha":0.00133, "fx":[75.87693,75.88086,75.88474,75.8808], "fy":[-30.21895,-30.20909,-30.19931,-30.20917]},
    {"t":2.84029, "x":5.09626, "y":2.87106, "heading":2.0944, "vx":-0.17726, "vy":0.07057, "omega":-0.00004, "ax":4.868, "ay":-1.93798, "alpha":0.00109, "fx":[75.89974,75.90299,75.90619,75.90294], "fy":[-30.22561,-30.21747,-30.2094,-30.21753]},
    {"t":2.8767, "x":5.09304, "y":2.87234, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.76469, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
