{
 "name":"S1-to-EF-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.300656337738037, "y":2.797250719070435, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.300656337738037 m", "val":5.300656337738037}, "y":{"exp":"2.797250719070435 m", "val":2.797250719070435}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75378,2.65619],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86033, "ay":1.9567, "alpha":-0.00233, "fx":[-75.78115,-75.79043,-75.7857,-75.77642], "fy":[30.51501,30.49193,30.50358,30.52667]},
    {"t":0.03589, "x":7.58287, "y":1.87985, "heading":3.14159, "vx":-0.17446, "vy":0.07023, "omega":-0.00008, "ax":-4.85891, "ay":1.95607, "alpha":-0.00276, "fx":[-75.75852,-75.76951,-75.7639,-75.7529], "fy":[30.50626,30.4789,30.49271,30.52007]},
    {"t":0.07179, "x":7.57348, "y":1.88364, "heading":3.14159, "vx":-0.34887, "vy":0.14045, "omega":-0.00018, "ax":-4.85652, "ay":1.95505, "alpha":-0.00348, "fx":[-75.72063,-75.73447,-75.72738,-75.71352], "fy":[30.49217,30.45769,30.47508,30.50958]},
    {"t":0.10768, "x":7.55783, "y":1.88994, "heading":3.14158, "vx":-0.52319, "vy":0.21062, "omega":-0.00031, "ax":-4.85173, "ay":1.95307, "alpha":-0.00492, "fx":[-75.64464,-75.66417,-75.65409,-75.63453], "fy":[30.46475,30.41604,30.44057,30.48931]},
    {"t":0.14358, "x":7.53592, "y":1.89875, "heading":3.14157, "vx":-0.69734, "vy":0.28073, "omega":-0.00048, "ax":-4.83737, "ay":1.94722, "alpha":-0.00925, "fx":[-75.41689,-75.45331,-75.43413,-75.39761], "fy":[30.38419,30.293,30.33875,30.43003]},
    {"t":0.17947, "x":7.50778, "y":1.91009, "heading":3.14155, "vx":-0.87097, "vy":0.35062, "omega":-0.00082, "ax":-1.57217, "ay":0.63196, "alpha":-1.37429, "fx":[-28.17946,-28.6989,-20.81192,-20.36402], "fy":[13.08385,6.01628,6.4139,13.90035]},
    {"t":0.21537, "x":7.4755, "y":1.92308, "heading":3.14153, "vx":-0.92741, "vy":0.3733, "omega":-0.05015, "ax":-0.00026, "ay":-0.00056, "alpha":-1.60856, "fx":[-4.89102,-4.89145,4.88277,4.8834], "fy":[3.88322,-3.89999,-3.90069,3.88261]},
    {"t":0.25126, "x":7.44221, "y":1.93648, "heading":3.13973, "vx":-0.92742, "vy":0.37328, "omega":-0.10788, "ax":-0.00019, "ay":-0.00048, "alpha":-1.50123, "fx":[-4.5573,-4.57079,4.55124,4.56488], "fy":[3.63301,-3.63086,-3.64792,3.61601]},
    {"t":0.28716, "x":7.40892, "y":1.94988, "heading":3.13585, "vx":-0.92742, "vy":0.37327, "omega":-0.16177, "ax":-0.00019, "ay":-0.00047, "alpha":-1.39931, "fx":[-4.23488,-4.27368,4.22895,4.26788], "fy":[3.40243,-3.3682,-3.41703,3.35366]},
    {"t":0.32305, "x":7.37563, "y":1.96327, "heading":3.13005, "vx":-0.92743, "vy":0.37325, "omega":-0.212, "ax":-0.00019, "ay":-0.00046, "alpha":-1.3025, "fx":[-3.92356,-3.99627,3.91771,3.99053], "fy":[3.18943,-3.11246,-3.20386,3.09807]},
    {"t":0.35894, "x":7.34234, "y":1.97667, "heading":3.12244, "vx":-0.92744, "vy":0.37323, "omega":-0.25875, "ax":-0.00018, "ay":-0.00046, "alpha":-1.2105, "fx":[-3.62387,-3.73602,3.61809,3.73033], "fy":[2.99135,-2.86472,-3.00563,2.85048]},
    {"t":0.39484, "x":7.30905, "y":1.99007, "heading":3.11315, "vx":-0.92744, "vy":0.37322, "omega":-0.3022, "ax":-0.00018, "ay":-0.00045, "alpha":-1.12302, "fx":[-3.3362,-3.4907,3.33048,3.48506], "fy":[2.80583,-2.62587,-2.81995,2.61177]},
    {"t":0.43073, "x":7.27576, "y":2.00346, "heading":3.1023, "vx":-0.92745, "vy":0.3732, "omega":-0.34251, "ax":-0.00018, "ay":-0.00045, "alpha":-1.03982, "fx":[-3.06077,-3.25836,3.05511,3.25278], "fy":[2.63082,-2.3966,-2.6448,2.38264]},
    {"t":0.46663, "x":7.24247, "y":2.01686, "heading":3.09001, "vx":-0.92746, "vy":0.37319, "omega":-0.37983, "ax":-0.00018, "ay":-0.00044, "alpha":-0.96064, "fx":[-2.7977,-3.03734,2.79211,3.0318], "fy":[2.46456,-2.17741,-2.4784,2.16359]},
    {"t":0.50252, "x":7.20918, "y":2.03025, "heading":3.07637, "vx":-0.92746, "vy":0.37317, "omega":-0.41432, "ax":-0.00018, "ay":-0.00044, "alpha":-0.88524, "fx":[-2.54703,-2.82616,2.5415,2.82068], "fy":[2.30557,-1.96869,-2.31926,1.95501]},
    {"t":0.53842, "x":7.17589, "y":2.04365, "heading":3.0615, "vx":-0.92747, "vy":0.37315, "omega":-0.44609, "ax":-0.00017, "ay":-0.00043, "alpha":-0.81342, "fx":[-2.30872,-2.62359,2.30325,2.61816], "fy":[2.15256,-1.77067,-2.16612,1.75713]},
    {"t":0.57431, "x":7.1426, "y":2.05704, "heading":3.04549, "vx":-0.92747, "vy":0.37314, "omega":-0.47529, "ax":-0.00017, "ay":-0.00043, "alpha":-0.74497, "fx":[-2.0827,-2.42856,2.07728,2.42318], "fy":[2.00447,-1.58353,-2.01789,1.57011]},
    {"t":0.61021, "x":7.10931, "y":2.07044, "heading":3.02843, "vx":-0.92748, "vy":0.37312, "omega":-0.50203, "ax":-0.00017, "ay":-0.00043, "alpha":-0.67969, "fx":[-1.86884,-2.2402,1.86348,2.23487], "fy":[1.86042,-1.40733,-1.87371,1.39405]},
    {"t":0.6461, "x":7.07602, "y":2.08383, "heading":3.01041, "vx":-0.92749, "vy":0.37311, "omega":-0.52643, "ax":-0.00017, "ay":-0.00042, "alpha":-0.61741, "fx":[-1.66698,-2.05775,1.66168,2.05247], "fy":[1.71968,-1.24209,-1.73283,1.22894]},
    {"t":0.68199, "x":7.04273, "y":2.09722, "heading":2.99151, "vx":-0.92749, "vy":0.37309, "omega":-0.54859, "ax":-0.00017, "ay":-0.00042, "alpha":-0.55796, "fx":[-1.47695,-1.8806,1.47171,1.87538], "fy":[1.58167,-1.08777,-1.59469,1.07475]},
    {"t":0.71789, "x":7.00943, "y":2.11061, "heading":2.97182, "vx":-0.9275, "vy":0.37308, "omega":-0.56862, "ax":-0.00017, "ay":-0.00041, "alpha":-0.50118, "fx":[-1.29855,-1.70827,1.29336,1.70309], "fy":[1.44592,-0.94427,-1.45881,0.93138]},
    {"t":0.75378, "x":6.97614, "y":2.124, "heading":2.95141, "vx":-0.92751, "vy":0.37306, "omega":-0.58661, "ax":-0.00016, "ay":-0.00041, "alpha":-0.44693, "fx":[-1.13155,-1.54034,1.12642,1.53522], "fy":[1.31207,-0.81146,-1.32483,0.7987]},
    {"t":0.78968, "x":6.94285, "y":2.13739, "heading":2.93036, "vx":-0.92751, "vy":0.37305, "omega":-0.60265, "ax":-0.00016, "ay":-0.00041, "alpha":-0.39506, "fx":[-0.97574,-1.37652,0.97065,1.37144], "fy":[1.17986,-0.68918,-1.1925,0.67655]},
    {"t":0.82557, "x":6.90956, "y":2.15078, "heading":2.90872, "vx":-0.92752, "vy":0.37303, "omega":-0.61683, "ax":-0.00016, "ay":-0.0004, "alpha":-0.34544, "fx":[-0.83085,-1.21656,0.82581,1.21153], "fy":[1.04911,-0.57723,-1.06162,0.56472]},
    {"t":0.86147, "x":6.87626, "y":2.16417, "heading":2.88658, "vx":-0.92752, "vy":0.37302, "omega":-0.62923, "ax":-0.00016, "ay":-0.0004, "alpha":-0.29795, "fx":[-0.69662,-1.06029,0.69164,1.05531], "fy":[0.91968,-0.47537,-0.93207,0.46298]},
    {"t":0.89736, "x":6.84297, "y":2.17756, "heading":2.864, "vx":-0.92753, "vy":0.373, "omega":-0.63992, "ax":-0.00016, "ay":-0.00039, "alpha":-0.25248, "fx":[-0.5728,-0.90758,0.56786,0.90265], "fy":[0.79153,-0.38337,-0.8038,0.3711]},
    {"t":0.93326, "x":6.80968, "y":2.19095, "heading":2.84103, "vx":-0.92753, "vy":0.37299, "omega":-0.64898, "ax":-0.00016, "ay":-0.00039, "alpha":-0.20892, "fx":[-0.45908,-0.75836,0.4542,0.75348], "fy":[0.66462,-0.30094,-0.67677,0.28878]},
    {"t":0.96915, "x":6.77638, "y":2.20434, "heading":2.81773, "vx":-0.92754, "vy":0.37298, "omega":-0.65648, "ax":-0.00016, "ay":-0.00039, "alpha":-0.16716, "fx":[-0.35518,-0.61257,0.35034,0.60773], "fy":[0.53898,-0.22779,-0.55101,0.21575]},
    {"t":1.00505, "x":6.74309, "y":2.21773, "heading":2.79417, "vx":-0.92755, "vy":0.37296, "omega":-0.66248, "ax":-0.00015, "ay":-0.00038, "alpha":-0.1271, "fx":[-0.26079,-0.47018,0.256,0.46539], "fy":[0.41465,-0.16361,-0.42657,0.15169]},
    {"t":1.04094, "x":6.7098, "y":2.23111, "heading":2.77039, "vx":-0.92755, "vy":0.37295, "omega":-0.66705, "ax":-0.00015, "ay":-0.00038, "alpha":-0.08866, "fx":[-0.17559,-0.3312,0.17084,0.32645], "fy":[0.29169,-0.10808,-0.3035,0.09628]},
    {"t":1.07683, "x":6.6765, "y":2.2445, "heading":2.74645, "vx":-0.92756, "vy":0.37294, "omega":-0.67023, "ax":-0.00015, "ay":-0.00037, "alpha":-0.05174, "fx":[-0.09925,-0.19562,0.09455,0.19092], "fy":[0.17019,-0.06086,-0.18188,0.04917]},
    {"t":1.11273, "x":6.64321, "y":2.25789, "heading":2.72239, "vx":-0.92756, "vy":0.37292, "omega":-0.67209, "ax":-0.00015, "ay":-0.00037, "alpha":-0.01626, "fx":[-0.03143,-0.06344,0.02678,0.05879], "fy":[0.05023,-0.02161,-0.06181,0.01003]},
    {"t":1.14862, "x":6.60991, "y":2.27127, "heading":2.69826, "vx":-0.92757, "vy":0.37291, "omega":-0.67267, "ax":-0.00015, "ay":-0.00037, "alpha":0.01788, "fx":[0.02821,0.06531,-0.03282,-0.06992], "fy":[-0.0681,0.01004,0.05663,-0.0215]},
    {"t":1.18452, "x":6.57662, "y":2.28466, "heading":2.67412, "vx":-0.92757, "vy":0.3729, "omega":-0.67203, "ax":-0.00015, "ay":-0.00036, "alpha":0.05074, "fx":[0.08001,0.19064,-0.08458,-0.19521], "fy":[-0.18472,0.03443,0.17336,-0.04579]},
    {"t":1.22041, "x":6.54332, "y":2.29804, "heading":2.65, "vx":-0.92758, "vy":0.37288, "omega":-0.67021, "ax":-0.00015, "ay":-0.00036, "alpha":0.0824, "fx":[0.12435,0.31256,-0.12887,-0.31708], "fy":[-0.29956,0.05195,0.28831,-0.0632]},
    {"t":1.25631, "x":6.51003, "y":2.31143, "heading":2.62594, "vx":-0.92758, "vy":0.37287, "omega":-0.66725, "ax":-0.00014, "ay":-0.00036, "alpha":0.11296, "fx":[0.16157,0.43109,-0.16605,-0.43557], "fy":[-0.41256,0.06295,0.40141,-0.07409]},
    {"t":1.2922, "x":6.47673, "y":2.32481, "heading":2.60199, "vx":-0.92759, "vy":0.37286, "omega":-0.66319, "ax":-0.00014, "ay":-0.00035, "alpha":0.14248, "fx":[0.19205,0.54627,-0.19649,-0.55071], "fy":[-0.52367,0.06779,0.51263,-0.07883]},
    {"t":1.3281, "x":6.44344, "y":2.33819, "heading":2.57819, "vx":-0.92759, "vy":0.37284, "omega":-0.65808, "ax":-0.00014, "ay":-0.00035, "alpha":0.17104, "fx":[0.21615,0.65816,-0.22054,-0.66255], "fy":[-0.63286,0.06685,0.62193,-0.07778]},
    {"t":1.36399, "x":6.41014, "y":2.35158, "heading":2.55456, "vx":-0.9276, "vy":0.37283, "omega":-0.65194, "ax":-0.00014, "ay":-0.00035, "alpha":0.19873, "fx":[0.23422,0.76683,-0.23858,-0.77118], "fy":[-0.74015,0.06046,0.72931,-0.07129]},
    {"t":1.39988, "x":6.37685, "y":2.36496, "heading":2.53116, "vx":-0.9276, "vy":0.37282, "omega":-0.64481, "ax":-0.00014, "ay":-0.00034, "alpha":0.22561, "fx":[0.24663,0.87239,-0.25095,-0.87671], "fy":[-0.84554,0.04897,0.83481,-0.0597]},
    {"t":1.43578, "x":6.34355, "y":2.37834, "heading":2.50802, "vx":-0.92761, "vy":0.37281, "omega":-0.63671, "ax":-0.00014, "ay":-0.00034, "alpha":0.25178, "fx":[0.25373,0.97497,-0.258,-0.97924], "fy":[-0.94909,0.03272,0.93846,-0.04335]},
    {"t":1.47167, "x":6.31026, "y":2.39172, "heading":2.48516, "vx":-0.92761, "vy":0.37279, "omega":-0.62767, "ax":-0.00014, "ay":-0.00034, "alpha":0.2773, "fx":[0.25586,1.07472,-0.26009,-1.07895], "fy":[-1.05088,0.01202,1.04035,-0.02255]},
    {"t":1.50757, "x":6.27696, "y":2.4051, "heading":2.46263, "vx":-0.92762, "vy":0.37278, "omega":-0.61772, "ax":-0.00013, "ay":-0.00033, "alpha":0.30226, "fx":[0.25335,1.17181,-0.25755,-1.176], "fy":[-1.15102,-0.01283,1.14058,0.00239]},
    {"t":1.54346, "x":6.24366, "y":2.41848, "heading":2.44046, "vx":-0.92762, "vy":0.37277, "omega":-0.60687, "ax":-0.00013, "ay":-0.00033, "alpha":0.32675, "fx":[0.24654,1.26645,-0.2507,-1.2706], "fy":[-1.24962,-0.04153,1.23929,0.03119]},
    {"t":1.57936, "x":6.21037, "y":2.43186, "heading":2.41868, "vx":-0.92763, "vy":0.37276, "omega":-0.59514, "ax":-0.00013, "ay":-0.00033, "alpha":0.35086, "fx":[0.23573,1.35887,-0.23985,-1.36298], "fy":[-1.34687,-0.07382,1.33663,0.06357]},
    {"t":1.61525, "x":6.17707, "y":2.44524, "heading":2.39732, "vx":-0.92763, "vy":0.37275, "omega":-0.58255, "ax":-0.00013, "ay":-0.00033, "alpha":0.37466, "fx":[0.22122,1.44932,-0.2253,-1.4534], "fy":[-1.44295,-0.10946,1.4328,0.09931]},
    {"t":1.65115, "x":6.14377, "y":2.45862, "heading":2.37641, "vx":-0.92764, "vy":0.37273, "omega":-0.5691, "ax":-0.00013, "ay":-0.00032, "alpha":0.39826, "fx":[0.20329,1.53809,-0.20733,-1.54213], "fy":[-1.53809,-0.14822,1.52803,0.13816]},
    {"t":1.68704, "x":6.11047, "y":2.472, "heading":2.35598, "vx":-0.92764, "vy":0.37272, "omega":-0.5548, "ax":-0.00013, "ay":-0.00032, "alpha":0.42174, "fx":[0.18221,1.62547,-0.18621,-1.62947], "fy":[-1.63253,-0.1899,1.62257,0.17993]},
    {"t":1.72293, "x":6.07718, "y":2.48538, "heading":2.33606, "vx":-0.92765, "vy":0.37271, "omega":-0.53966, "ax":-0.00013, "ay":-0.00032, "alpha":0.4452, "fx":[0.15822,1.71179,-0.16219,-1.71576], "fy":[-1.72655,-0.23431,1.71668,0.22443]},
    {"t":1.75883, "x":6.04388, "y":2.49876, "heading":2.31669, "vx":-0.92765, "vy":0.3727, "omega":-0.52368, "ax":-0.00013, "ay":-0.00031, "alpha":0.46874, "fx":[0.13157,1.79741,-0.1355,-1.80134], "fy":[-1.82046,-0.2813,1.81068,0.27151]},
    {"t":1.79472, "x":6.01058, "y":2.51214, "heading":2.2979, "vx":-0.92766, "vy":0.37269, "omega":-0.50686, "ax":-0.00012, "ay":-0.00031, "alpha":0.49246, "fx":[0.10247,1.88269,-0.10637,-1.88658], "fy":[-1.9146,-0.33073,1.9049,0.32102]},
    {"t":1.83062, "x":5.97728, "y":2.52551, "heading":2.2797, "vx":-0.92766, "vy":0.37268, "omega":-0.48918, "ax":-0.00012, "ay":-0.00031, "alpha":0.51646, "fx":[0.07112,1.96803,-0.07498,-1.97189], "fy":[-2.00931,-0.38247,1.9997,0.37285]},
    {"t":1.86651, "x":5.94399, "y":2.53889, "heading":2.26214, "vx":-0.92766, "vy":0.37267, "omega":-0.47064, "ax":-0.00012, "ay":-0.00031, "alpha":0.54086, "fx":[0.03772,2.05385,-0.04155,-2.05768], "fy":[-2.10499,-0.43643,2.09546,0.4269]},
    {"t":1.90241, "x":5.91069, "y":2.55227, "heading":2.24525, "vx":-0.92767, "vy":0.37266, "omega":-0.45123, "ax":-0.00012, "ay":-0.0003, "alpha":0.56577, "fx":[0.00244,2.14059,-0.00624,-2.14438], "fy":[-2.20203,-0.49253,2.19259,0.48308]},
    {"t":1.9383, "x":5.87739, "y":2.56564, "heading":2.22905, "vx":-0.92767, "vy":0.37264, "omega":-0.43092, "ax":-0.00012, "ay":-0.0003, "alpha":0.59129, "fx":[-0.03454,2.2287,0.03078,-2.23246], "fy":[-2.30088,-0.55069,2.29153,0.54132]},
    {"t":1.9742, "x":5.84409, "y":2.57902, "heading":2.21359, "vx":-0.92768, "vy":0.37263, "omega":-0.4097, "ax":-0.00012, "ay":-0.0003, "alpha":0.61754, "fx":[-0.07306,2.31867,0.06933,-2.3224], "fy":[-2.40199,-0.61086,2.39272,0.60157]},
    {"t":2.01009, "x":5.81079, "y":2.59239, "heading":2.19888, "vx":-0.92768, "vy":0.37262, "omega":-0.38753, "ax":-0.00012, "ay":-0.0003, "alpha":0.64466, "fx":[-0.11296,2.41101,0.10927,-2.41471], "fy":[-2.50585,-0.67299,2.49666,0.66378]},
    {"t":2.04598, "x":5.77749, "y":2.60577, "heading":2.18497, "vx":-0.92769, "vy":0.37261, "omega":-0.36439, "ax":-0.00012, "ay":-0.00029, "alpha":0.67276, "fx":[-0.15409,2.50624,0.15042,-2.50991], "fy":[-2.61296,-0.73704,2.60385,0.72791]},
    {"t":2.08188, "x":5.7442, "y":2.61914, "heading":2.17189, "vx":-0.92769, "vy":0.3726, "omega":-0.34024, "ax":-0.00012, "ay":-0.00029, "alpha":0.70196, "fx":[-0.19627,2.60493,0.19263,-2.60856], "fy":[-2.72386,-0.80297,2.71483,0.79391]},
    {"t":2.11777, "x":5.7109, "y":2.63252, "heading":2.15968, "vx":-0.92769, "vy":0.37259, "omega":-0.31505, "ax":-0.00012, "ay":-0.00029, "alpha":0.73242, "fx":[-0.23932,2.70765,0.23572,-2.71126], "fy":[-2.8391,-0.87072,2.83015,0.86174]},
    {"t":2.15367, "x":5.6776, "y":2.64589, "heading":2.14837, "vx":-0.9277, "vy":0.37258, "omega":-0.28876, "ax":-0.00011, "ay":-0.00029, "alpha":0.76425, "fx":[-0.28306,2.81503,0.27949,-2.8186], "fy":[-2.95927,-0.94025,2.9504,0.93134]},
    {"t":2.18956, "x":5.6443, "y":2.65926, "heading":2.138, "vx":-0.9277, "vy":0.37257, "omega":-0.26133, "ax":-0.00011, "ay":-0.00028, "alpha":0.79761, "fx":[-0.32727,2.92771,0.32373,-2.93125], "fy":[-3.085,-1.01147,3.0762,1.00264]},
    {"t":2.22546, "x":5.611, "y":2.67264, "heading":2.12862, "vx":-0.92771, "vy":0.37256, "omega":-0.2327, "ax":-0.00011, "ay":-0.00028, "alpha":0.83264, "fx":[-0.3717,3.04638,0.36819,-3.04989], "fy":[-3.21692,-1.0843,3.20819,1.07554]},
    {"t":2.26135, "x":5.5777, "y":2.68601, "heading":2.12027, "vx":-0.92771, "vy":0.37255, "omega":-0.20281, "ax":-0.00011, "ay":-0.00028, "alpha":0.86948, "fx":[-0.41606,3.17176,0.41258,-3.17525], "fy":[-3.35571,-1.1586,3.34706,1.14992]},
    {"t":2.29725, "x":5.5444, "y":2.69938, "heading":2.11299, "vx":-0.92771, "vy":0.37254, "omega":-0.1716, "ax":-0.00011, "ay":-0.00028, "alpha":0.90831, "fx":[-0.46003,3.30463,0.45658,-3.30808], "fy":[-3.50209,-1.23421,3.49351,1.2256]},
    {"t":2.33314, "x":5.5111, "y":2.71275, "heading":2.10683, "vx":-0.92772, "vy":0.37253, "omega":-0.139, "ax":-0.00011, "ay":-0.00027, "alpha":0.94928, "fx":[-0.50319,3.44579,0.49977,-3.44922], "fy":[-3.65681,-1.31092,3.64829,1.30237]},
    {"t":2.36903, "x":5.4778, "y":2.72613, "heading":2.10184, "vx":-0.92772, "vy":0.37252, "omega":-0.10492, "ax":-0.00011, "ay":-0.00027, "alpha":0.99256, "fx":[-0.54511,3.59611,0.54168,-3.59954], "fy":[-3.82068,-1.38847,3.81215,1.3799]},
    {"t":2.40493, "x":5.4445, "y":2.7395, "heading":2.09808, "vx":-0.92773, "vy":0.37251, "omega":-0.06929, "ax":-0.0001, "ay":-0.00033, "alpha":1.03833, "fx":[-0.585,3.75671,0.58195,-3.75977], "fy":[-3.99542,-1.46739,3.98502,1.45695]},
    {"t":2.44082, "x":5.4112, "y":2.75287, "heading":2.09559, "vx":-0.92773, "vy":0.3725, "omega":-0.03202, "ax":1.57225, "ay":-0.63177, "alpha":0.87676, "fx":[23.83754,27.34092,25.25873,21.62242], "fy":[-13.52834,-10.96392,-6.17378,-8.73653]},
    {"t":2.47672, "x":5.37891, "y":2.76583, "heading":2.09444, "vx":-0.87129, "vy":0.34982, "omega":-0.00055, "ax":4.83909, "ay":-1.94295, "alpha":0.00642, "fx":[75.43329,75.45263,75.47109,75.45177], "fy":[-30.34214,-30.29466,-30.24762,-30.29513]},
    {"t":2.51261, "x":5.35075, "y":2.77714, "heading":2.09442, "vx":-0.6976, "vy":0.28008, "omega":-0.00032, "ax":4.85349, "ay":-1.94869, "alpha":0.00335, "fx":[75.66683,75.67689,75.68665,75.6766], "fy":[-30.4092,-30.38432,-30.35973,-30.38462]},
    {"t":2.54851, "x":5.32884, "y":2.78593, "heading":2.09441, "vx":-0.52339, "vy":0.21013, "omega":-0.0002, "ax":4.85831, "ay":-1.9506, "alpha":0.00232, "fx":[75.74502,75.752,75.7588,75.75182], "fy":[-30.43133,-30.41404,-30.39697,-30.41427]},
    {"t":2.5844, "x":5.31318, "y":2.79222, "heading":2.0944, "vx":-0.349, "vy":0.14012, "omega":-0.00012, "ax":4.86073, "ay":-1.95154, "alpha":0.00181, "fx":[75.78423,75.78966,75.79497,75.78954], "fy":[-30.4422,-30.42873,-30.41543,-30.42891]},
    {"t":2.6203, "x":5.30379, "y":2.79599, "heading":2.0944, "vx":-0.17453, "vy":0.07007, "omega":-0.00005, "ax":4.86218, "ay":-1.95209, "alpha":0.0015, "fx":[75.80784,75.81234,75.81674,75.81225], "fy":[-30.44856,-30.43739,-30.42637,-30.43754]},
    {"t":2.65619, "x":5.30066, "y":2.79725, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.75378, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
