{
 "name":"S1-to-EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.574459075927734, "y":1.9038853645324707, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.991659641265869, "y":2.111551523208618, "heading":0.0, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.259876251220703, "y":2.62948226928711, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.574459075927734}, "y":{"exp":"S1.y", "val":1.9038853645324707}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.991659641265869 m", "val":6.991659641265869}, "y":{"exp":"2.111551523208618 m", "val":2.111551523208618}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":5.259876251220703}, "y":{"exp":"EF.y", "val":2.62948226928711}, "heading":{"exp":"EF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78427,2.50967],
  "samples":[
    {"t":0.0, "x":7.57446, "y":1.90389, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.65269, "ay":3.65931, "alpha":-0.00364, "fx":[-151.95693,-151.96814,-151.96345,-151.95223], "fy":[47.73079,47.69505,47.70981,47.74557]},
    {"t":0.03921, "x":7.5655, "y":1.9067, "heading":3.14159, "vx":-0.45694, "vy":0.14349, "omega":-0.00014, "ax":-11.6401, "ay":3.65523, "alpha":-0.00627, "fx":[-151.79039,-151.80964,-151.80149,-151.78222], "fy":[47.68512,47.62366,47.64901,47.7105]},
    {"t":0.07843, "x":7.53863, "y":1.91514, "heading":3.14159, "vx":-0.91339, "vy":0.28683, "omega":-0.00039, "ax":-1.03106, "ay":0.32316, "alpha":-3.03257, "fx":[-21.77581,-21.86597,-5.08185,-5.05969], "fy":[10.56129,-2.20726,-2.24735,10.75025]},
    {"t":0.11764, "x":7.50202, "y":1.92663, "heading":3.14157, "vx":-0.95383, "vy":0.2995, "omega":-0.11931, "ax":-0.00015, "ay":-0.00047, "alpha":-2.57576, "fx":[-7.14915,-7.14934,7.14522,7.14548], "fy":[5.42071,-5.43258,-5.43289,5.42042]},
    {"t":0.15685, "x":7.46462, "y":1.93838, "heading":3.13689, "vx":-0.95383, "vy":0.29948, "omega":-0.22031, "ax":-0.00014, "ay":-0.00046, "alpha":-2.14581, "fx":[-5.93483,-5.9773,5.93108,5.97359], "fy":[4.54281,-4.49874,-4.55471,4.48686]},
    {"t":0.19607, "x":7.42722, "y":1.95012, "heading":3.12825, "vx":-0.95384, "vy":0.29947, "omega":-0.30446, "ax":-0.00014, "ay":-0.00045, "alpha":-1.78321, "fx":[-4.89941,-4.99961,4.89569,4.99593], "fy":[3.81666,-3.69645,-3.82845,3.68467]},
    {"t":0.23528, "x":7.38981, "y":1.96186, "heading":3.11632, "vx":-0.95384, "vy":0.29945, "omega":-0.37438, "ax":-0.00014, "ay":-0.00045, "alpha":-1.47731, "fx":[-4.02115,-4.17847,4.01747,4.17481], "fy":[3.20919,-3.01365,-3.22087,3.00198]},
    {"t":0.2745, "x":7.35241, "y":1.9736, "heading":3.10163, "vx":-0.95385, "vy":0.29943, "omega":-0.43231, "ax":-0.00014, "ay":-0.00044, "alpha":-1.21907, "fx":[-3.27924,-3.48443,3.2756,3.48081], "fy":[2.69566,-2.43697,-2.70723,2.4254]},
    {"t":0.31371, "x":7.315, "y":1.98535, "heading":3.08468, "vx":-0.95385, "vy":0.29941, "omega":-0.48012, "ax":-0.00014, "ay":-0.00044, "alpha":-1.00084, "fx":[-2.65454,-2.89441,2.65094,2.89082], "fy":[2.25742,-1.95295,-2.26888,1.94149]},
    {"t":0.35292, "x":7.2776, "y":1.99709, "heading":3.06585, "vx":-0.95386, "vy":0.2994, "omega":-0.51936, "ax":-0.00014, "ay":-0.00044, "alpha":-0.81617, "fx":[-2.12991,-2.39012,2.12634,2.38656], "fy":[1.88027,-1.5489,-1.89163,1.53755]},
    {"t":0.39214, "x":7.2402, "y":2.00883, "heading":3.04549, "vx":-0.95386, "vy":0.29938, "omega":-0.55137, "ax":-0.00014, "ay":-0.00043, "alpha":-0.65961, "fx":[-1.69029,-1.95699,1.68676,1.95346], "fy":[1.55328,-1.21327,-1.56453,1.20202]},
    {"t":0.43135, "x":7.20279, "y":2.02057, "heading":3.02387, "vx":-0.95387, "vy":0.29936, "omega":-0.57723, "ax":-0.00013, "ay":-0.00043, "alpha":-0.52663, "fx":[-1.32264,-1.58327,1.31913,1.57977], "fy":[1.2679,-0.93578,-1.27905,0.92462]},
    {"t":0.47056, "x":7.16539, "y":2.0323, "heading":3.00123, "vx":-0.95387, "vy":0.29934, "omega":-0.59789, "ax":-0.00013, "ay":-0.00042, "alpha":-0.41341, "fx":[-1.01574,-1.25943,1.01227,1.25596], "fy":[1.01736,-0.70745,-1.02842,0.69639]},
    {"t":0.50978, "x":7.12798, "y":2.04404, "heading":2.97779, "vx":-0.95388, "vy":0.29933, "omega":-0.6141, "ax":-0.00013, "ay":-0.00042, "alpha":-0.31674, "fx":[-0.76004,-0.97769,0.75661,0.97425], "fy":[0.79624,-0.52054,-0.8072,0.50958]},
    {"t":0.54899, "x":7.09058, "y":2.05578, "heading":2.95371, "vx":-0.95389, "vy":0.29931, "omega":-0.62652, "ax":-0.00013, "ay":-0.00042, "alpha":-0.23399, "fx":[-0.54747,-0.73163,0.54406,0.72822], "fy":[0.60013,-0.36845,-0.61099,0.35759]},
    {"t":0.5882, "x":7.05317, "y":2.06752, "heading":2.92914, "vx":-0.95389, "vy":0.2993, "omega":-0.63569, "ax":-0.00013, "ay":-0.00041, "alpha":-0.16291, "fx":[-0.37119,-0.51593,0.36782,0.51256], "fy":[0.42543,-0.24556,-0.4362,0.2348]},
    {"t":0.62742, "x":7.01577, "y":2.07925, "heading":2.90421, "vx":-0.9539, "vy":0.29928, "omega":-0.64208, "ax":-0.00013, "ay":-0.00041, "alpha":-0.10165, "fx":[-0.22547,-0.32619,0.22212,0.32285], "fy":[0.26915,-0.14716,-0.27982,0.13649]},
    {"t":0.66663, "x":6.97836, "y":2.09099, "heading":2.87903, "vx":-0.9539, "vy":0.29926, "omega":-0.64607, "ax":-0.00013, "ay":-0.00041, "alpha":-0.04868, "fx":[-0.10549,-0.15874,0.10218,0.15542], "fy":[0.12882,-0.06927,-0.1394,0.0587]},
    {"t":0.70584, "x":6.94095, "y":2.10272, "heading":2.8537, "vx":-0.95391, "vy":0.29925, "omega":-0.64798, "ax":-0.00013, "ay":-0.0004, "alpha":-0.00271, "fx":[-0.00724,-0.01048,0.00395,0.00719], "fy":[0.00237,-0.00858,-0.01286,-0.0019]},
    {"t":0.74506, "x":6.90355, "y":2.11446, "heading":2.82829, "vx":-0.95391, "vy":0.29923, "omega":-0.64808, "ax":-0.00012, "ay":-0.0004, "alpha":0.03733, "fx":[0.07267,0.12114,-0.07592,-0.1244], "fy":[-0.11193,0.0377,0.10154,-0.04808]},
    {"t":0.78427, "x":6.86614, "y":2.12619, "heading":2.80287, "vx":-0.95392, "vy":0.29922, "omega":-0.64662, "ax":-0.00012, "ay":-0.00039, "alpha":0.07232, "fx":[0.13703,0.23828,-0.14026,-0.24151], "fy":[-0.21553,0.07188,0.20523,-0.08217]},
    {"t":0.82349, "x":6.82873, "y":2.13792, "heading":2.77752, "vx":-0.95392, "vy":0.2992, "omega":-0.64378, "ax":-0.00012, "ay":-0.00039, "alpha":0.103, "fx":[0.1882,0.34275,-0.19141,-0.34595], "fy":[-0.30966,0.09591,0.29945,-0.10611]},
    {"t":0.8627, "x":6.79133, "y":2.14966, "heading":2.75227, "vx":-0.95392, "vy":0.29919, "omega":-0.63974, "ax":-0.00012, "ay":-0.00039, "alpha":0.12999, "fx":[0.22817,0.43606,-0.23134,-0.43924], "fy":[-0.39533,0.1114,0.38522,-0.12152]},
    {"t":0.90191, "x":6.75392, "y":2.16139, "heading":2.72719, "vx":-0.95393, "vy":0.29917, "omega":-0.63465, "ax":-0.00012, "ay":-0.00038, "alpha":0.15379, "fx":[0.25858,0.5195,-0.26173,-0.52265], "fy":[-0.47342,0.11974,0.46339,-0.12977]},
    {"t":0.94113, "x":6.71651, "y":2.17312, "heading":2.7023, "vx":-0.95393, "vy":0.29915, "omega":-0.62862, "ax":-0.00012, "ay":-0.00038, "alpha":0.17483, "fx":[0.28085,0.59414,-0.28396,-0.59726], "fy":[-0.54464,0.12207,0.5347,-0.13201]},
    {"t":0.98034, "x":6.67911, "y":2.18485, "heading":2.67765, "vx":-0.95394, "vy":0.29914, "omega":-0.62176, "ax":-0.00012, "ay":-0.00038, "alpha":0.19346, "fx":[0.29614,0.66091,-0.29923,-0.66399], "fy":[-0.60963,0.11936,0.59978,-0.12921]},
    {"t":1.01955, "x":6.6417, "y":2.19658, "heading":2.65327, "vx":-0.95394, "vy":0.29913, "omega":-0.61417, "ax":-0.00012, "ay":-0.00037, "alpha":0.20998, "fx":[0.30548,0.72057,-0.30854,-0.72363], "fy":[-0.66891,0.11245,0.65915,-0.12221]},
    {"t":1.05877, "x":6.60429, "y":2.20831, "heading":2.62918, "vx":-0.95395, "vy":0.29911, "omega":-0.60594, "ax":-0.00012, "ay":-0.00037, "alpha":0.22464, "fx":[0.30973,0.7738,-0.31276,-0.77684], "fy":[-0.72295,0.10204,0.71326,-0.11172]},
    {"t":1.09798, "x":6.56688, "y":2.22004, "heading":2.60542, "vx":-0.95395, "vy":0.2991, "omega":-0.59713, "ax":-0.00012, "ay":-0.00037, "alpha":0.23766, "fx":[0.30964,0.82121,-0.31265,-0.82422], "fy":[-0.77213,0.08876,0.76253,-0.09836]},
    {"t":1.13719, "x":6.52948, "y":2.23177, "heading":2.58201, "vx":-0.95396, "vy":0.29908, "omega":-0.58781, "ax":-0.00011, "ay":-0.00036, "alpha":0.24922, "fx":[0.30586,0.8633,-0.30884,-0.86629], "fy":[-0.81684,0.07312,0.80732,-0.08264]},
    {"t":1.17641, "x":6.49207, "y":2.2435, "heading":2.55896, "vx":-0.95396, "vy":0.29907, "omega":-0.57804, "ax":-0.00011, "ay":-0.00036, "alpha":0.25949, "fx":[0.29896,0.90056,-0.30191,-0.90352], "fy":[-0.85739,0.0556,0.84796,-0.06503]},
    {"t":1.21562, "x":6.45466, "y":2.25522, "heading":2.53629, "vx":-0.95397, "vy":0.29905, "omega":-0.56786, "ax":-0.00011, "ay":-0.00036, "alpha":0.2686, "fx":[0.28943,0.93343,-0.29237,-0.93636], "fy":[-0.89412,0.03658,0.88477,-0.04593]},
    {"t":1.25483, "x":6.41725, "y":2.26695, "heading":2.51402, "vx":-0.95397, "vy":0.29904, "omega":-0.55733, "ax":-0.00011, "ay":-0.00036, "alpha":0.27669, "fx":[0.27773,0.96231,-0.28064,-0.96522], "fy":[-0.92732,0.01641,0.91805,-0.02568]},
    {"t":1.29405, "x":6.37984, "y":2.27868, "heading":2.49217, "vx":-0.95398, "vy":0.29902, "omega":-0.54648, "ax":-0.00011, "ay":-0.00035, "alpha":0.28389, "fx":[0.26425,0.98762,-0.26713,-0.9905], "fy":[-0.9573,-0.00462,0.94811,-0.00457]},
    {"t":1.33326, "x":6.34243, "y":2.2904, "heading":2.47074, "vx":-0.95398, "vy":0.29901, "omega":-0.53535, "ax":-0.00011, "ay":-0.00035, "alpha":0.2903, "fx":[0.24933,1.00974,-0.25218,-1.0126], "fy":[-0.98439,-0.02626,0.97527,0.01714]},
    {"t":1.37248, "x":6.30502, "y":2.30213, "heading":2.44974, "vx":-0.95398, "vy":0.299, "omega":-0.52396, "ax":-0.00011, "ay":-0.00035, "alpha":0.29605, "fx":[0.23327,1.02909,-0.23611,-1.03193], "fy":[-1.0089,-0.04829,0.99986,0.03925]},
    {"t":1.41169, "x":6.26762, "y":2.31385, "heading":2.4292, "vx":-0.95399, "vy":0.29898, "omega":-0.51236, "ax":-0.00011, "ay":-0.00034, "alpha":0.30125, "fx":[0.21636,1.04608,-0.21917,-1.04889], "fy":[-1.03121,-0.07055,1.02224,0.06159]},
    {"t":1.4509, "x":6.23021, "y":2.32557, "heading":2.40911, "vx":-0.95399, "vy":0.29897, "omega":-0.50054, "ax":-0.00011, "ay":-0.00034, "alpha":0.30603, "fx":[0.19883,1.06114,-0.20161,-1.06393], "fy":[-1.05169,-0.09293,1.0428,0.08404]},
    {"t":1.49012, "x":6.1928, "y":2.3373, "heading":2.38948, "vx":-0.954, "vy":0.29896, "omega":-0.48854, "ax":-0.00011, "ay":-0.00034, "alpha":0.31051, "fx":[0.18088,1.07474,-0.18364,-1.07751], "fy":[-1.07077,-0.11533,1.06196,0.10652]},
    {"t":1.52933, "x":6.15539, "y":2.34902, "heading":2.37032, "vx":-0.954, "vy":0.29894, "omega":-0.47637, "ax":-0.00011, "ay":-0.00034, "alpha":0.31484, "fx":[0.16268,1.08739,-0.16542,-1.09013], "fy":[-1.08893,-0.13772,1.08019,0.12898]},
    {"t":1.56854, "x":6.11798, "y":2.36074, "heading":2.35164, "vx":-0.954, "vy":0.29893, "omega":-0.46402, "ax":-0.0001, "ay":-0.00033, "alpha":0.31916, "fx":[0.14438,1.09963,-0.1471,-1.10235], "fy":[-1.1067,-0.16011,1.09803,0.15144]},
    {"t":1.60776, "x":6.08057, "y":2.37247, "heading":2.33345, "vx":-0.95401, "vy":0.29892, "omega":-0.4515, "ax":-0.0001, "ay":-0.00033, "alpha":0.32365, "fx":[0.12608,1.11206,-0.12877,-1.11476], "fy":[-1.12467,-0.18255,1.11607,0.17395]},
    {"t":1.64697, "x":6.04316, "y":2.38419, "heading":2.31574, "vx":-0.95401, "vy":0.2989, "omega":-0.43881, "ax":-0.0001, "ay":-0.00033, "alpha":0.32849, "fx":[0.10784,1.12537,-0.11052,-1.12804], "fy":[-1.14352,-0.20516,1.13499,0.19663]},
    {"t":1.68618, "x":6.00575, "y":2.39591, "heading":2.29853, "vx":-0.95402, "vy":0.29889, "omega":-0.42593, "ax":-0.0001, "ay":-0.00032, "alpha":0.33392, "fx":[0.08971,1.14029,-0.09236,-1.14294], "fy":[-1.16403,-0.22812,1.15557,0.21966]},
    {"t":1.7254, "x":5.96834, "y":2.40763, "heading":2.28183, "vx":-0.95402, "vy":0.29888, "omega":-0.41284, "ax":-0.0001, "ay":-0.00032, "alpha":0.34016, "fx":[0.07168,1.1577,-0.07431,-1.16033], "fy":[-1.18708,-0.25167,1.17869,0.24328]},
    {"t":1.76461, "x":5.93092, "y":2.41935, "heading":2.26564, "vx":-0.95402, "vy":0.29887, "omega":-0.3995, "ax":-0.0001, "ay":-0.00032, "alpha":0.34753, "fx":[0.0537,1.17855,-0.05631,-1.18116], "fy":[-1.21371,-0.27613,1.20538,0.2678]},
    {"t":1.80383, "x":5.89351, "y":2.43107, "heading":2.24998, "vx":-0.95403, "vy":0.29885, "omega":-0.38587, "ax":-0.0001, "ay":-0.00032, "alpha":0.35634, "fx":[0.03567,1.20397,-0.03826,-1.20655], "fy":[-1.24508,-0.30191,1.23682,0.29365]},
    {"t":1.84304, "x":5.8561, "y":2.44279, "heading":2.23484, "vx":-0.95403, "vy":0.29884, "omega":-0.3719, "ax":-0.0001, "ay":-0.00031, "alpha":0.367, "fx":[0.01744,1.23523,-0.02001,-1.23779], "fy":[-1.28258,-0.32953,1.27438,0.32133]},
    {"t":1.88225, "x":5.81869, "y":2.4545, "heading":2.22026, "vx":-0.95404, "vy":0.29883, "omega":-0.35751, "ax":-0.0001, "ay":-0.00031, "alpha":0.37994, "fx":[-0.00119,1.27382,-0.00136,-1.27636], "fy":[-1.3278,-0.35961,1.31967,0.35148]},
    {"t":1.92147, "x":5.78128, "y":2.46622, "heading":2.20624, "vx":-0.95404, "vy":0.29882, "omega":-0.34261, "ax":-0.0001, "ay":-0.00031, "alpha":0.39573, "fx":[-0.0205,1.32147,0.01798,-1.32399], "fy":[-1.38261,-0.39293,1.37455,0.38486]},
    {"t":1.96068, "x":5.74387, "y":2.47794, "heading":2.19281, "vx":-0.95404, "vy":0.2988, "omega":-0.32709, "ax":-0.0001, "ay":-0.00031, "alpha":0.41497, "fx":[-0.04085,1.3802,0.03834,-1.38271], "fy":[-1.44922,-0.4304,1.44122,0.4224]},
    {"t":1.99989, "x":5.70646, "y":2.48966, "heading":2.17998, "vx":-0.95405, "vy":0.29879, "omega":-0.31082, "ax":-0.0001, "ay":-0.0003, "alpha":0.43842, "fx":[-0.06266,1.45238,0.06017,-1.45487], "fy":[-1.5302,-0.47315,1.52227,0.46521]},
    {"t":2.03911, "x":5.66905, "y":2.50137, "heading":2.16779, "vx":-0.95405, "vy":0.29878, "omega":-0.29362, "ax":-0.00009, "ay":-0.0003, "alpha":0.46696, "fx":[-0.08645,1.54081,0.08398,-1.54328], "fy":[-1.6286,-0.5225,1.62073,0.51462]},
    {"t":2.07832, "x":5.63163, "y":2.51309, "heading":2.15628, "vx":-0.95406, "vy":0.29877, "omega":-0.27531, "ax":-0.00009, "ay":-0.0003, "alpha":0.50163, "fx":[-0.11286,1.64878,0.11041,-1.65123], "fy":[-1.74802,-0.58,1.7402,0.57218]},
    {"t":2.11753, "x":5.59422, "y":2.5248, "heading":2.14548, "vx":-0.95406, "vy":0.29876, "omega":-0.25564, "ax":-0.00009, "ay":-0.0003, "alpha":0.54366, "fx":[-0.1426,1.78019,0.14017,-1.78262], "fy":[-1.89271,-0.64751,1.88495,0.63975]},
    {"t":2.15675, "x":5.55681, "y":2.53652, "heading":2.13546, "vx":-0.95406, "vy":0.29875, "omega":-0.23432, "ax":-0.00009, "ay":-0.0003, "alpha":0.59452, "fx":[-0.17652,1.93969,0.17411,-1.94211], "fy":[-2.06772,-0.72718,2.06002,0.71948]},
    {"t":2.19596, "x":5.5194, "y":2.54823, "heading":2.12627, "vx":-0.95407, "vy":0.29873, "omega":-0.21101, "ax":-0.00009, "ay":-0.00029, "alpha":0.65594, "fx":[-0.21554,2.13281,0.21314,-2.1352], "fy":[-2.27905,-0.82153,2.27141,0.81389]},
    {"t":2.23517, "x":5.48199, "y":2.55995, "heading":2.11799, "vx":-0.95407, "vy":0.29872, "omega":-0.18529, "ax":-0.00009, "ay":-0.00029, "alpha":0.73, "fx":[-0.26067,2.36614,0.2583,-2.36851], "fy":[-2.53384,-0.93344,2.52626,0.92586]},
    {"t":2.27439, "x":5.44457, "y":2.57166, "heading":2.11073, "vx":-0.95407, "vy":0.29871, "omega":-0.15666, "ax":-0.00009, "ay":-0.00029, "alpha":0.81914, "fx":[-0.31297,2.64758,0.31061,-2.64994], "fy":[-2.84058,-1.06621,2.83305,1.05868]},
    {"t":2.3136, "x":5.40716, "y":2.58338, "heading":2.10459, "vx":-0.95408, "vy":0.2987, "omega":-0.12454, "ax":-0.00009, "ay":-0.00029, "alpha":0.92629, "fx":[-0.37344,2.98663,0.3711,-2.98897], "fy":[-3.2094,-1.22354,3.20193,1.21606]},
    {"t":2.35282, "x":5.36975, "y":2.59509, "heading":2.0997, "vx":-0.95408, "vy":0.29869, "omega":-0.08822, "ax":-0.00009, "ay":-0.00029, "alpha":1.05491, "fx":[-0.44294,3.3947,0.44064,-3.397], "fy":[-3.65246,-1.40956,3.6449,1.402]},
    {"t":2.39203, "x":5.33233, "y":2.6068, "heading":2.09624, "vx":-0.95408, "vy":0.29868, "omega":-0.04685, "ax":1.03098, "ay":-0.32343, "alpha":1.19017, "fx":[12.92564,17.23082,13.98135,9.64111], "fy":[-8.36386,-5.8087,-0.0756,-2.62317]},
    {"t":2.43124, "x":5.29571, "y":2.61826, "heading":2.0944, "vx":-0.91366, "vy":0.28599, "omega":-0.00018, "ax":11.64336, "ay":-3.64483, "alpha":0.00295, "fx":[151.83229,151.8379,151.84461,151.839], "fy":[-47.55111,-47.53331,-47.5117,-47.5295]},
    {"t":2.47046, "x":5.26884, "y":2.62668, "heading":2.0944, "vx":-0.45708, "vy":0.14307, "omega":-0.00007, "ax":11.65611, "ay":-3.64842, "alpha":0.00167, "fx":[152.00135,152.00412,152.00831,152.00515], "fy":[-47.589,-47.5802,-47.56676,-47.5768]},
    {"t":2.50967, "x":5.25988, "y":2.62948, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.78427, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
