{
 "name":"S1-to-EF-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.136487007141113, "y":2.8900935649871826, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.136487007141113 m", "val":5.136487007141113}, "y":{"exp":"2.8900935649871826 m", "val":2.8900935649871826}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76545,2.84309],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84184, "ay":2.00246, "alpha":-0.00208, "fx":[-75.49314,-75.50156,-75.49715,-75.48873], "fy":[31.2278,31.20741,31.21798,31.23837]},
    {"t":0.03645, "x":7.58279, "y":1.87992, "heading":3.14159, "vx":-0.17648, "vy":0.07299, "omega":-0.00008, "ax":-4.84046, "ay":2.00184, "alpha":-0.00246, "fx":[-75.47126,-75.48122,-75.476,-75.46602], "fy":[31.21894,31.1948,31.20731,31.23147]},
    {"t":0.0729, "x":7.57314, "y":1.88391, "heading":3.14159, "vx":-0.35292, "vy":0.14596, "omega":-0.00017, "ax":-4.83815, "ay":2.00083, "alpha":-0.00311, "fx":[-75.43459,-75.44714,-75.44054,-75.42798], "fy":[31.20467,31.17425,31.19001,31.22044]},
    {"t":0.10935, "x":7.55706, "y":1.89056, "heading":3.14158, "vx":-0.52927, "vy":0.21889, "omega":-0.00028, "ax":-4.8335, "ay":1.99885, "alpha":-0.00439, "fx":[-75.36099,-75.37869,-75.36932,-75.3516], "fy":[31.17686,31.13391,31.15613,31.19911]},
    {"t":0.1458, "x":7.53456, "y":1.89987, "heading":3.14157, "vx":-0.70545, "vy":0.29174, "omega":-0.00044, "ax":-4.81955, "ay":1.99301, "alpha":-0.00825, "fx":[-75.13998,-75.173,-75.15519,-75.12209], "fy":[31.09498,31.01452,31.056,31.13653]},
    {"t":0.18225, "x":7.50564, "y":1.91183, "heading":3.14156, "vx":-0.88112, "vy":0.36439, "omega":-0.00074, "ax":-1.17235, "ay":0.48386, "alpha":-1.38513, "fx":[-22.19086,-22.50994,-14.32484,-14.09282], "fy":[10.81692,3.92529,4.11598,11.31961]},
    {"t":0.2187, "x":7.47275, "y":1.92543, "heading":3.14153, "vx":-0.92385, "vy":0.38203, "omega":-0.05123, "ax":-0.00024, "ay":-0.00053, "alpha":-1.46641, "fx":[-4.45888,-4.45924,4.45124,4.45176], "fy":[3.53976,-3.55565,-3.55624,3.53924]},
    {"t":0.25515, "x":7.43907, "y":1.93936, "heading":3.13966, "vx":-0.92386, "vy":0.38201, "omega":-0.10468, "ax":-0.00019, "ay":-0.00047, "alpha":-1.3674, "fx":[-4.1511,-4.1638,4.14504,4.15787], "fy":[3.30893,-3.3074,-3.32345,3.29292]},
    {"t":0.2916, "x":7.4054, "y":1.95328, "heading":3.13585, "vx":-0.92387, "vy":0.38199, "omega":-0.15452, "ax":-0.00019, "ay":-0.00046, "alpha":-1.27353, "fx":[-3.85446,-3.88981,3.84852,3.88397], "fy":[3.09612,-3.0659,-3.11038,3.05169]},
    {"t":0.32805, "x":7.37172, "y":1.9672, "heading":3.13022, "vx":-0.92388, "vy":0.38197, "omega":-0.20094, "ax":-0.00019, "ay":-0.00045, "alpha":-1.18449, "fx":[-3.56884,-3.634,3.56297,3.62822], "fy":[2.89937,-2.83157,-2.91347,2.81751]},
    {"t":0.3645, "x":7.33805, "y":1.98112, "heading":3.12289, "vx":-0.92388, "vy":0.38196, "omega":-0.24411, "ax":-0.00018, "ay":-0.00045, "alpha":-1.1, "fx":[-3.29459,-3.39408,3.2888,3.38837], "fy":[2.71632,-2.60525,-2.73026,2.59134]},
    {"t":0.40095, "x":7.30437, "y":1.99505, "heading":3.11399, "vx":-0.92389, "vy":0.38194, "omega":-0.28421, "ax":-0.00018, "ay":-0.00044, "alpha":-1.01979, "fx":[-3.03195,-3.16809,3.02623,3.16243], "fy":[2.54487,-2.38765,-2.55866,2.37388]},
    {"t":0.4374, "x":7.2707, "y":2.00897, "heading":3.10363, "vx":-0.9239, "vy":0.38192, "omega":-0.32138, "ax":-0.00018, "ay":-0.00044, "alpha":-0.94361, "fx":[-2.78103,-2.95427,2.77537,2.94867], "fy":[2.38324,-2.17928,-2.39688,2.16565]},
    {"t":0.47385, "x":7.23702, "y":2.02289, "heading":3.09192, "vx":-0.9239, "vy":0.38191, "omega":-0.35577, "ax":-0.00018, "ay":-0.00043, "alpha":-0.87123, "fx":[-2.54185,-2.75114,2.53626,2.74559], "fy":[2.22986,-1.98049,-2.24335,1.96701]},
    {"t":0.5103, "x":7.20334, "y":2.03681, "heading":3.07895, "vx":-0.92391, "vy":0.38189, "omega":-0.38753, "ax":-0.00018, "ay":-0.00043, "alpha":-0.80241, "fx":[-2.31436,-2.55739,2.30883,2.5519], "fy":[2.08342,-1.79154,-2.09677,1.7782]},
    {"t":0.54675, "x":7.16967, "y":2.05073, "heading":3.06483, "vx":-0.92392, "vy":0.38188, "omega":-0.41678, "ax":-0.00018, "ay":-0.00042, "alpha":-0.73696, "fx":[-2.09846,-2.37191,2.09299,2.36647], "fy":[1.94281,-1.61259,-1.95602,1.59938]},
    {"t":0.5832, "x":7.13599, "y":2.06465, "heading":3.04964, "vx":-0.92392, "vy":0.38186, "omega":-0.44364, "ax":-0.00017, "ay":-0.00042, "alpha":-0.67469, "fx":[-1.894,-2.19377,1.88859,2.18838], "fy":[1.80708,-1.44369,-1.82016,1.43062]},
    {"t":0.61965, "x":7.10231, "y":2.07857, "heading":3.03346, "vx":-0.92393, "vy":0.38185, "omega":-0.46823, "ax":-0.00017, "ay":-0.00041, "alpha":-0.6154, "fx":[-1.70081,-2.02215,1.69546,2.01682], "fy":[1.67547,-1.28485,-1.68841,1.27192]},
    {"t":0.6561, "x":7.06864, "y":2.09248, "heading":3.0164, "vx":-0.92393, "vy":0.38183, "omega":-0.49066, "ax":-0.00017, "ay":-0.00041, "alpha":-0.55895, "fx":[-1.5187,-1.8564,1.5134,1.85112], "fy":[1.54733,-1.13603,-1.56013,1.12323]},
    {"t":0.69255, "x":7.03496, "y":2.1064, "heading":2.99851, "vx":-0.92394, "vy":0.38182, "omega":-0.51104, "ax":-0.00017, "ay":-0.00041, "alpha":-0.50515, "fx":[-1.34744,-1.69596,1.3422,1.69074], "fy":[1.42215,-0.99713,-1.43482,0.98446]},
    {"t":0.729, "x":7.00128, "y":2.12032, "heading":2.97989, "vx":-0.92395, "vy":0.3818, "omega":-0.52945, "ax":-0.00017, "ay":-0.0004, "alpha":-0.45388, "fx":[-1.18681,-1.54039,1.18162,1.53522], "fy":[1.29952,-0.86801,-1.31206,0.85547]},
    {"t":0.76545, "x":6.9676, "y":2.13423, "heading":2.96059, "vx":-0.92395, "vy":0.38179, "omega":-0.54599, "ax":-0.00016, "ay":-0.0004, "alpha":-0.405, "fx":[-1.03656,-1.38932,1.03142,1.3842], "fy":[1.17912,-0.74852,-1.19153,0.7361]},
    {"t":0.8019, "x":6.93393, "y":2.14815, "heading":2.94069, "vx":-0.92396, "vy":0.38177, "omega":-0.56076, "ax":-0.00016, "ay":-0.00039, "alpha":-0.35837, "fx":[-0.89643,-1.24247,0.89135,1.2374], "fy":[1.06072,-0.63844,-1.07301,0.62616]},
    {"t":0.83835, "x":6.90025, "y":2.16207, "heading":2.92025, "vx":-0.92396, "vy":0.38176, "omega":-0.57382, "ax":-0.00016, "ay":-0.00039, "alpha":-0.31388, "fx":[-0.76618,-1.09961,0.76115,1.09459], "fy":[0.94414,-0.53757,-0.95631,0.52541]},
    {"t":0.8748, "x":6.86657, "y":2.17598, "heading":2.89933, "vx":-0.92397, "vy":0.38174, "omega":-0.58526, "ax":-0.00016, "ay":-0.00039, "alpha":-0.27142, "fx":[-0.64551,-0.96057,0.64054,0.9556], "fy":[0.82929,-0.44567,-0.84133,0.43363]},
    {"t":0.91125, "x":6.83289, "y":2.18989, "heading":2.878, "vx":-0.92398, "vy":0.38173, "omega":-0.59515, "ax":-0.00016, "ay":-0.00038, "alpha":-0.23088, "fx":[-0.53417,-0.82524,0.52924,0.82032], "fy":[0.7161,-0.36248,-0.72802,0.35056]},
    {"t":0.9477, "x":6.79921, "y":2.20381, "heading":2.8563, "vx":-0.92398, "vy":0.38171, "omega":-0.60357, "ax":-0.00016, "ay":-0.00038, "alpha":-0.19217, "fx":[-0.43184,-0.69353,0.42697,0.68866], "fy":[0.60454,-0.28771,-0.61634,0.27591]},
    {"t":0.98415, "x":6.76553, "y":2.21772, "heading":2.8343, "vx":-0.92399, "vy":0.3817, "omega":-0.61057, "ax":-0.00015, "ay":-0.00037, "alpha":-0.15519, "fx":[-0.33826,-0.56538,0.33343,0.56056], "fy":[0.49463,-0.22109,-0.50632,0.2094]},
    {"t":1.0206, "x":6.73185, "y":2.23163, "heading":2.81205, "vx":-0.92399, "vy":0.38169, "omega":-0.61623, "ax":-0.00015, "ay":-0.00037, "alpha":-0.11985, "fx":[-0.2531,-0.44077,0.24832,0.43599], "fy":[0.38641,-0.1623,-0.39798,0.15074]},
    {"t":1.05705, "x":6.69817, "y":2.24555, "heading":2.78959, "vx":-0.924, "vy":0.38167, "omega":-0.6206, "ax":-0.00015, "ay":-0.00037, "alpha":-0.08608, "fx":[-0.17606,-0.31967,0.17133,0.31494], "fy":[0.27994,-0.11104,-0.29139,0.09959]},
    {"t":1.0935, "x":6.66449, "y":2.25946, "heading":2.76697, "vx":-0.924, "vy":0.38166, "omega":-0.62374, "ax":-0.00015, "ay":-0.00036, "alpha":-0.0538, "fx":[-0.10683,-0.20209,0.10215,0.19741], "fy":[0.17528,-0.06699,-0.18662,0.05565]},
    {"t":1.12995, "x":6.63081, "y":2.27337, "heading":2.74423, "vx":-0.92401, "vy":0.38165, "omega":-0.6257, "ax":-0.00015, "ay":-0.00036, "alpha":-0.02293, "fx":[-0.04509,-0.08803,0.04045,0.08339], "fy":[0.0725,-0.02981,-0.08373,0.01858]},
    {"t":1.16639, "x":6.59713, "y":2.28728, "heading":2.72143, "vx":-0.92402, "vy":0.38163, "omega":-0.62653, "ax":-0.00015, "ay":-0.00036, "alpha":0.0066, "fx":[0.00949,0.02251,-0.01408,-0.0271], "fy":[-0.0283,0.00084,0.01718,-0.01195]},
    {"t":1.20284, "x":6.56345, "y":2.30119, "heading":2.69859, "vx":-0.92402, "vy":0.38162, "omega":-0.62629, "ax":-0.00015, "ay":-0.00035, "alpha":0.03485, "fx":[0.05724,0.12952,-0.06179,-0.13407], "fy":[-0.12706,0.02528,0.11605,-0.03629]},
    {"t":1.23929, "x":6.52977, "y":2.3151, "heading":2.67576, "vx":-0.92403, "vy":0.38161, "omega":-0.62502, "ax":-0.00014, "ay":-0.00035, "alpha":0.06189, "fx":[0.0985,0.23301,-0.103,-0.23751], "fy":[-0.22369,0.04387,0.21279,-0.05477]},
    {"t":1.27574, "x":6.49609, "y":2.32901, "heading":2.65298, "vx":-0.92403, "vy":0.3816, "omega":-0.62277, "ax":-0.00014, "ay":-0.00035, "alpha":0.08779, "fx":[0.13359,0.33299,-0.13805,-0.33745], "fy":[-0.31815,0.05694,0.30735,-0.06774]},
    {"t":1.31219, "x":6.46241, "y":2.34292, "heading":2.63028, "vx":-0.92404, "vy":0.38158, "omega":-0.61957, "ax":-0.00014, "ay":-0.00034, "alpha":0.11261, "fx":[0.16286,0.42949,-0.16728,-0.4339], "fy":[-0.41036,0.06484,0.39968,-0.07553]},
    {"t":1.34864, "x":6.42873, "y":2.35683, "heading":2.6077, "vx":-0.92404, "vy":0.38157, "omega":-0.61546, "ax":-0.00014, "ay":-0.00034, "alpha":0.13641, "fx":[0.18664,0.52254,-0.19101,-0.52691], "fy":[-0.50031,0.06789,0.48972,-0.07848]},
    {"t":1.38509, "x":6.39505, "y":2.37073, "heading":2.58526, "vx":-0.92405, "vy":0.38156, "omega":-0.61049, "ax":-0.00014, "ay":-0.00034, "alpha":0.15926, "fx":[0.20527,0.6122,-0.20959,-0.61653], "fy":[-0.58795,0.06644,0.57747,-0.07692]},
    {"t":1.42154, "x":6.36137, "y":2.38464, "heading":2.56301, "vx":-0.92405, "vy":0.38155, "omega":-0.60469, "ax":-0.00014, "ay":-0.00033, "alpha":0.18121, "fx":[0.21906,0.69853,-0.22335,-0.70282], "fy":[-0.6733,0.06079,0.66292,-0.07118]},
    {"t":1.45799, "x":6.32769, "y":2.39855, "heading":2.54097, "vx":-0.92406, "vy":0.38153, "omega":-0.59808, "ax":-0.00014, "ay":-0.00033, "alpha":0.20232, "fx":[0.22836,0.78163,-0.23261,-0.78587], "fy":[-0.75636,0.05127,0.74608,-0.06155]},
    {"t":1.49444, "x":6.294, "y":2.41246, "heading":2.51917, "vx":-0.92406, "vy":0.38152, "omega":-0.59071, "ax":-0.00013, "ay":-0.00033, "alpha":0.22267, "fx":[0.23347,0.8616,-0.23768,-0.86581], "fy":[-0.83717,0.03818,0.82699,-0.04836]},
    {"t":1.53089, "x":6.26032, "y":2.42636, "heading":2.49764, "vx":-0.92407, "vy":0.38151, "omega":-0.58259, "ax":-0.00013, "ay":-0.00032, "alpha":0.2423, "fx":[0.23471,0.93857,-0.23887,-0.94273], "fy":[-0.9158,0.02179,0.90571,-0.03188]},
    {"t":1.56734, "x":6.22664, "y":2.44027, "heading":2.4764, "vx":-0.92407, "vy":0.3815, "omega":-0.57376, "ax":-0.00013, "ay":-0.00032, "alpha":0.26128, "fx":[0.23237,1.01268,-0.2365,-1.01681], "fy":[-0.99232,0.0024,0.98233,-0.01239]},
    {"t":1.60379, "x":6.19296, "y":2.45417, "heading":2.45549, "vx":-0.92408, "vy":0.38149, "omega":-0.56423, "ax":-0.00013, "ay":-0.00032, "alpha":0.27969, "fx":[0.22675,1.0841,-0.23083,-1.08819], "fy":[-1.06683,-0.01975,1.05693,0.00985]},
    {"t":1.64024, "x":6.15928, "y":2.46808, "heading":2.43492, "vx":-0.92408, "vy":0.38147, "omega":-0.55404, "ax":-0.00013, "ay":-0.00031, "alpha":0.29757, "fx":[0.21811,1.15301,-0.22216,-1.15706], "fy":[-1.13945,-0.04441,1.12965,0.0346]},
    {"t":1.67669, "x":6.12559, "y":2.48198, "heading":2.41473, "vx":-0.92409, "vy":0.38146, "omega":-0.54319, "ax":-0.00013, "ay":-0.00031, "alpha":0.31501, "fx":[0.20673,1.21961,-0.21074,-1.22362], "fy":[-1.21034,-0.07136,1.20063,0.06165]},
    {"t":1.71314, "x":6.09191, "y":2.49589, "heading":2.39493, "vx":-0.92409, "vy":0.38145, "omega":-0.53171, "ax":-0.00013, "ay":-0.00031, "alpha":0.33206, "fx":[0.19285,1.28412,-0.19682,-1.28809], "fy":[-1.27966,-0.1004,1.27004,0.09077]},
    {"t":1.74959, "x":6.05823, "y":2.50979, "heading":2.37555, "vx":-0.92409, "vy":0.38144, "omega":-0.51961, "ax":-0.00013, "ay":-0.00031, "alpha":0.3488, "fx":[0.1767,1.34678,-0.18063,-1.35071], "fy":[-1.3476,-0.13133,1.33807,0.1218]},
    {"t":1.78604, "x":6.02454, "y":2.52369, "heading":2.35661, "vx":-0.9241, "vy":0.38143, "omega":-0.50689, "ax":-0.00012, "ay":-0.0003, "alpha":0.3653, "fx":[0.1585,1.40783,-0.1624,-1.41172], "fy":[-1.41436,-0.164,1.40492,0.15456]},
    {"t":1.82249, "x":5.99086, "y":2.5376, "heading":2.33813, "vx":-0.9241, "vy":0.38142, "omega":-0.49358, "ax":-0.00012, "ay":-0.0003, "alpha":0.38163, "fx":[0.13845,1.46754,-0.14231,-1.4714], "fy":[-1.48017,-0.19826,1.47082,0.1889]},
    {"t":1.85894, "x":5.95718, "y":2.5515, "heading":2.32014, "vx":-0.92411, "vy":0.38141, "omega":-0.47967, "ax":-0.00012, "ay":-0.0003, "alpha":0.39786, "fx":[0.11674,1.52619,-0.12057,-1.53001], "fy":[-1.54529,-0.23398,1.53602,0.22471]},
    {"t":1.89539, "x":5.92349, "y":2.5654, "heading":2.30266, "vx":-0.92411, "vy":0.3814, "omega":-0.46517, "ax":-0.00012, "ay":-0.00029, "alpha":0.41408, "fx":[0.09355,1.58408,-0.09734,-1.58787], "fy":[-1.60996,-0.27106,1.60077,0.26187]},
    {"t":1.93184, "x":5.88981, "y":2.5793, "heading":2.2857, "vx":-0.92412, "vy":0.38139, "omega":-0.45007, "ax":-0.00012, "ay":-0.00029, "alpha":0.43036, "fx":[0.06901,1.64151,-0.07277,-1.64527], "fy":[-1.67447,-0.3094,1.66537,0.30029]},
    {"t":1.96829, "x":5.85613, "y":2.5932, "heading":2.2693, "vx":-0.92412, "vy":0.38138, "omega":-0.43439, "ax":-0.00012, "ay":-0.00029, "alpha":0.44678, "fx":[0.04329,1.69881,-0.04701,-1.70253], "fy":[-1.73912,-0.34893,1.7301,0.33991]},
    {"t":2.00474, "x":5.82244, "y":2.6071, "heading":2.25346, "vx":-0.92413, "vy":0.38136, "omega":-0.4181, "ax":-0.00012, "ay":-0.00029, "alpha":0.46342, "fx":[0.01649,1.75631,-0.02018,-1.76], "fy":[-1.80422,-0.38961,1.79528,0.38066]},
    {"t":2.04119, "x":5.78876, "y":2.62101, "heading":2.23822, "vx":-0.92413, "vy":0.38135, "omega":-0.40121, "ax":-0.00012, "ay":-0.00028, "alpha":0.48038, "fx":[-0.01125,1.81435,0.0076,-1.81801], "fy":[-1.87009,-0.43138,1.86124,0.42252]},
    {"t":2.07764, "x":5.75507, "y":2.63491, "heading":2.2236, "vx":-0.92413, "vy":0.38134, "omega":-0.3837, "ax":-0.00012, "ay":-0.00028, "alpha":0.49773, "fx":[-0.03984,1.8733,0.03622,-1.87692], "fy":[-1.93709,-0.47424,1.92831,0.46545]},
    {"t":2.11409, "x":5.72139, "y":2.6488, "heading":2.20961, "vx":-0.92414, "vy":0.38133, "omega":-0.36556, "ax":-0.00012, "ay":-0.00028, "alpha":0.51556, "fx":[-0.06918,1.93351,0.06559,-1.9371], "fy":[-2.00556,-0.51815,1.99687,0.50944]},
    {"t":2.15054, "x":5.6877, "y":2.6627, "heading":2.19629, "vx":-0.92414, "vy":0.38132, "omega":-0.34677, "ax":-0.00011, "ay":-0.00028, "alpha":0.53398, "fx":[-0.09919,1.99538,0.09563,-1.99894], "fy":[-2.07589,-0.56312,2.06727,0.55449]},
    {"t":2.18699, "x":5.65402, "y":2.6766, "heading":2.18365, "vx":-0.92415, "vy":0.38131, "omega":-0.3273, "ax":-0.00011, "ay":-0.00027, "alpha":0.55307, "fx":[-0.12976,2.05931,0.12623,-2.06284], "fy":[-2.14845,-0.60916,2.13991,0.60061]},
    {"t":2.22344, "x":5.62033, "y":2.6905, "heading":2.17172, "vx":-0.92415, "vy":0.3813, "omega":-0.30714, "ax":-0.00011, "ay":-0.00027, "alpha":0.57292, "fx":[-0.16083,2.1257,0.15733,-2.1292], "fy":[-2.22366,-0.65627,2.21519,0.64779]},
    {"t":2.25989, "x":5.58665, "y":2.7044, "heading":2.16052, "vx":-0.92416, "vy":0.38129, "omega":-0.28626, "ax":-0.00011, "ay":-0.00027, "alpha":0.59365, "fx":[-0.19231,2.19498,0.18884,-2.19845], "fy":[-2.30194,-0.70446,2.29354,0.69605]},
    {"t":2.29634, "x":5.55296, "y":2.7183, "heading":2.15009, "vx":-0.92416, "vy":0.38128, "omega":-0.26462, "ax":-0.00011, "ay":-0.00027, "alpha":0.61536, "fx":[-0.2241,2.26761,0.22066,-2.27105], "fy":[-2.38371,-0.75374,2.37539,0.74541]},
    {"t":2.33279, "x":5.51928, "y":2.7322, "heading":2.14044, "vx":-0.92416, "vy":0.38127, "omega":-0.24219, "ax":-0.00011, "ay":-0.00026, "alpha":0.63814, "fx":[-0.25611,2.34404,0.2527,-2.34745], "fy":[-2.46944,-0.80412,2.46119,0.79586]},
    {"t":2.36924, "x":5.48559, "y":2.74609, "heading":2.13162, "vx":-0.92417, "vy":0.38126, "omega":-0.21893, "ax":-0.00011, "ay":-0.00026, "alpha":0.66212, "fx":[-0.28822,2.42477,0.28485,-2.42814], "fy":[-2.5596,-0.8556,2.55142,0.8474]},
    {"t":2.40569, "x":5.45191, "y":2.75999, "heading":2.12364, "vx":-0.92417, "vy":0.38125, "omega":-0.1948, "ax":-0.00011, "ay":-0.00026, "alpha":0.6874, "fx":[-0.32031,2.5103,0.31696,-2.51365], "fy":[-2.65469,-0.90815,2.64658,0.90002]},
    {"t":2.44214, "x":5.41822, "y":2.77389, "heading":2.11654, "vx":-0.92418, "vy":0.38125, "omega":-0.16974, "ax":-0.00011, "ay":-0.00026, "alpha":0.71411, "fx":[-0.35222,2.60117,0.3489,-2.60449], "fy":[-2.75521,-0.96175,2.74718,0.95369]},
    {"t":2.47859, "x":5.38453, "y":2.78778, "heading":2.11035, "vx":-0.92418, "vy":0.38124, "omega":-0.14371, "ax":-0.00011, "ay":-0.00026, "alpha":0.74236, "fx":[-0.38376,2.69796,0.38047,-2.70125], "fy":[-2.86173,-1.01633,2.85375,1.00834]},
    {"t":2.51504, "x":5.35085, "y":2.80168, "heading":2.10511, "vx":-0.92418, "vy":0.38123, "omega":-0.11665, "ax":-0.0001, "ay":-0.00025, "alpha":0.77229, "fx":[-0.41473,2.80126,0.41146,-2.80453], "fy":[-2.97479,-1.07181,2.96688,1.06388]},
    {"t":2.55149, "x":5.31716, "y":2.81557, "heading":2.10086, "vx":-0.92419, "vy":0.38122, "omega":-0.0885, "ax":-0.0001, "ay":-0.00025, "alpha":0.80403, "fx":[-0.44485,2.9117,0.44159,-2.91496], "fy":[-3.09501,-1.12808,3.08712,1.12017]},
    {"t":2.58794, "x":5.28347, "y":2.82947, "heading":2.09763, "vx":-0.92419, "vy":0.38121, "omega":-0.0592, "ax":-0.0001, "ay":-0.00029, "alpha":0.83771, "fx":[-0.47365,3.0301,0.47069,-3.03307], "fy":[-3.22357,-1.18553,3.21455,1.17649]},
    {"t":2.62439, "x":5.24979, "y":2.84336, "heading":2.09548, "vx":-0.92419, "vy":0.3812, "omega":-0.02866, "ax":1.1723, "ay":-0.48402, "alpha":0.77448, "fx":[17.7517,20.90512,18.85021,15.60788], "fy":[-10.675,-8.57699,-4.42163,-6.51405]},
    {"t":2.66084, "x":5.21688, "y":2.85694, "heading":2.09443, "vx":-0.88146, "vy":0.36356, "omega":-0.00043, "ax":4.82136, "ay":-1.98861, "alpha":0.00498, "fx":[75.16081,75.17635,75.19091,75.1754], "fy":[-31.04345,-31.00629,-30.97018,-31.00736]},
    {"t":2.69729, "x":5.18795, "y":2.86887, "heading":2.09441, "vx":-0.70573, "vy":0.29107, "omega":-0.00025, "ax":4.83536, "ay":-1.99435, "alpha":0.00259, "fx":[75.38625,75.3943,75.40196,75.39392], "fy":[-31.11541,-31.09602,-31.07723,-31.09662]},
    {"t":2.73374, "x":5.16544, "y":2.87815, "heading":2.09441, "vx":-0.52948, "vy":0.21838, "omega":-0.00016, "ax":4.84004, "ay":-1.99625, "alpha":0.00179, "fx":[75.46159,75.46715,75.47247,75.46691], "fy":[-31.13915,-31.12573,-31.11273,-31.12616]},
    {"t":2.77019, "x":5.14936, "y":2.88479, "heading":2.0944, "vx":-0.35306, "vy":0.14561, "omega":-0.00009, "ax":4.84238, "ay":-1.99718, "alpha":0.00139, "fx":[75.49935,75.50366,75.5078,75.50349], "fy":[-31.15083,-31.14041,-31.13032,-31.14074]},
    {"t":2.80664, "x":5.1397, "y":2.88877, "heading":2.0944, "vx":-0.17656, "vy":0.07282, "omega":-0.00004, "ax":4.84379, "ay":-1.99774, "alpha":0.00115, "fx":[75.52207,75.52563,75.52905,75.52549], "fy":[-31.15768,-31.14907,-31.14074,-31.14935]},
    {"t":2.84309, "x":5.13649, "y":2.89009, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.76545, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
