{
 "name":"S1-to-EF-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.279002158, "y":2.892410798, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.279002158 m", "val":5.279002158}, "y":{"exp":"2.892410798 m", "val":2.892410798}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75963,2.71297],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79567, "ay":2.11042, "alpha":-0.00225, "fx":[-74.77322,-74.78263,-74.77739,-74.76797], "fy":[32.91105,32.88962,32.90144,32.92287]},
    {"t":0.03617, "x":7.58286, "y":1.87997, "heading":3.14159, "vx":-0.17347, "vy":0.07634, "omega":-0.00008, "ax":-4.79429, "ay":2.10976, "alpha":-0.00266, "fx":[-74.75125,-74.7624,-74.75618,-74.74502], "fy":[32.90157,32.87618,32.89018,32.91558]},
    {"t":0.07235, "x":7.57345, "y":1.88412, "heading":3.14159, "vx":-0.3469, "vy":0.15266, "omega":-0.00018, "ax":-4.79197, "ay":2.10868, "alpha":-0.00336, "fx":[-74.71443,-74.72847,-74.72062,-74.70657], "fy":[32.88625,32.85426,32.87189,32.9039]},
    {"t":0.10852, "x":7.55777, "y":1.89102, "heading":3.14158, "vx":-0.52024, "vy":0.22893, "omega":-0.0003, "ax":-4.78731, "ay":2.10657, "alpha":-0.00475, "fx":[-74.64054,-74.66034,-74.64921,-74.62938], "fy":[32.85635,32.81116,32.83604,32.88124]},
    {"t":0.14469, "x":7.53582, "y":1.90068, "heading":3.14157, "vx":-0.69341, "vy":0.30513, "omega":-0.00047, "ax":-4.77332, "ay":2.10035, "alpha":-0.00892, "fx":[-74.41885,-74.45579,-74.43466,-74.39762], "fy":[32.76825,32.68363,32.73004,32.81473]},
    {"t":0.18086, "x":7.50761, "y":1.91309, "heading":3.14156, "vx":-0.86607, "vy":0.38111, "omega":-0.00079, "ax":-1.35421, "ay":0.59497, "alpha":-1.40126, "fx":[-24.96951,-25.41331,-17.2141,-16.86357], "fy":[12.55298,5.50131,5.81742,13.23564]},
    {"t":0.21704, "x":7.4754, "y":1.92726, "heading":3.14153, "vx":-0.91506, "vy":0.40263, "omega":-0.05148, "ax":-0.00027, "ay":-0.00053, "alpha":-1.55225, "fx":[-4.72,-4.7204,4.71163,4.71221], "fy":[3.74734,-3.76338,-3.76405,3.74676]},
    {"t":0.25321, "x":7.4423, "y":1.94183, "heading":3.13966, "vx":-0.91507, "vy":0.40261, "omega":-0.10763, "ax":-0.0002, "ay":-0.00046, "alpha":-1.44809, "fx":[-4.39605,-4.40949,4.38967,4.40324], "fy":[3.50469,-3.50208,-3.51907,3.48775]},
    {"t":0.28938, "x":7.4092, "y":1.95639, "heading":3.13577, "vx":-0.91507, "vy":0.4026, "omega":-0.16001, "ax":-0.0002, "ay":-0.00045, "alpha":-1.34927, "fx":[-4.08342,-4.12136,4.07718,4.11524], "fy":[3.28108,-3.24741,-3.29516,3.23338]},
    {"t":0.32556, "x":7.3761, "y":1.97095, "heading":3.12998, "vx":-0.91508, "vy":0.40258, "omega":-0.20882, "ax":-0.0002, "ay":-0.00045, "alpha":-1.25546, "fx":[-3.78192,-3.85239,3.77576,3.84633], "fy":[3.07448,-2.99981,-3.08839,2.98594]},
    {"t":0.36173, "x":7.343, "y":1.98552, "heading":3.12243, "vx":-0.91509, "vy":0.40256, "omega":-0.25423, "ax":-0.00019, "ay":-0.00044, "alpha":-1.16637, "fx":[-3.49201,-3.60011,3.48593,3.59411], "fy":[2.88234,-2.76027,-2.89609,2.74655]},
    {"t":0.3979, "x":7.30989, "y":2.00008, "heading":3.11323, "vx":-0.9151, "vy":0.40255, "omega":-0.29642, "ax":-0.00019, "ay":-0.00044, "alpha":-1.08174, "fx":[-3.21402,-3.3624,3.20801,3.35646], "fy":[2.7024,-2.5296,-2.716,2.51603]},
    {"t":0.43407, "x":7.27679, "y":2.01464, "heading":3.10251, "vx":-0.9151, "vy":0.40253, "omega":-0.33555, "ax":-0.00019, "ay":-0.00043, "alpha":-1.00129, "fx":[-2.94812,-3.13739,2.94218,3.13151], "fy":[2.53272,-2.30843,-2.54616,2.29501]},
    {"t":0.47025, "x":7.24369, "y":2.0292, "heading":3.09037, "vx":-0.91511, "vy":0.40252, "omega":-0.37177, "ax":-0.00019, "ay":-0.00043, "alpha":-0.92478, "fx":[-2.69439,-2.92345,2.68852,2.91764], "fy":[2.37161,-2.0972,-2.3849,2.08392]},
    {"t":0.50642, "x":7.21059, "y":2.04376, "heading":3.07692, "vx":-0.91512, "vy":0.4025, "omega":-0.40522, "ax":-0.00019, "ay":-0.00042, "alpha":-0.85199, "fx":[-2.45283,-2.71921,2.44703,2.71346], "fy":[2.21764,-1.89622,-2.23079,1.88309]},
    {"t":0.54259, "x":7.17749, "y":2.05832, "heading":3.06227, "vx":-0.91512, "vy":0.40249, "omega":-0.43604, "ax":-0.00018, "ay":-0.00042, "alpha":-0.78271, "fx":[-2.22337,-2.52346,2.21764,2.51777], "fy":[2.06961,-1.70572,-2.08261,1.69273]},
    {"t":0.57877, "x":7.14438, "y":2.07288, "heading":3.04649, "vx":-0.91513, "vy":0.40247, "omega":-0.46436, "ax":-0.00018, "ay":-0.00041, "alpha":-0.71673, "fx":[-2.00591,-2.3352,2.00024,2.32956], "fy":[1.9265,-1.52581,-1.93936,1.51295]},
    {"t":0.61494, "x":7.11128, "y":2.08744, "heading":3.0297, "vx":-0.91514, "vy":0.40246, "omega":-0.49028, "ax":-0.00018, "ay":-0.00041, "alpha":-0.65386, "fx":[-1.8003,-2.15356,1.79469,2.14798], "fy":[1.78746,-1.35653,-1.80018,1.34381]},
    {"t":0.65111, "x":7.07818, "y":2.10199, "heading":3.01196, "vx":-0.91514, "vy":0.40244, "omega":-0.51393, "ax":-0.00018, "ay":-0.0004, "alpha":-0.59393, "fx":[-1.60636,-1.97784,1.60082,1.97232], "fy":[1.65181,-1.19787,-1.6644,1.18529]},
    {"t":0.68729, "x":7.04507, "y":2.11655, "heading":2.99337, "vx":-0.91515, "vy":0.40243, "omega":-0.53542, "ax":-0.00018, "ay":-0.0004, "alpha":-0.53677, "fx":[-1.4239,-1.80745,1.41842,1.80198], "fy":[1.51899,-1.04976,-1.53144,1.03731]},
    {"t":0.72346, "x":7.01197, "y":2.13111, "heading":2.974, "vx":-0.91516, "vy":0.40241, "omega":-0.55484, "ax":-0.00017, "ay":-0.00039, "alpha":-0.48223, "fx":[-1.2527,-1.6419,1.24727,1.6365], "fy":[1.38856,-0.91209,-1.40087,0.89978]},
    {"t":0.75963, "x":6.97887, "y":2.14566, "heading":2.95393, "vx":-0.91516, "vy":0.4024, "omega":-0.57228, "ax":-0.00017, "ay":-0.00039, "alpha":-0.43017, "fx":[-1.09252,-1.48082,1.08716,1.47547], "fy":[1.26017,-0.78471,-1.27235,0.77252]},
    {"t":0.7958, "x":6.94576, "y":2.16022, "heading":2.93323, "vx":-0.91517, "vy":0.40238, "omega":-0.58784, "ax":-0.00017, "ay":-0.00039, "alpha":-0.38044, "fx":[-0.94312,-1.3239,0.93782,1.31861], "fy":[1.13357,-0.66743,-1.14563,0.65538]},
    {"t":0.83198, "x":6.91266, "y":2.17477, "heading":2.91197, "vx":-0.91517, "vy":0.40237, "omega":-0.6016, "ax":-0.00017, "ay":-0.00038, "alpha":-0.33293, "fx":[-0.80425,-1.17091,0.799,1.16567], "fy":[1.00858,-0.56005,-1.02051,0.54812]},
    {"t":0.86815, "x":6.87955, "y":2.18933, "heading":2.89021, "vx":-0.91518, "vy":0.40236, "omega":-0.61364, "ax":-0.00017, "ay":-0.00038, "alpha":-0.28751, "fx":[-0.67563,-1.02167,0.67044,1.01648], "fy":[0.88509,-0.46233,-0.8969,0.45053]},
    {"t":0.90432, "x":6.84645, "y":2.20388, "heading":2.86801, "vx":-0.91519, "vy":0.40234, "omega":-0.62404, "ax":-0.00016, "ay":-0.00037, "alpha":-0.24407, "fx":[-0.55698,-0.87605,0.55185,0.87092], "fy":[0.76302,-0.37401,-0.77471,0.36233]},
    {"t":0.9405, "x":6.81334, "y":2.21844, "heading":2.84544, "vx":-0.91519, "vy":0.40233, "omega":-0.63287, "ax":-0.00016, "ay":-0.00037, "alpha":-0.2025, "fx":[-0.44802,-0.73398,0.44294,0.7289], "fy":[0.64236,-0.29481,-0.65392,0.28325]},
    {"t":0.97667, "x":6.78024, "y":2.23299, "heading":2.82254, "vx":-0.9152, "vy":0.40231, "omega":-0.6402, "ax":-0.00016, "ay":-0.00037, "alpha":-0.16271, "fx":[-0.34844,-0.59539,0.34341,0.59036], "fy":[0.52312,-0.22444,-0.53456,0.213]},
    {"t":1.01284, "x":6.74713, "y":2.24754, "heading":2.79939, "vx":-0.9152, "vy":0.4023, "omega":-0.64608, "ax":-0.00016, "ay":-0.00036, "alpha":-0.1246, "fx":[-0.25794,-0.46024,0.25296,0.45527], "fy":[0.40533,-0.16259,-0.41665,0.15127]},
    {"t":1.04901, "x":6.71403, "y":2.26209, "heading":2.77601, "vx":-0.91521, "vy":0.40229, "omega":-0.65059, "ax":-0.00016, "ay":-0.00036, "alpha":-0.08807, "fx":[-0.17619,-0.32854,0.17127,0.32361], "fy":[0.28905,-0.10894,-0.30026,0.09773]},
    {"t":1.08519, "x":6.68092, "y":2.27665, "heading":2.75248, "vx":-0.91522, "vy":0.40228, "omega":-0.65378, "ax":-0.00016, "ay":-0.00036, "alpha":-0.05305, "fx":[-0.10288,-0.20026,0.098,0.19538], "fy":[0.17435,-0.06315,-0.18544,0.05206]},
    {"t":1.12136, "x":6.64781, "y":2.2912, "heading":2.72883, "vx":-0.91522, "vy":0.40226, "omega":-0.6557, "ax":-0.00015, "ay":-0.00035, "alpha":-0.01945, "fx":[-0.03766,-0.0754,0.03283,0.07058], "fy":[0.0613,-0.02488,-0.07228,0.01391]},
    {"t":1.15753, "x":6.61471, "y":2.30575, "heading":2.70511, "vx":-0.91523, "vy":0.40225, "omega":-0.6564, "ax":-0.00015, "ay":-0.00035, "alpha":0.01282, "fx":[0.0198,0.04603,-0.02458,-0.0508], "fy":[-0.05001,0.00621,0.03915,-0.01708]},
    {"t":1.19371, "x":6.5816, "y":2.3203, "heading":2.68137, "vx":-0.91523, "vy":0.40224, "omega":-0.65593, "ax":-0.00015, "ay":-0.00034, "alpha":0.04383, "fx":[0.06985,0.16404,-0.07457,-0.16877], "fy":[-0.15952,0.03048,0.14877,-0.04124]},
    {"t":1.22988, "x":6.54849, "y":2.33485, "heading":2.65764, "vx":-0.91524, "vy":0.40222, "omega":-0.65435, "ax":-0.00015, "ay":-0.00034, "alpha":0.07365, "fx":[0.11283,0.27865,-0.11751,-0.28333], "fy":[-0.26717,0.04829,0.25653,-0.05893]},
    {"t":1.26605, "x":6.51539, "y":2.3494, "heading":2.63397, "vx":-0.91524, "vy":0.40221, "omega":-0.65169, "ax":-0.00015, "ay":-0.00034, "alpha":0.10237, "fx":[0.1491,0.38989,-0.15373,-0.39452], "fy":[-0.3729,0.05998,0.36236,-0.07052]},
    {"t":1.30222, "x":6.48228, "y":2.36395, "heading":2.6104, "vx":-0.91525, "vy":0.4022, "omega":-0.64798, "ax":-0.00015, "ay":-0.00033, "alpha":0.13006, "fx":[0.17901,0.49779,-0.18359,-0.50237], "fy":[-0.47667,0.06591,0.46624,-0.07634]},
    {"t":1.3384, "x":6.44917, "y":2.3785, "heading":2.58696, "vx":-0.91525, "vy":0.40219, "omega":-0.64328, "ax":-0.00015, "ay":-0.00033, "alpha":0.15678, "fx":[0.20291,0.60243,-0.20745,-0.60696], "fy":[-0.57847,0.06643,0.56815,-0.07676]},
    {"t":1.37457, "x":6.41607, "y":2.39304, "heading":2.56369, "vx":-0.91526, "vy":0.40218, "omega":-0.63761, "ax":-0.00014, "ay":-0.00033, "alpha":0.18263, "fx":[0.22115,0.70387,-0.22564,-0.70836], "fy":[-0.6783,0.06187,0.66808,-0.07209]},
    {"t":1.41074, "x":6.38296, "y":2.40759, "heading":2.54063, "vx":-0.91526, "vy":0.40216, "omega":-0.631, "ax":-0.00014, "ay":-0.00032, "alpha":0.20766, "fx":[0.23408,0.80222,-0.23852,-0.80667], "fy":[-0.77617,0.05257,0.76606,-0.06269]},
    {"t":1.44692, "x":6.34985, "y":2.42214, "heading":2.5178, "vx":-0.91527, "vy":0.40215, "omega":-0.62349, "ax":-0.00014, "ay":-0.00032, "alpha":0.23196, "fx":[0.24202,0.89761,-0.24642,-0.90201], "fy":[-0.87215,0.03884,0.86214,-0.04885]},
    {"t":1.48309, "x":6.31674, "y":2.43669, "heading":2.49525, "vx":-0.91527, "vy":0.40214, "omega":-0.6151, "ax":-0.00014, "ay":-0.00032, "alpha":0.2556, "fx":[0.24532,0.99018,-0.24967,-0.99453], "fy":[-0.96631,0.02098,0.95639,-0.0309]},
    {"t":1.51926, "x":6.28363, "y":2.45123, "heading":2.473, "vx":-0.91528, "vy":0.40213, "omega":-0.60585, "ax":-0.00014, "ay":-0.00031, "alpha":0.27866, "fx":[0.24428,1.08009,-0.2486,-1.0844], "fy":[-1.05873,-0.00071,1.04891,-0.00911]},
    {"t":1.55543, "x":6.25053, "y":2.46578, "heading":2.45108, "vx":-0.91528, "vy":0.40212, "omega":-0.59577, "ax":-0.00014, "ay":-0.00031, "alpha":0.30122, "fx":[0.23923,1.16754,-0.2435,-1.17181], "fy":[-1.14956,-0.02596,1.13984,0.01623]},
    {"t":1.59161, "x":6.21742, "y":2.48032, "heading":2.42953, "vx":-0.91529, "vy":0.40211, "omega":-0.58488, "ax":-0.00014, "ay":-0.00031, "alpha":0.32335, "fx":[0.23044,1.25274,-0.23467,-1.25697], "fy":[-1.23893,-0.05451,1.22931,0.04488]},
    {"t":1.62778, "x":6.18431, "y":2.49487, "heading":2.40838, "vx":-0.91529, "vy":0.4021, "omega":-0.57318, "ax":-0.00013, "ay":-0.00031, "alpha":0.34515, "fx":[0.21822,1.33594,-0.22241,-1.34012], "fy":[-1.32704,-0.08614,1.31751,0.0766]},
    {"t":1.66395, "x":6.1512, "y":2.50941, "heading":2.38764, "vx":-0.9153, "vy":0.40208, "omega":-0.56069, "ax":-0.00013, "ay":-0.0003, "alpha":0.3667, "fx":[0.20282,1.41738,-0.20697,-1.42153], "fy":[-1.41408,-0.12062,1.40464,0.11118]},
    {"t":1.70013, "x":6.11809, "y":2.52396, "heading":2.36736, "vx":-0.9153, "vy":0.40207, "omega":-0.54743, "ax":-0.00013, "ay":-0.0003, "alpha":0.38808, "fx":[0.18449,1.49736,-0.1886,-1.50146], "fy":[-1.50029,-0.15778,1.49094,0.14842]},
    {"t":1.7363, "x":6.08498, "y":2.5385, "heading":2.34756, "vx":-0.91531, "vy":0.40206, "omega":-0.53339, "ax":-0.00013, "ay":-0.0003, "alpha":0.40938, "fx":[0.16347,1.57617,-0.16754,-1.58023], "fy":[-1.58592,-0.19742,1.57667,0.18816]},
    {"t":1.77247, "x":6.05187, "y":2.55304, "heading":2.32826, "vx":-0.91531, "vy":0.40205, "omega":-0.51858, "ax":-0.00013, "ay":-0.00029, "alpha":0.43069, "fx":[0.13998,1.65413,-0.144,-1.65816], "fy":[-1.67125,-0.23941,1.66209,0.23024]},
    {"t":1.80865, "x":6.01876, "y":2.56759, "heading":2.30951, "vx":-0.91532, "vy":0.40204, "omega":-0.503, "ax":-0.00013, "ay":-0.00029, "alpha":0.45211, "fx":[0.11421,1.73159,-0.1182,-1.73558], "fy":[-1.75659,-0.28361,1.74752,0.27453]},
    {"t":1.84482, "x":5.98565, "y":2.58213, "heading":2.29131, "vx":-0.91532, "vy":0.40203, "omega":-0.48665, "ax":-0.00013, "ay":-0.00029, "alpha":0.47374, "fx":[0.08637,1.80891,-0.09032,-1.81286], "fy":[-1.84227,-0.32992,1.83328,0.32092]},
    {"t":1.88099, "x":5.95254, "y":2.59667, "heading":2.27371, "vx":-0.91533, "vy":0.40202, "omega":-0.46951, "ax":-0.00013, "ay":-0.00029, "alpha":0.49567, "fx":[0.05662,1.88648,-0.06053,-1.89039], "fy":[-1.92863,-0.37824,1.91973,0.36933]},
    {"t":1.91716, "x":5.91943, "y":2.61122, "heading":2.25672, "vx":-0.91533, "vy":0.40201, "omega":-0.45158, "ax":-0.00012, "ay":-0.00028, "alpha":0.518, "fx":[0.02512,1.96468,-0.02899,-1.96855], "fy":[-2.01605,-0.4285,2.00723,0.41967]},
    {"t":1.95334, "x":5.88632, "y":2.62576, "heading":2.24039, "vx":-0.91534, "vy":0.402, "omega":-0.43285, "ax":-0.00012, "ay":-0.00028, "alpha":0.54085, "fx":[-0.00799,2.04394,0.00414,-2.04778], "fy":[-2.10492,-0.48065,2.09619,0.4719]},
    {"t":1.98951, "x":5.85321, "y":2.6403, "heading":2.22473, "vx":-0.91534, "vy":0.40199, "omega":-0.41328, "ax":-0.00012, "ay":-0.00028, "alpha":0.56432, "fx":[-0.04254,2.12469,0.03874,-2.1285], "fy":[-2.19567,-0.53464,2.18701,0.52597]},
    {"t":2.02568, "x":5.8201, "y":2.65484, "heading":2.20978, "vx":-0.91535, "vy":0.40198, "omega":-0.39287, "ax":-0.00012, "ay":-0.00028, "alpha":0.58853, "fx":[-0.07843,2.2074,0.07466,-2.21117], "fy":[-2.28872,-0.59043,2.28015,0.58185]},
    {"t":2.06186, "x":5.78699, "y":2.66938, "heading":2.19557, "vx":-0.91535, "vy":0.40197, "omega":-0.37158, "ax":-0.00012, "ay":-0.00027, "alpha":0.61358, "fx":[-0.11551,2.29254,0.11177,-2.29628], "fy":[-2.38455,-0.64802,2.37605,0.63951]},
    {"t":2.09803, "x":5.75388, "y":2.68392, "heading":2.18213, "vx":-0.91535, "vy":0.40196, "omega":-0.34939, "ax":-0.00012, "ay":-0.00027, "alpha":0.6396, "fx":[-0.15365,2.38062,0.14995,-2.38432], "fy":[-2.48363,-0.70736,2.47521,0.69893]},
    {"t":2.1342, "x":5.72077, "y":2.69846, "heading":2.16949, "vx":-0.91536, "vy":0.40195, "omega":-0.32625, "ax":-0.00012, "ay":-0.00027, "alpha":0.6667, "fx":[-0.19271,2.47215,0.18905,-2.47581], "fy":[-2.58647,-0.76845,2.57813,0.7601]},
    {"t":2.17037, "x":5.68766, "y":2.713, "heading":2.15769, "vx":-0.91536, "vy":0.40194, "omega":-0.30213, "ax":-0.00012, "ay":-0.00027, "alpha":0.69503, "fx":[-0.23256,2.56769,0.22893,-2.57132], "fy":[-2.6936,-0.83126,2.68534,0.82298]},
    {"t":2.20655, "x":5.65455, "y":2.72754, "heading":2.14676, "vx":-0.91537, "vy":0.40193, "omega":-0.27699, "ax":-0.00012, "ay":-0.00026, "alpha":0.7247, "fx":[-0.27303,2.66782,0.26943,-2.67142], "fy":[-2.80558,-0.89577,2.7974,0.88756]},
    {"t":2.24272, "x":5.62143, "y":2.74208, "heading":2.13674, "vx":-0.91537, "vy":0.40192, "omega":-0.25078, "ax":-0.00011, "ay":-0.00026, "alpha":0.75586, "fx":[-0.31393,2.77314,0.31037,-2.77671], "fy":[-2.923,-0.96191,2.91489,0.95378]},
    {"t":2.27889, "x":5.58832, "y":2.75662, "heading":2.12767, "vx":-0.91538, "vy":0.40191, "omega":-0.22344, "ax":-0.00011, "ay":-0.00026, "alpha":0.78863, "fx":[-0.35507,2.8843,0.35153,-2.88784], "fy":[-3.04646,-1.02963,3.03842,1.02158]},
    {"t":2.31507, "x":5.55521, "y":2.77115, "heading":2.11959, "vx":-0.91538, "vy":0.4019, "omega":-0.19491, "ax":-0.00011, "ay":-0.00026, "alpha":0.82318, "fx":[-0.39618,3.00199,0.39268,-3.00549], "fy":[-3.17661,-1.09884,3.16865,1.09085]},
    {"t":2.35124, "x":5.5221, "y":2.78569, "heading":2.11254, "vx":-0.91538, "vy":0.40189, "omega":-0.16513, "ax":-0.00011, "ay":-0.00025, "alpha":0.85964, "fx":[-0.43699,3.12692,0.43352,-3.13039], "fy":[-3.31412,-1.16939,3.30623,1.16147]},
    {"t":2.38741, "x":5.48899, "y":2.80023, "heading":2.10656, "vx":-0.91539, "vy":0.40188, "omega":-0.13404, "ax":-0.00011, "ay":-0.00025, "alpha":0.89818, "fx":[-0.47713,3.25986,0.47369,-3.2633], "fy":[-3.4597,-1.2411,3.45188,1.23325]},
    {"t":2.42358, "x":5.45587, "y":2.81477, "heading":2.10171, "vx":-0.91539, "vy":0.40187, "omega":-0.10155, "ax":-0.00011, "ay":-0.00025, "alpha":0.93895, "fx":[-0.51623,3.40161,0.51279,-3.40506], "fy":[-3.61413,-1.31379,3.60631,1.30593]},
    {"t":2.45976, "x":5.42276, "y":2.8293, "heading":2.09804, "vx":-0.9154, "vy":0.40187, "omega":-0.06758, "ax":-0.0001, "ay":-0.0003, "alpha":0.98213, "fx":[-0.55362,3.55321,0.55045,-3.55638], "fy":[-3.77892,-1.38786,3.76957,1.37847]},
    {"t":2.49593, "x":5.38965, "y":2.84384, "heading":2.0956, "vx":-0.9154, "vy":0.40185, "omega":-0.03205, "ax":1.35422, "ay":-0.59496, "alpha":0.87199, "fx":[20.47533,24.01189,21.81813,18.15587], "fy":[-12.85393,-10.40058,-5.69947,-8.1531]},
    {"t":2.5321, "x":5.35742, "y":2.85799, "heading":2.09444, "vx":-0.86641, "vy":0.38033, "omega":-0.00051, "ax":4.77513, "ay":-2.09622, "alpha":0.00591, "fx":[74.43605,74.45597,74.47381,74.45391], "fy":[-32.728,-32.68319,-32.64162,-32.68645]},
    {"t":2.56828, "x":5.32921, "y":2.87037, "heading":2.09442, "vx":-0.69368, "vy":0.30451, "omega":-0.0003, "ax":4.78916, "ay":-2.10235, "alpha":0.00308, "fx":[74.66388,74.67424,74.68367,74.67331], "fy":[-32.80293,-32.77947,-32.75775,-32.78123]},
    {"t":2.60445, "x":5.30725, "y":2.88001, "heading":2.09441, "vx":-0.52044, "vy":0.22846, "omega":-0.00019, "ax":4.79386, "ay":-2.10438, "alpha":0.00214, "fx":[74.74009,74.74728,74.75385,74.74666], "fy":[-32.8277,-32.8114,-32.79633,-32.81263]},
    {"t":2.64062, "x":5.29156, "y":2.8869, "heading":2.0944, "vx":-0.34704, "vy":0.15234, "omega":-0.00011, "ax":4.79621, "ay":-2.10539, "alpha":0.00166, "fx":[74.77831,74.7839,74.78902,74.78343], "fy":[-32.8399,-32.82719,-32.81546,-32.82816]},
    {"t":2.67679, "x":5.28214, "y":2.89103, "heading":2.0944, "vx":-0.17354, "vy":0.07618, "omega":-0.00005, "ax":4.79763, "ay":-2.10598, "alpha":0.00138, "fx":[74.80131,74.80594,74.81019,74.80556], "fy":[-32.84707,-32.83653,-32.82681,-32.83734]},
    {"t":2.71297, "x":5.279, "y":2.89241, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.75963, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
