{
 "name":"S1-to-EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.8785938024520872, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":2.0101125240325928, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.273462295532227, "y":2.645787239074707, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.8785938024520874 m", "val":1.8785938024520872}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"2.0101125240325928 m", "val":2.0101125240325928}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.273462295532227 m", "val":5.273462295532227}, "y":{"exp":"2.645787239074707 m", "val":2.645787239074707}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67896,2.56497],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.87859, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.57258, "ay":2.51659, "alpha":-0.00244, "fx":[-94.45628,-94.46514,-94.46122,-94.45235], "fy":[31.39892,31.37222,31.38389,31.41059]},
    {"t":0.03772, "x":7.58062, "y":1.88038, "heading":3.14159, "vx":-0.28564, "vy":0.09493, "omega":-0.00009, "ax":-7.56815, "ay":2.51503, "alpha":-0.00337, "fx":[-94.40011,-94.41235,-94.4069,-94.39465], "fy":[31.38237,31.34546,31.36158,31.39851]},
    {"t":0.07544, "x":7.56446, "y":1.88575, "heading":3.14159, "vx":-0.57111, "vy":0.18979, "omega":-0.00022, "ax":-7.55483, "ay":2.51052, "alpha":-0.00618, "fx":[-94.23132,-94.25365,-94.24354,-94.22118], "fy":[31.33467,31.26719,31.29659,31.36412]},
    {"t":0.11316, "x":7.53754, "y":1.8947, "heading":3.14158, "vx":-0.85608, "vy":0.28449, "omega":-0.00045, "ax":-2.4562, "ay":0.81553, "alpha":-1.59286, "fx":[-35.07886,-35.595,-26.16568,-25.71314], "fy":[13.95382,5.75333,6.13833,14.84558]},
    {"t":0.15088, "x":7.5035, "y":1.90601, "heading":3.14156, "vx":-0.94873, "vy":0.31525, "omega":-0.06054, "ax":-0.00019, "ay":-0.00052, "alpha":-1.82227, "fx":[-5.7411,-5.74128,5.73623,5.73654], "fy":[4.35087,-4.36356,-4.36392,4.35056]},
    {"t":0.1886, "x":7.46772, "y":1.9179, "heading":3.13928, "vx":-0.94873, "vy":0.31523, "omega":-0.12927, "ax":-0.00016, "ay":-0.00048, "alpha":-1.6504, "fx":[-5.19038,-5.20858,5.18639,5.20469], "fy":[3.95234,-3.94016,-3.96421,3.92832]},
    {"t":0.22632, "x":7.43193, "y":1.92979, "heading":3.1344, "vx":-0.94874, "vy":0.31521, "omega":-0.19152, "ax":-0.00016, "ay":-0.00047, "alpha":-1.49272, "fx":[-4.67712,-4.7284,4.67319,4.72454], "fy":[3.59706,-3.5412,-3.60879,3.52949]},
    {"t":0.26404, "x":7.39614, "y":1.94168, "heading":3.12718, "vx":-0.94875, "vy":0.3152, "omega":-0.24783, "ax":-0.00015, "ay":-0.00047, "alpha":-1.34801, "fx":[-4.20027,-4.29314,4.19638,4.28932], "fy":[3.27826,-3.1675,-3.28988,3.1559]},
    {"t":0.30176, "x":7.36036, "y":1.95357, "heading":3.11783, "vx":-0.94875, "vy":0.31518, "omega":-0.29868, "ax":-0.00015, "ay":-0.00046, "alpha":-1.21517, "fx":[-3.75867,-3.89671,3.75483,3.89292], "fy":[2.98993,-2.81959,-3.00144,2.80809]},
    {"t":0.33948, "x":7.32457, "y":1.96546, "heading":3.10657, "vx":-0.94876, "vy":0.31516, "omega":-0.34451, "ax":-0.00015, "ay":-0.00046, "alpha":-1.09316, "fx":[-3.3509,-3.53395,3.34709,3.53019], "fy":[2.72711,-2.49739,-2.73852,2.486]},
    {"t":0.3772, "x":7.28878, "y":1.97735, "heading":3.09357, "vx":-0.94876, "vy":0.31514, "omega":-0.38575, "ax":-0.00015, "ay":-0.00045, "alpha":-0.98105, "fx":[-2.97529,-3.20049,2.97153,3.19676], "fy":[2.48575,-2.20042,-2.49705,2.18913]},
    {"t":0.41492, "x":7.25299, "y":1.98923, "heading":3.07902, "vx":-0.94877, "vy":0.31513, "omega":-0.42275, "ax":-0.00015, "ay":-0.00045, "alpha":-0.87797, "fx":[-2.63013,-2.89266,2.6264,2.88896], "fy":[2.26251,-1.9279,-2.2737,1.91672]},
    {"t":0.45264, "x":7.21721, "y":2.00112, "heading":3.06307, "vx":-0.94877, "vy":0.31511, "omega":-0.45587, "ax":-0.00015, "ay":-0.00044, "alpha":-0.78313, "fx":[-2.31363,-2.60738,2.30994,2.60371], "fy":[2.05467,-1.67886,-2.06576,1.66777]},
    {"t":0.49036, "x":7.18142, "y":2.013, "heading":3.04588, "vx":-0.94878, "vy":0.31509, "omega":-0.48541, "ax":-0.00015, "ay":-0.00044, "alpha":-0.6958, "fx":[-2.02404,-2.34203,2.02038,2.33839], "fy":[1.86002,-1.45218,-1.87101,1.4412]},
    {"t":0.52808, "x":7.14563, "y":2.02489, "heading":3.02757, "vx":-0.94879, "vy":0.31508, "omega":-0.51166, "ax":-0.00014, "ay":-0.00044, "alpha":-0.61532, "fx":[-1.75963,-2.09442,1.756,2.09081], "fy":[1.67677,-1.2467,-1.68766,1.23582]},
    {"t":0.5658, "x":7.10984, "y":2.03677, "heading":3.00827, "vx":-0.94879, "vy":0.31506, "omega":-0.53487, "ax":-0.00014, "ay":-0.00043, "alpha":-0.54109, "fx":[-1.51873,-1.86269,1.51514,1.85912], "fy":[1.50345,-1.0612,-1.51424,1.05042]},
    {"t":0.60352, "x":7.07405, "y":2.04866, "heading":2.98809, "vx":-0.9488, "vy":0.31504, "omega":-0.55528, "ax":-0.00014, "ay":-0.00043, "alpha":-0.47257, "fx":[-1.29975,-1.64528,1.2962,1.64174], "fy":[1.33888,-0.89447,-1.34957,0.88378]},
    {"t":0.64124, "x":7.03826, "y":2.06054, "heading":2.96715, "vx":-0.9488, "vy":0.31503, "omega":-0.5731, "ax":-0.00014, "ay":-0.00042, "alpha":-0.40925, "fx":[-1.10119,-1.44087,1.09767,1.43735], "fy":[1.1821,-0.74531,-1.19269,0.73472]},
    {"t":0.67896, "x":7.00247, "y":2.07242, "heading":2.94553, "vx":-0.94881, "vy":0.31501, "omega":-0.58854, "ax":-0.00014, "ay":-0.00042, "alpha":-0.35068, "fx":[-0.92161,-1.24831,0.91813,1.24482], "fy":[1.03233,-0.61255,-1.04283,0.60205]},
    {"t":0.71668, "x":6.96668, "y":2.08431, "heading":2.92333, "vx":-0.94881, "vy":0.315, "omega":-0.60177, "ax":-0.00014, "ay":-0.00042, "alpha":-0.29644, "fx":[-0.75967,-1.06663,0.75621,1.06318], "fy":[0.88895,-0.49506,-0.89936,0.48466]},
    {"t":0.7544, "x":6.9309, "y":2.09619, "heading":2.90063, "vx":-0.94882, "vy":0.31498, "omega":-0.61295, "ax":-0.00014, "ay":-0.00041, "alpha":-0.24617, "fx":[-0.61409,-0.89502,0.61067,0.8916], "fy":[0.75145,-0.39176,-0.76176,0.38145]},
    {"t":0.79212, "x":6.89511, "y":2.10807, "heading":2.87751, "vx":-0.94882, "vy":0.31497, "omega":-0.62223, "ax":-0.00014, "ay":-0.00041, "alpha":-0.19951, "fx":[-0.4837,-0.73274,0.48031,0.72935], "fy":[0.6194,-0.30162,-0.62962,0.2914]},
    {"t":0.82984, "x":6.85932, "y":2.11995, "heading":2.85404, "vx":-0.94883, "vy":0.31495, "omega":-0.62976, "ax":-0.00013, "ay":-0.00041, "alpha":-0.15616, "fx":[-0.36738,-0.57917,0.36402,0.57581], "fy":[0.49247,-0.22366,-0.5026,0.21352]},
    {"t":0.86756, "x":6.82353, "y":2.13183, "heading":2.83029, "vx":-0.94883, "vy":0.31493, "omega":-0.63565, "ax":-0.00013, "ay":-0.0004, "alpha":-0.11583, "fx":[-0.26408,-0.43375,0.26075,0.43042], "fy":[0.37037,-0.15694,-0.38041,0.1469]},
    {"t":0.90528, "x":6.78774, "y":2.14371, "heading":2.80631, "vx":-0.94884, "vy":0.31492, "omega":-0.64002, "ax":-0.00013, "ay":-0.0004, "alpha":-0.07827, "fx":[-0.17284,-0.296,0.16954,0.29269], "fy":[0.25286,-0.1006,-0.26281,0.09065]},
    {"t":0.943, "x":6.75195, "y":2.15559, "heading":2.78217, "vx":-0.94884, "vy":0.3149, "omega":-0.64297, "ax":-0.00013, "ay":-0.0004, "alpha":-0.04323, "fx":[-0.09273,-0.16546,0.08946,0.16218], "fy":[0.13973,-0.05382,-0.1496,0.04395]},
    {"t":0.98072, "x":6.71616, "y":2.16746, "heading":2.75792, "vx":-0.94885, "vy":0.31489, "omega":-0.6446, "ax":-0.00013, "ay":-0.00039, "alpha":-0.01051, "fx":[-0.02291,-0.04172,0.01966,0.03848], "fy":[0.0308,-0.0158,-0.04058,0.00602]},
    {"t":1.01844, "x":6.68036, "y":2.17934, "heading":2.7336, "vx":-0.94885, "vy":0.31487, "omega":-0.645, "ax":-0.00013, "ay":-0.00039, "alpha":0.02011, "fx":[0.03744,0.07559,-0.04065,-0.0788], "fy":[-0.0741,0.01416,0.0644,-0.02385]},
    {"t":1.05616, "x":6.64457, "y":2.19122, "heading":2.70927, "vx":-0.94886, "vy":0.31486, "omega":-0.64424, "ax":-0.00013, "ay":-0.00039, "alpha":0.0488, "fx":[0.08906,0.18683,-0.09224,-0.19002], "fy":[-0.17513,0.03675,0.16552,-0.04636]},
    {"t":1.09388, "x":6.60878, "y":2.20309, "heading":2.68497, "vx":-0.94886, "vy":0.31485, "omega":-0.6424, "ax":-0.00013, "ay":-0.00038, "alpha":0.07574, "fx":[0.13265,0.29234,-0.13581,-0.2955], "fy":[-0.27247,0.05261,0.26294,-0.06214]},
    {"t":1.1316, "x":6.57299, "y":2.21497, "heading":2.66074, "vx":-0.94887, "vy":0.31483, "omega":-0.63954, "ax":-0.00013, "ay":-0.00038, "alpha":0.10109, "fx":[0.16888,0.39248,-0.17201,-0.39561], "fy":[-0.36626,0.06233,0.35682,-0.07177]},
    {"t":1.16932, "x":6.5372, "y":2.22684, "heading":2.63662, "vx":-0.94887, "vy":0.31482, "omega":-0.63573, "ax":-0.00012, "ay":-0.00038, "alpha":0.125, "fx":[0.19837,0.48756,-0.20147,-0.49066], "fy":[-0.4567,0.06645,0.44734,-0.07582]},
    {"t":1.20704, "x":6.50141, "y":2.23872, "heading":2.61264, "vx":-0.94888, "vy":0.3148, "omega":-0.63101, "ax":-0.00012, "ay":-0.00037, "alpha":0.14762, "fx":[0.22169,0.57792,-0.22477,-0.581], "fy":[-0.54396,0.06549,0.53468,-0.07477]},
    {"t":1.24476, "x":6.46562, "y":2.25059, "heading":2.58883, "vx":-0.94888, "vy":0.31479, "omega":-0.62545, "ax":-0.00012, "ay":-0.00037, "alpha":0.16908, "fx":[0.23939,0.66392,-0.24244,-0.66698], "fy":[-0.62825,0.05991,0.61905,-0.06911]},
    {"t":1.28248, "x":6.42982, "y":2.26247, "heading":2.56524, "vx":-0.94889, "vy":0.31477, "omega":-0.61907, "ax":-0.00012, "ay":-0.00037, "alpha":0.18953, "fx":[0.25197,0.74591,-0.255,-0.74893], "fy":[-0.70981,0.05014,0.70069,-0.05926]},
    {"t":1.3202, "x":6.39403, "y":2.27434, "heading":2.54189, "vx":-0.94889, "vy":0.31476, "omega":-0.61192, "ax":-0.00012, "ay":-0.00036, "alpha":0.20909, "fx":[0.2599,0.82424,-0.2629,-0.82724], "fy":[-0.78887,0.03655,0.77983,-0.04559]},
    {"t":1.35792, "x":6.35824, "y":2.28621, "heading":2.51881, "vx":-0.9489, "vy":0.31475, "omega":-0.60403, "ax":-0.00012, "ay":-0.00036, "alpha":0.22789, "fx":[0.26362,0.89931,-0.26659,-0.90229], "fy":[-0.86572,0.0195,0.85676,-0.02847]},
    {"t":1.39564, "x":6.32245, "y":2.29808, "heading":2.49603, "vx":-0.9489, "vy":0.31473, "omega":-0.59544, "ax":-0.00012, "ay":-0.00036, "alpha":0.24607, "fx":[0.26352,0.97152,-0.26647,-0.97447], "fy":[-0.94066,-0.00071,0.93178,-0.00818]},
    {"t":1.43336, "x":6.28665, "y":2.30996, "heading":2.47357, "vx":-0.9489, "vy":0.31472, "omega":-0.58615, "ax":-0.00012, "ay":-0.00035, "alpha":0.26376, "fx":[0.25996,1.04128,-0.26289,-1.0442], "fy":[-1.01403,-0.02383,1.00522,0.01502]},
    {"t":1.47108, "x":6.25086, "y":2.32183, "heading":2.45146, "vx":-0.94891, "vy":0.31471, "omega":-0.57621, "ax":-0.00012, "ay":-0.00035, "alpha":0.28108, "fx":[0.25329,1.10904,-0.25619,-1.11193], "fy":[-1.08619,-0.04963,1.07745,0.04089]},
    {"t":1.5088, "x":6.21507, "y":2.3337, "heading":2.42972, "vx":-0.94891, "vy":0.31469, "omega":-0.5656, "ax":-0.00012, "ay":-0.00035, "alpha":0.29817, "fx":[0.24379,1.17526,-0.24666,-1.17814], "fy":[-1.15755,-0.07794,1.14888,0.06927]},
    {"t":1.54652, "x":6.17928, "y":2.34557, "heading":2.40839, "vx":-0.94892, "vy":0.31468, "omega":-0.55436, "ax":-0.00011, "ay":-0.00034, "alpha":0.31518, "fx":[0.23172,1.24045,-0.23457,-1.2433], "fy":[-1.22854,-0.10862,1.21995,0.10002]},
    {"t":1.58424, "x":6.14348, "y":2.35744, "heading":2.38748, "vx":-0.94892, "vy":0.31467, "omega":-0.54247, "ax":-0.00011, "ay":-0.00034, "alpha":0.33224, "fx":[0.21732,1.30512,-0.22015,-1.30794], "fy":[-1.29964,-0.14158,1.29113,0.13305]},
    {"t":1.62196, "x":6.10769, "y":2.36931, "heading":2.36701, "vx":-0.94893, "vy":0.31465, "omega":-0.52994, "ax":-0.00011, "ay":-0.00034, "alpha":0.34952, "fx":[0.20078,1.36982,-0.20358,-1.37262], "fy":[-1.37138,-0.17677,1.36294,0.16832]},
    {"t":1.65968, "x":6.07189, "y":2.38117, "heading":2.34703, "vx":-0.94893, "vy":0.31464, "omega":-0.51675, "ax":-0.00011, "ay":-0.00034, "alpha":0.36716, "fx":[0.18225,1.43513,-0.18502,-1.43791], "fy":[-1.44432,-0.2142,1.43594,0.20582]},
    {"t":1.6974, "x":6.0361, "y":2.39304, "heading":2.32753, "vx":-0.94893, "vy":0.31463, "omega":-0.5029, "ax":-0.00011, "ay":-0.00033, "alpha":0.38534, "fx":[0.16185,1.50168,-0.16461,-1.50444], "fy":[-1.51905,-0.25391,1.51074,0.2456]},
    {"t":1.73512, "x":6.00031, "y":2.40491, "heading":2.30856, "vx":-0.94894, "vy":0.31462, "omega":-0.48837, "ax":-0.00011, "ay":-0.00033, "alpha":0.40422, "fx":[0.13969,1.57012,-0.14242,-1.57285], "fy":[-1.59624,-0.29598,1.588,0.28773]},
    {"t":1.77284, "x":5.96451, "y":2.41678, "heading":2.29014, "vx":-0.94894, "vy":0.3146, "omega":-0.47312, "ax":-0.00011, "ay":-0.00033, "alpha":0.42401, "fx":[0.11582,1.64113,-0.11853,-1.64384], "fy":[-1.67658,-0.34054,1.6684,0.33236]},
    {"t":1.81056, "x":5.92872, "y":2.42864, "heading":2.2723, "vx":-0.94895, "vy":0.31459, "omega":-0.45713, "ax":-0.00011, "ay":-0.00033, "alpha":0.44489, "fx":[0.09027,1.71546,-0.09295,-1.71815], "fy":[-1.76083,-0.38778,1.75272,0.37967]},
    {"t":1.84828, "x":5.89292, "y":2.44051, "heading":2.25505, "vx":-0.94895, "vy":0.31458, "omega":-0.44034, "ax":-0.00011, "ay":-0.00032, "alpha":0.46708, "fx":[0.06303,1.79389,-0.0657,-1.79655], "fy":[-1.84981,-0.4379,1.84177,0.42986]},
    {"t":1.886, "x":5.85713, "y":2.45238, "heading":2.23844, "vx":-0.94896, "vy":0.31457, "omega":-0.42273, "ax":-0.00011, "ay":-0.00032, "alpha":0.49081, "fx":[0.03409,1.87725,-0.03673,-1.87989], "fy":[-1.94438,-0.49118,1.93641,0.48319]},
    {"t":1.92373, "x":5.82133, "y":2.46424, "heading":2.2225, "vx":-0.94896, "vy":0.31456, "omega":-0.40421, "ax":-0.00011, "ay":-0.00032, "alpha":0.51631, "fx":[0.00339,1.96644,-0.00601,-1.96907], "fy":[-2.0455,-0.5479,2.03759,0.53998]},
    {"t":1.96145, "x":5.78554, "y":2.47611, "heading":2.20725, "vx":-0.94896, "vy":0.31454, "omega":-0.38474, "ax":-0.0001, "ay":-0.00031, "alpha":0.54385, "fx":[-0.02914,2.06242,0.02654,-2.06503], "fy":[-2.15418,-0.60841,2.14633,0.60056]},
    {"t":1.99917, "x":5.74974, "y":2.48797, "heading":2.19274, "vx":-0.94897, "vy":0.31453, "omega":-0.36422, "ax":-0.0001, "ay":-0.00031, "alpha":0.5737, "fx":[-0.06357,2.16623,0.06099,-2.16881], "fy":[-2.27151,-0.67309,2.26372,0.66529]},
    {"t":2.03689, "x":5.71395, "y":2.49983, "heading":2.179, "vx":-0.94897, "vy":0.31452, "omega":-0.34258, "ax":-0.0001, "ay":-0.00031, "alpha":0.60616, "fx":[-0.09999,2.27897,0.09743,-2.28153], "fy":[-2.39867,-0.74232,2.39095,0.73459]},
    {"t":2.07461, "x":5.67815, "y":2.5117, "heading":2.16608, "vx":-0.94897, "vy":0.31451, "omega":-0.31972, "ax":-0.0001, "ay":-0.00031, "alpha":0.64157, "fx":[-0.13849,2.40186,0.13595,-2.4044], "fy":[-2.53696,-0.81655,2.52929,0.80887]},
    {"t":2.11233, "x":5.64236, "y":2.52356, "heading":2.15402, "vx":-0.94898, "vy":0.3145, "omega":-0.29552, "ax":-0.0001, "ay":-0.00031, "alpha":0.68026, "fx":[-0.17914,2.53622,0.17662,-2.53874], "fy":[-2.68774,-0.8962,2.68014,0.88858]},
    {"t":2.15005, "x":5.60656, "y":2.53542, "heading":2.14287, "vx":-0.94898, "vy":0.31448, "omega":-0.26986, "ax":-0.0001, "ay":-0.0003, "alpha":0.72261, "fx":[-0.22197,2.68349,0.21947,-2.68599], "fy":[-2.85254,-0.98172,2.845,0.97416]},
    {"t":2.18777, "x":5.57077, "y":2.54729, "heading":2.13269, "vx":-0.94899, "vy":0.31447, "omega":-0.2426, "ax":-0.0001, "ay":-0.0003, "alpha":0.76904, "fx":[-0.26699,2.84525,0.26451,-2.84774], "fy":[-3.033,-1.07355,3.02551,1.06605]},
    {"t":2.22549, "x":5.53497, "y":2.55915, "heading":2.12354, "vx":-0.94899, "vy":0.31446, "omega":-0.21359, "ax":-0.0001, "ay":-0.0003, "alpha":0.81998, "fx":[-0.31413,3.02324,0.31167,-3.02571], "fy":[-3.2309,-1.17211,3.22347,1.16467]},
    {"t":2.26321, "x":5.49918, "y":2.57101, "heading":2.11548, "vx":-0.94899, "vy":0.31445, "omega":-0.18267, "ax":-0.0001, "ay":-0.0003, "alpha":0.87591, "fx":[-0.36323,3.21939,0.36078,-3.22184], "fy":[-3.44819,-1.27777,3.44082,1.27038]},
    {"t":2.30093, "x":5.46338, "y":2.58287, "heading":2.10859, "vx":-0.949, "vy":0.31444, "omega":-0.14963, "ax":-0.0001, "ay":-0.00029, "alpha":0.93735, "fx":[-0.414,3.43584,0.41157,-3.43827], "fy":[-3.68702,-1.39083,3.6797,1.38349]},
    {"t":2.33865, "x":5.42758, "y":2.59473, "heading":2.10295, "vx":-0.949, "vy":0.31443, "omega":-0.11427, "ax":-0.0001, "ay":-0.00029, "alpha":1.00487, "fx":[-0.466,3.67494,0.46359,-3.67736], "fy":[-3.94973,-1.51149,3.94244,1.50418]},
    {"t":2.37637, "x":5.39179, "y":2.60659, "heading":2.09864, "vx":-0.949, "vy":0.31442, "omega":-0.07636, "ax":-0.00009, "ay":-0.00034, "alpha":1.07906, "fx":[-0.51852,3.9394,0.51622,-3.9417], "fy":[-4.23944,-1.64037,4.23105,1.63196]},
    {"t":2.41409, "x":5.35599, "y":2.61845, "heading":2.09576, "vx":-0.94901, "vy":0.3144, "omega":-0.03566, "ax":2.45644, "ay":-0.81482, "alpha":0.93722, "fx":[30.01752,33.66314,31.32601,27.558], "fy":[-14.19579,-11.50157,-6.14028,-8.81802]},
    {"t":2.45181, "x":5.32194, "y":2.62973, "heading":2.09441, "vx":-0.85635, "vy":0.28367, "omega":-0.00031, "ax":7.55713, "ay":-2.5036, "alpha":0.00428, "fx":[94.2553,94.26528,94.27673,94.26676], "fy":[-31.26178,-31.23197,-31.19693,-31.22675]},
    {"t":2.48953, "x":5.29501, "y":2.63865, "heading":2.0944, "vx":-0.5713, "vy":0.18923, "omega":-0.00015, "ax":7.57049, "ay":-2.50797, "alpha":0.00229, "fx":[94.42697,94.43229,94.43846,94.43314], "fy":[-31.30124,-31.28527,-31.26652,-31.2825]},
    {"t":2.52725, "x":5.27885, "y":2.644, "heading":2.0944, "vx":-0.28574, "vy":0.09463, "omega":-0.00006, "ax":7.57516, "ay":-2.50881, "alpha":0.00167, "fx":[94.48679,94.49031,94.49514,94.49139], "fy":[-31.30687,-31.29627,-31.28163,-31.29291]},
    {"t":2.56497, "x":5.27346, "y":2.64579, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.67896, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
