{
 "name":"S1F-to-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":1.922433376312256, "heading":3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.558419704437256, "y":2.810185670852661, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"1.9224333763122559 m", "val":1.922433376312256}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.558419704437256 m", "val":5.558419704437256}, "y":{"exp":"2.810185670852661 m", "val":2.810185670852661}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.77059],
  "samples":[
    {"t":0.0, "x":7.586, "y":1.92243, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30624, "ay":3.20213, "alpha":-0.0024, "fx":[-91.1344,-91.1447,-91.1387,-91.1284], "fy":[39.94767,39.92413,39.93769,39.96124]},
    {"t":0.04436, "x":7.57881, "y":1.92558, "heading":3.14159, "vx":-0.3241, "vy":0.14205, "omega":-0.00011, "ax":-5.07921, "ay":2.22594, "alpha":-0.55846, "fx":[-64.15549,-65.15451,-62.59712,-61.52076], "fy":[28.99137,25.17643,26.47124,30.42472]},
    {"t":0.08872, "x":7.55944, "y":1.93408, "heading":3.14159, "vx":-0.54942, "vy":0.24079, "omega":-0.02488, "ax":-0.00007, "ay":-0.00014, "alpha":-1.56113, "fx":[-4.91731,-4.91733,4.91545,4.9155], "fy":[3.73113,-3.73451,-3.73457,3.73108]},
    {"t":0.13308, "x":7.53507, "y":1.94476, "heading":3.14048, "vx":-0.54942, "vy":0.24078, "omega":-0.09413, "ax":-0.00006, "ay":-0.00013, "alpha":-1.39428, "fx":[-4.38797,-4.39535,4.38652,4.39392], "fy":[3.33709,-3.33063,-3.34037,3.32736]},
    {"t":0.17744, "x":7.51069, "y":1.95544, "heading":3.13631, "vx":-0.54942, "vy":0.24078, "omega":-0.15598, "ax":-0.00006, "ay":-0.00013, "alpha":-1.24306, "fx":[-3.89965,-3.93106,3.89822,3.92964], "fy":[2.99128,-2.95317,-2.99454,2.94992]},
    {"t":0.2218, "x":7.48632, "y":1.96612, "heading":3.12939, "vx":-0.54943, "vy":0.24077, "omega":-0.21112, "ax":-0.00006, "ay":-0.00013, "alpha":-1.10591, "fx":[-3.45096,-3.51549,3.44954,3.51408], "fy":[2.68502,-2.60325,-2.68825,2.60002]},
    {"t":0.26616, "x":7.46195, "y":1.9768, "heading":3.12002, "vx":-0.54943, "vy":0.24077, "omega":-0.26018, "ax":-0.00006, "ay":-0.00013, "alpha":-0.98143, "fx":[-3.04014,-3.14136,3.03873,3.13996], "fy":[2.4112,-2.28109,-2.41441,2.27789]},
    {"t":0.31052, "x":7.43758, "y":1.98748, "heading":3.10848, "vx":-0.54943, "vy":0.24076, "omega":-0.30372, "ax":-0.00006, "ay":-0.00013, "alpha":-0.86836, "fx":[-2.66514,-2.80261,2.66375,2.80122], "fy":[2.16414,-1.98625,-2.16732,1.98307]},
    {"t":0.35488, "x":7.4132, "y":1.99816, "heading":3.09501, "vx":-0.54943, "vy":0.24075, "omega":-0.34224, "ax":-0.00006, "ay":-0.00013, "alpha":-0.76555, "fx":[-2.32375,-2.49423,2.32237,2.49286], "fy":[1.93922,-1.71783,-1.94237,1.71468]},
    {"t":0.39924, "x":7.38883, "y":2.00884, "heading":3.07983, "vx":-0.54944, "vy":0.24075, "omega":-0.3762, "ax":-0.00005, "ay":-0.00013, "alpha":-0.67198, "fx":[-2.01371,-2.21207,2.01234,2.2107], "fy":[1.73278,-1.47465,-1.7359,1.47152]},
    {"t":0.4436, "x":7.36446, "y":2.01952, "heading":3.06314, "vx":-0.54944, "vy":0.24074, "omega":-0.40601, "ax":-0.00005, "ay":-0.00012, "alpha":-0.58673, "fx":[-1.73279,-1.95269,1.73143,1.95133], "fy":[1.54186,-1.25534,-1.54497,1.25224]},
    {"t":0.48796, "x":7.34009, "y":2.0302, "heading":3.04513, "vx":-0.54944, "vy":0.24074, "omega":-0.43203, "ax":-0.00005, "ay":-0.00012, "alpha":-0.50895, "fx":[-1.47883,-1.71325,1.47748,1.71191], "fy":[1.36414,-1.05846,-1.36721,1.05538]},
    {"t":0.53232, "x":7.31571, "y":2.04088, "heading":3.02596, "vx":-0.54944, "vy":0.24073, "omega":-0.45461, "ax":-0.00005, "ay":-0.00012, "alpha":-0.43793, "fx":[-1.24979,-1.49141,1.24845,1.49007], "fy":[1.19772,-0.88254,-1.20077,0.87949]},
    {"t":0.57668, "x":7.29134, "y":2.05155, "heading":3.0058, "vx":-0.54945, "vy":0.24073, "omega":-0.47404, "ax":-0.00005, "ay":-0.00012, "alpha":-0.37298, "fx":[-1.04373,-1.2852,1.0424,1.28387], "fy":[1.04113,-0.72612,-1.04416,0.72309]},
    {"t":0.62104, "x":7.26697, "y":2.06223, "heading":2.98477, "vx":-0.54945, "vy":0.24072, "omega":-0.49058, "ax":-0.00005, "ay":-0.00012, "alpha":-0.31353, "fx":[-0.85883,-1.09301,0.85752,1.09169], "fy":[0.89319,-0.58777,-0.89619,0.58476]},
    {"t":0.6654, "x":7.24259, "y":2.07291, "heading":2.96301, "vx":-0.54945, "vy":0.24072, "omega":-0.50449, "ax":-0.00005, "ay":-0.00012, "alpha":-0.25904, "fx":[-0.69343,-0.91349,0.69213,0.91218], "fy":[0.75296,-0.46611,-0.75594,0.46313]},
    {"t":0.70976, "x":7.21822, "y":2.08359, "heading":2.94063, "vx":-0.54945, "vy":0.24071, "omega":-0.51598, "ax":-0.00005, "ay":-0.00012, "alpha":-0.20905, "fx":[-0.54596,-0.74551,0.54466,0.74422], "fy":[0.61973,-0.35985,-0.62268,0.3569]},
    {"t":0.75412, "x":7.19385, "y":2.09427, "heading":2.91774, "vx":-0.54945, "vy":0.2407, "omega":-0.52526, "ax":-0.00005, "ay":-0.00012, "alpha":-0.16313, "fx":[-0.41497,-0.58815,0.41369,0.58686], "fy":[0.4929,-0.26775,-0.49584,0.26482]},
    {"t":0.79848, "x":7.16947, "y":2.10494, "heading":2.89444, "vx":-0.54946, "vy":0.2407, "omega":-0.53249, "ax":-0.00005, "ay":-0.00012, "alpha":-0.12092, "fx":[-0.29913,-0.4406,0.29786,0.43933], "fy":[0.37205,-0.18863,-0.37496,0.18572]},
    {"t":0.84284, "x":7.1451, "y":2.11562, "heading":2.87082, "vx":-0.54946, "vy":0.24069, "omega":-0.53786, "ax":-0.00005, "ay":-0.00012, "alpha":-0.08208, "fx":[-0.19721,-0.30221,0.19595,0.30095], "fy":[0.25682,-0.12142,-0.2597,0.11853]},
    {"t":0.8872, "x":7.12072, "y":2.1263, "heading":2.84696, "vx":-0.54946, "vy":0.24069, "omega":-0.5415, "ax":-0.00005, "ay":-0.00011, "alpha":-0.04633, "fx":[-0.10808,-0.17242,0.10682,0.17116], "fy":[0.14695,-0.06507,-0.14981,0.06221]},
    {"t":0.93156, "x":7.09635, "y":2.13698, "heading":2.82294, "vx":-0.54946, "vy":0.24068, "omega":-0.54355, "ax":-0.00005, "ay":-0.00011, "alpha":-0.0134, "fx":[-0.03066,-0.05074,0.02942,0.0495], "fy":[0.04224,-0.01863,-0.04507,0.01579]},
    {"t":0.97592, "x":7.07198, "y":2.14765, "heading":2.79883, "vx":-0.54947, "vy":0.24068, "omega":-0.54415, "ax":-0.00005, "ay":-0.00011, "alpha":0.01693, "fx":[0.036,0.06322,-0.03724,-0.06445], "fy":[-0.05747,0.0188,0.05465,-0.02162]},
    {"t":1.02028, "x":7.0476, "y":2.15833, "heading":2.77469, "vx":-0.54947, "vy":0.24067, "omega":-0.5434, "ax":-0.00005, "ay":-0.00011, "alpha":0.04488, "fx":[0.09283,0.16982,-0.09405,-0.17105], "fy":[-0.15228,0.04807,0.14948,-0.05087]},
    {"t":1.06464, "x":7.02323, "y":2.169, "heading":2.75058, "vx":-0.54947, "vy":0.24067, "omega":-0.5414, "ax":-0.00005, "ay":-0.00011, "alpha":0.07062, "fx":[0.14066,0.26938,-0.14187,-0.27059], "fy":[-0.24228,0.06997,0.23951,-0.07274]},
    {"t":1.109, "x":6.99885, "y":2.17968, "heading":2.72657, "vx":-0.54947, "vy":0.24066, "omega":-0.53827, "ax":-0.00005, "ay":-0.00011, "alpha":0.09432, "fx":[0.18029,0.36216,-0.18149,-0.36337], "fy":[-0.32754,0.08524,0.32479,-0.08799]},
    {"t":1.15336, "x":6.97448, "y":2.19036, "heading":2.70269, "vx":-0.54947, "vy":0.24066, "omega":-0.53409, "ax":-0.00005, "ay":-0.00011, "alpha":0.11612, "fx":[0.21244,0.44842,-0.21364,-0.44962], "fy":[-0.4081,0.09457,0.40537,-0.0973]},
    {"t":1.19772, "x":6.9501, "y":2.20103, "heading":2.679, "vx":-0.54948, "vy":0.24065, "omega":-0.52894, "ax":-0.00005, "ay":-0.00011, "alpha":0.13615, "fx":[0.23782,0.52839,-0.23901,-0.52957], "fy":[-0.48403,0.09863,0.48132,-0.10133]},
    {"t":1.24208, "x":6.92573, "y":2.21171, "heading":2.65553, "vx":-0.54948, "vy":0.24065, "omega":-0.5229, "ax":-0.00005, "ay":-0.00011, "alpha":0.15452, "fx":[0.25708,0.60228,-0.25825,-0.60345], "fy":[-0.55535,0.09801,0.55267,-0.1007]},
    {"t":1.28644, "x":6.90135, "y":2.22238, "heading":2.63234, "vx":-0.54948, "vy":0.24064, "omega":-0.51604, "ax":-0.00005, "ay":-0.00011, "alpha":0.17134, "fx":[0.27081,0.67029,-0.27198,-0.67146], "fy":[-0.62212,0.09331,0.61946,-0.09597]},
    {"t":1.3308, "x":6.87698, "y":2.23306, "heading":2.60945, "vx":-0.54948, "vy":0.24064, "omega":-0.50844, "ax":-0.00005, "ay":-0.00011, "alpha":0.18671, "fx":[0.27959,0.73264,-0.28075,-0.7338], "fy":[-0.68438,0.08504,0.68174,-0.08769]},
    {"t":1.37516, "x":6.8526, "y":2.24373, "heading":2.58689, "vx":-0.54948, "vy":0.24064, "omega":-0.50016, "ax":-0.00005, "ay":-0.00011, "alpha":0.20071, "fx":[0.28397,0.78952,-0.28512,-0.79067], "fy":[-0.7422,0.07373,0.73957,-0.07636]},
    {"t":1.41952, "x":6.82823, "y":2.25441, "heading":2.5647, "vx":-0.54949, "vy":0.24063, "omega":-0.49126, "ax":-0.00005, "ay":-0.0001, "alpha":0.21343, "fx":[0.28444,0.84113,-0.28558,-0.84227], "fy":[-0.79563,0.05984,0.79303,-0.06244]},
    {"t":1.46388, "x":6.80385, "y":2.26508, "heading":2.54291, "vx":-0.54949, "vy":0.24063, "omega":-0.48179, "ax":-0.00005, "ay":-0.0001, "alpha":0.22492, "fx":[0.28149,0.88766,-0.28262,-0.88879], "fy":[-0.84475,0.0438,0.84217,-0.04638]},
    {"t":1.50824, "x":6.77948, "y":2.27575, "heading":2.52154, "vx":-0.54949, "vy":0.24062, "omega":-0.47181, "ax":-0.00004, "ay":-0.0001, "alpha":0.23527, "fx":[0.27555,0.92934,-0.27667,-0.93046], "fy":[-0.88966,0.02601,0.8871,-0.02858]},
    {"t":1.5526, "x":6.7551, "y":2.28643, "heading":2.50061, "vx":-0.54949, "vy":0.24062, "omega":-0.46137, "ax":-0.00004, "ay":-0.0001, "alpha":0.24454, "fx":[0.26704,0.96635,-0.26816,-0.96746], "fy":[-0.93044,0.00686,0.9279,-0.00941]},
    {"t":1.59696, "x":6.73073, "y":2.2971, "heading":2.48014, "vx":-0.54949, "vy":0.24061, "omega":-0.45053, "ax":-0.00004, "ay":-0.0001, "alpha":0.25278, "fx":[0.25635,0.99891,-0.25746,-1.00002], "fy":[-0.96722,-0.01331,0.9647,0.01078]},
    {"t":1.64132, "x":6.70635, "y":2.30778, "heading":2.46016, "vx":-0.5495, "vy":0.24061, "omega":-0.43931, "ax":-0.00004, "ay":-0.0001, "alpha":0.26006, "fx":[0.24384,1.02724,-0.24494,-1.02834], "fy":[-1.0001,-0.03419,0.9976,0.03169]},
    {"t":1.68568, "x":6.68198, "y":2.31845, "heading":2.44067, "vx":-0.5495, "vy":0.2406, "omega":-0.42778, "ax":-0.00004, "ay":-0.0001, "alpha":0.26643, "fx":[0.22984,1.05154,-0.23093,-1.05263], "fy":[-1.02923,-0.0555,1.02674,0.05301]},
    {"t":1.73004, "x":6.6576, "y":2.32912, "heading":2.42169, "vx":-0.5495, "vy":0.2406, "omega":-0.41596, "ax":-0.00004, "ay":-0.0001, "alpha":0.27193, "fx":[0.21465,1.07204,-0.21573,-1.07312], "fy":[-1.05473,-0.07698,1.05227,0.07451]},
    {"t":1.7744, "x":6.63322, "y":2.33979, "heading":2.40324, "vx":-0.5495, "vy":0.24059, "omega":-0.40389, "ax":-0.00004, "ay":-0.0001, "alpha":0.27662, "fx":[0.19856,1.08895,-0.19963,-1.09002], "fy":[-1.07676,-0.09839,1.07431,0.09595]},
    {"t":1.81876, "x":6.60885, "y":2.35047, "heading":2.38533, "vx":-0.5495, "vy":0.24059, "omega":-0.39162, "ax":-0.00004, "ay":-0.0001, "alpha":0.28055, "fx":[0.18182,1.10248,-0.18288,-1.10354], "fy":[-1.09547,-0.11954,1.09304,0.11711]},
    {"t":1.86311, "x":6.58447, "y":2.36114, "heading":2.36795, "vx":-0.54951, "vy":0.24059, "omega":-0.37918, "ax":-0.00004, "ay":-0.0001, "alpha":0.28376, "fx":[0.16465,1.11285,-0.16571,-1.1139], "fy":[-1.111,-0.14025,1.10859,0.13784]},
    {"t":1.90747, "x":6.5601, "y":2.37181, "heading":2.35113, "vx":-0.54951, "vy":0.24058, "omega":-0.36659, "ax":-0.00004, "ay":-0.0001, "alpha":0.28629, "fx":[0.14727,1.12026,-0.14832,-1.1213], "fy":[-1.12353,-0.16035,1.12114,0.15796]},
    {"t":1.95183, "x":6.53572, "y":2.38248, "heading":2.33487, "vx":-0.54951, "vy":0.24058, "omega":-0.35389, "ax":-0.00004, "ay":-0.0001, "alpha":0.28818, "fx":[0.12986,1.12492,-0.1309,-1.12596], "fy":[-1.13321,-0.17972,1.13084,0.17735]},
    {"t":1.99619, "x":6.51134, "y":2.39316, "heading":2.31917, "vx":-0.54951, "vy":0.24057, "omega":-0.34111, "ax":-0.00004, "ay":-0.00009, "alpha":0.28948, "fx":[0.11258,1.12702,-0.11362,-1.12805], "fy":[-1.1402,-0.19824,1.13784,0.19588]},
    {"t":2.04055, "x":6.48697, "y":2.40383, "heading":2.30404, "vx":-0.54951, "vy":0.24057, "omega":-0.32827, "ax":-0.00004, "ay":-0.00009, "alpha":0.29021, "fx":[0.09558,1.12675,-0.09661,-1.12778], "fy":[-1.14466,-0.21581,1.14232,0.21347]},
    {"t":2.08491, "x":6.46259, "y":2.4145, "heading":2.28948, "vx":-0.54952, "vy":0.24057, "omega":-0.31539, "ax":-0.00004, "ay":-0.00009, "alpha":0.29041, "fx":[0.07898,1.1243,-0.08,-1.12532], "fy":[-1.14673,-0.23235,1.14441,0.23003]},
    {"t":2.12927, "x":6.43821, "y":2.42517, "heading":2.27549, "vx":-0.54952, "vy":0.24056, "omega":-0.30251, "ax":-0.00004, "ay":-0.00009, "alpha":0.29012, "fx":[0.06289,1.11983,-0.0639,-1.12084], "fy":[-1.14657,-0.24781,1.14426,0.24551]},
    {"t":2.17363, "x":6.41384, "y":2.43584, "heading":2.26207, "vx":-0.54952, "vy":0.24056, "omega":-0.28964, "ax":-0.00004, "ay":-0.00009, "alpha":0.28936, "fx":[0.04739,1.1135,-0.04839,-1.1145], "fy":[-1.14431,-0.26213,1.14202,0.25984]},
    {"t":2.21799, "x":6.38946, "y":2.44651, "heading":2.24922, "vx":-0.54952, "vy":0.24055, "omega":-0.2768, "ax":-0.00004, "ay":-0.00009, "alpha":0.28816, "fx":[0.03256,1.10546,-0.03356,-1.10645], "fy":[-1.14008,-0.27527,1.13781,0.273]},
    {"t":2.26235, "x":6.36508, "y":2.45718, "heading":2.23694, "vx":-0.54952, "vy":0.24055, "omega":-0.26402, "ax":-0.00004, "ay":-0.00009, "alpha":0.28655, "fx":[0.01847,1.09583,-0.01946,-1.09682], "fy":[-1.13401,-0.28721,1.13175,0.28495]},
    {"t":2.30671, "x":6.34071, "y":2.46785, "heading":2.22523, "vx":-0.54952, "vy":0.24054, "omega":-0.25131, "ax":-0.00004, "ay":-0.00009, "alpha":0.28454, "fx":[0.00517,1.08475,-0.00615,-1.08573], "fy":[-1.1262,-0.29793,1.12396,0.29569]},
    {"t":2.35107, "x":6.31633, "y":2.47852, "heading":2.21408, "vx":-0.54953, "vy":0.24054, "omega":-0.23869, "ax":-0.00004, "ay":-0.00009, "alpha":0.28215, "fx":[-0.00731,1.07231,0.00634,-1.07329], "fy":[-1.11676,-0.30741,1.11454,0.30519]},
    {"t":2.39543, "x":6.29195, "y":2.4892, "heading":2.20349, "vx":-0.54953, "vy":0.24054, "omega":-0.22617, "ax":-0.00004, "ay":-0.00009, "alpha":0.27941, "fx":[-0.01894,1.05861,0.01797,-1.05958], "fy":[-1.10577,-0.31565,1.10356,0.31345]},
    {"t":2.43979, "x":6.26758, "y":2.49987, "heading":2.19346, "vx":-0.54953, "vy":0.24053, "omega":-0.21378, "ax":-0.00004, "ay":-0.00009, "alpha":0.27632, "fx":[-0.02969,1.04372,0.02873,-1.04468], "fy":[-1.09329,-0.32266,1.0911,0.32047]},
    {"t":2.48415, "x":6.2432, "y":2.51054, "heading":2.18398, "vx":-0.54953, "vy":0.24053, "omega":-0.20152, "ax":-0.00004, "ay":-0.00009, "alpha":0.27288, "fx":[-0.03955,1.02769,0.0386,-1.02864], "fy":[-1.0794,-0.32842,1.07722,0.32624]},
    {"t":2.52851, "x":6.21882, "y":2.5212, "heading":2.17504, "vx":-0.54953, "vy":0.24053, "omega":-0.18941, "ax":-0.00004, "ay":-0.00009, "alpha":0.26912, "fx":[-0.04852,1.01058,0.04757,-1.01152], "fy":[-1.06412,-0.33295,1.06196,0.33079]},
    {"t":2.57287, "x":6.19445, "y":2.53187, "heading":2.16664, "vx":-0.54953, "vy":0.24052, "omega":-0.17748, "ax":-0.00004, "ay":-0.00009, "alpha":0.26502, "fx":[-0.05657,0.9924,0.05564,-0.99334], "fy":[-1.04748,-0.33624,1.04534,0.33409]},
    {"t":2.61723, "x":6.17007, "y":2.54254, "heading":2.15876, "vx":-0.54954, "vy":0.24052, "omega":-0.16572, "ax":-0.00004, "ay":-0.00009, "alpha":0.26058, "fx":[-0.06373,0.97316,0.0628,-0.97409], "fy":[-1.02949,-0.33829,1.02736,0.33616]},
    {"t":2.66159, "x":6.14569, "y":2.55321, "heading":2.15141, "vx":-0.54954, "vy":0.24051, "omega":-0.15416, "ax":-0.00004, "ay":-0.00008, "alpha":0.2558, "fx":[-0.06999,0.95285,0.06906,-0.95377], "fy":[-1.01014,-0.33912,1.00803,0.337]},
    {"t":2.70595, "x":6.12131, "y":2.56388, "heading":2.14457, "vx":-0.54954, "vy":0.24051, "omega":-0.14281, "ax":-0.00004, "ay":-0.00008, "alpha":0.25067, "fx":[-0.07535,0.93143,0.07443,-0.93235], "fy":[-0.98939,-0.33871,0.98729,0.33661]},
    {"t":2.75031, "x":6.09694, "y":2.57455, "heading":2.13824, "vx":-0.54954, "vy":0.24051, "omega":-0.13169, "ax":-0.00004, "ay":-0.00008, "alpha":0.24516, "fx":[-0.07982,0.90886,0.07891,-0.90977], "fy":[-0.9672,-0.33705,0.96511,0.33497]},
    {"t":2.79467, "x":6.07256, "y":2.58522, "heading":2.1324, "vx":-0.54954, "vy":0.2405, "omega":-0.12082, "ax":-0.00004, "ay":-0.00008, "alpha":0.23927, "fx":[-0.08342,0.88506,0.08251,-0.88596], "fy":[-0.94348,-0.33414,0.94141,0.33207]},
    {"t":2.83903, "x":6.04818, "y":2.59589, "heading":2.12704, "vx":-0.54954, "vy":0.2405, "omega":-0.11021, "ax":-0.00004, "ay":-0.00008, "alpha":0.23295, "fx":[-0.08614,0.85993,0.08524,-0.86083], "fy":[-0.91814,-0.32995,0.91609,0.3279]},
    {"t":2.88339, "x":6.0238, "y":2.60656, "heading":2.12215, "vx":-0.54955, "vy":0.2405, "omega":-0.09987, "ax":-0.00004, "ay":-0.00008, "alpha":0.22618, "fx":[-0.088,0.83336,0.08711,-0.83425], "fy":[-0.89106,-0.32447,0.88902,0.32243]},
    {"t":2.92775, "x":5.99942, "y":2.61723, "heading":2.11772, "vx":-0.54955, "vy":0.24049, "omega":-0.08984, "ax":-0.00004, "ay":-0.00008, "alpha":0.21892, "fx":[-0.089,0.80519,0.08811,-0.80608], "fy":[-0.8621,-0.31765,0.86007,0.31562]},
    {"t":2.97211, "x":5.97505, "y":2.62789, "heading":2.11373, "vx":-0.54955, "vy":0.24049, "omega":-0.08013, "ax":-0.00004, "ay":-0.00008, "alpha":0.21112, "fx":[-0.08915,0.77527,0.08827,-0.77615], "fy":[-0.83106,-0.30945,0.82905,0.30744]},
    {"t":3.01647, "x":5.95067, "y":2.63856, "heading":2.11018, "vx":-0.54955, "vy":0.24048, "omega":-0.07076, "ax":-0.00004, "ay":-0.00008, "alpha":0.20273, "fx":[-0.08845,0.74338,0.08758,-0.74425], "fy":[-0.79775,-0.29983,0.79575,0.29783]},
    {"t":3.06083, "x":5.92629, "y":2.64923, "heading":2.10704, "vx":-0.54955, "vy":0.24048, "omega":-0.06177, "ax":-0.00003, "ay":-0.00008, "alpha":0.19368, "fx":[-0.08691,0.7093,0.08604,-0.71017], "fy":[-0.76193,-0.28872,0.75995,0.28674]},
    {"t":3.10519, "x":5.90191, "y":2.6599, "heading":2.1043, "vx":-0.54955, "vy":0.24048, "omega":-0.05318, "ax":-0.00003, "ay":-0.00008, "alpha":0.18391, "fx":[-0.08453,0.67276,0.08367,-0.67362], "fy":[-0.72332,-0.27605,0.72135,0.27408]},
    {"t":3.14955, "x":5.87753, "y":2.67056, "heading":2.10194, "vx":-0.54956, "vy":0.24047, "omega":-0.04502, "ax":-0.00003, "ay":-0.00008, "alpha":0.17334, "fx":[-0.0813,0.63346,0.08044,-0.63431], "fy":[-0.68161,-0.26173,0.67965,0.25977]},
    {"t":3.19391, "x":5.85316, "y":2.68123, "heading":2.09994, "vx":-0.54956, "vy":0.24047, "omega":-0.03733, "ax":-0.00003, "ay":-0.00008, "alpha":0.16188, "fx":[-0.07722,0.59105,0.07636,-0.59191], "fy":[-0.63645,-0.24566,0.6345,0.24372]},
    {"t":3.23827, "x":5.82878, "y":2.6919, "heading":2.09829, "vx":-0.54956, "vy":0.24047, "omega":-0.03015, "ax":-0.00003, "ay":-0.00008, "alpha":0.14942, "fx":[-0.07228,0.54517,0.07143,-0.54601], "fy":[-0.58742,-0.22773,0.58549,0.2258]},
    {"t":3.28263, "x":5.8044, "y":2.70257, "heading":2.09695, "vx":-0.54956, "vy":0.24046, "omega":-0.02352, "ax":-0.00003, "ay":-0.00008, "alpha":0.13586, "fx":[-0.06646,0.49536,0.06562,-0.4962], "fy":[-0.53409,-0.2078,0.53217,0.20588]},
    {"t":3.32699, "x":5.78002, "y":2.71323, "heading":2.09591, "vx":-0.54956, "vy":0.24046, "omega":-0.01749, "ax":-0.00003, "ay":-0.00008, "alpha":0.12106, "fx":[-0.05976,0.44116,0.05893,-0.442], "fy":[-0.47594,-0.18572,0.47403,0.18381]},
    {"t":3.37135, "x":5.75564, "y":2.7239, "heading":2.09513, "vx":-0.54956, "vy":0.24046, "omega":-0.01212, "ax":-0.00003, "ay":-0.00008, "alpha":0.10488, "fx":[-0.05215,0.38202,0.05132,-0.38285], "fy":[-0.41241,-0.16132,0.41051,0.15942]},
    {"t":3.41571, "x":5.73126, "y":2.73457, "heading":2.09459, "vx":-0.54956, "vy":0.24045, "omega":-0.00747, "ax":-0.00003, "ay":-0.00008, "alpha":0.08716, "fx":[-0.04359,0.31735,0.04276,-0.31818], "fy":[-0.34288,-0.1344,0.34098,0.1325]},
    {"t":3.46007, "x":5.70689, "y":2.74523, "heading":2.09426, "vx":-0.54957, "vy":0.24045, "omega":-0.0036, "ax":-0.00003, "ay":-0.00008, "alpha":0.06773, "fx":[-0.03406,0.24646,0.03322,-0.2473], "fy":[-0.26664,-0.10474,0.26473,0.10282]},
    {"t":3.50443, "x":5.68251, "y":2.7559, "heading":2.0941, "vx":-0.54957, "vy":0.24045, "omega":-0.0006, "ax":-0.00003, "ay":-0.00008, "alpha":0.04638, "fx":[-0.0235,0.16862,0.02263,-0.16949], "fy":[-0.18293,-0.07208,0.18095,0.07011]},
    {"t":3.54879, "x":5.65813, "y":2.76656, "heading":2.09407, "vx":-0.54957, "vy":0.24044, "omega":0.00146, "ax":-0.00004, "ay":-0.00009, "alpha":0.0229, "fx":[-0.01186,0.08299,0.01091,-0.08394], "fy":[-0.09091,-0.03619,0.08874,0.03402]},
    {"t":3.59315, "x":5.63375, "y":2.77723, "heading":2.09414, "vx":-0.54957, "vy":0.24044, "omega":0.00247, "ax":-0.00004, "ay":-0.0001, "alpha":-0.00296, "fx":[0.00092,-0.01135,-0.00202,0.01025], "fy":[0.01037,0.00329,-0.01288,-0.0058]},
    {"t":3.63751, "x":5.60937, "y":2.7879, "heading":2.09425, "vx":-0.54957, "vy":0.24043, "omega":0.00234, "ax":0.00012, "ay":0.00024, "alpha":-0.03148, "fx":[0.0171,-0.1133,-0.01418,0.11622], "fy":[0.12645,0.05119,-0.12055,-0.04529]},
    {"t":3.68187, "x":5.58499, "y":2.79856, "heading":2.09435, "vx":-0.54957, "vy":0.24045, "omega":0.00095, "ax":5.08029, "ay":-2.22348, "alpha":-0.02116, "fx":[63.40844,63.32826,63.33242,63.41259], "fy":[-27.61685,-27.71908,-27.85362,-27.75149]},
    {"t":3.72623, "x":5.56561, "y":2.80704, "heading":2.09439, "vx":-0.32421, "vy":0.14181, "omega":0.00001, "ax":7.30856, "ay":-3.19684, "alpha":-0.00014, "fx":[91.16582,91.16549,91.1649,91.16536], "fy":[-39.87578,-39.87651,-39.87788,-39.87683]},
    {"t":3.77059, "x":5.55842, "y":2.81019, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
