{
 "name":"S1ToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.834060192108154, "y":0.3636395931243897, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099473476409912, "y":2.811063051223755, "heading":-2.0636328953104104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.834060192108154 m", "val":7.834060192108154}, "y":{"exp":"0.36363959312438965 m", "val":0.3636395931243897}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099473476409912 m", "val":4.099473476409912}, "y":{"exp":"2.811063051223755 m", "val":2.811063051223755}, "heading":{"exp":"-2.0636328953104104 rad", "val":-2.0636328953104104}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45655],
  "samples":[
    {"t":0.0, "x":7.83406, "y":0.36364, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51875, "ay":4.92846, "alpha":-2.23957, "fx":[-136.4651,-130.36186,-118.18787,-126.55214], "fy":[70.05062,80.79963,97.77191,86.70462]},
    {"t":0.04162, "x":7.82755, "y":0.36791, "heading":-1.5708, "vx":-0.3129, "vy":0.2051, "omega":-0.0932, "ax":-7.51929, "ay":4.92879, "alpha":-2.18226, "fx":[-136.26765,-130.2912,-118.46114,-126.58374], "fy":[70.40579,80.88666,97.41967,86.6368]},
    {"t":0.08323, "x":7.80802, "y":0.38071, "heading":-1.57467, "vx":-0.62582, "vy":0.41022, "omega":-0.18402, "ax":-7.51989, "ay":4.92914, "alpha":-2.11436, "fx":[-136.02324,-130.24356,-118.78794,-126.59001], "fy":[70.8437,80.93173,96.99579,86.60173]},
    {"t":0.12485, "x":7.77546, "y":0.40205, "heading":-1.58233, "vx":-0.93876, "vy":0.61534, "omega":-0.27201, "ax":-7.52056, "ay":4.92952, "alpha":-2.03248, "fx":[-135.72034,-130.20963,-119.18339,-126.57715], "fy":[71.38263,80.9485,96.47891,86.58903]},
    {"t":0.16646, "x":7.72988, "y":0.43193, "heading":-1.59365, "vx":-1.25173, "vy":0.82049, "omega":-0.35659, "ax":-7.52131, "ay":4.92994, "alpha":-1.93163, "fx":[-135.34165,-130.17638,-119.66927,-126.55392], "fy":[72.04972,80.95593,95.83765,86.58388]},
    {"t":0.20808, "x":7.67128, "y":0.47034, "heading":-1.60849, "vx":-1.56474, "vy":1.02565, "omega":-0.43698, "ax":-7.52212, "ay":4.93037, "alpha":-1.80426, "fx":[-134.86033,-130.12501,-120.2777,-126.53332], "fy":[72.88635,80.98122,95.02475,86.56414]},
    {"t":0.24969, "x":7.59965, "y":0.51729, "heading":-1.62668, "vx":-1.87778, "vy":1.23083, "omega":-0.51206, "ax":-7.52296, "ay":4.93077, "alpha":-1.63832, "fx":[-134.23259,-130.02718,-121.05779,-126.53571], "fy":[73.95852,81.06503,93.96574,86.49497]},
    {"t":0.29131, "x":7.51499, "y":0.57278, "heading":-1.64799, "vx":-2.19085, "vy":1.43603, "omega":-0.58024, "ax":-7.52369, "ay":4.93105, "alpha":-1.41332, "fx":[-133.38189,-129.83751,-122.08885,-126.59523], "fy":[75.37839,81.27172,92.53583,86.31725]},
    {"t":0.33292, "x":7.4173, "y":0.63682, "heading":-1.67213, "vx":-2.50395, "vy":1.64124, "omega":-0.63906, "ax":-7.52395, "ay":4.9309, "alpha":-1.09139, "fx":[-132.16076,-129.47716,-123.50852,-126.77471], "fy":[77.35393,81.71092,90.50751,85.92041]},
    {"t":0.37454, "x":7.30658, "y":0.70939, "heading":-1.69873, "vx":-2.81706, "vy":1.84644, "omega":-0.68448, "ax":-7.52249, "ay":4.9294, "alpha":-0.59389, "fx":[-130.24369,-128.79284,-125.57982,-127.20559], "fy":[80.32026,82.58909,87.41491,85.06632]},
    {"t":0.41616, "x":7.18283, "y":0.7905, "heading":-1.72721, "vx":-3.13012, "vy":2.05158, "omega":-0.70919, "ax":-7.51449, "ay":4.92316, "alpha":0.27403, "fx":[-126.74563,-127.43466,-128.87412,-128.22269], "fy":[85.36423,84.35487,82.12853,83.11832]},
    {"t":0.45777, "x":7.04606, "y":0.88014, "heading":-1.75673, "vx":-3.44284, "vy":2.25646, "omega":-0.69779, "ax":-7.47301, "ay":4.89339, "alpha":2.16867, "fx":[-118.20266,-124.37484,-134.85485,-131.02287], "fy":[96.10046,88.22214,71.06184,77.55611]},
    {"t":0.49939, "x":6.89632, "y":0.97828, "heading":-1.78577, "vx":-3.75383, "vy":2.4601, "omega":-0.60754, "ax":-7.04198, "ay":4.47063, "alpha":9.81179, "fx":[-73.43172,-114.77778,-147.06194,-143.85693], "fy":[131.29935,98.97666,35.51519,38.3855]},
    {"t":0.541, "x":6.734, "y":1.08453, "heading":-1.81105, "vx":-4.04689, "vy":2.64615, "omega":-0.19921, "ax":-1.35511, "ay":1.02281, "alpha":4.73876, "fx":[-7.55384,-31.73088,-38.61942,-14.29584], "fy":[27.71498,32.24906,7.84223,1.78441]},
    {"t":0.58262, "x":6.56441, "y":1.19553, "heading":-1.81934, "vx":-4.10328, "vy":2.68871, "omega":-0.00201, "ax":0.01311, "ay":0.02123, "alpha":0.00156, "fx":[0.22816,0.22002,0.21796,0.22609], "fy":[0.36416,0.36622,0.35809,0.35603]},
    {"t":0.62423, "x":6.39366, "y":1.30745, "heading":-1.81942, "vx":-4.10274, "vy":2.6896, "omega":-0.00194, "ax":0.00283, "ay":0.00432, "alpha":0.0, "fx":[0.04813,0.04813,0.04813,0.04813], "fy":[0.07342,0.07342,0.07342,0.07342]},
    {"t":0.66585, "x":6.22293, "y":1.41938, "heading":-1.8195, "vx":-4.10262, "vy":2.68978, "omega":-0.00194, "ax":0.00056, "ay":0.00086, "alpha":0.0, "fx":[0.00961,0.00961,0.00961,0.00961], "fy":[0.01466,0.01466,0.01466,0.01466]},
    {"t":0.70747, "x":6.0522, "y":1.53132, "heading":-1.81958, "vx":-4.10259, "vy":2.68981, "omega":-0.00194, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.74908, "x":5.88147, "y":1.64325, "heading":-1.81967, "vx":-4.10259, "vy":2.68981, "omega":-0.00194, "ax":-0.0005, "ay":-0.00076, "alpha":0.0, "fx":[-0.00849,-0.00849,-0.00849,-0.00849], "fy":[-0.01295,-0.01295,-0.01295,-0.01295]},
    {"t":0.7907, "x":5.71073, "y":1.75519, "heading":-1.81975, "vx":-4.10261, "vy":2.68978, "omega":-0.00194, "ax":-0.00252, "ay":-0.00385, "alpha":0.0, "fx":[-0.04293,-0.04293,-0.04293,-0.04293], "fy":[-0.06549,-0.06549,-0.06549,-0.06549]},
    {"t":0.83231, "x":5.54, "y":1.86713, "heading":-1.81983, "vx":-4.10272, "vy":2.68962, "omega":-0.00194, "ax":-0.01165, "ay":-0.01898, "alpha":-0.00153, "fx":[-0.20323,-0.19528,-0.19326,-0.20121], "fy":[-0.32574,-0.32776,-0.31981,-0.31779]},
    {"t":0.87393, "x":5.36925, "y":1.97904, "heading":-1.81991, "vx":-4.1032, "vy":2.68883, "omega":-0.00201, "ax":1.33209, "ay":-0.99358, "alpha":-4.65424, "fx":[7.36682,31.08046,38.0051,14.18179], "fy":[-26.86651,-31.59656,-7.65901,-1.48013]},
    {"t":0.91554, "x":5.19965, "y":2.09008, "heading":-1.81999, "vx":-4.04777, "vy":2.64748, "omega":-0.19569, "ax":7.05518, "ay":-4.49744, "alpha":-9.60552, "fx":[75.41088,114.02825,146.46109,144.12583], "fy":[-130.12972,-99.81801,-37.97696,-38.07579]},
    {"t":0.95716, "x":5.03731, "y":2.19636, "heading":-1.82814, "vx":-3.75416, "vy":2.46032, "omega":-0.59543, "ax":7.47444, "ay":-4.89417, "alpha":-2.1079, "fx":[118.74246,123.90816,134.41999,131.48172], "fy":[-95.42519,-88.87129,-71.89784,-76.7994]},
    {"t":0.99877, "x":4.88755, "y":2.29451, "heading":-1.85291, "vx":-3.44311, "vy":2.25665, "omega":-0.68316, "ax":7.51462, "ay":-4.92311, "alpha":-0.26661, "fx":[126.83336,127.32057,128.79172,128.34078], "fy":[-85.23401,-84.52767,-82.26157,-82.93936]},
    {"t":1.04039, "x":4.75077, "y":2.38416, "heading":-1.88134, "vx":-3.13038, "vy":2.05177, "omega":-0.69425, "ax":7.52267, "ay":-4.92941, "alpha":0.57642, "fx":[130.00179,129.16848,125.83039,126.83289], "fy":[-80.71659,-82.00462,-87.0506,-85.61945]},
    {"t":1.08201, "x":4.62701, "y":2.46527, "heading":-1.91024, "vx":-2.81732, "vy":1.84663, "omega":-0.67026, "ax":7.52431, "ay":-4.93106, "alpha":1.06128, "fx":[131.6219,130.39176,124.06651,125.86517], "fy":[-78.27621,-80.25012,-89.73348,-87.24372]},
    {"t":1.12362, "x":4.51628, "y":2.53785, "heading":-1.93813, "vx":-2.5042, "vy":1.64142, "omega":-0.6261, "ax":7.52421, "ay":-4.93134, "alpha":1.37689, "fx":[132.56688,131.29268,122.93007,125.14906], "fy":[-76.81388,-78.90785,-91.40493,-88.39634]},
    {"t":1.16524, "x":4.41858, "y":2.60189, "heading":-1.96419, "vx":-2.19107, "vy":1.4362, "omega":-0.5688, "ax":7.52359, "ay":-4.93117, "alpha":1.59901, "fx":[133.16215,131.99706,122.15859,124.57861], "fy":[-75.88161,-77.82607,-92.51797,-89.28557]},
    {"t":1.20685, "x":4.33391, "y":2.65739, "heading":-1.98786, "vx":-1.87797, "vy":1.23098, "omega":-0.50225, "ax":7.52283, "ay":-4.93084, "alpha":1.76399, "fx":[133.55721,132.56669,121.61407,124.10682], "fy":[-75.26113,-76.92968,-93.29509,-90.00307]},
    {"t":1.24847, "x":4.26227, "y":2.70435, "heading":-2.00876, "vx":-1.56491, "vy":1.02578, "omega":-0.42884, "ax":7.52207, "ay":-4.93048, "alpha":1.89141, "fx":[133.83097,133.03568,121.21633,123.71006], "fy":[-74.83237,-76.17709,-93.85946,-90.59517]},
    {"t":1.29008, "x":4.20366, "y":2.74277, "heading":-2.0266, "vx":-1.25187, "vy":0.8206, "omega":-0.35013, "ax":7.52136, "ay":-4.93012, "alpha":1.99278, "fx":[134.02938,133.42471,120.91501,123.37532], "fy":[-74.52316,-75.54315,-94.28563,-91.08769]},
    {"t":1.3317, "x":4.15808, "y":2.77265, "heading":-2.04117, "vx":-0.93886, "vy":0.61543, "omega":-0.2672, "ax":7.5207, "ay":-4.92978, "alpha":2.07533, "fx":[134.18128,133.74717,120.67656,123.09494], "fy":[-74.28715,-75.01155,-94.62186,-91.49614]},
    {"t":1.37331, "x":4.12552, "y":2.79399, "heading":-2.05229, "vx":-0.62589, "vy":0.41027, "omega":-0.18083, "ax":7.52011, "ay":-4.92947, "alpha":2.14382, "fx":[134.3058,134.01218,120.47761,122.86419], "fy":[-74.09303,-74.57119,-94.90103,-91.83036]},
    {"t":1.41493, "x":4.10598, "y":2.80679, "heading":-2.05982, "vx":-0.31293, "vy":0.20513, "omega":-0.09162, "ax":7.51958, "ay":-4.92919, "alpha":2.20153, "fx":[134.41616,134.22615,120.30133,122.68006], "fy":[-73.91882,-74.21431,-95.14638,-92.09679]},
    {"t":1.45655, "x":4.09947, "y":2.81106, "heading":-2.06363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
