{
 "name":"S2-Algae-Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.966487407684326, "y":4.153777122497559, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275689125061035, "y":4.268040657043457, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.966487407684326 m", "val":5.966487407684326}, "y":{"exp":"4.153777122497559 m", "val":4.153777122497559}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275689125061035 m", "val":6.275689125061035}, "y":{"exp":"4.268040657043457 m", "val":4.268040657043457}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66879],
  "samples":[
    {"t":0.0, "x":5.96649, "y":4.15378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9155, "ay":1.81645, "alpha":0.0, "fx":[76.64371,76.64371,76.64371,76.64371], "fy":[28.32252,28.32252,28.32252,28.32252]},
    {"t":0.04777, "x":5.9721, "y":4.15585, "heading":3.14159, "vx":0.23482, "vy":0.08677, "omega":0.0, "ax":4.91058, "ay":1.81463, "alpha":0.0, "fx":[76.56696,76.56696,76.56696,76.56696], "fy":[28.29422,28.29422,28.29422,28.29422]},
    {"t":0.09554, "x":5.98892, "y":4.16207, "heading":3.14159, "vx":0.4694, "vy":0.17346, "omega":0.0, "ax":1.95269, "ay":0.72161, "alpha":0.0, "fx":[30.44675,30.44675,30.44676,30.44676], "fy":[11.2515,11.25149,11.25149,11.2515]},
    {"t":0.14331, "x":6.01357, "y":4.17118, "heading":3.14159, "vx":0.56268, "vy":0.20793, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.19108, "x":6.04045, "y":4.18111, "heading":3.14159, "vx":0.56268, "vy":0.20793, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00009,-0.00009], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.23886, "x":6.06733, "y":4.19104, "heading":3.14159, "vx":0.56268, "vy":0.20793, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.28663, "x":6.09421, "y":4.20097, "heading":3.14159, "vx":0.56268, "vy":0.20793, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.3344, "x":6.12109, "y":4.21091, "heading":3.14159, "vx":0.56268, "vy":0.20794, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.38217, "x":6.14797, "y":4.22084, "heading":3.14159, "vx":0.56268, "vy":0.20794, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00027,0.00028,0.00028,0.00027]},
    {"t":0.42994, "x":6.17485, "y":4.23077, "heading":3.14159, "vx":0.56268, "vy":0.20794, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00011,-0.00011], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.47771, "x":6.20173, "y":4.24071, "heading":3.14159, "vx":0.56268, "vy":0.20794, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.52548, "x":6.22861, "y":4.25064, "heading":3.14159, "vx":0.56268, "vy":0.20794, "omega":0.0, "ax":-1.95269, "ay":-0.7216, "alpha":0.0, "fx":[-30.44682,-30.44682,-30.44683,-30.44683], "fy":[-11.25132,-11.25131,-11.25131,-11.25132]},
    {"t":0.57325, "x":6.25326, "y":4.25975, "heading":3.14159, "vx":0.4694, "vy":0.17347, "omega":0.0, "ax":-4.91056, "ay":-1.81471, "alpha":0.0, "fx":[-76.56655,-76.56655,-76.56655,-76.56655], "fy":[-28.29533,-28.29533,-28.29533,-28.29533]},
    {"t":0.62102, "x":6.27008, "y":4.26597, "heading":3.14159, "vx":0.23482, "vy":0.08678, "omega":0.0, "ax":-4.91548, "ay":-1.81653, "alpha":0.0, "fx":[-76.64327,-76.64323,-76.64327,-76.64327], "fy":[-28.32371,-28.32382,-28.32371,-28.32371]},
    {"t":0.66879, "x":6.27569, "y":4.26804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
