{
 "name":"S2-Algae-Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.026487407684326, "y":4.113777122497559, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275689125061035, "y":4.268040657043457, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.026487407684326 m", "val":6.026487407684326}, "y":{"exp":"4.113777122497559 m", "val":4.113777122497559}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275689125061035 m", "val":6.275689125061035}, "y":{"exp":"4.268040657043457 m", "val":4.268040657043457}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70586],
  "samples":[
    {"t":0.0, "x":6.02649, "y":4.11378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37653, "ay":1.47112, "alpha":0.0, "fx":[37.05545,37.05545,37.05545,37.05545], "fy":[22.93805,22.93805,22.93805,22.93805]},
    {"t":0.04706, "x":6.02912, "y":4.11541, "heading":3.14159, "vx":0.11183, "vy":0.06923, "omega":0.0, "ax":2.37578, "ay":1.47066, "alpha":0.0, "fx":[37.04368,37.04368,37.04368,37.04368], "fy":[22.9308,22.9308,22.9308,22.9308]},
    {"t":0.09411, "x":6.03701, "y":4.12029, "heading":3.14159, "vx":0.22363, "vy":0.13843, "omega":0.0, "ax":2.37427, "ay":1.46973, "alpha":0.0, "fx":[37.0202,37.0202,37.0202,37.0202], "fy":[22.91631,22.91631,22.91631,22.91631]},
    {"t":0.14117, "x":6.05016, "y":4.12843, "heading":3.14159, "vx":0.33536, "vy":0.20759, "omega":0.0, "ax":2.36978, "ay":1.46695, "alpha":0.0, "fx":[36.95015,36.95015,36.95015,36.95015], "fy":[22.87299,22.87299,22.87299,22.87299]},
    {"t":0.18823, "x":6.06857, "y":4.13983, "heading":3.14159, "vx":0.44687, "vy":0.27662, "omega":0.0, "ax":1.34271, "ay":0.83121, "alpha":0.0, "fx":[20.93585,20.93585,20.93585,20.93585], "fy":[12.96035,12.96035,12.96035,12.96035]},
    {"t":0.23529, "x":6.09108, "y":4.15376, "heading":3.14159, "vx":0.51006, "vy":0.31574, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.28234, "x":6.11509, "y":4.16862, "heading":3.14159, "vx":0.51006, "vy":0.31574, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.3294, "x":6.13909, "y":4.18348, "heading":3.14159, "vx":0.51006, "vy":0.31574, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.37646, "x":6.16309, "y":4.19834, "heading":3.14159, "vx":0.51006, "vy":0.31574, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.42352, "x":6.18709, "y":4.2132, "heading":3.14159, "vx":0.51006, "vy":0.31574, "omega":0.0, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.47057, "x":6.21109, "y":4.22805, "heading":3.14159, "vx":0.51005, "vy":0.31574, "omega":0.0, "ax":-1.34273, "ay":-0.83117, "alpha":0.0, "fx":[-20.93624,-20.93624,-20.93624,-20.93624], "fy":[-12.95974,-12.95974,-12.95974,-12.95974]},
    {"t":0.51763, "x":6.23361, "y":4.24199, "heading":3.14159, "vx":0.44687, "vy":0.27663, "omega":0.0, "ax":-2.36976, "ay":-1.46697, "alpha":0.0, "fx":[-36.94989,-36.94989,-36.94989,-36.94989], "fy":[-22.87342,-22.87342,-22.87342,-22.87342]},
    {"t":0.56469, "x":6.25201, "y":4.25338, "heading":3.14159, "vx":0.33535, "vy":0.2076, "omega":0.0, "ax":-2.37425, "ay":-1.46976, "alpha":0.0, "fx":[-37.01989,-37.01989,-37.01989,-37.01989], "fy":[-22.91681,-22.91681,-22.91681,-22.91681]},
    {"t":0.61174, "x":6.26516, "y":4.26153, "heading":3.14159, "vx":0.22363, "vy":0.13844, "omega":0.0, "ax":-2.37575, "ay":-1.47069, "alpha":0.0, "fx":[-37.04333,-37.04333,-37.04333,-37.04333], "fy":[-22.93137,-22.93137,-22.93137,-22.93137]},
    {"t":0.6588, "x":6.27306, "y":4.26641, "heading":3.14159, "vx":0.11183, "vy":0.06923, "omega":0.0, "ax":-2.37651, "ay":-1.47116, "alpha":0.0, "fx":[-37.05509,-37.05509,-37.05509,-37.05509], "fy":[-22.93863,-22.93864,-22.93863,-22.93863]},
    {"t":0.70586, "x":6.27569, "y":4.26804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.70586, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
