{
 "name":"S2-Algae-Backup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.996487407684326, "y":4.133777122497559, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275689125061035, "y":4.268040657043457, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.996487407684326 m", "val":5.996487407684326}, "y":{"exp":"4.133777122497559 m", "val":4.133777122497559}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275689125061035 m", "val":6.275689125061035}, "y":{"exp":"4.268040657043457 m", "val":4.268040657043457}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73383],
  "samples":[
    {"t":0.0, "x":5.99649, "y":4.13378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51903, "ay":1.21134, "alpha":0.0, "fx":[39.27738,39.27738,39.27738,39.27738], "fy":[18.88751,18.88751,18.88751,18.88751]},
    {"t":0.04892, "x":5.9995, "y":4.13523, "heading":3.14159, "vx":0.12324, "vy":0.05926, "omega":0.0, "ax":2.51828, "ay":1.21098, "alpha":0.0, "fx":[39.26555,39.26555,39.26555,39.26555], "fy":[18.88185,18.88185,18.88185,18.88185]},
    {"t":0.09784, "x":6.00854, "y":4.13958, "heading":-3.14159, "vx":0.24644, "vy":0.1185, "omega":0.0, "ax":2.51676, "ay":1.21025, "alpha":0.0, "fx":[39.24193,39.24193,39.24193,39.24193], "fy":[18.87053,18.87053,18.87053,18.87053]},
    {"t":0.14677, "x":6.02361, "y":4.14682, "heading":-3.14159, "vx":0.36956, "vy":0.17771, "omega":0.0, "ax":2.51223, "ay":1.20807, "alpha":0.0, "fx":[39.17127,39.17127,39.17127,39.17127], "fy":[18.83659,18.83659,18.83659,18.83659]},
    {"t":0.19569, "x":6.0447, "y":4.15696, "heading":-3.14159, "vx":0.49246, "vy":0.23681, "omega":0.0, "ax":0.98428, "ay":0.47335, "alpha":0.0, "fx":[15.34712,15.34712,15.34712,15.34712], "fy":[7.3806,7.3806,7.3806,7.3806]},
    {"t":0.24461, "x":6.06997, "y":4.16911, "heading":-3.14159, "vx":0.54062, "vy":0.25997, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.29353, "x":6.09642, "y":4.18183, "heading":-3.14159, "vx":0.54062, "vy":0.25997, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.34245, "x":6.12286, "y":4.19455, "heading":-3.14159, "vx":0.54062, "vy":0.25997, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.39138, "x":6.14931, "y":4.20727, "heading":-3.14159, "vx":0.54062, "vy":0.25997, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.4403, "x":6.17576, "y":4.21999, "heading":-3.14159, "vx":0.54062, "vy":0.25997, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00026,-0.00026], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.48922, "x":6.20221, "y":4.2327, "heading":-3.14159, "vx":0.54061, "vy":0.25998, "omega":0.0, "ax":-0.98429, "ay":-0.47332, "alpha":0.0, "fx":[-15.34733,-15.34733,-15.34733,-15.34733], "fy":[-7.38016,-7.38017,-7.38017,-7.38017]},
    {"t":0.53814, "x":6.22748, "y":4.24486, "heading":-3.14159, "vx":0.49246, "vy":0.23682, "omega":0.0, "ax":-2.51222, "ay":-1.2081, "alpha":0.0, "fx":[-39.17106,-39.17105,-39.17105,-39.17106], "fy":[-18.83702,-18.83702,-18.83702,-18.83702]},
    {"t":0.58706, "x":6.24856, "y":4.255, "heading":-3.14159, "vx":0.36956, "vy":0.17772, "omega":0.0, "ax":-2.51675, "ay":-1.21028, "alpha":0.0, "fx":[-39.24169,-39.24169,-39.24169,-39.24169], "fy":[-18.87103,-18.87103,-18.87103,-18.87103]},
    {"t":0.63599, "x":6.26363, "y":4.26224, "heading":-3.14159, "vx":0.24643, "vy":0.11851, "omega":0.0, "ax":-2.51826, "ay":-1.21101, "alpha":0.0, "fx":[-39.26528,-39.26528,-39.26528,-39.26528], "fy":[-18.88242,-18.88242,-18.88242,-18.88242]},
    {"t":0.68491, "x":6.27267, "y":4.26659, "heading":-3.14159, "vx":0.12324, "vy":0.05926, "omega":0.0, "ax":-2.51902, "ay":-1.21136, "alpha":0.0, "fx":[-39.27723,-39.27723,-39.27723,-39.27723], "fy":[-18.88783,-18.88782,-18.88783,-18.88783]},
    {"t":0.73383, "x":6.27569, "y":4.26804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.73383, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
