{
 "name":"S2-to-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.577076911926269, "y":4.226608753204346, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.167914390563965, "y":4.182545185089111, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0726165771484375, "y":4.012585163116455, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5770769119262695 m", "val":7.577076911926269}, "y":{"exp":"4.226608753204346 m", "val":4.226608753204346}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.167914390563965 m", "val":7.167914390563965}, "y":{"exp":"4.182545185089111 m", "val":4.182545185089111}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":6.0726165771484375}, "y":{"exp":"GH.y", "val":4.012585163116455}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47269,1.60716],
  "samples":[
    {"t":0.0, "x":7.57708, "y":4.22661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.08775, "ay":-1.71982, "alpha":0.0, "fx":[-157.63369,-157.63369,-157.63369,-157.63369], "fy":[-22.42778,-22.42778,-22.42778,-22.42778]},
    {"t":0.04727, "x":7.56357, "y":4.22469, "heading":3.14159, "vx":-0.57138, "vy":-0.08129, "omega":0.0, "ax":-8.85233, "ay":-1.25946, "alpha":-0.00017, "fx":[-115.4415,-115.44132,-115.44097,-115.44115], "fy":[-16.42347,-16.42497,-16.42521,-16.42371]},
    {"t":0.09454, "x":7.52667, "y":4.21944, "heading":3.14159, "vx":-0.98982, "vy":-0.14083, "omega":-0.00001, "ax":-0.00002, "ay":0.00003, "alpha":0.00013, "fx":[-0.00016,-0.00036,-0.00046,-0.00026], "fy":[-0.00045,0.00093,0.00117,-0.00021]},
    {"t":0.14181, "x":7.47989, "y":4.21278, "heading":3.14159, "vx":-0.98982, "vy":-0.14083, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.00024, "fx":[0.00062,0.00064,-0.00073,-0.00075], "fy":[-0.00007,0.00084,0.00082,-0.0001]},
    {"t":0.18908, "x":7.4331, "y":4.20612, "heading":3.14159, "vx":-0.98983, "vy":-0.14083, "omega":0.00001, "ax":0.0, "ay":0.00003, "alpha":0.00019, "fx":[0.00046,0.00047,-0.00057,-0.00057], "fy":[-0.00002,0.00076,0.00076,-0.00002]},
    {"t":0.23635, "x":7.38631, "y":4.19947, "heading":3.14159, "vx":-0.98983, "vy":-0.14082, "omega":0.00002, "ax":0.0, "ay":0.00003, "alpha":0.00018, "fx":[0.00045,0.00045,-0.00055,-0.00056], "fy":[-0.00002,0.00074,0.00074,-0.00002]},
    {"t":0.28362, "x":7.33952, "y":4.19281, "heading":-3.14159, "vx":-0.98983, "vy":-0.14082, "omega":0.00003, "ax":0.0, "ay":0.00003, "alpha":0.00016, "fx":[0.00039,0.00039,-0.00049,-0.00049], "fy":[0.00002,0.00068,0.00069,0.00002]},
    {"t":0.33089, "x":7.29273, "y":4.18615, "heading":-3.14159, "vx":-0.98983, "vy":-0.14082, "omega":0.00003, "ax":0.0, "ay":0.00003, "alpha":0.00012, "fx":[0.00029,0.00029,-0.00039,-0.00039], "fy":[0.00009,0.0006,0.0006,0.00009]},
    {"t":0.37815, "x":7.24594, "y":4.1795, "heading":-3.14159, "vx":-0.98983, "vy":-0.14082, "omega":0.00004, "ax":0.0, "ay":0.00003, "alpha":0.00008, "fx":[0.00017,0.00017,-0.00026,-0.00026], "fy":[0.00017,0.0005,0.0005,0.00017]},
    {"t":0.42542, "x":7.19916, "y":4.17284, "heading":-3.14159, "vx":-0.98983, "vy":-0.14082, "omega":0.00004, "ax":0.0, "ay":0.00002, "alpha":0.00003, "fx":[0.00004,0.00004,-0.00013,-0.00013], "fy":[0.00026,0.00039,0.00039,0.00026]},
    {"t":0.47269, "x":7.15237, "y":4.16618, "heading":-3.14159, "vx":-0.98983, "vy":-0.14082, "omega":0.00005, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00009,-0.00009,0.0,0.0], "fy":[0.00035,0.00028,0.00028,0.00035]},
    {"t":0.51996, "x":7.10558, "y":4.15953, "heading":-3.14158, "vx":-0.98983, "vy":-0.14082, "omega":0.00004, "ax":0.0, "ay":0.00002, "alpha":-0.00006, "fx":[-0.00021,-0.00021,0.00012,0.00012], "fy":[0.00043,0.00019,0.00018,0.00043]},
    {"t":0.56723, "x":7.05879, "y":4.15287, "heading":-3.14158, "vx":-0.98983, "vy":-0.14082, "omega":0.00004, "ax":0.0, "ay":0.00002, "alpha":-0.0001, "fx":[-0.00031,-0.00032,0.00023,0.00023], "fy":[0.00051,0.0001,0.00009,0.0005]},
    {"t":0.6145, "x":7.012, "y":4.14622, "heading":-3.14158, "vx":-0.98983, "vy":-0.14082, "omega":0.00004, "ax":0.0, "ay":0.00002, "alpha":-0.00013, "fx":[-0.0004,-0.00041,0.00032,0.00033], "fy":[0.00057,0.00002,0.00001,0.00056]},
    {"t":0.66177, "x":6.96521, "y":4.13956, "heading":-3.14158, "vx":-0.98983, "vy":-0.14081, "omega":0.00003, "ax":0.0, "ay":0.00002, "alpha":-0.00016, "fx":[-0.00048,-0.00049,0.0004,0.00041], "fy":[0.00062,-0.00005,-0.00006,0.00061]},
    {"t":0.70904, "x":6.91842, "y":4.1329, "heading":-3.14158, "vx":-0.98983, "vy":-0.14081, "omega":0.00002, "ax":0.0, "ay":0.00002, "alpha":-0.00018, "fx":[-0.00053,-0.00054,0.00045,0.00046], "fy":[0.00066,-0.0001,-0.00011,0.00064]},
    {"t":0.75631, "x":6.87164, "y":4.12625, "heading":-3.14157, "vx":-0.98983, "vy":-0.14081, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.00019, "fx":[-0.00056,-0.00058,0.00049,0.0005], "fy":[0.00068,-0.00013,-0.00015,0.00066]},
    {"t":0.80358, "x":6.82485, "y":4.11959, "heading":-3.14157, "vx":-0.98983, "vy":-0.14081, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.0002, "fx":[-0.00058,-0.00059,0.0005,0.00052], "fy":[0.00068,-0.00015,-0.00017,0.00066]},
    {"t":0.85085, "x":6.77806, "y":4.11294, "heading":-3.14157, "vx":-0.98983, "vy":-0.14081, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00019, "fx":[-0.00057,-0.00058,0.0005,0.00051], "fy":[0.00067,-0.00015,-0.00018,0.00065]},
    {"t":0.89812, "x":6.73127, "y":4.10628, "heading":-3.14157, "vx":-0.98983, "vy":-0.14081, "omega":-0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.00018, "fx":[-0.00054,-0.00055,0.00047,0.00049], "fy":[0.00064,-0.00014,-0.00016,0.00062]},
    {"t":0.94539, "x":6.68448, "y":4.09962, "heading":-3.14157, "vx":-0.98983, "vy":-0.14081, "omega":-0.00002, "ax":0.0, "ay":0.00002, "alpha":-0.00017, "fx":[-0.00049,-0.0005,0.00042,0.00044], "fy":[0.00059,-0.00011,-0.00013,0.00057]},
    {"t":0.99266, "x":6.63769, "y":4.09297, "heading":-3.14158, "vx":-0.98983, "vy":-0.14081, "omega":-0.00003, "ax":0.0, "ay":0.00002, "alpha":-0.00014, "fx":[-0.00041,-0.00043,0.00035,0.00037], "fy":[0.00053,-0.00006,-0.00009,0.00051]},
    {"t":1.03993, "x":6.59091, "y":4.08631, "heading":-3.14158, "vx":-0.98983, "vy":-0.14081, "omega":-0.00004, "ax":0.0, "ay":0.00002, "alpha":-0.00011, "fx":[-0.00032,-0.00034,0.00026,0.00028], "fy":[0.00045,0.0,-0.00003,0.00043]},
    {"t":1.0872, "x":6.54412, "y":4.07966, "heading":-3.14158, "vx":-0.98983, "vy":-0.14081, "omega":-0.00004, "ax":0.0, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00021,-0.00023,0.00016,0.00018], "fy":[0.00037,0.00007,0.00004,0.00034]},
    {"t":1.13446, "x":6.49733, "y":4.073, "heading":-3.14158, "vx":-0.98983, "vy":-0.14081, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00009,-0.00011,0.00004,0.00006], "fy":[0.00027,0.00015,0.00013,0.00024]},
    {"t":1.18173, "x":6.45054, "y":4.06634, "heading":-3.14158, "vx":-0.98983, "vy":-0.1408, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00004,0.00002,-0.0001,-0.00007], "fy":[0.00016,0.00025,0.00022,0.00013]},
    {"t":1.229, "x":6.40375, "y":4.05969, "heading":-3.14158, "vx":-0.98983, "vy":-0.1408, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[0.00018,0.00016,-0.00023,-0.00021], "fy":[0.00004,0.00034,0.00031,0.00001]},
    {"t":1.27627, "x":6.35696, "y":4.05303, "heading":-3.14159, "vx":-0.98983, "vy":-0.1408, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00012, "fx":[0.00033,0.0003,-0.00037,-0.00035], "fy":[-0.00007,0.00044,0.00041,-0.0001]},
    {"t":1.32354, "x":6.31017, "y":4.04638, "heading":-3.14159, "vx":-0.98983, "vy":-0.1408, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00017, "fx":[0.00046,0.00044,-0.00051,-0.00048], "fy":[-0.00018,0.00054,0.00051,-0.00021]},
    {"t":1.37081, "x":6.26339, "y":4.03972, "heading":-3.14159, "vx":-0.98983, "vy":-0.1408, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00021, "fx":[0.00057,0.00054,-0.00061,-0.00058], "fy":[-0.00029,0.00062,0.00059,-0.00032]},
    {"t":1.41808, "x":6.2166, "y":4.03307, "heading":-3.14159, "vx":-0.98983, "vy":-0.1408, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00016, "fx":[0.00038,0.0003,-0.00043,-0.00034], "fy":[-0.00033,0.00061,0.00065,-0.00029]},
    {"t":1.46535, "x":6.16981, "y":4.02641, "heading":3.14159, "vx":-0.98983, "vy":-0.1408, "omega":-0.00001, "ax":0.00002, "ay":0.0, "alpha":0.00027, "fx":[0.00121,0.00133,-0.00069,-0.00081], "fy":[-0.00009,0.00039,0.00013,-0.00035]},
    {"t":1.51262, "x":6.12302, "y":4.01975, "heading":3.14159, "vx":-0.98983, "vy":-0.1408, "omega":0.0, "ax":8.85234, "ay":1.25937, "alpha":0.00013, "fx":[115.44164,115.44155,115.44113,115.44122], "fy":[16.42262,16.42359,16.42372,16.42275]},
    {"t":1.55989, "x":6.08612, "y":4.01451, "heading":3.14159, "vx":-0.57138, "vy":-0.08127, "omega":0.00001, "ax":12.08782, "ay":1.71932, "alpha":-0.00019, "fx":[157.63444,157.63521,157.63444,157.63444], "fy":[22.42262,22.41721,22.42263,22.42262]},
    {"t":1.60716, "x":6.07262, "y":4.01259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1Align", "from":{"target":1, "targetTimestamp":0.47269, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
