{
 "name":"S2-to-GH-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.577076911926269, "y":4.0815348625183105, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.966487407684326, "y":4.153777122497559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5770769119262695 m", "val":7.577076911926269}, "y":{"exp":"4.0815348625183105 m", "val":4.0815348625183105}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.966487407684326 m", "val":5.966487407684326}, "y":{"exp":"4.153777122497559 m", "val":4.153777122497559}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80671],
  "samples":[
    {"t":0.0, "x":7.57708, "y":4.08153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23542, "ay":0.2348, "alpha":0.0, "fx":[-81.63194,-81.63194,-81.63194,-81.63194], "fy":[3.6611,3.6611,3.6611,3.6611]},
    {"t":0.04924, "x":7.57073, "y":4.08182, "heading":3.14159, "vx":-0.2578, "vy":0.01156, "omega":0.0, "ax":-5.23047, "ay":0.23458, "alpha":0.0, "fx":[-81.55476,-81.55476,-81.55476,-81.55476], "fy":[3.65765,3.65765,3.65765,3.65765]},
    {"t":0.09848, "x":7.55169, "y":4.08267, "heading":3.14159, "vx":-0.51535, "vy":0.02311, "omega":0.0, "ax":-1.70447, "ay":0.07645, "alpha":0.0, "fx":[-26.57645,-26.57645,-26.57644,-26.57644], "fy":[1.19198,1.19196,1.19196,1.19198]},
    {"t":0.14772, "x":7.52425, "y":4.0839, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00004,-0.00004], "fy":[0.00005,0.00003,0.00003,0.00005]},
    {"t":0.19696, "x":7.49474, "y":4.08523, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.2462, "x":7.46524, "y":4.08655, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.29544, "x":7.43573, "y":4.08787, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.34468, "x":7.40622, "y":4.0892, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.39392, "x":7.37671, "y":4.09052, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.44316, "x":7.3472, "y":4.09184, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.49241, "x":7.31769, "y":4.09317, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.54165, "x":7.28818, "y":4.09449, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.59089, "x":7.25867, "y":4.09582, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.64013, "x":7.22917, "y":4.09714, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.68937, "x":7.19966, "y":4.09846, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.73861, "x":7.17015, "y":4.09979, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.78785, "x":7.14064, "y":4.10111, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00004,0.00004,0.00005]},
    {"t":0.83709, "x":7.11113, "y":4.10243, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00004,0.00004,0.00005]},
    {"t":0.88633, "x":7.08162, "y":4.10376, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00004,0.00004,0.00005]},
    {"t":0.93557, "x":7.05211, "y":4.10508, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.98481, "x":7.02261, "y":4.1064, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.03405, "x":6.9931, "y":4.10773, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.08329, "x":6.96359, "y":4.10905, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.13253, "x":6.93408, "y":4.11037, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.18177, "x":6.90457, "y":4.1117, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.23101, "x":6.87506, "y":4.11302, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.28025, "x":6.84555, "y":4.11434, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.32949, "x":6.81605, "y":4.11567, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.37874, "x":6.78654, "y":4.11699, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.42798, "x":6.75703, "y":4.11832, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.47722, "x":6.72752, "y":4.11964, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.52646, "x":6.69801, "y":4.12096, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.5757, "x":6.6685, "y":4.12229, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.62494, "x":6.63899, "y":4.12361, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.67418, "x":6.60948, "y":4.12493, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.72342, "x":6.57998, "y":4.12626, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.77266, "x":6.55047, "y":4.12758, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.8219, "x":6.52096, "y":4.1289, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00007,0.00007,0.00005]},
    {"t":1.87114, "x":6.49145, "y":4.13023, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00007,0.00007,0.00005]},
    {"t":1.92038, "x":6.46194, "y":4.13155, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00007,0.00007,0.00005]},
    {"t":1.96962, "x":6.43243, "y":4.13288, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00007,0.00007,0.00005]},
    {"t":2.01886, "x":6.40292, "y":4.1342, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00007,0.00007,0.00005]},
    {"t":2.0681, "x":6.37342, "y":4.13552, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[0.00005,0.00007,0.00007,0.00005]},
    {"t":2.11734, "x":6.34391, "y":4.13685, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[0.00005,0.00007,0.00007,0.00005]},
    {"t":2.16658, "x":6.3144, "y":4.13817, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[0.00005,0.00008,0.00008,0.00005]},
    {"t":2.21582, "x":6.28489, "y":4.13949, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[0.00005,0.00008,0.00008,0.00005]},
    {"t":2.26507, "x":6.25538, "y":4.14082, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00005,0.00008,0.00008,0.00005]},
    {"t":2.31431, "x":6.22587, "y":4.14214, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00005,0.00008,0.00008,0.00005]},
    {"t":2.36355, "x":6.19636, "y":4.14347, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00005,0.00008,0.00008,0.00005]},
    {"t":2.41279, "x":6.16685, "y":4.14479, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00002,-0.00002], "fy":[0.00005,0.00009,0.00009,0.00005]},
    {"t":2.46203, "x":6.13735, "y":4.14611, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00002,-0.00002], "fy":[0.00005,0.00009,0.00009,0.00005]},
    {"t":2.51127, "x":6.10784, "y":4.14744, "heading":3.14159, "vx":-0.59928, "vy":0.02688, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00009,0.00009,0.00005]},
    {"t":2.56051, "x":6.07833, "y":4.14876, "heading":3.14159, "vx":-0.59928, "vy":0.02689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00009,0.00009,0.00004]},
    {"t":2.60975, "x":6.04882, "y":4.15008, "heading":3.14159, "vx":-0.59928, "vy":0.02689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,0.00009,0.00002,0.00002], "fy":[0.0,0.00006,0.00006,0.0]},
    {"t":2.65899, "x":6.01931, "y":4.15141, "heading":3.14159, "vx":-0.59927, "vy":0.02689, "omega":0.0, "ax":1.70445, "ay":-0.07677, "alpha":0.00001, "fx":[26.57622,26.57622,26.57617,26.57617], "fy":[-1.19709,-1.19704,-1.19704,-1.19709]},
    {"t":2.70823, "x":5.99187, "y":4.15264, "heading":3.14159, "vx":-0.51535, "vy":0.02311, "omega":0.00001, "ax":5.23047, "ay":-0.23466, "alpha":0.0, "fx":[81.55472,81.55472,81.55472,81.55472], "fy":[-3.65887,-3.65887,-3.65887,-3.65887]},
    {"t":2.75747, "x":5.97283, "y":4.15349, "heading":3.14159, "vx":-0.2578, "vy":0.01155, "omega":0.00001, "ax":5.23543, "ay":-0.23457, "alpha":-0.0001, "fx":[81.63213,81.63203,81.63213,81.63213], "fy":[-3.65683,-3.65925,-3.65683,-3.65683]},
    {"t":2.80671, "x":5.96649, "y":4.15378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
