{
 "name":"S2-to-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.78505277633667, "y":3.9156041145324703, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.205434799194336, "y":3.882882833480835, "heading":0.0, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.076498031616211, "y":3.707163095474243, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.78505277633667}, "y":{"exp":"S2.y", "val":3.9156041145324703}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.205434799194336 m", "val":7.205434799194336}, "y":{"exp":"3.882882833480835 m", "val":3.882882833480835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.076498031616211 m", "val":6.076498031616211}, "y":{"exp":"3.707163095474243 m", "val":3.707163095474243}, "heading":{"exp":"G_Front.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67674,1.84974],
  "samples":[
    {"t":0.0, "x":7.78505, "y":3.9156, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92086, "ay":-0.96621, "alpha":0.0, "fx":[-98.80316,-98.80316,-98.80316,-98.80316], "fy":[-12.05234,-12.05233,-12.05233,-12.05234]},
    {"t":0.04512, "x":7.77699, "y":3.91462, "heading":3.14159, "vx":-0.35736, "vy":-0.04359, "omega":0.0, "ax":-7.91141, "ay":-0.96506, "alpha":0.0, "fx":[-98.68526,-98.68526,-98.68526,-98.68526], "fy":[-12.03801,-12.038,-12.038,-12.03801]},
    {"t":0.09023, "x":7.75282, "y":3.91167, "heading":-3.14159, "vx":-0.71428, "vy":-0.08713, "omega":0.0, "ax":-6.16503, "ay":-0.75205, "alpha":0.0, "fx":[-76.90133,-76.90133,-76.90135,-76.90135], "fy":[-9.38091,-9.3809,-9.3809,-9.38091]},
    {"t":0.13535, "x":7.71432, "y":3.90698, "heading":-3.14159, "vx":-0.99242, "vy":-0.12106, "omega":0.0, "ax":-0.00005, "ay":-0.00001, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00057,-0.00057], "fy":[-0.00017,-0.00015,-0.00015,-0.00017]},
    {"t":0.18046, "x":7.66954, "y":3.90151, "heading":-3.14159, "vx":-0.99243, "vy":-0.12106, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00001,0.00001], "fy":[-0.00013,-0.00012,-0.00012,-0.00013]},
    {"t":0.22558, "x":7.62477, "y":3.89605, "heading":-3.14159, "vx":-0.99243, "vy":-0.12106, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00001,0.00001], "fy":[-0.00015,-0.00014,-0.00014,-0.00015]},
    {"t":0.27069, "x":7.58, "y":3.89059, "heading":-3.14159, "vx":-0.99243, "vy":-0.12106, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00001,0.00001], "fy":[-0.00017,-0.00016,-0.00016,-0.00017]},
    {"t":0.31581, "x":7.53522, "y":3.88513, "heading":-3.14159, "vx":-0.99243, "vy":-0.12106, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00018,-0.00017,-0.00017,-0.00018]},
    {"t":0.36093, "x":7.49045, "y":3.87967, "heading":-3.14159, "vx":-0.99243, "vy":-0.12106, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.40604, "x":7.44567, "y":3.8742, "heading":-3.14159, "vx":-0.99243, "vy":-0.12106, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.45116, "x":7.4009, "y":3.86874, "heading":-3.14159, "vx":-0.99243, "vy":-0.12106, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.49627, "x":7.35613, "y":3.86328, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.54139, "x":7.31135, "y":3.85782, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.5865, "x":7.26658, "y":3.85236, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00024,-0.00023,-0.00023,-0.00024]},
    {"t":0.63162, "x":7.2218, "y":3.8469, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.67674, "x":7.17703, "y":3.84143, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.72185, "x":7.13226, "y":3.83597, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.76697, "x":7.08748, "y":3.83051, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00026,-0.00027,-0.00027,-0.00026]},
    {"t":0.81208, "x":7.04271, "y":3.82505, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00004], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.8572, "x":6.99794, "y":3.81958, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00004], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.90231, "x":6.95316, "y":3.81412, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00004], "fy":[-0.00028,-0.00029,-0.00029,-0.00028]},
    {"t":0.94743, "x":6.90839, "y":3.80866, "heading":-3.14159, "vx":-0.99242, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00004], "fy":[-0.00029,-0.0003,-0.0003,-0.00029]},
    {"t":0.99255, "x":6.86361, "y":3.8032, "heading":-3.14159, "vx":-0.99242, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00004], "fy":[-0.0003,-0.00031,-0.00031,-0.0003]},
    {"t":1.03766, "x":6.81884, "y":3.79774, "heading":-3.14159, "vx":-0.99242, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00004], "fy":[-0.00031,-0.00032,-0.00032,-0.00031]},
    {"t":1.08278, "x":6.77407, "y":3.79227, "heading":-3.14159, "vx":-0.99242, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00005,0.00005], "fy":[-0.00031,-0.00033,-0.00033,-0.00031]},
    {"t":1.12789, "x":6.72929, "y":3.78681, "heading":-3.14159, "vx":-0.99242, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00005,0.00005], "fy":[-0.00032,-0.00034,-0.00034,-0.00032]},
    {"t":1.17301, "x":6.68452, "y":3.78135, "heading":-3.14159, "vx":-0.99242, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00005,0.00005], "fy":[-0.00033,-0.00035,-0.00035,-0.00033]},
    {"t":1.21812, "x":6.63974, "y":3.77588, "heading":-3.14159, "vx":-0.99242, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00005,0.00005], "fy":[-0.00034,-0.00036,-0.00036,-0.00034]},
    {"t":1.26324, "x":6.59497, "y":3.77042, "heading":-3.14159, "vx":-0.99242, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00006,0.00006], "fy":[-0.00036,-0.00038,-0.00038,-0.00036]},
    {"t":1.30835, "x":6.5502, "y":3.76496, "heading":-3.14159, "vx":-0.99242, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00006,0.00006], "fy":[-0.00038,-0.0004,-0.0004,-0.00038]},
    {"t":1.35347, "x":6.50542, "y":3.7595, "heading":-3.14159, "vx":-0.99242, "vy":-0.12109, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00004,0.00004,0.00006,0.00006], "fy":[-0.00041,-0.00043,-0.00043,-0.00041]},
    {"t":1.39859, "x":6.46065, "y":3.75403, "heading":-3.14159, "vx":-0.99242, "vy":-0.12109, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00004,0.00004,0.00007,0.00007], "fy":[-0.00045,-0.00047,-0.00047,-0.00045]},
    {"t":1.4437, "x":6.41588, "y":3.74857, "heading":-3.14159, "vx":-0.99242, "vy":-0.12109, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":-0.00001, "fx":[0.00005,0.00005,0.00008,0.00008], "fy":[-0.00051,-0.00053,-0.00053,-0.00051]},
    {"t":1.48882, "x":6.3711, "y":3.74311, "heading":-3.14159, "vx":-0.99242, "vy":-0.12109, "omega":0.0, "ax":0.00001, "ay":-0.00005, "alpha":-0.00001, "fx":[0.00006,0.00006,0.00009,0.00009], "fy":[-0.0006,-0.00062,-0.00062,-0.0006]},
    {"t":1.53393, "x":6.32633, "y":3.73764, "heading":-3.14159, "vx":-0.99242, "vy":-0.12109, "omega":0.0, "ax":0.00001, "ay":-0.00006, "alpha":-0.00001, "fx":[0.00007,0.00007,0.00011,0.00011], "fy":[-0.00073,-0.00076,-0.00076,-0.00073]},
    {"t":1.57905, "x":6.28155, "y":3.73218, "heading":-3.14159, "vx":-0.99242, "vy":-0.1211, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":-0.00001, "fx":[0.00009,0.00009,0.00014,0.00014], "fy":[-0.00094,-0.00097,-0.00097,-0.00094]},
    {"t":1.62416, "x":6.23678, "y":3.72672, "heading":-3.14159, "vx":-0.99242, "vy":-0.1211, "omega":0.0, "ax":0.00001, "ay":-0.0001, "alpha":-0.00001, "fx":[0.00013,0.00013,0.00018,0.00018], "fy":[-0.00125,-0.00129,-0.00129,-0.00125]},
    {"t":1.66928, "x":6.19201, "y":3.72125, "heading":-3.14159, "vx":-0.99242, "vy":-0.1211, "omega":0.0, "ax":0.00006, "ay":-0.0001, "alpha":-0.00001, "fx":[0.00071,0.00071,0.00076,0.00076], "fy":[-0.00124,-0.00128,-0.00128,-0.00124]},
    {"t":1.7144, "x":6.14723, "y":3.71579, "heading":-3.14159, "vx":-0.99242, "vy":-0.12111, "omega":0.0, "ax":6.16486, "ay":0.75346, "alpha":-0.00001, "fx":[76.89915,76.89915,76.89919,76.89919], "fy":[9.39849,9.39846,9.39846,9.39849]},
    {"t":1.75951, "x":6.10873, "y":3.71109, "heading":-3.14159, "vx":-0.71429, "vy":-0.08711, "omega":0.0, "ax":7.91139, "ay":0.96528, "alpha":0.0, "fx":[98.68496,98.68496,98.68496,98.68496], "fy":[12.04069,12.04068,12.04067,12.04069]},
    {"t":1.80463, "x":6.08456, "y":3.70815, "heading":-3.14159, "vx":-0.35736, "vy":-0.04357, "omega":0.0, "ax":7.92093, "ay":0.96564, "alpha":0.00006, "fx":[98.8041,98.80385,98.8041,98.8041], "fy":[12.04473,12.04678,12.04472,12.04473]},
    {"t":1.84974, "x":6.0765, "y":3.70716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.67674, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
