{
 "name":"S2-to-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.78505277633667, "y":3.9156041145324703, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2023539543151855, "y":4.289173603057861, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.076498031616211, "y":3.707163095474243, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.577076911926269}, "y":{"exp":"S2.y", "val":4.226608753204346}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2023539543151855 m", "val":7.2023539543151855}, "y":{"exp":"4.289173603057861 m", "val":4.289173603057861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.076498031616211 m", "val":6.076498031616211}, "y":{"exp":"3.707163095474243 m", "val":3.707163095474243}, "heading":{"exp":"G_Front.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67145,1.80452],
  "samples":[
    {"t":0.0, "x":7.78505, "y":3.9156, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.11567, "ay":-1.47788, "alpha":0.0, "fx":[-157.99775,-157.99775,-157.99775,-157.99775], "fy":[-19.27267,-19.27267,-19.27267,-19.27267]},
    {"t":0.04197, "x":7.77438, "y":3.9143, "heading":3.14159, "vx":-0.50844, "vy":-0.06202, "omega":0.0, "ax":-11.53232, "ay":-1.40673, "alpha":0.0, "fx":[-150.39041,-150.39041,-150.39041,-150.39041], "fy":[-18.34486,-18.34489,-18.34489,-18.34486]},
    {"t":0.08393, "x":7.74289, "y":3.91046, "heading":3.14159, "vx":-0.9924, "vy":-0.12105, "omega":0.0, "ax":-0.0002, "ay":-0.00004, "alpha":0.00016, "fx":[-0.00221,-0.00223,-0.00306,-0.00304], "fy":[-0.00089,-0.00014,-0.00012,-0.00087]},
    {"t":0.1259, "x":7.70125, "y":3.90538, "heading":3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.00008, "fx":[0.00024,0.00024,-0.0002,-0.0002], "fy":[-0.00035,-0.00002,-0.00002,-0.00035]},
    {"t":0.16786, "x":7.6596, "y":3.9003, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00015,0.00015,-0.0001,-0.00011], "fy":[-0.00029,-0.00009,-0.00009,-0.00029]},
    {"t":0.20983, "x":7.61795, "y":3.89522, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00002, "fx":[0.00009,0.00009,-0.00004,-0.00004], "fy":[-0.00025,-0.00015,-0.00015,-0.00025]},
    {"t":0.25179, "x":7.5763, "y":3.89014, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00001, "fx":[0.00005,0.00005,0.0,0.0], "fy":[-0.00022,-0.00019,-0.00019,-0.00022]},
    {"t":0.29376, "x":7.53466, "y":3.88506, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00003,0.00003], "fy":[-0.00021,-0.00022,-0.00022,-0.00021]},
    {"t":0.33572, "x":7.49301, "y":3.87998, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00001, "fx":[0.0,0.0,0.00006,0.00006], "fy":[-0.0002,-0.00024,-0.00024,-0.0002]},
    {"t":0.37769, "x":7.45136, "y":3.8749, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.00007,0.00007], "fy":[-0.0002,-0.00026,-0.00026,-0.0002]},
    {"t":0.41966, "x":7.40972, "y":3.86982, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.00008,0.00008], "fy":[-0.0002,-0.00028,-0.00028,-0.0002]},
    {"t":0.46162, "x":7.36807, "y":3.86474, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00009,0.00009], "fy":[-0.0002,-0.00029,-0.00029,-0.0002]},
    {"t":0.50359, "x":7.32642, "y":3.85966, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00009,0.00009], "fy":[-0.00021,-0.0003,-0.0003,-0.00021]},
    {"t":0.54555, "x":7.28477, "y":3.85458, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00009,0.00009], "fy":[-0.00021,-0.00031,-0.00031,-0.00021]},
    {"t":0.58752, "x":7.24313, "y":3.8495, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00009,0.00009], "fy":[-0.00022,-0.00031,-0.00031,-0.00022]},
    {"t":0.62948, "x":7.20148, "y":3.84442, "heading":-3.14159, "vx":-0.99241, "vy":-0.12106, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00009,0.00009], "fy":[-0.00023,-0.00032,-0.00032,-0.00023]},
    {"t":0.67145, "x":7.15983, "y":3.83934, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.00009,0.00009], "fy":[-0.00024,-0.00033,-0.00033,-0.00024]},
    {"t":0.71342, "x":7.11819, "y":3.83426, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.00009,0.00009], "fy":[-0.00025,-0.00033,-0.00033,-0.00025]},
    {"t":0.75538, "x":7.07654, "y":3.82918, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.00009,0.00009], "fy":[-0.00025,-0.00034,-0.00034,-0.00025]},
    {"t":0.79735, "x":7.03489, "y":3.82409, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.00009,0.0001], "fy":[-0.00026,-0.00035,-0.00035,-0.00026]},
    {"t":0.83931, "x":6.99324, "y":3.81901, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.0001,0.0001], "fy":[-0.00027,-0.00036,-0.00036,-0.00027]},
    {"t":0.88128, "x":6.9516, "y":3.81393, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00002,-0.00002,0.0001,0.0001], "fy":[-0.00027,-0.00037,-0.00037,-0.00027]},
    {"t":0.92324, "x":6.90995, "y":3.80885, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00002, "fx":[-0.00003,-0.00003,0.00011,0.00011], "fy":[-0.00028,-0.00038,-0.00038,-0.00028]},
    {"t":0.96521, "x":6.8683, "y":3.80377, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00003, "fx":[-0.00003,-0.00003,0.00011,0.00011], "fy":[-0.00028,-0.00039,-0.00039,-0.00028]},
    {"t":1.00717, "x":6.82666, "y":3.79869, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.00012,0.00012], "fy":[-0.00028,-0.0004,-0.0004,-0.00028]},
    {"t":1.04914, "x":6.78501, "y":3.79361, "heading":-3.14159, "vx":-0.99241, "vy":-0.12107, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.00013,0.00013], "fy":[-0.00029,-0.00041,-0.00041,-0.00029]},
    {"t":1.09111, "x":6.74336, "y":3.78853, "heading":-3.14159, "vx":-0.99241, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00003, "fx":[-0.00005,-0.00005,0.00013,0.00014], "fy":[-0.00029,-0.00043,-0.00043,-0.00029]},
    {"t":1.13307, "x":6.70172, "y":3.78345, "heading":-3.14159, "vx":-0.99241, "vy":-0.12108, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":-0.00004, "fx":[-0.00005,-0.00005,0.00014,0.00014], "fy":[-0.00029,-0.00044,-0.00044,-0.00029]},
    {"t":1.17504, "x":6.66007, "y":3.77837, "heading":-3.14159, "vx":-0.99241, "vy":-0.12108, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":-0.00004, "fx":[-0.00006,-0.00006,0.00015,0.00015], "fy":[-0.00029,-0.00045,-0.00045,-0.00029]},
    {"t":1.217, "x":6.61842, "y":3.77329, "heading":-3.14159, "vx":-0.99241, "vy":-0.12108, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":-0.00004, "fx":[-0.00006,-0.00007,0.00016,0.00016], "fy":[-0.0003,-0.00046,-0.00047,-0.0003]},
    {"t":1.25897, "x":6.57677, "y":3.7682, "heading":-3.14159, "vx":-0.99241, "vy":-0.12108, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":-0.00004, "fx":[-0.00007,-0.00007,0.00016,0.00016], "fy":[-0.0003,-0.00047,-0.00048,-0.0003]},
    {"t":1.30093, "x":6.53513, "y":3.76312, "heading":-3.14159, "vx":-0.99241, "vy":-0.12108, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":-0.00004, "fx":[-0.00007,-0.00007,0.00016,0.00016], "fy":[-0.00031,-0.00048,-0.00048,-0.00031]},
    {"t":1.3429, "x":6.49348, "y":3.75804, "heading":-3.14159, "vx":-0.99241, "vy":-0.12108, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":-0.00004, "fx":[-0.00006,-0.00006,0.00016,0.00016], "fy":[-0.00032,-0.00049,-0.00049,-0.00032]},
    {"t":1.38487, "x":6.45183, "y":3.75296, "heading":-3.14159, "vx":-0.99241, "vy":-0.12108, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":-0.00004, "fx":[-0.00005,-0.00005,0.00015,0.00015], "fy":[-0.00033,-0.00048,-0.00049,-0.00034]},
    {"t":1.42683, "x":6.41019, "y":3.74788, "heading":-3.14159, "vx":-0.99241, "vy":-0.12109, "omega":-0.00002, "ax":0.0, "ay":-0.00003, "alpha":-0.00003, "fx":[-0.00002,-0.00003,0.00013,0.00013], "fy":[-0.00036,-0.00047,-0.00048,-0.00036]},
    {"t":1.4688, "x":6.36854, "y":3.7428, "heading":-3.14159, "vx":-0.99241, "vy":-0.12109, "omega":-0.00002, "ax":0.0, "ay":-0.00003, "alpha":-0.00001, "fx":[0.00001,0.00001,0.00009,0.00009], "fy":[-0.00039,-0.00045,-0.00046,-0.0004]},
    {"t":1.51076, "x":6.32689, "y":3.73772, "heading":-3.14159, "vx":-0.99241, "vy":-0.12109, "omega":-0.00002, "ax":0.0, "ay":-0.00003, "alpha":0.00001, "fx":[0.00007,0.00007,0.00003,0.00004], "fy":[-0.00044,-0.00042,-0.00042,-0.00045]},
    {"t":1.55273, "x":6.28525, "y":3.73263, "heading":-3.14159, "vx":-0.99241, "vy":-0.12109, "omega":-0.00002, "ax":0.0, "ay":-0.00003, "alpha":0.00004, "fx":[0.00015,0.00015,-0.00005,-0.00005], "fy":[-0.00051,-0.00036,-0.00036,-0.00052]},
    {"t":1.59469, "x":6.2436, "y":3.72755, "heading":-3.14159, "vx":-0.99241, "vy":-0.12109, "omega":-0.00002, "ax":0.0, "ay":-0.00003, "alpha":0.00008, "fx":[0.00027,0.00027,-0.00016,-0.00016], "fy":[-0.00061,-0.00028,-0.00028,-0.00061]},
    {"t":1.63666, "x":6.20195, "y":3.72247, "heading":-3.14159, "vx":-0.99241, "vy":-0.12109, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":0.00014, "fx":[0.00043,0.00043,-0.00032,-0.00032], "fy":[-0.00074,-0.00017,-0.00017,-0.00074]},
    {"t":1.67862, "x":6.16031, "y":3.71739, "heading":3.14159, "vx":-0.99241, "vy":-0.12109, "omega":-0.00001, "ax":0.00021, "ay":0.0, "alpha":0.00027, "fx":[0.00354,0.00361,0.00184,0.00177], "fy":[-0.0003,0.0005,0.00039,-0.0004]},
    {"t":1.72059, "x":6.11866, "y":3.71231, "heading":3.14159, "vx":-0.9924, "vy":-0.12109, "omega":0.0, "ax":11.53223, "ay":1.4074, "alpha":0.0, "fx":[150.38931,150.38932,150.38932,150.38932], "fy":[18.35368,18.35363,18.35363,18.35367]},
    {"t":1.76256, "x":6.08717, "y":3.70846, "heading":3.14159, "vx":-0.50844, "vy":-0.06203, "omega":0.0, "ax":12.11564, "ay":1.47815, "alpha":-0.0001, "fx":[157.99726,157.9976,157.99726,157.99726], "fy":[19.27687,19.27411,19.27687,19.27687]},
    {"t":1.80452, "x":6.0765, "y":3.70716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1Align", "from":{"target":1, "targetTimestamp":0.67145, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
