{
 "name":"S2-to-GH-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.577076911926269, "y":4.0815348625183105, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.084495067596436, "y":4.081534862518311, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5770769119262695 m", "val":7.577076911926269}, "y":{"exp":"4.0815348625183105 m", "val":4.0815348625183105}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.084495067596436 m", "val":6.084495067596436}, "y":{"exp":"4.081534862518311 m", "val":4.081534862518311}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57143],
  "samples":[
    {"t":0.0, "x":7.57708, "y":4.08153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97947, "ay":-0.00004, "alpha":0.0, "fx":[-99.5342,-99.5342,-99.5342,-99.5342], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.04945, "x":7.56732, "y":4.08153, "heading":3.14159, "vx":-0.39459, "vy":0.0, "omega":0.0, "ax":-4.15141, "ay":-0.00002, "alpha":0.0, "fx":[-51.78379,-51.78379,-51.7838,-51.7838], "fy":[-0.00026,-0.00025,-0.00025,-0.00026]},
    {"t":0.0989, "x":7.54273, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[0.00004,0.00003,0.00003,0.00004]},
    {"t":0.14835, "x":7.51307, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.1978, "x":7.4834, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.24725, "x":7.45374, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.2967, "x":7.42407, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.34615, "x":7.39441, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.3956, "x":7.36475, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.44506, "x":7.33508, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.49451, "x":7.30542, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.54396, "x":7.27575, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.59341, "x":7.24609, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.64286, "x":7.21642, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.69231, "x":7.18676, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.74176, "x":7.15709, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.79121, "x":7.12743, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.84066, "x":7.09777, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.89011, "x":7.0681, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.93956, "x":7.03844, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.98901, "x":7.00877, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.03846, "x":6.97911, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.08791, "x":6.94944, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.13736, "x":6.91978, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.18681, "x":6.89011, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.23627, "x":6.86045, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.28572, "x":6.83079, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.33517, "x":6.80112, "y":4.08153, "heading":3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.38462, "x":6.77146, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.43407, "x":6.74179, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.48352, "x":6.71213, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.53297, "x":6.68246, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.58242, "x":6.6528, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.63187, "x":6.62314, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.68132, "x":6.59347, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.73077, "x":6.56381, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.78022, "x":6.53414, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.82967, "x":6.50448, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.87912, "x":6.47481, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.92857, "x":6.44515, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.97802, "x":6.41548, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.02748, "x":6.38582, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.07693, "x":6.35616, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.12638, "x":6.32649, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.17583, "x":6.29683, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.22528, "x":6.26716, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.27473, "x":6.2375, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.32418, "x":6.20783, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.37363, "x":6.17817, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.42308, "x":6.1485, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":2.47253, "x":6.11884, "y":4.08153, "heading":-3.14159, "vx":-0.59988, "vy":0.0, "omega":0.0, "ax":4.15141, "ay":0.00014, "alpha":0.0, "fx":[51.78378,51.78378,51.7838,51.7838], "fy":[0.0017,0.00168,0.00168,0.0017]},
    {"t":2.52198, "x":6.09425, "y":4.08153, "heading":-3.14159, "vx":-0.39459, "vy":0.00001, "omega":0.0, "ax":7.97947, "ay":-0.00019, "alpha":0.00001, "fx":[99.53421,99.53421,99.53421,99.53421], "fy":[-0.00243,-0.00219,-0.00243,-0.00243]},
    {"t":2.57143, "x":6.0845, "y":4.08153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
