{
 "name":"S2-to-GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.577076911926269, "y":4.226608753204346, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.167914390563965, "y":4.182545185089111, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.081594562530518, "y":4.024827480316162, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5770769119262695 m", "val":7.577076911926269}, "y":{"exp":"4.226608753204346 m", "val":4.226608753204346}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.167914390563965 m", "val":7.167914390563965}, "y":{"exp":"4.182545185089111 m", "val":4.182545185089111}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.081594562530518 m", "val":6.081594562530518}, "y":{"exp":"4.024827480316162 m", "val":4.024827480316162}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50042,1.63775],
  "samples":[
    {"t":0.0, "x":7.57708, "y":4.22661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90806, "ay":-1.06717, "alpha":0.0, "fx":[-98.64348,-98.64348,-98.64348,-98.64348], "fy":[-13.31162,-13.31161,-13.31161,-13.31162]},
    {"t":0.04549, "x":7.56889, "y":4.2255, "heading":3.14159, "vx":-0.35976, "vy":-0.04855, "omega":0.0, "ax":-7.89878, "ay":-1.06591, "alpha":0.0, "fx":[-98.52768,-98.52768,-98.52768,-98.52768], "fy":[-13.29592,-13.29592,-13.29592,-13.29592]},
    {"t":0.09099, "x":7.54435, "y":4.22219, "heading":-3.14159, "vx":-0.7191, "vy":-0.09704, "omega":0.0, "ax":-5.97232, "ay":-0.80591, "alpha":-0.00001, "fx":[-74.4974,-74.49737,-74.49741,-74.49744], "fy":[-10.05263,-10.05282,-10.05286,-10.05267]},
    {"t":0.13648, "x":7.50546, "y":4.21694, "heading":-3.14159, "vx":-0.9908, "vy":-0.1337, "omega":0.0, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00056,-0.00056], "fy":[0.0004,0.00041,0.00041,0.0004]},
    {"t":0.18197, "x":7.46038, "y":4.21086, "heading":3.14159, "vx":-0.9908, "vy":-0.1337, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00006], "fy":[0.00038,0.00039,0.00039,0.00038]},
    {"t":0.22747, "x":7.41531, "y":4.20478, "heading":3.14159, "vx":-0.9908, "vy":-0.1337, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00005,-0.00005], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.27296, "x":7.37023, "y":4.1987, "heading":3.14159, "vx":-0.9908, "vy":-0.1337, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00005,-0.00005], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.31845, "x":7.32516, "y":4.19261, "heading":3.14159, "vx":-0.9908, "vy":-0.1337, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00005,-0.00005], "fy":[0.00034,0.00035,0.00035,0.00034]},
    {"t":0.36395, "x":7.28008, "y":4.18653, "heading":3.14159, "vx":-0.9908, "vy":-0.1337, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00005,-0.00005], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.40944, "x":7.23501, "y":4.18045, "heading":3.14159, "vx":-0.9908, "vy":-0.1337, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00005,-0.00005], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":0.45493, "x":7.18994, "y":4.17437, "heading":3.14159, "vx":-0.9908, "vy":-0.13369, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00005,-0.00005], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.50042, "x":7.14486, "y":4.16829, "heading":3.14159, "vx":-0.9908, "vy":-0.13369, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00031,0.00032,0.00032,0.00031]},
    {"t":0.54592, "x":7.09979, "y":4.1622, "heading":3.14159, "vx":-0.99081, "vy":-0.13369, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.59141, "x":7.05471, "y":4.15612, "heading":3.14159, "vx":-0.99081, "vy":-0.13369, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.6369, "x":7.00964, "y":4.15004, "heading":3.14159, "vx":-0.99081, "vy":-0.13369, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.6824, "x":6.96456, "y":4.14396, "heading":3.14159, "vx":-0.99081, "vy":-0.13369, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00004], "fy":[0.00028,0.00029,0.00029,0.00028]},
    {"t":0.72789, "x":6.91949, "y":4.13788, "heading":3.14159, "vx":-0.99081, "vy":-0.13369, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00004], "fy":[0.00027,0.00028,0.00028,0.00027]},
    {"t":0.77338, "x":6.87441, "y":4.13179, "heading":3.14159, "vx":-0.99081, "vy":-0.13369, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00004], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":0.81888, "x":6.82934, "y":4.12571, "heading":3.14159, "vx":-0.99081, "vy":-0.13369, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00004], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.86437, "x":6.78426, "y":4.11963, "heading":3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00004], "fy":[0.00025,0.00026,0.00026,0.00025]},
    {"t":0.90986, "x":6.73919, "y":4.11355, "heading":3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00004], "fy":[0.00024,0.00025,0.00025,0.00024]},
    {"t":0.95536, "x":6.69411, "y":4.10747, "heading":3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00004], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":1.00085, "x":6.64904, "y":4.10138, "heading":3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.04634, "x":6.60396, "y":4.0953, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.09184, "x":6.55889, "y":4.08922, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.13733, "x":6.51381, "y":4.08314, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00023,0.00022,0.00022,0.00023]},
    {"t":1.18282, "x":6.46874, "y":4.07706, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00003,-0.00003], "fy":[0.00024,0.00023,0.00023,0.00024]},
    {"t":1.22831, "x":6.42366, "y":4.07098, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00003,-0.00003], "fy":[0.00025,0.00024,0.00024,0.00025]},
    {"t":1.27381, "x":6.37859, "y":4.0649, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00002,-0.00002], "fy":[0.00026,0.00025,0.00025,0.00026]},
    {"t":1.3193, "x":6.33351, "y":4.05881, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00001,-0.00001], "fy":[0.00023,0.00021,0.00021,0.00023]},
    {"t":1.36479, "x":6.28844, "y":4.05273, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.41029, "x":6.24336, "y":4.04665, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.00001, "ay":-0.00007, "alpha":-0.00001, "fx":[0.00009,0.00009,0.00015,0.00015], "fy":[-0.00085,-0.00089,-0.00089,-0.00085]},
    {"t":1.45578, "x":6.19829, "y":4.04057, "heading":-3.14159, "vx":-0.99081, "vy":-0.13368, "omega":0.0, "ax":0.00008, "ay":-0.0003, "alpha":-0.00001, "fx":[0.00098,0.00098,0.00105,0.00105], "fy":[-0.00378,-0.00383,-0.00383,-0.00378]},
    {"t":1.50127, "x":6.15321, "y":4.03449, "heading":-3.14159, "vx":-0.9908, "vy":-0.13369, "omega":0.0, "ax":5.97221, "ay":0.80664, "alpha":0.00001, "fx":[74.49612,74.49606,74.49617,74.49623], "fy":[10.06169,10.06203,10.0621,10.06176]},
    {"t":1.54677, "x":6.11432, "y":4.02924, "heading":-3.14159, "vx":-0.71911, "vy":-0.097, "omega":0.0, "ax":7.89883, "ay":1.06549, "alpha":0.0, "fx":[98.5284,98.5284,98.5284,98.5284], "fy":[13.29071,13.29071,13.29071,13.29071]},
    {"t":1.59226, "x":6.08978, "y":4.02593, "heading":-3.14159, "vx":-0.35977, "vy":-0.04852, "omega":0.0, "ax":7.90814, "ay":1.06661, "alpha":0.00001, "fx":[98.64444,98.64439,98.64444,98.64444], "fy":[13.30453,13.30493,13.30452,13.30453]},
    {"t":1.63775, "x":6.08159, "y":4.02483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.50042, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
