{
 "name":"S2-to-GH-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.577076911926269, "y":4.0815348625183105, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.026487407684326, "y":4.113777122497559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5770769119262695 m", "val":7.577076911926269}, "y":{"exp":"4.0815348625183105 m", "val":4.0815348625183105}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.026487407684326 m", "val":6.026487407684326}, "y":{"exp":"4.113777122497559 m", "val":4.113777122497559}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91057],
  "samples":[
    {"t":0.0, "x":7.57708, "y":4.08153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79467, "ay":0.05809, "alpha":0.0, "fx":[-43.5752,-43.5752,-43.5752,-43.5752], "fy":[0.90583,0.90583,0.90583,0.90583]},
    {"t":0.04899, "x":7.57372, "y":4.0816, "heading":3.14159, "vx":-0.13691, "vy":0.00285, "omega":0.0, "ax":-2.79427, "ay":0.05809, "alpha":0.0, "fx":[-43.56897,-43.56897,-43.56897,-43.56897], "fy":[0.9057,0.9057,0.9057,0.9057]},
    {"t":0.09798, "x":7.56366, "y":4.08181, "heading":3.14159, "vx":-0.2738, "vy":0.00569, "omega":0.0, "ax":-2.79371, "ay":0.05808, "alpha":0.0, "fx":[-43.56024,-43.56024,-43.56024,-43.56024], "fy":[0.90553,0.90553,0.90553,0.90553]},
    {"t":0.14697, "x":7.5469, "y":4.08216, "heading":3.14159, "vx":-0.41066, "vy":0.00854, "omega":0.0, "ax":-2.79287, "ay":0.05806, "alpha":0.0, "fx":[-43.54714,-43.54714,-43.54714,-43.54714], "fy":[0.90527,0.90527,0.90527,0.90527]},
    {"t":0.19596, "x":7.52343, "y":4.08265, "heading":3.14159, "vx":-0.54748, "vy":0.01138, "omega":0.0, "ax":-2.79147, "ay":0.05803, "alpha":0.0, "fx":[-43.52533,-43.52533,-43.52533,-43.52533], "fy":[0.90482,0.90482,0.90482,0.90482]},
    {"t":0.24494, "x":7.49326, "y":4.08328, "heading":3.14159, "vx":-0.68423, "vy":0.01422, "omega":0.0, "ax":-2.78868, "ay":0.05797, "alpha":0.0, "fx":[-43.48173,-43.48173,-43.48173,-43.48173], "fy":[0.90392,0.90392,0.90392,0.90392]},
    {"t":0.29393, "x":7.45639, "y":4.08404, "heading":3.14159, "vx":-0.82084, "vy":0.01706, "omega":0.0, "ax":-2.78031, "ay":0.0578, "alpha":0.0, "fx":[-43.35129,-43.35129,-43.35129,-43.35129], "fy":[0.90122,0.90122,0.90122,0.90122]},
    {"t":0.34292, "x":7.41284, "y":4.08495, "heading":3.14159, "vx":-0.95705, "vy":0.0199, "omega":0.0, "ax":-0.86813, "ay":0.01806, "alpha":0.0, "fx":[-13.53607,-13.53607,-13.53607,-13.53607], "fy":[0.28164,0.28164,0.28164,0.28164]},
    {"t":0.39191, "x":7.36492, "y":4.08595, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.4409, "x":7.31595, "y":4.08696, "heading":-3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.48989, "x":7.26698, "y":4.08798, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.53888, "x":7.21801, "y":4.089, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.58787, "x":7.16904, "y":4.09002, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.63686, "x":7.12008, "y":4.09104, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.68585, "x":7.07111, "y":4.09205, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.73483, "x":7.02214, "y":4.09307, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.78382, "x":6.97317, "y":4.09409, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.83281, "x":6.9242, "y":4.09511, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.8818, "x":6.87523, "y":4.09613, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.93079, "x":6.82627, "y":4.09714, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.97978, "x":6.7773, "y":4.09816, "heading":3.14159, "vx":-0.99958, "vy":0.02078, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.02877, "x":6.72833, "y":4.09918, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.07776, "x":6.67936, "y":4.1002, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.12675, "x":6.63039, "y":4.10122, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.17574, "x":6.58142, "y":4.10224, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.22472, "x":6.53246, "y":4.10325, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.27371, "x":6.48349, "y":4.10427, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.3227, "x":6.43452, "y":4.10529, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.37169, "x":6.38555, "y":4.10631, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.42068, "x":6.33658, "y":4.10733, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.46967, "x":6.28761, "y":4.10835, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.51866, "x":6.23865, "y":4.10936, "heading":3.14159, "vx":-0.99958, "vy":0.02079, "omega":0.0, "ax":0.86813, "ay":-0.01803, "alpha":0.0, "fx":[13.53603,13.53603,13.53603,13.53603], "fy":[-0.2812,-0.2812,-0.2812,-0.2812]},
    {"t":1.56765, "x":6.19072, "y":4.11036, "heading":3.14159, "vx":-0.95705, "vy":0.01991, "omega":0.0, "ax":2.78031, "ay":-0.05783, "alpha":0.0, "fx":[43.3513,43.3513,43.3513,43.3513], "fy":[-0.90165,-0.90165,-0.90165,-0.90165]},
    {"t":1.61664, "x":6.14717, "y":4.11127, "heading":3.14159, "vx":-0.82084, "vy":0.01707, "omega":0.0, "ax":2.78868, "ay":-0.058, "alpha":0.0, "fx":[43.48173,43.48173,43.48173,43.48173], "fy":[-0.90438,-0.90438,-0.90438,-0.90438]},
    {"t":1.66563, "x":6.11031, "y":4.11203, "heading":3.14159, "vx":-0.68423, "vy":0.01423, "omega":0.0, "ax":2.79147, "ay":-0.05806, "alpha":0.0, "fx":[43.52533,43.52533,43.52533,43.52533], "fy":[-0.90529,-0.90529,-0.90529,-0.90529]},
    {"t":1.71461, "x":6.08014, "y":4.11266, "heading":3.14159, "vx":-0.54748, "vy":0.01139, "omega":0.0, "ax":2.79287, "ay":-0.05809, "alpha":0.0, "fx":[43.54714,43.54714,43.54714,43.54714], "fy":[-0.90576,-0.90576,-0.90576,-0.90576]},
    {"t":1.7636, "x":6.05667, "y":4.11315, "heading":3.14159, "vx":-0.41066, "vy":0.00854, "omega":0.0, "ax":2.79371, "ay":-0.05811, "alpha":0.0, "fx":[43.56023,43.56023,43.56023,43.56023], "fy":[-0.90604,-0.90604,-0.90604,-0.90604]},
    {"t":1.81259, "x":6.0399, "y":4.1135, "heading":3.14159, "vx":-0.2738, "vy":0.00569, "omega":0.0, "ax":2.79427, "ay":-0.05812, "alpha":0.0, "fx":[43.56896,43.56896,43.56896,43.56896], "fy":[-0.90623,-0.90623,-0.90623,-0.90623]},
    {"t":1.86158, "x":6.02984, "y":4.11371, "heading":3.14159, "vx":-0.13691, "vy":0.00285, "omega":0.0, "ax":2.79467, "ay":-0.05813, "alpha":0.0, "fx":[43.57519,43.57519,43.57519,43.57519], "fy":[-0.90637,-0.90637,-0.90637,-0.90637]},
    {"t":1.91057, "x":6.02649, "y":4.11378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
