{
 "name":"S2-to-GH-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.577076911926269, "y":4.0815348625183105, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996487407684326, "y":4.133777122497559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5770769119262695 m", "val":7.577076911926269}, "y":{"exp":"4.0815348625183105 m", "val":4.0815348625183105}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996487407684326 m", "val":5.996487407684326}, "y":{"exp":"4.133777122497559 m", "val":4.133777122497559}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85363],
  "samples":[
    {"t":0.0, "x":7.57708, "y":4.08153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79367, "ay":0.09232, "alpha":0.0, "fx":[-43.55953,-43.55953,-43.55953,-43.55953], "fy":[1.43948,1.43948,1.43948,1.43948]},
    {"t":0.0492, "x":7.5737, "y":4.08165, "heading":3.14159, "vx":-0.13745, "vy":0.00454, "omega":0.0, "ax":-2.79284, "ay":0.09229, "alpha":0.0, "fx":[-43.54664,-43.54664,-43.54664,-43.54664], "fy":[1.43905,1.43905,1.43905,1.43905]},
    {"t":0.0984, "x":7.56355, "y":4.08198, "heading":3.14159, "vx":-0.27486, "vy":0.00908, "omega":0.0, "ax":-2.79119, "ay":0.09224, "alpha":0.0, "fx":[-43.52086,-43.52086,-43.52086,-43.52086], "fy":[1.43821,1.43821,1.43821,1.43821]},
    {"t":0.1476, "x":7.54665, "y":4.08254, "heading":3.14159, "vx":-0.41219, "vy":0.01362, "omega":0.0, "ax":-2.78624, "ay":0.09208, "alpha":0.0, "fx":[-43.4437,-43.4437,-43.4437,-43.4437], "fy":[1.43566,1.43566,1.43566,1.43566]},
    {"t":0.1968, "x":7.523, "y":4.08332, "heading":3.14159, "vx":-0.54927, "vy":0.01815, "omega":0.0, "ax":-1.02193, "ay":0.03377, "alpha":0.0, "fx":[-15.93411,-15.93411,-15.93411,-15.93411], "fy":[0.52662,0.52662,0.52662,0.52662]},
    {"t":0.246, "x":7.49474, "y":4.08426, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.2952, "x":7.46524, "y":4.08523, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.3444, "x":7.43574, "y":4.08621, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.3936, "x":7.40624, "y":4.08718, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.4428, "x":7.37675, "y":4.08816, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.492, "x":7.34725, "y":4.08913, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.54121, "x":7.31775, "y":4.0901, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.59041, "x":7.28825, "y":4.09108, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.63961, "x":7.25875, "y":4.09205, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.68881, "x":7.22925, "y":4.09303, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.73801, "x":7.19976, "y":4.094, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.78721, "x":7.17026, "y":4.09498, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.83641, "x":7.14076, "y":4.09595, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.88561, "x":7.11126, "y":4.09693, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.93481, "x":7.08176, "y":4.0979, "heading":3.14159, "vx":-0.59955, "vy":0.01981, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.98401, "x":7.05227, "y":4.09888, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.03321, "x":7.02277, "y":4.09985, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.08241, "x":6.99327, "y":4.10083, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.13161, "x":6.96377, "y":4.1018, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.18081, "x":6.93427, "y":4.10278, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.23001, "x":6.90477, "y":4.10375, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.27921, "x":6.87528, "y":4.10473, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.32841, "x":6.84578, "y":4.1057, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.37761, "x":6.81628, "y":4.10668, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.42681, "x":6.78678, "y":4.10765, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.47601, "x":6.75728, "y":4.10863, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.52521, "x":6.72779, "y":4.1096, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.57441, "x":6.69829, "y":4.11058, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.62362, "x":6.66879, "y":4.11155, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.67282, "x":6.63929, "y":4.11253, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.72202, "x":6.60979, "y":4.1135, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.77122, "x":6.58029, "y":4.11448, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.82042, "x":6.5508, "y":4.11545, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.86962, "x":6.5213, "y":4.11643, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.91882, "x":6.4918, "y":4.1174, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00006,0.00006,0.00005]},
    {"t":1.96802, "x":6.4623, "y":4.11838, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.01722, "x":6.4328, "y":4.11935, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.06642, "x":6.40331, "y":4.12033, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.11562, "x":6.37381, "y":4.1213, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.16482, "x":6.34431, "y":4.12228, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.21402, "x":6.31481, "y":4.12325, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.26322, "x":6.28531, "y":4.12423, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.31242, "x":6.25582, "y":4.1252, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.36162, "x":6.22632, "y":4.12618, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.41082, "x":6.19682, "y":4.12715, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.46002, "x":6.16732, "y":4.12813, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.50922, "x":6.13782, "y":4.1291, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.55842, "x":6.10832, "y":4.13008, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.60762, "x":6.07883, "y":4.13106, "heading":3.14159, "vx":-0.59955, "vy":0.01982, "omega":0.0, "ax":1.02192, "ay":-0.03378, "alpha":0.0, "fx":[15.93409,15.93409,15.93409,15.93409], "fy":[-0.52669,-0.52669,-0.52669,-0.52669]},
    {"t":2.65683, "x":6.05057, "y":4.13199, "heading":3.14159, "vx":-0.54927, "vy":0.01816, "omega":0.0, "ax":2.78624, "ay":-0.09211, "alpha":0.0, "fx":[43.4437,43.4437,43.4437,43.4437], "fy":[-1.43622,-1.43622,-1.43622,-1.43622]},
    {"t":2.70603, "x":6.02691, "y":4.13277, "heading":3.14159, "vx":-0.41219, "vy":0.01363, "omega":0.0, "ax":2.79119, "ay":-0.09228, "alpha":0.0, "fx":[43.52085,43.52085,43.52085,43.52085], "fy":[-1.43878,-1.43878,-1.43878,-1.43878]},
    {"t":2.75523, "x":6.01001, "y":4.13333, "heading":3.14159, "vx":-0.27486, "vy":0.00909, "omega":0.0, "ax":2.79284, "ay":-0.09233, "alpha":0.0, "fx":[43.54662,43.54662,43.54662,43.54662], "fy":[-1.43964,-1.43964,-1.43964,-1.43964]},
    {"t":2.80443, "x":5.99987, "y":4.13367, "heading":3.14159, "vx":-0.13745, "vy":0.00454, "omega":0.0, "ax":2.79367, "ay":-0.09236, "alpha":0.0, "fx":[43.55952,43.55952,43.55952,43.55952], "fy":[-1.44005,-1.44006,-1.44005,-1.44005]},
    {"t":2.85363, "x":5.99649, "y":4.13378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
