{
 "name":"S2toG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.78505277633667, "y":3.9156041145324703, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.779259204864502, "y":3.7135910987854, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.78505277633667 m", "val":7.78505277633667}, "y":{"exp":"3.9156041145324707 m", "val":3.9156041145324703}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.779259204864502 m", "val":5.779259204864502}, "y":{"exp":"3.7135910987854004 m", "val":3.7135910987854}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81654],
  "samples":[
    {"t":0.0, "x":7.78505, "y":3.9156, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.15455, "ay":-1.22414, "alpha":0.0, "fx":[-158.50485,-158.50485,-158.50485,-158.50485], "fy":[-15.96378,-15.96378,-15.96378,-15.96378]},
    {"t":0.04803, "x":7.77103, "y":3.91419, "heading":3.14159, "vx":-0.5838, "vy":-0.0588, "omega":0.0, "ax":-12.15275, "ay":-1.22396, "alpha":0.0, "fx":[-158.48135,-158.48135,-158.48135,-158.48135], "fy":[-15.96141,-15.96141,-15.96141,-15.96141]},
    {"t":0.09606, "x":7.72897, "y":3.90996, "heading":3.14159, "vx":-1.16752, "vy":-0.11759, "omega":0.0, "ax":-12.15023, "ay":-1.22371, "alpha":0.0, "fx":[-158.44849,-158.44849,-158.44849,-158.44849], "fy":[-15.9581,-15.9581,-15.9581,-15.9581]},
    {"t":0.14409, "x":7.65888, "y":3.9029, "heading":3.14159, "vx":-1.75111, "vy":-0.17636, "omega":0.0, "ax":-12.14646, "ay":-1.22333, "alpha":0.0, "fx":[-158.3993,-158.3993,-158.3993,-158.3993], "fy":[-15.95315,-15.95315,-15.95315,-15.95315]},
    {"t":0.19213, "x":7.56076, "y":3.89301, "heading":3.14159, "vx":-2.33453, "vy":-0.23512, "omega":0.0, "ax":-12.14019, "ay":-1.2227, "alpha":0.0, "fx":[-158.31756,-158.31756,-158.31756,-158.31756], "fy":[-15.94491,-15.94491,-15.94491,-15.94491]},
    {"t":0.24016, "x":7.43463, "y":3.88031, "heading":3.14159, "vx":-2.91764, "vy":-0.29385, "omega":0.0, "ax":-12.12773, "ay":-1.22144, "alpha":0.0, "fx":[-158.15508,-158.15508,-158.15508,-158.15508], "fy":[-15.92855,-15.92855,-15.92855,-15.92855]},
    {"t":0.28819, "x":7.2805, "y":3.86479, "heading":3.14159, "vx":-3.50015, "vy":-0.35252, "omega":0.0, "ax":-12.09101, "ay":-1.21774, "alpha":0.0, "fx":[-157.67618,-157.67618,-157.67618,-157.67618], "fy":[-15.88032,-15.88032,-15.88032,-15.88032]},
    {"t":0.33622, "x":7.09843, "y":3.84645, "heading":3.14159, "vx":-4.0809, "vy":-0.41101, "omega":0.0, "ax":-9.64768, "ay":-0.97166, "alpha":0.0, "fx":[-125.81326,-125.81326,-125.81326,-125.81326], "fy":[-12.67125,-12.67125,-12.67125,-12.67125]},
    {"t":0.38425, "x":6.89129, "y":3.82559, "heading":3.14159, "vx":-4.5443, "vy":-0.45768, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43228, "x":6.67302, "y":3.80361, "heading":3.14159, "vx":-4.5443, "vy":-0.45768, "omega":0.0, "ax":9.64768, "ay":0.97166, "alpha":0.0, "fx":[125.81326,125.81326,125.81326,125.81326], "fy":[12.67125,12.67125,12.67125,12.67125]},
    {"t":0.48032, "x":6.46588, "y":3.78274, "heading":3.14159, "vx":-4.0809, "vy":-0.41101, "omega":0.0, "ax":12.09101, "ay":1.21774, "alpha":0.0, "fx":[157.67618,157.67618,157.67618,157.67618], "fy":[15.88032,15.88032,15.88032,15.88032]},
    {"t":0.52835, "x":6.28382, "y":3.76441, "heading":3.14159, "vx":-3.50015, "vy":-0.35252, "omega":0.0, "ax":12.12773, "ay":1.22144, "alpha":0.0, "fx":[158.15508,158.15508,158.15508,158.15508], "fy":[15.92855,15.92855,15.92855,15.92855]},
    {"t":0.57638, "x":6.12969, "y":3.74888, "heading":3.14159, "vx":-2.91764, "vy":-0.29385, "omega":0.0, "ax":12.14019, "ay":1.2227, "alpha":0.0, "fx":[158.31756,158.31756,158.31756,158.31756], "fy":[15.94491,15.94491,15.94491,15.94491]},
    {"t":0.62441, "x":6.00355, "y":3.73618, "heading":3.14159, "vx":-2.33453, "vy":-0.23512, "omega":0.0, "ax":12.14646, "ay":1.22333, "alpha":0.0, "fx":[158.3993,158.3993,158.3993,158.3993], "fy":[15.95315,15.95315,15.95315,15.95315]},
    {"t":0.67244, "x":5.90543, "y":3.7263, "heading":3.14159, "vx":-1.75111, "vy":-0.17636, "omega":0.0, "ax":12.15023, "ay":1.22371, "alpha":0.0, "fx":[158.44849,158.44849,158.44849,158.44849], "fy":[15.9581,15.9581,15.9581,15.9581]},
    {"t":0.72047, "x":5.83534, "y":3.71924, "heading":3.14159, "vx":-1.16752, "vy":-0.11759, "omega":0.0, "ax":12.15275, "ay":1.22396, "alpha":0.0, "fx":[158.48135,158.48135,158.48135,158.48135], "fy":[15.96141,15.96141,15.96141,15.96141]},
    {"t":0.76851, "x":5.79328, "y":3.715, "heading":3.14159, "vx":-0.5838, "vy":-0.0588, "omega":0.0, "ax":12.15455, "ay":1.22414, "alpha":0.0, "fx":[158.50485,158.50485,158.50485,158.50485], "fy":[15.96378,15.96378,15.96378,15.96378]},
    {"t":0.81654, "x":5.77926, "y":3.71359, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
