{
 "name":"S3-to-IJ-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":6.17340619754792, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":6.04188747596741, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.955507755279541, "y":5.416032791137695, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"6.17340619754792 m", "val":6.17340619754792}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"6.04188747596741 m", "val":6.04188747596741}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.955507755279541 m", "val":4.955507755279541}, "y":{"exp":"5.416032791137695 m", "val":5.416032791137695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76919,2.93023],
  "samples":[
    {"t":0.0, "x":7.586, "y":6.17341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03422, "ay":-1.45276, "alpha":0.00197, "fx":[-78.49043,-78.49668,-78.49898,-78.49273], "fy":[-22.66658,-22.6449,-22.63705,-22.65873]},
    {"t":0.03663, "x":7.58263, "y":6.17243, "heading":3.14159, "vx":-0.18439, "vy":-0.05321, "omega":0.00007, "ax":-5.03279, "ay":-1.4523, "alpha":0.00233, "fx":[-78.46737,-78.47477,-78.4775,-78.47011], "fy":[-22.66202,-22.63634,-22.62706,-22.65272]},
    {"t":0.07326, "x":7.5725, "y":6.16951, "heading":-3.14159, "vx":-0.36873, "vy":-0.10641, "omega":0.00016, "ax":-5.0304, "ay":-1.45155, "alpha":0.00294, "fx":[-78.42879,-78.4381,-78.44156,-78.43225], "fy":[-22.65493,-22.6226,-22.61092,-22.64324]},
    {"t":0.10988, "x":7.55562, "y":6.16464, "heading":-3.14158, "vx":-0.55299, "vy":-0.15957, "omega":0.00027, "ax":-5.0256, "ay":-1.45011, "alpha":0.00416, "fx":[-78.35138,-78.36452,-78.36944,-78.35633], "fy":[-22.64153,-22.59589,-22.57942,-22.62504]},
    {"t":0.14651, "x":7.53199, "y":6.15782, "heading":-3.14157, "vx":-0.73706, "vy":-0.21269, "omega":0.00042, "ax":-5.0112, "ay":-1.44589, "alpha":0.00782, "fx":[-78.11876,-78.14329,-78.15281,-78.12833], "fy":[-22.60282,-22.5173,-22.48658,-22.572]},
    {"t":0.18314, "x":7.50163, "y":6.14906, "heading":-3.14156, "vx":-0.92061, "vy":-0.26565, "omega":0.0007, "ax":-1.09019, "ay":-0.31359, "alpha":1.40457, "fx":[-12.79562,-12.93329,-21.23203,-21.03304], "fy":[-8.63738,-1.35332,-1.29469,-8.27276]},
    {"t":0.21977, "x":7.46718, "y":6.13912, "heading":-3.14153, "vx":-0.96054, "vy":-0.27713, "omega":0.05215, "ax":-0.00018, "ay":0.00055, "alpha":1.45118, "fx":[4.40644,4.40594,-4.41198,-4.41165], "fy":[-3.50199,3.51979,3.51924,-3.50248]},
    {"t":0.2564, "x":7.432, "y":6.12897, "heading":-3.13962, "vx":-0.96055, "vy":-0.27711, "omega":0.1053, "ax":-0.00014, "ay":0.0005, "alpha":1.35229, "fx":[4.11277,4.09982,-4.11722,-4.1044], "fy":[-3.25572,3.28755,3.27135,-3.27189]},
    {"t":0.29302, "x":7.39681, "y":6.11882, "heading":-3.13577, "vx":-0.96056, "vy":-0.2771, "omega":0.15484, "ax":-0.00014, "ay":0.00049, "alpha":1.25855, "fx":[3.83922,3.80369,-3.84362,-3.80819], "fy":[-3.01479,3.07478,3.03021,-3.05934]},
    {"t":0.32965, "x":7.36163, "y":6.10867, "heading":-3.13009, "vx":-0.96056, "vy":-0.27708, "omega":0.20093, "ax":-0.00014, "ay":0.00049, "alpha":1.16964, "fx":[3.58373,3.51861,-3.5881,-3.52307], "fy":[-2.78104,2.87806,2.79633,-2.86274]},
    {"t":0.36628, "x":7.32645, "y":6.09852, "heading":-3.12274, "vx":-0.96057, "vy":-0.27706, "omega":0.24378, "ax":-0.00014, "ay":0.00049, "alpha":1.08527, "fx":[3.34404,3.24499,-3.34838,-3.2494], "fy":[-2.55539,2.69492,2.57057,-2.67973]},
    {"t":0.40291, "x":7.29126, "y":6.08837, "heading":-3.11381, "vx":-0.96057, "vy":-0.27704, "omega":0.28353, "ax":-0.00014, "ay":0.00048, "alpha":1.00518, "fx":[3.11818,2.98302,-3.12249,-2.9874], "fy":[-2.33854,2.52329,2.35359,-2.50823]},
    {"t":0.43953, "x":7.25608, "y":6.07823, "heading":-3.10342, "vx":-0.96058, "vy":-0.27702, "omega":0.32034, "ax":-0.00014, "ay":0.00048, "alpha":0.92911, "fx":[2.90442,2.73283,-2.9087,-2.73716], "fy":[-2.13098,2.36137,2.14592,-2.34642]},
    {"t":0.47616, "x":7.22089, "y":6.06808, "heading":-3.09169, "vx":-0.96058, "vy":-0.27701, "omega":0.35438, "ax":-0.00014, "ay":0.00048, "alpha":0.85682, "fx":[2.70124,2.49441,-2.70549,-2.49871], "fy":[-1.93307,2.20761,1.94789,-2.19278]},
    {"t":0.51279, "x":7.18571, "y":6.05793, "heading":-3.07871, "vx":-0.96059, "vy":-0.27699, "omega":0.38576, "ax":-0.00014, "ay":0.00047, "alpha":0.78809, "fx":[2.50737,2.26771,-2.51159,-2.27197], "fy":[-1.74506,2.0607,1.75976,-2.04599]},
    {"t":0.54942, "x":7.15053, "y":6.04779, "heading":-3.06458, "vx":-0.96059, "vy":-0.27697, "omega":0.41462, "ax":-0.00013, "ay":0.00047, "alpha":0.72272, "fx":[2.32169,2.05263,-2.32588,-2.05685], "fy":[-1.56707,1.91954,1.58166,-1.90494]},
    {"t":0.58605, "x":7.11534, "y":6.03764, "heading":-3.04939, "vx":-0.9606, "vy":-0.27695, "omega":0.4411, "ax":-0.00013, "ay":0.00046, "alpha":0.6605, "fx":[2.14328,1.84901,-2.14743,-1.8532], "fy":[-1.39918,1.78319,1.41366,-1.76871]},
    {"t":0.62267, "x":7.08016, "y":6.0275, "heading":-3.03323, "vx":-0.9606, "vy":-0.27694, "omega":0.46529, "ax":-0.00013, "ay":0.00046, "alpha":0.60127, "fx":[1.97133,1.65668,-1.97546,-1.66084], "fy":[-1.24139,1.65088,1.25576,-1.63651]},
    {"t":0.6593, "x":7.04497, "y":6.01736, "heading":-3.01619, "vx":-0.96061, "vy":-0.27692, "omega":0.48731, "ax":-0.00013, "ay":0.00046, "alpha":0.54485, "fx":[1.80519,1.47545,-1.80929,-1.47957], "fy":[-1.09365,1.52198,1.1079,-1.50773]},
    {"t":0.69593, "x":7.00979, "y":6.00721, "heading":-2.99834, "vx":-0.96061, "vy":-0.2769, "omega":0.50727, "ax":-0.00013, "ay":0.00045, "alpha":0.49109, "fx":[1.64433,1.30509,-1.64839,-1.30918], "fy":[-0.95586,1.396,0.97,-1.38186]},
    {"t":0.73256, "x":6.9746, "y":5.99707, "heading":-2.97976, "vx":-0.96062, "vy":-0.27689, "omega":0.52526, "ax":-0.00013, "ay":0.00045, "alpha":0.43984, "fx":[1.48829,1.14538,-1.49233,-1.14943], "fy":[-0.82787,1.27253,0.84191,-1.2585]},
    {"t":0.76919, "x":6.93942, "y":5.98693, "heading":-2.96052, "vx":-0.96062, "vy":-0.27687, "omega":0.54137, "ax":-0.00013, "ay":0.00045, "alpha":0.39096, "fx":[1.33674,0.99608,-1.34075,-1.00009], "fy":[-0.70954,1.15128,0.72346,-1.13735]},
    {"t":0.80581, "x":6.90423, "y":5.97679, "heading":-2.94069, "vx":-0.96063, "vy":-0.27685, "omega":0.55569, "ax":-0.00013, "ay":0.00044, "alpha":0.34435, "fx":[1.18941,0.85692,-1.19339,-0.86091], "fy":[-0.60065,1.032,0.61447,-1.01818]},
    {"t":0.84244, "x":6.86904, "y":5.96665, "heading":-2.92034, "vx":-0.96063, "vy":-0.27684, "omega":0.5683, "ax":-0.00013, "ay":0.00044, "alpha":0.29986, "fx":[1.04607,0.72766,-1.05002,-0.73162], "fy":[-0.50099,0.91457,0.51471,-0.90086]},
    {"t":0.87907, "x":6.83386, "y":5.95651, "heading":-2.89953, "vx":-0.96064, "vy":-0.27682, "omega":0.57928, "ax":-0.00013, "ay":0.00044, "alpha":0.25741, "fx":[0.90659,0.60803,-0.91051,-0.61195], "fy":[-0.41033,0.79888,0.42394,-0.78527]},
    {"t":0.9157, "x":6.79867, "y":5.94637, "heading":-2.87831, "vx":-0.96064, "vy":-0.27681, "omega":0.58871, "ax":-0.00012, "ay":0.00043, "alpha":0.21689, "fx":[0.77087,0.49774,-0.77476,-0.50163], "fy":[-0.32839,0.68489,0.3419,-0.67139]},
    {"t":0.95233, "x":6.76349, "y":5.93623, "heading":-2.85674, "vx":-0.96064, "vy":-0.27679, "omega":0.59666, "ax":-0.00012, "ay":0.00043, "alpha":0.1782, "fx":[0.63883,0.39652,-0.64269,-0.40038], "fy":[-0.25491,0.57261,0.26832,-0.5592]},
    {"t":0.98895, "x":6.7283, "y":5.92609, "heading":-2.83489, "vx":-0.96065, "vy":-0.27677, "omega":0.60318, "ax":-0.00012, "ay":0.00043, "alpha":0.14127, "fx":[0.51045,0.30407,-0.51428,-0.30791], "fy":[-0.18959,0.46206,0.20289,-0.44876]},
    {"t":1.02558, "x":6.69311, "y":5.91596, "heading":-2.8128, "vx":-0.96065, "vy":-0.27676, "omega":0.60836, "ax":-0.00012, "ay":0.00042, "alpha":0.10601, "fx":[0.38573,0.2201,-0.38953,-0.22391], "fy":[-0.13213,0.35332,0.14533,-0.34012]},
    {"t":1.06221, "x":6.65793, "y":5.90582, "heading":-2.79051, "vx":-0.96066, "vy":-0.27674, "omega":0.61224, "ax":-0.00012, "ay":0.00042, "alpha":0.07234, "fx":[0.26467,0.1443,-0.26844,-0.14807], "fy":[-0.0822,0.24647,0.0953,-0.23336]},
    {"t":1.09884, "x":6.62274, "y":5.89568, "heading":-2.76809, "vx":-0.96066, "vy":-0.27673, "omega":0.61489, "ax":-0.00012, "ay":0.00042, "alpha":0.04019, "fx":[0.1473,0.07634,-0.15105,-0.08009], "fy":[-0.03948,0.14159,0.05248,-0.12859]},
    {"t":1.13547, "x":6.58755, "y":5.88555, "heading":-2.74557, "vx":-0.96067, "vy":-0.27671, "omega":0.61636, "ax":-0.00012, "ay":0.00041, "alpha":0.00951, "fx":[0.03366,0.01592,-0.03738,-0.01964], "fy":[-0.00363,0.03882,0.01653,-0.02591]},
    {"t":1.17209, "x":6.55236, "y":5.87541, "heading":-2.72299, "vx":-0.96067, "vy":-0.2767, "omega":0.61671, "ax":-0.00012, "ay":0.00041, "alpha":-0.01978, "fx":[-0.07621,-0.0373,0.07252,0.03361], "fy":[0.0257,-0.06175,-0.01289,0.07456]},
    {"t":1.20872, "x":6.51718, "y":5.86528, "heading":-2.7004, "vx":-0.96068, "vy":-0.27668, "omega":0.61599, "ax":-0.00012, "ay":0.00041, "alpha":-0.04773, "fx":[-0.18229,-0.08366,0.17863,0.08], "fy":[0.04885,-0.16,-0.03614,0.17271]},
    {"t":1.24535, "x":6.48199, "y":5.85514, "heading":-2.67784, "vx":-0.96068, "vy":-0.27667, "omega":0.61424, "ax":-0.00012, "ay":0.0004, "alpha":-0.07441, "fx":[-0.28453,-0.12348,0.2809,0.11985], "fy":[0.06619,-0.25582,-0.05357,0.26843]},
    {"t":1.28198, "x":6.4468, "y":5.84501, "heading":-2.65534, "vx":-0.96068, "vy":-0.27665, "omega":0.61151, "ax":-0.00012, "ay":0.0004, "alpha":-0.09986, "fx":[-0.38291,-0.15713,0.37931,0.15352], "fy":[0.07807,-0.34909,-0.06554,0.36162]},
    {"t":1.3186, "x":6.41161, "y":5.83488, "heading":-2.63294, "vx":-0.96069, "vy":-0.27664, "omega":0.60785, "ax":-0.00011, "ay":0.0004, "alpha":-0.12413, "fx":[-0.47743,-0.18493,0.47385,0.18135], "fy":[0.08484,-0.43974,-0.07241,0.45217]},
    {"t":1.35523, "x":6.37643, "y":5.82475, "heading":-2.61068, "vx":-0.96069, "vy":-0.27662, "omega":0.60331, "ax":-0.00011, "ay":0.0004, "alpha":-0.14728, "fx":[-0.56807,-0.20724,0.56452,0.20369], "fy":[0.08688,-0.52768,-0.07454,0.54001]},
    {"t":1.39186, "x":6.34124, "y":5.81461, "heading":-2.58858, "vx":-0.9607, "vy":-0.27661, "omega":0.59791, "ax":-0.00011, "ay":0.00039, "alpha":-0.16937, "fx":[-0.65486,-0.22441,0.65133,0.22089], "fy":[0.08452,-0.61283,-0.07227,0.62508]},
    {"t":1.42849, "x":6.30605, "y":5.80448, "heading":-2.56668, "vx":-0.9607, "vy":-0.27659, "omega":0.59171, "ax":-0.00011, "ay":0.00039, "alpha":-0.19043, "fx":[-0.73782,-0.23679,0.73432,0.23329], "fy":[0.07812,-0.69516,-0.06597,0.70732]},
    {"t":1.46512, "x":6.27086, "y":5.79435, "heading":-2.54501, "vx":-0.96071, "vy":-0.27658, "omega":0.58473, "ax":-0.00011, "ay":0.00039, "alpha":-0.21052, "fx":[-0.81699,-0.24471,0.81352,0.24124], "fy":[0.06803,-0.77464,-0.05596,0.7867]},
    {"t":1.50174, "x":6.23567, "y":5.78422, "heading":-2.52359, "vx":-0.96071, "vy":-0.27657, "omega":0.57702, "ax":-0.00011, "ay":0.00038, "alpha":-0.22969, "fx":[-0.89245,-0.24852,0.88901,0.24507], "fy":[0.05456,-0.85125,-0.04258,0.86322]},
    {"t":1.53837, "x":6.20048, "y":5.77409, "heading":-2.50245, "vx":-0.96071, "vy":-0.27655, "omega":0.56861, "ax":-0.00011, "ay":0.00038, "alpha":-0.24798, "fx":[-0.96429,-0.24855,0.96086,0.24512], "fy":[0.03805,-0.925,-0.02616,0.93689]},
    {"t":1.575, "x":6.16529, "y":5.76396, "heading":-2.48163, "vx":-0.96072, "vy":-0.27654, "omega":0.55953, "ax":-0.00011, "ay":0.00038, "alpha":-0.26546, "fx":[-1.03259,-0.24511,1.0292,0.24172], "fy":[0.0188,-0.99593,-0.007,1.00773]},
    {"t":1.61163, "x":6.13011, "y":5.75383, "heading":-2.46113, "vx":-0.96072, "vy":-0.27652, "omega":0.54981, "ax":-0.00011, "ay":0.00038, "alpha":-0.28216, "fx":[-1.09749,-0.23854,1.09412,0.23517], "fy":[-0.00289,-1.06408,0.01461,1.0758]},
    {"t":1.64826, "x":6.09492, "y":5.74371, "heading":-2.44099, "vx":-0.96073, "vy":-0.27651, "omega":0.53947, "ax":-0.00011, "ay":0.00037, "alpha":-0.29814, "fx":[-1.15913,-0.22913,1.15578,0.22578], "fy":[-0.02674,-1.12954,0.03837,1.14117]},
    {"t":1.68488, "x":6.05973, "y":5.73358, "heading":-2.42123, "vx":-0.96073, "vy":-0.2765, "omega":0.52855, "ax":-0.00011, "ay":0.00037, "alpha":-0.31345, "fx":[-1.21766,-0.21717,1.21433,0.21384], "fy":[-0.05249,-1.19239,0.06404,1.20394]},
    {"t":1.72151, "x":6.02454, "y":5.72345, "heading":-2.40187, "vx":-0.96073, "vy":-0.27648, "omega":0.51707, "ax":-0.00011, "ay":0.00037, "alpha":-0.32815, "fx":[-1.27325,-0.20294,1.26995,0.19964], "fy":[-0.0799,-1.25275,0.09136,1.26422]},
    {"t":1.75814, "x":5.98935, "y":5.71332, "heading":-2.38294, "vx":-0.96074, "vy":-0.27647, "omega":0.50505, "ax":-0.00011, "ay":0.00037, "alpha":-0.34229, "fx":[-1.3261,-0.1867,1.32283,0.18342], "fy":[-0.10873,-1.31076,0.12012,1.32215]},
    {"t":1.79477, "x":5.95416, "y":5.7032, "heading":-2.36444, "vx":-0.96074, "vy":-0.27646, "omega":0.49251, "ax":-0.0001, "ay":0.00036, "alpha":-0.35593, "fx":[-1.37642,-0.16871,1.37317,0.16545], "fy":[-0.13878,-1.36658,0.15009,1.37787]},
    {"t":1.8314, "x":5.91897, "y":5.69307, "heading":-2.3464, "vx":-0.96074, "vy":-0.27644, "omega":0.47947, "ax":-0.0001, "ay":0.00036, "alpha":-0.36912, "fx":[-1.42442,-0.14919,1.42119,0.14596], "fy":[-0.16987,-1.42036,0.1811,1.43158]},
    {"t":1.86802, "x":5.88378, "y":5.68295, "heading":-2.32884, "vx":-0.96075, "vy":-0.27643, "omega":0.46595, "ax":-0.0001, "ay":0.00036, "alpha":-0.38192, "fx":[-1.47033,-0.12836,1.46712,0.12515], "fy":[-0.20182,-1.4723,0.21297,1.48344]},
    {"t":1.90465, "x":5.84859, "y":5.67282, "heading":-2.31177, "vx":-0.96075, "vy":-0.27642, "omega":0.45197, "ax":-0.0001, "ay":0.00035, "alpha":-0.39439, "fx":[-1.51439,-0.10642,1.51121,0.10324], "fy":[-0.23448,-1.5226,0.24555,1.53366]},
    {"t":1.94128, "x":5.8134, "y":5.6627, "heading":-2.29521, "vx":-0.96076, "vy":-0.2764, "omega":0.43752, "ax":-0.0001, "ay":0.00035, "alpha":-0.40659, "fx":[-1.55687,-0.08356,1.55371,0.0804], "fy":[-0.26773,-1.57148,0.27872,1.58247]},
    {"t":1.97791, "x":5.77821, "y":5.65257, "heading":-2.27919, "vx":-0.96076, "vy":-0.27639, "omega":0.42263, "ax":-0.0001, "ay":0.00035, "alpha":-0.41858, "fx":[-1.59802,-0.05994,1.59488,0.0568], "fy":[-0.30145,-1.61918,0.31236,1.63009]},
    {"t":2.01453, "x":5.74302, "y":5.64245, "heading":-2.26371, "vx":-0.96076, "vy":-0.27638, "omega":0.4073, "ax":-0.0001, "ay":0.00035, "alpha":-0.43043, "fx":[-1.63811,-0.03572,1.63499,0.0326], "fy":[-0.33555,-1.66593,0.34639,1.67676]},
    {"t":2.05116, "x":5.70782, "y":5.63233, "heading":-2.24879, "vx":-0.96077, "vy":-0.27637, "omega":0.39153, "ax":-0.0001, "ay":0.00035, "alpha":-0.4422, "fx":[-1.67743,-0.01102,1.67433,0.00792], "fy":[-0.36995,-1.71199,0.38071,1.72275]},
    {"t":2.08779, "x":5.67263, "y":5.6222, "heading":-2.23445, "vx":-0.96077, "vy":-0.27635, "omega":0.37533, "ax":-0.0001, "ay":0.00034, "alpha":-0.45395, "fx":[-1.71626,0.01402,1.71318,-0.0171], "fy":[-0.40459,-1.75763,0.41528,1.76831]},
    {"t":2.12442, "x":5.63744, "y":5.61208, "heading":-2.2207, "vx":-0.96077, "vy":-0.27634, "omega":0.35871, "ax":-0.0001, "ay":0.00034, "alpha":-0.46575, "fx":[-1.75489,0.0393,1.75183,-0.04236], "fy":[-0.43943,-1.80312,0.45005,1.81373]},
    {"t":2.16105, "x":5.60225, "y":5.60196, "heading":-2.20756, "vx":-0.96078, "vy":-0.27633, "omega":0.34165, "ax":-0.0001, "ay":0.00034, "alpha":-0.47768, "fx":[-1.79362,0.06472,1.79059,-0.06776], "fy":[-0.47444,-1.84875,0.48499,1.85928]},
    {"t":2.19767, "x":5.56706, "y":5.59184, "heading":-2.19505, "vx":-0.96078, "vy":-0.27632, "omega":0.32415, "ax":-0.0001, "ay":0.00034, "alpha":-0.48979, "fx":[-1.83276,0.0902,1.82975,-0.09321], "fy":[-0.5096,-1.8948,0.52008,1.90527]},
    {"t":2.2343, "x":5.53187, "y":5.58172, "heading":-2.18318, "vx":-0.96078, "vy":-0.2763, "omega":0.30621, "ax":-0.0001, "ay":0.00033, "alpha":-0.50217, "fx":[-1.87262,0.11565,1.86963,-0.11864], "fy":[-0.5449,-1.94159,0.55531,1.95199]},
    {"t":2.27093, "x":5.49668, "y":5.5716, "heading":-2.17196, "vx":-0.96079, "vy":-0.27629, "omega":0.28782, "ax":-0.0001, "ay":0.00033, "alpha":-0.51488, "fx":[-1.91352,0.141,1.91055,-0.14397], "fy":[-0.58033,-1.98942,0.59067,1.99975]},
    {"t":2.30756, "x":5.46149, "y":5.56148, "heading":-2.16142, "vx":-0.96079, "vy":-0.27628, "omega":0.26896, "ax":-0.00009, "ay":0.00033, "alpha":-0.52799, "fx":[-1.95578,0.16619,1.95282,-0.16915], "fy":[-0.61592,-2.03861,0.62619,2.04887]},
    {"t":2.34419, "x":5.42629, "y":5.55136, "heading":-2.15157, "vx":-0.9608, "vy":-0.27627, "omega":0.24962, "ax":-0.00009, "ay":0.00033, "alpha":-0.54159, "fx":[-1.99973,0.19117,1.9968,-0.1941], "fy":[-0.65167,-2.08949,0.66187,2.09968]},
    {"t":2.38081, "x":5.3911, "y":5.54124, "heading":-2.14242, "vx":-0.9608, "vy":-0.27625, "omega":0.22978, "ax":-0.00009, "ay":0.00032, "alpha":-0.55575, "fx":[-2.04571,0.21585,2.0428,-0.21877], "fy":[-0.68759,-2.14239,0.69773,2.15251]},
    {"t":2.41744, "x":5.35591, "y":5.53112, "heading":-2.13401, "vx":-0.9608, "vy":-0.27624, "omega":0.20943, "ax":-0.00009, "ay":0.00032, "alpha":-0.57055, "fx":[-2.09408,0.2402,2.09118,-0.24309], "fy":[-0.7237,-2.19765,0.73378,2.20771]},
    {"t":2.45407, "x":5.32072, "y":5.52101, "heading":-2.12634, "vx":-0.96081, "vy":-0.27623, "omega":0.18853, "ax":-0.00009, "ay":0.00032, "alpha":-0.58607, "fx":[-2.14519,0.26413,2.14231,-0.267], "fy":[-0.76002,-2.25562,0.77004,2.26562]},
    {"t":2.4907, "x":5.28552, "y":5.51089, "heading":-2.11943, "vx":-0.96081, "vy":-0.27622, "omega":0.16706, "ax":-0.00009, "ay":0.00032, "alpha":-0.60239, "fx":[-2.19941,0.28757,2.19655,-0.29043], "fy":[-0.79656,-2.31668,0.80651,2.32661]},
    {"t":2.52733, "x":5.25033, "y":5.50077, "heading":-2.11331, "vx":-0.96081, "vy":-0.27621, "omega":0.145, "ax":-0.00009, "ay":0.00032, "alpha":-0.61961, "fx":[-2.25712,0.31045,2.25428,-0.31329], "fy":[-0.83332,-2.38119,0.8432,2.39106]},
    {"t":2.56395, "x":5.21514, "y":5.49065, "heading":-2.108, "vx":-0.96082, "vy":-0.2762, "omega":0.1223, "ax":-0.00009, "ay":0.00031, "alpha":-0.6378, "fx":[-2.31873,0.33265,2.3159,-0.33547], "fy":[-0.87028,-2.44954,0.8801,2.45935]},
    {"t":2.60058, "x":5.17995, "y":5.48054, "heading":-2.10352, "vx":-0.96082, "vy":-0.27618, "omega":0.09894, "ax":-0.00009, "ay":0.00031, "alpha":-0.65706, "fx":[-2.38465,0.35408,2.38184,-0.35688], "fy":[-0.90743,-2.52214,0.91719,2.53188]},
    {"t":2.63721, "x":5.14475, "y":5.47042, "heading":-2.0999, "vx":-0.96082, "vy":-0.27617, "omega":0.07487, "ax":-0.00009, "ay":0.00031, "alpha":-0.67749, "fx":[-2.45531,0.37457,2.45251,-0.37737], "fy":[-0.9447,-2.59937,0.95445,2.6091]},
    {"t":2.67384, "x":5.10956, "y":5.46031, "heading":-2.09715, "vx":-0.96083, "vy":-0.27616, "omega":0.05006, "ax":-0.00008, "ay":0.00034, "alpha":-0.69918, "fx":[-2.531,0.39416,2.52856,-0.39659], "fy":[-0.98158,-2.68121,0.99225,2.69186]},
    {"t":2.71046, "x":5.07437, "y":5.45019, "heading":-2.09532, "vx":-0.96083, "vy":-0.27615, "omega":0.02445, "ax":1.09011, "ay":0.31388, "alpha":-0.65748, "fx":[14.72205,17.43589,19.24406,16.58679], "fy":[3.98014,2.26169,5.80147,7.53335]},
    {"t":2.74709, "x":5.03991, "y":5.44029, "heading":-2.09443, "vx":-0.9209, "vy":-0.26465, "omega":0.00037, "ax":5.01271, "ay":1.44064, "alpha":-0.00426, "fx":[78.16004,78.1684,78.15867,78.1503], "fy":[22.45974,22.43122,22.46587,22.49438]},
    {"t":2.78372, "x":5.00954, "y":5.43156, "heading":-2.09441, "vx":-0.7373, "vy":-0.21188, "omega":0.00021, "ax":5.02715, "ay":1.44475, "alpha":-0.00219, "fx":[78.38487,78.38914,78.38407,78.37979], "fy":[22.52535,22.51063,22.52849,22.54322]},
    {"t":2.82035, "x":4.9859, "y":5.42477, "heading":-2.0944, "vx":-0.55316, "vy":-0.15897, "omega":0.00013, "ax":5.03197, "ay":1.4461, "alpha":-0.0015, "fx":[78.45991,78.46283,78.45934,78.45642], "fy":[22.54693,22.53683,22.54908,22.55918]},
    {"t":2.85698, "x":4.96902, "y":5.41992, "heading":-2.0944, "vx":-0.36885, "vy":-0.106, "omega":0.00008, "ax":5.03438, "ay":1.44677, "alpha":-0.00115, "fx":[78.49749,78.49973,78.49704,78.49479], "fy":[22.55749,22.54972,22.55914,22.56691]},
    {"t":2.8936, "x":4.95889, "y":5.417, "heading":-2.0944, "vx":-0.18445, "vy":-0.05301, "omega":0.00003, "ax":5.03583, "ay":1.44715, "alpha":-0.00094, "fx":[78.52008,78.52192,78.51971,78.51787], "fy":[22.56364,22.55729,22.56499,22.57136]},
    {"t":2.93023, "x":4.95551, "y":5.41603, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.76919, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
