{
 "name":"S3-to-IJ-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":6.17340619754792, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":6.04188747596741, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.049480438232422, "y":5.380340099334717, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"6.17340619754792 m", "val":6.17340619754792}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"6.04188747596741 m", "val":6.04188747596741}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.049480438232422 m", "val":5.049480438232422}, "y":{"exp":"5.380340099334717 m", "val":5.380340099334717}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76745,2.85051],
  "samples":[
    {"t":0.0, "x":7.586, "y":6.17341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99997, "ay":-1.56648, "alpha":0.00204, "fx":[-77.95593,-77.96281,-77.96555,-77.95867], "fy":[-24.44031,-24.41833,-24.4097,-24.43167]},
    {"t":0.03655, "x":7.58266, "y":6.17236, "heading":3.14159, "vx":-0.18272, "vy":-0.05725, "omega":0.00007, "ax":-4.99855, "ay":-1.56598, "alpha":0.00242, "fx":[-77.93285,-77.941,-77.94425,-77.93611], "fy":[-24.43532,-24.40929,-24.39907,-24.4251]},
    {"t":0.07309, "x":7.57265, "y":6.16922, "heading":-3.14159, "vx":-0.3654, "vy":-0.11448, "omega":0.00016, "ax":-4.99617, "ay":-1.56518, "alpha":0.00304, "fx":[-77.89422,-77.90448,-77.90859,-77.89835], "fy":[-24.42752,-24.39474,-24.38187,-24.41465]},
    {"t":0.10964, "x":7.55596, "y":6.16399, "heading":-3.14158, "vx":-0.54798, "vy":-0.17168, "omega":0.00027, "ax":-4.99139, "ay":-1.56363, "alpha":0.0043, "fx":[-77.81672,-77.83118,-77.83704,-77.8226], "fy":[-24.41268,-24.36639,-24.34826,-24.39452]},
    {"t":0.14618, "x":7.5326, "y":6.15668, "heading":-3.14157, "vx":-0.73039, "vy":-0.22882, "omega":0.00043, "ax":-4.97703, "ay":-1.55907, "alpha":0.00809, "fx":[-77.58385,-77.61086,-77.62213,-77.59519], "fy":[-24.36963,-24.28292,-24.24909,-24.33571]},
    {"t":0.18273, "x":7.50258, "y":6.14727, "heading":-3.14156, "vx":-0.91228, "vy":-0.28579, "omega":0.00073, "ax":-1.14213, "ay":-0.35682, "alpha":1.42204, "fx":[-13.54941,-13.71818,-22.10183,-21.86412], "fy":[-9.39698,-1.98577,-1.89429,-8.97734]},
    {"t":0.21927, "x":7.46848, "y":6.13659, "heading":-3.14153, "vx":-0.95402, "vy":-0.29883, "omega":0.0527, "ax":-0.0002, "ay":0.00055, "alpha":1.48607, "fx":[4.51221,4.51169,-4.51821,-4.51786], "fy":[-3.58639,3.60418,3.6036,-3.58692]},
    {"t":0.25582, "x":7.43362, "y":6.12567, "heading":-3.13961, "vx":-0.95402, "vy":-0.29881, "omega":0.107, "ax":-0.00016, "ay":0.0005, "alpha":1.38506, "fx":[4.21236,4.19898,-4.21714,-4.20389], "fy":[-3.33481,3.36699,3.35025,-3.35151]},
    {"t":0.29236, "x":7.39875, "y":6.11475, "heading":-3.1357, "vx":-0.95403, "vy":-0.2988, "omega":0.15762, "ax":-0.00015, "ay":0.00049, "alpha":1.28928, "fx":[3.93307,3.89623,-3.93779,-3.90105], "fy":[-3.08841,3.14984,3.10363,-3.13459]},
    {"t":0.32891, "x":7.36389, "y":6.10383, "heading":-3.12994, "vx":-0.95403, "vy":-0.29878, "omega":0.20474, "ax":-0.00015, "ay":0.00048, "alpha":1.19842, "fx":[3.67226,3.60461,-3.67694,-3.60939], "fy":[-2.84917,2.94915,2.86425,-2.93404]},
    {"t":0.36545, "x":7.32902, "y":6.09291, "heading":-3.12245, "vx":-0.95404, "vy":-0.29876, "omega":0.24853, "ax":-0.00015, "ay":0.00048, "alpha":1.11218, "fx":[3.4276,3.32457,-3.43224,-3.32929], "fy":[-2.61808,2.76239,2.63304,-2.74741]},
    {"t":0.402, "x":7.29416, "y":6.08199, "heading":-3.11337, "vx":-0.95405, "vy":-0.29874, "omega":0.28918, "ax":-0.00015, "ay":0.00048, "alpha":1.0303, "fx":[3.19705,3.05634,-3.20166,-3.06102], "fy":[-2.39588,2.58738,2.41071,-2.57253]},
    {"t":0.43854, "x":7.25929, "y":6.07108, "heading":-3.1028, "vx":-0.95405, "vy":-0.29873, "omega":0.32683, "ax":-0.00015, "ay":0.00047, "alpha":0.95251, "fx":[2.97883,2.80007,-2.9834,-2.8047], "fy":[-2.18311,2.42228,2.19782,-2.40756]},
    {"t":0.47509, "x":7.22442, "y":6.06016, "heading":-3.09086, "vx":-0.95406, "vy":-0.29871, "omega":0.36164, "ax":-0.00015, "ay":0.00047, "alpha":0.87857, "fx":[2.77138,2.55577,-2.77592,-2.56037], "fy":[-1.98016,2.26548,1.99474,-2.25088]},
    {"t":0.51163, "x":7.18956, "y":6.04924, "heading":-3.07764, "vx":-0.95406, "vy":-0.29869, "omega":0.39375, "ax":-0.00015, "ay":0.00046, "alpha":0.80827, "fx":[2.57338,2.32342,-2.57788,-2.32797], "fy":[-1.78729,2.11562,1.80175,-2.10115]},
    {"t":0.54818, "x":7.15469, "y":6.03833, "heading":-3.06325, "vx":-0.95407, "vy":-0.29867, "omega":0.42329, "ax":-0.00014, "ay":0.00046, "alpha":0.74137, "fx":[2.38368,2.10293,-2.38815,-2.10744], "fy":[-1.60468,1.97157,1.61902,-1.95722]},
    {"t":0.58472, "x":7.11983, "y":6.02741, "heading":-3.04778, "vx":-0.95407, "vy":-0.29866, "omega":0.45038, "ax":-0.00014, "ay":0.00046, "alpha":0.6777, "fx":[2.20132,1.89415,-2.20576,-1.89861], "fy":[-1.43239,1.83236,1.44662,-1.81813]},
    {"t":0.62127, "x":7.08496, "y":6.0165, "heading":-3.03132, "vx":-0.95408, "vy":-0.29864, "omega":0.47515, "ax":-0.00014, "ay":0.00045, "alpha":0.61707, "fx":[2.02549,1.69691,-2.0299,-1.70134], "fy":[-1.27046,1.69719,1.28457,-1.68308]},
    {"t":0.65781, "x":7.05009, "y":6.00559, "heading":-3.01396, "vx":-0.95408, "vy":-0.29862, "omega":0.4977, "ax":-0.00014, "ay":0.00045, "alpha":0.5593, "fx":[1.85552,1.51104,-1.85988,-1.51543], "fy":[-1.11884,1.56542,1.13283,-1.55143]},
    {"t":0.69436, "x":7.01523, "y":5.99467, "heading":-2.99577, "vx":-0.95409, "vy":-0.29861, "omega":0.51814, "ax":-0.00014, "ay":0.00044, "alpha":0.50424, "fx":[1.69083,1.33631,-1.69517,-1.34066], "fy":[-0.97744,1.43652,0.99131,-1.42265]},
    {"t":0.7309, "x":6.98036, "y":5.98376, "heading":-2.97684, "vx":-0.95409, "vy":-0.29859, "omega":0.53656, "ax":-0.00014, "ay":0.00044, "alpha":0.45174, "fx":[1.531,1.1725,-1.5353,-1.17681], "fy":[-0.84612,1.31009,0.85988,-1.29633]},
    {"t":0.76745, "x":6.94549, "y":5.97285, "heading":-2.95723, "vx":-0.9541, "vy":-0.29858, "omega":0.55307, "ax":-0.00014, "ay":0.00044, "alpha":0.40166, "fx":[1.37565,1.01937,-1.37992,-1.02364], "fy":[-0.72474,1.18581,0.73838,-1.17216]},
    {"t":0.80399, "x":6.91062, "y":5.96194, "heading":-2.93702, "vx":-0.9541, "vy":-0.29856, "omega":0.56775, "ax":-0.00014, "ay":0.00043, "alpha":0.35387, "fx":[1.22451,0.87666,-1.22874,-0.8809], "fy":[-0.61308,1.06345,0.62662,-1.04991]},
    {"t":0.84054, "x":6.87576, "y":5.95103, "heading":-2.91627, "vx":-0.95411, "vy":-0.29854, "omega":0.58068, "ax":-0.00013, "ay":0.00043, "alpha":0.30825, "fx":[1.07737,0.74413,-1.08157,-0.74834], "fy":[-0.51095,0.94285,0.52437,-0.92943]},
    {"t":0.87708, "x":6.84089, "y":5.94012, "heading":-2.89505, "vx":-0.95411, "vy":-0.29853, "omega":0.59195, "ax":-0.00013, "ay":0.00043, "alpha":0.26469, "fx":[0.93407,0.6215,-0.93824,-0.62567], "fy":[-0.41808,0.82393,0.4314,-0.81061]},
    {"t":0.91363, "x":6.80602, "y":5.92921, "heading":-2.87341, "vx":-0.95412, "vy":-0.29851, "omega":0.60162, "ax":-0.00013, "ay":0.00042, "alpha":0.22309, "fx":[0.79452,0.50849,-0.79865,-0.51262], "fy":[-0.33423,0.70664,0.34744,-0.69343]},
    {"t":0.95017, "x":6.77115, "y":5.9183, "heading":-2.85143, "vx":-0.95412, "vy":-0.2985, "omega":0.60977, "ax":-0.00013, "ay":0.00042, "alpha":0.18335, "fx":[0.65863,0.40481,-0.66273,-0.40891], "fy":[-0.25911,0.59097,0.27221,-0.57787]},
    {"t":0.98672, "x":6.73628, "y":5.90739, "heading":-2.82914, "vx":-0.95413, "vy":-0.29848, "omega":0.61647, "ax":-0.00013, "ay":0.00042, "alpha":0.14538, "fx":[0.52639,0.31016,-0.53046,-0.31423], "fy":[-0.19242,0.47696,0.20542,-0.46397]},
    {"t":1.02326, "x":6.70141, "y":5.89648, "heading":-2.80661, "vx":-0.95413, "vy":-0.29847, "omega":0.62179, "ax":-0.00013, "ay":0.00041, "alpha":0.1091, "fx":[0.39778,0.22425,-0.40182,-0.22828], "fy":[-0.13386,0.36468,0.14675,-0.35179]},
    {"t":1.05981, "x":6.66655, "y":5.88558, "heading":-2.78389, "vx":-0.95414, "vy":-0.29845, "omega":0.62577, "ax":-0.00013, "ay":0.00041, "alpha":0.07442, "fx":[0.27282,0.14675,-0.27682,-0.15075], "fy":[-0.08309,0.2542,0.09588,-0.24141]},
    {"t":1.09635, "x":6.63168, "y":5.87467, "heading":-2.76102, "vx":-0.95414, "vy":-0.29844, "omega":0.62849, "ax":-0.00013, "ay":0.00041, "alpha":0.04127, "fx":[0.15152,0.07735,-0.15549,-0.08131], "fy":[-0.03978,0.14562,0.05247,-0.13294]},
    {"t":1.1329, "x":6.59681, "y":5.86376, "heading":-2.73805, "vx":-0.95415, "vy":-0.29842, "omega":0.63, "ax":-0.00013, "ay":0.0004, "alpha":0.00958, "fx":[0.03392,0.01571,-0.03785,-0.01964], "fy":[-0.0036,0.03905,0.01618,-0.02647]},
    {"t":1.16944, "x":6.56194, "y":5.85286, "heading":-2.71503, "vx":-0.95415, "vy":-0.29841, "omega":0.63035, "ax":-0.00013, "ay":0.0004, "alpha":-0.02071, "fx":[-0.07996,-0.0385,0.07606,0.0346], "fy":[0.02582,-0.06541,-0.01334,0.07789]},
    {"t":1.20599, "x":6.52707, "y":5.84195, "heading":-2.69199, "vx":-0.95416, "vy":-0.29839, "omega":0.6296, "ax":-0.00012, "ay":0.0004, "alpha":-0.04967, "fx":[-0.19009,-0.08563,0.18622,0.08176], "fy":[0.04884,-0.16764,-0.03645,0.18002]},
    {"t":1.24253, "x":6.4922, "y":5.83105, "heading":-2.66899, "vx":-0.95416, "vy":-0.29838, "omega":0.62778, "ax":-0.00012, "ay":0.00039, "alpha":-0.07737, "fx":[-0.29644,-0.12602,0.2926,0.12218], "fy":[0.0658,-0.26754,-0.05352,0.27982]},
    {"t":1.27908, "x":6.45733, "y":5.82014, "heading":-2.64604, "vx":-0.95416, "vy":-0.29836, "omega":0.62495, "ax":-0.00012, "ay":0.00039, "alpha":-0.10387, "fx":[-0.399,-0.16002,0.39519,0.15621], "fy":[0.07709,-0.36502,-0.06491,0.3772]},
    {"t":1.31562, "x":6.42246, "y":5.80924, "heading":-2.6232, "vx":-0.95417, "vy":-0.29835, "omega":0.62116, "ax":-0.00012, "ay":0.00039, "alpha":-0.12921, "fx":[-0.49777,-0.18799,0.49399,0.18421], "fy":[0.08307,-0.45999,-0.07098,0.47208]},
    {"t":1.35217, "x":6.38759, "y":5.79834, "heading":-2.6005, "vx":-0.95417, "vy":-0.29833, "omega":0.61643, "ax":-0.00012, "ay":0.00038, "alpha":-0.15346, "fx":[-0.59276,-0.21029,0.58901,0.20654], "fy":[0.08408,-0.5524,-0.07209,0.56439]},
    {"t":1.38871, "x":6.35272, "y":5.78744, "heading":-2.57798, "vx":-0.95418, "vy":-0.29832, "omega":0.61083, "ax":-0.00012, "ay":0.00038, "alpha":-0.17669, "fx":[-0.68401,-0.22727,0.68029,0.22355], "fy":[0.08051,-0.64218,-0.06861,0.65408]},
    {"t":1.42526, "x":6.31785, "y":5.77653, "heading":-2.55565, "vx":-0.95418, "vy":-0.29831, "omega":0.60437, "ax":-0.00012, "ay":0.00038, "alpha":-0.19893, "fx":[-0.77156,-0.23929,0.76787,0.2356], "fy":[0.07268,-0.72932,-0.06088,0.74112]},
    {"t":1.4618, "x":6.28298, "y":5.76563, "heading":-2.53357, "vx":-0.95419, "vy":-0.29829, "omega":0.5971, "ax":-0.00012, "ay":0.00038, "alpha":-0.22026, "fx":[-0.85549,-0.24668,0.85183,0.24302], "fy":[0.06095,-0.81379,-0.04924,0.8255]},
    {"t":1.49835, "x":6.24811, "y":5.75473, "heading":-2.51175, "vx":-0.95419, "vy":-0.29828, "omega":0.58905, "ax":-0.00012, "ay":0.00037, "alpha":-0.24072, "fx":[-0.93587,-0.24981,0.93224,0.24618], "fy":[0.04566,-0.89561,-0.03403,0.90722]},
    {"t":1.53489, "x":6.21324, "y":5.74383, "heading":-2.49022, "vx":-0.95419, "vy":-0.29827, "omega":0.58025, "ax":-0.00012, "ay":0.00037, "alpha":-0.26038, "fx":[-1.01283,-0.249,1.00923,0.24539], "fy":[0.02711,-0.97481,-0.01558,0.98634]},
    {"t":1.57144, "x":6.17836, "y":5.73293, "heading":-2.46901, "vx":-0.9542, "vy":-0.29825, "omega":0.57074, "ax":-0.00011, "ay":0.00037, "alpha":-0.27929, "fx":[-1.08648,-0.24457,1.08291,0.241], "fy":[0.00561,-1.05146,0.00583,1.0629]},
    {"t":1.60798, "x":6.14349, "y":5.72203, "heading":-2.44816, "vx":-0.9542, "vy":-0.29824, "omega":0.56053, "ax":-0.00011, "ay":0.00036, "alpha":-0.29751, "fx":[-1.15699,-0.23686,1.15344,0.23331], "fy":[-0.01854,-1.12563,0.02989,1.13698]},
    {"t":1.64453, "x":6.10862, "y":5.71113, "heading":-2.42767, "vx":-0.95421, "vy":-0.29823, "omega":0.54966, "ax":-0.00011, "ay":0.00036, "alpha":-0.31511, "fx":[-1.22452,-0.22615,1.221,0.22263], "fy":[-0.04507,-1.19743,0.05634,1.20869]},
    {"t":1.68107, "x":6.07375, "y":5.70023, "heading":-2.40758, "vx":-0.95421, "vy":-0.29821, "omega":0.53814, "ax":-0.00011, "ay":0.00036, "alpha":-0.33214, "fx":[-1.28926,-0.21275,1.28577,0.20925], "fy":[-0.07373,-1.26699,0.08491,1.27817]},
    {"t":1.71762, "x":6.03888, "y":5.68934, "heading":-2.38792, "vx":-0.95422, "vy":-0.2982, "omega":0.52601, "ax":-0.00011, "ay":0.00036, "alpha":-0.34867, "fx":[-1.35142,-0.19692,1.34795,0.19345], "fy":[-0.10428,-1.33446,0.11538,1.34555]},
    {"t":1.75416, "x":6.00401, "y":5.67844, "heading":-2.3687, "vx":-0.95422, "vy":-0.29819, "omega":0.51326, "ax":-0.00011, "ay":0.00035, "alpha":-0.36476, "fx":[-1.41122,-0.17893,1.40778,0.17549], "fy":[-0.13651,-1.40001,0.14752,1.41101]},
    {"t":1.79071, "x":5.96913, "y":5.66754, "heading":-2.34994, "vx":-0.95422, "vy":-0.29817, "omega":0.49993, "ax":-0.00011, "ay":0.00035, "alpha":-0.38048, "fx":[-1.46892,-0.15902,1.4655,0.15561], "fy":[-0.17022,-1.46383,0.18115,1.47475]},
    {"t":1.82725, "x":5.93426, "y":5.65665, "heading":-2.33167, "vx":-0.95423, "vy":-0.29816, "omega":0.48603, "ax":-0.00011, "ay":0.00035, "alpha":-0.39589, "fx":[-1.52475,-0.13743,1.52137,0.13404], "fy":[-0.20524,-1.52614,0.21609,1.53698]},
    {"t":1.8638, "x":5.89939, "y":5.64575, "heading":-2.31391, "vx":-0.95423, "vy":-0.29815, "omega":0.47156, "ax":-0.00011, "ay":0.00035, "alpha":-0.41107, "fx":[-1.57901,-0.11435,1.57565,0.11099], "fy":[-0.24142,-1.58716,0.25218,1.59792]},
    {"t":1.90034, "x":5.86452, "y":5.63485, "heading":-2.29667, "vx":-0.95424, "vy":-0.29813, "omega":0.45654, "ax":-0.00011, "ay":0.00034, "alpha":-0.42609, "fx":[-1.63198,-0.08999,1.62864,0.08666], "fy":[-0.27861,-1.64715,0.28929,1.65783]},
    {"t":1.93689, "x":5.82964, "y":5.62396, "heading":-2.27999, "vx":-0.95424, "vy":-0.29812, "omega":0.44097, "ax":-0.00011, "ay":0.00034, "alpha":-0.44102, "fx":[-1.68395,-0.06453,1.68063,0.06121], "fy":[-0.31671,-1.70638,0.32732,1.71698]},
    {"t":1.97343, "x":5.79477, "y":5.61306, "heading":-2.26387, "vx":-0.95424, "vy":-0.29811, "omega":0.42485, "ax":-0.00011, "ay":0.00034, "alpha":-0.45593, "fx":[-1.73523,-0.03812,1.73194,0.03483], "fy":[-0.35562,-1.76512,0.36615,1.77564]},
    {"t":2.00998, "x":5.7599, "y":5.60217, "heading":-2.24835, "vx":-0.95425, "vy":-0.2981, "omega":0.40819, "ax":-0.0001, "ay":0.00033, "alpha":-0.47091, "fx":[-1.78615,-0.01091,1.78289,0.00765], "fy":[-0.39526,-1.82367,0.40572,1.83411]},
    {"t":2.04652, "x":5.72503, "y":5.59128, "heading":-2.23343, "vx":-0.95425, "vy":-0.29809, "omega":0.39098, "ax":-0.0001, "ay":0.00033, "alpha":-0.48602, "fx":[-1.83705,0.01696,1.83381,-0.0202], "fy":[-0.43558,-1.88234,0.44596,1.8927]},
    {"t":2.08307, "x":5.69015, "y":5.58038, "heading":-2.21914, "vx":-0.95425, "vy":-0.29807, "omega":0.37322, "ax":-0.0001, "ay":0.00033, "alpha":-0.50136, "fx":[-1.88826,0.04538,1.88504,-0.04859], "fy":[-0.47653,-1.94146,0.48684,1.95175]},
    {"t":2.11961, "x":5.65528, "y":5.56949, "heading":-2.2055, "vx":-0.95426, "vy":-0.29806, "omega":0.35489, "ax":-0.0001, "ay":0.00033, "alpha":-0.51699, "fx":[-1.94013,0.07423,1.93694,-0.07742], "fy":[-0.51808,-2.00136,0.52831,2.01158]},
    {"t":2.15616, "x":5.62041, "y":5.5586, "heading":-2.19253, "vx":-0.95426, "vy":-0.29805, "omega":0.336, "ax":-0.0001, "ay":0.00033, "alpha":-0.53302, "fx":[-1.99304,0.10341,1.98987,-0.10658], "fy":[-0.56021,-2.0624,0.57036,2.07254]},
    {"t":2.1927, "x":5.58553, "y":5.54771, "heading":-2.18025, "vx":-0.95427, "vy":-0.29804, "omega":0.31652, "ax":-0.0001, "ay":0.00032, "alpha":-0.54951, "fx":[-2.04735,0.13284,2.04421,-0.13598], "fy":[-0.60291,-2.12493,0.61299,2.135]},
    {"t":2.22925, "x":5.55066, "y":5.53681, "heading":-2.16869, "vx":-0.95427, "vy":-0.29803, "omega":0.29644, "ax":-0.0001, "ay":0.00032, "alpha":-0.56657, "fx":[-2.10346,0.16241,2.10033,-0.16554], "fy":[-0.64617,-2.18934,0.65618,2.19933]},
    {"t":2.26579, "x":5.51578, "y":5.52592, "heading":-2.15785, "vx":-0.95427, "vy":-0.29801, "omega":0.27573, "ax":-0.0001, "ay":0.00032, "alpha":-0.58428, "fx":[-2.16175,0.19205,2.15865,-0.19516], "fy":[-0.69,-2.256,0.69995,2.26593]},
    {"t":2.30234, "x":5.48091, "y":5.51503, "heading":-2.14778, "vx":-0.95428, "vy":-0.298, "omega":0.25438, "ax":-0.0001, "ay":0.00032, "alpha":-0.60274, "fx":[-2.22264,0.22167,2.21956,-0.22475], "fy":[-0.73441,-2.32533,0.74428,2.33518]},
    {"t":2.33888, "x":5.44604, "y":5.50414, "heading":-2.13848, "vx":-0.95428, "vy":-0.29799, "omega":0.23235, "ax":-0.0001, "ay":0.00031, "alpha":-0.62204, "fx":[-2.28655,0.25118,2.28349,-0.25424], "fy":[-0.77939,-2.39773,0.7892,2.40752]},
    {"t":2.37543, "x":5.41116, "y":5.49325, "heading":-2.12999, "vx":-0.95428, "vy":-0.29798, "omega":0.20962, "ax":-0.0001, "ay":0.00031, "alpha":-0.64228, "fx":[-2.35393,0.28047,2.35089,-0.2835], "fy":[-0.82495,-2.47363,0.83469,2.48335]},
    {"t":2.41197, "x":5.37629, "y":5.48236, "heading":-2.12233, "vx":-0.95429, "vy":-0.29797, "omega":0.18615, "ax":-0.0001, "ay":0.00031, "alpha":-0.66356, "fx":[-2.42523,0.30943,2.42221,-0.31244], "fy":[-0.87107,-2.55349,0.88075,2.56314]},
    {"t":2.44852, "x":5.34141, "y":5.47147, "heading":-2.11553, "vx":-0.95429, "vy":-0.29796, "omega":0.1619, "ax":-0.0001, "ay":0.00031, "alpha":-0.68599, "fx":[-2.50093,0.33793,2.49793,-0.34093], "fy":[-0.91774,-2.63775,0.92735,2.64734]},
    {"t":2.48506, "x":5.30654, "y":5.46059, "heading":-2.10961, "vx":-0.95429, "vy":-0.29795, "omega":0.13683, "ax":-0.0001, "ay":0.00031, "alpha":-0.70968, "fx":[-2.58153,0.36583,2.57855,-0.36881], "fy":[-0.96491,-2.7269,0.97445,2.73642]},
    {"t":2.52161, "x":5.27166, "y":5.4497, "heading":-2.10461, "vx":-0.9543, "vy":-0.29793, "omega":0.11089, "ax":-0.00009, "ay":0.0003, "alpha":-0.73473, "fx":[-2.66756,0.39295,2.6646,-0.3959], "fy":[-1.01252,-2.82144,1.022,2.83089]},
    {"t":2.55815, "x":5.23679, "y":5.43881, "heading":-2.10056, "vx":-0.9543, "vy":-0.29792, "omega":0.08404, "ax":-0.00009, "ay":0.0003, "alpha":-0.76127, "fx":[-2.75956,0.41906,2.75661,-0.42201], "fy":[-1.06045,-2.92185,1.06992,2.93129]},
    {"t":2.5947, "x":5.20191, "y":5.42792, "heading":-2.09748, "vx":-0.95431, "vy":-0.29791, "omega":0.05622, "ax":-0.00008, "ay":0.00034, "alpha":-0.78942, "fx":[-2.85796,0.4441,2.85535,-0.4467], "fy":[-1.10808,-3.02816,1.11862,3.03867]},
    {"t":2.63124, "x":5.16704, "y":5.41703, "heading":-2.09543, "vx":-0.95431, "vy":-0.2979, "omega":0.02737, "ax":1.14206, "ay":0.35707, "alpha":-0.7376, "fx":[15.26376,18.31434,20.3134,17.33739], "fy":[4.55123,2.60161,6.57628,8.54088]},
    {"t":2.66779, "x":5.13293, "y":5.40639, "heading":-2.09443, "vx":-0.91257, "vy":-0.28485, "omega":0.00042, "ax":4.97858, "ay":1.55408, "alpha":-0.00482, "fx":[77.62788,77.6384,77.62667,77.61613], "fy":[24.22899,24.19588,24.23433,24.26744]},
    {"t":2.70433, "x":5.1029, "y":5.39701, "heading":-2.09441, "vx":-0.73063, "vy":-0.22806, "omega":0.00024, "ax":4.99298, "ay":1.55854, "alpha":-0.00249, "fx":[77.85205,77.85746,77.85131,77.84589], "fy":[24.29977,24.28258,24.30251,24.31969]},
    {"t":2.74088, "x":5.07953, "y":5.38972, "heading":-2.09441, "vx":-0.54816, "vy":-0.1711, "omega":0.00015, "ax":4.99778, "ay":1.56001, "alpha":-0.00172, "fx":[77.9269,77.93061,77.92636,77.92264], "fy":[24.32308,24.31124,24.32496,24.3368]},
    {"t":2.77742, "x":5.06284, "y":5.38451, "heading":-2.0944, "vx":-0.36552, "vy":-0.11409, "omega":0.00009, "ax":5.00019, "ay":1.56073, "alpha":-0.00133, "fx":[77.96438,77.96725,77.96396,77.96109], "fy":[24.33451,24.32536,24.33596,24.34512]},
    {"t":2.81397, "x":5.05282, "y":5.38138, "heading":-2.0944, "vx":-0.18278, "vy":-0.05705, "omega":0.00004, "ax":5.00164, "ay":1.56115, "alpha":-0.00109, "fx":[77.98693,77.98929,77.98658,77.98422], "fy":[24.3412,24.33367,24.34239,24.34992]},
    {"t":2.85051, "x":5.04948, "y":5.38034, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.76745, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
