{
 "name":"S3-to-IJ-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.607922077178955, "y":6.218716621398926, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.851688385009766, "y":5.999518394470215, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.306341648101807, "y":5.484402656555176, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.607922077178955 m", "val":7.607922077178955}, "y":{"exp":"6.218716621398926 m", "val":6.218716621398926}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.851688385009766 m", "val":6.851688385009766}, "y":{"exp":"5.999518394470215 m", "val":5.999518394470215}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.306341648101807 m", "val":5.306341648101807}, "y":{"exp":"6.218716621398926 m", "val":6.218716621398926}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96011,2.54797],
  "samples":[
    {"t":0.0, "x":7.60792, "y":6.21872, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39855, "ay":-2.36497, "alpha":0.00286, "fx":[-94.79802,-94.80781,-94.81179,-94.80201], "fy":[-30.32621,-30.29555,-30.28327,-30.31392]},
    {"t":0.03693, "x":7.60288, "y":6.2171, "heading":3.14159, "vx":-0.27321, "vy":-0.08733, "omega":0.00011, "ax":-7.39394, "ay":-2.36342, "alpha":0.00396, "fx":[-94.73636,-94.74989,-94.75542,-94.7419], "fy":[-30.31446,-30.27207,-30.2551,-30.29747]},
    {"t":0.07385, "x":7.58775, "y":6.21227, "heading":-3.14159, "vx":-0.54624, "vy":-0.17461, "omega":0.00025, "ax":-7.38013, "ay":-2.35891, "alpha":0.00724, "fx":[-94.55143,-94.57609,-94.58636,-94.56174], "fy":[-30.28121,-30.20377,-30.17286,-30.25024]},
    {"t":0.11078, "x":7.56254, "y":6.20421, "heading":-3.14158, "vx":-0.81877, "vy":-0.26171, "omega":0.00052, "ax":-3.61526, "ay":-1.15484, "alpha":1.24662, "fx":[-42.69011,-43.59403,-49.93525,-49.08419], "fy":[-19.24471,-11.44773,-10.60042,-17.89965]},
    {"t":0.14771, "x":7.52984, "y":6.19376, "heading":-3.14156, "vx":-0.95227, "vy":-0.30436, "omega":0.04655, "ax":-0.00021, "ay":0.00055, "alpha":1.9282, "fx":[5.85627,5.85435,-5.86151,-5.8601], "fy":[-4.65793,4.67254,4.67206,-4.65828]},
    {"t":0.18464, "x":7.49468, "y":6.18252, "heading":-3.13984, "vx":-0.95228, "vy":-0.30434, "omega":0.11776, "ax":-0.00016, "ay":0.00051, "alpha":1.74531, "fx":[5.30815,5.29299,-5.31217,-5.2973], "fy":[-4.20638,4.23854,4.21935,-4.22544]},
    {"t":0.22156, "x":7.45951, "y":6.17128, "heading":-3.13549, "vx":-0.95229, "vy":-0.30432, "omega":0.18221, "ax":-0.00016, "ay":0.0005, "alpha":1.57731, "fx":[4.81353,4.76663,-4.81753,-4.77086], "fy":[-3.78009,3.85178,3.79296,-3.83889]},
    {"t":0.25849, "x":7.42435, "y":6.16005, "heading":-3.12876, "vx":-0.95229, "vy":-0.3043, "omega":0.24045, "ax":-0.00016, "ay":0.0005, "alpha":1.42339, "fx":[4.3665,4.27786,-4.37049,-4.28202], "fy":[-3.38139,3.50533,3.39411,-3.49258]},
    {"t":0.29542, "x":7.38918, "y":6.14881, "heading":-3.11989, "vx":-0.9523, "vy":-0.30428, "omega":0.29301, "ax":-0.00016, "ay":0.00049, "alpha":1.28232, "fx":[3.96049,3.82557,-3.96445,-3.82967], "fy":[-3.01063,3.1926,3.02324,-3.17996]},
    {"t":0.33234, "x":7.35402, "y":6.13757, "heading":-3.10907, "vx":-0.9523, "vy":-0.30426, "omega":0.34036, "ax":-0.00016, "ay":0.00049, "alpha":1.15296, "fx":[3.58991,3.40828,-3.59385,-3.41233], "fy":[-2.66765,2.90818,2.68014,-2.89566]},
    {"t":0.36927, "x":7.31885, "y":6.12634, "heading":-3.0965, "vx":-0.95231, "vy":-0.30425, "omega":0.38294, "ax":-0.00015, "ay":0.00048, "alpha":1.03429, "fx":[3.2501,3.02432,-3.25402,-3.02833], "fy":[-2.35179,2.64767,2.36418,-2.63526]},
    {"t":0.4062, "x":7.28369, "y":6.1151, "heading":-3.08236, "vx":-0.95232, "vy":-0.30423, "omega":0.42113, "ax":-0.00015, "ay":0.00048, "alpha":0.92535, "fx":[2.93713,2.67191,-2.94102,-2.67587], "fy":[-2.06214,2.40745,2.07442,-2.39515]},
    {"t":0.44313, "x":7.24852, "y":6.10387, "heading":-3.0668, "vx":-0.95232, "vy":-0.30421, "omega":0.4553, "ax":-0.00015, "ay":0.00048, "alpha":0.82528, "fx":[2.64768,2.34918,-2.65154,-2.3531], "fy":[-1.79754,2.18454,1.80972,-2.17236]},
    {"t":0.48005, "x":7.21335, "y":6.09264, "heading":-3.04999, "vx":-0.95233, "vy":-0.30419, "omega":0.48578, "ax":-0.00015, "ay":0.00047, "alpha":0.7333, "fx":[2.37898,2.05431,-2.38281,-2.05818], "fy":[-1.55675,1.97653,1.56882,-1.96445]},
    {"t":0.51698, "x":7.17819, "y":6.0814, "heading":-3.03205, "vx":-0.95233, "vy":-0.30418, "omega":0.51286, "ax":-0.00015, "ay":0.00047, "alpha":0.64867, "fx":[2.12869,1.78546,-2.13249,-1.7893], "fy":[-1.33845,1.78142,1.35041,-1.76945]},
    {"t":0.55391, "x":7.14302, "y":6.07017, "heading":-3.01311, "vx":-0.95234, "vy":-0.30416, "omega":0.53681, "ax":-0.00015, "ay":0.00046, "alpha":0.57075, "fx":[1.89482,1.54089,-1.8986,-1.5447], "fy":[-1.14128,1.59759,1.15314,-1.58572]},
    {"t":0.59083, "x":7.10785, "y":6.05894, "heading":-2.99329, "vx":-0.95234, "vy":-0.30414, "omega":0.55789, "ax":-0.00015, "ay":0.00046, "alpha":0.49893, "fx":[1.67571,1.31893,-1.67946,-1.32269], "fy":[-0.9639,1.42371,0.97566,-1.41195]},
    {"t":0.62776, "x":7.07269, "y":6.04771, "heading":-2.97269, "vx":-0.95235, "vy":-0.30412, "omega":0.57631, "ax":-0.00015, "ay":0.00045, "alpha":0.43267, "fx":[1.46995,1.11796,-1.47367,-1.12169], "fy":[-0.80501,1.2587,0.81667,-1.24704]},
    {"t":0.66469, "x":7.03752, "y":6.03648, "heading":-2.95141, "vx":-0.95235, "vy":-0.30411, "omega":0.59229, "ax":-0.00014, "ay":0.00045, "alpha":0.37147, "fx":[1.27633,0.93648,-1.28002,-0.94018], "fy":[-0.66333,1.10167,0.67489,-1.09011]},
    {"t":0.70162, "x":7.00235, "y":6.02525, "heading":-2.92954, "vx":-0.95236, "vy":-0.30409, "omega":0.60601, "ax":-0.00014, "ay":0.00045, "alpha":0.31489, "fx":[1.09382,0.77308,-1.09748,-0.77674], "fy":[-0.53763,0.95189,0.54909,-0.94043]},
    {"t":0.73854, "x":6.96718, "y":6.01402, "heading":-2.90716, "vx":-0.95236, "vy":-0.30407, "omega":0.61763, "ax":-0.00014, "ay":0.00044, "alpha":0.26253, "fx":[0.92154,0.62641,-0.92517,-0.63004], "fy":[-0.42676,0.80875,0.43813,-0.79739]},
    {"t":0.77547, "x":6.93201, "y":6.00279, "heading":-2.88435, "vx":-0.95237, "vy":-0.30406, "omega":0.62733, "ax":-0.00014, "ay":0.00044, "alpha":0.214, "fx":[0.75873,0.49524,-0.76232,-0.49884], "fy":[-0.32962,0.67178,0.34088,-0.66051]},
    {"t":0.8124, "x":6.89685, "y":5.99157, "heading":-2.86119, "vx":-0.95237, "vy":-0.30404, "omega":0.63523, "ax":-0.00014, "ay":0.00044, "alpha":0.16898, "fx":[0.60472,0.3784,-0.60828,-0.38196], "fy":[-0.24515,0.54054,0.25632,-0.52937]},
    {"t":0.84932, "x":6.86168, "y":5.98034, "heading":-2.83773, "vx":-0.95238, "vy":-0.30403, "omega":0.64147, "ax":-0.00014, "ay":0.00043, "alpha":0.12716, "fx":[0.45893,0.27479,-0.46246,-0.27833], "fy":[-0.17238,0.41469,0.18346,-0.40362]},
    {"t":0.88625, "x":6.82651, "y":5.96911, "heading":-2.81404, "vx":-0.95239, "vy":-0.30401, "omega":0.64617, "ax":-0.00014, "ay":0.00043, "alpha":0.08826, "fx":[0.32084,0.18342,-0.32435,-0.18692], "fy":[-0.11039,0.29395,0.12137,-0.28296]},
    {"t":0.92318, "x":6.79134, "y":5.95789, "heading":-2.79018, "vx":-0.95239, "vy":-0.30399, "omega":0.64943, "ax":-0.00014, "ay":0.00042, "alpha":0.05203, "fx":[0.19,0.10332,-0.19348,-0.1068], "fy":[-0.0583,0.17804,0.06919,-0.16715]},
    {"t":0.96011, "x":6.75617, "y":5.94666, "heading":-2.7662, "vx":-0.9524, "vy":-0.30398, "omega":0.65135, "ax":-0.00013, "ay":0.00042, "alpha":0.01823, "fx":[0.06598,0.03362,-0.06943,-0.03707], "fy":[-0.01531,0.06675,0.02611,-0.05595]},
    {"t":0.99703, "x":6.721, "y":5.93544, "heading":-2.74215, "vx":-0.9524, "vy":-0.30396, "omega":0.65202, "ax":-0.00013, "ay":0.00042, "alpha":-0.01334, "fx":[-0.0516,-0.0265,0.04818,0.02309], "fy":[0.01933,-0.04014,-0.00863,0.05084]},
    {"t":1.03396, "x":6.68583, "y":5.92421, "heading":-2.71807, "vx":-0.95241, "vy":-0.30395, "omega":0.65153, "ax":-0.00013, "ay":0.00041, "alpha":-0.04288, "fx":[-0.1631,-0.07783,0.15972,0.07445], "fy":[0.04635,-0.14281,-0.03573,0.15343]},
    {"t":1.07089, "x":6.65066, "y":5.91299, "heading":-2.69401, "vx":-0.95241, "vy":-0.30393, "omega":0.64994, "ax":-0.00013, "ay":0.00041, "alpha":-0.07058, "fx":[-0.26888,-0.12108,0.26552,0.11772], "fy":[0.06639,-0.24146,-0.05586,0.25199]},
    {"t":1.10781, "x":6.61549, "y":5.90176, "heading":-2.67001, "vx":-0.95241, "vy":-0.30392, "omega":0.64734, "ax":-0.00013, "ay":0.00041, "alpha":-0.09659, "fx":[-0.36925,-0.15692,0.36592,0.15359], "fy":[0.08007,-0.33627,-0.06963,0.34671]},
    {"t":1.14474, "x":6.58032, "y":5.89054, "heading":-2.64611, "vx":-0.95242, "vy":-0.3039, "omega":0.64377, "ax":-0.00013, "ay":0.0004, "alpha":-0.12108, "fx":[-0.46456,-0.18599,0.46126,0.18268], "fy":[0.08796,-0.42744,-0.0776,0.43779]},
    {"t":1.18167, "x":6.54515, "y":5.87932, "heading":-2.62233, "vx":-0.95242, "vy":-0.30389, "omega":0.6393, "ax":-0.00013, "ay":0.0004, "alpha":-0.1442, "fx":[-0.55512,-0.20886,0.55185,0.20558], "fy":[0.09058,-0.51516,-0.08032,0.52543]},
    {"t":1.21859, "x":6.50998, "y":5.8681, "heading":-2.59873, "vx":-0.95243, "vy":-0.30387, "omega":0.63398, "ax":-0.00013, "ay":0.0004, "alpha":-0.16609, "fx":[-0.64127,-0.22608,0.63802,0.22283], "fy":[0.08843,-0.59965,-0.07825,0.60983]},
    {"t":1.25552, "x":6.47481, "y":5.85688, "heading":-2.57531, "vx":-0.95243, "vy":-0.30386, "omega":0.62784, "ax":-0.00013, "ay":0.00039, "alpha":-0.18688, "fx":[-0.72334,-0.23817,0.72012,0.23495], "fy":[0.08195,-0.68113,-0.07185,0.69123]},
    {"t":1.29245, "x":6.43964, "y":5.84566, "heading":-2.55213, "vx":-0.95244, "vy":-0.30384, "omega":0.62094, "ax":-0.00012, "ay":0.00039, "alpha":-0.20672, "fx":[-0.80168,-0.24559,0.79848,0.2424], "fy":[0.07154,-0.75986,-0.06152,0.76987]},
    {"t":1.32938, "x":6.40447, "y":5.83444, "heading":-2.5292, "vx":-0.95244, "vy":-0.30383, "omega":0.61331, "ax":-0.00012, "ay":0.00039, "alpha":-0.22572, "fx":[-0.87665,-0.24879,0.87349,0.24562], "fy":[0.05756,-0.83611,-0.04763,0.84604]},
    {"t":1.3663, "x":6.3693, "y":5.82322, "heading":-2.50655, "vx":-0.95245, "vy":-0.30381, "omega":0.60497, "ax":-0.00012, "ay":0.00038, "alpha":-0.24402, "fx":[-0.94864,-0.24816,0.9455,0.24502], "fy":[0.04034,-0.91017,-0.03049,0.92002]},
    {"t":1.40323, "x":6.33413, "y":5.812, "heading":-2.48421, "vx":-0.95245, "vy":-0.3038, "omega":0.59596, "ax":-0.00012, "ay":0.00038, "alpha":-0.26176, "fx":[-1.01805,-0.24407,1.01493,0.24096], "fy":[0.02017,-0.98237,-0.0104,0.99214]},
    {"t":1.44016, "x":6.29895, "y":5.80078, "heading":-2.46221, "vx":-0.95246, "vy":-0.30379, "omega":0.5863, "ax":-0.00012, "ay":0.00038, "alpha":-0.27905, "fx":[-1.08528,-0.23686,1.0822,0.23377], "fy":[-0.00271,-1.05307,0.0124,1.06276]},
    {"t":1.47708, "x":6.26378, "y":5.78956, "heading":-2.44056, "vx":-0.95246, "vy":-0.30377, "omega":0.57599, "ax":-0.00012, "ay":0.00037, "alpha":-0.29604, "fx":[-1.1508,-0.22681,1.14774,0.22375], "fy":[-0.0281,-1.12265,0.03771,1.13226]},
    {"t":1.51401, "x":6.22861, "y":5.77835, "heading":-2.41929, "vx":-0.95247, "vy":-0.30376, "omega":0.56506, "ax":-0.00012, "ay":0.00037, "alpha":-0.31286, "fx":[-1.21507,-0.2142,1.21203,0.21116], "fy":[-0.05583,-1.19154,0.06537,1.20107]},
    {"t":1.55094, "x":6.19344, "y":5.76713, "heading":-2.39842, "vx":-0.95247, "vy":-0.30374, "omega":0.55351, "ax":-0.00012, "ay":0.00037, "alpha":-0.32965, "fx":[-1.27859,-0.19926,1.27557,0.19624], "fy":[-0.08579,-1.2602,0.09525,1.26965]},
    {"t":1.58787, "x":6.15827, "y":5.75591, "heading":-2.37798, "vx":-0.95247, "vy":-0.30373, "omega":0.54133, "ax":-0.00012, "ay":0.00037, "alpha":-0.34656, "fx":[-1.34188,-0.18217,1.33889,0.17918], "fy":[-0.11789,-1.32911,0.12728,1.33849]},
    {"t":1.62479, "x":6.1231, "y":5.7447, "heading":-2.35799, "vx":-0.95248, "vy":-0.30372, "omega":0.52854, "ax":-0.00012, "ay":0.00036, "alpha":-0.36376, "fx":[-1.40551,-0.1631,1.40255,0.16013], "fy":[-0.15211,-1.39883,0.16142,1.40813]},
    {"t":1.66172, "x":6.08792, "y":5.73348, "heading":-2.33847, "vx":-0.95248, "vy":-0.3037, "omega":0.5151, "ax":-0.00011, "ay":0.00036, "alpha":-0.38139, "fx":[-1.47007,-0.14217,1.46713,0.13923], "fy":[-0.18844,-1.46992,0.19768,1.47915]},
    {"t":1.69865, "x":6.05275, "y":5.72227, "heading":-2.31945, "vx":-0.95249, "vy":-0.30369, "omega":0.50102, "ax":-0.00011, "ay":0.00036, "alpha":-0.39963, "fx":[-1.53618,-0.11948,1.53326,0.11655], "fy":[-0.22694,-1.54302,0.23611,1.55217]},
    {"t":1.73557, "x":6.01758, "y":5.71105, "heading":-2.30095, "vx":-0.95249, "vy":-0.30368, "omega":0.48626, "ax":-0.00011, "ay":0.00035, "alpha":-0.41867, "fx":[-1.60452,-0.09507,1.60163,0.09217], "fy":[-0.26771,-1.61879,0.2768,1.62788]},
    {"t":1.7725, "x":5.98241, "y":5.69984, "heading":-2.28299, "vx":-0.9525, "vy":-0.30366, "omega":0.4708, "ax":-0.00011, "ay":0.00035, "alpha":-0.4387, "fx":[-1.67581,-0.06898,1.67293,0.06611], "fy":[-0.31088,-1.69797,0.31991,1.70698]},
    {"t":1.80943, "x":5.94723, "y":5.68863, "heading":-2.26561, "vx":-0.9525, "vy":-0.30365, "omega":0.4546, "ax":-0.00011, "ay":0.00035, "alpha":-0.45992, "fx":[-1.75079,-0.04121,1.74794,0.03835], "fy":[-0.35664,-1.78133,0.36559,1.79027]},
    {"t":1.84636, "x":5.91206, "y":5.67742, "heading":-2.24882, "vx":-0.9525, "vy":-0.30364, "omega":0.43762, "ax":-0.00011, "ay":0.00035, "alpha":-0.48256, "fx":[-1.83028,-0.0117,1.82745,0.00887], "fy":[-0.40521,-1.86972,0.41409,1.87859]},
    {"t":1.88328, "x":5.87689, "y":5.6662, "heading":-2.23266, "vx":-0.95251, "vy":-0.30363, "omega":0.4198, "ax":-0.00011, "ay":0.00034, "alpha":-0.50686, "fx":[-1.91515,0.0196,1.91234,-0.02241], "fy":[-0.45684,-1.96403,0.46566,1.97283]},
    {"t":1.92021, "x":5.84171, "y":5.65499, "heading":-2.21716, "vx":-0.95251, "vy":-0.30361, "omega":0.40108, "ax":-0.00011, "ay":0.00034, "alpha":-0.53307, "fx":[-2.00632,0.05278,2.00354,-0.05557], "fy":[-0.51186,-2.06525,0.52061,2.07398]},
    {"t":1.95714, "x":5.80654, "y":5.64378, "heading":-2.20235, "vx":-0.95252, "vy":-0.3036, "omega":0.3814, "ax":-0.00011, "ay":0.00034, "alpha":-0.56146, "fx":[-2.1048,0.08795,2.10204,-0.09071], "fy":[-0.5706,-2.17442,0.57928,2.18308]},
    {"t":1.99406, "x":5.77136, "y":5.63257, "heading":-2.18827, "vx":-0.95252, "vy":-0.30359, "omega":0.36066, "ax":-0.00011, "ay":0.00034, "alpha":-0.59232, "fx":[-2.21167,0.12522,2.20893,-0.12796], "fy":[-0.63342,-2.29268,0.64203,2.30127]},
    {"t":2.03099, "x":5.73619, "y":5.62136, "heading":-2.17495, "vx":-0.95252, "vy":-0.30358, "omega":0.33879, "ax":-0.00011, "ay":0.00033, "alpha":-0.62599, "fx":[-2.3281,0.16474,2.32538,-0.16745], "fy":[-0.70074,-2.42127,0.70928,2.42979]},
    {"t":2.06792, "x":5.70102, "y":5.61015, "heading":-2.16244, "vx":-0.95253, "vy":-0.30356, "omega":0.31568, "ax":-0.00011, "ay":0.00033, "alpha":-0.66279, "fx":[-2.45536,0.20662,2.45267,-0.20931], "fy":[-0.77298,-2.56151,0.78145,2.56996]},
    {"t":2.10485, "x":5.66584, "y":5.59894, "heading":-2.15078, "vx":-0.95253, "vy":-0.30355, "omega":0.2912, "ax":-0.0001, "ay":0.00033, "alpha":-0.70311, "fx":[-2.59484,0.25098,2.59217,-0.25365], "fy":[-0.85057,-2.71487,0.85897,2.72323]},
    {"t":2.14177, "x":5.63067, "y":5.58773, "heading":-2.14003, "vx":-0.95254, "vy":-0.30354, "omega":0.26524, "ax":-0.0001, "ay":0.00032, "alpha":-0.74734, "fx":[-2.74806,0.29791,2.74541,-0.30055], "fy":[-0.93397,-2.88292,0.94227,2.89119]},
    {"t":2.1787, "x":5.59549, "y":5.57652, "heading":-2.13023, "vx":-0.95254, "vy":-0.30353, "omega":0.23764, "ax":-0.0001, "ay":0.00032, "alpha":-0.79592, "fx":[-2.91667,0.34747,2.91407,-0.35007], "fy":[-1.0236,-3.06739,1.03178,3.07554]},
    {"t":2.21563, "x":5.56032, "y":5.56531, "heading":-2.12146, "vx":-0.95254, "vy":-0.30352, "omega":0.20825, "ax":-0.0001, "ay":0.00031, "alpha":-0.84933, "fx":[-3.10253,0.39963,3.09998,-0.40217], "fy":[-1.11988,-3.27018,1.1279,3.27815]},
    {"t":2.25255, "x":5.52514, "y":5.55411, "heading":-2.11377, "vx":-0.95255, "vy":-0.3035, "omega":0.17689, "ax":-0.0001, "ay":0.0003, "alpha":-0.90807, "fx":[-3.30765,0.45428,3.30518,-0.45675], "fy":[-1.22317,-3.49335,1.23096,3.50109]},
    {"t":2.28948, "x":5.48997, "y":5.5429, "heading":-2.10723, "vx":-0.95255, "vy":-0.30349, "omega":0.14335, "ax":-0.00009, "ay":0.00029, "alpha":-0.97272, "fx":[-3.53435,0.51118,3.53196,-0.51357], "fy":[-1.33373,-3.73916,1.34128,3.74664]},
    {"t":2.32641, "x":5.45479, "y":5.53169, "heading":-2.10194, "vx":-0.95255, "vy":-0.30348, "omega":0.10743, "ax":-0.00009, "ay":0.00027, "alpha":-1.04387, "fx":[-3.78514,0.56999,3.78288,-0.5722], "fy":[-1.45182,-4.01024,1.45891,4.0172]},
    {"t":2.36334, "x":5.41962, "y":5.52048, "heading":-2.09797, "vx":-0.95256, "vy":-0.30347, "omega":0.06889, "ax":-0.00003, "ay":0.0002, "alpha":-1.12199, "fx":[-4.0612,0.63041,4.06048,-0.63109], "fy":[-1.57764,-4.3093,1.58305,4.31428]},
    {"t":2.40026, "x":5.38444, "y":5.50928, "heading":-2.09543, "vx":-0.95256, "vy":-0.30346, "omega":0.02745, "ax":3.61568, "ay":1.15356, "alpha":-0.73435, "fx":[44.31413,47.08239,48.31896,45.60933], "fy":[13.90486,11.33254,15.65928,18.23022]},
    {"t":2.43719, "x":5.35173, "y":5.49886, "heading":-2.09442, "vx":-0.81904, "vy":-0.26087, "omega":0.00034, "ax":7.38245, "ay":2.35164, "alpha":-0.00478, "fx":[94.5992,94.60987,94.59795,94.58727], "fy":[30.13149,30.09837,30.13635,30.16946]},
    {"t":2.47412, "x":5.32652, "y":5.49083, "heading":-2.0944, "vx":-0.54643, "vy":-0.17403, "omega":0.00016, "ax":7.3963, "ay":2.35603, "alpha":-0.00256, "fx":[94.77643,94.78212,94.77569,94.77], "fy":[30.18888,30.17111,30.19146,30.20922]},
    {"t":2.51104, "x":5.31139, "y":5.48601, "heading":-2.0944, "vx":-0.2733, "vy":-0.08703, "omega":0.00007, "ax":7.4012, "ay":2.35668, "alpha":-0.00178, "fx":[94.83895,94.84302,94.83872,94.83457], "fy":[30.19791,30.18519,30.19878,30.21174]},
    {"t":2.54797, "x":5.30634, "y":5.4844, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.96011, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
