{
 "name":"S3-to-IJ-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.607922077178955, "y":6.218716621398926, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.851688385009766, "y":5.999518394470215, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.306341648101807, "y":6.218716621398926, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.607922077178955 m", "val":7.607922077178955}, "y":{"exp":"6.218716621398926 m", "val":6.218716621398926}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.851688385009766 m", "val":6.851688385009766}, "y":{"exp":"5.999518394470215 m", "val":5.999518394470215}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.306341648101807 m", "val":5.306341648101807}, "y":{"exp":"6.218716621398926 m", "val":6.218716621398926}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9702,2.4948],
  "samples":[
    {"t":0.0, "x":7.60792, "y":6.21872, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.239, "ay":-0.00359, "alpha":0.00273, "fx":[-81.68771,-81.68773,-81.68778,-81.68776], "fy":[-0.07296,-0.03895,-0.03893,-0.07292]},
    {"t":0.03465, "x":7.60478, "y":6.21871, "heading":3.14159, "vx":-0.18153, "vy":-0.00012, "omega":0.00009, "ax":-5.23734, "ay":-0.00353, "alpha":0.00324, "fx":[-81.66185,-81.66188,-81.66196,-81.66193], "fy":[-0.07524,-0.0349,-0.03488,-0.07519]},
    {"t":0.0693, "x":7.59534, "y":6.21871, "heading":-3.14159, "vx":-0.363, "vy":-0.00025, "omega":0.00021, "ax":-5.23458, "ay":-0.00347, "alpha":0.00409, "fx":[-81.6188,-81.61883,-81.61897,-81.61894], "fy":[-0.07961,-0.02874,-0.02871,-0.07955]},
    {"t":0.10395, "x":7.57962, "y":6.2187, "heading":-3.14158, "vx":-0.54438, "vy":-0.00037, "omega":0.00035, "ax":-5.22908, "ay":-0.00341, "alpha":0.00579, "fx":[-81.53289,-81.53294,-81.53323,-81.53318], "fy":[-0.08917,-0.01728,-0.01727,-0.08907]},
    {"t":0.1386, "x":7.55762, "y":6.21868, "heading":-3.14157, "vx":-0.72557, "vy":-0.00049, "omega":0.00055, "ax":-5.21268, "ay":-0.00334, "alpha":0.01087, "fx":[-81.27679,-81.27688,-81.27794,-81.27786], "fy":[-0.11929,0.0151,0.01506,-0.11905]},
    {"t":0.17325, "x":7.52935, "y":6.21866, "heading":-3.14155, "vx":-0.90619, "vy":-0.0006, "omega":0.00093, "ax":-2.69899, "ay":-0.00068, "alpha":1.12897, "fx":[-39.40379,-39.40485,-44.76259,-44.76168], "fy":[-3.85378,3.83183,3.49604,-3.51679]},
    {"t":0.2079, "x":7.49633, "y":6.21864, "heading":-3.14152, "vx":-0.99971, "vy":-0.00062, "omega":0.04004, "ax":-0.00008, "ay":0.00065, "alpha":1.92221, "fx":[5.83933,5.83848,-5.84152,-5.841], "fy":[-4.63991,4.66097,4.66009,-4.64075]},
    {"t":0.24255, "x":7.46169, "y":6.21862, "heading":-3.14013, "vx":-0.99971, "vy":-0.0006, "omega":0.10665, "ax":0.0, "ay":0.0006, "alpha":1.79581, "fx":[5.46246,5.44962,-5.46233,-5.44977], "fy":[-4.32724,4.36202,4.34607,-4.34319]},
    {"t":0.2772, "x":7.42705, "y":6.2186, "heading":-3.13644, "vx":-0.99971, "vy":-0.00058, "omega":0.16887, "ax":0.0, "ay":0.0006, "alpha":1.67529, "fx":[5.11078,5.06886,-5.11068,-5.06899], "fy":[-4.01739,4.08863,4.03613,-4.06989]},
    {"t":0.31185, "x":7.39241, "y":6.21858, "heading":-3.13058, "vx":-0.99971, "vy":-0.00056, "omega":0.22692, "ax":0.0, "ay":0.0006, "alpha":1.56033, "fx":[4.78194,4.69873,-4.78185,-4.69884], "fy":[-3.71315,3.83627,3.7319,-3.81753]},
    {"t":0.3465, "x":7.35777, "y":6.21856, "heading":-3.12272, "vx":-0.99971, "vy":-0.00054, "omega":0.28099, "ax":0.0, "ay":0.0006, "alpha":1.45062, "fx":[4.47279,4.34025,-4.47271,-4.34034], "fy":[-3.41636,3.60144,3.4351,-3.5827]},
    {"t":0.38115, "x":7.32313, "y":6.21854, "heading":-3.11299, "vx":-0.99971, "vy":-0.00052, "omega":0.33125, "ax":0.0, "ay":0.0006, "alpha":1.34587, "fx":[4.18055,3.9942,-4.18048,-3.99428], "fy":[-3.12843,3.3811,3.14717,-3.36236]},
    {"t":0.4158, "x":7.28849, "y":6.21853, "heading":-3.10151, "vx":-0.99971, "vy":-0.0005, "omega":0.37789, "ax":0.0, "ay":0.0006, "alpha":1.2458, "fx":[3.90278,3.66114,-3.90272,-3.66121], "fy":[-2.85051,3.17262,2.86925,-3.15388]},
    {"t":0.45045, "x":7.25385, "y":6.21851, "heading":-3.08841, "vx":-0.99971, "vy":-0.00048, "omega":0.42105, "ax":0.0, "ay":0.0006, "alpha":1.15014, "fx":[3.63736,3.34149,-3.63731,-3.34155], "fy":[-2.5835,2.97373,2.60225,-2.955]},
    {"t":0.4851, "x":7.21921, "y":6.21849, "heading":-3.07382, "vx":-0.99971, "vy":-0.00046, "omega":0.46091, "ax":0.0, "ay":0.0006, "alpha":1.05864, "fx":[3.38245,3.03553,-3.38242,-3.03558], "fy":[-2.32813,2.78248,2.34688,-2.76375]},
    {"t":0.51975, "x":7.18457, "y":6.21848, "heading":-3.05785, "vx":-0.99971, "vy":-0.00044, "omega":0.49759, "ax":0.0, "ay":0.0006, "alpha":0.97107, "fx":[3.1365,2.74345,-3.13647,-2.7435], "fy":[-2.08495,2.59723,2.10369,-2.5785]},
    {"t":0.5544, "x":7.14993, "y":6.21846, "heading":-3.04061, "vx":-0.99971, "vy":-0.00041, "omega":0.53123, "ax":0.0, "ay":0.0006, "alpha":0.8872, "fx":[2.89817,2.46537,-2.89814,-2.46541], "fy":[-1.85438,2.41659,1.87312,-2.39786]},
    {"t":0.58905, "x":7.11529, "y":6.21845, "heading":-3.02221, "vx":-0.99971, "vy":-0.00039, "omega":0.56198, "ax":0.0, "ay":0.0006, "alpha":0.80682, "fx":[2.66636,2.20135,-2.66634,-2.20138], "fy":[-1.63674,2.2394,1.65548,-2.22067]},
    {"t":0.6237, "x":7.08065, "y":6.21844, "heading":-3.00273, "vx":-0.99971, "vy":-0.00037, "omega":0.58993, "ax":0.0, "ay":0.0006, "alpha":0.72975, "fx":[2.44016,1.9514,-2.44015,-1.95142], "fy":[-1.43224,2.06474,1.45098,-2.04601]},
    {"t":0.65835, "x":7.04601, "y":6.21842, "heading":-2.98229, "vx":-0.99971, "vy":-0.00035, "omega":0.61522, "ax":0.0, "ay":0.0006, "alpha":0.65578, "fx":[2.21884,1.71548,-2.21883,-1.7155], "fy":[-1.24102,1.89186,1.25976,-1.87313]},
    {"t":0.693, "x":7.01137, "y":6.21841, "heading":-2.96097, "vx":-0.99971, "vy":-0.00033, "omega":0.63794, "ax":0.0, "ay":0.0006, "alpha":0.58475, "fx":[2.00182,1.49354,-2.00182,-1.49356], "fy":[-1.06316,1.72019,1.0819,-1.70146]},
    {"t":0.72765, "x":6.97673, "y":6.2184, "heading":-2.93887, "vx":-0.99971, "vy":-0.00031, "omega":0.6582, "ax":0.0, "ay":0.0006, "alpha":0.5165, "fx":[1.78868,1.28549,-1.78867,-1.28551], "fy":[-0.89866,1.54929,0.9174,-1.53056]},
    {"t":0.7623, "x":6.94209, "y":6.21839, "heading":-2.91606, "vx":-0.99971, "vy":-0.00029, "omega":0.6761, "ax":0.0, "ay":0.0006, "alpha":0.45087, "fx":[1.57909,1.09122,-1.57909,-1.09123], "fy":[-0.74748,1.37888,0.76622,-1.36015]},
    {"t":0.79695, "x":6.90745, "y":6.21838, "heading":-2.89264, "vx":-0.99971, "vy":-0.00027, "omega":0.69172, "ax":0.0, "ay":0.0006, "alpha":0.38774, "fx":[1.37286,0.91058,-1.37286,-0.91059], "fy":[-0.60952,1.20877,0.62825,-1.19005]},
    {"t":0.8316, "x":6.87281, "y":6.21837, "heading":-2.86867, "vx":-0.99971, "vy":-0.00025, "omega":0.70516, "ax":0.0, "ay":0.0006, "alpha":0.32697, "fx":[1.16987,0.74341,-1.16987,-0.74342], "fy":[-0.48463,1.0389,0.50336,-1.02018]},
    {"t":0.86625, "x":6.83817, "y":6.21836, "heading":-2.84423, "vx":-0.99971, "vy":-0.00023, "omega":0.71649, "ax":0.0, "ay":0.0006, "alpha":0.26845, "fx":[0.97009,0.58951,-0.97009,-0.58952], "fy":[-0.37262,0.86928,0.39135,-0.85056]},
    {"t":0.9009, "x":6.80353, "y":6.21836, "heading":-2.81941, "vx":-0.99971, "vy":-0.00021, "omega":0.72579, "ax":0.0, "ay":0.0006, "alpha":0.21206, "fx":[0.77357,0.44868,-0.77358,-0.44868], "fy":[-0.27327,0.7,0.29199,-0.68128]},
    {"t":0.93555, "x":6.76889, "y":6.21835, "heading":-2.79426, "vx":-0.99971, "vy":-0.00019, "omega":0.73314, "ax":0.0, "ay":0.0006, "alpha":0.15771, "fx":[0.58041,0.32066,-0.58041,-0.32066], "fy":[-0.1863,0.53122,0.20502,-0.5125]},
    {"t":0.9702, "x":6.73425, "y":6.21834, "heading":-2.76886, "vx":-0.99971, "vy":-0.00016, "omega":0.7386, "ax":0.0, "ay":0.0006, "alpha":0.1053, "fx":[0.39074,0.20519,-0.39074,-0.20519], "fy":[-0.1114,0.36314,0.13012,-0.34442]},
    {"t":1.00485, "x":6.69961, "y":6.21834, "heading":-2.74326, "vx":-0.99971, "vy":-0.00014, "omega":0.74225, "ax":0.0, "ay":0.0006, "alpha":0.05476, "fx":[0.20474,0.10196,-0.20474,-0.10197], "fy":[-0.04822,0.19601,0.06693,-0.1773]},
    {"t":1.0395, "x":6.66497, "y":6.21833, "heading":-2.71755, "vx":-0.99971, "vy":-0.00012, "omega":0.74415, "ax":0.0, "ay":0.0006, "alpha":0.00601, "fx":[0.02262,0.01066,-0.02262,-0.01066], "fy":[0.00362,0.03011,0.01509,-0.01141]},
    {"t":1.07415, "x":6.63033, "y":6.21833, "heading":-2.69176, "vx":-0.99971, "vy":-0.0001, "omega":0.74435, "ax":0.0, "ay":0.0006, "alpha":-0.04103, "fx":[-0.15541,-0.06909,0.15541,0.06909], "fy":[0.04453,-0.13423,-0.02583,0.15293]},
    {"t":1.1088, "x":6.59569, "y":6.21833, "heading":-2.66597, "vx":-0.99971, "vy":-0.00008, "omega":0.74293, "ax":0.0, "ay":0.0006, "alpha":-0.08641, "fx":[-0.32911,-0.13767,0.32911,0.13767], "fy":[0.07498,-0.29671,-0.05629,0.3154]},
    {"t":1.14345, "x":6.56105, "y":6.21832, "heading":-2.64023, "vx":-0.99971, "vy":-0.00006, "omega":0.73994, "ax":0.0, "ay":0.0006, "alpha":-0.1302, "fx":[-0.49827,-0.19549,0.49827,0.19549], "fy":[0.09545,-0.45699,-0.07676,0.47568]},
    {"t":1.1781, "x":6.52641, "y":6.21832, "heading":-2.61459, "vx":-0.99971, "vy":-0.00004, "omega":0.73543, "ax":0.0, "ay":0.0006, "alpha":-0.17244, "fx":[-0.66266,-0.24301,0.66266,0.243], "fy":[0.10643,-0.61476,-0.08774,0.63344]},
    {"t":1.21275, "x":6.49177, "y":6.21832, "heading":-2.5891, "vx":-0.99971, "vy":-0.00002, "omega":0.72945, "ax":0.0, "ay":0.0006, "alpha":-0.2132, "fx":[-0.82209,-0.28069,0.82209,0.28069], "fy":[0.10846,-0.76968,-0.08978,0.78836]},
    {"t":1.2474, "x":6.45713, "y":6.21832, "heading":-2.56383, "vx":-0.99971, "vy":0.0, "omega":0.72207, "ax":0.0, "ay":0.0006, "alpha":-0.25253, "fx":[-0.97637,-0.30903,0.97637,0.30903], "fy":[0.10209,-0.92148,-0.08342,0.94014]},
    {"t":1.28205, "x":6.42249, "y":6.21832, "heading":-2.53881, "vx":-0.99971, "vy":0.00002, "omega":0.71332, "ax":0.0, "ay":0.0006, "alpha":-0.29046, "fx":[-1.12536,-0.32856,1.12536,0.32856], "fy":[0.08789,-1.06986,-0.06923,1.08852]},
    {"t":1.3167, "x":6.38785, "y":6.21832, "heading":-2.51409, "vx":-0.99971, "vy":0.00004, "omega":0.70325, "ax":0.0, "ay":0.0006, "alpha":-0.32705, "fx":[-1.26892,-0.33981,1.26892,0.3398], "fy":[0.06644,-1.21459,-0.04778,1.23324]},
    {"t":1.35135, "x":6.35321, "y":6.21832, "heading":-2.48973, "vx":-0.99971, "vy":0.00006, "omega":0.69192, "ax":0.0, "ay":0.0006, "alpha":-0.36235, "fx":[-1.40699,-0.34333,1.407,0.34333], "fy":[0.03833,-1.35545,-0.01968,1.37409]},
    {"t":1.386, "x":6.31857, "y":6.21833, "heading":-2.46575, "vx":-0.99971, "vy":0.00008, "omega":0.67936, "ax":0.0, "ay":0.0006, "alpha":-0.3964, "fx":[-1.53952,-0.33969,1.53953,0.33969], "fy":[0.00414,-1.49228,0.0145,1.5109]},
    {"t":1.42065, "x":6.28393, "y":6.21833, "heading":-2.44221, "vx":-0.99971, "vy":0.0001, "omega":0.66563, "ax":0.0, "ay":0.0006, "alpha":-0.42925, "fx":[-1.66651,-0.32947,1.66652,0.32947], "fy":[-0.03553,-1.62493,0.05416,1.64355]},
    {"t":1.4553, "x":6.24929, "y":6.21833, "heading":-2.41915, "vx":-0.99971, "vy":0.00013, "omega":0.65075, "ax":0.0, "ay":0.0006, "alpha":-0.46095, "fx":[-1.78801,-0.31323,1.78801,0.31323], "fy":[-0.08011,-1.75333,0.09873,1.77193]},
    {"t":1.48995, "x":6.21465, "y":6.21834, "heading":-2.3966, "vx":-0.99971, "vy":0.00015, "omega":0.63478, "ax":0.0, "ay":0.0006, "alpha":-0.49156, "fx":[-1.9041,-0.29156,1.9041,0.29157], "fy":[-0.12901,-1.87742,0.14763,1.89602]},
    {"t":1.5246, "x":6.18001, "y":6.21834, "heading":-2.3746, "vx":-0.99971, "vy":0.00017, "omega":0.61775, "ax":0.0, "ay":0.0006, "alpha":-0.52113, "fx":[-2.01491,-0.26504,2.01491,0.26504], "fy":[-0.1817,-1.99723,0.2003,2.01581]},
    {"t":1.55925, "x":6.14537, "y":6.21835, "heading":-2.3532, "vx":-0.99971, "vy":0.00019, "omega":0.59969, "ax":0.0, "ay":0.0006, "alpha":-0.54971, "fx":[-2.12063,-0.23421,2.12063,0.23421], "fy":[-0.23762,-2.11279,0.25622,2.13136]},
    {"t":1.5939, "x":6.11073, "y":6.21836, "heading":-2.33242, "vx":-0.99971, "vy":0.00021, "omega":0.58065, "ax":0.0, "ay":0.0006, "alpha":-0.57737, "fx":[-2.22147,-0.19963,2.22147,0.19963], "fy":[-0.29628,-2.2242,0.31487,2.24276]},
    {"t":1.62855, "x":6.07609, "y":6.21836, "heading":-2.3123, "vx":-0.99971, "vy":0.00023, "omega":0.56064, "ax":0.0, "ay":0.0006, "alpha":-0.60417, "fx":[-2.31768,-0.16183,2.31769,0.16184], "fy":[-0.35717,-2.33161,0.37575,2.35017]},
    {"t":1.6632, "x":6.04145, "y":6.21837, "heading":-2.29287, "vx":-0.99971, "vy":0.00025, "omega":0.53971, "ax":0.0, "ay":0.0006, "alpha":-0.63018, "fx":[-2.40958,-0.12134,2.40958,0.12134], "fy":[-0.41983,-2.43521,0.43841,2.45375]},
    {"t":1.69785, "x":6.00681, "y":6.21838, "heading":-2.27417, "vx":-0.99971, "vy":0.00027, "omega":0.51787, "ax":0.0, "ay":0.00059, "alpha":-0.65547, "fx":[-2.49748,-0.07864,2.49748,0.07865], "fy":[-0.48384,-2.53521,0.50241,2.55375]},
    {"t":1.7325, "x":5.97217, "y":6.21839, "heading":-2.25623, "vx":-0.99971, "vy":0.00029, "omega":0.49516, "ax":0.0, "ay":0.00059, "alpha":-0.6801, "fx":[-2.58174,-0.03421,2.58174,0.03422], "fy":[-0.54879,-2.63189,0.56735,2.65041]},
    {"t":1.76715, "x":5.93753, "y":6.2184, "heading":-2.23907, "vx":-0.99971, "vy":0.00031, "omega":0.47159, "ax":0.0, "ay":0.00059, "alpha":-0.70416, "fx":[-2.66276,0.0115,2.66276,-0.01149], "fy":[-0.61431,-2.72553,0.63286,2.74404]},
    {"t":1.8018, "x":5.90289, "y":6.21841, "heading":-2.22273, "vx":-0.99971, "vy":0.00033, "omega":0.44719, "ax":0.0, "ay":0.00059, "alpha":-0.72772, "fx":[-2.74096,0.05807,2.74096,-0.05805], "fy":[-0.68006,-2.81646,0.6986,2.83497]},
    {"t":1.83645, "x":5.86825, "y":6.21842, "heading":-2.20724, "vx":-0.99971, "vy":0.00035, "omega":0.42198, "ax":0.0, "ay":0.00059, "alpha":-0.75086, "fx":[-2.81676,0.10508,2.81676,-0.10507], "fy":[-0.74572,-2.90505,0.76426,2.92354]},
    {"t":1.8711, "x":5.83361, "y":6.21844, "heading":-2.19261, "vx":-0.99971, "vy":0.00037, "omega":0.39596, "ax":0.0, "ay":0.00059, "alpha":-0.77367, "fx":[-2.89063,0.15216,2.89063,-0.15215], "fy":[-0.811,-2.99166,0.82953,3.01014]},
    {"t":1.90575, "x":5.79897, "y":6.21845, "heading":-2.17889, "vx":-0.99971, "vy":0.00039, "omega":0.36915, "ax":0.0, "ay":0.00059, "alpha":-0.79622, "fx":[-2.96303,0.19896,2.96302,-0.19894], "fy":[-0.87565,-3.0767,0.89418,3.09518]},
    {"t":1.9404, "x":5.76433, "y":6.21846, "heading":-2.1661, "vx":-0.99971, "vy":0.00041, "omega":0.34156, "ax":0.0, "ay":0.00059, "alpha":-0.8186, "fx":[-3.03444,0.24512,3.03444,-0.2451], "fy":[-0.93942,-3.16058,0.95794,3.17905]},
    {"t":1.97505, "x":5.72969, "y":6.21848, "heading":-2.15427, "vx":-0.99971, "vy":0.00043, "omega":0.3132, "ax":0.0, "ay":0.00059, "alpha":-0.84091, "fx":[-3.10537,0.29031,3.10536,-0.29029], "fy":[-1.0021,-3.24374,1.02061,3.26221]},
    {"t":2.0097, "x":5.69505, "y":6.21849, "heading":-2.14342, "vx":-0.99971, "vy":0.00046, "omega":0.28406, "ax":0.0, "ay":0.00059, "alpha":-0.86322, "fx":[-3.1763,0.33424,3.1763,-0.33422], "fy":[-1.06346,-3.32662,1.08197,3.34508]},
    {"t":2.04435, "x":5.66041, "y":6.21851, "heading":-2.13357, "vx":-0.99971, "vy":0.00048, "omega":0.25415, "ax":0.0, "ay":0.00059, "alpha":-0.88562, "fx":[-3.24776,0.37658,3.24775,-0.37656], "fy":[-1.12333,-3.40967,1.14184,3.42812]},
    {"t":2.079, "x":5.62577, "y":6.21853, "heading":-2.12477, "vx":-0.99971, "vy":0.0005, "omega":0.22346, "ax":0.0, "ay":0.00059, "alpha":-0.90821, "fx":[-3.32025,0.41705,3.32024,-0.41703], "fy":[-1.18151,-3.49335,1.20001,3.51179]},
    {"t":2.11365, "x":5.59113, "y":6.21854, "heading":-2.11702, "vx":-0.99971, "vy":0.00052, "omega":0.192, "ax":0.0, "ay":0.00059, "alpha":-0.93108, "fx":[-3.39428,0.45534,3.39428,-0.45531], "fy":[-1.2378,-3.57811,1.25631,3.59655]},
    {"t":2.1483, "x":5.55649, "y":6.21856, "heading":-2.11037, "vx":-0.99971, "vy":0.00054, "omega":0.15973, "ax":0.0, "ay":0.00059, "alpha":-0.95431, "fx":[-3.47039,0.49115,3.47038,-0.49112], "fy":[-1.29203,-3.66443,1.31054,3.68287]},
    {"t":2.18295, "x":5.52185, "y":6.21858, "heading":-2.10484, "vx":-0.99971, "vy":0.00056, "omega":0.12667, "ax":0.0, "ay":0.00059, "alpha":-0.97799, "fx":[-3.54909,0.52417,3.54908,-0.52414], "fy":[-1.34399,-3.75276,1.3625,3.7712]},
    {"t":2.2176, "x":5.48721, "y":6.2186, "heading":-2.10045, "vx":-0.99971, "vy":0.00058, "omega":0.09278, "ax":0.0, "ay":0.0006, "alpha":-1.00222, "fx":[-3.6309,0.55407,3.63089,-0.55404], "fy":[-1.39339,-3.8435,1.41206,3.8621]},
    {"t":2.25225, "x":5.45257, "y":6.21862, "heading":-2.09723, "vx":-0.99971, "vy":0.0006, "omega":0.05805, "ax":0.00007, "ay":0.00068, "alpha":-1.02709, "fx":[-3.7152,0.58168,3.7175,-0.57931], "fy":[-1.43886,-3.93597,1.46011,3.95714]},
    {"t":2.2869, "x":5.41793, "y":6.21864, "heading":-2.09522, "vx":-0.99971, "vy":0.00062, "omega":0.02246, "ax":2.69897, "ay":-0.00075, "alpha":-0.63061, "fx":[40.44442,42.35058,43.70249,41.83464], "fy":[-1.13366,-2.96438,1.06638,2.98466]},
    {"t":2.32155, "x":5.38491, "y":6.21866, "heading":-2.09444, "vx":-0.90619, "vy":0.0006, "omega":0.00061, "ax":5.21269, "ay":-0.00331, "alpha":-0.00756, "fx":[81.27715,81.27747,81.27779,81.27744], "fy":[-0.0709,-0.10359,-0.03237,0.00036]},
    {"t":2.3562, "x":5.35664, "y":6.21868, "heading":-2.09442, "vx":-0.72557, "vy":0.00048, "omega":0.00035, "ax":5.22908, "ay":-0.00339, "alpha":-0.00388, "fx":[81.53303,81.5331,81.5332,81.53311], "fy":[-0.06272,-0.07952,-0.04293,-0.02613]},
    {"t":2.39085, "x":5.33464, "y":6.2187, "heading":-2.09441, "vx":-0.54438, "vy":0.00036, "omega":0.00022, "ax":5.23459, "ay":-0.00345, "alpha":-0.00263, "fx":[81.61888,81.61891,81.61896,81.61893], "fy":[-0.06051,-0.07193,-0.04706,-0.03564]},
    {"t":2.4255, "x":5.31892, "y":6.21871, "heading":-2.0944, "vx":-0.363, "vy":0.00025, "omega":0.00013, "ax":5.23735, "ay":-0.00351, "alpha":-0.002, "fx":[81.66191,81.66192,81.66195,81.66194], "fy":[-0.05981,-0.06851,-0.04956,-0.04086]},
    {"t":2.46015, "x":5.30949, "y":6.21871, "heading":-2.0944, "vx":-0.18153, "vy":0.00012, "omega":0.00006, "ax":5.239, "ay":-0.00356, "alpha":-0.00162, "fx":[81.68775,81.68776,81.68778,81.68777], "fy":[-0.05972,-0.06677,-0.05141,-0.04437]},
    {"t":2.4948, "x":5.30634, "y":6.21872, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.9702, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
