{
 "name":"S3-to-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.607922077178955, "y":6.218716621398926, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.851688385009766, "y":5.999518394470215, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.306341648101807, "y":5.484402656555176, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.607922077178955 m", "val":7.607922077178955}, "y":{"exp":"6.218716621398926 m", "val":6.218716621398926}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.851688385009766 m", "val":6.851688385009766}, "y":{"exp":"5.999518394470215 m", "val":5.999518394470215}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.306341648101807 m", "val":5.306341648101807}, "y":{"exp":"5.484402656555176 m", "val":5.484402656555176}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94936,2.5443],
  "samples":[
    {"t":0.0, "x":7.60792, "y":6.21872, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60106, "ay":-2.42959, "alpha":0.00244, "fx":[-94.80789,-94.81652,-94.8202,-94.81157], "fy":[-30.32535,-30.29832,-30.28696,-30.31398]},
    {"t":0.03797, "x":7.60244, "y":6.21696, "heading":3.14159, "vx":-0.28865, "vy":-0.09226, "omega":0.00009, "ax":-7.59667, "ay":-2.42809, "alpha":0.00337, "fx":[-94.75076,-94.76268,-94.76778,-94.75587], "fy":[-30.31407,-30.27671,-30.26102,-30.29837]},
    {"t":0.07595, "x":7.586, "y":6.21171, "heading":-3.14159, "vx":-0.57713, "vy":-0.18447, "omega":0.00022, "ax":-7.58347, "ay":-2.42378, "alpha":0.00618, "fx":[-94.57895,-94.6007,-94.61017,-94.58846], "fy":[-30.28217,-30.21389,-30.18529,-30.25352]},
    {"t":0.11392, "x":7.55862, "y":6.20296, "heading":-3.14158, "vx":-0.86511, "vy":-0.27651, "omega":0.00046, "ax":-2.29567, "ay":-0.73301, "alpha":1.66698, "fx":[-23.4849,-23.87182,-33.8235,-33.36257], "fy":[-13.92324,-4.92298,-4.6219,-13.10575]},
    {"t":0.1519, "x":7.52411, "y":6.19193, "heading":-3.14156, "vx":-0.95228, "vy":-0.30435, "omega":0.06376, "ax":-0.00019, "ay":0.00054, "alpha":1.84773, "fx":[5.81676,5.81643,-5.82142,-5.82123], "fy":[-4.4112,4.42502,4.42465,-4.41152]},
    {"t":0.18987, "x":7.48795, "y":6.18037, "heading":-3.13914, "vx":-0.95229, "vy":-0.30433, "omega":0.13392, "ax":-0.00016, "ay":0.00049, "alpha":1.672, "fx":[5.27338,5.25373,-5.27727,-5.25773], "fy":[-3.97883,4.01699,3.99116,-4.00462]},
    {"t":0.22785, "x":7.45179, "y":6.16882, "heading":-3.13406, "vx":-0.9523, "vy":-0.30431, "omega":0.19742, "ax":-0.00016, "ay":0.00049, "alpha":1.51082, "fx":[4.78312,4.72863,-4.78698,-4.73257], "fy":[-3.57047,3.65439,3.58266,-3.64217]},
    {"t":0.26582, "x":7.41562, "y":6.15726, "heading":-3.12656, "vx":-0.9523, "vy":-0.30429, "omega":0.25479, "ax":-0.00015, "ay":0.00048, "alpha":1.36296, "fx":[4.33888,4.24086,-4.34271,-4.24476], "fy":[-3.18803,3.32916,3.20011,-3.31706]},
    {"t":0.3038, "x":7.37946, "y":6.14571, "heading":-3.11688, "vx":-0.95231, "vy":-0.30427, "omega":0.30655, "ax":-0.00015, "ay":0.00048, "alpha":1.22725, "fx":[3.93433,3.7893,-3.93813,-3.79316], "fy":[-2.8321,3.03505,2.84407,-3.02306]},
    {"t":0.34177, "x":7.3433, "y":6.13415, "heading":-3.10524, "vx":-0.95231, "vy":-0.30425, "omega":0.35315, "ax":-0.00015, "ay":0.00048, "alpha":1.10264, "fx":[3.56413,3.37247,-3.56789,-3.37629], "fy":[-2.50265,2.76691,2.51451,-2.75503]},
    {"t":0.37975, "x":7.30713, "y":6.1226, "heading":-3.09183, "vx":-0.95232, "vy":-0.30423, "omega":0.39503, "ax":-0.00015, "ay":0.00047, "alpha":0.98816, "fx":[3.22377,2.9887,-3.22751,-2.99248], "fy":[-2.1992,2.52054,2.21096,-2.50877]},
    {"t":0.41772, "x":7.27097, "y":6.11104, "heading":-3.07683, "vx":-0.95233, "vy":-0.30422, "omega":0.43255, "ax":-0.00015, "ay":0.00047, "alpha":0.88292, "fx":[2.90948,2.63621,-2.91319,-2.63995], "fy":[-1.92095,2.2925,1.9326,-2.28084]},
    {"t":0.45569, "x":7.2348, "y":6.09949, "heading":-3.06041, "vx":-0.95233, "vy":-0.3042, "omega":0.46608, "ax":-0.00015, "ay":0.00046, "alpha":0.7861, "fx":[2.61807,2.31319,-2.62175,-2.31689], "fy":[-1.66691,2.08,1.67846,-2.06844]},
    {"t":0.49367, "x":7.19864, "y":6.08794, "heading":-3.04271, "vx":-0.95234, "vy":-0.30418, "omega":0.49593, "ax":-0.00015, "ay":0.00046, "alpha":0.69696, "fx":[2.34687,2.01781,-2.35052,-2.02148], "fy":[-1.43594,1.88077,1.44738,-1.86932]},
    {"t":0.53164, "x":7.16247, "y":6.07639, "heading":-3.02387, "vx":-0.95234, "vy":-0.30416, "omega":0.5224, "ax":-0.00015, "ay":0.00045, "alpha":0.61481, "fx":[2.09364,1.74832,-2.09726,-1.75195], "fy":[-1.22682,1.69297,1.23817,-1.68163]},
    {"t":0.56962, "x":7.12631, "y":6.06484, "heading":-3.00404, "vx":-0.95235, "vy":-0.30415, "omega":0.54574, "ax":-0.00014, "ay":0.00045, "alpha":0.53904, "fx":[1.85649,1.50301,-1.86008,-1.50661], "fy":[-1.03833,1.51513,1.04957,-1.50389]},
    {"t":0.60759, "x":7.09014, "y":6.05329, "heading":-2.98331, "vx":-0.95235, "vy":-0.30413, "omega":0.56621, "ax":-0.00014, "ay":0.00045, "alpha":0.46909, "fx":[1.63383,1.28024,-1.63739,-1.2838], "fy":[-0.8692,1.34604,0.88034,-1.3349]},
    {"t":0.64557, "x":7.05398, "y":6.04174, "heading":-2.96181, "vx":-0.95236, "vy":-0.30411, "omega":0.58403, "ax":-0.00014, "ay":0.00044, "alpha":0.40444, "fx":[1.42432,1.07846,-1.42784,-1.08199], "fy":[-0.71819,1.18475,0.72924,-1.1737]},
    {"t":0.68354, "x":7.01781, "y":6.03019, "heading":-2.93963, "vx":-0.95236, "vy":-0.30409, "omega":0.59939, "ax":-0.00014, "ay":0.00044, "alpha":0.34463, "fx":[1.2268,0.89621,-1.2303,-0.89971], "fy":[-0.58411,1.03047,0.59506,-1.01952]},
    {"t":0.72152, "x":6.98165, "y":6.01865, "heading":-2.91687, "vx":-0.95237, "vy":-0.30408, "omega":0.61247, "ax":-0.00014, "ay":0.00044, "alpha":0.28923, "fx":[1.04032,0.73211,-1.04379,-0.73557], "fy":[-0.46578,0.88258,0.47664,-0.87173]},
    {"t":0.75949, "x":6.94548, "y":6.0071, "heading":-2.89361, "vx":-0.95237, "vy":-0.30406, "omega":0.62346, "ax":-0.00014, "ay":0.00043, "alpha":0.23786, "fx":[0.86404,0.58485,-0.86747,-0.58828], "fy":[-0.36211,0.74058,0.37287,-0.72982]},
    {"t":0.79747, "x":6.90932, "y":5.99555, "heading":-2.86994, "vx":-0.95238, "vy":-0.30405, "omega":0.63249, "ax":-0.00014, "ay":0.00043, "alpha":0.19017, "fx":[0.69724,0.45321,-0.70064,-0.45662], "fy":[-0.27201,0.60407,0.28267,-0.5934]},
    {"t":0.83544, "x":6.87315, "y":5.98401, "heading":-2.84592, "vx":-0.95239, "vy":-0.30403, "omega":0.63971, "ax":-0.00014, "ay":0.00042, "alpha":0.14584, "fx":[0.53929,0.33606,-0.54267,-0.33944], "fy":[-0.19447,0.47271,0.20505,-0.46214]},
    {"t":0.87342, "x":6.83698, "y":5.97246, "heading":-2.82162, "vx":-0.95239, "vy":-0.30401, "omega":0.64525, "ax":-0.00013, "ay":0.00042, "alpha":0.10459, "fx":[0.38966,0.23233,-0.393,-0.23568], "fy":[-0.12855,0.34624,0.13903,-0.33576]},
    {"t":0.91139, "x":6.80082, "y":5.96092, "heading":-2.79712, "vx":-0.9524, "vy":-0.304, "omega":0.64922, "ax":-0.00013, "ay":0.00042, "alpha":0.06615, "fx":[0.24784,0.14101,-0.25116,-0.14433], "fy":[-0.07333,0.22442,0.08372,-0.21404]},
    {"t":0.94936, "x":6.76465, "y":5.94937, "heading":-2.77247, "vx":-0.9524, "vy":-0.30398, "omega":0.65173, "ax":-0.00013, "ay":0.00041, "alpha":0.03028, "fx":[0.11341,0.06117,-0.1167,-0.06445], "fy":[-0.02797,0.10708,0.03827,-0.09678]},
    {"t":0.98734, "x":6.72848, "y":5.93783, "heading":-2.74772, "vx":-0.95241, "vy":-0.30397, "omega":0.65288, "ax":-0.00013, "ay":0.00041, "alpha":-0.00324, "fx":[-0.01404,-0.00809,0.01078,0.00483], "fy":[0.00835,-0.00598,0.00186,0.01619]},
    {"t":1.02531, "x":6.69231, "y":5.92629, "heading":-2.72293, "vx":-0.95241, "vy":-0.30395, "omega":0.65276, "ax":-0.00013, "ay":0.00041, "alpha":-0.03462, "fx":[-0.13489,-0.06758,0.13166,0.06435], "fy":[0.03637,-0.1149,-0.02625,0.12502]},
    {"t":1.06329, "x":6.65615, "y":5.91475, "heading":-2.69814, "vx":-0.95242, "vy":-0.30393, "omega":0.65144, "ax":-0.00013, "ay":0.0004, "alpha":-0.06404, "fx":[-0.24949,-0.11808,0.24628,0.11488], "fy":[0.0568,-0.21984,-0.04677,0.22988]},
    {"t":1.10126, "x":6.61998, "y":5.9032, "heading":-2.6734, "vx":-0.95242, "vy":-0.30392, "omega":0.64901, "ax":-0.00013, "ay":0.0004, "alpha":-0.09168, "fx":[-0.35818,-0.16032,0.35501,0.15714], "fy":[0.07031,-0.32096,-0.06036,0.3309]},
    {"t":1.13924, "x":6.58381, "y":5.89166, "heading":-2.64875, "vx":-0.95243, "vy":-0.3039, "omega":0.64553, "ax":-0.00013, "ay":0.0004, "alpha":-0.11771, "fx":[-0.46131,-0.19498,0.45816,0.19184], "fy":[0.0775,-0.4184,-0.06764,0.42827]},
    {"t":1.17721, "x":6.54764, "y":5.88012, "heading":-2.62424, "vx":-0.95243, "vy":-0.30389, "omega":0.64106, "ax":-0.00013, "ay":0.00039, "alpha":-0.14227, "fx":[-0.55921,-0.22272,0.55609,0.2196], "fy":[0.07896,-0.51236,-0.06918,0.52214]},
    {"t":1.21519, "x":6.51148, "y":5.86858, "heading":-2.5999, "vx":-0.95243, "vy":-0.30387, "omega":0.63566, "ax":-0.00012, "ay":0.00039, "alpha":-0.16552, "fx":[-0.65223,-0.24412,0.64913,0.24103], "fy":[0.0752,-0.60301,-0.06551,0.61271]},
    {"t":1.25316, "x":6.47531, "y":5.85704, "heading":-2.57576, "vx":-0.95244, "vy":-0.30386, "omega":0.62937, "ax":-0.00012, "ay":0.00039, "alpha":-0.1876, "fx":[-0.74072,-0.25976,0.73765,0.25669], "fy":[0.06672,-0.69057,-0.05711,0.70018]},
    {"t":1.29114, "x":6.43914, "y":5.84551, "heading":-2.55186, "vx":-0.95244, "vy":-0.30384, "omega":0.62225, "ax":-0.00012, "ay":0.00038, "alpha":-0.20864, "fx":[-0.82505,-0.27015,0.82201,0.26711], "fy":[0.05396,-0.77527,-0.04443,0.7848]},
    {"t":1.32911, "x":6.40297, "y":5.83397, "heading":-2.52823, "vx":-0.95245, "vy":-0.30383, "omega":0.61433, "ax":-0.00012, "ay":0.00038, "alpha":-0.2288, "fx":[-0.90561,-0.27579,0.90259,0.27278], "fy":[0.03732,-0.85738,-0.02787,0.86683]},
    {"t":1.36708, "x":6.3668, "y":5.82243, "heading":-2.5049, "vx":-0.95245, "vy":-0.30382, "omega":0.60564, "ax":-0.00012, "ay":0.00038, "alpha":-0.24819, "fx":[-0.98279,-0.27713,0.9798,0.27414], "fy":[0.01715,-0.93718,-0.00778,0.94655]},
    {"t":1.40506, "x":6.33063, "y":5.81089, "heading":-2.4819, "vx":-0.95246, "vy":-0.3038, "omega":0.59621, "ax":-0.00012, "ay":0.00037, "alpha":-0.26696, "fx":[-1.05702,-0.27459,1.05406,0.27163], "fy":[-0.00622,-1.01501,0.01551,1.0243]},
    {"t":1.44303, "x":6.29446, "y":5.79936, "heading":-2.45926, "vx":-0.95246, "vy":-0.30379, "omega":0.58608, "ax":-0.00012, "ay":0.00037, "alpha":-0.28524, "fx":[-1.12875,-0.26854,1.12581,0.2656], "fy":[-0.03253,-1.09121,0.04175,1.10042]},
    {"t":1.48101, "x":6.25829, "y":5.78782, "heading":-2.437, "vx":-0.95247, "vy":-0.30377, "omega":0.57524, "ax":-0.00012, "ay":0.00037, "alpha":-0.30318, "fx":[-1.19846,-0.25934,1.19554,0.25642], "fy":[-0.06156,-1.16619,0.0707,1.17533]},
    {"t":1.51898, "x":6.22212, "y":5.77628, "heading":-2.41516, "vx":-0.95247, "vy":-0.30376, "omega":0.56373, "ax":-0.00012, "ay":0.00036, "alpha":-0.32092, "fx":[-1.26664,-0.24728,1.26375,0.24439], "fy":[-0.09313,-1.24039,0.10219,1.24945]},
    {"t":1.55696, "x":6.18595, "y":5.76475, "heading":-2.39375, "vx":-0.95248, "vy":-0.30375, "omega":0.55154, "ax":-0.00011, "ay":0.00036, "alpha":-0.3386, "fx":[-1.33383,-0.23263,1.33096,0.22977], "fy":[-0.1271,-1.31427,0.13608,1.32326]},
    {"t":1.59493, "x":6.14978, "y":5.75322, "heading":-2.37281, "vx":-0.95248, "vy":-0.30373, "omega":0.53869, "ax":-0.00011, "ay":0.00036, "alpha":-0.35639, "fx":[-1.40059,-0.21564,1.39775,0.2128], "fy":[-0.16338,-1.38837,0.1723,1.39727]},
    {"t":1.63291, "x":6.11361, "y":5.74168, "heading":-2.35235, "vx":-0.95248, "vy":-0.30372, "omega":0.52515, "ax":-0.00011, "ay":0.00035, "alpha":-0.37443, "fx":[-1.46751,-0.1965,1.4647,0.19368], "fy":[-0.20195,-1.46323,0.21079,1.47207]},
    {"t":1.67088, "x":6.07744, "y":5.73015, "heading":-2.33241, "vx":-0.95249, "vy":-0.30371, "omega":0.51093, "ax":-0.00011, "ay":0.00035, "alpha":-0.39291, "fx":[-1.53524,-0.17536,1.53244,0.17257], "fy":[-0.24281,-1.53948,0.25158,1.54824]},
    {"t":1.70886, "x":6.04127, "y":5.71862, "heading":-2.313, "vx":-0.95249, "vy":-0.30369, "omega":0.49601, "ax":-0.00011, "ay":0.00035, "alpha":-0.41201, "fx":[-1.60443,-0.15236,1.60165,0.14959], "fy":[-0.28601,-1.61777,0.29471,1.62646]},
    {"t":1.74683, "x":6.0051, "y":5.70708, "heading":-2.29417, "vx":-0.9525, "vy":-0.30368, "omega":0.48037, "ax":-0.00011, "ay":0.00035, "alpha":-0.4319, "fx":[-1.67579,-0.12759,1.67304,0.12484], "fy":[-0.33166,-1.69881,0.34029,1.70743]},
    {"t":1.7848, "x":5.96893, "y":5.69555, "heading":-2.27593, "vx":-0.9525, "vy":-0.30367, "omega":0.46396, "ax":-0.00011, "ay":0.00034, "alpha":-0.4528, "fx":[-1.75008,-0.10109,1.74735,0.09836], "fy":[-0.37992,-1.78337,0.38847,1.79192]},
    {"t":1.82278, "x":5.93276, "y":5.68402, "heading":-2.25831, "vx":-0.95251, "vy":-0.30365, "omega":0.44677, "ax":-0.00011, "ay":0.00034, "alpha":-0.47492, "fx":[-1.8281,-0.0729,1.8254,0.0702], "fy":[-0.43097,-1.87227,0.43946,1.88075]},
    {"t":1.86075, "x":5.89659, "y":5.67249, "heading":-2.24134, "vx":-0.95251, "vy":-0.30364, "omega":0.42874, "ax":-0.00011, "ay":0.00034, "alpha":-0.49848, "fx":[-1.9107,-0.04302,1.90802,0.04033], "fy":[-0.48506,-1.9664,0.49348,1.97482]},
    {"t":1.89873, "x":5.86042, "y":5.66096, "heading":-2.22506, "vx":-0.95251, "vy":-0.30363, "omega":0.40981, "ax":-0.00011, "ay":0.00033, "alpha":-0.52373, "fx":[-1.99879,-0.0114,1.99613,0.00874], "fy":[-0.54247,-2.06671,0.55083,2.07506]},
    {"t":1.9367, "x":5.82425, "y":5.64943, "heading":-2.2095, "vx":-0.95252, "vy":-0.30361, "omega":0.38992, "ax":-0.00011, "ay":0.00033, "alpha":-0.55094, "fx":[-2.09335,0.02199,2.09071,-0.02463], "fy":[-0.60353,-2.17424,0.61183,2.18252]},
    {"t":1.97468, "x":5.78808, "y":5.6379, "heading":-2.19469, "vx":-0.95252, "vy":-0.3036, "omega":0.369, "ax":-0.00011, "ay":0.00033, "alpha":-0.58039, "fx":[-2.19543,0.05722,2.19281,-0.05984], "fy":[-0.6686,-2.29008,0.67683,2.2983]},
    {"t":2.01265, "x":5.7519, "y":5.62637, "heading":-2.18068, "vx":-0.95253, "vy":-0.30359, "omega":0.34696, "ax":-0.0001, "ay":0.00033, "alpha":-0.61237, "fx":[-2.30616,0.09436,2.30356,-0.09696], "fy":[-0.73807,-2.41543,0.74624,2.42359]},
    {"t":2.05063, "x":5.71573, "y":5.61484, "heading":-2.1675, "vx":-0.95253, "vy":-0.30358, "omega":0.3237, "ax":-0.0001, "ay":0.00032, "alpha":-0.64722, "fx":[-2.42676,0.1335,2.42418,-0.13608], "fy":[-0.81236,-2.55159,0.82047,2.55968]},
    {"t":2.0886, "x":5.67956, "y":5.60331, "heading":-2.15521, "vx":-0.95253, "vy":-0.30356, "omega":0.29912, "ax":-0.0001, "ay":0.00032, "alpha":-0.68528, "fx":[-2.55857,0.17469,2.55601,-0.17725], "fy":[-0.89191,-2.69995,0.89995,2.70799]},
    {"t":2.12658, "x":5.64339, "y":5.59179, "heading":-2.14385, "vx":-0.95254, "vy":-0.30355, "omega":0.2731, "ax":-0.0001, "ay":0.00032, "alpha":-0.72694, "fx":[-2.70304,0.21796,2.70049,-0.2205], "fy":[-0.97715,-2.86204,0.98513,2.87001]},
    {"t":2.16455, "x":5.60722, "y":5.58026, "heading":-2.13348, "vx":-0.95254, "vy":-0.30354, "omega":0.24549, "ax":-0.0001, "ay":0.00032, "alpha":-0.7726, "fx":[-2.86176,0.26332,2.85923,-0.26584], "fy":[-1.06853,-3.03951,1.07645,3.04742]},
    {"t":2.20253, "x":5.57104, "y":5.56873, "heading":-2.12416, "vx":-0.95255, "vy":-0.30353, "omega":0.21616, "ax":-0.0001, "ay":0.00031, "alpha":-0.8227, "fx":[-3.03648,0.31069,3.03397,-0.31319], "fy":[-1.16646,-3.23415,1.17432,3.242]},
    {"t":2.2405, "x":5.53487, "y":5.55721, "heading":-2.11595, "vx":-0.95255, "vy":-0.30352, "omega":0.18491, "ax":-0.0001, "ay":0.00031, "alpha":-0.87773, "fx":[-3.22914,0.35991,3.22665,-0.36239], "fy":[-1.27131,-3.44792,1.27912,3.45571]},
    {"t":2.27847, "x":5.4987, "y":5.54568, "heading":-2.10893, "vx":-0.95255, "vy":-0.3035, "omega":0.15158, "ax":-0.0001, "ay":0.00031, "alpha":-0.93821, "fx":[-3.44188,0.4107,3.43941,-0.41316], "fy":[-1.3834,-3.68299,1.39115,3.69072]},
    {"t":2.31645, "x":5.46252, "y":5.53416, "heading":-2.10317, "vx":-0.95256, "vy":-0.30349, "omega":0.11595, "ax":-0.0001, "ay":0.00031, "alpha":-1.00469, "fx":[-3.67708,0.46262,3.67462,-0.46507], "fy":[-1.50291,-3.94167,1.51063,3.94936]},
    {"t":2.35442, "x":5.42635, "y":5.52263, "heading":-2.09877, "vx":-0.95256, "vy":-0.30348, "omega":0.0778, "ax":-0.00009, "ay":0.00035, "alpha":-1.0778, "fx":[-3.93735,0.51505,3.93499,-0.5174], "fy":[-1.62938,-4.22602,1.63813,4.23474]},
    {"t":2.3924, "x":5.39018, "y":5.51111, "heading":-2.09581, "vx":-0.95256, "vy":-0.30347, "omega":0.03687, "ax":2.29586, "ay":0.73243, "alpha":-0.96295, "fx":[25.42374,29.30747,31.78989,28.0313], "fy":[7.73322,5.0496,10.52852,13.2332]},
    {"t":2.43037, "x":5.35566, "y":5.50011, "heading":-2.09441, "vx":-0.86538, "vy":-0.27565, "omega":0.0003, "ax":7.58576, "ay":2.41659, "alpha":-0.00424, "fx":[94.62396,94.63335,94.62233,94.61292], "fy":[30.14112,30.11194,30.14703,30.17621]},
    {"t":2.46835, "x":5.32827, "y":5.49139, "heading":-2.0944, "vx":-0.57731, "vy":-0.18388, "omega":0.00014, "ax":7.59901, "ay":2.42076, "alpha":-0.00227, "fx":[94.78893,94.79393,94.788,94.78299], "fy":[30.19444,30.17882,30.19758,30.2132]},
    {"t":2.50632, "x":5.31182, "y":5.48615, "heading":-2.0944, "vx":-0.28874, "vy":-0.09196, "omega":0.00006, "ax":7.60363, "ay":2.42154, "alpha":-0.00151, "fx":[94.84622,94.84965,94.84594,94.84233], "fy":[30.2052,30.19447,30.20619,30.21749]},
    {"t":2.5443, "x":5.30634, "y":5.4844, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.94936, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
