{
 "name":"S3-to-IJ-Fast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.607922077178955, "y":6.218716621398926, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.943324089050293, "y":5.695406913757324, "heading":-2.7492522017562595, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306341648101807, "y":5.484402656555176, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.607922077178955 m", "val":7.607922077178955}, "y":{"exp":"6.218716621398926 m", "val":6.218716621398926}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.943324089050293 m", "val":5.943324089050293}, "y":{"exp":"5.695406913757324 m", "val":5.695406913757324}, "heading":{"exp":"-2.7492522017562595 rad", "val":-2.7492522017562595}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306341648101807 m", "val":5.306341648101807}, "y":{"exp":"5.484402656555176 m", "val":5.484402656555176}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83769,1.57392],
  "samples":[
    {"t":0.0, "x":7.60792, "y":6.21872, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40914, "ay":-2.32903, "alpha":0.25534, "fx":[-94.32102,-95.21426,-95.53032,-94.69666], "fy":[-31.78059,-28.9909,-27.94788,-30.65744]},
    {"t":0.03351, "x":7.60376, "y":6.21741, "heading":3.14159, "vx":-0.24826, "vy":-0.07804, "omega":0.00856, "ax":-7.40844, "ay":-2.32858, "alpha":0.26362, "fx":[-94.29149,-95.21442,-95.54002,-94.68055], "fy":[-31.8379,-28.95668,-27.88156,-30.67739]},
    {"t":0.06701, "x":7.59129, "y":6.21349, "heading":-3.14131, "vx":-0.4965, "vy":-0.15606, "omega":0.01739, "ax":-7.40761, "ay":-2.3281, "alpha":0.27326, "fx":[-94.25689,-95.21461,-95.55094,-94.66138], "fy":[-31.90496,-28.91665,-27.80532,-30.70184]},
    {"t":0.10052, "x":7.57049, "y":6.20695, "heading":-3.14072, "vx":-0.74471, "vy":-0.23407, "omega":0.02655, "ax":-7.4066, "ay":-2.32758, "alpha":0.28463, "fx":[-94.2158,-95.21479,-95.56345,-94.63834], "fy":[-31.98451,-28.86929,-27.71639,-30.73191]},
    {"t":0.13403, "x":7.54138, "y":6.1978, "heading":-3.13983, "vx":-0.99289, "vy":-0.31206, "omega":0.03608, "ax":-7.40537, "ay":-2.32701, "alpha":0.29824, "fx":[-94.16621,-95.21493,-95.57799,-94.61031], "fy":[-32.08037,-28.81242,-27.61092,-30.7692]},
    {"t":0.16754, "x":7.50395, "y":6.18604, "heading":-3.13862, "vx":-1.24102, "vy":-0.39004, "omega":0.04608, "ax":-7.40385, "ay":-2.32637, "alpha":0.31487, "fx":[-94.10518,-95.21499,-95.59524,-94.57565], "fy":[-32.19809,-28.74292,-27.48336,-30.81599]},
    {"t":0.20104, "x":7.45821, "y":6.17166, "heading":-3.13708, "vx":-1.4891, "vy":-0.46799, "omega":0.05663, "ax":-7.4019, "ay":-2.32565, "alpha":0.33566, "fx":[-94.02828,-95.21488,-95.61616,-94.53194], "fy":[-32.34603,-28.65603,-27.32537,-30.87568]},
    {"t":0.23455, "x":7.40416, "y":6.15468, "heading":-3.13518, "vx":-1.73712, "vy":-0.54591, "omega":0.06787, "ax":-7.39935, "ay":-2.32479, "alpha":0.36242, "fx":[-93.92844,-95.21446,-95.64225,-94.47536], "fy":[-32.5374,-28.54422,-27.12388,-30.9536]},
    {"t":0.26806, "x":7.3418, "y":6.13508, "heading":-3.13291, "vx":-1.98506, "vy":-0.62381, "omega":0.08002, "ax":-7.39588, "ay":-2.32373, "alpha":0.39817, "fx":[-93.79371,-95.21347,-95.67592,-94.39958], "fy":[-32.79432,-28.39479,-26.85715,-31.05854]},
    {"t":0.30157, "x":7.27114, "y":6.11287, "heading":-3.13023, "vx":-2.23287, "vy":-0.70167, "omega":0.09336, "ax":-7.39091, "ay":-2.32234, "alpha":0.44839, "fx":[-93.6021,-95.21139,-95.72128,-94.29323], "fy":[-33.15699,-28.1845,-26.48615,-31.20621]},
    {"t":0.33507, "x":7.19217, "y":6.08806, "heading":-3.1271, "vx":-2.48052, "vy":-0.77949, "omega":0.10838, "ax":-7.38324, "ay":-2.32038, "alpha":0.52418, "fx":[-93.30832,-95.20696,-95.786,-94.13374], "fy":[-33.70667,-27.86579,-25.9332,-31.42763]},
    {"t":0.36858, "x":7.10491, "y":6.06064, "heading":-3.12347, "vx":-2.72792, "vy":-0.85724, "omega":0.12595, "ax":-7.36994, "ay":-2.31724, "alpha":0.65174, "fx":[-92.80186,-95.1965,-95.88594,-93.86894], "fy":[-34.63626,-27.32381,-25.01842,-31.79376]},
    {"t":0.40209, "x":7.00937, "y":6.03061, "heading":-3.11925, "vx":-2.97486, "vy":-0.93488, "omega":0.14779, "ax":-7.34144, "ay":-2.31102, "alpha":0.91186, "fx":[-91.72475,-95.16455,-96.05833,-93.34494], "fy":[-36.54088,-26.19242,-23.20988,-32.51019]},
    {"t":0.4356, "x":6.90556, "y":5.99799, "heading":-3.1143, "vx":-3.22086, "vy":-1.01232, "omega":0.17834, "ax":-7.23998, "ay":-2.29044, "alpha":1.73798, "fx":[-87.93152,-94.96203,-96.37337,-91.82512], "fy":[-42.58172,-22.34495,-17.95021,-34.52194]},
    {"t":0.4691, "x":6.79358, "y":5.96278, "heading":-3.10832, "vx":-3.46345, "vy":-1.08907, "omega":0.23657, "ax":1.09442, "ay":0.38081, "alpha":22.05159, "fx":[82.44362,74.93747,-49.21999,-52.06549], "fy":[-36.8148,51.34968,70.83861,-65.85496]},
    {"t":0.50261, "x":6.67814, "y":5.9265, "heading":-3.10039, "vx":-3.42678, "vy":-1.07631, "omega":0.97547, "ax":7.27602, "ay":2.28121, "alpha":1.30121, "fx":[95.97463,92.32763,89.79255,94.84445], "fy":[20.5175,33.42646,39.02872,23.95281]},
    {"t":0.53612, "x":6.5674, "y":5.89172, "heading":-3.06771, "vx":-3.18298, "vy":-0.99987, "omega":1.01907, "ax":7.35427, "ay":2.30406, "alpha":0.58723, "fx":[95.51718,93.63311,92.8108,94.98902], "fy":[25.44598,31.72072,33.84662,27.08322]},
    {"t":0.56963, "x":6.46488, "y":5.85951, "heading":-3.03356, "vx":-2.93656, "vy":-0.92267, "omega":1.03874, "ax":7.37781, "ay":2.31156, "alpha":0.34521, "fx":[95.29129,94.12084,93.73683,95.00738], "fy":[27.23023,31.04872,32.10094,28.10121]},
    {"t":0.60313, "x":6.37062, "y":5.82989, "heading":-2.99876, "vx":-2.68934, "vy":-0.84521, "omega":1.05031, "ax":7.38908, "ay":2.31523, "alpha":0.22352, "fx":[95.16429,94.38109,94.18257,95.00637], "fy":[28.14308,30.67303,31.2319,28.62147]},
    {"t":0.63664, "x":6.28466, "y":5.80287, "heading":-2.96356, "vx":-2.44176, "vy":-0.76763, "omega":1.0578, "ax":7.3957, "ay":2.31737, "alpha":0.15047, "fx":[95.08529,94.54616,94.44271,94.9994], "fy":[28.69107,30.42312,30.71743,28.94714]},
    {"t":0.67015, "x":6.20699, "y":5.77845, "heading":-2.92812, "vx":-2.19394, "vy":-0.68999, "omega":1.06284, "ax":7.40006, "ay":2.31872, "alpha":0.10188, "fx":[95.03309,94.66233,94.61165,94.98998], "fy":[29.0512,30.23848,30.38204,29.17655]},
    {"t":0.70366, "x":6.13763, "y":5.75663, "heading":-2.89251, "vx":-1.94599, "vy":-0.61229, "omega":1.06626, "ax":7.40316, "ay":2.31963, "alpha":0.06727, "fx":[94.99741,94.75,94.72894,94.97941], "fy":[29.30149,30.09227,30.15009,29.35114]},
    {"t":0.73716, "x":6.07658, "y":5.73742, "heading":-2.85678, "vx":-1.69793, "vy":-0.53457, "omega":1.06851, "ax":7.40548, "ay":2.32027, "alpha":0.04138, "fx":[94.9727,94.81954,94.81406,94.96827], "fy":[29.48177,29.97078,29.98354,29.49137]},
    {"t":0.77067, "x":6.02385, "y":5.72081, "heading":-2.82098, "vx":-1.44979, "vy":-0.45682, "omega":1.0699, "ax":7.40728, "ay":2.32071, "alpha":0.02127, "fx":[94.95569,94.87677,94.87773,94.9569], "fy":[29.61448,29.8663,29.86115,29.60848]},
    {"t":0.80418, "x":5.97943, "y":5.70681, "heading":-2.78513, "vx":-1.20159, "vy":-0.37906, "omega":1.07061, "ax":7.40873, "ay":2.32103, "alpha":0.00515, "fx":[94.94432,94.92523,94.92636,94.94546], "fy":[29.71328,29.77417,29.7701,29.70917]},
    {"t":0.83769, "x":5.94332, "y":5.69541, "heading":-2.74925, "vx":-0.95334, "vy":-0.30129, "omega":1.07078, "ax":0.14145, "ay":-0.42166, "alpha":2.93057, "fx":[12.69998,7.42398,-9.20462,-3.66927], "fy":[-8.5498,4.56234,-2.32061,-15.30436]},
    {"t":0.86836, "x":5.91415, "y":5.68597, "heading":-2.7164, "vx":-0.949, "vy":-0.31422, "omega":1.16068, "ax":0.00595, "ay":-0.01797, "alpha":2.43229, "fx":[9.23362,4.3827,-9.08468,-4.22644], "fy":[-2.54353,8.17959,2.08096,-8.63787]},
    {"t":0.89904, "x":5.88504, "y":5.67632, "heading":-2.6808, "vx":-0.94882, "vy":-0.31477, "omega":1.2353, "ax":0.00012, "ay":-0.00037, "alpha":1.92848, "fx":[7.32417,3.175,-7.32109,-3.17183], "fy":[-1.57839,6.7796,1.56893,-6.789]},
    {"t":0.92972, "x":5.85593, "y":5.66666, "heading":-2.6429, "vx":-0.94882, "vy":-0.31478, "omega":1.29446, "ax":-0.00013, "ay":0.00039, "alpha":1.4343, "fx":[5.48498,2.1657,-5.48825,-2.16902], "fy":[-0.95825,5.13656,0.96822,-5.12664]},
    {"t":0.96039, "x":5.82682, "y":5.65701, "heading":-2.60319, "vx":-0.94882, "vy":-0.31477, "omega":1.33845, "ax":-0.00014, "ay":0.00042, "alpha":0.94795, "fx":[3.64682,1.29489,-3.65036,-1.29845], "fy":[-0.4868,3.45108,0.49751,-3.44039]},
    {"t":0.99107, "x":5.79772, "y":5.64735, "heading":-2.56214, "vx":-0.94882, "vy":-0.31476, "omega":1.36753, "ax":-0.00014, "ay":0.00042, "alpha":0.46743, "fx":[1.80577,0.56733,-1.80931,-0.57087], "fy":[-0.16329,1.72921,0.17396,-1.71855]},
    {"t":1.02175, "x":5.76861, "y":5.63769, "heading":-2.52018, "vx":-0.94883, "vy":-0.31475, "omega":1.38187, "ax":-0.00014, "ay":0.00041, "alpha":-0.00938, "fx":[-0.03813,-0.01171,0.03461,0.0082], "fy":[0.00715,-0.02974,0.00343,0.04032]},
    {"t":1.05242, "x":5.7395, "y":5.62804, "heading":-2.47779, "vx":-0.94883, "vy":-0.31473, "omega":1.38159, "ax":-0.00014, "ay":0.00041, "alpha":-0.48464, "fx":[-1.88391,-0.43913,1.88042,0.43564], "fy":[0.02159,-1.82546,-0.01108,1.83596]},
    {"t":1.0831, "x":5.7104, "y":5.61838, "heading":-2.43541, "vx":-0.94884, "vy":-0.31472, "omega":1.36672, "ax":-0.00013, "ay":0.00041, "alpha":-0.96055, "fx":[-3.73019,-0.71411,3.72674,0.71064], "fy":[-0.12049,-3.65673,0.13093,3.66714]},
    {"t":1.11377, "x":5.68129, "y":5.60873, "heading":-2.39348, "vx":-0.94884, "vy":-0.31471, "omega":1.33725, "ax":-0.00013, "ay":0.0004, "alpha":-1.43927, "fx":[-5.57556,-0.83821,5.57214,0.83477], "fy":[-0.41717,-5.52173,0.42754,5.53204]},
    {"t":1.14445, "x":5.65218, "y":5.59908, "heading":-2.35246, "vx":-0.94885, "vy":-0.3147, "omega":1.2931, "ax":-0.00013, "ay":0.0004, "alpha":-1.92286, "fx":[-7.41893,-0.8155,7.41555,0.81208], "fy":[-0.86403,-7.41842,0.87434,7.42862]},
    {"t":1.17513, "x":5.62307, "y":5.58942, "heading":-2.31279, "vx":-0.94885, "vy":-0.31468, "omega":1.23411, "ax":-0.00013, "ay":0.0004, "alpha":-2.41326, "fx":[-9.25999,-0.65275,9.25663,0.64935], "fy":[-1.45403,-9.34491,1.4643,9.35499]},
    {"t":1.2058, "x":5.59397, "y":5.57977, "heading":-2.27494, "vx":-0.94885, "vy":-0.31467, "omega":1.16008, "ax":-0.00013, "ay":0.00039, "alpha":-2.9122, "fx":[-11.0995,-0.35972,11.09617,0.35635], "fy":[-2.17734,-11.29974,2.18757,11.30971]},
    {"t":1.23648, "x":5.56486, "y":5.57012, "heading":-2.23935, "vx":-0.94886, "vy":-0.31466, "omega":1.07075, "ax":-0.00013, "ay":0.00039, "alpha":-3.42121, "fx":[-12.93975,0.0505,12.93644,-0.05384], "fy":[-3.02107,-13.28226,3.03128,13.29211]},
    {"t":1.26716, "x":5.53575, "y":5.56046, "heading":-2.2065, "vx":-0.94886, "vy":-0.31465, "omega":0.9658, "ax":-0.00013, "ay":0.00039, "alpha":-3.94153, "fx":[-14.78489,0.56115,14.78159,-0.56445], "fy":[-3.96894,-15.29287,3.97914,15.30259]},
    {"t":1.29783, "x":5.50664, "y":5.55081, "heading":-2.17687, "vx":-0.94887, "vy":-0.31464, "omega":0.84488, "ax":-0.00013, "ay":0.00039, "alpha":-4.47406, "fx":[-16.64123,1.15131,16.63793,-1.15458], "fy":[-5.00098,-17.33323,5.01118,17.34282]},
    {"t":1.32851, "x":5.47754, "y":5.54116, "heading":-2.15096, "vx":-0.94887, "vy":-0.31462, "omega":0.70763, "ax":-0.00013, "ay":0.00039, "alpha":-5.01937, "fx":[-18.51752,1.7955,18.5142,-1.79874], "fy":[-6.09299,-19.40645,6.10326,19.41594]},
    {"t":1.35919, "x":5.44843, "y":5.53151, "heading":-2.12925, "vx":-0.94887, "vy":-0.31461, "omega":0.55366, "ax":-0.00014, "ay":0.00043, "alpha":-5.57766, "fx":[-20.42522,2.46297,20.42152,-2.46651], "fy":[-7.2157,-21.51661,7.22713,21.52699]},
    {"t":1.38986, "x":5.41932, "y":5.52186, "heading":-2.11226, "vx":-0.94888, "vy":-0.3146, "omega":0.38255, "ax":-0.00041, "ay":0.00132, "alpha":-6.14871, "fx":[-22.38135,3.1146,22.37049,-3.12467], "fy":[-8.32408,-23.65973,8.35989,23.69165]},
    {"t":1.42054, "x":5.39021, "y":5.51221, "heading":-2.10053, "vx":-0.94889, "vy":-0.31456, "omega":0.19393, "ax":1.48926, "ay":0.4928, "alpha":-6.22456, "fx":[-3.71801,24.03877,39.83273,16.17993], "fy":[-2.34205,-18.18973,14.64171,31.14883]},
    {"t":1.45122, "x":5.3618, "y":5.50279, "heading":-2.09458, "vx":-0.9032, "vy":-0.29944, "omega":0.00298, "ax":7.34107, "ay":2.434, "alpha":-0.04307, "fx":[94.0726,94.17367,94.0645,93.96245], "fy":[31.17122,30.86959,31.20765,31.50868]},
    {"t":1.48189, "x":5.33755, "y":5.49475, "heading":-2.09449, "vx":-0.67801, "vy":-0.22477, "omega":0.00166, "ax":7.36155, "ay":2.44061, "alpha":-0.0235, "fx":[94.33359,94.3886,94.32816,94.27285], "fy":[31.26422,31.09912,31.28387,31.44879]},
    {"t":1.51257, "x":5.32021, "y":5.489, "heading":-2.09444, "vx":-0.45218, "vy":-0.14991, "omega":0.00094, "ax":7.36839, "ay":2.44279, "alpha":-0.01699, "fx":[94.42054,94.46027,94.41638,94.37649], "fy":[31.29479,31.17533,31.30894,31.42831]},
    {"t":1.54325, "x":5.30981, "y":5.48555, "heading":-2.09441, "vx":-0.22614, "vy":-0.07497, "omega":0.00042, "ax":7.37181, "ay":2.44385, "alpha":-0.01373, "fx":[94.46408,94.49617,94.46061,94.42841], "fy":[31.30977,31.21317,31.3212,31.41774]},
    {"t":1.57392, "x":5.30634, "y":5.4844, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
