{
 "name":"S3-to-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.53109073638916, "y":6.080930709838867, "heading":-1.557639379600721, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.937660217285156, "y":6.03503942489624, "heading":-1.1525719972156676, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":-1.0537639727767882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.53109073638916 m", "val":7.53109073638916}, "y":{"exp":"6.080930709838867 m", "val":6.080930709838867}, "heading":{"exp":"-1.557639379600721 rad", "val":-1.557639379600721}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.937660217285156 m", "val":4.937660217285156}, "y":{"exp":"6.03503942489624 m", "val":6.03503942489624}, "heading":{"exp":"-1.1525719972156676 rad", "val":-1.1525719972156676}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.093296527862549 m", "val":4.093296527862549}, "y":{"exp":"5.2613725662231445 m", "val":5.2613725662231445}, "heading":{"exp":"-1.0537639727767882 rad", "val":-1.0537639727767882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76897,1.21077],
  "samples":[
    {"t":0.0, "x":7.53109, "y":6.08093, "heading":-1.55764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.84957, "ay":1.19928, "alpha":8.11337, "fx":[-148.33905,-153.57387,-158.4606,-157.7372], "fy":[57.82504,42.22498,-16.00155,-21.49012]},
    {"t":0.03204, "x":7.52501, "y":6.08155, "heading":-1.55764, "vx":-0.37966, "vy":0.03843, "omega":0.25995, "ax":-11.86754, "ay":1.20349, "alpha":7.83653, "fx":[-148.87026,-153.74332,-158.53002,-157.90433], "fy":[56.37812,41.53181,-15.09606,-20.03598]},
    {"t":0.06408, "x":7.50675, "y":6.0834, "heading":-1.54931, "vx":-0.7599, "vy":0.07699, "omega":0.51104, "ax":-11.88932, "ay":1.2064, "alpha":7.48712, "fx":[-149.46872,-154.00914,-158.59241,-158.11385], "fy":[54.69211,40.44433,-14.15625,-18.05037]},
    {"t":0.09612, "x":7.4763, "y":6.08648, "heading":-1.53294, "vx":-1.14084, "vy":0.11564, "omega":0.75093, "ax":-11.91549, "ay":1.20899, "alpha":7.04314, "fx":[-150.17109,-154.36928,-158.65621,-158.35237], "fy":[52.63226,38.92841,-13.04943,-15.44676]},
    {"t":0.12816, "x":7.43363, "y":6.09081, "heading":-1.50888, "vx":-1.52261, "vy":0.15438, "omega":0.97659, "ax":-11.94669, "ay":1.21245, "alpha":6.47041, "fx":[-151.02827,-154.82187,-158.7303,-158.59643], "fy":[49.98625,36.92384,-11.56549,-12.09966]},
    {"t":0.1602, "x":7.37872, "y":6.09638, "heading":-1.47759, "vx":-1.90539, "vy":0.19322, "omega":1.1839, "ax":-11.98351, "ay":1.21817, "alpha":5.71434, "fx":[-152.10746,-155.36621,-158.81986,-158.80402], "fy":[46.4113,34.32095,-9.35528,-7.8333]},
    {"t":0.19224, "x":7.31152, "y":6.10319, "heading":-1.43965, "vx":-2.28934, "vy":0.23225, "omega":1.36699, "ax":-12.02583, "ay":1.22744, "alpha":4.68056, "fx":[-153.4917,-156.00448,-158.90913,-158.89928], "fy":[41.3147,30.9026,-5.79213,-2.39789]},
    {"t":0.22428, "x":7.23199, "y":6.11126, "heading":-1.39586, "vx":-2.67465, "vy":0.27158, "omega":1.51696, "ax":-12.07046, "ay":1.24034, "alpha":3.18343, "fx":[-155.25816,-156.74296,-158.88979,-158.74191], "fy":[33.55635,26.17752,0.38142,4.58478]},
    {"t":0.25632, "x":7.1401, "y":6.1206, "heading":-1.34725, "vx":-3.06139, "vy":0.31132, "omega":1.61896, "ax":-12.09971, "ay":1.25096, "alpha":0.78597, "fx":[-157.31947,-157.5725,-158.21328,-158.05333], "fy":[20.60189,18.77761,12.11794,13.75667]},
    {"t":0.28836, "x":7.0358, "y":6.13122, "heading":-1.29538, "vx":-3.44907, "vy":0.3514, "omega":1.64414, "ax":-12.00435, "ay":1.21288, "alpha":-3.83894, "fx":[-158.27419,-158.09398,-153.62168,-156.19445], "fy":[-4.29563,3.1938,37.98029,26.38905]},
    {"t":0.3204, "x":6.91913, "y":6.1431, "heading":-1.2427, "vx":-3.83369, "vy":0.39026, "omega":1.52114, "ax":-10.57149, "ay":0.2931, "alpha":-17.4818, "fx":[-145.48464,-136.70856,-117.90377,-151.3448], "fy":[-60.76318,-73.37183,104.0834,45.34044]},
    {"t":0.35244, "x":6.79087, "y":6.15575, "heading":-1.19396, "vx":-4.1724, "vy":0.39965, "omega":0.96102, "ax":-9.21329, "ay":-0.32963, "alpha":-23.33387, "fx":[-135.90443,-97.72265,-98.22907,-148.73796], "fy":[-76.08413,-110.17501,120.14694,48.91768]},
    {"t":0.38448, "x":6.65246, "y":6.16839, "heading":-1.16317, "vx":-4.4676, "vy":0.38909, "omega":0.2134, "ax":-2.31158, "ay":2.08732, "alpha":-6.41974, "fx":[-37.6906,-10.49238,-24.06493,-48.33118], "fy":[4.73634,17.38389,49.5403,37.2206]},
    {"t":0.41652, "x":6.50813, "y":6.18193, "heading":-1.15633, "vx":-4.54166, "vy":0.45597, "omega":0.00771, "ax":0.03798, "ay":0.39658, "alpha":-0.0069, "fx":[0.48969,0.51632,0.50088,0.47425], "fy":[5.14836,5.16004,5.19505,5.18337]},
    {"t":0.44856, "x":6.36263, "y":6.19674, "heading":-1.15609, "vx":-4.54045, "vy":0.46868, "omega":0.00749, "ax":-0.01148, "ay":-0.11181, "alpha":0.0001, "fx":[-0.14968,-0.15008,-0.14985,-0.14945], "fy":[-1.45775,-1.45793,-1.45845,-1.45827]},
    {"t":0.4806, "x":6.21715, "y":6.2117, "heading":-1.15585, "vx":-4.54081, "vy":0.46509, "omega":0.00749, "ax":-0.09332, "ay":-0.9436, "alpha":0.00113, "fx":[-1.21604,-1.2204,-1.21786,-1.2135], "fy":[-12.30144,-12.30333,-12.30902,-12.30712]},
    {"t":0.51264, "x":6.07161, "y":6.22612, "heading":-1.15561, "vx":-4.5438, "vy":0.43486, "omega":0.00752, "ax":-0.32904, "ay":-4.06038, "alpha":0.00574, "fx":[-4.28609,-4.31087,-4.29585,-4.27106], "fy":[-52.933,-52.94143,-52.96805,-52.95962]},
    {"t":0.54468, "x":5.92586, "y":6.23797, "heading":-1.15537, "vx":-4.55435, "vy":0.30477, "omega":0.00771, "ax":-0.31338, "ay":-9.06727, "alpha":0.01673, "fx":[-4.06597,-4.17487,-4.10734,-3.99851], "fy":[-118.21672,-118.22813,-118.27188,-118.26045]},
    {"t":0.57672, "x":5.77978, "y":6.24308, "heading":-1.15512, "vx":-4.56439, "vy":0.01425, "omega":0.00824, "ax":0.40507, "ay":-11.08055, "alpha":0.02996, "fx":[5.34215,5.08789,5.2228,5.47661], "fy":[-144.47558,-144.49469,-144.52254,-144.50329]},
    {"t":0.60876, "x":5.63374, "y":6.23785, "heading":-1.15486, "vx":-4.55141, "vy":-0.34077, "omega":0.0092, "ax":1.36484, "ay":-11.6134, "alpha":0.04783, "fx":[17.93354,17.47391,17.66444,18.12243], "fy":[-151.41516,-151.47533,-151.48055,-151.42008]},
    {"t":0.6408, "x":5.48861, "y":6.22097, "heading":-1.15456, "vx":-4.50768, "vy":-0.71287, "omega":0.01074, "ax":2.37658, "ay":-11.6865, "alpha":0.07609, "fx":[31.26824,30.48659,30.71933,31.49588], "fy":[-152.32976,-152.4926,-152.4725,-152.30959]},
    {"t":0.67284, "x":5.34541, "y":6.19213, "heading":-1.15422, "vx":-4.43153, "vy":-1.08731, "omega":0.01318, "ax":3.39306, "ay":-11.54687, "alpha":0.11749, "fx":[44.75937,43.51478,43.74365,44.97477], "fy":[-150.41508,-150.78268,-150.74438,-150.37891]},
    {"t":0.70488, "x":5.20516, "y":6.15136, "heading":-1.15379, "vx":-4.32282, "vy":-1.45727, "omega":0.01694, "ax":4.38927, "ay":-11.26976, "alpha":0.13384, "fx":[57.90107,56.48561,56.58693,57.98458], "fy":[-146.69699,-147.24863,-147.2329,-146.6873]},
    {"t":0.73693, "x":5.06891, "y":6.09889, "heading":-1.15325, "vx":-4.18219, "vy":-1.81836, "omega":0.02123, "ax":5.35396, "ay":-10.88443, "alpha":-0.02016, "fx":[69.71238,69.91748,69.92732,69.72184], "fy":[-141.99558,-141.89478,-141.88726,-141.98826]},
    {"t":0.76897, "x":4.93766, "y":6.03504, "heading":-1.15257, "vx":-4.01064, "vy":-2.1671, "omega":0.02058, "ax":6.60409, "ay":-10.14907, "alpha":1.44871, "fx":[94.5019,80.40397,78.50328,91.08105], "fy":[-126.67347,-136.02863,-137.34091,-129.36404]},
    {"t":0.79842, "x":4.8224, "y":5.96681, "heading":-1.15197, "vx":-3.81613, "vy":-2.46602, "omega":0.06325, "ax":9.17608, "ay":-7.74798, "alpha":3.68042, "fx":[136.8972,115.00998,103.0445,123.70139], "fy":[-78.34174,-107.58524,-119.77013,-98.46177]},
    {"t":0.82787, "x":4.71398, "y":5.89081, "heading":-1.1501, "vx":-3.54586, "vy":-2.69423, "omega":0.17165, "ax":11.84097, "ay":-2.16399, "alpha":3.67537, "fx":[157.82678,156.33723,149.34291,154.15527], "fy":[-5.99096,-20.43843,-51.33857,-35.11228]},
    {"t":0.85733, "x":4.61468, "y":5.81052, "heading":-1.14505, "vx":-3.1971, "vy":-2.75797, "omega":0.27991, "ax":11.83768, "ay":2.56605, "alpha":2.19501, "fx":[152.0956,152.59869,156.64567,156.15056], "fy":[43.85759,41.64778,22.231,26.11679]},
    {"t":0.88678, "x":4.52565, "y":5.7304, "heading":-1.1368, "vx":-2.84844, "vy":-2.68239, "omega":0.34456, "ax":10.97344, "ay":5.22572, "alpha":0.83268, "fx":[141.59727,141.4865,144.66218,144.6628], "fy":[71.3495,71.49929,64.83277,64.90824]},
    {"t":0.91623, "x":4.44651, "y":5.65366, "heading":-1.12665, "vx":-2.52524, "vy":-2.52847, "omega":0.36908, "ax":10.1738, "ay":6.68286, "alpha":-0.02772, "fx":[132.73334,132.74782,132.61541,132.60075], "fy":[87.05905,87.03846,87.24034,87.26114]},
    {"t":0.94569, "x":4.37654, "y":5.58209, "heading":-1.11578, "vx":-2.22558, "vy":-2.33164, "omega":0.36826, "ax":9.56055, "ay":7.54803, "alpha":-0.56829, "fx":[125.97134,126.44187,123.42674,122.86794], "fy":[96.78811,96.19539,100.04067,100.70487]},
    {"t":0.97514, "x":4.31514, "y":5.51669, "heading":-1.10494, "vx":-1.94399, "vy":-2.10932, "omega":0.35153, "ax":9.09858, "ay":8.10581, "alpha":-0.9274, "fx":[120.83796,121.81677,116.59294,115.36249], "fy":[103.26264,102.13576,108.0699,109.35585]},
    {"t":1.00459, "x":4.26183, "y":5.45808, "heading":-1.09458, "vx":-1.67601, "vy":-1.87058, "omega":0.32421, "ax":8.74481, "ay":8.49007, "alpha":-1.17983, "fx":[116.87523,118.31945,111.41411,109.54788], "fy":[107.82529,106.26988,113.49927,115.27427]},
    {"t":1.03405, "x":4.21626, "y":5.40667, "heading":-1.08503, "vx":-1.41844, "vy":-1.62051, "omega":0.28946, "ax":8.46769, "ay":8.76881, "alpha":-1.36578, "fx":[113.75145,115.5965,107.38764,104.96556], "fy":[111.18917,109.30085,117.38709,119.53134]},
    {"t":1.0635, "x":4.17815, "y":5.36274, "heading":-1.07651, "vx":-1.16904, "vy":-1.36224, "omega":0.24923, "ax":8.24579, "ay":8.9793, "alpha":-1.50789, "fx":[111.23787,113.42237,104.18127,101.28475], "fy":[113.76071,111.61289,120.29551,122.71913]},
    {"t":1.09295, "x":4.1473, "y":5.32651, "heading":-1.06917, "vx":-0.92617, "vy":-1.09777, "omega":0.20482, "ax":8.06461, "ay":9.14341, "alpha":-1.61962, "fx":[109.17633,111.64937,101.57521,98.27429], "fy":[115.78594,113.43184,122.54597,125.185]},
    {"t":1.12241, "x":4.12352, "y":5.29814, "heading":-1.06314, "vx":-0.68864, "vy":-0.82847, "omega":0.15712, "ax":7.91414, "ay":9.2747, "alpha":-1.70932, "fx":[107.45566,110.17777,99.42093,95.77196], "fy":[117.42151,114.89843,124.33382,127.14365]},
    {"t":1.15186, "x":4.10667, "y":5.27777, "heading":-1.05851, "vx":-0.45554, "vy":-0.55529, "omega":0.10677, "ax":7.78734, "ay":9.38199, "alpha":-1.78246, "fx":[105.99604,108.93818,97.61551,93.66211], "fy":[118.77141,116.10461,125.78389,128.7339]},
    {"t":1.18131, "x":4.09663, "y":5.26548, "heading":-1.05536, "vx":-0.22618, "vy":-0.27896, "omega":0.05427, "ax":7.67911, "ay":9.47122, "alpha":-1.84268, "fx":[104.739,107.88104,96.08582,91.86076], "fy":[119.90723,117.11285,126.97934,130.04899]},
    {"t":1.21077, "x":4.0933, "y":5.26137, "heading":-1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
