{
 "name":"S3-to-IJ-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":6.17340619754792, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":6.04188747596741, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.003231525421143, "y":5.39000129699707, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"6.17340619754792 m", "val":6.17340619754792}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"6.04188747596741 m", "val":6.04188747596741}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.003231525421143 m", "val":5.003231525421143}, "y":{"exp":"5.39000129699707 m", "val":5.39000129699707}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76872,2.89185],
  "samples":[
    {"t":0.0, "x":7.586, "y":6.17341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01315, "ay":-1.52384, "alpha":0.002, "fx":[-78.1617,-78.1683,-78.17085,-78.16426], "fy":[-23.77502,-23.75329,-23.74501,-23.76674]},
    {"t":0.03661, "x":7.58264, "y":6.17239, "heading":3.14159, "vx":-0.18351, "vy":-0.05578, "omega":0.00007, "ax":-5.01173, "ay":-1.52335, "alpha":0.00237, "fx":[-78.13867,-78.14648,-78.14951,-78.1417], "fy":[-23.77019,-23.74445,-23.73464,-23.76038]},
    {"t":0.07321, "x":7.57257, "y":6.16932, "heading":-3.14159, "vx":-0.36697, "vy":-0.11154, "omega":0.00016, "ax":-5.00935, "ay":-1.52257, "alpha":0.00299, "fx":[-78.10012,-78.10995,-78.11379,-78.10396], "fy":[-23.76265,-23.73023,-23.71789,-23.7503]},
    {"t":0.10982, "x":7.55578, "y":6.16422, "heading":-3.14158, "vx":-0.55034, "vy":-0.16728, "omega":0.00027, "ax":-5.00457, "ay":-1.52106, "alpha":0.00422, "fx":[-78.02277,-78.03664,-78.0421,-78.02825], "fy":[-23.74832,-23.70255,-23.68516,-23.7309]},
    {"t":0.14642, "x":7.53228, "y":6.15708, "heading":-3.14157, "vx":-0.73353, "vy":-0.22296, "omega":0.00042, "ax":-4.99021, "ay":-1.51663, "alpha":0.00793, "fx":[-77.79032,-77.81623,-77.82675,-77.8009], "fy":[-23.70682,-23.62108,-23.58863,-23.67427]},
    {"t":0.18303, "x":7.50209, "y":6.1479, "heading":-3.14156, "vx":-0.9162, "vy":-0.27848, "omega":0.00071, "ax":-1.10159, "ay":-0.33383, "alpha":1.41444, "fx":[-12.93987,-13.08934,-21.44542,-21.23024], "fy":[-8.99053,-1.64915,-1.57636,-8.60482]},
    {"t":0.21963, "x":7.46781, "y":6.13748, "heading":-3.14153, "vx":-0.95653, "vy":-0.2907, "omega":0.05249, "ax":-0.00019, "ay":0.00055, "alpha":1.46565, "fx":[4.45028,4.44978,-4.45609,-4.45574], "fy":[-3.53702,3.55477,3.55421,-3.53753]},
    {"t":0.25624, "x":7.4328, "y":6.12684, "heading":-3.13961, "vx":-0.95653, "vy":-0.29068, "omega":0.10614, "ax":-0.00015, "ay":0.0005, "alpha":1.36587, "fx":[4.15402,4.14086,-4.15868,-4.14564], "fy":[-3.2885,3.32046,3.304,-3.30492]},
    {"t":0.29285, "x":7.39778, "y":6.1162, "heading":-3.13573, "vx":-0.95654, "vy":-0.29066, "omega":0.15614, "ax":-0.00015, "ay":0.00049, "alpha":1.27127, "fx":[3.87807,3.84193,-3.88267,-3.84663], "fy":[-3.04526,3.10587,3.06054,-3.09056]},
    {"t":0.32945, "x":7.36277, "y":6.10556, "heading":-3.13001, "vx":-0.95655, "vy":-0.29064, "omega":0.20268, "ax":-0.00015, "ay":0.00049, "alpha":1.18154, "fx":[3.62037,3.5541,-3.62493,-3.55876], "fy":[-2.80918,2.9075,2.82433,-2.89232]},
    {"t":0.36606, "x":7.32775, "y":6.09492, "heading":-3.12259, "vx":-0.95655, "vy":-0.29062, "omega":0.24593, "ax":-0.00015, "ay":0.00048, "alpha":1.0964, "fx":[3.37862,3.27778,-3.38315,-3.28239], "fy":[-2.58125,2.72287,2.59627,-2.70782]},
    {"t":0.40266, "x":7.29274, "y":6.08429, "heading":-3.11359, "vx":-0.95656, "vy":-0.2906, "omega":0.28606, "ax":-0.00015, "ay":0.00048, "alpha":1.01556, "fx":[3.15082,3.0132,-3.15532,-3.01776], "fy":[-2.36215,2.54985,2.37706,-2.53493]},
    {"t":0.43927, "x":7.25772, "y":6.07365, "heading":-3.10312, "vx":-0.95656, "vy":-0.29059, "omega":0.32324, "ax":-0.00014, "ay":0.00047, "alpha":0.93878, "fx":[2.93522,2.76047,-2.93968,-2.76499], "fy":[-2.15241,2.38662,2.1672,-2.37183]},
    {"t":0.47587, "x":7.2227, "y":6.06301, "heading":-3.09128, "vx":-0.95657, "vy":-0.29057, "omega":0.3576, "ax":-0.00014, "ay":0.00047, "alpha":0.86581, "fx":[2.7303,2.51961,-2.73472,-2.52409], "fy":[-1.9524,2.23163,1.96707,-2.21695]},
    {"t":0.51248, "x":7.18769, "y":6.05237, "heading":-3.07819, "vx":-0.95657, "vy":-0.29055, "omega":0.38929, "ax":-0.00014, "ay":0.00047, "alpha":0.79643, "fx":[2.53473,2.29057,-2.53913,-2.29501], "fy":[-1.76237,2.08352,1.77691,-2.06897]},
    {"t":0.54908, "x":7.15267, "y":6.04174, "heading":-3.06394, "vx":-0.95658, "vy":-0.29053, "omega":0.41845, "ax":-0.00014, "ay":0.00046, "alpha":0.73043, "fx":[2.34742,2.07325,-2.35178,-2.07765], "fy":[-1.58247,1.94118,1.5969,-1.92675]},
    {"t":0.58569, "x":7.11766, "y":6.0311, "heading":-3.04863, "vx":-0.95658, "vy":-0.29052, "omega":0.44519, "ax":-0.00014, "ay":0.00046, "alpha":0.66762, "fx":[2.1674,1.86751,-2.17174,-1.87187], "fy":[-1.41277,1.80368,1.42708,-1.78936]},
    {"t":0.6223, "x":7.08264, "y":6.02047, "heading":-3.03233, "vx":-0.95659, "vy":-0.2905, "omega":0.46963, "ax":-0.00014, "ay":0.00046, "alpha":0.60782, "fx":[1.99389,1.67317,-1.99818,-1.67749], "fy":[-1.25328,1.67022,1.26747,-1.65602]},
    {"t":0.6589, "x":7.04762, "y":6.00984, "heading":-3.01514, "vx":-0.95659, "vy":-0.29048, "omega":0.49187, "ax":-0.00014, "ay":0.00045, "alpha":0.55086, "fx":[1.8262,1.49004,-1.83047,-1.49433], "fy":[-1.10395,1.54017,1.11803,-1.52609]},
    {"t":0.69551, "x":7.01261, "y":5.9992, "heading":-2.99713, "vx":-0.9566, "vy":-0.29047, "omega":0.51204, "ax":-0.00014, "ay":0.00045, "alpha":0.49657, "fx":[1.6638,1.31791,-1.66803,-1.32216], "fy":[-0.96468,1.41302,0.97865,-1.39905]},
    {"t":0.73211, "x":6.97759, "y":5.98857, "heading":-2.97839, "vx":-0.9566, "vy":-0.29045, "omega":0.53022, "ax":-0.00013, "ay":0.00044, "alpha":0.44482, "fx":[1.50625,1.15654,-1.51044,-1.16075], "fy":[-0.83535,1.28836,0.8492,-1.27451]},
    {"t":0.76872, "x":6.94257, "y":5.97794, "heading":-2.95898, "vx":-0.95661, "vy":-0.29044, "omega":0.5465, "ax":-0.00013, "ay":0.00044, "alpha":0.39546, "fx":[1.35318,1.00569,-1.35734,-1.00986], "fy":[-0.71578,1.1659,0.72952,-1.15216]},
    {"t":0.80532, "x":6.90755, "y":5.96731, "heading":-2.93898, "vx":-0.95661, "vy":-0.29042, "omega":0.56098, "ax":-0.00013, "ay":0.00044, "alpha":0.34837, "fx":[1.20432,0.86511,-1.20846,-0.86925], "fy":[-0.60578,1.0454,0.61941,-1.03176]},
    {"t":0.84193, "x":6.87254, "y":5.95668, "heading":-2.91844, "vx":-0.95662, "vy":-0.2904, "omega":0.57373, "ax":-0.00013, "ay":0.00043, "alpha":0.30344, "fx":[1.05947,0.73454,-1.06358,-0.73865], "fy":[-0.50513,0.9267,0.51866,-0.91318]},
    {"t":0.87854, "x":6.83752, "y":5.94605, "heading":-2.89744, "vx":-0.95662, "vy":-0.29039, "omega":0.58484, "ax":-0.00013, "ay":0.00043, "alpha":0.26055, "fx":[0.91848,0.61372,-0.92255,-0.61779], "fy":[-0.4136,0.80973,0.42701,-0.79631]},
    {"t":0.91514, "x":6.8025, "y":5.93542, "heading":-2.87603, "vx":-0.95663, "vy":-0.29037, "omega":0.59437, "ax":-0.00013, "ay":0.00043, "alpha":0.2196, "fx":[0.78123,0.50236,-0.78527,-0.5064], "fy":[-0.3309,0.69443,0.34421,-0.68112]},
    {"t":0.95175, "x":6.76748, "y":5.92479, "heading":-2.85427, "vx":-0.95663, "vy":-0.29036, "omega":0.60241, "ax":-0.00013, "ay":0.00042, "alpha":0.1805, "fx":[0.64767,0.40017,-0.65168,-0.40418], "fy":[-0.25678,0.5808,0.26999,-0.5676]},
    {"t":0.98835, "x":6.73247, "y":5.91416, "heading":-2.83222, "vx":-0.95664, "vy":-0.29034, "omega":0.60902, "ax":-0.00013, "ay":0.00042, "alpha":0.14316, "fx":[0.51776,0.30687,-0.52174,-0.31084], "fy":[-0.19093,0.46888,0.20403,-0.45578]},
    {"t":1.02496, "x":6.69745, "y":5.90353, "heading":-2.80993, "vx":-0.95664, "vy":-0.29032, "omega":0.61426, "ax":-0.00013, "ay":0.00042, "alpha":0.10749, "fx":[0.3915,0.22214,-0.39544,-0.22608], "fy":[-0.13305,0.35873,0.14605,-0.34573]},
    {"t":1.06156, "x":6.66243, "y":5.8929, "heading":-2.78744, "vx":-0.95665, "vy":-0.29031, "omega":0.61819, "ax":-0.00013, "ay":0.00041, "alpha":0.07343, "fx":[0.26889,0.14568,-0.27281,-0.1496], "fy":[-0.08281,0.25043,0.0957,-0.23754]},
    {"t":1.09817, "x":6.62741, "y":5.88228, "heading":-2.76481, "vx":-0.95665, "vy":-0.29029, "omega":0.62088, "ax":-0.00012, "ay":0.00041, "alpha":0.04089, "fx":[0.14997,0.07718,-0.15385,-0.08106], "fy":[-0.03988,0.14409,0.05267,-0.13129]},
    {"t":1.13478, "x":6.59239, "y":5.87165, "heading":-2.74209, "vx":-0.95665, "vy":-0.29028, "omega":0.62238, "ax":-0.00012, "ay":0.00041, "alpha":0.00981, "fx":[0.03475,0.01629,-0.0386,-0.02015], "fy":[-0.00392,0.03979,0.01661,-0.0271]},
    {"t":1.17138, "x":6.55737, "y":5.86103, "heading":-2.7193, "vx":-0.95666, "vy":-0.29026, "omega":0.62274, "ax":-0.00012, "ay":0.0004, "alpha":-0.01988, "fx":[-0.07672,-0.0373,0.0729,0.03347], "fy":[0.02541,-0.06234,-0.01282,0.07493]},
    {"t":1.20799, "x":6.52235, "y":5.8504, "heading":-2.69651, "vx":-0.95666, "vy":-0.29025, "omega":0.62201, "ax":-0.00012, "ay":0.0004, "alpha":-0.04824, "fx":[-0.18442,-0.08393,0.18063,0.08014], "fy":[0.04848,-0.16219,-0.03599,0.17468]},
    {"t":1.24459, "x":6.48733, "y":5.83978, "heading":-2.67374, "vx":-0.95667, "vy":-0.29024, "omega":0.62024, "ax":-0.00012, "ay":0.0004, "alpha":-0.07532, "fx":[-0.28832,-0.12396,0.28456,0.1202], "fy":[0.06564,-0.25965,-0.05325,0.27205]},
    {"t":1.2812, "x":6.45231, "y":5.82915, "heading":-2.65103, "vx":-0.95667, "vy":-0.29022, "omega":0.61749, "ax":-0.00012, "ay":0.00039, "alpha":-0.10119, "fx":[-0.3884,-0.15772,0.38467,0.15399], "fy":[0.07726,-0.35464,-0.06495,0.36694]},
    {"t":1.3178, "x":6.41729, "y":5.81853, "heading":-2.62843, "vx":-0.95668, "vy":-0.29021, "omega":0.61378, "ax":-0.00012, "ay":0.00039, "alpha":-0.12591, "fx":[-0.48465,-0.18557,0.48095,0.18186], "fy":[0.08368,-0.44706,-0.07147,0.45927]},
    {"t":1.35441, "x":6.38227, "y":5.80791, "heading":-2.60596, "vx":-0.95668, "vy":-0.29019, "omega":0.60917, "ax":-0.00012, "ay":0.00039, "alpha":-0.14951, "fx":[-0.57708,-0.20785,0.57341,0.20418], "fy":[0.08527,-0.53684,-0.07316,0.54896]},
    {"t":1.39101, "x":6.34725, "y":5.79728, "heading":-2.58366, "vx":-0.95669, "vy":-0.29018, "omega":0.6037, "ax":-0.00012, "ay":0.00039, "alpha":-0.17207, "fx":[-0.66572,-0.22493,0.66208,0.22128], "fy":[0.08239,-0.62393,-0.07037,0.63594]},
    {"t":1.42762, "x":6.31223, "y":5.78666, "heading":-2.56157, "vx":-0.95669, "vy":-0.29016, "omega":0.5974, "ax":-0.00012, "ay":0.00038, "alpha":-0.19363, "fx":[-0.7506,-0.23714,0.74699,0.23353], "fy":[0.07539,-0.70827,-0.06346,0.7202]},
    {"t":1.46423, "x":6.27721, "y":5.77604, "heading":-2.5397, "vx":-0.95669, "vy":-0.29015, "omega":0.59031, "ax":-0.00012, "ay":0.00038, "alpha":-0.21424, "fx":[-0.83179,-0.24484,0.8282,0.24125], "fy":[0.0646,-0.78986,-0.05276,0.8017]},
    {"t":1.50083, "x":6.24219, "y":5.76542, "heading":-2.51809, "vx":-0.9567, "vy":-0.29014, "omega":0.58247, "ax":-0.00011, "ay":0.00038, "alpha":-0.23396, "fx":[-0.90936,-0.24836,0.9058,0.2448], "fy":[0.05036,-0.8687,-0.03861,0.88044]},
    {"t":1.53744, "x":6.20717, "y":5.7548, "heading":-2.49677, "vx":-0.9567, "vy":-0.29012, "omega":0.57391, "ax":-0.00011, "ay":0.00037, "alpha":-0.25285, "fx":[-0.9834,-0.24804,0.97987,0.24451], "fy":[0.03298,-0.9448,-0.02132,0.95645]},
    {"t":1.57404, "x":6.17215, "y":5.74418, "heading":-2.47576, "vx":-0.95671, "vy":-0.29011, "omega":0.56465, "ax":-0.00011, "ay":0.00037, "alpha":-0.27095, "fx":[-1.05404,-0.2442,1.05053,0.24069], "fy":[0.01278,-1.01822,-0.00121,1.02978]},
    {"t":1.61065, "x":6.13713, "y":5.73356, "heading":-2.45509, "vx":-0.95671, "vy":-0.29009, "omega":0.55473, "ax":-0.00011, "ay":0.00037, "alpha":-0.28832, "fx":[-1.12141,-0.23716,1.11793,0.23367], "fy":[-0.00996,-1.08902,0.02144,1.10049]},
    {"t":1.64725, "x":6.10211, "y":5.72294, "heading":-2.43478, "vx":-0.95671, "vy":-0.29008, "omega":0.54418, "ax":-0.00011, "ay":0.00037, "alpha":-0.30502, "fx":[-1.18566,-0.22721,1.18221,0.22375], "fy":[-0.03497,-1.15728,0.04636,1.16867]},
    {"t":1.68386, "x":6.06709, "y":5.71232, "heading":-2.41486, "vx":-0.95672, "vy":-0.29007, "omega":0.53301, "ax":-0.00011, "ay":0.00036, "alpha":-0.3211, "fx":[-1.24698,-0.21465,1.24355,0.21122], "fy":[-0.06197,-1.22313,0.07328,1.23444]},
    {"t":1.72047, "x":6.03207, "y":5.70171, "heading":-2.39535, "vx":-0.95672, "vy":-0.29005, "omega":0.52126, "ax":-0.00011, "ay":0.00036, "alpha":-0.33663, "fx":[-1.30554,-0.19976,1.30214,0.19636], "fy":[-0.09074,-1.2867,0.10196,1.29792]},
    {"t":1.75707, "x":5.99705, "y":5.69109, "heading":-2.37627, "vx":-0.95673, "vy":-0.29004, "omega":0.50894, "ax":-0.00011, "ay":0.00036, "alpha":-0.35166, "fx":[-1.36157,-0.18279,1.35819,0.17942], "fy":[-0.12105,-1.34813,0.13219,1.35927]},
    {"t":1.79368, "x":5.96202, "y":5.68047, "heading":-2.35764, "vx":-0.95673, "vy":-0.29003, "omega":0.49607, "ax":-0.00011, "ay":0.00035, "alpha":-0.36625, "fx":[-1.41527,-0.164,1.41192,0.16064], "fy":[-0.15271,-1.4076,0.16376,1.41866]},
    {"t":1.83028, "x":5.927, "y":5.66985, "heading":-2.33948, "vx":-0.95673, "vy":-0.29002, "omega":0.48266, "ax":-0.00011, "ay":0.00035, "alpha":-0.38046, "fx":[-1.46689,-0.1436,1.46357,0.14027], "fy":[-0.18552,-1.46531,0.1965,1.47628]},
    {"t":1.86689, "x":5.89198, "y":5.65924, "heading":-2.32181, "vx":-0.95674, "vy":-0.29, "omega":0.46873, "ax":-0.00011, "ay":0.00035, "alpha":-0.39436, "fx":[-1.51669,-0.12182,1.51339,0.11852], "fy":[-0.21935,-1.52146,0.23024,1.53235]},
    {"t":1.90349, "x":5.85696, "y":5.64862, "heading":-2.30465, "vx":-0.95674, "vy":-0.28999, "omega":0.4543, "ax":-0.00011, "ay":0.00035, "alpha":-0.40802, "fx":[-1.56492,-0.09884,1.56164,0.09557], "fy":[-0.25403,-1.57627,0.26485,1.58708]},
    {"t":1.9401, "x":5.82194, "y":5.63801, "heading":-2.28802, "vx":-0.95675, "vy":-0.28998, "omega":0.43936, "ax":-0.0001, "ay":0.00034, "alpha":-0.42149, "fx":[-1.61185,-0.07486,1.6086,0.0716], "fy":[-0.28945,-1.62999,0.30019,1.64072]},
    {"t":1.97671, "x":5.78691, "y":5.62739, "heading":-2.27194, "vx":-0.95675, "vy":-0.28996, "omega":0.42393, "ax":-0.0001, "ay":0.00034, "alpha":-0.43486, "fx":[-1.65779,-0.05002,1.65456,0.04679], "fy":[-0.32552,-1.68288,0.33618,1.69353]},
    {"t":2.01331, "x":5.75189, "y":5.61678, "heading":-2.25642, "vx":-0.95675, "vy":-0.28995, "omega":0.40801, "ax":-0.0001, "ay":0.00034, "alpha":-0.44818, "fx":[-1.70301,-0.02449,1.69981,0.02128], "fy":[-0.36214,-1.73519,0.37272,1.74577]},
    {"t":2.04992, "x":5.71687, "y":5.60617, "heading":-2.24149, "vx":-0.95676, "vy":-0.28994, "omega":0.39161, "ax":-0.0001, "ay":0.00034, "alpha":-0.46153, "fx":[-1.74784,0.00161,1.74465,-0.0048], "fy":[-0.39925,-1.78723,0.40976,1.79773]},
    {"t":2.08652, "x":5.68185, "y":5.59555, "heading":-2.22715, "vx":-0.95676, "vy":-0.28993, "omega":0.37471, "ax":-0.0001, "ay":0.00033, "alpha":-0.47498, "fx":[-1.79257,0.02816,1.78941,-0.03132], "fy":[-0.43679,-1.83927,0.44723,1.8497]},
    {"t":2.12313, "x":5.64682, "y":5.58494, "heading":-2.21344, "vx":-0.95677, "vy":-0.28991, "omega":0.35733, "ax":-0.0001, "ay":0.00033, "alpha":-0.48861, "fx":[-1.83753,0.05505,1.83439,-0.05818], "fy":[-0.47474,-1.89163,0.4851,1.90198]},
    {"t":2.15973, "x":5.6118, "y":5.57433, "heading":-2.20036, "vx":-0.95677, "vy":-0.2899, "omega":0.33944, "ax":-0.0001, "ay":0.00033, "alpha":-0.50249, "fx":[-1.88305,0.08217,1.87994,-0.08529], "fy":[-0.51306,-1.94462,0.52335,1.95489]},
    {"t":2.19634, "x":5.57678, "y":5.56372, "heading":-2.18793, "vx":-0.95677, "vy":-0.28989, "omega":0.32105, "ax":-0.0001, "ay":0.00033, "alpha":-0.51669, "fx":[-1.92947,0.10946,1.92638,-0.11255], "fy":[-0.55174,-1.99856,0.56196,2.00877]},
    {"t":2.23294, "x":5.54175, "y":5.5531, "heading":-2.17618, "vx":-0.95678, "vy":-0.28988, "omega":0.30213, "ax":-0.0001, "ay":0.00033, "alpha":-0.53131, "fx":[-1.97714,0.13681,1.97407,-0.13989], "fy":[-0.59079,-2.0538,0.60094,2.06393]},
    {"t":2.26955, "x":5.50673, "y":5.54249, "heading":-2.16512, "vx":-0.95678, "vy":-0.28987, "omega":0.28268, "ax":-0.0001, "ay":0.00032, "alpha":-0.54642, "fx":[-2.02641,0.16417,2.02335,-0.16722], "fy":[-0.6302,-2.11068,0.64028,2.12074]},
    {"t":2.30616, "x":5.47171, "y":5.53188, "heading":-2.15477, "vx":-0.95678, "vy":-0.28985, "omega":0.26268, "ax":-0.0001, "ay":0.00032, "alpha":-0.5621, "fx":[-2.07764,0.19144,2.07461,-0.19448], "fy":[-0.66999,-2.16955,0.68,2.17955]},
    {"t":2.34276, "x":5.43668, "y":5.52127, "heading":-2.14516, "vx":-0.95679, "vy":-0.28984, "omega":0.2421, "ax":-0.0001, "ay":0.00032, "alpha":-0.57845, "fx":[-2.13121,0.21857,2.1282,-0.22158], "fy":[-0.71016,-2.2308,0.7201,2.24073]},
    {"t":2.37937, "x":5.40166, "y":5.51066, "heading":-2.13629, "vx":-0.95679, "vy":-0.28983, "omega":0.22093, "ax":-0.0001, "ay":0.00032, "alpha":-0.59554, "fx":[-2.18751,0.24548,2.18452,-0.24847], "fy":[-0.75072,-2.29479,0.7606,2.30465]},
    {"t":2.41597, "x":5.36663, "y":5.50005, "heading":-2.12821, "vx":-0.95679, "vy":-0.28982, "omega":0.19913, "ax":-0.0001, "ay":0.00031, "alpha":-0.61346, "fx":[-2.24694,0.27207,2.24397,-0.27504], "fy":[-0.79169,-2.36192,0.8015,2.37171]},
    {"t":2.45258, "x":5.33161, "y":5.48944, "heading":-2.12092, "vx":-0.9568, "vy":-0.28981, "omega":0.17667, "ax":-0.00009, "ay":0.00031, "alpha":-0.63232, "fx":[-2.30992,0.29827,2.30697,-0.30121], "fy":[-0.83306,-2.43259,0.84281,2.44232]},
    {"t":2.48918, "x":5.29659, "y":5.47884, "heading":-2.11445, "vx":-0.9568, "vy":-0.2898, "omega":0.15353, "ax":-0.00009, "ay":0.00031, "alpha":-0.65221, "fx":[-2.37687,0.32396,2.37393,-0.32688], "fy":[-0.87483,-2.50723,0.88451,2.51689]},
    {"t":2.52579, "x":5.26156, "y":5.46823, "heading":-2.10883, "vx":-0.9568, "vy":-0.28979, "omega":0.12965, "ax":-0.00009, "ay":0.00031, "alpha":-0.67322, "fx":[-2.44824,0.34902,2.44533,-0.35193], "fy":[-0.91696,-2.58626,0.92658,2.59586]},
    {"t":2.5624, "x":5.22654, "y":5.45762, "heading":-2.10408, "vx":-0.95681, "vy":-0.28977, "omega":0.10501, "ax":-0.00009, "ay":0.00031, "alpha":-0.69546, "fx":[-2.52451,0.3733,2.52162,-0.37619], "fy":[-0.95943,-2.67014,0.96899,2.67968]},
    {"t":2.599, "x":5.19151, "y":5.44701, "heading":-2.10024, "vx":-0.95681, "vy":-0.28976, "omega":0.07955, "ax":-0.00009, "ay":0.00031, "alpha":-0.71904, "fx":[-2.60618,0.39664,2.60329,-0.39952], "fy":[-1.00214,-2.75931,1.01168,2.76883]},
    {"t":2.63561, "x":5.15649, "y":5.43641, "heading":-2.09733, "vx":-0.95681, "vy":-0.28975, "omega":0.05323, "ax":-0.00008, "ay":0.00034, "alpha":-0.74405, "fx":[-2.69359,0.41899,2.69105,-0.42152], "fy":[-1.04453,-2.85378,1.05505,2.86428]},
    {"t":2.67221, "x":5.12146, "y":5.4258, "heading":-2.09538, "vx":-0.95682, "vy":-0.28974, "omega":0.02599, "ax":1.1015, "ay":0.33412, "alpha":-0.69937, "fx":[14.75563,17.64765,19.56165,16.73468], "fy":[4.2417,2.40665,6.17071,8.01977]},
    {"t":2.70882, "x":5.08718, "y":5.41542, "heading":-2.09443, "vx":-0.9165, "vy":-0.27751, "omega":0.00039, "ax":4.99175, "ay":1.51154, "alpha":-0.00453, "fx":[77.83327,77.84277,77.832,77.82248], "fy":[23.56545,23.53463,23.57104,23.60186]},
    {"t":2.74542, "x":5.05697, "y":5.40627, "heading":-2.09441, "vx":-0.73377, "vy":-0.22218, "omega":0.00023, "ax":5.00615, "ay":1.51586, "alpha":-0.00234, "fx":[78.05741,78.06229,78.05666,78.05177], "fy":[23.63419,23.61823,23.63706,23.65302]},
    {"t":2.78203, "x":5.03346, "y":5.39916, "heading":-2.0944, "vx":-0.55052, "vy":-0.16669, "omega":0.00014, "ax":5.01095, "ay":1.51728, "alpha":-0.00161, "fx":[78.13224,78.13558,78.13169,78.12835], "fy":[23.65682,23.64584,23.65878,23.66976]},
    {"t":2.81864, "x":5.01667, "y":5.39407, "heading":-2.0944, "vx":-0.36709, "vy":-0.11115, "omega":0.00008, "ax":5.01336, "ay":1.51798, "alpha":-0.00124, "fx":[78.16971,78.17228,78.16928,78.1667], "fy":[23.66791,23.65944,23.66942,23.67789]},
    {"t":2.85524, "x":5.00659, "y":5.39102, "heading":-2.0944, "vx":-0.18357, "vy":-0.05558, "omega":0.00004, "ax":5.01481, "ay":1.51838, "alpha":-0.00102, "fx":[78.19224,78.19436,78.19189,78.18977], "fy":[23.67438,23.66742,23.67562,23.68256]},
    {"t":2.89185, "x":5.00323, "y":5.39, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.76872, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
