{
 "name":"S3-to-IJ-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":6.17340619754792, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":6.04188747596741, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.87086725234985, "y":5.46475505828857, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"6.17340619754792 m", "val":6.17340619754792}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"6.04188747596741 m", "val":6.04188747596741}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.87086725234985 m", "val":4.87086725234985}, "y":{"exp":"5.46475505828857 m", "val":5.46475505828857}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77745,2.99875],
  "samples":[
    {"t":0.0, "x":7.586, "y":6.17341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06909, "ay":-1.32642, "alpha":0.00189, "fx":[-79.03475,-79.04031,-79.04216,-79.03661], "fy":[-20.69598,-20.67471,-20.66774,-20.689]},
    {"t":0.03702, "x":7.58253, "y":6.1725, "heading":3.14159, "vx":-0.18767, "vy":-0.04911, "omega":0.00007, "ax":-5.06768, "ay":-1.326, "alpha":0.00224, "fx":[-79.01204,-79.01862,-79.02083,-79.01425], "fy":[-20.69196,-20.66679,-20.65853,-20.6837]},
    {"t":0.07404, "x":7.57211, "y":6.16977, "heading":-3.14159, "vx":-0.37528, "vy":-0.0982, "omega":0.00015, "ax":-5.06531, "ay":-1.32532, "alpha":0.00282, "fx":[-78.97404,-78.98232,-78.98511,-78.97684], "fy":[-20.68579,-20.65409,-20.64371,-20.67539]},
    {"t":0.11106, "x":7.55474, "y":6.16523, "heading":-3.14158, "vx":-0.5628, "vy":-0.14726, "omega":0.00026, "ax":-5.06057, "ay":-1.32402, "alpha":0.00399, "fx":[-78.89776,-78.90943,-78.91343,-78.90177], "fy":[-20.6742,-20.62947,-20.61484,-20.65954]},
    {"t":0.14809, "x":7.53044, "y":6.15887, "heading":-3.14157, "vx":-0.75016, "vy":-0.19628, "omega":0.00041, "ax":-5.04629, "ay":-1.32023, "alpha":0.0075, "fx":[-78.66812,-78.68993,-78.6977,-78.67594], "fy":[-20.64089,-20.55705,-20.52974,-20.61348]},
    {"t":0.18511, "x":7.49921, "y":6.1507, "heading":-3.14156, "vx":-0.93698, "vy":-0.24516, "omega":0.00068, "ax":-0.8158, "ay":-0.21245, "alpha":1.445, "fx":[-8.37692,-8.43872,-17.08903,-16.9759], "fy":[-7.02097,0.28601,0.27631,-6.79158]},
    {"t":0.22213, "x":7.46396, "y":6.14147, "heading":-3.14153, "vx":-0.96718, "vy":-0.25302, "omega":0.05418, "ax":-0.00016, "ay":0.00055, "alpha":1.42523, "fx":[4.32794,4.32746,-4.33277,-4.33244], "fy":[-3.43932,3.45688,3.45635,-3.4398]},
    {"t":0.25915, "x":7.42816, "y":6.13211, "heading":-3.13953, "vx":-0.96718, "vy":-0.253, "omega":0.10694, "ax":-0.00013, "ay":0.0005, "alpha":1.32694, "fx":[4.03612,4.02281,-4.04017,-4.02698], "fy":[-3.19412,3.22646,3.20981,-3.21074]},
    {"t":0.29617, "x":7.39235, "y":6.12274, "heading":-3.13557, "vx":-0.96719, "vy":-0.25298, "omega":0.15607, "ax":-0.00013, "ay":0.0005, "alpha":1.23381, "fx":[3.76449,3.72848,-3.7685,-3.7326], "fy":[-2.9546,3.01527,2.97011,-2.99974]},
    {"t":0.33319, "x":7.35654, "y":6.11338, "heading":-3.12979, "vx":-0.96719, "vy":-0.25296, "omega":0.20175, "ax":-0.00013, "ay":0.00049, "alpha":1.14554, "fx":[3.51086,3.44541,-3.51484,-3.44948], "fy":[-2.72246,2.82,2.73785,-2.80459]},
    {"t":0.37022, "x":7.32073, "y":6.10401, "heading":-3.12232, "vx":-0.9672, "vy":-0.25295, "omega":0.24416, "ax":-0.00013, "ay":0.00049, "alpha":1.06182, "fx":[3.27296,3.17392,-3.27692,-3.17796], "fy":[-2.4986,2.63821,2.51388,-2.62292]},
    {"t":0.40724, "x":7.28493, "y":6.09465, "heading":-3.11328, "vx":-0.9672, "vy":-0.25293, "omega":0.28347, "ax":-0.00013, "ay":0.00049, "alpha":0.98239, "fx":[3.04881,2.91423,-3.05274,-2.91823], "fy":[-2.28369,2.46782,2.29885,-2.45264]},
    {"t":0.44426, "x":7.24912, "y":6.08528, "heading":-3.10279, "vx":-0.96721, "vy":-0.25291, "omega":0.31984, "ax":-0.00013, "ay":0.00048, "alpha":0.90698, "fx":[2.83668,2.66641,-2.84059,-2.67037], "fy":[-2.07819,2.30704,2.09324,-2.29198]},
    {"t":0.48128, "x":7.21331, "y":6.07592, "heading":-3.09095, "vx":-0.96721, "vy":-0.25289, "omega":0.35341, "ax":-0.00013, "ay":0.00048, "alpha":0.83535, "fx":[2.63509,2.43045,-2.63897,-2.43438], "fy":[-1.88244,2.15435,1.89739,-2.13939]},
    {"t":0.5183, "x":7.1775, "y":6.06656, "heading":-3.07786, "vx":-0.96722, "vy":-0.25287, "omega":0.38434, "ax":-0.00012, "ay":0.00048, "alpha":0.76729, "fx":[2.44274,2.20628,-2.4466,-2.21018], "fy":[-1.69666,2.00843,1.7115,-1.99358]},
    {"t":0.55532, "x":7.1417, "y":6.0572, "heading":-3.06364, "vx":-0.96722, "vy":-0.25286, "omega":0.41275, "ax":-0.00012, "ay":0.00047, "alpha":0.70257, "fx":[2.25854,1.99378,-2.26237,-1.99765], "fy":[-1.52098,1.86819,1.53572,-1.85345]},
    {"t":0.59235, "x":7.10589, "y":6.04784, "heading":-3.04836, "vx":-0.96723, "vy":-0.25284, "omega":0.43876, "ax":-0.00012, "ay":0.00047, "alpha":0.64102, "fx":[2.08157,1.79278,-2.08538,-1.79662], "fy":[-1.35545,1.73272,1.37008,-1.71809]},
    {"t":0.62937, "x":7.07008, "y":6.03848, "heading":-3.03211, "vx":-0.96723, "vy":-0.25282, "omega":0.46249, "ax":-0.00012, "ay":0.00047, "alpha":0.58243, "fx":[1.91103,1.6031,-1.91482,-1.60691], "fy":[-1.20005,1.60127,1.21458,-1.58674]},
    {"t":0.66639, "x":7.03427, "y":6.02912, "heading":-3.01499, "vx":-0.96724, "vy":-0.2528, "omega":0.48405, "ax":-0.00012, "ay":0.00046, "alpha":0.52666, "fx":[1.7463,1.42453,-1.75006,-1.42831], "fy":[-1.05472,1.47321,1.06913,-1.45879]},
    {"t":0.70341, "x":6.99846, "y":6.01976, "heading":-2.99707, "vx":-0.96724, "vy":-0.25279, "omega":0.50355, "ax":-0.00012, "ay":0.00046, "alpha":0.47354, "fx":[1.58683,1.25684,-1.59057,-1.26059], "fy":[-0.91933,1.34805,0.93365,-1.33374]},
    {"t":0.74043, "x":6.96265, "y":6.0104, "heading":-2.97843, "vx":-0.96725, "vy":-0.25277, "omega":0.52108, "ax":-0.00012, "ay":0.00046, "alpha":0.42292, "fx":[1.43221,1.09979,-1.43591,-1.10351], "fy":[-0.79376,1.22542,0.80797,-1.2112]},
    {"t":0.77745, "x":6.92684, "y":6.00104, "heading":-2.95914, "vx":-0.96725, "vy":-0.25275, "omega":0.53674, "ax":-0.00012, "ay":0.00045, "alpha":0.37467, "fx":[1.28207,0.95313,-1.28576,-0.95682], "fy":[-0.67781,1.10501,0.69192,-1.0909]},
    {"t":0.81447, "x":6.89104, "y":5.99168, "heading":-2.93927, "vx":-0.96725, "vy":-0.25274, "omega":0.55061, "ax":-0.00012, "ay":0.00045, "alpha":0.32868, "fx":[1.13618,0.8166,-1.13984,-0.82026], "fy":[-0.57128,0.98662,0.58529,-0.97261]},
    {"t":0.8515, "x":6.85523, "y":5.98233, "heading":-2.91888, "vx":-0.96726, "vy":-0.25272, "omega":0.56277, "ax":-0.00012, "ay":0.00045, "alpha":0.28481, "fx":[0.99432,0.68993,-0.99796,-0.69357], "fy":[-0.47395,0.87011,0.48786,-0.8562]},
    {"t":0.88852, "x":6.81942, "y":5.97297, "heading":-2.89805, "vx":-0.96726, "vy":-0.2527, "omega":0.57332, "ax":-0.00012, "ay":0.00044, "alpha":0.24297, "fx":[0.85637,0.57286,-0.85997,-0.57647], "fy":[-0.38556,0.7554,0.39937,-0.74159]},
    {"t":0.92554, "x":6.78361, "y":5.96362, "heading":-2.87682, "vx":-0.96727, "vy":-0.25269, "omega":0.58231, "ax":-0.00011, "ay":0.00044, "alpha":0.20306, "fx":[0.72222,0.4651,-0.7258,-0.46868], "fy":[-0.30585,0.64246,0.31956,-0.62874]},
    {"t":0.96256, "x":6.7478, "y":5.95426, "heading":-2.85526, "vx":-0.96727, "vy":-0.25267, "omega":0.58983, "ax":-0.00011, "ay":0.00044, "alpha":0.16499, "fx":[0.59182,0.36635,-0.59538,-0.36991], "fy":[-0.23453,0.5313,0.24814,-0.51768]},
    {"t":0.99958, "x":6.71199, "y":5.94491, "heading":-2.83343, "vx":-0.96728, "vy":-0.25265, "omega":0.59594, "ax":-0.00011, "ay":0.00043, "alpha":0.12867, "fx":[0.46516,0.27632,-0.46869,-0.27985], "fy":[-0.17129,0.42196,0.18482,-0.40844]},
    {"t":1.0366, "x":6.67618, "y":5.93556, "heading":-2.81136, "vx":-0.96728, "vy":-0.25264, "omega":0.6007, "ax":-0.00011, "ay":0.00043, "alpha":0.09402, "fx":[0.34223,0.19471,-0.34574,-0.19822], "fy":[-0.11584,0.31452,0.12926,-0.30109]},
    {"t":1.07363, "x":6.64037, "y":5.9262, "heading":-2.78912, "vx":-0.96728, "vy":-0.25262, "omega":0.60418, "ax":-0.00011, "ay":0.00043, "alpha":0.06098, "fx":[0.22306,0.1212,-0.22654,-0.12469], "fy":[-0.06783,0.20908,0.08117,-0.19574]},
    {"t":1.11065, "x":6.60456, "y":5.91685, "heading":-2.76676, "vx":-0.96729, "vy":-0.25261, "omega":0.60644, "ax":-0.00011, "ay":0.00042, "alpha":0.02947, "fx":[0.10768,0.05548,-0.11114,-0.05894], "fy":[-0.02694,0.10573,0.04018,-0.0925]},
    {"t":1.14767, "x":6.56875, "y":5.9075, "heading":-2.74431, "vx":-0.96729, "vy":-0.25259, "omega":0.60753, "ax":-0.00011, "ay":0.00042, "alpha":-0.00057, "fx":[-0.00386,-0.00279,0.00043,-0.00064], "fy":[0.00718,0.00462,0.00597,0.00853]},
    {"t":1.18469, "x":6.53293, "y":5.89815, "heading":-2.72181, "vx":-0.9673, "vy":-0.25258, "omega":0.60751, "ax":-0.00011, "ay":0.00042, "alpha":-0.0292, "fx":[-0.11152,-0.05393,0.10812,0.05053], "fy":[0.03488,-0.09416,-0.02183,0.10721]},
    {"t":1.22171, "x":6.49712, "y":5.8888, "heading":-2.69932, "vx":-0.9673, "vy":-0.25256, "omega":0.60643, "ax":-0.00011, "ay":0.00042, "alpha":-0.05648, "fx":[-0.21526,-0.0983,0.21188,0.09491], "fy":[0.05653,-0.19046,-0.04357,0.20342]},
    {"t":1.25873, "x":6.46131, "y":5.87945, "heading":-2.67687, "vx":-0.9673, "vy":-0.25254, "omega":0.60434, "ax":-0.00011, "ay":0.00041, "alpha":-0.08245, "fx":[-0.31503,-0.13622,0.31167,0.13286], "fy":[0.07249,-0.28416,-0.05962,0.29703]},
    {"t":1.29575, "x":6.4255, "y":5.8701, "heading":-2.6545, "vx":-0.96731, "vy":-0.25253, "omega":0.60129, "ax":-0.00011, "ay":0.00041, "alpha":-0.10718, "fx":[-0.41079,-0.16806,0.40745,0.16472], "fy":[0.08312,-0.37516,-0.07033,0.38794]},
    {"t":1.33278, "x":6.38969, "y":5.86075, "heading":-2.63224, "vx":-0.96731, "vy":-0.25251, "omega":0.59732, "ax":-0.00011, "ay":0.00041, "alpha":-0.1307, "fx":[-0.50253,-0.19416,0.49922,0.19084], "fy":[0.08878,-0.46335,-0.07609,0.47604]},
    {"t":1.3698, "x":6.35388, "y":5.8514, "heading":-2.61012, "vx":-0.96732, "vy":-0.2525, "omega":0.59248, "ax":-0.00011, "ay":0.0004, "alpha":-0.15307, "fx":[-0.59023,-0.21487,0.58694,0.21158], "fy":[0.08985,-0.54863,-0.07725,0.56123]},
    {"t":1.40682, "x":6.31807, "y":5.84205, "heading":-2.58819, "vx":-0.96732, "vy":-0.25248, "omega":0.58681, "ax":-0.0001, "ay":0.0004, "alpha":-0.17433, "fx":[-0.6739,-0.23056,0.67064,0.22729], "fy":[0.08669,-0.63093,-0.07417,0.64345]},
    {"t":1.44384, "x":6.28226, "y":5.83271, "heading":-2.56646, "vx":-0.96732, "vy":-0.25247, "omega":0.58036, "ax":-0.0001, "ay":0.0004, "alpha":-0.19453, "fx":[-0.75357,-0.24157,0.75032,0.23833], "fy":[0.07965,-0.71019,-0.06722,0.72262]},
    {"t":1.48086, "x":6.24644, "y":5.82336, "heading":-2.54498, "vx":-0.96733, "vy":-0.25245, "omega":0.57316, "ax":-0.0001, "ay":0.0004, "alpha":-0.21372, "fx":[-0.82925,-0.24825,0.82603,0.24503], "fy":[0.06908,-0.78637,-0.05674,0.79871]},
    {"t":1.51788, "x":6.21063, "y":5.81401, "heading":-2.52376, "vx":-0.96733, "vy":-0.25244, "omega":0.56525, "ax":-0.0001, "ay":0.00039, "alpha":-0.23193, "fx":[-0.90102,-0.25095,0.89782,0.24775], "fy":[0.05533,-0.85943,-0.04307,0.87169]},
    {"t":1.55491, "x":6.17482, "y":5.80467, "heading":-2.50283, "vx":-0.96734, "vy":-0.25243, "omega":0.55666, "ax":-0.0001, "ay":0.00039, "alpha":-0.24922, "fx":[-0.96894,-0.25001,0.96576,0.24683], "fy":[0.03872,-0.92939,-0.02654,0.94157]},
    {"t":1.59193, "x":6.13901, "y":5.79532, "heading":-2.48222, "vx":-0.96734, "vy":-0.25241, "omega":0.54743, "ax":-0.0001, "ay":0.00039, "alpha":-0.26562, "fx":[-1.03311,-0.24574,1.02995,0.24259], "fy":[0.01957,-0.99626,-0.00748,1.00835]},
    {"t":1.62895, "x":6.10319, "y":5.78598, "heading":-2.46196, "vx":-0.96734, "vy":-0.2524, "omega":0.5376, "ax":-0.0001, "ay":0.00039, "alpha":-0.28119, "fx":[-1.09363,-0.23849,1.0905,0.23536], "fy":[-0.00181,-1.06008,0.01382,1.07209]},
    {"t":1.66597, "x":6.06738, "y":5.77664, "heading":-2.44206, "vx":-0.96735, "vy":-0.25238, "omega":0.52719, "ax":-0.0001, "ay":0.00038, "alpha":-0.29597, "fx":[-1.15064,-0.22855,1.14753,0.22544], "fy":[-0.02513,-1.1209,0.03707,1.13283]},
    {"t":1.70299, "x":6.03157, "y":5.76729, "heading":-2.42254, "vx":-0.96735, "vy":-0.25237, "omega":0.51623, "ax":-0.0001, "ay":0.00038, "alpha":-0.31001, "fx":[-1.20427,-0.21623,1.20118,0.21314], "fy":[-0.05013,-1.17881,0.06198,1.19066]},
    {"t":1.74001, "x":5.99576, "y":5.75795, "heading":-2.40343, "vx":-0.96735, "vy":-0.25235, "omega":0.50475, "ax":-0.0001, "ay":0.00038, "alpha":-0.32336, "fx":[-1.25469,-0.20181,1.25162,0.19873], "fy":[-0.07655,-1.23391,0.08832,1.24567]},
    {"t":1.77704, "x":5.95994, "y":5.74861, "heading":-2.38474, "vx":-0.96736, "vy":-0.25234, "omega":0.49278, "ax":-0.0001, "ay":0.00037, "alpha":-0.33606, "fx":[-1.30207,-0.18555,1.29902,0.1825], "fy":[-0.10415,-1.2863,0.11584,1.29799]},
    {"t":1.81406, "x":5.92413, "y":5.73927, "heading":-2.3665, "vx":-0.96736, "vy":-0.25233, "omega":0.48034, "ax":-0.0001, "ay":0.00037, "alpha":-0.34816, "fx":[-1.34659,-0.16771,1.34356,0.16468], "fy":[-0.13271,-1.33613,0.14432,1.34774]},
    {"t":1.85108, "x":5.88832, "y":5.72992, "heading":-2.34871, "vx":-0.96736, "vy":-0.25231, "omega":0.46745, "ax":-0.0001, "ay":0.00037, "alpha":-0.35972, "fx":[-1.38847,-0.14854,1.38546,0.14553], "fy":[-0.16203,-1.38355,0.17357,1.39509]},
    {"t":1.8881, "x":5.8525, "y":5.72058, "heading":-2.33141, "vx":-0.96737, "vy":-0.2523, "omega":0.45413, "ax":-0.0001, "ay":0.00037, "alpha":-0.37078, "fx":[-1.42791,-0.12825,1.42492,0.12526], "fy":[-0.19195,-1.42873,0.20341,1.44019]},
    {"t":1.92512, "x":5.81669, "y":5.71124, "heading":-2.31459, "vx":-0.96737, "vy":-0.25229, "omega":0.44041, "ax":-0.0001, "ay":0.00037, "alpha":-0.3814, "fx":[-1.46513,-0.10704,1.46216,0.10407], "fy":[-0.22229,-1.47184,0.23367,1.48322]},
    {"t":1.96214, "x":5.78088, "y":5.7019, "heading":-2.29829, "vx":-0.96738, "vy":-0.25227, "omega":0.42629, "ax":-0.00009, "ay":0.00036, "alpha":-0.39164, "fx":[-1.50037,-0.08511,1.49742,0.08216], "fy":[-0.25291,-1.51308,0.26423,1.52439]},
    {"t":1.99916, "x":5.74506, "y":5.69256, "heading":-2.28251, "vx":-0.96738, "vy":-0.25226, "omega":0.41179, "ax":-0.00009, "ay":0.00036, "alpha":-0.40153, "fx":[-1.53387,-0.06263,1.53094,0.0597], "fy":[-0.2837,-1.55266,0.29494,1.56389]},
    {"t":2.03619, "x":5.70925, "y":5.68323, "heading":-2.26726, "vx":-0.96738, "vy":-0.25224, "omega":0.39692, "ax":-0.00009, "ay":0.00036, "alpha":-0.41115, "fx":[-1.56586,-0.03976,1.56295,0.03684], "fy":[-0.31455,-1.59078,0.32572,1.60195]},
    {"t":2.07321, "x":5.67343, "y":5.67389, "heading":-2.25257, "vx":-0.96739, "vy":-0.25223, "omega":0.3817, "ax":-0.00009, "ay":0.00036, "alpha":-0.42054, "fx":[-1.5966,-0.01662,1.59371,0.01373], "fy":[-0.34538,-1.62769,0.35648,1.63878]},
    {"t":2.11023, "x":5.63762, "y":5.66455, "heading":-2.23844, "vx":-0.96739, "vy":-0.25222, "omega":0.36613, "ax":-0.00009, "ay":0.00035, "alpha":-0.42977, "fx":[-1.62635,0.00664,1.62348,-0.00951], "fy":[-0.37611,-1.6636,0.38714,1.67462]},
    {"t":2.14725, "x":5.60181, "y":5.65521, "heading":-2.22488, "vx":-0.96739, "vy":-0.25221, "omega":0.35022, "ax":-0.00009, "ay":0.00035, "alpha":-0.43888, "fx":[-1.65537,0.02992,1.65251,-0.03278], "fy":[-0.40669,-1.69876,0.41765,1.70971]},
    {"t":2.18427, "x":5.56599, "y":5.64588, "heading":-2.21192, "vx":-0.9674, "vy":-0.25219, "omega":0.33397, "ax":-0.00009, "ay":0.00035, "alpha":-0.44794, "fx":[-1.68391,0.05313,1.68107,-0.05596], "fy":[-0.43709,-1.73342,0.44798,1.7443]},
    {"t":2.22129, "x":5.53018, "y":5.63654, "heading":-2.19955, "vx":-0.9674, "vy":-0.25218, "omega":0.31739, "ax":-0.00009, "ay":0.00035, "alpha":-0.45701, "fx":[-1.71225,0.07617,1.70943,-0.07899], "fy":[-0.46727,-1.76784,0.47809,1.77865]},
    {"t":2.25832, "x":5.49436, "y":5.6272, "heading":-2.1878, "vx":-0.9674, "vy":-0.25217, "omega":0.30047, "ax":-0.00009, "ay":0.00034, "alpha":-0.46615, "fx":[-1.74065,0.09898,1.73785,-0.10178], "fy":[-0.49722,-1.80226,0.50798,1.813]},
    {"t":2.29534, "x":5.45855, "y":5.61787, "heading":-2.17668, "vx":-0.96741, "vy":-0.25215, "omega":0.28321, "ax":-0.00009, "ay":0.00034, "alpha":-0.47541, "fx":[-1.76939,0.12148,1.7666,-0.12426], "fy":[-0.52694,-1.83695,0.53763,1.84763]},
    {"t":2.33236, "x":5.42273, "y":5.60853, "heading":-2.16619, "vx":-0.96741, "vy":-0.25214, "omega":0.26561, "ax":-0.00009, "ay":0.00034, "alpha":-0.48486, "fx":[-1.79873,0.14363,1.79597,-0.14639], "fy":[-0.55643,-1.87219,0.56705,1.8828]},
    {"t":2.36938, "x":5.38692, "y":5.5992, "heading":-2.15636, "vx":-0.96741, "vy":-0.25213, "omega":0.24766, "ax":-0.00009, "ay":0.00034, "alpha":-0.49456, "fx":[-1.82897,0.16536,1.82622,-0.16811], "fy":[-0.58571,-1.90825,0.59626,1.91879]},
    {"t":2.4064, "x":5.3511, "y":5.58986, "heading":-2.14719, "vx":-0.96742, "vy":-0.25212, "omega":0.22935, "ax":-0.00009, "ay":0.00034, "alpha":-0.50458, "fx":[-1.86037,0.18664,1.85763,-0.18937], "fy":[-0.61478,-1.94539,0.62527,1.95587]},
    {"t":2.44342, "x":5.31529, "y":5.58053, "heading":-2.1387, "vx":-0.96742, "vy":-0.2521, "omega":0.21067, "ax":-0.00009, "ay":0.00033, "alpha":-0.51497, "fx":[-1.89322,0.20742,1.8905,-0.21013], "fy":[-0.64367,-1.98391,0.6541,1.99433]},
    {"t":2.48045, "x":5.27947, "y":5.5712, "heading":-2.1309, "vx":-0.96742, "vy":-0.25209, "omega":0.19161, "ax":-0.00009, "ay":0.00033, "alpha":-0.52581, "fx":[-1.92781,0.22765,1.92511,-0.23035], "fy":[-0.67241,-2.02409,0.68278,2.03445]},
    {"t":2.51747, "x":5.24366, "y":5.56187, "heading":-2.12381, "vx":-0.96743, "vy":-0.25208, "omega":0.17214, "ax":-0.00009, "ay":0.00033, "alpha":-0.53717, "fx":[-1.96444,0.24731,1.96175,-0.24999], "fy":[-0.70101,-2.06622,0.71132,2.07652]},
    {"t":2.55449, "x":5.20784, "y":5.55253, "heading":-2.11743, "vx":-0.96743, "vy":-0.25207, "omega":0.15225, "ax":-0.00009, "ay":0.00033, "alpha":-0.5491, "fx":[-2.0034,0.26633,2.00073,-0.26899], "fy":[-0.7295,-2.11061,0.73975,2.12084]},
    {"t":2.59151, "x":5.17202, "y":5.5432, "heading":-2.1118, "vx":-0.96743, "vy":-0.25205, "omega":0.13193, "ax":-0.00009, "ay":0.00033, "alpha":-0.56168, "fx":[-2.04501,0.28466,2.04236,-0.28731], "fy":[-0.7579,-2.15755,0.76809,2.16773]},
    {"t":2.62853, "x":5.13621, "y":5.53387, "heading":-2.10691, "vx":-0.96744, "vy":-0.25204, "omega":0.11113, "ax":-0.00008, "ay":0.00032, "alpha":-0.57499, "fx":[-2.08958,0.30226,2.08695,-0.30489], "fy":[-0.78622,-2.20737,0.79635,2.21748]},
    {"t":2.66555, "x":5.10039, "y":5.52454, "heading":-2.1028, "vx":-0.96744, "vy":-0.25203, "omega":0.08984, "ax":-0.00008, "ay":0.00032, "alpha":-0.5891, "fx":[-2.13745,0.31903,2.13483,-0.32166], "fy":[-0.81445,-2.26037,0.82452,2.27043]},
    {"t":2.70257, "x":5.06458, "y":5.51521, "heading":-2.09947, "vx":-0.96744, "vy":-0.25202, "omega":0.06804, "ax":-0.00008, "ay":0.00032, "alpha":-0.60408, "fx":[-2.18895,0.33491,2.18634,-0.33752], "fy":[-0.84258,-2.31688,0.85263,2.32691]},
    {"t":2.7396, "x":5.02876, "y":5.50588, "heading":-2.09695, "vx":-0.96744, "vy":-0.25201, "omega":0.04567, "ax":-0.00008, "ay":0.00034, "alpha":-0.62001, "fx":[-2.24432,0.3499,2.24196,-0.35226], "fy":[-0.87023,-2.37688,0.88099,2.38762]},
    {"t":2.77662, "x":4.99294, "y":5.49655, "heading":-2.09526, "vx":-0.96745, "vy":-0.25199, "omega":0.02272, "ax":0.81564, "ay":0.21306, "alpha":-0.60495, "fx":[10.58121,13.09513,14.83526,12.35902], "fy":[2.46981,0.94433,4.16924,5.70503]},
    {"t":2.81364, "x":4.95769, "y":5.48737, "heading":-2.09442, "vx":-0.93725, "vy":-0.24411, "omega":0.00032, "ax":5.04772, "ay":1.31474, "alpha":-0.00371, "fx":[78.70595,78.71238,78.70453,78.69809], "fy":[20.49645,20.4723,20.50314,20.52729]},
    {"t":2.85066, "x":4.92645, "y":5.47923, "heading":-2.09441, "vx":-0.75038, "vy":-0.19543, "omega":0.00018, "ax":5.06203, "ay":1.31843, "alpha":-0.0019, "fx":[78.92876,78.93202,78.92796,78.92469], "fy":[20.55562,20.54323,20.55903,20.57142]},
    {"t":2.88768, "x":4.90214, "y":5.4729, "heading":-2.0944, "vx":-0.56297, "vy":-0.14662, "omega":0.00011, "ax":5.0668, "ay":1.31964, "alpha":-0.00129, "fx":[79.00299,79.00521,79.00242,79.0002], "fy":[20.57499,20.56655,20.57731,20.58576]},
    {"t":2.9247, "x":4.88477, "y":5.46837, "heading":-2.0944, "vx":-0.37539, "vy":-0.09777, "omega":0.00007, "ax":5.06918, "ay":1.32023, "alpha":-0.00099, "fx":[79.04013,79.04182,79.03969,79.038], "fy":[20.58444,20.57797,20.58621,20.59267]},
    {"t":2.96173, "x":4.87434, "y":5.46566, "heading":-2.0944, "vx":-0.18772, "vy":-0.04889, "omega":0.00003, "ax":5.07062, "ay":1.32057, "alpha":-0.0008, "fx":[79.06245,79.06383,79.06209,79.06071], "fy":[20.58991,20.58465,20.59135,20.59661]},
    {"t":2.99875, "x":4.87087, "y":5.46476, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.77745, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
