{
 "name":"S3-to-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.53109073638916, "y":6.080930709838867, "heading":-1.557639379600721, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.937660217285156, "y":6.03503942489624, "heading":-1.1525719972156676, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":-1.0537639727767882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.53109073638916 m", "val":7.53109073638916}, "y":{"exp":"6.080930709838867 m", "val":6.080930709838867}, "heading":{"exp":"-1.557639379600721 rad", "val":-1.557639379600721}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.937660217285156 m", "val":4.937660217285156}, "y":{"exp":"6.03503942489624 m", "val":6.03503942489624}, "heading":{"exp":"-1.1525719972156676 rad", "val":-1.1525719972156676}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.093296527862549 m", "val":4.093296527862549}, "y":{"exp":"5.2613725662231445 m", "val":5.2613725662231445}, "heading":{"exp":"-1.0537639727767882 rad", "val":-1.0537639727767882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8865,1.43689],
  "samples":[
    {"t":0.0, "x":7.53109, "y":6.08093, "heading":-1.55764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.75026, "ay":1.81027, "alpha":1.40156, "fx":[-94.61745,-95.58753,-98.40529,-98.09016], "fy":[30.85646,27.752,14.92625,16.78901]},
    {"t":0.03166, "x":7.52721, "y":6.08184, "heading":-1.55764, "vx":-0.24538, "vy":0.05731, "omega":0.04437, "ax":-7.75889, "ay":1.77328, "alpha":1.37797, "fx":[-94.80853,-95.72769,-98.44609,-98.14853], "fy":[30.23863,27.23818,14.60493,16.39657]},
    {"t":0.06332, "x":7.51555, "y":6.08454, "heading":-1.55623, "vx":-0.49103, "vy":0.11346, "omega":0.088, "ax":-7.76838, "ay":1.73159, "alpha":1.35076, "fx":[-95.01774,-95.88514,-98.49144,-98.21049], "fy":[29.5453,26.6482,14.23838,15.96632]},
    {"t":0.09498, "x":7.49611, "y":6.089, "heading":-1.55345, "vx":-0.73698, "vy":0.16828, "omega":0.13077, "ax":-7.77888, "ay":1.68427, "alpha":1.31935, "fx":[-95.24789,-96.06173,-98.54172,-98.27694], "fy":[28.76064,25.96905,13.8189,15.48815]},
    {"t":0.12664, "x":7.46888, "y":6.09517, "heading":-1.54931, "vx":-0.98327, "vy":0.22161, "omega":0.17254, "ax":-7.7905, "ay":1.6301, "alpha":1.28299, "fx":[-95.50229,-96.25964,-98.59735,-98.34888], "fy":[27.8643,25.18384,13.3366,14.94928]},
    {"t":0.1583, "x":7.43384, "y":6.10301, "heading":-1.54385, "vx":-1.22992, "vy":0.27322, "omega":0.21316, "ax":-7.80341, "ay":1.56752, "alpha":1.24066, "fx":[-95.78473,-96.48143,-98.65877,-98.42742], "fy":[26.82972,24.27032,12.77859,14.33324]},
    {"t":0.18996, "x":7.39099, "y":6.11244, "heading":-1.5371, "vx":-1.47698, "vy":0.32285, "omega":0.25244, "ax":-7.81778, "ay":1.49446, "alpha":1.19103, "fx":[-96.09949,-96.73005,-98.72639,-98.51367], "fy":[25.62163,23.19863,12.12768,13.61845]},
    {"t":0.22163, "x":7.34031, "y":6.12341, "heading":-1.5291, "vx":-1.7245, "vy":0.37016, "omega":0.29015, "ax":-7.83381, "ay":1.40808, "alpha":1.13223, "fx":[-96.45118,-97.00875,-98.80051,-98.60871], "fy":[24.1923,21.92771,11.36043,12.77607]},
    {"t":0.25329, "x":7.28178, "y":6.13584, "heading":-1.51992, "vx":-1.97252, "vy":0.41474, "omega":0.326, "ax":-7.85165, "ay":1.30446, "alpha":1.06166, "fx":[-96.84422,-97.32081,-98.8811,-98.71325], "fy":[22.47552,20.39977,10.44413,11.76664]},
    {"t":0.28495, "x":7.2154, "y":6.14962, "heading":-1.5096, "vx":-2.22111, "vy":0.45604, "omega":0.35961, "ax":-7.8714, "ay":1.17796, "alpha":0.97554, "fx":[-97.28165,-97.66867,-98.96738,-98.82708], "fy":[20.37704,18.5308,9.33164,10.53478]},
    {"t":0.31661, "x":7.14113, "y":6.16465, "heading":-1.49821, "vx":-2.47033, "vy":0.49334, "omega":0.3905, "ax":-7.89292, "ay":1.02026, "alpha":0.86822, "fx":[-97.762,-98.05173,-99.05677,-98.94777], "fy":[17.75847,16.19439,7.95277,9.00038]},
    {"t":0.34827, "x":7.05896, "y":6.18078, "heading":-1.48585, "vx":-2.72022, "vy":0.52564, "omega":0.41798, "ax":-7.91545, "ay":0.81857, "alpha":0.73087, "fx":[-98.27197,-98.46049,-99.14258,-99.06777], "fy":[14.40912,13.19191,6.1984,7.04329]},
    {"t":0.37993, "x":6.96887, "y":6.19784, "heading":-1.47261, "vx":-2.97083, "vy":0.55156, "omega":0.44112, "ax":-7.93672, "ay":0.55227, "alpha":0.54904, "fx":[-98.76769,-98.86086,-99.20804,-99.1675], "fy":[9.99509,9.19498,3.88997,4.47557]},
    {"t":0.41159, "x":6.87083, "y":6.21557, "heading":-1.45865, "vx":-3.22211, "vy":0.56904, "omega":0.45851, "ax":-7.95032, "ay":0.18625, "alpha":0.29776, "fx":[-99.12553,-99.1484,-99.21038,-99.19794], "fy":[3.9633,3.62659,0.71543,0.98757]},
    {"t":0.44325, "x":6.76483, "y":6.23368, "heading":-1.44413, "vx":-3.47383, "vy":0.57494, "omega":0.46793, "ax":-7.93804, "ay":-0.34316, "alpha":-0.06877, "fx":[-99.00306,-99.00216,-99.03178,-99.03282], "fy":[-4.64106,-4.59953,-3.91816,-3.9632]},
    {"t":0.47491, "x":6.65087, "y":6.25172, "heading":-1.42932, "vx":-3.72515, "vy":0.56407, "omega":0.46576, "ax":-7.84454, "ay":-1.15871, "alpha":-0.63839, "fx":[-97.42241,-97.3581,-98.30282,-98.32133], "fy":[-17.49033,-17.65893,-11.26701,-11.39792]},
    {"t":0.50657, "x":6.529, "y":6.26899, "heading":-1.41457, "vx":-3.97351, "vy":0.52739, "omega":0.44555, "ax":-7.48436, "ay":-2.499, "alpha":-1.56626, "fx":[-91.52589,-90.33261,-95.60565,-95.96913], "fy":[-37.19518,-39.74846,-24.36876,-23.37565]},
    {"t":0.53823, "x":6.39944, "y":6.28444, "heading":-1.40046, "vx":-4.21047, "vy":0.44827, "omega":0.39596, "ax":-6.23346, "ay":-4.68619, "alpha":-2.85337, "fx":[-74.05402,-65.06765,-83.81963,-88.07839], "fy":[-65.0671,-73.77067,-51.00456,-43.97596]},
    {"t":0.56989, "x":6.26301, "y":6.29628, "heading":-1.38793, "vx":-4.40783, "vy":0.2999, "omega":0.30562, "ax":-2.91803, "ay":-7.1424, "alpha":-3.24929, "fx":[-38.24892,-13.1438,-32.75088,-61.45214], "fy":[-90.73913,-97.42706,-91.83341,-76.37141]},
    {"t":0.60155, "x":6.122, "y":6.3022, "heading":-1.37825, "vx":-4.50022, "vy":0.07377, "omega":0.20274, "ax":-0.31437, "ay":-7.86119, "alpha":-0.87669, "fx":[-7.20496,2.58497,0.03543,-11.10082], "fy":[-98.135,-98.33756,-98.17515,-97.58771]},
    {"t":0.63321, "x":5.97936, "y":6.30059, "heading":-1.37183, "vx":-4.51017, "vy":-0.17513, "omega":0.17498, "ax":0.86959, "ay":-7.81614, "alpha":1.41404, "fx":[19.65757,-0.00712,4.07157,19.66618], "fy":[-96.37926,-98.38886,-98.56419,-96.65524]},
    {"t":0.66488, "x":5.837, "y":6.29113, "heading":-1.36629, "vx":-4.48264, "vy":-0.42259, "omega":0.21975, "ax":1.77632, "ay":-7.56844, "alpha":2.91336, "fx":[43.59227,1.35422,8.31003,35.37308], "fy":[-88.29299,-98.4416,-98.54107,-92.35267]},
    {"t":0.69654, "x":5.69597, "y":6.27396, "heading":-1.35933, "vx":-4.4264, "vy":-0.66221, "omega":0.31199, "ax":3.12947, "ay":-7.14167, "alpha":2.83132, "fx":[60.67779,24.3046,23.06369,48.09951], "fy":[-77.88694,-95.59044,-96.28539,-86.57222]},
    {"t":0.7282, "x":5.55739, "y":6.24941, "heading":-1.34946, "vx":-4.32732, "vy":-0.88832, "omega":0.40164, "ax":4.4253, "ay":-6.5084, "alpha":2.09724, "fx":[70.03492,49.52011,42.01232,59.23393], "fy":[-69.92261,-85.58121,-89.7472,-79.48661]},
    {"t":0.75986, "x":5.4226, "y":6.21803, "heading":-1.33674, "vx":-4.18721, "vy":-1.09438, "omega":0.46804, "ax":5.25207, "ay":-5.91905, "alpha":1.5299, "fx":[75.13964,63.60206,56.1635,67.14764], "fy":[-64.6319,-75.93967,-81.73629,-73.02402]},
    {"t":0.79152, "x":5.29267, "y":6.18041, "heading":-1.32192, "vx":-4.02092, "vy":-1.28178, "omega":0.51647, "ax":5.78086, "ay":-5.43972, "alpha":1.08532, "fx":[78.25278,71.53574,65.93351,72.7147], "fy":[-60.985,-68.69304,-74.16987,-67.56785]},
    {"t":0.82318, "x":5.16826, "y":6.1371, "heading":-1.30557, "vx":-3.8379, "vy":-1.45401, "omega":0.55083, "ax":6.1348, "ay":-5.05973, "alpha":0.73181, "fx":[80.325,76.3971,72.66562,76.70893], "fy":[-58.34599,-63.37307,-67.66737,-63.06972]},
    {"t":0.85484, "x":5.04982, "y":6.08853, "heading":-1.28813, "vx":-3.64367, "vy":-1.6142, "omega":0.574, "ax":6.38281, "ay":-4.75725, "alpha":0.44928, "fx":[81.796,79.6189,77.40845,79.64774], "fy":[-56.35518,-59.37502,-62.25553,-59.3778]},
    {"t":0.8865, "x":4.93766, "y":6.03504, "heading":-1.26996, "vx":-3.44158, "vy":-1.76482, "omega":0.58823, "ax":6.74805, "ay":-4.22111, "alpha":0.27504, "fx":[85.33421,84.24877,82.99661,84.11528], "fy":[-50.77186,-52.54073,-54.51556,-52.78469]},
    {"t":0.91402, "x":4.84551, "y":5.98487, "heading":-1.25377, "vx":-3.25588, "vy":-1.88098, "omega":0.5958, "ax":7.2462, "ay":-3.29216, "alpha":0.11137, "fx":[90.73899,90.44919,90.03262,90.32931], "fy":[-40.28711,-40.92651,-41.84333,-41.20576]},
    {"t":0.94154, "x":4.75865, "y":5.93186, "heading":-1.23737, "vx":-3.05647, "vy":-1.97158, "omega":0.59886, "ax":7.64072, "ay":-2.22533, "alpha":-0.09263, "fx":[95.12007,95.25607,95.49505,95.36376], "fy":[-28.40219,-27.95171,-27.11533,-27.56418]},
    {"t":0.96906, "x":4.67743, "y":5.87677, "heading":-1.22089, "vx":-2.8462, "vy":-2.03282, "omega":0.59631, "ax":7.88451, "ay":-1.07073, "alpha":-0.32788, "fx":[98.03836,98.24171,98.63765,98.48118], "fy":[-15.56192,-14.2855,-11.17483,-12.40204]},
    {"t":0.99658, "x":4.60209, "y":5.82042, "heading":-1.20448, "vx":-2.62923, "vy":-2.06229, "omega":0.58729, "ax":7.95445, "ay":0.09897, "alpha":-0.57432, "fx":[99.23938,99.28192,99.16206,99.20503], "fy":[-2.41465,-0.73647,4.77926,3.30988]},
    {"t":1.0241, "x":4.53275, "y":5.7637, "heading":-1.18832, "vx":-2.41033, "vy":-2.05956, "omega":0.57149, "ax":7.86042, "ay":1.20962, "alpha":-0.80775, "fx":[98.7385,98.57608,97.3393,97.54286], "fy":[10.33913,11.96979,19.60424,18.44112]},
    {"t":1.05162, "x":4.4694, "y":5.70748, "heading":-1.17259, "vx":-2.19401, "vy":-2.02628, "omega":0.54926, "ax":7.63846, "ay":2.20692, "alpha":-1.0092, "fx":[96.79773,96.53476,93.82457,93.96505], "fy":[22.12079,23.35327,32.56611,32.07457]},
    {"t":1.07913, "x":4.41191, "y":5.65256, "heading":-1.15748, "vx":-1.98381, "vy":-1.96554, "omega":0.52148, "ax":7.33443, "ay":3.06523, "alpha":-1.17, "fx":[93.81563,93.62335,89.34852,89.1651], "fy":[32.57873,33.21394,43.41917,43.72847]},
    {"t":1.10665, "x":4.36009, "y":5.59963, "heading":-1.14313, "vx":-1.78197, "vy":-1.88119, "omega":0.48929, "ax":6.9898, "ay":3.7833, "alpha":-1.2908, "fx":[90.20369,90.24816,84.50433,83.80103], "fy":[41.59318,41.56893,52.27034,53.3358]},
    {"t":1.13417, "x":4.3137, "y":5.54929, "heading":-1.12966, "vx":-1.58962, "vy":-1.77708, "omega":0.45377, "ax":6.6351, "ay":4.3744, "alpha":-1.37753, "fx":[86.30527,86.71005,79.6853,78.35884], "fy":[49.21504,48.56058,59.39666,61.08931]},
    {"t":1.16169, "x":4.27247, "y":5.50204, "heading":-1.11718, "vx":-1.40702, "vy":-1.6567, "omega":0.41586, "ax":6.28965, "ay":4.85763, "alpha":-1.43766, "fx":[82.36741,83.20618,75.11291,73.13657], "fy":[55.58989,54.38098,65.11475,67.28664]},
    {"t":1.18921, "x":4.23613, "y":5.45829, "heading":-1.10573, "vx":-1.23394, "vy":-1.52302, "omega":0.37629, "ax":5.96404, "ay":5.25243, "alpha":-1.47807, "fx":[78.54757,79.85226,70.89052,68.28629], "fy":[60.89822,59.22551,69.71493,72.23236]},
    {"t":1.21673, "x":4.20443, "y":5.41837, "heading":-1.09538, "vx":-1.06981, "vy":-1.37847, "omega":0.33562, "ax":5.66303, "ay":5.57612, "alpha":-1.50428, "fx":[74.93427,76.70766,67.05049,63.86544], "fy":[65.31911,63.27042,73.43857,76.19337]},
    {"t":1.24425, "x":4.17714, "y":5.38255, "heading":-1.08614, "vx":-0.91397, "vy":-1.22502, "omega":0.29422, "ax":5.38787, "ay":5.84308, "alpha":-1.52039, "fx":[71.56881,73.79592,63.58666,59.87723], "fy":[69.01281,66.66509,76.47689,79.38675]},
    {"t":1.27177, "x":4.15402, "y":5.35105, "heading":-1.07804, "vx":-0.7657, "vy":-1.06423, "omega":0.25238, "ax":5.13784, "ay":6.06486, "alpha":-1.52932, "fx":[68.46273,71.11927,60.4742,56.29723], "fy":[72.11498,69.53199,78.97786,81.98247]},
    {"t":1.29929, "x":4.1349, "y":5.32406, "heading":-1.0711, "vx":-0.62431, "vy":-0.89733, "omega":0.2103, "ax":4.91127, "ay":6.25056, "alpha":-1.53312, "fx":[65.61014,68.66821,57.68093,53.08912], "fy":[74.73696,71.96976,81.05494,84.11122]},
    {"t":1.32681, "x":4.11958, "y":5.30173, "heading":-1.06531, "vx":-0.48916, "vy":-0.72532, "omega":0.16811, "ax":4.70606, "ay":6.40731, "alpha":-1.53319, "fx":[62.99587,66.42735,55.17331,50.21334], "fy":[76.96865,74.05719,82.79497,85.87282]},
    {"t":1.35433, "x":4.1079, "y":5.2842, "heading":-1.06069, "vx":-0.35965, "vy":-0.54899, "omega":0.12591, "ax":4.52008, "ay":6.54066, "alpha":-1.5305, "fx":[60.60045,64.37896,52.91933,47.63148], "fy":[78.88199,75.85708,84.26466,87.34352]},
    {"t":1.38185, "x":4.09971, "y":5.27156, "heading":-1.05722, "vx":-0.23526, "vy":-0.369, "omega":0.08379, "ax":4.35125, "ay":6.65498, "alpha":-1.5257, "fx":[58.40307,62.50495,50.88985,45.30826], "fy":[80.53446,77.41954,85.51553,88.58173]},
    {"t":1.40937, "x":4.09489, "y":5.26393, "heading":-1.05491, "vx":-0.11552, "vy":-0.18586, "omega":0.04181, "ax":4.19765, "ay":6.7537, "alpha":-1.51925, "fx":[56.3833,60.78794,49.059,43.21229], "fy":[81.97196,78.7847,86.58768,89.63251]},
    {"t":1.43689, "x":4.0933, "y":5.26137, "heading":-1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
