{
 "name":"S3-to-IJ-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":6.17340619754792, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":6.04188747596741, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.86340427398681, "y":5.46730756759643, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"6.17340619754792 m", "val":6.17340619754792}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"6.04188747596741 m", "val":6.04188747596741}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.86340427398681 m", "val":4.86340427398681}, "y":{"exp":"5.46730756759643 m", "val":5.46730756759643}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77915,3.00527],
  "samples":[
    {"t":0.0, "x":7.586, "y":6.17341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07116, "ay":-1.31858, "alpha":0.00188, "fx":[-79.06705,-79.07255,-79.07437,-79.06888], "fy":[-20.57366,-20.55248,-20.54558,-20.56675]},
    {"t":0.0371, "x":7.58251, "y":6.1725, "heading":3.14159, "vx":-0.18815, "vy":-0.04892, "omega":0.00007, "ax":-5.06975, "ay":-1.31816, "alpha":0.00223, "fx":[-79.04442,-79.05093,-79.0531,-79.0466], "fy":[-20.56968,-20.54461,-20.53644,-20.5615]},
    {"t":0.0742, "x":7.57204, "y":6.16978, "heading":-3.14159, "vx":-0.37625, "vy":-0.09783, "omega":0.00015, "ax":-5.06739, "ay":-1.31749, "alpha":0.00281, "fx":[-79.00655,-79.01474,-79.01749,-79.00931], "fy":[-20.56356,-20.53201,-20.52174,-20.55328]},
    {"t":0.11131, "x":7.55459, "y":6.16524, "heading":-3.14158, "vx":-0.56426, "vy":-0.14671, "omega":0.00026, "ax":-5.06266, "ay":-1.31621, "alpha":0.00397, "fx":[-78.93053,-78.94207,-78.946,-78.93447], "fy":[-20.5521,-20.50757,-20.4931,-20.5376]},
    {"t":0.14841, "x":7.53017, "y":6.15889, "heading":-3.14157, "vx":-0.7521, "vy":-0.19554, "omega":0.0004, "ax":-5.04842, "ay":-1.31244, "alpha":0.00746, "fx":[-78.70152,-78.7231,-78.73074,-78.70921], "fy":[-20.51917,-20.43568,-20.40865,-20.49204]},
    {"t":0.18551, "x":7.4988, "y":6.15073, "heading":-3.14156, "vx":-0.9394, "vy":-0.24424, "omega":0.00068, "ax":-0.75915, "ay":-0.19637, "alpha":1.45328, "fx":[-7.46385,-7.5149,-16.23448,-16.13425], "fy":[-6.76662,0.54795,0.53068,-6.5595]},
    {"t":0.22261, "x":7.46342, "y":6.14154, "heading":-3.14153, "vx":-0.96757, "vy":-0.25152, "omega":0.0546, "ax":-0.00015, "ay":0.00054, "alpha":1.4223, "fx":[4.31907,4.31859,-4.32382,-4.32349], "fy":[-3.43225,3.44975,3.44923,-3.43273]},
    {"t":0.25972, "x":7.42752, "y":6.1322, "heading":-3.13951, "vx":-0.96758, "vy":-0.2515, "omega":0.10737, "ax":-0.00013, "ay":0.0005, "alpha":1.32398, "fx":[4.0272,4.01379,-4.03121,-4.01792], "fy":[-3.18691,3.21936,3.20258,-3.20366]},
    {"t":0.29682, "x":7.39162, "y":6.12287, "heading":-3.13553, "vx":-0.96758, "vy":-0.25149, "omega":0.15649, "ax":-0.00013, "ay":0.0005, "alpha":1.23084, "fx":[3.75557,3.71938,-3.75955,-3.72346], "fy":[-2.94731,3.00819,2.9628,-2.99267]},
    {"t":0.33392, "x":7.35572, "y":6.11354, "heading":-3.12972, "vx":-0.96759, "vy":-0.25147, "omega":0.20216, "ax":-0.00013, "ay":0.00049, "alpha":1.14256, "fx":[3.50195,3.43627,-3.50591,-3.44031], "fy":[-2.71513,2.81295,2.7305,-2.79755]},
    {"t":0.37102, "x":7.31982, "y":6.10421, "heading":-3.12222, "vx":-0.96759, "vy":-0.25145, "omega":0.24455, "ax":-0.00013, "ay":0.00049, "alpha":1.05885, "fx":[3.26409,3.16479,-3.26802,-3.1688], "fy":[-2.49127,2.63119,2.50653,-2.61591]},
    {"t":0.40812, "x":7.28392, "y":6.09488, "heading":-3.11314, "vx":-0.96759, "vy":-0.25143, "omega":0.28384, "ax":-0.00013, "ay":0.00049, "alpha":0.97944, "fx":[3.03998,2.90515,-3.04388,-2.90912], "fy":[-2.27639,2.46083,2.29154,-2.44567]},
    {"t":0.44523, "x":7.24802, "y":6.08556, "heading":-3.10261, "vx":-0.9676, "vy":-0.25141, "omega":0.32018, "ax":-0.00013, "ay":0.00048, "alpha":0.90405, "fx":[2.8279,2.65741,-2.83178,-2.66134], "fy":[-2.07096,2.30008,2.08601,-2.28503]},
    {"t":0.48233, "x":7.21212, "y":6.07623, "heading":-3.09073, "vx":-0.9676, "vy":-0.25139, "omega":0.35372, "ax":-0.00012, "ay":0.00048, "alpha":0.83245, "fx":[2.62635,2.42157,-2.63021,-2.42547], "fy":[-1.87533,2.14741,1.89026,-2.13246]},
    {"t":0.51943, "x":7.17622, "y":6.0669, "heading":-3.07761, "vx":-0.96761, "vy":-0.25138, "omega":0.3846, "ax":-0.00012, "ay":0.00048, "alpha":0.76442, "fx":[2.43405,2.19755,-2.43789,-2.20142], "fy":[-1.68969,2.00151,1.70452,-1.98667]},
    {"t":0.55653, "x":7.14032, "y":6.05757, "heading":-3.06334, "vx":-0.96761, "vy":-0.25136, "omega":0.41297, "ax":-0.00012, "ay":0.00047, "alpha":0.69975, "fx":[2.24991,1.98522,-2.25372,-1.98906], "fy":[-1.51418,1.86128,1.5289,-1.84656]},
    {"t":0.59363, "x":7.10442, "y":6.04825, "heading":-3.04802, "vx":-0.96762, "vy":-0.25134, "omega":0.43893, "ax":-0.00012, "ay":0.00047, "alpha":0.63823, "fx":[2.07299,1.78443,-2.07677,-1.78824], "fy":[-1.34885,1.72582,1.36346,-1.71121]},
    {"t":0.63074, "x":7.06852, "y":6.03892, "heading":-3.03173, "vx":-0.96762, "vy":-0.25132, "omega":0.46261, "ax":-0.00012, "ay":0.00047, "alpha":0.5797, "fx":[1.90251,1.59498,-1.90627,-1.59876], "fy":[-1.19367,1.59437,1.20818,-1.57986]},
    {"t":0.66784, "x":7.03262, "y":6.0296, "heading":-3.01457, "vx":-0.96763, "vy":-0.25131, "omega":0.48412, "ax":-0.00012, "ay":0.00046, "alpha":0.52397, "fx":[1.73784,1.41666,-1.74157,-1.42041], "fy":[-1.04858,1.46632,1.06298,-1.45191]},
    {"t":0.70494, "x":6.99672, "y":6.02028, "heading":-2.99661, "vx":-0.96763, "vy":-0.25129, "omega":0.50356, "ax":-0.00012, "ay":0.00046, "alpha":0.4709, "fx":[1.57843,1.24923,-1.58214,-1.25296], "fy":[-0.91346,1.34116,0.92776,-1.32686]},
    {"t":0.74204, "x":6.96082, "y":6.01095, "heading":-2.97793, "vx":-0.96764, "vy":-0.25127, "omega":0.52103, "ax":-0.00012, "ay":0.00046, "alpha":0.42034, "fx":[1.42387,1.09247,-1.42755,-1.09617], "fy":[-0.78816,1.21853,0.80236,-1.20433]},
    {"t":0.77915, "x":6.92491, "y":6.00163, "heading":-2.95859, "vx":-0.96764, "vy":-0.25126, "omega":0.53662, "ax":-0.00012, "ay":0.00045, "alpha":0.37215, "fx":[1.27381,0.94612,-1.27747,-0.94978], "fy":[-0.67251,1.09813,0.68661,-1.08403]},
    {"t":0.81625, "x":6.88901, "y":5.99231, "heading":-2.93868, "vx":-0.96764, "vy":-0.25124, "omega":0.55043, "ax":-0.00012, "ay":0.00045, "alpha":0.32621, "fx":[1.12799,0.80991,-1.13163,-0.81355], "fy":[-0.5663,0.97975,0.5803,-0.96575]},
    {"t":0.85335, "x":6.85311, "y":5.98299, "heading":-2.91826, "vx":-0.96765, "vy":-0.25122, "omega":0.56253, "ax":-0.00012, "ay":0.00045, "alpha":0.28241, "fx":[0.98623,0.68358,-0.98983,-0.68719], "fy":[-0.46929,0.86325,0.48319,-0.84935]},
    {"t":0.89045, "x":6.81721, "y":5.97367, "heading":-2.89739, "vx":-0.96765, "vy":-0.25121, "omega":0.57301, "ax":-0.00011, "ay":0.00044, "alpha":0.24063, "fx":[0.84837,0.56685,-0.85195,-0.57044], "fy":[-0.38123,0.74856,0.39503,-0.73476]},
    {"t":0.92755, "x":6.78131, "y":5.96435, "heading":-2.87613, "vx":-0.96766, "vy":-0.25119, "omega":0.58194, "ax":-0.00011, "ay":0.00044, "alpha":0.20079, "fx":[0.71433,0.45944,-0.71788,-0.463], "fy":[-0.30185,0.63565,0.31556,-0.62194]},
    {"t":0.96466, "x":6.74541, "y":5.95503, "heading":-2.85454, "vx":-0.96766, "vy":-0.25117, "omega":0.58939, "ax":-0.00011, "ay":0.00044, "alpha":0.16278, "fx":[0.58405,0.36106,-0.58759,-0.36459], "fy":[-0.23087,0.52453,0.24448,-0.51092]},
    {"t":1.00176, "x":6.7095, "y":5.94571, "heading":-2.83267, "vx":-0.96767, "vy":-0.25116, "omega":0.59543, "ax":-0.00011, "ay":0.00043, "alpha":0.12653, "fx":[0.45753,0.2714,-0.46103,-0.2749], "fy":[-0.16799,0.41525,0.1815,-0.40173]},
    {"t":1.03886, "x":6.6736, "y":5.93639, "heading":-2.81058, "vx":-0.96767, "vy":-0.25114, "omega":0.60012, "ax":-0.00011, "ay":0.00043, "alpha":0.09195, "fx":[0.33475,0.19016,-0.33823,-0.19364], "fy":[-0.11288,0.30788,0.1263,-0.29446]},
    {"t":1.07596, "x":6.6377, "y":5.92707, "heading":-2.78831, "vx":-0.96767, "vy":-0.25113, "omega":0.60354, "ax":-0.00011, "ay":0.00043, "alpha":0.05898, "fx":[0.21575,0.11702,-0.21921,-0.12048], "fy":[-0.06522,0.20252,0.07854,-0.1892]},
    {"t":1.11306, "x":6.60179, "y":5.91776, "heading":-2.76592, "vx":-0.96768, "vy":-0.25111, "omega":0.60572, "ax":-0.00011, "ay":0.00042, "alpha":0.02754, "fx":[0.10056,0.05167,-0.10399,-0.05511], "fy":[-0.02467,0.09929,0.0379,-0.08606]},
    {"t":1.15017, "x":6.56589, "y":5.90844, "heading":-2.74345, "vx":-0.96768, "vy":-0.25109, "omega":0.60675, "ax":-0.00011, "ay":0.00042, "alpha":-0.00243, "fx":[-0.01078,-0.00622,0.00737,0.00282], "fy":[0.00912,-0.0017,0.00402,0.01484]},
    {"t":1.18727, "x":6.52999, "y":5.89912, "heading":-2.72094, "vx":-0.96769, "vy":-0.25108, "omega":0.60666, "ax":-0.00011, "ay":0.00042, "alpha":-0.03098, "fx":[-0.11821,-0.057,0.11483,0.05362], "fy":[0.0365,-0.10032,-0.02346,0.11337]},
    {"t":1.22437, "x":6.49409, "y":5.88981, "heading":-2.69843, "vx":-0.96769, "vy":-0.25106, "omega":0.60551, "ax":-0.00011, "ay":0.00042, "alpha":-0.05817, "fx":[-0.2217,-0.101,0.21834,0.09764], "fy":[0.05783,-0.19645,-0.04488,0.20941]},
    {"t":1.26147, "x":6.45818, "y":5.88049, "heading":-2.67596, "vx":-0.96769, "vy":-0.25105, "omega":0.60335, "ax":-0.00011, "ay":0.00041, "alpha":-0.08406, "fx":[-0.3212,-0.13857,0.31786,0.13523], "fy":[0.07349,-0.28997,-0.06062,0.30283]},
    {"t":1.29858, "x":6.42228, "y":5.87118, "heading":-2.65358, "vx":-0.9677, "vy":-0.25103, "omega":0.60023, "ax":-0.00011, "ay":0.00041, "alpha":-0.1087, "fx":[-0.41667,-0.17006,0.41336,0.16674], "fy":[0.08382,-0.38075,-0.07105,0.39353]},
    {"t":1.33568, "x":6.38637, "y":5.86187, "heading":-2.63131, "vx":-0.9677, "vy":-0.25102, "omega":0.5962, "ax":-0.00011, "ay":0.00041, "alpha":-0.13214, "fx":[-0.5081,-0.19582,0.50481,0.19253], "fy":[0.08922,-0.4687,-0.07653,0.48138]},
    {"t":1.37278, "x":6.35047, "y":5.85255, "heading":-2.60919, "vx":-0.96771, "vy":-0.251, "omega":0.59129, "ax":-0.0001, "ay":0.0004, "alpha":-0.15441, "fx":[-0.59547,-0.21621,0.59221,0.21295], "fy":[0.09003,-0.55371,-0.07743,0.56631]},
    {"t":1.40988, "x":6.31457, "y":5.84324, "heading":-2.58725, "vx":-0.96771, "vy":-0.25099, "omega":0.58556, "ax":-0.0001, "ay":0.0004, "alpha":-0.17558, "fx":[-0.67879,-0.23159,0.67555,0.22834], "fy":[0.08663,-0.63572,-0.07412,0.64823]},
    {"t":1.44698, "x":6.27866, "y":5.83393, "heading":-2.56552, "vx":-0.96771, "vy":-0.25097, "omega":0.57905, "ax":-0.0001, "ay":0.0004, "alpha":-0.19568, "fx":[-0.75808,-0.2423,0.75485,0.23908], "fy":[0.07937,-0.71466,-0.06694,0.72709]},
    {"t":1.48409, "x":6.24276, "y":5.82462, "heading":-2.54404, "vx":-0.96772, "vy":-0.25096, "omega":0.57179, "ax":-0.0001, "ay":0.0004, "alpha":-0.21477, "fx":[-0.83337,-0.24871,0.83017,0.24551], "fy":[0.06861,-0.79049,-0.05627,0.80283]},
    {"t":1.52119, "x":6.20685, "y":5.81531, "heading":-2.52283, "vx":-0.96772, "vy":-0.25094, "omega":0.56382, "ax":-0.0001, "ay":0.00039, "alpha":-0.23287, "fx":[-0.90472,-0.25114,0.90154,0.24797], "fy":[0.05468,-0.86319,-0.04243,0.87545]},
    {"t":1.55829, "x":6.17095, "y":5.806, "heading":-2.50191, "vx":-0.96773, "vy":-0.25093, "omega":0.55518, "ax":-0.0001, "ay":0.00039, "alpha":-0.25005, "fx":[-0.9722,-0.24996,0.96904,0.2468], "fy":[0.03793,-0.93276,-0.02575,0.94493]},
    {"t":1.59539, "x":6.13504, "y":5.79669, "heading":-2.48131, "vx":-0.96773, "vy":-0.25091, "omega":0.5459, "ax":-0.0001, "ay":0.00039, "alpha":-0.26634, "fx":[-1.03591,-0.24548,1.03277,0.24234], "fy":[0.01866,-0.99921,-0.00657,1.01129]},
    {"t":1.63249, "x":6.09914, "y":5.78738, "heading":-2.46105, "vx":-0.96773, "vy":-0.2509, "omega":0.53602, "ax":-0.0001, "ay":0.00039, "alpha":-0.28179, "fx":[-1.09595,-0.23802,1.09284,0.23491], "fy":[-0.00282,-1.06258,0.01483,1.07458]},
    {"t":1.6696, "x":6.06323, "y":5.77807, "heading":-2.44117, "vx":-0.96774, "vy":-0.25088, "omega":0.52557, "ax":-0.0001, "ay":0.00038, "alpha":-0.29645, "fx":[-1.15246,-0.22791,1.14937,0.22481], "fy":[-0.02621,-1.12293,0.03814,1.13485]},
    {"t":1.7067, "x":6.02733, "y":5.76876, "heading":-2.42167, "vx":-0.96774, "vy":-0.25087, "omega":0.51457, "ax":-0.0001, "ay":0.00038, "alpha":-0.31036, "fx":[-1.20557,-0.21543,1.2025,0.21236], "fy":[-0.05125,-1.18034,0.0631,1.19218]},
    {"t":1.7438, "x":5.99142, "y":5.75945, "heading":-2.40258, "vx":-0.96774, "vy":-0.25086, "omega":0.50305, "ax":-0.0001, "ay":0.00038, "alpha":-0.32358, "fx":[-1.25545,-0.20087,1.2524,0.19782], "fy":[-0.07767,-1.23491,0.08944,1.24668]},
    {"t":1.7809, "x":5.95552, "y":5.75015, "heading":-2.38391, "vx":-0.96775, "vy":-0.25084, "omega":0.49105, "ax":-0.0001, "ay":0.00037, "alpha":-0.33614, "fx":[-1.30227,-0.18451,1.29924,0.18148], "fy":[-0.10525,-1.28676,0.11694,1.29845]},
    {"t":1.81801, "x":5.91961, "y":5.74084, "heading":-2.36569, "vx":-0.96775, "vy":-0.25083, "omega":0.47858, "ax":-0.0001, "ay":0.00037, "alpha":-0.3481, "fx":[-1.34622,-0.16659,1.34321,0.16358], "fy":[-0.13376,-1.33602,0.14538,1.34763]},
    {"t":1.85511, "x":5.88371, "y":5.73153, "heading":-2.34794, "vx":-0.96775, "vy":-0.25081, "omega":0.46566, "ax":-0.0001, "ay":0.00037, "alpha":-0.35951, "fx":[-1.38751,-0.14736,1.38452,0.14437], "fy":[-0.16301,-1.38284,0.17455,1.39438]},
    {"t":1.89221, "x":5.8478, "y":5.72223, "heading":-2.33066, "vx":-0.96776, "vy":-0.2508, "omega":0.45232, "ax":-0.0001, "ay":0.00037, "alpha":-0.37041, "fx":[-1.42633,-0.12704,1.42336,0.12407], "fy":[-0.19282,-1.4274,0.20428,1.43885]},
    {"t":1.92931, "x":5.8119, "y":5.71292, "heading":-2.31388, "vx":-0.96776, "vy":-0.25079, "omega":0.43858, "ax":-0.00009, "ay":0.00037, "alpha":-0.38087, "fx":[-1.46292,-0.10583,1.45997,0.10288], "fy":[-0.22302,-1.46986,0.23441,1.48124]},
    {"t":1.96641, "x":5.77599, "y":5.70362, "heading":-2.2976, "vx":-0.96777, "vy":-0.25077, "omega":0.42445, "ax":-0.00009, "ay":0.00036, "alpha":-0.39094, "fx":[-1.49751,-0.08392,1.49458,0.08098], "fy":[-0.25347,-1.51043,0.26479,1.52173]},
    {"t":2.00352, "x":5.74008, "y":5.69431, "heading":-2.28186, "vx":-0.96777, "vy":-0.25076, "omega":0.40994, "ax":-0.00009, "ay":0.00036, "alpha":-0.40066, "fx":[-1.53033,-0.06148,1.52742,0.05857], "fy":[-0.28407,-1.5493,0.29531,1.56053]},
    {"t":2.04062, "x":5.70418, "y":5.68501, "heading":-2.26665, "vx":-0.96777, "vy":-0.25075, "omega":0.39508, "ax":-0.00009, "ay":0.00036, "alpha":-0.41009, "fx":[-1.56163,-0.03867,1.55873,0.03578], "fy":[-0.31469,-1.5867,0.32586,1.59786]},
    {"t":2.07772, "x":5.66827, "y":5.67571, "heading":-2.25199, "vx":-0.96778, "vy":-0.25073, "omega":0.37986, "ax":-0.00009, "ay":0.00036, "alpha":-0.41929, "fx":[-1.59165,-0.01563,1.58878,0.01275], "fy":[-0.34526,-1.62284,0.35635,1.63393]},
    {"t":2.11482, "x":5.63236, "y":5.66641, "heading":-2.2379, "vx":-0.96778, "vy":-0.25072, "omega":0.36431, "ax":-0.00009, "ay":0.00035, "alpha":-0.42832, "fx":[-1.62066,0.00752,1.6178,-0.01038], "fy":[-0.3757,-1.65797,0.38673,1.66898]},
    {"t":2.15192, "x":5.59646, "y":5.6571, "heading":-2.22438, "vx":-0.96778, "vy":-0.25071, "omega":0.34841, "ax":-0.00009, "ay":0.00035, "alpha":-0.43722, "fx":[-1.6489,0.03067,1.64607,-0.0335], "fy":[-0.40597,-1.69231,0.41692,1.70326]},
    {"t":2.18903, "x":5.56055, "y":5.6478, "heading":-2.21145, "vx":-0.96779, "vy":-0.25069, "omega":0.33219, "ax":-0.00009, "ay":0.00035, "alpha":-0.44607, "fx":[-1.67665,0.05371,1.67383,-0.05653], "fy":[-0.43601,-1.72612,0.4469,1.737]},
    {"t":2.22613, "x":5.52464, "y":5.6385, "heading":-2.19913, "vx":-0.96779, "vy":-0.25068, "omega":0.31564, "ax":-0.00009, "ay":0.00035, "alpha":-0.45491, "fx":[-1.70417,0.07657,1.70136,-0.07937], "fy":[-0.46582,-1.75964,0.47664,1.77045]},
    {"t":2.26323, "x":5.48874, "y":5.6292, "heading":-2.18742, "vx":-0.96779, "vy":-0.25067, "omega":0.29876, "ax":-0.00009, "ay":0.00034, "alpha":-0.4638, "fx":[-1.73171,0.09918,1.72893,-0.10196], "fy":[-0.49537,-1.79314,0.50612,1.80388]},
    {"t":2.30033, "x":5.45283, "y":5.6199, "heading":-2.17633, "vx":-0.9678, "vy":-0.25066, "omega":0.28156, "ax":-0.00009, "ay":0.00034, "alpha":-0.47282, "fx":[-1.75956,0.12145,1.75679,-0.12422], "fy":[-0.52465,-1.82687,0.53534,1.83754]},
    {"t":2.33744, "x":5.41692, "y":5.6106, "heading":-2.16588, "vx":-0.9678, "vy":-0.25064, "omega":0.26401, "ax":-0.00009, "ay":0.00034, "alpha":-0.482, "fx":[-1.78797,0.14336,1.78522,-0.1461], "fy":[-0.55368,-1.86109,0.5643,1.87171]},
    {"t":2.37454, "x":5.38101, "y":5.6013, "heading":-2.15609, "vx":-0.9678, "vy":-0.25063, "omega":0.24613, "ax":-0.00009, "ay":0.00034, "alpha":-0.49143, "fx":[-1.81724,0.16483,1.8145,-0.16756], "fy":[-0.58246,-1.89609,0.59302,1.90664]},
    {"t":2.41164, "x":5.34511, "y":5.592, "heading":-2.14696, "vx":-0.96781, "vy":-0.25062, "omega":0.2279, "ax":-0.00009, "ay":0.00034, "alpha":-0.50116, "fx":[-1.84762,0.18582,1.84491,-0.18854], "fy":[-0.61101,-1.93213,0.6215,1.94262]},
    {"t":2.44874, "x":5.3092, "y":5.5827, "heading":-2.1385, "vx":-0.96781, "vy":-0.25061, "omega":0.2093, "ax":-0.00009, "ay":0.00033, "alpha":-0.51125, "fx":[-1.87942,0.20631,1.87671,-0.20901], "fy":[-0.63935,-1.9695,0.64979,1.97992]},
    {"t":2.48584, "x":5.27329, "y":5.57341, "heading":-2.13074, "vx":-0.96781, "vy":-0.25059, "omega":0.19033, "ax":-0.00009, "ay":0.00033, "alpha":-0.52177, "fx":[-1.9129,0.22623,1.91021,-0.22892], "fy":[-0.66751,-2.00847,0.67789,2.01882]},
    {"t":2.52295, "x":5.23738, "y":5.56411, "heading":-2.12367, "vx":-0.96782, "vy":-0.25058, "omega":0.17097, "ax":-0.00009, "ay":0.00033, "alpha":-0.53279, "fx":[-1.94835,0.24556,1.94568,-0.24823], "fy":[-0.69552,-2.04933,0.70583,2.05962]},
    {"t":2.56005, "x":5.20147, "y":5.55481, "heading":-2.11733, "vx":-0.96782, "vy":-0.25057, "omega":0.15121, "ax":-0.00009, "ay":0.00033, "alpha":-0.54437, "fx":[-1.98609,0.26425,1.98344,-0.2669], "fy":[-0.72338,-2.09238,0.73363,2.10261]},
    {"t":2.59715, "x":5.16557, "y":5.54552, "heading":-2.11172, "vx":-0.96782, "vy":-0.25056, "omega":0.13101, "ax":-0.00008, "ay":0.00033, "alpha":-0.55659, "fx":[-2.0264,0.28224,2.02377,-0.28488], "fy":[-0.75113,-2.13791,0.76132,2.14809]},
    {"t":2.63425, "x":5.12966, "y":5.53622, "heading":-2.10686, "vx":-0.96782, "vy":-0.25054, "omega":0.11036, "ax":-0.00008, "ay":0.00032, "alpha":-0.56951, "fx":[-2.06961,0.29948,2.06699,-0.3021], "fy":[-0.77878,-2.18624,0.78891,2.19636]},
    {"t":2.67135, "x":5.09375, "y":5.52692, "heading":-2.10277, "vx":-0.96783, "vy":-0.25053, "omega":0.08923, "ax":-0.00008, "ay":0.00032, "alpha":-0.5832, "fx":[-2.11603,0.31591,2.11342,-0.31851], "fy":[-0.80632,-2.23768,0.81639,2.24774]},
    {"t":2.70846, "x":5.05784, "y":5.51763, "heading":-2.09945, "vx":-0.96783, "vy":-0.25052, "omega":0.06759, "ax":-0.00008, "ay":0.00032, "alpha":-0.59775, "fx":[-2.16601,0.33143,2.16341,-0.33403], "fy":[-0.83374,-2.29254,0.84379,2.30257]},
    {"t":2.74556, "x":5.02193, "y":5.50833, "heading":-2.09695, "vx":-0.96783, "vy":-0.25051, "omega":0.04541, "ax":-0.00008, "ay":0.00034, "alpha":-0.61322, "fx":[-2.21977,0.34607,2.21739,-0.34844], "fy":[-0.86068,-2.35082,0.8714,2.36153]},
    {"t":2.78266, "x":4.98602, "y":5.49904, "heading":-2.09526, "vx":-0.96784, "vy":-0.2505, "omega":0.02266, "ax":0.75898, "ay":0.19705, "alpha":-0.60223, "fx":[9.69989,12.20626,13.95082,11.47954], "fy":[2.22287,0.71276,3.91717,5.43695]},
    {"t":2.81976, "x":4.95064, "y":5.48988, "heading":-2.09442, "vx":-0.93968, "vy":-0.24318, "omega":0.00032, "ax":5.04984, "ay":1.30695, "alpha":-0.00366, "fx":[78.73907,78.74536,78.73766,78.73136], "fy":[20.37489,20.35113,20.38157,20.40533]},
    {"t":2.85687, "x":4.91925, "y":5.48176, "heading":-2.09441, "vx":-0.75232, "vy":-0.19469, "omega":0.00018, "ax":5.06412, "ay":1.3106, "alpha":-0.00187, "fx":[78.96132,78.96451,78.96052,78.95733], "fy":[20.43355,20.42137,20.43695,20.44912]},
    {"t":2.89397, "x":4.89482, "y":5.47544, "heading":-2.0944, "vx":-0.56443, "vy":-0.14607, "omega":0.00011, "ax":5.06887, "ay":1.3118, "alpha":-0.00127, "fx":[79.03533,79.03749,79.03477,79.0326], "fy":[20.45274,20.44444,20.45505,20.46335]},
    {"t":2.93107, "x":4.87737, "y":5.47092, "heading":-2.0944, "vx":-0.37636, "vy":-0.0974, "omega":0.00007, "ax":5.07125, "ay":1.31238, "alpha":-0.00097, "fx":[79.07235,79.074,79.07191,79.07026], "fy":[20.46209,20.45575,20.46386,20.4702]},
    {"t":2.96817, "x":4.8669, "y":5.46821, "heading":-2.0944, "vx":-0.18821, "vy":-0.0487, "omega":0.00003, "ax":5.07268, "ay":1.31272, "alpha":-0.00079, "fx":[79.0946,79.09594,79.09424,79.0929], "fy":[20.46751,20.46234,20.46894,20.4741]},
    {"t":3.00527, "x":4.8634, "y":5.46731, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.77915, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
