{
 "name":"S3-to-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.53109073638916, "y":6.080930709838867, "heading":-1.557639379600721, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.937660217285156, "y":6.03503942489624, "heading":-1.1525719972156676, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":-1.0537639727767882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.53109073638916 m", "val":7.53109073638916}, "y":{"exp":"6.080930709838867 m", "val":6.080930709838867}, "heading":{"exp":"-1.557639379600721 rad", "val":-1.557639379600721}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.937660217285156 m", "val":4.937660217285156}, "y":{"exp":"6.03503942489624 m", "val":6.03503942489624}, "heading":{"exp":"-1.1525719972156676 rad", "val":-1.1525719972156676}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.093296527862549 m", "val":4.093296527862549}, "y":{"exp":"5.2613725662231445 m", "val":5.2613725662231445}, "heading":{"exp":"-1.0537639727767882 rad", "val":-1.0537639727767882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83338,1.35107],
  "samples":[
    {"t":0.0, "x":7.53109, "y":6.08093, "heading":-1.55764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72642, "ay":2.08312, "alpha":2.80191, "fx":[-143.46161,-146.63355,-152.16272,-151.47765], "fy":[54.1029,44.92134,19.06758,23.6414]},
    {"t":0.03087, "x":7.52693, "y":6.08192, "heading":-1.55764, "vx":-0.26935, "vy":0.0643, "omega":0.08648, "ax":-8.73913, "ay":2.03391, "alpha":2.74243, "fx":[-143.92152,-146.90049,-152.20948,-151.56914], "fy":[52.82952,44.00048,18.59482,22.96]},
    {"t":0.06173, "x":7.51446, "y":6.08488, "heading":-1.55497, "vx":-0.53909, "vy":0.12708, "omega":0.17113, "ax":-8.75311, "ay":1.9783, "alpha":2.67494, "fx":[-144.41829,-147.20821,-152.26406,-151.66083], "fy":[51.41261,42.91332,18.03042,22.24484]},
    {"t":0.0926, "x":7.49365, "y":6.08974, "heading":-1.54969, "vx":-0.80926, "vy":0.18814, "omega":0.2537, "ax":-8.76851, "ay":1.91497, "alpha":2.59793, "fx":[-144.95901,-147.55898,-152.32626,-151.75499], "fy":[49.81719,41.63667,17.36429,21.4743]},
    {"t":0.12346, "x":7.46449, "y":6.09646, "heading":-1.54186, "vx":-1.07991, "vy":0.24725, "omega":0.33388, "ax":-8.78553, "ay":1.84222, "alpha":2.50943, "fx":[-145.5519,-147.95549,-152.39575,-151.85406], "fy":[47.99783,40.13989,16.58339,20.62137]},
    {"t":0.15433, "x":7.42698, "y":6.10497, "heading":-1.53155, "vx":-1.35108, "vy":0.30411, "omega":0.41134, "ax":-8.80437, "ay":1.7578, "alpha":2.40686, "fx":[-146.2062,-148.40078,-152.47198,-151.96061], "fy":[45.89476,38.38179,15.67031,19.65161]},
    {"t":0.1852, "x":7.38108, "y":6.11519, "heading":-1.51886, "vx":-1.62284, "vy":0.35836, "omega":0.48563, "ax":-8.82527, "ay":1.65869, "alpha":2.28671, "fx":[-146.93179,-148.89818,-152.55414,-152.07724], "fy":[43.4282,36.30591,14.6013,18.52012]},
    {"t":0.21606, "x":7.32678, "y":6.12704, "heading":-1.50387, "vx":-1.89524, "vy":0.40956, "omega":0.55621, "ax":-8.84842, "ay":1.54078, "alpha":2.14419, "fx":[-147.73825,-149.4508,-152.64084,-152.2062], "fy":[40.48954,33.83302,13.34301,17.16711]},
    {"t":0.24693, "x":7.26407, "y":6.14042, "heading":-1.4867, "vx":-2.16835, "vy":0.45712, "omega":0.62239, "ax":-8.87392, "ay":1.39824, "alpha":1.97253, "fx":[-148.63263,-150.06048,-152.72972,-152.34876], "fy":[36.92754,30.84871,11.84735,15.51121]},
    {"t":0.27779, "x":7.19292, "y":6.1552, "heading":-1.46749, "vx":-2.44226, "vy":0.50028, "omega":0.68328, "ax":-8.90166, "ay":1.22268, "alpha":1.76194, "fx":[-149.6142,-150.72483,-152.81649,-152.50346], "fy":[32.52588,27.1821,10.04275,13.43886]},
    {"t":0.30866, "x":7.11329, "y":6.17122, "heading":-1.4464, "vx":-2.71701, "vy":0.53801, "omega":0.73766, "ax":-8.9309, "ay":1.00147, "alpha":1.49771, "fx":[-150.66247,-151.43005,-152.89279,-152.66268], "fy":[26.96578,22.56742,7.8187,10.78712]},
    {"t":0.33953, "x":7.02518, "y":6.1883, "heading":-1.42363, "vx":-2.99268, "vy":0.56893, "omega":0.78389, "ax":-8.95939, "ay":0.71494, "alpha":1.1569, "fx":[-151.70891,-152.13183,-152.94139,-152.80472], "fy":[19.76214,16.57071,4.99655,7.31462]},
    {"t":0.37039, "x":6.92854, "y":6.2062, "heading":-1.39943, "vx":-3.26922, "vy":0.59099, "omega":0.8196, "ax":-8.98118, "ay":0.33091, "alpha":0.70199, "fx":[-152.56797,-152.70185,-152.9238,-152.87566], "fy":[10.15316,8.441,1.27034,2.65032]},
    {"t":0.40126, "x":6.82335, "y":6.2246, "heading":-1.37414, "vx":-3.54643, "vy":0.60121, "omega":0.84127, "ax":-8.98038, "ay":-0.2061, "alpha":0.06793, "fx":[-152.76183,-152.7627,-152.74543,-152.74507], "fy":[-3.08473,-3.21185,-3.92496,-3.80108]},
    {"t":0.43212, "x":6.70961, "y":6.24306, "heading":-1.34817, "vx":-3.82362, "vy":0.59485, "omega":0.84336, "ax":-8.91271, "ay":-0.99673, "alpha":-0.8664, "fx":[-151.06454,-151.11497,-152.1408,-152.09028], "fy":[-21.89218,-21.1408,-11.74367,-13.03995]},
    {"t":0.46299, "x":6.58734, "y":6.26095, "heading":-1.32214, "vx":-4.09871, "vy":0.56408, "omega":0.81662, "ax":-8.64447, "ay":-2.22678, "alpha":-2.34541, "fx":[-144.3768,-143.50965,-150.20537,-150.06776], "fy":[-48.94047,-50.85674,-24.89012,-26.82048]},
    {"t":0.49385, "x":6.45672, "y":6.2773, "heading":-1.29693, "vx":-4.36553, "vy":0.49535, "omega":0.74423, "ax":-7.75684, "ay":-4.17449, "alpha":-4.78972, "fx":[-125.86052,-114.79229,-142.8117,-144.30188], "fy":[-85.62108,-99.29632,-50.86693,-48.24334]},
    {"t":0.52472, "x":6.31827, "y":6.2906, "heading":-1.27396, "vx":-4.60496, "vy":0.3665, "omega":0.59639, "ax":-5.30799, "ay":-6.76745, "alpha":-7.36978, "fx":[-87.56067,-41.81158,-104.13014,-127.6473], "fy":[-124.32778,-145.64579,-108.42196,-82.05398]},
    {"t":0.55559, "x":6.17361, "y":6.29869, "heading":-1.25555, "vx":-4.76879, "vy":0.15762, "omega":0.36891, "ax":-2.0693, "ay":-8.50507, "alpha":-5.25435, "fx":[-43.10952,-0.31971,-23.86942,-73.49405], "fy":[-145.67379,-151.67055,-148.91036,-132.42046]},
    {"t":0.58645, "x":6.02543, "y":6.2995, "heading":-1.24417, "vx":-4.83266, "vy":-0.1049, "omega":0.20673, "ax":0.30543, "ay":-8.91768, "alpha":-0.24866, "fx":[4.32271,6.82923,6.08712,3.54238], "fy":[-151.73923,-151.63852,-151.64073,-151.7305]},
    {"t":0.61732, "x":5.87641, "y":6.29201, "heading":-1.23779, "vx":-4.82324, "vy":-0.38015, "omega":0.19906, "ax":2.05, "ay":-8.64737, "alpha":3.13714, "fx":[50.92241,15.55145,22.22419,50.78135], "fy":[-143.10701,-151.14231,-150.60995,-143.49763]},
    {"t":0.64818, "x":5.72851, "y":6.27616, "heading":-1.23164, "vx":-4.75996, "vy":-0.64706, "omega":0.29589, "ax":3.73679, "ay":-8.07494, "alpha":3.2932, "fx":[82.14567,47.53835,48.25873,76.30396], "fy":[-128.16786,-144.58317,-144.63277,-132.02559]},
    {"t":0.67905, "x":5.58337, "y":6.25234, "heading":-1.22251, "vx":-4.64462, "vy":-0.8963, "omega":0.39754, "ax":5.13609, "ay":-7.33134, "alpha":1.86418, "fx":[97.61087,81.18451,77.83977,92.81882], "fy":[-117.22583,-129.1008,-131.29064,-121.1985]},
    {"t":0.70992, "x":5.44246, "y":6.22119, "heading":-1.21024, "vx":-4.48609, "vy":-1.12259, "omega":0.45507, "ax":6.01508, "ay":-6.66452, "alpha":0.75547, "fx":[106.21895,100.56547,98.47824,103.99639], "fy":[-109.77047,-114.95066,-116.7955,-111.92935]},
    {"t":0.74078, "x":5.30686, "y":6.18336, "heading":-1.19619, "vx":-4.30043, "vy":-1.3283, "omega":0.47839, "ax":6.57328, "ay":-6.13017, "alpha":-0.04275, "fx":[111.60222,111.88402,112.0172,111.7352], "fy":[-104.49533,-104.19478,-104.049,-104.35053]},
    {"t":0.77165, "x":5.17725, "y":6.13944, "heading":-1.18143, "vx":-4.09754, "vy":-1.51751, "omega":0.47707, "ax":6.94511, "ay":-5.71081, "alpha":-0.6265, "fx":[115.25957,119.01295,121.0135,117.25113], "fy":[-100.59743,-96.14518,-93.58033,-98.23411]},
    {"t":0.80251, "x":5.05409, "y":6.08988, "heading":-1.1667, "vx":-3.88317, "vy":-1.69378, "omega":0.45774, "ax":7.20499, "ay":-5.37945, "alpha":-1.06485, "fx":[117.89773,123.82947,127.19173,121.30031], "fy":[-97.60821,-89.99216,-85.12022,-93.29121]},
    {"t":0.83338, "x":4.93766, "y":6.03504, "heading":-1.15257, "vx":-3.66078, "vy":-1.85982, "omega":0.42487, "ax":7.65756, "ay":-4.71456, "alpha":-1.03216, "fx":[126.19427,131.06947,134.22995,129.51768], "fy":[-86.62532,-79.09013,-73.5425,-81.51538]},
    {"t":0.86383, "x":4.82973, "y":5.97622, "heading":-1.13963, "vx":-3.42759, "vy":-2.00339, "omega":0.39344, "ax":8.28732, "ay":-3.4851, "alpha":-1.08788, "fx":[137.68573,141.22397,144.05774,140.89231], "fy":[-66.80222,-59.01738,-51.63848,-59.66414]},
    {"t":0.89428, "x":4.7292, "y":5.91359, "heading":-1.12765, "vx":-3.17523, "vy":-2.10952, "omega":0.36031, "ax":8.75048, "ay":-2.0571, "alpha":-1.12095, "fx":[146.78619,148.77735,150.6554,149.1536], "fy":[-43.21794,-35.89437,-26.81225,-34.03784]},
    {"t":0.92474, "x":4.63656, "y":5.8484, "heading":-1.11668, "vx":-2.90876, "vy":-2.17216, "omega":0.32617, "ax":8.97354, "ay":-0.52671, "alpha":-1.12382, "fx":[152.03666,152.63944,153.02437,152.84885], "fy":[-17.24395,-11.13823,-0.90675,-6.54809]},
    {"t":0.95519, "x":4.55214, "y":5.78201, "heading":-1.10675, "vx":-2.63549, "vy":-2.1882, "omega":0.29195, "ax":8.93706, "ay":0.9761, "alpha":-1.09549, "fx":[152.76068,152.47489,151.1661,151.66561], "fy":[8.94481,13.34092,23.90936,20.21778]},
    {"t":0.98564, "x":4.47603, "y":5.71583, "heading":-1.09786, "vx":-2.36334, "vy":-2.15848, "omega":0.25859, "ax":8.68321, "ay":2.33769, "alpha":-1.04216, "fx":[149.40426,148.83153,146.01062,146.54939], "fy":[33.18945,35.81375,45.96012,44.09031]},
    {"t":1.01609, "x":4.40809, "y":5.65118, "heading":-1.08998, "vx":-2.09892, "vy":-2.08729, "omega":0.22685, "ax":8.2879, "ay":3.49601, "alpha":-0.97404, "fx":[143.19247,142.7934,138.86605,139.04704], "fy":[54.11949,55.24769,64.48093,64.01623]},
    {"t":1.04655, "x":4.34802, "y":5.58924, "heading":-1.08307, "vx":-1.84653, "vy":-1.98083, "omega":0.19719, "ax":7.82554, "ay":4.44103, "alpha":-0.90079, "fx":[135.48224,135.49194,130.89428,130.57216], "fy":[71.33297,71.37071,79.4905,79.9687]},
    {"t":1.077, "x":4.29541, "y":5.53098, "heading":-1.07707, "vx":-1.60823, "vy":-1.84559, "omega":0.16976, "ax":7.35028, "ay":5.19457, "alpha":-0.82904, "fx":[127.32974,127.80414,122.89092,122.0796], "fy":[85.0983,84.42433,91.43271,92.47728]},
    {"t":1.10745, "x":4.24985, "y":5.47718, "heading":-1.0719, "vx":-1.3844, "vy":-1.6874, "omega":0.14452, "ax":6.89409, "ay":5.79013, "alpha":-0.76236, "fx":[119.38978,120.28653,115.3037,114.08585], "fy":[95.97259,94.87619,100.87837,102.22671]},
    {"t":1.1379, "x":4.21089, "y":5.42848, "heading":-1.0675, "vx":-1.17446, "vy":-1.51108, "omega":0.1213, "ax":6.47243, "ay":6.26104, "alpha":-0.70212, "fx":[111.99603,113.23587,108.33617,106.80896], "fy":[104.54991,103.2288,108.36513,109.8499]},
    {"t":1.16835, "x":4.17812, "y":5.38537, "heading":-1.06381, "vx":-0.97736, "vy":-1.32042, "omega":0.09992, "ax":6.09063, "ay":6.6356, "alpha":-0.64851, "fx":[105.27727,106.77745,102.04693,100.29797], "fy":[111.34915,109.92953,114.33971,115.86043]},
    {"t":1.19881, "x":4.15118, "y":5.34824, "heading":-1.06076, "vx":-0.79189, "vy":-1.11835, "omega":0.08017, "ax":5.74853, "ay":6.93621, "alpha":-0.60111, "fx":[99.24898,100.9372,96.41855,94.51861], "fy":[116.78519,115.34378,119.15187,120.65124]},
    {"t":1.22926, "x":4.12973, "y":5.3174, "heading":-1.05832, "vx":-0.61683, "vy":-0.90713, "omega":0.06187, "ax":5.44339, "ay":7.17997, "alpha":-0.55927, "fx":[93.87134,95.68945,91.39894,89.40205], "fy":[121.17617,119.75759,123.06801,124.51524]},
    {"t":1.25971, "x":4.11347, "y":5.2931, "heading":-1.05644, "vx":-0.45107, "vy":-0.68848, "omega":0.04483, "ax":5.17147, "ay":7.37976, "alpha":-0.52231, "fx":[89.08204,90.98531,86.92384,84.86999], "fy":[124.76172,123.39051,126.28886,127.66903]},
    {"t":1.29016, "x":4.10214, "y":5.27556, "heading":-1.05507, "vx":-0.29358, "vy":-0.46375, "omega":0.02893, "ax":4.92889, "ay":7.54524, "alpha":-0.48955, "fx":[84.81332,86.76825,82.92829,80.84647], "fy":[127.7214,126.4098,128.96543,130.27286]},
    {"t":1.32061, "x":4.09548, "y":5.26494, "heading":-1.05419, "vx":-0.14349, "vy":-0.23399, "omega":0.01402, "ax":4.71196, "ay":7.68371, "alpha":-0.46044, "fx":[81.00014,82.98202,79.35177,77.2627], "fy":[130.18999,128.94291,131.21179,132.44607]},
    {"t":1.35107, "x":4.0933, "y":5.26137, "heading":-1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
