{
 "name":"S3-to-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587665557861328, "y":6.168365478515625, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.973910808563232, "y":5.971087455749512, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.275125503540039, "y":5.412132263183594, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.587665557861328}, "y":{"exp":"S3.y", "val":6.168365478515625}, "heading":{"exp":"S3.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.973910808563232 m", "val":6.973910808563232}, "y":{"exp":"5.971087455749512 m", "val":5.971087455749512}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.275125503540039}, "y":{"exp":"IJ.y", "val":5.412132263183594}, "heading":{"exp":"IJ.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79888,2.51647],
  "samples":[
    {"t":0.0, "x":7.58767, "y":6.16837, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.60734, "ay":-3.80209, "alpha":0.00355, "fx":[-151.36069,-151.37196,-151.37687,-151.36561], "fy":[-49.60683,-49.5724,-49.55757,-49.59199]},
    {"t":0.03994, "x":7.57841, "y":6.16533, "heading":3.14159, "vx":-0.46364, "vy":-0.15187, "omega":0.00014, "ax":-11.59515, "ay":-3.79797, "alpha":0.00611, "fx":[-151.19588,-151.21523,-151.22374,-151.20441], "fy":[-49.57078,-49.51159,-49.48612,-49.5453]},
    {"t":0.07989, "x":7.55064, "y":6.15624, "heading":-3.14159, "vx":-0.9268, "vy":-0.30358, "omega":0.00039, "ax":-0.58294, "ay":-0.19032, "alpha":3.05881, "fx":[0.87189,0.87405,-16.09693,-16.05704], "fy":[-8.98822,3.99957,3.95885,-8.89772]},
    {"t":0.11983, "x":7.51315, "y":6.14396, "heading":-3.14157, "vx":-0.95008, "vy":-0.31118, "omega":0.12257, "ax":-0.00015, "ay":0.00046, "alpha":2.55896, "fx":[7.09882,7.09856,-7.10275,-7.10256], "fy":[-5.3851,5.39741,5.3971,-5.38539]},
    {"t":0.15978, "x":7.4752, "y":6.13153, "heading":-3.13668, "vx":-0.95009, "vy":-0.31116, "omega":0.22478, "ax":-0.00015, "ay":0.00045, "alpha":2.1243, "fx":[5.9146,5.87056,-5.91843,-5.87445], "fy":[-4.44058,4.51034,4.45237,-4.49854]},
    {"t":0.19972, "x":7.43725, "y":6.1191, "heading":-3.1277, "vx":-0.9501, "vy":-0.31114, "omega":0.30963, "ax":-0.00015, "ay":0.00045, "alpha":1.75886, "fx":[4.92965,4.82666,-4.93346,-4.8305], "fy":[-3.63158,3.77889,3.64326,-3.76721]},
    {"t":0.23966, "x":7.3993, "y":6.10667, "heading":-3.11533, "vx":-0.9501, "vy":-0.31112, "omega":0.37989, "ax":-0.00015, "ay":0.00044, "alpha":1.4515, "fx":[4.10471,3.94409,-4.10849,-3.94788], "fy":[-2.94545,3.16855,2.95701,-3.15699]},
    {"t":0.27961, "x":7.36135, "y":6.09425, "heading":-3.10015, "vx":-0.95011, "vy":-0.31111, "omega":0.43787, "ax":-0.00014, "ay":0.00044, "alpha":1.19281, "fx":[3.40924,3.20103,-3.41298,-3.20478], "fy":[-2.36804,2.65372,2.37949,-2.64226]},
    {"t":0.31955, "x":7.3234, "y":6.08182, "heading":-3.08266, "vx":-0.95011, "vy":-0.31109, "omega":0.48551, "ax":-0.00014, "ay":0.00043, "alpha":0.97483, "fx":[2.81939,2.57747,-2.82309,-2.58119], "fy":[-1.88524,2.2152,1.89658,-2.20385]},
    {"t":0.3595, "x":7.28545, "y":6.06939, "heading":-3.06327, "vx":-0.95012, "vy":-0.31107, "omega":0.52445, "ax":-0.00014, "ay":0.00043, "alpha":0.79087, "fx":[2.31634,2.0556,-2.32001,-2.05928], "fy":[-1.48379,1.83843,1.49502,-1.8272]},
    {"t":0.39944, "x":7.24749, "y":6.05697, "heading":-3.04232, "vx":-0.95013, "vy":-0.31105, "omega":0.55604, "ax":-0.00014, "ay":0.00043, "alpha":0.63535, "fx":[1.88514,1.61982,-1.88878,-1.62346], "fy":[-1.15168,1.51225,1.16281,-1.50113]},
    {"t":0.43938, "x":7.20954, "y":6.04454, "heading":-3.02011, "vx":-0.95013, "vy":-0.31104, "omega":0.58142, "ax":-0.00014, "ay":0.00042, "alpha":0.50357, "fx":[1.51379,1.25666,-1.5174,-1.26027], "fy":[-0.87827,1.22795,0.88929,-1.21693]},
    {"t":0.47933, "x":7.17159, "y":6.03212, "heading":-2.99689, "vx":-0.95014, "vy":-0.31102, "omega":0.60154, "ax":-0.00014, "ay":0.00042, "alpha":0.39164, "fx":[1.19258,0.95461,-1.19615,-0.95819], "fy":[-0.65433,0.97866,0.66524,-0.96774]},
    {"t":0.51927, "x":7.13364, "y":6.0197, "heading":-2.97286, "vx":-0.95014, "vy":-0.311, "omega":0.61718, "ax":-0.00014, "ay":0.00041, "alpha":0.2963, "fx":[0.91358,0.70391,-0.91711,-0.70745], "fy":[-0.47191,0.75887,0.48272,-0.74806]},
    {"t":0.55922, "x":7.09568, "y":6.00727, "heading":-2.94821, "vx":-0.95015, "vy":-0.31099, "omega":0.62902, "ax":-0.00013, "ay":0.00041, "alpha":0.21484, "fx":[0.67028,0.4963,-0.67378,-0.49981], "fy":[-0.32427,0.56412,0.33498,-0.55341]},
    {"t":0.59916, "x":7.05773, "y":5.99485, "heading":-2.92308, "vx":-0.95015, "vy":-0.31097, "omega":0.6376, "ax":-0.00013, "ay":0.00041, "alpha":0.14502, "fx":[0.45732,0.32486,-0.46079,-0.32833], "fy":[-0.20572,0.39079,0.21633,-0.38018]},
    {"t":0.6391, "x":7.01978, "y":5.98243, "heading":-2.89761, "vx":-0.95016, "vy":-0.31095, "omega":0.64339, "ax":-0.00013, "ay":0.0004, "alpha":0.08495, "fx":[0.27025,0.18378,-0.27368,-0.18722], "fy":[-0.11147,0.23586,0.12198,-0.22535]},
    {"t":0.67905, "x":6.98183, "y":5.97001, "heading":-2.87191, "vx":-0.95016, "vy":-0.31094, "omega":0.64678, "ax":-0.00013, "ay":0.0004, "alpha":0.03309, "fx":[0.10536,0.06822,-0.10877,-0.07162], "fy":[-0.03752,0.09686,0.04793,-0.08644]},
    {"t":0.71899, "x":6.94387, "y":5.95759, "heading":-2.84608, "vx":-0.95017, "vy":-0.31092, "omega":0.6481, "ax":-0.00013, "ay":0.0004, "alpha":-0.01185, "fx":[-0.04041,-0.02587,0.03704,0.0225], "fy":[0.01946,-0.0283,-0.00915,0.03861]},
    {"t":0.75894, "x":6.90592, "y":5.94517, "heading":-2.82019, "vx":-0.95017, "vy":-0.31091, "omega":0.64763, "ax":-0.00013, "ay":0.00039, "alpha":-0.05093, "fx":[-0.16965,-0.10186,0.1663,0.09851], "fy":[0.06227,-0.14134,-0.05205,0.15155]},
    {"t":0.79888, "x":6.86797, "y":5.93275, "heading":-2.79432, "vx":-0.95018, "vy":-0.31089, "omega":0.6456, "ax":-0.00013, "ay":0.00039, "alpha":-0.08503, "fx":[-0.28449,-0.16255,0.28118,0.15924], "fy":[0.09321,-0.24369,-0.08309,0.25381]},
    {"t":0.83882, "x":6.83001, "y":5.92034, "heading":-2.76853, "vx":-0.95018, "vy":-0.31088, "omega":0.6422, "ax":-0.00013, "ay":0.00038, "alpha":-0.11489, "fx":[-0.38673,-0.21029,0.38345,0.20701], "fy":[0.11423,-0.33658,-0.1042,0.34661]},
    {"t":0.87877, "x":6.79206, "y":5.90792, "heading":-2.74288, "vx":-0.95019, "vy":-0.31086, "omega":0.63761, "ax":-0.00012, "ay":0.00038, "alpha":-0.14111, "fx":[-0.47788,-0.24705,0.47463,0.2438], "fy":[0.12693,-0.42102,-0.11699,0.43095]},
    {"t":0.91871, "x":6.7541, "y":5.8955, "heading":-2.71741, "vx":-0.95019, "vy":-0.31084, "omega":0.63198, "ax":-0.00012, "ay":0.00038, "alpha":-0.16419, "fx":[-0.5592,-0.27446,0.55598,0.27124], "fy":[0.13267,-0.49785,-0.12283,0.50769]},
    {"t":0.95866, "x":6.71615, "y":5.88309, "heading":-2.69217, "vx":-0.9502, "vy":-0.31083, "omega":0.62542, "ax":-0.00012, "ay":0.00037, "alpha":-0.18455, "fx":[-0.63176,-0.29392,0.62857,0.29073], "fy":[0.1326,-0.56781,-0.12285,0.57756]},
    {"t":0.9986, "x":6.67819, "y":5.87067, "heading":-2.66719, "vx":-0.9502, "vy":-0.31081, "omega":0.61805, "ax":-0.00012, "ay":0.00037, "alpha":-0.20254, "fx":[-0.69645,-0.3066,0.69329,0.30344], "fy":[0.12769,-0.63149,-0.11803,0.64115]},
    {"t":1.03854, "x":6.64024, "y":5.85826, "heading":-2.6425, "vx":-0.95021, "vy":-0.3108, "omega":0.60995, "ax":-0.00012, "ay":0.00037, "alpha":-0.21845, "fx":[-0.75406,-0.3135,0.75093,0.31037], "fy":[0.11875,-0.68943,-0.10918,0.699]},
    {"t":1.07849, "x":6.60228, "y":5.84584, "heading":-2.61814, "vx":-0.95021, "vy":-0.31079, "omega":0.60123, "ax":-0.00012, "ay":0.00036, "alpha":-0.23252, "fx":[-0.80525,-0.31549,0.80215,0.31238], "fy":[0.1065,-0.74207,-0.09702,0.75156]},
    {"t":1.11843, "x":6.56433, "y":5.83343, "heading":-2.59412, "vx":-0.95022, "vy":-0.31077, "omega":0.59194, "ax":-0.00012, "ay":0.00036, "alpha":-0.24498, "fx":[-0.85061,-0.3133,0.84754,0.31022], "fy":[0.09155,-0.78983,-0.08215,0.79923]},
    {"t":1.15838, "x":6.52637, "y":5.82101, "heading":-2.57048, "vx":-0.95022, "vy":-0.31076, "omega":0.58216, "ax":-0.00012, "ay":0.00036, "alpha":-0.25599, "fx":[-0.89068,-0.30758,0.88763,0.30454], "fy":[0.07441,-0.83307,-0.06509,0.84238]},
    {"t":1.19832, "x":6.48842, "y":5.8086, "heading":-2.54722, "vx":-0.95023, "vy":-0.31074, "omega":0.57193, "ax":-0.00012, "ay":0.00035, "alpha":-0.26573, "fx":[-0.92592,-0.29891,0.9229,0.29589], "fy":[0.05554,-0.87213,-0.04631,0.88136]},
    {"t":1.23826, "x":6.45046, "y":5.79619, "heading":-2.52438, "vx":-0.95023, "vy":-0.31073, "omega":0.56132, "ax":-0.00011, "ay":0.00035, "alpha":-0.27434, "fx":[-0.95679,-0.28777,0.9538,0.28478], "fy":[0.03533,-0.90734,-0.02618,0.91649]},
    {"t":1.27821, "x":6.4125, "y":5.78378, "heading":-2.50196, "vx":-0.95024, "vy":-0.31071, "omega":0.55036, "ax":-0.00011, "ay":0.00035, "alpha":-0.28194, "fx":[-0.98373,-0.27461,0.98077,0.27164], "fy":[0.01412,-0.93903,-0.00506,0.94809]},
    {"t":1.31815, "x":6.37455, "y":5.77137, "heading":-2.47997, "vx":-0.95024, "vy":-0.3107, "omega":0.5391, "ax":-0.00011, "ay":0.00034, "alpha":-0.28868, "fx":[-1.00715,-0.25981,1.00421,0.25687], "fy":[-0.0078,-0.96752,0.01678,0.9765]},
    {"t":1.3581, "x":6.33659, "y":5.75896, "heading":-2.45844, "vx":-0.95025, "vy":-0.31069, "omega":0.52757, "ax":-0.00011, "ay":0.00034, "alpha":-0.29466, "fx":[-1.02747,-0.24373,1.02456,0.24082], "fy":[-0.03019,-0.99315,0.03909,1.00205]},
    {"t":1.39804, "x":6.29863, "y":5.74655, "heading":-2.43737, "vx":-0.95025, "vy":-0.31067, "omega":0.5158, "ax":-0.00011, "ay":0.00034, "alpha":-0.30002, "fx":[-1.04513,-0.22666,1.04225,0.22378], "fy":[-0.05287,-1.0163,0.06169,1.02512]},
    {"t":1.43798, "x":6.26068, "y":5.73414, "heading":-2.41676, "vx":-0.95025, "vy":-0.31066, "omega":0.50381, "ax":-0.00011, "ay":0.00034, "alpha":-0.30487, "fx":[-1.06058,-0.20888,1.05772,0.20602], "fy":[-0.07567,-1.03735,0.08441,1.04609]},
    {"t":1.47793, "x":6.22272, "y":5.72173, "heading":-2.39664, "vx":-0.95026, "vy":-0.31065, "omega":0.49163, "ax":-0.00011, "ay":0.00033, "alpha":-0.30936, "fx":[-1.0743,-0.1906,1.07147,0.18777], "fy":[-0.0985,-1.05673,0.10716,1.0654]},
    {"t":1.51787, "x":6.18476, "y":5.70932, "heading":-2.377, "vx":-0.95026, "vy":-0.31063, "omega":0.47928, "ax":-0.00011, "ay":0.00033, "alpha":-0.31361, "fx":[-1.08679,-0.17203,1.08398,0.16922], "fy":[-0.12129,-1.07493,0.12988,1.08352]},
    {"t":1.55781, "x":6.14681, "y":5.69691, "heading":-2.35786, "vx":-0.95027, "vy":-0.31062, "omega":0.46675, "ax":-0.00011, "ay":0.00033, "alpha":-0.3178, "fx":[-1.09862,-0.15333,1.09584,0.15055], "fy":[-0.14403,-1.09247,0.15255,1.10099]},
    {"t":1.59776, "x":6.10885, "y":5.68451, "heading":-2.33921, "vx":-0.95027, "vy":-0.31061, "omega":0.45406, "ax":-0.00011, "ay":0.00032, "alpha":-0.32208, "fx":[-1.1104,-0.13462,1.10764,0.13186], "fy":[-0.16677,-1.10996,0.17521,1.11841]},
    {"t":1.6377, "x":6.07089, "y":5.6721, "heading":-2.32108, "vx":-0.95028, "vy":-0.31059, "omega":0.44119, "ax":-0.0001, "ay":0.00032, "alpha":-0.32665, "fx":[-1.1228,-0.11598,1.12006,0.11324], "fy":[-0.1896,-1.12808,0.19797,1.13645]},
    {"t":1.67765, "x":6.03293, "y":5.65969, "heading":-2.30345, "vx":-0.95028, "vy":-0.31058, "omega":0.42814, "ax":-0.0001, "ay":0.00032, "alpha":-0.33173, "fx":[-1.13658,-0.09747,1.13387,0.09476], "fy":[-0.21269,-1.14759,0.22099,1.15589]},
    {"t":1.71759, "x":5.99497, "y":5.64729, "heading":-2.28635, "vx":-0.95028, "vy":-0.31057, "omega":0.41489, "ax":-0.0001, "ay":0.00032, "alpha":-0.33757, "fx":[-1.1526,-0.07909,1.14991,0.0764], "fy":[-0.23626,-1.1694,0.24449,1.17763]},
    {"t":1.75753, "x":5.95702, "y":5.63488, "heading":-2.26978, "vx":-0.95029, "vy":-0.31056, "omega":0.40141, "ax":-0.0001, "ay":0.00031, "alpha":-0.34445, "fx":[-1.17185,-0.06081,1.16918,0.05815], "fy":[-0.26064,-1.19452,0.2688,1.20268]},
    {"t":1.79748, "x":5.91906, "y":5.62248, "heading":-2.25375, "vx":-0.95029, "vy":-0.31054, "omega":0.38765, "ax":-0.0001, "ay":0.00031, "alpha":-0.35272, "fx":[-1.19543,-0.04254,1.19278,0.0399], "fy":[-0.28621,-1.22414,0.2943,1.23223]},
    {"t":1.83742, "x":5.8811, "y":5.61007, "heading":-2.23826, "vx":-0.9503, "vy":-0.31053, "omega":0.37356, "ax":-0.0001, "ay":0.00031, "alpha":-0.36275, "fx":[-1.22463,-0.02414,1.22201,0.02152], "fy":[-0.31348,-1.25963,0.3215,1.26765]},
    {"t":1.87737, "x":5.84314, "y":5.59767, "heading":-2.22334, "vx":-0.9503, "vy":-0.31052, "omega":0.35907, "ax":-0.0001, "ay":0.00031, "alpha":-0.37502, "fx":[-1.26095,-0.00541,1.25835,0.00281], "fy":[-0.34308,-1.3026,0.35104,1.31055]},
    {"t":1.91731, "x":5.80518, "y":5.58527, "heading":-2.209, "vx":-0.9503, "vy":-0.31051, "omega":0.34409, "ax":-0.0001, "ay":0.0003, "alpha":-0.39006, "fx":[-1.30612,0.01393,1.30354,-0.01651], "fy":[-0.37578,-1.35493,0.38367,1.36282]},
    {"t":1.95725, "x":5.76722, "y":5.57287, "heading":-2.19525, "vx":-0.95031, "vy":-0.31049, "omega":0.32851, "ax":-0.0001, "ay":0.0003, "alpha":-0.40849, "fx":[-1.36219,0.03422,1.35964,-0.03678], "fy":[-0.41251,-1.41884,0.42033,1.42667]},
    {"t":1.9972, "x":5.72926, "y":5.56046, "heading":-2.18213, "vx":-0.95031, "vy":-0.31048, "omega":0.31219, "ax":-0.0001, "ay":0.0003, "alpha":-0.43108, "fx":[-1.43156,0.05589,1.42902,-0.05843], "fy":[-0.45438,-1.49694,0.46214,1.5047]},
    {"t":2.03714, "x":5.6913, "y":5.54806, "heading":-2.16966, "vx":-0.95032, "vy":-0.31047, "omega":0.29498, "ax":-0.0001, "ay":0.0003, "alpha":-0.45872, "fx":[-1.51703,0.07947,1.51452,-0.08199], "fy":[-0.50273,-1.5923,0.51042,1.59999]},
    {"t":2.07709, "x":5.65335, "y":5.53566, "heading":-2.15788, "vx":-0.95032, "vy":-0.31046, "omega":0.27665, "ax":-0.0001, "ay":0.00029, "alpha":-0.49245, "fx":[-1.62197,0.10561,1.61948,-0.1081], "fy":[-0.55914,-1.70857,0.56678,1.7162]},
    {"t":2.11703, "x":5.61539, "y":5.52326, "heading":-2.14683, "vx":-0.95032, "vy":-0.31045, "omega":0.25698, "ax":-0.00009, "ay":0.00029, "alpha":-0.53354, "fx":[-1.75035,0.13503,1.74788,-0.1375], "fy":[-0.62552,-1.85009,0.63309,1.85766]},
    {"t":2.15697, "x":5.57743, "y":5.51086, "heading":-2.13656, "vx":-0.95033, "vy":-0.31043, "omega":0.23567, "ax":-0.00009, "ay":0.00029, "alpha":-0.58349, "fx":[-1.9069,0.16859,1.90445,-0.17105], "fy":[-0.70405,-2.02201,0.71156,2.02953]},
    {"t":2.19692, "x":5.53947, "y":5.49846, "heading":-2.12715, "vx":-0.95033, "vy":-0.31042, "omega":0.21236, "ax":-0.00009, "ay":0.00029, "alpha":-0.64406, "fx":[-2.09728,0.20727,2.09484,-0.20971], "fy":[-0.79733,-2.23048,0.80478,2.23793]},
    {"t":2.23686, "x":5.50151, "y":5.48606, "heading":-2.11867, "vx":-0.95034, "vy":-0.31041, "omega":0.18664, "ax":-0.00009, "ay":0.00028, "alpha":-0.71738, "fx":[-2.32825,0.25212,2.32583,-0.25454], "fy":[-0.90833,-2.48281,0.91572,2.49021]},
    {"t":2.27681, "x":5.46355, "y":5.47366, "heading":-2.11121, "vx":-0.95034, "vy":-0.3104, "omega":0.15798, "ax":-0.00009, "ay":0.00028, "alpha":-0.80599, "fx":[-2.60795,0.30424,2.60555,-0.30663], "fy":[-1.04047,-2.78776,1.0478,2.7951]},
    {"t":2.31675, "x":5.42559, "y":5.46126, "heading":-2.1049, "vx":-0.95034, "vy":-0.31039, "omega":0.12579, "ax":-0.00009, "ay":0.00028, "alpha":-0.9129, "fx":[-2.94618,0.3647,2.9438,-0.36708], "fy":[-1.19759,-3.1558,1.20488,3.16308]},
    {"t":2.35669, "x":5.38762, "y":5.44887, "heading":-2.09988, "vx":-0.95035, "vy":-0.31038, "omega":0.08932, "ax":-0.00009, "ay":0.00029, "alpha":-1.0417, "fx":[-3.35481,0.43439,3.35234,-0.43686], "fy":[-1.38375,-3.59924,1.39143,3.60691]},
    {"t":2.39664, "x":5.34966, "y":5.43647, "heading":-2.09631, "vx":-0.95035, "vy":-0.31037, "omega":0.04771, "ax":0.58221, "ay":0.19257, "alpha":-1.19059, "fx":[3.76995,8.11529,11.4048,7.07976], "fy":[0.91305,-1.61335,4.10745,6.63794]},
    {"t":2.43658, "x":5.31217, "y":5.42422, "heading":-2.0944, "vx":-0.92709, "vy":-0.30267, "omega":0.00016, "ax":11.5985, "ay":3.78773, "alpha":-0.00282, "fx":[151.25391,151.25958,151.25296,151.24729], "fy":[49.39341,49.37615,49.39659,49.41385]},
    {"t":2.47653, "x":5.28439, "y":5.41516, "heading":-2.0944, "vx":-0.4638, "vy":-0.15138, "omega":0.00004, "ax":11.61138, "ay":3.78974, "alpha":-0.00107, "fx":[151.42235,151.42304,151.42183,151.4184], "fy":[49.41825,49.41618,49.41993,49.43041]},
    {"t":2.51647, "x":5.27513, "y":5.41213, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1Align", "from":{"target":1, "targetTimestamp":0.79888, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
