{
 "name":"S3-to-IJ-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":6.17340619754792, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":6.04188747596741, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.825628280639648, "y":5.488840103149414, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"6.17340619754792 m", "val":6.17340619754792}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"6.04188747596741 m", "val":6.04188747596741}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.825628280639648 m", "val":4.825628280639648}, "y":{"exp":"5.488840103149414 m", "val":5.488840103149414}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77768,3.03665],
  "samples":[
    {"t":0.0, "x":7.586, "y":6.17341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0849, "ay":-1.26449, "alpha":0.00187, "fx":[-79.28144,-79.28671,-79.28839,-79.28312], "fy":[-19.73013,-19.70889,-19.70226,-19.7235]},
    {"t":0.03703, "x":7.58252, "y":6.17254, "heading":3.14159, "vx":-0.18831, "vy":-0.04683, "omega":0.00007, "ax":-5.08348, "ay":-1.26408, "alpha":0.00222, "fx":[-79.25871,-79.26495,-79.26695,-79.26071], "fy":[-19.72635,-19.7012,-19.69336,-19.7185]},
    {"t":0.07406, "x":7.57206, "y":6.16994, "heading":-3.14159, "vx":-0.37656, "vy":-0.09364, "omega":0.00015, "ax":-5.08111, "ay":-1.26344, "alpha":0.00279, "fx":[-79.22067,-79.22853,-79.23106,-79.22321], "fy":[-19.72056,-19.68891,-19.67905,-19.71069]},
    {"t":0.1111, "x":7.55463, "y":6.1656, "heading":-3.14158, "vx":-0.56472, "vy":-0.14043, "omega":0.00025, "ax":-5.07635, "ay":-1.2622, "alpha":0.00395, "fx":[-79.14434,-79.15541,-79.15903,-79.14797], "fy":[-19.70977,-19.6651,-19.65121,-19.69586]},
    {"t":0.14813, "x":7.53023, "y":6.15954, "heading":-3.14158, "vx":-0.75271, "vy":-0.18717, "omega":0.0004, "ax":-5.06203, "ay":-1.25858, "alpha":0.00743, "fx":[-78.91451,-78.93522,-78.94228,-78.92163], "fy":[-19.67886,-19.59513,-19.5692,-19.65284]},
    {"t":0.18516, "x":7.49889, "y":6.15174, "heading":-3.14156, "vx":-0.94017, "vy":-0.23378, "omega":0.00068, "ax":-0.81067, "ay":-0.20057, "alpha":1.43655, "fx":[-8.32382,-8.38143,-16.98054,-16.87494], "fy":[-6.80951,0.45233,0.43726,-6.58957]},
    {"t":0.22219, "x":7.46352, "y":6.14295, "heading":-3.14154, "vx":-0.97019, "vy":-0.2412, "omega":0.05387, "ax":-0.00015, "ay":0.00055, "alpha":1.41543, "fx":[4.29828,4.29781,-4.3029,-4.30258], "fy":[-3.41559,3.43321,3.43269,-3.41606]},
    {"t":0.25923, "x":7.42759, "y":6.13402, "heading":-3.13954, "vx":-0.9702, "vy":-0.24118, "omega":0.10629, "ax":-0.00013, "ay":0.00051, "alpha":1.31775, "fx":[4.00821,3.99506,-4.01207,-3.99905], "fy":[-3.17193,3.20418,3.18773,-3.18835]},
    {"t":0.29626, "x":7.39166, "y":6.12509, "heading":-3.1356, "vx":-0.9702, "vy":-0.24117, "omega":0.15509, "ax":-0.00012, "ay":0.0005, "alpha":1.2252, "fx":[3.73818,3.70263,-3.74202,-3.70656], "fy":[-2.93399,2.9942,2.94961,-2.97857]},
    {"t":0.33329, "x":7.35573, "y":6.11616, "heading":-3.12986, "vx":-0.97021, "vy":-0.24115, "omega":0.20046, "ax":-0.00012, "ay":0.0005, "alpha":1.13747, "fx":[3.48602,3.42141,-3.48983,-3.42531], "fy":[-2.70342,2.80002,2.71892,-2.7845]},
    {"t":0.37032, "x":7.3198, "y":6.10723, "heading":-3.12244, "vx":-0.97021, "vy":-0.24113, "omega":0.24259, "ax":-0.00012, "ay":0.00049, "alpha":1.05427, "fx":[3.24949,3.15174,-3.25328,-3.1556], "fy":[-2.48111,2.61922,2.4965,-2.60381]},
    {"t":0.40736, "x":7.28387, "y":6.0983, "heading":-3.11345, "vx":-0.97022, "vy":-0.24111, "omega":0.28163, "ax":-0.00012, "ay":0.00049, "alpha":0.97534, "fx":[3.02661,2.8938,-3.03038,-2.89763], "fy":[-2.2677,2.44974,2.28298,-2.43444]},
    {"t":0.44439, "x":7.24794, "y":6.08937, "heading":-3.10302, "vx":-0.97022, "vy":-0.24109, "omega":0.31775, "ax":-0.00012, "ay":0.00049, "alpha":0.9004, "fx":[2.81569,2.64767,-2.81943,-2.65147], "fy":[-2.06365,2.2898,2.07884,-2.27461]},
    {"t":0.48142, "x":7.21201, "y":6.08044, "heading":-3.09126, "vx":-0.97023, "vy":-0.24107, "omega":0.35109, "ax":-0.00012, "ay":0.00048, "alpha":0.82922, "fx":[2.61523,2.41333,-2.61895,-2.4171], "fy":[-1.86931,2.1379,1.88439,-2.12282]},
    {"t":0.51845, "x":7.17608, "y":6.07151, "heading":-3.07826, "vx":-0.97023, "vy":-0.24106, "omega":0.3818, "ax":-0.00012, "ay":0.00048, "alpha":0.76158, "fx":[2.42397,2.19071,-2.42767,-2.19445], "fy":[-1.68487,1.99275,1.69984,-1.97777]},
    {"t":0.55549, "x":7.14015, "y":6.06259, "heading":-3.06412, "vx":-0.97024, "vy":-0.24104, "omega":0.41, "ax":-0.00012, "ay":0.00048, "alpha":0.69727, "fx":[2.24083,1.97968,-2.24451,-1.98339], "fy":[-1.51046,1.85326,1.52533,-1.83839]},
    {"t":0.59252, "x":7.10422, "y":6.05366, "heading":-3.04893, "vx":-0.97024, "vy":-0.24102, "omega":0.43582, "ax":-0.00012, "ay":0.00047, "alpha":0.6361, "fx":[2.06487,1.78008,-2.06853,-1.78376], "fy":[-1.34612,1.71852,1.36089,-1.70375]},
    {"t":0.62955, "x":7.06829, "y":6.04473, "heading":-3.03279, "vx":-0.97024, "vy":-0.241, "omega":0.45938, "ax":-0.00012, "ay":0.00047, "alpha":0.57788, "fx":[1.89534,1.59171,-1.89897,-1.59536], "fy":[-1.19184,1.58779,1.2065,-1.57312]},
    {"t":0.66658, "x":7.03236, "y":6.03581, "heading":-3.01578, "vx":-0.97025, "vy":-0.24099, "omega":0.48078, "ax":-0.00012, "ay":0.00047, "alpha":0.52245, "fx":[1.73158,1.41437,-1.73519,-1.41799], "fy":[-1.04754,1.46045,1.0621,-1.44589]},
    {"t":0.70361, "x":6.99643, "y":6.02689, "heading":-2.99798, "vx":-0.97025, "vy":-0.24097, "omega":0.50013, "ax":-0.00012, "ay":0.00046, "alpha":0.46966, "fx":[1.57308,1.24782,-1.57666,-1.25142], "fy":[-0.91311,1.33602,0.92757,-1.32156]},
    {"t":0.74065, "x":6.9605, "y":6.01796, "heading":-2.97946, "vx":-0.97026, "vy":-0.24095, "omega":0.51752, "ax":-0.00011, "ay":0.00046, "alpha":0.41936, "fx":[1.4194,1.09183,-1.42296,-1.09541], "fy":[-0.7884,1.21412,0.80277,-1.19975]},
    {"t":0.77768, "x":6.92457, "y":6.00904, "heading":-2.96029, "vx":-0.97026, "vy":-0.24093, "omega":0.53305, "ax":-0.00011, "ay":0.00046, "alpha":0.37142, "fx":[1.2702,0.94616,-1.27374,-0.9497], "fy":[-0.67325,1.09445,0.68751,-1.08018]},
    {"t":0.81471, "x":6.88864, "y":6.00012, "heading":-2.94055, "vx":-0.97027, "vy":-0.24092, "omega":0.54681, "ax":-0.00011, "ay":0.00045, "alpha":0.32571, "fx":[1.12524,0.81053,-1.12875,-0.81405], "fy":[-0.56743,0.97681,0.5816,-0.96264]},
    {"t":0.85174, "x":6.85271, "y":5.9912, "heading":-2.9203, "vx":-0.97027, "vy":-0.2409, "omega":0.55887, "ax":-0.00011, "ay":0.00045, "alpha":0.28212, "fx":[0.98431,0.68468,-0.9878,-0.68818], "fy":[-0.47073,0.86107,0.4848,-0.84699]},
    {"t":0.88878, "x":6.81677, "y":5.98228, "heading":-2.89961, "vx":-0.97027, "vy":-0.24088, "omega":0.56931, "ax":-0.00011, "ay":0.00045, "alpha":0.24055, "fx":[0.84727,0.56835,-0.85074,-0.57182], "fy":[-0.38289,0.74713,0.39687,-0.73315]},
    {"t":0.92581, "x":6.78084, "y":5.97336, "heading":-2.87852, "vx":-0.97028, "vy":-0.24087, "omega":0.57822, "ax":-0.00011, "ay":0.00045, "alpha":0.2009, "fx":[0.71403,0.46125,-0.71748,-0.4647], "fy":[-0.30364,0.63497,0.31753,-0.62109]},
    {"t":0.96284, "x":6.74491, "y":5.96444, "heading":-2.85711, "vx":-0.97028, "vy":-0.24085, "omega":0.58566, "ax":-0.00011, "ay":0.00044, "alpha":0.16307, "fx":[0.58455,0.36309,-0.58797,-0.36652], "fy":[-0.23272,0.52461,0.24651,-0.51082]},
    {"t":0.99987, "x":6.70898, "y":5.95552, "heading":-2.83542, "vx":-0.97029, "vy":-0.24083, "omega":0.5917, "ax":-0.00011, "ay":0.00044, "alpha":0.12699, "fx":[0.45879,0.27359,-0.46219,-0.27699], "fy":[-0.16981,0.41609,0.1835,-0.4024]},
    {"t":1.03691, "x":6.67305, "y":5.9466, "heading":-2.81351, "vx":-0.97029, "vy":-0.24082, "omega":0.5964, "ax":-0.00011, "ay":0.00044, "alpha":0.09258, "fx":[0.33678,0.19242,-0.34015,-0.1958], "fy":[-0.1146,0.30949,0.12821,-0.29588]},
    {"t":1.07394, "x":6.63711, "y":5.93768, "heading":-2.79142, "vx":-0.97029, "vy":-0.2408, "omega":0.59983, "ax":-0.00011, "ay":0.00043, "alpha":0.05977, "fx":[0.21852,0.1193,-0.22187,-0.12265], "fy":[-0.06678,0.20489,0.08029,-0.19138]},
    {"t":1.11097, "x":6.60118, "y":5.92876, "heading":-2.76921, "vx":-0.9703, "vy":-0.24079, "omega":0.60205, "ax":-0.00011, "ay":0.00043, "alpha":0.0285, "fx":[0.10406,0.05389,-0.10739,-0.05722], "fy":[-0.02601,0.10242,0.03943,-0.089]},
    {"t":1.148, "x":6.56525, "y":5.91985, "heading":-2.74691, "vx":-0.9703, "vy":-0.24077, "omega":0.6031, "ax":-0.00011, "ay":0.00043, "alpha":-0.00131, "fx":[-0.00656,-0.00412,0.00325,0.00081], "fy":[0.00806,0.0022,0.00527,0.01113]},
    {"t":1.18504, "x":6.52932, "y":5.91093, "heading":-2.72458, "vx":-0.97031, "vy":-0.24075, "omega":0.60305, "ax":-0.00011, "ay":0.00042, "alpha":-0.02971, "fx":[-0.11328,-0.05506,0.11,0.05177], "fy":[0.03578,-0.09566,-0.02254,0.1089]},
    {"t":1.22207, "x":6.49338, "y":5.90202, "heading":-2.70225, "vx":-0.97031, "vy":-0.24074, "omega":0.60195, "ax":-0.0001, "ay":0.00042, "alpha":-0.05675, "fx":[-0.21606,-0.09927,0.2128,0.09601], "fy":[0.05749,-0.19101,-0.04434,0.20416]},
    {"t":1.2591, "x":6.45745, "y":5.8931, "heading":-2.67996, "vx":-0.97031, "vy":-0.24072, "omega":0.59985, "ax":-0.0001, "ay":0.00042, "alpha":-0.08248, "fx":[-0.31485,-0.1371,0.31161,0.13386], "fy":[0.07357,-0.28374,-0.06051,0.2968]},
    {"t":1.29613, "x":6.42152, "y":5.88419, "heading":-2.65774, "vx":-0.97032, "vy":-0.24071, "omega":0.5968, "ax":-0.0001, "ay":0.00042, "alpha":-0.10695, "fx":[-0.40962,-0.16888,0.4064,0.16566], "fy":[0.08438,-0.37372,-0.0714,0.3867]},
    {"t":1.33316, "x":6.38559, "y":5.87527, "heading":-2.63564, "vx":-0.97032, "vy":-0.24069, "omega":0.59284, "ax":-0.0001, "ay":0.00041, "alpha":-0.13021, "fx":[-0.50032,-0.19497,0.49713,0.19178], "fy":[0.09027,-0.46085,-0.07738,0.47373]},
    {"t":1.3702, "x":6.34965, "y":5.86636, "heading":-2.61369, "vx":-0.97033, "vy":-0.24068, "omega":0.58801, "ax":-0.0001, "ay":0.00041, "alpha":-0.15231, "fx":[-0.58695,-0.21573,0.58378,0.21255], "fy":[0.09163,-0.54502,-0.07882,0.55782]},
    {"t":1.40723, "x":6.31372, "y":5.85745, "heading":-2.59191, "vx":-0.97033, "vy":-0.24066, "omega":0.58237, "ax":-0.0001, "ay":0.00041, "alpha":-0.17328, "fx":[-0.66951,-0.23149,0.66635,0.22833], "fy":[0.0888,-0.62615,-0.07608,0.63887]},
    {"t":1.44426, "x":6.27778, "y":5.84854, "heading":-2.57034, "vx":-0.97033, "vy":-0.24065, "omega":0.57596, "ax":-0.0001, "ay":0.00041, "alpha":-0.19318, "fx":[-0.74799,-0.24261,0.74486,0.23947], "fy":[0.08214,-0.70418,-0.0695,0.71681]},
    {"t":1.48129, "x":6.24185, "y":5.83962, "heading":-2.54902, "vx":-0.97034, "vy":-0.24063, "omega":0.5688, "ax":-0.0001, "ay":0.0004, "alpha":-0.21204, "fx":[-0.82244,-0.24943,0.81933,0.24632], "fy":[0.07201,-0.77904,-0.05945,0.79159]},
    {"t":1.51833, "x":6.20592, "y":5.83071, "heading":-2.52795, "vx":-0.97034, "vy":-0.24062, "omega":0.56095, "ax":-0.0001, "ay":0.0004, "alpha":-0.2299, "fx":[-0.89289,-0.25231,0.8898,0.24922], "fy":[0.05874,-0.85072,-0.04627,0.86319]},
    {"t":1.55536, "x":6.16998, "y":5.8218, "heading":-2.50718, "vx":-0.97034, "vy":-0.2406, "omega":0.55244, "ax":-0.0001, "ay":0.0004, "alpha":-0.24681, "fx":[-0.95941,-0.25158,0.95634,0.24851], "fy":[0.04267,-0.91919,-0.03029,0.93158]},
    {"t":1.59239, "x":6.13405, "y":5.81289, "heading":-2.48672, "vx":-0.97035, "vy":-0.24059, "omega":0.5433, "ax":-0.0001, "ay":0.00039, "alpha":-0.26282, "fx":[-1.02209,-0.24757,1.01904,0.24452], "fy":[0.02412,-0.98447,-0.01182,0.99678]},
    {"t":1.62942, "x":6.09811, "y":5.80398, "heading":-2.4666, "vx":-0.97035, "vy":-0.24057, "omega":0.53356, "ax":-0.0001, "ay":0.00039, "alpha":-0.27795, "fx":[-1.08101,-0.2406,1.07798,0.23757], "fy":[0.0034,-1.04658,0.00883,1.0588]},
    {"t":1.66646, "x":6.06218, "y":5.79508, "heading":-2.44684, "vx":-0.97035, "vy":-0.24056, "omega":0.52327, "ax":-0.0001, "ay":0.00039, "alpha":-0.29226, "fx":[-1.1363,-0.23098,1.13329,0.22797], "fy":[-0.0192,-1.10557,0.03135,1.11771]},
    {"t":1.70349, "x":6.02625, "y":5.78617, "heading":-2.42746, "vx":-0.97036, "vy":-0.24054, "omega":0.51245, "ax":-0.0001, "ay":0.00039, "alpha":-0.30579, "fx":[-1.18808,-0.21901,1.18509,0.21602], "fy":[-0.04342,-1.16149,0.05548,1.17356]},
    {"t":1.74052, "x":5.99031, "y":5.77726, "heading":-2.40849, "vx":-0.97036, "vy":-0.24053, "omega":0.50112, "ax":-0.0001, "ay":0.00038, "alpha":-0.31858, "fx":[-1.2365,-0.20497,1.23353,0.202], "fy":[-0.06897,-1.21445,0.08096,1.22644]},
    {"t":1.77755, "x":5.95438, "y":5.76835, "heading":-2.38993, "vx":-0.97037, "vy":-0.24051, "omega":0.48933, "ax":-0.00009, "ay":0.00038, "alpha":-0.33068, "fx":[-1.28173,-0.18915,1.27878,0.18619], "fy":[-0.09563,-1.26454,0.10755,1.27644]},
    {"t":1.81458, "x":5.91844, "y":5.75945, "heading":-2.37181, "vx":-0.97037, "vy":-0.2405, "omega":0.47708, "ax":-0.00009, "ay":0.00038, "alpha":-0.34213, "fx":[-1.32393,-0.17179,1.321,0.16885], "fy":[-0.12317,-1.31187,0.13501,1.3237]},
    {"t":1.85162, "x":5.88251, "y":5.75054, "heading":-2.35414, "vx":-0.97037, "vy":-0.24049, "omega":0.46441, "ax":-0.00009, "ay":0.00038, "alpha":-0.35298, "fx":[-1.36329,-0.15313,1.36038,0.15022], "fy":[-0.15139,-1.35659,0.16315,1.36835]},
    {"t":1.88865, "x":5.84657, "y":5.74163, "heading":-2.33694, "vx":-0.97038, "vy":-0.24047, "omega":0.45134, "ax":-0.00009, "ay":0.00037, "alpha":-0.36327, "fx":[-1.40002,-0.13341,1.39712,0.13051], "fy":[-0.18009,-1.39885,0.19178,1.41053]},
    {"t":1.92568, "x":5.81064, "y":5.73273, "heading":-2.32023, "vx":-0.97038, "vy":-0.24046, "omega":0.43789, "ax":-0.00009, "ay":0.00037, "alpha":-0.37306, "fx":[-1.43431,-0.11283,1.43143,0.10995], "fy":[-0.20912,-1.4388,0.22073,1.45041]},
    {"t":1.96271, "x":5.7747, "y":5.72383, "heading":-2.30401, "vx":-0.97038, "vy":-0.24044, "omega":0.42407, "ax":-0.00009, "ay":0.00037, "alpha":-0.38239, "fx":[-1.46637,-0.09158,1.46351,0.08872], "fy":[-0.23831,-1.47663,0.24986,1.48817]},
    {"t":1.99975, "x":5.73876, "y":5.71492, "heading":-2.28831, "vx":-0.97039, "vy":-0.24043, "omega":0.40991, "ax":-0.00009, "ay":0.00037, "alpha":-0.39132, "fx":[-1.49644,-0.06984,1.4936,0.067], "fy":[-0.26756,-1.51252,0.27903,1.52398]},
    {"t":2.03678, "x":5.70283, "y":5.70602, "heading":-2.27313, "vx":-0.97039, "vy":-0.24042, "omega":0.39542, "ax":-0.00009, "ay":0.00037, "alpha":-0.39988, "fx":[-1.52474,-0.04777,1.52191,0.04495], "fy":[-0.29673,-1.54667,0.30813,1.55806]},
    {"t":2.07381, "x":5.66689, "y":5.69711, "heading":-2.25848, "vx":-0.97039, "vy":-0.2404, "omega":0.38061, "ax":-0.00009, "ay":0.00036, "alpha":-0.40814, "fx":[-1.55149,-0.02551,1.54868,0.02271], "fy":[-0.32574,-1.57927,0.33707,1.59059]},
    {"t":2.11084, "x":5.63096, "y":5.68821, "heading":-2.24439, "vx":-0.9704, "vy":-0.24039, "omega":0.3655, "ax":-0.00009, "ay":0.00036, "alpha":-0.41613, "fx":[-1.57693,-0.0032,1.57415,0.00041], "fy":[-0.35451,-1.61055,0.36577,1.6218]},
    {"t":2.14788, "x":5.59502, "y":5.67931, "heading":-2.23085, "vx":-0.9704, "vy":-0.24038, "omega":0.35009, "ax":-0.00009, "ay":0.00036, "alpha":-0.42393, "fx":[-1.60131,0.01906,1.59854,-0.02183], "fy":[-0.38298,-1.64072,0.39417,1.6519]},
    {"t":2.18491, "x":5.55908, "y":5.67041, "heading":-2.21789, "vx":-0.9704, "vy":-0.24036, "omega":0.33439, "ax":-0.00009, "ay":0.00036, "alpha":-0.43156, "fx":[-1.62486,0.04116,1.62211,-0.04392], "fy":[-0.4111,-1.67,0.42222,1.68112]},
    {"t":2.22194, "x":5.52315, "y":5.66151, "heading":-2.20551, "vx":-0.97041, "vy":-0.24035, "omega":0.3184, "ax":-0.00009, "ay":0.00035, "alpha":-0.4391, "fx":[-1.64783,0.06302,1.64509,-0.06576], "fy":[-0.43883,-1.69863,0.44989,1.70968]},
    {"t":2.25897, "x":5.48721, "y":5.65261, "heading":-2.19372, "vx":-0.97041, "vy":-0.24034, "omega":0.30214, "ax":-0.00009, "ay":0.00035, "alpha":-0.44659, "fx":[-1.67045,0.08456,1.66773,-0.08728], "fy":[-0.46615,-1.72683,0.47714,1.73781]},
    {"t":2.29601, "x":5.45127, "y":5.64371, "heading":-2.18253, "vx":-0.97041, "vy":-0.24032, "omega":0.28561, "ax":-0.00009, "ay":0.00035, "alpha":-0.45408, "fx":[-1.69297,0.10571,1.69026,-0.10842], "fy":[-0.49306,-1.75483,0.50398,1.76575]},
    {"t":2.33304, "x":5.41534, "y":5.63481, "heading":-2.17195, "vx":-0.97042, "vy":-0.24031, "omega":0.26879, "ax":-0.00009, "ay":0.00035, "alpha":-0.46163, "fx":[-1.71563,0.12642,1.71295,-0.12911], "fy":[-0.51954,-1.78289,0.5304,1.79374]},
    {"t":2.37007, "x":5.3794, "y":5.62591, "heading":-2.162, "vx":-0.97042, "vy":-0.2403, "omega":0.25169, "ax":-0.00009, "ay":0.00035, "alpha":-0.46929, "fx":[-1.73869,0.14664,1.73602,-0.14931], "fy":[-0.54561,-1.81123,0.55641,1.82201]},
    {"t":2.4071, "x":5.34346, "y":5.61701, "heading":-2.15268, "vx":-0.97042, "vy":-0.24029, "omega":0.23432, "ax":-0.00009, "ay":0.00034, "alpha":-0.47713, "fx":[-1.76238,0.16633,1.75973,-0.16898], "fy":[-0.57127,-1.8401,0.58201,1.85082]},
    {"t":2.44413, "x":5.30753, "y":5.60811, "heading":-2.144, "vx":-0.97043, "vy":-0.24027, "omega":0.21665, "ax":-0.00008, "ay":0.00034, "alpha":-0.48518, "fx":[-1.78696,0.18544,1.78432,-0.18809], "fy":[-0.59656,-1.86975,0.60724,1.88041]},
    {"t":2.48117, "x":5.27159, "y":5.59921, "heading":-2.13598, "vx":-0.97043, "vy":-0.24026, "omega":0.19868, "ax":-0.00008, "ay":0.00034, "alpha":-0.49352, "fx":[-1.81268,0.20396,1.81005,-0.20658], "fy":[-0.62149,-1.90042,0.6321,1.91102]},
    {"t":2.5182, "x":5.23565, "y":5.59032, "heading":-2.12862, "vx":-0.97043, "vy":-0.24025, "omega":0.1804, "ax":-0.00008, "ay":0.00034, "alpha":-0.5022, "fx":[-1.83977,0.22184,1.83716,-0.22445], "fy":[-0.64608,-1.93237,0.65664,1.94291]},
    {"t":2.55523, "x":5.19972, "y":5.58142, "heading":-2.12194, "vx":-0.97043, "vy":-0.24024, "omega":0.16181, "ax":-0.00008, "ay":0.00034, "alpha":-0.51127, "fx":[-1.86851,0.23905,1.86592,-0.24165], "fy":[-0.67037,-1.96585,0.68087,1.97633]},
    {"t":2.59226, "x":5.16378, "y":5.57252, "heading":-2.11595, "vx":-0.97044, "vy":-0.24022, "omega":0.14287, "ax":-0.00008, "ay":0.00033, "alpha":-0.5208, "fx":[-1.89915,0.25556,1.89657,-0.25814], "fy":[-0.69438,-2.00111,0.70481,2.01153]},
    {"t":2.6293, "x":5.12784, "y":5.56363, "heading":-2.11065, "vx":-0.97044, "vy":-0.24021, "omega":0.12358, "ax":-0.00008, "ay":0.00033, "alpha":-0.53085, "fx":[-1.93195,0.27134,1.92938,-0.27391], "fy":[-0.71813,-2.03843,0.7285,2.04879]},
    {"t":2.66633, "x":5.0919, "y":5.55473, "heading":-2.10608, "vx":-0.97044, "vy":-0.2402, "omega":0.10393, "ax":-0.00008, "ay":0.00033, "alpha":-0.54147, "fx":[-1.96719,0.28634,1.96463,-0.28889], "fy":[-0.74164,-2.07806,0.75196,2.08837]},
    {"t":2.70336, "x":5.05596, "y":5.54584, "heading":-2.10223, "vx":-0.97045, "vy":-0.24019, "omega":0.08387, "ax":-0.00008, "ay":0.00033, "alpha":-0.55274, "fx":[-2.00513,0.30052,2.00259,-0.30305], "fy":[-0.76492,-2.12029,0.77518,2.13054]},
    {"t":2.74039, "x":5.02003, "y":5.53694, "heading":-2.09912, "vx":-0.97045, "vy":-0.24017, "omega":0.0634, "ax":-0.00008, "ay":0.00033, "alpha":-0.56471, "fx":[-2.04608,0.3138,2.04354,-0.31633], "fy":[-0.78796,-2.16536,0.79821,2.17559]},
    {"t":2.77743, "x":4.98409, "y":5.52805, "heading":-2.09677, "vx":-0.97045, "vy":-0.24016, "omega":0.04249, "ax":-0.00007, "ay":0.00035, "alpha":-0.57746, "fx":[-2.09018,0.32625,2.08791,-0.32852], "fy":[-0.81043,-2.21324,0.82135,2.22414]},
    {"t":2.81446, "x":4.94815, "y":5.51916, "heading":-2.0952, "vx":-0.97046, "vy":-0.24015, "omega":0.02111, "ax":0.81052, "ay":0.20119, "alpha":-0.56195, "fx":[10.65341,12.98614,14.6061,12.30548], "fy":[2.34387,0.92902,3.92548,5.34965]},
    {"t":2.85149, "x":4.91277, "y":5.5104, "heading":-2.09442, "vx":-0.94044, "vy":-0.2327, "omega":0.0003, "ax":5.06343, "ay":1.25294, "alpha":-0.00345, "fx":[78.9509,78.9565,78.94951,78.9439], "fy":[19.53277,19.51067,19.53959,19.56169]},
    {"t":2.88852, "x":4.88141, "y":5.50264, "heading":-2.09441, "vx":-0.75293, "vy":-0.1863, "omega":0.00017, "ax":5.07778, "ay":1.25645, "alpha":-0.00175, "fx":[79.17429,79.17712,79.17351,79.17068], "fy":[19.58921,19.57791,19.59267,19.60397]},
    {"t":2.92556, "x":4.85701, "y":5.49661, "heading":-2.0944, "vx":-0.56489, "vy":-0.13977, "omega":0.0001, "ax":5.08256, "ay":1.2576, "alpha":-0.00119, "fx":[79.24871,79.25062,79.24816,79.24625], "fy":[19.60767,19.6,19.61002,19.61769]},
    {"t":2.96259, "x":4.83958, "y":5.49229, "heading":-2.0944, "vx":-0.37667, "vy":-0.0932, "omega":0.00006, "ax":5.08495, "ay":1.25816, "alpha":-0.00091, "fx":[79.28594,79.28739,79.28552,79.28406], "fy":[19.61665,19.6108,19.61844,19.62428]},
    {"t":2.99962, "x":4.82912, "y":5.4897, "heading":-2.0944, "vx":-0.18836, "vy":-0.0466, "omega":0.00003, "ax":5.08639, "ay":1.25848, "alpha":-0.00074, "fx":[79.30831,79.30949,79.30797,79.30679], "fy":[19.62184,19.6171,19.62329,19.62803]},
    {"t":3.03665, "x":4.82563, "y":5.48884, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.77768, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
