{
 "name":"S3-to-IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.536649703979492, "y":6.98716926574707, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651284694671631, "y":6.375413417816162, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.275125503540039, "y":5.412132263183594, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.536649703979492}, "y":{"exp":"S3.y", "val":6.98716926574707}, "heading":{"exp":"S3.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651284694671631 m", "val":6.651284694671631}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.275125503540039}, "y":{"exp":"IJ.y", "val":5.412132263183594}, "heading":{"exp":"IJ.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14443,2.83988],
  "samples":[
    {"t":0.0, "x":7.53665, "y":6.98717, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01038, "ay":-6.98335, "alpha":-0.00079, "fx":[-130.54228,-130.54027,-130.54404,-130.54605], "fy":[-91.06966,-91.07253,-91.06711,-91.06424]},
    {"t":0.04239, "x":7.52766, "y":6.9809, "heading":-1.5708, "vx":-0.4243, "vy":-0.296, "omega":-0.00003, "ax":-9.33494, "ay":-6.51115, "alpha":-0.0276, "fx":[-121.71501,-121.63949,-121.75487,-121.83022], "fy":[-84.95879,-85.04634,-84.86209,-84.77456]},
    {"t":0.08477, "x":7.50129, "y":6.9625, "heading":-1.5708, "vx":-0.81998, "vy":-0.57198, "omega":-0.0012, "ax":-0.00062, "ay":0.00064, "alpha":-0.30072, "fx":[-0.64164,0.62549,0.62549,-0.64164], "fy":[-0.82609,-0.82609,0.84282,0.84282]},
    {"t":0.12716, "x":7.46653, "y":6.93826, "heading":-1.57085, "vx":-0.82, "vy":-0.57195, "omega":-0.01395, "ax":-0.00048, "ay":0.00069, "alpha":-0.25532, "fx":[-0.54421,0.53163,0.53171,-0.54414], "fy":[-0.69949,-0.69954,0.71742,0.71748]},
    {"t":0.16955, "x":7.43177, "y":6.91401, "heading":-1.57144, "vx":-0.82002, "vy":-0.57193, "omega":-0.02477, "ax":-0.00047, "ay":0.00067, "alpha":-0.21913, "fx":[-0.46813,0.45522,0.456,-0.46735], "fy":[-0.59906,-0.59965,0.61646,0.61706]},
    {"t":0.21193, "x":7.39702, "y":6.88977, "heading":-1.57249, "vx":-0.82004, "vy":-0.5719, "omega":-0.03406, "ax":-0.00045, "ay":0.00065, "alpha":-0.1906, "fx":[-0.40836,0.39478,0.39657,-0.40656], "fy":[-0.51976,-0.52112,0.53667,0.53803]},
    {"t":0.25432, "x":7.36226, "y":6.86553, "heading":-1.57393, "vx":-0.82006, "vy":-0.57187, "omega":-0.04214, "ax":-0.00044, "ay":0.00063, "alpha":-0.16842, "fx":[-0.36203,0.34764,0.35057,-0.3591], "fy":[-0.45802,-0.46024,0.47445,0.47667]},
    {"t":0.2967, "x":7.3275, "y":6.8413, "heading":-1.57572, "vx":-0.82008, "vy":-0.57184, "omega":-0.04928, "ax":-0.00043, "ay":0.00061, "alpha":-0.15148, "fx":[-0.32678,0.3115,0.31564,-0.32264], "fy":[-0.41077,-0.41391,0.42674,0.42989]},
    {"t":0.33909, "x":7.29274, "y":6.81706, "heading":-1.57781, "vx":-0.8201, "vy":-0.57182, "omega":-0.0557, "ax":-0.00042, "ay":0.0006, "alpha":-0.13884, "fx":[-0.30063,0.28439,0.28979,-0.29523], "fy":[-0.37543,-0.37953,0.39098,0.39508]},
    {"t":0.38148, "x":7.25798, "y":6.79282, "heading":-1.58017, "vx":-0.82012, "vy":-0.57179, "omega":-0.06158, "ax":-0.0004, "ay":0.00058, "alpha":-0.12973, "fx":[-0.28196,0.26465,0.2714,-0.27521], "fy":[-0.34983,-0.35495,0.36497,0.3701]},
    {"t":0.42386, "x":7.22321, "y":6.76859, "heading":-1.58278, "vx":-0.82013, "vy":-0.57177, "omega":-0.06708, "ax":-0.00039, "ay":0.00057, "alpha":-0.12349, "fx":[-0.26941,0.25091,0.25912,-0.2612], "fy":[-0.33215,-0.33839,0.34691,0.35315]},
    {"t":0.46625, "x":7.18845, "y":6.74435, "heading":-1.58562, "vx":-0.82015, "vy":-0.57174, "omega":-0.07232, "ax":-0.00038, "ay":0.00055, "alpha":-0.1196, "fx":[-0.26188,0.24201,0.25185,-0.25204], "fy":[-0.32089,-0.32837,0.33529,0.34276]},
    {"t":0.50864, "x":7.15369, "y":6.72012, "heading":-1.58869, "vx":-0.82017, "vy":-0.57172, "omega":-0.07739, "ax":-0.00038, "ay":0.00054, "alpha":-0.11759, "fx":[-0.25844,0.23698,0.24866,-0.24677], "fy":[-0.3148,-0.32366,0.32884,0.33771]},
    {"t":0.55102, "x":7.11892, "y":6.69588, "heading":-1.59197, "vx":-0.82018, "vy":-0.5717, "omega":-0.08237, "ax":-0.00037, "ay":0.00053, "alpha":-0.11712, "fx":[-0.25835,0.23504,0.2488,-0.24459], "fy":[-0.31283,-0.32328,0.32654,0.33699]},
    {"t":0.59341, "x":7.08416, "y":6.67165, "heading":-1.59546, "vx":-0.8202, "vy":-0.57167, "omega":-0.08734, "ax":-0.00036, "ay":0.00051, "alpha":-0.11787, "fx":[-0.26098,0.23552,0.25166,-0.24485], "fy":[-0.31415,-0.3264,0.32754,0.33978]},
    {"t":0.63579, "x":7.04939, "y":6.64742, "heading":-1.59916, "vx":-0.82021, "vy":-0.57165, "omega":-0.09233, "ax":-0.00035, "ay":0.0005, "alpha":-0.1196, "fx":[-0.26584,0.2379,0.25673,-0.24701], "fy":[-0.31805,-0.33234,0.33112,0.34542]},
    {"t":0.67818, "x":7.01463, "y":6.62319, "heading":-1.60308, "vx":-0.82023, "vy":-0.57163, "omega":-0.0974, "ax":-0.00034, "ay":0.00049, "alpha":-0.1221, "fx":[-0.2725,0.24173,0.2636,-0.25063], "fy":[-0.32395,-0.34055,0.33673,0.35333]},
    {"t":0.72057, "x":6.97986, "y":6.59896, "heading":-1.6072, "vx":-0.82024, "vy":-0.57161, "omega":-0.10258, "ax":-0.00033, "ay":0.00048, "alpha":-0.12522, "fx":[-0.28064,0.24664,0.27193,-0.25535], "fy":[-0.33138,-0.35059,0.34388,0.36309]},
    {"t":0.76295, "x":6.94509, "y":6.57474, "heading":-1.61155, "vx":-0.82026, "vy":-0.57159, "omega":-0.10788, "ax":-0.00033, "ay":0.00047, "alpha":-0.12881, "fx":[-0.28998,0.25234,0.28146,-0.26086], "fy":[-0.33996,-0.36208,0.35219,0.37431]},
    {"t":0.80534, "x":6.91033, "y":6.55051, "heading":-1.61612, "vx":-0.82027, "vy":-0.57157, "omega":-0.11334, "ax":-0.00032, "ay":0.00046, "alpha":-0.13277, "fx":[-0.3003,0.25857,0.29196,-0.26691], "fy":[-0.34938,-0.37473,0.36135,0.3867]},
    {"t":0.84773, "x":6.87556, "y":6.52628, "heading":-1.62093, "vx":-0.82028, "vy":-0.57155, "omega":-0.11897, "ax":-0.00031, "ay":0.00045, "alpha":-0.137, "fx":[-0.31141,0.26514,0.30324,-0.27331], "fy":[-0.35936,-0.38829,0.37107,0.4]},
    {"t":0.89011, "x":6.84079, "y":6.50206, "heading":-1.62597, "vx":-0.8203, "vy":-0.57153, "omega":-0.12478, "ax":-0.00031, "ay":0.00044, "alpha":-0.14143, "fx":[-0.32316,0.27188,0.31517,-0.27988], "fy":[-0.36969,-0.40255,0.38116,0.41403]},
    {"t":0.9325, "x":6.80602, "y":6.47783, "heading":-1.63126, "vx":-0.82031, "vy":-0.57151, "omega":-0.13077, "ax":-0.0003, "ay":0.00043, "alpha":-0.146, "fx":[-0.33544,0.27864,0.32761,-0.28647], "fy":[-0.38019,-0.41736,0.39143,0.4286]},
    {"t":0.97488, "x":6.77125, "y":6.45361, "heading":-1.6368, "vx":-0.82032, "vy":-0.57149, "omega":-0.13696, "ax":-0.00029, "ay":0.00042, "alpha":-0.15066, "fx":[-0.34813,0.28531,0.34046,-0.29298], "fy":[-0.3907,-0.43257,0.40172,0.44359]},
    {"t":1.01727, "x":6.73648, "y":6.42938, "heading":-1.64261, "vx":-0.82033, "vy":-0.57148, "omega":-0.14335, "ax":-0.00029, "ay":0.00041, "alpha":-0.15536, "fx":[-0.36116,0.29177,0.35363,-0.2993], "fy":[-0.40109,-0.44806,0.41189,0.45886]},
    {"t":1.05966, "x":6.70171, "y":6.40516, "heading":-1.64868, "vx":-0.82035, "vy":-0.57146, "omega":-0.14993, "ax":-0.00028, "ay":0.00041, "alpha":-0.16006, "fx":[-0.37444,0.29794,0.36706,-0.30532], "fy":[-0.41125,-0.46373,0.42184,0.47432]},
    {"t":1.10204, "x":6.66693, "y":6.38094, "heading":-1.65504, "vx":-0.82036, "vy":-0.57144, "omega":-0.15672, "ax":-0.00028, "ay":0.0004, "alpha":-0.16473, "fx":[-0.3879,0.30374,0.38066,-0.31098], "fy":[-0.42107,-0.47948,0.43146,0.48987]},
    {"t":1.14443, "x":6.63216, "y":6.35672, "heading":-1.66168, "vx":-0.82037, "vy":-0.57143, "omega":-0.1637, "ax":-0.00027, "ay":0.00039, "alpha":-0.16933, "fx":[-0.40148,0.30909,0.39438,-0.31619], "fy":[-0.43046,-0.49522,0.44065,0.50541]},
    {"t":1.18682, "x":6.59739, "y":6.3325, "heading":-1.66862, "vx":-0.82038, "vy":-0.57141, "omega":-0.17088, "ax":-0.00027, "ay":0.00038, "alpha":-0.17385, "fx":[-0.41512,0.31392,0.40815,-0.32088], "fy":[-0.43932,-0.51086,0.44932,0.52087]},
    {"t":1.2292, "x":6.56262, "y":6.30828, "heading":-1.67586, "vx":-0.82039, "vy":-0.57139, "omega":-0.17825, "ax":-0.00026, "ay":0.00038, "alpha":-0.17824, "fx":[-0.42873,0.31816,0.42189,-0.325], "fy":[-0.44756,-0.52633,0.45738,0.53615]},
    {"t":1.27159, "x":6.52784, "y":6.28406, "heading":-1.68342, "vx":-0.8204, "vy":-0.57138, "omega":-0.1858, "ax":-0.00026, "ay":0.00037, "alpha":-0.18247, "fx":[-0.44226,0.32174,0.43555,-0.32846], "fy":[-0.4551,-0.54151,0.46474,0.55115]},
    {"t":1.31397, "x":6.49307, "y":6.25984, "heading":-1.69129, "vx":-0.82042, "vy":-0.57136, "omega":-0.19353, "ax":-0.00025, "ay":0.00036, "alpha":-0.18652, "fx":[-0.45562,0.3246,0.44903,-0.33119], "fy":[-0.46183,-0.5563,0.4713,0.56578]},
    {"t":1.35636, "x":6.45829, "y":6.23563, "heading":-1.6995, "vx":-0.82043, "vy":-0.57135, "omega":-0.20144, "ax":-0.00025, "ay":0.00036, "alpha":-0.19034, "fx":[-0.46872,0.32666,0.46224,-0.33314], "fy":[-0.46767,-0.5706,0.47697,0.57991]},
    {"t":1.39875, "x":6.42352, "y":6.21141, "heading":-1.70804, "vx":-0.82044, "vy":-0.57133, "omega":-0.20951, "ax":-0.00024, "ay":0.00035, "alpha":-0.19389, "fx":[-0.48143,0.32786,0.47507,-0.33423], "fy":[-0.47249,-0.58426,0.48164,0.59341]},
    {"t":1.44113, "x":6.38874, "y":6.18719, "heading":-1.71692, "vx":-0.82045, "vy":-0.57132, "omega":-0.21773, "ax":-0.00024, "ay":0.00034, "alpha":-0.19712, "fx":[-0.49365,0.32811,0.48739,-0.33436], "fy":[-0.47619,-0.59713,0.48518,0.60612]},
    {"t":1.48352, "x":6.35397, "y":6.16298, "heading":-1.72614, "vx":-0.82046, "vy":-0.5713, "omega":-0.22608, "ax":-0.00024, "ay":0.00034, "alpha":-0.19999, "fx":[-0.5052,0.32732,0.49905,-0.33348], "fy":[-0.47864,-0.60902,0.48747,0.61785]},
    {"t":1.52591, "x":6.31919, "y":6.13876, "heading":-1.73573, "vx":-0.82047, "vy":-0.57129, "omega":-0.23456, "ax":-0.00023, "ay":0.00033, "alpha":-0.20241, "fx":[-0.5159,0.32542,0.50985,-0.33147], "fy":[-0.47968,-0.61971,0.48837,0.6284]},
    {"t":1.56829, "x":6.28441, "y":6.11455, "heading":-1.74567, "vx":-0.82048, "vy":-0.57127, "omega":-0.24314, "ax":-0.00023, "ay":0.00033, "alpha":-0.20433, "fx":[-0.52554,0.3223,0.51959,-0.32825], "fy":[-0.47916,-0.62896,0.48771,0.6375]},
    {"t":1.61068, "x":6.24964, "y":6.09033, "heading":-1.75598, "vx":-0.82049, "vy":-0.57126, "omega":-0.2518, "ax":-0.00022, "ay":0.00032, "alpha":-0.20564, "fx":[-0.53384,0.31785,0.52798,-0.32371], "fy":[-0.47689,-0.63644,0.4853,0.64484]},
    {"t":1.65306, "x":6.21486, "y":6.06612, "heading":-1.76665, "vx":-0.8205, "vy":-0.57124, "omega":-0.26051, "ax":-0.00022, "ay":0.00032, "alpha":-0.20625, "fx":[-0.54047,0.31197,0.53471,-0.31773], "fy":[-0.47267,-0.64179,0.48094,0.65006]},
    {"t":1.69545, "x":6.18008, "y":6.04191, "heading":-1.77769, "vx":-0.82051, "vy":-0.57123, "omega":-0.26926, "ax":-0.00022, "ay":0.00031, "alpha":-0.20602, "fx":[-0.54505,0.30452,0.53939,-0.31019], "fy":[-0.46624,-0.64457,0.47438,0.65271]},
    {"t":1.73784, "x":6.1453, "y":6.0177, "heading":-1.7891, "vx":-0.82051, "vy":-0.57122, "omega":-0.27799, "ax":-0.00021, "ay":0.00031, "alpha":-0.2048, "fx":[-0.54711,0.29537,0.54153,-0.30095], "fy":[-0.45735,-0.64425,0.46536,0.65226]},
    {"t":1.78022, "x":6.11053, "y":5.99348, "heading":-1.80089, "vx":-0.82052, "vy":-0.57121, "omega":-0.28667, "ax":-0.00021, "ay":0.0003, "alpha":-0.20242, "fx":[-0.54606,0.28438,0.54057,-0.28986], "fy":[-0.44567,-0.64019,0.45356,0.64808]},
    {"t":1.82261, "x":6.07575, "y":5.96927, "heading":-1.81304, "vx":-0.82053, "vy":-0.57119, "omega":-0.29525, "ax":-0.00021, "ay":0.0003, "alpha":-0.19865, "fx":[-0.54123,0.27137,0.53582,-0.27678], "fy":[-0.43085,-0.63164,0.43861,0.6394]},
    {"t":1.865, "x":6.04097, "y":5.94506, "heading":-1.82555, "vx":-0.82054, "vy":-0.57118, "omega":-0.30367, "ax":-0.0002, "ay":0.00029, "alpha":-0.19324, "fx":[-0.53176,0.25619,0.52644,-0.26151], "fy":[-0.41247,-0.61767,0.42012,0.62531]},
    {"t":1.90738, "x":6.00619, "y":5.92085, "heading":-1.83842, "vx":-0.82055, "vy":-0.57117, "omega":-0.31186, "ax":-0.0002, "ay":0.00029, "alpha":-0.18587, "fx":[-0.51665,0.23864,0.51141,-0.24388], "fy":[-0.39007,-0.59718,0.3976,0.60471]},
    {"t":1.94977, "x":5.97141, "y":5.89664, "heading":-1.85164, "vx":-0.82056, "vy":-0.57116, "omega":-0.31974, "ax":-0.0002, "ay":0.00028, "alpha":-0.17616, "fx":[-0.49467,0.21854,0.48951,-0.2237], "fy":[-0.36309,-0.56883,0.37051,0.57625]},
    {"t":1.99215, "x":5.93663, "y":5.87243, "heading":-1.86519, "vx":-0.82057, "vy":-0.57114, "omega":-0.32721, "ax":-0.00019, "ay":0.00028, "alpha":-0.16367, "fx":[-0.46432,0.19567,0.45923,-0.20075], "fy":[-0.33092,-0.53103,0.33822,0.53834]},
    {"t":2.03454, "x":5.90184, "y":5.84823, "heading":-1.87906, "vx":-0.82058, "vy":-0.57113, "omega":-0.33414, "ax":-0.00019, "ay":0.00028, "alpha":-0.14785, "fx":[-0.42379,0.16983,0.41878,-0.17484], "fy":[-0.29281,-0.48183,0.30001,0.48903]},
    {"t":2.07693, "x":5.86706, "y":5.82402, "heading":-1.89323, "vx":-0.82058, "vy":-0.57112, "omega":-0.34041, "ax":-0.00019, "ay":0.00027, "alpha":-0.12804, "fx":[-0.3709,0.1408,0.36596,-0.14574], "fy":[-0.24795,-0.4189,0.25504,0.426]},
    {"t":2.11931, "x":5.83228, "y":5.79981, "heading":-1.90765, "vx":-0.82059, "vy":-0.57111, "omega":-0.34584, "ax":-0.00019, "ay":0.00027, "alpha":-0.10343, "fx":[-0.30297,0.10837,0.2981,-0.11324], "fy":[-0.19536,-0.33941,0.20235,0.34641]},
    {"t":2.1617, "x":5.7975, "y":5.7756, "heading":-1.92231, "vx":-0.8206, "vy":-0.5711, "omega":-0.35022, "ax":-0.00018, "ay":0.00026, "alpha":-0.07308, "fx":[-0.21678,0.07233,0.21198,-0.07713], "fy":[-0.13393,-0.23995,0.14082,0.24685]},
    {"t":2.20409, "x":5.76272, "y":5.7514, "heading":-1.93716, "vx":-0.82061, "vy":-0.57109, "omega":-0.35332, "ax":-0.00018, "ay":0.00026, "alpha":-0.03581, "fx":[-0.10841,0.03248,0.10368,-0.03721], "fy":[-0.06235,-0.11641,0.06915,0.12321]},
    {"t":2.24647, "x":5.72794, "y":5.72719, "heading":-1.95213, "vx":-0.82061, "vy":-0.57107, "omega":-0.35484, "ax":-0.00018, "ay":0.00026, "alpha":0.00978, "fx":[0.02688,-0.01135,-0.03155,0.00669], "fy":[0.02087,0.0362,-0.01416,-0.02949]},
    {"t":2.28886, "x":5.69315, "y":5.70299, "heading":-1.96717, "vx":-0.82062, "vy":-0.57106, "omega":-0.35442, "ax":-0.00018, "ay":0.00025, "alpha":0.06539, "fx":[0.19485,-0.05933,-0.19945,0.05473], "fy":[0.1175,0.22389,-0.11089,-0.21727]},
    {"t":2.33124, "x":5.65837, "y":5.67878, "heading":-1.9822, "vx":-0.82063, "vy":-0.57105, "omega":-0.35165, "ax":-0.00017, "ay":0.00025, "alpha":0.1331, "fx":[0.40245,-0.1116,-0.40699,0.10706], "fy":[0.22964,0.45392,-0.22312,-0.4474]},
    {"t":2.37363, "x":5.62359, "y":5.65458, "heading":-1.9971, "vx":-0.82064, "vy":-0.57104, "omega":-0.34601, "ax":-0.00017, "ay":0.00025, "alpha":0.2154, "fx":[0.6581,-0.16827,-0.66258,0.1638], "fy":[0.35976,0.73507,-0.35333,-0.72864]},
    {"t":2.41602, "x":5.5888, "y":5.63037, "heading":-2.01177, "vx":-0.82064, "vy":-0.57103, "omega":-0.33688, "ax":-0.00017, "ay":0.00024, "alpha":0.31531, "fx":[0.97197,-0.22952,-0.97639,0.22511], "fy":[0.51087,1.07793,-0.50452,-1.07159]},
    {"t":2.4584, "x":5.55402, "y":5.60617, "heading":-2.02605, "vx":-0.82065, "vy":-0.57102, "omega":-0.32351, "ax":-0.00017, "ay":0.00024, "alpha":0.43649, "fx":[1.3563,-0.29558,-1.36066,0.29122], "fy":[0.68662,1.49529,-0.68036,-1.48903]},
    {"t":2.50079, "x":5.51923, "y":5.58197, "heading":-2.03976, "vx":-0.82066, "vy":-0.57101, "omega":-0.30501, "ax":-0.00016, "ay":0.00024, "alpha":0.58337, "fx":[1.82582,-0.3669,-1.83012,0.3626], "fy":[0.89159,2.00256,-0.88541,-1.99638]},
    {"t":2.54318, "x":5.48445, "y":5.55776, "heading":-2.05269, "vx":-0.82067, "vy":-0.571, "omega":-0.28029, "ax":-0.00016, "ay":0.00023, "alpha":0.7613, "fx":[2.39818,-0.44434,-2.40242,0.4401], "fy":[1.13161,2.6183,-1.12551,-2.61221]},
    {"t":2.58556, "x":5.44966, "y":5.53356, "heading":-2.06457, "vx":-0.82067, "vy":-0.57099, "omega":-0.24802, "ax":-0.00016, "ay":0.00023, "alpha":0.97674, "fx":[3.09445,-0.52956,-3.09864,0.52537], "fy":[1.41425,3.36485,-1.40823,-3.35883]},
    {"t":2.62795, "x":5.41488, "y":5.50936, "heading":-2.07508, "vx":-0.82068, "vy":-0.57098, "omega":-0.20662, "ax":-0.00016, "ay":0.00023, "alpha":1.23746, "fx":[3.93963,-0.62552,-3.94376,0.62139], "fy":[1.74959,4.26899,-1.74364,-4.26305]},
    {"t":2.67033, "x":5.38009, "y":5.48516, "heading":-2.08384, "vx":-0.82069, "vy":-0.57097, "omega":-0.15417, "ax":-0.00016, "ay":0.00022, "alpha":1.55282, "fx":[4.96317,-0.73746,-4.96725,0.73338], "fy":[2.15126,5.36276,-2.14539,-5.3569]},
    {"t":2.71272, "x":5.34531, "y":5.46096, "heading":-2.09037, "vx":-0.82069, "vy":-0.57096, "omega":-0.08835, "ax":-0.00005, "ay":0.00031, "alpha":1.934, "fx":[6.2008,-0.8729,-6.202,0.87172], "fy":[2.6393,6.68545,-2.63113,-6.67731]},
    {"t":2.75511, "x":5.31052, "y":5.43676, "heading":-2.09412, "vx":-0.82069, "vy":-0.57095, "omega":-0.00637, "ax":9.34277, "ay":6.49993, "alpha":0.14624, "fx":[122.03357,121.30253,121.63965,122.37211], "fy":[84.62053,85.595,84.91311,83.92795]},
    {"t":2.79749, "x":5.28413, "y":5.41839, "heading":-2.09439, "vx":-0.42469, "vy":-0.29544, "omega":-0.00017, "ax":10.01952, "ay":6.97021, "alpha":0.00412, "fx":[130.66625,130.64505,130.65799,130.67997], "fy":[90.89148,90.92189,90.90314,90.87159]},
    {"t":2.83988, "x":5.27513, "y":5.41213, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":1.14443, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
