{
 "name":"S3-to-IJ-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.586002349853516, "y":6.17340619754792, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169526100158691, "y":6.04188747596741, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8250274658203125, "y":5.513590335845947, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.586002349853516 m", "val":7.586002349853516}, "y":{"exp":"6.17340619754792 m", "val":6.17340619754792}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169526100158691 m", "val":7.169526100158691}, "y":{"exp":"6.04188747596741 m", "val":6.04188747596741}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.8250274658203125 m", "val":4.8250274658203125}, "y":{"exp":"5.513590335845947 m", "val":5.513590335845947}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77634,3.03142],
  "samples":[
    {"t":0.0, "x":7.586, "y":6.17341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09545, "ay":-1.22117, "alpha":0.00188, "fx":[-79.44617,-79.45132,-79.4529,-79.44775], "fy":[-19.05474,-19.03325,-19.0268,-19.04828]},
    {"t":0.03697, "x":7.58252, "y":6.17257, "heading":3.14159, "vx":-0.18837, "vy":-0.04514, "omega":0.00007, "ax":-5.09403, "ay":-1.22077, "alpha":0.00223, "fx":[-79.42335,-79.42943,-79.43131,-79.42523], "fy":[-19.05114,-19.0257,-19.01806,-19.04349]},
    {"t":0.07394, "x":7.57208, "y":6.17007, "heading":-3.14159, "vx":-0.37669, "vy":-0.09028, "omega":0.00015, "ax":-5.09165, "ay":-1.22015, "alpha":0.00281, "fx":[-79.38515,-79.39281,-79.3952,-79.38754], "fy":[-19.04566,-19.01363,-19.00403,-19.03603]},
    {"t":0.11091, "x":7.55467, "y":6.1659, "heading":-3.14158, "vx":-0.56492, "vy":-0.13538, "omega":0.00026, "ax":-5.08687, "ay":-1.21895, "alpha":0.00397, "fx":[-79.30852,-79.31932,-79.32273,-79.31195], "fy":[-19.03547,-18.99028,-18.97674,-19.0219]},
    {"t":0.14787, "x":7.53031, "y":6.16006, "heading":-3.14158, "vx":-0.75298, "vy":-0.18044, "omega":0.0004, "ax":-5.07248, "ay":-1.21544, "alpha":0.00746, "fx":[-79.0779,-79.09809,-79.10476,-79.08463], "fy":[-19.0064,-18.9217,-18.89644,-18.98103]},
    {"t":0.18484, "x":7.49901, "y":6.15256, "heading":-3.14156, "vx":-0.9405, "vy":-0.22538, "omega":0.00068, "ax":-0.85782, "ay":-0.20456, "alpha":1.43392, "fx":[-9.07327,-9.13737,-17.70139,-17.58958], "fy":[-6.88469,0.3951,0.38118,-6.64992]},
    {"t":0.22181, "x":7.46365, "y":6.14409, "heading":-3.14154, "vx":-0.97221, "vy":-0.23294, "omega":0.05369, "ax":-0.00015, "ay":0.00055, "alpha":1.42211, "fx":[4.31862,4.31815,-4.32314,-4.32282], "fy":[-3.43168,3.44943,3.44891,-3.43216]},
    {"t":0.25878, "x":7.42771, "y":6.13548, "heading":-3.13955, "vx":-0.97222, "vy":-0.23292, "omega":0.10626, "ax":-0.00012, "ay":0.00051, "alpha":1.32409, "fx":[4.02754,4.01439,-4.03129,-4.01826], "fy":[-3.18723,3.21957,3.20313,-3.20365]},
    {"t":0.29575, "x":7.39177, "y":6.12687, "heading":-3.13562, "vx":-0.97222, "vy":-0.2329, "omega":0.15521, "ax":-0.00012, "ay":0.0005, "alpha":1.23121, "fx":[3.75655,3.72093,-3.76026,-3.72475], "fy":[-2.94845,3.00885,2.96417,-2.99311]},
    {"t":0.33272, "x":7.35583, "y":6.11826, "heading":-3.12988, "vx":-0.97222, "vy":-0.23288, "omega":0.20073, "ax":-0.00012, "ay":0.0005, "alpha":1.14316, "fx":[3.50346,3.43866,-3.50716,-3.44244], "fy":[-2.71701,2.81396,2.73262,-2.79833]},
    {"t":0.36969, "x":7.31989, "y":6.10965, "heading":-3.12246, "vx":-0.97223, "vy":-0.23286, "omega":0.24299, "ax":-0.00012, "ay":0.0005, "alpha":1.05965, "fx":[3.26604,3.16793,-3.26972,-3.17168], "fy":[-2.49382,2.63249,2.50932,-2.61697]},
    {"t":0.40665, "x":7.28394, "y":6.10104, "heading":-3.11348, "vx":-0.97223, "vy":-0.23285, "omega":0.28216, "ax":-0.00012, "ay":0.00049, "alpha":0.98039, "fx":[3.04231,2.90894,-3.04596,-2.91266], "fy":[-2.27952,2.46237,2.29492,-2.44696]},
    {"t":0.44362, "x":7.248, "y":6.09243, "heading":-3.10305, "vx":-0.97224, "vy":-0.23283, "omega":0.31841, "ax":-0.00012, "ay":0.00049, "alpha":0.90515, "fx":[2.83055,2.66176,-2.83418,-2.66545], "fy":[-2.07459,2.30183,2.08989,-2.28652]},
    {"t":0.48059, "x":7.21206, "y":6.08382, "heading":-3.09128, "vx":-0.97224, "vy":-0.23281, "omega":0.35187, "ax":-0.00012, "ay":0.00049, "alpha":0.83366, "fx":[2.62928,2.42638,-2.63289,-2.43004], "fy":[-1.87937,2.14933,1.89456,-2.13413]},
    {"t":0.51756, "x":7.17612, "y":6.07522, "heading":-3.07827, "vx":-0.97225, "vy":-0.23279, "omega":0.38269, "ax":-0.00012, "ay":0.00048, "alpha":0.76573, "fx":[2.43721,2.20274,-2.44081,-2.20637], "fy":[-1.69406,2.00359,1.70916,-1.98849]},
    {"t":0.55453, "x":7.14017, "y":6.06661, "heading":-3.06412, "vx":-0.97225, "vy":-0.23277, "omega":0.411, "ax":-0.00012, "ay":0.00048, "alpha":0.70112, "fx":[2.25327,1.9907,-2.25684,-1.99431], "fy":[-1.5188,1.86351,1.5338,-1.84852]},
    {"t":0.5915, "x":7.10423, "y":6.05801, "heading":-3.04893, "vx":-0.97226, "vy":-0.23276, "omega":0.43691, "ax":-0.00011, "ay":0.00048, "alpha":0.63966, "fx":[2.07652,1.79011,-2.08007,-1.79369], "fy":[-1.35364,1.72819,1.36853,-1.71329]},
    {"t":0.62847, "x":7.06829, "y":6.0494, "heading":-3.03278, "vx":-0.97226, "vy":-0.23274, "omega":0.46056, "ax":-0.00011, "ay":0.00047, "alpha":0.58116, "fx":[1.90619,1.60079,-1.90972,-1.60434], "fy":[-1.19855,1.59686,1.21335,-1.58207]},
    {"t":0.66543, "x":7.03235, "y":6.0408, "heading":-3.01575, "vx":-0.97226, "vy":-0.23272, "omega":0.48205, "ax":-0.00011, "ay":0.00047, "alpha":0.52546, "fx":[1.74163,1.42252,-1.74514,-1.42604], "fy":[-1.05348,1.46892,1.06818,-1.45422]},
    {"t":0.7024, "x":6.9964, "y":6.0322, "heading":-2.99793, "vx":-0.97227, "vy":-0.2327, "omega":0.50147, "ax":-0.00011, "ay":0.00047, "alpha":0.47239, "fx":[1.58232,1.25507,-1.58581,-1.25857], "fy":[-0.91832,1.34387,0.93291,-1.32928]},
    {"t":0.73937, "x":6.96046, "y":6.02359, "heading":-2.97939, "vx":-0.97227, "vy":-0.23269, "omega":0.51894, "ax":-0.00011, "ay":0.00046, "alpha":0.42182, "fx":[1.42783,1.09822,-1.4313,-1.1017], "fy":[-0.79291,1.22134,0.80741,-1.20684]},
    {"t":0.77634, "x":6.92452, "y":6.01499, "heading":-2.96021, "vx":-0.97228, "vy":-0.23267, "omega":0.53453, "ax":-0.00011, "ay":0.00046, "alpha":0.37361, "fx":[1.27782,0.95171,-1.28127,-0.95516], "fy":[-0.67709,1.10103,0.6915,-1.08662]},
    {"t":0.81331, "x":6.88857, "y":6.00639, "heading":-2.94045, "vx":-0.97228, "vy":-0.23265, "omega":0.54834, "ax":-0.00011, "ay":0.00046, "alpha":0.32764, "fx":[1.13203,0.81529,-1.13545,-0.81872], "fy":[-0.57065,0.98272,0.58496,-0.96842]},
    {"t":0.85028, "x":6.85263, "y":5.99779, "heading":-2.92017, "vx":-0.97228, "vy":-0.23263, "omega":0.56045, "ax":-0.00011, "ay":0.00046, "alpha":0.2838, "fx":[0.99027,0.6887,-0.99367,-0.6921], "fy":[-0.47337,0.8663,0.48758,-0.85208]},
    {"t":0.88725, "x":6.81668, "y":5.98919, "heading":-2.89946, "vx":-0.97229, "vy":-0.23262, "omega":0.57095, "ax":-0.00011, "ay":0.00045, "alpha":0.24197, "fx":[0.85239,0.57166,-0.85577,-0.57503], "fy":[-0.38499,0.75166,0.39911,-0.73754]},
    {"t":0.92421, "x":6.78074, "y":5.98059, "heading":-2.87835, "vx":-0.97229, "vy":-0.2326, "omega":0.57989, "ax":-0.00011, "ay":0.00045, "alpha":0.20207, "fx":[0.71831,0.46389,-0.72166,-0.46724], "fy":[-0.30526,0.63879,0.31929,-0.62476]},
    {"t":0.96118, "x":6.7448, "y":5.97199, "heading":-2.85691, "vx":-0.9723, "vy":-0.23258, "omega":0.58736, "ax":-0.00011, "ay":0.00045, "alpha":0.164, "fx":[0.58797,0.36511,-0.5913,-0.36844], "fy":[-0.23389,0.5277,0.24782,-0.51376]},
    {"t":0.99815, "x":6.70885, "y":5.96339, "heading":-2.8352, "vx":-0.9723, "vy":-0.23257, "omega":0.59342, "ax":-0.00011, "ay":0.00044, "alpha":0.12768, "fx":[0.46136,0.27502,-0.46467,-0.27833], "fy":[-0.17058,0.41843,0.18443,-0.40459]},
    {"t":1.03512, "x":6.67291, "y":5.9548, "heading":-2.81326, "vx":-0.9723, "vy":-0.23255, "omega":0.59814, "ax":-0.00011, "ay":0.00044, "alpha":0.09303, "fx":[0.33848,0.19333,-0.34177,-0.19662], "fy":[-0.11503,0.31107,0.12878,-0.29732]},
    {"t":1.07209, "x":6.63696, "y":5.9462, "heading":-2.79115, "vx":-0.97231, "vy":-0.23253, "omega":0.60158, "ax":-0.0001, "ay":0.00044, "alpha":0.05999, "fx":[0.21937,0.11972,-0.22263,-0.12298], "fy":[-0.0669,0.20571,0.08057,-0.19204]},
    {"t":1.10906, "x":6.60102, "y":5.9376, "heading":-2.76891, "vx":-0.97231, "vy":-0.23252, "omega":0.6038, "ax":-0.0001, "ay":0.00044, "alpha":0.02848, "fx":[0.10405,0.05388,-0.1073,-0.05712], "fy":[-0.02588,0.10246,0.03945,-0.08889]},
    {"t":1.14603, "x":6.56507, "y":5.92901, "heading":-2.74658, "vx":-0.97232, "vy":-0.2325, "omega":0.60485, "ax":-0.0001, "ay":0.00043, "alpha":-0.00155, "fx":[-0.00742,-0.00452,0.00419,0.0013], "fy":[0.0084,0.00146,0.00509,0.01203]},
    {"t":1.18299, "x":6.52913, "y":5.92041, "heading":-2.72422, "vx":-0.97232, "vy":-0.23249, "omega":0.6048, "ax":-0.0001, "ay":0.00043, "alpha":-0.03017, "fx":[-0.11498,-0.05581,0.11178,0.0526], "fy":[0.03627,-0.09718,-0.02287,0.11058]},
    {"t":1.21996, "x":6.49318, "y":5.91182, "heading":-2.70187, "vx":-0.97232, "vy":-0.23247, "omega":0.60368, "ax":-0.0001, "ay":0.00043, "alpha":-0.05742, "fx":[-0.21859,-0.10031,0.2154,0.09713], "fy":[0.05809,-0.19331,-0.04478,0.20662]},
    {"t":1.25693, "x":6.45724, "y":5.90323, "heading":-2.67955, "vx":-0.97233, "vy":-0.23245, "omega":0.60156, "ax":-0.0001, "ay":0.00042, "alpha":-0.08336, "fx":[-0.31819,-0.13839,0.31503,0.13523], "fy":[0.07424,-0.28681,-0.06101,0.30004]},
    {"t":1.2939, "x":6.42129, "y":5.89463, "heading":-2.65731, "vx":-0.97233, "vy":-0.23244, "omega":0.59848, "ax":-0.0001, "ay":0.00042, "alpha":-0.10803, "fx":[-0.41375,-0.17037,0.41061,0.16723], "fy":[0.08507,-0.37756,-0.07193,0.3907]},
    {"t":1.33087, "x":6.38534, "y":5.88604, "heading":-2.63519, "vx":-0.97233, "vy":-0.23242, "omega":0.59448, "ax":-0.0001, "ay":0.00042, "alpha":-0.13149, "fx":[-0.50522,-0.19662,0.5021,0.1935], "fy":[0.09095,-0.46544,-0.07789,0.4785]},
    {"t":1.36784, "x":6.3494, "y":5.87745, "heading":-2.61321, "vx":-0.97234, "vy":-0.23241, "omega":0.58962, "ax":-0.0001, "ay":0.00042, "alpha":-0.15378, "fx":[-0.5926,-0.21748,0.5895,0.21438], "fy":[0.09225,-0.55035,-0.07928,0.56332]},
    {"t":1.40481, "x":6.31345, "y":5.86886, "heading":-2.59141, "vx":-0.97234, "vy":-0.23239, "omega":0.58394, "ax":-0.0001, "ay":0.00041, "alpha":-0.17493, "fx":[-0.67587,-0.23332,0.67279,0.23024], "fy":[0.08933,-0.6322,-0.07644,0.64509]},
    {"t":1.44177, "x":6.27751, "y":5.86027, "heading":-2.56982, "vx":-0.97235, "vy":-0.23238, "omega":0.57747, "ax":-0.0001, "ay":0.00041, "alpha":-0.195, "fx":[-0.75504,-0.24447,0.75198,0.24141], "fy":[0.08255,-0.71092,-0.06974,0.72372]},
    {"t":1.47874, "x":6.24156, "y":5.85167, "heading":-2.54847, "vx":-0.97235, "vy":-0.23236, "omega":0.57026, "ax":-0.0001, "ay":0.00041, "alpha":-0.21403, "fx":[-0.83013,-0.25129,0.82709,0.24825], "fy":[0.07226,-0.78645,-0.05954,0.79918]},
    {"t":1.51571, "x":6.20561, "y":5.84308, "heading":-2.52739, "vx":-0.97235, "vy":-0.23235, "omega":0.56235, "ax":-0.0001, "ay":0.00041, "alpha":-0.23205, "fx":[-0.9012,-0.25413,0.89818,0.25111], "fy":[0.05881,-0.85877,-0.04617,0.87141]},
    {"t":1.55268, "x":6.16967, "y":5.8345, "heading":-2.5066, "vx":-0.97236, "vy":-0.23233, "omega":0.55377, "ax":-0.0001, "ay":0.0004, "alpha":-0.2491, "fx":[-0.96829,-0.25333,0.96529,0.25033], "fy":[0.04254,-0.92784,-0.02998,0.9404]},
    {"t":1.58965, "x":6.13372, "y":5.82591, "heading":-2.48613, "vx":-0.97236, "vy":-0.23232, "omega":0.54456, "ax":-0.0001, "ay":0.0004, "alpha":-0.26524, "fx":[-1.03149,-0.24922,1.02851,0.24624], "fy":[0.02377,-0.99368,-0.01129,1.00616]},
    {"t":1.62662, "x":6.09777, "y":5.81732, "heading":-2.466, "vx":-0.97236, "vy":-0.2323, "omega":0.53476, "ax":-0.0001, "ay":0.0004, "alpha":-0.2805, "fx":[-1.0909,-0.24212,1.08793,0.23916], "fy":[0.00281,-1.05631,0.00959,1.06871]},
    {"t":1.66359, "x":6.06183, "y":5.80873, "heading":-2.44623, "vx":-0.97237, "vy":-0.23229, "omega":0.52439, "ax":-0.00009, "ay":0.0004, "alpha":-0.29493, "fx":[-1.14662,-0.23236,1.14367,0.22941], "fy":[-0.02005,-1.11577,0.03237,1.1281]},
    {"t":1.70055, "x":6.02588, "y":5.80014, "heading":-2.42685, "vx":-0.97237, "vy":-0.23227, "omega":0.51348, "ax":-0.00009, "ay":0.00039, "alpha":-0.30856, "fx":[-1.19878,-0.22022,1.19586,0.21729], "fy":[-0.04451,-1.17213,0.05676,1.18438]},
    {"t":1.73752, "x":5.98993, "y":5.79156, "heading":-2.40786, "vx":-0.97237, "vy":-0.23226, "omega":0.50208, "ax":-0.00009, "ay":0.00039, "alpha":-0.32144, "fx":[-1.24754,-0.206,1.24463,0.2031], "fy":[-0.07033,-1.22547,0.08251,1.23764]},
    {"t":1.77449, "x":5.95399, "y":5.78297, "heading":-2.3893, "vx":-0.97238, "vy":-0.23224, "omega":0.49019, "ax":-0.00009, "ay":0.00039, "alpha":-0.33362, "fx":[-1.29304,-0.18998,1.29015,0.18709], "fy":[-0.09726,-1.27588,0.10935,1.28798]},
    {"t":1.81146, "x":5.91804, "y":5.77439, "heading":-2.37118, "vx":-0.97238, "vy":-0.23223, "omega":0.47786, "ax":-0.00009, "ay":0.00039, "alpha":-0.34514, "fx":[-1.33546,-0.17242,1.3326,0.16955], "fy":[-0.12506,-1.3235,0.13708,1.33551]},
    {"t":1.84843, "x":5.88209, "y":5.7658, "heading":-2.35351, "vx":-0.97238, "vy":-0.23222, "omega":0.4651, "ax":-0.00009, "ay":0.00038, "alpha":-0.35604, "fx":[-1.375,-0.15356,1.37215,0.1507], "fy":[-0.15352,-1.36844,0.16547,1.38038]},
    {"t":1.8854, "x":5.84614, "y":5.75722, "heading":-2.33632, "vx":-0.97239, "vy":-0.2322, "omega":0.45194, "ax":-0.00009, "ay":0.00038, "alpha":-0.36638, "fx":[-1.41183,-0.13363,1.409,0.13079], "fy":[-0.18247,-1.41085,0.19434,1.42272]},
    {"t":1.92237, "x":5.81019, "y":5.74863, "heading":-2.31961, "vx":-0.97239, "vy":-0.23219, "omega":0.43839, "ax":-0.00009, "ay":0.00038, "alpha":-0.37619, "fx":[-1.44617,-0.11284,1.44336,0.11002], "fy":[-0.21172,-1.45091,0.22352,1.4627]},
    {"t":1.95933, "x":5.77425, "y":5.74005, "heading":-2.30341, "vx":-0.97239, "vy":-0.23217, "omega":0.42449, "ax":-0.00009, "ay":0.00038, "alpha":-0.38554, "fx":[-1.47823,-0.09138,1.47543,0.08858], "fy":[-0.24112,-1.48878,0.25285,1.5005]},
    {"t":1.9963, "x":5.7383, "y":5.73147, "heading":-2.28771, "vx":-0.9724, "vy":-0.23216, "omega":0.41023, "ax":-0.00009, "ay":0.00037, "alpha":-0.39445, "fx":[-1.50824,-0.06945,1.50545,0.06667], "fy":[-0.27055,-1.52464,0.28221,1.53629]},
    {"t":2.03327, "x":5.70235, "y":5.72288, "heading":-2.27255, "vx":-0.9724, "vy":-0.23215, "omega":0.39565, "ax":-0.00009, "ay":0.00037, "alpha":-0.403, "fx":[-1.5364,-0.04719,1.53364,0.04443], "fy":[-0.29989,-1.5587,0.31148,1.57028]},
    {"t":2.07024, "x":5.6664, "y":5.7143, "heading":-2.25792, "vx":-0.9724, "vy":-0.23213, "omega":0.38075, "ax":-0.00009, "ay":0.00037, "alpha":-0.41122, "fx":[-1.56297,-0.02477,1.56022,0.02202], "fy":[-0.32903,-1.59115,0.34055,1.60266]},
    {"t":2.10721, "x":5.63045, "y":5.70572, "heading":-2.24385, "vx":-0.97241, "vy":-0.23212, "omega":0.36555, "ax":-0.00009, "ay":0.00037, "alpha":-0.41916, "fx":[-1.58816,-0.0023,1.58543,-0.00044], "fy":[-0.3579,-1.62221,0.36935,1.63365]},
    {"t":2.14418, "x":5.5945, "y":5.69714, "heading":-2.23033, "vx":-0.97241, "vy":-0.2321, "omega":0.35005, "ax":-0.00009, "ay":0.00036, "alpha":-0.42688, "fx":[-1.61223,0.0201,1.60951,-0.02282], "fy":[-0.38644,-1.65208,0.39782,1.66346]},
    {"t":2.18114, "x":5.55856, "y":5.68856, "heading":-2.21739, "vx":-0.97241, "vy":-0.23209, "omega":0.33427, "ax":-0.00009, "ay":0.00036, "alpha":-0.43443, "fx":[-1.6354,0.04232,1.6327,-0.04502], "fy":[-0.41458,-1.681,0.4259,1.69231]},
    {"t":2.21811, "x":5.52261, "y":5.67998, "heading":-2.20503, "vx":-0.97242, "vy":-0.23208, "omega":0.31821, "ax":-0.00009, "ay":0.00036, "alpha":-0.44185, "fx":[-1.65791,0.06427,1.65523,-0.06695], "fy":[-0.44231,-1.70919,0.45356,1.72043]},
    {"t":2.25508, "x":5.48666, "y":5.6714, "heading":-2.19327, "vx":-0.97242, "vy":-0.23206, "omega":0.30188, "ax":-0.00009, "ay":0.00036, "alpha":-0.44921, "fx":[-1.68002,0.08587,1.67735,-0.08854], "fy":[-0.46958,-1.73687,0.48076,1.74805]},
    {"t":2.29205, "x":5.45071, "y":5.66282, "heading":-2.18211, "vx":-0.97242, "vy":-0.23205, "omega":0.28527, "ax":-0.00009, "ay":0.00036, "alpha":-0.45655, "fx":[-1.70195,0.10706,1.6993,-0.10972], "fy":[-0.49639,-1.76428,0.50751,1.77539]},
    {"t":2.32902, "x":5.41476, "y":5.65424, "heading":-2.17156, "vx":-0.97243, "vy":-0.23204, "omega":0.26839, "ax":-0.00008, "ay":0.00035, "alpha":-0.46393, "fx":[-1.72396,0.12778,1.72132,-0.13042], "fy":[-0.52273,-1.79166,0.53379,1.80271]},
    {"t":2.36599, "x":5.37881, "y":5.64567, "heading":-2.16164, "vx":-0.97243, "vy":-0.23202, "omega":0.25124, "ax":-0.00008, "ay":0.00035, "alpha":-0.4714, "fx":[-1.74628,0.14798,1.74366,-0.1506], "fy":[-0.54861,-1.81924,0.5596,1.83023]},
    {"t":2.40296, "x":5.34286, "y":5.63709, "heading":-2.15235, "vx":-0.97243, "vy":-0.23201, "omega":0.23382, "ax":-0.00008, "ay":0.00035, "alpha":-0.47902, "fx":[-1.76916,0.16762,1.76655,-0.17022], "fy":[-0.57403,-1.84727,0.58497,1.85819]},
    {"t":2.43992, "x":5.30691, "y":5.62851, "heading":-2.14371, "vx":-0.97244, "vy":-0.232, "omega":0.21611, "ax":-0.00008, "ay":0.00035, "alpha":-0.48684, "fx":[-1.79284,0.18665,1.79025,-0.18924], "fy":[-0.59903,-1.87598,0.6099,1.88684]},
    {"t":2.47689, "x":5.27096, "y":5.61993, "heading":-2.13572, "vx":-0.97244, "vy":-0.23199, "omega":0.19811, "ax":-0.00008, "ay":0.00035, "alpha":-0.49491, "fx":[-1.81757,0.20505,1.81499,-0.20762], "fy":[-0.62361,-1.90561,0.63443,1.91641]},
    {"t":2.51386, "x":5.23501, "y":5.61136, "heading":-2.1284, "vx":-0.97244, "vy":-0.23197, "omega":0.17981, "ax":-0.00008, "ay":0.00034, "alpha":-0.50329, "fx":[-1.8436,0.22278,1.84103,-0.22534], "fy":[-0.64781,-1.93643,0.65856,1.94717]},
    {"t":2.55083, "x":5.19906, "y":5.60278, "heading":-2.12175, "vx":-0.97245, "vy":-0.23196, "omega":0.16121, "ax":-0.00008, "ay":0.00034, "alpha":-0.51204, "fx":[-1.87117,0.23981,1.86862,-0.24236], "fy":[-0.67164,-1.96867,0.68233,1.97935]},
    {"t":2.5878, "x":5.16311, "y":5.59421, "heading":-2.11579, "vx":-0.97245, "vy":-0.23195, "omega":0.14228, "ax":-0.00008, "ay":0.00034, "alpha":-0.52122, "fx":[-1.90054,0.25611,1.898,-0.25864], "fy":[-0.69514,-2.00258,0.70577,2.0132]},
    {"t":2.62477, "x":5.12716, "y":5.58563, "heading":-2.11053, "vx":-0.97245, "vy":-0.23194, "omega":0.12301, "ax":-0.00008, "ay":0.00034, "alpha":-0.53089, "fx":[-1.93197,0.27164,1.92944,-0.27416], "fy":[-0.71832,-2.03843,0.72889,2.04899]},
    {"t":2.66174, "x":5.09121, "y":5.57706, "heading":-2.10598, "vx":-0.97245, "vy":-0.23192, "omega":0.10338, "ax":-0.00008, "ay":0.00034, "alpha":-0.54109, "fx":[-1.96571,0.28636,1.9632,-0.28887], "fy":[-0.7412,-2.07647,0.75172,2.08697]},
    {"t":2.6987, "x":5.05526, "y":5.56849, "heading":-2.10216, "vx":-0.97246, "vy":-0.23191, "omega":0.08338, "ax":-0.00008, "ay":0.00034, "alpha":-0.55191, "fx":[-2.00204,0.30023,1.99954,-0.30272], "fy":[-0.7638,-2.11696,0.77427,2.12742]},
    {"t":2.73567, "x":5.01931, "y":5.55991, "heading":-2.09908, "vx":-0.97246, "vy":-0.2319, "omega":0.06298, "ax":-0.00008, "ay":0.00033, "alpha":-0.56339, "fx":[-2.04124,0.31318,2.03875,-0.31567], "fy":[-0.7861,-2.16017,0.79655,2.1706]},
    {"t":2.77264, "x":4.98336, "y":5.55134, "heading":-2.09675, "vx":-0.97246, "vy":-0.23189, "omega":0.04215, "ax":-0.00007, "ay":0.00036, "alpha":-0.57561, "fx":[-2.08344,0.3253,2.08124,-0.32749], "fy":[-0.80776,-2.20602,0.81891,2.21716]},
    {"t":2.80961, "x":4.94741, "y":5.54277, "heading":-2.09519, "vx":-0.97247, "vy":-0.23187, "omega":0.02087, "ax":0.85769, "ay":0.20513, "alpha":-0.55647, "fx":[11.41461,13.71955,15.31549,13.04338], "fy":[2.41265,1.00622,3.97934,5.3957]},
    {"t":2.84658, "x":4.91205, "y":5.53434, "heading":-2.09442, "vx":-0.94076, "vy":-0.22429, "omega":0.0003, "ax":5.07384, "ay":1.20974, "alpha":-0.00345, "fx":[79.1133,79.11865,79.11187,79.10651], "fy":[18.85896,18.83706,18.8662,18.8881]},
    {"t":2.88355, "x":4.88074, "y":5.52687, "heading":-2.09441, "vx":-0.75319, "vy":-0.17957, "omega":0.00017, "ax":5.08825, "ay":1.21314, "alpha":-0.00176, "fx":[79.33768,79.34038,79.33688,79.33417], "fy":[18.91371,18.90253,18.91739,18.92858]},
    {"t":2.92052, "x":4.85637, "y":5.52106, "heading":-2.0944, "vx":-0.56508, "vy":-0.13472, "omega":0.0001, "ax":5.09306, "ay":1.21425, "alpha":-0.00119, "fx":[79.41244,79.41427,79.41188,79.41006], "fy":[18.93161,18.92403,18.93411,18.94169]},
    {"t":2.95748, "x":4.83896, "y":5.51691, "heading":-2.0944, "vx":-0.3768, "vy":-0.08983, "omega":0.00006, "ax":5.09546, "ay":1.21479, "alpha":-0.00091, "fx":[79.44986,79.45124,79.44943,79.44804], "fy":[18.94031,18.93454,18.94221,18.94799]},
    {"t":2.99445, "x":4.82851, "y":5.51442, "heading":-2.0944, "vx":-0.18843, "vy":-0.04492, "omega":0.00003, "ax":5.09691, "ay":1.2151, "alpha":-0.00073, "fx":[79.47234,79.47346,79.47199,79.47087], "fy":[18.94533,18.94066,18.94687,18.95155]},
    {"t":3.03142, "x":4.82503, "y":5.51359, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.77634, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
