{
 "name":"S3I-to-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.607922077178955, "y":6.10911750793457, "heading":3.141592653589793, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284421920776367, "y":5.429603099822998, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.607922077178955 m", "val":7.607922077178955}, "y":{"exp":"6.10911750793457 m", "val":6.10911750793457}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.284421920776367}, "y":{"exp":"IJ.y", "val":5.429603099822998}, "heading":{"exp":"IJ.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.13222],
  "samples":[
    {"t":0.0, "x":7.60792, "y":6.10912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11959, "ay":-1.79255, "alpha":0.00141, "fx":[-78.41319,-78.41771,-78.4194,-78.41487], "fy":[-22.98023,-22.96475,-22.95907,-22.97454]},
    {"t":0.04396, "x":7.60201, "y":6.10739, "heading":3.14159, "vx":-0.26902, "vy":-0.0788, "omega":0.00006, "ax":-6.11359, "ay":-1.79075, "alpha":0.00262, "fx":[-78.33362,-78.34201,-78.34517,-78.33678], "fy":[-22.96625,-22.93754,-22.92701,-22.95571]},
    {"t":0.08792, "x":7.58428, "y":6.10219, "heading":-3.14159, "vx":-0.53777, "vy":-0.15752, "omega":0.00018, "ax":-0.86237, "ay":-0.25241, "alpha":1.44321, "fx":[-6.69924,-6.74679,-15.42767,-15.32788], "fy":[-6.89605,0.33413,0.32441,-6.7002]},
    {"t":0.13188, "x":7.5598, "y":6.09502, "heading":-3.14158, "vx":-0.57568, "vy":-0.16862, "omega":0.06362, "ax":-0.00005, "ay":0.00015, "alpha":1.3877, "fx":[4.21559,4.2155,-4.21674,-4.21668], "fy":[-3.35534,3.35924,3.35915,-3.35543]},
    {"t":0.17584, "x":7.5345, "y":6.08761, "heading":-3.13879, "vx":-0.57568, "vy":-0.16861, "omega":0.12462, "ax":-0.00004, "ay":0.00014, "alpha":1.27568, "fx":[3.8839,3.86656,-3.88497,-3.86765], "fy":[-3.07354,3.09899,3.07722,-3.0953]},
    {"t":0.2198, "x":7.50919, "y":6.0802, "heading":-3.13331, "vx":-0.57568, "vy":-0.1686, "omega":0.1807, "ax":-0.00004, "ay":0.00014, "alpha":1.17037, "fx":[3.57865,3.53171,-3.57971,-3.5328], "fy":[-2.80011,2.8627,2.80377,-2.85903]},
    {"t":0.26376, "x":7.48388, "y":6.07279, "heading":-3.12536, "vx":-0.57568, "vy":-0.1686, "omega":0.23215, "ax":-0.00004, "ay":0.00014, "alpha":1.07131, "fx":[3.29596,3.21183,-3.29702,-3.2129], "fy":[-2.53684,2.64613,2.54049,-2.64249]},
    {"t":0.30772, "x":7.45858, "y":6.06538, "heading":-3.11516, "vx":-0.57568, "vy":-0.16859, "omega":0.27925, "ax":-0.00004, "ay":0.00014, "alpha":0.97804, "fx":[3.03248,2.90739,-3.03353,-2.90846], "fy":[-2.28502,2.44572,2.28864,-2.4421]},
    {"t":0.35168, "x":7.43327, "y":6.05796, "heading":-3.10288, "vx":-0.57569, "vy":-0.16859, "omega":0.32224, "ax":-0.00004, "ay":0.00014, "alpha":0.89018, "fx":[2.78535,2.61865,-2.7864,-2.61971], "fy":[-2.04554,2.25848,2.04914,-2.25488]},
    {"t":0.39564, "x":7.40796, "y":6.05055, "heading":-3.08872, "vx":-0.57569, "vy":-0.16858, "omega":0.36137, "ax":-0.00004, "ay":0.00014, "alpha":0.80734, "fx":[2.55215,2.34568,-2.55319,-2.34674], "fy":[-1.81905,2.08191,1.82263,-2.07832]},
    {"t":0.4396, "x":7.38265, "y":6.04314, "heading":-3.07283, "vx":-0.57569, "vy":-0.16857, "omega":0.39686, "ax":-0.00004, "ay":0.00014, "alpha":0.72918, "fx":[2.33086,2.08844,-2.3319,-2.08949], "fy":[-1.60596,1.91395,1.60952,-1.91039]},
    {"t":0.48356, "x":7.35735, "y":6.03573, "heading":-3.05539, "vx":-0.57569, "vy":-0.16857, "omega":0.42892, "ax":-0.00004, "ay":0.00014, "alpha":0.65539, "fx":[2.11982,1.84678,-2.12086,-1.84782], "fy":[-1.40649,1.75293,1.41003,-1.74938]},
    {"t":0.52752, "x":7.33204, "y":6.02832, "heading":-3.03653, "vx":-0.57569, "vy":-0.16856, "omega":0.45773, "ax":-0.00004, "ay":0.00014, "alpha":0.58568, "fx":[1.91768,1.62049,-1.91871,-1.62152], "fy":[-1.22076,1.59749,1.22428,-1.59397]},
    {"t":0.57148, "x":7.30673, "y":6.02091, "heading":-3.01641, "vx":-0.57569, "vy":-0.16855, "omega":0.48347, "ax":-0.00004, "ay":0.00014, "alpha":0.51978, "fx":[1.72334,1.40931,-1.72436,-1.41034], "fy":[-1.04874,1.44659,1.05224,-1.44309]},
    {"t":0.61544, "x":7.28143, "y":6.0135, "heading":-2.99516, "vx":-0.5757, "vy":-0.16855, "omega":0.50632, "ax":-0.00004, "ay":0.00014, "alpha":0.45745, "fx":[1.53594,1.21296,-1.53696,-1.21398], "fy":[-0.89034,1.29941,0.89382,-1.29593]},
    {"t":0.6594, "x":7.25612, "y":6.00609, "heading":-2.9729, "vx":-0.5757, "vy":-0.16854, "omega":0.52643, "ax":-0.00004, "ay":0.00014, "alpha":0.39848, "fx":[1.35483,1.03111,-1.35584,-1.03212], "fy":[-0.74536,1.15536,0.74883,-1.1519]},
    {"t":0.70336, "x":7.23081, "y":5.99869, "heading":-2.94976, "vx":-0.5757, "vy":-0.16854, "omega":0.54395, "ax":-0.00004, "ay":0.00013, "alpha":0.34266, "fx":[1.17954,0.86341,-1.18054,-0.86442], "fy":[-0.61358,1.01401,0.61702,-1.01057]},
    {"t":0.74732, "x":7.2055, "y":5.99128, "heading":-2.92584, "vx":-0.5757, "vy":-0.16853, "omega":0.55901, "ax":-0.00004, "ay":0.00013, "alpha":0.28982, "fx":[1.00971,0.7095,-1.01071,-0.71051], "fy":[-0.49469,0.87512,0.49811,-0.87169]},
    {"t":0.79128, "x":7.18019, "y":5.98387, "heading":-2.90127, "vx":-0.5757, "vy":-0.16852, "omega":0.57175, "ax":-0.00004, "ay":0.00013, "alpha":0.23978, "fx":[0.84515,0.569,-0.84615,-0.57], "fy":[-0.38834,0.73854,0.39174,-0.73514]},
    {"t":0.83523, "x":7.15489, "y":5.97646, "heading":-2.87614, "vx":-0.57571, "vy":-0.16852, "omega":0.58229, "ax":-0.00004, "ay":0.00013, "alpha":0.19241, "fx":[0.68575,0.44149,-0.68673,-0.44248], "fy":[-0.29414,0.60426,0.29752,-0.60088]},
    {"t":0.87919, "x":7.12958, "y":5.96905, "heading":-2.85054, "vx":-0.57571, "vy":-0.16851, "omega":0.59075, "ax":-0.00004, "ay":0.00013, "alpha":0.14757, "fx":[0.53146,0.32655,-0.53245,-0.32754], "fy":[-0.21167,0.47235,0.21503,-0.46899]},
    {"t":0.92315, "x":7.10427, "y":5.96164, "heading":-2.82457, "vx":-0.57571, "vy":-0.16851, "omega":0.59724, "ax":-0.00004, "ay":0.00013, "alpha":0.10514, "fx":[0.38234,0.22374,-0.38332,-0.22472], "fy":[-0.14044,0.34296,0.14379,-0.33961]},
    {"t":0.96711, "x":7.07896, "y":5.95424, "heading":-2.79831, "vx":-0.57571, "vy":-0.1685, "omega":0.60186, "ax":-0.00004, "ay":0.00013, "alpha":0.06502, "fx":[0.23847,0.13258,-0.23945,-0.13356], "fy":[-0.07997,0.21627,0.0833,-0.21295]},
    {"t":1.01107, "x":7.05366, "y":5.94683, "heading":-2.77186, "vx":-0.57571, "vy":-0.1685, "omega":0.60472, "ax":-0.00004, "ay":0.00013, "alpha":0.0271, "fx":[0.09998,0.05259,-0.10095,-0.05356], "fy":[-0.02973,0.09254,0.03303,-0.08923]},
    {"t":1.05503, "x":7.02835, "y":5.93942, "heading":-2.74527, "vx":-0.57571, "vy":-0.16849, "omega":0.60591, "ax":-0.00004, "ay":0.00013, "alpha":-0.0087, "fx":[-0.03299,-0.01674,0.03203,0.01578], "fy":[0.01086,-0.02798,-0.00757,0.03126]},
    {"t":1.09899, "x":7.00304, "y":5.93202, "heading":-2.71864, "vx":-0.57572, "vy":-0.16848, "omega":0.60553, "ax":-0.00004, "ay":0.00013, "alpha":-0.04246, "fx":[-0.16028,-0.07595,0.15932,0.07499], "fy":[0.04236,-0.14499,-0.03909,0.14826]},
    {"t":1.14295, "x":6.97773, "y":5.92461, "heading":-2.69202, "vx":-0.57572, "vy":-0.16848, "omega":0.60366, "ax":-0.00004, "ay":0.00013, "alpha":-0.07425, "fx":[-0.28172,-0.12558,0.28077,0.12463], "fy":[0.06537,-0.25821,-0.06213,0.26145]},
    {"t":1.18691, "x":6.95242, "y":5.9172, "heading":-2.66548, "vx":-0.57572, "vy":-0.16847, "omega":0.6004, "ax":-0.00004, "ay":0.00013, "alpha":-0.10414, "fx":[-0.39717,-0.16621,0.39622,0.16527], "fy":[0.08053,-0.36734,-0.0773,0.37057]},
    {"t":1.23087, "x":6.92711, "y":5.9098, "heading":-2.63909, "vx":-0.57572, "vy":-0.16847, "omega":0.59582, "ax":-0.00004, "ay":0.00013, "alpha":-0.13219, "fx":[-0.50648,-0.19842,0.50554,0.19748], "fy":[0.08845,-0.47211,-0.08524,0.47532]},
    {"t":1.27483, "x":6.9018, "y":5.90239, "heading":-2.6129, "vx":-0.57572, "vy":-0.16846, "omega":0.59001, "ax":-0.00004, "ay":0.00012, "alpha":-0.15846, "fx":[-0.60953,-0.22279,0.6086,0.22186], "fy":[0.08978,-0.57226,-0.08658,0.57545]},
    {"t":1.31879, "x":6.8765, "y":5.89499, "heading":-2.58696, "vx":-0.57572, "vy":-0.16846, "omega":0.58304, "ax":-0.00004, "ay":0.00012, "alpha":-0.18299, "fx":[-0.70624,-0.23994,0.70531,0.23901], "fy":[0.08515,-0.66756,-0.08197,0.67073]},
    {"t":1.36275, "x":6.85119, "y":5.88758, "heading":-2.56133, "vx":-0.57573, "vy":-0.16845, "omega":0.575, "ax":-0.00004, "ay":0.00012, "alpha":-0.20585, "fx":[-0.79654,-0.25047,0.79562,0.24955], "fy":[0.0752,-0.7578,-0.07204,0.76096]},
    {"t":1.40671, "x":6.82588, "y":5.88018, "heading":-2.53605, "vx":-0.57573, "vy":-0.16845, "omega":0.56595, "ax":-0.00004, "ay":0.00012, "alpha":-0.22708, "fx":[-0.8804,-0.25499,0.87949,0.25407], "fy":[0.06056,-0.84282,-0.05742,0.84596]},
    {"t":1.45067, "x":6.80057, "y":5.87277, "heading":-2.51117, "vx":-0.57573, "vy":-0.16844, "omega":0.55597, "ax":-0.00004, "ay":0.00012, "alpha":-0.24672, "fx":[-0.95783,-0.2541,0.95692,0.25319], "fy":[0.04185,-0.92249,-0.03873,0.9256]},
    {"t":1.49463, "x":6.77526, "y":5.86537, "heading":-2.48673, "vx":-0.57573, "vy":-0.16844, "omega":0.54512, "ax":-0.00004, "ay":0.00012, "alpha":-0.26484, "fx":[-1.02887,-0.2484,1.02796,0.24749], "fy":[0.01967,-0.99669,-0.01657,0.99979]},
    {"t":1.53859, "x":6.74995, "y":5.85796, "heading":-2.46277, "vx":-0.57573, "vy":-0.16843, "omega":0.53348, "ax":-0.00004, "ay":0.00012, "alpha":-0.28147, "fx":[-1.09359,-0.23847,1.09269,0.23757], "fy":[-0.00539,-1.06539,0.00848,1.06847]},
    {"t":1.58255, "x":6.72464, "y":5.85056, "heading":-2.43932, "vx":-0.57573, "vy":-0.16842, "omega":0.52111, "ax":-0.00004, "ay":0.00012, "alpha":-0.29666, "fx":[-1.1521,-0.22488,1.1512,0.22398], "fy":[-0.03279,-1.12856,0.03586,1.13162]},
    {"t":1.62651, "x":6.69933, "y":5.84316, "heading":-2.41641, "vx":-0.57573, "vy":-0.16842, "omega":0.50806, "ax":-0.00003, "ay":0.00012, "alpha":-0.31046, "fx":[-1.20453,-0.20816,1.20364,0.20727], "fy":[-0.062,-1.18621,0.06505,1.18926]},
    {"t":1.67047, "x":6.67402, "y":5.83575, "heading":-2.39408, "vx":-0.57574, "vy":-0.16841, "omega":0.49442, "ax":-0.00003, "ay":0.00012, "alpha":-0.32292, "fx":[-1.25107,-0.18885,1.25018,0.18797], "fy":[-0.09251,-1.2384,0.09554,1.24143]},
    {"t":1.71443, "x":6.64872, "y":5.82835, "heading":-2.37234, "vx":-0.57574, "vy":-0.16841, "omega":0.48022, "ax":-0.00003, "ay":0.00012, "alpha":-0.33409, "fx":[-1.29189,-0.16744,1.29101,0.16656], "fy":[-0.12386,-1.28522,0.12688,1.28824]},
    {"t":1.75839, "x":6.62341, "y":5.82095, "heading":-2.35123, "vx":-0.57574, "vy":-0.1684, "omega":0.46554, "ax":-0.00003, "ay":0.00012, "alpha":-0.34401, "fx":[-1.32722,-0.14439,1.32634,0.14351], "fy":[-0.15564,-1.32678,0.15863,1.32978]},
    {"t":1.80235, "x":6.5981, "y":5.81354, "heading":-2.33077, "vx":-0.57574, "vy":-0.1684, "omega":0.45041, "ax":-0.00003, "ay":0.00012, "alpha":-0.35273, "fx":[-1.35729,-0.12014,1.35642,0.11927], "fy":[-0.18744,-1.36322,0.19042,1.3662]},
    {"t":1.84631, "x":6.57279, "y":5.80614, "heading":-2.31097, "vx":-0.57574, "vy":-0.16839, "omega":0.43491, "ax":-0.00003, "ay":0.00012, "alpha":-0.36031, "fx":[-1.38235,-0.09508,1.38148,0.09422], "fy":[-0.21891,-1.39469,0.22187,1.39766]},
    {"t":1.89027, "x":6.54748, "y":5.79874, "heading":-2.29185, "vx":-0.57574, "vy":-0.16839, "omega":0.41907, "ax":-0.00003, "ay":0.00012, "alpha":-0.36679, "fx":[-1.40265,-0.0696,1.40179,0.06873], "fy":[-0.24973,-1.42139,0.25268,1.42434]},
    {"t":1.93423, "x":6.52217, "y":5.79134, "heading":-2.27343, "vx":-0.57574, "vy":-0.16838, "omega":0.40294, "ax":-0.00003, "ay":0.00011, "alpha":-0.37222, "fx":[-1.41846,-0.04401,1.41761,0.04315], "fy":[-0.27963,-1.44351,0.28256,1.44644]},
    {"t":1.97819, "x":6.49686, "y":5.78393, "heading":-2.25571, "vx":-0.57575, "vy":-0.16838, "omega":0.38658, "ax":-0.00003, "ay":0.00011, "alpha":-0.37664, "fx":[-1.43005,-0.01862,1.4292,0.01776], "fy":[-0.30835,-1.46124,0.31126,1.46415]},
    {"t":2.02215, "x":6.47155, "y":5.77653, "heading":-2.23872, "vx":-0.57575, "vy":-0.16837, "omega":0.37002, "ax":-0.00003, "ay":0.00011, "alpha":-0.38011, "fx":[-1.43768,0.0063,1.43684,-0.00715], "fy":[-0.33568,-1.47481,0.33858,1.4777]},
    {"t":2.06611, "x":6.44624, "y":5.76913, "heading":-2.22245, "vx":-0.57575, "vy":-0.16837, "omega":0.35331, "ax":-0.00003, "ay":0.00011, "alpha":-0.38266, "fx":[-1.44162,0.03052,1.44078,-0.03137], "fy":[-0.36144,-1.48442,0.36432,1.4873]},
    {"t":2.11007, "x":6.42093, "y":5.76173, "heading":-2.20692, "vx":-0.57575, "vy":-0.16836, "omega":0.33649, "ax":-0.00003, "ay":0.00011, "alpha":-0.38434, "fx":[-1.44211,0.05384,1.44127,-0.05468], "fy":[-0.38548,-1.49029,0.38835,1.49315]},
    {"t":2.15403, "x":6.39562, "y":5.75433, "heading":-2.19213, "vx":-0.57575, "vy":-0.16836, "omega":0.3196, "ax":-0.00003, "ay":0.00011, "alpha":-0.38519, "fx":[-1.4394,0.07607,1.43857,-0.0769], "fy":[-0.40767,-1.49262,0.41052,1.49547]},
    {"t":2.19799, "x":6.37031, "y":5.74693, "heading":-2.17808, "vx":-0.57575, "vy":-0.16835, "omega":0.30266, "ax":-0.00003, "ay":0.00011, "alpha":-0.38525, "fx":[-1.43372,0.09707,1.43289,-0.0979], "fy":[-0.42792,-1.49163,0.43075,1.49447]},
    {"t":2.24195, "x":6.345, "y":5.73953, "heading":-2.16477, "vx":-0.57576, "vy":-0.16835, "omega":0.28573, "ax":-0.00003, "ay":0.00011, "alpha":-0.38455, "fx":[-1.42529,0.11671,1.42446,-0.11754], "fy":[-0.44614,-1.4875,0.44896,1.49032]},
    {"t":2.28591, "x":6.31969, "y":5.73213, "heading":-2.15221, "vx":-0.57576, "vy":-0.16834, "omega":0.26882, "ax":-0.00003, "ay":0.00011, "alpha":-0.38313, "fx":[-1.4143,0.1349,1.41348,-0.13572], "fy":[-0.46229,-1.48042,0.4651,1.48322]},
    {"t":2.32987, "x":6.29438, "y":5.72473, "heading":-2.1404, "vx":-0.57576, "vy":-0.16834, "omega":0.25198, "ax":-0.00003, "ay":0.00011, "alpha":-0.38101, "fx":[-1.40094,0.15156,1.40012,-0.15238], "fy":[-0.47632,-1.47054,0.47911,1.47333]},
    {"t":2.37383, "x":6.26907, "y":5.71733, "heading":-2.12932, "vx":-0.57576, "vy":-0.16833, "omega":0.23523, "ax":-0.00003, "ay":0.00011, "alpha":-0.37822, "fx":[-1.38536,0.16663,1.38455,-0.16744], "fy":[-0.4882,-1.45803,0.49098,1.46081]},
    {"t":2.41779, "x":6.24376, "y":5.70993, "heading":-2.11898, "vx":-0.57576, "vy":-0.16833, "omega":0.21861, "ax":-0.00003, "ay":0.00011, "alpha":-0.3748, "fx":[-1.36771,0.18006,1.3669,-0.18087], "fy":[-0.49794,-1.44302,0.5007,1.44578]},
    {"t":2.46175, "x":6.21845, "y":5.70253, "heading":-2.10937, "vx":-0.57576, "vy":-0.16832, "omega":0.20213, "ax":-0.00003, "ay":0.00011, "alpha":-0.37074, "fx":[-1.34811,0.19183,1.3473,-0.19264], "fy":[-0.50552,-1.42561,0.50827,1.42836]},
    {"t":2.5057, "x":6.19314, "y":5.69513, "heading":-2.10048, "vx":-0.57576, "vy":-0.16832, "omega":0.18583, "ax":-0.00003, "ay":0.00011, "alpha":-0.36607, "fx":[-1.32664,0.20193,1.32585,-0.20273], "fy":[-0.51095,-1.40592,0.51368,1.40865]},
    {"t":2.54966, "x":6.16783, "y":5.68773, "heading":-2.09231, "vx":-0.57576, "vy":-0.16832, "omega":0.16974, "ax":-0.00003, "ay":0.00011, "alpha":-0.36081, "fx":[-1.3034,0.21035,1.3026,-0.21114], "fy":[-0.51425,-1.38401,0.51697,1.38673]},
    {"t":2.59362, "x":6.14252, "y":5.68033, "heading":-2.08485, "vx":-0.57577, "vy":-0.16831, "omega":0.15388, "ax":-0.00003, "ay":0.00011, "alpha":-0.35495, "fx":[-1.27842,0.21709,1.27763,-0.21788], "fy":[-0.51544,-1.35994,0.51814,1.36265]},
    {"t":2.63758, "x":6.11721, "y":5.67293, "heading":-2.07809, "vx":-0.57577, "vy":-0.16831, "omega":0.13828, "ax":-0.00003, "ay":0.00011, "alpha":-0.3485, "fx":[-1.25174,0.22218,1.25096,-0.22296], "fy":[-0.51453,-1.33375,0.51722,1.33644]},
    {"t":2.68154, "x":6.0919, "y":5.66553, "heading":-2.07201, "vx":-0.57577, "vy":-0.1683, "omega":0.12295, "ax":-0.00003, "ay":0.0001, "alpha":-0.34146, "fx":[-1.22337,0.22563,1.22259,-0.22641], "fy":[-0.51156,-1.30543,0.51424,1.30811]},
    {"t":2.7255, "x":6.06659, "y":5.65813, "heading":-2.0666, "vx":-0.57577, "vy":-0.1683, "omega":0.10794, "ax":-0.00003, "ay":0.0001, "alpha":-0.33382, "fx":[-1.19328,0.22748,1.1925,-0.22826], "fy":[-0.50655,-1.27499,0.50921,1.27766]},
    {"t":2.76946, "x":6.04127, "y":5.65073, "heading":-2.06186, "vx":-0.57577, "vy":-0.16829, "omega":0.09327, "ax":-0.00003, "ay":0.0001, "alpha":-0.32558, "fx":[-1.16144,0.22775,1.16066,-0.22853], "fy":[-0.49952,-1.24239,0.50217,1.24504]},
    {"t":2.81342, "x":6.01596, "y":5.64334, "heading":-2.05776, "vx":-0.57577, "vy":-0.16829, "omega":0.07896, "ax":-0.00003, "ay":0.0001, "alpha":-0.3167, "fx":[-1.12777,0.22649,1.127,-0.22726], "fy":[-0.4905,-1.20757,0.49314,1.21021]},
    {"t":2.85738, "x":5.99065, "y":5.63594, "heading":-2.05429, "vx":-0.57577, "vy":-0.16828, "omega":0.06504, "ax":-0.00003, "ay":0.0001, "alpha":-0.30717, "fx":[-1.0922,0.22374,1.09143,-0.22451], "fy":[-0.47951,-1.17045,0.48213,1.17307]},
    {"t":2.90134, "x":5.96534, "y":5.62854, "heading":-2.05143, "vx":-0.57578, "vy":-0.16828, "omega":0.05153, "ax":-0.00003, "ay":0.0001, "alpha":-0.29697, "fx":[-1.05461,0.21954,1.05385,-0.2203], "fy":[-0.46656,-1.13092,0.46917,1.13353]},
    {"t":2.9453, "x":5.94003, "y":5.62114, "heading":-2.04916, "vx":-0.57578, "vy":-0.16827, "omega":0.03848, "ax":-0.00003, "ay":0.0001, "alpha":-0.28607, "fx":[-1.01487,0.21393,1.01411,-0.21469], "fy":[-0.45168,-1.08886,0.45428,1.09146]},
    {"t":2.98926, "x":5.91472, "y":5.61375, "heading":-2.04747, "vx":-0.57578, "vy":-0.16827, "omega":0.0259, "ax":-0.00003, "ay":0.0001, "alpha":-0.27442, "fx":[-0.97281,0.20697,0.97205,-0.20773], "fy":[-0.43489,-1.04412,0.43747,1.0467]},
    {"t":3.03322, "x":5.88941, "y":5.60635, "heading":-2.04633, "vx":-0.57578, "vy":-0.16827, "omega":0.01384, "ax":-0.00003, "ay":0.0001, "alpha":-0.26198, "fx":[-0.92825,0.19871,0.9275,-0.19946], "fy":[-0.41618,-0.99651,0.41875,0.99908]},
    {"t":3.07718, "x":5.8641, "y":5.59895, "heading":-2.04573, "vx":-0.57578, "vy":-0.16826, "omega":0.00232, "ax":-0.00003, "ay":0.0001, "alpha":-0.2487, "fx":[-0.88099,0.1892,0.88025,-0.18995], "fy":[-0.39557,-0.94584,0.39813,0.9484]},
    {"t":3.12114, "x":5.83879, "y":5.59156, "heading":-2.04562, "vx":-0.57578, "vy":-0.16826, "omega":-0.00861, "ax":-0.00003, "ay":0.0001, "alpha":-0.23454, "fx":[-0.8308,0.1785,0.83005,-0.17924], "fy":[-0.37305,-0.89188,0.3756,0.89443]},
    {"t":3.1651, "x":5.81348, "y":5.58416, "heading":-2.046, "vx":-0.57578, "vy":-0.16825, "omega":-0.01892, "ax":-0.00003, "ay":0.0001, "alpha":-0.21942, "fx":[-0.7774,0.16665,0.77666,-0.16739], "fy":[-0.34864,-0.83438,0.35117,0.83692]},
    {"t":3.20906, "x":5.78816, "y":5.57676, "heading":-2.04683, "vx":-0.57578, "vy":-0.16825, "omega":-0.02857, "ax":-0.00003, "ay":0.0001, "alpha":-0.20328, "fx":[-0.72052,0.15373,0.71979,-0.15447], "fy":[-0.32231,-0.77306,0.32484,0.77559]},
    {"t":3.25302, "x":5.76285, "y":5.56937, "heading":-2.04809, "vx":-0.57579, "vy":-0.16824, "omega":-0.0375, "ax":-0.00003, "ay":0.0001, "alpha":-0.18605, "fx":[-0.65986,0.13978,0.65912,-0.14051], "fy":[-0.29407,-0.70762,0.29658,0.71013]},
    {"t":3.29698, "x":5.73754, "y":5.56197, "heading":-2.04974, "vx":-0.57579, "vy":-0.16824, "omega":-0.04568, "ax":-0.00003, "ay":0.0001, "alpha":-0.16765, "fx":[-0.59506,0.12487,0.59433,-0.1256], "fy":[-0.26388,-0.63772,0.26638,0.64021]},
    {"t":3.34094, "x":5.71223, "y":5.55458, "heading":-2.05175, "vx":-0.57579, "vy":-0.16824, "omega":-0.05305, "ax":-0.00003, "ay":0.0001, "alpha":-0.14799, "fx":[-0.52577,0.10905,0.52505,-0.10977], "fy":[-0.23173,-0.56299,0.23422,0.56548]},
    {"t":3.3849, "x":5.68692, "y":5.54718, "heading":-2.05408, "vx":-0.57579, "vy":-0.16823, "omega":-0.05956, "ax":-0.00003, "ay":0.0001, "alpha":-0.12696, "fx":[-0.4516,0.09238,0.45088,-0.0931], "fy":[-0.19759,-0.48306,0.20007,0.48554]},
    {"t":3.42886, "x":5.66161, "y":5.53978, "heading":-2.0567, "vx":-0.57579, "vy":-0.16823, "omega":-0.06514, "ax":-0.00003, "ay":0.0001, "alpha":-0.10448, "fx":[-0.37212,0.07491,0.3714,-0.07563], "fy":[-0.16142,-0.39751,0.16388,0.39997]},
    {"t":3.47282, "x":5.6363, "y":5.53239, "heading":-2.05956, "vx":-0.57579, "vy":-0.16822, "omega":-0.06973, "ax":-0.00003, "ay":0.0001, "alpha":-0.08042, "fx":[-0.28687,0.0567,0.28616,-0.05742], "fy":[-0.12315,-0.30587,0.1256,0.30832]},
    {"t":3.51678, "x":5.61098, "y":5.52499, "heading":-2.06263, "vx":-0.57579, "vy":-0.16822, "omega":-0.07327, "ax":-0.00003, "ay":0.0001, "alpha":-0.05467, "fx":[-0.19539,0.03779,0.19468,-0.03851], "fy":[-0.08273,-0.20766,0.08517,0.2101]},
    {"t":3.56074, "x":5.58567, "y":5.5176, "heading":-2.06585, "vx":-0.57579, "vy":-0.16821, "omega":-0.07567, "ax":-0.00003, "ay":0.00009, "alpha":-0.0271, "fx":[-0.09715,0.01822,0.09644,-0.01893], "fy":[-0.04008,-0.10237,0.04251,0.1048]},
    {"t":3.6047, "x":5.56036, "y":5.51021, "heading":-2.06917, "vx":-0.5758, "vy":-0.16821, "omega":-0.07686, "ax":-0.00003, "ay":0.00009, "alpha":0.00245, "fx":[0.0084,-0.002,-0.0091,0.00129], "fy":[0.00491,0.01056,-0.00249,-0.00815]},
    {"t":3.64866, "x":5.53505, "y":5.50281, "heading":-2.07255, "vx":-0.5758, "vy":-0.16821, "omega":-0.07675, "ax":-0.00003, "ay":0.00009, "alpha":0.0341, "fx":[0.12182,-0.02285,-0.12252,0.02215], "fy":[0.05236,0.13173,-0.04996,-0.12932]},
    {"t":3.69262, "x":5.50974, "y":5.49542, "heading":-2.07593, "vx":-0.5758, "vy":-0.1682, "omega":-0.07525, "ax":-0.00003, "ay":0.00009, "alpha":0.06804, "fx":[0.24374,-0.04437,-0.24444,0.04367], "fy":[0.10244,0.26176,-0.10005,-0.25936]},
    {"t":3.73658, "x":5.48442, "y":5.48802, "heading":-2.07923, "vx":-0.5758, "vy":-0.1682, "omega":-0.07226, "ax":-0.00003, "ay":0.00009, "alpha":0.10443, "fx":[0.37479,-0.06658,-0.37549,0.06589], "fy":[0.15534,0.40132,-0.15296,-0.39894]},
    {"t":3.78054, "x":5.45911, "y":5.48063, "heading":-2.08241, "vx":-0.5758, "vy":-0.16819, "omega":-0.06767, "ax":-0.00003, "ay":0.00009, "alpha":0.14345, "fx":[0.51566,-0.08959,-0.51635,0.08889], "fy":[0.21131,0.55114,-0.20894,-0.54877]},
    {"t":3.8245, "x":5.4338, "y":5.47324, "heading":-2.08539, "vx":-0.5758, "vy":-0.16819, "omega":-0.06137, "ax":-0.00003, "ay":0.00009, "alpha":0.18532, "fx":[0.66706,-0.11351,-0.66775,0.11282], "fy":[0.27064,0.71197,-0.26828,-0.70961]},
    {"t":3.86846, "x":5.40849, "y":5.46584, "heading":-2.08808, "vx":-0.5758, "vy":-0.16819, "omega":-0.05322, "ax":-0.00003, "ay":0.00009, "alpha":0.23024, "fx":[0.82973,-0.13856,-0.83042,0.13787], "fy":[0.33371,0.88464,-0.33136,-0.88229]},
    {"t":3.91242, "x":5.38318, "y":5.45845, "heading":-2.09042, "vx":-0.5758, "vy":-0.16818, "omega":-0.0431, "ax":-0.00003, "ay":0.00009, "alpha":0.27844, "fx":[1.00446,-0.165,-1.00514,0.16431], "fy":[0.40098,1.06998,-0.39864,-1.06764]},
    {"t":3.95638, "x":5.35786, "y":5.45106, "heading":-2.09232, "vx":-0.57581, "vy":-0.16818, "omega":-0.03086, "ax":-0.00002, "ay":0.00009, "alpha":0.33018, "fx":[1.19208,-0.19315,-1.19269,0.19254], "fy":[0.47295,1.26888,-0.47071,-1.26664]},
    {"t":4.00034, "x":5.33255, "y":5.44366, "heading":-2.09367, "vx":-0.57581, "vy":-0.16817, "omega":-0.01634, "ax":0.86266, "ay":0.25141, "alpha":0.37065, "fx":[12.36254,10.83118,9.73945,11.28353], "fy":[3.7432,4.67207,2.6983,1.77252]},
    {"t":4.0443, "x":5.30807, "y":5.43651, "heading":-2.09439, "vx":-0.53788, "vy":-0.15712, "omega":-0.00005, "ax":6.11499, "ay":1.78593, "alpha":0.00087, "fx":[78.35729,78.35557,78.35761,78.35933], "fy":[22.88548,22.89134,22.8843,22.87844]},
    {"t":4.08826, "x":5.29034, "y":5.43133, "heading":-2.09439, "vx":-0.26907, "vy":-0.07861, "omega":-0.00001, "ax":6.12083, "ay":1.78829, "alpha":0.00028, "fx":[78.43197,78.43187,78.43213,78.43307], "fy":[22.91607,22.91639,22.9155,22.91228]},
    {"t":4.13222, "x":5.28442, "y":5.4296, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
