{
 "name":"S3I-to-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.607922077178955, "y":6.10911750793457, "heading":3.141592653589793, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.284421920776367, "y":5.429603099822998, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.607922077178955 m", "val":7.607922077178955}, "y":{"exp":"6.10911750793457 m", "val":6.10911750793457}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ.x", "val":5.284421920776367}, "y":{"exp":"IJ.y", "val":5.429603099822998}, "heading":{"exp":"IJ.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.11659],
  "samples":[
    {"t":0.0, "x":7.60792, "y":6.10912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6557, "ay":-2.24237, "alpha":0.00241, "fx":[-95.48999,-95.49799,-95.50113,-95.49314], "fy":[-27.98974,-27.96239,-27.95186,-27.97921]},
    {"t":0.04475, "x":7.60026, "y":6.10687, "heading":3.14159, "vx":-0.34256, "vy":-0.10034, "omega":0.00011, "ax":-5.20991, "ay":-1.52615, "alpha":0.60746, "fx":[-63.25192,-64.11569,-66.6839,-65.89758], "fy":[-21.8917,-17.27284,-16.29034,-20.69282]},
    {"t":0.08949, "x":7.57971, "y":6.10086, "heading":-3.14159, "vx":-0.57568, "vy":-0.16862, "omega":0.02729, "ax":-0.00015, "ay":0.00047, "alpha":1.67564, "fx":[5.27485,5.27731,-5.27843,-5.28112], "fy":[-3.9982,4.01514,4.00729,-4.00096]},
    {"t":0.13424, "x":7.55396, "y":6.09331, "heading":-3.14037, "vx":-0.57568, "vy":-0.1686, "omega":0.10227, "ax":0.00001, "ay":-0.00003, "alpha":1.49309, "fx":[4.70735,4.69717,-4.70673,-4.69741], "fy":[-3.56382,3.57608,3.56342,-3.57698]},
    {"t":0.17898, "x":7.5282, "y":6.08577, "heading":-3.13579, "vx":-0.57568, "vy":-0.1686, "omega":0.16908, "ax":-0.00005, "ay":0.00015, "alpha":1.32928, "fx":[4.20488,4.1663,-4.20579,-4.16764], "fy":[-3.15119,3.20558,3.15502,-3.2017]},
    {"t":0.22373, "x":7.50244, "y":6.07822, "heading":-3.12823, "vx":-0.57569, "vy":-0.1686, "omega":0.22855, "ax":-0.00004, "ay":0.00015, "alpha":1.18084, "fx":[3.75665,3.67908,-3.7576,-3.68034], "fy":[-2.7704,2.87612,2.77413,-2.87232]},
    {"t":0.26847, "x":7.47668, "y":6.07068, "heading":-3.118, "vx":-0.57569, "vy":-0.16859, "omega":0.28139, "ax":-0.00004, "ay":0.00014, "alpha":1.04621, "fx":[3.35356,3.23309,-3.35446,-3.23422], "fy":[-2.41989,2.58188,2.42334,-2.57838]},
    {"t":0.31322, "x":7.45092, "y":6.06313, "heading":-3.10541, "vx":-0.57569, "vy":-0.16858, "omega":0.32821, "ax":-0.00004, "ay":0.00014, "alpha":0.924, "fx":[2.98874,2.82614,-2.98964,-2.82722], "fy":[-2.09918,2.3166,2.10255,-2.31319]},
    {"t":0.35796, "x":7.42516, "y":6.05559, "heading":-3.09072, "vx":-0.57569, "vy":-0.16858, "omega":0.36955, "ax":-0.00004, "ay":0.00014, "alpha":0.81294, "fx":[2.65658,2.45593,-2.6575,-2.45699], "fy":[-1.80746,2.07502,1.81083,-2.07163]},
    {"t":0.40271, "x":7.3994, "y":6.04805, "heading":-3.07419, "vx":-0.57569, "vy":-0.16857, "omega":0.40593, "ax":-0.00004, "ay":0.00014, "alpha":0.71191, "fx":[2.35249,2.12005,-2.35343,-2.12109], "fy":[-1.54357,1.85301,1.54693,-1.84963]},
    {"t":0.44746, "x":7.37364, "y":6.04051, "heading":-3.05602, "vx":-0.5757, "vy":-0.16857, "omega":0.43778, "ax":-0.00004, "ay":0.00013, "alpha":0.6199, "fx":[2.07269,1.81612,-2.07363,-1.81714], "fy":[-1.30607,1.64729,1.30942,-1.64393]},
    {"t":0.4922, "x":7.34788, "y":6.03296, "heading":-3.03643, "vx":-0.5757, "vy":-0.16856, "omega":0.46552, "ax":-0.00004, "ay":0.00013, "alpha":0.53599, "fx":[1.81405,1.5418,-1.815,-1.5428], "fy":[-1.09341,1.45529,1.09675,-1.45195]},
    {"t":0.53695, "x":7.32212, "y":6.02542, "heading":-3.0156, "vx":-0.5757, "vy":-0.16855, "omega":0.4895, "ax":-0.00004, "ay":0.00013, "alpha":0.45937, "fx":[1.57404,1.29486,-1.57499,-1.29585], "fy":[-0.904,1.27498,0.90731,-1.27167]},
    {"t":0.58169, "x":7.29636, "y":6.01788, "heading":-2.9937, "vx":-0.5757, "vy":-0.16855, "omega":0.51006, "ax":-0.00004, "ay":0.00013, "alpha":0.38931, "fx":[1.35056,1.07321,-1.35151,-1.07419], "fy":[-0.73622,1.10478,0.73951,-1.10149]},
    {"t":0.62644, "x":7.2706, "y":6.01034, "heading":-2.97088, "vx":-0.5757, "vy":-0.16854, "omega":0.52748, "ax":-0.00004, "ay":0.00013, "alpha":0.32518, "fx":[1.14188,0.87487,-1.14283,-0.87584], "fy":[-0.58852,0.94345,0.5918,-0.94017]},
    {"t":0.67118, "x":7.24484, "y":6.0028, "heading":-2.94728, "vx":-0.5757, "vy":-0.16854, "omega":0.54203, "ax":-0.00004, "ay":0.00013, "alpha":0.26638, "fx":[0.94659,0.69802,-0.94753,-0.69898], "fy":[-0.45939,0.79002,0.46265,-0.78676]},
    {"t":0.71593, "x":7.21908, "y":5.99525, "heading":-2.92302, "vx":-0.57571, "vy":-0.16853, "omega":0.55395, "ax":-0.00004, "ay":0.00013, "alpha":0.21242, "fx":[0.76352,0.54095,-0.76446,-0.5419], "fy":[-0.34739,0.64376,0.35063,-0.64052]},
    {"t":0.76067, "x":7.19332, "y":5.98771, "heading":-2.89824, "vx":-0.57571, "vy":-0.16853, "omega":0.56345, "ax":-0.00004, "ay":0.00013, "alpha":0.16283, "fx":[0.59171,0.40209,-0.59265,-0.40303], "fy":[-0.25115,0.50411,0.25437,-0.50089]},
    {"t":0.80542, "x":7.16756, "y":5.98017, "heading":-2.87302, "vx":-0.57571, "vy":-0.16852, "omega":0.57074, "ax":-0.00004, "ay":0.00013, "alpha":0.11722, "fx":[0.43036,0.27997,-0.4313,-0.28091], "fy":[-0.16938,0.37066,0.17258,-0.36746]},
    {"t":0.85017, "x":7.1418, "y":5.97263, "heading":-2.84749, "vx":-0.57571, "vy":-0.16851, "omega":0.57598, "ax":-0.00004, "ay":0.00013, "alpha":0.07523, "fx":[0.27882,0.17325,-0.27975,-0.17418], "fy":[-0.10086,0.24308,0.10404,-0.2399]},
    {"t":0.89491, "x":7.11604, "y":5.96509, "heading":-2.82171, "vx":-0.57571, "vy":-0.16851, "omega":0.57935, "ax":-0.00004, "ay":0.00013, "alpha":0.03655, "fx":[0.13652,0.08067,-0.13745,-0.0816], "fy":[-0.04444,0.12117,0.0476,-0.118]},
    {"t":0.93966, "x":7.09028, "y":5.95755, "heading":-2.79579, "vx":-0.57571, "vy":-0.1685, "omega":0.58098, "ax":-0.00004, "ay":0.00013, "alpha":0.00089, "fx":[0.00302,0.00107,-0.00394,-0.00199], "fy":[0.00095,0.00476,0.00219,-0.00161]},
    {"t":0.9844, "x":7.06452, "y":5.95001, "heading":-2.76979, "vx":-0.57572, "vy":-0.1685, "omega":0.58102, "ax":-0.00004, "ay":0.00013, "alpha":-0.03199, "fx":[-0.12208,-0.06662,0.12116,0.06571], "fy":[0.03633,-0.10624,-0.03321,0.10937]},
    {"t":1.02915, "x":7.03875, "y":5.94247, "heading":-2.7438, "vx":-0.57572, "vy":-0.16849, "omega":0.57959, "ax":-0.00004, "ay":0.00012, "alpha":-0.0623, "fx":[-0.23911,-0.12343,0.2382,0.12252], "fy":[0.06266,-0.21191,-0.05955,0.21502]},
    {"t":1.07389, "x":7.01299, "y":5.93494, "heading":-2.71786, "vx":-0.57572, "vy":-0.16849, "omega":0.5768, "ax":-0.00004, "ay":0.00012, "alpha":-0.09024, "fx":[-0.34836,-0.17028,0.34745,0.16937], "fy":[0.08082,-0.31227,-0.07773,0.31536]},
    {"t":1.11864, "x":6.98723, "y":5.9274, "heading":-2.69205, "vx":-0.57572, "vy":-0.16848, "omega":0.57277, "ax":-0.00004, "ay":0.00012, "alpha":-0.11598, "fx":[-0.45009,-0.20807,0.44919,0.20717], "fy":[0.09167,-0.40735,-0.0886,0.41043]},
    {"t":1.16338, "x":6.96147, "y":5.91986, "heading":-2.66642, "vx":-0.57572, "vy":-0.16847, "omega":0.56758, "ax":-0.00004, "ay":0.00012, "alpha":-0.13966, "fx":[-0.54453,-0.23763,0.54364,0.23673], "fy":[0.09601,-0.49717,-0.09296,0.50022]},
    {"t":1.20813, "x":6.93571, "y":5.91232, "heading":-2.64103, "vx":-0.57572, "vy":-0.16847, "omega":0.56133, "ax":-0.00004, "ay":0.00012, "alpha":-0.16142, "fx":[-0.6319,-0.25974,0.63102,0.25885], "fy":[0.09459,-0.58172,-0.09155,0.58476]},
    {"t":1.25287, "x":6.90995, "y":5.90478, "heading":-2.61591, "vx":-0.57573, "vy":-0.16846, "omega":0.5541, "ax":-0.00004, "ay":0.00012, "alpha":-0.18139, "fx":[-0.71242,-0.27514,0.71154,0.27426], "fy":[0.08812,-0.66103,-0.0851,0.66405]},
    {"t":1.29762, "x":6.88419, "y":5.89724, "heading":-2.59112, "vx":-0.57573, "vy":-0.16846, "omega":0.54599, "ax":-0.00004, "ay":0.00012, "alpha":-0.19966, "fx":[-0.78629,-0.28454,0.78542,0.28366], "fy":[0.07726,-0.73511,-0.07426,0.73811]},
    {"t":1.34237, "x":6.85843, "y":5.88971, "heading":-2.56669, "vx":-0.57573, "vy":-0.16845, "omega":0.53705, "ax":-0.00003, "ay":0.00012, "alpha":-0.21635, "fx":[-0.85372,-0.28858,0.85285,0.28771], "fy":[0.06265,-0.804,-0.05966,0.80698]},
    {"t":1.38711, "x":6.83267, "y":5.88217, "heading":-2.54266, "vx":-0.57573, "vy":-0.16845, "omega":0.52737, "ax":-0.00003, "ay":0.00012, "alpha":-0.23154, "fx":[-0.91493,-0.2879,0.91406,0.28703], "fy":[0.04487,-0.86774,-0.0419,0.8707]},
    {"t":1.43186, "x":6.8069, "y":5.87463, "heading":-2.51906, "vx":-0.57573, "vy":-0.16844, "omega":0.51701, "ax":-0.00003, "ay":0.00012, "alpha":-0.24531, "fx":[-0.97013,-0.28309,0.96927,0.28222], "fy":[0.02446,-0.9264,-0.02151,0.92935]},
    {"t":1.4766, "x":6.78114, "y":5.86709, "heading":-2.49592, "vx":-0.57573, "vy":-0.16844, "omega":0.50604, "ax":-0.00003, "ay":0.00012, "alpha":-0.25773, "fx":[-1.01955,-0.27469,1.01869,0.27383], "fy":[0.00195,-0.98006,0.00098,0.98299]},
    {"t":1.52135, "x":6.75538, "y":5.85956, "heading":-2.47328, "vx":-0.57574, "vy":-0.16843, "omega":0.4945, "ax":-0.00003, "ay":0.00012, "alpha":-0.2689, "fx":[-1.06342,-0.26322,1.06257,0.26237], "fy":[-0.02219,-1.02882,0.02511,1.03173]},
    {"t":1.56609, "x":6.72962, "y":5.85202, "heading":-2.45115, "vx":-0.57574, "vy":-0.16843, "omega":0.48247, "ax":-0.00003, "ay":0.00012, "alpha":-0.27886, "fx":[-1.102,-0.24917,1.10115,0.24832], "fy":[-0.04754,-1.0728,0.05045,1.07569]},
    {"t":1.61084, "x":6.70386, "y":5.84448, "heading":-2.42957, "vx":-0.57574, "vy":-0.16842, "omega":0.47, "ax":-0.00003, "ay":0.00012, "alpha":-0.2877, "fx":[-1.13553,-0.233,1.13469,0.23215], "fy":[-0.0737,-1.11213,0.07658,1.115]},
    {"t":1.65558, "x":6.6781, "y":5.83695, "heading":-2.40854, "vx":-0.57574, "vy":-0.16842, "omega":0.45712, "ax":-0.00003, "ay":0.00011, "alpha":-0.29546, "fx":[-1.16426,-0.2151,1.16343,0.21426], "fy":[-0.10029,-1.14696,0.10316,1.14982]},
    {"t":1.70033, "x":6.65233, "y":5.82941, "heading":-2.38808, "vx":-0.57574, "vy":-0.16841, "omega":0.4439, "ax":-0.00003, "ay":0.00011, "alpha":-0.30221, "fx":[-1.18848,-0.19588,1.18765,0.19504], "fy":[-0.12701,-1.17747,0.12986,1.18031]},
    {"t":1.74508, "x":6.62657, "y":5.82188, "heading":-2.36822, "vx":-0.57574, "vy":-0.16841, "omega":0.43038, "ax":-0.00003, "ay":0.00011, "alpha":-0.30801, "fx":[-1.20844,-0.17568,1.20761,0.17485], "fy":[-0.15355,-1.20383,0.15639,1.20666]},
    {"t":1.78982, "x":6.60081, "y":5.81434, "heading":-2.34896, "vx":-0.57574, "vy":-0.1684, "omega":0.4166, "ax":-0.00003, "ay":0.00011, "alpha":-0.31292, "fx":[-1.2244,-0.15482,1.22358,0.15399], "fy":[-0.17967,-1.22624,0.1825,1.22905]},
    {"t":1.83457, "x":6.57505, "y":5.80681, "heading":-2.33032, "vx":-0.57575, "vy":-0.1684, "omega":0.4026, "ax":-0.00003, "ay":0.00011, "alpha":-0.31698, "fx":[-1.23665,-0.13358,1.23584,0.13276], "fy":[-0.20514,-1.24489,0.20795,1.24768]},
    {"t":1.87931, "x":6.54929, "y":5.79927, "heading":-2.31231, "vx":-0.57575, "vy":-0.16839, "omega":0.38841, "ax":-0.00003, "ay":0.00011, "alpha":-0.32025, "fx":[-1.24545,-0.11223,1.24464,0.11141], "fy":[-0.22977,-1.25999,0.23256,1.26277]},
    {"t":1.92406, "x":6.52352, "y":5.79174, "heading":-2.29493, "vx":-0.57575, "vy":-0.16839, "omega":0.37408, "ax":-0.00003, "ay":0.00011, "alpha":-0.32279, "fx":[-1.25106,-0.09098,1.25025,0.09017], "fy":[-0.25339,-1.27175,0.25617,1.27451]},
    {"t":1.9688, "x":6.49776, "y":5.7842, "heading":-2.27819, "vx":-0.57575, "vy":-0.16838, "omega":0.35964, "ax":-0.00003, "ay":0.00011, "alpha":-0.32463, "fx":[-1.25373,-0.07005,1.25293,0.06924], "fy":[-0.27588,-1.28037,0.27864,1.28311]},
    {"t":2.01355, "x":6.472, "y":5.77667, "heading":-2.2621, "vx":-0.57575, "vy":-0.16838, "omega":0.34511, "ax":-0.00003, "ay":0.00011, "alpha":-0.32583, "fx":[-1.25371,-0.0496,1.25291,0.0488], "fy":[-0.29711,-1.28606,0.29986,1.28879]},
    {"t":2.05829, "x":6.44624, "y":5.76914, "heading":-2.24665, "vx":-0.57575, "vy":-0.16837, "omega":0.33053, "ax":-0.00003, "ay":0.00011, "alpha":-0.32642, "fx":[-1.25124,-0.02977,1.25045,0.02898], "fy":[-0.31701,-1.28904,0.31974,1.29175]},
    {"t":2.10304, "x":6.42048, "y":5.7616, "heading":-2.23186, "vx":-0.57575, "vy":-0.16837, "omega":0.31593, "ax":-0.00003, "ay":0.00011, "alpha":-0.32646, "fx":[-1.24654,-0.01071,1.24575,0.00991], "fy":[-0.3355,-1.28949,0.33821,1.29218]},
    {"t":2.14779, "x":6.39471, "y":5.75407, "heading":-2.21773, "vx":-0.57576, "vy":-0.16836, "omega":0.30132, "ax":-0.00003, "ay":0.00011, "alpha":-0.32598, "fx":[-1.23983,0.0075,1.23904,-0.00829], "fy":[-0.35254,-1.2876,0.35524,1.29029]},
    {"t":2.19253, "x":6.36895, "y":5.74653, "heading":-2.20424, "vx":-0.57576, "vy":-0.16836, "omega":0.28673, "ax":-0.00003, "ay":0.00011, "alpha":-0.32501, "fx":[-1.23129,0.02477,1.23051,-0.02556], "fy":[-0.36809,-1.28357,0.37077,1.28623]},
    {"t":2.23728, "x":6.34319, "y":5.739, "heading":-2.19141, "vx":-0.57576, "vy":-0.16835, "omega":0.27219, "ax":-0.00003, "ay":0.00011, "alpha":-0.32359, "fx":[-1.22112,0.04103,1.22034,-0.04181], "fy":[-0.38214,-1.27755,0.38481,1.2802]},
    {"t":2.28202, "x":6.31743, "y":5.73147, "heading":-2.17923, "vx":-0.57576, "vy":-0.16835, "omega":0.25771, "ax":-0.00003, "ay":0.00011, "alpha":-0.32176, "fx":[-1.20947,0.05623,1.20869,-0.05701], "fy":[-0.39467,-1.2697,0.39733,1.27234]},
    {"t":2.32677, "x":6.29166, "y":5.72394, "heading":-2.1677, "vx":-0.57576, "vy":-0.16834, "omega":0.24331, "ax":-0.00003, "ay":0.00011, "alpha":-0.31953, "fx":[-1.19648,0.07034,1.19571,-0.07111], "fy":[-0.4057,-1.26016,0.40834,1.26279]},
    {"t":2.37151, "x":6.2659, "y":5.7164, "heading":-2.15682, "vx":-0.57576, "vy":-0.16834, "omega":0.22902, "ax":-0.00003, "ay":0.00011, "alpha":-0.31693, "fx":[-1.1823,0.08332,1.18153,-0.08408], "fy":[-0.41523,-1.24907,0.41785,1.25168]},
    {"t":2.41626, "x":6.24014, "y":5.70887, "heading":-2.14657, "vx":-0.57576, "vy":-0.16833, "omega":0.21484, "ax":-0.00003, "ay":0.0001, "alpha":-0.31397, "fx":[-1.16703,0.09516,1.16626,-0.09592], "fy":[-0.42327,-1.23652,0.42588,1.23912]},
    {"t":2.461, "x":6.21437, "y":5.70134, "heading":-2.13696, "vx":-0.57577, "vy":-0.16833, "omega":0.20079, "ax":-0.00003, "ay":0.0001, "alpha":-0.31069, "fx":[-1.15075,0.10586,1.14999,-0.10662], "fy":[-0.42984,-1.22261,0.43244,1.2252]},
    {"t":2.50575, "x":6.18861, "y":5.69381, "heading":-2.12797, "vx":-0.57577, "vy":-0.16832, "omega":0.18689, "ax":-0.00003, "ay":0.0001, "alpha":-0.30708, "fx":[-1.13354,0.11541,1.13279,-0.11617], "fy":[-0.43496,-1.20743,0.43755,1.21]},
    {"t":2.5505, "x":6.16285, "y":5.68628, "heading":-2.11961, "vx":-0.57577, "vy":-0.16832, "omega":0.17315, "ax":-0.00003, "ay":0.0001, "alpha":-0.30316, "fx":[-1.11546,0.12383,1.11471,-0.12458], "fy":[-0.43866,-1.19101,0.44123,1.19356]},
    {"t":2.59524, "x":6.13708, "y":5.67874, "heading":-2.11186, "vx":-0.57577, "vy":-0.16831, "omega":0.15958, "ax":-0.00003, "ay":0.0001, "alpha":-0.29893, "fx":[-1.09653,0.13111,1.09578,-0.13186], "fy":[-0.44095,-1.17339,0.44351,1.17593]},
    {"t":2.63999, "x":6.11132, "y":5.67121, "heading":-2.10472, "vx":-0.57577, "vy":-0.16831, "omega":0.1462, "ax":-0.00003, "ay":0.0001, "alpha":-0.29438, "fx":[-1.07675,0.13728,1.07601,-0.13802], "fy":[-0.44184,-1.15459,0.44439,1.15712]},
    {"t":2.68473, "x":6.08556, "y":5.66368, "heading":-2.09818, "vx":-0.57577, "vy":-0.1683, "omega":0.13303, "ax":-0.00003, "ay":0.0001, "alpha":-0.28952, "fx":[-1.05612,0.14235,1.05539,-0.14309], "fy":[-0.44136,-1.1346,0.44389,1.13711]},
    {"t":2.72948, "x":6.0598, "y":5.65615, "heading":-2.09223, "vx":-0.57577, "vy":-0.1683, "omega":0.12008, "ax":-0.00003, "ay":0.0001, "alpha":-0.28432, "fx":[-1.03461,0.14633,1.03387,-0.14707], "fy":[-0.4395,-1.11338,0.44202,1.11588]},
    {"t":2.77422, "x":6.03403, "y":5.64862, "heading":-2.08685, "vx":-0.57577, "vy":-0.1683, "omega":0.10736, "ax":-0.00003, "ay":0.0001, "alpha":-0.27878, "fx":[-1.01215,0.14925,1.01142,-0.14998], "fy":[-0.43626,-1.09088,0.43877,1.09337]},
    {"t":2.81897, "x":6.00827, "y":5.64109, "heading":-2.08205, "vx":-0.57578, "vy":-0.16829, "omega":0.09488, "ax":-0.00003, "ay":0.0001, "alpha":-0.27287, "fx":[-0.98866,0.15111,0.98793,-0.15184], "fy":[-0.43165,-1.06702,0.43415,1.0695]},
    {"t":2.86371, "x":5.98251, "y":5.63356, "heading":-2.0778, "vx":-0.57578, "vy":-0.16829, "omega":0.08267, "ax":-0.00003, "ay":0.0001, "alpha":-0.26655, "fx":[-0.96403,0.15194,0.96331,-0.15266], "fy":[-0.42565,-1.04169,0.42813,1.04416]},
    {"t":2.90846, "x":5.95674, "y":5.62603, "heading":-2.0741, "vx":-0.57578, "vy":-0.16828, "omega":0.07075, "ax":-0.00003, "ay":0.0001, "alpha":-0.25981, "fx":[-0.93813,0.15175,0.93741,-0.15247], "fy":[-0.41823,-1.01476,0.4207,1.01722]},
    {"t":2.95321, "x":5.93098, "y":5.6185, "heading":-2.07094, "vx":-0.57578, "vy":-0.16828, "omega":0.05912, "ax":-0.00003, "ay":0.0001, "alpha":-0.25258, "fx":[-0.9108,0.15055,0.91008,-0.15126], "fy":[-0.40937,-0.98606,0.41182,0.9885]},
    {"t":2.99795, "x":5.90521, "y":5.61097, "heading":-2.06829, "vx":-0.57578, "vy":-0.16827, "omega":0.04782, "ax":-0.00003, "ay":0.0001, "alpha":-0.24483, "fx":[-0.88185,0.14836,0.88113,-0.14907], "fy":[-0.39902,-0.95539,0.40146,0.95782]},
    {"t":3.0427, "x":5.87945, "y":5.60344, "heading":-2.06615, "vx":-0.57578, "vy":-0.16827, "omega":0.03686, "ax":-0.00003, "ay":0.0001, "alpha":-0.2365, "fx":[-0.85104,0.14518,0.85033,-0.14588], "fy":[-0.38713,-0.92253,0.38956,0.92495]},
    {"t":3.08744, "x":5.85369, "y":5.59591, "heading":-2.0645, "vx":-0.57578, "vy":-0.16826, "omega":0.02628, "ax":-0.00003, "ay":0.0001, "alpha":-0.22751, "fx":[-0.81813,0.14102,0.81743,-0.14172], "fy":[-0.37364,-0.88722,0.37606,0.88962]},
    {"t":3.13219, "x":5.82792, "y":5.58838, "heading":-2.06333, "vx":-0.57579, "vy":-0.16826, "omega":0.0161, "ax":-0.00003, "ay":0.0001, "alpha":-0.21779, "fx":[-0.78282,0.13589,0.78211,-0.13659], "fy":[-0.35848,-0.84913,0.36088,0.85153]},
    {"t":3.17693, "x":5.80216, "y":5.58085, "heading":-2.06261, "vx":-0.57579, "vy":-0.16826, "omega":0.00636, "ax":-0.00003, "ay":0.0001, "alpha":-0.20726, "fx":[-0.74476,0.1298,0.74407,-0.1305], "fy":[-0.34155,-0.80793,0.34394,0.81032]},
    {"t":3.22168, "x":5.7764, "y":5.57333, "heading":-2.06232, "vx":-0.57579, "vy":-0.16825, "omega":-0.00292, "ax":-0.00003, "ay":0.0001, "alpha":-0.19581, "fx":[-0.70359,0.12276,0.7029,-0.12345], "fy":[-0.32275,-0.76323,0.32513,0.76561]},
    {"t":3.26642, "x":5.75063, "y":5.5658, "heading":-2.06245, "vx":-0.57579, "vy":-0.16825, "omega":-0.01168, "ax":-0.00003, "ay":0.00009, "alpha":-0.18334, "fx":[-0.65887,0.11475,0.65818,-0.11544], "fy":[-0.30197,-0.71458,0.30434,0.71694]},
    {"t":3.31117, "x":5.72487, "y":5.55827, "heading":-2.06298, "vx":-0.57579, "vy":-0.16824, "omega":-0.01988, "ax":-0.00003, "ay":0.00009, "alpha":-0.16972, "fx":[-0.61013,0.10579,0.60944,-0.10647], "fy":[-0.27908,-0.66148,0.28143,0.66384]},
    {"t":3.35591, "x":5.6991, "y":5.55074, "heading":-2.06387, "vx":-0.57579, "vy":-0.16824, "omega":-0.02748, "ax":-0.00003, "ay":0.00009, "alpha":-0.15482, "fx":[-0.55682,0.09587,0.55614,-0.09655], "fy":[-0.25392,-0.60338,0.25626,0.60572]},
    {"t":3.40066, "x":5.67334, "y":5.54321, "heading":-2.0651, "vx":-0.57579, "vy":-0.16823, "omega":-0.03441, "ax":-0.00003, "ay":0.00009, "alpha":-0.13846, "fx":[-0.49835,0.08499,0.49767,-0.08567], "fy":[-0.22632,-0.53965,0.22865,0.54198]},
    {"t":3.44541, "x":5.64758, "y":5.53569, "heading":-2.06664, "vx":-0.57579, "vy":-0.16823, "omega":-0.0406, "ax":-0.00003, "ay":0.00009, "alpha":-0.1205, "fx":[-0.43405,0.07315,0.43337,-0.07383], "fy":[-0.1961,-0.4696,0.19842,0.47192]},
    {"t":3.49015, "x":5.62181, "y":5.52816, "heading":-2.06845, "vx":-0.5758, "vy":-0.16823, "omega":-0.04599, "ax":-0.00003, "ay":0.00009, "alpha":-0.10072, "fx":[-0.36316,0.06035,0.36249,-0.06102], "fy":[-0.16304,-0.39245,0.16535,0.39475]},
    {"t":3.5349, "x":5.59605, "y":5.52063, "heading":-2.07051, "vx":-0.5758, "vy":-0.16822, "omega":-0.0505, "ax":-0.00003, "ay":0.00009, "alpha":-0.07891, "fx":[-0.28488,0.04656,0.28421,-0.04723], "fy":[-0.1269,-0.30733,0.1292,0.30963]},
    {"t":3.57964, "x":5.57028, "y":5.5131, "heading":-2.07277, "vx":-0.5758, "vy":-0.16822, "omega":-0.05403, "ax":-0.00003, "ay":0.00009, "alpha":-0.05484, "fx":[-0.19827,0.03177,0.1976,-0.03244], "fy":[-0.08739,-0.2133,0.08968,0.21559]},
    {"t":3.62439, "x":5.54452, "y":5.50558, "heading":-2.07519, "vx":-0.5758, "vy":-0.16821, "omega":-0.05648, "ax":-0.00003, "ay":0.00009, "alpha":-0.02823, "fx":[-0.10232,0.01595,0.10165,-0.01662], "fy":[-0.04421,-0.10928,0.04649,0.11156]},
    {"t":3.66913, "x":5.51875, "y":5.49805, "heading":-2.07772, "vx":-0.5758, "vy":-0.16821, "omega":-0.05775, "ax":-0.00003, "ay":0.00009, "alpha":0.00122, "fx":[0.00411,-0.00094,-0.00477,0.00028], "fy":[0.003,0.00591,-0.00074,-0.00365]},
    {"t":3.71388, "x":5.49299, "y":5.49052, "heading":-2.0803, "vx":-0.5758, "vy":-0.16821, "omega":-0.05769, "ax":-0.00003, "ay":0.00009, "alpha":0.03383, "fx":[0.12225,-0.01897,-0.12291,0.01832], "fy":[0.05466,0.13358,-0.05243,-0.13134]},
    {"t":3.75862, "x":5.46722, "y":5.483, "heading":-2.08288, "vx":-0.5758, "vy":-0.1682, "omega":-0.05618, "ax":-0.00003, "ay":0.00009, "alpha":0.06998, "fx":[0.2535,-0.03824,-0.25414,0.03759], "fy":[0.11126,0.27519,-0.10905,-0.27298]},
    {"t":3.80337, "x":5.44146, "y":5.47547, "heading":-2.08539, "vx":-0.5758, "vy":-0.1682, "omega":-0.05305, "ax":-0.00003, "ay":0.00009, "alpha":0.11007, "fx":[0.39935,-0.0589,-0.40001,0.05824], "fy":[0.1734,0.43239,-0.17115,-0.43015]},
    {"t":3.84812, "x":5.4157, "y":5.46795, "heading":-2.08777, "vx":-0.5758, "vy":-0.16819, "omega":-0.04812, "ax":-0.00003, "ay":0.0001, "alpha":0.15456, "fx":[0.56146,-0.08116,-0.56219,0.08043], "fy":[0.24182,0.60705,-0.23933,-0.60456]},
    {"t":3.89286, "x":5.38993, "y":5.46042, "heading":-2.08992, "vx":-0.57581, "vy":-0.16819, "omega":-0.04121, "ax":-0.00003, "ay":0.00011, "alpha":0.20397, "fx":[0.74172,-0.10526,-0.7425,0.10447], "fy":[0.3172,0.80103,-0.3145,-0.79833]},
    {"t":3.93761, "x":5.36417, "y":5.45289, "heading":-2.09177, "vx":-0.57581, "vy":-0.16818, "omega":-0.03208, "ax":0.00001, "ay":-0.00004, "alpha":0.25886, "fx":[0.94274,-0.13103,-0.94241,0.13132], "fy":[0.39855,1.01456,-0.3996,-1.01565]},
    {"t":3.98235, "x":5.3384, "y":5.44537, "heading":-2.0932, "vx":-0.57581, "vy":-0.16819, "omega":-0.0205, "ax":-0.00007, "ay":0.00027, "alpha":0.32033, "fx":[1.16732,-0.16133,-1.16904,0.15971], "fy":[0.49527,1.25884,-0.4885,-1.25219]},
    {"t":4.0271, "x":5.31264, "y":5.43784, "heading":-2.09412, "vx":-0.57581, "vy":-0.16817, "omega":-0.00616, "ax":5.21105, "ay":1.52223, "alpha":0.13706, "fx":[65.24987,64.82406,64.75371,65.1787], "fy":[19.15766,19.76122,18.81872,18.21444]},
    {"t":4.07184, "x":5.29209, "y":5.43184, "heading":-2.09439, "vx":-0.34264, "vy":-0.10006, "omega":-0.00003, "ax":7.65749, "ay":2.23624, "alpha":0.00069, "fx":[95.51776,95.51638,95.51809,95.51943], "fy":[27.89489,27.8996,27.8937,27.88915]},
    {"t":4.11659, "x":5.28442, "y":5.4296, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
