{
 "name":"S3toG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.655623912811279, "y":6.69974946975708, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.815771579742432, "y":5.4557623863220215, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.809212684631348, "y":3.862512588500977, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.03300189971923828, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655623912811279 m", "val":7.655623912811279}, "y":{"exp":"6.69974946975708 m", "val":6.69974946975708}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.815771579742432 m", "val":6.815771579742432}, "y":{"exp":"5.4557623863220215 m", "val":5.4557623863220215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.809212684631348 m", "val":5.809212684631348}, "y":{"exp":"3.8625125885009766 m", "val":3.862512588500977}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-33.00189971923828 mm", "val":-0.03300189971923828}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57836,1.23508],
  "samples":[
    {"t":0.0, "x":7.65562, "y":6.69975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05487, "ay":-7.46555, "alpha":0.0, "fx":[-85.98188,-85.98188,-85.98188,-85.98188], "fy":[-126.98683,-126.98683,-126.98683,-126.98683]},
    {"t":0.03402, "x":7.6527, "y":6.69543, "heading":3.14159, "vx":-0.17197, "vy":-0.25399, "omega":0.0, "ax":-5.05418, "ay":-7.46511, "alpha":0.0, "fx":[-85.97022,-85.97022,-85.97022,-85.97022], "fy":[-126.97944,-126.97944,-126.97944,-126.97944]},
    {"t":0.06804, "x":7.64392, "y":6.68247, "heading":3.14159, "vx":-0.34392, "vy":-0.50796, "omega":0.0, "ax":-5.0534, "ay":-7.46462, "alpha":0.0, "fx":[-85.95686,-85.95686,-85.95686,-85.95686], "fy":[-126.97097,-126.97097,-126.97097,-126.97097]},
    {"t":0.10206, "x":7.6293, "y":6.66087, "heading":3.14159, "vx":-0.51585, "vy":-0.76192, "omega":0.0, "ax":-5.05249, "ay":-7.46404, "alpha":0.0, "fx":[-85.94139,-85.94139,-85.94139,-85.94139], "fy":[-126.96116,-126.96116,-126.96116,-126.96116]},
    {"t":0.13609, "x":7.60882, "y":6.63063, "heading":3.14159, "vx":-0.68774, "vy":-1.01585, "omega":0.0, "ax":-5.05142, "ay":-7.46336, "alpha":0.0, "fx":[-85.92328,-85.92328,-85.92328,-85.92328], "fy":[-126.94967,-126.94967,-126.94967,-126.94967]},
    {"t":0.17011, "x":7.5825, "y":6.59175, "heading":3.14159, "vx":-0.85959, "vy":-1.26976, "omega":0.0, "ax":-5.05016, "ay":-7.46256, "alpha":0.0, "fx":[-85.90177,-85.90177,-85.90177,-85.90177], "fy":[-126.93603,-126.93603,-126.93603,-126.93603]},
    {"t":0.20413, "x":7.55034, "y":6.54423, "heading":3.14159, "vx":-1.03141, "vy":-1.52365, "omega":0.0, "ax":-5.04863, "ay":-7.46159, "alpha":0.0, "fx":[-85.87584,-85.87584,-85.87584,-85.87584], "fy":[-126.91958,-126.91958,-126.91958,-126.91958]},
    {"t":0.23815, "x":7.51232, "y":6.48807, "heading":3.14159, "vx":-1.20317, "vy":-1.7775, "omega":0.0, "ax":-5.04676, "ay":-7.4604, "alpha":0.0, "fx":[-85.84393,-85.84393,-85.84393,-85.84393], "fy":[-126.89935,-126.89935,-126.89935,-126.89935]},
    {"t":0.27217, "x":7.46847, "y":6.42328, "heading":3.14159, "vx":-1.37486, "vy":-2.03132, "omega":0.0, "ax":-5.0444, "ay":-7.45891, "alpha":0.0, "fx":[-85.80374,-85.80374,-85.80374,-85.80374], "fy":[-126.87386,-126.87386,-126.87386,-126.87386]},
    {"t":0.30619, "x":7.41878, "y":6.34986, "heading":3.14159, "vx":-1.54648, "vy":-2.28508, "omega":0.0, "ax":-5.04133, "ay":-7.45696, "alpha":0.0, "fx":[-85.75155,-85.75155,-85.75155,-85.75155], "fy":[-126.84076,-126.84076,-126.84076,-126.84076]},
    {"t":0.34021, "x":7.36325, "y":6.2678, "heading":3.14159, "vx":-1.71799, "vy":-2.53877, "omega":0.0, "ax":-5.03718, "ay":-7.45433, "alpha":0.0, "fx":[-85.68106,-85.68106,-85.68106,-85.68106], "fy":[-126.79605,-126.79605,-126.79605,-126.79605]},
    {"t":0.37423, "x":7.30188, "y":6.17712, "heading":3.14159, "vx":-1.88936, "vy":-2.79238, "omega":0.0, "ax":-5.03128, "ay":-7.45059, "alpha":0.0, "fx":[-85.58063,-85.58063,-85.58063,-85.58063], "fy":[-126.73233,-126.73233,-126.73233,-126.73233]},
    {"t":0.40826, "x":7.23469, "y":6.0778, "heading":3.14159, "vx":-2.06054, "vy":-3.04586, "omega":0.0, "ax":-5.02219, "ay":-7.44482, "alpha":0.0, "fx":[-85.42609,-85.42609,-85.42609,-85.42609], "fy":[-126.63425,-126.63425,-126.63425,-126.63425]},
    {"t":0.44228, "x":7.16168, "y":5.96987, "heading":3.14159, "vx":-2.2314, "vy":-3.29914, "omega":0.0, "ax":-5.00642, "ay":-7.4348, "alpha":0.0, "fx":[-85.15786,-85.15786,-85.15786,-85.15786], "fy":[-126.4639,-126.4639,-126.4639,-126.4639]},
    {"t":0.4763, "x":7.08287, "y":5.85333, "heading":3.14159, "vx":-2.40172, "vy":-3.55208, "omega":0.0, "ax":-4.97239, "ay":-7.41315, "alpha":0.0, "fx":[-84.57891,-84.57891,-84.57891,-84.57891], "fy":[-126.09558,-126.09558,-126.09558,-126.09558]},
    {"t":0.51032, "x":6.99828, "y":5.72819, "heading":3.14159, "vx":-2.57089, "vy":-3.80428, "omega":0.0, "ax":-4.84654, "ay":-7.33255, "alpha":0.0, "fx":[-82.43834,-82.43834,-82.43834,-82.43834], "fy":[-124.7245,-124.7245,-124.7245,-124.7245]},
    {"t":0.54434, "x":6.90801, "y":5.59452, "heading":3.14159, "vx":-2.73577, "vy":-4.05375, "omega":0.0, "ax":1.43735, "ay":-1.46015, "alpha":0.0, "fx":[24.44896,24.44896,24.44896,24.44896], "fy":[-24.83678,-24.83678,-24.83678,-24.83678]},
    {"t":0.57836, "x":6.81577, "y":5.45576, "heading":3.14159, "vx":-2.68687, "vy":-4.10342, "omega":0.0, "ax":1.49028, "ay":-0.96661, "alpha":0.0, "fx":[25.34916,25.34916,25.34916,25.34916], "fy":[-16.44179,-16.44179,-16.44179,-16.44179]},
    {"t":0.61293, "x":6.72379, "y":5.31335, "heading":3.14159, "vx":-2.63536, "vy":-4.13683, "omega":0.0, "ax":0.44965, "ay":-0.28527, "alpha":0.0, "fx":[7.64849,7.64849,7.64849,7.64849], "fy":[-4.85239,-4.85239,-4.85239,-4.85239]},
    {"t":0.64749, "x":6.63297, "y":5.1702, "heading":3.14159, "vx":-2.61982, "vy":-4.14669, "omega":0.0, "ax":0.14508, "ay":-0.07701, "alpha":0.0, "fx":[2.46784,2.46784,2.46784,2.46784], "fy":[-1.30985,-1.30985,-1.30985,-1.30985]},
    {"t":0.68205, "x":6.54251, "y":5.02682, "heading":3.14159, "vx":-2.61481, "vy":-4.14936, "omega":0.0, "ax":3.77012, "ay":5.92088, "alpha":0.0, "fx":[64.1287,64.1287,64.1287,64.1287], "fy":[100.71243,100.71243,100.71243,100.71243]},
    {"t":0.71662, "x":6.45438, "y":4.88694, "heading":3.14159, "vx":-2.4845, "vy":-3.9447, "omega":0.0, "ax":4.73096, "ay":7.50715, "alpha":0.0, "fx":[80.47229,80.47229,80.47229,80.47229], "fy":[127.69445,127.69445,127.69445,127.69445]},
    {"t":0.75118, "x":6.37133, "y":4.75508, "heading":3.14159, "vx":-2.32097, "vy":-3.68523, "omega":0.0, "ax":4.76924, "ay":7.57064, "alpha":0.0, "fx":[81.12345,81.12345,81.12345,81.12345], "fy":[128.77442,128.77442,128.77442,128.77442]},
    {"t":0.78575, "x":6.29396, "y":4.63222, "heading":3.14159, "vx":-2.15613, "vy":-3.42355, "omega":0.0, "ax":4.7826, "ay":7.5928, "alpha":0.0, "fx":[81.35065,81.35065,81.35065,81.35065], "fy":[129.15131,129.15131,129.15131,129.15131]},
    {"t":0.82031, "x":6.22229, "y":4.51843, "heading":3.14159, "vx":-1.99082, "vy":-3.16111, "omega":0.0, "ax":4.78939, "ay":7.60406, "alpha":0.0, "fx":[81.46608,81.46608,81.46608,81.46608], "fy":[129.34281,129.34281,129.34281,129.34281]},
    {"t":0.85488, "x":6.15634, "y":4.41371, "heading":3.14159, "vx":-1.82528, "vy":-2.89828, "omega":0.0, "ax":4.79349, "ay":7.61087, "alpha":0.0, "fx":[81.5359,81.5359,81.5359,81.5359], "fy":[129.45864,129.45864,129.45864,129.45864]},
    {"t":0.88944, "x":6.09611, "y":4.31808, "heading":3.14159, "vx":-1.6596, "vy":-2.63522, "omega":0.0, "ax":4.79624, "ay":7.61543, "alpha":0.0, "fx":[81.58267,81.58267,81.58267,81.58267], "fy":[129.53623,129.53623,129.53623,129.53623]},
    {"t":0.924, "x":6.04161, "y":4.23154, "heading":3.14159, "vx":-1.49382, "vy":-2.372, "omega":0.0, "ax":4.79821, "ay":7.61869, "alpha":0.0, "fx":[81.61618,81.61618,81.61618,81.61618], "fy":[129.59182,129.59182,129.59182,129.59182]},
    {"t":0.95857, "x":5.99285, "y":4.15411, "heading":3.14159, "vx":-1.32797, "vy":-2.10866, "omega":0.0, "ax":4.79969, "ay":7.62115, "alpha":0.0, "fx":[81.64136,81.64136,81.64136,81.64136], "fy":[129.6336,129.6336,129.6336,129.6336]},
    {"t":0.99313, "x":5.94981, "y":4.08577, "heading":3.14159, "vx":-1.16207, "vy":-1.84525, "omega":0.0, "ax":4.80084, "ay":7.62306, "alpha":0.0, "fx":[81.66098,81.66098,81.66098,81.66098], "fy":[129.66615,129.66615,129.66615,129.66615]},
    {"t":1.0277, "x":5.91252, "y":4.02655, "heading":3.14159, "vx":-0.99614, "vy":-1.58176, "omega":0.0, "ax":4.80177, "ay":7.6246, "alpha":0.0, "fx":[81.6767,81.6767,81.6767,81.6767], "fy":[129.69223,129.69223,129.69223,129.69223]},
    {"t":1.06226, "x":5.88095, "y":3.97643, "heading":3.14159, "vx":-0.83017, "vy":-1.31822, "omega":0.0, "ax":4.80252, "ay":7.62585, "alpha":0.0, "fx":[81.68957,81.68957,81.68957,81.68957], "fy":[129.71358,129.71358,129.71358,129.71358]},
    {"t":1.09683, "x":5.85513, "y":3.93542, "heading":3.14159, "vx":-0.66417, "vy":-1.05464, "omega":0.0, "ax":4.80316, "ay":7.6269, "alpha":0.0, "fx":[81.7003,81.7003,81.7003,81.7003], "fy":[129.73138,129.73138,129.73138,129.73138]},
    {"t":1.13139, "x":5.83504, "y":3.90353, "heading":3.14159, "vx":-0.49815, "vy":-0.79102, "omega":0.0, "ax":4.80369, "ay":7.62779, "alpha":0.0, "fx":[81.70939,81.70939,81.70939,81.70939], "fy":[129.74646,129.74646,129.74646,129.74646]},
    {"t":1.16595, "x":5.82069, "y":3.88074, "heading":3.14159, "vx":-0.33212, "vy":-0.52737, "omega":0.0, "ax":4.80415, "ay":7.62855, "alpha":0.0, "fx":[81.71718,81.71718,81.71718,81.71718], "fy":[129.75939,129.75939,129.75939,129.75939]},
    {"t":1.20052, "x":5.81208, "y":3.86707, "heading":3.14159, "vx":-0.16607, "vy":-0.2637, "omega":0.0, "ax":4.80455, "ay":7.62921, "alpha":0.0, "fx":[81.72394,81.72394,81.72394,81.72394], "fy":[129.7706,129.7706,129.7706,129.7706]},
    {"t":1.23508, "x":5.80921, "y":3.86251, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.57836, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
