{
 "name":"S3ToptoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.781432628631592, "y":7.632267951965332, "heading":1.58008838969345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.937660217285156, "y":6.03503942489624, "heading":2.0363955812116536, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":2.0693804428292, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.781432628631592 m", "val":7.781432628631592}, "y":{"exp":"7.632267951965332 m", "val":7.632267951965332}, "heading":{"exp":"1.58008838969345 rad", "val":1.58008838969345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.937660217285156 m", "val":4.937660217285156}, "y":{"exp":"6.03503942489624 m", "val":6.03503942489624}, "heading":{"exp":"2.0363955812116536 rad", "val":2.0363955812116536}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.093296527862549 m", "val":4.093296527862549}, "y":{"exp":"5.2613725662231445 m", "val":5.2613725662231445}, "heading":{"exp":"2.0693804428291998 rad", "val":2.0693804428292}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90688,1.34508],
  "samples":[
    {"t":0.0, "x":7.78143, "y":7.63227, "heading":1.58009, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.45149, "ay":-5.63056, "alpha":8.15288, "fx":[-130.7832,-108.31221,-150.64053,-155.44651], "fy":[-90.93422,-116.735,-51.39174,-34.64637]},
    {"t":0.03359, "x":7.77554, "y":7.62909, "heading":1.58009, "vx":-0.35104, "vy":-0.18912, "omega":0.27384, "ax":-10.46314, "ay":-5.64495, "alpha":7.92467, "fx":[-130.98851,-109.35232,-150.2758,-155.17317], "fy":[-90.60593,-115.73023,-52.36522,-35.75703]},
    {"t":0.06718, "x":7.75784, "y":7.61956, "heading":1.58929, "vx":-0.70248, "vy":-0.37872, "omega":0.54001, "ax":-10.47458, "ay":-5.66106, "alpha":7.69217, "fx":[-131.05128,-110.52637,-150.00927,-154.79997], "fy":[-90.47425,-114.56958,-53.02537,-37.22955]},
    {"t":0.10076, "x":7.72834, "y":7.60364, "heading":1.60742, "vx":-1.0543, "vy":-0.56887, "omega":0.79838, "ax":-10.4872, "ay":-5.67978, "alpha":7.42623, "fx":[-131.01853,-111.94833,-149.78384,-154.29445], "fy":[-90.46848,-113.12792,-53.53896,-39.13966]},
    {"t":0.13435, "x":7.68701, "y":7.58133, "heading":1.63424, "vx":-1.40654, "vy":-0.75964, "omega":1.04781, "ax":-10.50296, "ay":-5.7022, "alpha":7.08087, "fx":[-130.96361,-113.79439,-149.51002,-153.59926], "fy":[-90.47604,-111.19909,-54.14863,-41.62072]},
    {"t":0.16794, "x":7.63385, "y":7.5526, "heading":1.66943, "vx":-1.75932, "vy":-0.95116, "omega":1.28564, "ax":-10.52488, "ay":-5.72933, "alpha":6.57845, "fx":[-131.01482,-116.34443,-149.04399,-152.6074], "fy":[-90.2992,-108.426,-55.22388,-44.91068]},
    {"t":0.20153, "x":7.56882, "y":7.51742, "heading":1.71262, "vx":-2.11283, "vy":-1.1436, "omega":1.5066, "ax":-10.55754, "ay":-5.76119, "alpha":5.77596, "fx":[-131.42426,-120.06461,-148.12956,-151.09597], "fy":[-89.54348,-104.13581,-57.37065,-49.47182]},
    {"t":0.23512, "x":7.4919, "y":7.47576, "heading":1.76322, "vx":-2.46743, "vy":-1.33711, "omega":1.7006, "ax":-10.60664, "ay":-5.79351, "alpha":4.37433, "fx":[-132.76372,-125.77927,-146.22623,-148.50613], "fy":[-87.26543,-96.89364,-61.6967,-56.35201]},
    {"t":0.2687, "x":7.40304, "y":7.42758, "heading":1.82034, "vx":-2.82369, "vy":-1.5317, "omega":1.84753, "ax":-10.66761, "ay":-5.8015, "alpha":1.59677, "fx":[-136.63737,-134.99525,-141.89391,-142.92915], "fy":[-80.43132,-83.04403,-70.5614,-68.58782]},
    {"t":0.30229, "x":7.30218, "y":7.37286, "heading":1.88239, "vx":-3.18199, "vy":-1.72656, "omega":1.90116, "ax":-10.55735, "ay":-5.58761, "alpha":-5.75695, "fx":[-148.91422,-149.53875,-129.85034,-122.40116], "fy":[-51.32177,-50.79718,-90.00875,-99.33962]},
    {"t":0.33588, "x":7.18935, "y":7.31172, "heading":1.94625, "vx":-3.53659, "vy":-1.91424, "omega":1.70779, "ax":-8.12172, "ay":-3.91223, "alpha":-25.74086, "fx":[-136.43996,-156.49954,-102.73752,-27.9773], "fy":[69.68322,-3.55813,-118.31912,-151.87988]},
    {"t":0.36947, "x":7.06598, "y":7.24522, "heading":2.00361, "vx":-3.80939, "vy":-2.04564, "omega":0.84321, "ax":-5.83845, "ay":-4.22165, "alpha":-24.7374, "fx":[-101.68944,-138.37147,-73.8755,9.3848], "fy":[50.02002,-18.04308,-121.23109,-130.96013]},
    {"t":0.40306, "x":6.93473, "y":7.17413, "heading":2.03193, "vx":-4.00549, "vy":-2.18744, "omega":0.01233, "ax":0.52424, "ay":-1.01034, "alpha":-0.1105, "fx":[6.91183,6.49017,6.7613,7.18266], "fy":[-12.79786,-13.00753,-13.55325,-13.34373]},
    {"t":0.43664, "x":6.80049, "y":7.10008, "heading":2.03235, "vx":-3.98788, "vy":-2.22137, "omega":0.00862, "ax":0.10708, "ay":-0.19195, "alpha":-0.00017, "fx":[1.39658,1.39592,1.39636,1.39702], "fy":[-2.50257,-2.5029,-2.50377,-2.50344]},
    {"t":0.47023, "x":6.66661, "y":7.02536, "heading":2.03264, "vx":-3.98428, "vy":-2.22782, "omega":0.00861, "ax":0.02056, "ay":-0.03676, "alpha":-0.00001, "fx":[0.26812,0.26809,0.26811,0.26814], "fy":[-0.47933,-0.47935,-0.47938,-0.47937]},
    {"t":0.50382, "x":6.5328, "y":6.95052, "heading":2.03293, "vx":-3.98359, "vy":-2.22905, "omega":0.00861, "ax":0.00394, "ay":-0.00705, "alpha":0.00001, "fx":[0.05141,0.05144,0.05142,0.0514], "fy":[-0.0919,-0.09189,-0.09186,-0.09187]},
    {"t":0.53741, "x":6.399, "y":6.87564, "heading":2.03322, "vx":-3.98346, "vy":-2.22929, "omega":0.00861, "ax":0.00076, "ay":-0.00136, "alpha":0.00001, "fx":[0.00991,0.00994,0.00992,0.00989], "fy":[-0.01773,-0.01771,-0.01767,-0.01769]},
    {"t":0.571, "x":6.2652, "y":6.80076, "heading":2.0335, "vx":-3.98343, "vy":-2.22934, "omega":0.00861, "ax":0.00016, "ay":-0.00028, "alpha":0.00001, "fx":[0.00202,0.00205,0.00203,0.002], "fy":[-0.00363,-0.00362,-0.00357,-0.00359]},
    {"t":0.60458, "x":6.13141, "y":6.72588, "heading":2.03379, "vx":-3.98343, "vy":-2.22935, "omega":0.00861, "ax":0.00006, "ay":-0.00011, "alpha":0.00001, "fx":[0.00083,0.00086,0.00084,0.00081], "fy":[-0.00151,-0.00149,-0.00145,-0.00147]},
    {"t":0.63817, "x":5.99761, "y":6.65101, "heading":2.03408, "vx":-3.98343, "vy":-2.22935, "omega":0.00861, "ax":0.00018, "ay":-0.00031, "alpha":0.00001, "fx":[0.00228,0.00231,0.00229,0.00226], "fy":[-0.0041,-0.00409,-0.00405,-0.00406]},
    {"t":0.67176, "x":5.86382, "y":6.57613, "heading":2.03437, "vx":-3.98342, "vy":-2.22936, "omega":0.00861, "ax":0.00087, "ay":-0.00155, "alpha":0.00001, "fx":[0.01134,0.01137,0.01135,0.01132], "fy":[-0.02029,-0.02027,-0.02024,-0.02025]},
    {"t":0.70535, "x":5.73002, "y":6.50124, "heading":2.03466, "vx":-3.98339, "vy":-2.22941, "omega":0.00861, "ax":0.00452, "ay":-0.00807, "alpha":0.00001, "fx":[0.05892,0.05894,0.05893,0.05891], "fy":[-0.10529,-0.10528,-0.10526,-0.10527]},
    {"t":0.73894, "x":5.59623, "y":6.42636, "heading":2.03495, "vx":-3.98324, "vy":-2.22968, "omega":0.00862, "ax":0.02358, "ay":-0.04211, "alpha":-0.00001, "fx":[0.30753,0.3075,0.30752,0.30755], "fy":[-0.54915,-0.54916,-0.5492,-0.54919]},
    {"t":0.77252, "x":5.46245, "y":6.35144, "heading":2.03524, "vx":-3.98245, "vy":-2.2311, "omega":0.00861, "ax":0.1233, "ay":-0.21962, "alpha":-0.00007, "fx":[1.60797,1.6077,1.60787,1.60814], "fy":[-2.86373,-2.86387,-2.86422,-2.86409]},
    {"t":0.80611, "x":5.32876, "y":6.27638, "heading":2.03553, "vx":-3.97831, "vy":-2.23847, "omega":0.00861, "ax":0.64309, "ay":-1.13017, "alpha":-0.00029, "fx":[8.38665,8.38554,8.38626,8.38737], "fy":[-14.73727,-14.73783,-14.73926,-14.73871]},
    {"t":0.8397, "x":5.1955, "y":6.20056, "heading":2.03582, "vx":-3.95671, "vy":-2.27643, "omega":0.0086, "ax":2.817, "ay":-4.67555, "alpha":-0.00172, "fx":[36.73826,36.73018,36.73353,36.74162], "fy":[-60.96697,-60.97129,-60.97866,-60.97435]},
    {"t":0.87329, "x":5.06419, "y":6.12146, "heading":2.03611, "vx":-3.86209, "vy":-2.43348, "omega":0.00854, "ax":5.65323, "ay":-8.30675, "alpha":-0.23578, "fx":[74.57131,72.87631,72.88635,74.55641], "fy":[-107.47051,-108.5632,-109.1724,-108.09967]},
    {"t":0.90688, "x":4.93766, "y":6.03504, "heading":2.0364, "vx":-3.67221, "vy":-2.71248, "omega":0.00063, "ax":6.26197, "ay":-7.88425, "alpha":0.0002, "fx":[81.66027,81.66159,81.66168,81.66036], "fy":[-102.81761,-102.81665,-102.81605,-102.81701]},
    {"t":0.93818, "x":4.82579, "y":5.94628, "heading":2.03642, "vx":-3.47621, "vy":-2.95926, "omega":0.00063, "ax":4.55705, "ay":-4.90968, "alpha":0.14518, "fx":[59.16726,59.85339,59.68952,58.99991], "fy":[-64.57678,-64.11435,-63.47398,-63.93896]},
    {"t":0.96948, "x":4.71921, "y":5.85125, "heading":2.03643, "vx":-3.33357, "vy":-3.11294, "omega":0.00518, "ax":8.87558, "ay":7.64997, "alpha":3.7412, "fx":[124.58167,127.41421,108.7689,102.21332], "fy":[88.87032,86.46592,109.3245,114.38572]},
    {"t":1.00078, "x":4.61922, "y":5.75756, "heading":2.0366, "vx":-3.05576, "vy":-2.87349, "omega":0.12228, "ax":8.88623, "ay":8.20256, "alpha":0.5621, "fx":[117.17272,117.87318,114.64047,113.84718], "fy":[105.54145,104.8196,108.36702,109.14306]},
    {"t":1.03208, "x":4.52793, "y":5.67163, "heading":2.04042, "vx":-2.77762, "vy":-2.61675, "omega":0.13987, "ax":8.8804, "ay":8.29157, "alpha":0.00218, "fx":[115.8123,115.81519,115.80234,115.79945], "fy":[108.12311,108.12015,108.13396,108.13693]},
    {"t":1.06338, "x":4.44534, "y":5.59379, "heading":2.0448, "vx":-2.49966, "vy":-2.35722, "omega":0.13994, "ax":8.87736, "ay":8.3277, "alpha":-0.23126, "fx":[115.23893,114.92725,116.30434,116.60004], "fy":[109.17218,109.49041,108.02265,107.7135]},
    {"t":1.09468, "x":4.37144, "y":5.52409, "heading":2.04918, "vx":-2.2218, "vy":-2.09656, "omega":0.1327, "ax":8.87554, "ay":8.34725, "alpha":-0.35946, "fx":[114.91986,114.43467,116.58737,117.03392], "fy":[109.74396,110.23809,107.95425,107.48219]},
    {"t":1.12598, "x":4.30625, "y":5.46256, "heading":2.05334, "vx":-1.94399, "vy":-1.83529, "omega":0.12145, "ax":8.87434, "ay":8.35949, "alpha":-0.44059, "fx":[114.71488,114.12257,116.77075,117.30499], "fy":[110.1056,110.70777,107.90634,107.33757]},
    {"t":1.15728, "x":4.24975, "y":5.4092, "heading":2.05714, "vx":-1.66623, "vy":-1.57364, "omega":0.10766, "ax":8.87349, "ay":8.36788, "alpha":-0.49659, "fx":[114.57121,113.90771,116.90007,117.4898], "fy":[110.35587,111.02957,107.87019,107.23923]},
    {"t":1.18858, "x":4.20194, "y":5.36405, "heading":2.06051, "vx":-1.38848, "vy":-1.31172, "omega":0.09211, "ax":8.87285, "ay":8.37399, "alpha":-0.53758, "fx":[114.46456,113.75107,116.99648,117.62355], "fy":[110.53973,111.26352,107.84172,107.16837]},
    {"t":1.21988, "x":4.16283, "y":5.32709, "heading":2.06339, "vx":-1.11076, "vy":-1.04961, "omega":0.07529, "ax":8.87236, "ay":8.37863, "alpha":-0.56886, "fx":[114.38224,113.63195,117.07115,117.72471], "fy":[110.68055,111.44113,107.8188,107.11503]},
    {"t":1.25118, "x":4.13241, "y":5.29834, "heading":2.06575, "vx":-0.83306, "vy":-0.78736, "omega":0.05748, "ax":8.87197, "ay":8.38228, "alpha":-0.59349, "fx":[114.31697,113.53831,117.13048,117.80388], "fy":[110.79166,111.58056,107.8002,107.07343]},
    {"t":1.28248, "x":4.11068, "y":5.27781, "heading":2.06755, "vx":-0.55536, "vy":-0.52499, "omega":0.03891, "ax":8.87165, "ay":8.38522, "alpha":-0.61335, "fx":[114.26428,113.4627,117.17843,117.86761], "fy":[110.88122,111.69301,107.78516,107.03999]},
    {"t":1.31378, "x":4.09764, "y":5.26548, "heading":2.06876, "vx":-0.27768, "vy":-0.26254, "omega":0.01971, "ax":8.87139, "ay":8.38765, "alpha":-0.62966, "fx":[114.22128,113.40024,117.21756,117.92016], "fy":[110.95451,111.78573,107.77322,107.01237]},
    {"t":1.34508, "x":4.0933, "y":5.26137, "heading":2.06938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
