{
 "name":"S3ToptoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.781432628631592, "y":7.632267951965332, "heading":1.58008838969345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.937660217285156, "y":6.03503942489624, "heading":2.0363955812116536, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":2.0693804428292, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.781432628631592 m", "val":7.781432628631592}, "y":{"exp":"7.632267951965332 m", "val":7.632267951965332}, "heading":{"exp":"1.58008838969345 rad", "val":1.58008838969345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.937660217285156 m", "val":4.937660217285156}, "y":{"exp":"6.03503942489624 m", "val":6.03503942489624}, "heading":{"exp":"2.0363955812116536 rad", "val":2.0363955812116536}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.093296527862549 m", "val":4.093296527862549}, "y":{"exp":"5.2613725662231445 m", "val":5.2613725662231445}, "heading":{"exp":"2.0693804428291998 rad", "val":2.0693804428292}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94299,1.4475],
  "samples":[
    {"t":0.0, "x":7.78143, "y":7.63227, "heading":1.58009, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90827, "ay":-4.15849, "alpha":3.80251, "fx":[-132.07932,-119.9286,-140.31747,-145.74453], "fy":[-77.96046,-95.53924,-61.73195,-47.70739]},
    {"t":0.03143, "x":7.77753, "y":7.63021, "heading":1.58009, "vx":-0.24858, "vy":-0.13071, "omega":0.11952, "ax":-7.90958, "ay":-4.15914, "alpha":3.74923, "fx":[-132.11646,-120.18218,-140.23173,-145.6286], "fy":[-77.87499,-95.1983,-61.88918,-48.02058]},
    {"t":0.06287, "x":7.7658, "y":7.62405, "heading":1.58385, "vx":-0.4972, "vy":-0.26145, "omega":0.23737, "ax":-7.91101, "ay":-4.15981, "alpha":3.68999, "fx":[-132.11465,-120.47645,-140.18288,-145.48209], "fy":[-77.85226,-94.80051,-61.95788,-48.41836]},
    {"t":0.0943, "x":7.74627, "y":7.61378, "heading":1.59131, "vx":-0.74587, "vy":-0.3922, "omega":0.35336, "ax":-7.91259, "ay":-4.16053, "alpha":3.62301, "fx":[-132.07796,-120.81906,-140.16467,-145.30157], "fy":[-77.8847,-94.33431,-61.95158,-48.90741]},
    {"t":0.12573, "x":7.71891, "y":7.59939, "heading":1.60241, "vx":-0.99459, "vy":-0.52298, "omega":0.46724, "ax":-7.91434, "ay":-4.16132, "alpha":3.54599, "fx":[-132.01157,-121.22026,-140.16888,-145.08224], "fy":[-77.96243,-93.78397,-61.88764,-49.4972]},
    {"t":0.15717, "x":7.68374, "y":7.5809, "heading":1.6171, "vx":-1.24336, "vy":-0.65379, "omega":0.57871, "ax":-7.91633, "ay":-4.16218, "alpha":3.45585, "fx":[-131.9223,-121.69353,-140.18482,-144.81744], "fy":[-78.07236,-93.12843,-61.78848,-50.20084]},
    {"t":0.1886, "x":7.64075, "y":7.55829, "heading":1.63529, "vx":-1.4922, "vy":-0.78462, "omega":0.68733, "ax":-7.9186, "ay":-4.16315, "alpha":3.3484, "fx":[-131.81943,-122.25647,-140.19853,-144.49787], "fy":[-78.19674,-92.33936,-61.68333,-51.03641]},
    {"t":0.22003, "x":7.58993, "y":7.53157, "heading":1.6569, "vx":-1.7411, "vy":-0.91548, "omega":0.79259, "ax":-7.92121, "ay":-4.16423, "alpha":3.21771, "fx":[-131.71598,-122.93218,-140.19152,-144.11032], "fy":[-78.31085,-91.37824,-61.61109,-52.02922]},
    {"t":0.25146, "x":7.53129, "y":7.50074, "heading":1.68181, "vx":-1.99009, "vy":-1.04637, "omega":0.89373, "ax":-7.92424, "ay":-4.16543, "alpha":3.05525, "fx":[-131.63085,-123.75155,-140.13854,-143.6353], "fy":[-78.37898,-90.19126,-61.62471,-53.21583]},
    {"t":0.2829, "x":7.46482, "y":7.46579, "heading":1.7099, "vx":-2.23917, "vy":-1.1773, "omega":0.98976, "ax":-7.92776, "ay":-4.1667, "alpha":2.84816, "fx":[-131.59265,-124.757,-140.00361,-143.04272], "fy":[-78.34703,-88.7006,-61.79877,-54.65142]},
    {"t":0.31433, "x":7.39052, "y":7.42673, "heading":1.74101, "vx":-2.48837, "vy":-1.30828, "omega":1.07929, "ax":-7.93181, "ay":-4.16796, "alpha":2.57627, "fx":[-131.64679,-126.00906,-139.73244,-142.28306], "fy":[-78.12806,-86.78814,-62.24288,-56.42433]},
    {"t":0.34576, "x":7.30838, "y":7.38354, "heading":1.77494, "vx":-2.73769, "vy":-1.43929, "omega":1.16027, "ax":-7.93625, "ay":-4.16892, "alpha":2.20578, "fx":[-131.87027,-127.59861,-139.23676,-141.26788], "fy":[-77.57114,-84.26299,-63.12744,-58.68719]},
    {"t":0.3772, "x":7.21841, "y":7.33624, "heading":1.81141, "vx":-2.98715, "vy":-1.57033, "omega":1.22961, "ax":-7.94039, "ay":-4.16886, "alpha":1.67499, "fx":[-132.40514,-129.67048,-138.35891,-139.82066], "fy":[-76.38519,-80.79067,-64.7375,-61.73088]},
    {"t":0.40863, "x":7.12059, "y":7.28482, "heading":1.85006, "vx":-3.23674, "vy":-1.70137, "omega":1.28226, "ax":-7.94148, "ay":-4.16564, "alpha":0.85647, "fx":[-133.54623,-132.47179,-136.78104,-137.52997], "fy":[-73.9191,-75.71962,-67.59747,-66.18891]},
    {"t":0.44006, "x":7.01493, "y":7.22928, "heading":1.89037, "vx":-3.48637, "vy":-1.83231, "omega":1.30918, "ax":-7.92766, "ay":-4.15154, "alpha":-0.56992, "fx":[-136.01547,-136.44875,-133.74822,-133.17633], "fy":[-68.34021,-67.5863,-72.8009,-73.73837]},
    {"t":0.4715, "x":6.90142, "y":7.16964, "heading":1.93152, "vx":-3.73556, "vy":-1.96281, "omega":1.29126, "ax":-7.82611, "ay":-4.08193, "alpha":-3.76599, "fx":[-141.9516,-142.34436,-126.99382,-121.18965], "fy":[-51.86256,-52.39335,-83.02328,-90.4506]},
    {"t":0.50293, "x":6.78014, "y":7.10593, "heading":1.97211, "vx":-3.98156, "vy":-2.09111, "omega":1.17289, "ax":-6.47248, "ay":-3.20957, "alpha":-17.74594, "fx":[-138.81031,-149.11449,-108.06289,-44.39236], "fy":[44.70092,-18.51623,-104.54325,-140.01697]},
    {"t":0.53436, "x":6.65179, "y":7.03861, "heading":2.00897, "vx":-4.18501, "vy":-2.192, "omega":0.61508, "ax":-5.00363, "ay":-2.69622, "alpha":-19.32404, "fx":[-101.13667,-135.51742,-91.87963,-11.90721], "fy":[53.13426,-16.24737,-101.55671,-118.77758]},
    {"t":0.5658, "x":6.51777, "y":6.96838, "heading":2.02831, "vx":-4.34229, "vy":-2.27675, "omega":0.00766, "ax":0.06249, "ay":-0.19919, "alpha":-0.11452, "fx":[1.20322,0.65128,0.92284,1.47469], "fy":[-2.97672,-3.24836,-3.79957,-3.52799]},
    {"t":0.59723, "x":6.38131, "y":6.89671, "heading":2.02855, "vx":-4.34032, "vy":-2.28301, "omega":0.00406, "ax":0.03544, "ay":-0.06743, "alpha":-0.00013, "fx":[0.60291,0.60231,0.60261,0.60321], "fy":[-1.14651,-1.1468,-1.14741,-1.14711]},
    {"t":0.62866, "x":6.24489, "y":6.82492, "heading":2.02868, "vx":-4.33921, "vy":-2.28513, "omega":0.00406, "ax":0.02211, "ay":-0.04197, "alpha":0.0, "fx":[0.37613,0.37612,0.37613,0.37613], "fy":[-0.71396,-0.71396,-0.71396,-0.71396]},
    {"t":0.6601, "x":6.10851, "y":6.75307, "heading":2.0288, "vx":-4.33851, "vy":-2.28645, "omega":0.00406, "ax":0.03794, "ay":-0.07195, "alpha":0.0, "fx":[0.64541,0.64541,0.64541,0.64541], "fy":[-1.22387,-1.22387,-1.22388,-1.22388]},
    {"t":0.69153, "x":5.97215, "y":6.68116, "heading":2.02893, "vx":-4.33732, "vy":-2.28871, "omega":0.00406, "ax":0.10399, "ay":-0.19673, "alpha":0.0, "fx":[1.76889,1.7689,1.7689,1.76889], "fy":[-3.34637,-3.34637,-3.34636,-3.34637]},
    {"t":0.72296, "x":5.83587, "y":6.60912, "heading":2.02906, "vx":-4.33405, "vy":-2.2949, "omega":0.00406, "ax":0.30743, "ay":-0.57763, "alpha":0.00002, "fx":[5.22924,5.22931,5.22928,5.2292], "fy":[-9.82537,-9.82534,-9.82526,-9.8253]},
    {"t":0.75439, "x":5.69979, "y":6.5367, "heading":2.02919, "vx":-4.32439, "vy":-2.31305, "omega":0.00406, "ax":0.89328, "ay":-1.64596, "alpha":0.00013, "fx":[15.19425,15.19489,15.1946,15.19396], "fy":[-27.99782,-27.99751,-27.99692,-27.99724]},
    {"t":0.78583, "x":5.5643, "y":6.46318, "heading":2.02931, "vx":-4.29631, "vy":-2.36479, "omega":0.00406, "ax":2.16628, "ay":-3.80703, "alpha":0.00061, "fx":[36.84645,36.85004,36.84901,36.84542], "fy":[-64.75853,-64.75666,-64.75436,-64.75624]},
    {"t":0.81726, "x":5.43033, "y":6.38697, "heading":2.02944, "vx":-4.22822, "vy":-2.48446, "omega":0.00408, "ax":3.54444, "ay":-5.74053, "alpha":0.00302, "fx":[60.27984,60.30159,60.29988,60.27812], "fy":[-97.65478,-97.64214,-97.63483,-97.64747]},
    {"t":0.84869, "x":5.29917, "y":6.30604, "heading":2.02957, "vx":-4.11681, "vy":-2.6649, "omega":0.00418, "ax":4.5163, "ay":-6.48117, "alpha":0.18869, "fx":[76.04654,77.51049,77.6029,76.124], "fy":[-110.9032,-109.92754,-109.5759,-110.56464]},
    {"t":0.88013, "x":5.172, "y":6.21907, "heading":2.0297, "vx":-3.97484, "vy":-2.86862, "omega":0.01011, "ax":7.62752, "ay":-3.21166, "alpha":6.13315, "fx":[111.30945,136.01892,144.05177,127.58786], "fy":[-92.85136,-54.44625,-12.64688,-58.57293]},
    {"t":0.91156, "x":5.05082, "y":6.12731, "heading":2.03002, "vx":-3.73509, "vy":-2.96958, "omega":0.20289, "ax":8.58611, "ay":2.16317, "alpha":-1.35079, "fx":[144.10675,144.54364,148.00791,147.5309], "fy":[44.70379,42.35685,28.27393,31.84526]},
    {"t":0.94299, "x":4.93766, "y":6.03504, "heading":2.0364, "vx":-3.4652, "vy":-2.90158, "omega":0.16043, "ax":8.13272, "ay":3.69121, "alpha":-0.78739, "fx":[136.62372,136.59054,140.13257,139.99433], "fy":[66.65427,66.52609,58.70841,59.2568]},
    {"t":0.97452, "x":4.83244, "y":5.94538, "heading":2.04145, "vx":-3.20876, "vy":-2.78519, "omega":0.1356, "ax":7.63901, "ay":4.68387, "alpha":-0.57502, "fx":[128.52428,128.1601,131.4216,131.6434], "fy":[82.03226,82.51981,77.21249,76.92074]},
    {"t":1.00606, "x":4.73506, "y":5.85989, "heading":2.04573, "vx":-2.96789, "vy":-2.6375, "omega":0.11747, "ax":7.32752, "ay":5.18519, "alpha":-0.46052, "fx":[123.47138,122.9977,125.85925,126.22793], "fy":[89.88514,90.48778,86.45645,85.96472]},
    {"t":1.03759, "x":4.64512, "y":5.7793, "heading":2.04943, "vx":-2.73684, "vy":-2.47401, "omega":0.10295, "ax":7.11988, "ay":5.48296, "alpha":-0.38976, "fx":[120.1092,119.60549,122.14499,122.56862], "fy":[94.58524,95.19269,91.9059,91.37052]},
    {"t":1.06912, "x":4.56236, "y":5.70402, "heading":2.05268, "vx":-2.51234, "vy":-2.30112, "omega":0.09066, "ax":6.97306, "ay":5.67904, "alpha":-0.34192, "fx":[117.73169,117.22697,119.51971,119.96069], "fy":[97.69658,98.28129,95.47544,94.94214]},
    {"t":1.10065, "x":4.48661, "y":5.63429, "heading":2.05554, "vx":-2.29247, "vy":-2.12205, "omega":0.07988, "ax":6.86423, "ay":5.81752, "alpha":-0.30748, "fx":[115.96823,115.47327,117.57509,118.01743], "fy":[99.90237,100.45872,97.98683,97.46965]},
    {"t":1.13218, "x":4.41774, "y":5.57027, "heading":2.05806, "vx":-2.07603, "vy":-1.93861, "omega":0.07019, "ax":6.7805, "ay":5.92037, "alpha":-0.28152, "fx":[114.61076,114.12925,116.08031,116.51711], "fy":[101.54532,102.07412,99.84675,99.34926]},
    {"t":1.16371, "x":4.35565, "y":5.51208, "heading":2.06027, "vx":-1.86223, "vy":-1.75194, "omega":0.06131, "ax":6.71417, "ay":5.9997, "alpha":-0.26128, "fx":[113.53476,113.06744,114.89697,115.32541], "fy":[102.81535,103.3192,101.2782,100.80029]},
    {"t":1.19525, "x":4.30027, "y":5.45982, "heading":2.0622, "vx":-1.65053, "vy":-1.56276, "omega":0.05307, "ax":6.66037, "ay":6.06272, "alpha":-0.24505, "fx":[112.66151,112.20793,113.93766,114.3568], "fy":[103.82591,104.30772,102.41329,101.95358]},
    {"t":1.22678, "x":4.25154, "y":5.41356, "heading":2.06388, "vx":-1.44051, "vy":-1.37159, "omega":0.04534, "ax":6.61587, "ay":6.11396, "alpha":-0.23176, "fx":[111.939,111.4982,113.1446,113.55444], "fy":[104.6488,105.11131,103.33509,102.89181]},
    {"t":1.25831, "x":4.2094, "y":5.37335, "heading":2.06531, "vx":-1.23191, "vy":-1.17881, "omega":0.03804, "ax":6.57847, "ay":6.15644, "alpha":-0.22067, "fx":[111.3315,110.90238,112.47823,112.87917], "fy":[105.33165,105.77729,104.09838,103.66976]},
    {"t":1.28984, "x":4.17383, "y":5.33924, "heading":2.06651, "vx":-1.02448, "vy":-0.98469, "omega":0.03108, "ax":6.54659, "ay":6.19221, "alpha":-0.21128, "fx":[110.81373,110.39516,111.91052,112.30317], "fy":[105.90725,106.33814,104.7407,104.32511]},
    {"t":1.32137, "x":4.14478, "y":5.31127, "heading":2.06749, "vx":-0.81805, "vy":-0.78944, "omega":0.02442, "ax":6.51911, "ay":6.22276, "alpha":-0.20322, "fx":[110.36728,109.9582,111.42113,111.80616], "fy":[106.39894,106.8169,105.28867,104.88461]},
    {"t":1.3529, "x":4.12223, "y":5.28947, "heading":2.06826, "vx":-0.61249, "vy":-0.59322, "omega":0.01801, "ax":6.49517, "ay":6.24913, "alpha":-0.19624, "fx":[109.97843,109.57786,110.99491,111.37301], "fy":[106.82374,107.23034,105.76164,105.36779]},
    {"t":1.38443, "x":4.10614, "y":5.27387, "heading":2.06882, "vx":-0.40769, "vy":-0.39618, "omega":0.01182, "ax":6.47414, "ay":6.27213, "alpha":-0.19013, "fx":[109.63678,109.24382,110.62038,110.99221], "fy":[107.19436,107.59095,106.17401,105.7892]},
    {"t":1.41597, "x":4.09651, "y":5.2645, "heading":2.0692, "vx":-0.20355, "vy":-0.19841, "omega":0.00583, "ax":6.45552, "ay":6.29237, "alpha":-0.18474, "fx":[109.33429,108.9481,110.28866,110.65487], "fy":[107.52049,107.90827,106.53674,106.15994]},
    {"t":1.4475, "x":4.0933, "y":5.26137, "heading":2.06938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
