{
 "name":"S3toH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.655623912811279, "y":6.69974946975708, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.784657955169678, "y":5.523702144622803, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8193511962890625, "y":4.178873538970947, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.03300189971923828, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.655623912811279 m", "val":7.655623912811279}, "y":{"exp":"6.69974946975708 m", "val":6.69974946975708}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.784657955169678 m", "val":6.784657955169678}, "y":{"exp":"5.523702144622803 m", "val":5.523702144622803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8193511962890625 m", "val":5.8193511962890625}, "y":{"exp":"4.178873538970947 m", "val":4.178873538970947}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-33.00189971923828 mm", "val":-0.03300189971923828}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57086,1.18076],
  "samples":[
    {"t":0.0, "x":7.65562, "y":6.69975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.37052, "ay":-7.24163, "alpha":0.0, "fx":[-91.35098,-91.35098,-91.35098,-91.35098], "fy":[-123.17809,-123.17809,-123.17809,-123.17809]},
    {"t":0.03358, "x":7.6526, "y":6.69567, "heading":3.14159, "vx":-0.18034, "vy":-0.24317, "omega":0.0, "ax":-5.36994, "ay":-7.24114, "alpha":0.0, "fx":[-91.34111,-91.34111,-91.34111,-91.34111], "fy":[-123.1697,-123.1697,-123.1697,-123.1697]},
    {"t":0.06716, "x":7.64351, "y":6.68342, "heading":3.14159, "vx":-0.36067, "vy":-0.48633, "omega":0.0, "ax":-5.36927, "ay":-7.24058, "alpha":0.0, "fx":[-91.32981,-91.32981,-91.32981,-91.32981], "fy":[-123.16011,-123.16011,-123.16011,-123.16011]},
    {"t":0.10074, "x":7.62837, "y":6.663, "heading":3.14159, "vx":-0.54097, "vy":-0.72947, "omega":0.0, "ax":-5.36851, "ay":-7.23992, "alpha":0.0, "fx":[-91.31677,-91.31677,-91.31677,-91.31677], "fy":[-123.14904,-123.14904,-123.14904,-123.14904]},
    {"t":0.13432, "x":7.60718, "y":6.63443, "heading":3.14159, "vx":-0.72124, "vy":-0.97259, "omega":0.0, "ax":-5.36761, "ay":-7.23916, "alpha":0.0, "fx":[-91.30155,-91.30155,-91.30155,-91.30155], "fy":[-123.13611,-123.13611,-123.13611,-123.13611]},
    {"t":0.1679, "x":7.57994, "y":6.59769, "heading":3.14159, "vx":-0.90149, "vy":-1.21568, "omega":0.0, "ax":-5.36655, "ay":-7.23827, "alpha":0.0, "fx":[-91.28353,-91.28353,-91.28353,-91.28353], "fy":[-123.12082,-123.12082,-123.12082,-123.12082]},
    {"t":0.20148, "x":7.54664, "y":6.55278, "heading":3.14159, "vx":-1.0817, "vy":-1.45874, "omega":0.0, "ax":-5.36528, "ay":-7.23718, "alpha":0.0, "fx":[-91.26189,-91.26189,-91.26189,-91.26189], "fy":[-123.10244,-123.10244,-123.10244,-123.10244]},
    {"t":0.23506, "x":7.50729, "y":6.49972, "heading":3.14159, "vx":-1.26186, "vy":-1.70177, "omega":0.0, "ax":-5.36372, "ay":-7.23586, "alpha":0.0, "fx":[-91.23539,-91.23539,-91.23539,-91.23539], "fy":[-123.07995,-123.07995,-123.07995,-123.07995]},
    {"t":0.26864, "x":7.46189, "y":6.43849, "heading":3.14159, "vx":-1.44198, "vy":-1.94475, "omega":0.0, "ax":-5.36177, "ay":-7.23421, "alpha":0.0, "fx":[-91.20222,-91.20222,-91.20222,-91.20222], "fy":[-123.05179,-123.05179,-123.05179,-123.05179]},
    {"t":0.30222, "x":7.41045, "y":6.36911, "heading":3.14159, "vx":-1.62203, "vy":-2.18767, "omega":0.0, "ax":-5.35926, "ay":-7.23207, "alpha":0.0, "fx":[-91.15947,-91.15947,-91.15947,-91.15947], "fy":[-123.0155,-123.0155,-123.0155,-123.0155]},
    {"t":0.3358, "x":7.35296, "y":6.29157, "heading":3.14159, "vx":-1.80199, "vy":-2.43053, "omega":0.0, "ax":-5.3559, "ay":-7.22922, "alpha":0.0, "fx":[-91.10232,-91.10232,-91.10232,-91.10232], "fy":[-122.96698,-122.96698,-122.96698,-122.96698]},
    {"t":0.36938, "x":7.28943, "y":6.20588, "heading":3.14159, "vx":-1.98184, "vy":-2.67329, "omega":0.0, "ax":-5.35118, "ay":-7.22521, "alpha":0.0, "fx":[-91.02204,-91.02204,-91.02204,-91.02204], "fy":[-122.89881,-122.89881,-122.89881,-122.89881]},
    {"t":0.40296, "x":7.21986, "y":6.11203, "heading":3.14159, "vx":-2.16153, "vy":-2.91591, "omega":0.0, "ax":-5.34407, "ay":-7.21917, "alpha":0.0, "fx":[-90.90105,-90.90105,-90.90105,-90.90105], "fy":[-122.79607,-122.79607,-122.79607,-122.79607]},
    {"t":0.43654, "x":7.14426, "y":6.01005, "heading":3.14159, "vx":-2.34099, "vy":-3.15833, "omega":0.0, "ax":-5.33213, "ay":-7.20903, "alpha":0.0, "fx":[-90.69801,-90.69801,-90.69801,-90.69801], "fy":[-122.62362,-122.62362,-122.62362,-122.62362]},
    {"t":0.47012, "x":7.06265, "y":5.89992, "heading":3.14159, "vx":-2.52004, "vy":-3.40041, "omega":0.0, "ax":-5.308, "ay":-7.18853, "alpha":0.0, "fx":[-90.28753,-90.28753,-90.28753,-90.28753], "fy":[-122.27476,-122.27476,-122.27476,-122.27476]},
    {"t":0.5037, "x":6.97503, "y":5.78169, "heading":3.14159, "vx":-2.69828, "vy":-3.6418, "omega":0.0, "ax":-5.23413, "ay":-7.12561, "alpha":0.0, "fx":[-89.03104,-89.03104,-89.03104,-89.03104], "fy":[-121.2046,-121.2046,-121.2046,-121.2046]},
    {"t":0.53728, "x":6.88147, "y":5.65538, "heading":3.14159, "vx":-2.87405, "vy":-3.88108, "omega":0.0, "ax":-0.53384, "ay":-2.38806, "alpha":0.0, "fx":[-9.08048,-9.08048,-9.08048,-9.08048], "fy":[-40.62013,-40.62013,-40.62013,-40.62013]},
    {"t":0.57086, "x":6.78466, "y":5.5237, "heading":3.14159, "vx":-2.89197, "vy":-3.96127, "omega":0.0, "ax":0.74209, "ay":-0.54021, "alpha":0.0, "fx":[12.62268,12.62268,12.62268,12.62268], "fy":[-9.18882,-9.18882,-9.18882,-9.18882]},
    {"t":0.60474, "x":6.68709, "y":5.38917, "heading":3.14159, "vx":-2.86683, "vy":-3.97957, "omega":0.0, "ax":0.81972, "ay":0.58555, "alpha":0.0, "fx":[13.94326,13.94326,13.94326,13.94326], "fy":[9.96008,9.96008,9.96008,9.96008]},
    {"t":0.63863, "x":6.59043, "y":5.25467, "heading":3.14159, "vx":-2.83905, "vy":-3.95973, "omega":0.0, "ax":5.15181, "ay":7.166, "alpha":0.0, "fx":[87.63086,87.63086,87.63086,87.63086], "fy":[121.89158,121.89158,121.89158,121.89158]},
    {"t":0.67251, "x":6.49719, "y":5.12461, "heading":3.14159, "vx":-2.66449, "vy":-3.71693, "omega":0.0, "ax":5.20821, "ay":7.25751, "alpha":0.0, "fx":[88.59015,88.59015,88.59015,88.59015], "fy":[123.4482,123.4482,123.4482,123.4482]},
    {"t":0.70639, "x":6.4099, "y":5.00284, "heading":3.14159, "vx":-2.48802, "vy":-3.47102, "omega":0.0, "ax":5.22547, "ay":7.28554, "alpha":0.0, "fx":[88.88368,88.88368,88.88368,88.88368], "fy":[123.92487,123.92487,123.92487,123.92487]},
    {"t":0.74028, "x":6.32859, "y":4.88941, "heading":3.14159, "vx":-2.31097, "vy":-3.22416, "omega":0.0, "ax":5.2338, "ay":7.29907, "alpha":0.0, "fx":[89.02541,89.02541,89.02541,89.02541], "fy":[124.15508,124.15508,124.15508,124.15508]},
    {"t":0.77416, "x":6.25329, "y":4.78435, "heading":3.14159, "vx":-2.13363, "vy":-2.97684, "omega":0.0, "ax":5.2387, "ay":7.30703, "alpha":0.0, "fx":[89.10881,89.10881,89.10881,89.10881], "fy":[124.29055,124.29055,124.29055,124.29055]},
    {"t":0.80804, "x":6.18401, "y":4.68768, "heading":3.14159, "vx":-1.95612, "vy":-2.72926, "omega":0.0, "ax":5.24193, "ay":7.31228, "alpha":0.0, "fx":[89.16372,89.16372,89.16372,89.16372], "fy":[124.37974,124.37974,124.37974,124.37974]},
    {"t":0.84193, "x":6.12074, "y":4.5994, "heading":3.14159, "vx":-1.77851, "vy":-2.48149, "omega":0.0, "ax":5.24421, "ay":7.31599, "alpha":0.0, "fx":[89.2026,89.2026,89.2026,89.2026], "fy":[124.4429,124.4429,124.4429,124.4429]},
    {"t":0.87581, "x":6.06348, "y":4.51952, "heading":3.14159, "vx":-1.60082, "vy":-2.2336, "omega":0.0, "ax":5.24592, "ay":7.31876, "alpha":0.0, "fx":[89.23156,89.23156,89.23156,89.23156], "fy":[124.48995,124.48995,124.48995,124.48995]},
    {"t":0.90969, "x":6.01226, "y":4.44804, "heading":3.14159, "vx":-1.42307, "vy":-1.98562, "omega":0.0, "ax":5.24724, "ay":7.3209, "alpha":0.0, "fx":[89.25398,89.25398,89.25398,89.25398], "fy":[124.52636,124.52636,124.52636,124.52636]},
    {"t":0.94358, "x":5.96705, "y":4.38496, "heading":3.14159, "vx":-1.24528, "vy":-1.73756, "omega":0.0, "ax":5.24829, "ay":7.3226, "alpha":0.0, "fx":[89.27184,89.27184,89.27184,89.27184], "fy":[124.55537,124.55537,124.55537,124.55537]},
    {"t":0.97746, "x":5.92787, "y":4.33029, "heading":3.14159, "vx":-1.06745, "vy":-1.48945, "omega":0.0, "ax":5.24914, "ay":7.32399, "alpha":0.0, "fx":[89.2864,89.2864,89.2864,89.2864], "fy":[124.57903,124.57903,124.57903,124.57903]},
    {"t":1.01134, "x":5.89471, "y":4.28403, "heading":3.14159, "vx":-0.88959, "vy":-1.24129, "omega":0.0, "ax":5.24985, "ay":7.32515, "alpha":0.0, "fx":[89.2985,89.2985,89.2985,89.2985], "fy":[124.59869,124.59869,124.59869,124.59869]},
    {"t":1.04523, "x":5.86758, "y":4.24618, "heading":3.14159, "vx":-0.71171, "vy":-0.99309, "omega":0.0, "ax":5.25045, "ay":7.32613, "alpha":0.0, "fx":[89.30872,89.30872,89.30872,89.30872], "fy":[124.61529,124.61529,124.61529,124.61529]},
    {"t":1.07911, "x":5.84648, "y":4.21673, "heading":3.14159, "vx":-0.5338, "vy":-0.74486, "omega":0.0, "ax":5.25097, "ay":7.32696, "alpha":0.0, "fx":[89.31746,89.31746,89.31746,89.31746], "fy":[124.62949,124.62949,124.62949,124.62949]},
    {"t":1.11299, "x":5.83141, "y":4.1957, "heading":3.14159, "vx":-0.35588, "vy":-0.49659, "omega":0.0, "ax":5.25141, "ay":7.32768, "alpha":0.0, "fx":[89.32502,89.32502,89.32502,89.32502], "fy":[124.64178,124.64178,124.64178,124.64178]},
    {"t":1.14688, "x":5.82237, "y":4.18308, "heading":3.14159, "vx":-0.17795, "vy":-0.24831, "omega":0.0, "ax":5.2518, "ay":7.32831, "alpha":0.0, "fx":[89.33163,89.33163,89.33163,89.33163], "fy":[124.65251,124.65251,124.65251,124.65251]},
    {"t":1.18076, "x":5.81935, "y":4.17887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.57086, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
