{
 "name":"S3Top-to-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.781432628631592, "y":7.632267951965332, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984254360198975, "y":6.0697150230407715, "heading":2.0693804428292, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":2.0693804428292, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3Top.x", "val":7.781432628631592}, "y":{"exp":"S3Top.y", "val":7.632267951965332}, "heading":{"exp":"S3Top.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.984254360198975 m", "val":4.984254360198975}, "y":{"exp":"6.0697150230407715 m", "val":6.0697150230407715}, "heading":{"exp":"2.0693804428291998 rad", "val":2.0693804428292}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.093296527862549 m", "val":4.093296527862549}, "y":{"exp":"5.2613725662231445 m", "val":5.2613725662231445}, "heading":{"exp":"2.0693804428291998 rad", "val":2.0693804428292}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89521,1.34621],
  "samples":[
    {"t":0.0, "x":7.78143, "y":7.63227, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.41513, "ay":-5.54409, "alpha":8.9673, "fx":[-130.35275,-104.65981,-151.8674,-156.4059], "fy":[-91.555,-120.02087,-47.5978,-30.02345]},
    {"t":0.03316, "x":7.77571, "y":7.62922, "heading":1.5708, "vx":-0.34532, "vy":-0.18382, "omega":0.29732, "ax":-10.42971, "ay":-5.56507, "alpha":8.69832, "fx":[-130.57914,-105.9016,-151.43815,-156.12738], "fy":[-91.20084,-118.89713,-48.85792,-31.33538]},
    {"t":0.06631, "x":7.75853, "y":7.62007, "heading":1.58065, "vx":-0.69113, "vy":-0.36833, "omega":0.58572, "ax":-10.44372, "ay":-5.58825, "alpha":8.42935, "fx":[-130.63482,-107.27755,-151.12116,-155.74338], "fy":[-91.08203,-117.61921,-49.72752,-33.07155]},
    {"t":0.09947, "x":7.72987, "y":7.60478, "heading":1.60007, "vx":-1.0374, "vy":-0.55362, "omega":0.8652, "ax":-10.45887, "ay":-5.61495, "alpha":8.12639, "fx":[-130.5733,-108.92243,-150.85245,-155.21898], "fy":[-91.11968,-116.04775,-50.41505,-35.31091]},
    {"t":0.13262, "x":7.68973, "y":7.58334, "heading":1.62876, "vx":-1.38417, "vy":-0.73978, "omega":1.13464, "ax":-10.47754, "ay":-5.64679, "alpha":7.73726, "fx":[-130.47636,-111.03958,-150.53213,-154.49312], "fy":[-91.19066,-113.95611,-51.21431,-38.19316]},
    {"t":0.16578, "x":7.63807, "y":7.55571, "heading":1.66638, "vx":-1.73156, "vy":-0.92701, "omega":1.39117, "ax":-10.50328, "ay":-5.68526, "alpha":7.17627, "fx":[-130.4846,-113.94189,-150.0035,-153.45368], "fy":[-91.08315,-110.95891,-52.55443,-41.9645]},
    {"t":0.19893, "x":7.57489, "y":7.52185, "heading":1.71251, "vx":-2.0798, "vy":-1.11551, "omega":1.62911, "ax":-10.5412, "ay":-5.7307, "alpha":6.29167, "fx":[-130.86805,-118.12559,-148.99586,-151.87234], "fy":[-90.38565,-106.35149,-55.10277,-47.09154]},
    {"t":0.23209, "x":7.50014, "y":7.48171, "heading":1.76652, "vx":-2.42931, "vy":-1.30551, "omega":1.83771, "ax":-10.597, "ay":-5.77895, "alpha":4.78392, "fx":[-132.21667,-124.39959,-146.95948,-149.19694], "fy":[-88.151,-98.70641,-59.9988,-54.59164]},
    {"t":0.26525, "x":7.41377, "y":7.43525, "heading":1.82745, "vx":-2.78066, "vy":-1.49712, "omega":1.99633, "ax":-10.6645, "ay":-5.80713, "alpha":1.941, "fx":[-136.07473,-134.04166,-142.51766,-143.65972], "fy":[-81.53206,-84.70878,-69.45081,-67.22621]},
    {"t":0.2984, "x":7.31571, "y":7.38242, "heading":1.89364, "vx":-3.13425, "vy":-1.68966, "omega":2.06068, "ax":-10.59311, "ay":-5.66776, "alpha":-4.73526, "fx":[-147.40609,-148.11816,-131.22791,-125.81728], "fy":[-56.45887,-55.4011,-88.32982,-95.45812]},
    {"t":0.33156, "x":7.20597, "y":7.32328, "heading":1.96196, "vx":-3.48547, "vy":-1.87758, "omega":1.90368, "ax":-8.2793, "ay":-4.04202, "alpha":-25.29777, "fx":[-140.14888,-157.24293,-103.23989,-31.24241], "fy":[66.22356,-5.61789,-118.86518,-152.5851]},
    {"t":0.36471, "x":7.08586, "y":7.25881, "heading":2.02508, "vx":-3.75998, "vy":-2.01159, "omega":1.06491, "ax":-7.08116, "ay":-4.04294, "alpha":-28.36758, "fx":[-127.59802,-154.35768,-88.68217,1.26266], "fy":[77.13316,-9.83974,-127.03619,-151.14973]},
    {"t":0.39787, "x":6.9573, "y":7.18989, "heading":2.06039, "vx":-3.99476, "vy":-2.14564, "omega":0.12436, "ax":0.03816, "ay":-1.9508, "alpha":-3.43073, "fx":[2.5521,-10.75376,-1.39252,11.58491], "fy":[-13.78245,-20.66489,-36.88666,-30.42601]},
    {"t":0.43103, "x":6.82487, "y":7.11768, "heading":2.06451, "vx":-3.99349, "vy":-2.21032, "omega":0.01061, "ax":0.17115, "ay":-0.31044, "alpha":-0.00407, "fx":[2.23414,2.21901,2.22971,2.24484], "fy":[-4.03438,-4.04252,-4.06242,-4.05428]},
    {"t":0.46418, "x":6.69256, "y":7.04422, "heading":2.06487, "vx":-3.98782, "vy":-2.22061, "omega":0.01048, "ax":0.03414, "ay":-0.06127, "alpha":-0.00001, "fx":[0.44519,0.44514,0.44517,0.44522], "fy":[-0.79901,-0.79903,-0.79909,-0.79907]},
    {"t":0.49734, "x":6.56036, "y":6.97056, "heading":2.06521, "vx":-3.98669, "vy":-2.22265, "omega":0.01048, "ax":0.00676, "ay":-0.01212, "alpha":0.0, "fx":[0.08814,0.08815,0.08814,0.08813], "fy":[-0.15809,-0.15808,-0.15807,-0.15807]},
    {"t":0.53049, "x":6.42818, "y":6.89686, "heading":2.06556, "vx":-3.98646, "vy":-2.22305, "omega":0.01048, "ax":0.00134, "ay":-0.00241, "alpha":0.0, "fx":[0.01753,0.01754,0.01753,0.01752], "fy":[-0.03145,-0.03144,-0.03142,-0.03142]},
    {"t":0.56365, "x":6.296, "y":6.82316, "heading":2.06591, "vx":-3.98642, "vy":-2.22313, "omega":0.01048, "ax":0.00028, "ay":-0.0005, "alpha":0.0, "fx":[0.00365,0.00366,0.00365,0.00363], "fy":[-0.00655,-0.00654,-0.00652,-0.00653]},
    {"t":0.5968, "x":6.16383, "y":6.74945, "heading":2.06625, "vx":-3.98641, "vy":-2.22314, "omega":0.01048, "ax":0.0001, "ay":-0.00018, "alpha":0.0, "fx":[0.00128,0.0013,0.00129,0.00127], "fy":[-0.00232,-0.00231,-0.00228,-0.00229]},
    {"t":0.62996, "x":6.03166, "y":6.67574, "heading":2.0666, "vx":-3.98641, "vy":-2.22315, "omega":0.01048, "ax":0.00021, "ay":-0.00038, "alpha":0.0, "fx":[0.00276,0.00277,0.00276,0.00274], "fy":[-0.00495,-0.00495,-0.00492,-0.00493]},
    {"t":0.66312, "x":5.89949, "y":6.60203, "heading":2.06695, "vx":-3.9864, "vy":-2.22316, "omega":0.01048, "ax":0.00099, "ay":-0.00177, "alpha":0.0, "fx":[0.01285,0.01287,0.01286,0.01284], "fy":[-0.02306,-0.02305,-0.02303,-0.02304]},
    {"t":0.69627, "x":5.76732, "y":6.52831, "heading":2.0673, "vx":-3.98637, "vy":-2.22322, "omega":0.01048, "ax":0.00494, "ay":-0.00886, "alpha":0.0, "fx":[0.06447,0.06448,0.06447,0.06446], "fy":[-0.11559,-0.11559,-0.11558,-0.11558]},
    {"t":0.72943, "x":5.63515, "y":6.4546, "heading":2.06764, "vx":-3.9862, "vy":-2.22351, "omega":0.01048, "ax":0.02498, "ay":-0.04477, "alpha":0.0, "fx":[0.32582,0.32581,0.32582,0.32583], "fy":[-0.58385,-0.58386,-0.58387,-0.58386]},
    {"t":0.76258, "x":5.503, "y":6.38085, "heading":2.06799, "vx":-3.98537, "vy":-2.225, "omega":0.01048, "ax":0.12657, "ay":-0.2262, "alpha":-0.00002, "fx":[1.65055,1.65047,1.65053,1.65061], "fy":[-2.94979,-2.94983,-2.94994,-2.94989]},
    {"t":0.79574, "x":5.37093, "y":6.30695, "heading":2.06834, "vx":-3.98118, "vy":-2.2325, "omega":0.01048, "ax":0.63964, "ay":-1.12802, "alpha":0.0, "fx":[8.34135,8.34134,8.34135,8.34136], "fy":[-14.71028,-14.71029,-14.71031,-14.7103]},
    {"t":0.82889, "x":5.23928, "y":6.23231, "heading":2.06869, "vx":-3.95997, "vy":-2.2699, "omega":0.01048, "ax":2.74222, "ay":-4.57529, "alpha":-0.00128, "fx":[35.76229,35.75641,35.75919,35.76507], "fy":[-59.66108,-59.66438,-59.66975,-59.66645]},
    {"t":0.86205, "x":5.10949, "y":6.15454, "heading":2.06903, "vx":-3.86905, "vy":-2.4216, "omega":0.01044, "ax":5.53921, "ay":-8.24659, "alpha":-0.31409, "fx":[73.29682,71.04683,71.19689,73.40182], "fy":[-106.42854,-107.88055,-108.63853,-107.22031]},
    {"t":0.89521, "x":4.98425, "y":6.06972, "heading":2.06938, "vx":-3.68539, "vy":-2.69502, "omega":0.00002, "ax":6.14387, "ay":-7.78024, "alpha":-0.00065, "fx":[80.12311,80.11877,80.11873,80.12306], "fy":[-101.45785,-101.46103,-101.46293,-101.45975]},
    {"t":0.9299, "x":4.8601, "y":5.97154, "heading":2.06938, "vx":-3.47224, "vy":-2.96494, "omega":0.0, "ax":3.31889, "ay":-3.72866, "alpha":0.0, "fx":[43.28096,43.28096,43.28096,43.28096], "fy":[-48.62468,-48.62469,-48.62469,-48.62469]},
    {"t":0.96459, "x":4.74163, "y":5.86643, "heading":2.06938, "vx":-3.3571, "vy":-3.09429, "omega":0.0, "ax":7.69811, "ay":6.04967, "alpha":-0.00011, "fx":[100.38922,100.38905,100.38954,100.38972], "fy":[78.89271,78.89271,78.89203,78.89203]},
    {"t":0.99928, "x":4.6298, "y":5.76272, "heading":2.06938, "vx":-3.09004, "vy":-2.88441, "omega":0.0, "ax":8.86006, "ay":8.21851, "alpha":0.00001, "fx":[115.54211,115.54211,115.54208,115.54208], "fy":[107.17579,107.17578,107.17582,107.17582]},
    {"t":1.03398, "x":4.52793, "y":5.6676, "heading":2.06938, "vx":-2.78266, "vy":-2.59929, "omega":0.0, "ax":8.89268, "ay":8.28508, "alpha":0.00001, "fx":[115.9675,115.96751,115.96745,115.96744], "fy":[108.04391,108.04389,108.04395,108.04396]},
    {"t":1.06867, "x":4.43674, "y":5.58241, "heading":2.06938, "vx":-2.47415, "vy":-2.31186, "omega":0.0, "ax":8.90392, "ay":8.30808, "alpha":0.00001, "fx":[116.11406,116.11407,116.11401,116.114], "fy":[108.34378,108.34376,108.34383,108.34384]},
    {"t":1.10336, "x":4.35627, "y":5.5072, "heading":2.06938, "vx":-2.16525, "vy":-2.02363, "omega":0.0, "ax":8.9096, "ay":8.31972, "alpha":0.00001, "fx":[116.18821,116.18822,116.18815,116.18814], "fy":[108.4956,108.49559,108.49566,108.49567]},
    {"t":1.13805, "x":4.28651, "y":5.44201, "heading":2.06938, "vx":-1.85615, "vy":-1.735, "omega":0.0, "ax":8.91304, "ay":8.32675, "alpha":0.00001, "fx":[116.23296,116.23298,116.23291,116.23289], "fy":[108.58727,108.58726,108.58733,108.58735]},
    {"t":1.17275, "x":4.22748, "y":5.38683, "heading":2.06938, "vx":-1.54693, "vy":-1.44612, "omega":0.0, "ax":8.91533, "ay":8.33145, "alpha":0.00001, "fx":[116.26291,116.26292,116.26285,116.26284], "fy":[108.64861,108.6486,108.64867,108.64869]},
    {"t":1.20744, "x":4.17918, "y":5.34167, "heading":2.06938, "vx":-1.23764, "vy":-1.15708, "omega":0.0, "ax":8.91698, "ay":8.33482, "alpha":0.00001, "fx":[116.28435,116.28437,116.28429,116.28428], "fy":[108.69254,108.69252,108.6926,108.69261]},
    {"t":1.24213, "x":4.14161, "y":5.30654, "heading":2.06938, "vx":-0.92828, "vy":-0.86793, "omega":0.0, "ax":8.91821, "ay":8.33735, "alpha":0.00001, "fx":[116.30046,116.30047,116.3004,116.30039], "fy":[108.72554,108.72552,108.7256,108.72561]},
    {"t":1.27683, "x":4.11477, "y":5.28145, "heading":2.06938, "vx":-0.61889, "vy":-0.57868, "omega":0.0, "ax":8.91917, "ay":8.33932, "alpha":0.00001, "fx":[116.313,116.31302,116.31295,116.31293], "fy":[108.75123,108.75122,108.7513,108.75131]},
    {"t":1.31152, "x":4.09866, "y":5.26639, "heading":2.06938, "vx":-0.30946, "vy":-0.28937, "omega":0.0, "ax":8.91994, "ay":8.3409, "alpha":0.00001, "fx":[116.32305,116.32307,116.32299,116.32298], "fy":[108.77181,108.7718,108.77188,108.77189]},
    {"t":1.34621, "x":4.0933, "y":5.26137, "heading":2.06938, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
