{
 "name":"S3ToptoKSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.781432628631592, "y":7.632267951965332, "heading":-1.557639379600721, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.937660217285156, "y":6.03503942489624, "heading":-1.1525719972156676, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.093296527862549, "y":5.2613725662231445, "heading":-1.0537639727767882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.781432628631592 m", "val":7.781432628631592}, "y":{"exp":"7.632267951965332 m", "val":7.632267951965332}, "heading":{"exp":"-1.557639379600721 rad", "val":-1.557639379600721}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.937660217285156 m", "val":4.937660217285156}, "y":{"exp":"6.03503942489624 m", "val":6.03503942489624}, "heading":{"exp":"-1.1525719972156676 rad", "val":-1.1525719972156676}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.093296527862549 m", "val":4.093296527862549}, "y":{"exp":"5.2613725662231445 m", "val":5.2613725662231445}, "heading":{"exp":"-1.0537639727767882 rad", "val":-1.0537639727767882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94252,1.44714],
  "samples":[
    {"t":0.0, "x":7.78143, "y":7.63227, "heading":-1.55764, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92465, "ay":-4.16642, "alpha":3.34286, "fx":[-139.75475,-144.79926,-132.44672,-122.18341], "fy":[-63.01139,-50.49909,-77.32839,-92.63935]},
    {"t":0.03142, "x":7.77752, "y":7.63021, "heading":-1.55764, "vx":-0.24897, "vy":-0.1309, "omega":0.10502, "ax":-7.92552, "ay":-4.16678, "alpha":3.29647, "fx":[-139.67996,-144.69019,-132.47926,-122.39384], "fy":[-63.14117,-50.77322,-77.24963,-92.33883]},
    {"t":0.06283, "x":7.76579, "y":7.62404, "heading":-1.55434, "vx":-0.49797, "vy":-0.26181, "omega":0.20859, "ax":-7.92647, "ay":-4.16715, "alpha":3.24455, "fx":[-139.63229,-144.55439,-132.48203,-122.63903], "fy":[-63.2062,-51.11636,-77.21857,-91.98726]},
    {"t":0.09425, "x":7.74623, "y":7.61376, "heading":-1.54779, "vx":-0.747, "vy":-0.39273, "omega":0.31053, "ax":-7.92751, "ay":-4.16755, "alpha":3.18558, "fx":[-139.60676,-144.38871,-132.4583,-122.92504], "fy":[-63.21676,-51.53469,-77.2289,-91.57495]},
    {"t":0.12567, "x":7.71885, "y":7.59937, "heading":-1.53803, "vx":-0.99606, "vy":-0.52366, "omega":0.41061, "ax":-7.92867, "ay":-4.16797, "alpha":3.11762, "fx":[-139.59685,-144.18875,-132.41227,-123.26001], "fy":[-63.18609,-52.03686,-77.27239,-91.08875]},
    {"t":0.15709, "x":7.68364, "y":7.58086, "heading":-1.52513, "vx":-1.24516, "vy":-0.65461, "omega":0.50856, "ax":-7.92998, "ay":-4.16843, "alpha":3.03806, "fx":[-139.59405,-143.94842,-132.34949,-123.65465], "fy":[-63.13129,-52.6347,-77.33811,-90.51107]},
    {"t":0.1885, "x":7.64061, "y":7.55823, "heading":-1.50915, "vx":-1.4943, "vy":-0.78557, "omega":0.604, "ax":-7.93145, "ay":-4.16892, "alpha":2.94333, "fx":[-139.58716,-143.65928,-132.27744,-124.12307], "fy":[-63.07479,-53.34457,-77.41126,-89.81817]},
    {"t":0.21992, "x":7.58975, "y":7.5315, "heading":-1.49018, "vx":-1.74348, "vy":-0.91655, "omega":0.69648, "ax":-7.93313, "ay":-4.16945, "alpha":2.82842, "fx":[-139.56122,-143.30925,-132.20661,-124.68404], "fy":[-63.04664,-54.18941,-77.4712,-88.97753]},
    {"t":0.25134, "x":7.53106, "y":7.50064, "heading":-1.4683, "vx":-1.99272, "vy":-1.04754, "omega":0.78534, "ax":-7.93504, "ay":-4.17, "alpha":2.68603, "fx":[-139.49553,-142.88054,-132.15215,-125.36305], "fy":[-63.08807,-55.20244,-77.48811,-87.94335]},
    {"t":0.28276, "x":7.46454, "y":7.46567, "heading":-1.44362, "vx":-2.24202, "vy":-1.17855, "omega":0.86973, "ax":-7.93721, "ay":-4.17052, "alpha":2.50519, "fx":[-139.36033,-142.34562,-132.13688,-126.19583], "fy":[-63.25775,-56.43387,-77.41685,-86.64867]},
    {"t":0.31417, "x":7.39018, "y":7.42659, "heading":-1.4163, "vx":-2.49139, "vy":-1.30958, "omega":0.94843, "ax":-7.9396, "ay":-4.17089, "alpha":2.26855, "fx":[-139.11034,-141.6593,-132.19694,-127.23452], "fy":[-63.64279,-57.96412,-77.18506,-84.99071]},
    {"t":0.34559, "x":7.30799, "y":7.38339, "heading":-1.3865, "vx":-2.74083, "vy":-1.44062, "omega":1.0197, "ax":-7.94202, "ay":-4.17086, "alpha":1.94689, "fx":[-138.67176,-140.74115,-132.39342,-128.55938], "fy":[-64.38016,-59.93159,-76.66744,-82.80129]},
    {"t":0.37701, "x":7.21796, "y":7.33607, "heading":-1.35446, "vx":-2.99035, "vy":-1.57165, "omega":1.08087, "ax":-7.94378, "ay":-4.16976, "alpha":1.48668, "fx":[-137.9129,-139.43218,-132.8388,-130.30202], "fy":[-65.70169,-62.59829,-75.62397,-79.78186]},
    {"t":0.40843, "x":7.12009, "y":7.28463, "heading":-1.32051, "vx":-3.23992, "vy":-1.70266, "omega":1.12758, "ax":-7.94249, "ay":-4.16576, "alpha":0.77714, "fx":[-136.56928,-137.36722,-133.76647,-132.6952], "fy":[-68.03963,-66.52878,-73.52311,-75.34182]},
    {"t":0.43984, "x":7.01438, "y":7.22908, "heading":-1.28508, "vx":-3.48945, "vy":-1.83353, "omega":1.15199, "ax":-7.92842, "ay":-4.15242, "alpha":-0.45848, "fx":[-134.01587,-133.49067,-135.75076,-136.18361], "fy":[-72.31238,-73.19443,-68.89378,-68.12507]},
    {"t":0.47126, "x":6.90084, "y":7.16943, "heading":-1.24889, "vx":-3.73854, "vy":-1.96399, "omega":1.13759, "ax":-7.84482, "ay":-4.09459, "alpha":-3.19904, "fx":[-128.36768,-123.19055,-140.57538,-141.61902], "fy":[-80.85734,-87.82079,-55.65045,-54.26273]},
    {"t":0.50268, "x":6.77951, "y":7.1057, "heading":-1.21315, "vx":-3.98501, "vy":-2.09263, "omega":1.03708, "ax":-6.76198, "ay":-3.33682, "alpha":-15.57597, "fx":[-111.51971,-56.99765,-142.73504,-148.825], "fy":[-100.68505,-135.59891,28.70809,-19.45733]},
    {"t":0.5341, "x":6.65097, "y":7.03831, "heading":-1.18056, "vx":-4.19745, "vy":-2.19747, "omega":0.54773, "ax":-4.62563, "ay":-2.53354, "alpha":-17.2613, "fx":[-88.2297,-14.71213,-85.41057,-126.36995], "fy":[-93.251,-105.02505,39.97916,-14.08237]},
    {"t":0.56551, "x":6.51682, "y":6.96802, "heading":-1.16336, "vx":-4.34278, "vy":-2.27706, "omega":0.00542, "ax":0.06419, "ay":-0.16643, "alpha":-0.06016, "fx":[1.00764,1.30413,1.17611,0.87941], "fy":[-3.04311,-2.91534,-2.61875,-2.74683]},
    {"t":0.59693, "x":6.38041, "y":6.8964, "heading":-1.16319, "vx":-4.34076, "vy":-2.28229, "omega":0.00353, "ax":0.03116, "ay":-0.05929, "alpha":-0.00006, "fx":[0.52999,0.53031,0.53018,0.52987], "fy":[-1.00878,-1.00865,-1.00834,-1.00847]},
    {"t":0.62835, "x":6.24405, "y":6.82467, "heading":-1.16308, "vx":-4.33978, "vy":-2.28416, "omega":0.00353, "ax":0.02102, "ay":-0.03992, "alpha":0.0, "fx":[0.35749,0.3575,0.3575,0.3575], "fy":[-0.67899,-0.67899,-0.67899,-0.67899]},
    {"t":0.65977, "x":6.10772, "y":6.75289, "heading":-1.16296, "vx":-4.33912, "vy":-2.28541, "omega":0.00353, "ax":0.03859, "ay":-0.07322, "alpha":0.0, "fx":[0.65638,0.65638,0.65638,0.65638], "fy":[-1.24541,-1.24541,-1.24541,-1.24541]},
    {"t":0.69118, "x":5.97141, "y":6.68105, "heading":-1.16285, "vx":-4.33791, "vy":-2.28771, "omega":0.00353, "ax":0.10721, "ay":-0.20292, "alpha":0.0, "fx":[1.82357,1.82357,1.82357,1.82357], "fy":[-3.45159,-3.45159,-3.45159,-3.45159]},
    {"t":0.7226, "x":5.83518, "y":6.60908, "heading":-1.16274, "vx":-4.33454, "vy":-2.29409, "omega":0.00353, "ax":0.31732, "ay":-0.59641, "alpha":0.00001, "fx":[5.39761,5.39756,5.39758,5.39763], "fy":[-10.14464,-10.14467,-10.14472,-10.1447]},
    {"t":0.75402, "x":5.69916, "y":6.53671, "heading":-1.16263, "vx":-4.32457, "vy":-2.31282, "omega":0.00353, "ax":0.92003, "ay":-1.69479, "alpha":0.00011, "fx":[15.64964,15.6491,15.64931,15.64985], "fy":[-28.82748,-28.82772,-28.82822,-28.82798]},
    {"t":0.78543, "x":5.56374, "y":6.46321, "heading":-1.16252, "vx":-4.29566, "vy":-2.36607, "omega":0.00353, "ax":2.20937, "ay":-3.87779, "alpha":0.00053, "fx":[37.58189,37.57872,37.57944,37.58261], "fy":[-65.95839,-65.95993,-65.96197,-65.96044]},
    {"t":0.81685, "x":5.42988, "y":6.38696, "heading":-1.16241, "vx":-4.22625, "vy":-2.4879, "omega":0.00355, "ax":3.57558, "ay":-5.7785, "alpha":0.00319, "fx":[60.8308,60.80767,60.80823,60.83134], "fy":[-98.27994,-98.29298,-98.30126,-98.28822]},
    {"t":0.84827, "x":5.29886, "y":6.30594, "heading":-1.1623, "vx":-4.11392, "vy":-2.66944, "omega":0.00365, "ax":4.54732, "ay":-6.48449, "alpha":0.25834, "fx":[78.47057,76.45223,76.23959,78.23186], "fy":[-109.35907,-110.69925,-111.22694,-109.91183]},
    {"t":0.87969, "x":5.17186, "y":6.21888, "heading":-1.16218, "vx":-3.97105, "vy":-2.87317, "omega":0.01177, "ax":7.48006, "ay":-2.93372, "alpha":8.9887, "fx":[145.10869,127.5673,99.03451,137.22438], "fy":[10.62324,-49.67022,-106.5668,-53.99297]},
    {"t":0.9111, "x":5.05079, "y":6.12716, "heading":-1.16181, "vx":-3.73605, "vy":-2.96534, "omega":0.29417, "ax":8.60559, "ay":2.11315, "alpha":0.71911, "fx":[145.40047,145.55308,147.37007,147.19099], "fy":[40.11247,39.02735,31.59717,33.03913]},
    {"t":0.94252, "x":4.93766, "y":6.03504, "heading":-1.15257, "vx":-3.46568, "vy":-2.89895, "omega":0.31676, "ax":8.16051, "ay":3.6202, "alpha":0.04924, "fx":[138.70457,138.69907,138.9115,138.91628], "fy":[61.81859,61.81673,61.33789,61.34138]},
    {"t":0.97221, "x":4.83838, "y":5.95058, "heading":-1.14317, "vx":-3.22345, "vy":-2.79149, "omega":0.31822, "ax":7.68053, "ay":4.60667, "alpha":-0.24467, "fx":[131.23119,131.3862,130.06913,129.88776], "fy":[77.35866,77.13523,79.34028,79.59819]},
    {"t":1.00189, "x":4.74608, "y":5.86975, "heading":-1.13372, "vx":-2.99547, "vy":-2.65475, "omega":0.31096, "ax":7.36945, "ay":5.11705, "alpha":-0.40761, "fx":[126.37333,126.77285,124.37265,123.89023], "fy":[85.55083,85.00429,88.48628,89.11667]},
    {"t":1.03157, "x":4.66041, "y":5.7932, "heading":-1.12449, "vx":-2.77672, "vy":-2.50286, "omega":0.29886, "ax":7.15872, "ay":5.4241, "alpha":-0.5096, "fx":[123.06972,123.68247,120.53423,119.78441], "fy":[90.53271,89.73844,93.93287,94.84584]},
    {"t":1.06126, "x":4.58114, "y":5.7213, "heading":-1.11562, "vx":-2.56422, "vy":-2.34185, "omega":0.28373, "ax":7.00817, "ay":5.62785, "alpha":-0.57903, "fx":[120.7056,121.48562,117.79945,116.83699], "fy":[93.85743,92.88673,97.52739,98.64065]},
    {"t":1.09094, "x":4.50812, "y":5.65427, "heading":-1.1072, "vx":-2.35619, "vy":-2.1748, "omega":0.26655, "ax":6.89577, "ay":5.77246, "alpha":-0.62922, "fx":[118.94081,119.84861,115.75904,114.63174], "fy":[96.2236,95.12811,100.07229,101.32742]},
    {"t":1.12062, "x":4.44122, "y":5.59225, "heading":-1.09929, "vx":-2.1515, "vy":-2.00345, "omega":0.24787, "ax":6.80885, "ay":5.88024, "alpha":-0.66712, "fx":[117.57806,118.58312,114.1802,112.92526], "fy":[97.98845,96.80412,101.96753,103.32446]},
    {"t":1.15031, "x":4.38035, "y":5.53537, "heading":-1.09193, "vx":-1.94939, "vy":-1.82891, "omega":0.22807, "ax":6.73973, "ay":5.96358, "alpha":-0.69674, "fx":[116.49658,117.57607,112.92274,111.56818], "fy":[99.3527,98.10441,103.43348,104.86463]},
    {"t":1.17999, "x":4.32546, "y":5.48371, "heading":-1.08516, "vx":-1.74934, "vy":-1.65189, "omega":0.20738, "ax":6.68349, "ay":6.02991, "alpha":-0.7205, "fx":[115.61878,116.75584,111.89777,110.4645], "fy":[100.43743,99.14248,104.60107,106.08733]},
    {"t":1.20967, "x":4.27647, "y":5.43734, "heading":-1.079, "vx":-1.55095, "vy":-1.4729, "omega":0.186, "ax":6.63686, "ay":6.08393, "alpha":-0.73999, "fx":[114.89271,116.07502,111.04646,109.54996], "fy":[101.3199,99.99024,105.55283,107.08091]},
    {"t":1.23936, "x":4.23336, "y":5.3963, "heading":-1.07348, "vx":-1.35394, "vy":-1.29231, "omega":0.16403, "ax":6.59758, "ay":6.12877, "alpha":-0.75624, "fx":[114.28235,115.50105,110.3284,108.78008], "fy":[102.05166,100.69545,106.34328,107.90398]},
    {"t":1.26904, "x":4.19608, "y":5.36064, "heading":-1.06861, "vx":-1.1581, "vy":-1.11038, "omega":0.14158, "ax":6.56406, "ay":6.16657, "alpha":-0.77001, "fx":[113.76199,115.01085,109.71496,108.12308], "fy":[102.66841,101.29101,107.00984,108.59694]},
    {"t":1.29872, "x":4.16459, "y":5.33039, "heading":-1.06441, "vx":-0.96326, "vy":-0.92734, "omega":0.11873, "ax":6.53511, "ay":6.19886, "alpha":-0.78182, "fx":[113.31279,114.58761,109.1853,107.55573], "fy":[103.19562,101.80034,107.57905,109.18848]},
    {"t":1.32841, "x":4.13888, "y":5.3056, "heading":-1.06089, "vx":-0.76927, "vy":-0.74333, "omega":0.09552, "ax":6.50987, "ay":6.22677, "alpha":-0.79206, "fx":[112.92064,114.21882,108.72391,107.06064], "fy":[103.65197,102.24052,108.07022,109.69956]},
    {"t":1.35809, "x":4.11891, "y":5.28628, "heading":-1.05805, "vx":-0.57604, "vy":-0.5585, "omega":0.07201, "ax":6.48767, "ay":6.25112, "alpha":-0.80102, "fx":[112.57477,113.895,108.31903,106.62453], "fy":[104.05144,102.62434,108.49774,110.14584]},
    {"t":1.38777, "x":4.10467, "y":5.27245, "heading":-1.05591, "vx":-0.38346, "vy":-0.37295, "omega":0.04823, "ax":6.46798, "ay":6.27256, "alpha":-0.80893, "fx":[112.26681,113.60878,107.96156,106.23712], "fy":[104.40472,102.96151,108.87256,110.53924]},
    {"t":1.41746, "x":4.09614, "y":5.26414, "heading":-1.05448, "vx":-0.19147, "vy":-0.18676, "omega":0.02422, "ax":6.45042, "ay":6.29158, "alpha":-0.81596, "fx":[111.99017,113.35441,107.64436,105.8903], "fy":[104.72012,103.25959,109.20313,110.88899]},
    {"t":1.44714, "x":4.0933, "y":5.26137, "heading":-1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
