{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005975723266602, "y":2.1425764560699463, "heading":1.4382448854314218, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.938718557357788, "y":5.966670513153076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4005975723266602 m", "val":1.4005975723266602}, "y":{"exp":"2.1425764560699463 m", "val":2.1425764560699463}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06277],
  "samples":[
    {"t":0.0, "x":1.4006, "y":2.14258, "heading":1.43824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54279, "ay":16.89204, "alpha":-102.78096, "fx":[71.91385,-27.28146,-133.19582,153.15336], "fy":[142.16344,156.96284,86.92363,43.02783]},
    {"t":0.03936, "x":1.40257, "y":2.15566, "heading":1.43824, "vx":0.10009, "vy":0.6649, "omega":-4.04563, "ax":3.79847, "ay":22.27073, "alpha":-52.15232, "fx":[61.81625,-13.31435,-62.47869,110.46239], "fy":[146.72254,158.6523,146.08008,114.24781]},
    {"t":0.07872, "x":1.40945, "y":2.19909, "heading":1.279, "vx":0.2496, "vy":1.54151, "omega":-6.09843, "ax":4.64896, "ay":23.59497, "alpha":31.00054, "fx":[-27.6818,77.28732,62.75596,5.72752], "fy":[156.12332,138.35133,146.02032,158.84494]},
    {"t":0.11809, "x":1.42288, "y":2.27804, "heading":1.03896, "vx":0.43259, "vy":2.47025, "omega":-4.8782, "ax":3.46287, "ay":21.93599, "alpha":54.02841, "fx":[-86.19276,87.01597,82.6032,4.53466], "fy":[132.67293,130.31721,135.49303,158.71665]},
    {"t":0.15745, "x":1.44259, "y":2.39227, "heading":0.84694, "vx":0.5689, "vy":3.33369, "omega":-2.75155, "ax":2.31587, "ay":22.09957, "alpha":51.4833, "fx":[-88.64944,39.31249,93.27189,14.89092], "fy":[129.95273,146.61829,127.34038,157.44359]},
    {"t":0.19681, "x":1.46677, "y":2.54061, "heading":0.73864, "vx":0.66005, "vy":4.20356, "omega":-0.72508, "ax":-0.03804, "ay":7.90219, "alpha":18.01734, "fx":[-18.09881,-3.35379,17.72655,2.75986], "fy":[49.43134,35.22102,51.67354,64.3989]},
    {"t":0.23617, "x":1.49272, "y":2.71219, "heading":0.7101, "vx":0.65856, "vy":4.51461, "omega":-0.01589, "ax":-0.05172, "ay":0.00943, "alpha":0.00427, "fx":[-0.33231,-0.32919,-0.32453,-0.32764], "fy":[0.05973,0.05609,0.06008,0.06372]},
    {"t":0.27553, "x":1.51861, "y":2.8899, "heading":0.70947, "vx":0.65652, "vy":4.51498, "omega":-0.01572, "ax":-0.00212, "ay":0.00032, "alpha":0.0, "fx":[-0.01344,-0.01343,-0.01345,-0.01346], "fy":[0.00199,0.002,0.00202,0.00201]},
    {"t":0.31489, "x":1.54445, "y":3.06761, "heading":0.70885, "vx":0.65644, "vy":4.51499, "omega":-0.01572, "ax":-0.00012, "ay":0.00003, "alpha":0.0, "fx":[-0.00077,-0.00078,-0.00077,-0.00076], "fy":[0.00017,0.00016,0.00015,0.00016]},
    {"t":0.35426, "x":1.57028, "y":3.24533, "heading":0.70823, "vx":0.65643, "vy":4.51499, "omega":-0.01572, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00026,-0.00025,-0.00026,-0.00027], "fy":[0.00008,0.00009,0.00009,0.00009]},
    {"t":0.39362, "x":1.59612, "y":3.42305, "heading":0.70762, "vx":0.65643, "vy":4.51499, "omega":-0.01572, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00025,-0.00024,-0.00024], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":0.43298, "x":1.62196, "y":3.60077, "heading":0.707, "vx":0.65643, "vy":4.51499, "omega":-0.01572, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00008,0.00008,0.00009,0.00008]},
    {"t":0.47234, "x":1.6478, "y":3.77849, "heading":0.70638, "vx":0.65643, "vy":4.51499, "omega":-0.01572, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.5117, "x":1.67364, "y":3.9562, "heading":0.70576, "vx":0.65643, "vy":4.51499, "omega":-0.01572, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.55106, "x":1.69948, "y":4.13392, "heading":0.70514, "vx":0.65643, "vy":4.51499, "omega":-0.01572, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.59043, "x":1.72531, "y":4.31164, "heading":0.70452, "vx":0.65642, "vy":4.51499, "omega":-0.01572, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.62979, "x":1.75115, "y":4.48936, "heading":0.7039, "vx":0.65642, "vy":4.51499, "omega":-0.01572, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.66915, "x":1.77699, "y":4.66707, "heading":0.70328, "vx":0.65642, "vy":4.51499, "omega":-0.01572, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.70851, "x":1.80283, "y":4.84479, "heading":0.70266, "vx":0.65642, "vy":4.515, "omega":-0.01572, "ax":-0.00028, "ay":0.00005, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00178,-0.00178], "fy":[0.0003,0.00031,0.00031,0.0003]},
    {"t":0.74787, "x":1.82866, "y":5.02251, "heading":0.70205, "vx":0.65641, "vy":4.515, "omega":-0.01572, "ax":-0.00608, "ay":0.00089, "alpha":-0.00001, "fx":[-0.03859,-0.0386,-0.03861,-0.0386], "fy":[0.00565,0.00566,0.00564,0.00564]},
    {"t":0.78723, "x":1.8545, "y":5.20023, "heading":0.70143, "vx":0.65617, "vy":4.51503, "omega":-0.01572, "ax":-0.15115, "ay":0.02048, "alpha":-0.0032, "fx":[-0.95695,-0.95926,-0.96278,-0.96047], "fy":[0.13019,0.13294,0.12997,0.12722]},
    {"t":0.8266, "x":1.88021, "y":5.37796, "heading":0.70081, "vx":0.65022, "vy":4.51584, "omega":-0.01585, "ax":-4.27021, "ay":-5.25005, "alpha":-13.32881, "fx":[-14.48274,-25.55328,-39.45528,-28.97697], "fy":[-33.97547,-21.39239,-33.13143,-44.85826]},
    {"t":0.86596, "x":1.90249, "y":5.55165, "heading":0.70018, "vx":0.48214, "vy":4.30919, "omega":-0.54049, "ax":-3.72186, "ay":-21.93711, "alpha":-51.60493, "fx":[75.34182,-30.37527,-107.02947,-32.47666], "fy":[-138.16031,-148.34861,-115.95287,-154.76646]},
    {"t":0.90532, "x":1.91859, "y":5.70427, "heading":0.67891, "vx":0.33564, "vy":3.44571, "omega":-2.57175, "ax":-2.89892, "ay":-22.15033, "alpha":-53.03599, "fx":[79.28643,-11.44441,-108.8839,-32.59401], "fy":[-137.19013,-154.66169,-115.36274,-155.42978]},
    {"t":0.94468, "x":1.92955, "y":5.82274, "heading":0.57768, "vx":0.22153, "vy":2.57383, "omega":-4.65934, "ax":-3.00083, "ay":-23.81666, "alpha":-34.96794, "fx":[39.51763,-3.69975,-80.25598,-31.78651], "fy":[-153.82516,-158.2978,-137.08199,-155.76607]},
    {"t":0.98404, "x":1.93595, "y":5.9056, "heading":0.39428, "vx":0.10341, "vy":1.63637, "omega":-6.03573, "ax":-2.15355, "ay":-22.94137, "alpha":52.19739, "fx":[-99.29606,-43.36074,50.80771,37.14647], "fy":[-124.33878,-153.19909,-150.82635,-154.37343]},
    {"t":1.0234, "x":1.93835, "y":5.95224, "heading":0.1567, "vx":0.01865, "vy":0.73336, "omega":-3.98116, "ax":-0.47375, "ay":-18.63129, "alpha":101.14295, "fx":[-135.07935,-66.00481,63.81169,125.2386], "fy":[-84.29735,-144.9982,-145.95326,-98.00778]},
    {"t":1.06277, "x":1.93872, "y":5.96667, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
