{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.508173584938049, "y":0.7218753695487976, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.993880271911621, "y":2.488043785095215, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5081735849380493 m", "val":1.508173584938049}, "y":{"exp":"0.7218753695487976 m", "val":0.7218753695487976}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.993880271911621 m", "val":3.993880271911621}, "y":{"exp":"2.488043785095215 m", "val":2.488043785095215}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91409,2.32067],
  "samples":[
    {"t":0.0, "x":1.50817, "y":0.72188, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.29444, "ay":3.00215, "alpha":0.00418, "fx":[66.9523,66.97886,66.96741,66.94085], "fy":[46.82101,46.78304,46.79955,46.83749]},
    {"t":0.03809, "x":1.51129, "y":0.72405, "heading":0.94248, "vx":0.16356, "vy":0.11434, "omega":0.00016, "ax":4.29382, "ay":3.00133, "alpha":0.00415, "fx":[66.9427,66.96907,66.95771,66.93134], "fy":[46.80807,46.77037,46.78678,46.82445]},
    {"t":0.07617, "x":1.52063, "y":0.73058, "heading":0.94248, "vx":0.3271, "vy":0.22866, "omega":0.00032, "ax":4.29287, "ay":3.00029, "alpha":0.00423, "fx":[66.92776,66.95461,66.94305,66.91621], "fy":[46.79213,46.75375,46.77046,46.80881]},
    {"t":0.11426, "x":1.5362, "y":0.74147, "heading":0.9425, "vx":0.49061, "vy":0.34293, "omega":0.00048, "ax":4.29135, "ay":2.99888, "alpha":0.00447, "fx":[66.90362,66.93201,66.91981,66.89143], "fy":[46.77074,46.73016,46.74785,46.78839]},
    {"t":0.15235, "x":1.558, "y":0.75671, "heading":0.94251, "vx":0.65405, "vy":0.45715, "omega":0.00065, "ax":4.2887, "ay":2.9967, "alpha":0.00503, "fx":[66.86134,66.89324,66.87957,66.84767], "fy":[46.73816,46.69257,46.71248,46.75803]},
    {"t":0.19044, "x":1.58602, "y":0.77629, "heading":0.94254, "vx":0.8174, "vy":0.57128, "omega":0.00084, "ax":4.28327, "ay":2.99259, "alpha":0.00633, "fx":[66.77419,66.81432,66.79721,66.7571], "fy":[46.67724,46.61994,46.64504,46.70227]},
    {"t":0.22852, "x":1.62026, "y":0.80022, "heading":0.94257, "vx":0.98053, "vy":0.68526, "omega":0.00108, "ax":4.26682, "ay":2.98075, "alpha":0.01054, "fx":[66.50998,66.57656,66.54869,66.48215], "fy":[46.50302,46.4082,46.45014,46.54478]},
    {"t":0.26661, "x":1.6607, "y":0.82848, "heading":0.94261, "vx":1.14305, "vy":0.79879, "omega":0.00148, "ax":2.2663, "ay":1.57456, "alpha":0.72689, "fx":[32.91745,36.26368,37.67648,34.48897], "fy":[24.46548,21.22782,24.7157,27.79481]},
    {"t":0.3047, "x":1.70588, "y":0.86005, "heading":0.94267, "vx":1.22936, "vy":0.85876, "omega":0.02917, "ax":0.00192, "ay":-0.00254, "alpha":1.1028, "fx":[-4.09783,0.21983,4.15753,-0.15996], "fy":[-1.1829,-4.31829,1.10353,4.23942]},
    {"t":0.34279, "x":1.75271, "y":0.89275, "heading":0.94378, "vx":1.22944, "vy":0.85867, "omega":0.07117, "ax":0.00138, "ay":-0.00198, "alpha":0.89159, "fx":[-3.31461,0.17889,3.35757,-0.13585], "fy":[-0.95884,-3.48992,0.89709,3.42842]},
    {"t":0.38087, "x":1.79954, "y":0.92546, "heading":0.94649, "vx":1.22949, "vy":0.85859, "omega":0.10513, "ax":0.00123, "ay":-0.00176, "alpha":0.70806, "fx":[-2.62818,0.15162,2.66653,-0.11322], "fy":[-0.77166,-2.77422,0.71659,2.71929]},
    {"t":0.41896, "x":1.84636, "y":0.95816, "heading":0.95049, "vx":1.22954, "vy":0.85852, "omega":0.1321, "ax":0.00113, "ay":-0.00162, "alpha":0.54847, "fx":[-2.03076,0.12868,2.06591,-0.0935], "fy":[-0.60984,-2.15242,0.55939,2.10205]},
    {"t":0.45705, "x":1.89319, "y":0.99085, "heading":0.95553, "vx":1.22958, "vy":0.85846, "omega":0.15299, "ax":0.00104, "ay":-0.00149, "alpha":0.40972, "fx":[-1.51168,0.10724,1.54419,-0.07472], "fy":[-0.46772,-1.61194,0.42109,1.56535]},
    {"t":0.49513, "x":1.94003, "y":1.02355, "heading":0.96135, "vx":1.22962, "vy":0.85841, "omega":0.16859, "ax":0.00097, "ay":-0.00139, "alpha":0.28919, "fx":[-1.06151,0.08587,1.09174,-0.05563], "fy":[-0.34164,-1.1426,0.29828,1.09926]},
    {"t":0.53322, "x":1.98686, "y":1.05624, "heading":0.96777, "vx":1.22966, "vy":0.85835, "omega":0.17961, "ax":0.00091, "ay":-0.0013, "alpha":0.18468, "fx":[-0.67207,0.0639,0.70032,-0.03565], "fy":[-0.22899,-0.73576,0.18848,0.69526]},
    {"t":0.57131, "x":2.03369, "y":1.08893, "heading":0.97461, "vx":1.22969, "vy":0.8583, "omega":0.18664, "ax":0.00085, "ay":-0.00122, "alpha":0.09426, "fx":[-0.33625,0.04115,0.36274,-0.01466], "fy":[-0.12793,-0.38401,0.08993,0.34601]},
    {"t":0.6094, "x":2.08053, "y":1.12162, "heading":0.98172, "vx":1.22972, "vy":0.85826, "omega":0.19023, "ax":0.0008, "ay":-0.00115, "alpha":0.01629, "fx":[-0.0478,0.01774,0.07274,0.0072], "fy":[-0.03714,-0.08093,0.00137,0.04517]},
    {"t":0.64748, "x":2.12737, "y":1.15431, "heading":0.98897, "vx":1.22975, "vy":0.85821, "omega":0.19085, "ax":0.00075, "ay":-0.00108, "alpha":-0.05066, "fx":[0.19874,-0.00604,-0.1752,0.02958], "fy":[0.04435,0.17905,-0.07811,-0.21281]},
    {"t":0.68557, "x":2.17421, "y":1.187, "heading":0.99624, "vx":1.22978, "vy":0.85817, "omega":0.18892, "ax":0.00071, "ay":-0.00102, "alpha":-0.10784, "fx":[0.40817,-0.02982,-0.38593,0.05206], "fy":[0.11728,0.40085,-0.14919,-0.43276]},
    {"t":0.72366, "x":2.22105, "y":1.21968, "heading":1.00343, "vx":1.22981, "vy":0.85813, "omega":0.18481, "ax":0.00067, "ay":-0.00095, "alpha":-0.15634, "fx":[0.58461,-0.05334,-0.56387,0.07408], "fy":[0.18243,0.58896,-0.21218,-0.61872]},
    {"t":0.76174, "x":2.26789, "y":1.25237, "heading":1.01047, "vx":1.22983, "vy":0.8581, "omega":0.17886, "ax":0.00051, "ay":-0.00074, "alpha":-0.19713, "fx":[0.73029,-0.07769,-0.71429,0.09368], "fy":[0.24239,0.74932,-0.26535,-0.77227]},
    {"t":0.79983, "x":2.31473, "y":1.28505, "heading":1.01728, "vx":1.22985, "vy":0.85807, "omega":0.17135, "ax":-0.00075, "ay":0.00107, "alpha":-0.23105, "fx":[0.83288,-0.11814,-0.85616,0.09486], "fy":[0.31999,0.90766,-0.28664,-0.87433]},
    {"t":0.83792, "x":2.36157, "y":1.31773, "heading":1.02381, "vx":1.22982, "vy":0.85811, "omega":0.16255, "ax":-0.01351, "ay":0.01936, "alpha":-0.25883, "fx":[0.73312,-0.33653,-1.15456,-0.08493], "fy":[0.64781,1.29905,-0.04412,-0.69558]},
    {"t":0.87601, "x":2.4084, "y":1.35043, "heading":1.03, "vx":1.22931, "vy":0.85885, "omega":0.15269, "ax":-0.15361, "ay":0.20209, "alpha":-0.27994, "fx":[-1.37544,-2.53563,-3.41465,-2.2549], "fy":[3.53405,4.22674,2.76925,2.07388]},
    {"t":0.91409, "x":2.45511, "y":1.38329, "heading":1.03582, "vx":1.22346, "vy":0.86654, "omega":0.14203, "ax":-0.12339, "ay":0.18937, "alpha":-0.31911, "fx":[-0.76412,-2.0919,-3.08368,-1.75615], "fy":[3.39552,4.17812,2.51154,1.72581]},
    {"t":0.95546, "x":2.50562, "y":1.4193, "heading":1.04169, "vx":1.21835, "vy":0.87438, "omega":0.12883, "ax":-0.00983, "ay":0.0137, "alpha":-0.33004, "fx":[1.0421,-0.33648,-1.34876,0.02979], "fy":[0.67621,1.48213,-0.24897,-1.05515]},
    {"t":0.99683, "x":2.55601, "y":1.45548, "heading":1.04702, "vx":1.21795, "vy":0.87494, "omega":0.11518, "ax":-0.00036, "ay":0.00051, "alpha":-0.33541, "fx":[1.20668,-0.19866,-1.21801,0.18733], "fy":[0.48445,1.29615,-0.46869,-1.2804]},
    {"t":1.0382, "x":2.6064, "y":1.49168, "heading":1.05179, "vx":1.21793, "vy":0.87496, "omega":0.1013, "ax":0.00035, "ay":-0.00049, "alpha":-0.33678, "fx":[1.22055,-0.19442,-1.20949,0.20548], "fy":[0.47661,1.28491,-0.49203,-1.30033]},
    {"t":1.07957, "x":2.65679, "y":1.52787, "heading":1.05598, "vx":1.21795, "vy":0.87494, "omega":0.08737, "ax":0.00039, "ay":-0.00055, "alpha":-0.33457, "fx":[1.21116,-0.19788,-1.19889,0.21015], "fy":[0.47764,1.27474,-0.49475,-1.29184]},
    {"t":1.12094, "x":2.70717, "y":1.56407, "heading":1.05959, "vx":1.21796, "vy":0.87492, "omega":0.07353, "ax":0.00038, "ay":-0.00053, "alpha":-0.32912, "fx":[1.1896,-0.19932,-1.17773,0.21119], "fy":[0.47429,1.2534,-0.49083,-1.26993]},
    {"t":1.16231, "x":2.75756, "y":1.60027, "heading":1.06263, "vx":1.21798, "vy":0.8749, "omega":0.05991, "ax":0.00036, "ay":-0.00051, "alpha":-0.32073, "fx":[1.15772,-0.19808,-1.14636,0.20944], "fy":[0.46584,1.22095,-0.48168,-1.23679]},
    {"t":1.20368, "x":2.80795, "y":1.63646, "heading":1.06511, "vx":1.21799, "vy":0.87488, "omega":0.04664, "ax":0.00035, "ay":-0.00049, "alpha":-0.30964, "fx":[1.11649,-0.19421,-1.10561,0.20509], "fy":[0.45254,1.17829,-0.46771,-1.19345]},
    {"t":1.24505, "x":2.85834, "y":1.67265, "heading":1.06704, "vx":1.21801, "vy":0.87486, "omega":0.03383, "ax":0.00033, "ay":-0.00047, "alpha":-0.29604, "fx":[1.06663,-0.18786,-1.05621,0.19829], "fy":[0.43471,1.12617,-0.44924,-1.1407]},
    {"t":1.28642, "x":2.90873, "y":1.70885, "heading":1.06844, "vx":1.21802, "vy":0.87484, "omega":0.02158, "ax":0.00032, "ay":-0.00045, "alpha":-0.28011, "fx":[1.00872,-0.17919,-0.99873,0.18918], "fy":[0.41264,1.06524,-0.42657,-1.07916]},
    {"t":1.32779, "x":2.95912, "y":1.74504, "heading":1.06933, "vx":1.21804, "vy":0.87482, "omega":0.01, "ax":0.00031, "ay":-0.00043, "alpha":-0.26198, "fx":[0.94319,-0.16837,-0.93361,0.17795], "fy":[0.3866,0.99596,-0.39995,-1.00931]},
    {"t":1.36916, "x":3.00951, "y":1.78123, "heading":1.06975, "vx":1.21805, "vy":0.8748, "omega":-0.00084, "ax":0.00029, "ay":-0.00041, "alpha":-0.24174, "fx":[0.87034,-0.15557,-0.86116,0.16476], "fy":[0.35684,0.9187,-0.36966,-0.93151]},
    {"t":1.41053, "x":3.0599, "y":1.81742, "heading":1.06971, "vx":1.21806, "vy":0.87479, "omega":-0.01084, "ax":0.00028, "ay":-0.00039, "alpha":-0.21946, "fx":[0.79038,-0.14097,-0.78156,0.14978], "fy":[0.3236,0.83371,-0.33589,-0.846]},
    {"t":1.4519, "x":3.11029, "y":1.85361, "heading":1.06926, "vx":1.21807, "vy":0.87477, "omega":-0.01992, "ax":0.00027, "ay":-0.00038, "alpha":-0.19518, "fx":[0.70339,-0.12473,-0.69493,0.13319], "fy":[0.28706,0.74111,-0.29885,-0.75291]},
    {"t":1.49327, "x":3.16068, "y":1.8898, "heading":1.06844, "vx":1.21808, "vy":0.87475, "omega":-0.028, "ax":0.00026, "ay":-0.00036, "alpha":-0.16893, "fx":[0.60938,-0.10702,-0.60126,0.11514], "fy":[0.24739,0.64095,-0.25871,-0.65227]},
    {"t":1.53464, "x":3.21107, "y":1.92599, "heading":1.06728, "vx":1.21809, "vy":0.87474, "omega":-0.03499, "ax":0.00025, "ay":-0.00035, "alpha":-0.14069, "fx":[0.50826,-0.08799,-0.50047,0.09578], "fy":[0.20473,0.53319,-0.21559,-0.54405]},
    {"t":1.57601, "x":3.26147, "y":1.96217, "heading":1.06583, "vx":1.21811, "vy":0.87472, "omega":-0.04081, "ax":0.00024, "ay":-0.00033, "alpha":-0.11043, "fx":[0.39988,-0.06777,-0.3924,0.07525], "fy":[0.15917,0.41767,-0.16961,-0.4281]},
    {"t":1.61738, "x":3.31186, "y":1.99836, "heading":1.06415, "vx":1.21812, "vy":0.87471, "omega":-0.04537, "ax":0.00023, "ay":-0.00032, "alpha":-0.07811, "fx":[0.28399,-0.04649,-0.2768,0.05367], "fy":[0.1108,0.2942,-0.12081,-0.30421]},
    {"t":1.65875, "x":3.36225, "y":2.03455, "heading":1.06227, "vx":1.21812, "vy":0.8747, "omega":-0.04861, "ax":0.00022, "ay":-0.00031, "alpha":-0.04366, "fx":[0.16028,-0.02423,-0.15339,0.03112], "fy":[0.05963,0.16248,-0.06924,-0.17209]},
    {"t":1.70012, "x":3.41265, "y":2.07073, "heading":1.06026, "vx":1.21813, "vy":0.87469, "omega":-0.05041, "ax":0.00021, "ay":-0.0003, "alpha":-0.00698, "fx":[0.02841,-0.00106,-0.02179,0.00768], "fy":[0.00564,0.02215,-0.01486,-0.03137]},
    {"t":1.74149, "x":3.46304, "y":2.10692, "heading":1.05817, "vx":1.21814, "vy":0.87467, "omega":-0.0507, "ax":0.0002, "ay":-0.00028, "alpha":0.03203, "fx":[-0.11208,0.02297,0.11842,-0.01663], "fy":[-0.05122,-0.12723,0.04237,0.11838]},
    {"t":1.78286, "x":3.51344, "y":2.1431, "heading":1.05608, "vx":1.21815, "vy":0.87466, "omega":-0.04938, "ax":0.0002, "ay":-0.00027, "alpha":0.0735, "fx":[-0.26166,0.04789,0.26774,-0.0418], "fy":[-0.11107,-0.28615,0.10259,0.27766]},
    {"t":1.82423, "x":3.56383, "y":2.17929, "heading":1.05403, "vx":1.21816, "vy":0.87465, "omega":-0.04634, "ax":0.00019, "ay":-0.00026, "alpha":0.11757, "fx":[-0.42088,0.07373,0.42671,-0.0679], "fy":[-0.1741,-0.45517,0.16596,0.44704]},
    {"t":1.8656, "x":3.61423, "y":2.21547, "heading":1.05212, "vx":1.21817, "vy":0.87464, "omega":-0.04147, "ax":0.00018, "ay":-0.00025, "alpha":0.16442, "fx":[-0.59032,0.10062,0.59592,-0.09503], "fy":[-0.24055,-0.63495,0.23275,0.62715]},
    {"t":1.90697, "x":3.66462, "y":2.25165, "heading":1.0504, "vx":1.21817, "vy":0.87463, "omega":-0.03467, "ax":0.00017, "ay":-0.00024, "alpha":0.21423, "fx":[-0.77064,0.12874,0.77601,-0.12337], "fy":[-0.31076,-0.82618,0.30327,0.81869]},
    {"t":1.94834, "x":3.71502, "y":2.28784, "heading":1.04897, "vx":1.21818, "vy":0.87462, "omega":-0.02581, "ax":0.00017, "ay":-0.00024, "alpha":0.26721, "fx":[-0.96245,0.15841,0.96777,-0.15309], "fy":[-0.38526,-1.02975,0.37784,1.02233]},
    {"t":1.98971, "x":3.76541, "y":2.32402, "heading":1.0479, "vx":1.21819, "vy":0.87461, "omega":-0.01475, "ax":-0.00042, "ay":-0.0008, "alpha":0.32358, "fx":[-1.17576,0.18071,1.16263,-0.19386], "fy":[-0.47334,-1.25523,0.44825,1.23015]},
    {"t":2.03108, "x":3.81581, "y":2.3602, "heading":1.04729, "vx":1.21817, "vy":0.87458, "omega":-0.00136, "ax":-3.9442, "ay":-2.83206, "alpha":0.02584, "fx":[-61.54229,-61.39423,-61.45531,-61.60351], "fy":[-44.12507,-44.3165,-44.19152,-43.9993]},
    {"t":2.07245, "x":3.86283, "y":2.39396, "heading":1.04723, "vx":1.055, "vy":0.75741, "omega":-0.0003, "ax":-4.23524, "ay":-3.04067, "alpha":0.00232, "fx":[-66.03999,-66.02603,-66.03377,-66.04773], "fy":[-47.40671,-47.42603,-47.41493,-47.3956]},
    {"t":2.11382, "x":3.90285, "y":2.42269, "heading":1.04722, "vx":0.87979, "vy":0.63162, "omega":-0.0002, "ax":-4.24768, "ay":-3.04956, "alpha":0.00138, "fx":[-66.2326,-66.22429,-66.22895,-66.23727], "fy":[-47.54698,-47.55852,-47.55193,-47.54039]},
    {"t":2.15519, "x":3.93561, "y":2.44621, "heading":1.04721, "vx":0.70406, "vy":0.50546, "omega":-0.00014, "ax":-4.25207, "ay":-3.05268, "alpha":0.00105, "fx":[-66.3006,-66.29425,-66.29783,-66.30417], "fy":[-47.59628,-47.60509,-47.60007,-47.59125]},
    {"t":2.19656, "x":3.9611, "y":2.46451, "heading":1.04721, "vx":0.52815, "vy":0.37917, "omega":-0.0001, "ax":-4.25431, "ay":-3.05427, "alpha":0.00089, "fx":[-66.3354,-66.33005,-66.33307,-66.33842], "fy":[-47.62135,-47.62879,-47.62455,-47.61711]},
    {"t":2.23793, "x":3.97931, "y":2.47758, "heading":1.0472, "vx":0.35215, "vy":0.25282, "omega":-0.00006, "ax":-4.25568, "ay":-3.05523, "alpha":0.00079, "fx":[-66.35659,-66.35183,-66.35452,-66.35928], "fy":[-47.63647,-47.6431,-47.63933,-47.6327]},
    {"t":2.2793, "x":3.99024, "y":2.48543, "heading":1.0472, "vx":0.1761, "vy":0.12642, "omega":-0.00003, "ax":-4.2566, "ay":-3.05587, "alpha":0.00072, "fx":[-66.37087,-66.3665,-66.36897,-66.37334], "fy":[-47.64656,-47.65263,-47.64918,-47.64309]},
    {"t":2.32067, "x":3.99388, "y":2.48804, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.91409, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
