{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.357661476135254, "y":0.7011564874649048, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661191940307617, "y":1.5911307334899902, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.994557801, "y":2.689726534, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.357661476135254 m", "val":1.357661476135254}, "y":{"exp":"0.7011564874649048 m", "val":0.7011564874649048}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661191940307617 m", "val":2.0661191940307617}, "y":{"exp":"1.5911307334899902 m", "val":1.5911307334899902}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.994557801 m", "val":2.994557801}, "y":{"exp":"2.689726534 m", "val":2.689726534}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0094,2.00941],
  "samples":[
    {"t":0.0, "x":1.35766, "y":0.70116, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33148, "ay":4.04822, "alpha":0.00117, "fx":[51.94009,51.95129,51.95044,51.93925], "fy":[63.12509,63.11587,63.11658,63.12579]},
    {"t":0.08372, "x":1.36934, "y":0.71535, "heading":0.94248, "vx":0.27893, "vy":0.33894, "omega":0.0001, "ax":3.33072, "ay":4.047, "alpha":0.00116, "fx":[51.92828,51.93936,51.93853,51.92745], "fy":[63.10601,63.09689,63.0976,63.10672]},
    {"t":0.16745, "x":1.40437, "y":0.75791, "heading":0.94249, "vx":0.55779, "vy":0.67777, "omega":0.00019, "ax":3.32811, "ay":4.04362, "alpha":0.00154, "fx":[51.88588,51.90061,51.89952,51.88479], "fy":[63.05465,63.04252,63.04347,63.05559]},
    {"t":0.25117, "x":1.46273, "y":0.82883, "heading":0.9425, "vx":0.83644, "vy":1.01632, "omega":0.00032, "ax":1.39411, "ay":1.69209, "alpha":0.53103, "fx":[19.67753,22.22834,23.75466,21.28874], "fy":[26.20386,24.27838,26.59432,28.45712]},
    {"t":0.3349, "x":1.53765, "y":0.91985, "heading":0.94253, "vx":0.95316, "vy":1.15799, "omega":0.04478, "ax":0.00025, "ay":-0.0002, "alpha":0.49982, "fx":[-1.86686,0.09005,1.87448,-0.08229], "fy":[-0.52166,-1.94234,0.51545,1.93616]},
    {"t":0.41862, "x":1.61745, "y":1.0168, "heading":0.94628, "vx":0.95318, "vy":1.15798, "omega":0.08663, "ax":0.00019, "ay":-0.00016, "alpha":0.29198, "fx":[-1.08868,0.05776,1.09462,-0.0518], "fy":[-0.30948,-1.13513,0.30457,1.13023]},
    {"t":0.50235, "x":1.69726, "y":1.11375, "heading":0.95353, "vx":0.9532, "vy":1.15796, "omega":0.11108, "ax":0.00012, "ay":-0.0001, "alpha":0.1444, "fx":[-0.53679,0.03316,0.54066,-0.0293], "fy":[-0.15741,-0.56153,0.15423,0.55834]},
    {"t":0.58607, "x":1.77706, "y":1.2107, "heading":0.96283, "vx":0.95321, "vy":1.15795, "omega":0.12317, "ax":0.00008, "ay":-0.00006, "alpha":0.03895, "fx":[-0.1437,0.0111,0.14608,-0.00871], "fy":[-0.04444,-0.15193,0.04247,0.14995]},
    {"t":0.6698, "x":1.85687, "y":1.30765, "heading":0.97314, "vx":0.95321, "vy":1.15795, "omega":0.12643, "ax":0.00004, "ay":-0.00004, "alpha":-0.03518, "fx":[0.13119,-0.00949,-0.12983,0.01085], "fy":[0.03986,0.13569,-0.04098,-0.13681]},
    {"t":0.75352, "x":1.93668, "y":1.4046, "heading":0.98373, "vx":0.95322, "vy":1.15795, "omega":0.12348, "ax":0.00002, "ay":-0.00002, "alpha":-0.08618, "fx":[0.3189,-0.0283,-0.31833,0.02888], "fy":[0.1023,0.33324,-0.10278,-0.33372]},
    {"t":0.83725, "x":2.01649, "y":1.50155, "heading":0.99407, "vx":0.95322, "vy":1.15795, "omega":0.11627, "ax":0.0, "ay":0.0, "alpha":-0.1203, "fx":[0.44322,-0.04478,-0.44325,0.04474], "fy":[0.14778,0.46508,-0.14775,-0.46505]},
    {"t":0.92097, "x":2.0963, "y":1.5985, "heading":1.0038, "vx":0.95322, "vy":1.15795, "omega":0.1062, "ax":-0.00002, "ay":0.00001, "alpha":-0.14107, "fx":[0.51779,-0.05808,-0.51832,0.05755], "fy":[0.17856,0.54505,-0.17813,-0.54462]},
    {"t":1.0047, "x":2.1761, "y":1.69545, "heading":1.01269, "vx":0.95322, "vy":1.15795, "omega":0.09438, "ax":-0.00003, "ay":0.00002, "alpha":-0.15254, "fx":[0.55796,-0.06821,-0.55889,0.06729], "fy":[0.1982,0.58892,-0.19744,-0.58816]},
    {"t":1.08842, "x":2.25591, "y":1.7924, "heading":1.0206, "vx":0.95321, "vy":1.15795, "omega":0.08161, "ax":-0.00004, "ay":0.00003, "alpha":-0.1562, "fx":[0.56958,-0.07476,-0.57085,0.0735], "fy":[0.20759,0.60262,-0.20655,-0.60159]},
    {"t":1.17215, "x":2.33572, "y":1.88934, "heading":1.02743, "vx":0.95321, "vy":1.15795, "omega":0.06854, "ax":-0.00005, "ay":0.00004, "alpha":-0.15445, "fx":[0.56165,-0.07813,-0.5632,0.07658], "fy":[0.20923,0.59548,-0.20796,-0.59421]},
    {"t":1.25587, "x":2.41553, "y":1.98629, "heading":1.03317, "vx":0.95321, "vy":1.15795, "omega":0.0556, "ax":-0.00006, "ay":0.00005, "alpha":-0.1481, "fx":[0.53726,-0.07833,-0.53905,0.07654], "fy":[0.20383,0.57071,-0.20236,-0.56924]},
    {"t":1.3396, "x":2.49533, "y":2.08324, "heading":1.03782, "vx":0.9532, "vy":1.15796, "omega":0.0432, "ax":-0.00006, "ay":0.00005, "alpha":-0.13829, "fx":[0.50061,-0.07576,-0.50261,0.07376], "fy":[0.19278,0.53268,-0.19113,-0.53103]},
    {"t":1.42332, "x":2.57514, "y":2.18019, "heading":1.04144, "vx":0.9532, "vy":1.15796, "omega":0.03163, "ax":-0.00007, "ay":0.00006, "alpha":-0.12554, "fx":[0.45363,-0.0707,-0.45583,0.0685], "fy":[0.17679,0.48347,-0.17499,-0.48166]},
    {"t":1.50705, "x":2.65495, "y":2.27714, "heading":1.04409, "vx":0.95319, "vy":1.15797, "omega":0.02111, "ax":-0.00008, "ay":0.00006, "alpha":-0.11024, "fx":[0.39773,-0.06341,-0.4001,0.06104], "fy":[0.15648,0.42458,-0.15453,-0.42263]},
    {"t":1.59077, "x":2.73475, "y":2.3741, "heading":1.04586, "vx":0.95318, "vy":1.15797, "omega":0.01188, "ax":-0.00008, "ay":0.00006, "alpha":-0.09256, "fx":[0.3335,-0.05418,-0.33594,0.05174], "fy":[0.13201,0.35654,-0.13015,-0.35468]},
    {"t":1.6745, "x":2.81456, "y":2.47105, "heading":1.04685, "vx":0.95318, "vy":1.15798, "omega":0.00414, "ax":-1.39347, "ay":-1.69263, "alpha":-0.04931, "fx":[-21.54829,-21.79173,-21.90594,-21.66322], "fy":[-26.35354,-26.19662,-26.43046,-26.58695]},
    {"t":1.75822, "x":2.88948, "y":2.56207, "heading":1.0472, "vx":0.83651, "vy":1.01626, "omega":0.00001, "ax":-3.32829, "ay":-4.04346, "alpha":-0.00006, "fx":[-51.89524,-51.89585,-51.89572,-51.89512], "fy":[-63.04679,-63.0463,-63.0464,-63.0469]},
    {"t":1.84195, "x":2.94785, "y":2.63298, "heading":1.0472, "vx":0.55785, "vy":0.67772, "omega":0.0, "ax":-3.33099, "ay":-4.04677, "alpha":-0.00002, "fx":[-51.93759,-51.93773,-51.9377,-51.93756], "fy":[-63.09827,-63.09815,-63.09817,-63.09829]},
    {"t":1.92567, "x":2.98288, "y":2.67554, "heading":1.0472, "vx":0.27896, "vy":0.33891, "omega":0.0, "ax":-3.33189, "ay":-4.04788, "alpha":0.0, "fx":[-51.95159,-51.95157,-51.95157,-51.9516], "fy":[-63.11556,-63.11558,-63.11557,-63.11555]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27908,-0.27909,-0.2791,-0.27909], "fy":[-0.33913,-0.33912,-0.33913,-0.33914]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27908,-0.27909,-0.2791,-0.27909], "fy":[-0.33913,-0.33913,-0.33914,-0.33914]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27909,-0.2791,-0.2791,-0.27909], "fy":[-0.33913,-0.33913,-0.33914,-0.33915]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27909,-0.2791,-0.27911,-0.2791], "fy":[-0.33914,-0.33913,-0.33914,-0.33915]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27909,-0.2791,-0.27911,-0.2791], "fy":[-0.33914,-0.33914,-0.33915,-0.33915]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.2791,-0.27911,-0.27911,-0.2791], "fy":[-0.33915,-0.33914,-0.33915,-0.33916]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.2791,-0.27911,-0.27912,-0.27911], "fy":[-0.33915,-0.33915,-0.33916,-0.33916]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.2791,-0.27911,-0.27912,-0.27911], "fy":[-0.33915,-0.33915,-0.33916,-0.33917]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27911,-0.27912,-0.27912,-0.27912], "fy":[-0.33916,-0.33915,-0.33917,-0.33917]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27911,-0.27912,-0.27913,-0.27912], "fy":[-0.33916,-0.33916,-0.33917,-0.33917]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27912,-0.27913,-0.27913,-0.27912], "fy":[-0.33917,-0.33916,-0.33917,-0.33918]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27912,-0.27913,-0.27914,-0.27913], "fy":[-0.33917,-0.33917,-0.33918,-0.33918]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27913,-0.27913,-0.27914,-0.27913], "fy":[-0.33918,-0.33917,-0.33918,-0.33919]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27913,-0.27914,-0.27915,-0.27914], "fy":[-0.33918,-0.33918,-0.33919,-0.33919]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27913,-0.27914,-0.27915,-0.27914], "fy":[-0.33919,-0.33918,-0.33919,-0.3392]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27914,-0.27915,-0.27916,-0.27915], "fy":[-0.33919,-0.33919,-0.3392,-0.3392]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27914,-0.27915,-0.27916,-0.27915], "fy":[-0.3392,-0.33919,-0.3392,-0.33921]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02175, "alpha":0.0, "fx":[-0.27915,-0.27916,-0.27917,-0.27916], "fy":[-0.3392,-0.3392,-0.33921,-0.33922]},
    {"t":2.0094, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02176, "alpha":0.0, "fx":[-0.27916,-0.27917,-0.27917,-0.27916], "fy":[-0.33921,-0.3392,-0.33922,-0.33922]},
    {"t":2.00941, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02176, "alpha":0.0, "fx":[-0.27916,-0.27917,-0.27918,-0.27917], "fy":[-0.33921,-0.33921,-0.33922,-0.33923]},
    {"t":2.00941, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0179, "ay":-0.02176, "alpha":0.0, "fx":[-0.27917,-0.27918,-0.27918,-0.27917], "fy":[-0.33922,-0.33921,-0.33923,-0.33923]},
    {"t":2.00941, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01791, "ay":-0.02176, "alpha":0.0, "fx":[-0.27917,-0.27918,-0.27919,-0.27918], "fy":[-0.33923,-0.33922,-0.33923,-0.33924]},
    {"t":2.00941, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01791, "ay":-0.02176, "alpha":0.0, "fx":[-0.27918,-0.27919,-0.2792,-0.27919], "fy":[-0.33923,-0.33922,-0.33924,-0.33924]},
    {"t":2.00941, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01791, "ay":-0.02176, "alpha":0.0, "fx":[-0.27918,-0.2792,-0.2792,-0.27919], "fy":[-0.33924,-0.33923,-0.33924,-0.33925]},
    {"t":2.00941, "x":2.99456, "y":2.68973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":2.0094, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
