{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.582370400428772, "y":0.7996992468833923, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3342807292938232, "y":1.4457662105560305, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.07, "y":2.62, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.582370400428772 m", "val":1.582370400428772}, "y":{"exp":"0.7996992468833923 m", "val":0.7996992468833923}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3342807292938232 m", "val":2.3342807292938232}, "y":{"exp":"1.4457662105560303 m", "val":1.4457662105560305}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.07 m", "val":4.07}, "y":{"exp":"2.62 m", "val":2.62}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80468,2.34565],
  "samples":[
    {"t":0.0, "x":1.58237, "y":0.7997, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96544, "ay":3.42437, "alpha":0.00288, "fx":[61.82227,61.84442,61.83794,61.81579], "fy":[53.40263,53.37699,53.38457,53.4102]},
    {"t":0.03658, "x":1.58502, "y":0.80199, "heading":0.94248, "vx":0.14504, "vy":0.12525, "omega":0.00011, "ax":3.96477, "ay":3.42356, "alpha":0.00292, "fx":[61.81171,61.83419,61.82762,61.80514], "fy":[53.3901,53.36408,53.37178,53.39779]},
    {"t":0.07315, "x":1.59298, "y":0.80886, "heading":0.94248, "vx":0.29006, "vy":0.25047, "omega":0.00021, "ax":3.96379, "ay":3.42248, "alpha":0.00304, "fx":[61.79604,61.81942,61.8126,61.78923], "fy":[53.37367,53.34661,53.35463,53.38168]},
    {"t":0.10973, "x":1.60624, "y":0.82031, "heading":0.94249, "vx":0.43504, "vy":0.37565, "omega":0.00032, "ax":3.96226, "ay":3.42094, "alpha":0.00328, "fx":[61.77154,61.79677,61.78942,61.76421], "fy":[53.3504,53.32121,53.32988,53.35905]},
    {"t":0.1463, "x":1.6248, "y":0.83634, "heading":0.9425, "vx":0.57996, "vy":0.50078, "omega":0.00044, "ax":3.95965, "ay":3.41848, "alpha":0.00376, "fx":[61.72962,61.75849,61.7501,61.72125], "fy":[53.31342,53.28002,53.28997,53.32335]},
    {"t":0.18288, "x":1.64866, "y":0.85694, "heading":0.94252, "vx":0.72479, "vy":0.62581, "omega":0.00058, "ax":3.95441, "ay":3.41372, "alpha":0.00481, "fx":[61.64491,61.68178,61.67114,61.6343], "fy":[53.24251,53.19988,53.21265,53.25524]},
    {"t":0.21946, "x":1.67782, "y":0.88212, "heading":0.94254, "vx":0.86943, "vy":0.75067, "omega":0.00076, "ax":3.93898, "ay":3.40013, "alpha":0.00805, "fx":[61.39555,61.45695,61.4396,61.37826], "fy":[53.04027,52.96938,52.99096,53.06173]},
    {"t":0.25603, "x":1.71225, "y":0.91185, "heading":0.94257, "vx":1.0135, "vy":0.87504, "omega":0.00105, "ax":3.3258, "ay":2.8666, "alpha":0.15939, "fx":[51.36328,52.38799,52.34172,51.3339], "fy":[44.97241,43.87404,44.43443,45.50578]},
    {"t":0.29261, "x":1.75155, "y":0.94577, "heading":0.9426, "vx":1.13514, "vy":0.97988, "omega":0.00688, "ax":0.00212, "ay":-0.00162, "alpha":0.88313, "fx":[-3.27254,0.18483,3.33851,-0.11868], "fy":[-0.94068,-3.45166,0.89006,3.40129]},
    {"t":0.32919, "x":1.79307, "y":0.98161, "heading":0.94286, "vx":1.13522, "vy":0.97983, "omega":0.03918, "ax":0.00106, "ay":-0.00123, "alpha":0.73567, "fx":[-2.73694,0.1437,2.76987,-0.11074], "fy":[-0.78229,-2.87345,0.74402,2.8353]},
    {"t":0.36576, "x":1.83459, "y":1.01745, "heading":0.94429, "vx":1.13526, "vy":0.97978, "omega":0.06609, "ax":0.00091, "ay":-0.00106, "alpha":0.60612, "fx":[-2.25342,0.12242,2.28185,-0.09396], "fy":[-0.64853,-2.36806,0.6155,2.33509]},
    {"t":0.40234, "x":1.87612, "y":1.05328, "heading":0.94671, "vx":1.13529, "vy":0.97974, "omega":0.08826, "ax":0.00083, "ay":-0.00096, "alpha":0.49214, "fx":[-1.82699,0.10543,1.85291,-0.07949], "fy":[-0.53267,-1.92417,0.50256,1.8941]},
    {"t":0.43891, "x":1.91764, "y":1.08912, "heading":0.94994, "vx":1.13532, "vy":0.97971, "omega":0.10626, "ax":0.00077, "ay":-0.00089, "alpha":0.39185, "fx":[-1.4517,0.09048,1.47559,-0.06657], "fy":[-0.43073,-1.53368,0.40298,1.50596]},
    {"t":0.47549, "x":1.95917, "y":1.12495, "heading":0.95382, "vx":1.13535, "vy":0.97967, "omega":0.12059, "ax":0.00071, "ay":-0.00082, "alpha":0.3036, "fx":[-1.12169,0.07648,1.14382,-0.05435], "fy":[-0.34023,-1.19013,0.31453,1.16446]},
    {"t":0.51207, "x":2.0007, "y":1.16078, "heading":0.95823, "vx":1.13538, "vy":0.97964, "omega":0.1317, "ax":0.00066, "ay":-0.00077, "alpha":0.22603, "fx":[-0.83198,0.06286,0.85255,-0.04228], "fy":[-0.2594,-0.88823,0.23552,0.86435]},
    {"t":0.54864, "x":2.04222, "y":1.19661, "heading":0.96305, "vx":1.1354, "vy":0.97962, "omega":0.13997, "ax":0.00062, "ay":-0.00072, "alpha":0.15792, "fx":[-0.57799,0.0493,0.59724,-0.03006], "fy":[-0.18689,-0.62321,0.16455,0.60087]},
    {"t":0.58522, "x":2.08375, "y":1.23244, "heading":0.96817, "vx":1.13543, "vy":0.97959, "omega":0.14574, "ax":0.0006, "ay":-0.00069, "alpha":0.09824, "fx":[-0.35567,0.03594,0.37428,-0.01733], "fy":[-0.12198,-0.3914,0.10038,0.3698]},
    {"t":0.62179, "x":2.12528, "y":1.26827, "heading":0.9735, "vx":1.13545, "vy":0.97956, "omega":0.14933, "ax":0.00075, "ay":-0.00087, "alpha":0.04604, "fx":[-0.15906,0.02513,0.18245,-0.00174], "fy":[-0.06659,-0.19186,0.03944,0.16472]},
    {"t":0.65837, "x":2.16681, "y":1.3041, "heading":0.97896, "vx":1.13547, "vy":0.97953, "omega":0.15102, "ax":0.00251, "ay":-0.00292, "alpha":0.00054, "fx":[0.0372,0.03938,0.04122,0.03904], "fy":[-0.0461,-0.04757,-0.04483,-0.04337]},
    {"t":0.69495, "x":2.20835, "y":1.33993, "heading":0.98449, "vx":1.13557, "vy":0.97943, "omega":0.15104, "ax":0.01951, "ay":-0.02264, "alpha":-0.03898, "fx":[0.44832,0.2912,0.16013,0.31725], "fy":[-0.30652,-0.20216,-0.39948,-0.50383]},
    {"t":0.73152, "x":2.24989, "y":1.37574, "heading":0.99001, "vx":1.13628, "vy":0.9786, "omega":0.14961, "ax":0.17965, "ay":-0.21003, "alpha":-0.07278, "fx":[3.06989,2.77608,2.5324,2.82627], "fy":[-3.186,-2.99369,-3.36382,-3.55594]},
    {"t":0.7681, "x":2.29157, "y":1.41139, "heading":0.99548, "vx":1.14285, "vy":0.97092, "omega":0.14695, "ax":1.35271, "ay":-1.69588, "alpha":-0.07482, "fx":[21.38408,21.11043,20.79914,21.07363], "fy":[-26.31218,-26.17681,-26.57354,-26.7076]},
    {"t":0.80468, "x":2.33428, "y":1.44577, "heading":1.00086, "vx":1.19233, "vy":0.90889, "omega":0.14421, "ax":1.11078, "ay":-1.52261, "alpha":-0.11473, "fx":[17.76572,17.32679,16.87264,17.31293], "fy":[-23.55559,-23.32873,-23.92743,-24.15155]},
    {"t":0.84632, "x":2.3849, "y":1.4823, "heading":1.00686, "vx":1.23859, "vy":0.84547, "omega":0.13944, "ax":0.09326, "ay":-0.1373, "alpha":-0.16908, "fx":[2.07472,1.38358,0.83342,1.52465], "fy":[-1.92491,-1.48818,-2.3569,-2.79298]},
    {"t":0.88797, "x":2.43657, "y":1.51739, "heading":1.01267, "vx":1.24247, "vy":0.83976, "omega":0.13239, "ax":0.00746, "ay":-0.01104, "alpha":-0.18875, "fx":[0.8074,0.0327,-0.57472,0.19999], "fy":[0.07238,0.55608,-0.41684,-0.90047]},
    {"t":0.92962, "x":2.48832, "y":1.55236, "heading":1.01818, "vx":1.24278, "vy":0.8393, "omega":0.12453, "ax":0.00091, "ay":-0.00134, "alpha":-0.2041, "fx":[0.75995,-0.08064,-0.73165,0.10895], "fy":[0.24765,0.76605,-0.28959,-0.80797]},
    {"t":0.97127, "x":2.54008, "y":1.58731, "heading":1.02337, "vx":1.24282, "vy":0.83924, "omega":0.11603, "ax":0.00039, "ay":-0.00058, "alpha":-0.21585, "fx":[0.79337,-0.09844,-0.78111,0.11069], "fy":[0.27908,0.8227,-0.29725,-0.84086]},
    {"t":1.01291, "x":2.59184, "y":1.62226, "heading":1.0282, "vx":1.24284, "vy":0.83922, "omega":0.10704, "ax":0.00034, "ay":-0.00051, "alpha":-0.22432, "fx":[0.82199,-0.10753,-0.81137,0.11816], "fy":[0.29555,0.85601,-0.3113,-0.87176]},
    {"t":1.05456, "x":2.6436, "y":1.65721, "heading":1.03266, "vx":1.24285, "vy":0.83919, "omega":0.0977, "ax":0.00032, "ay":-0.00048, "alpha":-0.22983, "fx":[0.84041,-0.1145,-0.83029,0.12462], "fy":[0.3071,0.87708,-0.32211,-0.89209]},
    {"t":1.09621, "x":2.69537, "y":1.69216, "heading":1.03673, "vx":1.24287, "vy":0.83917, "omega":0.08813, "ax":0.00031, "ay":-0.00046, "alpha":-0.23263, "fx":[0.84905,-0.1198,-0.83934,0.12952], "fy":[0.31466,0.88763,-0.32907,-0.90204]},
    {"t":1.13786, "x":2.74713, "y":1.72711, "heading":1.0404, "vx":1.24288, "vy":0.83916, "omega":0.07844, "ax":0.0003, "ay":-0.00044, "alpha":-0.23295, "fx":[0.84886,-0.12345,-0.83952,0.13279], "fy":[0.31849,0.88869,-0.33235,-0.90255]},
    {"t":1.17951, "x":2.79889, "y":1.76206, "heading":1.04367, "vx":1.24289, "vy":0.83914, "omega":0.06874, "ax":0.00029, "ay":-0.00043, "alpha":-0.23098, "fx":[0.84047,-0.12544,-0.83149,0.13443], "fy":[0.31873,0.88095,-0.33206,-0.89428]},
    {"t":1.22115, "x":2.85066, "y":1.79701, "heading":1.04653, "vx":1.2429, "vy":0.83912, "omega":0.05912, "ax":0.00028, "ay":-0.00041, "alpha":-0.2269, "fx":[0.82464,-0.12581,-0.81599,0.13446], "fy":[0.31559,0.86518,-0.32842,-0.878]},
    {"t":1.2628, "x":2.90242, "y":1.83196, "heading":1.04899, "vx":1.24292, "vy":0.8391, "omega":0.04967, "ax":0.00027, "ay":-0.0004, "alpha":-0.22084, "fx":[0.80177,-0.12459,-0.79345,0.13291], "fy":[0.30919,0.8418,-0.32153,-0.85414]},
    {"t":1.30445, "x":2.95419, "y":1.8669, "heading":1.05106, "vx":1.24293, "vy":0.83909, "omega":0.04047, "ax":0.00026, "ay":-0.00038, "alpha":-0.21293, "fx":[0.77242,-0.12182,-0.76441,0.12983], "fy":[0.29971,0.81141,-0.3116,-0.82329]},
    {"t":1.3461, "x":3.00595, "y":1.90185, "heading":1.05275, "vx":1.24294, "vy":0.83907, "omega":0.0316, "ax":0.00025, "ay":-0.00037, "alpha":-0.20324, "fx":[0.73682,-0.11756,-0.72911,0.12527], "fy":[0.28727,0.77424,-0.29871,-0.78568]},
    {"t":1.38775, "x":3.05772, "y":1.93679, "heading":1.05406, "vx":1.24295, "vy":0.83905, "omega":0.02314, "ax":0.00024, "ay":-0.00035, "alpha":-0.19188, "fx":[0.69534,-0.11189,-0.68792,0.11931], "fy":[0.27201,0.7307,-0.28303,-0.74172]},
    {"t":1.42939, "x":3.10948, "y":1.97174, "heading":1.05503, "vx":1.24296, "vy":0.83904, "omega":0.01515, "ax":0.00023, "ay":-0.00034, "alpha":-0.17887, "fx":[0.64807,-0.10485,-0.64092,0.112], "fy":[0.25403,0.6809,-0.26463,-0.6915]},
    {"t":1.47104, "x":3.16125, "y":2.00668, "heading":1.05566, "vx":1.24297, "vy":0.83903, "omega":0.0077, "ax":0.00022, "ay":-0.00033, "alpha":-0.16428, "fx":[0.59521,-0.09654,-0.58833,0.10342], "fy":[0.23344,0.62506,-0.24365,-0.63526]},
    {"t":1.51269, "x":3.21302, "y":2.04163, "heading":1.05598, "vx":1.24298, "vy":0.83901, "omega":0.00085, "ax":0.00021, "ay":-0.00032, "alpha":-0.1481, "fx":[0.53674,-0.087,-0.53011,0.09363], "fy":[0.21031,0.56316,-0.22014,-0.57299]},
    {"t":1.55434, "x":3.26478, "y":2.07657, "heading":1.05601, "vx":1.24298, "vy":0.839, "omega":-0.00531, "ax":0.0002, "ay":-0.0003, "alpha":-0.13036, "fx":[0.47271,-0.07632,-0.46633,0.0827], "fy":[0.18473,0.49529,-0.19419,-0.50475]},
    {"t":1.59598, "x":3.31655, "y":2.11151, "heading":1.05579, "vx":1.24299, "vy":0.83899, "omega":-0.01074, "ax":0.0002, "ay":-0.00029, "alpha":-0.11103, "fx":[0.40299,-0.06456,-0.39686,0.07069], "fy":[0.15672,0.42133,-0.16583,-0.43044]},
    {"t":1.63763, "x":3.36832, "y":2.14645, "heading":1.05534, "vx":1.243, "vy":0.83897, "omega":-0.01537, "ax":0.00019, "ay":-0.00028, "alpha":-0.09009, "fx":[0.32752,-0.05177,-0.32162,0.05767], "fy":[0.12634,0.34122,-0.1351,-0.34998]},
    {"t":1.67928, "x":3.42009, "y":2.18139, "heading":1.0547, "vx":1.24301, "vy":0.83896, "omega":-0.01912, "ax":0.00018, "ay":-0.00027, "alpha":-0.0675, "fx":[0.24607,-0.03799,-0.24039,0.04367], "fy":[0.09357,0.25474,-0.10199,-0.26316]},
    {"t":1.72093, "x":3.47186, "y":2.21633, "heading":1.05391, "vx":1.24302, "vy":0.83895, "omega":-0.02193, "ax":0.00018, "ay":-0.00026, "alpha":-0.0432, "fx":[0.15845,-0.02327,-0.15299,0.02873], "fy":[0.05841,0.1617,-0.06651,-0.1698]},
    {"t":1.76258, "x":3.52363, "y":2.25127, "heading":1.05299, "vx":1.24302, "vy":0.83894, "omega":-0.02373, "ax":0.00017, "ay":-0.00025, "alpha":-0.01712, "fx":[0.06436,-0.00762,-0.05912,0.01287], "fy":[0.0208,0.06181,-0.02859,-0.0696]},
    {"t":1.80422, "x":3.5754, "y":2.28621, "heading":1.05201, "vx":1.24303, "vy":0.83893, "omega":-0.02444, "ax":0.00016, "ay":-0.00024, "alpha":0.01082, "fx":[-0.0365,0.00895,0.04154,-0.00391], "fy":[-0.01931,-0.04526,0.01182,0.03778]},
    {"t":1.84587, "x":3.62717, "y":2.32115, "heading":1.05099, "vx":1.24304, "vy":0.83892, "omega":-0.02399, "ax":0.00016, "ay":-0.00023, "alpha":0.04072, "fx":[-0.14453,0.02647,0.14937,-0.02163], "fy":[-0.06203,-0.15989,0.05485,0.15271]},
    {"t":1.88752, "x":3.67894, "y":2.35609, "heading":1.04999, "vx":1.24304, "vy":0.83891, "omega":-0.0223, "ax":0.00015, "ay":-0.00022, "alpha":0.07269, "fx":[-0.26012,0.04498,0.26476,-0.04033], "fy":[-0.10751,-0.28252,0.10062,0.27563]},
    {"t":1.92917, "x":3.73071, "y":2.39103, "heading":1.04906, "vx":1.24305, "vy":0.8389, "omega":-0.01927, "ax":0.00014, "ay":-0.00021, "alpha":0.10687, "fx":[-0.38373,0.06456,0.38819,-0.0601], "fy":[-0.15594,-0.41365,0.14932,0.40702]},
    {"t":1.97082, "x":3.78248, "y":2.42597, "heading":1.04826, "vx":1.24306, "vy":0.83889, "omega":-0.01482, "ax":0.00014, "ay":-0.00021, "alpha":0.14338, "fx":[-0.51582,0.08537,0.5202,-0.08099], "fy":[-0.20762,-0.55387,0.20112,0.54737]},
    {"t":2.01246, "x":3.83425, "y":2.46091, "heading":1.04764, "vx":1.24306, "vy":0.83888, "omega":-0.00885, "ax":-0.0002, "ay":-0.00052, "alpha":0.18241, "fx":[-0.66233,0.10223,0.65603,-0.10853], "fy":[-0.26774,-0.70868,0.25147,0.69242]},
    {"t":2.05411, "x":3.88602, "y":2.49585, "heading":1.04727, "vx":1.24305, "vy":0.83886, "omega":-0.00125, "ax":-3.82507, "ay":-2.58167, "alpha":0.02551, "fx":[-59.68558,-59.551,-59.59719,-59.73186], "fy":[-40.23242,-40.40711,-40.27587,-40.10057]},
    {"t":2.09576, "x":3.93447, "y":2.52854, "heading":1.04722, "vx":1.08375, "vy":0.73134, "omega":-0.00019, "ax":-4.32117, "ay":-2.9161, "alpha":0.00144, "fx":[-67.37838,-67.37029,-67.37513,-67.38323], "fy":[-45.46618,-45.47809,-45.47072,-45.4588]},
    {"t":2.13741, "x":3.97586, "y":2.55647, "heading":1.04721, "vx":0.90378, "vy":0.60989, "omega":-0.00013, "ax":-4.33434, "ay":-2.92495, "alpha":0.00086, "fx":[-67.58295,-67.5781,-67.58103,-67.58588], "fy":[-45.60512,-45.61228,-45.60788,-45.60071]},
    {"t":2.17905, "x":4.00974, "y":2.57934, "heading":1.04721, "vx":0.72326, "vy":0.48807, "omega":-0.00009, "ax":-4.33888, "ay":-2.928, "alpha":0.00066, "fx":[-67.65362,-67.64988,-67.65215,-67.6559], "fy":[-45.65293,-45.65847,-45.65507,-45.64953]},
    {"t":2.2207, "x":4.0361, "y":2.59712, "heading":1.0472, "vx":0.54256, "vy":0.36613, "omega":-0.00006, "ax":-4.34119, "ay":-2.92953, "alpha":0.00057, "fx":[-67.68949,-67.68629,-67.68824,-67.69144], "fy":[-45.67705,-45.68179,-45.67888,-45.67415]},
    {"t":2.26235, "x":4.05493, "y":2.60983, "heading":1.0472, "vx":0.36176, "vy":0.24412, "omega":-0.00004, "ax":-4.34259, "ay":-2.93046, "alpha":0.00051, "fx":[-67.71121,-67.70833,-67.71009,-67.71296], "fy":[-45.69155,-45.69581,-45.6932,-45.68894]},
    {"t":2.304, "x":4.06623, "y":2.61746, "heading":1.0472, "vx":0.1809, "vy":0.12207, "omega":-0.00002, "ax":-4.34353, "ay":-2.93107, "alpha":0.00047, "fx":[-67.7258,-67.72312,-67.72475,-67.72743], "fy":[-45.70119,-45.70515,-45.70272,-45.69877]},
    {"t":2.34565, "x":4.07, "y":2.62, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.80468, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
