{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4014976024627686, "y":0.7529088854789734, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2101919651031494, "y":1.463113784790039, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.044671058654785, "y":2.1860976219177246, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8299405574798584, "y":2.8629045486450195, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4014976024627686 m", "val":1.4014976024627686}, "y":{"exp":"0.7529088854789734 m", "val":0.7529088854789734}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2101919651031494 m", "val":2.2101919651031494}, "y":{"exp":"1.463113784790039 m", "val":1.463113784790039}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.044671058654785 m", "val":3.044671058654785}, "y":{"exp":"2.1860976219177246 m", "val":2.1860976219177246}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8299405574798584 m", "val":3.8299405574798584}, "y":{"exp":"2.8629045486450195 m", "val":2.8629045486450195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78188,1.59776,2.43263],
  "samples":[
    {"t":0.0, "x":1.4015, "y":0.75291, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9461, "ay":3.44632, "alpha":0.00327, "fx":[61.51947,61.54489,61.53764,61.51223], "fy":[53.7462,53.7171,53.72549,53.75457]},
    {"t":0.03399, "x":1.40378, "y":0.7549, "heading":0.94248, "vx":0.13415, "vy":0.11716, "omega":0.00011, "ax":3.94554, "ay":3.44555, "alpha":0.00324, "fx":[61.51087,61.53602,61.52885,61.50371], "fy":[53.7341,53.70531,53.71363,53.7424]},
    {"t":0.06799, "x":1.41062, "y":0.76087, "heading":0.94248, "vx":0.26828, "vy":0.23429, "omega":0.00022, "ax":3.94475, "ay":3.44459, "alpha":0.00326, "fx":[61.49839,61.52372,61.51651,61.49119], "fy":[53.71914,53.69015,53.69853,53.7275]},
    {"t":0.10198, "x":1.42202, "y":0.77083, "heading":0.94249, "vx":0.40238, "vy":0.35139, "omega":0.00033, "ax":3.94357, "ay":3.44331, "alpha":0.00337, "fx":[61.47979,61.50595,61.49851,61.47236], "fy":[53.69952,53.66958,53.67825,53.70817]},
    {"t":0.13598, "x":1.43797, "y":0.78476, "heading":0.9425, "vx":0.53644, "vy":0.46844, "omega":0.00045, "ax":3.94175, "ay":3.44147, "alpha":0.00362, "fx":[61.45057,61.47866,61.47069,61.44262], "fy":[53.67163,53.63949,53.64882,53.68093]},
    {"t":0.16997, "x":1.45849, "y":0.80268, "heading":0.94252, "vx":0.67044, "vy":0.58544, "omega":0.00057, "ax":3.93862, "ay":3.43851, "alpha":0.00414, "fx":[61.40035,61.43239,61.42335,61.39132], "fy":[53.62702,53.59037,53.60105,53.63767]},
    {"t":0.20397, "x":1.48356, "y":0.82457, "heading":0.94254, "vx":0.80433, "vy":0.70233, "omega":0.00071, "ax":3.93226, "ay":3.43273, "alpha":0.0053, "fx":[61.29803,61.33895,61.3275,61.2866], "fy":[53.5405,53.49371,53.50744,53.55417]},
    {"t":0.23796, "x":1.51317, "y":0.85043, "heading":0.94256, "vx":0.93801, "vy":0.81902, "omega":0.00089, "ax":3.91315, "ay":3.41578, "alpha":0.00898, "fx":[60.98968,61.05866,61.03984,60.97093], "fy":[53.28721,53.20852,53.23207,53.31063]},
    {"t":0.27196, "x":1.54732, "y":0.88024, "heading":0.94259, "vx":1.07104, "vy":0.93514, "omega":0.0012, "ax":1.72601, "ay":1.49926, "alpha":0.626, "fx":[24.63858,27.52511,29.1288,26.35695], "fy":[23.16529,20.74166,23.63264,25.96793]},
    {"t":0.30595, "x":1.58473, "y":0.9129, "heading":0.94263, "vx":1.12971, "vy":0.98611, "omega":0.02248, "ax":0.00171, "ay":-0.00174, "alpha":0.79864, "fx":[-2.96266,0.16403,3.01583,-0.11077], "fy":[-0.85503,-3.12584,0.80054,3.07155]},
    {"t":0.33995, "x":1.62313, "y":0.94642, "heading":0.94339, "vx":1.12977, "vy":0.98605, "omega":0.04963, "ax":0.00116, "ay":-0.00133, "alpha":0.66129, "fx":[-2.45661,0.13378,2.49266,-0.09768], "fy":[-0.70803,-2.58637,0.6666,2.54504]},
    {"t":0.37394, "x":1.66154, "y":0.97994, "heading":0.94508, "vx":1.12981, "vy":0.98601, "omega":0.07211, "ax":0.00101, "ay":-0.00116, "alpha":0.5408, "fx":[-2.00699,0.114,2.03859,-0.08237], "fy":[-0.58365,-2.11617,0.54734,2.07992]},
    {"t":0.40794, "x":1.69995, "y":1.01346, "heading":0.94753, "vx":1.12984, "vy":0.98597, "omega":0.09049, "ax":0.00092, "ay":-0.00106, "alpha":0.43499, "fx":[-1.61154,0.09749,1.64028,-0.06873], "fy":[-0.47535,-1.70386,0.44234,1.67088]},
    {"t":0.44193, "x":1.73836, "y":1.04698, "heading":0.95061, "vx":1.12988, "vy":0.98593, "omega":0.10528, "ax":0.00085, "ay":-0.00097, "alpha":0.34206, "fx":[-1.26423,0.08264,1.29063,-0.05623], "fy":[-0.37991,-1.34182,0.34959,1.31152]},
    {"t":0.47593, "x":1.77677, "y":1.08049, "heading":0.95419, "vx":1.1299, "vy":0.9859, "omega":0.11691, "ax":0.00078, "ay":-0.0009, "alpha":0.26047, "fx":[-0.95953,0.06868,0.98391,-0.0443], "fy":[-0.29522,-1.02401,0.26722,0.99602]},
    {"t":0.50992, "x":1.81518, "y":1.11401, "heading":0.95816, "vx":1.12993, "vy":0.98587, "omega":0.12576, "ax":0.00072, "ay":-0.00083, "alpha":0.1889, "fx":[-0.69262,0.05518,0.71522,-0.03258], "fy":[-0.21973,-0.74532,0.19378,0.71937]},
    {"t":0.54392, "x":1.85359, "y":1.14752, "heading":0.96244, "vx":1.12996, "vy":0.98584, "omega":0.13218, "ax":0.00067, "ay":-0.00077, "alpha":0.12624, "fx":[-0.45931,0.04193,0.48033,-0.0209], "fy":[-0.15225,-0.50135,0.12811,0.47721]},
    {"t":0.57791, "x":1.89201, "y":1.18103, "heading":0.96693, "vx":1.12998, "vy":0.98581, "omega":0.13648, "ax":0.00063, "ay":-0.00072, "alpha":0.0715, "fx":[-0.25592,0.02884,0.27553,-0.00923], "fy":[-0.09185,-0.28828,0.06933,0.26576]},
    {"t":0.61191, "x":1.93042, "y":1.21455, "heading":0.97157, "vx":1.13, "vy":0.98579, "omega":0.13891, "ax":0.00059, "ay":-0.00068, "alpha":0.02382, "fx":[-0.07924,0.01594,0.09758,0.0024], "fy":[-0.03779,-0.1028,0.01673,0.08174]},
    {"t":0.6459, "x":1.96883, "y":1.24806, "heading":0.97629, "vx":1.13002, "vy":0.98576, "omega":0.13972, "ax":0.00055, "ay":-0.00063, "alpha":-0.01753, "fx":[0.07357,0.00329,-0.05638,0.0139], "fy":[0.0105,0.05801,-0.03024,-0.07776]},
    {"t":0.6799, "x":2.00725, "y":1.28157, "heading":0.98104, "vx":1.13004, "vy":0.98574, "omega":0.13912, "ax":0.00052, "ay":-0.00059, "alpha":-0.05322, "fx":[0.20502,-0.00901,-0.18888,0.02515], "fy":[0.05351,0.19673,-0.07205,-0.21527]},
    {"t":0.71389, "x":2.04567, "y":1.31508, "heading":0.98577, "vx":1.13006, "vy":0.98572, "omega":0.13731, "ax":0.00049, "ay":-0.00056, "alpha":-0.08383, "fx":[0.31732,-0.02085,-0.30215,0.03603], "fy":[0.09162,0.31562,-0.10906,-0.33306]},
    {"t":0.74789, "x":2.08408, "y":1.34859, "heading":0.99044, "vx":1.13007, "vy":0.9857, "omega":0.13446, "ax":0.00046, "ay":-0.00053, "alpha":-0.10987, "fx":[0.41246,-0.0321,-0.39816,0.0464], "fy":[0.12519,0.41668,-0.14161,-0.4331]},
    {"t":0.78188, "x":2.1225, "y":1.3821, "heading":0.99501, "vx":1.13009, "vy":0.98569, "omega":0.13073, "ax":0.00043, "ay":-0.0005, "alpha":-0.13178, "fx":[0.49217,-0.04267,-0.47868,0.05615], "fy":[0.15448,0.50168,-0.16998,-0.51717]},
    {"t":0.81588, "x":2.16092, "y":1.4156, "heading":0.99945, "vx":1.1301, "vy":0.98567, "omega":0.12625, "ax":0.00041, "ay":-0.00047, "alpha":-0.14998, "fx":[0.558,-0.05245,-0.54527,0.06518], "fy":[0.17977,0.57221,-0.1944,-0.58683]},
    {"t":0.84987, "x":2.19933, "y":1.44911, "heading":1.00375, "vx":1.13012, "vy":0.98565, "omega":0.12115, "ax":0.00039, "ay":-0.00044, "alpha":-0.16482, "fx":[0.61133,-0.06135,-0.5993,0.07338], "fy":[0.20128,0.62965,-0.21511,-0.64348]},
    {"t":0.88387, "x":2.23775, "y":1.48262, "heading":1.00786, "vx":1.13013, "vy":0.98564, "omega":0.11554, "ax":0.00036, "ay":-0.00042, "alpha":-0.17661, "fx":[0.65339,-0.0693,-0.64201,0.08068], "fy":[0.21922,0.67527,-0.2323,-0.68834]},
    {"t":0.91786, "x":2.27617, "y":1.51612, "heading":1.01179, "vx":1.13014, "vy":0.98562, "omega":0.10954, "ax":0.00035, "ay":-0.0004, "alpha":-0.18563, "fx":[0.68524,-0.07625,-0.67448,0.08702], "fy":[0.23378,0.71014,-0.24615,-0.72252]},
    {"t":0.95186, "x":2.31459, "y":1.54963, "heading":1.01552, "vx":1.13015, "vy":0.98561, "omega":0.10323, "ax":0.00033, "ay":-0.00038, "alpha":-0.19214, "fx":[0.70786,-0.08216,-0.69767,0.09235], "fy":[0.24514,0.73526,-0.25686,-0.74698]},
    {"t":0.98585, "x":2.35301, "y":1.58314, "heading":1.01903, "vx":1.13017, "vy":0.9856, "omega":0.0967, "ax":0.00031, "ay":-0.00036, "alpha":-0.19635, "fx":[0.72208,-0.087,-0.71243,0.09665], "fy":[0.25347,0.75149,-0.26457,-0.76259]},
    {"t":1.01985, "x":2.39143, "y":1.61664, "heading":1.02231, "vx":1.13018, "vy":0.98558, "omega":0.09002, "ax":0.00029, "ay":-0.00034, "alpha":-0.19846, "fx":[0.72866,-0.09075,-0.71951,0.0999], "fy":[0.25892,0.75959,-0.26943,-0.77011]},
    {"t":1.05384, "x":2.42985, "y":1.65015, "heading":1.02537, "vx":1.13019, "vy":0.98557, "omega":0.08328, "ax":0.00028, "ay":-0.00032, "alpha":-0.19863, "fx":[0.72824,-0.09342,-0.71957,0.10209], "fy":[0.26164,0.76024,-0.27161,-0.77021]},
    {"t":1.08784, "x":2.46827, "y":1.68365, "heading":1.0282, "vx":1.1302, "vy":0.98556, "omega":0.07652, "ax":0.00026, "ay":-0.0003, "alpha":-0.19702, "fx":[0.72139,-0.095,-0.71317,0.10322], "fy":[0.26177,0.75402,-0.27122,-0.76346]},
    {"t":1.12183, "x":2.50669, "y":1.71715, "heading":1.03081, "vx":1.1302, "vy":0.98555, "omega":0.06983, "ax":0.00025, "ay":-0.00029, "alpha":-0.19376, "fx":[0.70861,-0.09551,-0.70082,0.1033], "fy":[0.25943,0.74144,-0.26839,-0.75039]},
    {"t":1.15583, "x":2.54512, "y":1.75066, "heading":1.03318, "vx":1.13021, "vy":0.98554, "omega":0.06324, "ax":0.00024, "ay":-0.00027, "alpha":-0.18896, "fx":[0.69033,-0.09498,-0.68295,0.10236], "fy":[0.25476,0.72296,-0.26325,-0.73144]},
    {"t":1.18982, "x":2.58354, "y":1.78416, "heading":1.03533, "vx":1.13022, "vy":0.98553, "omega":0.05682, "ax":0.00022, "ay":-0.00026, "alpha":-0.18271, "fx":[0.66691,-0.09343,-0.65992,0.10042], "fy":[0.24785,0.69895,-0.25589,-0.70699]},
    {"t":1.22382, "x":2.62196, "y":1.81766, "heading":1.03726, "vx":1.13023, "vy":0.98552, "omega":0.0506, "ax":0.00021, "ay":-0.00024, "alpha":-0.17511, "fx":[0.63866,-0.09088,-0.63204,0.0975], "fy":[0.23882,0.66974,-0.24643,-0.67735]},
    {"t":1.25781, "x":2.66038, "y":1.85117, "heading":1.03898, "vx":1.13024, "vy":0.98552, "omega":0.04465, "ax":0.0002, "ay":-0.00023, "alpha":-0.16622, "fx":[0.60584,-0.08738,-0.59957,0.09364], "fy":[0.22774,0.6356,-0.23495,-0.64281]},
    {"t":1.29181, "x":2.6988, "y":1.88467, "heading":1.0405, "vx":1.13024, "vy":0.98551, "omega":0.039, "ax":0.00019, "ay":-0.00022, "alpha":-0.15611, "fx":[0.56866,-0.08295,-0.56273,0.08888], "fy":[0.21471,0.59676,-0.22153,-0.60358]},
    {"t":1.3258, "x":2.73723, "y":1.91817, "heading":1.04182, "vx":1.13025, "vy":0.9855, "omega":0.03369, "ax":0.00018, "ay":-0.00021, "alpha":-0.14481, "fx":[0.52727,-0.07763,-0.52167,0.08323], "fy":[0.19981,0.55339,-0.20625,-0.55984]},
    {"t":1.3598, "x":2.77565, "y":1.95167, "heading":1.04297, "vx":1.13025, "vy":0.98549, "omega":0.02877, "ax":0.00017, "ay":-0.0002, "alpha":-0.13236, "fx":[0.48182,-0.07145,-0.47652,0.07675], "fy":[0.18307,0.50563,-0.18918,-0.51173]},
    {"t":1.39379, "x":2.81407, "y":1.98518, "heading":1.04395, "vx":1.13026, "vy":0.98549, "omega":0.02427, "ax":0.00016, "ay":-0.00019, "alpha":-0.11879, "fx":[0.43242,-0.06441,-0.42735,0.06948], "fy":[0.16455,0.45355,-0.17038,-0.45939]},
    {"t":1.42779, "x":2.8525, "y":2.01868, "heading":1.04477, "vx":1.13027, "vy":0.98548, "omega":0.02023, "ax":0.00017, "ay":-0.0002, "alpha":-0.10411, "fx":[0.37932,-0.05634,-0.37399,0.06167], "fy":[0.14402,0.39696,-0.15015,-0.4031]},
    {"t":1.46178, "x":2.89092, "y":2.05218, "heading":1.04546, "vx":1.13027, "vy":0.98547, "omega":0.01669, "ax":0.0003, "ay":-0.00035, "alpha":-0.08834, "fx":[0.3242,-0.04561,-0.31482,0.05499], "fy":[0.11963,0.334,-0.13041,-0.34478]},
    {"t":1.49578, "x":2.92934, "y":2.08568, "heading":1.04603, "vx":1.13028, "vy":0.98546, "omega":0.01369, "ax":0.00138, "ay":-0.00159, "alpha":-0.07147, "fx":[0.28001,-0.01927,-0.23685,0.06243], "fy":[0.07653,0.24979,-0.12605,-0.29931]},
    {"t":1.52977, "x":2.96777, "y":2.11918, "heading":1.04649, "vx":1.13033, "vy":0.98541, "omega":0.01126, "ax":0.00996, "ay":-0.01144, "alpha":-0.05349, "fx":[0.34874,0.12469,-0.03803,0.18602], "fy":[-0.1024,0.02717,-0.2542,-0.38377]},
    {"t":1.56377, "x":3.0062, "y":2.15267, "heading":1.04688, "vx":1.13067, "vy":0.98502, "omega":0.00944, "ax":0.06107, "ay":-0.10327, "alpha":-0.03435, "fx":[1.07642,0.9325,0.82796,0.97189], "fy":[-1.56134,-1.47826,-1.65901,-1.74207]},
    {"t":1.59776, "x":3.04467, "y":2.1861, "heading":1.0472, "vx":1.13274, "vy":0.98151, "omega":0.00827, "ax":0.07395, "ay":-0.05537, "alpha":-0.04428, "fx":[1.31307,1.1276,0.99303,1.17851], "fy":[-0.80029,-0.69322,-0.92627,-1.03332]},
    {"t":1.63951, "x":3.09202, "y":2.22702, "heading":1.04754, "vx":1.13583, "vy":0.9792, "omega":0.00643, "ax":0.00453, "ay":-0.00525, "alpha":-0.04478, "fx":[0.23239,0.04471,-0.09126,0.09642], "fy":[-0.01815,0.09012,-0.14558,-0.25385]},
    {"t":1.68125, "x":3.13944, "y":2.26789, "heading":1.04781, "vx":1.13602, "vy":0.97898, "omega":0.00456, "ax":0.00041, "ay":-0.00048, "alpha":-0.04374, "fx":[0.16446,-0.01889,-0.15164,0.03171], "fy":[0.05483,0.16054,-0.06972,-0.17543]},
    {"t":1.72299, "x":3.18686, "y":2.30876, "heading":1.048, "vx":1.13604, "vy":0.97896, "omega":0.00273, "ax":0.00009, "ay":-0.00011, "alpha":-0.04124, "fx":[0.15049,-0.02242,-0.14755,0.02536], "fy":[0.05704,0.15668,-0.06046,-0.1601]},
    {"t":1.76474, "x":3.23428, "y":2.34962, "heading":1.04812, "vx":1.13604, "vy":0.97895, "omega":0.00101, "ax":0.00006, "ay":-0.00007, "alpha":-0.03734, "fx":[0.13591,-0.02064,-0.1339,0.02264], "fy":[0.05203,0.14222,-0.05437,-0.14456]},
    {"t":1.80648, "x":3.2817, "y":2.39049, "heading":1.04816, "vx":1.13604, "vy":0.97895, "omega":-0.00055, "ax":0.00006, "ay":-0.00007, "alpha":-0.03206, "fx":[0.11671,-0.01771,-0.11496,0.01947], "fy":[0.04467,0.12211,-0.04671,-0.12415]},
    {"t":1.84822, "x":3.32912, "y":2.43135, "heading":1.04813, "vx":1.13605, "vy":0.97895, "omega":-0.00189, "ax":0.00005, "ay":-0.00006, "alpha":-0.02544, "fx":[0.09268,-0.01397,-0.09113,0.01552], "fy":[0.03534,0.09678,-0.03715,-0.09859]},
    {"t":1.88997, "x":3.37655, "y":2.47221, "heading":1.04806, "vx":1.13605, "vy":0.97895, "omega":-0.00295, "ax":0.00004, "ay":-0.00005, "alpha":-0.01748, "fx":[0.06383,-0.00944,-0.06246,0.01081], "fy":[0.0241,0.06632,-0.0257,-0.06791]},
    {"t":1.93171, "x":3.42397, "y":2.51308, "heading":1.04793, "vx":1.13605, "vy":0.97894, "omega":-0.00368, "ax":0.00004, "ay":-0.00004, "alpha":-0.00818, "fx":[0.03015,-0.00414,-0.02896,0.00533], "fy":[0.01096,0.03072,-0.01234,-0.03211]},
    {"t":1.97345, "x":3.47139, "y":2.55394, "heading":1.04778, "vx":1.13605, "vy":0.97894, "omega":-0.00402, "ax":0.00003, "ay":-0.00004, "alpha":0.00246, "fx":[-0.00838,0.00193,0.00939,-0.00092], "fy":[-0.00409,-0.01004,0.00291,0.00886]},
    {"t":2.0152, "x":3.51881, "y":2.59481, "heading":1.04761, "vx":1.13605, "vy":0.97894, "omega":-0.00392, "ax":0.00003, "ay":-0.00003, "alpha":0.01447, "fx":[-0.05186,0.00878,0.05269,-0.00794], "fy":[-0.02108,-0.05605,0.02009,0.05507]},
    {"t":2.05694, "x":3.56624, "y":2.63567, "heading":1.04745, "vx":1.13605, "vy":0.97894, "omega":-0.00331, "ax":0.00002, "ay":-0.00003, "alpha":0.02787, "fx":[-0.10038,0.01642,0.10105,-0.01574], "fy":[-0.04003,-0.10743,0.03924,0.10664]},
    {"t":2.09868, "x":3.61366, "y":2.67653, "heading":1.04731, "vx":1.13605, "vy":0.97894, "omega":-0.00215, "ax":-0.00028, "ay":-0.00028, "alpha":0.04271, "fx":[-0.15866,0.02031,0.15004,-0.02893], "fy":[-0.06503,-0.16833,0.05643,0.15973]},
    {"t":2.14042, "x":3.66108, "y":2.7174, "heading":1.04722, "vx":1.13604, "vy":0.97893, "omega":-0.00037, "ax":-3.43323, "ay":-2.95843, "alpha":0.00745, "fx":[-53.55031,-53.50306,-53.51318,-53.56046], "fy":[-46.11922,-46.16873,-46.1379,-46.08833]},
    {"t":2.18217, "x":3.70551, "y":2.75568, "heading":1.0472, "vx":0.99273, "vy":0.85543, "omega":-0.00006, "ax":-3.9493, "ay":-3.40311, "alpha":0.00039, "fx":[-61.57929,-61.57647,-61.57768,-61.5805], "fy":[-53.06114,-53.0644,-53.06294,-53.05968]},
    {"t":2.22391, "x":3.74351, "y":2.78843, "heading":1.0472, "vx":0.82787, "vy":0.71338, "omega":-0.00004, "ax":-3.96129, "ay":-3.41343, "alpha":0.00025, "fx":[-61.76591,-61.76412,-61.7649,-61.76669], "fy":[-53.22251,-53.22459,-53.22367,-53.22159]},
    {"t":2.26565, "x":3.77462, "y":2.81523, "heading":1.0472, "vx":0.66252, "vy":0.57089, "omega":-0.00003, "ax":-3.96541, "ay":-3.41698, "alpha":0.0002, "fx":[-61.83003,-61.82857,-61.82921,-61.83067], "fy":[-53.27794,-53.27963,-53.27888,-53.27719]},
    {"t":2.3074, "x":3.79882, "y":2.83609, "heading":1.0472, "vx":0.49699, "vy":0.42825, "omega":-0.00002, "ax":-3.96749, "ay":-3.41878, "alpha":0.00018, "fx":[-61.86246,-61.86116,-61.86173,-61.86303], "fy":[-53.30596,-53.30747,-53.30681,-53.3053]},
    {"t":2.34914, "x":3.81611, "y":2.85098, "heading":1.0472, "vx":0.33137, "vy":0.28554, "omega":-0.00001, "ax":-3.96875, "ay":-3.41986, "alpha":0.00017, "fx":[-61.88204,-61.88083,-61.88135,-61.88257], "fy":[-53.32288,-53.32428,-53.32367,-53.32226]},
    {"t":2.39088, "x":3.82648, "y":2.85992, "heading":1.0472, "vx":0.1657, "vy":0.14279, "omega":-0.00001, "ax":-3.96959, "ay":-3.42058, "alpha":0.00016, "fx":[-61.89514,-61.89398,-61.89448,-61.89565], "fy":[-53.3342,-53.33554,-53.33495,-53.3336]},
    {"t":2.43263, "x":3.82994, "y":2.8629, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.78188, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
