{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.421100378036499, "y":0.7566014528274536, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3550572395324707, "y":1.4083695, "heading":0.9969942306685248, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.09926700592041, "y":2.104874, "heading":0.9620461186380964, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.904908053, "y":2.777731433, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.421100378036499 m", "val":1.421100378036499}, "y":{"exp":"0.7566014528274536 m", "val":0.7566014528274536}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3550572395324707 m", "val":2.3550572395324707}, "y":{"exp":"1.4083695 m", "val":1.4083695}, "heading":{"exp":"0.9969942306685249 rad", "val":0.9969942306685248}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.09926700592041 m", "val":3.09926700592041}, "y":{"exp":"2.104874 m", "val":2.104874}, "heading":{"exp":"0.9620461186380963 rad", "val":0.9620461186380964}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.904908053 m", "val":3.904908053}, "y":{"exp":"2.777731433 m", "val":2.777731433}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90333,1.58315,2.42665],
  "samples":[
    {"t":0.0, "x":1.4211, "y":0.7566, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30216, "ay":2.99087, "alpha":0.00378, "fx":[67.07356,67.09744,67.08705,67.06317], "fy":[46.64399,46.60965,46.6247,46.65902]},
    {"t":0.03764, "x":1.42415, "y":0.75872, "heading":0.94248, "vx":0.16193, "vy":0.11257, "omega":0.00014, "ax":4.30148, "ay":2.99009, "alpha":0.0038, "fx":[67.06299,67.08698,67.07655,67.05257], "fy":[46.63192,46.59743,46.61256,46.64702]},
    {"t":0.07528, "x":1.43329, "y":0.76508, "heading":0.94248, "vx":0.32383, "vy":0.22512, "omega":0.00029, "ax":4.30048, "ay":2.9891, "alpha":0.0039, "fx":[67.04708,67.07173,67.06103,67.03638], "fy":[46.61666,46.58122,46.59678,46.6322]},
    {"t":0.11292, "x":1.44852, "y":0.77567, "heading":0.94249, "vx":0.48569, "vy":0.33762, "omega":0.00043, "ax":4.29889, "ay":2.98771, "alpha":0.00416, "fx":[67.02191,67.04816,67.03678,67.01054], "fy":[46.59572,46.55799,46.57457,46.61227]},
    {"t":0.15055, "x":1.46985, "y":0.79049, "heading":0.94251, "vx":0.6475, "vy":0.45008, "omega":0.00059, "ax":4.29616, "ay":2.98555, "alpha":0.00469, "fx":[66.9784,67.00802,66.99522,66.96561], "fy":[46.56326,46.52072,46.53945,46.58196]},
    {"t":0.18819, "x":1.49726, "y":0.80954, "heading":0.94253, "vx":0.8092, "vy":0.56245, "omega":0.00077, "ax":4.2906, "ay":2.98141, "alpha":0.00591, "fx":[66.88951,66.92673,66.91074,66.87354], "fy":[46.50185,46.44843,46.47203,46.52539]},
    {"t":0.22583, "x":1.53076, "y":0.83283, "heading":0.94256, "vx":0.9707, "vy":0.67466, "omega":0.00099, "ax":4.2739, "ay":2.9695, "alpha":0.00977, "fx":[66.62191,66.68324,66.65737,66.59608], "fy":[46.32551,46.23772,46.27687,46.3645]},
    {"t":0.26347, "x":1.57032, "y":0.86032, "heading":0.9426, "vx":1.13156, "vy":0.78643, "omega":0.00135, "ax":2.65624, "ay":1.83857, "alpha":0.51146, "fx":[39.81943,42.27405,42.9708,40.6025], "fy":[28.78115,26.19647,28.61089,31.08124]},
    {"t":0.30111, "x":1.6148, "y":0.89123, "heading":0.94265, "vx":1.23154, "vy":0.85563, "omega":0.02061, "ax":0.00178, "ay":-0.00227, "alpha":0.97577, "fx":[-3.62443,0.1958,3.68,-0.14009], "fy":[-1.04695,-3.82128,0.97596,3.75064]},
    {"t":0.33875, "x":1.66115, "y":0.92343, "heading":0.94342, "vx":1.2316, "vy":0.85555, "omega":0.05733, "ax":0.00123, "ay":-0.00177, "alpha":0.7634, "fx":[-2.8376,0.15284,2.87585,-0.11455], "fy":[-0.82115,-2.98941,0.76592,2.93434]},
    {"t":0.37639, "x":1.70751, "y":0.95563, "heading":0.94558, "vx":1.23165, "vy":0.85548, "omega":0.08607, "ax":0.0011, "ay":-0.00159, "alpha":0.57415, "fx":[-2.13008,0.12252,2.16439,-0.08819], "fy":[-0.62619,-2.25209,0.5767,2.20268]},
    {"t":0.41403, "x":1.75387, "y":0.98783, "heading":0.94882, "vx":1.23169, "vy":0.85542, "omega":0.10768, "ax":0.00102, "ay":-0.00146, "alpha":0.40492, "fx":[-1.49714,0.09522,1.52879,-0.06356], "fy":[-0.4519,-1.59343,0.40625,1.54783]},
    {"t":0.45166, "x":1.80023, "y":1.02002, "heading":0.95287, "vx":1.23173, "vy":0.85537, "omega":0.12292, "ax":0.00094, "ay":-0.00136, "alpha":0.25309, "fx":[-0.92985,0.06832,0.95929,-0.03888], "fy":[-0.29324,-1.00271,0.2508,0.96028]},
    {"t":0.4893, "x":1.84659, "y":1.05222, "heading":0.9575, "vx":1.23177, "vy":0.85532, "omega":0.13244, "ax":0.00088, "ay":-0.00127, "alpha":0.1164, "fx":[-0.42007,0.0405,0.44758,-0.01298], "fy":[-0.14694,-0.47111,0.10728,0.43144]},
    {"t":0.52694, "x":1.89295, "y":1.08441, "heading":0.96249, "vx":1.2318, "vy":0.85527, "omega":0.13682, "ax":0.00083, "ay":-0.00119, "alpha":-0.00712, "fx":[0.03942,0.01113,-0.01361,0.01468], "fy":[-0.0107,0.009,-0.02652,-0.04623]},
    {"t":0.56458, "x":1.93931, "y":1.1166, "heading":0.96764, "vx":1.23183, "vy":0.85522, "omega":0.13656, "ax":0.00078, "ay":-0.00112, "alpha":-0.1192, "fx":[0.45508,-0.01991,-0.43078,0.04422], "fy":[0.11714,0.44431,-0.15219,-0.47936]},
    {"t":0.60222, "x":1.98568, "y":1.14879, "heading":0.97278, "vx":1.23186, "vy":0.85518, "omega":0.13207, "ax":0.00074, "ay":-0.00106, "alpha":-0.22135, "fx":[0.83268,-0.05247,-0.80973,0.07543], "fy":[0.23774,0.84075,-0.27085,-0.87385]},
    {"t":0.63986, "x":2.03205, "y":1.18098, "heading":0.97775, "vx":1.23189, "vy":0.85514, "omega":0.12374, "ax":0.0007, "ay":-0.001, "alpha":-0.31493, "fx":[1.17741,-0.08621,-1.15573,0.10789], "fy":[0.35197,1.20363,-0.38325,-1.23489]},
    {"t":0.6775, "x":2.07841, "y":1.21316, "heading":0.9824, "vx":1.23191, "vy":0.8551, "omega":0.11188, "ax":0.00064, "ay":-0.00093, "alpha":-0.40114, "fx":[1.49377,-0.12082,-1.47371,0.14088], "fy":[0.46068,1.538,-0.48964,-1.56692]},
    {"t":0.71514, "x":2.12478, "y":1.24535, "heading":0.98662, "vx":1.23194, "vy":0.85507, "omega":0.09679, "ax":0.00044, "ay":-0.00064, "alpha":-0.48109, "fx":[1.78394,-0.15783,-1.77007,0.1717], "fy":[0.56733,1.85116,-0.58736,-1.87116]},
    {"t":0.75277, "x":2.17115, "y":1.27753, "heading":0.99026, "vx":1.23195, "vy":0.85504, "omega":0.07868, "ax":-0.00126, "ay":0.00182, "alpha":-0.55574, "fx":[2.03063,-0.21783,-2.06996,0.17849], "fy":[0.70274,2.17754,-0.64606,-2.12095]},
    {"t":0.79041, "x":2.21752, "y":1.30971, "heading":0.99322, "vx":1.23191, "vy":0.85511, "omega":0.05776, "ax":-0.0182, "ay":0.0262, "alpha":-0.62594, "fx":[2.02338,-0.51416,-2.59081,-0.0536], "fy":[1.1754,2.8281,-0.3576,-2.01198]},
    {"t":0.82805, "x":2.26387, "y":1.34192, "heading":0.99539, "vx":1.23122, "vy":0.8561, "omega":0.0342, "ax":-0.18916, "ay":0.26965, "alpha":-0.68765, "fx":[-0.4108,-3.19966,-5.48594,-2.70129], "fy":[5.06488,6.8512,3.35447,1.54733]},
    {"t":0.86569, "x":2.31008, "y":1.37433, "heading":0.99668, "vx":1.2241, "vy":0.86625, "omega":0.00832, "ax":-1.54804, "ay":2.02442, "alpha":-0.48689, "fx":[-22.16544,-23.92645,-26.08593,-24.37162], "fy":[32.51493,33.20629,30.64502,29.8946]},
    {"t":0.90333, "x":2.35506, "y":1.40837, "heading":0.99699, "vx":1.16584, "vy":0.94244, "omega":-0.01001, "ax":-1.88749, "ay":2.21606, "alpha":-0.31889, "fx":[-28.14552,-29.20362,-30.70114,-29.67032], "fy":[35.25305,35.61938,33.86814,33.47277]},
    {"t":0.93423, "x":2.39018, "y":1.43855, "heading":0.99669, "vx":1.10751, "vy":1.01092, "omega":-0.01986, "ax":-0.44671, "ay":0.48279, "alpha":-0.50111, "fx":[-5.11218,-7.12758,-8.81425,-6.80658], "fy":[8.17923,9.44802,6.88695,5.597]},
    {"t":0.96513, "x":2.42419, "y":1.47002, "heading":0.99607, "vx":1.09371, "vy":1.02584, "omega":-0.03535, "ax":-0.07167, "ay":0.07625, "alpha":-0.45927, "fx":[0.57399,-1.29114,-2.80854,-0.9444], "fy":[1.75737,2.9631,0.6218,-0.58678]},
    {"t":0.99603, "x":2.45795, "y":1.50175, "heading":0.99498, "vx":1.09149, "vy":1.0282, "omega":-0.04954, "ax":-0.01096, "ay":0.01163, "alpha":-0.402, "fx":[1.30998,-0.32155,-1.65163,-0.02022], "fy":[0.67623,1.73521,-0.31347,-1.37279]},
    {"t":1.02693, "x":2.49168, "y":1.53353, "heading":0.99345, "vx":1.09115, "vy":1.02856, "omega":-0.06196, "ax":-0.0014, "ay":0.00148, "alpha":-0.34275, "fx":[1.24137,-0.14829,-1.28504,0.1046], "fy":[0.44313,1.34831,-0.39682,-1.30203]},
    {"t":1.05783, "x":2.52539, "y":1.56532, "heading":0.99153, "vx":1.09111, "vy":1.0286, "omega":-0.07255, "ax":0.00009, "ay":-0.00009, "alpha":-0.28183, "fx":[1.04066,-0.10053,-1.03796,0.10323], "fy":[0.34188,1.08835,-0.34478,-1.09125]},
    {"t":1.08873, "x":2.55911, "y":1.5971, "heading":0.98929, "vx":1.09111, "vy":1.0286, "omega":-0.08126, "ax":0.0003, "ay":-0.00032, "alpha":-0.21919, "fx":[0.81367,-0.07259,-0.80417,0.08209], "fy":[0.26015,0.84271,-0.27027,-0.85282]},
    {"t":1.11964, "x":2.59283, "y":1.62888, "heading":0.98678, "vx":1.09112, "vy":1.02859, "omega":-0.08803, "ax":0.00032, "ay":-0.00034, "alpha":-0.1548, "fx":[0.57679,-0.04807,-0.56669,0.05816], "fy":[0.18049,0.59347,-0.19123,-0.60421]},
    {"t":1.15054, "x":2.62654, "y":1.66067, "heading":0.98406, "vx":1.09113, "vy":1.02858, "omega":-0.09282, "ax":0.00031, "ay":-0.00033, "alpha":-0.08858, "fx":[0.33233,-0.02459,-0.32259,0.03433], "fy":[0.10029,0.33758,-0.11065,-0.34794]},
    {"t":1.18144, "x":2.66026, "y":1.69245, "heading":0.98119, "vx":1.09114, "vy":1.02857, "omega":-0.09555, "ax":0.0003, "ay":-0.00032, "alpha":-0.02046, "fx":[0.08033,-0.00195,-0.07108,0.01121], "fy":[0.01922,0.07426,-0.02907,-0.08411]},
    {"t":1.21234, "x":2.69398, "y":1.72424, "heading":0.97824, "vx":1.09115, "vy":1.02856, "omega":-0.09618, "ax":0.00028, "ay":-0.0003, "alpha":0.04966, "fx":[-0.17955,0.01978,0.18832,-0.01101], "fy":[-0.06273,-0.19693,0.05339,0.18759]},
    {"t":1.24324, "x":2.72769, "y":1.75602, "heading":0.97527, "vx":1.09116, "vy":1.02855, "omega":-0.09465, "ax":0.00027, "ay":-0.00028, "alpha":0.1219, "fx":[-0.44773,0.04055,0.45603,-0.03224], "fy":[-0.14559,-0.47643,0.13674,0.46759]},
    {"t":1.27414, "x":2.76141, "y":1.7878, "heading":0.97234, "vx":1.09117, "vy":1.02854, "omega":-0.09088, "ax":0.00025, "ay":-0.00027, "alpha":0.19636, "fx":[-0.72467,0.06034,0.73254,-0.05247], "fy":[-0.22946,-0.76473,0.22109,0.75636]},
    {"t":1.30504, "x":2.79513, "y":1.81958, "heading":0.96953, "vx":1.09118, "vy":1.02853, "omega":-0.08482, "ax":0.00024, "ay":-0.00025, "alpha":0.27321, "fx":[-1.01088,0.07923,1.01833,-0.07178], "fy":[-0.31455,-1.06235,0.30662,1.05442]},
    {"t":1.33594, "x":2.82885, "y":1.85137, "heading":0.96691, "vx":1.09118, "vy":1.02852, "omega":-0.07637, "ax":0.00023, "ay":-0.00024, "alpha":0.35257, "fx":[-1.30684,0.09741,1.31394,-0.0903], "fy":[-0.40116,-1.36987,0.39359,1.36232]},
    {"t":1.36684, "x":2.86257, "y":1.88315, "heading":0.96455, "vx":1.09119, "vy":1.02852, "omega":-0.06548, "ax":0.00023, "ay":-0.00024, "alpha":0.43462, "fx":[-1.61295,0.11526,1.62003,-0.10818], "fy":[-0.48981,-1.68804,0.48227,1.68051]},
    {"t":1.39774, "x":2.89628, "y":1.91493, "heading":0.96253, "vx":1.0912, "vy":1.02851, "omega":-0.05205, "ax":0.00029, "ay":-0.00031, "alpha":0.51953, "fx":[-1.92894,0.134,1.93798,-0.12495], "fy":[-0.58189,-2.01839,0.57227,2.00878]},
    {"t":1.42864, "x":2.93, "y":1.94671, "heading":0.96092, "vx":1.09121, "vy":1.0285, "omega":-0.03599, "ax":0.00075, "ay":-0.0008, "alpha":0.60748, "fx":[-2.25012,0.15936,2.27359,-0.13586], "fy":[-0.68362,-2.36716,0.65865,2.34224]},
    {"t":1.45954, "x":2.96372, "y":1.97849, "heading":0.95981, "vx":1.09123, "vy":1.02848, "omega":-0.01722, "ax":0.00376, "ay":-0.00399, "alpha":0.69867, "fx":[-2.54373,0.22534,2.66076,-0.10816], "fy":[-0.83121,-2.77041,0.70676,2.6463]},
    {"t":1.49044, "x":2.99745, "y":2.01027, "heading":0.95928, "vx":1.09135, "vy":1.02835, "omega":0.00437, "ax":0.02284, "ay":-0.02426, "alpha":0.79325, "fx":[-2.59915,0.54399,3.31086,0.16886], "fy":[-1.25051,-3.45263,0.49274,2.69749]},
    {"t":1.52135, "x":3.03118, "y":2.04204, "heading":0.95941, "vx":1.09205, "vy":1.0276, "omega":0.02888, "ax":0.14327, "ay":-0.15292, "alpha":0.88907, "fx":[-1.081,2.44137,5.54418,2.0308], "fy":[-3.37162,-5.82382,-1.40746,1.06559]},
    {"t":1.55225, "x":3.06499, "y":2.07372, "heading":0.9603, "vx":1.09648, "vy":1.02288, "omega":0.05635, "ax":0.82114, "ay":-0.94597, "alpha":0.89678, "fx":[9.40477,12.8393,16.17212,12.79772], "fy":[-15.93663,-18.1175,-13.62428,-11.3208]},
    {"t":1.58315, "x":3.09927, "y":2.10487, "heading":0.96205, "vx":1.12185, "vy":0.99365, "omega":0.08406, "ax":0.75176, "ay":-0.83061, "alpha":0.88902, "fx":[8.3706,11.7985,15.0462,11.67096], "fy":[-14.09952,-16.31332,-11.85702,-9.53456]},
    {"t":1.61829, "x":3.13916, "y":2.13928, "heading":0.965, "vx":1.14827, "vy":0.96445, "omega":0.11531, "ax":0.08962, "ay":-0.10705, "alpha":0.80399, "fx":[-1.59411,1.6043,4.38683,1.19252], "fy":[-2.57442,-4.78094,-0.76985,1.44833]},
    {"t":1.65344, "x":3.17957, "y":2.17311, "heading":0.96905, "vx":1.15142, "vy":0.96069, "omega":0.14356, "ax":0.01076, "ay":-0.0129, "alpha":0.64949, "fx":[-2.24464,0.34612,2.58007,-0.01039], "fy":[-0.93863,-2.71711,0.53578,2.31519]},
    {"t":1.68858, "x":3.22005, "y":2.20687, "heading":0.9741, "vx":1.1518, "vy":0.96024, "omega":0.16639, "ax":0.0014, "ay":-0.00168, "alpha":0.49779, "fx":[-1.82423,0.16821,1.86788,-0.12453], "fy":[-0.60055,-1.95396,0.54812,1.9016]},
    {"t":1.72373, "x":3.26053, "y":2.24062, "heading":0.97995, "vx":1.15185, "vy":0.96018, "omega":0.18389, "ax":0.00028, "ay":-0.00034, "alpha":0.34932, "fx":[-1.28864,0.11502,1.29745,-0.10622], "fy":[-0.41588,-1.35744,0.4053,1.34687]},
    {"t":1.75888, "x":3.30101, "y":2.27436, "heading":0.98641, "vx":1.15186, "vy":0.96017, "omega":0.19616, "ax":0.00014, "ay":-0.00017, "alpha":0.20347, "fx":[-0.7494,0.07175,0.75386,-0.0673], "fy":[-0.24671,-0.78987,0.24135,0.7845]},
    {"t":1.79402, "x":3.3415, "y":2.30811, "heading":0.9933, "vx":1.15187, "vy":0.96016, "omega":0.20332, "ax":0.00012, "ay":-0.00014, "alpha":0.05969, "fx":[-0.21812,0.02386,0.22186,-0.02012], "fy":[-0.07535,-0.23303,0.07085,0.22853]},
    {"t":1.82917, "x":3.38198, "y":2.34186, "heading":1.00045, "vx":1.15187, "vy":0.96016, "omega":0.20541, "ax":0.00011, "ay":-0.00013, "alpha":-0.08261, "fx":[0.30548,-0.03099,-0.30202,0.03444], "fy":[0.10127,0.3171,-0.10543,-0.32126]},
    {"t":1.86432, "x":3.42246, "y":2.3756, "heading":1.00767, "vx":1.15187, "vy":0.96015, "omega":0.20251, "ax":0.0001, "ay":-0.00012, "alpha":-0.224, "fx":[0.82317,-0.09333,-0.81994,0.09656], "fy":[0.28423,0.86283,-0.28812,-0.86672]},
    {"t":1.89946, "x":3.46295, "y":2.40935, "heading":1.01479, "vx":1.15188, "vy":0.96015, "omega":0.19464, "ax":0.0001, "ay":-0.00012, "alpha":-0.36504, "fx":[1.337,-0.16324,-1.33399,0.16626], "fy":[0.47407,1.40633,-0.4777,-1.40996]},
    {"t":1.93461, "x":3.50343, "y":2.44309, "heading":1.02163, "vx":1.15188, "vy":0.96014, "omega":0.18181, "ax":0.00009, "ay":-0.00011, "alpha":-0.50629, "fx":[1.84911,-0.24045,-1.8463,0.24326], "fy":[0.67099,1.94973,-0.67437,-1.9531]},
    {"t":1.96975, "x":3.54392, "y":2.47684, "heading":1.02802, "vx":1.15188, "vy":0.96014, "omega":0.16401, "ax":0.00008, "ay":-0.0001, "alpha":-0.64832, "fx":[2.36176,-0.32436,-2.35916,0.32696], "fy":[0.87491,2.49522,-0.87805,-2.49835]},
    {"t":2.0049, "x":3.5844, "y":2.51058, "heading":1.03378, "vx":1.15189, "vy":0.96013, "omega":0.14123, "ax":0.00008, "ay":-0.00009, "alpha":-0.79167, "fx":[2.87737,-0.41403,-2.87495,0.41644], "fy":[1.08542,3.04505,-1.08834,-3.04796]},
    {"t":2.04005, "x":3.62489, "y":2.54433, "heading":1.03875, "vx":1.15189, "vy":0.96013, "omega":0.1134, "ax":0.00007, "ay":-0.00009, "alpha":-0.93689, "fx":[3.39851,-0.50813,-3.39618,0.51046], "fy":[1.30173,3.60148,-1.30455,-3.60428]},
    {"t":2.07519, "x":3.66537, "y":2.57807, "heading":1.04273, "vx":1.15189, "vy":0.96013, "omega":0.08048, "ax":0.00007, "ay":-0.00014, "alpha":-1.08455, "fx":[3.9278,-0.6051,-3.92564,0.60726], "fy":[1.52194,4.16609,-1.52641,-4.17053]},
    {"t":2.11034, "x":3.70585, "y":2.61182, "heading":1.04556, "vx":1.1519, "vy":0.96012, "omega":0.04236, "ax":-0.64194, "ay":-0.53524, "alpha":-1.16908, "fx":[-5.78495,-10.82619,-14.15779,-9.26827], "fy":[-6.79079,-3.78943,-9.9179,-12.88453]},
    {"t":2.14548, "x":3.74594, "y":2.64523, "heading":1.04705, "vx":1.12933, "vy":0.94131, "omega":0.00127, "ax":-3.99139, "ay":-3.3269, "alpha":-0.01102, "fx":[-62.21347,-62.29009,-62.25595,-62.17939], "fy":[-51.89787,-51.80654,-51.84978,-51.94091]},
    {"t":2.18063, "x":3.78317, "y":2.67626, "heading":1.04709, "vx":0.98905, "vy":0.82438, "omega":0.00088, "ax":-4.01047, "ay":-3.34279, "alpha":-0.00608, "fx":[-62.52062,-62.56309,-62.54382,-62.50138], "fy":[-52.13508,-52.0843,-52.10804,-52.15877]},
    {"t":2.21578, "x":3.81545, "y":2.70317, "heading":1.04712, "vx":0.8481, "vy":0.7069, "omega":0.00067, "ax":-4.01682, "ay":-3.34807, "alpha":-0.00445, "fx":[-62.62273,-62.65381,-62.63963,-62.60855], "fy":[-52.21385,-52.17663,-52.19396,-52.23114]},
    {"t":2.25092, "x":3.84278, "y":2.72595, "heading":1.04715, "vx":0.70692, "vy":0.58923, "omega":0.00051, "ax":-4.01999, "ay":-3.3507, "alpha":-0.00363, "fx":[-62.67372,-62.69911,-62.68749,-62.66211], "fy":[-52.25313,-52.22272,-52.23685,-52.26724]},
    {"t":2.28607, "x":3.86514, "y":2.74459, "heading":1.04717, "vx":0.56564, "vy":0.47146, "omega":0.00038, "ax":-4.02189, "ay":-3.35228, "alpha":-0.00314, "fx":[-62.70431,-62.72627,-62.7162,-62.69424], "fy":[-52.27666,-52.25033,-52.26255,-52.28886]},
    {"t":2.32122, "x":3.88254, "y":2.75909, "heading":1.04718, "vx":0.42428, "vy":0.35364, "omega":0.00027, "ax":-4.02316, "ay":-3.35333, "alpha":-0.00281, "fx":[-62.7247,-62.74437,-62.73534,-62.71567], "fy":[-52.29231,-52.26873,-52.27966,-52.30323]},
    {"t":2.35636, "x":3.89497, "y":2.76944, "heading":1.04719, "vx":0.28288, "vy":0.23579, "omega":0.00017, "ax":-4.02406, "ay":-3.35408, "alpha":-0.00258, "fx":[-62.73927,-62.7573,-62.74901,-62.73098], "fy":[-52.30347,-52.28185,-52.29187,-52.31348]},
    {"t":2.39151, "x":3.90242, "y":2.77566, "heading":1.04719, "vx":0.14145, "vy":0.1179, "omega":0.00008, "ax":-4.02474, "ay":-3.35464, "alpha":-0.0024, "fx":[-62.7502,-62.767,-62.75927,-62.74248], "fy":[-52.31183,-52.29169,-52.30102,-52.32115]},
    {"t":2.42665, "x":3.90491, "y":2.77773, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.90333, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
