{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4509492921829223, "y":0.7742883372306824, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3550572395324707, "y":1.4083695, "heading":0.994837673636768, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.09926700592041, "y":2.104874, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698139190673828, "y":2.630589, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4509492921829223 m", "val":1.4509492921829223}, "y":{"exp":"0.7742883372306824 m", "val":0.7742883372306824}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3550572395324707 m", "val":2.3550572395324707}, "y":{"exp":"1.4083695 m", "val":1.4083695}, "heading":{"exp":"57 deg", "val":0.994837673636768}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.09926700592041 m", "val":3.09926700592041}, "y":{"exp":"2.104874 m", "val":2.104874}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"KL.x", "val":3.698139190673828}, "y":{"exp":"2.630589 m", "val":2.630589}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18423,2.20386,3.08088],
  "samples":[
    {"t":0.0, "x":1.45095, "y":0.77429, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.22334, "ay":3.65586, "alpha":0.00236, "fx":[66.92747,66.94248,66.93602,66.92101], "fy":[46.85219,46.83075,46.84005,46.86148]},
    {"t":0.04229, "x":1.45562, "y":0.77756, "heading":0.94248, "vx":0.22092, "vy":0.15462, "omega":0.0001, "ax":5.22045, "ay":3.6536, "alpha":0.00285, "fx":[66.88961,66.90773,66.89995,66.88184], "fy":[46.82449,46.79863,46.80987,46.83571]},
    {"t":0.08459, "x":1.46963, "y":0.78737, "heading":0.94248, "vx":0.44171, "vy":0.30915, "omega":0.00022, "ax":5.21164, "ay":3.64719, "alpha":0.00449, "fx":[66.77364,66.80218,66.79002,66.7615], "fy":[46.74657,46.70589,46.72364,46.76429]},
    {"t":0.12688, "x":1.49298, "y":0.8037, "heading":0.94249, "vx":0.66213, "vy":0.4634, "omega":0.00041, "ax":3.7122, "ay":2.59574, "alpha":0.36845, "fx":[46.50176,48.37965,48.60987,46.78125], "fy":[33.50848,31.36762,33.0582,35.11304]},
    {"t":0.16918, "x":1.5243, "y":0.82562, "heading":0.94251, "vx":0.81914, "vy":0.57319, "omega":0.01599, "ax":0.00072, "ay":-0.00093, "alpha":0.91793, "fx":[-3.42671,0.16666,3.44502,-0.14832], "fy":[-0.96291,-3.57341,0.93912,3.54973]},
    {"t":0.21147, "x":1.55895, "y":0.84986, "heading":0.94319, "vx":0.81917, "vy":0.57315, "omega":0.05482, "ax":0.0006, "ay":-0.00085, "alpha":0.66061, "fx":[-2.46458,0.12273,2.47988,-0.10742], "fy":[-0.69705,-2.57402,0.67513,2.55215]},
    {"t":0.25376, "x":1.59359, "y":0.8741, "heading":0.9455, "vx":0.81919, "vy":0.57311, "omega":0.08276, "ax":0.00055, "ay":-0.00079, "alpha":0.4439, "fx":[-1.65313,0.08836,1.66719,-0.07428], "fy":[-0.47494,-1.73216,0.4548,1.71204]},
    {"t":0.29606, "x":1.62824, "y":0.89834, "heading":0.949, "vx":0.81922, "vy":0.57308, "omega":0.10153, "ax":0.00051, "ay":-0.00073, "alpha":0.26269, "fx":[-0.97495,0.05821,0.98798,-0.04517], "fy":[-0.28786,-1.02824,0.26921,1.00959]},
    {"t":0.33835, "x":1.66289, "y":0.92258, "heading":0.9533, "vx":0.81924, "vy":0.57305, "omega":0.11264, "ax":0.00047, "ay":-0.00068, "alpha":0.11265, "fx":[-0.4143,0.03011,0.42644,-0.01797], "fy":[-0.12994,-0.44554,0.11256,0.42816]},
    {"t":0.38065, "x":1.69754, "y":0.94682, "heading":0.95806, "vx":0.81926, "vy":0.57302, "omega":0.11741, "ax":0.00044, "ay":-0.00063, "alpha":-0.00988, "fx":[0.04249,0.0034,-0.03112,0.00798], "fy":[0.00267,0.03016,-0.01894,-0.04643]},
    {"t":0.42294, "x":1.73219, "y":0.97105, "heading":0.96303, "vx":0.81928, "vy":0.57299, "omega":0.11699, "ax":0.00042, "ay":-0.0006, "alpha":-0.10802, "fx":[0.4073,-0.02178,-0.3966,0.03248], "fy":[0.11253,0.411,-0.12784,-0.42631]},
    {"t":0.46524, "x":1.76684, "y":0.99528, "heading":0.96798, "vx":0.81929, "vy":0.57297, "omega":0.11242, "ax":0.00039, "ay":-0.00056, "alpha":-0.18446, "fx":[0.69039,-0.04481,-0.68029,0.05491], "fy":[0.2014,0.70743,-0.21585,-0.72188]},
    {"t":0.50753, "x":1.80149, "y":1.01952, "heading":0.97273, "vx":0.81931, "vy":0.57294, "omega":0.10462, "ax":0.00037, "ay":-0.00053, "alpha":-0.24148, "fx":[0.90067,-0.06494,-0.89111,0.0745], "fy":[0.27053,0.92841,-0.28422,-0.94209]},
    {"t":0.54982, "x":1.83614, "y":1.04375, "heading":0.97715, "vx":0.81933, "vy":0.57292, "omega":0.0944, "ax":0.00035, "ay":-0.00051, "alpha":-0.28104, "fx":[1.04579,-0.08142,-1.03671,0.0905], "fy":[0.32094,1.08163,-0.33394,-1.09463]},
    {"t":0.59212, "x":1.8708, "y":1.06798, "heading":0.98115, "vx":0.81934, "vy":0.5729, "omega":0.08252, "ax":0.00034, "ay":-0.00048, "alpha":-0.30484, "fx":[1.13232,-0.09363,-1.12367,0.10228], "fy":[0.35348,1.17371,-0.36586,-1.18608]},
    {"t":0.63441, "x":1.90545, "y":1.09221, "heading":0.98464, "vx":0.81935, "vy":0.57288, "omega":0.06962, "ax":0.00032, "ay":-0.00046, "alpha":-0.31431, "fx":[1.16584,-0.10112,-1.15759,0.10936], "fy":[0.36899,1.21026,-0.3808,-1.22207]},
    {"t":0.67671, "x":1.9401, "y":1.11644, "heading":0.98758, "vx":0.81937, "vy":0.57286, "omega":0.05633, "ax":0.00031, "ay":-0.00044, "alpha":-0.31066, "fx":[1.15107,-0.10361,-1.14319,0.1115], "fy":[0.36828,1.19609,-0.37957,-1.20738]},
    {"t":0.719, "x":1.97476, "y":1.14067, "heading":0.98996, "vx":0.81938, "vy":0.57284, "omega":0.04319, "ax":0.00029, "ay":-0.00042, "alpha":-0.29492, "fx":[1.09195,-0.10105,-1.0844,0.1086], "fy":[0.35217,1.1352,-0.36298,-1.14601]},
    {"t":0.76129, "x":2.00941, "y":1.16489, "heading":0.99179, "vx":0.81939, "vy":0.57282, "omega":0.03072, "ax":0.00028, "ay":-0.0004, "alpha":-0.26796, "fx":[0.9917,-0.09351,-0.98446,0.10076], "fy":[0.3215,1.03096,-0.33187,-1.04133]},
    {"t":0.80359, "x":2.04407, "y":1.18912, "heading":0.99309, "vx":0.81941, "vy":0.57281, "omega":0.01939, "ax":0.00027, "ay":-0.00039, "alpha":-0.23047, "fx":[0.85297,-0.08122,-0.84601,0.08818], "fy":[0.2771,0.8861,-0.28707,-0.89606]},
    {"t":0.84588, "x":2.07873, "y":1.21335, "heading":0.99391, "vx":0.81942, "vy":0.57279, "omega":0.00964, "ax":0.00026, "ay":-0.00037, "alpha":-0.18303, "fx":[0.6778,-0.0645,-0.67111,0.0712], "fy":[0.21979,0.70282,-0.22937,-0.71241]},
    {"t":0.88818, "x":2.11338, "y":1.23757, "heading":0.99432, "vx":0.81943, "vy":0.57277, "omega":0.0019, "ax":0.00025, "ay":-0.00036, "alpha":-0.12609, "fx":[0.46779,-0.04372,-0.46135,0.05016], "fy":[0.15029,0.48284,-0.15952,-0.49207]},
    {"t":0.93047, "x":2.14804, "y":1.2618, "heading":0.9944, "vx":0.81944, "vy":0.57276, "omega":-0.00344, "ax":0.00024, "ay":-0.00035, "alpha":-0.05998, "fx":[0.2241,-0.01924,-0.21789,0.02546], "fy":[0.06926,0.22744,-0.07816,-0.23634]},
    {"t":0.97276, "x":2.1827, "y":1.28602, "heading":0.99425, "vx":0.81945, "vy":0.57274, "omega":-0.00597, "ax":0.00023, "ay":-0.00033, "alpha":0.01506, "fx":[-0.0525,0.0086,0.05849,-0.00261], "fy":[-0.02279,-0.06252,0.01421,0.05394]},
    {"t":1.01506, "x":2.21736, "y":1.31024, "heading":0.994, "vx":0.81946, "vy":0.57273, "omega":-0.00534, "ax":0.00021, "ay":-0.0003, "alpha":0.09891, "fx":[-0.36173,0.03941,0.36715,-0.03399], "fy":[-0.12527,-0.38625,0.11751,0.37849]},
    {"t":1.05735, "x":2.25201, "y":1.33447, "heading":0.99377, "vx":0.81947, "vy":0.57272, "omega":-0.00115, "ax":-0.00037, "ay":0.00053, "alpha":0.1915, "fx":[-0.7104,0.06616,0.70094,-0.07562], "fy":[-0.22811,-0.73359,0.24163,0.74711]},
    {"t":1.09965, "x":2.28667, "y":1.35869, "heading":0.99373, "vx":0.81945, "vy":0.57274, "omega":0.00695, "ax":-0.02381, "ay":0.034, "alpha":0.29284, "fx":[-1.38426,-0.19681,0.77412,-0.41341], "fy":[0.07663,-0.69656,0.79494,1.56773]},
    {"t":1.14194, "x":2.32131, "y":1.38294, "heading":0.99402, "vx":0.81845, "vy":0.57418, "omega":0.01933, "ax":-0.96943, "ay":1.2767, "alpha":0.35917, "fx":[-13.77821,-12.37361,-11.06255,-12.47487], "fy":[15.85663,15.01211,16.87309,17.69685]},
    {"t":1.18423, "x":2.35506, "y":1.40837, "heading":0.99484, "vx":0.77744, "vy":0.62817, "omega":0.03452, "ax":-1.20276, "ay":1.39241, "alpha":0.26316, "fx":[-16.40275,-15.39779,-14.4185,-15.42938], "fy":[17.45213,16.85771,18.2389,18.82071]},
    {"t":1.22345, "x":2.38462, "y":1.43407, "heading":0.99619, "vx":0.73028, "vy":0.68278, "omega":0.04484, "ax":-0.04177, "ay":0.04457, "alpha":0.2451, "fx":[-1.43767,-0.44233,0.36728,-0.62819], "fy":[0.26833,-0.37632,0.87406,1.51831]},
    {"t":1.26267, "x":2.41323, "y":1.46089, "heading":0.99795, "vx":0.72864, "vy":0.68453, "omega":0.05446, "ax":-0.00113, "ay":0.0012, "alpha":0.19072, "fx":[-0.71631,0.05922,0.68738,-0.08814], "fy":[-0.22146,-0.72167,0.25224,0.75245]},
    {"t":1.30188, "x":2.4418, "y":1.48773, "heading":1.00009, "vx":0.72859, "vy":0.68457, "omega":0.06193, "ax":0.00011, "ay":-0.00012, "alpha":0.14227, "fx":[-0.52177,0.05753,0.52457,-0.05474], "fy":[-0.17929,-0.55119,0.17631,0.54821]},
    {"t":1.3411, "x":2.47037, "y":1.51458, "heading":1.00251, "vx":0.7286, "vy":0.68457, "omega":0.06751, "ax":0.00014, "ay":-0.00015, "alpha":0.0993, "fx":[-0.36306,0.04191,0.36666,-0.03831], "fy":[-0.12691,-0.3855,0.12307,0.38166]},
    {"t":1.38032, "x":2.49895, "y":1.54142, "heading":1.00516, "vx":0.7286, "vy":0.68456, "omega":0.07141, "ax":0.00014, "ay":-0.00014, "alpha":0.06138, "fx":[-0.22358,0.02715,0.22704,-0.02369], "fy":[-0.0797,-0.23887,0.076,0.23517]},
    {"t":1.41953, "x":2.52752, "y":1.56827, "heading":1.00796, "vx":0.72861, "vy":0.68456, "omega":0.07382, "ax":0.00013, "ay":-0.00014, "alpha":0.0281, "fx":[-0.1014,0.0136,0.10471,-0.01029], "fy":[-0.0377,-0.11025,0.03417,0.10672]},
    {"t":1.45875, "x":2.55609, "y":1.59512, "heading":1.01086, "vx":0.72861, "vy":0.68455, "omega":0.07492, "ax":0.00012, "ay":-0.00013, "alpha":-0.00089, "fx":[0.00483,0.00119,-0.00167,0.00197], "fy":[-0.00054,0.00174,-0.00283,-0.00511]},
    {"t":1.49797, "x":2.58467, "y":1.62196, "heading":1.0138, "vx":0.72862, "vy":0.68455, "omega":0.07488, "ax":0.00012, "ay":-0.00013, "alpha":-0.02591, "fx":[0.09635,-0.01009,-0.09333,0.01311], "fy":[0.03208,0.09836,-0.0353,-0.10158]},
    {"t":1.53718, "x":2.61324, "y":1.64881, "heading":1.01673, "vx":0.72862, "vy":0.68454, "omega":0.07387, "ax":0.00011, "ay":-0.00012, "alpha":-0.04727, "fx":[0.17427,-0.02025,-0.17139,0.02313], "fy":[0.06043,0.18078,-0.0635,-0.18386]},
    {"t":1.5764, "x":2.64182, "y":1.67565, "heading":1.01963, "vx":0.72863, "vy":0.68454, "omega":0.07201, "ax":0.00011, "ay":-0.00011, "alpha":-0.06524, "fx":[0.23963,-0.02928,-0.23687,0.03204], "fy":[0.08473,0.25003,-0.08767,-0.25297]},
    {"t":1.61562, "x":2.67039, "y":1.7025, "heading":1.02245, "vx":0.72863, "vy":0.68453, "omega":0.06945, "ax":0.0001, "ay":-0.00011, "alpha":-0.08004, "fx":[0.29333,-0.03717,-0.2907,0.03981], "fy":[0.10518,0.30706,-0.10799,-0.30987]},
    {"t":1.65483, "x":2.69896, "y":1.72934, "heading":1.02518, "vx":0.72864, "vy":0.68453, "omega":0.06632, "ax":0.0001, "ay":-0.0001, "alpha":-0.0919, "fx":[0.33621,-0.0439,-0.3337,0.04641], "fy":[0.12195,0.35271,-0.12463,-0.3554]},
    {"t":1.69405, "x":2.72754, "y":1.75619, "heading":1.02778, "vx":0.72864, "vy":0.68452, "omega":0.06271, "ax":0.00009, "ay":-0.0001, "alpha":-0.10101, "fx":[0.36902,-0.04945,-0.36662,0.05185], "fy":[0.1352,0.38776,-0.13776,-0.39032]},
    {"t":1.73326, "x":2.75611, "y":1.78303, "heading":1.03024, "vx":0.72864, "vy":0.68452, "omega":0.05875, "ax":0.00009, "ay":-0.0001, "alpha":-0.10755, "fx":[0.39241,-0.0538,-0.39012,0.05609], "fy":[0.14505,0.41286,-0.14749,-0.4153]},
    {"t":1.77248, "x":2.78469, "y":1.80987, "heading":1.03254, "vx":0.72865, "vy":0.68452, "omega":0.05453, "ax":0.00009, "ay":-0.00009, "alpha":-0.11167, "fx":[0.40698,-0.05694,-0.40479,0.05913], "fy":[0.15164,0.42863,-0.15397,-0.43096]},
    {"t":1.8117, "x":2.81326, "y":1.83672, "heading":1.03468, "vx":0.72865, "vy":0.68451, "omega":0.05015, "ax":0.00008, "ay":-0.00009, "alpha":-0.11349, "fx":[0.41323,-0.05888,-0.41114,0.06096], "fy":[0.15507,0.43558,-0.1573,-0.43781]},
    {"t":1.85091, "x":2.84184, "y":1.86356, "heading":1.03665, "vx":0.72865, "vy":0.68451, "omega":0.0457, "ax":0.00008, "ay":-0.00008, "alpha":-0.11315, "fx":[0.41162,-0.0596,-0.40963,0.06159], "fy":[0.15545,0.43418,-0.15758,-0.4363]},
    {"t":1.89013, "x":2.87041, "y":1.89041, "heading":1.03844, "vx":0.72866, "vy":0.68451, "omega":0.04126, "ax":0.00007, "ay":-0.00008, "alpha":-0.11073, "fx":[0.40252,-0.05911,-0.40062,0.06101], "fy":[0.15288,0.42482,-0.1549,-0.42685]},
    {"t":1.92935, "x":2.89899, "y":1.91725, "heading":1.04006, "vx":0.72866, "vy":0.6845, "omega":0.03692, "ax":0.00007, "ay":-0.00008, "alpha":-0.10632, "fx":[0.38626,-0.05743,-0.38445,0.05924], "fy":[0.14743,0.40784,-0.14936,-0.40976]},
    {"t":1.96856, "x":2.92757, "y":1.94409, "heading":1.0415, "vx":0.72866, "vy":0.6845, "omega":0.03275, "ax":0.00007, "ay":-0.00007, "alpha":-0.1, "fx":[0.3631,-0.05456,-0.36138,0.05628], "fy":[0.13918,0.3835,-0.14101,-0.38533]},
    {"t":2.00778, "x":2.95614, "y":1.97094, "heading":1.04279, "vx":0.72867, "vy":0.6845, "omega":0.02883, "ax":0.00006, "ay":-0.00007, "alpha":-0.09182, "fx":[0.33326,-0.05052,-0.33162,0.05216], "fy":[0.12818,0.35202,-0.12994,-0.35377]},
    {"t":2.047, "x":2.98472, "y":1.99778, "heading":1.04392, "vx":0.72867, "vy":0.6845, "omega":0.02523, "ax":0.00007, "ay":-0.00007, "alpha":-0.08182, "fx":[0.297,-0.04522,-0.29522,0.04699], "fy":[0.11439,0.31347,-0.11629,-0.31536]},
    {"t":2.08621, "x":3.01329, "y":2.02463, "heading":1.04491, "vx":0.72867, "vy":0.68449, "omega":0.02202, "ax":0.00034, "ay":-0.00036, "alpha":-0.07004, "fx":[0.25775,-0.03534,-0.24897,0.04412], "fy":[0.0943,0.26441,-0.10365,-0.27376]},
    {"t":2.12543, "x":3.04187, "y":2.05147, "heading":1.04577, "vx":0.72868, "vy":0.68448, "omega":0.01927, "ax":0.00938, "ay":-0.00999, "alpha":-0.05648, "fx":[0.3244,0.08792,-0.0841,0.15238], "fy":[-0.04799,0.08899,-0.20798,-0.34495]},
    {"t":2.16465, "x":3.07045, "y":2.0783, "heading":1.04653, "vx":0.72905, "vy":0.68409, "omega":0.01706, "ax":0.29181, "ay":-0.33393, "alpha":-0.0408, "fx":[3.88704,3.71665,3.59154,3.76194], "fy":[-4.22049,-4.12259,-4.33753,-4.43535]},
    {"t":2.20386, "x":3.09927, "y":2.10487, "heading":1.0472, "vx":0.7405, "vy":0.67099, "omega":0.01546, "ax":0.24877, "ay":-0.26206, "alpha":-0.05242, "fx":[3.37738,3.15824,2.99815,3.21732], "fy":[-3.28301,-3.15694,-3.43314,-3.5591]},
    {"t":2.24771, "x":3.13198, "y":2.13405, "heading":1.04788, "vx":0.7514, "vy":0.6595, "omega":0.01316, "ax":0.00533, "ay":-0.00607, "alpha":-0.05735, "fx":[0.2755,0.03507,-0.13898,0.10145], "fy":[0.00386,0.14246,-0.15948,-0.29807]},
    {"t":2.29156, "x":3.16493, "y":2.16296, "heading":1.04845, "vx":0.75164, "vy":0.65923, "omega":0.01065, "ax":0.00016, "ay":-0.00019, "alpha":-0.06002, "fx":[0.21891,-0.03277,-0.21472,0.03696], "fy":[0.0832,0.22809,-0.08798,-0.23287]},
    {"t":2.33541, "x":3.19789, "y":2.19187, "heading":1.04892, "vx":0.75165, "vy":0.65922, "omega":0.00801, "ax":0.00005, "ay":-0.00005, "alpha":-0.0608, "fx":[0.22021,-0.03483,-0.21901,0.03603], "fy":[0.08612,0.23278,-0.0875,-0.23416]},
    {"t":2.37926, "x":3.23085, "y":2.22077, "heading":1.04927, "vx":0.75165, "vy":0.65922, "omega":0.00535, "ax":0.00004, "ay":-0.00005, "alpha":-0.05978, "fx":[0.21641,-0.03437,-0.21533,0.03545], "fy":[0.0848,0.2289,-0.08604,-0.23013]},
    {"t":2.42312, "x":3.26381, "y":2.24968, "heading":1.04951, "vx":0.75165, "vy":0.65922, "omega":0.00273, "ax":0.00004, "ay":-0.00005, "alpha":-0.057, "fx":[0.20632,-0.03283,-0.2053,0.03385], "fy":[0.08091,0.21825,-0.08208,-0.21942]},
    {"t":2.46697, "x":3.29677, "y":2.27859, "heading":1.04963, "vx":0.75165, "vy":0.65922, "omega":0.00023, "ax":0.00004, "ay":-0.00004, "alpha":-0.05251, "fx":[0.19007,-0.03026,-0.18911,0.03122], "fy":[0.07455,0.20104,-0.07565,-0.20214]},
    {"t":2.51082, "x":3.32973, "y":2.3075, "heading":1.04964, "vx":0.75165, "vy":0.65922, "omega":-0.00207, "ax":0.00004, "ay":-0.00004, "alpha":-0.04634, "fx":[0.16777,-0.02668,-0.16686,0.02758], "fy":[0.06576,0.17739,-0.06679,-0.17842]},
    {"t":2.55467, "x":3.36269, "y":2.3364, "heading":1.04954, "vx":0.75165, "vy":0.65921, "omega":-0.00411, "ax":0.00003, "ay":-0.00004, "alpha":-0.03851, "fx":[0.13947,-0.02211,-0.13862,0.02295], "fy":[0.05458,0.14736,-0.05555,-0.14833]},
    {"t":2.59852, "x":3.39566, "y":2.36531, "heading":1.04936, "vx":0.75166, "vy":0.65921, "omega":-0.0058, "ax":0.00003, "ay":-0.00004, "alpha":-0.02902, "fx":[0.10519,-0.01656,-0.1044,0.01736], "fy":[0.04102,0.11097,-0.04193,-0.11188]},
    {"t":2.64237, "x":3.42862, "y":2.39422, "heading":1.04911, "vx":0.75166, "vy":0.65921, "omega":-0.00707, "ax":0.00003, "ay":-0.00003, "alpha":-0.01787, "fx":[0.0649,-0.01005,-0.06416,0.0108], "fy":[0.0251,0.06819,-0.02595,-0.06904]},
    {"t":2.68622, "x":3.46158, "y":2.42312, "heading":1.0488, "vx":0.75166, "vy":0.65921, "omega":-0.00785, "ax":0.00003, "ay":-0.00003, "alpha":-0.00504, "fx":[0.01854,-0.00259,-0.01785,0.00328], "fy":[0.00679,0.01894,-0.00758,-0.01973]},
    {"t":2.73007, "x":3.49454, "y":2.45203, "heading":1.04846, "vx":0.75166, "vy":0.65921, "omega":-0.00807, "ax":0.00002, "ay":-0.00003, "alpha":0.00951, "fx":[-0.03403,0.00584,0.03467,-0.0052], "fy":[-0.01393,-0.03688,0.01319,0.03615]},
    {"t":2.77392, "x":3.5275, "y":2.48094, "heading":1.0481, "vx":0.75166, "vy":0.65921, "omega":-0.00766, "ax":0.00002, "ay":-0.00003, "alpha":0.02581, "fx":[-0.09295,0.01525,0.09354,-0.01466], "fy":[-0.03711,-0.09945,0.03643,0.09877]},
    {"t":2.81777, "x":3.56046, "y":2.50984, "heading":1.04777, "vx":0.75166, "vy":0.65921, "omega":-0.00652, "ax":0.00002, "ay":-0.00002, "alpha":0.04392, "fx":[-0.15843,0.02567,0.15897,-0.02513], "fy":[-0.06283,-0.16898,0.06221,0.16836]},
    {"t":2.86162, "x":3.59342, "y":2.53875, "heading":1.04748, "vx":0.75166, "vy":0.6592, "omega":-0.0046, "ax":0.0, "ay":-0.00004, "alpha":0.0639, "fx":[-0.23097,0.03685,0.23091,-0.03691], "fy":[-0.09144,-0.24597,0.09037,0.2449]},
    {"t":2.90547, "x":3.62638, "y":2.56766, "heading":1.04728, "vx":0.75166, "vy":0.6592, "omega":-0.0018, "ax":-2.77289, "ay":-2.43185, "alpha":0.04033, "fx":[-35.65967,-35.45382,-35.40365,-35.61009], "fy":[-31.17417,-31.34158,-31.14953,-30.98157]},
    {"t":2.94932, "x":3.65668, "y":2.59423, "heading":1.0472, "vx":0.63007, "vy":0.55256, "omega":-0.00003, "ax":-4.7835, "ay":-4.19509, "alpha":0.00029, "fx":[-61.29633,-61.2942,-61.2951,-61.29723], "fy":[-53.75516,-53.75758,-53.75654,-53.75412]},
    {"t":2.99318, "x":3.67971, "y":2.61442, "heading":1.0472, "vx":0.42031, "vy":0.36861, "omega":-0.00001, "ax":-4.7912, "ay":-4.20184, "alpha":0.00018, "fx":[-61.39471,-61.3934,-61.39395,-61.39527], "fy":[-53.84185,-53.84335,-53.8427,-53.84121]},
    {"t":3.03703, "x":3.69353, "y":2.62655, "heading":1.0472, "vx":0.21021, "vy":0.18435, "omega":-0.00001, "ax":-4.79378, "ay":-4.20409, "alpha":0.00014, "fx":[-61.42767,-61.42662,-61.42706,-61.42812], "fy":[-53.87085,-53.87204,-53.87153,-53.87033]},
    {"t":3.08088, "x":3.69814, "y":2.63059, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":2, "targetTimestamp":2.20386, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
