{
 "name":"SouthRight-to-CD-Left-Fast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5354222965240478, "y":0.7223264980316162, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.417482376098633, "y":1.448538064956665, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7154154777526855, "y":2.652479648590088, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"0.7223264980316162 m", "val":0.7223264980316162}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.417482376098633 m", "val":2.417482376098633}, "y":{"exp":"1.448538064956665 m", "val":1.448538064956665}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7154154777526855 m", "val":3.7154154777526855}, "y":{"exp":"2.652479648590088 m", "val":2.652479648590088}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66079,1.49279],
  "samples":[
    {"t":0.0, "x":1.53542, "y":0.72233, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07518, "ay":3.29084, "alpha":0.18941, "fx":[63.07711,64.46729,63.99155,62.62888], "fy":[51.89037,50.15415,50.76567,52.43635]},
    {"t":0.03004, "x":1.53726, "y":0.72381, "heading":0.94248, "vx":0.1224, "vy":0.09884, "omega":0.00569, "ax":4.07293, "ay":3.29315, "alpha":0.18903, "fx":[63.04181,64.43063,63.95661,62.5953], "fy":[51.92555,50.19332,50.80211,52.46906]},
    {"t":0.06007, "x":1.54277, "y":0.72827, "heading":0.94265, "vx":0.24474, "vy":0.19776, "omega":0.01137, "ax":4.07042, "ay":3.29571, "alpha":0.18869, "fx":[63.00251,64.39031,63.91772,62.55742], "fy":[51.96485,50.23641,50.8428,52.50618]},
    {"t":0.09011, "x":1.55196, "y":0.73569, "heading":0.94299, "vx":0.367, "vy":0.29675, "omega":0.01703, "ax":4.06762, "ay":3.29859, "alpha":0.18839, "fx":[62.95864,64.3458,63.87435,62.51471], "fy":[52.00881,50.28399,50.88826,52.54825]},
    {"t":0.12014, "x":1.56482, "y":0.74609, "heading":0.9435, "vx":0.48917, "vy":0.39582, "omega":0.02269, "ax":4.0645, "ay":3.3018, "alpha":0.18814, "fx":[62.90958,64.29647,63.82589,62.46654], "fy":[52.05808,50.33672,50.93913,52.59585]},
    {"t":0.15018, "x":1.58135, "y":0.75947, "heading":0.94418, "vx":0.61125, "vy":0.495, "omega":0.02834, "ax":4.06099, "ay":3.3054, "alpha":0.18792, "fx":[62.85455,64.24156,63.77163,62.41218], "fy":[52.11341,50.39538,50.99614,52.64971]},
    {"t":0.18022, "x":1.60154, "y":0.77583, "heading":0.94503, "vx":0.73323, "vy":0.59428, "omega":0.03399, "ax":4.05705, "ay":3.30946, "alpha":0.18774, "fx":[62.79263,64.18015,63.71066,62.35073], "fy":[52.1757,50.46092,51.06021,52.71069]},
    {"t":0.21025, "x":1.62539, "y":0.79517, "heading":0.94606, "vx":0.85509, "vy":0.69368, "omega":0.03963, "ax":4.0526, "ay":3.31403, "alpha":0.18759, "fx":[62.72265,64.11112,63.64188,62.28106], "fy":[52.24608,50.53452,51.13243,52.77985]},
    {"t":0.24029, "x":1.6529, "y":0.8175, "heading":0.94725, "vx":0.97681, "vy":0.79322, "omega":0.04526, "ax":4.04756, "ay":3.31922, "alpha":0.18747, "fx":[62.64318,64.03305,63.56392,62.20177], "fy":[52.32595,50.61762,51.21421,52.85854]},
    {"t":0.27032, "x":1.68407, "y":0.84283, "heading":0.94861, "vx":1.09838, "vy":0.89292, "omega":0.05089, "ax":4.0418, "ay":3.32513, "alpha":0.18737, "fx":[62.55236,63.94413,63.47502,62.11106], "fy":[52.41711,50.71207,51.3073,52.94846]},
    {"t":0.30036, "x":1.71888, "y":0.87115, "heading":0.95013, "vx":1.21978, "vy":0.99279, "omega":0.05652, "ax":4.03517, "ay":3.33191, "alpha":0.18729, "fx":[62.44781,63.84205,63.37292,62.0066], "fy":[52.52185,50.82022,51.41394,53.0518]},
    {"t":0.3304, "x":1.75734, "y":0.90247, "heading":0.95183, "vx":1.34098, "vy":1.09287, "omega":0.06215, "ax":4.02749, "ay":3.33975, "alpha":0.18724, "fx":[62.3264,63.72379,63.25467,61.88536], "fy":[52.64314,50.94513,51.53706,53.17143]},
    {"t":0.36043, "x":1.79943, "y":0.9368, "heading":0.9537, "vx":1.46195, "vy":1.19318, "omega":0.06777, "ax":4.01849, "ay":3.3489, "alpha":0.18719, "fx":[62.18396,63.5853,63.11631,61.74325], "fy":[52.78497,51.09083,51.68053,53.31114]},
    {"t":0.39047, "x":1.84516, "y":0.97415, "heading":0.95573, "vx":1.58265, "vy":1.29377, "omega":0.07339, "ax":4.00781, "ay":3.3597, "alpha":0.18716, "fx":[62.01477,63.42106,62.95247,61.57472], "fy":[52.95267,51.2628,51.8496,53.47605]},
    {"t":0.4205, "x":1.8945, "y":1.01452, "heading":0.95794, "vx":1.70303, "vy":1.39468, "omega":0.07901, "ax":3.99497, "ay":3.37263, "alpha":0.18714, "fx":[61.81086,63.22336,62.7556,61.37197], "fy":[53.15369,51.46861,52.05153,53.67331]},
    {"t":0.45054, "x":1.94746, "y":1.05794, "heading":0.96031, "vx":1.82303, "vy":1.49598, "omega":0.08463, "ax":3.97923, "ay":3.38834, "alpha":0.18712, "fx":[61.56067,62.98105,62.5148,61.12376], "fy":[53.3986,51.71905,52.29668,53.91304]},
    {"t":0.48058, "x":2.00401, "y":1.1044, "heading":0.96285, "vx":1.94255, "vy":1.59775, "omega":0.09026, "ax":3.95952, "ay":3.40784, "alpha":0.18709, "fx":[61.24691,62.6774,62.21376,60.81323], "fy":[53.70302,52.03005,52.60031,54.21023]},
    {"t":0.51061, "x":2.06414, "y":1.15393, "heading":0.96556, "vx":2.06147, "vy":1.70011, "omega":0.09587, "ax":3.93416, "ay":3.43265, "alpha":0.18705, "fx":[60.84245,62.28617,61.82689,60.41396], "fy":[54.09093,52.4261,52.98593,54.58788]},
    {"t":0.54065, "x":2.12783, "y":1.20654, "heading":0.96844, "vx":2.17964, "vy":1.80322, "omega":0.10149, "ax":3.90033, "ay":3.46523, "alpha":0.18698, "fx":[60.30222,61.76371,61.31162,59.88211], "fy":[54.60116,52.94691,53.49162,55.08322]},
    {"t":0.57068, "x":2.19506, "y":1.26226, "heading":0.97149, "vx":2.29679, "vy":1.9073, "omega":0.10711, "ax":3.85301, "ay":3.50986, "alpha":0.18685, "fx":[59.54552,61.03178,60.59178,59.13922], "fy":[55.30085,53.66129,54.1834,55.76065]},
    {"t":0.60072, "x":2.26579, "y":1.32113, "heading":0.97471, "vx":2.41252, "vy":2.01272, "omega":0.11272, "ax":3.78223, "ay":3.5746, "alpha":0.1866, "fx":[58.41251,59.93502,59.51628,58.0301], "fy":[56.31672,54.69949,55.1862,56.74176]},
    {"t":0.63076, "x":2.33995, "y":1.3832, "heading":0.9781, "vx":2.52612, "vy":2.12009, "omega":0.11833, "ax":3.66515, "ay":3.67669, "alpha":0.18612, "fx":[56.53693,58.1163,57.73851,56.19973], "fy":[57.91847,56.34016,56.76742,58.28544]},
    {"t":0.66079, "x":2.41748, "y":1.44854, "heading":0.98165, "vx":2.63621, "vy":2.23052, "omega":0.12392, "ax":3.52504, "ay":3.78376, "alpha":0.18301, "fx":[54.30465,55.91895,55.60009,54.02959], "fy":[59.58469,58.07967,58.43798,59.88661]},
    {"t":0.69279, "x":2.50365, "y":1.52185, "heading":0.98561, "vx":2.74901, "vy":2.3516, "omega":0.12977, "ax":3.28041, "ay":3.90938, "alpha":0.18147, "fx":[50.40797,52.07576,51.86582,50.24633], "fy":[61.5275,60.13172,60.40951,61.75493]},
    {"t":0.72479, "x":2.59329, "y":1.5991, "heading":0.98977, "vx":2.85398, "vy":2.4767, "omega":0.13558, "ax":-1.05698, "ay":4.06782, "alpha":0.09521, "fx":[-17.05647,-16.54251,-15.90421,-16.41952], "fy":[63.26782,63.27789,63.58422,63.57601]},
    {"t":0.75679, "x":2.68408, "y":1.68044, "heading":0.99411, "vx":2.82016, "vy":2.60687, "omega":0.13863, "ax":-4.06828, "ay":-3.04901, "alpha":-0.19572, "fx":[-63.05493,-64.31382,-63.80427,-62.56124], "fy":[-47.96855,-46.30916,-47.14234,-48.74352]},
    {"t":0.78879, "x":2.77224, "y":1.7623, "heading":0.99854, "vx":2.68998, "vy":2.5093, "omega":0.13236, "ax":-3.93119, "ay":-3.35213, "alpha":-0.19076, "fx":[-60.84147,-62.24107,-61.73797,-60.36389], "fy":[-52.76937,-51.12709,-51.79562,-53.37675]},
    {"t":0.82079, "x":2.85631, "y":1.84088, "heading":1.00278, "vx":2.56418, "vy":2.40203, "omega":0.12626, "ax":-3.88294, "ay":-3.44827, "alpha":-0.18917, "fx":[-60.06605,-61.50818,-61.00719,-59.59346], "fy":[-54.28654,-52.65677,-53.27677,-54.84502]},
    {"t":0.85279, "x":2.93637, "y":1.91598, "heading":1.00682, "vx":2.43993, "vy":2.29169, "omega":0.12021, "ax":-3.85844, "ay":-3.49536, "alpha":-0.18845, "fx":[-59.67469,-61.1365,-60.63391,-59.20171], "fy":[-55.02677,-53.40506,-54.00487,-55.565]},
    {"t":0.88479, "x":3.01247, "y":1.98752, "heading":1.01066, "vx":2.31646, "vy":2.17984, "omega":0.11418, "ax":-3.84364, "ay":-3.52327, "alpha":-0.18807, "fx":[-59.44001,-60.91272,-60.40682,-58.96429], "fy":[-55.46381,-53.84785,-54.43845,-55.99283]},
    {"t":0.91679, "x":3.08463, "y":2.05547, "heading":1.01432, "vx":2.19346, "vy":2.0671, "omega":0.10816, "ax":-3.83374, "ay":-3.54174, "alpha":-0.18787, "fx":[-59.28433,-60.76367,-60.25368,-58.80477], "fy":[-55.7515,-54.13998,-54.72662,-56.27659]},
    {"t":0.94879, "x":3.15286, "y":2.1198, "heading":1.01778, "vx":2.07078, "vy":1.95376, "omega":0.10215, "ax":-3.82666, "ay":-3.55486, "alpha":-0.18777, "fx":[-59.17394,-60.65754,-60.14313,-58.69006], "fy":[-55.95476,-54.34687,-54.93234,-56.47872]},
    {"t":0.98079, "x":3.21716, "y":2.1805, "heading":1.02105, "vx":1.94833, "vy":1.84001, "omega":0.09614, "ax":-3.82134, "ay":-3.56465, "alpha":-0.18772, "fx":[-59.09189,-60.57829,-60.05937,-58.6035], "fy":[-56.10569,-54.50089,-55.0868,-56.63013]},
    {"t":1.01279, "x":3.27755, "y":2.23756, "heading":1.02412, "vx":1.82605, "vy":1.72594, "omega":0.09013, "ax":-3.8172, "ay":-3.57224, "alpha":-0.18771, "fx":[-59.02869,-60.51697,-59.99358,-58.53579], "fy":[-56.22199,-54.61989,-55.20717,-56.74786]},
    {"t":1.04479, "x":3.33403, "y":2.29096, "heading":1.02701, "vx":1.7039, "vy":1.61163, "omega":0.08412, "ax":-3.81389, "ay":-3.5783, "alpha":-0.18771, "fx":[-58.97865,-60.46816,-59.94046,-58.48133], "fy":[-56.31423,-54.71452,-55.30372,-56.84205]},
    {"t":1.07679, "x":3.3866, "y":2.3407, "heading":1.0297, "vx":1.58186, "vy":1.49712, "omega":0.07812, "ax":-3.81119, "ay":-3.58324, "alpha":-0.18773, "fx":[-58.93812,-60.42843,-59.89661,-58.43657], "fy":[-56.38908,-54.79155,-55.38294,-56.91914]},
    {"t":1.10879, "x":3.43527, "y":2.38677, "heading":1.0322, "vx":1.4599, "vy":1.38246, "omega":0.07211, "ax":-3.80893, "ay":-3.58735, "alpha":-0.18775, "fx":[-58.90467,-60.39547,-59.85977,-58.39913], "fy":[-56.451,-54.85545,-55.44914,-56.98341]},
    {"t":1.14079, "x":3.48004, "y":2.42917, "heading":1.03451, "vx":1.33801, "vy":1.26767, "omega":0.0661, "ax":-3.80702, "ay":-3.59082, "alpha":-0.18777, "fx":[-58.87663,-60.36769,-59.82838,-58.36734], "fy":[-56.50305,-54.9093,-55.5053,-57.0378]},
    {"t":1.17279, "x":3.5209, "y":2.4679, "heading":1.03662, "vx":1.21619, "vy":1.15276, "omega":0.06009, "ax":-3.80539, "ay":-3.59379, "alpha":-0.18779, "fx":[-58.85278,-60.34395,-59.80131,-58.34004], "fy":[-56.5474,-54.95532,-55.55355,-57.08442]},
    {"t":1.20479, "x":3.55787, "y":2.50295, "heading":1.03855, "vx":1.09442, "vy":1.03776, "omega":0.05408, "ax":-3.80397, "ay":-3.59636, "alpha":-0.18781, "fx":[-58.83224,-60.32341,-59.77773,-58.31635], "fy":[-56.58565,-54.99512,-55.59542,-57.1248]},
    {"t":1.23679, "x":3.59095, "y":2.53432, "heading":1.04028, "vx":0.97269, "vy":0.92268, "omega":0.04807, "ax":-3.80273, "ay":-3.5986, "alpha":-0.18782, "fx":[-58.81436,-60.30544,-59.75704,-58.29563], "fy":[-56.61901,-55.0299,-55.63209,-57.16009]},
    {"t":1.26879, "x":3.62013, "y":2.562, "heading":1.04181, "vx":0.85101, "vy":0.80752, "omega":0.04206, "ax":-3.80164, "ay":-3.60058, "alpha":-0.18783, "fx":[-58.79861,-60.28957,-59.73877,-58.27738], "fy":[-56.64837,-55.06058,-55.66444,-57.19116]},
    {"t":1.30079, "x":3.64541, "y":2.586, "heading":1.04316, "vx":0.72936, "vy":0.69231, "omega":0.03605, "ax":-3.80067, "ay":-3.60234, "alpha":-0.18783, "fx":[-58.78461,-60.27541,-59.72253,-58.26121], "fy":[-56.67446,-55.08788,-55.69315,-57.21871]},
    {"t":1.33279, "x":3.6668, "y":2.6063, "heading":1.04431, "vx":0.60774, "vy":0.57703, "omega":0.03004, "ax":-3.7998, "ay":-3.60391, "alpha":-0.18782, "fx":[-58.77204,-60.26269,-59.70805,-58.24681], "fy":[-56.69782,-55.11235,-55.71878,-57.24326]},
    {"t":1.36479, "x":3.68431, "y":2.62292, "heading":1.04528, "vx":0.48614, "vy":0.46171, "omega":0.02403, "ax":-3.79902, "ay":-3.60533, "alpha":-0.1878, "fx":[-58.76067,-60.25115,-59.69509,-58.23395], "fy":[-56.71891,-55.13446,-55.74174,-57.26525]},
    {"t":1.39679, "x":3.69792, "y":2.63585, "heading":1.04604, "vx":0.36458, "vy":0.34634, "omega":0.01802, "ax":-3.79831, "ay":-3.6066, "alpha":-0.18777, "fx":[-58.75027,-60.24061,-59.68347,-58.22242], "fy":[-56.73808,-55.15455,-55.7624,-57.28503]},
    {"t":1.42879, "x":3.70764, "y":2.64509, "heading":1.04662, "vx":0.24303, "vy":0.23093, "omega":0.01201, "ax":-3.79767, "ay":-3.60776, "alpha":-0.18774, "fx":[-58.74069,-60.23092,-59.67302,-58.21206], "fy":[-56.75563,-55.17293,-55.78104,-57.30287]},
    {"t":1.46079, "x":3.71347, "y":2.65063, "heading":1.04701, "vx":0.12151, "vy":0.11548, "omega":0.00601, "ax":-3.79708, "ay":-3.60882, "alpha":-0.18769, "fx":[-58.7318,-60.22194,-59.66364,-58.20274], "fy":[-56.7718,-55.18984,-55.79788,-57.31901]},
    {"t":1.49279, "x":3.71542, "y":2.65248, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.66079, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
