{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.367661476135254, "y":0.7111564874649048, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2101919651031494, "y":1.463113784790039, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9327359199523926, "y":2.223623514175415, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.490716781616211, "y":2.870581753540039, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.367661476135254 m", "val":1.367661476135254}, "y":{"exp":"0.7111564874649048 m", "val":0.7111564874649048}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2101919651031494 m", "val":2.2101919651031494}, "y":{"exp":"1.463113784790039 m", "val":1.463113784790039}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9327359199523926 m", "val":2.9327359199523926}, "y":{"exp":"2.223623514175415 m", "val":2.223623514175415}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.490716781616211 m", "val":3.490716781616211}, "y":{"exp":"2.870581753540039 m", "val":2.870581753540039}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81456,1.59518,2.3086],
  "samples":[
    {"t":0.0, "x":1.36766, "y":0.71116, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.768, "ay":3.64017, "alpha":0.00368, "fx":[58.73946,58.77025,58.76349,58.73272], "fy":[56.77084,56.73898,56.74609,56.77792]},
    {"t":0.03394, "x":1.36983, "y":0.71325, "heading":0.94248, "vx":0.12789, "vy":0.12355, "omega":0.00012, "ax":3.76751, "ay":3.63934, "alpha":0.00357, "fx":[58.73223,58.76213,58.75556,58.72568], "fy":[56.7575,56.72656,56.73347,56.76438]},
    {"t":0.06788, "x":1.37634, "y":0.71954, "heading":0.94248, "vx":0.25576, "vy":0.24707, "omega":0.00025, "ax":3.76679, "ay":3.63831, "alpha":0.00354, "fx":[58.72111,58.7507,58.74421,58.71464], "fy":[56.74124,56.71062,56.71747,56.74807]},
    {"t":0.10182, "x":1.38719, "y":0.73002, "heading":0.94249, "vx":0.3836, "vy":0.37055, "omega":0.00037, "ax":3.7657, "ay":3.63694, "alpha":0.0036, "fx":[58.70393,58.73404,58.72745,58.69735], "fy":[56.72018,56.68902,56.69601,56.72714]},
    {"t":0.13576, "x":1.40238, "y":0.74469, "heading":0.9425, "vx":0.51141, "vy":0.49399, "omega":0.00049, "ax":3.76398, "ay":3.63499, "alpha":0.00382, "fx":[58.67637,58.70826,58.7013,58.66943], "fy":[56.69048,56.65748,56.6649,56.69787]},
    {"t":0.1697, "x":1.42191, "y":0.76355, "heading":0.94252, "vx":0.63916, "vy":0.61736, "omega":0.00062, "ax":3.76101, "ay":3.63186, "alpha":0.00431, "fx":[58.62843,58.66441,58.65659,58.62064], "fy":[56.64319,56.60597,56.61438,56.65157]},
    {"t":0.20364, "x":1.44576, "y":0.7866, "heading":0.94254, "vx":0.76681, "vy":0.74063, "omega":0.00076, "ax":3.75495, "ay":3.62574, "alpha":0.00546, "fx":[58.53014,58.57565,58.56585,58.52038], "fy":[56.55164,56.50459,56.51533,56.56233]},
    {"t":0.23758, "x":1.47395, "y":0.81382, "heading":0.94257, "vx":0.89425, "vy":0.86368, "omega":0.00095, "ax":3.73668, "ay":3.60781, "alpha":0.00918, "fx":[58.23318,58.30921,58.29332,58.21739], "fy":[56.2839,56.20541,56.22384,56.30218]},
    {"t":0.27152, "x":1.50646, "y":0.84522, "heading":0.9426, "vx":1.02107, "vy":0.98613, "omega":0.00126, "ax":1.7005, "ay":1.63357, "alpha":0.62236, "fx":[24.20651,27.16539,28.76142,25.92494], "fy":[25.30762,22.88255,25.68217,28.01144]},
    {"t":0.30546, "x":1.54209, "y":0.87963, "heading":0.94264, "vx":1.07879, "vy":1.04158, "omega":0.02238, "ax":0.00184, "ay":-0.0017, "alpha":0.81263, "fx":[-3.01293,0.1686,3.07033,-0.11109], "fy":[-0.86885,-3.17943,0.8158,3.12658]},
    {"t":0.3394, "x":1.57871, "y":0.91498, "heading":0.9434, "vx":1.07885, "vy":1.04152, "omega":0.04996, "ax":0.00119, "ay":-0.00123, "alpha":0.66899, "fx":[-2.48494,0.13563,2.52196,-0.09856], "fy":[-0.71458,-2.61478,0.6761,2.57639]},
    {"t":0.37334, "x":1.61532, "y":0.95032, "heading":0.9451, "vx":1.07889, "vy":1.04148, "omega":0.07267, "ax":0.00101, "ay":-0.00105, "alpha":0.5441, "fx":[-2.01938,0.11458,2.05089,-0.08305], "fy":[-0.58535,-2.1272,0.55261,2.09452]},
    {"t":0.40728, "x":1.65194, "y":0.98567, "heading":0.94756, "vx":1.07892, "vy":1.04144, "omega":0.09114, "ax":0.0009, "ay":-0.00093, "alpha":0.4353, "fx":[-1.61304,0.09725,1.64108,-0.06919], "fy":[-0.47378,-1.70313,0.44466,1.67403]},
    {"t":0.44122, "x":1.68856, "y":1.02102, "heading":0.95066, "vx":1.07895, "vy":1.04141, "omega":0.10591, "ax":0.00081, "ay":-0.00084, "alpha":0.34043, "fx":[-1.2587,0.0818,1.28396,-0.05653], "fy":[-0.37619,-1.33346,0.34995,1.30724]},
    {"t":0.47516, "x":1.72518, "y":1.05636, "heading":0.95425, "vx":1.07898, "vy":1.04138, "omega":0.11747, "ax":0.00073, "ay":-0.00076, "alpha":0.25768, "fx":[-0.94986,0.0674,0.97277,-0.04449], "fy":[-0.29017,-1.0111,0.26638,0.98733]},
    {"t":0.5091, "x":1.7618, "y":1.09171, "heading":0.95824, "vx":1.07901, "vy":1.04135, "omega":0.12621, "ax":0.00067, "ay":-0.00069, "alpha":0.18554, "fx":[-0.68095,0.05359,0.70182,-0.03272], "fy":[-0.21397,-0.73015,0.19229,0.70848]},
    {"t":0.54304, "x":1.79842, "y":1.12705, "heading":0.96252, "vx":1.07903, "vy":1.04133, "omega":0.13251, "ax":0.00061, "ay":-0.00064, "alpha":0.12273, "fx":[-0.44722,0.04013,0.46631,-0.02104], "fy":[-0.14624,-0.4856,0.12641,0.46578]},
    {"t":0.57698, "x":1.83504, "y":1.16239, "heading":0.96702, "vx":1.07905, "vy":1.04131, "omega":0.13667, "ax":0.00056, "ay":-0.00058, "alpha":0.06815, "fx":[-0.24453,0.02693,0.26206,-0.00941], "fy":[-0.08594,-0.27317,0.06774,0.25497]},
    {"t":0.61092, "x":1.87167, "y":1.19773, "heading":0.97166, "vx":1.07907, "vy":1.04129, "omega":0.13899, "ax":0.00052, "ay":-0.00054, "alpha":0.02086, "fx":[-0.06934,0.014,0.08547,0.00213], "fy":[-0.03225,-0.08916,0.0155,0.07241]},
    {"t":0.64486, "x":1.90829, "y":1.23307, "heading":0.97637, "vx":1.07909, "vy":1.04127, "omega":0.13969, "ax":0.00048, "ay":-0.0005, "alpha":-0.01998, "fx":[0.08147,0.00139,-0.06659,0.01349], "fy":[0.01549,0.06962,-0.03094,-0.08508]},
    {"t":0.6788, "x":1.94492, "y":1.26842, "heading":0.98112, "vx":1.0791, "vy":1.04125, "omega":0.13902, "ax":0.00044, "ay":-0.00046, "alpha":-0.05506, "fx":[0.21062,-0.01081,-0.19687,0.02456], "fy":[0.05782,0.20598,-0.0721,-0.22026]},
    {"t":0.71274, "x":1.98154, "y":1.30376, "heading":0.98583, "vx":1.07912, "vy":1.04124, "omega":0.13715, "ax":0.00041, "ay":-0.00042, "alpha":-0.08502, "fx":[0.3205,-0.0225,-0.30777,0.03523], "fy":[0.09518,0.32234,-0.1084,-0.33557]},
    {"t":0.74668, "x":2.01817, "y":1.33909, "heading":0.99049, "vx":1.07913, "vy":1.04122, "omega":0.13426, "ax":0.00038, "ay":-0.00039, "alpha":-0.11041, "fx":[0.41321,-0.03357,-0.40141,0.04537], "fy":[0.12795,0.42086,-0.14021,-0.43312]},
    {"t":0.78062, "x":2.05479, "y":1.37443, "heading":0.99505, "vx":1.07914, "vy":1.04121, "omega":0.13051, "ax":0.00035, "ay":-0.00036, "alpha":-0.1317, "fx":[0.4906,-0.04393,-0.47965,0.05487], "fy":[0.15646,0.50343,-0.16784,-0.5148]},
    {"t":0.81456, "x":2.09142, "y":1.40977, "heading":0.99948, "vx":1.07916, "vy":1.0412, "omega":0.12604, "ax":0.00033, "ay":-0.00034, "alpha":-0.14932, "fx":[0.5543,-0.05348,-0.54413,0.06365], "fy":[0.181,0.5717,-0.19156,-0.58227]},
    {"t":0.8485, "x":2.12805, "y":1.44511, "heading":1.00375, "vx":1.07917, "vy":1.04119, "omega":0.12098, "ax":0.0003, "ay":-0.00031, "alpha":-0.16365, "fx":[0.60575,-0.06217,-0.59631,0.07161], "fy":[0.20181,0.62715,-0.21163,-0.63697]},
    {"t":0.88244, "x":2.16467, "y":1.48045, "heading":1.00786, "vx":1.07918, "vy":1.04118, "omega":0.11542, "ax":0.00028, "ay":-0.00029, "alpha":-0.17501, "fx":[0.64623,-0.06992,-0.63745,0.0787], "fy":[0.21915,0.67107,-0.22828,-0.6802]},
    {"t":0.91638, "x":2.2013, "y":1.51579, "heading":1.01178, "vx":1.07919, "vy":1.04117, "omega":0.10948, "ax":0.00026, "ay":-0.00027, "alpha":-0.1837, "fx":[0.67685,-0.0767,-0.6687,0.08485], "fy":[0.23321,0.70462,-0.2417,-0.7131]},
    {"t":0.95032, "x":2.23793, "y":1.55112, "heading":1.01549, "vx":1.0792, "vy":1.04116, "omega":0.10325, "ax":0.00024, "ay":-0.00025, "alpha":-0.18997, "fx":[0.69861,-0.08247,-0.69103,0.09004], "fy":[0.2442,0.7288,-0.25208,-0.73668]},
    {"t":0.98426, "x":2.27456, "y":1.58646, "heading":1.019, "vx":1.0792, "vy":1.04115, "omega":0.0968, "ax":0.00023, "ay":-0.00023, "alpha":-0.19405, "fx":[0.71237,-0.08721,-0.70534,0.09425], "fy":[0.2523,0.74451,-0.25962,-0.75183]},
    {"t":1.0182, "x":2.31118, "y":1.6218, "heading":1.02228, "vx":1.07921, "vy":1.04114, "omega":0.09021, "ax":0.00021, "ay":-0.00022, "alpha":-0.19614, "fx":[0.71891,-0.09093,-0.71238,0.09746], "fy":[0.25767,0.75253,-0.26447,-0.75933]},
    {"t":1.05214, "x":2.34781, "y":1.65713, "heading":1.02534, "vx":1.07922, "vy":1.04113, "omega":0.08356, "ax":0.00019, "ay":-0.0002, "alpha":-0.19642, "fx":[0.71888,-0.09361,-0.71283,0.09967], "fy":[0.26048,0.75356,-0.26679,-0.75986]},
    {"t":1.08608, "x":2.38444, "y":1.69247, "heading":1.02818, "vx":1.07923, "vy":1.04113, "omega":0.07689, "ax":0.00018, "ay":-0.00019, "alpha":-0.19504, "fx":[0.71288,-0.09529,-0.70727,0.1009], "fy":[0.26088,0.7482,-0.26672,-0.75404]},
    {"t":1.12002, "x":2.42107, "y":1.7278, "heading":1.03079, "vx":1.07923, "vy":1.04112, "omega":0.07027, "ax":0.00017, "ay":-0.00017, "alpha":-0.19213, "fx":[0.70141,-0.09597,-0.69623,0.10116], "fy":[0.25899,0.73697,-0.26439,-0.74237]},
    {"t":1.15396, "x":2.4577, "y":1.76314, "heading":1.03317, "vx":1.07924, "vy":1.04111, "omega":0.06375, "ax":0.00015, "ay":-0.00016, "alpha":-0.18782, "fx":[0.68491,-0.09568,-0.68012,0.10047], "fy":[0.25495,0.72034,-0.25994,-0.72533]},
    {"t":1.1879, "x":2.49433, "y":1.79847, "heading":1.03534, "vx":1.07924, "vy":1.04111, "omega":0.05738, "ax":0.00014, "ay":-0.00015, "alpha":-0.1822, "fx":[0.66376,-0.09445,-0.65935,0.09886], "fy":[0.24888,0.6987,-0.25347,-0.70329]},
    {"t":1.22184, "x":2.53096, "y":1.83381, "heading":1.03729, "vx":1.07925, "vy":1.0411, "omega":0.05119, "ax":0.00013, "ay":-0.00014, "alpha":-0.17536, "fx":[0.63827,-0.09232,-0.63422,0.09637], "fy":[0.24087,0.67239,-0.24509,-0.67661]},
    {"t":1.25578, "x":2.56759, "y":1.86914, "heading":1.03902, "vx":1.07925, "vy":1.0411, "omega":0.04524, "ax":0.00012, "ay":-0.00012, "alpha":-0.16737, "fx":[0.60872,-0.08931,-0.60501,0.09302], "fy":[0.23104,0.64168,-0.2349,-0.64555]},
    {"t":1.28972, "x":2.60422, "y":1.90448, "heading":1.04056, "vx":1.07926, "vy":1.0411, "omega":0.03956, "ax":0.00011, "ay":-0.00011, "alpha":-0.1583, "fx":[0.57531,-0.08547,-0.57193,0.08885], "fy":[0.21946,0.60683,-0.22298,-0.61036]},
    {"t":1.32366, "x":2.64085, "y":1.93981, "heading":1.0419, "vx":1.07926, "vy":1.04109, "omega":0.03419, "ax":0.0001, "ay":-0.0001, "alpha":-0.14819, "fx":[0.53824,-0.08083,-0.53519,0.08388], "fy":[0.20622,0.56803,-0.2094,-0.57121]},
    {"t":1.3576, "x":2.67748, "y":1.97515, "heading":1.04306, "vx":1.07926, "vy":1.04109, "omega":0.02916, "ax":0.00008, "ay":-0.00009, "alpha":-0.13708, "fx":[0.49755,-0.0755,-0.49497,0.07808], "fy":[0.19147,0.52549,-0.19416,-0.52819]},
    {"t":1.39154, "x":2.71411, "y":2.01048, "heading":1.04405, "vx":1.07927, "vy":1.04108, "omega":0.0245, "ax":0.00003, "ay":-0.00003, "alpha":-0.12501, "fx":[0.45287,-0.07002,-0.45189,0.07099], "fy":[0.17576,0.47985,-0.1768,-0.48088]},
    {"t":1.42548, "x":2.75074, "y":2.04582, "heading":1.04488, "vx":1.07927, "vy":1.04108, "omega":0.02026, "ax":-0.00031, "ay":0.00032, "alpha":-0.11199, "fx":[0.40031,-0.06834,-0.40996,0.0587], "fy":[0.16325,0.43527,-0.15327,-0.4253]},
    {"t":1.45942, "x":2.78737, "y":2.08115, "heading":1.04557, "vx":1.07926, "vy":1.04109, "omega":0.01646, "ax":-0.00292, "ay":0.00303, "alpha":-0.09804, "fx":[0.30903,-0.1014,-0.4001,0.01033], "fy":[0.18597,0.42382,-0.0916,-0.32945]},
    {"t":1.49336, "x":2.824, "y":2.11649, "heading":1.04613, "vx":1.07916, "vy":1.0412, "omega":0.01313, "ax":-0.02335, "ay":0.02418, "alpha":-0.08315, "fx":[-0.06338,-0.41159,-0.66469,-0.3165], "fy":[0.49491,0.69642,0.25914,0.0576]},
    {"t":1.5273, "x":2.86061, "y":2.15184, "heading":1.04657, "vx":1.07836, "vy":1.04202, "omega":0.01031, "ax":-0.18365, "ay":0.18892, "alpha":-0.06703, "fx":[-2.62102,-2.90132,-3.10599,-2.82573], "fy":[3.04142,3.20289,2.85002,2.68839]},
    {"t":1.56124, "x":2.89711, "y":2.18732, "heading":1.04692, "vx":1.07213, "vy":1.04843, "omega":0.00804, "ax":-1.31517, "ay":1.25796, "alpha":-0.04066, "fx":[-20.35678,-20.51082,-20.65592,-20.50207], "fy":[19.6885,19.76495,19.54054,19.46373]},
    {"t":1.59518, "x":2.93274, "y":2.22362, "heading":1.0472, "vx":1.02749, "vy":1.09113, "omega":0.00666, "ax":-1.14199, "ay":1.06075, "alpha":-0.04747, "fx":[-17.63282,-17.81715,-17.97943,-17.7953], "fy":[16.62114,16.71729,16.45801,16.36143]},
    {"t":1.63481, "x":2.97256, "y":2.2677, "heading":1.04746, "vx":0.98223, "vy":1.13317, "omega":0.00477, "ax":-0.11439, "ay":0.09876, "alpha":-0.05095, "fx":[-1.59949,-1.81287,-1.96776,-1.7544], "fy":[1.61249,1.73549,1.46725,1.3442]},
    {"t":1.67445, "x":3.0114, "y":2.31269, "heading":1.04765, "vx":0.9777, "vy":1.13708, "omega":0.00275, "ax":-0.0102, "ay":0.00877, "alpha":-0.04522, "fx":[0.00431,-0.18524,-0.32253,-0.13298], "fy":[0.20112,0.31043,0.0724,-0.03692]},
    {"t":1.71408, "x":3.05015, "y":2.35777, "heading":1.04776, "vx":0.97729, "vy":1.13743, "omega":0.00096, "ax":-0.00097, "ay":0.00083, "alpha":-0.0383, "fx":[0.12326,-0.03729,-0.15354,0.00701], "fy":[0.06752,0.1601,-0.04152,-0.13409]},
    {"t":1.75372, "x":3.08888, "y":2.40285, "heading":1.0478, "vx":0.97726, "vy":1.13746, "omega":-0.00056, "ax":-0.00016, "ay":0.00014, "alpha":-0.03028, "fx":[0.10692,-0.02002,-0.11192,0.01501], "fy":[0.04526,0.11844,-0.04097,-0.11415]},
    {"t":1.79335, "x":3.12761, "y":2.44793, "heading":1.04778, "vx":0.97725, "vy":1.13747, "omega":-0.00176, "ax":-0.00009, "ay":0.00008, "alpha":-0.02118, "fx":[0.07507,-0.01372,-0.07801,0.01078], "fy":[0.03142,0.08261,-0.02889,-0.08009]},
    {"t":1.83299, "x":3.16635, "y":2.49302, "heading":1.04771, "vx":0.97725, "vy":1.13747, "omega":-0.0026, "ax":-0.00009, "ay":0.00008, "alpha":-0.011, "fx":[0.03829,-0.00783,-0.04123,0.00489], "fy":[0.01692,0.04352,-0.0144,-0.041]},
    {"t":1.87262, "x":3.20508, "y":2.5381, "heading":1.0476, "vx":0.97724, "vy":1.13747, "omega":-0.00303, "ax":-0.0001, "ay":0.00009, "alpha":0.00026, "fx":[-0.00249,-0.00141,-0.00062,-0.0017], "fy":[0.00096,0.00034,0.0017,0.00232]},
    {"t":1.91226, "x":3.24381, "y":2.58318, "heading":1.04748, "vx":0.97724, "vy":1.13748, "omega":-0.00302, "ax":-0.00011, "ay":0.00009, "alpha":0.01262, "fx":[-0.04727,0.00562,0.04394,-0.00895], "fy":[-0.01653,-0.04705,0.01938,0.04989]},
    {"t":1.95189, "x":3.28254, "y":2.62827, "heading":1.04736, "vx":0.97723, "vy":1.13748, "omega":-0.00252, "ax":-0.00015, "ay":0.00008, "alpha":0.0261, "fx":[-0.09666,0.01274,0.09203,-0.01737], "fy":[-0.03586,-0.099,0.03838,0.10152]},
    {"t":1.99152, "x":3.32127, "y":2.67335, "heading":1.04726, "vx":0.97723, "vy":1.13748, "omega":-0.00149, "ax":-0.79335, "ay":-0.92291, "alpha":0.03617, "fx":[-12.50059,-12.34144,-12.23955,-12.39891], "fy":[-14.43487,-14.53076,-14.34576,-14.24977]},
    {"t":2.03116, "x":3.35938, "y":2.71771, "heading":1.0472, "vx":0.94578, "vy":1.10091, "omega":-0.00005, "ax":-3.39309, "ay":-3.94955, "alpha":0.00033, "fx":[-52.90708,-52.90407,-52.90476,-52.90776], "fy":[-61.58132,-61.58389,-61.58325,-61.58068]},
    {"t":2.07079, "x":3.3942, "y":2.75824, "heading":1.0472, "vx":0.8113, "vy":0.94437, "omega":-0.00004, "ax":-3.40569, "ay":-3.96424, "alpha":0.00022, "fx":[-53.10315,-53.1012,-53.10165,-53.1036], "fy":[-61.81069,-61.81236,-61.81196,-61.81028]},
    {"t":2.11043, "x":3.42368, "y":2.79255, "heading":1.0472, "vx":0.67632, "vy":0.78725, "omega":-0.00003, "ax":-3.40989, "ay":-3.96914, "alpha":0.00018, "fx":[-53.16849,-53.16688,-53.16725,-53.16887], "fy":[-61.8873,-61.88869,-61.88836,-61.88697]},
    {"t":2.15006, "x":3.44781, "y":2.82064, "heading":1.0472, "vx":0.54117, "vy":0.62993, "omega":-0.00002, "ax":-3.41199, "ay":-3.9716, "alpha":0.00016, "fx":[-53.2011,-53.19964,-53.19998,-53.20144], "fy":[-61.92567,-61.92692,-61.92662,-61.92537]},
    {"t":2.1897, "x":3.46658, "y":2.84249, "heading":1.0472, "vx":0.40594, "vy":0.47252, "omega":-0.00002, "ax":-3.41324, "ay":-3.97308, "alpha":0.00015, "fx":[-53.22061,-53.21924,-53.21956,-53.22094], "fy":[-61.94873,-61.94992,-61.94963,-61.94845]},
    {"t":2.22933, "x":3.47999, "y":2.85809, "heading":1.0472, "vx":0.27065, "vy":0.31505, "omega":-0.00001, "ax":-3.41407, "ay":-3.97407, "alpha":0.00015, "fx":[-53.23358,-53.23225,-53.23256,-53.23389], "fy":[-61.96415,-61.96529,-61.96502,-61.96388]},
    {"t":2.26897, "x":3.48803, "y":2.86746, "heading":1.0472, "vx":0.13534, "vy":0.15754, "omega":-0.00001, "ax":-3.41467, "ay":-3.97477, "alpha":0.00014, "fx":[-53.2428,-53.24149,-53.2418,-53.2431], "fy":[-61.97519,-61.97631,-61.97604,-61.97492]},
    {"t":2.3086, "x":3.49072, "y":2.87058, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.81456, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
