{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.367661476135254, "y":0.7111564874649048, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2101919651031494, "y":1.463113784790039, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9327359199523926, "y":2.223623514175415, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.379009962081909, "y":2.7394163608551025, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.367661476135254 m", "val":1.367661476135254}, "y":{"exp":"0.7111564874649048 m", "val":0.7111564874649048}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2101919651031494 m", "val":2.2101919651031494}, "y":{"exp":"1.463113784790039 m", "val":1.463113784790039}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9327359199523926 m", "val":2.9327359199523926}, "y":{"exp":"2.223623514175415 m", "val":2.223623514175415}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.379009962081909 m", "val":3.379009962081909}, "y":{"exp":"2.7394163608551025 m", "val":2.7394163608551025}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81456,1.59518,2.19364],
  "samples":[
    {"t":0.0, "x":1.36766, "y":0.71116, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76796, "ay":3.64021, "alpha":0.00368, "fx":[58.73889,58.76972,58.76295,58.73214], "fy":[56.77143,56.73953,56.74665,56.77852]},
    {"t":0.03394, "x":1.36983, "y":0.71325, "heading":0.94248, "vx":0.12788, "vy":0.12355, "omega":0.00012, "ax":3.76747, "ay":3.63938, "alpha":0.00358, "fx":[58.73166,58.7616,58.75502,58.7251], "fy":[56.75809,56.72711,56.73403,56.76498]},
    {"t":0.06788, "x":1.37634, "y":0.71954, "heading":0.94248, "vx":0.25575, "vy":0.24707, "omega":0.00025, "ax":3.76675, "ay":3.63834, "alpha":0.00354, "fx":[58.72054,58.75018,58.74368,58.71405], "fy":[56.74184,56.71117,56.71803,56.74867]},
    {"t":0.10182, "x":1.38719, "y":0.73002, "heading":0.94249, "vx":0.3836, "vy":0.37055, "omega":0.00037, "ax":3.76566, "ay":3.63698, "alpha":0.00361, "fx":[58.70335,58.73351,58.72691,58.69676], "fy":[56.72078,56.68957,56.69656,56.72775]},
    {"t":0.13576, "x":1.40238, "y":0.74469, "heading":0.9425, "vx":0.5114, "vy":0.49399, "omega":0.00049, "ax":3.76394, "ay":3.63503, "alpha":0.00382, "fx":[58.67579,58.70775,58.70077,58.66884], "fy":[56.69107,56.65801,56.66545,56.69848]},
    {"t":0.1697, "x":1.4219, "y":0.76355, "heading":0.94252, "vx":0.63915, "vy":0.61737, "omega":0.00062, "ax":3.76097, "ay":3.63189, "alpha":0.00432, "fx":[58.62785,58.6639,58.65606,58.62004], "fy":[56.64379,56.6065,56.61493,56.65219]},
    {"t":0.20364, "x":1.44576, "y":0.7866, "heading":0.94254, "vx":0.7668, "vy":0.74063, "omega":0.00077, "ax":3.75491, "ay":3.62578, "alpha":0.00547, "fx":[58.52955,58.57515,58.56534,58.51977], "fy":[56.55226,56.5051,56.51586,56.56296]},
    {"t":0.23758, "x":1.47395, "y":0.81383, "heading":0.94257, "vx":0.89424, "vy":0.86369, "omega":0.00095, "ax":3.73665, "ay":3.60785, "alpha":0.00921, "fx":[58.23256,58.30877,58.29284,58.21673], "fy":[56.28454,56.20586,56.22433,56.30286]},
    {"t":0.27152, "x":1.50645, "y":0.84522, "heading":0.9426, "vx":1.02106, "vy":0.98614, "omega":0.00126, "ax":1.70049, "ay":1.63359, "alpha":0.624, "fx":[24.20023,27.16711,28.76719,25.92337], "fy":[25.30767,22.87608,25.68319,28.01849]},
    {"t":0.30546, "x":1.54209, "y":0.87963, "heading":0.94264, "vx":1.07878, "vy":1.04159, "omega":0.02244, "ax":0.00184, "ay":-0.0017, "alpha":0.81499, "fx":[-3.02173,0.169,3.07912,-0.11149], "fy":[-0.87129,-3.18855,0.81824,3.1357]},
    {"t":0.3394, "x":1.5787, "y":0.91498, "heading":0.9434, "vx":1.07884, "vy":1.04153, "omega":0.0501, "ax":0.00119, "ay":-0.00123, "alpha":0.67111, "fx":[-2.49288,0.13601,2.52991,-0.09894], "fy":[-0.71679,-2.62301,0.67831,2.58463]},
    {"t":0.37334, "x":1.61532, "y":0.95033, "heading":0.9451, "vx":1.07888, "vy":1.04149, "omega":0.07288, "ax":0.00101, "ay":-0.00105, "alpha":0.546, "fx":[-2.02648,0.11494,2.05799,-0.08341], "fy":[-0.58735,-2.13458,0.55461,2.10189]},
    {"t":0.40728, "x":1.65194, "y":0.98567, "heading":0.94758, "vx":1.07891, "vy":1.04145, "omega":0.09141, "ax":0.0009, "ay":-0.00093, "alpha":0.43699, "fx":[-1.61934,0.09759,1.64738,-0.06954], "fy":[-0.47559,-1.70966,0.44646,1.68057]},
    {"t":0.44122, "x":1.68856, "y":1.02102, "heading":0.95068, "vx":1.07894, "vy":1.04142, "omega":0.10624, "ax":0.00081, "ay":-0.00084, "alpha":0.34191, "fx":[-1.26421,0.08213,1.28947,-0.05687], "fy":[-0.37779,-1.33919,0.35156,1.31297]},
    {"t":0.47516, "x":1.72518, "y":1.05637, "heading":0.95429, "vx":1.07897, "vy":1.04139, "omega":0.11785, "ax":0.00073, "ay":-0.00076, "alpha":0.25895, "fx":[-0.9546,0.06771,0.97751,-0.0448], "fy":[-0.29158,-1.01604,0.26779,0.99226]},
    {"t":0.5091, "x":1.7618, "y":1.09171, "heading":0.95829, "vx":1.079, "vy":1.04137, "omega":0.12664, "ax":0.00067, "ay":-0.00069, "alpha":0.18662, "fx":[-0.68495,0.05387,0.70582,-0.033], "fy":[-0.21518,-0.73431,0.1935,0.71265]},
    {"t":0.54304, "x":1.79842, "y":1.12705, "heading":0.96258, "vx":1.07902, "vy":1.04134, "omega":0.13297, "ax":0.00061, "ay":-0.00064, "alpha":0.12361, "fx":[-0.45048,0.04038,0.46957,-0.02129], "fy":[-0.14724,-0.48901,0.12742,0.46918]},
    {"t":0.57698, "x":1.83504, "y":1.1624, "heading":0.9671, "vx":1.07904, "vy":1.04132, "omega":0.13717, "ax":0.00056, "ay":-0.00058, "alpha":0.06884, "fx":[-0.24709,0.02714,0.26461,-0.00961], "fy":[-0.08674,-0.27584,0.06854,0.25764]},
    {"t":0.61092, "x":1.87166, "y":1.19774, "heading":0.97175, "vx":1.07906, "vy":1.0413, "omega":0.1395, "ax":0.00052, "ay":-0.00054, "alpha":0.02136, "fx":[-0.0712,0.01415,0.08733,0.00198], "fy":[-0.03283,-0.0911,0.01608,0.07435]},
    {"t":0.64486, "x":1.90829, "y":1.23308, "heading":0.97649, "vx":1.07908, "vy":1.04128, "omega":0.14023, "ax":0.00048, "ay":-0.0005, "alpha":-0.01966, "fx":[0.0803,0.00147,-0.06542,0.0134], "fy":[0.01513,0.0684,-0.03058,-0.08385]},
    {"t":0.6788, "x":1.94491, "y":1.26842, "heading":0.98125, "vx":1.07909, "vy":1.04127, "omega":0.13956, "ax":0.00044, "ay":-0.00046, "alpha":-0.05493, "fx":[0.21012,-0.0108,-0.19637,0.02455], "fy":[0.05769,0.20546,-0.07197,-0.21975]},
    {"t":0.71274, "x":1.98154, "y":1.30376, "heading":0.98598, "vx":1.07911, "vy":1.04125, "omega":0.1377, "ax":0.00041, "ay":-0.00042, "alpha":-0.08507, "fx":[0.32067,-0.02256,-0.30794,0.03529], "fy":[0.09528,0.32253,-0.10851,-0.33576]},
    {"t":0.74668, "x":2.01816, "y":1.3391, "heading":0.99066, "vx":1.07912, "vy":1.04124, "omega":0.13481, "ax":0.00038, "ay":-0.00039, "alpha":-0.11064, "fx":[0.41404,-0.03372,-0.40225,0.04552], "fy":[0.1283,0.42175,-0.14056,-0.43401]},
    {"t":0.78062, "x":2.05479, "y":1.37444, "heading":0.99523, "vx":1.07913, "vy":1.04122, "omega":0.13105, "ax":0.00035, "ay":-0.00036, "alpha":-0.13212, "fx":[0.4921,-0.04418,-0.48115,0.05512], "fy":[0.15706,0.50502,-0.16844,-0.5164]},
    {"t":0.81456, "x":2.09141, "y":1.40978, "heading":0.99968, "vx":1.07915, "vy":1.04121, "omega":0.12657, "ax":0.00033, "ay":-0.00034, "alpha":-0.14992, "fx":[0.55646,-0.05384,-0.5463,0.064], "fy":[0.18186,0.574,-0.19242,-0.58457]},
    {"t":0.8485, "x":2.12804, "y":1.44512, "heading":1.00397, "vx":1.07916, "vy":1.0412, "omega":0.12148, "ax":0.0003, "ay":-0.00031, "alpha":-0.16444, "fx":[0.60859,-0.06263,-0.59915,0.07207], "fy":[0.20294,0.63017,-0.21276,-0.63998]},
    {"t":0.88244, "x":2.16467, "y":1.48046, "heading":1.0081, "vx":1.07917, "vy":1.04119, "omega":0.1159, "ax":0.00028, "ay":-0.00029, "alpha":-0.17599, "fx":[0.64974,-0.0705,-0.64097,0.07927], "fy":[0.22055,0.67482,-0.22967,-0.68394]},
    {"t":0.91638, "x":2.20129, "y":1.51579, "heading":1.01203, "vx":1.07918, "vy":1.04118, "omega":0.10993, "ax":0.00026, "ay":-0.00027, "alpha":-0.18486, "fx":[0.68106,-0.07739,-0.67291,0.08554], "fy":[0.23489,0.7091,-0.24337,-0.71758]},
    {"t":0.95032, "x":2.23792, "y":1.55113, "heading":1.01576, "vx":1.07919, "vy":1.04117, "omega":0.10365, "ax":0.00024, "ay":-0.00025, "alpha":-0.19133, "fx":[0.70352,-0.08328,-0.69595,0.09086], "fy":[0.24617,0.73403,-0.25405,-0.74191]},
    {"t":0.98426, "x":2.27455, "y":1.58647, "heading":1.01928, "vx":1.07919, "vy":1.04116, "omega":0.09716, "ax":0.00023, "ay":-0.00023, "alpha":-0.19561, "fx":[0.71801,-0.08816,-0.71097,0.09519], "fy":[0.25456,0.75051,-0.26188,-0.75783]},
    {"t":1.0182, "x":2.31118, "y":1.6218, "heading":1.02258, "vx":1.0792, "vy":1.04115, "omega":0.09052, "ax":0.00021, "ay":-0.00022, "alpha":-0.19791, "fx":[0.72529,-0.092,-0.71876,0.09853], "fy":[0.26024,0.75933,-0.26704,-0.76612]},
    {"t":1.05214, "x":2.3478, "y":1.65714, "heading":1.02565, "vx":1.07921, "vy":1.04114, "omega":0.0838, "ax":0.00019, "ay":-0.0002, "alpha":-0.1984, "fx":[0.72603,-0.09482,-0.71997,0.10088], "fy":[0.26337,0.76117,-0.26967,-0.76747]},
    {"t":1.08608, "x":2.38443, "y":1.69248, "heading":1.02849, "vx":1.07922, "vy":1.04114, "omega":0.07707, "ax":0.00018, "ay":-0.00019, "alpha":-0.19724, "fx":[0.72082,-0.09664,-0.71521,0.10224], "fy":[0.26408,0.75665,-0.26992,-0.76249]},
    {"t":1.12002, "x":2.42106, "y":1.72781, "heading":1.03111, "vx":1.07922, "vy":1.04113, "omega":0.07037, "ax":0.00017, "ay":-0.00017, "alpha":-0.19457, "fx":[0.71017,-0.09746,-0.70499,0.10264], "fy":[0.26253,0.74631,-0.26793,-0.7517]},
    {"t":1.15396, "x":2.45769, "y":1.76315, "heading":1.0335, "vx":1.07923, "vy":1.04112, "omega":0.06377, "ax":0.00015, "ay":-0.00016, "alpha":-0.19049, "fx":[0.69453,-0.09731,-0.68975,0.1021], "fy":[0.25884,0.73059,-0.26382,-0.73557]},
    {"t":1.1879, "x":2.49432, "y":1.79848, "heading":1.03566, "vx":1.07923, "vy":1.04112, "omega":0.0573, "ax":0.00014, "ay":-0.00015, "alpha":-0.18512, "fx":[0.67427,-0.09623,-0.66987,0.10064], "fy":[0.25312,0.7099,-0.25771,-0.71449]},
    {"t":1.22184, "x":2.53095, "y":1.83382, "heading":1.03761, "vx":1.07924, "vy":1.04111, "omega":0.05102, "ax":0.00013, "ay":-0.00014, "alpha":-0.17854, "fx":[0.64972,-0.09425,-0.64567,0.0983], "fy":[0.24548,0.68458,-0.24971,-0.6888]},
    {"t":1.25578, "x":2.56758, "y":1.86916, "heading":1.03934, "vx":1.07924, "vy":1.04111, "omega":0.04496, "ax":0.00012, "ay":-0.00012, "alpha":-0.17082, "fx":[0.62115,-0.0914,-0.61744,0.0951], "fy":[0.23603,0.65492,-0.2399,-0.65879]},
    {"t":1.28972, "x":2.60421, "y":1.90449, "heading":1.04087, "vx":1.07925, "vy":1.04111, "omega":0.03916, "ax":0.00011, "ay":-0.00011, "alpha":-0.16203, "fx":[0.58877,-0.08771,-0.58539,0.09109], "fy":[0.22486,0.62116,-0.22838,-0.62468]},
    {"t":1.32366, "x":2.64084, "y":1.93983, "heading":1.04219, "vx":1.07925, "vy":1.0411, "omega":0.03366, "ax":0.0001, "ay":-0.0001, "alpha":-0.15222, "fx":[0.55278,-0.08324,-0.54973,0.08629], "fy":[0.21204,0.5835,-0.21522,-0.58668]},
    {"t":1.3576, "x":2.67747, "y":1.97516, "heading":1.04334, "vx":1.07925, "vy":1.0411, "omega":0.0285, "ax":0.00008, "ay":-0.00009, "alpha":-0.14143, "fx":[0.51323,-0.07808,-0.51065,0.08067], "fy":[0.19772,0.54217,-0.20042,-0.54487]},
    {"t":1.39154, "x":2.7141, "y":2.0105, "heading":1.0443, "vx":1.07926, "vy":1.0411, "omega":0.0237, "ax":0.00003, "ay":-0.00003, "alpha":-0.12969, "fx":[0.46976,-0.07277,-0.46875,0.07377], "fy":[0.18246,0.49779,-0.18352,-0.49884]},
    {"t":1.42548, "x":2.75073, "y":2.04583, "heading":1.04511, "vx":1.07926, "vy":1.04109, "omega":0.0193, "ax":-0.0003, "ay":0.00031, "alpha":-0.11701, "fx":[0.41854,-0.0712,-0.428,0.06174], "fy":[0.17035,0.45446,-0.16056,-0.44468]},
    {"t":1.45942, "x":2.78736, "y":2.08117, "heading":1.04576, "vx":1.07925, "vy":1.04111, "omega":0.01533, "ax":-0.00287, "ay":0.00298, "alpha":-0.10343, "fx":[0.3292,-0.10383,-0.41885,0.01419], "fy":[0.19294,0.44378,-0.10004,-0.35088]},
    {"t":1.49336, "x":2.82398, "y":2.1165, "heading":1.04628, "vx":1.07915, "vy":1.04121, "omega":0.01182, "ax":-0.02299, "ay":0.02381, "alpha":-0.08892, "fx":[-0.03693,-0.40936,-0.67997,-0.30755], "fy":[0.49736,0.71281,0.24511,0.02963]},
    {"t":1.5273, "x":2.8606, "y":2.15185, "heading":1.04668, "vx":1.07837, "vy":1.04201, "omega":0.0088, "ax":-0.18084, "ay":0.18605, "alpha":-0.0732, "fx":[-2.55493,-2.86105,-3.08447,-2.77841], "fy":[3.00546,3.18178,2.79644,2.61994]},
    {"t":1.56124, "x":2.89709, "y":2.18733, "heading":1.04698, "vx":1.07223, "vy":1.04833, "omega":0.00631, "ax":-1.29909, "ay":1.24307, "alpha":-0.04623, "fx":[-20.08568,-20.26125,-20.42561,-20.25027], "fy":[19.466,19.55344,19.29865,19.21074]},
    {"t":1.59518, "x":2.93274, "y":2.22362, "heading":1.0472, "vx":1.02814, "vy":1.09052, "omega":0.00474, "ax":-1.12245, "ay":1.04454, "alpha":-0.05023, "fx":[-17.31815,-17.51375,-17.6849,-17.48952], "fy":[16.37261,16.47494,16.20093,16.09812]},
    {"t":1.63508, "x":2.97286, "y":2.26796, "heading":1.04739, "vx":0.98336, "vy":1.13219, "omega":0.00274, "ax":-0.11078, "ay":0.09584, "alpha":-0.04867, "fx":[-1.55141,-1.75522,-1.90318,-1.69938], "fy":[1.56372,1.68123,1.42503,1.30747]},
    {"t":1.67497, "x":3.01201, "y":2.31321, "heading":1.0475, "vx":0.97894, "vy":1.13602, "omega":0.0008, "ax":-0.00977, "ay":0.00841, "alpha":-0.03767, "fx":[-0.01616,-0.17406,-0.28846,-0.13056], "fy":[0.1848,0.27589,0.0776,-0.0135]},
    {"t":1.71487, "x":3.05106, "y":2.35854, "heading":1.04753, "vx":0.97855, "vy":1.13635, "omega":-0.00071, "ax":-0.00092, "ay":0.00079, "alpha":-0.02544, "fx":[0.07758,-0.02906,-0.10632,0.00032], "fy":[0.04857,0.11008,-0.02383,-0.08535]},
    {"t":1.75477, "x":3.0901, "y":2.40388, "heading":1.0475, "vx":0.97851, "vy":1.13638, "omega":-0.00172, "ax":-0.00015, "ay":0.00013, "alpha":-0.01203, "fx":[0.04108,-0.00935,-0.0459,0.00454], "fy":[0.01919,0.04829,-0.01505,-0.04415]},
    {"t":1.79467, "x":3.12914, "y":2.44922, "heading":1.04743, "vx":0.9785, "vy":1.13639, "omega":-0.0022, "ax":-0.00009, "ay":0.00008, "alpha":0.00256, "fx":[-0.01073,0.00001,0.0078,-0.00295], "fy":[-0.00239,-0.00859,0.00491,0.0111]},
    {"t":1.83456, "x":3.16818, "y":2.49456, "heading":1.04734, "vx":0.9785, "vy":1.13639, "omega":-0.0021, "ax":-0.00012, "ay":0.00007, "alpha":0.01838, "fx":[-0.06833,0.00867,0.06449,-0.01252], "fy":[-0.02503,-0.06948,0.02723,0.07167]},
    {"t":1.87446, "x":3.20722, "y":2.5399, "heading":1.04726, "vx":0.9785, "vy":1.1364, "omega":-0.00137, "ax":-0.63127, "ay":-0.73267, "alpha":0.03287, "fx":[-9.96158,-9.81953,-9.72424,-9.86643], "fy":[-11.46681,-11.55113,-11.3812,-11.29682]},
    {"t":1.91436, "x":3.24575, "y":2.58465, "heading":1.04721, "vx":0.95331, "vy":1.10716, "omega":-0.00005, "ax":-3.39761, "ay":-3.9459, "alpha":0.00032, "fx":[-52.97744,-52.9746,-52.97525,-52.97809], "fy":[-61.52446,-61.5269,-61.52629,-61.52385]},
    {"t":1.95426, "x":3.28108, "y":2.62569, "heading":1.0472, "vx":0.81775, "vy":0.94973, "omega":-0.00004, "ax":-3.41019, "ay":-3.96052, "alpha":0.00021, "fx":[-53.17321,-53.17128,-53.17173,-53.17366], "fy":[-61.75281,-61.75447,-61.75406,-61.7524]},
    {"t":1.99415, "x":3.311, "y":2.66043, "heading":1.0472, "vx":0.6817, "vy":0.79172, "omega":-0.00003, "ax":-3.41437, "ay":-3.9654, "alpha":0.00018, "fx":[-53.23835,-53.2367,-53.23709,-53.23874], "fy":[-61.82893,-61.83035,-61.83001,-61.82859]},
    {"t":2.03405, "x":3.33548, "y":2.68886, "heading":1.0472, "vx":0.54547, "vy":0.63351, "omega":-0.00003, "ax":-3.41646, "ay":-3.96784, "alpha":0.00017, "fx":[-53.27084,-53.26932,-53.26968,-53.2712], "fy":[-61.86702,-61.86833,-61.86801,-61.8667]},
    {"t":2.07395, "x":3.35452, "y":2.71097, "heading":1.0472, "vx":0.40916, "vy":0.4752, "omega":-0.00002, "ax":-3.41771, "ay":-3.96931, "alpha":0.00016, "fx":[-53.29028,-53.28883,-53.28917,-53.29063], "fy":[-61.8899,-61.89115,-61.89085,-61.8896]},
    {"t":2.11385, "x":3.36813, "y":2.72677, "heading":1.0472, "vx":0.27281, "vy":0.31684, "omega":-0.00001, "ax":-3.41854, "ay":-3.97029, "alpha":0.00016, "fx":[-53.3032,-53.30178,-53.30212,-53.30354], "fy":[-61.90518,-61.9064,-61.90611,-61.90489]},
    {"t":2.15374, "x":3.37629, "y":2.73626, "heading":1.0472, "vx":0.13641, "vy":0.15843, "omega":-0.00001, "ax":-3.41913, "ay":-3.97099, "alpha":0.00015, "fx":[-53.31239,-53.31099,-53.31132,-53.31272], "fy":[-61.91613,-61.91733,-61.91705,-61.91584]},
    {"t":2.19364, "x":3.37901, "y":2.73942, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.81456, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
