{
 "name":"SouthRight-to-CD-Fast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5354222965240478, "y":0.7223264980316162, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.993880271911621, "y":2.488043785095215, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"0.7223264980316162 m", "val":0.7223264980316162}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.993880271911621 m", "val":3.993880271911621}, "y":{"exp":"2.488043785095215 m", "val":2.488043785095215}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65784,1.52145],
  "samples":[
    {"t":0.0, "x":1.53542, "y":0.72233, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25187, "ay":3.05918, "alpha":0.18265, "fx":[65.94089,67.14254,66.64336,65.45792], "fy":[48.19828,46.51141,47.22985,48.85809]},
    {"t":0.0299, "x":1.53732, "y":0.72369, "heading":0.94248, "vx":0.12714, "vy":0.09148, "omega":0.00546, "ax":4.25197, "ay":3.05854, "alpha":0.18225, "fx":[65.94328,67.14195,66.64397,65.46143], "fy":[48.18705,46.50409,47.22117,48.84576]},
    {"t":0.0598, "x":1.54303, "y":0.7278, "heading":0.94264, "vx":0.25428, "vy":0.18293, "omega":0.01091, "ax":4.25202, "ay":3.05792, "alpha":0.18189, "fx":[65.94511,67.14096,66.64386,65.46405], "fy":[48.17591,46.49664,47.21282,48.83398]},
    {"t":0.08971, "x":1.55253, "y":0.73463, "heading":0.94297, "vx":0.38142, "vy":0.27437, "omega":0.01635, "ax":4.25203, "ay":3.05731, "alpha":0.18158, "fx":[65.94631,67.13952,66.643,65.46572], "fy":[48.16484,46.48904,47.20478,48.82272]},
    {"t":0.11961, "x":1.56584, "y":0.7442, "heading":0.94346, "vx":0.50857, "vy":0.36579, "omega":0.02178, "ax":4.25199, "ay":3.05671, "alpha":0.18131, "fx":[65.94684,67.13757,66.64132,65.46641], "fy":[48.15381,46.48126,47.19702,48.81193]},
    {"t":0.14951, "x":1.58294, "y":0.75651, "heading":0.94411, "vx":0.63571, "vy":0.45719, "omega":0.0272, "ax":4.2519, "ay":3.05612, "alpha":0.18109, "fx":[65.94665,67.13504,66.63877,65.46607], "fy":[48.14274,46.47327,47.1895,48.80154]},
    {"t":0.17941, "x":1.60385, "y":0.77155, "heading":0.94492, "vx":0.76285, "vy":0.54857, "omega":0.03262, "ax":4.25176, "ay":3.05553, "alpha":0.1809, "fx":[65.94568,67.13187,66.63529,65.46467], "fy":[48.13156,46.46502,47.18213,48.79145]},
    {"t":0.20931, "x":1.62857, "y":0.78932, "heading":0.9459, "vx":0.88999, "vy":0.63994, "omega":0.03803, "ax":4.25155, "ay":3.05493, "alpha":0.18074, "fx":[65.94387,67.12795,66.6308,65.46214], "fy":[48.12016,46.45643,47.17486,48.78155]},
    {"t":0.23922, "x":1.65708, "y":0.80982, "heading":0.94703, "vx":1.01712, "vy":0.73129, "omega":0.04343, "ax":4.25128, "ay":3.05433, "alpha":0.18062, "fx":[65.94112,67.12317,66.62519,65.45842], "fy":[48.10844,46.44743,47.16758,48.77174]},
    {"t":0.26912, "x":1.68939, "y":0.83305, "heading":0.94833, "vx":1.14424, "vy":0.82262, "omega":0.04883, "ax":4.25094, "ay":3.0537, "alpha":0.18053, "fx":[65.93732,67.1174,66.61835,65.45338], "fy":[48.09626,46.43791,47.16018,48.76185]},
    {"t":0.29902, "x":1.72551, "y":0.85901, "heading":0.94979, "vx":1.27135, "vy":0.91393, "omega":0.05423, "ax":4.25051, "ay":3.05305, "alpha":0.18046, "fx":[65.9323,67.11046,66.6101,65.44688], "fy":[48.08347,46.42776,47.15252,48.75174]},
    {"t":0.32892, "x":1.76543, "y":0.88771, "heading":0.95141, "vx":1.39845, "vy":1.00522, "omega":0.05963, "ax":4.24998, "ay":3.05236, "alpha":0.18042, "fx":[65.92584,67.1021,66.60023,65.43873], "fy":[48.06988,46.41681,47.14446,48.74121]},
    {"t":0.35882, "x":1.80914, "y":0.91913, "heading":0.9532, "vx":1.52553, "vy":1.0965, "omega":0.06502, "ax":4.24934, "ay":3.05161, "alpha":0.18041, "fx":[65.91767,67.09203,66.58845,65.42866], "fy":[48.05526,46.40487,47.13578,48.73002]},
    {"t":0.38873, "x":1.85666, "y":0.95328, "heading":0.95514, "vx":1.65259, "vy":1.18774, "omega":0.07041, "ax":4.24855, "ay":3.0508, "alpha":0.18041, "fx":[65.90739,67.07983,66.57437,65.4163], "fy":[48.03932,46.39168,47.12621,48.71788]},
    {"t":0.41863, "x":1.90797, "y":0.99016, "heading":0.95725, "vx":1.77964, "vy":1.27897, "omega":0.07581, "ax":4.24759, "ay":3.04989, "alpha":0.18044, "fx":[65.89447,67.06495,66.55747,65.40114], "fy":[48.02167,46.3769,47.1154,48.7044]},
    {"t":0.44853, "x":1.96309, "y":1.02977, "heading":0.95951, "vx":1.90665, "vy":1.37017, "omega":0.0812, "ax":4.24641, "ay":3.04885, "alpha":0.18048, "fx":[65.87816,67.04662,66.537,65.38246], "fy":[48.00178,46.36004,47.10287,48.68905]},
    {"t":0.47843, "x":2.022, "y":1.0721, "heading":0.96194, "vx":2.03362, "vy":1.46133, "omega":0.0866, "ax":4.24494, "ay":3.04764, "alpha":0.18054, "fx":[65.85736,67.02372,66.51191,65.35922], "fy":[47.97893,46.34042,47.08793,48.67108]},
    {"t":0.50833, "x":2.0847, "y":1.11716, "heading":0.96453, "vx":2.16055, "vy":1.55246, "omega":0.092, "ax":4.24307, "ay":3.0462, "alpha":0.18062, "fx":[65.83046,66.99462,66.48062,65.32988], "fy":[47.952,46.31704,47.06957,48.64942]},
    {"t":0.53824, "x":2.15121, "y":1.16494, "heading":0.96728, "vx":2.28743, "vy":1.64355, "omega":0.0974, "ax":4.24064, "ay":3.0444, "alpha":0.18071, "fx":[65.79495,66.95674,66.44067,65.29203], "fy":[47.91934,46.28832,47.04623,48.62238]},
    {"t":0.56814, "x":2.2215, "y":1.21545, "heading":0.97019, "vx":2.41423, "vy":1.73458, "omega":0.1028, "ax":4.2374, "ay":3.0421, "alpha":0.18082, "fx":[65.74671,66.90589,66.38804,65.24172], "fy":[47.87819,46.25173,47.01535,48.58724]},
    {"t":0.59804, "x":2.29558, "y":1.26868, "heading":0.97327, "vx":2.54094, "vy":1.82555, "omega":0.10821, "ax":4.23289, "ay":3.03898, "alpha":0.18093, "fx":[65.67846,66.83471,66.31565,65.17198], "fy":[47.82377,46.20279,46.97244,48.53922]},
    {"t":0.62794, "x":2.37346, "y":1.32462, "heading":0.9765, "vx":2.66751, "vy":1.91642, "omega":0.11362, "ax":4.22621, "ay":3.03448, "alpha":0.18104, "fx":[65.57618,66.72892,66.20982,65.06936], "fy":[47.74678,46.13284,46.90886,48.46906]},
    {"t":0.65784, "x":2.45511, "y":1.38329, "heading":0.9799, "vx":2.79388, "vy":2.00716, "omega":0.11904, "ax":4.218, "ay":3.0286, "alpha":0.1797, "fx":[65.45254,66.59194,66.07784,64.95021], "fy":[47.64393,46.0513,46.82767,48.36794]},
    {"t":0.68983, "x":2.54663, "y":1.44903, "heading":0.98371, "vx":2.9288, "vy":2.10403, "omega":0.12478, "ax":4.19645, "ay":3.01242, "alpha":0.18115, "fx":[65.1136,66.25364,65.74464,64.61619], "fy":[47.38147,45.79425,46.58517,48.12038]},
    {"t":0.72181, "x":2.64246, "y":1.51787, "heading":0.9877, "vx":3.06302, "vy":2.20038, "omega":0.13058, "ax":4.12962, "ay":2.96263, "alpha":0.18492, "fx":[64.05573,65.20009,64.71848,63.58583], "fy":[46.58355,45.01055,45.83016,47.35206]},
    {"t":0.7538, "x":2.74254, "y":1.58977, "heading":0.99188, "vx":3.19511, "vy":2.29514, "omega":0.13649, "ax":-2.35355, "ay":-1.72637, "alpha":-0.12609, "fx":[-36.29879,-36.894,-37.09287,-36.50261], "fy":[-26.88676,-26.34017,-26.95166,-27.49321]},
    {"t":0.78578, "x":2.84353, "y":1.6623, "heading":0.99624, "vx":3.11983, "vy":2.23992, "omega":0.13246, "ax":-4.14017, "ay":-2.97602, "alpha":-0.17847, "fx":[-64.2419,-65.34439,-64.86198,-63.76974], "fy":[-46.77192,-45.25648,-46.05742,-47.52535]},
    {"t":0.81777, "x":2.9412, "y":1.73242, "heading":1.00048, "vx":2.98741, "vy":2.14474, "omega":0.12675, "ax":-4.19866, "ay":-3.01649, "alpha":-0.17866, "fx":[-65.16989,-66.28181,-65.7582,-64.65603], "fy":[-47.41701,-45.86966,-46.67544,-48.17334]},
    {"t":0.84976, "x":3.03461, "y":1.79948, "heading":1.00453, "vx":2.85311, "vy":2.04825, "omega":0.12104, "ax":-4.21896, "ay":-3.03046, "alpha":-0.17883, "fx":[-65.4947,-66.60819,-66.06682,-64.96265], "fy":[-47.63617,-46.07987,-46.89201,-48.39833]},
    {"t":0.88174, "x":3.12371, "y":1.86344, "heading":1.0084, "vx":2.71817, "vy":1.95132, "omega":0.11532, "ax":-4.22929, "ay":-3.0375, "alpha":-0.17901, "fx":[-65.66165,-66.77487,-66.22206,-65.11778], "fy":[-47.74429,-46.18482,-47.0036,-48.51291]},
    {"t":0.91373, "x":3.20849, "y":1.9243, "heading":1.01209, "vx":2.58289, "vy":1.85417, "omega":0.10959, "ax":-4.23555, "ay":-3.04173, "alpha":-0.1792, "fx":[-65.7642,-66.87647,-66.31496,-65.21126], "fy":[-47.80741,-46.24702,-47.07235,-48.58255]},
    {"t":0.94571, "x":3.28894, "y":1.98205, "heading":1.0156, "vx":2.44741, "vy":1.75688, "omega":0.10386, "ax":-4.23976, "ay":-3.04454, "alpha":-0.17939, "fx":[-65.83413,-66.94517,-66.37646,-65.27366], "fy":[-47.84795,-46.28773,-47.11939,-48.62946]},
    {"t":0.9777, "x":3.36505, "y":2.03669, "heading":1.01892, "vx":2.3118, "vy":1.65949, "omega":0.09812, "ax":-4.24279, "ay":-3.04653, "alpha":-0.17957, "fx":[-65.88523,-66.9949,-66.41996,-65.31822], "fy":[-47.87563,-46.31616,-47.15387,-48.66326]},
    {"t":1.00968, "x":3.43682, "y":2.08821, "heading":1.02206, "vx":2.1761, "vy":1.56205, "omega":0.09238, "ax":-4.24508, "ay":-3.04801, "alpha":-0.17974, "fx":[-65.92443,-67.03267,-66.45223,-65.35161], "fy":[-47.89534,-46.33694,-47.1804,-48.6888]},
    {"t":1.04167, "x":3.50425, "y":2.13661, "heading":1.02501, "vx":2.04032, "vy":1.46456, "omega":0.08663, "ax":-4.24687, "ay":-3.04916, "alpha":-0.17991, "fx":[-65.9556,-67.06241,-66.47702,-65.37756], "fy":[-47.90982,-46.35268,-47.20154,-48.70879]},
    {"t":1.07365, "x":3.56734, "y":2.1819, "heading":1.02778, "vx":1.90448, "vy":1.36703, "omega":0.08087, "ax":-4.24831, "ay":-3.05006, "alpha":-0.18006, "fx":[-65.9811,-67.08649,-66.49662,-65.39831], "fy":[-47.9207,-46.36492,-47.21885,-48.72484]},
    {"t":1.10564, "x":3.62608, "y":2.22406, "heading":1.03037, "vx":1.7686, "vy":1.26947, "omega":0.07511, "ax":-4.2495, "ay":-3.0508, "alpha":-0.1802, "fx":[-66.0024,-67.1064,-66.51246,-65.4153], "fy":[-47.92903,-46.37467,-47.23331,-48.73799]},
    {"t":1.13762, "x":3.68048, "y":2.26311, "heading":1.03277, "vx":1.63267, "vy":1.17189, "omega":0.06935, "ax":-4.25049, "ay":-3.0514, "alpha":-0.18033, "fx":[-66.0205,-67.12315,-66.52553,-65.42949], "fy":[-47.93551,-46.38257,-47.24557,-48.74895]},
    {"t":1.16961, "x":3.73053, "y":2.29903, "heading":1.03499, "vx":1.49672, "vy":1.07429, "omega":0.06358, "ax":-4.25134, "ay":-3.0519, "alpha":-0.18044, "fx":[-66.03609,-67.13746,-66.53649,-65.44153], "fy":[-47.94063,-46.3891,-47.2561,-48.75818]},
    {"t":1.20159, "x":3.77623, "y":2.33183, "heading":1.03703, "vx":1.36074, "vy":0.97668, "omega":0.05781, "ax":-4.25207, "ay":-3.05233, "alpha":-0.18054, "fx":[-66.04967,-67.14981,-66.54583,-65.45191], "fy":[-47.94474,-46.39457,-47.26522,-48.76603]},
    {"t":1.23358, "x":3.81757, "y":2.36151, "heading":1.03887, "vx":1.22474, "vy":0.87905, "omega":0.05204, "ax":-4.25271, "ay":-3.05269, "alpha":-0.18063, "fx":[-66.06161,-67.16058,-66.5539,-65.46097], "fy":[-47.94808,-46.39923,-47.27316,-48.77275]},
    {"t":1.26557, "x":3.85457, "y":2.38806, "heading":1.04054, "vx":1.08871, "vy":0.7814, "omega":0.04626, "ax":-4.25327, "ay":-3.05301, "alpha":-0.1807, "fx":[-66.07217,-67.17004,-66.56097,-65.46897], "fy":[-47.95085,-46.40325,-47.28011,-48.77854]},
    {"t":1.29755, "x":3.88722, "y":2.41149, "heading":1.04202, "vx":0.95267, "vy":0.68375, "omega":0.04048, "ax":-4.25377, "ay":-3.05328, "alpha":-0.18075, "fx":[-66.08156,-67.17841,-66.56724,-65.47612], "fy":[-47.95319,-46.40678,-47.2862,-48.78354]},
    {"t":1.32954, "x":3.91552, "y":2.4318, "heading":1.04331, "vx":0.81661, "vy":0.58609, "omega":0.0347, "ax":-4.25422, "ay":-3.05351, "alpha":-0.18079, "fx":[-66.08996,-67.18585,-66.57287,-65.48258], "fy":[-47.95522,-46.40991,-47.29153,-48.78785]},
    {"t":1.36152, "x":3.93946, "y":2.44899, "heading":1.04442, "vx":0.68054, "vy":0.48842, "omega":0.02891, "ax":-4.25462, "ay":-3.05372, "alpha":-0.18082, "fx":[-66.09748,-67.1925,-66.57799,-65.48846], "fy":[-47.95703,-46.41273,-47.2962,-48.79157]},
    {"t":1.39351, "x":3.95905, "y":2.46305, "heading":1.04535, "vx":0.54445, "vy":0.39075, "omega":0.02313, "ax":-4.25499, "ay":-3.05391, "alpha":-0.18083, "fx":[-66.10423,-67.19846,-66.58269,-65.49386], "fy":[-47.95868,-46.41531,-47.30026,-48.79477]},
    {"t":1.42549, "x":3.97429, "y":2.47398, "heading":1.04609, "vx":0.40835, "vy":0.29307, "omega":0.01735, "ax":-4.25532, "ay":-3.05407, "alpha":-0.18083, "fx":[-66.11029,-67.20381,-66.58706,-65.49887], "fy":[-47.96023,-46.4177,-47.30377,-48.79751]},
    {"t":1.45748, "x":3.98517, "y":2.48179, "heading":1.04664, "vx":0.27225, "vy":0.19538, "omega":0.01156, "ax":-4.25563, "ay":-3.05422, "alpha":-0.18081, "fx":[-66.11574,-67.20863,-66.59117,-65.50355], "fy":[-47.96173,-46.41994,-47.30678,-48.79983]},
    {"t":1.48946, "x":3.9917, "y":2.48648, "heading":1.04701, "vx":0.13613, "vy":0.09769, "omega":0.00578, "ax":-4.25594, "ay":-3.05431, "alpha":-0.18072, "fx":[-66.12114,-67.21293,-66.59565,-65.50853], "fy":[-47.96252,-46.42213,-47.3085,-48.801]},
    {"t":1.52145, "x":3.99388, "y":2.48804, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.65784, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
