{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4109492921829223, "y":0.7342883372306824, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3550572395324707, "y":1.4083695, "heading":0.994837673636768, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.09926700592041, "y":2.104874, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.607239190673828, "y":2.657889, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4109492921829223 m", "val":1.4109492921829223}, "y":{"exp":"0.7342883372306824 m", "val":0.7342883372306824}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3550572395324707 m", "val":2.3550572395324707}, "y":{"exp":"1.4083695 m", "val":1.4083695}, "heading":{"exp":"57 deg", "val":0.994837673636768}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.09926700592041 m", "val":3.09926700592041}, "y":{"exp":"2.104874 m", "val":2.104874}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.607239190673828 m", "val":3.607239190673828}, "y":{"exp":"2.657889 m", "val":2.657889}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89152,1.57132,2.19051],
  "samples":[
    {"t":0.0, "x":1.41095, "y":0.73429, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.1943, "ay":3.69798, "alpha":0.0024, "fx":[66.55518,66.57069,66.56419,66.54868], "fy":[47.39213,47.37035,47.37955,47.40132]},
    {"t":0.03876, "x":1.41485, "y":0.73707, "heading":0.94248, "vx":0.20134, "vy":0.14334, "omega":0.00009, "ax":5.19339, "ay":3.6969, "alpha":0.00235, "fx":[66.54366,66.55887,66.55249,66.53728], "fy":[47.3782,47.35685,47.36588,47.38722]},
    {"t":0.07752, "x":1.42656, "y":0.7454, "heading":0.94248, "vx":0.40264, "vy":0.28664, "omega":0.00018, "ax":5.19192, "ay":3.69544, "alpha":0.00239, "fx":[66.52469,66.54013,66.53367,66.51823], "fy":[47.35961,47.33794,47.34712,47.36877]},
    {"t":0.11628, "x":1.44606, "y":0.75929, "heading":0.94249, "vx":0.60389, "vy":0.42988, "omega":0.00028, "ax":5.18932, "ay":3.69321, "alpha":0.00257, "fx":[66.49097,66.50758,66.50065,66.48404], "fy":[47.33142,47.30812,47.318,47.34129]},
    {"t":0.15505, "x":1.47337, "y":0.77872, "heading":0.9425, "vx":0.80504, "vy":0.57303, "omega":0.00038, "ax":5.1839, "ay":3.68899, "alpha":0.00309, "fx":[66.42052,66.44048,66.43219,66.41223], "fy":[47.27869,47.25069,47.26259,47.29057]},
    {"t":0.19381, "x":1.50847, "y":0.80371, "heading":0.94251, "vx":1.00597, "vy":0.71602, "omega":0.0005, "ax":5.16714, "ay":3.67669, "alpha":0.00494, "fx":[66.20226,66.23406,66.22104,66.18925], "fy":[47.12577,47.08127,47.10035,47.1448]},
    {"t":0.23257, "x":1.55134, "y":0.83422, "heading":0.94253, "vx":1.20626, "vy":0.85854, "omega":0.00069, "ax":0.40346, "ay":0.27911, "alpha":0.71014, "fx":[2.51203,5.31363,7.81456,5.03953], "fy":[2.85516,0.80979,4.30192,6.33899]},
    {"t":0.27133, "x":1.5984, "y":0.86771, "heading":0.94256, "vx":1.2219, "vy":0.86936, "omega":0.02821, "ax":0.00156, "ay":-0.00217, "alpha":0.55106, "fx":[-2.04268,0.11459,2.08253,-0.07472], "fy":[-0.59886,-2.16589,0.54318,2.1103]},
    {"t":0.31009, "x":1.64577, "y":0.90141, "heading":0.94365, "vx":1.22196, "vy":0.86927, "omega":0.04957, "ax":0.00127, "ay":-0.00179, "alpha":0.4127, "fx":[-1.52796,0.08894,1.56055,-0.05634], "fy":[-0.45228,-1.6241,0.4064,1.57825]},
    {"t":0.34885, "x":1.69313, "y":0.9351, "heading":0.94557, "vx":1.22201, "vy":0.8692, "omega":0.06557, "ax":0.00115, "ay":-0.00162, "alpha":0.29968, "fx":[-1.10603,0.0697,1.13546,-0.04026], "fy":[-0.33463,-1.18329,0.2932,1.14187]},
    {"t":0.38762, "x":1.7405, "y":0.96879, "heading":0.94812, "vx":1.22205, "vy":0.86914, "omega":0.07719, "ax":0.00105, "ay":-0.00148, "alpha":0.20838, "fx":[-0.76524,0.05378,0.79224,-0.02679], "fy":[-0.23925,-0.82728,0.20126,0.78929]},
    {"t":0.42638, "x":1.78787, "y":1.00248, "heading":0.95111, "vx":1.22209, "vy":0.86908, "omega":0.08526, "ax":0.00097, "ay":-0.00137, "alpha":0.13587, "fx":[-0.49489,0.04031,0.51982,-0.01538], "fy":[-0.16269,-0.54452,0.12759,0.50942]},
    {"t":0.46514, "x":1.83524, "y":1.03616, "heading":0.95441, "vx":1.22213, "vy":0.86903, "omega":0.09053, "ax":0.0009, "ay":-0.00127, "alpha":0.07978, "fx":[-0.28605,0.02895,0.30921,-0.00579], "fy":[-0.10251,-0.32568,0.0699,0.29307]},
    {"t":0.5039, "x":1.88261, "y":1.06985, "heading":0.95792, "vx":1.22217, "vy":0.86898, "omega":0.09362, "ax":0.00084, "ay":-0.00119, "alpha":0.03814, "fx":[-0.13133,0.01963,0.15295,0.00199], "fy":[-0.05693,-0.16309,0.02649,0.13265]},
    {"t":0.54266, "x":1.92999, "y":1.10353, "heading":0.96155, "vx":1.2222, "vy":0.86894, "omega":0.0951, "ax":0.00079, "ay":-0.00111, "alpha":0.00932, "fx":[-0.02455,0.01242,0.04481,0.00784], "fy":[-0.02458,-0.05038,-0.00395,0.02185]},
    {"t":0.58142, "x":1.97736, "y":1.13721, "heading":0.96524, "vx":1.22223, "vy":0.86889, "omega":0.09546, "ax":0.00074, "ay":-0.00105, "alpha":-0.00805, "fx":[0.03944,0.00744,-0.02039,0.01162], "fy":[-0.0044,0.01776,-0.02243,-0.04459]},
    {"t":0.62019, "x":2.02474, "y":1.17089, "heading":0.96894, "vx":1.22226, "vy":0.86885, "omega":0.09515, "ax":0.0007, "ay":-0.00099, "alpha":-0.01508, "fx":[0.06498,0.00485,-0.04701,0.01311], "fy":[0.00445,0.04575,-0.02975,-0.07105]},
    {"t":0.65895, "x":2.07212, "y":1.20457, "heading":0.97263, "vx":1.22229, "vy":0.86881, "omega":0.09457, "ax":0.00066, "ay":-0.00093, "alpha":-0.01271, "fx":[0.05563,0.0048,-0.03869,0.01213], "fy":[0.00267,0.03731,-0.02652,-0.06116]},
    {"t":0.69771, "x":2.1195, "y":1.23824, "heading":0.97629, "vx":1.22231, "vy":0.86878, "omega":0.09407, "ax":0.0006, "ay":-0.00084, "alpha":-0.00173, "fx":[0.01406,0.00712,0.00122,0.00817], "fy":[-0.00875,-0.00406,-0.01278,-0.01748]},
    {"t":0.73647, "x":2.16687, "y":1.27192, "heading":0.97994, "vx":1.22233, "vy":0.86874, "omega":0.09401, "ax":0.00012, "ay":-0.00017, "alpha":0.01722, "fx":[-0.06218,0.00701,0.0653,-0.00389], "fy":[-0.02245,-0.06886,0.01803,0.06444]},
    {"t":0.77523, "x":2.21425, "y":1.30559, "heading":0.98358, "vx":1.22234, "vy":0.86874, "omega":0.09467, "ax":-0.0065, "ay":0.00914, "alpha":0.04362, "fx":[-0.24461,-0.06889,0.07798,-0.09774], "fy":[0.06532,-0.05164,0.16904,0.28599]},
    {"t":0.81399, "x":2.26163, "y":1.33927, "heading":0.98725, "vx":1.22209, "vy":0.86909, "omega":0.09636, "ax":-0.105, "ay":0.14692, "alpha":0.07695, "fx":[-1.62981,-1.3192,-1.06122,-1.37185], "fy":[1.78997,1.58506,1.97539,2.18017]},
    {"t":0.85276, "x":2.30892, "y":1.37307, "heading":0.99099, "vx":1.21802, "vy":0.87479, "omega":0.09935, "ax":-1.43144, "ay":1.85142, "alpha":0.09156, "fx":[-18.69741,-18.35446,-17.98699,-18.33093], "fy":[23.5765,23.39362,23.87253,24.0536]},
    {"t":0.89152, "x":2.35506, "y":1.40837, "heading":0.99484, "vx":1.16253, "vy":0.94655, "omega":0.1029, "ax":-1.84383, "ay":2.14671, "alpha":0.04154, "fx":[-23.78831,-23.64159,-23.46527,-23.61229], "fy":[27.43153,27.36046,27.58452,27.65515]},
    {"t":0.92389, "x":2.39172, "y":1.44014, "heading":0.99817, "vx":1.10284, "vy":1.01604, "omega":0.10424, "ax":-0.24942, "ay":0.26859, "alpha":0.02525, "fx":[-3.28901,-3.18657,-3.10303,-3.20548], "fy":[3.41006,3.34424,3.47339,3.53919]},
    {"t":0.95626, "x":2.42729, "y":1.47317, "heading":1.00154, "vx":1.09477, "vy":1.02474, "omega":0.10506, "ax":-0.02587, "ay":0.02762, "alpha":-0.00518, "fx":[-0.31248,-0.33358,-0.35053,-0.32944], "fy":[0.36036,0.37385,0.34736,0.33386]},
    {"t":0.98863, "x":2.46272, "y":1.50635, "heading":1.00494, "vx":1.09393, "vy":1.02563, "omega":0.10489, "ax":-0.00235, "ay":0.00251, "alpha":-0.03242, "fx":[0.08885,-0.04356,-0.14918,-0.01676], "fy":[0.07325,0.15736,-0.00894,-0.09304]},
    {"t":1.021, "x":2.49813, "y":1.53956, "heading":1.00834, "vx":1.09386, "vy":1.02571, "omega":0.10384, "ax":0.00008, "ay":-0.00009, "alpha":-0.05663, "fx":[0.2087,-0.02309,-0.20659,0.02521], "fy":[0.07135,0.21747,-0.07363,-0.21974]},
    {"t":1.05338, "x":2.53354, "y":1.57276, "heading":1.0117, "vx":1.09386, "vy":1.02571, "omega":0.10201, "ax":0.00032, "ay":-0.00034, "alpha":-0.07807, "fx":[0.29003,-0.03022,-0.28186,0.03839], "fy":[0.09653,0.29691,-0.10527,-0.30564]},
    {"t":1.08575, "x":2.56895, "y":1.60597, "heading":1.015, "vx":1.09387, "vy":1.0257, "omega":0.09948, "ax":0.00033, "ay":-0.00035, "alpha":-0.097, "fx":[0.35903,-0.03968,-0.35066,0.04804], "fy":[0.12206,0.3697,-0.131,-0.37864]},
    {"t":1.11812, "x":2.60436, "y":1.63917, "heading":1.01822, "vx":1.09388, "vy":1.02569, "omega":0.09634, "ax":0.00031, "ay":-0.00033, "alpha":-0.11363, "fx":[0.41921,-0.0488,-0.41123,0.05678], "fy":[0.1453,0.4339,-0.15383,-0.44243]},
    {"t":1.15049, "x":2.63977, "y":1.67237, "heading":1.02134, "vx":1.09389, "vy":1.02568, "omega":0.09266, "ax":0.00029, "ay":-0.00031, "alpha":-0.12818, "fx":[0.4716,-0.05732,-0.46406,0.06486], "fy":[0.16613,0.49002,-0.1742,-0.49809]},
    {"t":1.18286, "x":2.67519, "y":1.70558, "heading":1.02434, "vx":1.0939, "vy":1.02567, "omega":0.08851, "ax":0.00028, "ay":-0.0003, "alpha":-0.14081, "fx":[0.51695,-0.06517,-0.50982,0.07231], "fy":[0.18467,0.53874,-0.1923,-0.54637]},
    {"t":1.21524, "x":2.7106, "y":1.73878, "heading":1.02721, "vx":1.09391, "vy":1.02566, "omega":0.08395, "ax":0.00026, "ay":-0.00028, "alpha":-0.15171, "fx":[0.55589,-0.07236,-0.54915,0.0791], "fy":[0.20105,0.58071,-0.20826,-0.58792]},
    {"t":1.24761, "x":2.74601, "y":1.77198, "heading":1.02993, "vx":1.09392, "vy":1.02565, "omega":0.07904, "ax":0.00025, "ay":-0.00027, "alpha":-0.16101, "fx":[0.589,-0.07888,-0.58264,0.08525], "fy":[0.21539,0.61653,-0.2222,-0.62334]},
    {"t":1.27998, "x":2.78142, "y":1.80518, "heading":1.03248, "vx":1.09392, "vy":1.02564, "omega":0.07383, "ax":0.00023, "ay":-0.00025, "alpha":-0.16887, "fx":[0.61681,-0.08472,-0.6108,0.09073], "fy":[0.22783,0.64674,-0.23426,-0.65317]},
    {"t":1.31235, "x":2.81683, "y":1.83838, "heading":1.03487, "vx":1.09393, "vy":1.02563, "omega":0.06836, "ax":0.00022, "ay":-0.00024, "alpha":-0.17539, "fx":[0.63978,-0.0899,-0.63411,0.09557], "fy":[0.23846,0.67182,-0.24453,-0.67788]},
    {"t":1.34472, "x":2.85225, "y":1.87159, "heading":1.03709, "vx":1.09394, "vy":1.02563, "omega":0.06269, "ax":0.00021, "ay":-0.00022, "alpha":-0.1807, "fx":[0.65833,-0.09442,-0.65302,0.09973], "fy":[0.24741,0.69223,-0.25309,-0.69791]},
    {"t":1.37709, "x":2.88766, "y":1.90479, "heading":1.03912, "vx":1.09395, "vy":1.02562, "omega":0.05684, "ax":0.00018, "ay":-0.00019, "alpha":-0.1849, "fx":[0.6727,-0.09845,-0.66806,0.1031], "fy":[0.25494,0.70852,-0.25991,-0.71349]},
    {"t":1.40947, "x":2.92307, "y":1.93799, "heading":1.04096, "vx":1.09395, "vy":1.02561, "omega":0.05085, "ax":0.00004, "ay":-0.00004, "alpha":-0.18807, "fx":[0.68188,-0.10336,-0.68092,0.10431], "fy":[0.26258,0.72249,-0.26362,-0.72353]},
    {"t":1.44184, "x":2.95849, "y":1.97119, "heading":1.0426, "vx":1.09395, "vy":1.02561, "omega":0.04476, "ax":-0.00124, "ay":0.00132, "alpha":-0.19031, "fx":[0.67316,-0.12217,-0.70496,0.09037], "fy":[0.28431,0.74838,-0.25041,-0.71448]},
    {"t":1.47421, "x":2.9939, "y":2.00439, "heading":1.04405, "vx":1.09391, "vy":1.02565, "omega":0.0386, "ax":-0.01339, "ay":0.01427, "alpha":-0.19167, "fx":[0.52208,-0.27964,-0.86515,-0.06345], "fy":[0.45318,0.91937,-0.0874,-0.55367]},
    {"t":1.50658, "x":3.0293, "y":2.0376, "heading":1.0453, "vx":1.09348, "vy":1.02612, "omega":0.0324, "ax":-0.1298, "ay":0.13775, "alpha":-0.19194, "fx":[-0.96875,-1.77177,-2.35757,-1.55473], "fy":[2.03737,2.50207,1.49321,1.02774]},
    {"t":1.53895, "x":3.06463, "y":2.07089, "heading":1.04635, "vx":1.08928, "vy":1.03057, "omega":0.02618, "ax":-1.19896, "ay":1.18885, "alpha":-0.16924, "fx":[-14.74315,-15.41471,-15.98285,-15.31329], "fy":[15.51437,15.86772,14.95597,14.59764]},
    {"t":1.57132, "x":3.09927, "y":2.10487, "heading":1.0472, "vx":1.05047, "vy":1.06906, "omega":0.02071, "ax":-0.86162, "ay":0.84745, "alpha":-0.19808, "fx":[-10.31976,-11.12732,-11.76083,-10.95498], "fy":[11.1657,11.60982,10.55517,10.10604]},
    {"t":1.6126, "x":3.1419, "y":2.14973, "heading":1.04805, "vx":1.0149, "vy":1.10404, "omega":0.01253, "ax":-0.05091, "ay":0.04671, "alpha":-0.17673, "fx":[-0.01384,-0.75473,-1.29094,-0.55012], "fy":[0.85049,1.27722,0.34681,-0.08015]},
    {"t":1.65388, "x":3.18375, "y":2.19534, "heading":1.04857, "vx":1.0128, "vy":1.10597, "omega":0.00523, "ax":-0.00279, "ay":0.00255, "alpha":-0.14123, "fx":[0.47447,-0.11781,-0.54587,0.0464], "fy":[0.23415,0.57501,-0.16877,-0.50964]},
    {"t":1.69516, "x":3.22555, "y":2.241, "heading":1.04879, "vx":1.01268, "vy":1.10608, "omega":-0.0006, "ax":-0.00013, "ay":0.00012, "alpha":-0.10462, "fx":[0.37615,-0.06264,-0.37961,0.05918], "fy":[0.15089,0.4033,-0.14773,-0.40014]},
    {"t":1.73644, "x":3.26735, "y":2.28665, "heading":1.04876, "vx":1.01268, "vy":1.10608, "omega":-0.00491, "ax":0.0, "ay":0.0, "alpha":-0.06681, "fx":[0.24138,-0.03885,-0.24129,0.03894], "fy":[0.09531,0.25651,-0.0954,-0.2566]},
    {"t":1.77772, "x":3.30916, "y":2.33231, "heading":1.04856, "vx":1.01268, "vy":1.10608, "omega":-0.00767, "ax":0.0, "ay":0.0, "alpha":-0.02769, "fx":[0.10007,-0.01605,-0.09998,0.01614], "fy":[0.03945,0.10628,-0.03955,-0.10638]},
    {"t":1.819, "x":3.35096, "y":2.37797, "heading":1.04824, "vx":1.01268, "vy":1.10608, "omega":-0.00882, "ax":0.0, "ay":0.0, "alpha":0.01289, "fx":[-0.04662,0.00743,0.04653,-0.00752], "fy":[-0.01834,-0.04947,0.01841,0.04954]},
    {"t":1.86028, "x":3.39276, "y":2.42363, "heading":1.04788, "vx":1.01268, "vy":1.10608, "omega":-0.00828, "ax":-0.00001, "ay":0.00001, "alpha":0.05509, "fx":[-0.1992,0.03174,0.19891,-0.03202], "fy":[-0.07832,-0.21144,0.07857,0.21169]},
    {"t":1.90156, "x":3.43456, "y":2.46929, "heading":1.04754, "vx":1.01268, "vy":1.10608, "omega":-0.00601, "ax":-0.00011, "ay":-0.00008, "alpha":0.09907, "fx":[-0.35945,0.05578,0.3566,-0.05863], "fy":[-0.14197,-0.38152,0.13994,0.37948]},
    {"t":1.94284, "x":3.47637, "y":2.51494, "heading":1.04729, "vx":1.01267, "vy":1.10608, "omega":-0.00192, "ax":-3.03376, "ay":-3.3135, "alpha":0.04402, "fx":[-39.02451,-38.75264,-38.72401,-38.99703], "fy":[-42.43864,-42.65249,-42.4801,-42.26509]},
    {"t":1.98412, "x":3.51558, "y":2.55778, "heading":1.04721, "vx":0.88744, "vy":0.9693, "omega":-0.0001, "ax":-4.28723, "ay":-4.68268, "alpha":0.00083, "fx":[-54.93912,-54.93196,-54.9339,-54.94107], "fy":[-60.00143,-60.00797,-60.0061,-59.99956]},
    {"t":2.0254, "x":3.54856, "y":2.5938, "heading":1.0472, "vx":0.71047, "vy":0.776, "omega":-0.00007, "ax":-4.29866, "ay":-4.69516, "alpha":0.00052, "fx":[-55.08456,-55.08002,-55.08127,-55.0858], "fy":[-60.16226,-60.1664,-60.16524,-60.16109]},
    {"t":2.06668, "x":3.57423, "y":2.62183, "heading":1.0472, "vx":0.53302, "vy":0.58219, "omega":-0.00005, "ax":-4.30251, "ay":-4.69937, "alpha":0.00042, "fx":[-55.13356,-55.1299,-55.13091,-55.13457], "fy":[-60.2165,-60.21985,-60.21891,-60.21556]},
    {"t":2.10796, "x":3.59257, "y":2.64186, "heading":1.0472, "vx":0.35542, "vy":0.3882, "omega":-0.00003, "ax":-4.30444, "ay":-4.70149, "alpha":0.00037, "fx":[-55.15815,-55.15492,-55.15581,-55.15905], "fy":[-60.24374,-60.2467,-60.24588,-60.24291]},
    {"t":2.14924, "x":3.60357, "y":2.65388, "heading":1.0472, "vx":0.17773, "vy":0.19413, "omega":-0.00001, "ax":-4.3056, "ay":-4.70276, "alpha":0.00034, "fx":[-55.17292,-55.16993,-55.17076,-55.17375], "fy":[-60.26014,-60.26288,-60.26211,-60.25938]},
    {"t":2.19051, "x":3.60724, "y":2.65789, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.89152, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
