{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.367661476135254, "y":0.7111564874649048, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2101919651031494, "y":1.463113784790039, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9327359199523926, "y":2.223623514175415, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530857801437378, "y":2.9997265338897705, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.367661476135254 m", "val":1.367661476135254}, "y":{"exp":"0.7111564874649048 m", "val":0.7111564874649048}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2101919651031494 m", "val":2.2101919651031494}, "y":{"exp":"1.463113784790039 m", "val":1.463113784790039}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9327359199523926 m", "val":2.9327359199523926}, "y":{"exp":"2.223623514175415 m", "val":2.223623514175415}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.530857801437378 m", "val":3.530857801437378}, "y":{"exp":"2.9997265338897705 m", "val":2.9997265338897705}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81458,1.59521,2.3923],
  "samples":[
    {"t":0.0, "x":1.36766, "y":0.71116, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7699, "ay":3.6382, "alpha":0.00368, "fx":[58.76921,58.79997,58.79319,58.76244], "fy":[56.74006,56.70819,56.71532,56.74716]},
    {"t":0.03394, "x":1.36983, "y":0.71325, "heading":0.94248, "vx":0.12795, "vy":0.12348, "omega":0.00012, "ax":3.76942, "ay":3.63737, "alpha":0.00357, "fx":[58.76197,58.79184,58.78526,58.75541], "fy":[56.72671,56.69577,56.7027,56.73362]},
    {"t":0.06788, "x":1.37635, "y":0.71954, "heading":0.94248, "vx":0.25589, "vy":0.24694, "omega":0.00025, "ax":3.76869, "ay":3.63633, "alpha":0.00354, "fx":[58.75084,58.78041,58.77391,58.74435], "fy":[56.71047,56.67984,56.68671,56.71731]},
    {"t":0.10182, "x":1.3872, "y":0.73001, "heading":0.94249, "vx":0.3838, "vy":0.37036, "omega":0.00037, "ax":3.76761, "ay":3.63497, "alpha":0.0036, "fx":[58.73365,58.76374,58.75713,58.72706], "fy":[56.68941,56.65825,56.66525,56.69639]},
    {"t":0.13576, "x":1.4024, "y":0.74468, "heading":0.9425, "vx":0.51168, "vy":0.49373, "omega":0.00049, "ax":3.76588, "ay":3.63302, "alpha":0.00381, "fx":[58.70609,58.73795,58.73097,58.69913], "fy":[56.65971,56.62671,56.63416,56.66713]},
    {"t":0.1697, "x":1.42193, "y":0.76353, "heading":0.94252, "vx":0.63949, "vy":0.61704, "omega":0.00062, "ax":3.76291, "ay":3.62989, "alpha":0.00431, "fx":[58.65813,58.69407,58.68624,58.65032], "fy":[56.61245,56.57523,56.58367,56.62085]},
    {"t":0.20364, "x":1.44581, "y":0.78656, "heading":0.94254, "vx":0.76721, "vy":0.74024, "omega":0.00076, "ax":3.75685, "ay":3.62378, "alpha":0.00546, "fx":[58.55981,58.60526,58.59544,58.55003], "fy":[56.52095,56.4739,56.48467,56.53166]},
    {"t":0.23758, "x":1.47401, "y":0.81377, "heading":0.94257, "vx":0.89472, "vy":0.86323, "omega":0.00095, "ax":3.73858, "ay":3.60585, "alpha":0.00918, "fx":[58.26274,58.33867,58.32275,58.24692], "fy":[56.25334,56.17487,56.19335,56.27167]},
    {"t":0.27153, "x":1.50653, "y":0.84515, "heading":0.9426, "vx":1.02161, "vy":0.98562, "omega":0.00126, "ax":1.7007, "ay":1.63204, "alpha":0.6221, "fx":[24.21123,27.16783,28.76324,25.92883], "fy":[25.28326,22.85942,25.65872,27.98695]},
    {"t":0.30547, "x":1.54219, "y":0.87954, "heading":0.94264, "vx":1.07933, "vy":1.04101, "omega":0.02238, "ax":0.00184, "ay":-0.0017, "alpha":0.81187, "fx":[-3.01004,0.1685,3.0675,-0.11093], "fy":[-0.86812,-3.17653,0.81495,3.12356]},
    {"t":0.33941, "x":1.57882, "y":0.91487, "heading":0.9434, "vx":1.07939, "vy":1.04095, "omega":0.04993, "ax":0.00119, "ay":-0.00124, "alpha":0.66824, "fx":[-2.48211,0.13553,2.51918,-0.0984], "fy":[-0.71385,-2.61191,0.67527,2.57343]},
    {"t":0.37335, "x":1.61546, "y":0.9502, "heading":0.9451, "vx":1.07944, "vy":1.04091, "omega":0.07261, "ax":0.00101, "ay":-0.00105, "alpha":0.54337, "fx":[-2.01663,0.11447,2.04819,-0.08289], "fy":[-0.58463,-2.12442,0.5518,2.09165]},
    {"t":0.40729, "x":1.65209, "y":0.98553, "heading":0.94756, "vx":1.07947, "vy":1.04087, "omega":0.09105, "ax":0.0009, "ay":-0.00094, "alpha":0.4346, "fx":[-1.61041,0.09713,1.6385,-0.06903], "fy":[-0.47308,-1.70046,0.44388,1.67128]},
    {"t":0.44123, "x":1.68873, "y":1.02086, "heading":0.95065, "vx":1.0795, "vy":1.04084, "omega":0.1058, "ax":0.00081, "ay":-0.00084, "alpha":0.33977, "fx":[-1.25621,0.08168,1.28152,-0.05637], "fy":[-0.37551,-1.33093,0.3492,1.30463]},
    {"t":0.47517, "x":1.72537, "y":1.05619, "heading":0.95424, "vx":1.07953, "vy":1.04081, "omega":0.11734, "ax":0.00074, "ay":-0.00076, "alpha":0.25706, "fx":[-0.94752,0.06728,0.97048,-0.04433], "fy":[-0.28953,-1.00873,0.26567,0.98488]},
    {"t":0.50911, "x":1.76201, "y":1.09151, "heading":0.95822, "vx":1.07955, "vy":1.04079, "omega":0.12606, "ax":0.00067, "ay":-0.0007, "alpha":0.18497, "fx":[-0.6788,0.05347,0.69971,-0.03255], "fy":[-0.21337,-0.72797,0.19162,0.70623]},
    {"t":0.54305, "x":1.79865, "y":1.12684, "heading":0.9625, "vx":1.07958, "vy":1.04076, "omega":0.13234, "ax":0.00061, "ay":-0.00064, "alpha":0.12221, "fx":[-0.44526,0.04001,0.4644,-0.02088], "fy":[-0.14569,-0.48362,0.12579,0.46373]},
    {"t":0.57699, "x":1.83529, "y":1.16216, "heading":0.96699, "vx":1.0796, "vy":1.04074, "omega":0.13649, "ax":0.00056, "ay":-0.00059, "alpha":0.06769, "fx":[-0.24279,0.02682,0.26036,-0.00926], "fy":[-0.08544,-0.27141,0.06718,0.25315]},
    {"t":0.61093, "x":1.87194, "y":1.19748, "heading":0.97163, "vx":1.07962, "vy":1.04072, "omega":0.13878, "ax":0.00052, "ay":-0.00054, "alpha":0.02046, "fx":[-0.06783,0.0139,0.084,0.00227], "fy":[-0.03182,-0.08764,0.01501,0.07083]},
    {"t":0.64487, "x":1.90858, "y":1.23281, "heading":0.97634, "vx":1.07963, "vy":1.0407, "omega":0.13948, "ax":0.00048, "ay":-0.0005, "alpha":-0.02031, "fx":[0.08273,0.00131,-0.06781,0.01361], "fy":[0.01584,0.07088,-0.03136,-0.0864]},
    {"t":0.67881, "x":1.94522, "y":1.26813, "heading":0.98107, "vx":1.07965, "vy":1.04069, "omega":0.13879, "ax":0.00044, "ay":-0.00046, "alpha":-0.05532, "fx":[0.21162,-0.01087,-0.19783,0.02466], "fy":[0.05809,0.20696,-0.07243,-0.22131]},
    {"t":0.71275, "x":1.98187, "y":1.30345, "heading":0.98578, "vx":1.07966, "vy":1.04067, "omega":0.13691, "ax":0.00041, "ay":-0.00043, "alpha":-0.08521, "fx":[0.32122,-0.02252,-0.30845,0.03529], "fy":[0.09536,0.32304,-0.10864,-0.33632]},
    {"t":0.7467, "x":2.01851, "y":1.33877, "heading":0.99043, "vx":1.07968, "vy":1.04066, "omega":0.13402, "ax":0.00038, "ay":-0.00039, "alpha":-0.11052, "fx":[0.41363,-0.03356,-0.40179,0.0454], "fy":[0.12803,0.42125,-0.14034,-0.43357]},
    {"t":0.78064, "x":2.05516, "y":1.37409, "heading":0.99498, "vx":1.07969, "vy":1.04064, "omega":0.13027, "ax":0.00035, "ay":-0.00037, "alpha":-0.13173, "fx":[0.49071,-0.04388,-0.47973,0.05487], "fy":[0.15643,0.50349,-0.16786,-0.51492]},
    {"t":0.81458, "x":2.0918, "y":1.40941, "heading":0.9994, "vx":1.0797, "vy":1.04063, "omega":0.1258, "ax":0.00033, "ay":-0.00034, "alpha":-0.14926, "fx":[0.55409,-0.05339,-0.54389,0.0636], "fy":[0.18084,0.57142,-0.19146,-0.58204]},
    {"t":0.84852, "x":2.12845, "y":1.44473, "heading":1.00367, "vx":1.07971, "vy":1.04062, "omega":0.12073, "ax":0.0003, "ay":-0.00032, "alpha":-0.16349, "fx":[0.6052,-0.06203,-0.59572,0.07151], "fy":[0.20154,0.62651,-0.21141,-0.63638]},
    {"t":0.88246, "x":2.1651, "y":1.48005, "heading":1.00777, "vx":1.07972, "vy":1.04061, "omega":0.11518, "ax":0.00028, "ay":-0.00029, "alpha":-0.17475, "fx":[0.64532,-0.06973,-0.63651,0.07854], "fy":[0.21874,0.67006,-0.22791,-0.67924]},
    {"t":0.9164, "x":2.20174, "y":1.51537, "heading":1.01168, "vx":1.07973, "vy":1.0406, "omega":0.10925, "ax":0.00026, "ay":-0.00027, "alpha":-0.18334, "fx":[0.67557,-0.07645,-0.66738,0.08464], "fy":[0.23265,0.70321,-0.24119,-0.71174]},
    {"t":0.95034, "x":2.23839, "y":1.55069, "heading":1.01538, "vx":1.07974, "vy":1.04059, "omega":0.10303, "ax":0.00024, "ay":-0.00025, "alpha":-0.1895, "fx":[0.69694,-0.08215,-0.68933,0.08977], "fy":[0.24349,0.72698,-0.25142,-0.73491]},
    {"t":0.98428, "x":2.27504, "y":1.586, "heading":1.01888, "vx":1.07975, "vy":1.04058, "omega":0.0966, "ax":0.00023, "ay":-0.00024, "alpha":-0.19347, "fx":[0.7103,-0.08683,-0.70322,0.09391], "fy":[0.25142,0.74225,-0.25879,-0.74962]},
    {"t":1.01822, "x":2.31169, "y":1.62132, "heading":1.02216, "vx":1.07976, "vy":1.04057, "omega":0.09003, "ax":0.00021, "ay":-0.00022, "alpha":-0.19544, "fx":[0.7164,-0.09048,-0.70983,0.09705], "fy":[0.25663,0.74982,-0.26347,-0.75666]},
    {"t":1.05216, "x":2.34833, "y":1.65664, "heading":1.02521, "vx":1.07977, "vy":1.04057, "omega":0.0834, "ax":0.0002, "ay":-0.0002, "alpha":-0.19559, "fx":[0.71592,-0.09309,-0.70983,0.09918], "fy":[0.25926,0.75037,-0.26561,-0.75671]},
    {"t":1.0861, "x":2.38498, "y":1.69196, "heading":1.02805, "vx":1.07977, "vy":1.04056, "omega":0.07676, "ax":0.00018, "ay":-0.00019, "alpha":-0.19408, "fx":[0.70945,-0.09469,-0.7038,0.10033], "fy":[0.25946,0.7445,-0.26535,-0.75038]},
    {"t":1.12004, "x":2.42163, "y":1.72727, "heading":1.03065, "vx":1.07978, "vy":1.04055, "omega":0.07017, "ax":0.00017, "ay":-0.00017, "alpha":-0.19104, "fx":[0.69748,-0.09529,-0.69226,0.10051], "fy":[0.25738,0.73274,-0.26282,-0.73819]},
    {"t":1.15398, "x":2.45828, "y":1.76259, "heading":1.03303, "vx":1.07978, "vy":1.04055, "omega":0.06369, "ax":0.00015, "ay":-0.00016, "alpha":-0.18658, "fx":[0.68045,-0.09491,-0.67563,0.09973], "fy":[0.25313,0.71556,-0.25816,-0.72058]},
    {"t":1.18792, "x":2.49493, "y":1.79791, "heading":1.03519, "vx":1.07979, "vy":1.04054, "omega":0.05735, "ax":0.00014, "ay":-0.00015, "alpha":-0.18081, "fx":[0.65875,-0.09359,-0.6543,0.09804], "fy":[0.24684,0.69333,-0.25147,-0.69796]},
    {"t":1.22186, "x":2.53158, "y":1.83322, "heading":1.03714, "vx":1.07979, "vy":1.04054, "omega":0.05122, "ax":0.00013, "ay":-0.00014, "alpha":-0.1738, "fx":[0.63268,-0.09137,-0.62859,0.09545], "fy":[0.2386,0.6664,-0.24287,-0.67066]},
    {"t":1.25581, "x":2.56822, "y":1.86854, "heading":1.03888, "vx":1.0798, "vy":1.04053, "omega":0.04532, "ax":0.00012, "ay":-0.00013, "alpha":-0.16565, "fx":[0.60251,-0.08826,-0.59877,0.092], "fy":[0.22853,0.63505,-0.23244,-0.63895]},
    {"t":1.28975, "x":2.60487, "y":1.90386, "heading":1.04042, "vx":1.0798, "vy":1.04053, "omega":0.0397, "ax":0.00011, "ay":-0.00011, "alpha":-0.1564, "fx":[0.56846,-0.08432,-0.56505,0.08773], "fy":[0.2167,0.59951,-0.22026,-0.60307]},
    {"t":1.32369, "x":2.64152, "y":1.93917, "heading":1.04176, "vx":1.07981, "vy":1.04052, "omega":0.03439, "ax":0.0001, "ay":-0.0001, "alpha":-0.1461, "fx":[0.53069,-0.07959,-0.52764,0.08264], "fy":[0.20321,0.55999,-0.20641,-0.56319]},
    {"t":1.35763, "x":2.67817, "y":1.97449, "heading":1.04293, "vx":1.07981, "vy":1.04052, "omega":0.02943, "ax":0.00008, "ay":-0.00008, "alpha":-0.13479, "fx":[0.48921,-0.07423,-0.48678,0.07666], "fy":[0.18826,0.51678,-0.1908,-0.51932]},
    {"t":1.39157, "x":2.71482, "y":2.00981, "heading":1.04393, "vx":1.07981, "vy":1.04052, "omega":0.02485, "ax":-0.00001, "ay":0.00001, "alpha":-0.12251, "fx":[0.44313,-0.06926,-0.44359,0.06881], "fy":[0.17293,0.471,-0.17248,-0.47055]},
    {"t":1.42551, "x":2.75147, "y":2.04512, "heading":1.04477, "vx":1.07981, "vy":1.04052, "omega":0.0207, "ax":-0.00068, "ay":0.0007, "alpha":-0.10927, "fx":[0.38477,-0.07248,-0.40586,0.05139], "fy":[0.1653,0.43077,-0.14344,-0.40891]},
    {"t":1.45945, "x":2.78812, "y":2.08044, "heading":1.04548, "vx":1.07979, "vy":1.04054, "omega":0.01699, "ax":-0.00581, "ay":0.00602, "alpha":-0.09508, "fx":[0.25336,-0.14468,-0.43443,-0.03639], "fy":[0.2285,0.45922,-0.04065,-0.27138]},
    {"t":1.49339, "x":2.82477, "y":2.11576, "heading":1.04605, "vx":1.07959, "vy":1.04075, "omega":0.01376, "ax":-0.04601, "ay":0.04766, "alpha":-0.07993, "fx":[-0.42841,-0.76311,-1.0065,-0.67182], "fy":[0.85646,1.05014,0.62979,0.43605]},
    {"t":1.52733, "x":2.86138, "y":2.15111, "heading":1.04652, "vx":1.07803, "vy":1.04236, "omega":0.01105, "ax":-0.36022, "ay":0.36821, "alpha":-0.06278, "fx":[-5.38914,-5.65025,-5.84403,-5.583], "fy":[5.83237,5.98145,5.6502,5.50085]},
    {"t":1.56127, "x":2.89776, "y":2.1867, "heading":1.04689, "vx":1.0658, "vy":1.05486, "omega":0.00892, "ax":-2.08655, "ay":1.94638, "alpha":-0.02697, "fx":[-32.43309,-32.51944,-32.63467,-32.54849], "fy":[30.41259,30.44387,30.28447,30.25296]},
    {"t":1.59521, "x":2.93274, "y":2.22362, "heading":1.0472, "vx":0.99499, "vy":1.12092, "omega":0.008, "ax":-1.7877, "ay":1.51072, "alpha":-0.0392, "fx":[-27.73228,-27.86697,-28.01622,-27.88179], "fy":[23.63758,23.70046,23.47368,23.41036]},
    {"t":1.63716, "x":2.9729, "y":2.27198, "heading":1.04753, "vx":0.91999, "vy":1.1843, "omega":0.00636, "ax":-0.17239, "ay":0.13308, "alpha":-0.05316, "fx":[-2.49583,-2.71824,-2.87997,-2.65759], "fy":[2.15094,2.27907,1.99904,1.87083]},
    {"t":1.67912, "x":3.01135, "y":2.32178, "heading":1.0478, "vx":0.91276, "vy":1.18988, "omega":0.00413, "ax":-0.01301, "ay":0.00998, "alpha":-0.04905, "fx":[-0.02565,-0.23127,-0.38014,-0.17453], "fy":[0.2254,0.34394,0.08573,-0.03282]},
    {"t":1.72107, "x":3.04963, "y":2.3717, "heading":1.04797, "vx":0.91221, "vy":1.1903, "omega":0.00207, "ax":-0.00108, "ay":0.00083, "alpha":-0.04358, "fx":[0.14061,-0.04209,-0.17432,0.00838], "fy":[0.07498,0.18028,-0.04916,-0.15445]},
    {"t":1.76302, "x":3.0879, "y":2.42164, "heading":1.04806, "vx":0.91216, "vy":1.19034, "omega":0.00024, "ax":-0.0002, "ay":0.00015, "alpha":-0.03695, "fx":[0.13043,-0.02448,-0.13657,0.01834], "fy":[0.05499,0.14425,-0.05029,-0.13955]},
    {"t":1.80497, "x":3.12616, "y":2.47158, "heading":1.04807, "vx":0.91216, "vy":1.19034, "omega":-0.00131, "ax":-0.00014, "ay":0.0001, "alpha":-0.02919, "fx":[0.10334,-0.01904,-0.1076,0.01478], "fy":[0.04322,0.11373,-0.03996,-0.11047]},
    {"t":1.84692, "x":3.16443, "y":2.52151, "heading":1.04802, "vx":0.91215, "vy":1.19035, "omega":-0.00253, "ax":-0.00014, "ay":0.00011, "alpha":-0.02032, "fx":[0.07128,-0.01391,-0.07557,0.00963], "fy":[0.03059,0.07968,-0.02731,-0.0764]},
    {"t":1.88888, "x":3.2027, "y":2.57145, "heading":1.04791, "vx":0.91215, "vy":1.19035, "omega":-0.00339, "ax":-0.00014, "ay":0.00011, "alpha":-0.01034, "fx":[0.03515,-0.00821,-0.0396,0.00376], "fy":[0.01643,0.04143,-0.01303,-0.03803]},
    {"t":1.93083, "x":3.24096, "y":2.62139, "heading":1.04777, "vx":0.91214, "vy":1.19036, "omega":-0.00382, "ax":-0.00015, "ay":0.00011, "alpha":0.00074, "fx":[-0.005,-0.00188,0.00038,-0.00274], "fy":[0.00071,-0.00109,0.00282,0.00462]},
    {"t":1.97278, "x":3.27923, "y":2.67133, "heading":1.04761, "vx":0.91213, "vy":1.19036, "omega":-0.00379, "ax":-0.00015, "ay":0.00012, "alpha":0.01296, "fx":[-0.04923,0.00509,0.04444,-0.00988], "fy":[-0.01661,-0.04794,0.02027,0.05161]},
    {"t":2.01473, "x":3.31749, "y":2.72127, "heading":1.04745, "vx":0.91213, "vy":1.19037, "omega":-0.00324, "ax":-0.00016, "ay":0.00012, "alpha":0.02633, "fx":[-0.09769,0.01267,0.09264,-0.01772], "fy":[-0.03552,-0.0992,0.03939,0.10307]},
    {"t":2.05668, "x":3.35576, "y":2.7712, "heading":1.04731, "vx":0.91212, "vy":1.19037, "omega":-0.00214, "ax":-0.00039, "ay":-0.00007, "alpha":0.0409, "fx":[-0.15395,0.01745,0.14169,-0.02971], "fy":[-0.05927,-0.1582,0.05705,0.15598]},
    {"t":2.09863, "x":3.39402, "y":2.82114, "heading":1.04722, "vx":0.9121, "vy":1.19037, "omega":-0.00042, "ax":-2.64795, "ay":-3.45524, "alpha":0.0089, "fx":[-41.32205,-41.25361,-41.25271,-41.32122], "fy":[-53.86199,-53.91186,-53.88785,-53.83791]},
    {"t":2.14059, "x":3.42996, "y":2.86804, "heading":1.0472, "vx":0.80102, "vy":1.04541, "omega":-0.00005, "ax":-3.17079, "ay":-4.13815, "alpha":0.00036, "fx":[-49.4412,-49.43775,-49.43829,-49.44174], "fy":[-64.52192,-64.52456,-64.5241,-64.52146]},
    {"t":2.18254, "x":3.46077, "y":2.90825, "heading":1.0472, "vx":0.668, "vy":0.87181, "omega":-0.00004, "ax":-3.18044, "ay":-4.15078, "alpha":0.00023, "fx":[-49.59115,-49.58897,-49.58932,-49.5915], "fy":[-64.7193,-64.72097,-64.72068,-64.71901]},
    {"t":2.22449, "x":3.486, "y":2.94118, "heading":1.0472, "vx":0.53457, "vy":0.69768, "omega":-0.00003, "ax":-3.18373, "ay":-4.1551, "alpha":0.00018, "fx":[-49.64222,-49.64045,-49.64074,-49.6425], "fy":[-64.78677,-64.78812,-64.7879,-64.78655]},
    {"t":2.26644, "x":3.50562, "y":2.96679, "heading":1.0472, "vx":0.40101, "vy":0.52336, "omega":-0.00002, "ax":-3.18538, "ay":-4.15729, "alpha":0.00016, "fx":[-49.66788,-49.66632,-49.66657,-49.66814], "fy":[-64.82089,-64.82208,-64.82188,-64.82069]},
    {"t":2.30839, "x":3.51964, "y":2.98509, "heading":1.0472, "vx":0.26738, "vy":0.34896, "omega":-0.00001, "ax":-3.18637, "ay":-4.15861, "alpha":0.00015, "fx":[-49.68328,-49.68182,-49.68206,-49.68351], "fy":[-64.84151,-64.84262,-64.84244,-64.84132]},
    {"t":2.35035, "x":3.52805, "y":2.99607, "heading":1.0472, "vx":0.1337, "vy":0.1745, "omega":-0.00001, "ax":-3.18703, "ay":-4.15949, "alpha":0.00014, "fx":[-49.6935,-49.69212,-49.69234,-49.69373], "fy":[-64.85535,-64.85641,-64.85624,-64.85517]},
    {"t":2.3923, "x":3.53086, "y":2.99973, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.81458, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
