{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5354222965240478, "y":0.7223264980316162, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4551095962524414, "y":1.3832851648330688, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.993880271911621, "y":2.488043785095215, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5354222965240478 m", "val":1.5354222965240478}, "y":{"exp":"0.7223264980316162 m", "val":0.7223264980316162}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4551095962524414 m", "val":2.4551095962524414}, "y":{"exp":"1.3832851648330688 m", "val":1.3832851648330688}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.993880271911621 m", "val":3.993880271911621}, "y":{"exp":"2.488043785095215 m", "val":2.488043785095215}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89903,2.30561],
  "samples":[
    {"t":0.0, "x":1.53542, "y":0.72233, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25292, "ay":3.06041, "alpha":0.0042, "fx":[66.30441,66.3319,66.32057,66.29309], "fy":[47.72974,47.69157,47.70744,47.74558]},
    {"t":0.03746, "x":1.53841, "y":0.72447, "heading":0.94248, "vx":0.15931, "vy":0.11464, "omega":0.00016, "ax":4.25229, "ay":3.05956, "alpha":0.00418, "fx":[66.29461,66.32194,66.31068,66.28336], "fy":[47.71651,47.67855,47.69434,47.73227]},
    {"t":0.07492, "x":1.54736, "y":0.73091, "heading":0.94248, "vx":0.3186, "vy":0.22925, "omega":0.00031, "ax":4.25132, "ay":3.0585, "alpha":0.00427, "fx":[66.27938,66.30726,66.29579,66.26792], "fy":[47.70012,47.66141,47.67753,47.71621]},
    {"t":0.11238, "x":1.56227, "y":0.74165, "heading":0.9425, "vx":0.47785, "vy":0.34382, "omega":0.00047, "ax":4.24978, "ay":3.05704, "alpha":0.00452, "fx":[66.25482,66.28435,66.27221,66.24269], "fy":[47.67802,47.63701,47.65411,47.69508]},
    {"t":0.14984, "x":1.58316, "y":0.75667, "heading":0.94251, "vx":0.63705, "vy":0.45834, "omega":0.00064, "ax":4.24709, "ay":3.05478, "alpha":0.0051, "fx":[66.21184,66.2451,66.23148,66.19823], "fy":[47.64424,47.59807,47.61736,47.66347]},
    {"t":0.1873, "x":1.61, "y":0.77598, "heading":0.94254, "vx":0.79614, "vy":0.57277, "omega":0.00083, "ax":4.24159, "ay":3.05049, "alpha":0.00643, "fx":[66.12347,66.16537,66.14831,66.10643], "fy":[47.58094,47.52282,47.54719,47.60523]},
    {"t":0.22476, "x":1.6428, "y":0.79958, "heading":0.94257, "vx":0.95503, "vy":0.68704, "omega":0.00107, "ax":4.22504, "ay":3.03822, "alpha":0.0107, "fx":[65.85692,65.92641,65.89862,65.82919], "fy":[47.40041,47.30425,47.34497,47.44094]},
    {"t":0.26222, "x":1.68154, "y":0.82745, "heading":0.94261, "vx":1.1133, "vy":0.80085, "omega":0.00148, "ax":2.78189, "ay":1.99228, "alpha":0.50384, "fx":[41.81808,44.33151,44.88806,42.46575], "fy":[31.27716,28.58793,30.91611,33.47506]},
    {"t":0.29968, "x":1.72519, "y":0.85885, "heading":0.94266, "vx":1.21751, "vy":0.87548, "omega":0.02035, "ax":0.00214, "ay":-0.00264, "alpha":1.11124, "fx":[-4.12594,0.22467,4.19257,-0.15782], "fy":[-1.19337,-4.35248,1.11087,4.27052]},
    {"t":0.33714, "x":1.7708, "y":0.89164, "heading":0.94343, "vx":1.21759, "vy":0.87538, "omega":0.06198, "ax":0.00142, "ay":-0.00198, "alpha":0.90386, "fx":[-3.36025,0.18046,3.40445,-0.13617], "fy":[-0.97044,-3.53758,0.90871,3.47612]},
    {"t":0.3746, "x":1.81641, "y":0.92443, "heading":0.94575, "vx":1.21764, "vy":0.8753, "omega":0.09583, "ax":0.00125, "ay":-0.00175, "alpha":0.72353, "fx":[-2.68622,0.15282,2.72529,-0.11369], "fy":[-0.78566,-2.83405,0.73114,2.77969]},
    {"t":0.41206, "x":1.86203, "y":0.95722, "heading":0.94934, "vx":1.21769, "vy":0.87524, "omega":0.12294, "ax":0.00115, "ay":-0.0016, "alpha":0.56648, "fx":[-2.09844,0.1301,2.13418,-0.09434], "fy":[-0.6263,-2.22211,0.57648,2.17237]},
    {"t":0.44951, "x":1.90764, "y":0.99, "heading":0.95394, "vx":1.21773, "vy":0.87518, "omega":0.14416, "ax":0.00106, "ay":-0.00147, "alpha":0.42979, "fx":[-1.58702,0.10933,1.62002,-0.07632], "fy":[-0.48666,-1.6896,0.44067,1.64365]},
    {"t":0.48697, "x":1.95326, "y":1.02278, "heading":0.95934, "vx":1.21777, "vy":0.87512, "omega":0.16026, "ax":0.00098, "ay":-0.00137, "alpha":0.31073, "fx":[-1.14216,0.08894,1.17281,-0.05829], "fy":[-0.36283,-1.2259,0.32012,1.18321]},
    {"t":0.52443, "x":1.99888, "y":1.05556, "heading":0.96535, "vx":1.21781, "vy":0.87507, "omega":0.1719, "ax":0.00092, "ay":-0.00128, "alpha":0.20749, "fx":[-0.75723,0.06829,0.78583,-0.03968], "fy":[-0.25259,-0.82396,0.21273,0.78412]},
    {"t":0.56189, "x":2.0445, "y":1.08834, "heading":0.97179, "vx":1.21784, "vy":0.87503, "omega":0.17967, "ax":0.00086, "ay":-0.0012, "alpha":0.11767, "fx":[-0.42328,0.04695,0.45008,-0.02015], "fy":[-0.15343,-0.47444,0.11609,0.4371]},
    {"t":0.59935, "x":2.09012, "y":1.12112, "heading":0.97852, "vx":1.21787, "vy":0.87498, "omega":0.18408, "ax":0.00081, "ay":-0.00113, "alpha":0.04046, "fx":[-0.13724,0.0252,0.16244,0.0], "fy":[-0.06491,-0.17419,0.0298,0.13908]},
    {"t":0.63681, "x":2.13574, "y":1.1539, "heading":0.98541, "vx":1.2179, "vy":0.87494, "omega":0.18559, "ax":0.00076, "ay":-0.00106, "alpha":-0.02655, "fx":[0.10998,0.00292,-0.08622,0.02084], "fy":[0.01517,0.08615,-0.04829,-0.11927]},
    {"t":0.67427, "x":2.18136, "y":1.18667, "heading":0.99236, "vx":1.21793, "vy":0.8749, "omega":0.1846, "ax":0.00072, "ay":-0.001, "alpha":-0.08335, "fx":[0.31852,-0.01915,-0.29605,0.04162], "fy":[0.08612,0.30662,-0.11743,-0.33793]},
    {"t":0.71173, "x":2.22698, "y":1.21944, "heading":0.99928, "vx":1.21796, "vy":0.87486, "omega":0.18148, "ax":0.00068, "ay":-0.00095, "alpha":-0.13234, "fx":[0.49744,-0.04114,-0.47616,0.06243], "fy":[0.15015,0.49655,-0.17982,-0.52621]},
    {"t":0.74919, "x":2.27261, "y":1.25221, "heading":1.00608, "vx":1.21798, "vy":0.87483, "omega":0.17652, "ax":0.00065, "ay":-0.0009, "alpha":-0.1731, "fx":[0.64531,-0.06219,-0.62514,0.08236], "fy":[0.20605,0.65433,-0.23417,-0.68244]},
    {"t":0.78665, "x":2.31823, "y":1.28498, "heading":1.01269, "vx":1.21801, "vy":0.87479, "omega":0.17003, "ax":0.0006, "ay":-0.00084, "alpha":-0.20772, "fx":[0.76988,-0.08266,-0.75112,0.10142], "fy":[0.25609,0.78838,-0.28224,-0.81453]},
    {"t":0.82411, "x":2.36386, "y":1.31775, "heading":1.01906, "vx":1.21803, "vy":0.87476, "omega":0.16225, "ax":0.00044, "ay":-0.00061, "alpha":-0.23583, "fx":[0.86828,-0.10347,-0.85466,0.11708], "fy":[0.30158,0.89975,-0.32059,-0.91876]},
    {"t":0.86157, "x":2.40949, "y":1.35052, "heading":1.02514, "vx":1.21805, "vy":0.87474, "omega":0.15342, "ax":-0.00867, "ay":-0.00424, "alpha":-0.25885, "fx":[0.80827,-0.26234,-1.07864,-0.00811], "fy":[0.28116,0.93123,-0.41323,-1.06331]},
    {"t":0.89903, "x":2.45511, "y":1.38329, "heading":1.03088, "vx":1.21772, "vy":0.87458, "omega":0.14372, "ax":0.00693, "ay":0.00675, "alpha":-0.30264, "fx":[1.2088,-0.04719,-0.99268,0.26342], "fy":[0.51742,1.27026,-0.30704,-1.05991]},
    {"t":0.9404, "x":2.50549, "y":1.41947, "heading":1.03683, "vx":1.21801, "vy":0.87486, "omega":0.1312, "ax":0.00036, "ay":-0.0005, "alpha":-0.31406, "fx":[1.14526,-0.1628,-1.13416,0.1739], "fy":[0.42686,1.20035,-0.44233,-1.21582]},
    {"t":0.98177, "x":2.55588, "y":1.45566, "heading":1.04226, "vx":1.21802, "vy":0.87484, "omega":0.11821, "ax":0.00043, "ay":-0.0006, "alpha":-0.32156, "fx":[1.17118,-0.17238,-1.1578,0.18576], "fy":[0.44196,1.22665,-0.46061,-1.2453]},
    {"t":1.02314, "x":2.60627, "y":1.49186, "heading":1.04715, "vx":1.21804, "vy":0.87481, "omega":0.10491, "ax":0.00042, "ay":-0.00058, "alpha":-0.32405, "fx":[1.17776,-0.18005,-1.16477,0.19304], "fy":[0.45146,1.2356,-0.46957,-1.25369]},
    {"t":1.06451, "x":2.65666, "y":1.52805, "heading":1.05149, "vx":1.21806, "vy":0.87479, "omega":0.0915, "ax":0.0004, "ay":-0.00056, "alpha":-0.32406, "fx":[1.17549,-0.18574,-1.16307,0.19816], "fy":[0.45694,1.23519,-0.47426,-1.2525]},
    {"t":1.10588, "x":2.70705, "y":1.56424, "heading":1.05527, "vx":1.21808, "vy":0.87477, "omega":0.07809, "ax":0.00038, "ay":-0.00053, "alpha":-0.31943, "fx":[1.15677,-0.18791,-1.1449,0.19978], "fy":[0.45503,1.21708,-0.47159,-1.23363]},
    {"t":1.14725, "x":2.75745, "y":1.60042, "heading":1.0585, "vx":1.21809, "vy":0.87474, "omega":0.06488, "ax":0.00036, "ay":-0.00051, "alpha":-0.31319, "fx":[1.13256,-0.18826,-1.1212,0.19963], "fy":[0.44998,1.19288,-0.46583,-1.20872]},
    {"t":1.18862, "x":2.80784, "y":1.63661, "heading":1.06119, "vx":1.21811, "vy":0.87472, "omega":0.05192, "ax":0.00035, "ay":-0.00049, "alpha":-0.30281, "fx":[1.09378,-0.18519,-1.0829,0.19607], "fy":[0.43807,1.15292,-0.45324,-1.16808]},
    {"t":1.22999, "x":2.85823, "y":1.6728, "heading":1.06334, "vx":1.21812, "vy":0.8747, "omega":0.0394, "ax":0.00033, "ay":-0.00047, "alpha":-0.29122, "fx":[1.05096,-0.18053,-1.04053,0.19095], "fy":[0.42358,1.1084,-0.43811,-1.12293]},
    {"t":1.27136, "x":2.90863, "y":1.70899, "heading":1.06497, "vx":1.21814, "vy":0.87468, "omega":0.02735, "ax":0.00032, "ay":-0.00045, "alpha":-0.27603, "fx":[0.99555,-0.17278,-0.98556,0.18277], "fy":[0.40303,1.05024,-0.41696,-1.06417]},
    {"t":1.31273, "x":2.95902, "y":1.74517, "heading":1.0661, "vx":1.21815, "vy":0.87466, "omega":0.01593, "ax":0.00031, "ay":-0.00043, "alpha":-0.25971, "fx":[0.93632,-0.16361,-0.92675,0.17319], "fy":[0.38013,0.98782,-0.39349,-1.00117]},
    {"t":1.3541, "x":3.00942, "y":1.78135, "heading":1.06676, "vx":1.21816, "vy":0.87465, "omega":0.00518, "ax":0.00029, "ay":-0.00041, "alpha":-0.24031, "fx":[0.86631,-0.15183,-0.85713,0.16102], "fy":[0.35208,0.91371,-0.36489,-0.92652]},
    {"t":1.39547, "x":3.05981, "y":1.81754, "heading":1.06697, "vx":1.21817, "vy":0.87463, "omega":-0.00476, "ax":0.00028, "ay":-0.00039, "alpha":-0.21966, "fx":[0.79203,-0.13876,-0.78321,0.14758], "fy":[0.32172,0.83489,-0.33401,-0.84718]},
    {"t":1.43684, "x":3.11021, "y":1.85372, "heading":1.06677, "vx":1.21819, "vy":0.87461, "omega":-0.01384, "ax":0.00027, "ay":-0.00038, "alpha":-0.19636, "fx":[0.70833,-0.1236,-0.69987,0.13206], "fy":[0.28703,0.74592,-0.29883,-0.75771]},
    {"t":1.47821, "x":3.1606, "y":1.8899, "heading":1.0662, "vx":1.2182, "vy":0.8746, "omega":-0.02197, "ax":0.00026, "ay":-0.00036, "alpha":-0.1716, "fx":[0.61953,-0.10728,-0.61141,0.1154], "fy":[0.24999,0.65143,-0.26132,-0.66275]},
    {"t":1.51958, "x":3.211, "y":1.92609, "heading":1.06529, "vx":1.21821, "vy":0.87458, "omega":-0.02907, "ax":0.00025, "ay":-0.00035, "alpha":-0.14446, "fx":[0.52221,-0.08933,-0.51441,0.09713], "fy":[0.20931,0.5478,-0.22018,-0.55867]},
    {"t":1.56095, "x":3.2614, "y":1.96227, "heading":1.06409, "vx":1.21822, "vy":0.87457, "omega":-0.03504, "ax":0.00024, "ay":-0.00033, "alpha":-0.11562, "fx":[0.4188,-0.07035,-0.41132,0.07783], "fy":[0.16617,0.43768,-0.1766,-0.44812]},
    {"t":1.60232, "x":3.3118, "y":1.99845, "heading":1.06264, "vx":1.21823, "vy":0.87455, "omega":-0.03983, "ax":0.00023, "ay":-0.00032, "alpha":-0.08453, "fx":[0.30722,-0.05011,-0.30004,0.05729], "fy":[0.11985,0.31887,-0.12987,-0.32888]},
    {"t":1.64369, "x":3.36219, "y":2.03463, "heading":1.06099, "vx":1.21824, "vy":0.87454, "omega":-0.04332, "ax":0.00022, "ay":-0.00031, "alpha":-0.05149, "fx":[0.18852,-0.02894,-0.18163,0.03583], "fy":[0.07094,0.19253,-0.08056,-0.20214]},
    {"t":1.68506, "x":3.41259, "y":2.07081, "heading":1.0592, "vx":1.21825, "vy":0.87453, "omega":-0.04545, "ax":0.00021, "ay":-0.0003, "alpha":-0.01617, "fx":[0.06146,-0.00675,-0.05485,0.01337], "fy":[0.01907,0.05737,-0.0283,-0.0666]},
    {"t":1.72643, "x":3.46299, "y":2.10699, "heading":1.05732, "vx":1.21825, "vy":0.87452, "omega":-0.04612, "ax":0.0002, "ay":-0.00028, "alpha":0.02137, "fx":[-0.07377,0.01631,0.08011,-0.00997], "fy":[-0.03559,-0.08639,0.02674,0.07754]},
    {"t":1.7678, "x":3.51339, "y":2.14316, "heading":1.05541, "vx":1.21826, "vy":0.8745, "omega":-0.04524, "ax":0.0002, "ay":-0.00027, "alpha":0.06135, "fx":[-0.21798,0.04032,0.22407,-0.03423], "fy":[-0.09328,-0.2396,0.08479,0.2311]},
    {"t":1.80917, "x":3.56379, "y":2.17934, "heading":1.05354, "vx":1.21827, "vy":0.87449, "omega":-0.0427, "ax":0.00019, "ay":-0.00026, "alpha":0.10385, "fx":[-0.37149,0.06527,0.37733,-0.05944], "fy":[-0.15407,-0.40256,0.14593,0.39442]},
    {"t":1.85054, "x":3.61419, "y":2.21552, "heading":1.05177, "vx":1.21828, "vy":0.87448, "omega":-0.0384, "ax":0.00018, "ay":-0.00025, "alpha":0.14906, "fx":[-0.53499,0.09129,0.54058,-0.08569], "fy":[-0.21826,-0.57603,0.21045,0.56823]},
    {"t":1.89191, "x":3.66459, "y":2.2517, "heading":1.05018, "vx":1.21829, "vy":0.87447, "omega":-0.03224, "ax":0.00017, "ay":-0.00024, "alpha":0.19714, "fx":[-0.709,0.11852,0.71438,-0.11314], "fy":[-0.28611,-0.76059,0.27862,0.7531]},
    {"t":1.93328, "x":3.71499, "y":2.28787, "heading":1.04885, "vx":1.21829, "vy":0.87446, "omega":-0.02408, "ax":0.00017, "ay":-0.00024, "alpha":0.2483, "fx":[-0.89418,0.14728,0.8995,-0.14196], "fy":[-0.35816,-0.95715,0.35073,0.94972]},
    {"t":1.97465, "x":3.76539, "y":2.32405, "heading":1.04785, "vx":1.2183, "vy":0.87445, "omega":-0.01381, "ax":-0.00042, "ay":-0.0008, "alpha":0.3027, "fx":[-1.10006,0.16911,1.08688,-0.18223], "fy":[-0.44311,-1.17539,0.41806,1.15028]},
    {"t":2.01602, "x":3.81579, "y":2.36023, "heading":1.04728, "vx":1.21828, "vy":0.87442, "omega":-0.00129, "ax":-3.94457, "ay":-2.83156, "alpha":0.0243, "fx":[-61.54549,-61.40628,-61.46372,-61.60306], "fy":[-44.11922,-44.29928,-44.18169,-44.00094]},
    {"t":2.05739, "x":3.86282, "y":2.39398, "heading":1.04723, "vx":1.0551, "vy":0.75728, "omega":-0.00028, "ax":-4.23563, "ay":-3.04012, "alpha":0.00219, "fx":[-66.0459,-66.03273,-66.04004,-66.05322], "fy":[-47.39845,-47.4167,-47.40622,-47.38796]},
    {"t":2.09876, "x":3.90284, "y":2.4227, "heading":1.04722, "vx":0.87987, "vy":0.63151, "omega":-0.00019, "ax":-4.24807, "ay":-3.04901, "alpha":0.00131, "fx":[-66.23862,-66.23074,-66.23516,-66.24303], "fy":[-47.5386,-47.54953,-47.54329,-47.53236]},
    {"t":2.14013, "x":3.93561, "y":2.44622, "heading":1.04721, "vx":0.70413, "vy":0.50537, "omega":-0.00014, "ax":-4.25246, "ay":-3.05214, "alpha":0.001, "fx":[-66.30664,-66.30062,-66.30401,-66.31003], "fy":[-47.58785,-47.59622,-47.59145,-47.58308]},
    {"t":2.1815, "x":3.9611, "y":2.46452, "heading":1.04721, "vx":0.5282, "vy":0.3791, "omega":-0.00009, "ax":-4.2547, "ay":-3.05373, "alpha":0.00084, "fx":[-66.34147,-66.33638,-66.33925,-66.34434], "fy":[-47.6129,-47.61998,-47.61595,-47.60886]},
    {"t":2.22287, "x":3.97931, "y":2.47759, "heading":1.0472, "vx":0.35219, "vy":0.25277, "omega":-0.00006, "ax":-4.25607, "ay":-3.05468, "alpha":0.00075, "fx":[-66.36266,-66.35813,-66.36069,-66.36523], "fy":[-47.62801,-47.63433,-47.63073,-47.62442]},
    {"t":2.26424, "x":3.99024, "y":2.48543, "heading":1.0472, "vx":0.17611, "vy":0.1264, "omega":-0.00003, "ax":-4.25699, "ay":-3.05532, "alpha":0.00069, "fx":[-66.37695,-66.37277,-66.37513,-66.37931], "fy":[-47.63809,-47.6439,-47.6406,-47.63478]},
    {"t":2.30561, "x":3.99388, "y":2.48804, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.89903, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
