{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.463015795, "y":0.7874284983, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.404167931079864, "y":0.7283541369438172, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3550572395324707, "y":1.4083695, "heading":0.994837673636768, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.09926700592041, "y":2.104874, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912062618, "y":2.716335813, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.463015795 m", "val":1.463015795}, "y":{"exp":"0.7874284983 m", "val":0.7874284983}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.404167931079864 m", "val":1.404167931079864}, "y":{"exp":"0.7283541369438172 m", "val":0.7283541369438172}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3550572395324707 m", "val":2.3550572395324707}, "y":{"exp":"1.4083695 m", "val":1.4083695}, "heading":{"exp":"57 deg", "val":0.994837673636768}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.09926700592041 m", "val":3.09926700592041}, "y":{"exp":"2.104874 m", "val":2.104874}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.912062618 m", "val":3.912062618}, "y":{"exp":"2.716335813 m", "val":2.716335813}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2329,1.12943,1.80924,2.60608],
  "samples":[
    {"t":0.0, "x":1.46302, "y":0.78743, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0963, "ay":-3.8323, "alpha":-0.0033, "fx":[-65.29693,-65.31946,-65.31082,-65.2883], "fy":[-49.11628,-49.08634,-49.09791,-49.12784]},
    {"t":0.04658, "x":1.45749, "y":0.78327, "heading":0.94248, "vx":-0.23738, "vy":-0.17851, "omega":-0.00015, "ax":-5.08797, "ay":-3.83249, "alpha":-0.00337, "fx":[-65.19003,-65.21302,-65.20427,-65.18128], "fy":[-49.11885,-49.08835,-49.10014,-49.13062]},
    {"t":0.09316, "x":1.44091, "y":0.7708, "heading":0.94247, "vx":-0.47438, "vy":-0.35702, "omega":-0.00031, "ax":1.36701, "ay":-1.68214, "alpha":0.00987, "fx":[17.47869,17.51426,17.55489,17.51933], "fy":[-21.5688,-21.59132,-21.54112,-21.51857]},
    {"t":0.13974, "x":1.4203, "y":0.75234, "heading":0.94246, "vx":-0.41071, "vy":-0.43538, "omega":0.00015, "ax":5.09991, "ay":3.81659, "alpha":0.00359, "fx":[65.34267,65.36704,65.35766,65.33329], "fy":[48.91565,48.88312,48.89583,48.92835]},
    {"t":0.18632, "x":1.4067, "y":0.7362, "heading":0.94246, "vx":-0.17315, "vy":-0.2576, "omega":0.00032, "ax":5.10203, "ay":3.82467, "alpha":0.00369, "fx":[65.36963,65.3947,65.38503,65.35997], "fy":[49.01951,48.98608,48.99907,49.03248]},
    {"t":0.2329, "x":1.40417, "y":0.72835, "heading":0.94248, "vx":0.0645, "vy":-0.07945, "omega":0.00049, "ax":5.10075, "ay":3.82598, "alpha":0.00262, "fx":[65.35545,65.3733,65.36642,65.34858], "fy":[49.03326,49.00948,49.01871,49.04248]},
    {"t":0.27188, "x":1.41056, "y":0.72816, "heading":0.9425, "vx":0.26332, "vy":0.06968, "omega":0.00059, "ax":5.09839, "ay":3.82682, "alpha":0.00257, "fx":[65.32528,65.34274,65.33603,65.31857], "fy":[49.0439,49.02064,49.02967,49.05291]},
    {"t":0.31086, "x":1.42469, "y":0.73379, "heading":0.94252, "vx":0.46206, "vy":0.21885, "omega":0.00069, "ax":5.09469, "ay":3.82825, "alpha":0.0026, "fx":[65.27782,65.29553,65.28875,65.27104], "fy":[49.0624,49.03886,49.04799,49.07152]},
    {"t":0.34984, "x":1.44658, "y":0.74523, "heading":0.94255, "vx":0.66065, "vy":0.36808, "omega":0.00079, "ax":5.0883, "ay":3.83087, "alpha":0.0028, "fx":[65.19548,65.21456,65.2073,65.18822], "fy":[49.09653,49.07122,49.08102,49.10632]},
    {"t":0.38882, "x":1.47619, "y":0.76248, "heading":0.94258, "vx":0.85899, "vy":0.5174, "omega":0.0009, "ax":5.07502, "ay":3.83647, "alpha":0.00339, "fx":[65.02394,65.04712,65.0384,65.01523], "fy":[49.16991,49.13931,49.15111,49.18169]},
    {"t":0.4278, "x":1.51353, "y":0.78557, "heading":0.94261, "vx":1.05681, "vy":0.66695, "omega":0.00103, "ax":5.03227, "ay":3.85446, "alpha":0.0056, "fx":[64.47114,64.50978,64.49582,64.45721], "fy":[49.40659,49.35635,49.37549,49.42567]},
    {"t":0.46678, "x":1.55855, "y":0.81449, "heading":0.94265, "vx":1.25296, "vy":0.81719, "omega":0.00125, "ax":-1.20697, "ay":1.9037, "alpha":0.60888, "fx":[-17.87772,-15.62948,-13.03413,-15.32318], "fy":[23.57508,22.19456,25.24988,26.55655]},
    {"t":0.50576, "x":1.60647, "y":0.84779, "heading":0.9427, "vx":1.20592, "vy":0.8914, "omega":0.02498, "ax":-0.09994, "ay":0.1346, "alpha":0.58367, "fx":[-3.46531,-1.18208,0.90502,-1.38026], "fy":[1.11985,-0.54065,2.33261,3.98702]},
    {"t":0.54474, "x":1.6534, "y":0.88264, "heading":0.94368, "vx":1.20202, "vy":0.89664, "omega":0.04774, "ax":-0.00541, "ay":0.00724, "alpha":0.43555, "fx":[-1.69901,0.00742,1.56051,-0.14598], "fy":[-0.3603,-1.59708,0.54601,1.78261]},
    {"t":0.58372, "x":1.70025, "y":0.9176, "heading":0.94554, "vx":1.20181, "vy":0.89693, "omega":0.06471, "ax":0.00075, "ay":-0.00101, "alpha":0.31456, "fx":[-1.16679,0.06731,1.18607,-0.04802], "fy":[-0.3424,-1.23326,0.31652,1.20739]},
    {"t":0.6227, "x":1.7471, "y":0.95256, "heading":0.94806, "vx":1.20184, "vy":0.89689, "omega":0.07698, "ax":0.00106, "ay":-0.00142, "alpha":0.21718, "fx":[-0.79809,0.05552,0.82524,-0.02836], "fy":[-0.24773,-0.86066,0.21131,0.82424]},
    {"t":0.66168, "x":1.79395, "y":0.98752, "heading":0.95106, "vx":1.20188, "vy":0.89683, "omega":0.08544, "ax":0.001, "ay":-0.00134, "alpha":0.14004, "fx":[-0.51017,0.04144,0.5357,-0.01591], "fy":[-0.16669,-0.56027,0.13245,0.52603]},
    {"t":0.70065, "x":1.8408, "y":1.02248, "heading":0.95439, "vx":1.20192, "vy":0.89678, "omega":0.0909, "ax":0.00092, "ay":-0.00123, "alpha":0.08042, "fx":[-0.28823,0.0293,0.31182,-0.00571], "fy":[-0.10272,-0.32769,0.07107,0.29604]},
    {"t":0.73963, "x":1.88765, "y":1.05743, "heading":0.95793, "vx":1.20196, "vy":0.89673, "omega":0.09403, "ax":0.00085, "ay":-0.00115, "alpha":0.03611, "fx":[-0.12361,0.0193,0.14549,0.00259], "fy":[-0.05417,-0.15466,0.0248,0.12529]},
    {"t":0.77861, "x":1.9345, "y":1.09238, "heading":0.9616, "vx":1.20199, "vy":0.89669, "omega":0.09544, "ax":0.0008, "ay":-0.00107, "alpha":0.00526, "fx":[-0.0094,0.01149,0.02979,0.0089], "fy":[-0.01951,-0.03409,-0.00786,0.00672]},
    {"t":0.81759, "x":1.98135, "y":1.12734, "heading":0.96532, "vx":1.20202, "vy":0.89665, "omega":0.09565, "ax":0.00074, "ay":-0.001, "alpha":-0.01361, "fx":[0.06013,0.006,-0.04106,0.01308], "fy":[0.00245,0.03992,-0.02806,-0.06553]},
    {"t":0.85657, "x":2.02821, "y":1.16229, "heading":0.96905, "vx":1.20205, "vy":0.89661, "omega":0.09512, "ax":0.0007, "ay":-0.00094, "alpha":-0.02175, "fx":[0.08974,0.00298,-0.07184,0.01492], "fy":[0.01267,0.07225,-0.0367,-0.09629]},
    {"t":0.89555, "x":2.07506, "y":1.19723, "heading":0.97275, "vx":1.20208, "vy":0.89657, "omega":0.09427, "ax":0.00066, "ay":-0.00088, "alpha":-0.02021, "fx":[0.08337,0.00257,-0.06656,0.01424], "fy":[0.01193,0.06697,-0.0345,-0.08954]},
    {"t":0.93453, "x":2.12192, "y":1.23218, "heading":0.97643, "vx":1.2021, "vy":0.89654, "omega":0.09348, "ax":0.0006, "ay":-0.0008, "alpha":-0.00982, "fx":[0.04403,0.00466,-0.02876,0.01061], "fy":[0.00117,0.02778,-0.02166,-0.04827]},
    {"t":0.97351, "x":2.16878, "y":1.26713, "heading":0.98007, "vx":1.20213, "vy":0.8965, "omega":0.0931, "ax":0.00021, "ay":-0.00028, "alpha":0.0087, "fx":[-0.02954,0.00543,0.03488,-0.00009], "fy":[-0.01382,-0.03727,0.00664,0.03009]},
    {"t":1.01249, "x":2.21564, "y":1.30207, "heading":0.9837, "vx":1.20213, "vy":0.89649, "omega":0.09344, "ax":-0.00517, "ay":0.00693, "alpha":0.0348, "fx":[-0.19491,-0.05474,0.06238,-0.07779], "fy":[0.04744,-0.04582,0.13021,0.22347]},
    {"t":1.05147, "x":2.26249, "y":1.33702, "heading":0.98734, "vx":1.20193, "vy":0.89676, "omega":0.09479, "ax":-0.08626, "ay":0.11516, "alpha":0.06794, "fx":[-1.35631,-1.08203,-0.85441,-1.1287], "fy":[1.3939,1.21294,1.55755,1.73844]},
    {"t":1.09045, "x":2.30928, "y":1.37207, "heading":0.99104, "vx":1.19857, "vy":0.90125, "omega":0.09744, "ax":-1.23877, "ay":1.54318, "alpha":0.09059, "fx":[-16.21876,-15.87337,-15.52798,-15.87412], "fy":[19.63778,19.43971,19.91152,20.10802]},
    {"t":1.12943, "x":2.35506, "y":1.40837, "heading":0.99484, "vx":1.15028, "vy":0.96141, "omega":0.10097, "ax":-1.6034, "ay":1.83694, "alpha":0.04082, "fx":[-20.70216,-20.55304,-20.38962,-20.53896], "fy":[23.46955,23.39005,23.60767,23.68678]},
    {"t":1.1618, "x":2.39145, "y":1.44045, "heading":0.99811, "vx":1.09838, "vy":1.02087, "omega":0.1023, "ax":-0.20295, "ay":0.21697, "alpha":0.02081, "fx":[-2.67725,-2.59276,-2.52402,-2.60851], "fy":[2.75421,2.69984,2.80622,2.86057]},
    {"t":1.19417, "x":2.4269, "y":1.47362, "heading":1.00142, "vx":1.09181, "vy":1.02789, "omega":0.10297, "ax":-0.02094, "ay":0.02223, "alpha":-0.00785, "fx":[-0.23948,-0.27149,-0.29722,-0.26521], "fy":[0.29469,0.31518,0.27498,0.2545]},
    {"t":1.22655, "x":2.46224, "y":1.5069, "heading":1.00475, "vx":1.09113, "vy":1.02861, "omega":0.10271, "ax":-0.00184, "ay":0.00195, "alpha":-0.03328, "fx":[0.09857,-0.03734,-0.14579,-0.00988], "fy":[0.06719,0.15355,-0.01713,-0.10349]},
    {"t":1.25892, "x":2.49756, "y":1.5402, "heading":1.00808, "vx":1.09107, "vy":1.02868, "omega":0.10164, "ax":0.00013, "ay":-0.00014, "alpha":-0.05567, "fx":[0.20586,-0.02199,-0.20247,0.02538], "fy":[0.0694,0.21311,-0.07303,-0.21674]},
    {"t":1.29129, "x":2.53288, "y":1.5735, "heading":1.01137, "vx":1.09107, "vy":1.02867, "omega":0.09983, "ax":0.00032, "ay":-0.00034, "alpha":-0.07531, "fx":[0.27996,-0.02889,-0.27174,0.0371], "fy":[0.09286,0.28625,-0.1016,-0.29499]},
    {"t":1.32366, "x":2.5682, "y":1.6068, "heading":1.0146, "vx":1.09108, "vy":1.02866, "omega":0.0974, "ax":0.00032, "ay":-0.00034, "alpha":-0.09242, "fx":[0.34229,-0.0375,-0.334,0.04579], "fy":[0.11602,0.35212,-0.12483,-0.36093]},
    {"t":1.35603, "x":2.60352, "y":1.6401, "heading":1.01775, "vx":1.0911, "vy":1.02865, "omega":0.09441, "ax":0.00031, "ay":-0.00033, "alpha":-0.10723, "fx":[0.39583,-0.04568,-0.38795,0.05356], "fy":[0.13676,0.40931,-0.14515,-0.41769]},
    {"t":1.38841, "x":2.63884, "y":1.6734, "heading":1.02081, "vx":1.09111, "vy":1.02864, "omega":0.09093, "ax":0.00029, "ay":-0.00031, "alpha":-0.11994, "fx":[0.44156,-0.05319,-0.43411,0.06064], "fy":[0.15503,0.45835,-0.16295,-0.46628]},
    {"t":1.42078, "x":2.67416, "y":1.7067, "heading":1.02375, "vx":1.09111, "vy":1.02863, "omega":0.08705, "ax":0.00027, "ay":-0.00029, "alpha":-0.13071, "fx":[0.48017,-0.05999,-0.47313,0.06703], "fy":[0.17094,0.49992,-0.17842,-0.5074]},
    {"t":1.45315, "x":2.70948, "y":1.74, "heading":1.02657, "vx":1.09112, "vy":1.02862, "omega":0.08282, "ax":0.00026, "ay":-0.00028, "alpha":-0.13971, "fx":[0.51228,-0.06608,-0.50564,0.07272], "fy":[0.18461,0.53463,-0.19168,-0.5417]},
    {"t":1.48552, "x":2.7448, "y":1.7733, "heading":1.02925, "vx":1.09113, "vy":1.02861, "omega":0.0783, "ax":0.00024, "ay":-0.00026, "alpha":-0.14709, "fx":[0.53844,-0.07145,-0.53217,0.07772], "fy":[0.19619,0.56306,-0.20286,-0.56973]},
    {"t":1.51789, "x":2.78013, "y":1.80659, "heading":1.03178, "vx":1.09114, "vy":1.0286, "omega":0.07354, "ax":0.00023, "ay":-0.00025, "alpha":-0.15298, "fx":[0.55916,-0.07611,-0.55325,0.08202], "fy":[0.20577,0.58571,-0.21206,-0.59201]},
    {"t":1.55026, "x":2.81545, "y":1.83989, "heading":1.03417, "vx":1.09115, "vy":1.0286, "omega":0.06858, "ax":0.00022, "ay":-0.00023, "alpha":-0.15749, "fx":[0.57488,-0.08005,-0.5693,0.08563], "fy":[0.21347,0.60305,-0.21941,-0.60899]},
    {"t":1.58264, "x":2.85077, "y":1.87319, "heading":1.03639, "vx":1.09115, "vy":1.02859, "omega":0.06349, "ax":0.00021, "ay":-0.00022, "alpha":-0.16073, "fx":[0.58602,-0.08326,-0.5807,0.08857], "fy":[0.21935,0.61547,-0.22501,-0.62113]},
    {"t":1.61501, "x":2.88609, "y":1.90649, "heading":1.03844, "vx":1.09116, "vy":1.02858, "omega":0.05828, "ax":0.00022, "ay":-0.00023, "alpha":-0.16279, "fx":[0.59317,-0.08552,-0.5876,0.09109], "fy":[0.22328,0.62309,-0.22921,-0.62902]},
    {"t":1.64738, "x":2.92142, "y":1.93978, "heading":1.04033, "vx":1.09117, "vy":1.02857, "omega":0.05301, "ax":0.00042, "ay":-0.00044, "alpha":-0.16376, "fx":[0.59882,-0.08467,-0.58813,0.09536], "fy":[0.22304,0.62394,-0.2344,-0.6353]},
    {"t":1.67975, "x":2.95674, "y":1.97308, "heading":1.04204, "vx":1.09118, "vy":1.02856, "omega":0.04771, "ax":0.00243, "ay":-0.00258, "alpha":-0.16372, "fx":[0.62403,-0.05996,-0.5618,0.12218], "fy":[0.19665,0.59627,-0.26269,-0.6623]},
    {"t":1.71212, "x":2.99207, "y":2.00637, "heading":1.04359, "vx":1.09126, "vy":1.02848, "omega":0.04241, "ax":0.02177, "ay":-0.02312, "alpha":-0.16272, "fx":[0.86791,0.18752,-0.30996,0.37045], "fy":[-0.06706,0.32909,-0.52544,-0.92149]},
    {"t":1.7445, "x":3.0274, "y":2.03966, "heading":1.04496, "vx":1.09196, "vy":1.02773, "omega":0.03714, "ax":0.20586, "ay":-0.22016, "alpha":-0.16019, "fx":[3.2176,2.54836,2.05795,2.72739], "fy":[-2.59376,-2.206,-3.04892,-3.43583]},
    {"t":1.77687, "x":3.06286, "y":2.07281, "heading":1.04616, "vx":1.09863, "vy":1.0206, "omega":0.03196, "ax":1.60789, "ay":-1.86046, "alpha":-0.12031, "fx":[21.06051,20.60151,20.14558,20.60627], "fy":[-23.61586,-23.40825,-24.06568,-24.26999]},
    {"t":1.80924, "x":3.09927, "y":2.10487, "heading":1.0472, "vx":1.15068, "vy":0.96037, "omega":0.02806, "ax":1.11134, "ay":-1.36764, "alpha":-0.16405, "fx":[14.85211,14.19275,13.62857,14.28945], "fy":[-17.25574,-16.91822,-17.79644,-18.12922]},
    {"t":1.85118, "x":3.1485, "y":2.14395, "heading":1.04837, "vx":1.19729, "vy":0.90302, "omega":0.02118, "ax":0.06114, "ay":-0.08131, "alpha":-0.17131, "fx":[1.40242,0.68418,0.16451,0.88279], "fy":[-0.79757,-0.38402,-1.28631,-1.69953]},
    {"t":1.89312, "x":3.19877, "y":2.18175, "heading":1.04926, "vx":1.19985, "vy":0.89961, "omega":0.014, "ax":0.00339, "ay":-0.00452, "alpha":-0.15297, "fx":[0.59583,-0.04595,-0.50906,0.13272], "fy":[0.16071,0.52949,-0.27648,-0.64524]},
    {"t":1.93506, "x":3.24909, "y":2.21947, "heading":1.04985, "vx":1.19999, "vy":0.89942, "omega":0.00758, "ax":0.00031, "ay":-0.00041, "alpha":-0.13344, "fx":[0.48576,-0.07426,-0.47782,0.0822], "fy":[0.18567,0.50702,-0.19627,-0.51762]},
    {"t":1.977, "x":3.29942, "y":2.25719, "heading":1.05017, "vx":1.20001, "vy":0.8994, "omega":0.00199, "ax":0.00014, "ay":-0.00019, "alpha":-0.11275, "fx":[0.40882,-0.06445,-0.40525,0.06803], "fy":[0.1591,0.43047,-0.16387,-0.43525]},
    {"t":2.01894, "x":3.34975, "y":2.29491, "heading":1.05025, "vx":1.20001, "vy":0.89939, "omega":-0.00274, "ax":0.00012, "ay":-0.00017, "alpha":-0.09085, "fx":[0.32955,-0.05181,-0.32638,0.05499], "fy":[0.12802,0.34666,-0.13227,-0.3509]},
    {"t":2.06087, "x":3.40008, "y":2.33263, "heading":1.05014, "vx":1.20002, "vy":0.89938, "omega":-0.00655, "ax":0.00012, "ay":-0.00016, "alpha":-0.06768, "fx":[0.24582,-0.03825,-0.24282,0.04125], "fy":[0.09492,0.25781,-0.09893,-0.26182]},
    {"t":2.10281, "x":3.4504, "y":2.37035, "heading":1.04986, "vx":1.20002, "vy":0.89938, "omega":-0.00939, "ax":0.00011, "ay":-0.00015, "alpha":-0.04315, "fx":[0.15722,-0.02388,-0.15439,0.02672], "fy":[0.05986,0.16378,-0.06365,-0.16758]},
    {"t":2.14475, "x":3.50073, "y":2.40807, "heading":1.04947, "vx":1.20003, "vy":0.89937, "omega":-0.0112, "ax":0.0001, "ay":-0.00014, "alpha":-0.0172, "fx":[0.06343,-0.00872,-0.06076,0.01139], "fy":[0.0228,0.06423,-0.02637,-0.06781]},
    {"t":2.18669, "x":3.55106, "y":2.44579, "heading":1.049, "vx":1.20003, "vy":0.89937, "omega":-0.01192, "ax":0.0001, "ay":-0.00013, "alpha":0.0103, "fx":[-0.03593,0.00726,0.03845,-0.00474], "fy":[-0.01639,-0.04122,0.01302,0.03785]},
    {"t":2.22863, "x":3.60139, "y":2.48351, "heading":1.0485, "vx":1.20004, "vy":0.89936, "omega":-0.01149, "ax":0.00009, "ay":-0.00012, "alpha":0.03943, "fx":[-0.14126,0.0241,0.14364,-0.02173], "fy":[-0.05783,-0.15301,0.05465,0.14984]},
    {"t":2.27057, "x":3.65172, "y":2.52123, "heading":1.04802, "vx":1.20004, "vy":0.89936, "omega":-0.00984, "ax":0.00009, "ay":-0.00012, "alpha":0.07034, "fx":[-0.25302,0.04186,0.25525,-0.03962], "fy":[-0.10169,-0.27161,0.0987,0.26863]},
    {"t":2.31251, "x":3.70205, "y":2.55894, "heading":1.0476, "vx":1.20004, "vy":0.89935, "omega":-0.00689, "ax":0.00002, "ay":-0.00017, "alpha":0.10314, "fx":[-0.37252,0.05979,0.37294,-0.05937], "fy":[-0.14896,-0.39832,0.14458,0.39394]},
    {"t":2.35445, "x":3.75237, "y":2.59666, "heading":1.04731, "vx":1.20004, "vy":0.89934, "omega":-0.00256, "ax":-3.13632, "ay":-2.35068, "alpha":0.05879, "fx":[-40.35806,-40.07,-40.0188,-40.30792], "fy":[-30.13838,-30.39941,-30.10536,-29.84307]},
    {"t":2.39639, "x":3.79994, "y":2.63231, "heading":1.04721, "vx":1.06851, "vy":0.80076, "omega":-0.00009, "ax":-5.08101, "ay":-3.80781, "alpha":0.00078, "fx":[-65.10915,-65.10426,-65.10684,-65.11173], "fy":[-48.79179,-48.79828,-48.79476,-48.78826]},
    {"t":2.43833, "x":3.84029, "y":2.66255, "heading":1.0472, "vx":0.85542, "vy":0.64106, "omega":-0.00006, "ax":-5.09433, "ay":-3.81778, "alpha":0.00048, "fx":[-65.27942,-65.27643,-65.27802,-65.28102], "fy":[-48.9201,-48.92409,-48.92194,-48.91795]},
    {"t":2.48027, "x":3.87168, "y":2.68608, "heading":1.0472, "vx":0.64177, "vy":0.48095, "omega":-0.00004, "ax":-5.09882, "ay":-3.82113, "alpha":0.00038, "fx":[-65.33669,-65.33432,-65.33559,-65.33796], "fy":[-48.96315,-48.96631,-48.9646,-48.96145]},
    {"t":2.5222, "x":3.89411, "y":2.70289, "heading":1.0472, "vx":0.42793, "vy":0.32069, "omega":-0.00003, "ax":-5.10107, "ay":-3.8228, "alpha":0.00033, "fx":[-65.36545,-65.36339,-65.36449,-65.36656], "fy":[-48.98468,-48.98744,-48.98595,-48.9832]},
    {"t":2.56414, "x":3.90758, "y":2.71297, "heading":1.0472, "vx":0.21399, "vy":0.16037, "omega":-0.00001, "ax":-5.10242, "ay":-3.8238, "alpha":0.0003, "fx":[-65.38276,-65.38087,-65.38188,-65.38378], "fy":[-48.99758,-49.0001,-48.99875,-48.99622]},
    {"t":2.60608, "x":3.91206, "y":2.71634, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":2, "targetTimestamp":1.12943, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
