{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.357661476135254, "y":0.7011564874649048, "heading":0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2101919651031494, "y":1.463113784790039, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9327359199523926, "y":2.223623514175415, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.383807801, "y":2.914726534, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.357661476135254 m", "val":1.357661476135254}, "y":{"exp":"0.7011564874649048 m", "val":0.7011564874649048}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2101919651031494 m", "val":2.2101919651031494}, "y":{"exp":"1.463113784790039 m", "val":1.463113784790039}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9327359199523926 m", "val":2.9327359199523926}, "y":{"exp":"2.223623514175415 m", "val":2.223623514175415}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.383807801 m", "val":3.383807801}, "y":{"exp":"2.914726534 m", "val":2.914726534}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81942,1.6047,2.29842],
  "samples":[
    {"t":0.0, "x":1.35766, "y":0.70116, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77245, "ay":3.63565, "alpha":0.00382, "fx":[58.80857,58.84051,58.83344,58.80151], "fy":[56.70079,56.66765,56.67509,56.70821]},
    {"t":0.03414, "x":1.35986, "y":0.70328, "heading":0.94248, "vx":0.1288, "vy":0.12413, "omega":0.00013, "ax":3.77199, "ay":3.63481, "alpha":0.00369, "fx":[58.80178,58.83261,58.82579,58.79498], "fy":[56.68718,56.6552,56.66239,56.69435]},
    {"t":0.06828, "x":1.36646, "y":0.70963, "heading":0.94248, "vx":0.25759, "vy":0.24823, "omega":0.00026, "ax":3.77129, "ay":3.63377, "alpha":0.00363, "fx":[58.79108,58.82143,58.81472,58.78439], "fy":[56.67077,56.63929,56.64638,56.67783]},
    {"t":0.10243, "x":1.37745, "y":0.72023, "heading":0.94249, "vx":0.38635, "vy":0.3723, "omega":0.00038, "ax":3.77023, "ay":3.6324, "alpha":0.00368, "fx":[58.77431,58.80503,58.79825,58.76755], "fy":[56.64966,56.61779,56.62498,56.65682]},
    {"t":0.13657, "x":1.39284, "y":0.73505, "heading":0.9425, "vx":0.51507, "vy":0.49632, "omega":0.00051, "ax":3.76853, "ay":3.63046, "alpha":0.00388, "fx":[58.7472,58.77959,58.77246,58.74009], "fy":[56.62005,56.58645,56.59406,56.62763]},
    {"t":0.17071, "x":1.41262, "y":0.75412, "heading":0.94252, "vx":0.64374, "vy":0.62027, "omega":0.00064, "ax":3.76559, "ay":3.62735, "alpha":0.00437, "fx":[58.6998,58.7362,58.72823,58.69186], "fy":[56.5731,56.53535,56.54394,56.58165]},
    {"t":0.20485, "x":1.43679, "y":0.77741, "heading":0.94254, "vx":0.77231, "vy":0.74412, "omega":0.00079, "ax":3.75958, "ay":3.62129, "alpha":0.00552, "fx":[58.60237,58.64824,58.63829,58.59245], "fy":[56.48236,56.43481,56.44573,56.49323]},
    {"t":0.239, "x":1.46535, "y":0.80492, "heading":0.94257, "vx":0.90067, "vy":0.86776, "omega":0.00098, "ax":3.74144, "ay":3.6035, "alpha":0.00925, "fx":[58.30719,58.38365,58.36755,58.29119], "fy":[56.21688,56.13774,56.15644,56.23542]},
    {"t":0.27314, "x":1.49829, "y":0.83665, "heading":0.9426, "vx":1.02841, "vy":0.99079, "omega":0.00129, "ax":1.51317, "ay":1.44852, "alpha":0.69401, "fx":[21.00974,24.1935,26.11137,23.05997], "fy":[22.2891,19.73718,22.93023,25.38636]},
    {"t":0.30728, "x":1.53428, "y":0.87132, "heading":0.94265, "vx":1.08007, "vy":1.04025, "omega":0.02499, "ax":0.00186, "ay":-0.00176, "alpha":0.81901, "fx":[-3.03652,0.16999,3.09446,-0.11193], "fy":[-0.87642,-3.20511,0.82149,3.15039]},
    {"t":0.34142, "x":1.57116, "y":0.90684, "heading":0.9435, "vx":1.08014, "vy":1.04019, "omega":0.05295, "ax":0.00122, "ay":-0.00127, "alpha":0.67135, "fx":[-2.49326,0.13676,2.53119,-0.09878], "fy":[-0.7178,-2.62445,0.67828,2.58503]},
    {"t":0.37557, "x":1.60804, "y":0.94235, "heading":0.94531, "vx":1.08018, "vy":1.04014, "omega":0.07587, "ax":0.00103, "ay":-0.00108, "alpha":0.5433, "fx":[-2.01589,0.11525,2.04814,-0.08298], "fy":[-0.58537,-2.1245,0.55178,2.09096]},
    {"t":0.40971, "x":1.64492, "y":0.97787, "heading":0.9479, "vx":1.08021, "vy":1.04011, "omega":0.09442, "ax":0.00092, "ay":-0.00096, "alpha":0.43201, "fx":[-1.60029,0.09749,1.62894,-0.06882], "fy":[-0.47121,-1.69068,0.44138,1.66089]},
    {"t":0.44385, "x":1.6818, "y":1.01338, "heading":0.95112, "vx":1.08025, "vy":1.04007, "omega":0.10917, "ax":0.00083, "ay":-0.00086, "alpha":0.33519, "fx":[-1.23873,0.0816,1.2645,-0.05582], "fy":[-0.37148,-1.31342,0.34466,1.28661]},
    {"t":0.47799, "x":1.71868, "y":1.04889, "heading":0.95485, "vx":1.08027, "vy":1.04004, "omega":0.12062, "ax":0.00075, "ay":-0.00078, "alpha":0.25094, "fx":[-0.92435,0.06674,0.94768,-0.0434], "fy":[-0.28371,-0.9852,0.25941,0.96091]},
    {"t":0.51214, "x":1.75557, "y":1.0844, "heading":0.95897, "vx":1.0803, "vy":1.04002, "omega":0.12918, "ax":0.00068, "ay":-0.00071, "alpha":0.17767, "fx":[-0.65128,0.05245,0.67253,-0.0312], "fy":[-0.20605,-0.69981,0.18394,0.67771]},
    {"t":0.54628, "x":1.79245, "y":1.1199, "heading":0.96338, "vx":1.08032, "vy":1.03999, "omega":0.13525, "ax":0.00062, "ay":-0.00065, "alpha":0.11402, "fx":[-0.41453,0.0385,0.43394,-0.01908], "fy":[-0.13712,-0.45201,0.11691,0.4318]},
    {"t":0.58042, "x":1.82933, "y":1.15541, "heading":0.968, "vx":1.08034, "vy":1.03997, "omega":0.13914, "ax":0.00057, "ay":-0.00059, "alpha":0.05886, "fx":[-0.20977,0.02482,0.22758,-0.00701], "fy":[-0.07584,-0.2373,0.0573,0.21876]},
    {"t":0.61456, "x":1.86622, "y":1.19092, "heading":0.97275, "vx":1.08036, "vy":1.03995, "omega":0.14115, "ax":0.00053, "ay":-0.00055, "alpha":0.01118, "fx":[-0.03329,0.01142,0.04967,0.00496], "fy":[-0.02137,-0.05183,0.00432,0.03478]},
    {"t":0.64871, "x":1.90311, "y":1.22643, "heading":0.97757, "vx":1.08038, "vy":1.03993, "omega":0.14153, "ax":0.00048, "ay":-0.0005, "alpha":-0.02986, "fx":[0.11816,-0.00163,-0.10305,0.01673], "fy":[0.02697,0.10773,-0.0427,-0.12346]},
    {"t":0.68285, "x":1.93999, "y":1.26193, "heading":0.9824, "vx":1.0804, "vy":1.03991, "omega":0.14051, "ax":0.00045, "ay":-0.00047, "alpha":-0.065, "fx":[0.24741,-0.01422,-0.23345,0.02818], "fy":[0.06973,0.2443,-0.08426,-0.25883]},
    {"t":0.71699, "x":1.97688, "y":1.29744, "heading":0.9872, "vx":1.08041, "vy":1.0399, "omega":0.1383, "ax":0.00041, "ay":-0.00043, "alpha":-0.0949, "fx":[0.35694,-0.02626,-0.34402,0.03917], "fy":[0.10737,0.3604,-0.12082,-0.37386]},
    {"t":0.75113, "x":2.01377, "y":1.33294, "heading":0.99192, "vx":1.08043, "vy":1.03988, "omega":0.13505, "ax":0.00038, "ay":-0.0004, "alpha":-0.12013, "fx":[0.44893,-0.03762,-0.43696,0.04959], "fy":[0.14028,0.45827,-0.15275,-0.47074]},
    {"t":0.78528, "x":2.05066, "y":1.36844, "heading":0.99653, "vx":1.08044, "vy":1.03987, "omega":0.13095, "ax":0.00036, "ay":-0.00037, "alpha":-0.14117, "fx":[0.52529,-0.04821,-0.51419,0.05931], "fy":[0.16879,0.53985,-0.18036,-0.55142]},
    {"t":0.81942, "x":2.08755, "y":1.40395, "heading":1.001, "vx":1.08045, "vy":1.03986, "omega":0.12613, "ax":0.00033, "ay":-0.00034, "alpha":-0.15847, "fx":[0.58772,-0.05793,-0.5774,0.06824], "fy":[0.19321,0.60686,-0.20395,-0.61761]},
    {"t":0.85356, "x":2.12444, "y":1.43945, "heading":1.00531, "vx":1.08046, "vy":1.03985, "omega":0.12072, "ax":0.00031, "ay":-0.00032, "alpha":-0.17242, "fx":[0.63769,-0.06672,-0.6281,0.0763], "fy":[0.21379,0.66082,-0.22378,-0.67081]},
    {"t":0.8877, "x":2.16133, "y":1.47495, "heading":1.00943, "vx":1.08047, "vy":1.03983, "omega":0.11484, "ax":0.00029, "ay":-0.0003, "alpha":-0.18335, "fx":[0.67651,-0.07451,-0.6676,0.08341], "fy":[0.23078,0.70306,-0.24007,-0.71235]},
    {"t":0.92185, "x":2.19822, "y":1.51046, "heading":1.01335, "vx":1.08048, "vy":1.03982, "omega":0.10858, "ax":0.00027, "ay":-0.00028, "alpha":-0.19157, "fx":[0.70533,-0.08126,-0.69705,0.08953], "fy":[0.24441,0.73477,-0.25304,-0.7434]},
    {"t":0.95599, "x":2.23511, "y":1.54596, "heading":1.01706, "vx":1.08049, "vy":1.03982, "omega":0.10204, "ax":0.00025, "ay":-0.00026, "alpha":-0.19733, "fx":[0.72518,-0.08694,-0.71748,0.09463], "fy":[0.25487,0.75697,-0.26289,-0.76499]},
    {"t":0.99013, "x":2.272, "y":1.58146, "heading":1.02054, "vx":1.0805, "vy":1.03981, "omega":0.0953, "ax":0.00023, "ay":-0.00024, "alpha":-0.20087, "fx":[0.73693,-0.09154,-0.72978,0.09869], "fy":[0.26236,0.77059,-0.26981,-0.77804]},
    {"t":1.02427, "x":2.30889, "y":1.61696, "heading":1.02379, "vx":1.08051, "vy":1.0398, "omega":0.08844, "ax":0.00021, "ay":-0.00022, "alpha":-0.2024, "fx":[0.74137,-0.09505,-0.73473,0.10169], "fy":[0.26705,0.77642,-0.27397,-0.78334]},
    {"t":1.05842, "x":2.34578, "y":1.65246, "heading":1.02681, "vx":1.08052, "vy":1.03979, "omega":0.08153, "ax":0.0002, "ay":-0.00021, "alpha":-0.20208, "fx":[0.73918,-0.09749,-0.73302,0.10365], "fy":[0.26911,0.77517,-0.27553,-0.7816]},
    {"t":1.09256, "x":2.38267, "y":1.68796, "heading":1.0296, "vx":1.08052, "vy":1.03978, "omega":0.07463, "ax":0.00018, "ay":-0.00019, "alpha":-0.20009, "fx":[0.73095,-0.09887,-0.72524,0.10458], "fy":[0.26869,0.76746,-0.27464,-0.77342]},
    {"t":1.1267, "x":2.41957, "y":1.72346, "heading":1.03215, "vx":1.08053, "vy":1.03978, "omega":0.0678, "ax":0.00017, "ay":-0.00018, "alpha":-0.19656, "fx":[0.71719,-0.09922,-0.71191,0.1045], "fy":[0.26593,0.75382,-0.27144,-0.75933]},
    {"t":1.16084, "x":2.45646, "y":1.75896, "heading":1.03446, "vx":1.08053, "vy":1.03977, "omega":0.06109, "ax":0.00016, "ay":-0.00016, "alpha":-0.1916, "fx":[0.69835,-0.09856,-0.69347,0.10344], "fy":[0.26097,0.7347,-0.26607,-0.7398]},
    {"t":1.19499, "x":2.49335, "y":1.79446, "heading":1.03655, "vx":1.08054, "vy":1.03977, "omega":0.05455, "ax":0.00014, "ay":-0.00015, "alpha":-0.18532, "fx":[0.67481,-0.09692,-0.67031,0.10142], "fy":[0.25393,0.71052,-0.25863,-0.71522]},
    {"t":1.22913, "x":2.53024, "y":1.82996, "heading":1.03841, "vx":1.08055, "vy":1.03976, "omega":0.04822, "ax":0.00013, "ay":-0.00014, "alpha":-0.1778, "fx":[0.64687,-0.09435,-0.64274,0.09849], "fy":[0.24492,0.6816,-0.24924,-0.68592]},
    {"t":1.26327, "x":2.56713, "y":1.86546, "heading":1.04005, "vx":1.08055, "vy":1.03976, "omega":0.04215, "ax":0.00012, "ay":-0.00013, "alpha":-0.16911, "fx":[0.61482,-0.09088,-0.61103,0.09468], "fy":[0.23404,0.64823,-0.238,-0.65219]},
    {"t":1.29741, "x":2.60403, "y":1.90096, "heading":1.04149, "vx":1.08055, "vy":1.03975, "omega":0.03637, "ax":0.00011, "ay":-0.00012, "alpha":-0.15932, "fx":[0.57885,-0.08656,-0.5754,0.09002], "fy":[0.22139,0.61064,-0.225,-0.61425]},
    {"t":1.33156, "x":2.64092, "y":1.93646, "heading":1.04274, "vx":1.08056, "vy":1.03975, "omega":0.03093, "ax":0.0001, "ay":-0.0001, "alpha":-0.14848, "fx":[0.53912,-0.08146,-0.53606,0.08452], "fy":[0.20707,0.56906,-0.21027,-0.57226]},
    {"t":1.3657, "x":2.67781, "y":1.97196, "heading":1.04379, "vx":1.08056, "vy":1.03974, "omega":0.02586, "ax":0.00007, "ay":-0.00007, "alpha":-0.13662, "fx":[0.4955,-0.07587,-0.4934,0.07797], "fy":[0.19142,0.5239,-0.19363,-0.5261]},
    {"t":1.39984, "x":2.71471, "y":2.00746, "heading":1.04467, "vx":1.08056, "vy":1.03974, "omega":0.0212, "ax":-0.00011, "ay":0.00011, "alpha":-0.12377, "fx":[0.44608,-0.07182,-0.4495,0.06839], "fy":[0.17658,0.47733,-0.17304,-0.4738]},
    {"t":1.43398, "x":2.7516, "y":2.04296, "heading":1.0454, "vx":1.08056, "vy":1.03975, "omega":0.01697, "ax":-0.00145, "ay":0.00151, "alpha":-0.10995, "fx":[0.37503,-0.08524,-0.42035,0.03992], "fy":[0.17912,0.44596,-0.13205,-0.39889]},
    {"t":1.46813, "x":2.78849, "y":2.07846, "heading":1.04598, "vx":1.08051, "vy":1.0398, "omega":0.01322, "ax":-0.01207, "ay":0.01254, "alpha":-0.09517, "fx":[0.15598,-0.24256,-0.53233,-0.1338], "fy":[0.33034,0.56107,0.06059,-0.17016]},
    {"t":1.50227, "x":2.82538, "y":2.11397, "heading":1.04643, "vx":1.0801, "vy":1.04022, "omega":0.00997, "ax":-0.09646, "ay":0.09984, "alpha":-0.07934, "fx":[-1.21708,-1.54924,-1.79086,-1.45873], "fy":[1.66945,1.86133,1.44395,1.25195]},
    {"t":1.53641, "x":2.8622, "y":2.14955, "heading":1.04677, "vx":1.0768, "vy":1.04363, "omega":0.00726, "ax":-0.746, "ay":0.75134, "alpha":-0.05829, "fx":[-11.41932,-11.65603,-11.84423,-11.60767], "fy":[11.80575,11.93563,11.62453,11.4942]},
    {"t":1.57055, "x":2.89853, "y":2.18562, "heading":1.04702, "vx":1.05133, "vy":1.06929, "omega":0.00527, "ax":-2.89326, "ay":2.57304, "alpha":-0.01476, "fx":[-45.0572,-45.09194,-45.16747,-45.13282], "fy":[40.16558,40.1696,40.07353,40.06941]},
    {"t":1.6047, "x":2.93274, "y":2.22362, "heading":1.0472, "vx":0.95255, "vy":1.15714, "omega":0.00477, "ax":-2.90425, "ay":2.18489, "alpha":-0.0196, "fx":[-45.21649,-45.26123,-45.35098,-45.30638], "fy":[34.12561,34.13987,34.00928,33.99484]},
    {"t":1.6455, "x":2.96919, "y":2.27266, "heading":1.04739, "vx":0.83404, "vy":1.2463, "omega":0.00397, "ax":-0.48234, "ay":0.31734, "alpha":-0.04474, "fx":[-7.35956,-7.5445,-7.68196,-7.49709], "fy":[5.0137,5.11999,4.88258,4.77616]},
    {"t":1.68631, "x":3.00282, "y":2.32378, "heading":1.04755, "vx":0.81435, "vy":1.25925, "omega":0.00214, "ax":-0.04087, "ay":0.02639, "alpha":-0.03969, "fx":[-0.4938,-0.66013,-0.78064,-0.61432], "fy":[0.46798,0.56392,0.35502,0.25906]},
    {"t":1.72712, "x":3.03602, "y":2.37519, "heading":1.04764, "vx":0.81269, "vy":1.26032, "omega":0.00052, "ax":-0.00358, "ay":0.00231, "alpha":-0.0325, "fx":[0.06162,-0.0746,-0.17327,-0.03705], "fy":[0.08224,0.16081,-0.01026,-0.08883]},
    {"t":1.76793, "x":3.06918, "y":2.42662, "heading":1.04766, "vx":0.81254, "vy":1.26042, "omega":-0.0008, "ax":-0.00049, "ay":0.00032, "alpha":-0.02417, "fx":[0.07964,-0.02168,-0.09506,0.00626], "fy":[0.03937,0.0978,-0.02944,-0.08787]},
    {"t":1.80873, "x":3.10234, "y":2.47806, "heading":1.04763, "vx":0.81252, "vy":1.26043, "omega":-0.00179, "ax":-0.00024, "ay":0.00016, "alpha":-0.01473, "fx":[0.04943,-0.01232,-0.05705,0.0047], "fy":[0.02342,0.05904,-0.01851,-0.05413]},
    {"t":1.84954, "x":3.13549, "y":2.52949, "heading":1.04756, "vx":0.81251, "vy":1.26044, "omega":-0.00239, "ax":-0.00023, "ay":0.00015, "alpha":-0.0042, "fx":[0.01159,-0.006,-0.01874,-0.00115], "fy":[0.00827,0.01842,-0.00367,-0.01382]},
    {"t":1.89035, "x":3.16865, "y":2.58093, "heading":1.04746, "vx":0.8125, "vy":1.26044, "omega":-0.00256, "ax":-0.00024, "ay":0.00015, "alpha":0.00744, "fx":[-0.03055,0.00063,0.02322,-0.00796], "fy":[-0.00822,-0.02621,0.01294,0.03093]},
    {"t":1.93115, "x":3.2018, "y":2.63236, "heading":1.04735, "vx":0.81249, "vy":1.26045, "omega":-0.00226, "ax":-0.00027, "ay":0.00017, "alpha":0.02018, "fx":[-0.0771,0.00749,0.06879,-0.01579], "fy":[-0.02609,-0.07491,0.03132,0.08014]},
    {"t":1.97196, "x":3.23496, "y":2.6838, "heading":1.04726, "vx":0.81248, "vy":1.26045, "omega":-0.00143, "ax":-0.0704, "ay":-0.10798, "alpha":0.03401, "fx":[-1.22069,-1.07806,-0.97477,-1.11742], "fy":[-1.73196,-1.81431,-1.63538,-1.55303]},
    {"t":2.01277, "x":3.26806, "y":2.73514, "heading":1.0472, "vx":0.80961, "vy":1.25605, "omega":-0.00005, "ax":-2.82069, "ay":-4.37596, "alpha":0.00029, "fx":[-43.98226,-43.97927,-43.97944,-43.98242], "fy":[-68.23016,-68.23208,-68.23193,-68.23001]},
    {"t":2.05358, "x":3.29875, "y":2.78276, "heading":1.0472, "vx":0.6945, "vy":1.07748, "omega":-0.00004, "ax":-2.83167, "ay":-4.39305, "alpha":0.00018, "fx":[-44.1529,-44.15099,-44.1511,-44.15302], "fy":[-68.49683,-68.49806,-68.49798,-68.49674]},
    {"t":2.09438, "x":3.32473, "y":2.82307, "heading":1.0472, "vx":0.57895, "vy":0.89821, "omega":-0.00003, "ax":-2.83516, "ay":-4.39851, "alpha":0.00015, "fx":[-44.20726,-44.20567,-44.20576,-44.20736], "fy":[-68.58218,-68.58321,-68.58314,-68.58211]},
    {"t":2.13519, "x":3.34599, "y":2.85606, "heading":1.0472, "vx":0.46326, "vy":0.71872, "omega":-0.00002, "ax":-2.83687, "ay":-4.40121, "alpha":0.00014, "fx":[-44.23388,-44.23243,-44.23251,-44.23396], "fy":[-68.62427,-68.62521,-68.62514,-68.62421]},
    {"t":2.176, "x":3.36254, "y":2.88172, "heading":1.0472, "vx":0.34749, "vy":0.53912, "omega":-0.00002, "ax":-2.83788, "ay":-4.40282, "alpha":0.00013, "fx":[-44.2496,-44.24822,-44.24831,-44.24968], "fy":[-68.64939,-68.65027,-68.65021,-68.64933]},
    {"t":2.2168, "x":3.37435, "y":2.90006, "heading":1.0472, "vx":0.23169, "vy":0.35945, "omega":-0.00001, "ax":-2.83855, "ay":-4.40389, "alpha":0.00013, "fx":[-44.25993,-44.2586,-44.25868,-44.26001], "fy":[-68.6661,-68.66695,-68.6669,-68.66604]},
    {"t":2.25761, "x":3.38144, "y":2.91106, "heading":1.0472, "vx":0.11585, "vy":0.17974, "omega":-0.00001, "ax":-2.83901, "ay":-4.40466, "alpha":0.00013, "fx":[-44.2672,-44.26589,-44.26597,-44.26728], "fy":[-68.67804,-68.67888,-68.67883,-68.67799]},
    {"t":2.29842, "x":3.38381, "y":2.91473, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.81942, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
