{
 "name":"SouthRight-to-CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.404167931079864, "y":0.7283541369438172, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3550572395324707, "y":1.4083695, "heading":0.994837673636768, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.09926700592041, "y":2.104874, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.684598922729492, "y":2.6713340282440186, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.404167931079864 m", "val":1.404167931079864}, "y":{"exp":"0.7283541369438172 m", "val":0.7283541369438172}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3550572395324707 m", "val":2.3550572395324707}, "y":{"exp":"1.4083695 m", "val":1.4083695}, "heading":{"exp":"57 deg", "val":0.994837673636768}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.09926700592041 m", "val":3.09926700592041}, "y":{"exp":"2.104874 m", "val":2.104874}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.684598922729492 m", "val":3.684598922729492}, "y":{"exp":"2.6713340282440186 m", "val":2.6713340282440186}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89738,1.57718,2.23881],
  "samples":[
    {"t":0.0, "x":1.40417, "y":0.72835, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.19147, "ay":3.70205, "alpha":0.00244, "fx":[66.51886,66.53466,66.52805,66.51225], "fy":[47.44437,47.42222,47.43156,47.4537]},
    {"t":0.03902, "x":1.40812, "y":0.73117, "heading":0.94248, "vx":0.20255, "vy":0.14444, "omega":0.0001, "ax":5.19058, "ay":3.70096, "alpha":0.00238, "fx":[66.50753,66.52298,66.51652,66.50108], "fy":[47.43031,47.40866,47.41779,47.43943]},
    {"t":0.07803, "x":1.41997, "y":0.73962, "heading":0.94248, "vx":0.40507, "vy":0.28884, "omega":0.00019, "ax":5.18912, "ay":3.69949, "alpha":0.00241, "fx":[66.48874,66.50437,66.49785,66.48222], "fy":[47.41159,47.38969,47.39894,47.42083]},
    {"t":0.11705, "x":1.43973, "y":0.75371, "heading":0.94249, "vx":0.60754, "vy":0.43318, "omega":0.00028, "ax":5.18652, "ay":3.69725, "alpha":0.00259, "fx":[66.45513,66.47191,66.46492,66.44815], "fy":[47.38325,47.35975,47.36969,47.39318]},
    {"t":0.15607, "x":1.46738, "y":0.77343, "heading":0.9425, "vx":0.8099, "vy":0.57744, "omega":0.00038, "ax":5.18108, "ay":3.69299, "alpha":0.00312, "fx":[66.3844,66.40456,66.39621,66.37605], "fy":[47.33007,47.30185,47.31382,47.34203]},
    {"t":0.19508, "x":1.50292, "y":0.79877, "heading":0.94251, "vx":1.01204, "vy":0.72153, "omega":0.00051, "ax":5.16401, "ay":3.68043, "alpha":0.00502, "fx":[66.16196,66.19429,66.1811,66.14877], "fy":[47.17386,47.12868,47.148,47.19314]},
    {"t":0.2341, "x":1.54634, "y":0.82972, "heading":0.94253, "vx":1.21353, "vy":0.86512, "omega":0.0007, "ax":0.19749, "ay":0.13261, "alpha":0.71847, "fx":[-0.16021,2.66085,5.21483,2.40706], "fy":[0.95872,-1.09157,2.4418,4.48828]},
    {"t":0.27312, "x":1.59384, "y":0.86357, "heading":0.94256, "vx":1.22123, "vy":0.8703, "omega":0.02873, "ax":0.00157, "ay":-0.00219, "alpha":0.54925, "fx":[-2.03579,0.11441,2.07588,-0.07429], "fy":[-0.59724,-2.15912,0.54107,2.10304]},
    {"t":0.31213, "x":1.64149, "y":0.89753, "heading":0.94368, "vx":1.22129, "vy":0.87021, "omega":0.05016, "ax":0.00128, "ay":-0.0018, "alpha":0.4087, "fx":[-1.51291,0.08838,1.54569,-0.05559], "fy":[-0.44827,-1.6087,0.40219,1.56267]},
    {"t":0.35115, "x":1.68914, "y":0.93148, "heading":0.94564, "vx":1.22134, "vy":0.87014, "omega":0.06611, "ax":0.00115, "ay":-0.00162, "alpha":0.29422, "fx":[-1.08554,0.06883,1.11509,-0.03928], "fy":[-0.32904,-1.16216,0.2875,1.12065]},
    {"t":0.39017, "x":1.73679, "y":0.96543, "heading":0.94822, "vx":1.22139, "vy":0.87008, "omega":0.07759, "ax":0.00106, "ay":-0.00148, "alpha":0.20202, "fx":[-0.74142,0.05267,0.76847,-0.02561], "fy":[-0.23262,-0.80262,0.1946,0.7646]},
    {"t":0.42918, "x":1.78445, "y":0.99938, "heading":0.95125, "vx":1.22143, "vy":0.87002, "omega":0.08547, "ax":0.00097, "ay":-0.00137, "alpha":0.12905, "fx":[-0.46939,0.039,0.49435,-0.01404], "fy":[-0.15546,-0.51806,0.12038,0.48298]},
    {"t":0.4682, "x":1.8321, "y":1.03332, "heading":0.95458, "vx":1.22147, "vy":0.86997, "omega":0.09051, "ax":0.0009, "ay":-0.00127, "alpha":0.07286, "fx":[-0.26021,0.0275,0.28338,-0.00433], "fy":[-0.09506,-0.29881,0.0625,0.26625]},
    {"t":0.50722, "x":1.87976, "y":1.06726, "heading":0.95811, "vx":1.2215, "vy":0.86992, "omega":0.09335, "ax":0.00084, "ay":-0.00118, "alpha":0.03141, "fx":[-0.10623,0.01809,0.12783,0.00351], "fy":[-0.04955,-0.13694,0.01919,0.10657]},
    {"t":0.54623, "x":1.92742, "y":1.1012, "heading":0.96175, "vx":1.22154, "vy":0.86987, "omega":0.09457, "ax":0.00079, "ay":-0.00111, "alpha":0.00301, "fx":[-0.00107,0.01085,0.0213,0.00937], "fy":[-0.01755,-0.02587,-0.01089,-0.00257]},
    {"t":0.58525, "x":1.97508, "y":1.13514, "heading":0.96544, "vx":1.22157, "vy":0.86983, "omega":0.09469, "ax":0.00074, "ay":-0.00104, "alpha":-0.01374, "fx":[0.06058,0.00593,-0.04157,0.01308], "fy":[0.00204,0.03986,-0.02877,-0.06659]},
    {"t":0.62427, "x":2.02275, "y":1.16908, "heading":0.96914, "vx":1.2216, "vy":0.86979, "omega":0.09416, "ax":0.0007, "ay":-0.00098, "alpha":-0.01998, "fx":[0.08315,0.00347,-0.06524,0.01445], "fy":[0.01009,0.0648,-0.03527,-0.08998]},
    {"t":0.66328, "x":2.07041, "y":1.20301, "heading":0.97281, "vx":1.22162, "vy":0.86975, "omega":0.09338, "ax":0.00066, "ay":-0.00093, "alpha":-0.01668, "fx":[0.07032,0.00362,-0.05344,0.01326], "fy":[0.0073,0.05274,-0.03103,-0.07647]},
    {"t":0.7023, "x":2.11807, "y":1.23695, "heading":0.97646, "vx":1.22165, "vy":0.86971, "omega":0.09273, "ax":0.0006, "ay":-0.00084, "alpha":-0.00464, "fx":[0.02485,0.00623,-0.00957,0.00904], "fy":[-0.00534,0.00724,-0.01614,-0.02872]},
    {"t":0.74132, "x":2.16574, "y":1.27088, "heading":0.98007, "vx":1.22167, "vy":0.86968, "omega":0.09254, "ax":0.00014, "ay":-0.0002, "alpha":0.01548, "fx":[-0.05545,0.00676,0.05915,-0.00306], "fy":[-0.02081,-0.06253,0.01559,0.05731]},
    {"t":0.78033, "x":2.2134, "y":1.30481, "heading":0.98368, "vx":1.22168, "vy":0.86967, "omega":0.09315, "ax":-0.00624, "ay":0.00876, "alpha":0.04316, "fx":[-0.23956,-0.06569,0.07959,-0.09428], "fy":[0.06098,-0.05471,0.16364,0.27933]},
    {"t":0.81935, "x":2.26106, "y":1.33875, "heading":0.98732, "vx":1.22143, "vy":0.87001, "omega":0.09483, "ax":-0.10275, "ay":0.14355, "alpha":0.07787, "fx":[-1.60427,-1.28995,-1.02894,-1.34329], "fy":[1.74562,1.53829,1.93327,2.14049]},
    {"t":0.85837, "x":2.30864, "y":1.3728, "heading":0.99102, "vx":1.21742, "vy":0.87561, "omega":0.09787, "ax":-1.42583, "ay":1.84143, "alpha":0.09365, "fx":[-18.63336,-18.2824,-17.90719,-18.25917], "fy":[23.44542,23.25776,23.74759,23.93338]},
    {"t":0.89738, "x":2.35506, "y":1.40837, "heading":0.99484, "vx":1.16179, "vy":0.94746, "omega":0.10152, "ax":-1.85084, "ay":2.15093, "alpha":0.04264, "fx":[-23.88232,-23.73193,-23.55078,-23.7015], "fy":[27.48342,27.41066,27.64078,27.71308]},
    {"t":0.92975, "x":2.3917, "y":1.44017, "heading":0.99812, "vx":1.10188, "vy":1.01709, "omega":0.1029, "ax":-0.25071, "ay":0.26947, "alpha":0.0273, "fx":[-3.31319,-3.20244,-3.1121,-3.22286], "fy":[3.41872,3.34754,3.48717,3.55832]},
    {"t":0.96213, "x":2.42723, "y":1.47323, "heading":1.00146, "vx":1.09376, "vy":1.02581, "omega":0.10379, "ax":-0.02601, "ay":0.02771, "alpha":-0.00274, "fx":[-0.32322,-0.3344,-0.34338,-0.33221], "fy":[0.35852,0.36567,0.35164,0.34448]},
    {"t":0.9945, "x":2.46263, "y":1.50645, "heading":1.00481, "vx":1.09292, "vy":1.02671, "omega":0.1037, "ax":-0.00237, "ay":0.00252, "alpha":-0.02961, "fx":[0.07833,-0.04259,-0.13907,-0.01814], "fy":[0.06983,0.14665,-0.0052,-0.08203]},
    {"t":1.02687, "x":2.498, "y":1.53969, "heading":1.00817, "vx":1.09285, "vy":1.02679, "omega":0.10274, "ax":0.00008, "ay":-0.00009, "alpha":-0.05343, "fx":[0.19695,-0.02173,-0.19491,0.02377], "fy":[0.06726,0.20516,-0.06946,-0.20736]},
    {"t":1.05924, "x":2.53338, "y":1.57293, "heading":1.0115, "vx":1.09285, "vy":1.02679, "omega":0.10101, "ax":0.00032, "ay":-0.00034, "alpha":-0.07448, "fx":[0.27686,-0.0286,-0.26873,0.03674], "fy":[0.09186,0.28307,-0.10054,-0.29175]},
    {"t":1.09161, "x":2.56876, "y":1.60617, "heading":1.01477, "vx":1.09286, "vy":1.02678, "omega":0.0986, "ax":0.00033, "ay":-0.00035, "alpha":-0.093, "fx":[0.3444,-0.0378,-0.33607,0.04613], "fy":[0.11678,0.3543,-0.12568,-0.36319]},
    {"t":1.12398, "x":2.60414, "y":1.6394, "heading":1.01796, "vx":1.09287, "vy":1.02677, "omega":0.09559, "ax":0.00031, "ay":-0.00033, "alpha":-0.10921, "fx":[0.40307,-0.04665,-0.39513,0.0546], "fy":[0.1394,0.41689,-0.14788,-0.42537]},
    {"t":1.15635, "x":2.63951, "y":1.67264, "heading":1.02105, "vx":1.09288, "vy":1.02676, "omega":0.09205, "ax":0.00029, "ay":-0.00031, "alpha":-0.12332, "fx":[0.45392,-0.05488,-0.44641,0.0624], "fy":[0.15959,0.47136,-0.16761,-0.47937]},
    {"t":1.18872, "x":2.67489, "y":1.70588, "heading":1.02403, "vx":1.09289, "vy":1.02675, "omega":0.08806, "ax":0.00028, "ay":-0.0003, "alpha":-0.13551, "fx":[0.49767,-0.06244,-0.49057,0.06954], "fy":[0.17745,0.51836,-0.18503,-0.52594]},
    {"t":1.22109, "x":2.71027, "y":1.73912, "heading":1.02688, "vx":1.0929, "vy":1.02674, "omega":0.08368, "ax":0.00026, "ay":-0.00028, "alpha":-0.14595, "fx":[0.53495,-0.06932,-0.52824,0.07603], "fy":[0.19312,0.55856,-0.20029,-0.56572]},
    {"t":1.25347, "x":2.74565, "y":1.77235, "heading":1.02959, "vx":1.09291, "vy":1.02673, "omega":0.07895, "ax":0.00025, "ay":-0.00026, "alpha":-0.15477, "fx":[0.56634,-0.07552,-0.56,0.08185], "fy":[0.20674,0.59254,-0.21351,-0.5993]},
    {"t":1.28584, "x":2.78103, "y":1.80559, "heading":1.03215, "vx":1.09291, "vy":1.02672, "omega":0.07394, "ax":0.00023, "ay":-0.00025, "alpha":-0.16212, "fx":[0.59235,-0.08103,-0.58637,0.087], "fy":[0.21842,0.62083,-0.22481,-0.62721]},
    {"t":1.31821, "x":2.81641, "y":1.83882, "heading":1.03454, "vx":1.09292, "vy":1.02671, "omega":0.06869, "ax":0.00022, "ay":-0.00023, "alpha":-0.16813, "fx":[0.61345,-0.08586,-0.60781,0.09149], "fy":[0.22827,0.6439,-0.23429,-0.64993]},
    {"t":1.35058, "x":2.85178, "y":1.87206, "heading":1.03677, "vx":1.09293, "vy":1.0267, "omega":0.06325, "ax":0.00021, "ay":-0.00022, "alpha":-0.17289, "fx":[0.63006,-0.09001,-0.62475,0.09532], "fy":[0.2364,0.66221,-0.24207,-0.66788]},
    {"t":1.38295, "x":2.88716, "y":1.9053, "heading":1.03881, "vx":1.09294, "vy":1.0267, "omega":0.05765, "ax":0.00019, "ay":-0.00021, "alpha":-0.17652, "fx":[0.64253,-0.09353,-0.6376,0.09847], "fy":[0.24293,0.67616,-0.24819,-0.68143]},
    {"t":1.41532, "x":2.92254, "y":1.93853, "heading":1.04068, "vx":1.09294, "vy":1.02669, "omega":0.05194, "ax":0.00016, "ay":-0.00017, "alpha":-0.17909, "fx":[0.65094,-0.09669,-0.64694,0.10068], "fy":[0.24822,0.68638,-0.25249,-0.69066]},
    {"t":1.44769, "x":2.95792, "y":1.97177, "heading":1.04236, "vx":1.09295, "vy":1.02668, "omega":0.04614, "ax":-0.00009, "ay":0.0001, "alpha":-0.1807, "fx":[0.65314,-0.10194,-0.65554,0.09954], "fy":[0.25497,0.6958,-0.25244,-0.69327]},
    {"t":1.48006, "x":2.9933, "y":2.005, "heading":1.04385, "vx":1.09294, "vy":1.02669, "omega":0.04029, "ax":-0.00239, "ay":0.00254, "alpha":-0.18141, "fx":[0.62598,-0.13275,-0.68711,0.07161], "fy":[0.28822,0.72965,-0.22316,-0.6646]},
    {"t":1.51243, "x":3.02868, "y":2.03824, "heading":1.04516, "vx":1.09287, "vy":1.02677, "omega":0.03442, "ax":-0.02425, "ay":0.02579, "alpha":-0.18129, "fx":[0.34502,-0.41375,-0.96649,-0.20776], "fy":[0.58688,1.02693,0.07412,-0.36606]},
    {"t":1.54481, "x":3.06405, "y":2.07149, "heading":1.04627, "vx":1.09208, "vy":1.0276, "omega":0.02855, "ax":-0.25065, "ay":0.23087, "alpha":-0.17948, "fx":[-2.56259,-3.31264,-3.86087,-3.1112], "fy":[3.21491,3.64696,2.70232,2.26909]},
    {"t":1.57718, "x":3.09927, "y":2.10487, "heading":1.0472, "vx":1.08397, "vy":1.03508, "omega":0.02274, "ax":-0.15116, "ay":0.18703, "alpha":-0.20222, "fx":[-1.20563,-2.05246,-2.66826,-1.82161], "fy":[2.68516,3.1724,2.10853,1.62019]},
    {"t":1.61853, "x":3.14396, "y":2.14784, "heading":1.04814, "vx":1.07772, "vy":1.04281, "omega":0.01438, "ax":-0.0091, "ay":0.0094, "alpha":-0.17409, "fx":[0.51237,-0.21752,-0.74557,-0.01569], "fy":[0.36854,0.789,-0.12758,-0.54809]},
    {"t":1.65988, "x":3.18852, "y":2.19097, "heading":1.04873, "vx":1.07734, "vy":1.0432, "omega":0.00718, "ax":-0.00043, "ay":0.00045, "alpha":-0.14442, "fx":[0.51614,-0.08959,-0.5272,0.07852], "fy":[0.21181,0.56028,-0.20039,-0.54886]},
    {"t":1.70123, "x":3.23307, "y":2.23411, "heading":1.04903, "vx":1.07732, "vy":1.04322, "omega":0.00121, "ax":0.00004, "ay":-0.00004, "alpha":-0.11367, "fx":[0.41102,-0.06581,-0.41007,0.06676], "fy":[0.16184,0.43598,-0.16283,-0.43697]},
    {"t":1.74259, "x":3.27762, "y":2.27724, "heading":1.04908, "vx":1.07732, "vy":1.04322, "omega":-0.00349, "ax":0.00006, "ay":-0.00006, "alpha":-0.08175, "fx":[0.29596,-0.04698,-0.29454,0.04839], "fy":[0.11603,0.31316,-0.1175,-0.31463]},
    {"t":1.78394, "x":3.32217, "y":2.32038, "heading":1.04894, "vx":1.07733, "vy":1.04321, "omega":-0.00687, "ax":0.00005, "ay":-0.00005, "alpha":-0.04855, "fx":[0.17599,-0.02766,-0.17473,0.02892], "fy":[0.06867,0.18578,-0.06998,-0.18708]},
    {"t":1.82529, "x":3.36672, "y":2.36352, "heading":1.04865, "vx":1.07733, "vy":1.04321, "omega":-0.00888, "ax":0.00004, "ay":-0.00004, "alpha":-0.01397, "fx":[0.05099,-0.00759,-0.04992,0.00866], "fy":[0.01937,0.05307,-0.02048,-0.05419]},
    {"t":1.86664, "x":3.41127, "y":2.40666, "heading":1.04828, "vx":1.07733, "vy":1.04321, "omega":-0.00946, "ax":0.00003, "ay":-0.00004, "alpha":0.02213, "fx":[-0.07952,0.01329,0.08041,-0.0124], "fy":[-0.03201,-0.08546,0.03109,0.08454]},
    {"t":1.90799, "x":3.45582, "y":2.4498, "heading":1.04789, "vx":1.07733, "vy":1.04321, "omega":-0.00854, "ax":0.00003, "ay":-0.00003, "alpha":0.05989, "fx":[-0.21605,0.03502,0.21676,-0.03431], "fy":[-0.08566,-0.23038,0.08491,0.22963]},
    {"t":1.94935, "x":3.50037, "y":2.49294, "heading":1.04754, "vx":1.07733, "vy":1.04321, "omega":-0.00607, "ax":-0.00007, "ay":-0.00011, "alpha":0.09946, "fx":[-0.3603,0.05654,0.35853,-0.05831], "fy":[-0.14294,-0.38341,0.14007,0.38054]},
    {"t":1.9907, "x":3.54492, "y":2.53608, "heading":1.04729, "vx":1.07733, "vy":1.0432, "omega":-0.00195, "ax":-3.18141, "ay":-3.08066, "alpha":0.04485, "fx":[-40.90814,-40.64751,-40.62436,-40.88599], "fy":[-39.46129,-39.6815,-39.49041,-39.26903]},
    {"t":2.03205, "x":3.58675, "y":2.57658, "heading":1.04721, "vx":0.94577, "vy":0.91581, "omega":-0.0001, "ax":-4.561, "ay":-4.41652, "alpha":0.0008, "fx":[-58.4467,-58.44034,-58.44257,-58.44893], "fy":[-56.59113,-56.59768,-56.59529,-56.58874]},
    {"t":2.0734, "x":3.62196, "y":2.61068, "heading":1.0472, "vx":0.75717, "vy":0.73318, "omega":-0.00007, "ax":-4.57315, "ay":-4.42828, "alpha":0.0005, "fx":[-58.60157,-58.59759,-58.599,-58.60298], "fy":[-56.74259,-56.74669,-56.74521,-56.7411]},
    {"t":2.11475, "x":3.64936, "y":2.63721, "heading":1.0472, "vx":0.56806, "vy":0.55006, "omega":-0.00004, "ax":-4.57724, "ay":-4.43224, "alpha":0.0004, "fx":[-58.65376,-58.65057,-58.6517,-58.6549], "fy":[-56.79362,-56.79691,-56.79572,-56.79243]},
    {"t":2.15611, "x":3.66893, "y":2.65617, "heading":1.0472, "vx":0.37878, "vy":0.36678, "omega":-0.00003, "ax":-4.5793, "ay":-4.43423, "alpha":0.00035, "fx":[-58.67997,-58.67716,-58.67816,-58.68097], "fy":[-56.81923,-56.82213,-56.82108,-56.81818]},
    {"t":2.19746, "x":3.68068, "y":2.66754, "heading":1.0472, "vx":0.18941, "vy":0.18341, "omega":-0.00001, "ax":-4.58053, "ay":-4.43543, "alpha":0.00032, "fx":[-58.69573,-58.69314,-58.69406,-58.69665], "fy":[-56.83462,-56.8373,-56.83634,-56.83366]},
    {"t":2.23881, "x":3.6846, "y":2.67133, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":0.89738, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
