{
 "name":"StationToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590720772743225, "y":7.357790470123291, "heading":2.236765383745675, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.686251401901245, "y":6.484836101531982, "heading":-1.0516509706332222, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.993459701538086, "y":5.2350873947143555, "heading":-1.0516504678906882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.061731815338134766, "y":0.057459354400634766, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":3.5768768787384033, "y":4.84723424911499, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.590720772743225 m", "val":1.590720772743225}, "y":{"exp":"7.357790470123291 m", "val":7.357790470123291}, "heading":{"exp":"2.236765383745675 rad", "val":2.236765383745675}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.686251401901245 m", "val":2.686251401901245}, "y":{"exp":"6.484836101531982 m", "val":6.484836101531982}, "heading":{"exp":"-1.0516509706332222 rad", "val":-1.0516509706332222}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.993459701538086 m", "val":3.993459701538086}, "y":{"exp":"5.2350873947143555 m", "val":5.2350873947143555}, "heading":{"exp":"-1.0516504678906882 rad", "val":-1.0516504678906882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-61.731815338134766 mm", "val":-0.061731815338134766}, "y":{"exp":"57.459354400634766 mm", "val":0.057459354400634766}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"3.5768768787384033 m", "val":3.5768768787384033}, "y":{"exp":"4.84723424911499 m", "val":4.84723424911499}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66779,1.31231],
  "samples":[
    {"t":0.0, "x":1.59072, "y":7.35779, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15817, "ay":-3.25203, "alpha":31.60983, "fx":[50.90173,143.88702,126.96412,-106.87488], "fy":[-144.6258,-53.01848,85.67099,-109.2912]},
    {"t":0.02154, "x":1.59145, "y":7.35704, "heading":2.23677, "vx":0.06803, "vy":-0.07005, "omega":0.68092, "ax":3.23947, "ay":-3.33261, "alpha":31.19276, "fx":[51.6922,143.72838,128.34082,-103.35144], "fy":[-144.32925,-53.4085,83.54541,-112.55492]},
    {"t":0.04308, "x":1.59367, "y":7.35475, "heading":2.25143, "vx":0.13781, "vy":-0.14184, "omega":1.35286, "ax":3.36891, "ay":-3.40067, "alpha":30.69022, "fx":[53.72789,143.98251,128.97945,-97.47285], "fy":[-143.56688,-52.67394,82.48958,-117.62641]},
    {"t":0.06462, "x":1.59742, "y":7.35091, "heading":2.28058, "vx":0.21039, "vy":-0.2151, "omega":2.01397, "ax":3.54558, "ay":-3.44983, "alpha":30.10929, "fx":[56.94335,144.60883,129.01977,-89.33478], "fy":[-142.30366,-50.87365,82.33812,-123.88323]},
    {"t":0.08617, "x":1.60278, "y":7.34548, "heading":2.32396, "vx":0.28676, "vy":-0.28941, "omega":2.66257, "ax":3.76631, "ay":-3.47313, "alpha":29.45737, "fx":[61.25587,145.5394,128.61467,-79.15443], "fy":[-140.48064,-48.07659,82.85211,-130.60244]},
    {"t":0.10771, "x":1.60983, "y":7.33843, "heading":2.38132, "vx":0.3679, "vy":-0.36423, "omega":3.29713, "ax":4.02727, "ay":-3.46632, "alpha":28.72868, "fx":[66.56473,146.68254,127.98033,-67.21673], "fy":[-138.02067,-44.37445,83.67061,-137.12004]},
    {"t":0.12925, "x":1.61869, "y":7.32978, "heading":2.45234, "vx":0.45465, "vy":-0.4389, "omega":3.91599, "ax":4.32647, "ay":-3.43106, "alpha":27.88669, "fx":[72.74843,147.92751,127.48039,-53.78837], "fy":[-134.83562,-39.90155,84.21104,-142.91919]},
    {"t":0.15079, "x":1.62948, "y":7.31953, "heading":2.5367, "vx":0.54785, "vy":-0.51281, "omega":4.51671, "ax":4.66698, "ay":-3.37873, "alpha":26.83912, "fx":[79.65949,149.15109,127.77397,-39.04887], "fy":[-130.83657,-34.86733,83.4446,-147.62545]},
    {"t":0.17233, "x":1.64237, "y":7.3077, "heading":2.63399, "vx":0.64838, "vy":-0.58559, "omega":5.09486, "ax":5.06077, "ay":-3.33869, "alpha":25.39164, "fx":[87.11611,150.22695,130.05116,-23.06504], "fy":[-125.94924,-29.6113,79.34165,-150.94159]},
    {"t":0.19387, "x":1.65751, "y":7.29431, "heading":2.74374, "vx":0.7574, "vy":-0.65751, "omega":5.64184, "ax":5.53009, "ay":-3.37971, "alpha":23.15613, "fx":[94.88926,151.03737,136.13741,-5.80316], "fy":[-120.14003,-24.70004,67.45152,-152.56299]},
    {"t":0.21541, "x":1.67511, "y":7.27937, "heading":2.86528, "vx":0.87652, "vy":-0.73032, "omega":6.14065, "ax":6.07608, "ay":-3.65065, "alpha":19.49876, "fx":[102.68251,151.47836,146.41328,12.83518], "fy":[-113.46269,-21.10195,38.27268,-152.09403]},
    {"t":0.23696, "x":1.6954, "y":7.26279, "heading":2.99756, "vx":1.00741, "vy":-0.80896, "omega":6.56069, "ax":6.5315, "ay":-4.29309, "alpha":14.47342, "fx":[110.10072,151.41052,149.9028,32.98175], "fy":[-106.14438,-20.51006,-16.48238,-148.96029]},
    {"t":0.2585, "x":1.71862, "y":7.24437, "heading":3.13888, "vx":1.14811, "vy":-0.90144, "omega":6.87246, "ax":6.69653, "ay":-4.95031, "alpha":10.40465, "fx":[116.59809,150.34375,133.75529,54.927], "fy":[-98.74244,-25.99637,-69.85604,-142.21837]},
    {"t":0.28004, "x":1.7449, "y":7.2238, "heading":-2.99626, "vx":1.29236, "vy":-1.00807, "omega":7.0966, "ax":6.84545, "ay":-5.274, "alpha":7.30512, "fx":[121.29919,146.0903,118.97555,79.39146], "fy":[-92.51382,-42.89194,-93.49567,-129.93557]},
    {"t":0.30158, "x":1.77433, "y":7.20086, "heading":-2.84339, "vx":1.43982, "vy":-1.12168, "omega":7.25396, "ax":7.0316, "ay":-5.44223, "alpha":2.64036, "fx":[122.10047,131.27079,117.51113,107.5396], "fy":[-90.67682,-76.38572,-95.87199,-107.34867]},
    {"t":0.32312, "x":1.80698, "y":7.17543, "heading":-2.68713, "vx":1.59129, "vy":-1.23892, "omega":7.31084, "ax":6.92623, "ay":-5.39821, "alpha":-4.77292, "fx":[109.46429,98.30135,125.47212,138.0148], "fy":[-103.92632,-115.53022,-85.58469,-62.24652]},
    {"t":0.34466, "x":1.84286, "y":7.14749, "heading":-2.52964, "vx":1.7405, "vy":-1.3552, "omega":7.20802, "ax":6.93391, "ay":-4.98687, "alpha":-8.09861, "fx":[97.30981,93.3806,133.68205,147.40284], "fy":[-114.46783,-119.56581,-72.1313,-33.13626]},
    {"t":0.36621, "x":1.88196, "y":7.11714, "heading":-2.37437, "vx":1.88986, "vy":-1.46263, "omega":7.03356, "ax":7.27404, "ay":-4.37546, "alpha":-8.69321, "fx":[101.01093,103.54268,140.55914,149.80443], "fy":[-111.11187,-110.86613,-57.47018,-18.25344]},
    {"t":0.38775, "x":1.92436, "y":7.08462, "heading":-2.22285, "vx":2.04656, "vy":-1.55688, "omega":6.8463, "ax":4.76349, "ay":-3.08413, "alpha":-26.54029, "fx":[-32.43643,85.28074,149.53055,121.72751], "fy":[-145.17992,-125.6485,-27.06085,88.04847]},
    {"t":0.40929, "x":1.96955, "y":7.05037, "heading":-2.07538, "vx":2.14917, "vy":-1.62332, "omega":6.27458, "ax":4.84531, "ay":-3.04406, "alpha":-26.35213, "fx":[-27.30068,87.75244,149.82015,119.39737], "fy":[-147.50083,-124.0007,-24.64949,89.03679]},
    {"t":0.43083, "x":2.01697, "y":7.01469, "heading":-1.94021, "vx":2.25354, "vy":-1.68889, "omega":5.70692, "ax":5.21925, "ay":-3.29916, "alpha":-23.84222, "fx":[-14.43337,91.68184,149.66894,128.19412], "fy":[-149.92669,-121.16178,-24.73773,71.3553]},
    {"t":0.45237, "x":2.06673, "y":6.97755, "heading":-1.81728, "vx":2.36597, "vy":-1.75996, "omega":5.19332, "ax":5.42766, "ay":-3.49947, "alpha":-21.73963, "fx":[-8.82434,95.39441,150.02674,132.69464], "fy":[-150.72701,-118.30101,-21.69814,52.62593]},
    {"t":0.47391, "x":2.11896, "y":6.93882, "heading":-1.7054, "vx":2.48289, "vy":-1.83534, "omega":4.72502, "ax":5.48592, "ay":-3.70135, "alpha":-20.01752, "fx":[-5.87878,99.39888,150.69601,129.03969], "fy":[-151.1177,-114.99818,-15.50921,29.78969]},
    {"t":0.49545, "x":2.17371, "y":6.89843, "heading":-1.60362, "vx":2.60107, "vy":-1.91508, "omega":4.29381, "ax":4.50435, "ay":-4.92268, "alpha":-18.32641, "fx":[-2.73575,103.81347,151.21824,54.17518], "fy":[-151.38217,-111.06426,-7.47932,-65.0076]},
    {"t":0.517, "x":2.23079, "y":6.85603, "heading":-1.51112, "vx":2.6981, "vy":-2.02112, "omega":3.89903, "ax":3.97686, "ay":-5.85185, "alpha":-17.38824, "fx":[8.46274,108.33623,151.13885,2.6432], "fy":[-151.2662,-106.65291,-6.83623,-133.39796]},
    {"t":0.53854, "x":2.28983, "y":6.81114, "heading":-1.42713, "vx":2.78377, "vy":-2.14718, "omega":3.52446, "ax":4.18709, "ay":-5.90754, "alpha":-16.98685, "fx":[18.72817,112.25608,151.00856,2.89182], "fy":[-150.4103,-102.50667,-7.3481,-141.67739]},
    {"t":0.56008, "x":2.35077, "y":6.76351, "heading":-1.35121, "vx":2.87396, "vy":-2.27443, "omega":3.15854, "ax":4.3678, "ay":-5.8804, "alpha":-16.8496, "fx":[26.97009,115.60462,150.8996,3.706], "fy":[-149.20897,-98.70176,-7.54062,-144.64421]},
    {"t":0.58162, "x":2.41369, "y":6.71315, "heading":-1.28317, "vx":2.96805, "vy":-2.40111, "omega":2.79558, "ax":4.48981, "ay":-5.82737, "alpha":-16.9321, "fx":[33.32916,118.45228,150.82647,2.87392], "fy":[-147.96595,-95.25428,-7.11287,-146.15471]},
    {"t":0.60316, "x":2.47867, "y":6.66008, "heading":-1.22295, "vx":3.06477, "vy":-2.52664, "omega":2.43083, "ax":4.55754, "ay":-5.76448, "alpha":-17.19607, "fx":[38.0685,120.84233,150.78166,0.39741], "fy":[-146.86043,-92.19545,-6.08556,-147.06728]},
    {"t":0.6247, "x":2.54575, "y":6.60431, "heading":-1.17059, "vx":3.16295, "vy":-2.65081, "omega":2.0604, "ax":4.57801, "ay":-5.70012, "alpha":-17.60175, "fx":[41.41973,122.789,150.74701,-3.47323], "fy":[-145.99049,-89.5834,-4.63603,-147.61953]},
    {"t":0.64624, "x":2.61495, "y":6.54589, "heading":-1.1262, "vx":3.26156, "vy":-2.7736, "omega":1.68124, "ax":4.5101, "ay":-5.61883, "alpha":-18.39081, "fx":[42.99549,124.37993,150.72378,-11.23718], "fy":[-145.57607,-87.3682,-1.72341,-147.63132]},
    {"t":0.66779, "x":2.68625, "y":6.48484, "heading":-1.08999, "vx":3.35872, "vy":-2.89464, "omega":1.28507, "ax":4.43273, "ay":-5.66779, "alpha":-18.64382, "fx":[43.21177,124.30875,150.6558,-16.57817], "fy":[-145.62469,-87.56794,-4.56905,-147.8685]},
    {"t":0.70001, "x":2.79679, "y":6.38861, "heading":-1.04857, "vx":3.50157, "vy":-3.07729, "omega":0.68425, "ax":4.19373, "ay":-5.56029, "alpha":-19.15495, "fx":[41.58706,122.82998,147.02339,-26.10386], "fy":[-144.22278,-86.65856,-5.41029,-142.02414]},
    {"t":0.73224, "x":2.91181, "y":6.28655, "heading":-1.02652, "vx":3.63671, "vy":-3.25648, "omega":0.06696, "ax":-3.21589, "ay":-4.40752, "alpha":-2.11505, "fx":[-54.29441,-45.18944,-55.47944,-63.84234], "fy":[-81.08474,-79.53602,-68.54033,-70.72123]},
    {"t":0.76446, "x":3.02734, "y":6.17932, "heading":-1.02437, "vx":3.53308, "vy":-3.39851, "omega":-0.0012, "ax":-6.56582, "ay":5.10829, "alpha":-2.17921, "fx":[-119.98877,-106.72882,-103.74301,-116.27014], "fy":[74.98839,91.7621,97.64104,83.17093]},
    {"t":0.79669, "x":3.13779, "y":6.07245, "heading":-1.0244, "vx":3.32149, "vy":-3.23389, "omega":-0.07142, "ax":-6.4756, "ay":6.07146, "alpha":-0.27953, "fx":[-111.38423,-109.41793,-108.92348,-110.86687], "fy":[101.92495,104.01324,104.6001,102.55694]},
    {"t":0.82892, "x":3.24146, "y":5.97139, "heading":-1.02671, "vx":3.1128, "vy":-3.03823, "omega":-0.08043, "ax":-6.45665, "ay":6.18812, "alpha":-0.03918, "fx":[-110.00163,-109.72217,-109.65026,-109.92925], "fy":[105.07265,105.36299,105.44322,105.15378]},
    {"t":0.86114, "x":3.33842, "y":5.87669, "heading":-1.0293, "vx":2.90473, "vy":-2.83881, "omega":-0.08169, "ax":-6.44887, "ay":6.23321, "alpha":0.05541, "fx":[-109.44322,-109.84035,-109.94416,-109.54606], "fy":[106.28571,105.87665,105.76356,106.17442]},
    {"t":0.89337, "x":3.42868, "y":5.78845, "heading":-1.03193, "vx":2.69691, "vy":-2.63794, "omega":-0.07991, "ax":-6.44465, "ay":6.25709, "alpha":0.10596, "fx":[-109.1411,-109.90225,-110.1039,-109.33919], "fy":[106.92824,106.14782,105.93091,106.71796]},
    {"t":0.92559, "x":3.51225, "y":5.70668, "heading":-1.03451, "vx":2.48922, "vy":-2.4363, "omega":-0.07649, "ax":-6.442, "ay":6.27186, "alpha":0.13742, "fx":[-108.95152,-109.93969,-110.20462,-109.21047], "fy":[107.32626,106.31595,106.03319,107.05466]},
    {"t":0.95782, "x":3.58912, "y":5.63143, "heading":-1.03697, "vx":2.28162, "vy":-2.23418, "omega":-0.07207, "ax":-6.44019, "ay":6.2819, "alpha":0.15887, "fx":[-108.82128,-109.96435,-110.27415,-109.1231], "fy":[107.59718,106.43079,106.1019,107.28321]},
    {"t":0.99005, "x":3.6593, "y":5.56269, "heading":-1.03929, "vx":2.07408, "vy":-2.03174, "omega":-0.06695, "ax":-6.43887, "ay":6.28916, "alpha":0.17444, "fx":[-108.72618,-109.98154,-110.32515,-109.0602], "fy":[107.7936,106.51445,106.15106,107.44822]},
    {"t":1.02227, "x":3.7228, "y":5.50048, "heading":-1.04145, "vx":1.86658, "vy":-1.82907, "omega":-0.06132, "ax":-6.43786, "ay":6.29466, "alpha":0.18624, "fx":[-108.65361,-109.99405,-110.36424,-109.01292], "fy":[107.9426,106.57825,106.18788,107.57277]},
    {"t":1.0545, "x":3.77961, "y":5.44481, "heading":-1.04343, "vx":1.65911, "vy":-1.62621, "omega":-0.05532, "ax":-6.43707, "ay":6.29897, "alpha":0.1955, "fx":[-108.59639,-110.00345,-110.39518,-108.97616], "fy":[108.05954,106.62859,106.21644,107.67002]},
    {"t":1.08673, "x":3.82973, "y":5.39567, "heading":-1.04521, "vx":1.45167, "vy":-1.42322, "omega":-0.04902, "ax":-6.43644, "ay":6.30243, "alpha":0.20296, "fx":[-108.55009,-110.01073,-110.4203,-108.94682], "fy":[108.15377,106.66936,106.23922,107.74802]},
    {"t":1.11895, "x":3.87317, "y":5.35308, "heading":-1.04679, "vx":1.24425, "vy":-1.22012, "omega":-0.04248, "ax":-6.43592, "ay":6.30528, "alpha":0.20909, "fx":[-108.51186,-110.01652,-110.44109,-108.92286], "fy":[108.23131,106.70305,106.25781,107.81197]},
    {"t":1.15118, "x":3.90993, "y":5.31703, "heading":-1.04816, "vx":1.03685, "vy":-1.01693, "omega":-0.03574, "ax":-6.43548, "ay":6.30766, "alpha":0.21422, "fx":[-108.47979,-110.02126,-110.45857,-108.90289], "fy":[108.29623,106.73132,106.27329,107.86537]},
    {"t":1.1834, "x":3.94, "y":5.28754, "heading":-1.04931, "vx":0.82946, "vy":-0.81365, "omega":-0.02884, "ax":-6.4351, "ay":6.30969, "alpha":0.21858, "fx":[-108.45251,-110.02525,-110.47345,-108.88597], "fy":[108.35134,106.75535,106.28639,107.91067]},
    {"t":1.21563, "x":3.96339, "y":5.26459, "heading":-1.05024, "vx":0.62208, "vy":-0.61032, "omega":-0.0218, "ax":-6.43478, "ay":6.31142, "alpha":0.22233, "fx":[-108.42907,-110.0287,-110.48623,-108.87137], "fy":[108.39868,106.77596,106.29766,107.94965]},
    {"t":1.24786, "x":3.9801, "y":5.2482, "heading":-1.05094, "vx":0.41471, "vy":-0.40692, "omega":-0.01463, "ax":-6.43451, "ay":6.31293, "alpha":0.22558, "fx":[-108.40874,-110.03178,-110.4973,-108.8586], "fy":[108.43975,106.79377,106.30749,107.9836]},
    {"t":1.28008, "x":3.99012, "y":5.23837, "heading":-1.05141, "vx":0.20735, "vy":-0.20348, "omega":-0.00736, "ax":-6.43426, "ay":6.31425, "alpha":0.22844, "fx":[-108.39099,-110.03462,-110.50693,-108.84726], "fy":[108.47567,106.80925,106.31618,108.01352]},
    {"t":1.31231, "x":3.99346, "y":5.23509, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
