{
 "name":"StationToptoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4959758520126345, "y":7.395225524902344, "heading":2.223643002099327, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.115041732788086, "y":6.765115737915039, "heading":2.1587991347880657, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.06270432472229, "y":5.556065559387207, "heading":2.195992707191059, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.547013282775879, "y":4.937798500061035, "heading":2.0986395733669276, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4959758520126343 m", "val":1.4959758520126345}, "y":{"exp":"7.395225524902344 m", "val":7.395225524902344}, "heading":{"exp":"2.223643002099327 rad", "val":2.223643002099327}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.115041732788086 m", "val":2.115041732788086}, "y":{"exp":"6.765115737915039 m", "val":6.765115737915039}, "heading":{"exp":"2.1587991347880657 rad", "val":2.1587991347880657}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.06270432472229 m", "val":3.06270432472229}, "y":{"exp":"5.556065559387207 m", "val":5.556065559387207}, "heading":{"exp":"2.195992707191059 rad", "val":2.195992707191059}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.547013282775879 m", "val":3.547013282775879}, "y":{"exp":"4.937798500061035 m", "val":4.937798500061035}, "heading":{"exp":"2.0986395733669276 rad", "val":2.0986395733669276}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44314,0.78251,1.20035],
  "samples":[
    {"t":0.0, "x":1.49598, "y":7.39523, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.50531, "ay":-6.22553, "alpha":-1.34858, "fx":[116.51385,106.28316,105.16444,114.65207], "fy":[-99.65953,-110.50023,-111.59325,-101.82505]},
    {"t":0.02954, "x":1.49881, "y":7.39251, "heading":2.22364, "vx":0.19219, "vy":-0.18392, "omega":-0.03984, "ax":6.4815, "ay":-6.25106, "alpha":-1.2609, "fx":[115.72781,106.13575,105.09854,114.03194], "fy":[-100.55212,-110.62467,-111.63802,-102.50009]},
    {"t":0.05909, "x":1.50732, "y":7.38435, "heading":2.22247, "vx":0.38367, "vy":-0.36859, "omega":-0.07709, "ax":6.45453, "ay":-6.2796, "alpha":-1.16232, "fx":[114.84351,105.97712,105.01935,113.31873], "fy":[-101.53981,-110.75751,-111.69295,-103.26675]},
    {"t":0.08863, "x":1.52147, "y":7.37072, "heading":2.22019, "vx":0.57435, "vy":-0.55411, "omega":-0.11143, "ax":6.42371, "ay":-6.31173, "alpha":-1.05068, "fx":[113.83887,105.80184,104.92661,112.49444], "fy":[-102.64137,-110.90349,-111.75778,-104.14]},
    {"t":0.11817, "x":1.54124, "y":7.35159, "heading":2.2169, "vx":0.76413, "vy":-0.74058, "omega":-0.14247, "ax":6.38817, "ay":-6.34814, "alpha":-0.9232, "fx":[112.68552,105.60329,104.81976,111.53507], "fy":[-103.87996,-111.06831,-111.83235,-105.13936]},
    {"t":0.14771, "x":1.56661, "y":7.32694, "heading":2.21269, "vx":0.95285, "vy":-0.92812, "omega":-0.16974, "ax":6.34675, "ay":-6.38974, "alpha":-0.77626, "fx":[111.34635,105.37325,104.69789,110.40802], "fy":[-105.28444,-111.25897,-111.91669,-106.29062]},
    {"t":0.17726, "x":1.59753, "y":7.29674, "heading":2.20767, "vx":1.14035, "vy":-1.11689, "omega":-0.19268, "ax":6.29788, "ay":-6.43772, "alpha":-0.60503, "fx":[109.77205,105.10133,104.5594,109.06792], "fy":[-106.89115,-111.4842,-112.01109,-107.62841]},
    {"t":0.2068, "x":1.63396, "y":7.26093, "heading":2.20198, "vx":1.32641, "vy":-1.30708, "omega":-0.21055, "ax":6.2394, "ay":-6.49361, "alpha":-0.40294, "fx":[107.89566,104.77412,104.40172,107.45004], "fy":[-108.74626,-111.75504,-112.11638,-109.20016]},
    {"t":0.23634, "x":1.67587, "y":7.21948, "heading":2.19576, "vx":1.51074, "vy":-1.49892, "omega":-0.22246, "ax":6.16821, "ay":-6.55951, "alpha":-0.16078, "fx":[105.62424,104.37398,104.22066,105.45902], "fy":[-110.90915,-112.08577,-112.23419,-111.07215]},
    {"t":0.26589, "x":1.7232, "y":7.17234, "heading":2.18919, "vx":1.69297, "vy":-1.69271, "omega":-0.22721, "ax":6.07977, "ay":-6.63825, "alpha":0.13472, "fx":[102.82535,103.87708,104.0093,102.94898], "fy":[-113.45673,-112.49525,-112.36761,-113.33917]},
    {"t":0.29543, "x":1.77586, "y":7.11943, "heading":2.18248, "vx":1.87258, "vy":-1.88882, "omega":-0.22323, "ax":5.96714, "ay":-6.73381, "alpha":0.50348, "fx":[99.30466,103.2503,103.75604,99.6866], "fy":[-116.48902,-113.009,-112.52227,-116.14019]},
    {"t":0.32497, "x":1.83379, "y":7.06069, "heading":2.17588, "vx":2.04887, "vy":-2.08776, "omega":-0.20835, "ax":5.8192, "ay":-6.85182, "alpha":0.97691, "fx":[94.76758,102.4459,103.44069,95.27742], "fy":[-120.13515,-113.66266,-112.70846,-119.68351]},
    {"t":0.35451, "x":1.89686, "y":6.99602, "heading":2.16973, "vx":2.22079, "vy":-2.29018, "omega":-0.17949, "ax":5.61704, "ay":-7.00033, "alpha":1.60769, "fx":[88.75108,101.39207,103.02598,89.00783], "fy":[-124.55611,-114.50783,-112.94581,-124.28492]},
    {"t":0.38406, "x":1.96492, "y":6.92531, "heading":2.16442, "vx":2.38673, "vy":-2.49699, "omega":-0.13199, "ax":5.32618, "ay":-7.19052, "alpha":2.49187, "fx":[80.49979,99.97472,102.43745,79.475], "fy":[-129.93079,-115.62279,-113.27425,-130.4069]},
    {"t":0.4136, "x":2.03775, "y":6.8484, "heading":2.16052, "vx":2.54408, "vy":-2.70942, "omega":-0.05838, "ax":4.87794, "ay":-7.43494, "alpha":3.82412, "fx":[68.74048,97.99951,101.5067,63.64246], "fy":[-136.37934,-117.13332,-113.78418,-138.56795]},
    {"t":0.44314, "x":2.11504, "y":6.76512, "heading":2.1588, "vx":2.68819, "vy":-2.92907, "omega":0.0546, "ax":4.52163, "ay":-7.59545, "alpha":3.72966, "fx":[63.41583,92.59885,94.65333,56.97869], "fy":[-138.00571,-120.36395,-118.13383,-140.28223]},
    {"t":0.461, "x":2.16378, "y":6.71159, "heading":2.15977, "vx":2.76895, "vy":-3.06473, "omega":0.12121, "ax":4.43555, "ay":-7.63476, "alpha":3.34748, "fx":[63.25052,89.95767,91.11426,57.46762], "fy":[-137.65509,-121.86074,-120.32921,-139.61518]},
    {"t":0.47887, "x":2.21394, "y":6.65563, "heading":2.16194, "vx":2.84818, "vy":-3.2011, "omega":0.181, "ax":4.30023, "ay":-7.69077, "alpha":2.7622, "fx":[62.99811,85.68116,85.69871,58.20479], "fy":[-137.08886,-124.13918,-123.43778,-138.60526]},
    {"t":0.49673, "x":2.2655, "y":6.59723, "heading":2.16517, "vx":2.92498, "vy":-3.33847, "omega":0.23034, "ax":4.05801, "ay":-7.77474, "alpha":1.75667, "fx":[62.50517,77.61841,76.53693,59.44181], "fy":[-136.05399,-127.9807,-128.05046,-136.89913]},
    {"t":0.51459, "x":2.31839, "y":6.53636, "heading":2.16929, "vx":2.99746, "vy":-3.47733, "omega":0.26172, "ax":3.51237, "ay":-7.89701, "alpha":-0.37277, "fx":[61.13754,57.65743,58.39533,61.78735], "fy":[-133.6044,-135.17633,-135.03618,-133.48662]},
    {"t":0.53245, "x":2.37249, "y":6.47299, "heading":2.17396, "vx":3.0602, "vy":-3.61838, "omega":0.25506, "ax":1.577, "ay":-7.69284, "alpha":-7.47119, "fx":[51.55673,-24.20802,13.77831,66.17005], "fy":[-121.67975,-135.53039,-141.73832,-124.46332]},
    {"t":0.55031, "x":2.4274, "y":6.40713, "heading":2.17852, "vx":3.08837, "vy":-3.75579, "omega":0.12161, "ax":-3.59105, "ay":-5.41624, "alpha":-6.09142, "fx":[-70.00086,-87.75723,-57.1057,-29.46714], "fy":[-74.34435,-79.63788,-107.41132,-107.12124]},
    {"t":0.56817, "x":2.48199, "y":6.33919, "heading":2.18069, "vx":3.02423, "vy":-3.85253, "omega":0.01281, "ax":-4.349, "ay":-3.43608, "alpha":-0.23875, "fx":[-74.16087,-74.84508,-73.7951,-73.09983], "fy":[-57.53094,-57.95087,-59.35538,-58.94963]},
    {"t":0.58603, "x":2.53531, "y":6.26983, "heading":2.18092, "vx":2.94655, "vy":-3.9139, "omega":0.00855, "ax":-3.23359, "ay":-2.40103, "alpha":-0.00694, "fx":[-55.00307,-55.02777,-55.00184,-54.97714], "fy":[-40.81426,-40.83102,-40.86737,-40.85062]},
    {"t":0.60389, "x":2.58743, "y":6.19954, "heading":2.18107, "vx":2.88879, "vy":-3.95679, "omega":0.00843, "ax":-1.64264, "ay":-1.18973, "alpha":0.00135, "fx":[-27.94151,-27.93587,-27.94024,-27.94587], "fy":[-20.242,-20.23808,-20.23186,-20.23578]},
    {"t":0.62176, "x":2.63876, "y":6.12867, "heading":2.18122, "vx":2.85945, "vy":-3.97804, "omega":0.00845, "ax":0.17599, "ay":0.20923, "alpha":0.19664, "fx":[2.86434,3.72888,3.12295,2.25826], "fy":[2.82392,3.42838,4.29361,3.68956]},
    {"t":0.63962, "x":2.68986, "y":6.05765, "heading":2.18137, "vx":2.8626, "vy":-3.9743, "omega":0.01196, "ax":-0.36906, "ay":3.80987, "alpha":9.74273, "fx":[-17.72671,37.77286,0.96323,-46.11979], "fy":[31.99452,62.78409,93.61128,70.82954]},
    {"t":0.65748, "x":2.74093, "y":5.98728, "heading":2.18159, "vx":2.856, "vy":-3.90625, "omega":0.18598, "ax":-4.0486, "ay":7.13602, "alpha":2.66282, "fx":[-79.38552,-54.99515,-60.28567,-80.79588], "fy":[113.92617,127.81794,127.92477,115.85749]},
    {"t":0.67534, "x":2.7913, "y":5.91864, "heading":2.18491, "vx":2.78369, "vy":-3.77879, "omega":0.23354, "ax":-4.55565, "ay":7.3608, "alpha":-1.65878, "fx":[-71.291,-84.93858,-84.51376,-69.21785], "fy":[129.52807,120.97584,120.43275,129.88379]},
    {"t":0.6932, "x":2.84029, "y":5.85232, "heading":2.18908, "vx":2.70232, "vy":-3.64732, "omega":0.20391, "ax":-4.6899, "ay":7.38703, "alpha":-3.0047, "fx":[-68.96529,-92.51993,-93.27652,-64.33344], "fy":[133.27895,118.11163,116.49431,134.72004]},
    {"t":0.71106, "x":2.88781, "y":5.78836, "heading":2.19272, "vx":2.61855, "vy":-3.51538, "omega":0.15024, "ax":-4.75051, "ay":7.39206, "alpha":-3.66207, "fx":[-67.93725,-95.91804,-97.64721,-61.71659], "fy":[134.90706,116.65185,114.27458,137.11404]},
    {"t":0.72892, "x":2.93382, "y":5.72675, "heading":2.1954, "vx":2.5337, "vy":-3.38335, "omega":0.08484, "ax":-4.78488, "ay":7.39265, "alpha":-4.05004, "fx":[-67.37497,-97.839,-100.23969,-60.10442], "fy":[135.80553,115.77499,112.87693,138.5301]},
    {"t":0.74679, "x":2.97832, "y":5.66749, "heading":2.19692, "vx":2.44824, "vy":-3.2513, "omega":0.0125, "ax":-4.80702, "ay":7.39208, "alpha":-4.30524, "fx":[-67.01682,-99.06394,-101.95604,-59.02705], "fy":[136.37611,115.19887,111.91619,139.45768]},
    {"t":0.76465, "x":3.02128, "y":5.6106, "heading":2.19714, "vx":2.36238, "vy":-3.11927, "omega":-0.0644, "ax":-4.82245, "ay":7.39123, "alpha":-4.4855, "fx":[-66.75488,-99.89922,-103.1863,-58.27323], "fy":[136.77698,114.80348,111.20607,140.1046]},
    {"t":0.78251, "x":3.0627, "y":5.55607, "heading":2.19599, "vx":2.27624, "vy":-2.98725, "omega":-0.14452, "ax":-4.97716, "ay":7.4117, "alpha":-2.99764, "fx":[-73.45142,-97.01456,-98.59296,-69.5816], "fy":[133.96547,118.01994,116.47511,135.82294]},
    {"t":0.81036, "x":3.12418, "y":5.47573, "heading":2.19197, "vx":2.1376, "vy":-2.78079, "omega":-0.22802, "ax":-5.14053, "ay":7.34512, "alpha":-1.89988, "fx":[-79.84071,-95.31332,-96.12838,-78.47331], "fy":[130.37498,119.52948,118.75486,131.09419]},
    {"t":0.83822, "x":3.18173, "y":5.40112, "heading":2.18562, "vx":1.99441, "vy":-2.57619, "omega":-0.28094, "ax":-5.25282, "ay":7.28835, "alpha":-1.12478, "fx":[-84.63822,-94.0044,-94.43709,-84.31583], "fy":[127.40567,120.66123,120.26231,127.56202]},
    {"t":0.86608, "x":3.23525, "y":5.33218, "heading":2.17779, "vx":1.84808, "vy":-2.37316, "omega":-0.31227, "ax":-5.33441, "ay":7.24096, "alpha":-0.54577, "fx":[-88.37231,-92.98338,-93.18855,-88.40282], "fy":[124.92033,121.52782,121.34496,124.87379]},
    {"t":0.89393, "x":3.28466, "y":5.26888, "heading":2.16909, "vx":1.69949, "vy":-2.17146, "omega":-0.32748, "ax":-5.39622, "ay":7.20132, "alpha":-0.09552, "fx":[-91.36339,-92.17828,-92.21562,-91.39549], "fy":[122.81258,122.20232,122.17017,122.78474]},
    {"t":0.92179, "x":3.32991, "y":5.21119, "heading":2.15997, "vx":1.54917, "vy":-1.97086, "omega":-0.33014, "ax":-5.44458, "ay":7.16789, "alpha":0.26525, "fx":[-93.81534,-91.53792,-91.42612,-93.66392], "fy":[121.00294,122.73421,122.82741,121.13018]},
    {"t":0.94964, "x":3.37095, "y":5.15907, "heading":2.15077, "vx":1.39751, "vy":-1.77119, "omega":-0.32275, "ax":-5.4834, "ay":7.1394, "alpha":0.56113, "fx":[-95.86329,-91.02482,-90.76578,-95.43067], "fy":[119.4323,123.15826,123.36827,119.79764]},
    {"t":0.9775, "x":3.40775, "y":5.1125, "heading":2.14178, "vx":1.24476, "vy":-1.57232, "omega":-0.30712, "ax":-5.51522, "ay":7.11489, "alpha":0.80836, "fx":[-97.60003,-90.61072,-90.20104,-96.83749], "fy":[118.05641,123.49973,123.8243,118.7084]},
    {"t":1.00536, "x":3.44028, "y":5.07146, "heading":2.13323, "vx":1.09113, "vy":-1.37412, "omega":-0.2846, "ax":-5.54175, "ay":7.09361, "alpha":1.01811, "fx":[-99.0912,-90.27384,-89.71023,-97.97903], "fy":[116.84171,123.77755,124.2157,117.80588]},
    {"t":1.03321, "x":3.46853, "y":5.03594, "heading":2.1253, "vx":0.93676, "vy":-1.17652, "omega":-0.25624, "ax":-5.56419, "ay":7.07497, "alpha":1.19833, "fx":[-100.38454,-89.99695,-89.27898,-98.92098], "fy":[115.76242,124.00625,124.55589,117.04836]},
    {"t":1.06107, "x":3.49246, "y":5.00591, "heading":2.11816, "vx":0.78176, "vy":-0.97944, "omega":-0.22286, "ax":-5.58342, "ay":7.05853, "alpha":1.35488, "fx":[-101.51554,-89.76621,-88.89742,-99.71045], "fy":[114.79847,124.19727,124.85406,116.40442]},
    {"t":1.08892, "x":3.51207, "y":4.98137, "heading":2.11195, "vx":0.62623, "vy":-0.78282, "omega":-0.18512, "ax":-5.60007, "ay":7.04392, "alpha":1.49214, "fx":[-102.51112,-89.57028,-88.55869,-100.38221], "fy":[113.93401,124.35978,125.11669,115.84988]},
    {"t":1.11678, "x":3.52735, "y":4.96229, "heading":2.1068, "vx":0.47023, "vy":-0.58661, "omega":-0.14355, "ax":-5.61462, "ay":7.03086, "alpha":1.61348, "fx":[-103.39209,-89.39972,-88.25791,-100.9625], "fy":[113.15638,124.50128,125.34842,115.36581]},
    {"t":1.14464, "x":3.53827, "y":4.94868, "heading":2.1028, "vx":0.31383, "vy":-0.39075, "omega":-0.09861, "ax":-5.62744, "ay":7.01912, "alpha":1.72153, "fx":[-104.17478,-89.24664,-87.99157,-101.47156], "fy":[112.45536,124.62796,125.55262,114.93716]},
    {"t":1.17249, "x":3.54483, "y":4.94052, "heading":2.10005, "vx":0.15708, "vy":-0.19523, "omega":-0.05065, "ax":-5.63882, "ay":7.00851, "alpha":1.81837, "fx":[-104.87213,-89.10433,-87.75714,-101.92529], "fy":[111.82262,124.74501,125.7318,114.55177]},
    {"t":1.20035, "x":3.54701, "y":4.9378, "heading":2.09864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
