{
 "name":"StationBottomtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.470759391784668, "y":0.635575532913208, "heading":-2.2455372356058945, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.664375782012939, "y":3.028611660003662, "heading":-2.1745454906364587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.470759391784668 m", "val":1.470759391784668}, "y":{"exp":"0.635575532913208 m", "val":0.635575532913208}, "heading":{"exp":"-2.2455372356058945 rad", "val":-2.2455372356058945}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6643757820129395 m", "val":3.664375782012939}, "y":{"exp":"3.028611660003662 m", "val":3.028611660003662}, "heading":{"exp":"-2.1745454906364587 rad", "val":-2.1745454906364587}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2067],
  "samples":[
    {"t":0.0, "x":1.47076, "y":0.63558, "heading":-2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09371, "ay":6.64768, "alpha":0.26393, "fx":[104.61539,102.55095,102.67125,104.77145], "fy":[112.19554,114.08535,113.97356,112.04623]},
    {"t":0.04469, "x":1.47685, "y":0.64221, "heading":-2.24554, "vx":0.27234, "vy":0.2971, "omega":0.0118, "ax":6.0932, "ay":6.64713, "alpha":0.26006, "fx":[104.59271,102.55845,102.67708,104.74606], "fy":[112.19899,114.06119,113.95061,112.05199]},
    {"t":0.08939, "x":1.4951, "y":0.66213, "heading":-2.24501, "vx":0.54467, "vy":0.59418, "omega":0.02342, "ax":6.09259, "ay":6.64646, "alpha":0.25541, "fx":[104.5649,102.56695,102.68464,104.71606], "fy":[112.20366,114.03262,113.92254,112.05844]},
    {"t":0.13408, "x":1.52553, "y":0.69533, "heading":-2.24396, "vx":0.81696, "vy":0.89123, "omega":0.03483, "ax":6.09183, "ay":6.64564, "alpha":0.24973, "fx":[104.53048,102.57698,102.69427,104.67971], "fy":[112.20972,113.99797,113.88785,112.06599]},
    {"t":0.17877, "x":1.56813, "y":0.74179, "heading":-2.24241, "vx":1.08922, "vy":1.18824, "omega":0.04599, "ax":6.09089, "ay":6.64461, "alpha":0.24261, "fx":[104.48721,102.58936,102.70648,104.6344], "fy":[112.21745,113.95473,113.84429,112.07527]},
    {"t":0.22346, "x":1.62289, "y":0.80154, "heading":-2.24035, "vx":1.36144, "vy":1.48521, "omega":0.05684, "ax":6.08968, "ay":6.64329, "alpha":0.23345, "fx":[104.43155,102.60535,102.72206,104.57603], "fy":[112.2273,113.89895,113.78832,112.08724]},
    {"t":0.26816, "x":1.68982, "y":0.87455, "heading":-2.23781, "vx":1.6336, "vy":1.78211, "omega":0.06727, "ax":6.08806, "ay":6.64152, "alpha":0.22123, "fx":[104.35759,102.62703,102.74234,104.49775], "fy":[112.23999,113.82406,113.71402,112.10348]},
    {"t":0.31285, "x":1.76891, "y":0.96083, "heading":-2.2348, "vx":1.90569, "vy":2.07894, "omega":0.07716, "ax":6.08578, "ay":6.63904, "alpha":0.20409, "fx":[104.25465,102.65812,102.76968,104.38725], "fy":[112.2568,113.71815,113.61073,112.12682]},
    {"t":0.35754, "x":1.86016, "y":1.06037, "heading":-2.23136, "vx":2.17768, "vy":2.37566, "omega":0.08628, "ax":6.08235, "ay":6.63529, "alpha":0.17835, "fx":[104.10122,102.70598,102.80873,104.21996], "fy":[112.28028,113.55738,113.4571,112.16277]},
    {"t":0.40223, "x":1.96356, "y":1.17317, "heading":-2.2275, "vx":2.44952, "vy":2.6722, "omega":0.09425, "ax":6.07657, "ay":6.62899, "alpha":0.13538, "fx":[103.8468,102.78747,102.87008,103.93855], "fy":[112.31609,113.28573,113.20336,112.22377]},
    {"t":0.44693, "x":2.0791, "y":1.29922, "heading":-2.22329, "vx":2.7211, "vy":2.96847, "omega":0.1003, "ax":6.06485, "ay":6.61621, "alpha":0.0494, "fx":[103.33837,102.95153,102.98363,103.37168], "fy":[112.37973,112.73386,112.70046,112.34501]},
    {"t":0.49162, "x":2.20677, "y":1.4385, "heading":-2.2188, "vx":2.99215, "vy":3.26417, "omega":0.10251, "ax":6.02847, "ay":6.57653, "alpha":-0.2062, "fx":[101.80051,103.41846,103.27416,101.67686], "fy":[112.52704,111.04524,111.2142,112.67321]},
    {"t":0.53631, "x":2.34652, "y":1.59095, "heading":-2.21422, "vx":3.26158, "vy":3.55809, "omega":0.09329, "ax":1.19857, "ay":1.30747, "alpha":-2.08273, "fx":[12.50721,21.88085,28.12853,19.03266], "fy":[21.47122,14.35166,23.09769,30.03807]},
    {"t":0.581, "x":2.49349, "y":1.75128, "heading":-2.21005, "vx":3.31515, "vy":3.61653, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6257, "x":2.64165, "y":1.91291, "heading":-2.21004, "vx":3.31515, "vy":3.61653, "omega":0.00021, "ax":-1.19857, "ay":-1.30747, "alpha":2.08286, "fx":[-12.51246,-21.91391,-28.12278,-19.0003], "fy":[-21.43787,-14.35517,-23.13001,-30.0356]},
    {"t":0.67039, "x":2.78861, "y":2.07324, "heading":-2.21003, "vx":3.26158, "vy":3.55809, "omega":0.0933, "ax":-6.02847, "ay":-6.57653, "alpha":0.20638, "fx":[-101.80756,-103.4256,-103.26718,-101.66958], "fy":[-112.5205,-111.03874,-111.22082,-112.67962]},
    {"t":0.71508, "x":2.92836, "y":2.22569, "heading":-2.20587, "vx":2.99215, "vy":3.26417, "omega":0.10252, "ax":-6.06485, "ay":-6.61621, "alpha":-0.04935, "fx":[-103.33451,-102.94868,-102.9875,-103.37451], "fy":[-112.3833,-112.73642,-112.6969,-112.34244]},
    {"t":0.75978, "x":3.05603, "y":2.36497, "heading":-2.20128, "vx":2.7211, "vy":2.96847, "omega":0.10032, "ax":-6.07657, "ay":-6.62899, "alpha":-0.13537, "fx":[-103.83161,-102.77481,-102.88543,-103.95104], "fy":[-112.33022,-113.29711,-113.18931,-112.21231]},
    {"t":0.80447, "x":3.17158, "y":2.49101, "heading":-2.1968, "vx":2.44952, "vy":2.6722, "omega":0.09427, "ax":-6.08235, "ay":-6.63529, "alpha":-0.17836, "fx":[-104.07493,-102.68384,-102.83541,-104.2417], "fy":[-112.30477,-113.57726,-113.43281,-112.1427]},
    {"t":0.84916, "x":3.27498, "y":2.60382, "heading":-2.19259, "vx":2.17768, "vy":2.37566, "omega":0.0863, "ax":-6.08578, "ay":-6.63904, "alpha":-0.20412, "fx":[-104.2179,-102.62712,-102.80704,-104.41762], "fy":[-112.29104,-113.74598,-113.57679,-112.0987]},
    {"t":0.89385, "x":3.36623, "y":2.70336, "heading":-2.18873, "vx":1.90569, "vy":2.07894, "omega":0.07717, "ax":-6.08806, "ay":-6.64152, "alpha":-0.22126, "fx":[-104.31128,-102.58795,-102.7895,-104.53596], "fy":[-112.28316,-113.85912,-113.67126,-112.06801]},
    {"t":0.93855, "x":3.44532, "y":2.78964, "heading":-2.18528, "vx":1.6336, "vy":1.78211, "omega":0.06728, "ax":-6.08968, "ay":-6.64329, "alpha":-0.2335, "fx":[-104.37669,-102.55909,-102.77797,-104.62122], "fy":[-112.27845,-113.94045,-113.73768,-112.04523]},
    {"t":0.98324, "x":3.51225, "y":2.86265, "heading":-2.18227, "vx":1.36144, "vy":1.48521, "omega":0.05685, "ax":-6.09089, "ay":-6.64461, "alpha":-0.24266, "fx":[-104.42494,-102.53688,-102.77,-104.68562], "fy":[-112.27553,-114.0018,-113.78682,-112.0276]},
    {"t":1.02793, "x":3.56701, "y":2.92239, "heading":-2.17973, "vx":1.08922, "vy":1.18824, "omega":0.046, "ax":-6.09183, "ay":-6.64564, "alpha":-0.24977, "fx":[-104.46199,-102.5193,-102.76418,-104.73596], "fy":[-112.27361,-114.04969,-113.82464,-112.01359]},
    {"t":1.07262, "x":3.60961, "y":2.96886, "heading":-2.17768, "vx":0.81696, "vy":0.89123, "omega":0.03484, "ax":-6.09259, "ay":-6.64646, "alpha":-0.25546, "fx":[-104.49144,-102.50513,-102.75967,-104.7763], "fy":[-112.2722,-114.08805,-113.85474,-112.00227]},
    {"t":1.11732, "x":3.64003, "y":3.00206, "heading":-2.17612, "vx":0.54467, "vy":0.59418, "omega":0.02342, "ax":-6.0932, "ay":-6.64713, "alpha":-0.26011, "fx":[-104.51556,-102.49359,-102.7559,-104.80924], "fy":[-112.27098,-114.11934,-113.87942,-111.99305]},
    {"t":1.16201, "x":3.65829, "y":3.02197, "heading":-2.17507, "vx":0.27234, "vy":0.2971, "omega":0.0118, "ax":-6.09371, "ay":-6.64768, "alpha":-0.26399, "fx":[-104.53588,-102.48416,-102.75251,-104.83648], "fy":[-112.26973,-114.14522,-113.90019,-111.98553]},
    {"t":1.2067, "x":3.66438, "y":3.02861, "heading":-2.17455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
