{
 "name":"StationToptoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4959758520126345, "y":7.395225524902344, "heading":2.223643002099327, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.115041732788086, "y":6.765115737915039, "heading":2.1587991347880657, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.06270432472229, "y":5.556065559387207, "heading":2.195992707191059, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.547013282775879, "y":4.937798500061035, "heading":2.0986395733669276, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4959758520126343 m", "val":1.4959758520126345}, "y":{"exp":"7.395225524902344 m", "val":7.395225524902344}, "heading":{"exp":"2.223643002099327 rad", "val":2.223643002099327}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.115041732788086 m", "val":2.115041732788086}, "y":{"exp":"6.765115737915039 m", "val":6.765115737915039}, "heading":{"exp":"2.1587991347880657 rad", "val":2.1587991347880657}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.06270432472229 m", "val":3.06270432472229}, "y":{"exp":"5.556065559387207 m", "val":5.556065559387207}, "heading":{"exp":"2.195992707191059 rad", "val":2.195992707191059}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.547013282775879 m", "val":3.547013282775879}, "y":{"exp":"4.937798500061035 m", "val":4.937798500061035}, "heading":{"exp":"2.0986395733669276 rad", "val":2.0986395733669276}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38105,0.72077,1.07992],
  "samples":[
    {"t":0.0, "x":1.49598, "y":7.39523, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61762, "ay":-8.6361, "alpha":-1.09186, "fx":[117.64095,108.59068,107.49281,115.79734], "fy":[-107.28074,-116.42922,-117.47507,-109.30096]},
    {"t":0.02931, "x":1.49968, "y":7.39152, "heading":2.22364, "vx":0.2526, "vy":-0.25314, "omega":-0.032, "ax":8.61185, "ay":-8.63999, "alpha":-1.07761, "fx":[117.49434,108.56124,107.47987,115.68532], "fy":[-107.40994,-116.42749,-117.46037,-109.39123]},
    {"t":0.05862, "x":1.51078, "y":7.38038, "heading":2.2227, "vx":0.50502, "vy":-0.50639, "omega":-0.06359, "ax":8.60493, "ay":-8.64464, "alpha":-1.06081, "fx":[117.32362,108.53182,107.45909,115.54572], "fy":[-107.55896,-116.42002,-117.44754,-109.50478]},
    {"t":0.08793, "x":1.52928, "y":7.36183, "heading":2.22084, "vx":0.75725, "vy":-0.75978, "omega":-0.09468, "ax":8.5965, "ay":-8.65028, "alpha":-1.04054, "fx":[117.11906,108.50002,107.42987,115.37144], "fy":[-107.7362,-116.40718,-117.43537,-109.64707]},
    {"t":0.11725, "x":1.55517, "y":7.33584, "heading":2.21807, "vx":1.00923, "vy":-1.01333, "omega":-0.12518, "ax":8.58598, "ay":-8.6573, "alpha":-1.01543, "fx":[116.86616,108.46231,107.39128,115.15177], "fy":[-107.95407,-116.38951,-117.42209,-109.82624]},
    {"t":0.14656, "x":1.58844, "y":7.30242, "heading":2.2144, "vx":1.2609, "vy":-1.26709, "omega":-0.15495, "ax":8.57248, "ay":-8.66627, "alpha":-0.98338, "fx":[116.54234,108.41324,107.3418,114.86988], "fy":[-108.23171,-116.36778,-117.40497,-110.05505]},
    {"t":0.17587, "x":1.62908, "y":7.26156, "heading":2.20985, "vx":1.51217, "vy":-1.52112, "omega":-0.18377, "ax":8.55452, "ay":-8.67812, "alpha":-0.94086, "fx":[116.1104,108.34386,107.27879,114.49765], "fy":[-108.60031,-116.34329,-117.3796,-110.35467]},
    {"t":0.20518, "x":1.67708, "y":7.21324, "heading":2.20447, "vx":1.76292, "vy":-1.77549, "omega":-0.21135, "ax":8.52948, "ay":-8.69453, "alpha":-0.88166, "fx":[115.50437,108.23839,107.1973,113.98446], "fy":[-109.11434,-116.31831,-117.33826,-110.76282]},
    {"t":0.23449, "x":1.73242, "y":7.15746, "heading":2.19827, "vx":2.01293, "vy":-2.03034, "omega":-0.23719, "ax":8.49215, "ay":-8.71872, "alpha":-0.79363, "fx":[114.59499,108.06602,107.08706,113.22908], "fy":[-109.87826,-116.29734,-117.26609,-111.35385]},
    {"t":0.2638, "x":1.79507, "y":7.09421, "heading":2.19132, "vx":2.26185, "vy":-2.2859, "omega":-0.26046, "ax":8.4306, "ay":-8.75789, "alpha":-0.64933, "fx":[113.08993,107.75745,106.92307,111.9959], "fy":[-111.1211,-116.29074,-117.13011,-112.29702]},
    {"t":0.29312, "x":1.86499, "y":7.02344, "heading":2.18369, "vx":2.50896, "vy":-2.5426, "omega":-0.27949, "ax":8.3102, "ay":-8.83199, "alpha":-0.37111, "fx":[110.15953,107.11695,106.62667,109.58302], "fy":[-113.45929,-116.32927,-116.83872,-114.07687]},
    {"t":0.32243, "x":1.9421, "y":6.94512, "heading":2.17549, "vx":2.75255, "vy":-2.80149, "omega":-0.29037, "ax":7.97185, "ay":-9.02335, "alpha":0.38184, "fx":[102.1823,105.29624,105.78451,102.57354], "fy":[-119.28785,-116.55816,-116.00107,-118.83911]},
    {"t":0.35174, "x":2.02621, "y":6.85913, "heading":2.16698, "vx":2.98622, "vy":-3.06597, "omega":-0.27918, "ax":3.03228, "ay":-9.64029, "alpha":11.43674, "fx":[26.65832,86.62421,81.7123,-36.82146], "fy":[-146.30555,-119.70281,-101.8828,-134.97649]},
    {"t":0.38105, "x":2.11504, "y":6.76512, "heading":2.1588, "vx":3.0751, "vy":-3.34855, "omega":0.05605, "ax":-6.63166, "ay":-5.12013, "alpha":1.5888, "fx":[-84.60757,-81.56303,-88.53671,-91.22054], "fy":[-72.01464,-70.79636,-61.29757,-62.97325]},
    {"t":0.40228, "x":2.17884, "y":6.69286, "heading":2.15999, "vx":2.93429, "vy":-3.45726, "omega":0.08979, "ax":-4.37702, "ay":-3.40173, "alpha":0.5177, "fx":[-56.84286,-55.42856,-57.3276,-58.72007], "fy":[-46.12665,-45.2772,-42.58014,-43.46105]},
    {"t":0.42352, "x":2.24016, "y":6.61869, "heading":2.1619, "vx":2.84135, "vy":-3.52949, "omega":0.10078, "ax":-2.19053, "ay":-1.64816, "alpha":0.23379, "fx":[-28.57411,-27.80341,-28.55926,-29.32802], "fy":[-22.30378,-21.79506,-20.68119,-21.19301]},
    {"t":0.44475, "x":2.29999, "y":6.54338, "heading":2.16404, "vx":2.79484, "vy":-3.56448, "omega":0.10575, "ax":-0.93685, "ay":-0.68619, "alpha":0.11441, "fx":[-12.23621,-11.84077,-12.19852,-12.59376], "fy":[-9.34629,-9.08029,-8.5505,-8.8168]},
    {"t":0.46598, "x":2.35912, "y":6.46754, "heading":2.16628, "vx":2.77495, "vy":-3.57905, "omega":0.10817, "ax":-0.38316, "ay":-0.27353, "alpha":0.06032, "fx":[-5.0078,-4.79773,-4.98575,-5.19579], "fy":[-3.77695,-3.63468,-3.35722,-3.49953]},
    {"t":0.48721, "x":2.41796, "y":6.39149, "heading":2.16858, "vx":2.76682, "vy":-3.58486, "omega":0.10946, "ax":-0.15414, "ay":-0.1053, "alpha":0.03678, "fx":[-2.01663,-1.88858,-2.00347,-2.13152], "fy":[-1.50121,-1.41403,-1.24529,-1.33248]},
    {"t":0.50845, "x":2.47667, "y":6.31535, "heading":2.1709, "vx":2.76354, "vy":-3.5871, "omega":0.11024, "ax":-0.06044, "ay":-0.03693, "alpha":0.02684, "fx":[-0.7928,-0.69948,-0.78359,-0.87691], "fy":[-0.57496,-0.5111,-0.38818,-0.45204]},
    {"t":0.52968, "x":2.53533, "y":6.23917, "heading":2.17324, "vx":2.76226, "vy":-3.58788, "omega":0.11081, "ax":-0.02171, "ay":-0.00875, "alpha":0.02264, "fx":[-0.28687,-0.20828,-0.27947,-0.35807], "fy":[-0.19284,-0.13879,-0.03527,-0.08932]},
    {"t":0.55091, "x":2.59398, "y":6.16299, "heading":2.1756, "vx":2.7618, "vy":-3.58807, "omega":0.11129, "ax":-0.00461, "ay":0.00368, "alpha":0.02072, "fx":[-0.06338,0.00843,-0.05694,-0.12876], "fy":[-0.02418,0.02546,0.12004,0.07041]},
    {"t":0.57215, "x":2.65262, "y":6.08681, "heading":2.17796, "vx":2.7617, "vy":-3.58799, "omega":0.11173, "ax":0.00543, "ay":0.01097, "alpha":0.01956, "fx":[0.06796,0.13564,0.07371,0.00603], "fy":[0.07499,0.12201,0.21115,0.16413]},
    {"t":0.59338, "x":2.71125, "y":6.01063, "heading":2.18033, "vx":2.76182, "vy":-3.58776, "omega":0.11214, "ax":0.01679, "ay":0.01937, "alpha":0.01857, "fx":[0.21644,0.28059,0.22159,0.15744], "fy":[0.18794,0.23273,0.31722,0.27243]},
    {"t":0.61461, "x":2.7699, "y":5.93445, "heading":2.18271, "vx":2.76217, "vy":-3.58734, "omega":0.11254, "ax":0.03861, "ay":0.03667, "alpha":0.01938, "fx":[0.50094,0.56777,0.50599,0.43915], "fy":[0.41072,0.45763,0.54566,0.49876]},
    {"t":0.63584, "x":2.82856, "y":5.85829, "heading":2.1851, "vx":2.76299, "vy":-3.58657, "omega":0.11295, "ax":0.08567, "ay":0.08354, "alpha":0.0427, "fx":[1.11201,1.25902,1.12242,0.97541], "fy":[0.94077,1.04446,1.23811,1.13443]},
    {"t":0.65708, "x":2.88724, "y":5.78216, "heading":2.1875, "vx":2.76481, "vy":-3.58479, "omega":0.11385, "ax":0.1646, "ay":0.24951, "alpha":0.27864, "fx":[2.11539,3.07288,2.17781,1.22019], "fy":[2.28377,2.96231,4.22359,3.54559]},
    {"t":0.67831, "x":2.94598, "y":5.7061, "heading":2.18992, "vx":2.76831, "vy":-3.57949, "omega":0.11977, "ax":0.0572, "ay":1.07376, "alpha":2.19671, "fx":[0.5099,8.12209,0.96468,-6.61302], "fy":[6.37866,11.76424,21.56818,16.29956]},
    {"t":0.69954, "x":3.00477, "y":5.63034, "heading":2.19246, "vx":2.76952, "vy":-3.5567, "omega":0.16641, "ax":-3.87599, "ay":5.50533, "alpha":-25.6991, "fx":[-41.69405,-117.96927,-116.45557,73.93506], "fy":[139.77475,85.70095,-36.79248,98.49175]},
    {"t":0.72077, "x":3.0627, "y":5.55607, "heading":2.19599, "vx":2.68722, "vy":-3.4398, "omega":-0.37925, "ax":-7.28407, "ay":9.49707, "alpha":-1.47751, "fx":[-88.82169,-100.96104,-102.01149,-88.16544], "fy":[128.86234,119.59965,118.14307,128.79194]},
    {"t":0.7484, "x":3.13416, "y":5.46466, "heading":2.18552, "vx":2.48599, "vy":-3.17743, "omega":-0.42007, "ax":-7.42307, "ay":9.56342, "alpha":0.18333, "fx":[-97.66838,-96.0179,-95.95025,-97.57376], "fy":[124.0254,125.30633,125.39217,124.13418]},
    {"t":0.77603, "x":3.20001, "y":5.38053, "heading":2.17391, "vx":2.28092, "vy":-2.91323, "omega":-0.415, "ax":-7.46404, "ay":9.57737, "alpha":0.74339, "fx":[-101.00223,-94.13672,-93.89114,-100.31757], "fy":[121.97957,127.34832,127.62045,122.63703]},
    {"t":0.80365, "x":3.26018, "y":5.3037, "heading":2.16245, "vx":2.07471, "vy":-2.64863, "omega":-0.39446, "ax":-7.48356, "ay":9.58262, "alpha":1.02693, "fx":[-102.78351,-93.19967,-92.81226,-101.57045], "fy":[120.82583,128.35753,128.73151,121.9446]},
    {"t":0.83128, "x":3.31464, "y":5.23418, "heading":2.15155, "vx":1.86796, "vy":-2.3839, "omega":-0.36609, "ax":-7.49502, "ay":9.58515, "alpha":1.19881, "fx":[-103.9104,-92.6697,-92.12519,-102.25815], "fy":[120.06977,128.93714,129.41372,121.57064]},
    {"t":0.85891, "x":3.36338, "y":5.17198, "heading":2.14143, "vx":1.6609, "vy":-2.11909, "omega":-0.33297, "ax":-7.50258, "ay":9.58653, "alpha":1.31448, "fx":[-104.69716,-92.34801,-91.63752,-102.67534], "fy":[119.5279,129.30014,129.88382,121.35163]},
    {"t":0.88653, "x":3.4064, "y":5.1171, "heading":2.13223, "vx":1.45363, "vy":-1.85425, "omega":-0.29666, "ax":-7.50797, "ay":9.58735, "alpha":1.39781, "fx":[-105.282,-92.14382,-91.26806,-102.94525], "fy":[119.11683,129.54103,130.23147,121.217]},
    {"t":0.91416, "x":3.4437, "y":5.06953, "heading":2.12404, "vx":1.24621, "vy":-1.58938, "omega":-0.25804, "ax":-7.51201, "ay":9.58787, "alpha":1.46076, "fx":[-105.73512,-92.00957,-90.97674,-103.12864], "fy":[118.79326,129.7083,130.50041,121.13123]},
    {"t":0.94179, "x":3.47526, "y":5.02928, "heading":2.11691, "vx":1.03868, "vy":-1.3245, "omega":-0.21769, "ax":-7.51516, "ay":9.58821, "alpha":1.50997, "fx":[-106.09597,-91.91786,-90.74153,-103.25903], "fy":[118.53249,129.82947,130.7145,121.07441]},
    {"t":0.96941, "x":3.50109, "y":4.99635, "heading":2.1109, "vx":0.83106, "vy":-1.05961, "omega":-0.17597, "ax":-7.51769, "ay":9.58844, "alpha":1.54941, "fx":[-106.38841,-91.85171,-90.54937,-103.35649], "fy":[118.31943,129.92138,130.88784,121.03447]},
    {"t":0.99704, "x":3.52118, "y":4.97073, "heading":2.10603, "vx":0.62337, "vy":-0.79472, "omega":-0.13317, "ax":-7.51975, "ay":9.58862, "alpha":1.5816, "fx":[-106.62775,-91.79999,-90.39201,-103.4338], "fy":[118.1443,129.99495,131.02928,121.00366]},
    {"t":1.02467, "x":3.53553, "y":4.95244, "heading":2.10236, "vx":0.41563, "vy":-0.52981, "omega":-0.08947, "ax":-7.52146, "ay":9.58876, "alpha":1.60821, "fx":[-106.82424,-91.75511,-90.264,-103.49949], "fy":[118.00051,130.05759,131.14468,120.97675]},
    {"t":1.05229, "x":3.54414, "y":4.94146, "heading":2.09988, "vx":0.20783, "vy":-0.26491, "omega":-0.04504, "ax":-7.5229, "ay":9.58888, "alpha":1.63039, "fx":[-106.98501,-91.71167,-90.16162,-103.55949], "fy":[117.88345,130.11448,131.23804,120.95009]},
    {"t":1.07992, "x":3.54701, "y":4.9378, "heading":2.09864, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
