{
 "name":"StationToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590720772743225, "y":7.357790470123291, "heading":2.236765383745675, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.448477983474731, "y":6.332174301147461, "heading":-1.0516509706332222, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.648995876312256, "y":5.044118881225586, "heading":-1.0516504678906882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.061731815338134766, "y":0.057459354400634766, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":3.3634300231933594, "y":4.734377384185791, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.590720772743225 m", "val":1.590720772743225}, "y":{"exp":"7.357790470123291 m", "val":7.357790470123291}, "heading":{"exp":"2.236765383745675 rad", "val":2.236765383745675}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4484779834747314 m", "val":2.448477983474731}, "y":{"exp":"6.332174301147461 m", "val":6.332174301147461}, "heading":{"exp":"-1.0516509706332222 rad", "val":-1.0516509706332222}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.648995876312256 m", "val":3.648995876312256}, "y":{"exp":"5.044118881225586 m", "val":5.044118881225586}, "heading":{"exp":"-1.0516504678906882 rad", "val":-1.0516504678906882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.922396183013916 m", "val":6.922396183013916}, "y":{"exp":"5.838544845581055 m", "val":5.838544845581055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-61.731815338134766 mm", "val":-0.061731815338134766}, "y":{"exp":"57.459354400634766 mm", "val":0.057459354400634766}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"3.3634300231933594 m", "val":3.3634300231933594}, "y":{"exp":"4.734377384185791 m", "val":4.734377384185791}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65702,1.29369],
  "samples":[
    {"t":0.0, "x":1.59072, "y":7.35779, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.85446, "ay":-3.73562, "alpha":31.14408, "fx":[32.57172,135.85667,132.58963,-106.80357], "fy":[-149.83973,-71.09827,76.43621,-109.66539]},
    {"t":0.0219, "x":1.59141, "y":7.35689, "heading":2.23677, "vx":0.06251, "vy":-0.08181, "omega":0.68208, "ax":2.89523, "ay":-3.7878, "alpha":30.89785, "fx":[32.96803,135.67473,133.64623,-105.30073], "fy":[-149.73986,-71.41696,74.50574,-111.06661]},
    {"t":0.0438, "x":1.59347, "y":7.35419, "heading":2.2517, "vx":0.12592, "vy":-0.16477, "omega":1.35876, "ax":2.97499, "ay":-3.82061, "alpha":30.61377, "fx":[34.66206,136.05515,133.91464,-102.21688], "fy":[-149.3425,-70.65588,73.9233,-113.87504]},
    {"t":0.0657, "x":1.59694, "y":7.34967, "heading":2.28146, "vx":0.19108, "vy":-0.24844, "omega":2.02922, "ax":3.09465, "ay":-3.83388, "alpha":30.28124, "fx":[37.61714,136.95303,133.51824,-97.53179], "fy":[-148.60985,-68.85785,74.49811,-117.88323]},
    {"t":0.0876, "x":1.60187, "y":7.34331, "heading":2.3259, "vx":0.25885, "vy":-0.33241, "omega":2.6924, "ax":3.25442, "ay":-3.8271, "alpha":29.88379, "fx":[41.78077,138.29265,132.58038,-91.22651], "fy":[-147.47552,-66.07358,75.96146,-122.80412]},
    {"t":0.1095, "x":1.60832, "y":7.33511, "heading":2.38487, "vx":0.33013, "vy":-0.41622, "omega":3.34687, "ax":3.45482, "ay":-3.80145, "alpha":29.38968, "fx":[47.08007,139.96802,131.2965,-83.28257], "fy":[-145.84945,-62.37732,77.88527,-128.3047]},
    {"t":0.1314, "x":1.61637, "y":7.32508, "heading":2.45817, "vx":0.40579, "vy":-0.49948, "omega":3.99053, "ax":3.69878, "ay":-3.76341, "alpha":28.73311, "fx":[53.41489,141.84374,130.07856,-73.67675], "fy":[-143.62548,-57.89216,79.49303,-134.0332]},
    {"t":0.1533, "x":1.62615, "y":7.31324, "heading":2.54556, "vx":0.48679, "vy":-0.5819, "omega":4.6198, "ax":3.99652, "ay":-3.73354, "alpha":27.76756, "fx":[60.64779,143.75675,129.88815,-62.37421], "fy":[-140.69306,-52.83177,79.13066,-139.63177]},
    {"t":0.17521, "x":1.63777, "y":7.2996, "heading":2.64674, "vx":0.57432, "vy":-0.66366, "omega":5.22793, "ax":4.37696, "ay":-3.77495, "alpha":26.12158, "fx":[68.5895,145.51865,133.01888,-49.32377], "fy":[-136.95676,-47.5717,72.41729,-144.73244]},
    {"t":0.19711, "x":1.6514, "y":7.28416, "heading":2.76123, "vx":0.67018, "vy":-0.74634, "omega":5.80001, "ax":4.89284, "ay":-4.11271, "alpha":22.69827, "fx":[76.97591,146.91614,143.48108,-34.46961], "fy":[-132.3706,-42.76944,44.25169,-148.936]},
    {"t":0.21901, "x":1.66725, "y":7.26683, "heading":2.88826, "vx":0.77733, "vy":-0.83641, "omega":6.29711, "ax":5.2341, "ay":-5.36156, "alpha":15.86391, "fx":[85.42903,147.70861,140.85212,-17.86788], "fy":[-127.00247,-39.50203,-46.51383,-151.77579]},
    {"t":0.24091, "x":1.68553, "y":7.24723, "heading":3.02617, "vx":0.89196, "vy":-0.95383, "omega":6.64454, "ax":4.73434, "ay":-6.45221, "alpha":12.5118, "fx":[93.41826,147.51435,80.83801,0.34841], "fy":[-121.13323,-39.58431,-125.53328,-152.75047]},
    {"t":0.26281, "x":1.7062, "y":7.22479, "heading":-3.1115, "vx":0.99565, "vy":-1.09514, "omega":6.91856, "ax":4.72045, "ay":-6.65898, "alpha":11.70942, "fx":[100.16468,145.28293,55.39287,20.33328], "fy":[-115.43898,-46.32863,-140.02537,-151.27654]},
    {"t":0.28471, "x":1.72913, "y":7.19921, "heading":-2.95998, "vx":1.09903, "vy":-1.24097, "omega":7.175, "ax":5.06508, "ay":-6.77676, "alpha":9.38567, "fx":[104.48491,137.80844,59.44568,42.88352], "fy":[-111.24465,-64.49936,-139.04458,-146.29407]},
    {"t":0.30661, "x":1.75442, "y":7.17041, "heading":-2.80284, "vx":1.20996, "vy":-1.38939, "omega":7.38056, "ax":5.41327, "ay":-6.95147, "alpha":4.72286, "fx":[103.44876,117.77381,77.14769,69.94235], "fy":[-111.66528,-95.78271,-130.44006,-135.08189]},
    {"t":0.32851, "x":1.78221, "y":7.13831, "heading":-2.6412, "vx":1.32851, "vy":-1.54163, "omega":7.48399, "ax":5.54154, "ay":-6.93908, "alpha":-2.33584, "fx":[85.63869,83.90299,101.6429,105.85566], "fy":[-124.80716,-126.37311,-112.6578,-108.28919]},
    {"t":0.35041, "x":1.81264, "y":7.10288, "heading":-2.4773, "vx":1.44988, "vy":-1.6936, "omega":7.43283, "ax":4.79317, "ay":-5.83601, "alpha":-16.57001, "fx":[-4.4824,55.27768,127.06289,148.26369], "fy":[-149.7363,-141.43194,-83.18262,-22.72481]},
    {"t":0.37231, "x":1.84554, "y":7.06439, "heading":-2.31451, "vx":1.55485, "vy":-1.82141, "omega":7.06994, "ax":3.7152, "ay":-4.07108, "alpha":-27.23328, "fx":[-70.8899,50.22811,138.27321,135.16649], "fy":[-132.61783,-143.4554,-62.82366,61.90523]},
    {"t":0.39421, "x":1.88049, "y":7.02353, "heading":-2.15968, "vx":1.63622, "vy":-1.91057, "omega":6.47351, "ax":4.13896, "ay":-4.38274, "alpha":-24.39777, "fx":[-54.94357,57.94809,139.23717,139.36817], "fy":[-140.54509,-140.55484,-60.35172,43.25528]},
    {"t":0.41611, "x":1.91731, "y":6.98063, "heading":-2.0179, "vx":1.72686, "vy":-2.00656, "omega":5.93919, "ax":4.42062, "ay":-4.60941, "alpha":-21.87504, "fx":[-45.29564,65.65719,141.55526,138.85736], "fy":[-144.27761,-137.16428,-54.43156,22.25478]},
    {"t":0.43801, "x":1.95619, "y":6.93558, "heading":-1.88783, "vx":1.82368, "vy":-2.10751, "omega":5.46011, "ax":4.47763, "ay":-4.84356, "alpha":-19.78863, "fx":[-38.13679,73.84437,144.78729,124.15767], "fy":[-146.55416,-132.97726,-44.89159,-5.12698]},
    {"t":0.45991, "x":1.9972, "y":6.88827, "heading":-1.76825, "vx":1.92174, "vy":-2.21358, "omega":5.02672, "ax":2.97355, "ay":-6.17411, "alpha":-17.84461, "fx":[-28.62958,82.57044,147.3934,0.98301], "fy":[-148.84747,-127.77166,-35.12416,-108.33577]},
    {"t":0.48181, "x":2.04001, "y":6.83831, "heading":-1.65816, "vx":1.98686, "vy":-2.3488, "omega":4.63592, "ax":3.13933, "ay":-6.4679, "alpha":-16.89275, "fx":[-13.29072,91.06098,148.24797,-12.42211], "fy":[-151.07268,-121.87105,-30.963,-136.16191]},
    {"t":0.50371, "x":2.08427, "y":6.78531, "heading":-1.55663, "vx":2.05561, "vy":-2.49045, "omega":4.26595, "ax":3.58312, "ay":-6.42058, "alpha":-16.35437, "fx":[0.94731,98.81232,148.97491,-4.9431], "fy":[-151.71357,-115.6779,-26.90786,-142.54953]},
    {"t":0.52562, "x":2.13015, "y":6.72923, "heading":-1.4632, "vx":2.13409, "vy":-2.63107, "omega":3.90778, "ax":3.97841, "ay":-6.27976, "alpha":-16.13425, "fx":[13.37386,105.86891,149.74676,1.69713], "fy":[-151.17539,-109.26182,-21.88684,-144.9438]},
    {"t":0.54752, "x":2.17784, "y":6.6701, "heading":-1.37762, "vx":2.22122, "vy":-2.7686, "omega":3.55443, "ax":4.30634, "ay":-6.08581, "alpha":-16.19575, "fx":[24.01759,112.29195,150.50081,6.18807], "fy":[-149.89629,-102.65947,-15.55827,-145.95724]},
    {"t":0.56942, "x":2.22752, "y":6.60801, "heading":-1.29978, "vx":2.31553, "vy":-2.90188, "omega":3.19973, "ax":4.56905, "ay":-5.85734, "alpha":-16.5044, "fx":[33.09176,118.10726,151.07014,8.60347], "fy":[-148.19668,-95.9287,-7.96004,-146.44116]},
    {"t":0.59132, "x":2.27933, "y":6.54305, "heading":-1.2297, "vx":2.41559, "vy":-3.03016, "omega":2.83828, "ax":4.77005, "ay":-5.60791, "alpha":-17.02163, "fx":[40.81839,123.30783,151.26686,9.15551], "fy":[-146.29415,-89.16935,0.64262,-146.73515]},
    {"t":0.61322, "x":2.33338, "y":6.47535, "heading":-1.16754, "vx":2.52006, "vy":-3.15298, "omega":2.46549, "ax":4.91238, "ay":-5.34971, "alpha":-17.70487, "fx":[47.36911,127.87019,150.94793,8.04528], "fy":[-144.34227,-82.52704,9.84859,-146.96746]},
    {"t":0.63512, "x":2.38974, "y":6.40501, "heading":-1.11355, "vx":2.62765, "vy":-3.27014, "omega":2.07774, "ax":4.9463, "ay":-5.07825, "alpha":-18.79083, "fx":[52.37649,131.86121,149.91228,2.39093], "fy":[-142.63909,-76.03442,20.31961,-147.16461]},
    {"t":0.65702, "x":2.44848, "y":6.33217, "heading":-1.06804, "vx":2.73597, "vy":-3.38136, "omega":1.66621, "ax":5.12094, "ay":-4.7538, "alpha":-19.41225, "fx":[59.14239,136.36398,148.13702,4.77922], "fy":[-140.21071,-68.071,32.39342,-147.55465]},
    {"t":0.69239, "x":2.54845, "y":6.2096, "heading":-1.00911, "vx":2.9171, "vy":-3.5495, "omega":0.97959, "ax":5.33902, "ay":-3.97966, "alpha":-20.17786, "fx":[69.87601,141.89668,140.21015,11.27794], "fy":[-133.62675,-52.65055,53.36648,-137.8607]},
    {"t":0.72776, "x":2.65497, "y":6.08156, "heading":-0.97446, "vx":3.10595, "vy":-3.69027, "omega":0.26588, "ax":4.24851, "ay":5.94717, "alpha":-12.60778, "fx":[110.09242,120.41148,61.73098,-3.17134], "fy":[61.13389,75.88899,129.8935,137.7224]},
    {"t":0.76313, "x":2.76749, "y":5.95475, "heading":-0.96505, "vx":3.25622, "vy":-3.47991, "omega":-0.18006, "ax":-5.16525, "ay":7.19603, "alpha":-1.55357, "fx":[-94.86319,-80.88445,-81.55132,-94.13902], "fy":[117.16552,127.21163,127.12291,118.1098]},
    {"t":0.7985, "x":2.87944, "y":5.83617, "heading":-0.97142, "vx":3.07352, "vy":-3.22538, "omega":-0.23501, "ax":-5.79975, "ay":6.81276, "alpha":-0.35888, "fx":[-100.2579,-97.3316,-97.07859,-99.94054], "fy":[114.49292,116.98596,117.2395,114.81411]},
    {"t":0.83387, "x":2.98452, "y":5.72635, "heading":-0.97973, "vx":2.86838, "vy":-2.98441, "omega":-0.24771, "ax":-6.00575, "ay":6.66816, "alpha":0.05328, "fx":[-101.91825,-102.33629,-102.39459,-101.97525], "fy":[113.63957,113.26389,113.20674,113.58399]},
    {"t":0.86924, "x":3.08222, "y":5.62496, "heading":-0.9885, "vx":2.65595, "vy":-2.74855, "omega":-0.24582, "ax":-6.10704, "ay":6.59301, "alpha":0.26153, "fx":[-102.71011,-104.71969,-105.06269,-103.02333], "fy":[113.23225,111.37906,111.03897,112.93087]},
    {"t":0.90461, "x":3.17234, "y":5.53186, "heading":-0.99719, "vx":2.43994, "vy":-2.51535, "omega":-0.23657, "ax":-6.16716, "ay":6.54708, "alpha":0.38704, "fx":[-103.16683,-106.10161,-106.66756,-103.67035], "fy":[112.99987,110.25238,109.68514,112.51852]},
    {"t":0.93999, "x":3.25479, "y":5.44699, "heading":-1.00556, "vx":2.22181, "vy":-2.28378, "omega":-0.22288, "ax":-6.20694, "ay":6.51613, "alpha":0.47091, "fx":[-103.46018,-106.99739,-107.74085,-104.11458], "fy":[112.85324,109.50916,108.75764,112.22988]},
    {"t":0.97536, "x":3.32949, "y":5.37029, "heading":-1.01344, "vx":2.00226, "vy":-2.0533, "omega":-0.20623, "ax":-6.2352, "ay":6.49387, "alpha":0.53088, "fx":[-103.66227,-107.62157,-108.51037,-104.44148], "fy":[112.75443,108.98568,108.08128,112.01379]},
    {"t":1.01073, "x":3.39641, "y":5.30172, "heading":-1.02074, "vx":1.78172, "vy":-1.8236, "omega":-0.18745, "ax":-6.2563, "ay":6.47709, "alpha":0.57589, "fx":[-103.80869,-108.07932,-109.08976,-104.69382], "fy":[112.68459,108.59912,107.56552,111.84441]},
    {"t":1.0461, "x":3.45552, "y":5.24127, "heading":-1.02737, "vx":1.56043, "vy":-1.59451, "omega":-0.16708, "ax":-6.27266, "ay":6.46399, "alpha":0.61091, "fx":[-103.91901,-108.42827,-109.54205,-104.89534], "fy":[112.6333,108.30308,107.15893,111.70734]},
    {"t":1.08147, "x":3.50679, "y":5.18892, "heading":-1.03328, "vx":1.33856, "vy":-1.36587, "omega":-0.14547, "ax":-6.28571, "ay":6.45349, "alpha":0.63892, "fx":[-104.00486,-108.70265,-109.90494,-105.06021], "fy":[112.59431,108.06955,106.83014,111.59397]},
    {"t":1.11684, "x":3.5502, "y":5.14464, "heading":-1.03842, "vx":1.11623, "vy":-1.13761, "omega":-0.12287, "ax":-6.29637, "ay":6.44488, "alpha":0.66185, "fx":[-104.07364,-108.92408,-110.2024,-105.19743], "fy":[112.56367,107.8806,106.55892,111.49883]},
    {"t":1.15221, "x":3.58575, "y":5.10844, "heading":-1.04277, "vx":0.89352, "vy":-0.90965, "omega":-0.09946, "ax":-6.30523, "ay":6.43769, "alpha":0.68095, "fx":[-104.13024,-109.10689,-110.45038,-105.31296], "fy":[112.53874,107.72421,106.33167,111.4183]},
    {"t":1.18758, "x":3.61341, "y":5.08029, "heading":-1.04629, "vx":0.6705, "vy":-0.68194, "omega":-0.07538, "ax":-6.31271, "ay":6.4316, "alpha":0.69711, "fx":[-104.17802,-109.26099,-110.6599,-105.41088], "fy":[112.5177,107.59202,106.13888,111.34989]},
    {"t":1.22295, "x":3.63317, "y":5.06019, "heading":-1.04895, "vx":0.44722, "vy":-0.45445, "omega":-0.05072, "ax":-6.31912, "ay":6.42637, "alpha":0.71096, "fx":[-104.21939,-109.3934,-110.83881,-105.4941], "fy":[112.49925,107.47805,105.97374,111.29186]},
    {"t":1.25832, "x":3.64504, "y":5.04814, "heading":-1.05075, "vx":0.22371, "vy":-0.22714, "omega":-0.02557, "ax":-6.32467, "ay":6.42184, "alpha":0.72296, "fx":[-104.25611,-109.50929,-110.99287,-105.56475], "fy":[112.48243,107.37786,105.83121,111.24291]},
    {"t":1.29369, "x":3.649, "y":5.04412, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
