{
 "name":"Station_Top-to-LM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5793448686599731, "y":7.420557022094727, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2342112064361572, "y":6.7027668952941895, "heading":3.0172381689042576, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.93923020362854, "y":6.262129783630371, "heading":-1.768192493622914, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7071971893310542, "y":5.39344596862793, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Top_Right.x", "val":1.5793448686599731}, "y":{"exp":"Station_Top_Right.y", "val":7.420557022094727}, "heading":{"exp":"Station_Top_Right.heading", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2342112064361572 m", "val":2.2342112064361572}, "y":{"exp":"6.7027668952941895 m", "val":6.7027668952941895}, "heading":{"exp":"3.0172381689042576 rad", "val":3.0172381689042576}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.93923020362854 m", "val":2.93923020362854}, "y":{"exp":"6.262129783630371 m", "val":6.262129783630371}, "heading":{"exp":"-1.7681924936229139 rad", "val":-1.768192493622914}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7071971893310547 m", "val":3.7071971893310542}, "y":{"exp":"5.39344596862793 m", "val":5.39344596862793}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56855,0.98472,1.64747],
  "samples":[
    {"t":0.0, "x":1.57934, "y":7.42056, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.16868, "ay":-9.07177, "alpha":0.0313, "fx":[106.37621,106.63961,106.67597,106.41188], "fy":[-118.43818,-118.20116,-118.16734,-118.40514]},
    {"t":0.02843, "x":1.58265, "y":7.41689, "heading":2.19911, "vx":0.23222, "vy":-0.25789, "omega":0.00089, "ax":8.16776, "ay":-9.06611, "alpha":0.03942, "fx":[106.32563,106.65696,106.70279,106.37036], "fy":[-118.39946,-118.1012,-118.05823,-118.35771]},
    {"t":0.05686, "x":1.59255, "y":7.4059, "heading":2.19914, "vx":0.46441, "vy":-0.51562, "omega":0.00201, "ax":8.16395, "ay":-9.05878, "alpha":0.0505, "fx":[106.22365,106.64733,106.7059,106.28042], "fy":[-118.35154,-117.97011,-117.91447,-118.29789]},
    {"t":0.08528, "x":1.60905, "y":7.38758, "heading":2.1992, "vx":0.69649, "vy":-0.77314, "omega":0.00345, "ax":8.15446, "ay":-9.04598, "alpha":0.0705, "fx":[106.00591,106.59568,106.67689,106.08364], "fy":[-118.27071,-117.73988,-117.66074,-118.19544]},
    {"t":0.11371, "x":1.63214, "y":7.36194, "heading":2.1993, "vx":0.9283, "vy":-1.0303, "omega":0.00545, "ax":8.12428, "ay":-9.01054, "alpha":0.12718, "fx":[105.35075,106.40554,106.54872,105.48275], "fy":[-118.0505,-117.1022,-116.95225,-117.91298]},
    {"t":0.14214, "x":1.66182, "y":7.32901, "heading":2.19945, "vx":1.15926, "vy":-1.28645, "omega":0.00907, "ax":6.31826, "ay":-6.97656, "alpha":4.13407, "fx":[73.50466,95.36913,94.21806,66.48808], "fy":[-105.75879,-87.35866,-73.29159,-97.51027]},
    {"t":0.17057, "x":1.69732, "y":7.28963, "heading":2.19971, "vx":1.33887, "vy":-1.48477, "omega":0.12659, "ax":0.00659, "ay":0.00487, "alpha":15.35105, "fx":[-1.00329,51.29128,1.18816,-51.13256], "fy":[-53.41777,-15.34835,53.52644,15.49357]},
    {"t":0.19899, "x":1.73539, "y":7.24742, "heading":2.20331, "vx":1.33906, "vy":-1.48464, "omega":0.56298, "ax":0.00402, "ay":0.00363, "alpha":13.73663, "fx":[-0.75292,45.92486,0.86369,-45.8261], "fy":[-47.80967,-13.58167,47.89397,13.68667]},
    {"t":0.22742, "x":1.77346, "y":7.20521, "heading":2.21931, "vx":1.33917, "vy":-1.48453, "omega":0.95349, "ax":0.00325, "ay":0.00293, "alpha":12.21118, "fx":[0.00668,41.01007,0.08204,-40.92949], "fy":[-42.50895,-11.42437,42.57895,11.5074]},
    {"t":0.25585, "x":1.81153, "y":7.16301, "heading":2.24642, "vx":1.33927, "vy":-1.48445, "omega":1.30062, "ax":0.00274, "ay":0.00248, "alpha":10.80869, "fx":[1.02452,36.56033,-0.95003,-36.49173], "fy":[-37.61447,-9.12798,37.67499,9.19685]},
    {"t":0.28428, "x":1.8496, "y":7.12082, "heading":2.28339, "vx":1.33934, "vy":-1.48438, "omega":1.60789, "ax":0.00235, "ay":0.00213, "alpha":9.55736, "fx":[2.13467,32.6044,-2.07106,-32.54516], "fy":[-33.20509,-6.87312,33.25798,6.93132]},
    {"t":0.31271, "x":1.88768, "y":7.07862, "heading":2.3291, "vx":1.33941, "vy":-1.48432, "omega":1.87958, "ax":0.00204, "ay":0.00184, "alpha":8.47907, "fx":[3.23816,29.17493,-3.18342,-29.1235], "fy":[-29.34304,-4.77174,29.3894,4.82143]},
    {"t":0.34113, "x":1.92575, "y":7.03642, "heading":2.38253, "vx":1.33947, "vy":-1.48427, "omega":2.12062, "ax":0.00176, "ay":0.0016, "alpha":7.58881, "fx":[4.29691,26.30312,-4.24964,-26.25838], "fy":[-26.07164,-2.87219,26.11224,2.91485]},
    {"t":0.36956, "x":1.96383, "y":6.99423, "heading":2.44282, "vx":1.33952, "vy":-1.48422, "omega":2.33636, "ax":0.00153, "ay":0.00139, "alpha":6.89791, "fx":[5.32649,24.0226,-5.28558,-23.98367], "fy":[-23.4216,-1.16771,23.45711,1.20447]},
    {"t":0.39799, "x":2.00191, "y":6.95204, "heading":2.50923, "vx":1.33956, "vy":-1.48418, "omega":2.53245, "ax":0.00136, "ay":0.00123, "alpha":6.41361, "fx":[6.38716,22.35922,-6.35084,-22.32454], "fy":[-21.40234,0.39704,21.43411,-0.36452]},
    {"t":0.42642, "x":2.03999, "y":6.90985, "heading":2.58122, "vx":1.3396, "vy":-1.48415, "omega":2.71477, "ax":0.00167, "ay":0.00151, "alpha":6.1438, "fx":[7.5833,21.34156,-7.53884,-21.29905], "fy":[-20.00565,1.92308,20.04472,-1.88344]},
    {"t":0.45484, "x":2.07808, "y":6.86766, "heading":2.6584, "vx":1.33965, "vy":-1.4841, "omega":2.88943, "ax":0.00766, "ay":0.00692, "alpha":6.09811, "fx":[9.11713,21.05078,-8.9127,-20.85547], "fy":[-19.14854,3.60554,19.3285,-3.42442]},
    {"t":0.48327, "x":2.11616, "y":6.82547, "heading":2.74054, "vx":1.33987, "vy":-1.48391, "omega":3.06278, "ax":0.08407, "ay":0.07604, "alpha":6.29024, "fx":[12.02026,22.31162,-9.77397,-20.17249], "fy":[-18.02294,6.3756,20.00812,-4.39439]},
    {"t":0.5117, "x":2.15428, "y":6.78332, "heading":2.82761, "vx":1.34226, "vy":-1.48174, "omega":3.2416, "ax":1.00804, "ay":0.93128, "alpha":6.59257, "fx":[26.78732,34.35199,0.18746,-8.74406], "fy":[-6.79271,19.36842,31.206,4.79664]},
    {"t":0.54013, "x":2.19285, "y":6.74157, "heading":2.91976, "vx":1.37091, "vy":-1.45527, "omega":3.42901, "ax":5.91424, "ay":6.35455, "alpha":2.67639, "fx":[86.44485,83.42297,68.09663,70.54053], "fy":[73.39001,82.54684,91.94313,83.59336]},
    {"t":0.56855, "x":2.23421, "y":6.70277, "heading":3.01724, "vx":1.53904, "vy":-1.27462, "omega":3.5051, "ax":5.73357, "ay":7.5724, "alpha":1.21891, "fx":[79.66533,77.55172,69.94071,71.92308], "fy":[94.76842,98.47306,102.62577,99.13254]},
    {"t":0.58837, "x":2.26584, "y":6.67899, "heading":3.0867, "vx":1.65266, "vy":-1.12456, "omega":3.52925, "ax":2.29202, "ay":3.52364, "alpha":3.05138, "fx":[39.14675,38.17226,20.99075,21.24892], "fy":[38.68459,50.55646,53.29974,41.26318]},
    {"t":0.60819, "x":2.29904, "y":6.6574, "heading":-3.12655, "vx":1.69809, "vy":-1.05473, "omega":3.58972, "ax":0.46126, "ay":0.74986, "alpha":3.12669, "fx":[14.87663,14.53281,-2.76086,-2.58803], "fy":[3.32905,16.40934,16.28392,3.0929]},
    {"t":0.62801, "x":2.33278, "y":6.63665, "heading":-3.05541, "vx":1.70723, "vy":-1.03987, "omega":3.65168, "ax":0.08606, "ay":0.14155, "alpha":2.58348, "fx":[8.73915,7.79034,-6.48472,-5.55585], "fy":[-2.95612,7.87967,6.6567,-4.19655]},
    {"t":0.64782, "x":2.36663, "y":6.61607, "heading":-2.98304, "vx":1.70893, "vy":-1.03707, "omega":3.70288, "ax":0.01701, "ay":0.02805, "alpha":2.06702, "fx":[6.57368,5.19738,-6.12893,-4.75482], "fy":[-3.02826,5.57086,3.76105,-4.84062]},
    {"t":0.66764, "x":2.4005, "y":6.59552, "heading":-2.90966, "vx":1.70927, "vy":-1.03651, "omega":3.74384, "ax":0.00433, "ay":0.00715, "alpha":1.5869, "fx":[5.11055,3.57345,-4.99736,-3.46052], "fy":[-2.14822,4.35913,2.33505,-4.17273]},
    {"t":0.68746, "x":2.43437, "y":6.57498, "heading":-2.83547, "vx":1.70935, "vy":-1.03637, "omega":3.77529, "ax":0.00206, "ay":0.0034, "alpha":1.12584, "fx":[3.72046,2.2908,-3.66672,-2.23711], "fy":[-1.2758,3.24746,1.36459,-3.15879]},
    {"t":0.70728, "x":2.46825, "y":6.55444, "heading":-2.76065, "vx":1.7094, "vy":-1.0363, "omega":3.7976, "ax":0.00172, "ay":0.00284, "alpha":0.6665, "fx":[2.26132,1.21718,-2.21652,-1.17238], "fy":[-0.57891,2.02814,0.65295,-1.95414]},
    {"t":0.72709, "x":2.50212, "y":6.53391, "heading":-2.6854, "vx":1.70943, "vy":-1.03625, "omega":3.81081, "ax":0.00174, "ay":0.00288, "alpha":0.19288, "fx":[0.68223,0.32418,-0.63678,-0.27873], "fy":[-0.09149,0.63813,0.16657,-0.56305]},
    {"t":0.74691, "x":2.536, "y":6.51337, "heading":-2.60988, "vx":1.70946, "vy":-1.03619, "omega":3.81463, "ax":0.00183, "ay":0.00303, "alpha":-0.30911, "fx":[-1.04557,-0.3852,1.0934,0.43304], "fy":[0.16596,-0.95669,-0.08694,1.0357]},
    {"t":0.76673, "x":2.56988, "y":6.49284, "heading":-2.53428, "vx":1.7095, "vy":-1.03613, "omega":3.80851, "ax":0.00192, "ay":0.00318, "alpha":-0.8513, "fx":[-2.93823,-0.89123,2.9884,0.94141], "fy":[0.16625,-2.77943,-0.08335,2.86227]},
    {"t":0.78654, "x":2.60375, "y":6.47231, "heading":-2.45881, "vx":1.70954, "vy":-1.03607, "omega":3.79164, "ax":0.00198, "ay":0.00328, "alpha":-1.44321, "fx":[-4.9995,-1.16253,5.05124,1.21433], "fy":[-0.12503,-4.843,0.21062,4.92841]},
    {"t":0.80636, "x":2.63763, "y":6.45178, "heading":-2.38367, "vx":1.70958, "vy":-1.036, "omega":3.76304, "ax":0.00199, "ay":0.00329, "alpha":-2.09228, "fx":[-7.22076,-1.16032,7.27259,1.21235], "fy":[-0.74656,-7.14958,0.8325,7.23517]},
    {"t":0.82618, "x":2.67151, "y":6.43125, "heading":-2.3091, "vx":1.70962, "vy":-1.03594, "omega":3.72157, "ax":0.00187, "ay":0.00309, "alpha":-2.80441, "fx":[-9.58303,-0.843,9.63153,0.89191], "fy":[-1.73861,-9.69192,1.81934,9.77211]},
    {"t":0.846, "x":2.70539, "y":6.41072, "heading":-2.23535, "vx":1.70965, "vy":-1.03588, "omega":3.666, "ax":0.00125, "ay":0.00207, "alpha":-3.58456, "fx":[-12.06278,-0.17271,12.09517,0.20563], "fy":[-3.14541,-12.46037,3.19963,12.51407]},
    {"t":0.86581, "x":2.73927, "y":6.39019, "heading":-2.1627, "vx":1.70968, "vy":-1.03583, "omega":3.59496, "ax":-0.00179, "ay":-0.00295, "alpha":-4.43743, "fx":[-14.65138,0.86487,14.60544,-0.91211], "fy":[-5.04102,-15.4727,4.9637,15.39635]},
    {"t":0.88563, "x":2.77315, "y":6.36966, "heading":-2.09145, "vx":1.70964, "vy":-1.03589, "omega":3.50702, "ax":-0.01749, "ay":-0.02885, "alpha":-5.36771, "fx":[-17.44249,2.16797,16.99671,-2.63433], "fy":[-7.67413,-18.91979,6.9162,18.17301]},
    {"t":0.90545, "x":2.80703, "y":6.34913, "heading":-2.02195, "vx":1.7093, "vy":-1.03646, "omega":3.40065, "ax":-0.0996, "ay":-0.16391, "alpha":-6.37693, "fx":[-21.06217,3.03837,18.55251,-5.72427], "fy":[-12.21562,-23.90301,7.9078,19.66101]},
    {"t":0.92526, "x":2.84088, "y":6.32856, "heading":-1.95456, "vx":1.70732, "vy":-1.03971, "omega":3.27428, "ax":-0.52726, "ay":-0.85614, "alpha":-7.36829, "fx":[-28.63432,-0.27276,15.52968,-14.12611], "fy":[-24.23127,-35.86338,1.75314,13.68236]},
    {"t":0.94508, "x":2.87461, "y":6.30778, "heading":-1.88968, "vx":1.69687, "vy":-1.05668, "omega":3.12826, "ax":-2.50821, "ay":-3.83071, "alpha":-6.37248, "fx":[-49.92711,-23.21951,-13.10792,-44.58163], "fy":[-60.09291,-70.99115,-40.48899,-28.24876]},
    {"t":0.9649, "x":2.90775, "y":6.28609, "heading":-1.82768, "vx":1.64717, "vy":-1.13259, "omega":3.00198, "ax":-5.91432, "ay":-7.71952, "alpha":-2.03449, "fx":[-81.26707,-69.24296,-72.53158,-85.46785], "fy":[-101.21184,-108.47346,-100.70224,-92.28697]},
    {"t":0.98472, "x":2.93923, "y":6.26213, "heading":-1.76819, "vx":1.52996, "vy":-1.28557, "omega":2.96166, "ax":-6.06892, "ay":-6.36603, "alpha":-3.93042, "fx":[-85.08604,-66.21249,-72.5522,-92.72312], "fy":[-87.26391,-98.54035,-79.84323,-66.42472]},
    {"t":1.01484, "x":2.98257, "y":6.22051, "heading":-1.67897, "vx":1.34714, "vy":-1.47735, "omega":2.84325, "ax":-0.93787, "ay":-0.83912, "alpha":-10.5927, "fx":[-36.65234,6.40704,13.5478,-32.22481], "fy":[-37.09238,-43.23238,16.14789,20.40602]},
    {"t":1.04497, "x":3.02272, "y":6.17563, "heading":-1.59332, "vx":1.31888, "vy":-1.50263, "omega":2.52415, "ax":-0.07175, "ay":-0.06289, "alpha":-9.32345, "fx":[-21.11982,18.08598,19.31797,-20.02704], "fy":[-26.20584,-27.16353,24.63655,25.45233]},
    {"t":1.07509, "x":3.06242, "y":6.13033, "heading":-1.51728, "vx":1.31672, "vy":-1.50452, "omega":2.24328, "ax":-0.00517, "ay":-0.00453, "alpha":-8.07824, "fx":[-15.86183,18.12505,15.73004,-18.26308], "fy":[-23.35088,-21.53447,23.23722,21.41206]},
    {"t":1.10522, "x":3.10209, "y":6.08501, "heading":-1.4497, "vx":1.31657, "vy":-1.50466, "omega":1.99992, "ax":-0.00028, "ay":-0.00024, "alpha":-7.04894, "fx":[-12.38284,17.10119,12.37567,-17.10857], "fy":[-21.21344,-17.62567,21.2073,17.61913]},
    {"t":1.13534, "x":3.14175, "y":6.03968, "heading":-1.38945, "vx":1.31656, "vy":-1.50467, "omega":1.78757, "ax":0.00007, "ay":0.00006, "alpha":-6.21391, "fx":[-9.76626,15.98756,9.7681,-15.98569], "fy":[-19.32011,-14.59789,19.32171,14.59958]},
    {"t":1.16547, "x":3.18141, "y":5.99435, "heading":-1.3356, "vx":1.31656, "vy":-1.50466, "omega":1.60038, "ax":0.00009, "ay":0.00008, "alpha":-5.55322, "fx":[-7.78551,14.96954,7.78782,-14.96721], "fy":[-17.71041,-12.25759,17.71242,12.25968]},
    {"t":1.19559, "x":3.22107, "y":5.94902, "heading":-1.28739, "vx":1.31656, "vy":-1.50466, "omega":1.43309, "ax":0.00008, "ay":0.00007, "alpha":-5.05012, "fx":[-6.29573,14.13479,6.2978,-14.13271], "fy":[-16.42849,-10.47816,16.4303,10.48003]},
    {"t":1.22572, "x":3.26073, "y":5.90369, "heading":-1.24422, "vx":1.31657, "vy":-1.50466, "omega":1.28095, "ax":0.00007, "ay":0.00006, "alpha":-4.69124, "fx":[-5.1843,13.53809,5.18602,-13.53637], "fy":[-15.49932,-9.15791,15.50083,9.15947]},
    {"t":1.25584, "x":3.30039, "y":5.85837, "heading":-1.20563, "vx":1.31657, "vy":-1.50466, "omega":1.13963, "ax":0.00005, "ay":0.00005, "alpha":-4.46653, "fx":[-4.36312,13.21627,4.36444,-13.21494], "fy":[-14.93649,-8.21565,14.93766,8.21685]},
    {"t":1.28597, "x":3.34006, "y":5.81304, "heading":-1.1713, "vx":1.31657, "vy":-1.50466, "omega":1.00507, "ax":0.00003, "ay":0.00003, "alpha":-4.3692, "fx":[-3.76418,13.19633,3.76509,-13.19542], "fy":[-14.74909,-7.58832,14.7499,7.58915]},
    {"t":1.31609, "x":3.37972, "y":5.76771, "heading":-1.14102, "vx":1.31657, "vy":-1.50465, "omega":0.87345, "ax":0.00002, "ay":0.00002, "alpha":-4.39558, "fx":[-3.33618,13.50083,3.33666,-13.50034], "fy":[-14.94618,-7.22894,14.94662,7.22939]},
    {"t":1.34622, "x":3.41938, "y":5.72238, "heading":-1.11471, "vx":1.31657, "vy":-1.50465, "omega":0.74103, "ax":0.0, "ay":0.0, "alpha":-4.54496, "fx":[-3.04199,14.15126,3.04204,-14.15121], "fy":[-15.53974,-7.10496,15.53981,7.10503]},
    {"t":1.37634, "x":3.45904, "y":5.67705, "heading":-1.09238, "vx":1.31657, "vy":-1.50465, "omega":0.60412, "ax":-0.00001, "ay":-0.00001, "alpha":-4.81945, "fx":[-2.85727,15.17014,2.85693,-15.17048], "fy":[-16.54631,-7.19739,16.54604,7.19711]},
    {"t":1.40647, "x":3.4987, "y":5.63173, "heading":-1.07419, "vx":1.31657, "vy":-1.50465, "omega":0.45893, "ax":-0.00001, "ay":-0.00001, "alpha":-5.22373, "fx":[-2.77,16.58203,2.76979,-16.58223], "fy":[-17.98763,-7.50056,17.98747,7.5004]},
    {"t":1.43659, "x":3.53836, "y":5.5864, "heading":-1.06036, "vx":1.31657, "vy":-1.50465, "omega":0.30156, "ax":0.00016, "ay":0.00039, "alpha":-5.76486, "fx":[-2.77997,18.41473,2.78424,-18.41042], "fy":[-19.8863,-8.01856,19.89622,8.02881]},
    {"t":1.46672, "x":3.57803, "y":5.54107, "heading":-1.05128, "vx":1.31657, "vy":-1.50464, "omega":0.1279, "ax":-3.57862, "ay":4.08858, "alpha":-4.141, "fx":[-52.22994,-32.88224,-42.28269,-59.27689], "fy":[37.94386,50.66634,67.96791,56.69491]},
    {"t":1.49684, "x":3.61606, "y":5.4976, "heading":-1.04742, "vx":1.20877, "vy":-1.38147, "omega":0.00315, "ax":-7.99373, "ay":9.13589, "alpha":-0.04029, "fx":[-104.45134,-104.12088,-104.03814,-104.36766], "fy":[118.95578,119.2443,119.32199,119.0347]},
    {"t":1.52697, "x":3.64885, "y":5.46013, "heading":-1.04733, "vx":0.96796, "vy":-1.10625, "omega":0.00194, "ax":-8.02246, "ay":9.16868, "alpha":-0.02245, "fx":[-104.73535,-104.55037,-104.50315,-104.68783], "fy":[119.46439,119.62607,119.66887,119.50758]},
    {"t":1.55709, "x":3.67437, "y":5.43096, "heading":-1.04727, "vx":0.72628, "vy":-0.83005, "omega":0.00126, "ax":-8.03209, "ay":9.17968, "alpha":-0.0165, "fx":[-104.83041,-104.69422,-104.65923,-104.79526], "fy":[119.63493,119.75401,119.78535,119.66648]},
    {"t":1.58722, "x":3.69261, "y":5.41012, "heading":-1.04723, "vx":0.48431, "vy":-0.55351, "omega":0.00076, "ax":-8.03692, "ay":9.1852, "alpha":-0.01353, "fx":[-104.87797,-104.7662,-104.7374,-104.84906], "fy":[119.72039,119.81814,119.84379,119.74618]},
    {"t":1.61734, "x":3.70355, "y":5.39762, "heading":-1.04721, "vx":0.2422, "vy":-0.2768, "omega":0.00035, "ax":-8.03981, "ay":9.18851, "alpha":-0.01175, "fx":[-104.90651,-104.80937,-104.78429,-104.88134], "fy":[119.77174,119.8567,119.87896,119.7941]},
    {"t":1.64747, "x":3.7072, "y":5.39345, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1Align", "from":{"target":1, "targetTimestamp":0.56855, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
