{
 "name":"StationToptoLSpin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4959758520126345, "y":7.395225524902344, "heading":2.223643002099327, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.115041732788086, "y":6.765115737915039, "heading":1.922240939505805, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.06270432472229, "y":5.556065559387207, "heading":-0.7853986083483457, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.547013282775879, "y":4.937798500061035, "heading":-1.107148139357512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4959758520126343 m", "val":1.4959758520126345}, "y":{"exp":"7.395225524902344 m", "val":7.395225524902344}, "heading":{"exp":"2.223643002099327 rad", "val":2.223643002099327}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.115041732788086 m", "val":2.115041732788086}, "y":{"exp":"6.765115737915039 m", "val":6.765115737915039}, "heading":{"exp":"1.922240939505805 rad", "val":1.922240939505805}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.06270432472229 m", "val":3.06270432472229}, "y":{"exp":"5.556065559387207 m", "val":5.556065559387207}, "heading":{"exp":"-0.7853986083483457 rad", "val":-0.7853986083483457}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.547013282775879 m", "val":3.547013282775879}, "y":{"exp":"4.937798500061035 m", "val":4.937798500061035}, "heading":{"exp":"-1.107148139357512 rad", "val":-1.107148139357512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44647,0.96686,1.38689],
  "samples":[
    {"t":0.0, "x":1.49598, "y":7.39523, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42704, "ay":-6.29038, "alpha":-1.84623, "fx":[117.43975,103.07288,101.92301,114.85256], "fy":[-98.49448,-113.43506,-114.51371,-101.54685]},
    {"t":0.0248, "x":1.49795, "y":7.39329, "heading":2.22364, "vx":0.15941, "vy":-0.15602, "omega":-0.04579, "ax":6.41662, "ay":-6.29696, "alpha":-1.93799, "fx":[117.68006,102.54427,101.40381,114.9512], "fy":[-98.18007,-113.88886,-114.95477,-101.41423]},
    {"t":0.04961, "x":1.50388, "y":7.38748, "heading":2.22251, "vx":0.31857, "vy":-0.31221, "omega":-0.09386, "ax":6.40473, "ay":-6.30432, "alpha":-2.04207, "fx":[117.95902,101.9493,100.80892,115.05307], "fy":[-97.81376,-114.39416,-115.45555,-101.27509]},
    {"t":0.07441, "x":1.51375, "y":7.3778, "heading":2.22018, "vx":0.47743, "vy":-0.46858, "omega":-0.14451, "ax":6.39103, "ay":-6.31259, "alpha":-2.16113, "fx":[118.28487,101.2725,100.12234,115.15867], "fy":[-97.38379,-114.96211,-116.02744,-101.12833]},
    {"t":0.09921, "x":1.52756, "y":7.36424, "heading":2.21659, "vx":0.63595, "vy":-0.62516, "omega":-0.19812, "ax":6.37508, "ay":-6.32197, "alpha":-2.29865, "fx":[118.66832,100.49323,99.32326,115.26857], "fy":[-96.87464,-115.60726,-116.68489,-100.9726]},
    {"t":0.12402, "x":1.5453, "y":7.34679, "heading":2.21168, "vx":0.79408, "vy":-0.78197, "omega":-0.25513, "ax":6.35629, "ay":-6.33266, "alpha":-2.4593, "fx":[119.12354,99.58331,98.38409,115.38341], "fy":[-96.26538,-116.349,-117.44648,-100.80624]},
    {"t":0.14882, "x":1.56695, "y":7.32544, "heading":2.20535, "vx":0.95174, "vy":-0.93904, "omega":-0.31613, "ax":6.3338, "ay":-6.34497, "alpha":-2.64949, "fx":[119.66971,98.50324,97.26753,115.50397], "fy":[-95.52702,-117.21375,-118.33648,-100.62721]},
    {"t":0.17363, "x":1.5925, "y":7.3002, "heading":2.19751, "vx":1.10884, "vy":-1.09642, "omega":-0.38185, "ax":6.30643, "ay":-6.35926, "alpha":-2.87821, "fx":[120.33341,97.19584,95.92189,115.6311], "fy":[-94.61831,-118.23844,-119.38717,-100.43288]},
    {"t":0.19843, "x":1.62194, "y":7.27105, "heading":2.18804, "vx":1.26526, "vy":-1.25415, "omega":-0.45324, "ax":6.2724, "ay":-6.37602, "alpha":-3.15857, "fx":[121.15249,95.57512,94.2735,115.7658], "fy":[-93.47852,-119.47632,-120.64232,-100.21986]},
    {"t":0.22323, "x":1.65526, "y":7.23798, "heading":2.1768, "vx":1.42084, "vy":-1.4123, "omega":-0.53158, "ax":6.22896, "ay":-6.39587, "alpha":-3.51039, "fx":[122.18275,93.5056,92.21381,115.90921], "fy":[-92.0144,-121.00691,-122.16257,-99.98365]},
    {"t":0.24804, "x":1.69242, "y":7.20098, "heading":2.16361, "vx":1.57534, "vy":-1.57094, "omega":-0.61865, "ax":6.17161, "ay":-6.41959, "alpha":-3.96526, "fx":[123.50959,90.76098,89.57646,116.06255], "fy":[-90.07544,-122.95407,-124.03388,-99.7181]},
    {"t":0.27284, "x":1.73339, "y":7.16004, "heading":2.14827, "vx":1.72842, "vy":-1.73017, "omega":-0.71701, "ax":6.09247, "ay":-6.44805, "alpha":-4.57689, "fx":[125.27,86.93375,86.09387,116.227], "fy":[-87.40252,-125.52031,-126.38087,-99.41453]},
    {"t":0.29764, "x":1.77813, "y":7.11514, "heading":2.13048, "vx":1.87953, "vy":-1.8901, "omega":-0.83053, "ax":5.97632, "ay":-6.48177, "alpha":-5.44484, "fx":[127.69575,81.21334,81.30961,116.40328], "fy":[-83.51061,-129.0541,-129.38726,-99.06016]},
    {"t":0.32245, "x":1.82659, "y":7.06627, "heading":2.10988, "vx":2.02777, "vy":-2.05088, "omega":-0.96558, "ax":5.78975, "ay":-6.51857, "alpha":-6.77816, "fx":[131.20176,71.7501,74.38589,116.59037], "fy":[-77.38305,-134.17559,-133.32204,-98.63527]},
    {"t":0.34725, "x":1.87867, "y":7.01339, "heading":2.08593, "vx":2.17137, "vy":-2.21256, "omega":-1.1337, "ax":5.44372, "ay":-6.54048, "alpha":-9.10549, "fx":[136.55063,53.41353,63.63867,116.78145], "fy":[-66.51882,-141.84028,-138.54031,-98.10753]},
    {"t":0.37205, "x":1.9342, "y":6.9565, "heading":2.05781, "vx":2.3064, "vy":-2.37479, "omega":-1.35955, "ax":4.62949, "ay":-6.40653, "alpha":-14.19017, "fx":[144.75413,7.97934,45.302,116.94997], "fy":[-43.14201,-150.10689,-145.22488,-97.41911]},
    {"t":0.39686, "x":1.99283, "y":6.89563, "heading":2.02409, "vx":2.42123, "vy":-2.53369, "omega":-1.71152, "ax":2.47914, "ay":-4.82373, "alpha":-27.5454, "fx":[147.22092,-105.77619,10.21909,117.0143], "fy":[23.94066,-104.47354,-151.24423,-96.42395]},
    {"t":0.42166, "x":2.05365, "y":6.8313, "heading":1.98164, "vx":2.48272, "vy":-2.65334, "omega":-2.39475, "ax":-0.61131, "ay":-1.20443, "alpha":-38.60516, "fx":[49.46854,-149.80375,-57.78014,116.52248], "fy":[140.04787,12.07081,-139.37892,-94.68804]},
    {"t":0.44647, "x":2.11504, "y":6.76512, "heading":1.92224, "vx":2.46756, "vy":-2.68321, "omega":-3.3523, "ax":-7.14936, "ay":1.10595, "alpha":-14.56957, "fx":[-87.89831,-140.70631,-137.88555,-119.94429], "fy":[114.52954,44.57377,-48.2028,-35.65311]},
    {"t":0.46325, "x":2.15546, "y":6.72023, "heading":1.86597, "vx":2.34754, "vy":-2.66465, "omega":-3.59688, "ax":-6.94006, "ay":2.11845, "alpha":-13.68618, "fx":[-76.31056,-135.02736,-140.93717,-119.91872], "fy":[121.43594,57.41856,-32.93885,-1.77865]},
    {"t":0.48004, "x":2.19389, "y":6.6758, "heading":1.80559, "vx":2.23104, "vy":-2.62908, "omega":-3.82663, "ax":-6.39639, "ay":2.97289, "alpha":-14.06325, "fx":[-59.48248,-127.75753,-141.62654,-106.33658], "fy":[129.29438,70.16625,-20.93775,23.74886]},
    {"t":0.49683, "x":2.23044, "y":6.63208, "heading":1.74135, "vx":2.12366, "vy":-2.57918, "omega":-4.06271, "ax":-5.63255, "ay":3.88348, "alpha":-14.45952, "fx":[-42.12591,-118.46913,-141.00176,-81.63539], "fy":[134.63525,82.86413,-6.74799,53.47642]},
    {"t":0.51361, "x":2.26529, "y":6.58933, "heading":1.67315, "vx":2.02911, "vy":-2.51399, "omega":-4.30544, "ax":-4.6935, "ay":4.72941, "alpha":-14.80586, "fx":[-25.27504,-106.91428,-138.18156,-48.96924], "fy":[137.29909,95.1125,10.397,78.97532]},
    {"t":0.5304, "x":2.2987, "y":6.54779, "heading":1.60087, "vx":1.95032, "vy":-2.43459, "omega":-4.55398, "ax":-3.67899, "ay":5.36888, "alpha":-15.06499, "fx":[-8.47582,-93.0172,-132.03299,-16.7881], "fy":[137.57423,106.3029,29.19669,92.21891]},
    {"t":0.54719, "x":2.33092, "y":6.50768, "heading":1.52442, "vx":1.88856, "vy":-2.34447, "omega":-4.80688, "ax":-2.62184, "ay":5.7665, "alpha":-15.25952, "fx":[8.87133,-76.94342,-121.98519,11.67011], "fy":[135.34709,115.67036,47.37597,93.95269]},
    {"t":0.56397, "x":2.36225, "y":6.46914, "heading":1.44373, "vx":1.84454, "vy":-2.24766, "omega":-5.06304, "ax":-1.54663, "ay":5.90322, "alpha":-15.41922, "fx":[26.50149,-59.19123,-108.21094,35.66976], "fy":[130.1067,122.31545,62.666,86.56021]},
    {"t":0.58076, "x":2.393, "y":6.43224, "heading":1.35874, "vx":1.81858, "vy":-2.14857, "omega":-5.32188, "ax":-0.5217, "ay":5.73486, "alpha":-15.57258, "fx":[43.34992,-40.80913,-91.80191,53.76514], "fy":[121.20528,125.15897,72.44561,71.38343]},
    {"t":0.59755, "x":2.42345, "y":6.39698, "heading":1.2694, "vx":1.80982, "vy":-2.0523, "omega":-5.5833, "ax":0.30445, "ay":5.17833, "alpha":-15.73919, "fx":[57.27725,-23.85887,-75.22694,62.52316], "fy":[107.78826,122.65794,73.06173,48.81957]},
    {"t":0.61434, "x":2.45388, "y":6.36326, "heading":1.17567, "vx":1.81493, "vy":-1.96537, "omega":-5.84752, "ax":0.58167, "ay":4.01955, "alpha":-15.82065, "fx":[63.15817,-13.21478,-63.33301,52.96557], "fy":[87.4846,111.06379,57.65143,17.28548]},
    {"t":0.63112, "x":2.48443, "y":6.33083, "heading":1.07751, "vx":1.8247, "vy":-1.89789, "omega":-6.1131, "ax":-0.69039, "ay":1.33506, "alpha":-14.55941, "fx":[41.66901,-26.5348,-65.64065,3.53335], "fy":[42.60799,71.78884,9.0777,-32.63847]},
    {"t":0.64791, "x":2.51496, "y":6.29916, "heading":0.97489, "vx":1.81311, "vy":-1.87548, "omega":-6.35751, "ax":-3.31654, "ay":-3.62738, "alpha":-8.35131, "fx":[-22.58725,-74.94001,-83.54643,-44.58021], "fy":[-68.08923,-27.12973,-60.69312,-90.89079]},
    {"t":0.6647, "x":2.54493, "y":6.26716, "heading":0.86817, "vx":1.75743, "vy":-1.93637, "omega":-6.4977, "ax":-4.58124, "ay":-5.32724, "alpha":-6.48347, "fx":[-48.87453,-98.13477,-99.93536,-64.75782], "fy":[-106.32142,-64.03702,-81.00449,-111.09614]},
    {"t":0.68148, "x":2.57379, "y":6.23391, "heading":0.75909, "vx":1.68053, "vy":-2.0258, "omega":-6.60654, "ax":-5.37589, "ay":-5.56973, "alpha":-6.68259, "fx":[-60.74806,-113.37255,-113.62222,-78.0267], "fy":[-117.28649,-66.57538,-79.93854,-115.15757]},
    {"t":0.69827, "x":2.60124, "y":6.19911, "heading":0.64818, "vx":1.59028, "vy":-2.1193, "omega":-6.71872, "ax":-7.29822, "ay":-3.36545, "alpha":4.27244, "fx":[-132.72754,-116.45136,-114.29045,-133.09311], "fy":[-46.40847,-77.72257,-72.83195,-32.01854]},
    {"t":0.71506, "x":2.62691, "y":6.16306, "heading":0.5354, "vx":1.46777, "vy":-2.1758, "omega":-6.647, "ax":-7.00541, "ay":-2.47411, "alpha":4.95299, "fx":[-129.19945,-114.52677,-107.85811,-125.05595], "fy":[-29.82307,-64.92081,-59.94908,-13.64263]},
    {"t":0.73184, "x":2.65056, "y":6.12619, "heading":0.42381, "vx":1.35017, "vy":-2.21733, "omega":-6.56385, "ax":-5.39439, "ay":-1.72983, "alpha":6.22823, "fx":[-107.78691,-93.39194,-73.83024,-92.01923], "fy":[-16.00785,-53.71937,-48.57039,0.6021]},
    {"t":0.74863, "x":2.67247, "y":6.08872, "heading":0.31363, "vx":1.25961, "vy":-2.24637, "omega":-6.4593, "ax":1.03189, "ay":-0.43512, "alpha":14.05475, "fx":[-31.31794,-4.93596,62.63889,43.82354], "fy":[17.88208,-56.6377,-30.35723,39.50771]},
    {"t":0.76542, "x":2.69376, "y":6.05095, "heading":0.2052, "vx":1.27694, "vy":-2.25367, "omega":-6.22336, "ax":4.54105, "ay":0.33928, "alpha":15.34692, "fx":[37.60018,57.60634,112.73914,101.02236], "fy":[61.82825,-65.2739,-25.80134,52.3315]},
    {"t":0.78221, "x":2.71583, "y":6.01317, "heading":0.10072, "vx":1.35317, "vy":-2.24798, "omega":-5.96573, "ax":5.73739, "ay":-0.0623, "alpha":14.67045, "fx":[72.42699,75.76036,122.68434,119.49403], "fy":[65.24991,-75.5221,-36.77154,42.8049]},
    {"t":0.79899, "x":2.73936, "y":5.97542, "heading":0.00058, "vx":1.44948, "vy":-2.24902, "omega":-5.71946, "ax":6.26277, "ay":-0.81138, "alpha":13.98969, "fx":[94.19728,78.80762,123.55869,129.548], "fy":[54.55756,-86.97283,-50.79376,28.00363]},
    {"t":0.81578, "x":2.76457, "y":5.93755, "heading":-0.09544, "vx":1.55461, "vy":-2.26264, "omega":-5.48461, "ax":6.43888, "ay":-1.67312, "alpha":13.48611, "fx":[108.3666,74.44932,120.11024,135.16764], "fy":[38.67535,-98.72708,-65.38249,11.59736]},
    {"t":0.83257, "x":2.79158, "y":5.89933, "heading":-0.18751, "vx":1.6627, "vy":-2.29073, "omega":-5.25822, "ax":6.3725, "ay":-2.55929, "alpha":13.16523, "fx":[116.97132,65.28903,113.72707,137.59037], "fy":[20.71237,-109.99688,-79.67532,-5.17151]},
    {"t":0.84935, "x":2.82038, "y":5.86052, "heading":-0.27578, "vx":1.76968, "vy":-2.33369, "omega":-5.03722, "ax":6.11582, "ay":-3.42335, "alpha":13.00025, "fx":[121.09553,52.54719,105.03376,137.43722], "fy":[2.0548,-120.07936,-93.19468,-21.70186]},
    {"t":0.86614, "x":2.85095, "y":5.82086, "heading":-0.36034, "vx":1.87234, "vy":-2.39116, "omega":-4.81898, "ax":5.70293, "ay":-4.23462, "alpha":12.95782, "fx":[121.40219,37.04706,94.44256,135.12896], "fy":[-16.55712,-128.34887,-105.59166,-37.62074]},
    {"t":0.88293, "x":2.88319, "y":5.78012, "heading":-0.44123, "vx":1.96808, "vy":-2.46225, "omega":-4.60146, "ax":5.1615, "ay":-4.97053, "alpha":13.00475, "fx":[118.3141,19.53458,82.31922,131.01472], "fy":[-34.65085,-134.29139,-116.58907,-52.65774]},
    {"t":0.89971, "x":2.91695, "y":5.73809, "heading":-0.51848, "vx":2.05473, "vy":-2.54569, "omega":-4.38315, "ax":4.51696, "ay":-5.61445, "alpha":13.11074, "fx":[112.09782,0.77167,69.03622,125.42314], "fy":[-51.86295,-137.55467,-125.97879,-66.60467]},
    {"t":0.9165, "x":2.95208, "y":5.69457, "heading":-0.59206, "vx":2.13055, "vy":-2.63994, "omega":-4.16306, "ax":3.79138, "ay":-6.14221, "alpha":13.32905, "fx":[103.11213,-18.90049,54.92853,118.82113], "fy":[-67.22121,-137.9242,-133.65924,-79.10445]},
    {"t":0.93329, "x":2.98838, "y":5.64938, "heading":-0.66194, "vx":2.1942, "vy":-2.74305, "omega":-3.9393, "ax":1.72831, "ay":-2.96782, "alpha":31.2313, "fx":[49.11031,-94.44969,32.08058,130.85118], "fy":[106.62928,-105.81236,-142.41781,-60.32641]},
    {"t":0.95008, "x":3.02546, "y":5.60292, "heading":-0.72807, "vx":2.22321, "vy":-2.79287, "omega":-3.41502, "ax":-0.54952, "ay":0.22753, "alpha":39.05575, "fx":[-25.14419,-149.41275,-10.07936,147.24743], "fy":[147.06252,-1.09583,-148.35493,17.86941]},
    {"t":0.96686, "x":3.0627, "y":5.55607, "heading":-0.7854, "vx":2.21399, "vy":-2.78905, "omega":-2.75939, "ax":-2.56371, "ay":2.65199, "alpha":33.72027, "fx":[-44.02359,-143.61528,-98.41684,111.62382], "fy":[144.97499,48.17992,-111.82241,99.10617]},
    {"t":0.99157, "x":3.11662, "y":5.48796, "heading":-0.85358, "vx":2.15064, "vy":-2.72352, "omega":-1.92625, "ax":-4.72686, "ay":5.57078, "alpha":18.3049, "fx":[-56.61838,-130.56436,-149.95525,15.52776], "fy":[141.19651,78.05113,10.17178,149.60988]},
    {"t":1.01628, "x":3.16832, "y":5.42237, "heading":-0.90117, "vx":2.03385, "vy":-2.58588, "omega":-1.47398, "ax":-5.25685, "ay":6.45267, "alpha":10.99606, "fx":[-64.09702,-121.87869,-138.66168,-33.03281], "fy":[138.33216,91.60525,61.20539,147.88916]},
    {"t":1.04099, "x":3.21697, "y":5.36045, "heading":-0.93759, "vx":1.90397, "vy":-2.42645, "omega":-1.20229, "ax":-5.40846, "ay":6.73872, "alpha":7.80387, "fx":[-68.99769,-116.20576,-128.7835,-53.99874], "fy":[136.18908,99.03509,81.05712,142.21323]},
    {"t":1.06569, "x":3.26236, "y":5.30256, "heading":-0.96729, "vx":1.77034, "vy":-2.25995, "omega":-1.00948, "ax":-5.46606, "ay":6.86729, "alpha":6.07677, "fx":[-72.43835,-112.30047,-122.32775,-64.83782], "fy":[134.55267,103.65563,91.05596,137.97827]},
    {"t":1.0904, "x":3.30443, "y":5.24881, "heading":-0.99224, "vx":1.63529, "vy":-2.09028, "omega":-0.85933, "ax":-5.49212, "ay":6.93799, "alpha":4.99776, "fx":[-74.98777,-109.48073,-117.92573,-71.28355], "fy":[133.26708,106.77748,97.00939,134.99921]},
    {"t":1.11511, "x":3.34316, "y":5.19929, "heading":-1.01347, "vx":1.49959, "vy":-1.91886, "omega":-0.73585, "ax":-5.50525, "ay":6.98202, "alpha":4.25876, "fx":[-76.95624,-107.36583,-114.7528,-75.49618], "fy":[132.23038,109.01239,100.95126,132.85468]},
    {"t":1.13982, "x":3.37853, "y":5.15401, "heading":-1.03165, "vx":1.36357, "vy":-1.74635, "omega":-0.63063, "ax":-5.51231, "ay":7.0118, "alpha":3.72011, "fx":[-78.52545,-105.73119,-112.35864,-78.43598], "fy":[131.37559,110.6816,103.75561,131.26176]},
    {"t":1.16452, "x":3.41054, "y":5.113, "heading":-1.04723, "vx":1.22737, "vy":-1.57311, "omega":-0.53871, "ax":-5.51624, "ay":7.03314, "alpha":3.30956, "fx":[-79.80844,-104.4371,-110.48568,-80.58731], "fy":[130.65751,111.96907,105.85594,130.04459]},
    {"t":1.18923, "x":3.43918, "y":5.07628, "heading":-1.06054, "vx":1.09108, "vy":-1.39933, "omega":-0.45694, "ax":-5.51844, "ay":7.04913, "alpha":2.98598, "fx":[-80.87913,-103.3926,-108.97788,-82.21882], "fy":[130.04472,112.98737,107.49069,129.09216]},
    {"t":1.21394, "x":3.46445, "y":5.04386, "heading":-1.07183, "vx":0.95473, "vy":-1.22517, "omega":-0.38316, "ax":-5.51964, "ay":7.06152, "alpha":2.72421, "fx":[-81.78788,-102.53607,-107.73567,-83.49068], "fy":[129.51473,113.8091,108.80155,128.33209]},
    {"t":1.23865, "x":3.48636, "y":5.01574, "heading":-1.0813, "vx":0.81835, "vy":-1.05069, "omega":-0.31585, "ax":-5.52025, "ay":7.07137, "alpha":2.50797, "fx":[-82.57021,-101.82443,-106.69268,-84.50402], "fy":[129.05106,114.4831,109.87796,127.71557]},
    {"t":1.26335, "x":3.50489, "y":4.99194, "heading":-1.0891, "vx":0.68196, "vy":-0.87598, "omega":-0.25389, "ax":-5.52048, "ay":7.07938, "alpha":2.32627, "fx":[-83.25191,-101.22667,-105.803,-85.32569], "fy":[128.64134,115.04339,110.77915,127.20871]},
    {"t":1.28806, "x":3.52005, "y":4.97246, "heading":-1.09537, "vx":0.54556, "vy":-0.70106, "omega":-0.19641, "ax":-5.52048, "ay":7.086, "alpha":2.1714, "fx":[-83.85216,-100.71992,-105.03383,-86.00155], "fy":[128.2761,115.51438,111.54591,126.78727]},
    {"t":1.31277, "x":3.53185, "y":4.9573, "heading":-1.10023, "vx":0.40916, "vy":-0.52598, "omega":-0.14276, "ax":-5.52034, "ay":7.09158, "alpha":2.0378, "fx":[-84.38555,-100.28699,-104.36116,-86.56409], "fy":[127.94798,115.91404,112.20725,126.43354]},
    {"t":1.33748, "x":3.54027, "y":4.94647, "heading":-1.10375, "vx":0.27277, "vy":-0.35077, "omega":-0.09241, "ax":-5.52011, "ay":7.09632, "alpha":1.92135, "fx":[-84.86337,-99.9147,-103.76696,-87.03692], "fy":[127.65114,116.25584,112.78437,126.1343]},
    {"t":1.36218, "x":3.54533, "y":4.93997, "heading":-1.10604, "vx":0.13638, "vy":-0.17543, "omega":-0.04494, "ax":-5.51982, "ay":7.10041, "alpha":1.81893, "fx":[-85.2945,-99.59277,-103.23741,-87.43762], "fy":[127.38091,116.55013,113.29316,125.87948]},
    {"t":1.38689, "x":3.54701, "y":4.9378, "heading":-1.10715, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
