{
 "name":"StationToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.590720772743225, "y":7.357790470123291, "heading":2.236765383745675, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3500618934631348, "y":5.134550094604492, "heading":-1.0516509706332222, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9503207206726072, "y":3.1586978435516357, "heading":0.9736199190119356, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.688570499420166, "y":2.9711170196533203, "heading":1.0516503103189312, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.061731815338134766, "y":0.057459354400634766, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":2.175417900085449, "y":6.822778224945068, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.590720772743225 m", "val":1.590720772743225}, "y":{"exp":"7.357790470123291 m", "val":7.357790470123291}, "heading":{"exp":"2.236765383745675 rad", "val":2.236765383745675}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3500618934631348 m", "val":1.3500618934631348}, "y":{"exp":"5.134550094604492 m", "val":5.134550094604492}, "heading":{"exp":"-1.0516509706332222 rad", "val":-1.0516509706332222}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9503207206726074 m", "val":1.9503207206726072}, "y":{"exp":"3.1586978435516357 m", "val":3.1586978435516357}, "heading":{"exp":"0.9736199190119357 rad", "val":0.9736199190119356}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.688570499420166 m", "val":3.688570499420166}, "y":{"exp":"2.9711170196533203 m", "val":2.9711170196533203}, "heading":{"exp":"1.0516503103189312 rad", "val":1.0516503103189312}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362097263336182 m", "val":4.362097263336182}, "y":{"exp":"1.8920795917510986 m", "val":1.8920795917510984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-61.731815338134766 mm", "val":-0.061731815338134766}, "y":{"exp":"57.459354400634766 mm", "val":0.057459354400634766}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"2.175417900085449 m", "val":2.175417900085449}, "y":{"exp":"6.822778224945068 m", "val":6.822778224945068}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74514,1.23871,1.95977],
  "samples":[
    {"t":0.0, "x":1.59072, "y":7.35779, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86253, "ay":-8.40172, "alpha":-9.80245, "fx":[-13.04393,-88.18069,-16.77999,59.31879], "fy":[-152.40034,-125.4146,-152.45369,-141.37483]},
    {"t":0.02569, "x":1.59044, "y":7.35502, "heading":2.23677, "vx":-0.02216, "vy":-0.21588, "omega":-0.25187, "ax":-0.86815, "ay":-8.41444, "alpha":-9.68766, "fx":[-13.25257,-87.38503,-16.80465,58.3746], "fy":[-152.36158,-125.9539,-152.4407,-141.75283]},
    {"t":0.05139, "x":1.58958, "y":7.34669, "heading":2.23029, "vx":-0.04447, "vy":-0.43208, "omega":-0.50079, "ax":-0.86835, "ay":-8.42876, "alpha":-9.56266, "fx":[-12.34168,-86.6713,-17.17637,57.10786], "fy":[-152.41591,-126.42691,-152.38766,-142.25242]},
    {"t":0.07708, "x":1.58815, "y":7.33281, "heading":2.21743, "vx":-0.06678, "vy":-0.64865, "omega":-0.74649, "ax":-0.86471, "ay":-8.44448, "alpha":-9.42766, "fx":[-10.46624,-86.00224,-17.87836,55.51285], "fy":[-152.53255,-126.8605,-152.2937,-142.86572]},
    {"t":0.10278, "x":1.58615, "y":7.31335, "heading":2.19825, "vx":-0.089, "vy":-0.86563, "omega":-0.98873, "ax":-0.85898, "ay":-8.46128, "alpha":-9.2843, "fx":[-7.80415,-85.32828,-18.89001,53.57861], "fy":[-152.66687,-127.28835,-152.15636,-143.58409]},
    {"t":0.12847, "x":1.58358, "y":7.28832, "heading":2.17284, "vx":-0.11107, "vy":-1.08303, "omega":-1.22728, "ax":-0.85311, "ay":-8.47891, "alpha":-9.13354, "fx":[-4.56303,-84.58382,-20.18579,51.28767], "fy":[-152.77171,-127.753,-151.97228,-144.39808]},
    {"t":0.15417, "x":1.58044, "y":7.25769, "heading":2.14131, "vx":-0.13299, "vy":-1.30089, "omega":-1.46196, "ax":-0.84931, "ay":-8.49739, "alpha":-8.97304, "fx":[-0.98543,-83.68186,-21.73341,48.61441], "fy":[-152.80894,-128.30848,-151.73798,-145.29716]},
    {"t":0.17986, "x":1.57675, "y":7.22146, "heading":2.10374, "vx":-0.15481, "vy":-1.51923, "omega":-1.69252, "ax":-0.84989, "ay":-8.51724, "alpha":-8.79432, "fx":[2.64941,-82.50614,-23.49102,45.52248], "fy":[-152.75993,-129.02325,-151.45113,-146.26927]},
    {"t":0.20555, "x":1.57249, "y":7.17962, "heading":2.06025, "vx":-0.17665, "vy":-1.73807, "omega":-1.91848, "ax":-0.85706, "ay":-8.53965, "alpha":-8.57972, "fx":[6.02716,-80.89947,-25.4024,41.96114], "fy":[-152.63283,-129.98328,-151.11229,-147.29985]},
    {"t":0.23125, "x":1.56767, "y":7.13214, "heading":2.01096, "vx":-0.19867, "vy":-1.95749, "omega":-2.13893, "ax":-0.87266, "ay":-8.56652, "alpha":-8.29937, "fx":[8.80166,-78.64704,-27.38878,37.85916], "fy":[-152.46407,-131.29378,-150.72778,-148.37036]},
    {"t":0.25694, "x":1.56227, "y":7.07901, "heading":1.956, "vx":-0.22109, "vy":-2.1776, "omega":-2.35218, "ax":-0.89769, "ay":-8.60035, "alpha":-7.90835, "fx":[10.59524,-75.45319,-29.33446,33.11435], "fy":[-152.31181,-133.07645,-150.31411,-149.45551]},
    {"t":0.28264, "x":1.5563, "y":7.02022, "heading":1.89556, "vx":-0.24416, "vy":-2.39858, "omega":-2.55538, "ax":-0.93195, "ay":-8.64386, "alpha":-7.34402, "fx":[10.99002,-70.91184,-31.06057,27.57377], "fy":[-152.23932,-135.45542,-149.90537,-150.51828]},
    {"t":0.30833, "x":1.54972, "y":6.95574, "heading":1.82991, "vx":-0.2681, "vy":-2.62068, "omega":-2.74408, "ax":-0.97379, "ay":-8.69898, "alpha":-6.52345, "fx":[9.5017,-64.47696,-32.27329,20.99297], "fy":[-152.28539,-138.51831,-149.56553,-151.49925]},
    {"t":0.33403, "x":1.5425, "y":6.88553, "heading":1.7594, "vx":-0.29313, "vy":-2.8442, "omega":-2.9117, "ax":-1.02056, "ay":-8.76475, "alpha":-5.34005, "fx":[5.52539,-55.4566,-32.45125,12.94445], "fy":[-152.41332,-142.23127,-149.40851,-152.2903]},
    {"t":0.35972, "x":1.53464, "y":6.80956, "heading":1.68458, "vx":-0.31935, "vy":-3.0694, "omega":-3.0489, "ax":-1.07044, "ay":-8.83299, "alpha":-3.65258, "fx":[-1.75993,-43.09308,-30.56708,2.58871], "fy":[-152.4148,-146.28993,-149.62599,-152.65571]},
    {"t":0.38541, "x":1.52608, "y":6.72778, "heading":1.60624, "vx":-0.34685, "vy":-3.29636, "omega":-3.14275, "ax":-1.12629, "ay":-8.87821, "alpha":-1.22849, "fx":[-13.53307,-26.8434,-24.27156,-11.98347], "fy":[-151.70549,-149.94238,-150.47832,-151.93712]},
    {"t":0.41111, "x":1.51679, "y":6.64015, "heading":1.52549, "vx":-0.37579, "vy":-3.52448, "omega":-3.17432, "ax":-1.19542, "ay":-8.82012, "alpha":2.57098, "fx":[-31.44152,-6.94382,-6.94188,-36.00789], "fy":[-148.86977,-151.97671,-151.70194,-147.56233]},
    {"t":0.4368, "x":1.50674, "y":6.54668, "heading":1.44393, "vx":-0.40651, "vy":-3.75111, "omega":-3.10826, "ax":-1.23552, "ay":-8.22515, "alpha":10.66382, "fx":[-57.13984,14.93869,44.27023,-86.13234], "fy":[-140.80968,-151.21249,-143.959,-123.64858]},
    {"t":0.4625, "x":1.49589, "y":6.44758, "heading":1.36407, "vx":-0.43825, "vy":-3.96244, "omega":-2.83426, "ax":-1.12745, "ay":-6.42533, "alpha":22.47526, "fx":[-78.1308,27.7887,110.88041,-137.24897], "fy":[-130.01267,-149.15568,-100.19885,-57.80484]},
    {"t":0.48819, "x":1.48426, "y":6.34365, "heading":1.29124, "vx":-0.46722, "vy":-4.12754, "omega":-2.25677, "ax":-1.15517, "ay":-6.55073, "alpha":21.44244, "fx":[-78.85071,24.6244,107.5698,-131.93987], "fy":[-128.92262,-149.25711,-102.95114,-64.57327]},
    {"t":0.51389, "x":1.47187, "y":6.23543, "heading":1.23326, "vx":-0.4969, "vy":-4.29586, "omega":-1.70582, "ax":-1.11024, "ay":-6.63991, "alpha":20.40418, "fx":[-78.73344,22.61446,105.13915,-124.55979], "fy":[-127.90997,-148.80959,-103.83265,-71.21998]},
    {"t":0.53958, "x":1.45874, "y":6.12286, "heading":1.18943, "vx":-0.52543, "vy":-4.46646, "omega":-1.18155, "ax":-0.9771, "ay":-6.62309, "alpha":19.52411, "fx":[-77.6224,21.91632,103.56505,-114.3397], "fy":[-126.43644,-147.37525,-101.96455,-74.85107]},
    {"t":0.56528, "x":1.44491, "y":6.00591, "heading":1.15907, "vx":-0.55054, "vy":-4.63664, "omega":-0.67989, "ax":-0.60964, "ay":-6.37496, "alpha":18.30235, "fx":[-72.84422,22.94996,100.11804,-91.7028], "fy":[-122.95838,-142.65007,-95.20639,-72.93036]},
    {"t":0.59097, "x":1.43057, "y":5.88467, "heading":1.1416, "vx":-0.5662, "vy":-4.80044, "omega":-0.20963, "ax":1.54471, "ay":-2.69946, "alpha":7.1909, "fx":[-1.59476,33.75072,54.18363,18.76089], "fy":[-58.64071,-67.97869,-35.67508,-21.37343]},
    {"t":0.61666, "x":1.41653, "y":5.76043, "heading":1.13621, "vx":-0.52651, "vy":-4.8698, "omega":-0.02486, "ax":0.89459, "ay":-0.12402, "alpha":0.08745, "fx":[14.90761,15.32896,15.5258,15.10463], "fy":[-2.22571,-2.42391,-1.99357,-1.79506]},
    {"t":0.64236, "x":1.4033, "y":5.63527, "heading":1.13557, "vx":-0.50352, "vy":-4.87299, "omega":-0.02262, "ax":0.24016, "ay":-0.02511, "alpha":0.00187, "fx":[4.07841,4.08751,4.09175,4.08265], "fy":[-0.42954,-0.43372,-0.42464,-0.42042]},
    {"t":0.66805, "x":1.39044, "y":5.51005, "heading":1.13499, "vx":-0.49735, "vy":-4.87363, "omega":-0.02257, "ax":-0.2533, "ay":0.02615, "alpha":-0.00065, "fx":[-4.30614,-4.30933,-4.31081,-4.30762], "fy":[0.4457,0.4472,0.44402,0.44253]},
    {"t":0.69375, "x":1.37757, "y":5.38484, "heading":1.13441, "vx":-0.50386, "vy":-4.87296, "omega":-0.02258, "ax":-0.91964, "ay":0.09628, "alpha":0.00196, "fx":[-15.64967,-15.64024,-15.63581,-15.64524], "fy":[1.63507,1.63059,1.64027,1.64474]},
    {"t":0.71944, "x":1.36432, "y":5.25966, "heading":1.13383, "vx":-0.52749, "vy":-4.87049, "omega":-0.02253, "ax":-2.14893, "ay":0.1047, "alpha":0.86964, "fx":[-39.47602,-35.51696,-33.6083,-37.60939], "fy":[0.58503,-1.50335,3.00141,5.04075]},
    {"t":0.74514, "x":1.35006, "y":5.13455, "heading":1.13325, "vx":-0.58271, "vy":-4.8678, "omega":-0.00019, "ax":7.20826, "ay":-0.71066, "alpha":0.00055, "fx":[122.60968,122.61051,122.61131,122.61048], "fy":[-12.0896,-12.09131,-12.08677,-12.08506]},
    {"t":0.76864, "x":1.33836, "y":5.01994, "heading":1.13325, "vx":-0.41329, "vy":-4.8845, "omega":-0.00018, "ax":8.46089, "ay":-0.52647, "alpha":-0.00189, "fx":[143.9184,143.91772,143.91618,143.91686], "fy":[-8.94973,-8.94267,-8.96037,-8.96742]},
    {"t":0.79214, "x":1.33098, "y":4.905, "heading":1.13324, "vx":-0.21443, "vy":-4.89687, "omega":-0.00022, "ax":8.71219, "ay":-0.16498, "alpha":-0.02078, "fx":[148.19785,148.19252,148.18575,148.19099], "fy":[-2.75179,-2.66397,-2.86087,-2.94848]},
    {"t":0.81565, "x":1.32835, "y":4.78986, "heading":1.13324, "vx":-0.00966, "vy":-4.90075, "omega":-0.00071, "ax":8.80475, "ay":0.38543, "alpha":-0.19543, "fx":[149.78316,149.69253,149.755,149.83428], "fy":[6.98722,7.94065,6.11726,5.17897]},
    {"t":0.83915, "x":1.33055, "y":4.67478, "heading":1.13322, "vx":0.19728, "vy":-4.89169, "omega":-0.0053, "ax":8.68492, "ay":1.78704, "alpha":-0.72386, "fx":[147.71112,146.58811,147.84167,148.7708], "fy":[31.16331,35.64598,29.59515,25.18349]},
    {"t":0.86265, "x":1.33759, "y":4.5603, "heading":1.1331, "vx":0.4014, "vy":-4.84969, "omega":-0.02231, "ax":8.15219, "ay":3.58604, "alpha":-0.72963, "fx":[138.917,136.43682,138.49142,140.82049], "fy":[60.72302,65.96258,61.33372,55.97105]},
    {"t":0.88616, "x":1.34927, "y":4.44731, "heading":1.13257, "vx":0.593, "vy":-4.76541, "omega":-0.03946, "ax":7.55107, "ay":4.77455, "alpha":-0.58049, "fx":[128.98926,126.16379,127.91244,130.70041], "fy":[80.48008,84.78348,82.02073,77.57042]},
    {"t":0.90966, "x":1.3653, "y":4.33663, "heading":1.13165, "vx":0.77048, "vy":-4.65319, "omega":-0.05311, "ax":7.0594, "ay":5.50583, "alpha":-0.45482, "fx":[120.7526,118.08557,119.40017,122.07495], "fy":[92.85598,96.19784,94.50345,91.0531]},
    {"t":0.93316, "x":1.38536, "y":4.22878, "heading":1.1304, "vx":0.9364, "vy":-4.52378, "omega":-0.0638, "ax":6.68145, "ay":5.97815, "alpha":-0.36129, "fx":[114.33986,111.9761,112.94971,115.33283], "fy":[100.95372,103.55495,102.45605,99.78183]},
    {"t":0.95667, "x":1.40921, "y":4.12411, "heading":1.1289, "vx":1.09344, "vy":-4.38328, "omega":-0.07229, "ax":6.39045, "ay":6.30146, "alpha":-0.29153, "fx":[109.35407,107.30713,108.03547,110.10193], "fy":[106.54597,108.59889,107.8504,105.74904]},
    {"t":0.98017, "x":1.43667, "y":4.02283, "heading":1.1272, "vx":1.24363, "vy":-4.23517, "omega":-0.07914, "ax":6.16245, "ay":6.53411, "alpha":-0.23827, "fx":[105.41931,103.66268,104.21539,105.98854], "fy":[110.59481,112.23783,111.7082,110.03281]},
    {"t":1.00367, "x":1.46761, "y":3.92509, "heading":1.12534, "vx":1.38847, "vy":-4.0816, "omega":-0.08474, "ax":5.98021, "ay":6.70846, "alpha":-0.19658, "fx":[102.25677,100.75518,101.18008,102.69472], "fy":[113.6422,114.97225,114.5866,113.23469]},
    {"t":1.02718, "x":1.50189, "y":3.83101, "heading":1.12335, "vx":1.52903, "vy":-3.92393, "omega":-0.08936, "ax":5.83177, "ay":6.84345, "alpha":-0.16318, "fx":[99.66955,98.38914,98.7191,100.00949], "fy":[116.00943,117.09508,116.80831,115.70778]},
    {"t":1.05068, "x":1.53944, "y":3.74068, "heading":1.12125, "vx":1.66609, "vy":-3.76308, "omega":-0.0932, "ax":5.70881, "ay":6.9508, "alpha":-0.13589, "fx":[97.51889,96.42998,96.68798,97.78435], "fy":[117.89647,118.78721,118.57081,117.66988]},
    {"t":1.07418, "x":1.58017, "y":3.65415, "heading":1.11906, "vx":1.80027, "vy":-3.59972, "omega":-0.09639, "ax":5.60544, "ay":7.03805, "alpha":-0.11322, "fx":[95.7057,94.78312,94.98557,95.91364], "fy":[119.43324,120.16563,120.00077,119.2614]},
    {"t":1.09769, "x":1.62403, "y":3.57149, "heading":1.11679, "vx":1.93201, "vy":-3.4343, "omega":-0.09905, "ax":5.51742, "ay":7.11028, "alpha":-0.09409, "fx":[94.15795,93.3806,93.53951,94.32083], "fy":[120.70739,121.30899,121.18278,120.57643]},
    {"t":1.12119, "x":1.67097, "y":3.49274, "heading":1.11446, "vx":2.06169, "vy":-3.26718, "omega":-0.10126, "ax":5.44161, "ay":7.17101, "alpha":-0.07776, "fx":[92.82236,92.17255,92.29685,92.94948], "fy":[121.77991,122.27193,122.1753,121.68008]},
    {"t":1.14469, "x":1.72093, "y":3.41793, "heading":1.11208, "vx":2.18959, "vy":-3.09864, "omega":-0.10309, "ax":5.37569, "ay":7.22274, "alpha":-0.06365, "fx":[91.65877,91.12164,91.21814,91.75722], "fy":[122.69449,123.09354,123.0199,122.61874]},
    {"t":1.1682, "x":1.77387, "y":3.3471, "heading":1.10966, "vx":2.31593, "vy":-2.92888, "omega":-0.10459, "ax":5.31786, "ay":7.2673, "alpha":-0.05136, "fx":[90.63645,90.19946,90.2734,90.7117], "fy":[123.48316,123.80245,123.74694,123.42629]},
    {"t":1.1917, "x":1.82977, "y":3.28026, "heading":1.1072, "vx":2.44092, "vy":-2.75808, "omega":-0.10579, "ax":5.26674, "ay":7.30608, "alpha":-0.04055, "fx":[89.7315,89.38399,89.4395,89.78785], "fy":[124.1699,124.4201,124.37902,124.12798]},
    {"t":1.2152, "x":1.8886, "y":3.21746, "heading":1.10472, "vx":2.56471, "vy":-2.58636, "omega":-0.10675, "ax":5.22124, "ay":7.3401, "alpha":-0.03098, "fx":[88.92512,88.65797,88.69832,88.96597], "fy":[124.773,124.96283,124.93334,124.74302]},
    {"t":1.23871, "x":1.95032, "y":3.1587, "heading":1.10221, "vx":2.68742, "vy":-2.41384, "omega":-0.10747, "ax":5.08278, "ay":7.44434, "alpha":-0.02021, "fx":[86.53384,86.35645,86.37946,86.55707], "fy":[126.57369,126.69474,126.67868,126.55744]},
    {"t":1.27476, "x":2.05051, "y":3.07651, "heading":1.09833, "vx":2.87067, "vy":-2.14545, "omega":-0.1082, "ax":4.79148, "ay":7.63331, "alpha":-0.00974, "fx":[81.54184,81.4538,81.46146,81.54956], "fy":[129.81523,129.87047,129.86547,129.81019]},
    {"t":1.31081, "x":2.15713, "y":3.00412, "heading":1.09443, "vx":3.04342, "vy":-1.87025, "omega":-0.10855, "ax":4.41218, "ay":7.85648, "alpha":0.00357, "fx":[75.03377,75.06711,75.06596,75.03263], "fy":[133.64541,133.62669,133.62741,133.64613]},
    {"t":1.34686, "x":2.26972, "y":2.9418, "heading":1.09052, "vx":3.2025, "vy":-1.587, "omega":-0.10843, "ax":3.90317, "ay":8.11871, "alpha":0.02087, "fx":[66.28764,66.4892,66.49573,66.29446], "fy":[138.14676,138.04985,138.04721,138.144]},
    {"t":1.38292, "x":2.38771, "y":2.88986, "heading":1.08661, "vx":3.34322, "vy":-1.29429, "omega":-0.10767, "ax":3.19638, "ay":8.41875, "alpha":0.04393, "fx":[54.12402,54.56132,54.61427,54.17834], "fy":[143.29312,143.12703,143.10804,143.27379]},
    {"t":1.41897, "x":2.51033, "y":2.84867, "heading":1.08273, "vx":3.45846, "vy":-0.99077, "omega":-0.10609, "ax":2.18014, "ay":8.73305, "alpha":0.07533, "fx":[36.60843,37.36969,37.55691,36.79952], "fy":[148.66416,148.47405,148.42911,148.61927]},
    {"t":1.45502, "x":2.63643, "y":2.81862, "heading":1.0789, "vx":3.53706, "vy":-0.67591, "omega":-0.10337, "ax":0.68328, "ay":8.96992, "alpha":0.1182, "fx":[10.78892,11.94615,12.45229,11.30236], "fy":[152.63712,152.54914,152.51265,152.60391]},
    {"t":1.49108, "x":2.7644, "y":2.80008, "heading":1.07517, "vx":3.56169, "vy":-0.35252, "omega":-0.09911, "ax":-1.47946, "ay":8.86748, "alpha":0.17349, "fx":[-26.44997,-25.00278,-23.88229,-25.32581], "fy":[150.61549,150.85773,151.04525,150.81456]},
    {"t":1.52713, "x":2.89185, "y":2.79314, "heading":1.0716, "vx":3.50835, "vy":-0.03282, "omega":-0.09286, "ax":-4.21822, "ay":7.93391, "alpha":0.23139, "fx":[-73.25854,-72.06322,-70.23175,-71.44944], "fy":[134.14859,134.78368,135.75412,135.12767]},
    {"t":1.56318, "x":3.01559, "y":2.79711, "heading":1.06825, "vx":3.35627, "vy":0.25322, "omega":-0.08451, "ax":-6.75603, "ay":5.92431, "alpha":0.26774, "fx":[-116.03642,-115.64009,-113.77971,-114.21629], "fy":[99.49891,99.93978,102.05708,101.58717]},
    {"t":1.59924, "x":3.1322, "y":2.81009, "heading":1.06521, "vx":3.1127, "vy":0.46681, "omega":-0.07486, "ax":-8.27765, "ay":3.50758, "alpha":0.2711, "fx":[-141.30591,-141.42112,-140.28732,-140.1878], "fy":[58.49063,58.18115,60.86101,61.119]},
    {"t":1.63529, "x":3.23905, "y":2.8292, "heading":1.06251, "vx":2.81426, "vy":0.59327, "omega":-0.06509, "ax":-8.87489, "ay":1.4709, "alpha":0.25587, "fx":[-151.1027,-151.2404,-150.82044,-150.67371], "fy":[24.2146,23.28236,25.84459,26.73711]},
    {"t":1.67134, "x":3.33474, "y":2.85154, "heading":1.06016, "vx":2.49429, "vy":0.6463, "omega":-0.05586, "ax":-9.00106, "ay":-0.00735, "alpha":0.23675, "fx":[-153.11437,-153.09815,-153.10539,-153.10383], "fy":[-0.60451,-1.85598,0.36548,1.59517]},
    {"t":1.7074, "x":3.41882, "y":2.87484, "heading":1.05815, "vx":2.16978, "vy":0.64604, "omega":-0.04733, "ax":-8.94385, "ay":-1.0483, "alpha":0.21948, "fx":[-152.11073,-151.93601,-152.16312,-152.31962], "fy":[-18.08615,-19.46444,-17.57187,-16.20258]},
    {"t":1.74345, "x":3.49123, "y":2.89745, "heading":1.05644, "vx":1.84732, "vy":0.60824, "omega":-0.03941, "ax":-8.82788, "ay":-1.79319, "alpha":0.20516, "fx":[-150.14505,-149.84685,-150.18253,-150.46464], "fy":[-30.60951,-32.02147,-30.39318,-28.98247]},
    {"t":1.7795, "x":3.5521, "y":2.91821, "heading":1.05502, "vx":1.52905, "vy":0.54359, "omega":-0.03202, "ax":-8.70091, "ay":-2.34187, "alpha":0.19353, "fx":[-148.00334,-147.61537,-148.00341,-148.3778], "fy":[-39.84548,-41.24996,-39.82514,-38.41739]},
    {"t":1.81556, "x":3.60157, "y":2.93629, "heading":1.05386, "vx":1.21535, "vy":0.45916, "omega":-0.02504, "ax":-8.58, "ay":-2.75823, "alpha":0.18406, "fx":[-145.96637,-145.51391,-145.92585,-146.36699], "fy":[-46.86225,-48.24233,-46.97398,-45.58799]},
    {"t":1.85161, "x":3.63981, "y":2.95105, "heading":1.05296, "vx":0.90602, "vy":0.35972, "omega":-0.0184, "ax":-8.4704, "ay":-3.08281, "alpha":0.17629, "fx":[-144.12043,-143.62128,-144.04249,-144.53217], "fy":[-52.33803,-53.68775,-52.54123,-51.18405]},
    {"t":1.88766, "x":3.66697, "y":2.96202, "heading":1.0523, "vx":0.60063, "vy":0.24857, "omega":-0.01205, "ax":-8.37291, "ay":-3.34186, "alpha":0.16982, "fx":[-142.47814,-141.94477,-142.3676,-142.89302], "fy":[-56.71203,-58.03037,-56.98022,-55.6535]},
    {"t":1.92372, "x":3.68318, "y":2.96881, "heading":1.05186, "vx":0.29876, "vy":0.12809, "omega":-0.00593, "ax":-8.28673, "ay":-3.55279, "alpha":0.16438, "fx":[-141.02572,-140.46688,-140.88739,-141.43949], "fy":[-60.27654,-61.5646,-60.59193,-59.29495]},
    {"t":1.95977, "x":3.68857, "y":2.97112, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
