{
 "name":"The Love Boat But Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8556627035140991, "y":6.904052257537842, "heading":-0.8926770318699221, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.407531976699829, "y":5.8715691566467285, "heading":-1.0516502125483738, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1447556018829346, "y":3.263212203979492, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.664042949676514, "y":1.432807207107544, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.217096328735352, "y":3.028965711593628, "heading":2.1679731511558455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.7358911037445068, "y":4.923480987548828, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8556627035140991 m", "val":0.8556627035140991}, "y":{"exp":"6.904052257537842 m", "val":6.904052257537842}, "heading":{"exp":"-0.8926770318699221 rad", "val":-0.8926770318699221}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.407531976699829 m", "val":3.407531976699829}, "y":{"exp":"5.8715691566467285 m", "val":5.8715691566467285}, "heading":{"exp":"-1.0516502125483738 rad", "val":-1.0516502125483738}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1447556018829346 m", "val":2.1447556018829346}, "y":{"exp":"3.263212203979492 m", "val":3.263212203979492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.664042949676514 m", "val":4.664042949676514}, "y":{"exp":"1.432807207107544 m", "val":1.432807207107544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.217096328735352 m", "val":5.217096328735352}, "y":{"exp":"3.028965711593628 m", "val":3.028965711593628}, "heading":{"exp":"2.1679731511558455 rad", "val":2.1679731511558455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.7358911037445068 m", "val":0.7358911037445068}, "y":{"exp":"4.923480987548828 m", "val":4.923480987548828}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84571,1.77284,2.61378,3.24227],
  "samples":[
    {"t":0.0, "x":0.85566, "y":6.90405, "heading":-0.89268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.01529, "ay":-1.88587, "alpha":2.8987, "fx":[159.20669,157.56527,152.93408,157.04906], "fy":[-4.25225,-23.02731,-44.48346,-26.60998]},
    {"t":0.03677, "x":0.86379, "y":6.90278, "heading":-0.89268, "vx":0.4418, "vy":-0.06934, "omega":0.10659, "ax":12.01692, "ay":-1.88735, "alpha":2.79827, "fx":[159.16406,157.53214,153.10439,157.03953], "fy":[-4.98602,-23.09498,-43.81867,-26.55033]},
    {"t":0.07354, "x":0.88815, "y":6.89895, "heading":-0.88876, "vx":0.88367, "vy":-0.13874, "omega":0.20948, "ax":12.01895, "ay":-1.88941, "alpha":2.66303, "fx":[159.10439,157.47765,153.32586,157.03828], "fy":[-5.93831,-23.26884,-42.94092,-26.40959]},
    {"t":0.11031, "x":0.92877, "y":6.89257, "heading":-0.88106, "vx":1.32561, "vy":-0.20822, "omega":0.3074, "ax":12.02138, "ay":-1.8922, "alpha":2.4818, "fx":[159.01717,157.40093,153.61332,157.04141], "fy":[-7.19994,-23.5364,-41.77217,-26.19475]},
    {"t":0.14708, "x":0.98564, "y":6.88364, "heading":-0.86975, "vx":1.76764, "vy":-0.27779, "omega":0.39865, "ax":12.02412, "ay":-1.89591, "alpha":2.2354, "fx":[158.88229,157.30047,153.99072,157.0424], "fy":[-8.92402,-23.87873,-40.17728,-25.91667]},
    {"t":0.18385, "x":1.05877, "y":6.87214, "heading":-0.85509, "vx":2.20977, "vy":-0.34751, "omega":0.48085, "ax":12.02687, "ay":-1.90075, "alpha":1.88782, "fx":[158.65718,157.1735,154.49879,157.02951], "fy":[-11.38888,-24.26567,-37.90128,-25.59325]},
    {"t":0.22062, "x":1.14815, "y":6.85808, "heading":-0.83741, "vx":2.652, "vy":-0.4174, "omega":0.55027, "ax":12.02845, "ay":-1.90675, "alpha":1.36331, "fx":[158.23822,157.01436,155.21056,156.97851], "fy":[-15.15867,-24.64512,-34.40035,-25.25787]},
    {"t":0.25739, "x":1.2538, "y":6.84144, "heading":-0.81718, "vx":3.09428, "vy":-0.48751, "omega":0.6004, "ax":12.02396, "ay":-1.91236, "alpha":0.47249, "fx":[157.31446,156.80915,156.25667,156.82682], "fy":[-21.57605,-24.91371,-28.27735,-24.98762]},
    {"t":0.29416, "x":1.3757, "y":6.82222, "heading":-0.7951, "vx":3.53641, "vy":-0.55783, "omega":0.61777, "ax":11.98398, "ay":-1.90235, "alpha":-1.41656, "fx":[154.5636,156.51402,157.71026,156.33368], "fy":[-34.7616,-24.81291,-14.60744,-25.05047]},
    {"t":0.33093, "x":1.51384, "y":6.80043, "heading":-0.77239, "vx":3.97706, "vy":-0.62778, "omega":0.56568, "ax":11.47868, "ay":-1.64813, "alpha":-8.17275, "fx":[138.65401,155.91223,151.60584,152.59156], "fy":[-74.33018,-23.34125,40.07879,-28.37906]},
    {"t":0.3677, "x":1.66783, "y":6.77623, "heading":-0.75159, "vx":4.39913, "vy":-0.68838, "omega":0.26517, "ax":3.00457, "ay":-0.72231, "alpha":-7.14716, "fx":[43.20726,61.97565,36.73226,14.81251], "fy":[-35.03255,-11.73125,16.90771,-7.82205]},
    {"t":0.40447, "x":1.83162, "y":6.75043, "heading":-0.74184, "vx":4.50961, "vy":-0.71494, "omega":0.00237, "ax":-0.0668, "ay":-0.42323, "alpha":-0.00235, "fx":[-0.86965,-0.86295,-0.87259,-0.8793], "fy":[-5.52725,-5.51995,-5.51113,-5.51843]},
    {"t":0.44124, "x":1.9974, "y":6.72385, "heading":-0.74175, "vx":4.50715, "vy":-0.7305, "omega":0.00228, "ax":-0.41469, "ay":-2.40735, "alpha":-0.00033, "fx":[-5.40763,-5.40668,-5.40808,-5.40903], "fy":[-31.39486,-31.3939,-31.39271,-31.39367]},
    {"t":0.47801, "x":2.16285, "y":6.69537, "heading":-0.74167, "vx":4.49191, "vy":-0.81902, "omega":0.00227, "ax":-1.77171, "ay":-8.14874, "alpha":-0.00041, "fx":[-23.10383,-23.10251,-23.10502,-23.10635], "fy":[-106.26671,-106.26624,-106.2651,-106.26558]},
    {"t":0.51478, "x":2.32682, "y":6.65974, "heading":-0.74158, "vx":4.42676, "vy":-1.11865, "omega":0.00225, "ax":-3.21549, "ay":-10.66845, "alpha":0.00145, "fx":[-41.9358,-41.94011,-41.9291,-41.92478], "fy":[-139.12315,-139.1227,-139.12657,-139.12701]},
    {"t":0.55155, "x":2.48741, "y":6.6114, "heading":-0.7415, "vx":4.30853, "vy":-1.51093, "omega":0.00231, "ax":-4.43193, "ay":-10.91704, "alpha":-0.00358, "fx":[-57.78607,-57.77786,-57.80567,-57.81388], "fy":[-142.37138,-142.3738,-142.36206,-142.35965]},
    {"t":0.58832, "x":2.64284, "y":6.54846, "heading":-0.74141, "vx":4.14556, "vy":-1.91235, "omega":0.00217, "ax":-6.02239, "ay":-10.36022, "alpha":-1.42472, "fx":[-74.33718,-72.15757,-83.06833,-84.58384], "fy":[-137.73027,-138.68722,-132.37393,-131.62984]},
    {"t":0.62509, "x":2.79121, "y":6.47114, "heading":-0.74133, "vx":3.92412, "vy":-2.2933, "omega":-0.05021, "ax":-9.69462, "ay":-5.63169, "alpha":-13.75244, "fx":[-101.35185,-95.62228,-157.79095,-150.93648], "fy":[-121.40945,-124.53246,-0.02465,-47.79988]},
    {"t":0.66186, "x":2.92894, "y":6.38301, "heading":-0.74318, "vx":3.56765, "vy":-2.50038, "omega":-0.55589, "ax":-10.13627, "ay":-3.97114, "alpha":-15.73613, "fx":[-108.94349,-110.46493,-152.28997,-157.04097], "fy":[-115.3329,-112.21378,44.15374,-23.75414]},
    {"t":0.69863, "x":3.05327, "y":6.28838, "heading":-0.76362, "vx":3.19493, "vy":-2.6464, "omega":-1.13451, "ax":-10.39814, "ay":-3.1711, "alpha":-15.65764, "fx":[-114.58427,-121.6394,-147.70027,-158.47542], "fy":[-110.0599,-100.65199,58.46983,-13.17247]},
    {"t":0.7354, "x":3.16372, "y":6.18893, "heading":-0.80534, "vx":2.81259, "vy":-2.763, "omega":-1.71025, "ax":-10.77038, "ay":-2.41842, "alpha":-14.56231, "fx":[-122.90656,-134.18513,-145.68122,-159.0439], "fy":[-100.88669,-83.98355,63.69776,-4.98012]},
    {"t":0.77217, "x":3.25986, "y":6.0857, "heading":-0.86822, "vx":2.41656, "vy":-2.85192, "omega":-2.2457, "ax":-11.07396, "ay":-1.74344, "alpha":-13.51789, "fx":[-131.37737,-142.36726,-144.74854,-159.15922], "fy":[-89.73186,-69.94071,65.99618,2.73302]},
    {"t":0.80894, "x":3.34123, "y":5.97965, "heading":-0.9508, "vx":2.00937, "vy":-2.91603, "omega":-2.74276, "ax":-11.21926, "ay":-1.27609, "alpha":-13.17119, "fx":[-137.47839,-145.08321,-143.76013,-158.90983], "fy":[-80.19882,-64.61887,68.24918,10.00358]},
    {"t":0.84571, "x":3.40753, "y":5.87157, "heading":-1.05165, "vx":1.59684, "vy":-2.96295, "omega":-3.22707, "ax":-11.5779, "ay":-0.84642, "alpha":-10.76958, "fx":[-146.05392,-150.56806,-148.71878,-158.59859], "fy":[-62.99466,-50.37188,56.27043,12.94397]},
    {"t":0.87298, "x":3.44677, "y":5.79046, "heading":-1.13965, "vx":1.28113, "vy":-2.98603, "omega":-3.52074, "ax":-11.72943, "ay":-0.33341, "alpha":-9.59753, "fx":[-150.86355,-153.60381,-149.41076,-157.96551], "fy":[-50.22342,-40.04404,54.19054,18.68524]},
    {"t":0.90025, "x":3.47734, "y":5.70891, "heading":-1.23565, "vx":0.96129, "vy":-2.99512, "omega":-3.78244, "ax":-11.85304, "ay":0.19775, "alpha":-8.23777, "fx":[-154.71741,-156.07823,-150.34,-157.15592], "fy":[-36.36374,-28.68893,51.28344,24.08458]},
    {"t":0.92752, "x":3.49915, "y":5.62731, "heading":-1.33879, "vx":0.63807, "vy":-2.98973, "omega":-4.00707, "ax":-11.93925, "ay":0.74862, "alpha":-6.6959, "fx":[-157.37931,-157.80546,-151.3675,-156.23607], "fy":[-21.52013,-16.18573,47.8228,28.93332]},
    {"t":0.95479, "x":3.51211, "y":5.54607, "heading":-1.44806, "vx":0.31251, "vy":-2.96932, "omega":-4.18966, "ax":-11.97543, "ay":1.32746, "alpha":-5.02509, "fx":[-158.62099,-158.53446,-152.25456,-155.26573], "fy":[-5.86708,-2.53932,44.49489,33.15615]},
    {"t":0.98206, "x":3.51618, "y":5.46559, "heading":-1.5623, "vx":-0.01404, "vy":-2.93312, "omega":-4.32669, "ax":-11.94655, "ay":1.95345, "alpha":-3.32834, "fx":[-158.2445,-157.98707,-152.70561,-154.23236], "fy":[10.35968,12.13012,42.41656,36.99191]},
    {"t":1.00932, "x":3.51136, "y":5.38634, "heading":-1.68029, "vx":-0.3398, "vy":-2.87985, "omega":-4.41744, "ax":-11.83361, "ay":2.6648, "alpha":-1.71993, "fx":[-156.0608,-155.85453,-152.40568,-152.95715], "fy":[27.09632,27.81399,42.90469,41.1894]},
    {"t":1.03659, "x":3.49769, "y":5.3088, "heading":-1.80074, "vx":-0.66249, "vy":-2.80719, "omega":-4.46434, "ax":-11.59659, "ay":3.54223, "alpha":-0.09891, "fx":[-151.3628,-151.34549,-151.09382,-151.11238], "fy":[45.76255,45.80095,46.62611,46.58441]},
    {"t":1.06386, "x":3.47531, "y":5.23357, "heading":-1.92248, "vx":-0.97871, "vy":-2.7106, "omega":-4.46704, "ax":-11.24147, "ay":4.44062, "alpha":1.25221, "fx":[-144.46195,-144.73875,-148.62351,-148.56592], "fy":[63.17391,62.76364,52.90351,52.79557]},
    {"t":1.09113, "x":3.44445, "y":5.16131, "heading":-2.04429, "vx":-1.28524, "vy":-2.58951, "omega":-4.4329, "ax":-10.78173, "ay":5.30622, "alpha":2.24963, "fx":[-136.03549,-136.56921,-144.78472,-145.01914], "fy":[78.16675,77.69168,61.03977,59.89064]},
    {"t":1.1184, "x":3.40539, "y":5.09267, "heading":-2.16516, "vx":-1.57924, "vy":-2.44482, "omega":-4.37155, "ax":-10.17423, "ay":6.17485, "alpha":2.94739, "fx":[-125.72527,-126.4639,-138.90864,-139.62174], "fy":[91.47133,91.23101,70.90982,68.48749]},
    {"t":1.14567, "x":3.35855, "y":5.0283, "heading":-2.28437, "vx":-1.85668, "vy":-2.27644, "omega":-4.29118, "ax":-9.32255, "ay":7.05472, "alpha":3.14751, "fx":[-113.00442,-113.92681,-129.20561,-130.15663], "fy":[102.54204,102.77479,82.86178,79.81761]},
    {"t":1.17293, "x":3.30445, "y":4.96884, "heading":-2.40138, "vx":-2.11089, "vy":-2.08407, "omega":-4.20535, "ax":-7.91544, "ay":7.91508, "alpha":2.31119, "fx":[-95.87389,-96.92967,-109.98012,-110.11053], "fy":[109.61461,110.36343,97.46173,95.43555]},
    {"t":1.2002, "x":3.24395, "y":4.91496, "heading":-2.51605, "vx":-2.32673, "vy":-1.86824, "omega":-4.14233, "ax":-4.76049, "ay":8.19689, "alpha":-0.9213, "fx":[-65.59125,-64.56295,-58.46973,-59.69816], "fy":[105.52094,104.58436,108.31909,109.15098]},
    {"t":1.22747, "x":3.17873, "y":4.86706, "heading":-2.62901, "vx":-2.45654, "vy":-1.64472, "omega":-4.16745, "ax":1.66306, "ay":3.76958, "alpha":-3.47974, "fx":[8.51719,17.39991,34.84472,25.98878], "fy":[51.93849,38.96442,46.82199,58.90826]},
    {"t":1.25474, "x":3.11237, "y":4.82361, "heading":-2.74265, "vx":-2.41119, "vy":-1.54193, "omega":-4.26234, "ax":3.69516, "ay":-3.23507, "alpha":3.23993, "fx":[57.95613,55.30401,37.94752,41.54366], "fy":[-43.33608,-31.51806,-41.18416,-52.71327]},
    {"t":1.28201, "x":3.04799, "y":4.78037, "heading":-2.85888, "vx":-2.31043, "vy":-1.63015, "omega":-4.17399, "ax":2.68622, "ay":-5.78885, "alpha":6.85316, "fx":[56.20341,56.04828,10.34127,17.52864], "fy":[-78.38003,-57.31787,-73.91405,-92.35255]},
    {"t":1.30928, "x":2.98599, "y":4.73376, "heading":-2.97269, "vx":-2.23718, "vy":-1.788, "omega":-3.98712, "ax":1.45703, "ay":-6.60841, "alpha":8.26429, "fx":[44.69566,47.56726,-12.53946,-3.72039], "fy":[-92.63284,-69.19064,-80.90244,-101.98915]},
    {"t":1.33654, "x":2.92552, "y":4.68255, "heading":-3.08142, "vx":-2.19745, "vy":-1.9682, "omega":-3.76177, "ax":0.35885, "ay":-6.6846, "alpha":8.79365, "fx":[31.4041,36.497,-28.6996,-20.48287], "fy":[-97.71082,-73.28685,-77.00903,-100.68309]},
    {"t":1.36381, "x":2.86574, "y":4.62639, "heading":3.09919, "vx":-2.18766, "vy":-2.15048, "omega":-3.52198, "ax":-0.52828, "ay":-6.33223, "alpha":8.825, "fx":[18.65483,25.39843,-38.74007,-32.86985], "fy":[-96.81661,-71.80727,-67.94655,-93.73854]},
    {"t":1.39108, "x":2.80589, "y":4.5654, "heading":3.00315, "vx":-2.20207, "vy":-2.32315, "omega":-3.28133, "ax":-1.1586, "ay":-5.72388, "alpha":8.46186, "fx":[7.67514,15.69797,-43.11784,-40.69166], "fy":[-91.52445,-66.47765,-56.93536,-83.63805]},
    {"t":1.41835, "x":2.74541, "y":4.49992, "heading":2.91368, "vx":-2.23366, "vy":-2.47923, "omega":-3.05059, "ax":-1.49842, "ay":-5.02131, "alpha":7.76326, "fx":[-0.49714,8.51644,-42.44373,-43.73762], "fy":[-83.44536,-59.39556,-46.59604,-72.49044]},
    {"t":1.44562, "x":2.68394, "y":4.43045, "heading":2.83049, "vx":-2.27452, "vy":-2.61615, "omega":-2.8389, "ax":-1.50901, "ay":-4.44562, "alpha":6.8714, "fx":[-4.56666,5.23373,-37.44023,-41.9413], "fy":[-75.39034,-53.60909,-39.70949,-63.18851]},
    {"t":1.47289, "x":2.62136, "y":4.35746, "heading":2.75308, "vx":-2.31567, "vy":-2.73738, "omega":-2.65153, "ax":-1.05962, "ay":-4.41849, "alpha":6.15361, "fx":[-1.80954,9.24089,-27.75276,-34.95178], "fy":[-73.52044,-54.6061,-40.88565,-61.46987]},
    {"t":1.50015, "x":2.55782, "y":4.28118, "heading":2.68078, "vx":-2.34456, "vy":-2.85786, "omega":-2.48373, "ax":0.23226, "ay":-5.72286, "alpha":6.3805, "fx":[13.62756,29.61248,-9.31998,-21.80451], "fy":[-89.18654,-71.50154,-59.18593,-78.64836]},
    {"t":1.52742, "x":2.49398, "y":4.20112, "heading":2.61305, "vx":-2.33823, "vy":-3.01391, "omega":-2.30975, "ax":2.30437, "ay":-8.04567, "alpha":7.90455, "fx":[38.95521,68.79205,21.71265,-9.25679], "fy":[-118.09285,-95.80453,-92.18726,-113.60287]},
    {"t":1.55469, "x":2.43107, "y":4.11594, "heading":2.55007, "vx":-2.27539, "vy":-3.23331, "omega":-2.0942, "ax":5.19404, "ay":-7.57459, "alpha":15.08171, "fx":[68.69354,123.00592,99.52303,-20.28514], "fy":[-130.06646,-77.72296,-52.0742,-135.25051]},
    {"t":1.58196, "x":2.37096, "y":4.02496, "heading":2.49296, "vx":-2.13376, "vy":-3.43985, "omega":-1.68295, "ax":8.78821, "ay":-6.76483, "alpha":9.83071, "fx":[101.49563,139.75274,146.80194,70.37036], "fy":[-117.39423,-67.44743,-34.55817,-133.47477]},
    {"t":1.60923, "x":2.31604, "y":3.92865, "heading":2.44707, "vx":-1.89412, "vy":-3.62432, "omega":-1.41488, "ax":9.70405, "ay":-6.24868, "alpha":7.67968, "fx":[111.1653,142.86982,151.68426,100.47441], "fy":[-110.73303,-65.06007,-32.57481,-117.58252]},
    {"t":1.6365, "x":2.268, "y":3.82749, "heading":2.40849, "vx":-1.62951, "vy":-3.79471, "omega":-1.20547, "ax":10.24518, "ay":-5.70755, "alpha":6.68619, "fx":[117.78253,145.1858,154.23612,117.216], "fy":[-104.81725,-61.73157,-27.84851,-103.32649]},
    {"t":1.66376, "x":2.22737, "y":3.7219, "heading":2.37562, "vx":-1.35014, "vy":-3.95034, "omega":-1.02315, "ax":10.63356, "ay":-5.1567, "alpha":6.24737, "fx":[122.957,147.31825,156.08653,128.31811], "fy":[-99.3899,-57.66231,-21.29121,-90.64639]},
    {"t":1.69103, "x":2.19451, "y":3.61226, "heading":2.34772, "vx":-1.06018, "vy":-4.09096, "omega":-0.85279, "ax":10.92898, "ay":-4.60685, "alpha":6.15258, "fx":[127.05273,149.28901,157.43659,136.31157], "fy":[-94.57091,-53.18734,-13.41096,-79.13866]},
    {"t":1.7183, "x":2.16967, "y":3.49899, "heading":2.32446, "vx":-0.76216, "vy":-4.21658, "omega":-0.68502, "ax":11.15603, "ay":-4.06298, "alpha":6.30255, "fx":[130.24278,151.06208,158.25248,142.37588], "fy":[-90.4731,-48.557,-4.51043,-68.39695]},
    {"t":1.74557, "x":2.15303, "y":3.3825, "heading":2.30579, "vx":-0.45796, "vy":-4.32737, "omega":-0.51316, "ax":11.33073, "ay":-3.47419, "alpha":6.78036, "fx":[132.54264,152.76816,158.379,147.35661], "fy":[-87.33511,-43.41883,6.9959,-57.46639]},
    {"t":1.77284, "x":2.14476, "y":3.26321, "heading":2.29179, "vx":-0.14899, "vy":-4.42211, "omega":-0.32827, "ax":11.83629, "ay":-2.03623, "alpha":5.14103, "fx":[146.48008,156.28205,158.38641,156.26927], "fy":[-61.41436,-28.78861,10.87798,-26.89088]},
    {"t":1.8094, "x":2.14722, "y":3.10017, "heading":2.27979, "vx":0.28378, "vy":-4.49656, "omega":-0.1403, "ax":12.09415, "ay":-0.07633, "alpha":3.35125, "fx":[156.81105,158.56522,157.13642,158.35594], "fy":[-23.52278,-5.43771,21.11321,3.8659]},
    {"t":1.84596, "x":2.16568, "y":2.93571, "heading":2.27466, "vx":0.72597, "vy":-4.49935, "omega":-0.01777, "ax":11.90376, "ay":2.32718, "alpha":0.46433, "fx":[155.75956,155.47816,154.69416,155.00552], "fy":[27.59196,29.2613,33.07614,31.46378]},
    {"t":1.88253, "x":2.20018, "y":2.77276, "heading":2.27401, "vx":1.1612, "vy":-4.41426, "omega":-0.0008, "ax":11.53043, "ay":3.61598, "alpha":0.01601, "fx":[150.39256,150.38062,150.33904,150.35099], "fy":[47.0689,47.11113,47.2414,47.19926]},
    {"t":1.91909, "x":2.25034, "y":2.61378, "heading":2.27398, "vx":1.58279, "vy":-4.28205, "omega":-0.00021, "ax":11.04302, "ay":4.68448, "alpha":0.00108, "fx":[144.01184,144.01111,144.00743,144.00816], "fy":[61.08402,61.0861,61.09463,61.09255]},
    {"t":1.95565, "x":2.3156, "y":2.46035, "heading":2.27397, "vx":1.98655, "vy":-4.11077, "omega":-0.00017, "ax":10.36782, "ay":5.62124, "alpha":0.0005, "fx":[135.20565,135.20543,135.20338,135.2036], "fy":[73.30322,73.30387,73.30758,73.30693]},
    {"t":1.99221, "x":2.39516, "y":2.3138, "heading":2.27397, "vx":2.36562, "vy":-3.90524, "omega":-0.00015, "ax":9.30768, "ay":6.22049, "alpha":0.00025, "fx":[121.37995,121.37997,121.37877,121.37876], "fy":[81.11901,81.11924,81.12099,81.12076]},
    {"t":2.02878, "x":2.48787, "y":2.17518, "heading":2.27396, "vx":2.70594, "vy":-3.67781, "omega":-0.00014, "ax":6.83652, "ay":5.40585, "alpha":0.00009, "fx":[89.15365,89.15376,89.15336,89.15325], "fy":[70.49626,70.49637,70.49686,70.49676]},
    {"t":2.06534, "x":2.59138, "y":2.04432, "heading":2.27396, "vx":2.9559, "vy":-3.48016, "omega":-0.00014, "ax":2.95078, "ay":2.58698, "alpha":0.00001, "fx":[38.4805,38.48052,38.48049,38.48047], "fy":[33.73615,33.73617,33.73621,33.73619]},
    {"t":2.1019, "x":2.70143, "y":1.9188, "heading":2.27395, "vx":3.06379, "vy":-3.38557, "omega":-0.00014, "ax":4.46991, "ay":4.25138, "alpha":-0.00004, "fx":[58.29113,58.29103,58.29122,58.29131], "fy":[55.44145,55.44137,55.44117,55.44124]},
    {"t":2.13846, "x":2.81643, "y":1.79786, "heading":2.27395, "vx":3.22722, "vy":-3.23013, "omega":-0.00014, "ax":7.08814, "ay":7.70569, "alpha":-0.00018, "fx":[92.43442,92.43421,92.43524,92.43545], "fy":[100.48867,100.48864,100.48766,100.48769]},
    {"t":2.17503, "x":2.93917, "y":1.68491, "heading":2.27394, "vx":3.48638, "vy":-2.94839, "omega":-0.00015, "ax":7.06643, "ay":9.19825, "alpha":-0.00039, "fx":[92.1508,92.15029,92.15286,92.15336], "fy":[119.95332,119.95354,119.95153,119.9513]},
    {"t":2.21159, "x":3.07136, "y":1.58326, "heading":2.27393, "vx":3.74475, "vy":-2.61208, "omega":-0.00016, "ax":6.33893, "ay":10.09805, "alpha":-0.00073, "fx":[82.6627,82.66137,82.66662,82.66795], "fy":[131.68777,131.68847,131.68512,131.68442]},
    {"t":2.24815, "x":3.21252, "y":1.4945, "heading":2.27393, "vx":3.97651, "vy":-2.24286, "omega":-0.00019, "ax":5.39253, "ay":10.77618, "alpha":-0.00498, "fx":[70.3101,70.29756,70.33544,70.34796], "fy":[140.53656,140.5423,140.52306,140.51731]},
    {"t":2.28471, "x":3.36151, "y":1.4197, "heading":2.27392, "vx":4.17368, "vy":-1.84886, "omega":-0.00037, "ax":4.25063, "ay":11.34129, "alpha":-0.1621, "fx":[55.0675,54.51782,55.7992,56.34144], "fy":[148.04606,148.23898,147.75362,147.5583]},
    {"t":2.32128, "x":3.51695, "y":1.35968, "heading":2.27391, "vx":4.32909, "vy":-1.43419, "omega":-0.0063, "ax":1.5324, "ay":12.03699, "alpha":-1.52244, "fx":[18.20271,9.76515,21.8608,30.10593], "fy":[157.42468,158.11825,156.82416,155.51998]},
    {"t":2.35784, "x":3.67626, "y":1.31529, "heading":2.27368, "vx":4.38512, "vy":-0.99409, "omega":-0.06196, "ax":-1.87484, "ay":12.01942, "alpha":-1.00433, "fx":[-23.75695,-31.64754,-25.33927,-17.05372], "fy":[156.97219,155.55248,156.65165,157.7941]},
    {"t":2.3944, "x":3.83534, "y":1.28698, "heading":2.27141, "vx":4.31657, "vy":-0.55463, "omega":-0.09868, "ax":-3.73328, "ay":11.59699, "alpha":-0.63651, "fx":[-47.4228,-53.09193,-50.08806,-44.13675], "fy":[151.69216,149.79388,150.79579,152.65324]},
    {"t":2.43096, "x":3.99067, "y":1.27445, "heading":2.2678, "vx":4.18007, "vy":-0.13061, "omega":-0.12196, "ax":-4.78909, "ay":11.21366, "alpha":-0.43228, "fx":[-61.25773,-65.29138,-63.72799,-59.53677], "fy":[146.76976,145.0167,145.69342,147.45981]},
    {"t":2.46753, "x":4.1403, "y":1.27717, "heading":2.26335, "vx":4.00497, "vy":0.27939, "omega":-0.13776, "ax":-5.44979, "ay":10.91516, "alpha":-0.30665, "fx":[-70.07031,-72.98195,-72.11158,-69.11437], "fy":[142.85333,141.38618,141.82154,143.30799]},
    {"t":2.50409, "x":4.28309, "y":1.29468, "heading":2.25831, "vx":3.80571, "vy":0.67848, "omega":-0.14897, "ax":-5.89664, "ay":10.68545, "alpha":-0.22229, "fx":[-76.09896,-78.22136,-77.71792,-75.54914], "fy":[139.7934,138.61606,138.89224,140.08471]},
    {"t":2.54065, "x":4.4183, "y":1.32663, "heading":2.25286, "vx":3.59012, "vy":1.06916, "omega":-0.1571, "ax":-6.21699, "ay":10.50601, "alpha":-0.16191, "fx":[-80.45487,-82.00133,-81.70628,-80.13496], "fy":[137.37673,136.4588,136.63132,137.55929]},
    {"t":2.57721, "x":4.54541, "y":1.37274, "heading":2.24712, "vx":3.36281, "vy":1.45329, "omega":-0.16302, "ax":-6.45697, "ay":10.36307, "alpha":-0.11663, "fx":[-83.73683,-84.84849,-84.67743,-83.55286], "fy":[135.4356,134.74169,134.84645,135.54638]},
    {"t":2.61378, "x":4.66404, "y":1.43281, "heading":2.24116, "vx":3.12672, "vy":1.83219, "omega":-0.16729, "ax":-6.70416, "ay":10.20507, "alpha":-0.09142, "fx":[-87.04627,-87.91206,-87.81259,-86.93895], "fy":[133.33399,132.76459,132.82816,133.40176]},
    {"t":2.65075, "x":4.77506, "y":1.50752, "heading":2.23497, "vx":2.87887, "vy":2.20947, "omega":-0.17067, "ax":-7.06186, "ay":9.95787, "alpha":-0.07584, "fx":[-91.76161,-92.46789,-92.42526,-91.71373], "fy":[130.09396,129.59282,129.62103,130.12553]},
    {"t":2.68772, "x":4.87666, "y":1.59601, "heading":2.22866, "vx":2.61779, "vy":2.57762, "omega":-0.17347, "ax":-7.52964, "ay":9.60484, "alpha":-0.05521, "fx":[-97.94165,-98.4394,-98.44435,-97.944], "fy":[125.45206,125.06188,125.05602,125.44827]},
    {"t":2.72469, "x":4.9683, "y":1.69786, "heading":2.22225, "vx":2.33942, "vy":2.93271, "omega":-0.17551, "ax":-8.16033, "ay":9.06892, "alpha":-0.02638, "fx":[-106.29387,-106.51693,-106.54055,-106.31697], "fy":[118.37723,118.17663,118.15415,118.3553]},
    {"t":2.76166, "x":5.04921, "y":1.81248, "heading":2.21576, "vx":2.03774, "vy":3.26798, "omega":-0.17649, "ax":-9.0352, "ay":8.18771, "alpha":0.01734, "fx":[-117.906,-117.77802,-117.7463,-117.87412], "fy":[106.6855,106.82662,106.86262,106.72175]},
    {"t":2.79863, "x":5.11837, "y":1.9389, "heading":2.20924, "vx":1.70371, "vy":3.57068, "omega":-0.17584, "ax":-10.24895, "ay":6.58681, "alpha":0.09292, "fx":[-134.02261,-133.5277,-133.28641,-133.78031], "fy":[85.3199,86.09008,86.47112,85.70729]},
    {"t":2.8356, "x":5.17435, "y":2.07541, "heading":2.20274, "vx":1.3248, "vy":3.8142, "omega":-0.17241, "ax":-11.68222, "ay":3.40453, "alpha":0.24852, "fx":[-152.83843,-152.34382,-151.84412,-152.35475], "fy":[42.6795,44.38883,46.1082,44.41462]},
    {"t":2.87257, "x":5.21534, "y":2.21874, "heading":2.19636, "vx":0.89291, "vy":3.94006, "omega":-0.16322, "ax":-11.91581, "ay":-2.39419, "alpha":0.54527, "fx":[-154.77058,-155.08179,-155.99759,-155.71588], "fy":[-34.27625,-32.73712,-28.12317,-29.75192]},
    {"t":2.90954, "x":5.24021, "y":2.36277, "heading":2.19033, "vx":0.45238, "vy":3.85155, "omega":-0.14306, "ax":-8.85426, "ay":-8.3321, "alpha":0.70877, "fx":[-113.61705,-113.09003,-117.38569,-117.773], "fy":[-110.65439,-111.15685,-106.60339,-106.21373]},
    {"t":2.94651, "x":5.25089, "y":2.49947, "heading":2.18504, "vx":0.12504, "vy":3.54351, "omega":-0.11686, "ax":-5.08467, "ay":-11.06158, "alpha":0.60684, "fx":[-65.03745,-62.92782,-67.63148,-69.6357], "fy":[-144.87144,-145.78303,-143.64717,-142.70488]},
    {"t":2.98348, "x":5.25203, "y":2.62291, "heading":2.18072, "vx":-0.06294, "vy":3.13457, "omega":-0.09443, "ax":-2.56671, "ay":-11.9138, "alpha":0.49453, "fx":[-32.91395,-30.18881,-34.04193,-36.74291], "fy":[-155.51352,-156.0562,-155.24913,-154.64214]},
    {"t":3.02045, "x":5.24795, "y":2.73066, "heading":2.17723, "vx":-0.15783, "vy":2.69411, "omega":-0.07614, "ax":-1.01225, "ay":-12.15361, "alpha":0.42159, "fx":[-13.07347,-10.21027,-13.3189,-16.19932], "fy":[-158.52485,-158.7293,-158.48911,-158.22676]},
    {"t":3.05742, "x":5.24143, "y":2.82195, "heading":2.17441, "vx":-0.19525, "vy":2.24479, "omega":-0.06056, "ax":-0.00594, "ay":-12.20142, "alpha":0.37498, "fx":[-0.19927,2.65079,0.06201,-2.82362], "fy":[-159.1334,-159.1076,-159.12191,-159.101]},
    {"t":3.09439, "x":5.2342, "y":2.8966, "heading":2.17217, "vx":-0.19547, "vy":1.79371, "omega":-0.04669, "ax":0.68546, "ay":-12.18618, "alpha":0.34367, "fx":[8.66658,11.46146,9.23316,6.39455], "fy":[-158.94718,-158.76731,-158.90606,-159.04859]},
    {"t":3.13136, "x":5.22745, "y":2.95459, "heading":2.17045, "vx":-0.17013, "vy":1.34319, "omega":-0.03399, "ax":1.18532, "ay":-12.15072, "alpha":0.32152, "fx":[15.0887,17.82078,15.84996,13.0705], "fy":[-158.50336,-158.21732,-158.42146,-158.67727]},
    {"t":3.16833, "x":5.22197, "y":2.99594, "heading":2.16919, "vx":-0.12631, "vy":0.89397, "omega":-0.0221, "ax":1.56178, "ay":-12.11036, "alpha":0.30516, "fx":[19.93333,22.60568,20.82486,18.10362], "fy":[-157.99544,-157.63354,-157.87399,-158.21098]},
    {"t":3.2053, "x":5.21836, "y":3.02072, "heading":2.16837, "vx":-0.06857, "vy":0.44626, "omega":-0.01082, "ax":1.85474, "ay":-12.07075, "alpha":0.29265, "fx":[23.70857,26.32716,24.69063,22.02266], "fy":[-157.49542,-157.07749,-157.33892,-157.73599]},
    {"t":3.24227, "x":5.2171, "y":3.02897, "heading":2.16797, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
