{
 "name":"The Love Boat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.038351058959961, "y":6.719174861907959, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.608038902282715, "y":6.085683822631836, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.243296146392822, "y":5.457273483276367, "heading":-2.0899420369552466, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.657217502593994, "y":4.673001289367676, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.038351058959961 m", "val":8.038351058959961}, "y":{"exp":"6.719174861907959 m", "val":6.719174861907959}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.608038902282715 m", "val":6.608038902282715}, "y":{"exp":"6.085683822631836 m", "val":6.085683822631836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.243296146392822 m", "val":5.243296146392822}, "y":{"exp":"5.457273483276367 m", "val":5.457273483276367}, "heading":{"exp":"-2.0899420369552466 rad", "val":-2.0899420369552466}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.657217502593994 m", "val":5.657217502593994}, "y":{"exp":"4.673001289367676 m", "val":4.673001289367676}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60411,1.18297],
  "samples":[
    {"t":0.0, "x":8.03835, "y":6.71917, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85074, "ay":-3.35134, "alpha":9.32226, "fx":[-97.34611,-151.56079,-152.96237,-132.28582], "fy":[-118.3635,-21.58109,-10.50424,-77.57219]},
    {"t":0.02416, "x":8.03606, "y":6.7182, "heading":3.14159, "vx":-0.18971, "vy":-0.08098, "omega":0.22527, "ax":-7.86287, "ay":-3.36563, "alpha":9.14531, "fx":[-98.3407,-151.36208,-152.89551,-132.38237], "fy":[-117.51913,-22.81507,-11.27346,-77.38615]},
    {"t":0.04833, "x":8.02918, "y":6.71526, "heading":-3.13615, "vx":-0.37971, "vy":-0.16231, "omega":0.44625, "ax":-7.87434, "ay":-3.37982, "alpha":8.97616, "fx":[-99.37964,-151.21679,-152.80326,-132.36151], "fy":[-116.61927,-23.64204,-12.29974,-77.39807]},
    {"t":0.07249, "x":8.01771, "y":6.71035, "heading":-3.12537, "vx":-0.56998, "vy":-0.24398, "omega":0.66316, "ax":-7.88559, "ay":-3.39427, "alpha":8.80802, "fx":[-100.49266,-151.11986,-152.6803,-132.23363], "fy":[-115.63517,-24.13535,-13.58213,-77.58959]},
    {"t":0.09666, "x":8.00163, "y":6.70346, "heading":-3.10934, "vx":-0.76053, "vy":-0.326, "omega":0.87599, "ax":-7.89706, "ay":-3.40943, "alpha":8.63314, "fx":[-101.71668,-151.06026,-152.51959,-132.0102], "fy":[-114.52915,-24.38282,-15.12282,-77.93877]},
    {"t":0.12082, "x":7.98095, "y":6.69459, "heading":-3.08817, "vx":-0.95136, "vy":-0.40839, "omega":1.08461, "ax":-7.90924, "ay":-3.42576, "alpha":8.44236, "fx":[-103.09608,-151.02255,-152.31223,-131.70495], "fy":[-113.25299,-24.48596,-16.9271,-78.41887]},
    {"t":0.14499, "x":7.95565, "y":6.68372, "heading":-3.06196, "vx":-1.14248, "vy":-0.49117, "omega":1.28861, "ax":-7.92272, "ay":-3.4437, "alpha":8.22465, "fx":[-104.68255,-150.98802,-152.04712,-131.33527], "fy":[-111.7459,-24.55974,-19.0034,-78.99664]},
    {"t":0.16915, "x":7.92573, "y":6.67085, "heading":-3.03083, "vx":-1.33393, "vy":-0.57438, "omega":1.48735, "ax":-7.93817, "ay":-3.46358, "alpha":7.96669, "fx":[-106.53422,-150.93528,-151.71052,-130.92424], "fy":[-109.93211,-24.73264,-21.36345,-79.62972]},
    {"t":0.19331, "x":7.89118, "y":6.65596, "heading":-2.99489, "vx":-1.52575, "vy":-0.65808, "omega":1.67986, "ax":-7.95636, "ay":-3.48553, "alpha":7.65255, "fx":[-108.71333,-150.83959,-151.28533,-130.50348], "fy":[-107.71854,-25.14739,-24.02286,-80.26299]},
    {"t":0.21748, "x":7.85199, "y":6.63904, "heading":-2.95429, "vx":-1.71801, "vy":-0.7423, "omega":1.86478, "ax":-7.97808, "ay":-3.50948, "alpha":7.26353, "fx":[-111.28134,-150.67079,-150.75006,-130.11717], "fy":[-104.99313,-25.96267,-27.00217,-80.82272]},
    {"t":0.24164, "x":7.80814, "y":6.62007, "heading":-2.90923, "vx":-1.91079, "vy":-0.82711, "omega":2.0403, "ax":-8.00402, "ay":-3.53502, "alpha":6.77816, "fx":[-114.29041,-150.38861,-150.07712,-129.82798], "fy":[-101.62518,-27.35675,-30.3293,-81.20729]},
    {"t":0.26581, "x":7.75963, "y":6.59906, "heading":-2.85993, "vx":-2.1042, "vy":-0.91253, "omega":2.20409, "ax":-8.03453, "ay":-3.5615, "alpha":6.17219, "fx":[-117.77,-149.93448,-149.22967,-129.72601], "fy":[-97.47027,-29.53449,-34.04417,-81.27151]},
    {"t":0.28997, "x":7.70644, "y":6.57597, "heading":-2.80667, "vx":-2.29835, "vy":-0.99859, "omega":2.35323, "ax":-8.06926, "ay":-3.5881, "alpha":5.41781, "fx":[-121.70833,-149.21689,-148.15567,-129.94257], "fy":[-92.38335,-32.74017,-38.20821,-80.79837]},
    {"t":0.31413, "x":7.64855, "y":6.55079, "heading":-2.74981, "vx":-2.49334, "vy":-1.08529, "omega":2.48415, "ax":-8.1066, "ay":-3.614, "alpha":4.48045, "fx":[-126.03117,-148.08553,-146.77535,-130.67184], "fy":[-86.24436,-37.27947,-42.92382,-79.44495]},
    {"t":0.3383, "x":7.58593, "y":6.52351, "heading":-2.68978, "vx":-2.68923, "vy":-1.17262, "omega":2.59242, "ax":-8.14277, "ay":-3.63853, "alpha":3.30889, "fx":[-130.58479,-146.28295,-144.95252,-132.20423], "fy":[-78.99914,-43.55527,-48.37643,-76.63076]},
    {"t":0.36246, "x":7.51857, "y":6.49411, "heading":-2.62714, "vx":-2.88599, "vy":-1.26054, "omega":2.67237, "ax":-8.16997, "ay":-3.66047, "alpha":1.80886, "fx":[-135.13511,-143.34971,-142.42116,-134.96961], "fy":[-70.7117,-52.12114,-54.93395,-71.28746]},
    {"t":0.38663, "x":7.44645, "y":6.46258, "heading":-2.56256, "vx":-3.08341, "vy":-1.349, "omega":2.71608, "ax":-8.17073, "ay":-3.67464, "alpha":-0.22388, "fx":[-139.39599,-138.43151,-138.56298,-139.53681], "fy":[-61.61212,-63.7431,-63.41415,-61.2487]},
    {"t":0.41079, "x":7.36955, "y":6.42891, "heading":-2.49693, "vx":-3.28085, "vy":-1.43779, "omega":2.71067, "ax":-8.09369, "ay":-3.66185, "alpha":-3.28085, "fx":[-143.08853,-129.89147,-131.54259,-146.16248], "fy":[-52.11382,-79.39098,-75.95083,-41.6922]},
    {"t":0.43496, "x":7.28791, "y":6.3931, "heading":-2.43143, "vx":-3.47643, "vy":-1.52628, "omega":2.63139, "ax":-7.72097, "ay":-3.58859, "alpha":-8.6609, "fx":[-146.00642,-114.69895,-113.25393,-151.36673], "fy":[-42.79792,-99.76225,-99.46817,-2.13508]},
    {"t":0.45912, "x":7.20165, "y":6.35517, "heading":-2.36784, "vx":-3.663, "vy":-1.61299, "omega":2.42211, "ax":-6.18591, "ay":-3.54051, "alpha":-18.73415, "fx":[-147.74474,-92.12552,-41.40795,-139.60392], "fy":[-35.63051,-120.57914,-141.57957,56.89729]},
    {"t":0.48328, "x":7.11133, "y":6.31516, "heading":-2.30931, "vx":-3.81248, "vy":-1.69854, "omega":1.96941, "ax":-5.98707, "ay":-3.54106, "alpha":-19.24974, "fx":[-146.86408,-87.78104,-35.05002,-137.6584], "fy":[-37.61581,-123.16184,-140.27831,60.12609]},
    {"t":0.50745, "x":7.01746, "y":6.27308, "heading":-2.26172, "vx":-3.95715, "vy":-1.78411, "omega":1.50426, "ax":-5.99369, "ay":-3.50481, "alpha":-18.67698, "fx":[-145.69252,-85.33294,-39.71585,-137.06239], "fy":[-39.53223,-123.84787,-134.20446,59.12146]},
    {"t":0.53161, "x":6.92009, "y":6.22895, "heading":-2.22537, "vx":-4.10198, "vy":-1.8688, "omega":1.05294, "ax":-5.97033, "ay":-3.37431, "alpha":-18.13195, "fx":[-144.05605,-83.05364,-43.66823,-135.43622], "fy":[-40.59564,-123.37971,-123.56968,57.96094]},
    {"t":0.55578, "x":6.81922, "y":6.1828, "heading":-2.19993, "vx":-4.24625, "vy":-1.95034, "omega":0.6148, "ax":-5.85576, "ay":-2.99237, "alpha":-17.26888, "fx":[-140.17763,-80.56854,-47.05395,-130.61891], "fy":[-40.22369,-119.16188,-98.71617,54.50399]},
    {"t":0.57994, "x":6.71491, "y":6.1348, "heading":-2.18507, "vx":-4.38775, "vy":-2.02265, "omega":0.19751, "ax":-2.88402, "ay":-0.82737, "alpha":-8.1123, "fx":[-75.06396,-44.08827,-20.03663,-57.03632], "fy":[-18.10822,-47.18552,-10.19037,19.19095]},
    {"t":0.60411, "x":6.60804, "y":6.08568, "heading":-2.1803, "vx":-4.45744, "vy":-2.04264, "omega":0.00148, "ax":0.18667, "ay":-0.23476, "alpha":0.14932, "fx":[3.73357,3.07667,2.6169,3.27389], "fy":[-3.89359,-3.43538,-4.09312,-4.55106]},
    {"t":0.63457, "x":6.47232, "y":6.02334, "heading":-2.18026, "vx":-4.45175, "vy":-2.04979, "omega":0.00603, "ax":7.35056, "ay":3.38093, "alpha":7.13264, "fx":[135.85855,106.54506,115.84096,141.87914], "fy":[51.34267,96.54896,73.18429,8.95903]},
    {"t":0.66504, "x":6.3401, "y":5.96246, "heading":-2.18007, "vx":-4.2278, "vy":-1.94679, "omega":0.22334, "ax":8.04812, "ay":3.69827, "alpha":1.16757, "fx":[137.99989,133.37861,135.88038,140.32593], "fy":[61.12409,70.42424,64.99423,55.08342]},
    {"t":0.69551, "x":6.21503, "y":5.90486, "heading":-2.17327, "vx":-3.9826, "vy":-1.83411, "omega":0.25891, "ax":8.11667, "ay":3.73414, "alpha":0.27376, "fx":[138.29477,137.23085,137.83496,138.8883], "fy":[63.07424,65.32211,63.97589,61.69423]},
    {"t":0.72597, "x":6.09746, "y":5.85072, "heading":-2.16538, "vx":-3.73532, "vy":-1.72035, "omega":0.26725, "ax":8.14166, "ay":3.74737, "alpha":-0.08633, "fx":[138.41863,138.75025,138.55646,138.22372], "fy":[63.88153,63.16628,63.60361,64.31554]},
    {"t":0.75644, "x":5.98744, "y":5.80004, "heading":-2.15724, "vx":-3.48727, "vy":-1.60618, "omega":0.26462, "ax":8.15451, "ay":3.75422, "alpha":-0.2806, "fx":[138.49451,139.56244,138.92343,137.84299], "fy":[64.30567,61.97552,63.42797,65.7235]},
    {"t":0.78691, "x":5.88498, "y":5.75285, "heading":-2.14918, "vx":-3.23882, "vy":-1.4918, "omega":0.25607, "ax":8.16232, "ay":3.75839, "alpha":-0.40207, "fx":[138.55034,140.06817,139.1405,137.59572], "fy":[64.55598,61.21914,63.33731,66.60424]},
    {"t":0.81737, "x":5.79009, "y":5.70915, "heading":-2.14137, "vx":-2.99015, "vy":-1.37729, "omega":0.24382, "ax":8.16756, "ay":3.7612, "alpha":-0.48517, "fx":[138.59557,140.41361,139.28065,137.42167], "fy":[64.71366,60.69537,63.29025,67.20855]},
    {"t":0.84784, "x":5.70278, "y":5.66893, "heading":-2.13394, "vx":-2.74131, "vy":-1.2627, "omega":0.22904, "ax":8.17132, "ay":3.76322, "alpha":-0.54557, "fx":[138.63416,140.66468,139.37644,137.29216], "fy":[64.81691,60.31075,63.26777,67.64975]},
    {"t":0.87831, "x":5.62305, "y":5.63221, "heading":-2.12697, "vx":-2.49235, "vy":-1.14805, "omega":0.21242, "ax":8.17415, "ay":3.76474, "alpha":-0.59145, "fx":[138.66802,140.85549,139.44464,137.19181], "fy":[64.88615,60.01613,63.25986,67.9865]},
    {"t":0.90877, "x":5.55091, "y":5.59898, "heading":-2.12049, "vx":-2.24331, "vy":-1.03335, "omega":0.1944, "ax":8.17636, "ay":3.76593, "alpha":-0.62748, "fx":[138.69815,141.00543,139.49476,137.11167], "fy":[64.9333,59.78312,63.2607,68.25223]},
    {"t":0.93924, "x":5.48636, "y":5.56924, "heading":-2.11457, "vx":-1.99421, "vy":-0.91861, "omega":0.17528, "ax":8.17812, "ay":3.76688, "alpha":-0.65652, "fx":[138.72511,141.12635,139.53261,137.04615], "fy":[64.96582,59.59424,63.26665,68.46736]},
    {"t":0.96971, "x":5.4294, "y":5.543, "heading":-2.10923, "vx":-1.74505, "vy":-0.80385, "omega":0.15528, "ax":8.17957, "ay":3.76766, "alpha":-0.68042, "fx":[138.74923,141.22591,139.56195,136.99158], "fy":[64.98864,59.43807,63.27533,68.64508]},
    {"t":1.00017, "x":5.38003, "y":5.52026, "heading":-2.1045, "vx":-1.49584, "vy":-0.68906, "omega":0.13455, "ax":8.18078, "ay":3.76831, "alpha":-0.70043, "fx":[138.7707,141.30928,139.58533,136.94548], "fy":[65.00513,59.30687,63.28508,68.79431]},
    {"t":1.03064, "x":5.33825, "y":5.50102, "heading":-2.1004, "vx":-1.2466, "vy":-0.57425, "omega":0.11321, "ax":8.1818, "ay":3.76886, "alpha":-0.71743, "fx":[138.78966,141.38007,139.60454,136.90608], "fy":[65.01771,59.19519,63.29471,68.92129]},
    {"t":1.06111, "x":5.30407, "y":5.48527, "heading":-2.09695, "vx":-0.99733, "vy":-0.45943, "omega":0.09135, "ax":8.18268, "ay":3.76933, "alpha":-0.73205, "fx":[138.80618,141.44088,139.62086,136.87208], "fy":[65.02814,59.09908,63.30335,69.03049]},
    {"t":1.09157, "x":5.27748, "y":5.47302, "heading":-2.09417, "vx":-0.74803, "vy":-0.34459, "omega":0.06905, "ax":8.18344, "ay":3.76974, "alpha":-0.74476, "fx":[138.8203,141.49362,139.63525,136.84253], "fy":[65.03776,59.01561,63.31035,69.12525]},
    {"t":1.12204, "x":5.25849, "y":5.46427, "heading":-2.09207, "vx":-0.4987, "vy":-0.22974, "omega":0.04636, "ax":8.1841, "ay":3.7701, "alpha":-0.75591, "fx":[138.83205,141.53976,139.64845,136.8167], "fy":[65.04759,58.94256,63.31519,69.20807]},
    {"t":1.15251, "x":5.24709, "y":5.45902, "heading":-2.09065, "vx":-0.24936, "vy":-0.11487, "omega":0.02333, "ax":8.18469, "ay":3.77042, "alpha":-0.76577, "fx":[138.84146,141.58041,139.66101,136.79404], "fy":[65.05843,58.87822,63.31746,69.28087]},
    {"t":1.18297, "x":5.2433, "y":5.45727, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.60411, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
