{
 "name":"The Love Boat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.651960849761963, "y":6.710879802703857, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.552819728851318, "y":6.17275857925415, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.983534812927246, "y":5.224046230316162, "heading":-2.1948184628607867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.694116115570068, "y":4.718687057495117, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.651960849761963 m", "val":7.651960849761963}, "y":{"exp":"6.710879802703857 m", "val":6.710879802703857}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.552819728851318 m", "val":6.552819728851318}, "y":{"exp":"6.17275857925415 m", "val":6.17275857925415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.983534812927246 m", "val":4.983534812927246}, "y":{"exp":"5.224046230316162 m", "val":5.224046230316162}, "heading":{"exp":"-2.1948184628607867 rad", "val":-2.1948184628607867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.694116115570068 m", "val":5.694116115570068}, "y":{"exp":"4.718687057495117 m", "val":4.718687057495117}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53532,1.18453],
  "samples":[
    {"t":0.0, "x":7.65196, "y":6.71088, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.61369, "ay":-3.47013, "alpha":10.8197, "fx":[-83.55516,-151.92209,-153.12556,-129.42423], "fy":[-128.44733,-17.93957,-7.47426,-82.24265]},
    {"t":0.02231, "x":7.65007, "y":6.71002, "heading":3.14159, "vx":-0.16982, "vy":-0.0774, "omega":0.24133, "ax":-7.62924, "ay":-3.50082, "alpha":10.5784, "fx":[-84.87357,-151.6463,-153.05891,-129.50621], "fy":[-127.56256,-20.01499,-8.52027,-82.09415]},
    {"t":0.04461, "x":7.64438, "y":6.70742, "heading":-3.13621, "vx":-0.33999, "vy":-0.15549, "omega":0.47729, "ax":-7.6431, "ay":-3.53076, "alpha":10.3554, "fx":[-86.19599,-151.4207,-152.96542,-129.44594], "fy":[-126.65237,-21.54568,-9.86322,-82.16764]},
    {"t":0.06692, "x":7.6349, "y":6.70307, "heading":-3.12556, "vx":-0.51047, "vy":-0.23424, "omega":0.70826, "ax":-7.65594, "ay":-3.56069, "alpha":10.14134, "fx":[-87.56215,-151.24646,-152.83735,-129.25514], "fy":[-125.68808,-22.63442,-11.49915,-82.44347]},
    {"t":0.08922, "x":7.62161, "y":6.69696, "heading":-3.10977, "vx":-0.68124, "vy":-0.31366, "omega":0.93447, "ax":-7.66834, "ay":-3.59146, "alpha":9.92617, "fx":[-89.01907,-151.11477,-152.66505,-128.94611], "fy":[-124.633,-23.39965,-13.42729,-82.8991]},
    {"t":0.11153, "x":7.6045, "y":6.68907, "heading":-3.08892, "vx":-0.85228, "vy":-0.39377, "omega":1.15587, "ax":-7.68092, "ay":-3.62397, "alpha":9.69871, "fx":[-90.62159,-151.0097,-152.43676,-128.53289], "fy":[-123.44085,-23.97203,-15.65,-83.50811]},
    {"t":0.13383, "x":7.58358, "y":6.67939, "heading":-3.06314, "vx":-1.02361, "vy":-0.4746, "omega":1.3722, "ax":-7.69434, "ay":-3.65904, "alpha":9.44617, "fx":[-92.43256,-150.91051,-152.13832,-128.03264], "fy":[-122.05373,-24.49194,-18.17264,-84.23881]},
    {"t":0.15614, "x":7.55884, "y":6.66789, "heading":-3.03253, "vx":-1.19523, "vy":-0.55622, "omega":1.5829, "ax":-7.70935, "ay":-3.69735, "alpha":9.15372, "fx":[-94.52208,-150.79275,-151.75274,-127.46753], "fy":[-120.39987,-25.10757,-21.00363,-85.05237]},
    {"t":0.17844, "x":7.53026, "y":6.65457, "heading":-2.99723, "vx":-1.36719, "vy":-0.63869, "omega":1.78707, "ax":-7.72676, "ay":-3.73933, "alpha":8.80431, "fx":[-96.96498,-150.62817,-151.25955,-126.86718], "fy":[-118.39139,-25.97367,-24.15462,-85.90016]},
    {"t":0.20075, "x":7.49784, "y":6.63939, "heading":-2.95737, "vx":-1.53953, "vy":-0.72209, "omega":1.98345, "ax":-7.7474, "ay":-3.78511, "alpha":8.3788, "fx":[-99.83544,-150.38264,-150.63394,-126.27207], "fy":[-115.92302,-27.25085,-27.64107,-86.71991]},
    {"t":0.22305, "x":7.46158, "y":6.62234, "heading":-2.91313, "vx":-1.71234, "vy":-0.80652, "omega":2.17034, "ax":-7.77193, "ay":-3.83447, "alpha":7.85647, "fx":[-103.19717,-150.01223,-149.84535,-125.73814], "fy":[-112.87321,-29.10614,-31.48354,-87.42993]},
    {"t":0.24536, "x":7.42145, "y":6.6034, "heading":-2.86472, "vx":-1.88569, "vy":-0.89205, "omega":2.34558, "ax":-7.80059, "ay":-3.88684, "alpha":7.21592, "fx":[-107.08804,-149.45637,-148.8552,-125.34329], "fy":[-109.11048,-31.71506,-35.71032,-87.92001]},
    {"t":0.26766, "x":7.37745, "y":6.58253, "heading":-2.8124, "vx":-2.05968, "vy":-0.97874, "omega":2.50653, "ax":-7.83282, "ay":-3.94148, "alpha":6.43611, "fx":[-111.49882,-148.62751,-147.61277,-125.1967], "fy":[-104.50893,-35.26611,-40.36257,-88.03642]},
    {"t":0.28997, "x":7.32956, "y":6.55972, "heading":-2.75649, "vx":-2.23439, "vy":-1.06666, "omega":2.65009, "ax":-7.86674, "ay":-3.9978, "alpha":5.49647, "fx":[-116.34954,-147.39499,-146.04741,-125.4521], "fy":[-98.9774,-39.96807,-45.50422,-87.55586]},
    {"t":0.31227, "x":7.27776, "y":6.53494, "heading":-2.69738, "vx":-2.40986, "vy":-1.15583, "omega":2.77269, "ax":-7.89859, "ay":-4.05567, "alpha":4.37397, "fx":[-121.47181,-145.55971,-144.05272,-126.32675], "fy":[-92.50367,-46.06022,-51.24119,-86.13777]},
    {"t":0.33458, "x":7.22205, "y":6.50815, "heading":-2.63553, "vx":-2.58604, "vy":-1.24629, "omega":2.87025, "ax":-7.92198, "ay":-4.11562, "alpha":3.03283, "fx":[-126.61094,-142.81299,-141.45214,-128.12611], "fy":[-85.20687,-53.82325,-57.76001,-83.23206]},
    {"t":0.35688, "x":7.16239, "y":6.47932, "heading":-2.57151, "vx":-2.76274, "vy":-1.33809, "omega":2.9379, "ax":-7.92651, "ay":-4.17796, "alpha":1.40016, "fx":[-131.46027,-138.66916,-137.9169,-131.26458], "fy":[-77.37794,-63.58285,-65.41061,-77.89199]},
    {"t":0.37919, "x":7.0988, "y":6.44844, "heading":-2.50598, "vx":-2.93954, "vy":-1.43128, "omega":2.96913, "ax":-7.89331, "ay":-4.2394, "alpha":-0.68473, "fx":[-135.72523,-132.35944,-132.74318,-136.22393], "fy":[-69.47993,-75.68134,-74.89991,-68.38292]},
    {"t":0.40149, "x":7.03127, "y":6.41546, "heading":-2.43976, "vx":-3.1156, "vy":-1.52584, "omega":2.95385, "ax":-7.7777, "ay":-4.28645, "alpha":-3.57332, "fx":[-139.19254,-122.69002,-124.12568,-143.17741], "fy":[-62.09054,-90.35279,-87.79534,-51.40641]},
    {"t":0.4238, "x":6.95984, "y":6.38036, "heading":-2.37387, "vx":-3.28908, "vy":-1.62145, "omega":2.87415, "ax":-7.43813, "ay":-4.29472, "alpha":-8.03196, "fx":[-141.76549,-107.97518,-106.10608,-150.23504], "fy":[-55.80726,-107.34803,-107.8553,-21.19755]},
    {"t":0.4461, "x":6.88463, "y":6.34312, "heading":-2.30976, "vx":-3.45499, "vy":-1.71724, "omega":2.695, "ax":-6.36672, "ay":-4.25927, "alpha":-15.73944, "fx":[-143.39294,-86.94654,-53.79669,-149.04809], "fy":[-51.30508,-124.85051,-139.67214,26.03215]},
    {"t":0.46841, "x":6.80598, "y":6.30376, "heading":-2.24965, "vx":-3.597, "vy":-1.81225, "omega":2.34393, "ax":-5.61242, "ay":-4.26934, "alpha":-19.31403, "fx":[-142.5694,-75.99629,-18.01879,-145.27822], "fy":[-53.19544,-131.60064,-147.12175,41.43705]},
    {"t":0.49071, "x":6.72435, "y":6.26228, "heading":-2.19737, "vx":-3.72219, "vy":-1.90747, "omega":1.91313, "ax":-5.54547, "ay":-4.40969, "alpha":-18.88691, "fx":[-140.60935,-71.84599,-18.70805,-146.14376], "fy":[-57.67163,-133.62855,-145.87775,37.14799]},
    {"t":0.51302, "x":6.63995, "y":6.21863, "heading":-2.1547, "vx":-3.84588, "vy":-2.00583, "omega":1.49186, "ax":-5.41587, "ay":-4.56558, "alpha":-18.68508, "fx":[-138.32959,-67.20225,-16.09067,-146.86721], "fy":[-62.31972,-135.67325,-144.92004,32.27598]},
    {"t":0.53532, "x":6.55282, "y":6.17276, "heading":-2.12142, "vx":-3.96668, "vy":-2.10767, "omega":1.07508, "ax":-5.30036, "ay":-4.80621, "alpha":-18.09756, "fx":[-135.09597,-62.534,-15.0089,-147.99136], "fy":[-68.25116,-137.44105,-144.0348,22.71781]},
    {"t":0.56624, "x":6.42766, "y":6.1053, "heading":-2.08819, "vx":-4.13054, "vy":-2.25625, "omega":0.5156, "ax":-4.33729, "ay":-5.23761, "alpha":-16.58228, "fx":[-118.4763,-45.29709,4.44575,-135.77675], "fy":[-82.22784,-136.08662,-127.83686,-10.20986]},
    {"t":0.59715, "x":6.29789, "y":6.03305, "heading":-2.07225, "vx":-4.26463, "vy":-2.41817, "omega":0.00296, "ax":2.24346, "ay":-3.90393, "alpha":-0.16291, "fx":[37.45494,38.22843,38.86556,38.09376], "fy":[-66.68463,-66.88614,-66.12626,-65.92198]},
    {"t":0.62807, "x":6.16712, "y":5.95643, "heading":-2.07215, "vx":-4.19527, "vy":-2.53886, "omega":-0.00208, "ax":5.76544, "ay":1.90855, "alpha":-11.33426, "fx":[73.72547,116.45091,122.23404,79.86334], "fy":[28.30492,-27.03193,38.48222,90.10008]},
    {"t":0.65898, "x":6.04018, "y":5.87885, "heading":-2.07222, "vx":-4.01703, "vy":-2.47986, "omega":-0.35247, "ax":7.576, "ay":4.53055, "alpha":-0.72984, "fx":[128.07337,131.52013,129.67827,126.19052], "fy":[78.23972,72.48498,76.00826,81.52072]},
    {"t":0.6899, "x":5.91961, "y":5.80435, "heading":-2.08312, "vx":-3.78282, "vy":-2.3398, "omega":-0.37504, "ax":7.62048, "ay":4.64775, "alpha":0.10577, "fx":[129.74185,129.22611,129.50295,130.01799], "fy":[78.87896,79.70945,79.23771,78.40178]},
    {"t":0.72081, "x":5.80631, "y":5.73424, "heading":-2.09471, "vx":-3.54723, "vy":-2.19611, "omega":-0.37177, "ax":7.63408, "ay":4.68737, "alpha":0.41005, "fx":[130.33586,128.30787,129.37525,131.39512], "fy":[79.01253,82.23695,80.49152,77.18233]},
    {"t":0.75172, "x":5.7003, "y":5.66858, "heading":-2.1062, "vx":-3.31123, "vy":-2.0512, "omega":-0.35909, "ax":7.64058, "ay":4.7072, "alpha":0.56716, "fx":[130.65567,127.82424,129.27807,132.098], "fy":[79.03625,83.51043,81.18314,76.5425]},
    {"t":0.78264, "x":5.60158, "y":5.60742, "heading":-2.1173, "vx":-3.07502, "vy":-1.90568, "omega":-0.34156, "ax":7.64436, "ay":4.71908, "alpha":0.663, "fx":[130.86409,127.53034,129.19802,132.52126], "fy":[79.02093,84.27068,81.63578,76.15363]},
    {"t":0.81355, "x":5.51017, "y":5.55076, "heading":-2.12786, "vx":-2.8387, "vy":-1.75979, "omega":-0.32106, "ax":7.64684, "ay":4.727, "alpha":0.72753, "fx":[131.01547,127.33562,129.12904,132.80214], "fy":[78.98902,84.77169,81.96324,75.89558]},
    {"t":0.84447, "x":5.42607, "y":5.49862, "heading":-2.13779, "vx":-2.60229, "vy":-1.61366, "omega":-0.29857, "ax":7.64859, "ay":4.73265, "alpha":0.77392, "fx":[131.13305,127.1989,129.06817,133.0009], "fy":[78.94995,85.12403,82.21575,75.71403]},
    {"t":0.87538, "x":5.34927, "y":5.45099, "heading":-2.14702, "vx":-2.36584, "vy":-1.46735, "omega":-0.27464, "ax":7.64988, "ay":4.73688, "alpha":0.80888, "fx":[131.22839,127.0988,129.01381,133.14814], "fy":[78.90839,85.3836,82.41887,75.58079]},
    {"t":0.9063, "x":5.27979, "y":5.40789, "heading":-2.15551, "vx":-2.12934, "vy":-1.32091, "omega":-0.24964, "ax":7.65088, "ay":4.74016, "alpha":0.83616, "fx":[131.30788,127.02308,128.96507,133.2611], "fy":[78.86693,85.5817,82.58696,75.47977]},
    {"t":0.93721, "x":5.21762, "y":5.36932, "heading":-2.16323, "vx":-1.89282, "vy":-1.17437, "omega":-0.22379, "ax":7.65167, "ay":4.74279, "alpha":0.85804, "fx":[131.37533,126.9642,128.92139,133.35022], "fy":[78.82716,85.73726,82.7287,75.40108]},
    {"t":0.96813, "x":5.16276, "y":5.33528, "heading":-2.17015, "vx":-1.65627, "vy":-1.02774, "omega":-0.19726, "ax":7.65232, "ay":4.74494, "alpha":0.87598, "fx":[131.43316,126.9173,128.88242,133.42222], "fy":[78.79009,85.8624,82.84965,75.33827]},
    {"t":0.99904, "x":5.11521, "y":5.30578, "heading":-2.17624, "vx":-1.4197, "vy":-0.88105, "omega":-0.17018, "ax":7.65286, "ay":4.74673, "alpha":0.89095, "fx":[131.48298,126.87905,128.84792,133.48162], "fy":[78.75639,85.96529,82.95353,75.28697]},
    {"t":1.02996, "x":5.07498, "y":5.28081, "heading":-2.1815, "vx":-1.18311, "vy":-0.73431, "omega":-0.14264, "ax":7.65331, "ay":4.74825, "alpha":0.90363, "fx":[131.52588,126.8471,128.81774,133.53158], "fy":[78.72656,86.05159,83.04292,75.24409]},
    {"t":1.06087, "x":5.04206, "y":5.26038, "heading":-2.18591, "vx":-0.94651, "vy":-0.58752, "omega":-0.1147, "ax":7.65369, "ay":4.74954, "alpha":0.91451, "fx":[131.56266,126.81977,128.79177,133.57437], "fy":[78.70093,86.12539,83.11967,75.20739]},
    {"t":1.09179, "x":5.01645, "y":5.24448, "heading":-2.18946, "vx":-0.7099, "vy":-0.44069, "omega":-0.08643, "ax":7.65403, "ay":4.75067, "alpha":0.92395, "fx":[131.59388,126.7958,128.76992,133.61168], "fy":[78.67978,86.18971,83.18513,75.1752]},
    {"t":1.1227, "x":4.99817, "y":5.23313, "heading":-2.19213, "vx":-0.47327, "vy":-0.29382, "omega":-0.05786, "ax":7.65432, "ay":4.75165, "alpha":0.93221, "fx":[131.61997,126.77422,128.75214,133.64477], "fy":[78.6633,86.24681,83.24032,75.14625]},
    {"t":1.15362, "x":4.98719, "y":5.22632, "heading":-2.19392, "vx":-0.23664, "vy":-0.14692, "omega":-0.02904, "ax":7.65458, "ay":4.75251, "alpha":0.9395, "fx":[131.64125,126.75429,128.73839,133.67461], "fy":[78.65166,86.29843,83.286,75.11955]},
    {"t":1.18453, "x":4.98353, "y":5.22405, "heading":-2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.53532, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
