{
 "name":"The Love Boat But Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5357563495635986, "y":7.46242618560791, "heading":-0.8926770318699221, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9717037677764897, "y":5.183075428009033, "heading":-1.0516502125483738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5357563495635986 m", "val":1.5357563495635986}, "y":{"exp":"7.46242618560791 m", "val":7.46242618560791}, "heading":{"exp":"-0.8926770318699221 rad", "val":-0.8926770318699221}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9717037677764893 m", "val":3.9717037677764897}, "y":{"exp":"5.183075428009033 m", "val":5.183075428009033}, "heading":{"exp":"-1.0516502125483738 rad", "val":-1.0516502125483738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22541],
  "samples":[
    {"t":0.0, "x":1.53576, "y":7.46243, "heading":-0.89268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58373, "ay":-6.16048, "alpha":-0.56204, "fx":[109.6963,113.70836,114.34421,110.20082], "fy":[-107.23003,-102.96699,-102.25198,-106.70326]},
    {"t":0.04376, "x":1.54206, "y":7.45653, "heading":-0.89268, "vx":0.28813, "vy":-0.26961, "omega":-0.0246, "ax":6.58318, "ay":-6.15996, "alpha":-0.55871, "fx":[109.70056,113.68897,114.32027,110.20209], "fy":[-107.20696,-102.969,-102.25852,-106.68245]},
    {"t":0.08753, "x":1.56098, "y":7.43883, "heading":-0.89375, "vx":0.57624, "vy":-0.5392, "omega":-0.04905, "ax":6.58251, "ay":-6.15934, "alpha":-0.55472, "fx":[109.70373,113.66331,114.29335,110.20613], "fy":[-107.18125,-102.97407,-102.26433,-106.65487]},
    {"t":0.13129, "x":1.5925, "y":7.40933, "heading":-0.8959, "vx":0.86432, "vy":-0.80876, "omega":-0.07333, "ax":6.5817, "ay":-6.15858, "alpha":-0.54984, "fx":[109.70614,113.63014,114.2618,110.21294], "fy":[-107.15129,-102.98221,-102.26993,-106.61922]},
    {"t":0.17506, "x":1.63663, "y":7.36804, "heading":-0.89911, "vx":1.15237, "vy":-1.07829, "omega":-0.09739, "ax":6.58068, "ay":-6.15763, "alpha":-0.54376, "fx":[109.7083,113.58764,114.22315,110.22251], "fy":[-107.11467,-102.99352,-102.27604,-106.57354]},
    {"t":0.21882, "x":1.69336, "y":7.31495, "heading":-0.90337, "vx":1.44037, "vy":-1.34777, "omega":-0.12119, "ax":6.57936, "ay":-6.1564, "alpha":-0.53595, "fx":[109.71098,113.53291,114.17355,110.23482], "fy":[-107.06763,-103.00808,-102.28378,-106.51478]},
    {"t":0.26259, "x":1.7627, "y":7.25007, "heading":-0.90868, "vx":1.72831, "vy":-1.6172, "omega":-0.14464, "ax":6.57761, "ay":-6.15476, "alpha":-0.52557, "fx":[109.71542,113.46115,114.10663,110.24982], "fy":[-107.00393,-103.02605,-102.29497,-106.43787]},
    {"t":0.30635, "x":1.84464, "y":7.1734, "heading":-0.91501, "vx":2.01618, "vy":-1.88656, "omega":-0.16764, "ax":6.57515, "ay":-6.15246, "alpha":-0.51109, "fx":[109.72373,113.36373,114.01098,110.26738], "fy":[-106.91244,-103.04766,-102.31277,-106.3337]},
    {"t":0.35012, "x":1.93917, "y":7.08494, "heading":-0.92234, "vx":2.30394, "vy":-2.15582, "omega":-0.19001, "ax":6.57146, "ay":-6.14901, "alpha":-0.48954, "fx":[109.73992,113.22346,113.86411,110.28708], "fy":[-106.77104,-103.07323,-102.34317,-106.18429]},
    {"t":0.39388, "x":2.0463, "y":6.98471, "heading":-0.93066, "vx":2.59153, "vy":-2.42493, "omega":-0.21144, "ax":6.56529, "ay":-6.14324, "alpha":-0.45408, "fx":[109.77245,113.00049,113.61432,110.30742], "fy":[-106.52884,-103.10303,-102.39919,-105.94823]},
    {"t":0.43765, "x":2.166, "y":6.8727, "heading":-0.93991, "vx":2.87886, "vy":-2.69379, "omega":-0.23131, "ax":6.5529, "ay":-6.13166, "alpha":-0.38502, "fx":[109.84264,112.57684,113.11084,110.32128], "fy":[-106.03645,-103.13526,-102.51506,-105.50457]},
    {"t":0.48141, "x":2.29827, "y":6.74893, "heading":-0.95003, "vx":3.16564, "vy":-2.96214, "omega":-0.24816, "ax":6.51552, "ay":-6.09673, "alpha":-0.19333, "fx":[110.01213,111.38349,111.64879,110.26391], "fy":[-104.58626,-103.13125,-102.80988,-104.28689]},
    {"t":0.52517, "x":2.44305, "y":6.61346, "heading":-0.96089, "vx":3.45079, "vy":-3.22896, "omega":-0.25662, "ax":3.00471, "ay":-2.81178, "alpha":5.85317, "fx":[60.74461,28.94136,44.0631,70.68821], "fy":[-23.93902,-49.5106,-69.74781,-48.11302]},
    {"t":0.56894, "x":2.59695, "y":6.46945, "heading":-0.97213, "vx":3.58229, "vy":-3.35201, "omega":-0.00046, "ax":0.00122, "ay":-0.00083, "alpha":0.0018, "fx":[0.02206,0.01406,0.01952,0.02751], "fy":[-0.00732,-0.01278,-0.02077,-0.01531]},
    {"t":0.6127, "x":2.75373, "y":6.32275, "heading":-0.97215, "vx":3.58235, "vy":-3.35205, "omega":-0.00038, "ax":-0.00123, "ay":0.00081, "alpha":-0.0018, "fx":[-0.02223,-0.01424,-0.01969,-0.02768], "fy":[0.00714,0.01259,0.02058,0.01513]},
    {"t":0.65647, "x":2.91051, "y":6.17605, "heading":-0.97216, "vx":3.58229, "vy":-3.35201, "omega":-0.00046, "ax":-3.00472, "ay":2.81179, "alpha":-5.85346, "fx":[-60.97396,-29.03124,-43.83249,-70.5999], "fy":[23.95698,49.23116,69.77231,48.35056]},
    {"t":0.70023, "x":3.06441, "y":6.03204, "heading":-0.97218, "vx":3.45079, "vy":-3.22896, "omega":-0.25663, "ax":-6.51552, "ay":6.09673, "alpha":0.19253, "fx":[-110.00314,-111.36318,-111.65731,-110.28459], "fy":[104.59518,103.15336,102.80111,104.26476]},
    {"t":0.744, "x":3.20919, "y":5.89657, "heading":-0.98341, "vx":3.16564, "vy":-2.96214, "omega":-0.24821, "ax":-6.5529, "ay":6.13166, "alpha":0.38481, "fx":[-109.7946,-112.50559,-113.15594,-110.39545], "fy":[106.08533,103.21351,102.46621,105.42637]},
    {"t":0.78776, "x":3.34146, "y":5.7728, "heading":-0.99428, "vx":2.87886, "vy":-2.69379, "omega":-0.23137, "ax":-6.56529, "ay":6.14324, "alpha":0.45406, "fx":[-109.68785,-112.87856,-113.69295,-110.43528], "fy":[106.61497,103.23714,102.31297,105.81425]},
    {"t":0.83153, "x":3.46116, "y":5.6608, "heading":-1.0044, "vx":2.59153, "vy":-2.42493, "omega":-0.21149, "ax":-6.57146, "ay":6.14901, "alpha":0.4896, "fx":[-109.62176,-113.05414,-113.97329,-110.46531], "fy":[106.89134,103.25958,102.22269,105.99813]},
    {"t":0.87529, "x":3.56829, "y":5.56056, "heading":-1.01366, "vx":2.30394, "vy":-2.15582, "omega":-0.19007, "ax":-6.57515, "ay":6.15246, "alpha":0.5112, "fx":[-109.57531,-113.15124,-114.14762,-110.49158], "fy":[107.06354,103.2816,102.16144,106.09998]},
    {"t":0.91906, "x":3.66282, "y":5.4721, "heading":-1.02198, "vx":2.01618, "vy":-1.88656, "omega":-0.16769, "ax":-6.57761, "ay":6.15476, "alpha":0.5257, "fx":[-109.54021,-113.21013,-114.26751,-110.51509], "fy":[107.1823,103.30247,102.11635,106.16169]},
    {"t":0.96282, "x":3.74476, "y":5.39543, "heading":-1.02931, "vx":1.72831, "vy":-1.6172, "omega":-0.14469, "ax":-6.57936, "ay":6.1564, "alpha":0.5361, "fx":[-109.51256,-113.24825,-114.35539,-110.53598], "fy":[107.26962,103.32159,102.08153,106.20152]},
    {"t":1.00658, "x":3.8141, "y":5.33055, "heading":-1.03565, "vx":1.44037, "vy":-1.34777, "omega":-0.12122, "ax":-6.58067, "ay":6.15762, "alpha":0.54392, "fx":[-109.4903,-113.27438,-114.42261,-110.55421], "fy":[107.33657,103.33854,102.0539,106.22874]},
    {"t":1.05035, "x":3.87083, "y":5.27746, "heading":-1.04095, "vx":1.15237, "vy":-1.07829, "omega":-0.09742, "ax":-6.58169, "ay":6.15858, "alpha":0.55001, "fx":[-109.47225,-113.29346,-114.47552,-110.5697], "fy":[107.38935,103.35307,102.03166,106.24855]},
    {"t":1.09411, "x":3.91496, "y":5.23617, "heading":-1.04522, "vx":0.86432, "vy":-0.80876, "omega":-0.07335, "ax":-6.58251, "ay":6.15934, "alpha":0.55489, "fx":[-109.45765,-113.30844,-114.51795,-110.58237], "fy":[107.4317,103.36496,102.01372,106.26411]},
    {"t":1.13788, "x":3.94648, "y":5.20667, "heading":-1.04843, "vx":0.57624, "vy":-0.5392, "omega":-0.04906, "ax":-6.58318, "ay":6.15996, "alpha":0.55889, "fx":[-109.44604,-113.32123,-114.55236,-110.59217], "fy":[107.46601,103.37409,101.99936,106.27745]},
    {"t":1.18164, "x":3.9654, "y":5.18898, "heading":-1.05057, "vx":0.28813, "vy":-0.26961, "omega":-0.02461, "ax":-6.58373, "ay":6.16048, "alpha":0.56222, "fx":[-109.43706,-113.33311,-114.58039,-110.59902], "fy":[107.49386,103.38034,101.9881,106.28993]},
    {"t":1.22541, "x":3.9717, "y":5.18308, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
