{
 "name":"The Love Boat But Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8556627035140991, "y":6.904052257537842, "heading":-0.8926770318699221, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.407531976699829, "y":5.8715691566467285, "heading":-1.0516502125483738, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1447556018829346, "y":3.263212203979492, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.664042949676514, "y":1.432807207107544, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.217096328735352, "y":3.028965711593628, "heading":2.1679731511558455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.7358911037445068, "y":4.923480987548828, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8556627035140991 m", "val":0.8556627035140991}, "y":{"exp":"6.904052257537842 m", "val":6.904052257537842}, "heading":{"exp":"-0.8926770318699221 rad", "val":-0.8926770318699221}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.407531976699829 m", "val":3.407531976699829}, "y":{"exp":"5.8715691566467285 m", "val":5.8715691566467285}, "heading":{"exp":"-1.0516502125483738 rad", "val":-1.0516502125483738}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1447556018829346 m", "val":2.1447556018829346}, "y":{"exp":"3.263212203979492 m", "val":3.263212203979492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.664042949676514 m", "val":4.664042949676514}, "y":{"exp":"1.432807207107544 m", "val":1.432807207107544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.217096328735352 m", "val":5.217096328735352}, "y":{"exp":"3.028965711593628 m", "val":3.028965711593628}, "heading":{"exp":"2.1679731511558455 rad", "val":2.1679731511558455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.7358911037445068 m", "val":0.7358911037445068}, "y":{"exp":"4.923480987548828 m", "val":4.923480987548828}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00393,1.87742,2.81927,3.54562],
  "samples":[
    {"t":0.0, "x":0.85566, "y":6.90405, "heading":-0.89268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85931, "ay":-0.29605, "alpha":5.21819, "fx":[149.64911,153.31107,146.59294,153.22445], "fy":[33.64298,-1.11022,-45.1154,-7.56017]},
    {"t":0.03861, "x":0.86227, "y":6.90383, "heading":-0.89268, "vx":0.34208, "vy":-0.01143, "omega":0.20149, "ax":8.86249, "ay":-0.36075, "alpha":5.10936, "fx":[150.02491,153.27419,146.52512,153.16957], "fy":[31.86006,-2.72112,-45.29006,-8.39378]},
    {"t":0.07723, "x":0.88208, "y":6.90312, "heading":-0.8849, "vx":0.68428, "vy":-0.02536, "omega":0.39877, "ax":8.86554, "ay":-0.43742, "alpha":4.97904, "fx":[150.42749,153.19756,146.46303,153.11287], "fy":[29.81729,-4.99407,-45.43881,-9.14581]},
    {"t":0.11584, "x":0.91511, "y":6.90182, "heading":-0.8695, "vx":1.0266, "vy":-0.04225, "omega":0.59103, "ax":8.86807, "ay":-0.52929, "alpha":4.82298, "fx":[150.86912,153.05077,146.403,153.05014], "fy":[27.38348,-7.93439,-45.57169,-9.88987]},
    {"t":0.15445, "x":0.96136, "y":6.89979, "heading":-0.84668, "vx":1.36902, "vy":-0.06269, "omega":0.77725, "ax":8.86945, "ay":-0.641, "alpha":4.63452, "fx":[151.36015,152.79385,146.34023,152.97308], "fy":[24.36835,-11.54797,-45.70116,-10.73201]},
    {"t":0.19306, "x":1.02084, "y":6.89689, "heading":-0.81667, "vx":1.71149, "vy":-0.08744, "omega":0.9562, "ax":8.86863, "ay":-0.77938, "alpha":4.40226, "fx":[151.90186,152.37668,146.26676,152.86626], "fy":[20.49184,-15.84051,-45.84802,-11.83164]},
    {"t":0.23168, "x":1.09353, "y":6.89293, "heading":-0.77975, "vx":2.05393, "vy":-0.11753, "omega":1.12619, "ax":8.86367, "ay":-0.95504, "alpha":4.10607, "fx":[152.46858,151.73781,146.16783,152.69966], "fy":[15.33117,-20.81882,-46.05177,-13.4407]},
    {"t":0.27029, "x":1.17945, "y":6.88768, "heading":-0.73626, "vx":2.39618, "vy":-0.15441, "omega":1.28473, "ax":8.85065, "ay":-1.18525, "alpha":3.70976, "fx":[152.96316,150.80151,146.01475,152.40899], "fy":[8.22733,-26.49792,-46.38994,-15.98282]},
    {"t":0.3089, "x":1.27857, "y":6.88084, "heading":-0.68665, "vx":2.73793, "vy":-0.20017, "omega":1.42797, "ax":8.82081, "ay":-1.49986, "alpha":3.148, "fx":[153.10083,149.4691,145.7493,151.83855], "fy":[-1.88144,-32.92039,-47.01873,-20.22807]},
    {"t":0.34751, "x":1.39086, "y":6.87199, "heading":-0.63152, "vx":3.07852, "vy":-0.25809, "omega":1.54953, "ax":8.75209, "ay":-1.95384, "alpha":2.30103, "fx":[152.09435,147.59447,145.24342,150.5497], "fy":[-16.74053,-40.203,-48.27068,-27.72302]},
    {"t":0.38613, "x":1.51626, "y":6.86057, "heading":-0.57169, "vx":3.41646, "vy":-0.33353, "omega":1.63838, "ax":8.58198, "ay":-2.65549, "alpha":0.94027, "fx":[147.78657,144.91405,144.17031,147.03722], "fy":[-39.10929,-48.64621,-50.93558,-41.98536]},
    {"t":0.42474, "x":1.65457, "y":6.84571, "heading":-0.50842, "vx":3.74783, "vy":-0.43607, "omega":1.67468, "ax":8.10414, "ay":-3.82787, "alpha":-1.44659, "fx":[134.54418,140.83188,141.4341,134.58657], "fy":[-72.19456,-59.0098,-57.31576,-71.9237]},
    {"t":0.46335, "x":1.80533, "y":6.82602, "heading":-0.44376, "vx":4.06076, "vy":-0.58387, "omega":1.61882, "ax":6.52647, "ay":-5.80344, "alpha":-6.30568, "fx":[101.45499,133.62358,130.5811,78.39397], "fy":[-113.86156,-73.32087,-77.37293,-130.30418]},
    {"t":0.50196, "x":1.96699, "y":6.79915, "heading":-0.38125, "vx":4.31276, "vy":-0.80795, "omega":1.37535, "ax":1.51198, "ay":-7.89303, "alpha":-12.33291, "fx":[45.10556,115.93974,-13.18544,-44.98655], "fy":[-145.61364,-98.1162,-147.9788,-145.32443]},
    {"t":0.54058, "x":2.13464, "y":6.76207, "heading":-0.32815, "vx":4.37114, "vy":-1.11272, "omega":0.89914, "ax":-3.12574, "ay":-6.30194, "alpha":-20.03742, "fx":[-13.9403,57.41278,-148.99209,-107.15211], "fy":[-151.92332,-139.44554,-28.70887,-108.69909]},
    {"t":0.57919, "x":2.30109, "y":6.71441, "heading":-0.29343, "vx":4.25045, "vy":-1.35606, "omega":0.12545, "ax":-6.13797, "ay":-5.19596, "alpha":-12.58952, "fx":[-54.97218,-82.83709,-152.61344,-127.19754], "fy":[-142.51021,-125.66987,-0.45348,-84.89332]},
    {"t":0.6178, "x":2.46064, "y":6.65817, "heading":-0.28859, "vx":4.01345, "vy":-1.55669, "omega":-0.36067, "ax":-7.44967, "ay":-3.72457, "alpha":-10.49535, "fx":[-80.30896,-138.12998,-152.59161,-135.83663], "fy":[-130.11551,-62.71968,10.00839,-70.58877]},
    {"t":0.65641, "x":2.61005, "y":6.59529, "heading":-0.30251, "vx":3.72579, "vy":-1.7005, "omega":-0.76592, "ax":-7.89303, "ay":-2.92816, "alpha":-9.9394, "fx":[-95.98595,-148.23611,-152.24521,-140.56545], "fy":[-119.17631,-35.0673,15.88435,-60.86917]},
    {"t":0.69503, "x":2.74803, "y":6.52744, "heading":-0.33209, "vx":3.42102, "vy":-1.81357, "omega":-1.1497, "ax":-8.11961, "ay":-2.4629, "alpha":-9.46059, "fx":[-106.21844,-150.74924,-151.84068,-143.64087], "fy":[-110.27881,-23.97639,20.07266,-53.39031]},
    {"t":0.73364, "x":2.87407, "y":6.45558, "heading":-0.37648, "vx":3.10751, "vy":-1.90866, "omega":-1.515, "ax":-8.26142, "ay":-2.15873, "alpha":-9.00886, "fx":[-113.3301,-151.46527,-151.39914,-145.90282], "fy":[-103.05838,-20.36906,23.55467,-47.00493]},
    {"t":0.77225, "x":2.9879, "y":6.38027, "heading":-0.43498, "vx":2.78851, "vy":-1.99202, "omega":-1.86285, "ax":-8.35858, "ay":-1.94678, "alpha":-8.60568, "fx":[-118.58817,-151.50158,-150.91609,-147.70258], "fy":[-97.04621,-20.99298,26.70894,-41.12639]},
    {"t":0.81086, "x":3.08934, "y":6.30191, "heading":-0.50691, "vx":2.46577, "vy":-2.06719, "omega":-2.19514, "ax":-8.4272, "ay":-1.79382, "alpha":-8.27508, "fx":[-122.72043,-151.06781,-150.39097,-149.19773], "fy":[-91.83619,-24.45635,29.67506,-35.43212]},
    {"t":0.84948, "x":3.17827, "y":6.22075, "heading":-0.59167, "vx":2.14037, "vy":-2.13645, "omega":-2.51466, "ax":-8.47444, "ay":-1.68073, "alpha":-8.04518, "fx":[-126.16755,-150.13255,-149.83326,-150.45801], "fy":[-87.10079,-29.99684,32.476,-29.73348]},
    {"t":0.88809, "x":3.2546, "y":6.137, "heading":-0.68876, "vx":1.81315, "vy":-2.20135, "omega":-2.82531, "ax":-8.50381, "ay":-1.59415, "alpha":-7.9452, "fx":[-129.20755,-148.60789,-149.26578,-151.50858], "fy":[-82.57685,-37.03496,35.06195,-23.91451]},
    {"t":0.9267, "x":3.31827, "y":6.05081, "heading":-0.79786, "vx":1.4848, "vy":-2.2629, "omega":-3.13209, "ax":-8.51782, "ay":-1.52296, "alpha":-7.99443, "fx":[-132.02033,-146.44334,-148.72927,-152.34963], "fy":[-78.04754,-44.99174,37.32033,-17.90141]},
    {"t":0.96531, "x":3.36925, "y":5.9623, "heading":-0.91879, "vx":1.1559, "vy":-2.32171, "omega":-3.44078, "ax":-8.51975, "ay":-1.45712, "alpha":-8.18616, "fx":[-134.72235,-143.6971,-148.28904,-152.96586], "fy":[-73.32638,-53.23134,39.06488,-11.6481]},
    {"t":1.00393, "x":3.40753, "y":5.87157, "heading":-1.05165, "vx":0.82693, "vy":-2.37797, "omega":-3.75686, "ax":-8.58221, "ay":-1.3825, "alpha":-7.61578, "fx":[-138.84498,-142.42139,-149.48501,-153.17229], "fy":[-64.94407,-56.13916,33.54339,-6.52395]},
    {"t":1.02691, "x":3.42427, "y":5.81654, "heading":-1.13801, "vx":0.62966, "vy":-2.40975, "omega":-3.93193, "ax":-8.61395, "ay":-1.31786, "alpha":-7.37568, "fx":[-140.92517,-141.91704,-149.98086,-153.26044], "fy":[-60.26228,-57.38563,31.09601,-3.11346]},
    {"t":1.0499, "x":3.43647, "y":5.7608, "heading":-1.22839, "vx":0.43165, "vy":-2.44004, "omega":-4.10147, "ax":-8.65238, "ay":-1.24525, "alpha":-7.02823, "fx":[-142.96238,-141.88022,-150.58567,-153.26955], "fy":[-55.21021,-57.45636,27.82933,0.11154]},
    {"t":1.07289, "x":3.44411, "y":5.70438, "heading":-1.32267, "vx":0.23276, "vy":-2.46867, "omega":-4.26302, "ax":-8.6969, "ay":-1.16546, "alpha":-6.55906, "fx":[-144.92191,-142.34365,-151.24833,-153.21298], "fy":[-49.77912,-56.27182,23.72476,3.02982]},
    {"t":1.09587, "x":3.44716, "y":5.64733, "heading":-1.42066, "vx":0.03285, "vy":-2.49546, "omega":-4.4138, "ax":-8.74608, "ay":-1.07814, "alpha":-5.96445, "fx":[-146.76494,-143.30491,-151.89069,-153.11286], "fy":[-43.965,-53.73998,18.86522,5.48434]},
    {"t":1.11886, "x":3.4456, "y":5.58968, "heading":-1.52212, "vx":-0.16819, "vy":-2.52024, "omega":-4.5509, "ax":-8.79783, "ay":-0.98116, "alpha":-5.25024, "fx":[-148.4492,-144.72357,-152.4219,-152.99988], "fy":[-37.76826,-49.74073,13.47973,7.27225]},
    {"t":1.14185, "x":3.43941, "y":5.53149, "heading":-1.62673, "vx":-0.37043, "vy":-2.5428, "omega":-4.67158, "ax":-8.8497, "ay":-0.87002, "alpha":-4.42488, "fx":[-149.92977,-146.51554,-152.76848,-152.90986], "fy":[-31.19209,-44.10594,7.97043,8.13217]},
    {"t":1.16483, "x":3.42856, "y":5.47281, "heading":-1.73411, "vx":-0.57385, "vy":-2.56279, "omega":-4.7733, "ax":-8.89908, "ay":-0.73782, "alpha":-3.48611, "fx":[-151.15956,-148.53978,-152.90994,-152.87375], "fy":[-24.23837,-36.59188,2.90078,7.72913]},
    {"t":1.18782, "x":3.41302, "y":5.41371, "heading":-1.84384, "vx":-0.77841, "vy":-2.57975, "omega":-4.85343, "ax":-8.94267, "ay":-0.57558, "alpha":-2.40439, "fx":[-152.08845,-150.56786,-152.89746,-152.89541], "fy":[-16.90003,-26.84016,-1.06237,5.64079]},
    {"t":1.21081, "x":3.39276, "y":5.35425, "heading":-1.9554, "vx":-0.98397, "vy":-2.59299, "omega":-4.9087, "ax":-8.97457, "ay":-0.37251, "alpha":-1.10999, "fx":[-152.65954,-152.21771,-152.83317,-152.90877], "fy":[-9.14585,-14.32388,-3.2324,1.35695]},
    {"t":1.23379, "x":3.36777, "y":5.29455, "heading":-2.06824, "vx":-1.19027, "vy":-2.60155, "omega":-4.93422, "ax":-8.98201, "ay":-0.11502, "alpha":0.50823, "fx":[-152.79769,-152.81368,-152.80631,-152.70795], "fy":[-0.8873,1.71386,-2.97585,-5.67644]},
    {"t":1.25678, "x":3.33804, "y":5.23472, "heading":-2.18166, "vx":-1.39674, "vy":-2.60419, "omega":-4.92253, "ax":-8.93825, "ay":0.21629, "alpha":2.58529, "fx":[-152.37595,-151.10422,-152.80345,-151.86487], "fy":[8.10424,22.27423,0.24699,-15.90965]},
    {"t":1.27977, "x":3.30357, "y":5.17492, "heading":-2.29481, "vx":-1.6022, "vy":-2.59922, "omega":-4.86311, "ax":-8.79218, "ay":0.65033, "alpha":5.23354, "fx":[-151.10158,-144.77629,-152.61744,-149.71479], "fy":[18.43392,48.33042,6.84917,-29.36561]},
    {"t":1.30275, "x":3.26442, "y":5.11534, "heading":-2.4066, "vx":-1.8043, "vy":-2.58427, "omega":-4.7428, "ax":-8.46022, "ay":1.22139, "alpha":8.44143, "fx":[-148.04722,-130.1738,-151.79105,-145.61163], "fy":[31.79123,79.4606,16.95945,-45.10961]},
    {"t":1.32574, "x":3.22071, "y":5.05626, "heading":-2.51562, "vx":-1.99877, "vy":-2.5562, "omega":-4.54876, "ax":-7.91696, "ay":1.83298, "alpha":11.63053, "fx":[-141.5167,-107.0468,-149.92689,-140.17043], "fy":[47.00446,108.44256,28.87834,-59.61181]},
    {"t":1.34873, "x":3.17267, "y":4.99798, "heading":-2.62018, "vx":-2.18076, "vy":-2.51406, "omega":-4.28142, "ax":-7.67331, "ay":1.38324, "alpha":13.45957, "fx":[-144.35762,-92.24886,-148.23256,-137.24424], "fy":[2.8625,120.95648,36.04736,-65.75254]},
    {"t":1.37171, "x":3.12052, "y":4.94056, "heading":-2.71859, "vx":-2.35714, "vy":-2.48227, "omega":-3.97202, "ax":-7.51899, "ay":0.20233, "alpha":15.76944, "fx":[-127.92555,-97.95436,-148.33432,-137.369], "fy":[-71.35407,115.64073,34.45776,-64.97818]},
    {"t":1.3947, "x":3.06435, "y":4.88355, "heading":-2.8099, "vx":-2.52998, "vy":-2.47761, "omega":-3.60954, "ax":-7.44101, "ay":-0.4773, "alpha":16.68735, "fx":[-111.06984,-109.84364,-149.15969,-136.20467], "fy":[-97.35917,102.9784,28.5177,-66.61178]},
    {"t":1.41769, "x":3.00423, "y":4.82648, "heading":-2.89287, "vx":-2.70102, "vy":-2.48859, "omega":-3.22595, "ax":-7.22989, "ay":-1.29103, "alpha":17.45731, "fx":[-88.7362,-121.57528,-149.98616,-131.61576], "fy":[-118.09061,85.54656,18.89114,-74.18744]},
    {"t":1.44067, "x":2.94023, "y":4.76893, "heading":-2.96702, "vx":-2.86721, "vy":-2.51826, "omega":-2.82467, "ax":-6.62361, "ay":-2.54337, "alpha":18.12931, "fx":[-49.46066,-131.99069,-149.82828,-119.38299], "fy":[-138.70988,55.04251,1.7513,-91.1318]},
    {"t":1.46366, "x":2.87257, "y":4.71037, "heading":-3.03195, "vx":-3.01947, "vy":-2.57673, "omega":-2.40793, "ax":-2.95588, "ay":-6.16936, "alpha":16.85936, "fx":[15.53842,9.16816,-141.2205,-84.60074], "fy":[-146.36919,-112.72724,-38.34639,-122.31355]},
    {"t":1.48665, "x":2.80238, "y":4.64951, "heading":-3.0873, "vx":-3.08741, "vy":-2.71854, "omega":-2.02039, "ax":2.69316, "ay":-7.71659, "alpha":8.66086, "fx":[68.86911,99.77042,7.00348,7.59654], "fy":[-130.86837,-104.98973,-142.03748,-147.13209]},
    {"t":1.50963, "x":2.73213, "y":4.58498, "heading":-3.13375, "vx":-3.02551, "vy":-2.89592, "omega":-1.82131, "ax":6.06587, "ay":-6.29777, "alpha":0.36925, "fx":[103.29755,105.12667,103.07372,101.21714], "fy":[-107.14422,-105.22831,-107.1203,-109.00032]},
    {"t":1.53262, "x":2.66418, "y":4.51675, "heading":3.10757, "vx":-2.88607, "vy":-3.04068, "omega":-1.81282, "ax":7.08935, "ay":-5.19164, "alpha":-2.94588, "fx":[123.56209,106.88049,119.4093,132.49959], "fy":[-84.58787,-105.56916,-91.91747,-71.15845]},
    {"t":1.55561, "x":2.59971, "y":4.44549, "heading":3.0659, "vx":-2.72311, "vy":-3.16002, "omega":-1.88054, "ax":7.50375, "ay":-4.54684, "alpha":-4.47706, "fx":[134.9592,108.59233,124.87948,142.1156], "fy":[-66.59453,-104.93714,-85.85618,-51.97406]},
    {"t":1.57859, "x":2.5391, "y":4.37165, "heading":3.02268, "vx":-2.55063, "vy":-3.26454, "omega":-1.98345, "ax":7.7091, "ay":-4.15596, "alpha":-5.3486, "fx":[141.38308,110.0652,127.20072,145.86959], "fy":[-53.21707,-104.09489,-83.23238,-42.2225]},
    {"t":1.60158, "x":2.48251, "y":4.29551, "heading":2.97708, "vx":-2.37342, "vy":-3.36007, "omega":-2.10639, "ax":7.81576, "ay":-3.91664, "alpha":-5.95605, "fx":[145.17478,110.95237,128.03545,147.61255], "fy":[-43.28513,-103.62614,-82.48604,-37.08643]},
    {"t":1.62457, "x":2.43002, "y":4.21724, "heading":2.92866, "vx":-2.19376, "vy":-3.4501, "omega":-2.2433, "ax":7.86441, "ay":-3.77667, "alpha":-6.46319, "fx":[147.56243,111.11871,127.92087,148.48341], "fy":[-35.64453,-103.7882,-83.03655,-34.49112]},
    {"t":1.64755, "x":2.38167, "y":4.13693, "heading":2.8771, "vx":-2.01298, "vy":-3.53691, "omega":-2.39187, "ax":7.92586, "ay":-3.65214, "alpha":-6.5997, "fx":[149.07662,113.27515,128.07711,148.83732], "fy":[-30.04158,-101.69524,-83.05285,-33.69746]},
    {"t":1.67054, "x":2.33749, "y":4.05466, "heading":2.82212, "vx":-1.8308, "vy":-3.62086, "omega":-2.54358, "ax":8.31435, "ay":-3.10254, "alpha":-4.18064, "fx":[149.42337,131.80618,135.74195,148.7276], "fy":[-30.03761,-76.56087,-69.93304,-34.56176]},
    {"t":1.69353, "x":2.2976, "y":3.97061, "heading":2.76365, "vx":-1.63968, "vy":-3.69218, "omega":-2.63968, "ax":8.63045, "ay":-2.42283, "alpha":-1.52548, "fx":[149.22088,144.70642,144.5243,148.75423], "fy":[-32.19309,-48.57955,-49.40027,-34.67393]},
    {"t":1.71651, "x":2.26219, "y":3.8851, "heading":2.70297, "vx":-1.44129, "vy":-3.74787, "omega":-2.67474, "ax":8.78451, "ay":-1.8727, "alpha":0.43233, "fx":[148.85184,149.79645,149.99036,149.04945], "fy":[-34.53534,-30.20059,-29.1087,-33.57169]},
    {"t":1.7395, "x":2.23138, "y":3.79846, "heading":2.64149, "vx":-1.23936, "vy":-3.79092, "omega":-2.6648, "ax":8.84545, "ay":-1.4974, "alpha":1.72995, "fx":[148.46653,151.57693,152.26339,149.52733], "fy":[-36.57516,-20.27838,-13.44974,-31.57781]},
    {"t":1.76249, "x":2.20523, "y":3.71092, "heading":2.58023, "vx":-1.03604, "vy":-3.82534, "omega":-2.62504, "ax":8.86363, "ay":-1.33865, "alpha":2.23651, "fx":[148.27776,152.02207,152.78335,149.98774], "fy":[-37.60748,-17.29434,-6.58586,-29.59249]},
    {"t":1.78547, "x":2.18375, "y":3.62263, "heading":2.51989, "vx":-0.83229, "vy":-3.85611, "omega":-2.57363, "ax":8.87245, "ay":-1.27482, "alpha":2.38505, "fx":[148.23129,152.12081,152.93232,150.38716], "fy":[-37.99621,-16.902,-4.04506,-27.79373]},
    {"t":1.80846, "x":2.16697, "y":3.53366, "heading":2.46073, "vx":-0.62834, "vy":-3.88542, "omega":-2.5188, "ax":8.88108, "ay":-1.16258, "alpha":2.7178, "fx":[148.05232,152.30451,153.03523,150.86643], "fy":[-38.85944,-15.64352,0.70743,-25.30516]},
    {"t":1.83145, "x":2.15487, "y":3.44404, "heading":2.40283, "vx":-0.4242, "vy":-3.91214, "omega":-2.45633, "ax":8.88469, "ay":-0.97208, "alpha":3.35113, "fx":[147.6107,152.57834,152.81206,151.50286], "fy":[-40.64599,-13.24501,9.08547,-21.33343]},
    {"t":1.85443, "x":2.14747, "y":3.35385, "heading":2.34637, "vx":-0.21997, "vy":-3.93449, "omega":-2.3793, "ax":8.87773, "ay":-0.76071, "alpha":4.05739, "fx":[147.02295,152.79001,152.04223,152.17547], "fy":[-42.83411,-11.09778,18.16375,-15.98949]},
    {"t":1.87742, "x":2.14476, "y":3.26321, "heading":2.29168, "vx":-0.0159, "vy":-3.95197, "omega":-2.28603, "ax":8.91537, "ay":-0.48991, "alpha":3.84371, "fx":[148.64899,153.07495,151.86745,152.99999], "fy":[-37.39476,-8.6534,20.77152,-8.05649]},
    {"t":1.91364, "x":2.15003, "y":3.11973, "heading":2.20887, "vx":0.30706, "vy":-3.96972, "omega":-2.1468, "ax":8.92261, "ay":-0.10451, "alpha":3.94922, "fx":[149.84849,153.21367,150.87,153.15225], "fy":[-32.1323,-5.2617,27.01363,3.2697]},
    {"t":1.94987, "x":2.16701, "y":2.97586, "heading":2.1311, "vx":0.63028, "vy":-3.9735, "omega":-2.00374, "ax":8.90896, "ay":0.34277, "alpha":4.10136, "fx":[151.08335,153.28342,149.45631,152.33228], "fy":[-25.53,-0.97445,33.91529,15.91066]},
    {"t":1.98609, "x":2.19568, "y":2.83215, "heading":2.05851, "vx":0.95301, "vy":-3.96109, "omega":-1.85516, "ax":8.86452, "ay":0.85928, "alpha":4.28982, "fx":[152.21709,153.20471,147.51282,150.19732], "fy":[-17.24333,4.3536,41.50846,29.84598]},
    {"t":2.02232, "x":2.23602, "y":2.68922, "heading":1.99131, "vx":1.27412, "vy":-3.92996, "omega":-1.69977, "ax":8.77582, "ay":1.45341, "alpha":4.49749, "fx":[152.99725,152.85381,144.88606,146.35946], "fy":[-6.85103,10.92517,49.86152,44.9525]},
    {"t":2.05854, "x":2.28794, "y":2.54781, "heading":1.92974, "vx":1.59203, "vy":-3.87731, "omega":-1.53685, "ax":8.62471, "ay":2.13293, "alpha":4.69567, "fx":[152.98166,152.03646,141.37524,140.42194], "fy":[6.13377,18.98932,59.04221,60.95696]},
    {"t":2.09477, "x":2.35127, "y":2.40875, "heading":1.87407, "vx":1.90446, "vy":-3.80005, "omega":-1.36675, "ax":8.38722, "ay":2.90292, "alpha":4.84518, "fx":[151.4365,150.45197,136.72534,132.0431], "fy":[22.18698,28.82533,69.09159,77.40737]},
    {"t":2.13099, "x":2.42576, "y":2.273, "heading":1.82456, "vx":2.20828, "vy":-3.69489, "omega":-1.19123, "ax":8.03268, "ay":3.76178, "alpha":4.90719, "fx":[147.24311,147.64946,130.62589,121.01594], "fy":[41.56958,40.69884,79.99229,93.68638]},
    {"t":2.16722, "x":2.51102, "y":2.14162, "heading":1.7814, "vx":2.49926, "vy":-3.55862, "omega":-1.01347, "ax":7.52531, "ay":4.69417, "alpha":4.86322, "fx":[138.93694,142.99283,122.7329,107.35084], "fy":[63.94491,54.76496,91.6141,109.06213]},
    {"t":2.20344, "x":2.6065, "y":2.01579, "heading":1.74469, "vx":2.77187, "vy":-3.38857, "omega":-0.8373, "ax":6.83272, "ay":5.66164, "alpha":4.73069, "fx":[125.11142,135.67455,112.73952,91.36505], "fy":[87.90082,70.9078,103.64143,122.76153]},
    {"t":2.23967, "x":2.71139, "y":1.89676, "heading":1.71436, "vx":3.01938, "vy":-3.18348, "omega":-0.66593, "ax":5.94356, "ay":6.59906, "alpha":4.55194, "fx":[105.32851,124.84716,100.49002,73.72759], "fy":[110.80827,88.53835,115.54156,134.10458]},
    {"t":2.27589, "x":2.82467, "y":1.78577, "heading":1.69024, "vx":3.23469, "vy":-2.94443, "omega":-0.50104, "ax":4.8854, "ay":7.42844, "alpha":4.35086, "fx":[80.99928,109.94442,86.09244,55.36072], "fy":[129.66434,106.44652,126.62594,142.68579]},
    {"t":2.31212, "x":2.94505, "y":1.68398, "heading":1.67209, "vx":3.41166, "vy":-2.67534, "omega":-0.34343, "ax":3.72441, "ay":8.08717, "alpha":4.10623, "fx":[55.07298,91.13657,69.9766,37.21829], "fy":[142.65071,122.92021,136.19534,148.47564]},
    {"t":2.34834, "x":3.07108, "y":1.59237, "heading":1.65965, "vx":3.54658, "vy":-2.38238, "omega":-0.19468, "ax":2.54298, "ay":8.54888, "alpha":3.78862, "fx":[30.50145,69.59393,52.85138,20.0748], "fy":[149.88401,136.28329,143.71667,151.77175]},
    {"t":2.38457, "x":3.20122, "y":1.51168, "heading":1.65259, "vx":3.6387, "vy":-2.0727, "omega":-0.05744, "ax":1.41378, "ay":8.82341, "alpha":3.40596, "fx":[9.02523,47.18677,35.55674,4.4234], "fy":[152.73927,145.58605,148.9534,153.05611]},
    {"t":2.42079, "x":3.33396, "y":1.44239, "heading":1.65051, "vx":3.68991, "vy":-1.75307, "omega":0.06594, "ax":0.38537, "ay":8.94377, "alpha":2.99655, "fx":[-8.88647,25.74893,18.87292,-9.51497], "fy":[152.79667,150.88852,151.98763,152.85095]},
    {"t":2.45702, "x":3.46788, "y":1.38475, "heading":1.6529, "vx":3.70387, "vy":-1.42908, "omega":0.17449, "ax":-0.51972, "ay":8.95094, "alpha":2.59795, "fx":[-23.50516,6.48995,3.37665,-21.72278], "fy":[151.28513,152.96491,153.13699,151.6247]},
    {"t":2.49324, "x":3.60171, "y":1.33885, "heading":1.65922, "vx":3.68504, "vy":-1.10484, "omega":0.2686, "ax":-1.29917, "ay":8.8829, "alpha":2.23171, "fx":[-35.36724,-10.11257,-10.60745,-32.307], "fy":[149.00069,152.80221,152.82721,149.75224]},
    {"t":2.52947, "x":3.73435, "y":1.30466, "heading":1.66895, "vx":3.63798, "vy":-0.78305, "omega":0.34945, "ax":-1.96258, "ay":8.76949, "alpha":1.90527, "fx":[-45.02277,-24.09869,-22.97501,-41.43531], "fy":[146.40977,151.26149,151.48339,147.51133]},
    {"t":2.56569, "x":3.86485, "y":1.28205, "heading":1.68161, "vx":3.56689, "vy":-0.46538, "omega":0.41847, "ax":-2.52466, "ay":8.63182, "alpha":1.61824, "fx":[-52.94289,-35.76421,-33.77396,-49.29391], "fy":[143.76835,148.96624,149.46769,145.09655]},
    {"t":2.60192, "x":3.9924, "y":1.27085, "heading":1.69677, "vx":3.47543, "vy":-0.15269, "omega":0.47709, "ax":-3.001, "ay":8.48378, "alpha":1.36701, "fx":[-59.50291,-45.48081,-43.13741,-56.06344], "fy":[141.20865,146.32103,147.05883,142.63814]},
    {"t":2.63814, "x":4.11633, "y":1.27089, "heading":1.71405, "vx":3.36672, "vy":0.15463, "omega":0.52661, "ax":-3.40598, "ay":8.33405, "alpha":1.14708, "fx":[-64.99291,-53.60477,-51.2337,-61.90741], "fy":[138.79317,143.56982,144.45654,140.21958]},
    {"t":2.67437, "x":4.23605, "y":1.28196, "heading":1.73313, "vx":3.24334, "vy":0.45653, "omega":0.56816, "ax":-3.75199, "ay":8.18776, "alpha":0.95411, "fx":[-69.63483,-60.4425,-58.23557,-66.96815], "fy":[136.54623,140.85113,141.79638,137.89176]},
    {"t":2.71059, "x":4.35108, "y":1.30387, "heading":1.75371, "vx":3.10742, "vy":0.75313, "omega":0.60272, "ax":-4.04935, "ay":8.04775, "alpha":0.78418, "fx":[-73.59842,-66.24432,-64.3039,-71.36683], "fy":[134.4718,138.23836,139.16602,135.68348]},
    {"t":2.74682, "x":4.46099, "y":1.33643, "heading":1.77554, "vx":2.96074, "vy":1.04466, "omega":0.63113, "ax":-4.30651, "ay":7.91545, "alpha":0.63393, "fx":[-77.01423,-71.20971,-69.5809,-75.20525], "fy":[132.56349,135.7663,136.61934,133.60898]},
    {"t":2.78304, "x":4.56541, "y":1.37947, "heading":1.79841, "vx":2.80473, "vy":1.33139, "omega":0.65409, "ax":-4.5303, "ay":7.7914, "alpha":0.5005, "fx":[-79.98343,-75.49606,-74.18849,-78.56838], "fy":[130.81002,133.44751,134.18721,131.67306]},
    {"t":2.81927, "x":4.66404, "y":1.43281, "heading":1.8221, "vx":2.64062, "vy":1.61364, "omega":0.67222, "ax":-4.72921, "ay":7.67245, "alpha":0.41436, "fx":[-82.82513,-79.17721,-78.09551,-81.67232], "fy":[129.02384,131.29172,131.9452,129.76376]},
    {"t":2.85558, "x":4.75683, "y":1.49647, "heading":1.84652, "vx":2.46887, "vy":1.89228, "omega":0.68727, "ax":-4.9587, "ay":7.5245, "alpha":0.35495, "fx":[-86.35117,-83.29707,-82.36568,-85.37034], "fy":[126.65736,128.68418,129.28936,127.32753]},
    {"t":2.8919, "x":4.84322, "y":1.57016, "heading":1.87148, "vx":2.28878, "vy":2.16556, "omega":0.70016, "ax":-5.2474, "ay":7.32384, "alpha":0.278, "fx":[-90.79371,-88.48079,-87.73375,-90.01907], "fy":[123.46767,125.13338,125.66473,124.04]},
    {"t":2.92822, "x":4.92288, "y":1.65364, "heading":1.8969, "vx":2.09821, "vy":2.43154, "omega":0.71026, "ax":-5.61912, "ay":7.0395, "alpha":0.17499, "fx":[-96.51942,-95.13631,-94.64428,-96.01821], "fy":[118.98566,120.09262,120.48564,119.39534]},
    {"t":2.96454, "x":4.99538, "y":1.74659, "heading":1.9227, "vx":1.89413, "vy":2.6872, "omega":0.71661, "ax":-6.10931, "ay":6.61371, "alpha":0.03142, "fx":[-104.07907,-103.85046,-103.75624,-103.98464], "fy":[112.34768,112.55858,112.64653,112.43618]},
    {"t":3.00085, "x":5.06014, "y":1.84854, "heading":1.94872, "vx":1.67226, "vy":2.9274, "omega":0.71776, "ax":-6.7671, "ay":5.93077, "alpha":-0.17828, "fx":[-114.26151,-115.3821,-115.95222,-114.82969], "fy":[101.84313,100.57591,99.90996,101.19391]},
    {"t":3.03717, "x":5.11641, "y":1.95877, "heading":1.97479, "vx":1.42649, "vy":3.14279, "omega":0.71128, "ax":-7.63482, "ay":4.74569, "alpha":-0.49848, "fx":[-127.89902,-130.23486,-131.81318,-129.51713], "fy":[83.85222,80.19852,77.54381,81.29689]},
    {"t":3.07349, "x":5.16318, "y":2.07604, "heading":2.00062, "vx":1.14921, "vy":3.31514, "omega":0.69318, "ax":-8.60056, "ay":2.56726, "alpha":-0.98646, "fx":[-144.07106,-146.2814,-148.33142,-146.48833], "fy":[50.78924,44.1509,36.54207,43.19129]},
    {"t":3.10981, "x":5.19925, "y":2.19813, "heading":2.0258, "vx":0.83686, "vy":3.40838, "omega":0.65735, "ax":-8.88913, "ay":-1.10714, "alpha":-1.60212, "fx":[-152.38587,-152.03394,-149.82513,-150.56143], "fy":[-7.68855,-13.95128,-29.19891,-24.48964]},
    {"t":3.14613, "x":5.22378, "y":2.32118, "heading":2.04967, "vx":0.51402, "vy":3.36817, "omega":0.59917, "ax":-7.32543, "ay":-5.14501, "alpha":-1.98162, "fx":[-130.19162,-131.01136,-119.9636,-117.24755], "fy":[-79.52666,-78.41642,-94.47744,-97.64004]},
    {"t":3.18244, "x":5.23761, "y":2.44012, "heading":2.07143, "vx":0.24798, "vy":3.18132, "omega":0.5272, "ax":-4.88392, "ay":-7.51487, "alpha":-1.93741, "fx":[-87.0692,-94.35428,-80.0358,-70.83673], "fy":[-125.47717,-120.21866,-130.23703,-135.37021]},
    {"t":3.21876, "x":5.2434, "y":2.5507, "heading":2.09058, "vx":0.07061, "vy":2.90839, "omega":0.45683, "ax":-2.96527, "ay":-8.47143, "alpha":-1.77015, "fx":[-51.50244,-62.87181,-49.72119,-37.65844], "fy":[-143.97378,-139.45189,-144.7066,-148.25435]},
    {"t":3.25508, "x":5.24401, "y":2.65074, "heading":2.10717, "vx":-0.03709, "vy":2.60073, "omega":0.39255, "ax":-1.68407, "ay":-8.82593, "alpha":-1.61945, "fx":[-27.89093,-40.67531,-29.3744,-16.64185], "fy":[-150.47839,-147.57791,-150.27168,-152.17795]},
    {"t":3.2914, "x":5.24155, "y":2.73937, "heading":2.12143, "vx":-0.09825, "vy":2.28019, "omega":0.33373, "ax":-0.82459, "ay":-8.95414, "alpha":-1.50255, "fx":[-12.2967,-25.33704,-15.55488,-2.91578], "fy":[-152.6394,-151.05076,-152.39828,-153.14124]},
    {"t":3.32771, "x":5.23744, "y":2.81628, "heading":2.13355, "vx":-0.1282, "vy":1.95499, "omega":0.27916, "ax":-0.22393, "ay":-8.99417, "alpha":-1.41339, "fx":[-1.5525,-14.43859,-5.78597,6.54083], "fy":[-153.1919,-152.53779,-153.13458,-153.08868]},
    {"t":3.36403, "x":5.23264, "y":2.88135, "heading":2.14369, "vx":-0.13633, "vy":1.62835, "omega":0.22783, "ax":0.21407, "ay":-8.99805, "alpha":-1.34451, "fx":[6.19529,-6.41261,1.40239,13.37998], "fy":[-153.123,-153.12934,-153.27769,-152.68697]},
    {"t":3.40035, "x":5.22783, "y":2.93455, "heading":2.15196, "vx":-0.12855, "vy":1.30156, "omega":0.179, "ax":0.54544, "ay":-8.98683, "alpha":-1.29022, "fx":[12.00865,-0.30208,6.87743,18.52706], "fy":[-152.81411,-153.29715,-153.16083,-152.18187]},
    {"t":3.43667, "x":5.22352, "y":2.97589, "heading":2.15846, "vx":-0.10875, "vy":0.97518, "omega":0.13214, "ax":0.80392, "ay":-8.96959, "alpha":-1.24658, "fx":[16.51733,4.48546,11.16803,22.52698], "fy":[-152.42184,-153.25863,-152.93251,-151.66792]},
    {"t":3.47299, "x":5.2201, "y":3.00539, "heading":2.16326, "vx":-0.07955, "vy":0.64942, "omega":0.08687, "ax":1.0107, "ay":-8.95041, "alpha":-1.21084, "fx":[20.11159,8.32855,14.6099,25.71711], "fy":[-152.0128,-153.11959,-152.66216,-151.18114]},
    {"t":3.5093, "x":5.21787, "y":3.02308, "heading":2.16642, "vx":-0.04284, "vy":0.32436, "omega":0.0429, "ax":1.17964, "ay":-8.93116, "alpha":-1.18112, "fx":[23.04364,11.47749,17.42448,28.31584], "fy":[-151.6153,-152.93369,-152.38311,-150.73369]},
    {"t":3.54562, "x":5.2171, "y":3.02897, "heading":2.16797, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
