{
 "name":"The Love Boat But Load",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.983534812927246, "y":5.224046230316162, "heading":-2.1948184628607867, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5193135738372803, "y":6.80124044418335, "heading":-0.9736195787513312, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5357563495635986, "y":7.46242618560791, "heading":-0.8926770318699221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.983534812927246 m", "val":4.983534812927246}, "y":{"exp":"5.224046230316162 m", "val":5.224046230316162}, "heading":{"exp":"-2.1948184628607867 rad", "val":-2.1948184628607867}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5193135738372803 m", "val":3.5193135738372803}, "y":{"exp":"6.80124044418335 m", "val":6.80124044418335}, "heading":{"exp":"-0.9736195787513313 rad", "val":-0.9736195787513312}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5357563495635986 m", "val":1.5357563495635986}, "y":{"exp":"7.46242618560791 m", "val":7.46242618560791}, "heading":{"exp":"-0.8926770318699221 rad", "val":-0.8926770318699221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73325,1.43451],
  "samples":[
    {"t":0.0, "x":4.98353, "y":5.22405, "heading":-2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18363, "ay":6.31944, "alpha":12.71919, "fx":[-10.19322,-71.15627,-131.61211,-139.72643], "fy":[152.89819,135.8595,78.69589,62.51417]},
    {"t":0.02528, "x":4.98188, "y":5.22607, "heading":-2.19482, "vx":-0.13107, "vy":0.15978, "omega":0.3216, "ax":-5.19687, "ay":6.3456, "alpha":12.48129, "fx":[-11.83594,-71.47136,-131.31093,-138.97095], "fy":[152.76301,135.6821,79.17504,64.12713]},
    {"t":0.05057, "x":4.9769, "y":5.23213, "heading":-2.18669, "vx":-0.26247, "vy":0.32023, "omega":0.63718, "ax":-5.21714, "ay":6.37657, "alpha":12.15907, "fx":[-13.81847,-72.21939,-131.14678,-137.78352], "fy":[152.57944,135.27212,79.42054,66.58228]},
    {"t":0.07585, "x":4.9686, "y":5.24227, "heading":-2.17058, "vx":-0.39438, "vy":0.48146, "omega":0.94462, "ax":-5.24322, "ay":6.4128, "alpha":11.75293, "fx":[-16.15958,-73.38239,-131.09391,-136.10647], "fy":[152.33183,134.62972,79.47715,69.88088]},
    {"t":0.10114, "x":4.95695, "y":5.25649, "heading":-2.14669, "vx":-0.52695, "vy":0.6436, "omega":1.24179, "ax":-5.27351, "ay":6.45486, "alpha":11.26364, "fx":[-18.89332,-74.93576,-131.11572,-133.85889], "fy":[151.99872,133.75409,79.40499,74.02338]},
    {"t":0.12642, "x":4.94194, "y":5.27483, "heading":-2.11529, "vx":-0.66029, "vy":0.80681, "omega":1.52658, "ax":-5.3062, "ay":6.50304, "alpha":10.69454, "fx":[-22.06703,-76.84772,-131.16325,-130.94967], "fy":[151.55094,132.64477,79.28343,78.9801]},
    {"t":0.15171, "x":4.92355, "y":5.29731, "heading":-2.07669, "vx":-0.79446, "vy":0.97124, "omega":1.79699, "ax":-5.33949, "ay":6.55692, "alpha":10.05367, "fx":[-25.73975,-79.07862,-131.17255,-127.30211], "fy":[150.94895,131.30329,79.21653,84.65665]},
    {"t":0.17699, "x":4.90176, "y":5.32396, "heading":-2.03126, "vx":-0.92946, "vy":1.13703, "omega":2.05119, "ax":-5.37217, "ay":6.61499, "alpha":9.35415, "fx":[-29.98231,-81.58013,-131.05999,-122.89414], "fy":[150.13922,129.73532,79.34054,90.86133]},
    {"t":0.20228, "x":4.87654, "y":5.35483, "heading":-1.97939, "vx":-1.0653, "vy":1.30429, "omega":2.28771, "ax":-5.40426, "ay":6.6745, "alpha":8.61108, "fx":[-34.88069,-84.29395,-130.71378,-117.81152], "fy":[149.04832,127.95354,79.83447,97.28907]},
    {"t":0.22756, "x":4.84787, "y":5.38994, "heading":-1.92155, "vx":-1.20194, "vy":1.47305, "omega":2.50544, "ax":-5.43765, "ay":6.73184, "alpha":7.83324, "fx":[-40.54446,-87.14959,-129.97863,-112.29863], "fy":[147.5729,125.98165,80.93459,103.53759]},
    {"t":0.25285, "x":4.81575, "y":5.42933, "heading":-1.8582, "vx":-1.33943, "vy":1.64326, "omega":2.7035, "ax":-5.47615, "ay":6.78341, "alpha":7.00964, "fx":[-47.1224,-90.05946,-128.62821,-106.78095], "fy":[145.56132,123.86091,82.95324,109.15997]},
    {"t":0.27813, "x":4.78013, "y":5.47305, "heading":-1.78985, "vx":-1.47789, "vy":1.81477, "omega":2.88073, "ax":-5.52465, "ay":6.82659, "alpha":6.09355, "fx":[-54.82931,-92.90807,-126.31619,-101.83697], "fy":[142.77853,121.66207,86.29934,113.73329]},
    {"t":0.30341, "x":4.74099, "y":5.52112, "heading":-1.71701, "vx":-1.61758, "vy":1.98738, "omega":3.03481, "ax":-5.58701, "ay":6.85983, "alpha":4.98787, "fx":[-63.99083,-95.52771,-122.49217,-98.12302], "fy":[138.83476,119.50925,91.48687,116.90394]},
    {"t":0.3287, "x":4.69831, "y":5.57356, "heading":-1.64027, "vx":-1.75884, "vy":2.16083, "omega":3.16092, "ax":-5.66311, "ay":6.8803, "alpha":3.53347, "fx":[-75.11811,-97.64052,-116.27103,-96.28187], "fy":[133.02988,117.63213,99.08843,118.37723]},
    {"t":0.35398, "x":4.65203, "y":5.6304, "heading":-1.56035, "vx":-1.90203, "vy":2.3348, "omega":3.25026, "ax":-5.74488, "ay":6.87623, "alpha":1.49989, "fx":[-89.01952,-98.70143,-106.28621,-96.86775], "fy":[123.98398,116.49477,109.52453,117.84724]},
    {"t":0.37927, "x":4.6021, "y":5.69163, "heading":-1.47817, "vx":-2.04729, "vy":2.50866, "omega":3.28819, "ax":-5.80923, "ay":6.80876, "alpha":-1.42912, "fx":[-106.85226,-97.36975,-90.74091,-100.29046], "fy":[108.69666,117.17307,122.50127,114.88911]},
    {"t":0.40455, "x":4.54848, "y":5.75724, "heading":-1.39503, "vx":-2.19417, "vy":2.68081, "omega":3.25205, "ax":-5.77958, "ay":6.58406, "alpha":-5.74395, "fx":[-129.2006,-88.99415,-68.31127,-106.72978], "fy":[80.27251,122.74453,136.09539,108.8598]},
    {"t":0.42984, "x":4.49115, "y":5.82713, "heading":-1.3128, "vx":-2.34031, "vy":2.84729, "omega":3.10682, "ax":-5.16759, "ay":6.09773, "alpha":-12.94981, "fx":[-149.25509,-45.30171,-41.21656,-115.82386], "fy":[27.17982,142.22125,146.45065,99.03054]},
    {"t":0.45512, "x":4.43032, "y":5.90107, "heading":-1.23425, "vx":-2.47097, "vy":3.00147, "omega":2.77939, "ax":-4.7403, "ay":5.63377, "alpha":-17.05741, "fx":[-151.36794,-8.10586,-40.09505,-122.95543], "fy":[-0.08147,147.06937,146.57004,89.75748]},
    {"t":0.48041, "x":4.36633, "y":5.97876, "heading":-1.16397, "vx":-2.59083, "vy":3.14392, "omega":2.3481, "ax":-4.96566, "ay":5.22199, "alpha":-17.83738, "fx":[-150.31162,-9.72841,-48.76031,-129.05717], "fy":[-14.09533,145.48876,143.61348,80.29108]},
    {"t":0.50569, "x":4.29924, "y":6.05992, "heading":-1.1046, "vx":-2.71638, "vy":3.27595, "omega":1.89709, "ax":-5.23846, "ay":4.67085, "alpha":-18.52169, "fx":[-147.09607,-15.73579,-58.26097,-135.32614], "fy":[-31.86977,141.61441,139.55639,68.49792]},
    {"t":0.53098, "x":4.22888, "y":6.14424, "heading":-1.05663, "vx":-2.84883, "vy":3.39405, "omega":1.42878, "ax":-5.64089, "ay":3.80928, "alpha":-18.75975, "fx":[-139.86562,-32.52293,-69.6418,-141.76919], "fy":[-54.21765,127.30744,133.44343,52.64556]},
    {"t":0.55626, "x":4.15505, "y":6.23128, "heading":-1.02051, "vx":-2.99146, "vy":3.49037, "omega":0.95444, "ax":-7.05588, "ay":0.79017, "alpha":-16.00614, "fx":[-129.86608,-113.36151,-89.48228,-147.36393], "fy":[-73.99367,-22.58337,119.4471,30.89247]},
    {"t":0.58155, "x":4.07715, "y":6.31978, "heading":-0.99638, "vx":-3.16986, "vy":3.51035, "omega":0.54974, "ax":-7.60993, "ay":-1.40928, "alpha":-13.00571, "fx":[-123.74693,-114.75185,-129.7904,-149.4816], "fy":[-82.5532,-80.85246,68.97495,-1.45487]},
    {"t":0.60683, "x":3.99457, "y":6.40809, "heading":-0.98248, "vx":-3.36228, "vy":3.47471, "omega":0.22089, "ax":-7.20629, "ay":-4.37682, "alpha":-6.36416, "fx":[-110.83231,-101.60329,-140.23603,-137.63585], "fy":[-98.44719,-104.26322,-39.85286,-55.23043]},
    {"t":0.63211, "x":3.90725, "y":6.49455, "heading":-0.97689, "vx":-3.54449, "vy":3.36405, "omega":0.05998, "ax":-6.13396, "ay":-6.15863, "alpha":-1.29713, "fx":[-101.02035,-98.38946,-108.10845,-109.82908], "fy":[-108.55315,-110.31441,-100.65009,-99.5082]},
    {"t":0.6574, "x":3.81567, "y":6.57764, "heading":-0.97537, "vx":-3.69958, "vy":3.20833, "omega":0.02718, "ax":-5.6258, "ay":-6.71306, "alpha":-0.18325, "fx":[-95.21781,-94.77109,-96.17838,-96.60586], "fy":[-114.63399,-114.93226,-113.73616,-113.44635]},
    {"t":0.68268, "x":3.72033, "y":6.65661, "heading":-0.97469, "vx":-3.84183, "vy":3.03859, "omega":0.02255, "ax":-5.32607, "ay":-7.0132, "alpha":-0.11483, "fx":[-90.30722,-89.98024,-90.88634,-91.2057], "fy":[-119.53542,-119.74664,-119.0483,-118.83945]},
    {"t":0.70797, "x":3.62149, "y":6.7312, "heading":-0.97412, "vx":-3.97649, "vy":2.86127, "omega":0.01964, "ax":-5.10627, "ay":-7.2184, "alpha":-0.67009, "fx":[-85.28819,-83.06318,-88.55312,-90.52024], "fy":[-124.03783,-125.38104,-121.49912,-120.21361]},
    {"t":0.73325, "x":3.51931, "y":6.80124, "heading":-0.97362, "vx":-4.1056, "vy":2.67875, "omega":0.0027, "ax":-4.66697, "ay":-7.55084, "alpha":-0.05018, "fx":[-79.27332,-79.08457,-79.4949,-79.68227], "fy":[-128.51295,-128.61968,-128.3622,-128.25554]},
    {"t":0.76513, "x":3.38608, "y":6.88279, "heading":-0.97353, "vx":-4.25436, "vy":2.43807, "omega":0.0011, "ax":-4.17706, "ay":-7.78084, "alpha":-0.00454, "fx":[-71.04206,-71.02218,-71.05921,-71.07907], "fy":[-132.35525,-132.36486,-132.34444,-132.33483]},
    {"t":0.797, "x":3.24834, "y":6.95655, "heading":-0.9735, "vx":-4.38751, "vy":2.19005, "omega":0.00096, "ax":-3.69518, "ay":-7.94968, "alpha":-0.00071, "fx":[-62.85279,-62.84924,-62.855,-62.85854], "fy":[-135.2225,-135.22394,-135.22114,-135.2197]},
    {"t":0.82888, "x":3.10661, "y":7.02232, "heading":-0.97347, "vx":-4.50529, "vy":1.93665, "omega":0.00093, "ax":-3.18329, "ay":-8.07162, "alpha":0.05446, "fx":[-54.21051,-54.51126,-54.08384,-53.78206], "fy":[-137.25446,-137.15514,-137.33764,-137.43642]},
    {"t":0.86075, "x":2.96139, "y":7.07995, "heading":-0.97344, "vx":-4.60676, "vy":1.67937, "omega":0.00267, "ax":-0.90681, "ay":-8.46554, "alpha":3.33385, "fx":[-13.05576,-39.43081,-17.35498,8.14296], "fy":[-143.79637,-140.44092,-145.90973,-145.83856]},
    {"t":0.89263, "x":2.81409, "y":7.12918, "heading":-0.97335, "vx":-4.63567, "vy":1.40953, "omega":0.10894, "ax":7.08868, "ay":-5.2112, "alpha":2.51267, "fx":[130.51323,115.19196,111.13605,125.46474], "fy":[-74.104,-95.82826,-101.37536,-83.25614]},
    {"t":0.9245, "x":2.66993, "y":7.17146, "heading":-0.96988, "vx":-4.40971, "vy":1.24342, "omega":0.18903, "ax":8.13151, "ay":-3.67134, "alpha":0.869, "fx":[140.87511,137.63896,135.69716,139.04708], "fy":[-56.58265,-63.91613,-68.14842,-61.14692]},
    {"t":0.95638, "x":2.5335, "y":7.20923, "heading":-0.96386, "vx":-4.15052, "vy":1.1264, "omega":0.21673, "ax":8.40978, "ay":-3.08926, "alpha":0.27659, "fx":[143.74885,142.91393,142.33817,143.19106], "fy":[-50.61251,-52.8869,-54.46874,-52.22146]},
    {"t":0.98825, "x":2.40547, "y":7.24357, "heading":-0.95695, "vx":-3.88246, "vy":1.02792, "omega":0.22554, "ax":8.5316, "ay":-2.79123, "alpha":-0.02249, "fx":[145.06794,145.12863,145.17218,145.11163], "fy":[-47.63779,-47.45514,-47.31829,-47.50109]},
    {"t":1.02013, "x":2.28605, "y":7.27491, "heading":-0.94976, "vx":-3.61051, "vy":0.93895, "omega":0.22483, "ax":8.5988, "ay":-2.61118, "alpha":-0.20186, "fx":[145.82146,146.33011,146.69889,146.20186], "fy":[-45.86024,-44.23028,-42.96461,-44.60627]},
    {"t":1.05201, "x":2.17533, "y":7.30352, "heading":-0.94259, "vx":-3.33642, "vy":0.85572, "omega":0.21839, "ax":8.64108, "ay":-2.49087, "alpha":-0.32114, "fx":[146.30816,147.08138,147.64134,146.89846], "fy":[-44.67867,-42.09102,-40.04521,-42.66116]},
    {"t":1.08388, "x":2.07337, "y":7.32953, "heading":-0.93563, "vx":-3.06098, "vy":0.77632, "omega":0.20816, "ax":8.67004, "ay":-2.40489, "alpha":-0.40611, "fx":[146.64827,147.59528,148.2769,147.37927], "fy":[-43.8362,-40.56441,-37.95487,-41.2708]},
    {"t":1.11576, "x":1.98021, "y":7.35305, "heading":-0.929, "vx":-2.78462, "vy":0.69967, "omega":0.19521, "ax":8.69108, "ay":-2.34042, "alpha":-0.46967, "fx":[146.89933,147.96914,148.73278,147.72968], "fy":[-43.2049,-39.41752,-36.38572,-40.23145]},
    {"t":1.14763, "x":1.89586, "y":7.37417, "heading":-0.92277, "vx":-2.50759, "vy":0.62507, "omega":0.18024, "ax":8.70703, "ay":-2.2903, "alpha":-0.519, "fx":[147.0923,148.25354,149.07495,147.99563], "fy":[-42.71401,-38.52259,-35.16509,-39.42748]},
    {"t":1.17951, "x":1.82036, "y":7.39293, "heading":-0.91703, "vx":-2.23006, "vy":0.55206, "omega":0.1637, "ax":8.71954, "ay":-2.25022, "alpha":-0.55837, "fx":[147.24526,148.47727,149.34084,148.20395], "fy":[-42.32121,-37.80383,-34.18882,-38.78843]},
    {"t":1.21138, "x":1.7537, "y":7.40938, "heading":-0.91181, "vx":-1.95212, "vy":0.48034, "omega":0.1459, "ax":8.7296, "ay":-2.21745, "alpha":-0.59054, "fx":[147.36949,148.65791,149.55319,148.37135], "fy":[-41.99972,-37.21351,-33.39038,-38.26889]},
    {"t":1.24326, "x":1.69591, "y":7.42356, "heading":-0.90716, "vx":-1.67386, "vy":0.40965, "omega":0.12708, "ax":8.73787, "ay":-2.19015, "alpha":-0.61729, "fx":[147.47239,148.80676,149.72657,148.50876], "fy":[-41.73172,-36.72005,-32.72532,-37.83829]},
    {"t":1.27513, "x":1.647, "y":7.43551, "heading":-0.90311, "vx":-1.39534, "vy":0.33984, "omega":0.1074, "ax":8.74478, "ay":-2.16707, "alpha":-0.6399, "fx":[147.55899,148.93141,149.87075,148.62365], "fy":[-41.50494,-36.30178,-32.16281,-37.4753]},
    {"t":1.30701, "x":1.60696, "y":7.44524, "heading":-0.89969, "vx":-1.1166, "vy":0.27077, "omega":0.087, "ax":8.75064, "ay":-2.14729, "alpha":-0.65925, "fx":[147.63285,149.03717,149.9925,148.72128], "fy":[-41.31065,-35.94334,-31.6808,-37.16457]},
    {"t":1.33888, "x":1.57582, "y":7.45278, "heading":-0.89691, "vx":-0.83767, "vy":0.20232, "omega":0.06599, "ax":8.75568, "ay":-2.13016, "alpha":-0.67601, "fx":[147.69656,149.12783,150.09667,148.80546], "fy":[-41.14245,-35.63352,-31.26312,-36.89476]},
    {"t":1.37076, "x":1.55356, "y":7.45815, "heading":-0.89481, "vx":-0.55858, "vy":0.13442, "omega":0.04444, "ax":8.76005, "ay":-2.11518, "alpha":-0.69065, "fx":[147.75202,149.20618,150.1868,148.87902], "fy":[-40.99559,-35.36399,-30.89762,-36.65732]},
    {"t":1.40263, "x":1.54021, "y":7.46136, "heading":-0.89339, "vx":-0.27935, "vy":0.067, "omega":0.02243, "ax":8.76388, "ay":-2.10197, "alpha":-0.70356, "fx":[147.80069,149.27433,150.26557,148.94411], "fy":[-40.86642,-35.12839,-30.57499,-36.44568]},
    {"t":1.43451, "x":1.53576, "y":7.46243, "heading":-0.89268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
