{
 "name":"The Love Boat But Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8556627035140991, "y":6.904052257537842, "heading":-0.8926770318699221, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.407531976699829, "y":5.8715691566467285, "heading":-1.0516502125483738, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1447556018829346, "y":3.263212203979492, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.664042949676514, "y":1.432807207107544, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.217096328735352, "y":3.028965711593628, "heading":2.1679731511558455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.7358911037445068, "y":4.923480987548828, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8556627035140991 m", "val":0.8556627035140991}, "y":{"exp":"6.904052257537842 m", "val":6.904052257537842}, "heading":{"exp":"-0.8926770318699221 rad", "val":-0.8926770318699221}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.407531976699829 m", "val":3.407531976699829}, "y":{"exp":"5.8715691566467285 m", "val":5.8715691566467285}, "heading":{"exp":"-1.0516502125483738 rad", "val":-1.0516502125483738}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1447556018829346 m", "val":2.1447556018829346}, "y":{"exp":"3.263212203979492 m", "val":3.263212203979492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.664042949676514 m", "val":4.664042949676514}, "y":{"exp":"1.432807207107544 m", "val":1.432807207107544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.217096328735352 m", "val":5.217096328735352}, "y":{"exp":"3.028965711593628 m", "val":3.028965711593628}, "heading":{"exp":"2.1679731511558455 rad", "val":2.1679731511558455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.7358911037445068 m", "val":0.7358911037445068}, "y":{"exp":"4.923480987548828 m", "val":4.923480987548828}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84909,1.75048,2.58089,3.2231],
  "samples":[
    {"t":0.0, "x":0.85566, "y":6.90405, "heading":-0.89268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.61682, "ay":-1.10816, "alpha":3.87647, "fx":[152.89235,152.97273,147.83047,152.27395], "fy":[12.06848,-10.49288,-40.86786,-18.51275]},
    {"t":0.03692, "x":0.86358, "y":6.9033, "heading":-0.89268, "vx":0.42886, "vy":-0.04091, "omega":0.14311, "ax":11.62052, "ay":-1.11206, "alpha":3.75917, "fx":[152.93871,152.93932,148.01673,152.26759], "fy":[11.21531,-10.67541,-40.11938,-18.42917]},
    {"t":0.07383, "x":0.88733, "y":6.90103, "heading":-0.88739, "vx":0.85785, "vy":-0.08196, "omega":0.28189, "ax":11.62527, "ay":-1.11714, "alpha":3.59888, "fx":[152.99141,152.88638,148.2594,152.27332], "fy":[10.12814,-11.06455,-39.12654,-18.21035]},
    {"t":0.11075, "x":0.92692, "y":6.89724, "heading":-0.87699, "vx":1.28703, "vy":-0.12321, "omega":0.41475, "ax":11.63117, "ay":-1.12367, "alpha":3.38549, "fx":[153.04905,152.81212,148.56959,152.28752], "fy":[8.71322,-11.64197,-37.81847,-17.86704]},
    {"t":0.14767, "x":0.98236, "y":6.89193, "heading":-0.86168, "vx":1.71641, "vy":-0.16469, "omega":0.53973, "ax":11.63828, "ay":-1.1321, "alpha":3.10243, "fx":[153.10646,152.71408,148.96406,152.30455], "fy":[6.82065,-12.38043,-36.07823,-17.41585]},
    {"t":0.18459, "x":1.05366, "y":6.88508, "heading":-0.84175, "vx":2.14607, "vy":-0.20648, "omega":0.65426, "ax":11.64657, "ay":-1.14304, "alpha":2.7205, "fx":[153.14826,152.58939,149.46848,152.31527], "fy":[4.19806,-13.23881,-33.70029,-16.88334]},
    {"t":0.2215, "x":1.14082, "y":6.87667, "heading":-0.8176, "vx":2.57602, "vy":-0.24868, "omega":0.75469, "ax":11.65557, "ay":-1.15734, "alpha":2.1835, "fx":[153.13003,152.43486,150.12239,152.30347], "fy":[0.38572,-14.15245,-30.28777,-16.31585]},
    {"t":0.25842, "x":1.24386, "y":6.86671, "heading":-0.78974, "vx":3.00631, "vy":-0.29141, "omega":0.8353, "ax":11.66294, "ay":-1.17586, "alpha":1.36965, "fx":[152.91361,152.24644,150.98028,152.23494], "fy":[-5.55387,-15.01205,-24.96337,-15.80718]},
    {"t":0.29534, "x":1.36279, "y":6.85515, "heading":-0.7589, "vx":3.43687, "vy":-0.33481, "omega":0.88587, "ax":11.65689, "ay":-1.19672, "alpha":-0.03659, "fx":[151.98828,152.01608,152.04127,152.0139], "fy":[-15.86747,-15.60829,-15.34467,-15.60413]},
    {"t":0.33225, "x":1.49762, "y":6.84197, "heading":-0.7262, "vx":3.86721, "vy":-0.37899, "omega":0.88451, "ax":11.55496, "ay":-1.18638, "alpha":-3.14361, "fx":[147.74967,151.7147,152.09656,151.1817], "fy":[-37.36298,-15.44519,7.71801,-16.79537]},
    {"t":0.36917, "x":1.64826, "y":6.82717, "heading":-0.69354, "vx":4.29379, "vy":-0.42279, "omega":0.76846, "ax":9.51701, "ay":-1.44362, "alpha":-16.11859, "fx":[117.96776,151.14398,112.21126,115.11394], "fy":[-94.71964,-12.86616,100.07328,-67.79126]},
    {"t":0.40609, "x":1.81325, "y":6.81058, "heading":-0.66517, "vx":4.64513, "vy":-0.47609, "omega":0.17341, "ax":1.31247, "ay":-5.30479, "alpha":-4.60938, "fx":[20.58471,36.27225,13.93241,-2.32668], "fy":[-81.20994,-68.1139,-56.39791,-70.99256]},
    {"t":0.44301, "x":1.98563, "y":6.78939, "heading":-0.65877, "vx":4.69358, "vy":-0.67192, "omega":0.00325, "ax":-1.71835, "ay":-9.45757, "alpha":-0.00211, "fx":[-22.40436,-22.39785,-22.41299,-22.4195], "fy":[-123.33688,-123.33564,-123.33124,-123.33248]},
    {"t":0.47992, "x":2.15774, "y":6.75814, "heading":-0.65865, "vx":4.63014, "vy":-1.02107, "omega":0.00317, "ax":-2.83496, "ay":-10.64114, "alpha":0.00332, "fx":[-36.97875,-36.98756,-36.96131,-36.9525], "fy":[-138.76531,-138.7644,-138.77219,-138.7731]},
    {"t":0.51684, "x":2.32674, "y":6.71319, "heading":-0.65853, "vx":4.52549, "vy":-1.41391, "omega":0.00329, "ax":-3.89453, "ay":-10.72794, "alpha":0.00137, "fx":[-50.79173,-50.79449,-50.78359,-50.78083], "fy":[-139.89903,-139.89833,-139.90241,-139.90311]},
    {"t":0.55376, "x":2.49115, "y":6.65368, "heading":-0.65841, "vx":4.38171, "vy":-1.80995, "omega":0.00334, "ax":-5.24117, "ay":-10.30726, "alpha":-0.98012, "fx":[-65.2392,-63.93229,-71.62517,-72.59911], "fy":[-136.09601,-136.59166,-132.68506,-132.28605]},
    {"t":0.59067, "x":2.64934, "y":6.57984, "heading":-0.65829, "vx":4.18822, "vy":-2.19047, "omega":-0.03284, "ax":-8.83499, "ay":-6.427, "alpha":-12.24948, "fx":[-88.04133,-83.3975,-150.23711,-139.18449], "fy":[-124.2572,-126.25605,-22.57905,-62.15996]},
    {"t":0.62759, "x":2.79793, "y":6.4946, "heading":-0.6595, "vx":3.86206, "vy":-2.42773, "omega":-0.48506, "ax":-9.46867, "ay":-4.67534, "alpha":-14.67346, "fx":[-96.1639,-98.96619,-150.34577,-148.43973], "fy":[-118.6836,-114.91062,26.4675,-36.75377]},
    {"t":0.66451, "x":2.93406, "y":6.40179, "heading":-0.67741, "vx":3.51251, "vy":-2.60033, "omega":-1.02676, "ax":-9.8474, "ay":-3.78395, "alpha":-14.51168, "fx":[-102.83292,-113.00318,-146.82399,-151.0108], "fy":[-113.25036,-101.68413,42.8498,-25.29818]},
    {"t":0.70142, "x":3.05702, "y":6.30321, "heading":-0.71531, "vx":3.14897, "vy":-2.74003, "omega":-1.56249, "ax":-10.28881, "ay":-2.9807, "alpha":-13.36994, "fx":[-112.06251,-127.35401,-144.97244,-152.3073], "fy":[-104.31359,-83.72221,49.20864,-16.65556]},
    {"t":0.73834, "x":3.16626, "y":6.20003, "heading":-0.773, "vx":2.76914, "vy":-2.85006, "omega":-2.05607, "ax":-10.58539, "ay":-2.33708, "alpha":-12.56337, "fx":[-120.35538,-135.07183,-143.72254,-153.01745], "fy":[-94.76526,-71.228,52.99682,-8.91293]},
    {"t":0.77526, "x":3.26127, "y":6.09322, "heading":-0.8489, "vx":2.37835, "vy":-2.93634, "omega":-2.51987, "ax":-10.74896, "ay":-1.86302, "alpha":-12.25159, "fx":[-126.76835,-138.07305,-142.54763,-153.31008], "fy":[-86.11088,-65.67792,56.22971,-1.62204]},
    {"t":0.81218, "x":3.34175, "y":5.98355, "heading":-0.94193, "vx":1.98153, "vy":-3.00512, "omega":-2.97216, "ax":-10.81828, "ay":-1.5224, "alpha":-12.40028, "fx":[-131.49646,-138.29641,-141.26991,-153.25251], "fy":[-78.79617,-65.51892,59.4613,5.44081]},
    {"t":0.84909, "x":3.40753, "y":5.87157, "heading":-1.05165, "vx":1.58215, "vy":-3.06132, "omega":-3.42995, "ax":-11.14205, "ay":-1.02097, "alpha":-10.35275, "fx":[-139.93347,-143.89034,-144.45602,-152.92422], "fy":[-62.36814,-51.87543,50.87517,10.11151]},
    {"t":0.8756, "x":3.44556, "y":5.79005, "heading":-1.14258, "vx":1.28676, "vy":-3.08839, "omega":-3.70441, "ax":-11.28146, "ay":-0.48479, "alpha":-9.40092, "fx":[-144.63761,-147.03202,-144.4884,-152.3184], "fy":[-50.39232,-42.08524,50.62478,16.56445]},
    {"t":0.90212, "x":3.47571, "y":5.708, "heading":-1.24079, "vx":0.98768, "vy":-3.10124, "omega":-3.95364, "ax":-11.39054, "ay":0.08632, "alpha":-8.32987, "fx":[-148.47294,-149.68114,-144.58853,-151.4234], "fy":[-37.42998,-31.25387,50.15332,23.03306]},
    {"t":0.92863, "x":3.49789, "y":5.62581, "heading":-1.34561, "vx":0.6857, "vy":-3.09895, "omega":-4.17448, "ax":-11.47653, "ay":0.79105, "alpha":-6.81409, "fx":[-151.57903,-152.00436,-144.87858,-150.18963], "fy":[-21.22358,-16.31114,49.09744,29.70092]},
    {"t":0.95514, "x":3.51204, "y":5.54394, "heading":-1.45628, "vx":0.38144, "vy":-3.07798, "omega":-4.35513, "ax":-11.4908, "ay":1.59215, "alpha":-5.08155, "fx":[-152.94937,-152.82517,-145.00023,-148.62111], "fy":[-2.81526,1.00834,48.48231,36.37634]},
    {"t":0.98165, "x":3.51811, "y":5.46289, "heading":-1.57174, "vx":0.0768, "vy":-3.03577, "omega":-4.48985, "ax":-11.41789, "ay":2.31103, "alpha":-3.78219, "fx":[-152.31802,-151.97782,-144.47418,-146.82295], "fy":[12.93902,15.2697,49.69591,42.64573]},
    {"t":1.00816, "x":3.51614, "y":5.38322, "heading":-1.69077, "vx":-0.2259, "vy":-2.9745, "omega":-4.59012, "ax":-11.2796, "ay":3.01237, "alpha":-2.60829, "fx":[-150.16948,-149.85462,-143.53149,-144.82379], "fy":[27.77949,28.90796,51.93597,48.51116]},
    {"t":1.03467, "x":3.50618, "y":5.30542, "heading":-1.81246, "vx":-0.52494, "vy":-2.89464, "omega":-4.65927, "ax":-11.07511, "ay":3.71629, "alpha":-1.45346, "fx":[-146.52372,-146.34956,-142.17748,-142.66165], "fy":[42.28895,42.64657,54.99929,53.9187]},
    {"t":1.06118, "x":3.48837, "y":5.22999, "heading":-1.93599, "vx":-0.81856, "vy":-2.79612, "omega":-4.6978, "ax":-10.80136, "ay":4.41538, "alpha":-0.31357, "fx":[-141.38816,-141.3603,-140.3208,-140.36335], "fy":[56.30689,56.3268,58.87011,58.81644]},
    {"t":1.0877, "x":3.46288, "y":5.15741, "heading":-2.06053, "vx":-1.10492, "vy":-2.67906, "omega":-4.70612, "ax":-10.4561, "ay":5.09548, "alpha":0.80448, "fx":[-134.81183,-134.8358,-137.85053,-137.92443], "fy":[69.54324,69.63483,63.46499,63.15305]},
    {"t":1.11421, "x":3.42991, "y":5.08818, "heading":-2.1853, "vx":-1.38212, "vy":-2.54397, "omega":-4.68479, "ax":-10.03722, "ay":5.73569, "alpha":1.8968, "fx":[-126.86572,-126.76467,-134.64785,-135.29443], "fy":[81.63631,82.18361,68.55967,66.81172]},
    {"t":1.14072, "x":3.38974, "y":5.02275, "heading":-2.3095, "vx":-1.64822, "vy":-2.39191, "omega":-4.6345, "ax":-9.54048, "ay":6.2997, "alpha":2.97422, "fx":[-117.58081,-117.12884,-130.58809,-132.36347], "fy":[92.06498,93.46566,73.66864,69.4126]},
    {"t":1.16723, "x":3.34269, "y":4.96155, "heading":-2.43236, "vx":-1.90115, "vy":-2.2249, "omega":-4.55565, "ax":-8.95337, "ay":6.70234, "alpha":4.10093, "fx":[-106.77457,-105.76802,-125.54441,-128.94871], "fy":[99.74095,102.59306,77.63851,69.64248]},
    {"t":1.19374, "x":3.28914, "y":4.90492, "heading":-2.55314, "vx":-2.13852, "vy":-2.04721, "omega":-4.44693, "ax":-8.23223, "ay":6.66203, "alpha":5.55938, "fx":[-93.40858,-91.91733,-119.42181,-124.67112], "fy":[101.02935,107.13249,76.94725,62.40305]},
    {"t":1.22025, "x":3.22955, "y":4.85299, "heading":-2.67104, "vx":-2.35677, "vy":-1.87059, "omega":-4.29954, "ax":-7.10028, "ay":4.86799, "alpha":8.60547, "fx":[-71.18373,-72.26971,-111.70007,-115.21914], "fy":[74.95394,96.45226,57.64426,24.87919]},
    {"t":1.24676, "x":3.16458, "y":4.8051, "heading":-2.78502, "vx":-2.54501, "vy":-1.74153, "omega":-4.0714, "ax":-3.87256, "ay":-1.69167, "alpha":13.35932, "fx":[-5.41225,-33.41111,-91.60495,-71.57634], "fy":[-47.74543,25.89164,-7.5052,-58.88389]},
    {"t":1.27328, "x":3.09575, "y":4.75834, "heading":-2.89296, "vx":-2.64767, "vy":-1.78638, "omega":-3.71722, "ax":-1.36187, "ay":-5.00296, "alpha":12.13116, "fx":[23.69651,13.30477,-65.73523,-42.30561], "fy":[-83.65939,-39.19615,-49.42738,-88.68704]},
    {"t":1.29979, "x":3.02507, "y":4.70922, "heading":-2.99151, "vx":-2.68378, "vy":-1.91902, "omega":-3.39561, "ax":-0.92884, "ay":-5.63249, "alpha":10.79044, "fx":[23.0251,21.00863,-54.97206,-37.51296], "fy":[-89.52165,-54.98526,-58.02006,-91.28118]},
    {"t":1.3263, "x":2.9536, "y":4.65637, "heading":-3.08153, "vx":-2.7084, "vy":-2.06834, "omega":-3.10954, "ax":-0.9603, "ay":-5.45559, "alpha":9.61117, "fx":[17.17368,18.64245,-48.62962,-37.27857], "fy":[-87.17753,-56.50895,-55.1788,-85.71547]},
    {"t":1.35281, "x":2.88146, "y":4.59962, "heading":3.11922, "vx":-2.73386, "vy":-2.21298, "omega":-2.85474, "ax":-0.84776, "ay":-4.95272, "alpha":8.08469, "fx":[12.35893,15.81062,-38.79564,-33.59568], "fy":[-79.63977,-52.9048,-49.3899,-76.41497]},
    {"t":1.37932, "x":2.80868, "y":4.53921, "heading":3.04353, "vx":-2.75634, "vy":-2.34428, "omega":-2.6404, "ax":-0.21428, "ay":-4.42208, "alpha":5.80559, "fx":[12.70577,16.9986,-20.30093,-20.5811], "fy":[-69.14247,-49.23123,-45.98559,-66.31043]},
    {"t":1.40583, "x":2.73553, "y":4.4755, "heading":2.97353, "vx":-2.76202, "vy":-2.46151, "omega":-2.48649, "ax":1.29462, "ay":-4.28504, "alpha":2.58225, "fx":[22.96729,26.07749,10.50363,7.98292], "fy":[-60.99416,-51.72627,-50.66983,-60.13087]},
    {"t":1.43234, "x":2.66276, "y":4.40874, "heading":2.90761, "vx":-2.7277, "vy":-2.57512, "omega":-2.41803, "ax":3.51479, "ay":-5.06081, "alpha":-0.58362, "fx":[44.81614,43.56901,46.85359,48.10357], "fy":[-64.89327,-67.23096,-67.09174,-64.77185]},
    {"t":1.45885, "x":2.59168, "y":4.33869, "heading":2.84351, "vx":-2.63451, "vy":-2.70929, "omega":-2.4335, "ax":5.25979, "ay":-6.57673, "alpha":-1.57277, "fx":[67.26748,61.49415,70.07798,75.52753], "fy":[-83.25345,-90.2612,-88.2154,-81.33275]},
    {"t":1.48537, "x":2.52368, "y":4.26455, "heading":2.77899, "vx":-2.49507, "vy":-2.88364, "omega":-2.4752, "ax":6.04404, "ay":-7.89133, "alpha":-0.67141, "fx":[78.73569,75.3814,78.96497,82.19419], "fy":[-102.07344,-105.18849,-103.73957,-100.63512]},
    {"t":1.51188, "x":2.45966, "y":4.18533, "heading":2.71337, "vx":-2.33483, "vy":-3.09285, "omega":-2.493, "ax":6.31322, "ay":-8.66582, "alpha":0.86514, "fx":[82.05589,87.01472,82.75382,77.49304], "fy":[-113.97182,-109.83167,-112.0398,-116.19315]},
    {"t":1.53839, "x":2.39998, "y":4.10029, "heading":2.64728, "vx":-2.16746, "vy":-3.3226, "omega":-2.47006, "ax":7.44953, "ay":-7.86935, "alpha":6.16643, "fx":[92.47689,122.35335,112.64684,61.11384], "fy":[-114.31246,-80.62365,-85.56928,-129.98466]},
    {"t":1.5649, "x":2.34513, "y":4.00943, "heading":2.58179, "vx":-1.96996, "vy":-3.53123, "omega":-2.30658, "ax":8.97981, "ay":-5.65965, "alpha":11.01564, "fx":[107.04601,142.1589,147.40731,71.80284], "fy":[-106.29839,-50.48179,-9.34423,-129.10062]},
    {"t":1.59141, "x":2.29606, "y":3.91383, "heading":2.52064, "vx":-1.7319, "vy":-3.68127, "omega":-2.01454, "ax":9.40475, "ay":-5.55936, "alpha":9.53619, "fx":[109.42736,142.36955,149.77558,89.00863], "fy":[-105.21176,-52.8003,-11.43966,-120.54194]},
    {"t":1.61792, "x":2.25345, "y":3.81428, "heading":2.46723, "vx":-1.48256, "vy":-3.82866, "omega":-1.76172, "ax":9.71609, "ay":-5.34404, "alpha":8.63989, "fx":[111.53954,142.6417,150.95627,101.68422], "fy":[-103.64181,-53.42572,-10.25915,-111.43534]},
    {"t":1.64443, "x":2.21756, "y":3.7109, "heading":2.42053, "vx":-1.22498, "vy":-3.97033, "omega":-1.53267, "ax":9.97396, "ay":-5.05336, "alpha":8.13019, "fx":[113.60379,143.17241,151.75053,111.74635], "fy":[-101.78417,-52.80211,-6.79806,-102.21465]},
    {"t":1.67095, "x":2.18859, "y":3.60386, "heading":2.3799, "vx":-0.96055, "vy":-4.10431, "omega":-1.31712, "ax":10.19372, "ay":-4.71327, "alpha":7.90286, "fx":[115.55281,143.91015,152.26538,120.00783], "fy":[-99.84607,-51.31423,-1.70562,-92.99271]},
    {"t":1.69746, "x":2.16671, "y":3.4934, "heading":2.34498, "vx":-0.6903, "vy":-4.22926, "omega":-1.10761, "ax":10.38078, "ay":-4.33792, "alpha":7.89639, "fx":[117.30557,144.77907,152.45541,126.95389], "fy":[-97.98682,-49.22416,4.65921,-83.72778]},
    {"t":1.72397, "x":2.15206, "y":3.37975, "heading":2.31561, "vx":-0.41509, "vy":-4.34427, "omega":-0.89826, "ax":10.5396, "ay":-3.87908, "alpha":8.22195, "fx":[118.69827,145.89591,152.05498,133.12941], "fy":[-96.45549,-46.14871,14.10429,-73.84524]},
    {"t":1.75048, "x":2.14476, "y":3.26321, "heading":2.2918, "vx":-0.13567, "vy":-4.44711, "omega":-0.68029, "ax":11.04559, "ay":-2.82162, "alpha":6.93909, "fx":[129.72234,148.49355,152.0644,145.89213], "fy":[-81.21956,-37.35431,16.28367,-44.89408]},
    {"t":1.78658, "x":2.14706, "y":3.10081, "heading":2.26724, "vx":0.26312, "vy":-4.54898, "omega":-0.42975, "ax":11.34459, "ay":-1.62028, "alpha":6.36293, "fx":[138.79869,150.755,150.87331,151.34244], "fy":[-64.08302,-26.00784,24.17826,-18.6064]},
    {"t":1.82269, "x":2.16395, "y":2.93552, "heading":2.25172, "vx":0.67272, "vy":-4.60748, "omega":-0.20002, "ax":11.57691, "ay":0.23344, "alpha":4.58242, "fx":[150.12243,152.6725,149.19686,151.89617], "fy":[-27.35043,-4.14232,31.98819,11.68153]},
    {"t":1.85879, "x":2.19578, "y":2.76932, "heading":2.2445, "vx":1.0907, "vy":-4.59905, "omega":-0.03458, "ax":11.31733, "ay":2.84463, "alpha":0.9207, "fx":[148.84505,148.27276,146.29173,146.93749], "fy":[31.89957,34.67897,42.15886,39.64736]},
    {"t":1.8949, "x":2.24254, "y":2.60512, "heading":2.24325, "vx":1.49931, "vy":-4.49635, "omega":-0.00133, "ax":10.87483, "ay":4.14401, "alpha":0.0326, "fx":[141.87768,141.85583,141.7549,141.77675], "fy":[53.87795,53.94246,54.2042,54.14006]},
    {"t":1.931, "x":2.30376, "y":2.44548, "heading":2.2432, "vx":1.89194, "vy":-4.34673, "omega":-0.00016, "ax":10.41152, "ay":5.07896, "alpha":0.00104, "fx":[135.77667,135.77611,135.77215,135.77272], "fy":[66.22889,66.23029,66.23833,66.23692]},
    {"t":1.96711, "x":2.37885, "y":2.29186, "heading":2.2432, "vx":2.26785, "vy":-4.16335, "omega":-0.00012, "ax":9.859, "ay":5.93839, "alpha":0.00026, "fx":[128.56969,128.5696,128.56845,128.56853], "fy":[77.44012,77.44033,77.44224,77.44203]},
    {"t":2.00321, "x":2.46716, "y":2.14541, "heading":2.24319, "vx":2.6238, "vy":-3.94895, "omega":-0.00011, "ax":9.23322, "ay":6.72821, "alpha":0.00011, "fx":[120.40864,120.40864,120.40806,120.40806], "fy":[87.74073,87.74077,87.74156,87.74152]},
    {"t":2.03932, "x":2.56791, "y":2.00722, "heading":2.24319, "vx":2.95716, "vy":-3.70603, "omega":-0.00011, "ax":8.578, "ay":7.47501, "alpha":0.0, "fx":[111.8638,111.8638,111.86381,111.86381], "fy":[97.47997,97.47997,97.47996,97.47996]},
    {"t":2.07542, "x":2.68027, "y":1.87829, "heading":2.24318, "vx":3.26687, "vy":-3.43615, "omega":-0.00011, "ax":7.91992, "ay":8.21722, "alpha":-0.00012, "fx":[103.28166,103.28157,103.28229,103.28238], "fy":[107.15932,107.15937,107.15867,107.15861]},
    {"t":2.11153, "x":2.80338, "y":1.75958, "heading":2.24318, "vx":3.55282, "vy":-3.13947, "omega":-0.00011, "ax":7.22361, "ay":8.94218, "alpha":-0.00026, "fx":[94.20076,94.20045,94.20215,94.20246], "fy":[116.61357,116.61377,116.61239,116.61218]},
    {"t":2.14763, "x":2.93636, "y":1.65206, "heading":2.24318, "vx":3.81362, "vy":-2.81661, "omega":-0.00012, "ax":6.4518, "ay":9.60836, "alpha":-0.00058, "fx":[84.13491,84.13388,84.13802,84.13905], "fy":[125.30162,125.30224,125.29942,125.2988]},
    {"t":2.18374, "x":3.07826, "y":1.55663, "heading":2.24317, "vx":4.04656, "vy":-2.4697, "omega":-0.00014, "ax":5.59661, "ay":10.19518, "alpha":-0.00859, "fx":[72.96251,72.94172,73.00591,73.02669], "fy":[132.96563,132.97626,132.94059,132.92997]},
    {"t":2.21984, "x":3.228, "y":1.47411, "heading":2.24317, "vx":4.24863, "vy":-2.10161, "omega":-0.00045, "ax":4.47593, "ay":10.77582, "alpha":-0.23773, "fx":[57.84035,57.04914,58.90741,59.68169], "fy":[140.76077,141.06868,140.29189,139.97931]},
    {"t":2.25595, "x":3.38432, "y":1.40525, "heading":2.24315, "vx":4.41023, "vy":-1.71255, "omega":-0.00903, "ax":1.28046, "ay":11.62091, "alpha":-0.98289, "fx":[15.8128,9.98271,17.59743,23.39984], "fy":[151.76031,152.21956,151.47425,150.72859]},
    {"t":2.29205, "x":3.54438, "y":1.351, "heading":2.24282, "vx":4.45646, "vy":-1.29298, "omega":-0.04452, "ax":-1.73959, "ay":11.58605, "alpha":-0.61763, "fx":[-22.11446,-27.1483,-23.34247,-18.13724], "fy":[151.23366,150.39815,151.00205,151.73049]},
    {"t":2.32816, "x":3.70415, "y":1.31186, "heading":2.24122, "vx":4.39365, "vy":-0.87467, "omega":-0.06682, "ax":-3.42866, "ay":11.21866, "alpha":-0.40288, "fx":[-43.84085,-47.52282,-45.64451,-41.8412], "fy":[146.59254,145.43513,146.01595,147.15691]},
    {"t":2.36426, "x":3.86054, "y":1.2876, "heading":2.2388, "vx":4.26986, "vy":-0.46962, "omega":-0.08137, "ax":-4.42512, "ay":10.87424, "alpha":-0.2804, "fx":[-56.8887,-59.56097,-58.56052,-55.81807], "fy":[142.15456,141.05327,141.45964,142.56672]},
    {"t":2.40037, "x":4.01182, "y":1.27773, "heading":2.23587, "vx":4.1101, "vy":-0.07701, "omega":-0.09149, "ax":-5.06492, "ay":10.59814, "alpha":-0.20321, "fx":[-65.36086,-67.32575,-66.76003,-64.75558], "fy":[138.54468,137.59932,137.8671,138.82117]},
    {"t":2.43647, "x":4.15691, "y":1.28186, "heading":2.23256, "vx":3.92723, "vy":0.30563, "omega":-0.09883, "ax":-5.50521, "ay":10.38112, "alpha":-0.15046, "fx":[-71.23395,-72.69348,-72.36172,-70.87989], "fy":[135.67793,134.90092,135.07421,135.85833]},
    {"t":2.47257, "x":4.29512, "y":1.29966, "heading":2.229, "vx":3.72846, "vy":0.68044, "omega":-0.10426, "ax":-5.82475, "ay":10.2089, "alpha":-0.11219, "fx":[-75.51787,-76.6045,-76.40689,-75.30775], "fy":[133.38623,132.76481,132.87533,133.5017]},
    {"t":2.50868, "x":4.42594, "y":1.33088, "heading":2.22523, "vx":3.51816, "vy":1.04903, "omega":-0.10831, "ax":-6.06633, "ay":10.07005, "alpha":-0.08318, "fx":[-78.76867,-79.5714,-79.45417,-78.64457], "fy":[131.52822,131.04396,131.11286,131.60027]},
    {"t":2.54478, "x":4.54901, "y":1.37532, "heading":2.22132, "vx":3.29914, "vy":1.4126, "omega":-0.11131, "ax":-6.25493, "ay":9.95627, "alpha":-0.06044, "fx":[-81.31356,-81.89424,-81.82645,-81.24218], "fy":[129.9989,129.63379,129.67513,130.04207]},
    {"t":2.58089, "x":4.66404, "y":1.43281, "heading":2.2173, "vx":3.07331, "vy":1.77207, "omega":-0.11349, "ax":-6.47492, "ay":9.81527, "alpha":-0.04645, "fx":[-84.23555,-84.67805,-84.64153,-84.19692], "fy":[128.13295,127.84089,127.86397,128.15723]},
    {"t":2.61867, "x":4.77552, "y":1.50675, "heading":2.21301, "vx":2.8287, "vy":2.14287, "omega":-0.11525, "ax":-6.81207, "ay":9.58153, "alpha":-0.03661, "fx":[-88.66944,-89.01145,-89.00068,-88.65741], "fy":[125.06874,124.82554,124.83219,125.07624]},
    {"t":2.65644, "x":4.87752, "y":1.59454, "heading":2.20866, "vx":2.57136, "vy":2.50483, "omega":-0.11663, "ax":-7.25245, "ay":9.24879, "alpha":-0.02347, "fx":[-94.46821,-94.67992,-94.68735,-94.47516], "fy":[120.6977,120.53172,120.52508,120.69146]},
    {"t":2.69422, "x":4.96949, "y":1.69577, "heading":2.20425, "vx":2.29739, "vy":2.85422, "omega":-0.11752, "ax":-7.84564, "ay":8.74555, "alpha":-0.00493, "fx":[-102.28985,-102.33147,-102.33674,-102.29511], "fy":[114.06995,114.03263,114.02768,114.06502]},
    {"t":2.732, "x":5.05068, "y":1.80983, "heading":2.19981, "vx":2.001, "vy":3.1846, "omega":-0.11771, "ax":-8.66847, "ay":7.92162, "alpha":0.02349, "fx":[-113.15316,-112.9799,-112.93418,-113.10716], "fy":[103.18368,103.37315,103.42442,103.23542]},
    {"t":2.76977, "x":5.12008, "y":1.93579, "heading":2.19537, "vx":1.67353, "vy":3.48386, "omega":-0.11682, "ax":-9.8141, "ay":6.43118, "alpha":0.07307, "fx":[-128.27755,-127.88465,-127.68984,-128.08209], "fy":[83.41602,84.0154,84.31708,83.72174]},
    {"t":2.80755, "x":5.1763, "y":2.07199, "heading":2.19096, "vx":1.30278, "vy":3.72681, "omega":-0.11406, "ax":-11.1946, "ay":3.46945, "alpha":0.17538, "fx":[-146.35625,-145.98286,-145.61233,-145.99383], "fy":[44.03659,45.24388,46.44794,45.24918]},
    {"t":2.84533, "x":5.21753, "y":2.21525, "heading":2.18665, "vx":0.87988, "vy":3.85787, "omega":-0.10743, "ax":-11.53101, "ay":-2.01932, "alpha":0.37071, "fx":[-150.00088,-150.19167,-150.73783,-150.56327], "fy":[-28.44292,-27.34018,-24.20331,-25.34788]},
    {"t":2.88311, "x":5.24254, "y":2.35955, "heading":2.18259, "vx":0.44428, "vy":3.78159, "omega":-0.09343, "ax":-8.67785, "ay":-7.86242, "alpha":0.47646, "fx":[-111.92845,-111.61914,-114.43558,-114.68081], "fy":[-103.91697,-104.22448,-101.11971,-100.86725]},
    {"t":2.92088, "x":5.25313, "y":2.4968, "heading":2.17906, "vx":0.11645, "vy":3.48457, "omega":-0.07543, "ax":-4.97937, "ay":-10.61501, "alpha":0.39942, "fx":[-64.09325,-62.72517,-65.8002,-67.12064], "fy":[-138.84201,-139.45407,-138.02066,-137.39532]},
    {"t":2.95866, "x":5.25398, "y":2.62086, "heading":2.17621, "vx":-0.07165, "vy":3.08357, "omega":-0.06034, "ax":-2.48881, "ay":-11.47009, "alpha":0.31856, "fx":[-32.10118,-30.34036,-32.81594,-34.56662], "fy":[-149.67029,-150.0312,-149.50158,-149.11279]},
    {"t":2.99644, "x":5.24949, "y":2.72916, "heading":2.17393, "vx":-0.16567, "vy":2.65026, "omega":-0.04831, "ax":-0.95637, "ay":-11.70604, "alpha":0.2672, "fx":[-12.40139,-10.57258,-12.53842,-14.37495], "fy":[-152.6723,-152.80627,-152.65154,-152.49331]},
    {"t":3.03421, "x":5.24255, "y":2.82093, "heading":2.1721, "vx":-0.2018, "vy":2.20804, "omega":-0.03821, "ax":0.03138, "ay":-11.75038, "alpha":0.23484, "fx":[0.32117,2.12187,0.50491,-1.31083], "fy":[-153.24276,-153.22602,-153.2351,-153.23283]},
    {"t":3.07199, "x":5.23495, "y":2.89596, "heading":2.17066, "vx":-0.20062, "vy":1.76414, "omega":-0.02934, "ax":0.70763, "ay":-11.73288, "alpha":0.21327, "fx":[9.0469,10.79664,9.41808,7.65033], "fy":[-153.02369,-152.90848,-152.99567,-153.09604]},
    {"t":3.10977, "x":5.22788, "y":2.95423, "heading":2.16955, "vx":-0.17389, "vy":1.32091, "omega":-0.02128, "ax":1.19517, "ay":-11.69607, "alpha":0.19809, "fx":[15.34699,17.04456,15.83443,14.11774], "fy":[-152.556,-152.37436,-152.50158,-152.67144]},
    {"t":3.14755, "x":5.22216, "y":2.99579, "heading":2.16875, "vx":-0.12874, "vy":0.87907, "omega":-0.0138, "ax":1.56157, "ay":-11.65493, "alpha":0.18691, "fx":[20.08725,21.73737,20.6506,18.98103], "fy":[-152.03148,-151.80329,-151.95213,-152.17078]},
    {"t":3.18532, "x":5.21841, "y":3.02068, "heading":2.16823, "vx":-0.06974, "vy":0.43878, "omega":-0.00674, "ax":1.84621, "ay":-11.61492, "alpha":0.17838, "fx":[23.77336,25.38187,24.38833,22.76041], "fy":[-151.5201,-151.25811,-151.41902,-151.67314]},
    {"t":3.2231, "x":5.2171, "y":3.02897, "heading":2.16797, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L3FrontScore"}}}]
}
