{
 "name":"Top-to-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4959758520126345, "y":7.395225524902344, "heading":2.223643002099327, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5452253818511963, "y":5.338537693023682, "heading":2.070155483456936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top.x", "val":1.4959758520126345}, "y":{"exp":"Top.y", "val":7.395225524902344}, "heading":{"exp":"Top.heading", "val":2.223643002099327}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_Back.x", "val":3.5452253818511963}, "y":{"exp":"L_Back.y", "val":5.338537693023682}, "heading":{"exp":"L_Back.heading", "val":2.070155483456936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01072],
  "samples":[
    {"t":0.0, "x":1.49598, "y":7.39523, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61233, "ay":-8.64312, "alpha":-1.28902, "fx":[118.55759,107.78745,106.58561,116.31554], "fy":[-106.36541,-117.2631,-118.38304,-108.84045]},
    {"t":0.04211, "x":1.50361, "y":7.38756, "heading":2.22364, "vx":0.3627, "vy":-0.36399, "omega":-0.05429, "ax":8.61131, "ay":-8.64225, "alpha":-1.2685, "fx":[118.43975,107.85025,106.66033,116.24256], "fy":[-106.46095,-117.17257,-118.28649,-108.88693]},
    {"t":0.08423, "x":1.52652, "y":7.36457, "heading":2.22136, "vx":0.72535, "vy":-0.72795, "omega":-0.10771, "ax":8.60997, "ay":-8.64107, "alpha":-1.24204, "fx":[118.29735,107.94993,106.74454,116.13109], "fy":[-106.57205,-117.03729,-118.17158,-108.96403]},
    {"t":0.12634, "x":1.56471, "y":7.32625, "heading":2.21682, "vx":1.08794, "vy":-1.09185, "omega":-0.16001, "ax":8.6081, "ay":-8.63938, "alpha":-1.2058, "fx":[118.1072,108.09584,106.85378,115.96856], "fy":[-106.71755,-116.84222,-118.01846,-109.07882]},
    {"t":0.16845, "x":1.61816, "y":7.27261, "heading":2.21008, "vx":1.45046, "vy":-1.45569, "omega":-0.21079, "ax":8.60529, "ay":-8.63685, "alpha":-1.15221, "fx":[117.82404,108.30632,107.01839,115.72986], "fy":[-106.93392,-116.55777,-117.78802,-109.24545]},
    {"t":0.21057, "x":1.68687, "y":7.20364, "heading":2.2012, "vx":1.81286, "vy":-1.81942, "omega":-0.25932, "ax":8.60057, "ay":-8.63266, "alpha":-1.06409, "fx":[117.34594,108.62257,107.30697,115.35699], "fy":[-107.30222,-116.11715,-117.39082,-109.49649]},
    {"t":0.25268, "x":1.77084, "y":7.11937, "heading":2.19028, "vx":2.17506, "vy":-2.18297, "omega":-0.30413, "ax":8.59111, "ay":-8.62434, "alpha":-0.89209, "fx":[116.38411,109.1595,107.91549,114.67977], "fy":[-108.04734,-115.33175,-116.56661,-109.92663]},
    {"t":0.29479, "x":1.87006, "y":7.01979, "heading":2.17748, "vx":2.53686, "vy":-2.54617, "omega":-0.3417, "ax":8.56328, "ay":-8.59935, "alpha":-0.41389, "fx":[113.66533,110.40107,109.72602,112.8949], "fy":[-110.11867,-113.38225,-114.09718,-110.97067]},
    {"t":0.33691, "x":1.98449, "y":6.90493, "heading":2.16309, "vx":2.89749, "vy":-2.90832, "omega":-0.35913, "ax":7.73105, "ay":-7.74294, "alpha":8.48526, "fx":[78.24018,120.78503,136.48357,67.76686], "fy":[-130.06182,-92.54553,-53.93352,-127.35509]},
    {"t":0.37902, "x":2.11337, "y":6.77559, "heading":2.14796, "vx":3.22307, "vy":-3.2344, "omega":-0.00178, "ax":-0.00233, "ay":-0.02476, "alpha":0.02282, "fx":[-0.0361,0.04443,-0.02459,-0.10523], "fy":[-0.40216,-0.34967,-0.24355,-0.29607]},
    {"t":0.42114, "x":2.2491, "y":6.63935, "heading":2.14789, "vx":3.22298, "vy":-3.23544, "omega":-0.00082, "ax":-0.00155, "ay":-0.00154, "alpha":0.0, "fx":[-0.02017,-0.02016,-0.02017,-0.02018], "fy":[-0.02014,-0.02014,-0.02012,-0.02013]},
    {"t":0.46325, "x":2.38483, "y":6.50309, "heading":2.14785, "vx":3.22291, "vy":-3.23551, "omega":-0.00082, "ax":-0.00015, "ay":-0.00015, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":0.50536, "x":2.52056, "y":6.36684, "heading":2.14782, "vx":3.2229, "vy":-3.23551, "omega":-0.00082, "ax":0.00021, "ay":0.00021, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[0.00275,0.00275,0.00275,0.00275]},
    {"t":0.54748, "x":2.65629, "y":6.23058, "heading":2.14778, "vx":3.22291, "vy":-3.23551, "omega":-0.00082, "ax":0.00202, "ay":0.00202, "alpha":0.0, "fx":[0.02636,0.02635,0.02635,0.02637], "fy":[0.02631,0.0263,0.02629,0.02629]},
    {"t":0.58959, "x":2.79202, "y":6.09432, "heading":2.14775, "vx":3.223, "vy":-3.23542, "omega":-0.00082, "ax":0.00617, "ay":0.02917, "alpha":-0.02368, "fx":[0.08644,0.00285,0.07444,0.15815], "fy":[0.46275,0.40831,0.29815,0.35263]},
    {"t":0.6317, "x":2.92776, "y":5.95809, "heading":2.14771, "vx":3.22326, "vy":-3.23419, "omega":-0.00182, "ax":-7.72897, "ay":7.74475, "alpha":-8.62296, "fx":[-77.4079,-120.61684,-137.27734,-67.86533], "fy":[130.74626,93.06726,52.75909,127.41775]},
    {"t":0.67382, "x":3.05665, "y":5.82876, "heading":2.14764, "vx":2.89776, "vy":-2.90803, "omega":-0.36496, "ax":-8.56309, "ay":8.60009, "alpha":0.38508, "fx":[-113.55701,-110.56557,-109.8199,-112.73525], "fy":[110.23733,113.22801,114.0078,111.13449]},
    {"t":0.71593, "x":3.17109, "y":5.71391, "heading":2.13227, "vx":2.53714, "vy":-2.54585, "omega":-0.34875, "ax":-8.59129, "ay":8.62446, "alpha":0.8871, "fx":[-116.50366,-109.5352,-107.76447,-114.34542], "fy":[107.9225,114.97568,116.70498,110.27568]},
    {"t":0.75804, "x":3.27032, "y":5.61435, "heading":2.11758, "vx":2.17533, "vy":-2.18265, "omega":-0.31139, "ax":-8.60108, "ay":8.63225, "alpha":1.07378, "fx":[-117.63976,-109.22496,-106.96084,-114.83349], "fy":[106.98361,115.55011,117.70452,110.04666]},
    {"t":0.80016, "x":3.3543, "y":5.53008, "heading":2.10447, "vx":1.81311, "vy":-1.81911, "omega":-0.26617, "ax":-8.60608, "ay":8.63598, "alpha":1.17279, "fx":[-118.2585,-109.11677,-106.51086,-115.03387], "fy":[106.45666,115.79836,118.24525,109.9793]},
    {"t":0.84227, "x":3.42303, "y":5.46113, "heading":2.09326, "vx":1.45068, "vy":-1.45542, "omega":-0.21678, "ax":-8.60914, "ay":8.63814, "alpha":1.23462, "fx":[-118.65239,-109.08457,-106.21671,-115.12575], "fy":[106.1143,115.91846,118.59022,109.96915]},
    {"t":0.88438, "x":3.47648, "y":5.4075, "heading":2.08413, "vx":1.08812, "vy":-1.09164, "omega":-0.16478, "ax":-8.6112, "ay":8.63954, "alpha":1.27681, "fx":[-118.92435,-109.082,-106.00978,-115.17116], "fy":[105.87499,115.98167,118.8293,109.97923]},
    {"t":0.9265, "x":3.51467, "y":5.36919, "heading":2.07719, "vx":0.72547, "vy":-0.7278, "omega":-0.11101, "ax":-8.6127, "ay":8.64053, "alpha":1.307, "fx":[-119.11993,-109.08773,-105.85998,-115.19748], "fy":[105.7022,116.02017,119.00153,109.99297]},
    {"t":0.96861, "x":3.53759, "y":5.3462, "heading":2.07251, "vx":0.36276, "vy":-0.36391, "omega":-0.05597, "ax":-8.61382, "ay":8.64128, "alpha":1.32905, "fx":[-119.26247,-109.09056,-105.75201,-115.21875], "fy":[105.57709,116.05071,119.12665,110.00173]},
    {"t":1.01072, "x":3.54523, "y":5.33854, "heading":2.07016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
