{
 "name":"Top03",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":7.15, "heading":5.340707511102648, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3248331546783447, "y":6.548907279968262, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.19498610496521, "y":5.861944198608398, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.33, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top02.x", "val":1.47}, "y":{"exp":"Top02.y", "val":7.15}, "heading":{"exp":"Top02.heading", "val":5.340707511102648}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3248331546783447 m", "val":2.3248331546783447}, "y":{"exp":"6.548907279968262 m", "val":6.548907279968262}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.19498610496521 m", "val":3.19498610496521}, "y":{"exp":"5.861944198608398 m", "val":5.861944198608398}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Top03.x", "val":3.7}, "y":{"exp":"Top03.y", "val":5.33}, "heading":{"exp":"Top03.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96564,1.7351,2.64849],
  "samples":[
    {"t":0.0, "x":1.47, "y":7.15, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28721, "ay":-1.60516, "alpha":-0.00149, "fx":[35.65419,35.66605,35.67114,35.65927], "fy":[-25.04016,-25.02327,-25.01596,-25.03287]},
    {"t":0.0333, "x":1.47127, "y":7.14911, "heading":-0.94248, "vx":0.07616, "vy":-0.05345, "omega":-0.00005, "ax":2.28706, "ay":-1.60497, "alpha":-0.0015, "fx":[35.65183,35.66378,35.6689,35.65695], "fy":[-25.03732,-25.0203,-25.01294,-25.02997]},
    {"t":0.0666, "x":1.47507, "y":7.14644, "heading":-0.94248, "vx":0.15231, "vy":-0.10689, "omega":-0.0001, "ax":2.28688, "ay":-1.60477, "alpha":-0.00152, "fx":[35.64901,35.6611,35.66627,35.65418], "fy":[-25.03424,-25.01704,-25.00959,-25.02681]},
    {"t":0.09989, "x":1.48141, "y":7.14199, "heading":-0.94248, "vx":0.22846, "vy":-0.16033, "omega":-0.00015, "ax":2.28668, "ay":-1.60454, "alpha":-0.00154, "fx":[35.64562,35.6579,35.66316,35.65088], "fy":[-25.03087,-25.0134,-25.00584,-25.02332]},
    {"t":0.13319, "x":1.49029, "y":7.13576, "heading":-0.94249, "vx":0.3046, "vy":-0.21375, "omega":-0.0002, "ax":2.28643, "ay":-1.60428, "alpha":-0.00158, "fx":[35.64154,35.65407,35.65943,35.6469], "fy":[-25.02714,-25.0093,-25.00158,-25.01942]},
    {"t":0.16649, "x":1.5017, "y":7.12776, "heading":-0.94249, "vx":0.38074, "vy":-0.26717, "omega":-0.00025, "ax":2.28612, "ay":-1.60399, "alpha":-0.00162, "fx":[35.63657,35.64944,35.65494,35.64207], "fy":[-25.02293,-25.00461,-24.99668,-25.015]},
    {"t":0.19979, "x":1.51564, "y":7.11797, "heading":-0.9425, "vx":0.45686, "vy":-0.32058, "omega":-0.00031, "ax":2.28575, "ay":-1.60365, "alpha":-0.00168, "fx":[35.63045,35.64376,35.64945,35.63613], "fy":[-25.0181,-24.99915,-24.99094,-25.0099]},
    {"t":0.23309, "x":1.53212, "y":7.10641, "heading":-0.94251, "vx":0.53297, "vy":-0.37398, "omega":-0.00036, "ax":2.28529, "ay":-1.60325, "alpha":-0.00175, "fx":[35.62279,35.63669,35.64263,35.62872], "fy":[-25.01243,-24.99265,-24.98407,-25.00386]},
    {"t":0.26638, "x":1.55113, "y":7.09307, "heading":-0.94253, "vx":0.60907, "vy":-0.42737, "omega":-0.00042, "ax":2.28469, "ay":-1.60276, "alpha":-0.00185, "fx":[35.61304,35.62771,35.63397,35.6193], "fy":[-25.00559,-24.98472,-24.97565,-24.99655]},
    {"t":0.29968, "x":1.57268, "y":7.07795, "heading":-0.94254, "vx":0.68514, "vy":-0.48073, "omega":-0.00048, "ax":2.28393, "ay":-1.60215, "alpha":-0.00198, "fx":[35.6003,35.61602,35.62271,35.60699], "fy":[-24.99709,-24.97473,-24.96501,-24.98739]},
    {"t":0.33298, "x":1.59676, "y":7.06105, "heading":-0.94256, "vx":0.76119, "vy":-0.53408, "omega":-0.00055, "ax":2.28289, "ay":-1.60134, "alpha":-0.00216, "fx":[35.58308,35.60024,35.60754,35.59037], "fy":[-24.98605,-24.96165,-24.95103,-24.97546]},
    {"t":0.36628, "x":1.62337, "y":7.04238, "heading":-0.94257, "vx":0.83721, "vy":-0.5874, "omega":-0.00062, "ax":2.28142, "ay":-1.60024, "alpha":-0.00243, "fx":[35.5587,35.57795,35.5861,35.56685], "fy":[-24.97096,-24.9436,-24.93168,-24.95906]},
    {"t":0.39957, "x":1.65252, "y":7.02193, "heading":-0.94259, "vx":0.91317, "vy":-0.64069, "omega":-0.0007, "ax":2.27919, "ay":-1.5986, "alpha":-0.00283, "fx":[35.52179,35.54423,35.5537,35.53125], "fy":[-24.94871,-24.91684,-24.90291,-24.93482]},
    {"t":0.43287, "x":1.68419, "y":6.99971, "heading":-0.94262, "vx":0.98906, "vy":-0.69392, "omega":-0.0008, "ax":2.27546, "ay":-1.5959, "alpha":-0.00352, "fx":[35.45981,35.48766,35.49932,35.47146], "fy":[-24.91212,-24.87262,-24.85527,-24.89483]},
    {"t":0.46617, "x":1.71838, "y":6.97572, "heading":-0.94264, "vx":1.06483, "vy":-0.74706, "omega":-0.00091, "ax":2.26795, "ay":-1.59053, "alpha":-0.00493, "fx":[35.33504,35.37385,35.38985,35.35102], "fy":[-24.83951,-24.78462,-24.76031,-24.81532]},
    {"t":0.49947, "x":1.75509, "y":6.94997, "heading":-0.94268, "vx":1.14035, "vy":-0.80002, "omega":-0.00108, "ax":2.24526, "ay":-1.57443, "alpha":-0.00923, "fx":[34.95858,35.03055,35.05885,34.98677], "fy":[-24.6222,-24.52118,-24.47527,-24.5767]},
    {"t":0.53277, "x":1.79431, "y":6.92245, "heading":-0.94271, "vx":1.21511, "vy":-0.85244, "omega":-0.00139, "ax":0.37773, "ay":-0.25831, "alpha":-0.48101, "fx":[5.74711,8.08804,6.0694,3.65394], "fy":[-6.38269,-4.60841,-1.65962,-3.45993]},
    {"t":0.56606, "x":1.83498, "y":6.89393, "heading":-0.94276, "vx":1.22769, "vy":-0.86105, "omega":-0.0174, "ax":0.00154, "ay":0.00204, "alpha":-0.46759, "fx":[-0.07642,2.20506,0.12465,-2.15697], "fy":[-2.22915,-0.57229,2.29272,0.63626]},
    {"t":0.59936, "x":1.87586, "y":6.86526, "heading":-0.94334, "vx":1.22774, "vy":-0.86098, "omega":-0.03297, "ax":0.00095, "ay":0.00136, "alpha":-0.42693, "fx":[-0.07816,2.00586,0.10783,-1.97626], "fy":[-2.04321,-0.53168,2.08541,0.57409]},
    {"t":0.63266, "x":1.91674, "y":6.83659, "heading":-0.94443, "vx":1.22777, "vy":-0.86093, "omega":-0.04719, "ax":0.00076, "ay":0.00109, "alpha":-0.38765, "fx":[-0.07461,1.81917,0.09838,-1.79544], "fy":[-1.85735,-0.487,1.89119,0.52099]},
    {"t":0.66596, "x":1.95763, "y":6.80792, "heading":-0.94601, "vx":1.2278, "vy":-0.8609, "omega":-0.0601, "ax":0.00066, "ay":0.00094, "alpha":-0.34965, "fx":[-0.0704,1.63966,0.09095,-1.61914], "fy":[-1.67575,-0.44245,1.70503,0.47184]},
    {"t":0.69926, "x":1.99851, "y":6.77926, "heading":-0.94801, "vx":1.22782, "vy":-0.86087, "omega":-0.07174, "ax":0.00053, "ay":0.00075, "alpha":-0.31282, "fx":[-0.06698,1.46519,0.08343,-1.44876], "fy":[-1.50049,-0.40015,1.52395,0.42368]},
    {"t":0.73255, "x":2.03939, "y":6.75059, "heading":-0.9504, "vx":1.22784, "vy":-0.86084, "omega":-0.08215, "ax":0.00021, "ay":0.00029, "alpha":-0.27711, "fx":[-0.06661,1.29297,0.07303,-1.28656], "fy":[-1.33482,-0.36337,1.344,0.37257]},
    {"t":0.76585, "x":2.08028, "y":6.72193, "heading":-0.95313, "vx":1.22785, "vy":-0.86083, "omega":-0.09138, "ax":-0.00077, "ay":-0.0011, "alpha":-0.24242, "fx":[-0.07635,1.11537,0.05222,-1.13948], "fy":[-1.18874,-0.34219,1.15441,0.3078]},
    {"t":0.79915, "x":2.12116, "y":6.69326, "heading":-0.95617, "vx":1.22782, "vy":-0.86087, "omega":-0.09945, "ax":-0.00392, "ay":-0.0056, "alpha":-0.20869, "fx":[-0.11961,0.90854,-0.00281,-1.0309], "fy":[-1.09559,-0.37003,0.92121,0.19544]},
    {"t":0.83245, "x":2.16204, "y":6.66459, "heading":-0.95949, "vx":1.22769, "vy":-0.86105, "omega":-0.1064, "ax":-0.01422, "ay":-0.02026, "alpha":-0.17584, "fx":[-0.27367,0.59466,-0.16974,-1.03791], "fy":[-1.16515,-0.55696,0.53374,-0.07501]},
    {"t":0.86574, "x":2.20292, "y":6.63591, "heading":-0.96303, "vx":1.22722, "vy":-0.86173, "omega":-0.11226, "ax":-0.04798, "ay":-0.0682, "alpha":-0.14363, "fx":[-0.7926,-0.08174,-0.70383,-1.41437], "fy":[-1.75639,-1.26326,-0.36963,-0.86401]},
    {"t":0.89904, "x":2.24375, "y":6.60718, "heading":-0.96677, "vx":1.22562, "vy":-0.864, "omega":-0.11704, "ax":-0.15817, "ay":-0.22292, "alpha":-0.1107, "fx":[-2.4983,-1.95116,-2.43452,-2.98099], "fy":[-4.00688,-3.63572,-2.94361,-3.31717]},
    {"t":0.93234, "x":2.28447, "y":6.57829, "heading":-0.97066, "vx":1.22035, "vy":-0.87142, "omega":-0.12073, "ax":-0.49953, "ay":-0.65711, "alpha":-0.07007, "fx":[-7.78594,-7.45373,-7.79241,-8.12339], "fy":[-10.56836,-10.36898,-9.92184,-10.12382]},
    {"t":0.96564, "x":2.32483, "y":6.54891, "heading":-0.97468, "vx":1.20372, "vy":-0.8933, "omega":-0.12306, "ax":-0.47759, "ay":-0.66268, "alpha":-0.03966, "fx":[-7.44641,-7.25663,-7.44727,-7.63668], "fy":[-10.51488,-10.40231,-10.15013,-10.26353]},
    {"t":0.99129, "x":2.35555, "y":6.52578, "heading":-0.97784, "vx":1.19147, "vy":-0.9103, "omega":-0.12408, "ax":-0.23369, "ay":-0.30383, "alpha":-0.02883, "fx":[-3.6524,-3.50975,-3.63523,-3.77781], "fy":[-4.87505,-4.78142,-4.59953,-4.69339]},
    {"t":1.01694, "x":2.38603, "y":6.50233, "heading":-0.98102, "vx":1.18547, "vy":-0.91809, "omega":-0.12482, "ax":-0.1038, "ay":-0.13364, "alpha":-0.01356, "fx":[-1.62374,-1.55595,-1.61336,-1.68114], "fy":[-2.14895,-2.10381,-2.01842,-2.06358]},
    {"t":1.04258, "x":2.4164, "y":6.47874, "heading":-0.98422, "vx":1.18281, "vy":-0.92152, "omega":-0.12516, "ax":-0.04519, "ay":-0.05792, "alpha":0.00221, "fx":[-0.70367,-0.71476,-0.70549,-0.6944], "fy":[-0.89252,-0.89988,-0.91382,-0.90645]},
    {"t":1.06823, "x":2.44673, "y":6.45508, "heading":-0.98743, "vx":1.18165, "vy":-0.923, "omega":-0.12511, "ax":-0.01944, "ay":-0.02487, "alpha":0.01775, "fx":[-0.29548,-0.3848,-0.31075,-0.22142], "fy":[-0.30224,-0.36119,-0.47338,-0.41444]},
    {"t":1.09388, "x":2.47703, "y":6.4314, "heading":-0.99064, "vx":1.18115, "vy":-0.92364, "omega":-0.12465, "ax":-0.00821, "ay":-0.01049, "alpha":0.03301, "fx":[-0.11324,-0.2797,-0.14269,0.02377], "fy":[-0.00451,-0.11361,-0.32264,-0.21356]},
    {"t":1.11953, "x":2.50732, "y":6.40771, "heading":-0.99384, "vx":1.18094, "vy":-0.92391, "omega":-0.12381, "ax":-0.00332, "ay":-0.00424, "alpha":0.04798, "fx":[-0.02962,-0.2721,-0.07391,0.16857], "fy":[0.16504,0.00722,-0.2973,-0.13949]},
    {"t":1.14518, "x":2.53761, "y":6.38401, "heading":-0.99702, "vx":1.18086, "vy":-0.92402, "omega":-0.12257, "ax":-0.0012, "ay":-0.00153, "alpha":0.06269, "fx":[0.0112,-0.30631,-0.0486,0.26891], "fy":[0.2781,0.07288,-0.32585,-0.12064]},
    {"t":1.17083, "x":2.5679, "y":6.36031, "heading":-1.00016, "vx":1.18083, "vy":-0.92406, "omega":-0.12097, "ax":-0.00029, "ay":-0.00036, "alpha":0.07716, "fx":[0.03352,-0.35806,-0.04242,0.34916], "fy":[0.36589,0.11455,-0.37721,-0.12586]},
    {"t":1.19648, "x":2.59818, "y":6.33661, "heading":-1.00326, "vx":1.18082, "vy":-0.92407, "omega":-0.11899, "ax":0.0001, "ay":0.00013, "alpha":0.09141, "fx":[0.04794,-0.41684,-0.04475,0.42002], "fy":[0.44204,0.14575,-0.43792,-0.14163]},
    {"t":1.22212, "x":2.62847, "y":6.31291, "heading":-1.00631, "vx":1.18082, "vy":-0.92407, "omega":-0.11664, "ax":0.00026, "ay":0.00033, "alpha":0.10543, "fx":[0.05899,-0.47815,-0.05102,0.48612], "fy":[0.51245,0.17233,-0.50222,-0.16209]},
    {"t":1.24777, "x":2.65876, "y":6.28921, "heading":-1.00931, "vx":1.18083, "vy":-0.92406, "omega":-0.11394, "ax":0.0003, "ay":0.00038, "alpha":0.11926, "fx":[0.06857,-0.54016,-0.0593,0.54943], "fy":[0.57962,0.19672,-0.56773,-0.18482]},
    {"t":1.27342, "x":2.68904, "y":6.2655, "heading":-1.01223, "vx":1.18084, "vy":-0.92405, "omega":-0.11088, "ax":0.00027, "ay":0.00034, "alpha":0.1329, "fx":[0.07727,-0.60232,-0.06896,0.61064], "fy":[0.64441,0.2197,-0.63374,-0.20902]},
    {"t":1.29907, "x":2.71933, "y":6.2418, "heading":-1.01507, "vx":1.18084, "vy":-0.92404, "omega":-0.10747, "ax":0.00015, "ay":0.00019, "alpha":0.14637, "fx":[0.08487,-0.66491,-0.08018,0.6696], "fy":[0.70662,0.241,-0.70058,-0.23496]},
    {"t":1.32472, "x":2.74962, "y":6.2181, "heading":-1.01783, "vx":1.18085, "vy":-0.92403, "omega":-0.10372, "ax":-0.00013, "ay":-0.00016, "alpha":0.15967, "fx":[0.09015,-0.72919,-0.09413,0.7252], "fy":[0.76479,0.2591,-0.76983,-0.26415]},
    {"t":1.35037, "x":2.7799, "y":6.1944, "heading":-1.02049, "vx":1.18084, "vy":-0.92404, "omega":-0.09962, "ax":-0.00076, "ay":-0.00097, "alpha":0.17283, "fx":[0.09004,-0.79825,-0.11384,0.77446], "fy":[0.81509,0.27008,-0.84544,-0.30046]},
    {"t":1.37602, "x":2.81019, "y":6.1707, "heading":-1.02304, "vx":1.18082, "vy":-0.92406, "omega":-0.09519, "ax":-0.00221, "ay":-0.00282, "alpha":0.18585, "fx":[0.07741,-0.87928,-0.14639,0.81032], "fy":[0.8485,0.26486,-0.93654,-0.35298]},
    {"t":1.40167, "x":2.84048, "y":6.147, "heading":-1.02549, "vx":1.18077, "vy":-0.92414, "omega":-0.09042, "ax":-0.00552, "ay":-0.00706, "alpha":0.19874, "fx":[0.03583,-0.98872,-0.20813,0.81646], "fy":[0.84417,0.22247,-1.06408,-0.44264]},
    {"t":1.42731, "x":2.87076, "y":6.1233, "heading":-1.0278, "vx":1.18063, "vy":-0.92432, "omega":-0.08533, "ax":-0.01312, "ay":-0.01675, "alpha":0.21149, "fx":[-0.07243,-1.16422,-0.33667,0.75525], "fy":[0.75412,0.09488,-1.27599,-0.61746]},
    {"t":1.45296, "x":2.90104, "y":6.09958, "heading":-1.02999, "vx":1.18029, "vy":-0.92475, "omega":-0.0799, "ax":-0.03054, "ay":-0.03894, "alpha":0.22406, "fx":[-0.33414,-1.49209,-0.61827,0.54], "fy":[0.46822,-0.22783,-1.68161,-0.98738]},
    {"t":1.47861, "x":2.9313, "y":6.07585, "heading":-1.03204, "vx":1.17951, "vy":-0.92574, "omega":-0.07415, "ax":-0.0705, "ay":-0.08964, "alpha":0.23605, "fx":[-0.94892,-2.16924,-1.24995,-0.02881], "fy":[-0.26523,-0.99541,-2.52785,-1.80234]},
    {"t":1.50426, "x":2.96153, "y":6.05208, "heading":-1.03394, "vx":1.1777, "vy":-0.92804, "omega":-0.0681, "ax":-0.16165, "ay":-0.20405, "alpha":0.24535, "fx":[-2.37023,-3.63475,-2.67173,-1.40502], "fy":[-2.0075,-2.75657,-4.34995,-3.61228]},
    {"t":1.52991, "x":2.99168, "y":6.02821, "heading":-1.03569, "vx":1.17355, "vy":-0.93328, "omega":-0.06181, "ax":-0.4816, "ay":-0.35064, "alpha":0.24139, "fx":[-7.40539,-8.59016,-7.61895,-6.42216], "fy":[-4.30636,-5.00979,-6.61641,-5.93654]},
    {"t":1.55556, "x":3.02162, "y":6.00416, "heading":-1.03728, "vx":1.1612, "vy":-0.94227, "omega":-0.05562, "ax":-2.15328, "ay":1.62087, "alpha":0.00873, "fx":[-33.5256,-33.59306,-33.62332,-33.55579], "fy":[25.34072,25.25404,25.20517,25.29216]},
    {"t":1.58121, "x":3.0507, "y":5.98052, "heading":-1.0387, "vx":1.10597, "vy":-0.9007, "omega":-0.05539, "ax":-2.18006, "ay":1.67479, "alpha":0.00424, "fx":[-33.96701,-34.00091,-34.01698,-33.98307], "fy":[26.14691,26.10346,26.08051,26.12404]},
    {"t":1.60685, "x":3.07835, "y":5.95797, "heading":-1.04012, "vx":1.05006, "vy":-0.85774, "omega":-0.05528, "ax":-2.18825, "ay":1.69167, "alpha":0.00287, "fx":[-34.10249,-34.12571,-34.13693,-34.11371], "fy":[26.39951,26.36977,26.35435,26.38413]},
    {"t":1.6325, "x":3.10456, "y":5.93653, "heading":-1.04154, "vx":0.99393, "vy":-0.81435, "omega":-0.05521, "ax":-2.19221, "ay":1.69991, "alpha":0.00221, "fx":[-34.16809,-34.18606,-34.19484,-34.17686], "fy":[26.52275,26.49974,26.4879,26.51093]},
    {"t":1.65815, "x":3.12933, "y":5.9162, "heading":-1.04296, "vx":0.9377, "vy":-0.77075, "omega":-0.05515, "ax":-2.19454, "ay":1.70478, "alpha":0.00182, "fx":[-34.20677,-34.22162,-34.22894,-34.21408], "fy":[26.5957,26.57669,26.56693,26.58595]},
    {"t":1.6838, "x":3.15266, "y":5.89699, "heading":-1.04437, "vx":0.88142, "vy":-0.72703, "omega":-0.05511, "ax":-2.19608, "ay":1.708, "alpha":0.00157, "fx":[-34.23228,-34.24506,-34.2514,-34.23862], "fy":[26.6439,26.62755,26.61915,26.63551]},
    {"t":1.70945, "x":3.17455, "y":5.87891, "heading":-1.04579, "vx":0.82509, "vy":-0.68322, "omega":-0.05507, "ax":-2.19717, "ay":1.71028, "alpha":0.00139, "fx":[-34.25039,-34.26169,-34.26733,-34.25602], "fy":[26.6781,26.66364,26.65621,26.67068]},
    {"t":1.7351, "x":3.19499, "y":5.86194, "heading":-1.0472, "vx":0.76874, "vy":-0.63935, "omega":-0.05503, "ax":-1.49625, "ay":-1.63562, "alpha":0.12746, "fx":[-23.59169,-23.99399,-23.08048,-22.65352], "fy":[-25.03364,-24.99386,-25.96445,-26.02004]},
    {"t":1.77662, "x":3.22561, "y":5.83399, "heading":-1.04948, "vx":0.70661, "vy":-0.70726, "omega":-0.04974, "ax":-0.47157, "ay":-0.45846, "alpha":0.3983, "fx":[-7.17719,-9.15502,-7.54218,-5.53713], "fy":[-5.25771,-6.36546,-9.00312,-7.96753]},
    {"t":1.81813, "x":3.25454, "y":5.80423, "heading":-1.05155, "vx":0.68704, "vy":-0.72629, "omega":-0.0332, "ax":-0.05681, "ay":-0.05357, "alpha":0.38055, "fx":[-0.60674,-2.59655,-1.16605,0.82613], "fy":[0.98674,-0.15437,-2.6531,-1.52011]},
    {"t":1.85965, "x":3.28302, "y":5.77403, "heading":-1.05293, "vx":0.68468, "vy":-0.72852, "omega":-0.0174, "ax":-0.00638, "ay":-0.00599, "alpha":0.32208, "fx":[0.14055,-1.54686,-0.33954,1.34805], "fy":[1.44705,0.4853,-1.63359,-0.67249]},
    {"t":1.90117, "x":3.31144, "y":5.74378, "heading":-1.05365, "vx":0.68441, "vy":-0.72877, "omega":-0.00403, "ax":-0.00071, "ay":-0.00066, "alpha":0.26299, "fx":[0.1859,-1.19255,-0.20795,1.17052], "fy":[1.24723,0.46316,-1.2679,-0.48388]},
    {"t":1.94269, "x":3.33985, "y":5.71352, "heading":-1.05382, "vx":0.68438, "vy":-0.7288, "omega":0.00689, "ax":-0.00007, "ay":-0.00007, "alpha":0.20375, "fx":[0.15159,-0.91647,-0.15387,0.9142], "fy":[0.97321,0.36595,-0.97534,-0.36808]},
    {"t":1.98421, "x":3.36827, "y":5.68326, "heading":-1.05353, "vx":0.68438, "vy":-0.7288, "omega":0.01535, "ax":0.0, "ay":0.0, "alpha":0.14435, "fx":[0.10795,-0.64861,-0.10807,0.64849], "fy":[0.69021,0.25978,-0.69032,-0.25989]},
    {"t":2.02572, "x":3.39668, "y":5.653, "heading":-1.05289, "vx":0.68438, "vy":-0.7288, "omega":0.02134, "ax":0.0, "ay":0.0, "alpha":0.08475, "fx":[0.06318,-0.38084,-0.06312,0.3809], "fy":[0.40533,0.15234,-0.40527,-0.15228]},
    {"t":2.06724, "x":3.4251, "y":5.62275, "heading":-1.05201, "vx":0.68438, "vy":-0.7288, "omega":0.02486, "ax":0.0, "ay":0.0, "alpha":0.02492, "fx":[0.01847,-0.11202,-0.01846,0.11204], "fy":[0.1192,0.04469,-0.11918,-0.04467]},
    {"t":2.10876, "x":3.45351, "y":5.59249, "heading":-1.05097, "vx":0.68438, "vy":-0.7288, "omega":0.0259, "ax":0.0, "ay":0.0, "alpha":-0.03517, "fx":[-0.02591,0.15817,0.02586,-0.15821], "fy":[-0.16828,-0.06293,0.16824,0.06289]},
    {"t":2.15028, "x":3.48192, "y":5.56223, "heading":-1.0499, "vx":0.68438, "vy":-0.7288, "omega":0.02444, "ax":0.0, "ay":0.0, "alpha":-0.09556, "fx":[-0.0699,0.42991,0.06979,-0.43002], "fy":[-0.45727,-0.1705,0.45717,0.1704]},
    {"t":2.1918, "x":3.51034, "y":5.53197, "heading":-1.04888, "vx":0.68438, "vy":-0.7288, "omega":0.02047, "ax":-0.00001, "ay":0.0, "alpha":-0.15628, "fx":[-0.11354,0.70336,0.11337,-0.70353], "fy":[-0.74791,-0.27811,0.74776,0.27796]},
    {"t":2.23331, "x":3.53875, "y":5.50171, "heading":-1.04803, "vx":0.68438, "vy":-0.7288, "omega":0.01398, "ax":-0.00008, "ay":0.00007, "alpha":-0.21735, "fx":[-0.15809,0.97752,0.15574,-0.97987], "fy":[-1.03919,-0.38481,1.0413,0.38692]},
    {"t":2.27483, "x":3.56717, "y":5.47146, "heading":-1.04745, "vx":0.68438, "vy":-0.7288, "omega":0.00496, "ax":-1.20532, "ay":1.28349, "alpha":-0.1111, "fx":[-19.11534,-18.31667,-18.48078,-19.26175], "fy":[19.41086,20.02284,20.60602,20.01024]},
    {"t":2.31635, "x":3.59454, "y":5.4423, "heading":-1.04725, "vx":0.63433, "vy":-0.67551, "omega":0.00034, "ax":-1.89963, "ay":2.02293, "alpha":-0.00222, "fx":[-29.63457,-29.61099,-29.60429,-29.62785], "fy":[31.52752,31.54959,31.55632,31.53428]},
    {"t":2.35787, "x":3.61924, "y":5.416, "heading":-1.04723, "vx":0.55546, "vy":-0.59152, "omega":0.00025, "ax":-1.9073, "ay":2.0311, "alpha":-0.00132, "fx":[-29.74819,-29.7341,-29.73002,-29.74411], "fy":[31.66081,31.67402,31.67798,31.66478]},
    {"t":2.39939, "x":3.64066, "y":5.39319, "heading":-1.04722, "vx":0.47628, "vy":-0.50719, "omega":0.0002, "ax":-1.90989, "ay":2.03386, "alpha":-0.00102, "fx":[-29.78654,-29.77566,-29.77249,-29.78337], "fy":[31.70583,31.71603,31.71908,31.70887]},
    {"t":2.4409, "x":3.65879, "y":5.37389, "heading":-1.04722, "vx":0.39698, "vy":-0.42275, "omega":0.00015, "ax":-1.9112, "ay":2.03525, "alpha":-0.00087, "fx":[-29.8058,-29.79653,-29.79382,-29.80309], "fy":[31.72844,31.73715,31.73973,31.73103]},
    {"t":2.48242, "x":3.67362, "y":5.35809, "heading":-1.04721, "vx":0.31763, "vy":-0.33825, "omega":0.00012, "ax":-1.91198, "ay":2.03608, "alpha":-0.00078, "fx":[-29.81738,-29.80907,-29.80664,-29.81495], "fy":[31.74205,31.74985,31.75216,31.74437]},
    {"t":2.52394, "x":3.68516, "y":5.3458, "heading":-1.0472, "vx":0.23825, "vy":-0.25372, "omega":0.00008, "ax":-1.9125, "ay":2.03664, "alpha":-0.00072, "fx":[-29.82511,-29.81744,-29.81519,-29.82286], "fy":[31.75114,31.75834,31.76047,31.75327]},
    {"t":2.56546, "x":3.6934, "y":5.33702, "heading":-1.0472, "vx":0.15885, "vy":-0.16916, "omega":0.00005, "ax":-1.91287, "ay":2.03704, "alpha":-0.00067, "fx":[-29.83064,-29.82342,-29.8213,-29.82852], "fy":[31.75764,31.76441,31.76641,31.75964]},
    {"t":2.60698, "x":3.69835, "y":5.33176, "heading":-1.0472, "vx":0.07943, "vy":-0.08459, "omega":0.00003, "ax":-1.91315, "ay":2.03734, "alpha":-0.00064, "fx":[-29.83478,-29.8279,-29.82589,-29.83276], "fy":[31.76252,31.76897,31.77088,31.76443]},
    {"t":2.64849, "x":3.7, "y":5.33, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
