{
 "name":"Top02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.87, "y":5.47, "heading":4.1887902047863905, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51, "y":7.112, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top01.x", "val":4.87}, "y":{"exp":"Top01.y", "val":5.47}, "heading":{"exp":"Top01.heading", "val":4.1887902047863905}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Top02.x", "val":1.51}, "y":{"exp":"Top02.y", "val":7.112}, "heading":{"exp":"Top02.heading", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.05436],
  "samples":[
    {"t":0.0, "x":4.87, "y":5.47, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87787, "ay":1.40445, "alpha":0.00523, "fx":[-48.94223,-48.94116,-48.9612,-48.96228], "fy":[23.90861,23.91089,23.86984,23.86753]},
    {"t":0.04095, "x":4.86759, "y":5.47118, "heading":-2.0944, "vx":-0.11786, "vy":0.05752, "omega":0.00021, "ax":-2.87736, "ay":1.40421, "alpha":0.0056, "fx":[-48.93285,-48.93171,-48.95316,-48.95432], "fy":[23.90593,23.90838,23.86443,23.86196]},
    {"t":0.08191, "x":4.86035, "y":5.47471, "heading":-2.09439, "vx":-0.23569, "vy":0.11502, "omega":0.00044, "ax":-2.87664, "ay":1.40387, "alpha":0.00612, "fx":[-48.91977,-48.91853,-48.94196,-48.94321], "fy":[23.90213,23.90481,23.85681,23.8541]},
    {"t":0.12286, "x":4.84828, "y":5.4806, "heading":-2.09437, "vx":-0.3535, "vy":0.17252, "omega":0.00069, "ax":-2.87558, "ay":1.40336, "alpha":0.0069, "fx":[-48.9002,-48.89882,-48.92523,-48.92663], "fy":[23.89637,23.89939,23.84529,23.84222]},
    {"t":0.16381, "x":4.83139, "y":5.48884, "heading":-2.09434, "vx":-0.47127, "vy":0.22999, "omega":0.00098, "ax":-2.8738, "ay":1.40251, "alpha":0.0082, "fx":[-48.8677,-48.8661,-48.89748,-48.8991], "fy":[23.88668,23.89027,23.82602,23.82236]},
    {"t":0.20477, "x":4.80968, "y":5.49944, "heading":-2.0943, "vx":-0.58896, "vy":0.28743, "omega":0.00131, "ax":-2.87028, "ay":1.40081, "alpha":0.01079, "fx":[-48.80305,-48.80103,-48.8423,-48.84437], "fy":[23.86723,23.87198,23.78747,23.78261]},
    {"t":0.24572, "x":4.78316, "y":5.51238, "heading":-2.09425, "vx":-0.70651, "vy":0.34479, "omega":0.00175, "ax":-2.85985, "ay":1.39573, "alpha":0.01849, "fx":[-48.61144,-48.60844,-48.67902,-48.68216], "fy":[23.80916,23.8174,23.673,23.66441]},
    {"t":0.28667, "x":4.75183, "y":5.52767, "heading":-2.09417, "vx":-0.82363, "vy":0.40195, "omega":0.00251, "ax":-1.82731, "ay":0.89223, "alpha":0.80708, "fx":[-28.96671,-30.61583,-33.10839,-31.6373], "fy":[17.1745,18.09351,13.35986,12.07853]},
    {"t":0.32763, "x":4.71656, "y":5.54488, "heading":-2.09407, "vx":-0.89846, "vy":0.43849, "omega":0.03556, "ax":0.0, "ay":0.00021, "alpha":1.43872, "fx":[4.58109,-0.73191,-4.58123,0.73182], "fy":[1.80712,4.87225,-1.79986,-4.8651]},
    {"t":0.36858, "x":4.67977, "y":5.56284, "heading":-2.09261, "vx":-0.89846, "vy":0.4385, "omega":0.09448, "ax":0.00008, "ay":0.00016, "alpha":1.1958, "fx":[3.80682,-0.61281,-3.80413,0.61556], "fy":[1.50732,4.04851,-1.50174,-4.04297]},
    {"t":0.40953, "x":4.64297, "y":5.5808, "heading":-2.08875, "vx":-0.89846, "vy":0.43851, "omega":0.14346, "ax":0.00008, "ay":0.00017, "alpha":0.9915, "fx":[3.15181,-0.52084,-3.14908,0.52361], "fy":[1.2625,3.35533,-1.25685,-3.34971]},
    {"t":0.45048, "x":4.60618, "y":5.59876, "heading":-2.08287, "vx":-0.89845, "vy":0.43851, "omega":0.18406, "ax":0.00008, "ay":0.00017, "alpha":0.82018, "fx":[2.6013,-0.44687,-2.59853,0.44968], "fy":[1.06017,2.77351,-1.05444,-2.76779]},
    {"t":0.49144, "x":4.56938, "y":5.61671, "heading":-2.07533, "vx":-0.89845, "vy":0.43852, "omega":0.21765, "ax":0.00008, "ay":0.00017, "alpha":0.67687, "fx":[2.14043,-0.38575,-2.1376,0.3886], "fy":[0.89163,2.28661,-0.88581,-2.2808]},
    {"t":0.53239, "x":4.53259, "y":5.63467, "heading":-2.06642, "vx":-0.89845, "vy":0.43853, "omega":0.24537, "ax":0.00008, "ay":0.00017, "alpha":0.55725, "fx":[1.75584,-0.33405,-1.75297,0.33694], "fy":[0.75029,1.88015,-0.74437,-1.87425]},
    {"t":0.57334, "x":4.4958, "y":5.65263, "heading":-2.05637, "vx":-0.89844, "vy":0.43854, "omega":0.26819, "ax":0.00009, "ay":0.00018, "alpha":0.45758, "fx":[1.43581,-0.28949,-1.43289,0.29243], "fy":[0.6311,1.54158,-0.62509,-1.53557]},
    {"t":0.6143, "x":4.459, "y":5.67059, "heading":-2.04539, "vx":-0.89844, "vy":0.43854, "omega":0.28693, "ax":0.00009, "ay":0.00018, "alpha":0.37464, "fx":[1.17014,-0.25056,-1.16717,0.25354], "fy":[0.53017,1.26006,-0.52407,-1.25396]},
    {"t":0.65525, "x":4.42221, "y":5.68855, "heading":-2.03364, "vx":-0.89844, "vy":0.43855, "omega":0.30227, "ax":0.00009, "ay":0.00018, "alpha":0.30572, "fx":[0.95006,-0.2162,-0.94704,0.21923], "fy":[0.44443,1.02639,-0.43823,-1.02018]},
    {"t":0.6962, "x":4.38541, "y":5.70651, "heading":-2.02126, "vx":-0.89843, "vy":0.43856, "omega":0.31479, "ax":0.00009, "ay":0.00019, "alpha":0.24852, "fx":[0.7681,-0.18573,-0.76503,0.1888], "fy":[0.37142,0.83271,-0.36512,-0.82641]},
    {"t":0.73716, "x":4.34862, "y":5.72447, "heading":-2.00837, "vx":-0.89843, "vy":0.43857, "omega":0.32497, "ax":0.00009, "ay":0.00019, "alpha":0.20109, "fx":[0.61793,-0.1586,-0.61481,0.16173], "fy":[0.30916,0.67243,-0.30275,-0.66603]},
    {"t":0.77811, "x":4.31183, "y":5.74243, "heading":-1.99506, "vx":-0.89842, "vy":0.43857, "omega":0.33321, "ax":0.00009, "ay":0.00019, "alpha":0.1618, "fx":[0.49423,-0.13444,-0.49105,0.13762], "fy":[0.25602,0.53998,-0.24951,-0.53348]},
    {"t":0.81906, "x":4.27503, "y":5.76039, "heading":-1.98141, "vx":-0.89842, "vy":0.43858, "omega":0.33983, "ax":0.00009, "ay":0.00019, "alpha":0.1293, "fx":[0.39251,-0.11294,-0.38928,0.11616], "fy":[0.21065,0.4307,-0.20404,-0.42409]},
    {"t":0.86002, "x":4.23824, "y":5.77836, "heading":-1.96749, "vx":-0.89842, "vy":0.43859, "omega":0.34513, "ax":0.0001, "ay":0.0002, "alpha":0.10245, "fx":[0.30903,-0.09383,-0.30575,0.0971], "fy":[0.17193,0.34069,-0.16522,-0.33398]},
    {"t":0.90097, "x":4.20145, "y":5.79632, "heading":-1.95336, "vx":-0.89841, "vy":0.4386, "omega":0.34932, "ax":0.0001, "ay":0.0002, "alpha":0.08029, "fx":[0.24067,-0.07688,-0.23735,0.08021], "fy":[0.13891,0.26669,-0.13209,-0.25987]},
    {"t":0.94192, "x":4.16466, "y":5.81428, "heading":-1.93905, "vx":-0.89841, "vy":0.43861, "omega":0.35261, "ax":0.0001, "ay":0.0002, "alpha":0.06203, "fx":[0.18484,-0.0619,-0.18146,0.06528], "fy":[0.11079,0.206,-0.10386,-0.19907]},
    {"t":0.98288, "x":4.12786, "y":5.83224, "heading":-1.92461, "vx":-0.8984, "vy":0.43861, "omega":0.35515, "ax":0.0001, "ay":0.00021, "alpha":0.04703, "fx":[0.13938,-0.04871,-0.13595,0.05214], "fy":[0.08688,0.15635,-0.07985,-0.14932]},
    {"t":1.02383, "x":4.09107, "y":5.85021, "heading":-1.91007, "vx":-0.8984, "vy":0.43862, "omega":0.35708, "ax":0.0001, "ay":0.00021, "alpha":0.03473, "fx":[0.1025,-0.03713,-0.09901,0.04062], "fy":[0.06661,0.11589,-0.05946,-0.10874]},
    {"t":1.06478, "x":4.05428, "y":5.86817, "heading":-1.89545, "vx":-0.8984, "vy":0.43863, "omega":0.3585, "ax":0.0001, "ay":0.00021, "alpha":0.02468, "fx":[0.07272,-0.02702,-0.06918,0.03056], "fy":[0.04947,0.08304,-0.04222,-0.07578]},
    {"t":1.10574, "x":4.01749, "y":5.88613, "heading":-1.88076, "vx":-0.89839, "vy":0.43864, "omega":0.35951, "ax":0.00011, "ay":0.00022, "alpha":0.01652, "fx":[0.04882,-0.01825,-0.04522,0.02184], "fy":[0.03506,0.05654,-0.02768,-0.04916]},
    {"t":1.14669, "x":3.98069, "y":5.9041, "heading":-1.86604, "vx":-0.89839, "vy":0.43865, "omega":0.36019, "ax":0.00011, "ay":0.00022, "alpha":0.00992, "fx":[0.02978,-0.01068,-0.02613,0.01433], "fy":[0.023,0.0353,-0.01551,-0.02781]},
    {"t":1.18764, "x":3.9439, "y":5.92206, "heading":-1.85129, "vx":-0.89838, "vy":0.43866, "omega":0.36059, "ax":0.00011, "ay":0.00022, "alpha":0.00463, "fx":[0.01478,-0.0042,-0.01107,0.00791], "fy":[0.01299,0.01845,-0.00538,-0.01085]},
    {"t":1.2286, "x":3.90711, "y":5.94002, "heading":-1.83652, "vx":-0.89838, "vy":0.43867, "omega":0.36078, "ax":0.00011, "ay":0.00023, "alpha":0.00045, "fx":[0.00311,0.00128,0.00065,0.00249], "fy":[0.00476,0.00526,0.00296,0.00246]},
    {"t":1.26955, "x":3.87032, "y":5.95799, "heading":-1.82175, "vx":-0.89837, "vy":0.43868, "omega":0.3608, "ax":0.00011, "ay":0.00023, "alpha":-0.00282, "fx":[-0.00578,0.00586,0.0096,-0.00203], "fy":[-0.00189,-0.00487,0.00974,0.01272]},
    {"t":1.3105, "x":3.83353, "y":5.97596, "heading":-1.80697, "vx":-0.89837, "vy":0.43869, "omega":0.36069, "ax":0.00011, "ay":0.00023, "alpha":-0.0053, "fx":[-0.01236,0.00961,0.01625,-0.00572], "fy":[-0.00717,-0.01245,0.01513,0.02042]},
    {"t":1.35145, "x":3.79674, "y":5.99392, "heading":-1.7922, "vx":-0.89837, "vy":0.43869, "omega":0.36047, "ax":0.00012, "ay":0.00024, "alpha":-0.00712, "fx":[-0.01702,0.0126,0.02097,-0.00865], "fy":[-0.01122,-0.01789,0.01931,0.02598]},
    {"t":1.39241, "x":3.75995, "y":6.01189, "heading":-1.77744, "vx":-0.89836, "vy":0.4387, "omega":0.36018, "ax":0.00012, "ay":0.00024, "alpha":-0.00838, "fx":[-0.02008,0.01489,0.0241,-0.01088], "fy":[-0.01418,-0.02152,0.0224,0.02974]},
    {"t":1.43336, "x":3.72316, "y":6.02985, "heading":-1.76269, "vx":-0.89836, "vy":0.43871, "omega":0.35983, "ax":0.00012, "ay":0.00025, "alpha":-0.00916, "fx":[-0.02181,0.01653,0.02588,-0.01245], "fy":[-0.01617,-0.02362,0.02452,0.03197]},
    {"t":1.47431, "x":3.68637, "y":6.04782, "heading":-1.74795, "vx":-0.89835, "vy":0.43872, "omega":0.35946, "ax":0.00012, "ay":0.00025, "alpha":-0.00952, "fx":[-0.02241,0.01756,0.02655,-0.01342], "fy":[-0.01728,-0.02443,0.02576,0.03291]},
    {"t":1.51527, "x":3.64958, "y":6.06579, "heading":-1.73323, "vx":-0.89835, "vy":0.43873, "omega":0.35907, "ax":0.00012, "ay":0.00025, "alpha":-0.00953, "fx":[-0.02207,0.01802,0.02627,-0.01382], "fy":[-0.01758,-0.02415,0.02619,0.03276]},
    {"t":1.55622, "x":3.61279, "y":6.08376, "heading":-1.71853, "vx":-0.89834, "vy":0.43875, "omega":0.35868, "ax":0.00013, "ay":0.00026, "alpha":-0.00922, "fx":[-0.02093,0.01793,0.0252,-0.01366], "fy":[-0.01714,-0.02292,0.02588,0.03167]},
    {"t":1.59717, "x":3.576, "y":6.10172, "heading":-1.70384, "vx":-0.89834, "vy":0.43876, "omega":0.3583, "ax":0.00013, "ay":0.00026, "alpha":-0.00862, "fx":[-0.01912,0.01733,0.02345,-0.01299], "fy":[-0.016,-0.02088,0.02489,0.02977]},
    {"t":1.63813, "x":3.53921, "y":6.11969, "heading":-1.68916, "vx":-0.89833, "vy":0.43877, "omega":0.35795, "ax":0.00013, "ay":0.00027, "alpha":-0.00778, "fx":[-0.01674,0.01622,0.02114,-0.01181], "fy":[-0.01422,-0.01814,0.02325,0.02717]},
    {"t":1.67908, "x":3.50242, "y":6.13766, "heading":-1.6745, "vx":-0.89832, "vy":0.43878, "omega":0.35763, "ax":0.00013, "ay":0.00027, "alpha":-0.00672, "fx":[-0.01387,0.01462,0.01835,-0.01015], "fy":[-0.01182,-0.01479,0.021,0.02396]},
    {"t":1.72003, "x":3.46563, "y":6.15563, "heading":-1.65986, "vx":-0.89832, "vy":0.43879, "omega":0.35735, "ax":0.00013, "ay":0.00027, "alpha":-0.00545, "fx":[-0.01059,0.01255,0.01514,-0.008], "fy":[-0.00884,-0.0109,0.01816,0.02022]},
    {"t":1.76099, "x":3.42884, "y":6.1736, "heading":-1.64522, "vx":-0.89831, "vy":0.4388, "omega":0.35713, "ax":0.00014, "ay":0.00028, "alpha":-0.00399, "fx":[-0.00697,0.01,0.01159,-0.00538], "fy":[-0.00529,-0.00655,0.01475,0.01602]},
    {"t":1.80194, "x":3.39205, "y":6.19157, "heading":-1.6306, "vx":-0.89831, "vy":0.43881, "omega":0.35697, "ax":0.00014, "ay":0.00028, "alpha":-0.00235, "fx":[-0.00304,0.00698,0.00774,-0.00229], "fy":[-0.00118,-0.00178,0.0108,0.0114]},
    {"t":1.84289, "x":3.35526, "y":6.20954, "heading":-1.61598, "vx":-0.8983, "vy":0.43882, "omega":0.35687, "ax":0.00014, "ay":0.00029, "alpha":-0.00055, "fx":[0.00114,0.0035,0.00363,0.00127], "fy":[0.00346,0.00335,0.00632,0.00642]},
    {"t":1.88385, "x":3.31847, "y":6.22751, "heading":-1.60136, "vx":-0.8983, "vy":0.43883, "omega":0.35685, "ax":0.00014, "ay":0.00029, "alpha":0.0014, "fx":[0.00553,-0.00045,-0.00068,0.0053], "fy":[0.00863,0.00881,0.0013,0.00112]},
    {"t":1.9248, "x":3.28169, "y":6.24549, "heading":-1.58675, "vx":-0.89829, "vy":0.43885, "omega":0.35691, "ax":0.00014, "ay":0.0003, "alpha":0.00351, "fx":[0.0101,-0.00487,-0.00517,0.0098], "fy":[0.01432,0.01456,-0.00423,-0.00447]},
    {"t":1.96575, "x":3.2449, "y":6.26346, "heading":-1.57213, "vx":-0.89829, "vy":0.43886, "omega":0.35705, "ax":0.00015, "ay":0.0003, "alpha":0.00576, "fx":[0.0148,-0.00975,-0.00979,0.01476], "fy":[0.02053,0.02056,-0.01027,-0.0103]},
    {"t":2.00671, "x":3.20811, "y":6.28143, "heading":-1.55751, "vx":-0.89828, "vy":0.43887, "omega":0.35729, "ax":0.00015, "ay":0.00031, "alpha":0.00814, "fx":[0.01962,-0.0151,-0.01452,0.0202], "fy":[0.02725,0.02679,-0.01682,-0.01635]},
    {"t":2.04766, "x":3.17132, "y":6.2994, "heading":-1.54288, "vx":-0.89827, "vy":0.43888, "omega":0.35762, "ax":0.00015, "ay":0.00031, "alpha":0.01066, "fx":[0.02451,-0.02092,-0.01933,0.0261], "fy":[0.03446,0.03319,-0.02386,-0.02259]},
    {"t":2.08861, "x":3.13454, "y":6.31738, "heading":-1.52823, "vx":-0.89827, "vy":0.4389, "omega":0.35806, "ax":0.00015, "ay":0.00032, "alpha":0.0133, "fx":[0.02944,-0.02721,-0.02418,0.03247], "fy":[0.04217,0.03976,-0.03139,-0.02898]},
    {"t":2.12957, "x":3.09775, "y":6.33535, "heading":-1.51357, "vx":-0.89826, "vy":0.43891, "omega":0.3586, "ax":0.00016, "ay":0.00032, "alpha":0.01606, "fx":[0.03439,-0.03396,-0.02904,0.03931], "fy":[0.05036,0.04644,-0.03939,-0.03548]},
    {"t":2.17052, "x":3.06096, "y":6.35333, "heading":-1.49888, "vx":-0.89825, "vy":0.43892, "omega":0.35926, "ax":0.00016, "ay":0.00033, "alpha":0.01893, "fx":[0.03932,-0.04116,-0.03388,0.0466], "fy":[0.05901,0.05321,-0.04786,-0.04206]},
    {"t":2.21147, "x":3.02418, "y":6.3713, "heading":-1.48417, "vx":-0.89825, "vy":0.43894, "omega":0.36003, "ax":0.00016, "ay":0.00033, "alpha":0.02189, "fx":[0.04419,-0.0488,-0.03866,0.05433], "fy":[0.0681,0.06002,-0.05676,-0.04868]},
    {"t":2.25242, "x":2.98739, "y":6.38928, "heading":-1.46943, "vx":-0.89824, "vy":0.43895, "omega":0.36093, "ax":0.00017, "ay":0.00034, "alpha":0.02495, "fx":[0.04897,-0.05685,-0.04334,0.06249], "fy":[0.0776,0.06683,-0.06606,-0.0553]},
    {"t":2.29338, "x":2.9506, "y":6.40726, "heading":-1.45464, "vx":-0.89823, "vy":0.43896, "omega":0.36195, "ax":0.00017, "ay":0.00034, "alpha":0.02808, "fx":[0.05361,-0.0653,-0.04788,0.07103], "fy":[0.08747,0.07359,-0.07573,-0.06186]},
    {"t":2.33433, "x":2.91382, "y":6.42523, "heading":-1.43982, "vx":-0.89823, "vy":0.43898, "omega":0.3631, "ax":0.00017, "ay":0.00035, "alpha":0.03127, "fx":[0.05806,-0.07409,-0.05223,0.07992], "fy":[0.09765,0.08025,-0.08571,-0.0683]},
    {"t":2.37528, "x":2.87703, "y":6.44321, "heading":-1.42495, "vx":-0.89822, "vy":0.43899, "omega":0.36438, "ax":0.00017, "ay":0.00036, "alpha":0.03448, "fx":[0.06228,-0.08318,-0.05635,0.08911], "fy":[0.1081,0.08673,-0.09594,-0.07458]},
    {"t":2.41624, "x":2.84025, "y":6.46119, "heading":-1.41003, "vx":-0.89821, "vy":0.43901, "omega":0.36579, "ax":0.00018, "ay":0.00036, "alpha":0.03771, "fx":[0.06621,-0.09249,-0.06017,0.09853], "fy":[0.1187,0.09297,-0.10633,-0.0806]},
    {"t":2.45719, "x":2.80346, "y":6.47917, "heading":-1.39505, "vx":-0.89821, "vy":0.43902, "omega":0.36734, "ax":0.00018, "ay":0.00037, "alpha":0.04091, "fx":[0.06979,-0.10193,-0.06364,0.10808], "fy":[0.12937,0.09888,-0.11678,-0.08628]},
    {"t":2.49814, "x":2.76668, "y":6.49715, "heading":-1.38, "vx":-0.8982, "vy":0.43904, "omega":0.36901, "ax":0.00018, "ay":0.00038, "alpha":0.04404, "fx":[0.07295,-0.11139,-0.06668,0.11766], "fy":[0.13996,0.10436,-0.12714,-0.09153]},
    {"t":2.5391, "x":2.7299, "y":6.51513, "heading":-1.36489, "vx":-0.89819, "vy":0.43905, "omega":0.37082, "ax":0.00019, "ay":0.00038, "alpha":0.04704, "fx":[0.07561,-0.12072,-0.06923,0.1271], "fy":[0.15031,0.1093,-0.13725,-0.09624]},
    {"t":2.58005, "x":2.69311, "y":6.53311, "heading":-1.34971, "vx":-0.89818, "vy":0.43907, "omega":0.37274, "ax":0.00019, "ay":0.00039, "alpha":0.04986, "fx":[0.07769,-0.12973,-0.07119,0.13623], "fy":[0.1602,0.11358,-0.1469,-0.10028]},
    {"t":2.621, "x":2.65633, "y":6.55109, "heading":-1.33444, "vx":-0.89818, "vy":0.43908, "omega":0.37479, "ax":0.00019, "ay":0.0004, "alpha":0.05242, "fx":[0.07909,-0.13819,-0.07247,0.14481], "fy":[0.16938,0.11705,-0.15582,-0.10349]},
    {"t":2.66196, "x":2.61955, "y":6.56907, "heading":-1.31909, "vx":-0.89817, "vy":0.4391, "omega":0.37693, "ax":0.0002, "ay":0.00041, "alpha":0.05462, "fx":[0.07973,-0.14581,-0.07297,0.15256], "fy":[0.17752,0.11953,-0.1637,-0.1057]},
    {"t":2.70291, "x":2.58276, "y":6.58706, "heading":-1.30366, "vx":-0.89816, "vy":0.43912, "omega":0.37917, "ax":0.0002, "ay":0.00041, "alpha":0.05635, "fx":[0.07948,-0.15223,-0.07259,0.15911], "fy":[0.18424,0.12083,-0.17015,-0.10674]},
    {"t":2.74386, "x":2.54598, "y":6.60504, "heading":-1.28813, "vx":-0.89815, "vy":0.43913, "omega":0.38148, "ax":0.00021, "ay":0.00042, "alpha":0.05745, "fx":[0.07822,-0.157,-0.0712,0.16402], "fy":[0.18904,0.12072,-0.17467,-0.10635]},
    {"t":2.78482, "x":2.5092, "y":6.62302, "heading":-1.27251, "vx":-0.89814, "vy":0.43915, "omega":0.38383, "ax":0.00021, "ay":0.00043, "alpha":0.05777, "fx":[0.07584,-0.15958,-0.06868,0.16674], "fy":[0.19135,0.11896,-0.17669,-0.1043]},
    {"t":2.82577, "x":2.47242, "y":6.64101, "heading":-1.25679, "vx":-0.89813, "vy":0.43917, "omega":0.3862, "ax":0.00021, "ay":0.00044, "alpha":0.05709, "fx":[0.0722,-0.1593,-0.06489,0.16661], "fy":[0.19043,0.11525,-0.17547,-0.10029]},
    {"t":2.86672, "x":2.43564, "y":6.65899, "heading":-1.24097, "vx":-0.89813, "vy":0.43919, "omega":0.38853, "ax":0.00022, "ay":0.00045, "alpha":0.05516, "fx":[0.06715,-0.15533,-0.05969,0.16279], "fy":[0.18541,0.10925,-0.17014,-0.09398]},
    {"t":2.90768, "x":2.39886, "y":6.67698, "heading":-1.22506, "vx":-0.89812, "vy":0.4392, "omega":0.39079, "ax":0.00022, "ay":0.00046, "alpha":0.05166, "fx":[0.06055,-0.14666,-0.05293,0.15429], "fy":[0.17523,0.10059,-0.15963,-0.08499]},
    {"t":2.94863, "x":2.36208, "y":6.69497, "heading":-1.20905, "vx":-0.89811, "vy":0.43922, "omega":0.39291, "ax":0.00023, "ay":0.00047, "alpha":0.04623, "fx":[0.05226,-0.13207,-0.04448,0.13985], "fy":[0.15858,0.08883,-0.14265,-0.0729]},
    {"t":2.98958, "x":2.3253, "y":6.71296, "heading":-1.19296, "vx":-0.8981, "vy":0.43924, "omega":0.3948, "ax":0.00023, "ay":0.00048, "alpha":0.0384, "fx":[0.04214,-0.11003,-0.03418,0.11799], "fy":[0.13389,0.0735,-0.11761,-0.05721]},
    {"t":3.03054, "x":2.28852, "y":6.73095, "heading":-1.17679, "vx":-0.89809, "vy":0.43926, "omega":0.39637, "ax":0.00024, "ay":0.00049, "alpha":0.02763, "fx":[0.03007,-0.07873,-0.02193,0.08686], "fy":[0.09925,0.05402,-0.0826,-0.03737]},
    {"t":3.07149, "x":2.25174, "y":6.74893, "heading":-1.16056, "vx":-0.89808, "vy":0.43928, "omega":0.39751, "ax":0.00024, "ay":0.0005, "alpha":0.01326, "fx":[0.01593,-0.03591,-0.0076,0.04424], "fy":[0.05234,0.0298,-0.0353,-0.01276]},
    {"t":3.11244, "x":2.21496, "y":6.76693, "heading":-1.14428, "vx":-0.89807, "vy":0.4393, "omega":0.39805, "ax":0.00025, "ay":0.00051, "alpha":-0.00553, "fx":[-0.00035,0.02113,0.00887,-0.0126], "fy":[-0.00964,0.00011,0.02708,0.01732]},
    {"t":3.15339, "x":2.17818, "y":6.78492, "heading":-1.12798, "vx":-0.89806, "vy":0.43932, "omega":0.39782, "ax":0.00026, "ay":0.00052, "alpha":-0.02972, "fx":[-0.01878,0.09568,0.02751,-0.08695], "fy":[-0.09009,-0.0358,0.10795,0.05366]},
    {"t":3.19435, "x":2.1414, "y":6.80291, "heading":-1.11169, "vx":-0.89805, "vy":0.43935, "omega":0.39661, "ax":0.00026, "ay":0.00054, "alpha":-0.06047, "fx":[-0.03934,0.19175,0.04829,-0.18281], "fy":[-0.19308,-0.07884,0.21138,0.09714]},
    {"t":3.2353, "x":2.10462, "y":6.8209, "heading":-1.09545, "vx":-0.89804, "vy":0.43937, "omega":0.39413, "ax":0.00027, "ay":0.00055, "alpha":-0.09921, "fx":[-0.06191,0.31417,0.07108,-0.30499], "fy":[-0.32354,-0.12997,0.34231,0.14874]},
    {"t":3.27625, "x":2.06785, "y":6.8389, "heading":-1.07931, "vx":-0.89803, "vy":0.43939, "omega":0.39007, "ax":0.00028, "ay":0.00057, "alpha":-0.14765, "fx":[-0.08624,0.46874,0.09566,-0.45933], "fy":[-0.4874,-0.19031,0.50665,0.20957]},
    {"t":3.31721, "x":2.03107, "y":6.85689, "heading":-1.06333, "vx":-0.89801, "vy":0.43941, "omega":0.38402, "ax":0.00028, "ay":0.00058, "alpha":-0.20786, "fx":[-0.11201,0.66249,0.12167,-0.65282], "fy":[-0.69175,-0.2611,0.71152,0.28087]},
    {"t":3.35816, "x":1.99429, "y":6.87489, "heading":-1.04761, "vx":-0.898, "vy":0.43944, "omega":0.37551, "ax":0.00029, "ay":0.0006, "alpha":-0.28228, "fx":[-0.13871,0.90377,0.14864,-0.89384], "fy":[-0.94508,-0.34377,0.96539,0.36408]},
    {"t":3.39911, "x":1.95752, "y":6.89288, "heading":-1.03223, "vx":-0.89799, "vy":0.43946, "omega":0.36395, "ax":0.0003, "ay":0.00061, "alpha":-0.37386, "fx":[-0.1657,1.20258,0.17591,-1.19237], "fy":[-1.25748,-0.43994,1.27836,0.46084]},
    {"t":3.44007, "x":1.92074, "y":6.91088, "heading":-1.01732, "vx":-0.89798, "vy":0.43949, "omega":0.34864, "ax":0.00031, "ay":0.00063, "alpha":-0.48608, "fx":[-0.19223,1.57073,0.20274,-1.56022], "fy":[-1.6409,-0.55155,1.66237,0.57307]},
    {"t":3.48102, "x":1.88397, "y":6.92888, "heading":-1.00304, "vx":-0.89797, "vy":0.43951, "omega":0.32873, "ax":0.00032, "ay":0.00065, "alpha":-0.62304, "fx":[-0.21747,2.02206,0.22829,-2.01124], "fy":[-2.10935,-0.68094,2.13145,0.70312]},
    {"t":3.52197, "x":1.84719, "y":6.94688, "heading":-0.98958, "vx":-0.89795, "vy":0.43954, "omega":0.30321, "ax":0.00033, "ay":0.00067, "alpha":-0.78952, "fx":[-0.24065,2.57266,0.25182,-2.5615], "fy":[-2.67916,-0.83102,2.70192,0.8539]},
    {"t":3.56293, "x":1.81042, "y":6.96488, "heading":-0.97716, "vx":-0.89794, "vy":0.43957, "omega":0.27088, "ax":0.00034, "ay":0.00069, "alpha":-0.99102, "fx":[-0.26136,3.24088,0.27288,-3.22937], "fy":[-3.36907,-1.00555,3.39252,1.0292]},
    {"t":3.60388, "x":1.77365, "y":6.98288, "heading":-0.96607, "vx":-0.89793, "vy":0.43959, "omega":0.23029, "ax":0.00035, "ay":0.00071, "alpha":-1.23376, "fx":[-0.27988,4.04728,0.29179,-4.03541], "fy":[-4.20024,-1.20959,4.22439,1.23405]},
    {"t":3.64483, "x":1.73687, "y":7.00089, "heading":-0.95664, "vx":-0.89791, "vy":0.43962, "omega":0.17977, "ax":0.00036, "ay":0.00073, "alpha":-1.52463, "fx":[-0.29799,5.01421,0.31023,-5.00202], "fy":[-5.19612,-1.45009,5.22084,1.4753]},
    {"t":3.68579, "x":1.7001, "y":7.01889, "heading":-0.94928, "vx":-0.8979, "vy":0.43965, "omega":0.11733, "ax":0.00043, "ay":0.00067, "alpha":-1.87098, "fx":[-0.3187,6.1662,0.33356,-6.15152], "fy":[-6.38306,-1.73813,6.40546,1.76124]},
    {"t":3.72674, "x":1.66333, "y":7.0369, "heading":-0.94447, "vx":-0.89788, "vy":0.43968, "omega":0.04071, "ax":1.82713, "ay":-0.89236, "alpha":-0.9329, "fx":[29.94589,33.18855,32.30486,28.87625], "fy":[-19.3234,-15.35919,-10.85652,-15.17579]},
    {"t":3.76769, "x":1.62809, "y":7.05416, "heading":-0.94281, "vx":-0.82305, "vy":0.40314, "omega":0.0025, "ax":2.85799, "ay":-1.39965, "alpha":-0.01795, "fx":[48.55777,48.62573,48.66927,48.6014], "fy":[-23.92235,-23.78526,-23.69282,-23.83038]},
    {"t":3.80865, "x":1.59678, "y":7.06949, "heading":-0.9427, "vx":-0.70601, "vy":0.34582, "omega":0.00177, "ax":2.86836, "ay":-1.4048, "alpha":-0.01059, "fx":[48.75675,48.79687,48.82307,48.78297], "fy":[-23.96322,-23.88181,-23.82725,-23.90884]},
    {"t":3.8496, "x":1.57027, "y":7.08248, "heading":-0.94263, "vx":-0.58854, "vy":0.28829, "omega":0.00133, "ax":2.87184, "ay":-1.40658, "alpha":-0.00814, "fx":[48.82354,48.85441,48.87468,48.84383], "fy":[-23.97777,-23.91502,-23.87306,-23.93592]},
    {"t":3.89055, "x":1.54858, "y":7.0931, "heading":-0.94258, "vx":-0.47093, "vy":0.23068, "omega":0.001, "ax":2.87357, "ay":-1.40749, "alpha":-0.00694, "fx":[48.85678,48.88309,48.90042,48.87413], "fy":[-23.98569,-23.93216,-23.89642,-23.95002]},
    {"t":3.93151, "x":1.5317, "y":7.10137, "heading":-0.94254, "vx":-0.35325, "vy":0.17304, "omega":0.00072, "ax":2.8746, "ay":-1.40807, "alpha":-0.00623, "fx":[48.87653,48.90016,48.91576,48.89214], "fy":[-23.99095,-23.94284,-23.91074,-23.95891]},
    {"t":3.97246, "x":1.51965, "y":7.10727, "heading":-0.94251, "vx":-0.23552, "vy":0.11538, "omega":0.00046, "ax":2.87528, "ay":-1.40847, "alpha":-0.00578, "fx":[48.88951,48.91141,48.92588,48.90399], "fy":[-23.99489,-23.95029,-23.92054,-23.96519]},
    {"t":4.01341, "x":1.51241, "y":7.11082, "heading":-0.94249, "vx":-0.11777, "vy":0.05769, "omega":0.00022, "ax":2.87576, "ay":-1.40878, "alpha":-0.00546, "fx":[48.8986,48.91932,48.93302,48.91231], "fy":[-23.99808,-23.95588,-23.92775,-23.96999]},
    {"t":4.05436, "x":1.51, "y":7.112, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
