{
 "name":"Top05",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":7.112, "heading":5.340707511102648, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.48, "y":5.23, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T02.x", "val":1.51}, "y":{"exp":"T02.y", "val":7.112}, "heading":{"exp":"T02.heading", "val":5.340707511102648}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T04.x", "val":3.48}, "y":{"exp":"T04.y", "val":5.23}, "heading":{"exp":"T04.heading", "val":5.235987755982989}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.613068103790283 m", "val":6.613068103790283}, "y":{"exp":"8.915108680725098 m", "val":8.915108680725098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91715],
  "samples":[
    {"t":0.0, "x":1.51, "y":7.112, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78884, "ay":-3.62105, "alpha":-0.00159, "fx":[59.06637,59.08288,59.08662,59.07011], "fy":[-56.47094,-56.45367,-56.44971,-56.46698]},
    {"t":0.0463, "x":1.51406, "y":7.10812, "heading":-0.94248, "vx":0.17544, "vy":-0.16767, "omega":-0.00007, "ax":3.78774, "ay":-3.61993, "alpha":-0.0017, "fx":[59.04855,59.06614,59.07013,59.05254], "fy":[-56.45404,-56.43565,-56.43142,-56.44982]},
    {"t":0.09261, "x":1.52625, "y":7.09647, "heading":-0.94248, "vx":0.35083, "vy":-0.33529, "omega":-0.00015, "ax":3.7855, "ay":-3.61771, "alpha":-0.00194, "fx":[59.0121,59.03214,59.03667,59.01662], "fy":[-56.42105,-56.4001,-56.39526,-56.41623]},
    {"t":0.13891, "x":1.54655, "y":7.07707, "heading":-0.94249, "vx":0.52611, "vy":-0.5028, "omega":-0.00024, "ax":3.77868, "ay":-3.61112, "alpha":-0.0027, "fx":[58.90103,58.92894,58.93518,58.90726], "fy":[-56.32342,-56.29426,-56.28746,-56.31664]},
    {"t":0.18522, "x":1.57496, "y":7.04992, "heading":-0.9425, "vx":0.70108, "vy":-0.67001, "omega":-0.00037, "ax":0.46929, "ay":-0.44755, "alpha":-0.52858, "fx":[7.17351,9.76992,7.47849,4.84716], "fy":[-9.54147,-7.62998,-4.40622,-6.33534]},
    {"t":0.23152, "x":1.60793, "y":7.01841, "heading":-0.94252, "vx":0.72281, "vy":-0.69073, "omega":-0.02484, "ax":0.00025, "ay":0.00025, "alpha":-0.30934, "fx":[-0.0623,1.44681,0.07001,-1.4391], "fy":[-1.49181,-0.39546,1.4997,0.40335]},
    {"t":0.27782, "x":1.6414, "y":6.98643, "heading":-0.94367, "vx":0.72282, "vy":-0.69072, "omega":-0.03917, "ax":0.00022, "ay":0.00023, "alpha":-0.16958, "fx":[-0.03379,0.79422,0.04063,-0.78739], "fy":[-0.81638,-0.21629,0.82354,0.22346]},
    {"t":0.32413, "x":1.67487, "y":6.95445, "heading":-0.94548, "vx":0.72283, "vy":-0.69071, "omega":-0.04702, "ax":0.0002, "ay":0.00021, "alpha":-0.08791, "fx":[-0.01692,0.41288,0.0232,-0.40661], "fy":[-0.42174,-0.11144,0.42832,0.11801]},
    {"t":0.37043, "x":1.70834, "y":6.92246, "heading":-0.94766, "vx":0.72284, "vy":-0.6907, "omega":-0.05109, "ax":0.00019, "ay":0.00019, "alpha":-0.04061, "fx":[-0.0068,0.19204,0.01258,-0.18626], "fy":[-0.19328,-0.05038,0.19933,0.05643]},
    {"t":0.41674, "x":1.74181, "y":6.89048, "heading":-0.95002, "vx":0.72285, "vy":-0.69069, "omega":-0.05297, "ax":0.00017, "ay":0.00018, "alpha":-0.01355, "fx":[-0.00072,0.06576,0.00606,-0.06042], "fy":[-0.06271,-0.01518,0.06831,0.02077]},
    {"t":0.46304, "x":1.77528, "y":6.8585, "heading":-0.95248, "vx":0.72286, "vy":-0.69068, "omega":-0.0536, "ax":0.00016, "ay":0.00017, "alpha":0.00162, "fx":[0.00289,-0.00505,0.00205,0.00999], "fy":[0.01041,0.00475,-0.00523,0.00043]},
    {"t":0.50934, "x":1.80875, "y":6.82652, "heading":-0.95496, "vx":0.72286, "vy":-0.69068, "omega":-0.05352, "ax":0.00015, "ay":0.00015, "alpha":0.00985, "fx":[0.00499,-0.04348,-0.00041,0.04806], "fy":[0.04999,0.01569,-0.04518,-0.01088]},
    {"t":0.55565, "x":1.84222, "y":6.79454, "heading":-0.95744, "vx":0.72287, "vy":-0.69067, "omega":-0.05307, "ax":0.00014, "ay":0.00014, "alpha":0.01405, "fx":[0.00615,-0.06314,-0.00189,0.06739], "fy":[0.07012,0.02135,-0.06566,-0.01689]},
    {"t":0.60195, "x":1.87569, "y":6.76256, "heading":-0.95989, "vx":0.72288, "vy":-0.69066, "omega":-0.05242, "ax":0.00013, "ay":0.00013, "alpha":0.01594, "fx":[0.00673,-0.07202,-0.00277,0.07598], "fy":[0.07909,0.02395,-0.07494,-0.0198]},
    {"t":0.64826, "x":1.90916, "y":6.73058, "heading":-0.96232, "vx":0.72288, "vy":-0.69066, "omega":-0.05168, "ax":0.00012, "ay":0.00012, "alpha":0.01653, "fx":[0.00696,-0.07481,-0.00327,0.0785], "fy":[0.08176,0.0248,-0.07789,-0.02093]},
    {"t":0.69456, "x":1.94264, "y":6.6986, "heading":-0.96471, "vx":0.72289, "vy":-0.69065, "omega":-0.05091, "ax":0.00011, "ay":0.00012, "alpha":0.01639, "fx":[0.00698,-0.07425,-0.00355,0.07769], "fy":[0.08096,0.02466,-0.07736,-0.02105]},
    {"t":0.74086, "x":1.97611, "y":6.66662, "heading":-0.96707, "vx":0.72289, "vy":-0.69065, "omega":-0.05015, "ax":0.0001, "ay":0.00011, "alpha":0.01587, "fx":[0.00688,-0.07192,-0.00368,0.07513], "fy":[0.07834,0.02399,-0.07497,-0.02063]},
    {"t":0.78717, "x":2.00958, "y":6.63464, "heading":-0.96939, "vx":0.7229, "vy":-0.69064, "omega":-0.04942, "ax":0.0001, "ay":0.0001, "alpha":0.01517, "fx":[0.00671,-0.06874,-0.00372,0.07173], "fy":[0.07483,0.02306,-0.07169,-0.01992]},
    {"t":0.83347, "x":2.04305, "y":6.60266, "heading":-0.97168, "vx":0.7229, "vy":-0.69064, "omega":-0.04872, "ax":0.00009, "ay":0.00009, "alpha":0.0144, "fx":[0.00651,-0.06522,-0.00371,0.06801], "fy":[0.07099,0.02201,-0.06806,-0.01908]},
    {"t":0.87978, "x":2.07653, "y":6.57068, "heading":-0.97394, "vx":0.72291, "vy":-0.69063, "omega":-0.04805, "ax":0.00008, "ay":0.00009, "alpha":0.01362, "fx":[0.00628,-0.06164,-0.00368,0.06425], "fy":[0.0671,0.02094,-0.06436,-0.0182]},
    {"t":0.92608, "x":2.11, "y":6.5387, "heading":-0.97616, "vx":0.72291, "vy":-0.69063, "omega":-0.04742, "ax":0.00008, "ay":0.00008, "alpha":0.01286, "fx":[0.00606,-0.05817,-0.00362,0.0606], "fy":[0.06332,0.01989,-0.06076,-0.01733]},
    {"t":0.97238, "x":2.14348, "y":6.50672, "heading":-0.97836, "vx":0.72291, "vy":-0.69062, "omega":-0.04682, "ax":0.00007, "ay":0.00008, "alpha":0.01213, "fx":[0.00583,-0.05487,-0.00356,0.05714], "fy":[0.05973,0.01888,-0.05735,-0.01649]},
    {"t":1.01869, "x":2.17695, "y":6.47474, "heading":-0.98053, "vx":0.72292, "vy":-0.69062, "omega":-0.04626, "ax":0.00007, "ay":0.00007, "alpha":0.01146, "fx":[0.00561,-0.05178,-0.00349,0.05389], "fy":[0.05637,0.01792,-0.05415,-0.0157]},
    {"t":1.06499, "x":2.21042, "y":6.44277, "heading":-0.98267, "vx":0.72292, "vy":-0.69062, "omega":-0.04573, "ax":0.00006, "ay":0.00007, "alpha":0.01082, "fx":[0.0054,-0.0489,-0.00343,0.05088], "fy":[0.05324,0.01703,-0.05117,-0.01496]},
    {"t":1.1113, "x":2.2439, "y":6.41079, "heading":-0.98478, "vx":0.72292, "vy":-0.69061, "omega":-0.04523, "ax":0.00006, "ay":0.00006, "alpha":0.01024, "fx":[0.0052,-0.04625,-0.00336,0.04808], "fy":[0.05034,0.01619,-0.04841,-0.01426]},
    {"t":1.1576, "x":2.27737, "y":6.37881, "heading":-0.98688, "vx":0.72293, "vy":-0.69061, "omega":-0.04476, "ax":0.00005, "ay":0.00006, "alpha":0.0097, "fx":[0.00501,-0.04379,-0.0033,0.0455], "fy":[0.04766,0.01541,-0.04586,-0.01362]},
    {"t":1.2039, "x":2.31085, "y":6.34683, "heading":-0.98895, "vx":0.72293, "vy":-0.69061, "omega":-0.04431, "ax":0.00005, "ay":0.00005, "alpha":0.0092, "fx":[0.00482,-0.04152,-0.00324,0.0431], "fy":[0.04517,0.01469,-0.04351,-0.01302]},
    {"t":1.25021, "x":2.34432, "y":6.31485, "heading":-0.991, "vx":0.72293, "vy":-0.69061, "omega":-0.04388, "ax":0.00005, "ay":0.00005, "alpha":0.00874, "fx":[0.00465,-0.03942,-0.00318,0.04089], "fy":[0.04288,0.01401,-0.04133,-0.01247]},
    {"t":1.29651, "x":2.3778, "y":6.28288, "heading":-0.99303, "vx":0.72293, "vy":-0.6906, "omega":-0.04348, "ax":0.00004, "ay":0.00005, "alpha":0.00831, "fx":[0.00448,-0.03749,-0.00312,0.03884], "fy":[0.04075,0.01339,-0.03932,-0.01196]},
    {"t":1.34282, "x":2.41127, "y":6.2509, "heading":-0.99505, "vx":0.72293, "vy":-0.6906, "omega":-0.04309, "ax":0.00004, "ay":0.00004, "alpha":0.00791, "fx":[0.00433,-0.03569,-0.00307,0.03695], "fy":[0.03878,0.0128,-0.03746,-0.01148]},
    {"t":1.38912, "x":2.44474, "y":6.21892, "heading":-0.99704, "vx":0.72294, "vy":-0.6906, "omega":-0.04272, "ax":0.00004, "ay":0.00004, "alpha":0.00754, "fx":[0.00418,-0.03403,-0.00302,0.03519], "fy":[0.03695,0.01225,-0.03573,-0.01104]},
    {"t":1.43542, "x":2.47822, "y":6.18694, "heading":-0.99902, "vx":0.72294, "vy":-0.6906, "omega":-0.04238, "ax":0.00003, "ay":0.00004, "alpha":0.0072, "fx":[0.00403,-0.0325,-0.00298,0.03355], "fy":[0.03525,0.01174,-0.03413,-0.01063]},
    {"t":1.48173, "x":2.51169, "y":6.15497, "heading":-1.00098, "vx":0.72294, "vy":-0.6906, "omega":-0.04204, "ax":0.00003, "ay":0.00003, "alpha":0.00689, "fx":[0.0039,-0.03107,-0.00293,0.03203], "fy":[0.03367,0.01126,-0.03265,-0.01025]},
    {"t":1.52803, "x":2.54517, "y":6.12299, "heading":-1.00293, "vx":0.72294, "vy":-0.69059, "omega":-0.04172, "ax":0.00003, "ay":0.00003, "alpha":0.00659, "fx":[0.00377,-0.02974,-0.00289,0.03062], "fy":[0.03219,0.01082,-0.03127,-0.00989]},
    {"t":1.57434, "x":2.57864, "y":6.09101, "heading":-1.00486, "vx":0.72294, "vy":-0.69059, "omega":-0.04142, "ax":0.00003, "ay":0.00003, "alpha":0.00632, "fx":[0.00365,-0.02851,-0.00286,0.0293], "fy":[0.03082,0.0104,-0.02999,-0.00956]},
    {"t":1.62064, "x":2.61212, "y":6.05903, "heading":-1.00678, "vx":0.72294, "vy":-0.69059, "omega":-0.04112, "ax":0.00002, "ay":0.00002, "alpha":0.00606, "fx":[0.00353,-0.02736,-0.00282,0.02808], "fy":[0.02955,0.01,-0.0288,-0.00925]},
    {"t":1.66694, "x":2.64559, "y":6.02706, "heading":-1.00868, "vx":0.72294, "vy":-0.69059, "omega":-0.04084, "ax":0.00002, "ay":0.00002, "alpha":0.00582, "fx":[0.00342,-0.0263,-0.00279,0.02693], "fy":[0.02836,0.00964,-0.02769,-0.00897]},
    {"t":1.71325, "x":2.67907, "y":5.99508, "heading":-1.01058, "vx":0.72295, "vy":-0.69059, "omega":-0.04057, "ax":0.00002, "ay":0.00002, "alpha":0.0056, "fx":[0.00332,-0.02531,-0.00276,0.02587], "fy":[0.02725,0.00929,-0.02666,-0.0087]},
    {"t":1.75955, "x":2.71255, "y":5.9631, "heading":-1.01245, "vx":0.72295, "vy":-0.69059, "omega":-0.04031, "ax":0.00002, "ay":0.00002, "alpha":0.0054, "fx":[0.00322,-0.02439,-0.00273,0.02488], "fy":[0.02622,0.00897,-0.0257,-0.00846]},
    {"t":1.80586, "x":2.74602, "y":5.93113, "heading":-1.01432, "vx":0.72295, "vy":-0.69059, "omega":-0.04006, "ax":0.00001, "ay":0.00001, "alpha":0.00521, "fx":[0.00313,-0.02355,-0.00271,0.02396], "fy":[0.02526,0.00867,-0.02482,-0.00823]},
    {"t":1.85216, "x":2.7795, "y":5.89915, "heading":-1.01618, "vx":0.72295, "vy":-0.69059, "omega":-0.03982, "ax":0.00001, "ay":0.00001, "alpha":0.00504, "fx":[0.00304,-0.02278,-0.00269,0.02313], "fy":[0.0244,0.0084,-0.02403,-0.00803]},
    {"t":1.89846, "x":2.81297, "y":5.86717, "heading":-1.01802, "vx":0.72295, "vy":-0.69059, "omega":-0.03959, "ax":0.00001, "ay":0.00001, "alpha":0.00488, "fx":[0.00296,-0.0221,-0.00268,0.02238], "fy":[0.02362,0.00816,-0.02332,-0.00786]},
    {"t":1.94477, "x":2.84645, "y":5.8352, "heading":-1.01985, "vx":0.72295, "vy":-0.69059, "omega":-0.03936, "ax":0.00001, "ay":0.00001, "alpha":0.00475, "fx":[0.0029,-0.02153,-0.00268,0.02174], "fy":[0.02296,0.00795,-0.02272,-0.00772]},
    {"t":1.99107, "x":2.87992, "y":5.80322, "heading":-1.02168, "vx":0.72295, "vy":-0.69059, "omega":-0.03914, "ax":0.00001, "ay":0.00001, "alpha":0.00466, "fx":[0.00285,-0.02109,-0.00269,0.02125], "fy":[0.02244,0.00779,-0.02228,-0.00763]},
    {"t":2.03738, "x":2.9134, "y":5.77124, "heading":-1.02349, "vx":0.72295, "vy":-0.69059, "omega":-0.03893, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[0.00283,-0.02087,-0.00273,0.02096], "fy":[0.02215,0.00771,-0.02204,-0.00761]},
    {"t":2.08368, "x":2.94687, "y":5.73926, "heading":-1.02529, "vx":0.72295, "vy":-0.69059, "omega":-0.03872, "ax":0.0, "ay":0.0, "alpha":0.00462, "fx":[0.00285,-0.02095,-0.00281,0.02099], "fy":[0.02219,0.00774,-0.02214,-0.0077]},
    {"t":2.12998, "x":2.98035, "y":5.70729, "heading":-1.02708, "vx":0.72295, "vy":-0.69059, "omega":-0.0385, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[0.00294,-0.02154,-0.00296,0.02152], "fy":[0.02275,0.00796,-0.02277,-0.00798]},
    {"t":2.17629, "x":3.01382, "y":5.67531, "heading":-1.02887, "vx":0.72295, "vy":-0.69059, "omega":-0.03828, "ax":0.0, "ay":0.0, "alpha":0.00505, "fx":[0.00314,-0.02293,-0.00322,0.02286], "fy":[0.02418,0.00849,-0.02426,-0.00856]},
    {"t":2.22259, "x":3.0473, "y":5.64333, "heading":-1.03064, "vx":0.72295, "vy":-0.69059, "omega":-0.03805, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[0.00354,-0.02567,-0.00367,0.02554], "fy":[0.02703,0.00952,-0.02717,-0.00965]},
    {"t":2.2689, "x":3.08077, "y":5.61136, "heading":-1.0324, "vx":0.72295, "vy":-0.69059, "omega":-0.03779, "ax":-0.00001, "ay":-0.00001, "alpha":0.00674, "fx":[0.00427,-0.03064,-0.00446,0.03046], "fy":[0.03226,0.0114,-0.03244,-0.01159]},
    {"t":2.3152, "x":3.11425, "y":5.57938, "heading":-1.03415, "vx":0.72295, "vy":-0.69059, "omega":-0.03747, "ax":-0.00001, "ay":-0.00001, "alpha":0.00867, "fx":[0.00556,-0.03936,-0.0058,0.03912], "fy":[0.04145,0.01472,-0.04169,-0.01497]},
    {"t":2.3615, "x":3.14773, "y":5.5474, "heading":-1.03589, "vx":0.72295, "vy":-0.69059, "omega":-0.03707, "ax":-0.00001, "ay":-0.00001, "alpha":0.01198, "fx":[0.00781,-0.05435,-0.0081,0.05406], "fy":[0.0573,0.02047,-0.05759,-0.02076]},
    {"t":2.40781, "x":3.1812, "y":5.51543, "heading":-1.0376, "vx":0.72295, "vy":-0.69059, "omega":-0.03652, "ax":-0.00001, "ay":-0.00001, "alpha":0.01763, "fx":[0.01168,-0.07988,-0.01202,0.07955], "fy":[0.08434,0.0303,-0.08469,-0.03065]},
    {"t":2.45411, "x":3.21468, "y":5.48345, "heading":-1.03929, "vx":0.72295, "vy":-0.69059, "omega":-0.0357, "ax":-0.00001, "ay":-0.00001, "alpha":0.02721, "fx":[0.01832,-0.12315,-0.0187,0.12277], "fy":[0.13022,0.04704,-0.13061,-0.04744]},
    {"t":2.50042, "x":3.24815, "y":5.45147, "heading":-1.04095, "vx":0.72295, "vy":-0.69059, "omega":-0.03444, "ax":-0.00001, "ay":-0.00001, "alpha":0.04341, "fx":[0.02965,-0.19624,-0.03008,0.1958], "fy":[0.20777,0.07546,-0.20821,-0.07591]},
    {"t":2.54672, "x":3.28163, "y":5.4195, "heading":-1.04254, "vx":0.72295, "vy":-0.69059, "omega":-0.03243, "ax":-0.00002, "ay":-0.00002, "alpha":0.07074, "fx":[0.04897,-0.31947,-0.04945,0.31899], "fy":[0.3386,0.12359,-0.3391,-0.12409]},
    {"t":2.59302, "x":3.3151, "y":5.38752, "heading":-1.04404, "vx":0.72295, "vy":-0.69059, "omega":-0.02916, "ax":-0.00002, "ay":-0.00002, "alpha":0.1168, "fx":[0.08183,-0.52701,-0.08235,0.52648], "fy":[0.55906,0.20498,-0.5596,-0.20553]},
    {"t":2.63933, "x":3.34858, "y":5.35554, "heading":-1.04539, "vx":0.72294, "vy":-0.69059, "omega":-0.02375, "ax":-0.00002, "ay":-0.00002, "alpha":0.19433, "fx":[0.13751,-0.87626,-0.13817,0.8756], "fy":[0.93017,0.34243,-0.93067,-0.34293]},
    {"t":2.68563, "x":3.38205, "y":5.32356, "heading":-1.04649, "vx":0.72294, "vy":-0.69059, "omega":-0.01475, "ax":-0.46899, "ay":0.44794, "alpha":0.31401, "fx":[-7.06804,-8.71875,-7.56385,-5.89996], "fy":[8.49553,7.52091,5.47147,6.4497]},
    {"t":2.73194, "x":3.41503, "y":5.29207, "heading":-1.04718, "vx":0.70123, "vy":-0.66985, "omega":-0.00021, "ax":-3.77942, "ay":3.6103, "alpha":0.00159, "fx":[-58.91904,-58.93466,-58.94033,-58.9247], "fy":[56.30382,56.2875,56.28142,56.29775]},
    {"t":2.77824, "x":3.44344, "y":5.26492, "heading":-1.04719, "vx":0.52622, "vy":-0.50268, "omega":-0.00014, "ax":-3.78629, "ay":3.61686, "alpha":0.00111, "fx":[-59.02924,-59.04016,-59.04414,-59.03323], "fy":[56.40274,56.39133,56.38711,56.39852]},
    {"t":2.82454, "x":3.46375, "y":5.24552, "heading":-1.04719, "vx":0.3509, "vy":-0.3352, "omega":-0.00008, "ax":-3.78857, "ay":3.61904, "alpha":0.00095, "fx":[-59.06588,-59.07521,-59.07863,-59.06929], "fy":[56.43566,56.4259,56.42229,56.43206]},
    {"t":2.87085, "x":3.47594, "y":5.23388, "heading":-1.0472, "vx":0.17548, "vy":-0.16763, "omega":-0.00004, "ax":-3.78971, "ay":3.62013, "alpha":0.00087, "fx":[-59.08418,-59.0928,-59.09586,-59.08731], "fy":[56.4521,56.44309,56.43986,56.44881]},
    {"t":2.91715, "x":3.48, "y":5.23, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
