{
 "name":"Top05",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":7.15, "heading":5.340707511102648, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3407371044158936, "y":6.504452898025512, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.007210493087769, "y":5.728945255279541, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4125781059265137, "y":5.2392778396606445, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top02.x", "val":1.47}, "y":{"exp":"Top02.y", "val":7.15}, "heading":{"exp":"Top02.heading", "val":5.340707511102648}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3407371044158936 m", "val":2.3407371044158936}, "y":{"exp":"6.504452898025512 m", "val":6.504452898025512}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0072104930877686 m", "val":3.007210493087769}, "y":{"exp":"5.728945255279541 m", "val":5.728945255279541}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4125781059265137 m", "val":3.4125781059265137}, "y":{"exp":"5.2392778396606445 m", "val":5.2392778396606445}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93344,1.62091,2.60362],
  "samples":[
    {"t":0.0, "x":1.47, "y":7.15, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26269, "ay":-1.63932, "alpha":-0.00203, "fx":[35.26861,35.28527,35.29207,35.2754], "fy":[-25.57694,-25.55397,-25.54451,-25.5675]},
    {"t":0.03219, "x":1.47117, "y":7.14915, "heading":-0.94248, "vx":0.07283, "vy":-0.05277, "omega":-0.00007, "ax":2.26257, "ay":-1.63915, "alpha":-0.00204, "fx":[35.26674,35.2835,35.29033,35.27356], "fy":[-25.57428,-25.55118,-25.54166,-25.56479]},
    {"t":0.06438, "x":1.47469, "y":7.1466, "heading":-0.94248, "vx":0.14566, "vy":-0.10553, "omega":-0.00013, "ax":2.26243, "ay":-1.63896, "alpha":-0.00206, "fx":[35.26453,35.28143,35.28832,35.27141], "fy":[-25.57148,-25.54817,-25.53857,-25.56189]},
    {"t":0.09656, "x":1.48055, "y":7.14236, "heading":-0.94248, "vx":0.21848, "vy":-0.15828, "omega":-0.0002, "ax":2.26228, "ay":-1.63875, "alpha":-0.00209, "fx":[35.26192,35.27902,35.28599,35.26888], "fy":[-25.56848,-25.54491,-25.53519,-25.55879]},
    {"t":0.12875, "x":1.48875, "y":7.13641, "heading":-0.94249, "vx":0.2913, "vy":-0.21103, "omega":-0.00026, "ax":2.26209, "ay":-1.63853, "alpha":-0.00212, "fx":[35.25885,35.2762,35.28327,35.26591], "fy":[-25.56526,-25.54134,-25.53147,-25.55542]},
    {"t":0.16094, "x":1.4993, "y":7.12877, "heading":-0.9425, "vx":0.36411, "vy":-0.26377, "omega":-0.00033, "ax":2.26187, "ay":-1.63829, "alpha":-0.00216, "fx":[35.2552,35.27288,35.28007,35.26239], "fy":[-25.56176,-25.53739,-25.52734,-25.55173]},
    {"t":0.19313, "x":1.51219, "y":7.11943, "heading":-0.94251, "vx":0.43691, "vy":-0.3165, "omega":-0.0004, "ax":2.26161, "ay":-1.63801, "alpha":-0.00221, "fx":[35.25086,35.26894,35.2763,35.25821], "fy":[-25.55792,-25.53298,-25.52269,-25.54765]},
    {"t":0.22531, "x":1.52743, "y":7.1084, "heading":-0.94252, "vx":0.50971, "vy":-0.36922, "omega":-0.00047, "ax":2.2613, "ay":-1.63771, "alpha":-0.00227, "fx":[35.24565,35.26425,35.27181,35.25321], "fy":[-25.55363,-25.52799,-25.5174,-25.54307]},
    {"t":0.2575, "x":1.545, "y":7.09567, "heading":-0.94254, "vx":0.58249, "vy":-0.42194, "omega":-0.00055, "ax":2.26092, "ay":-1.63736, "alpha":-0.00235, "fx":[35.23935,35.25859,35.26641,35.24716], "fy":[-25.54877,-25.52225,-25.51128,-25.53784]},
    {"t":0.28969, "x":1.56493, "y":7.08124, "heading":-0.94256, "vx":0.65527, "vy":-0.47464, "omega":-0.00062, "ax":2.26047, "ay":-1.63695, "alpha":-0.00245, "fx":[35.23162,35.25169,35.25983,35.23976], "fy":[-25.54317,-25.51552,-25.50409,-25.53177]},
    {"t":0.32188, "x":1.58719, "y":7.06511, "heading":-0.94258, "vx":0.72803, "vy":-0.52733, "omega":-0.0007, "ax":2.2599, "ay":-1.63646, "alpha":-0.00258, "fx":[35.22202,35.24312,35.25168,35.23057], "fy":[-25.53656,-25.50749,-25.49546,-25.52456]},
    {"t":0.35406, "x":1.61179, "y":7.04729, "heading":-0.9426, "vx":0.80077, "vy":-0.58, "omega":-0.00078, "ax":2.25918, "ay":-1.63586, "alpha":-0.00274, "fx":[35.20985,35.23229,35.24137,35.21893], "fy":[-25.52855,-25.49765,-25.48484,-25.51579]},
    {"t":0.38625, "x":1.63874, "y":7.02777, "heading":-0.94262, "vx":0.87348, "vy":-0.63266, "omega":-0.00087, "ax":2.25824, "ay":-1.63511, "alpha":-0.00296, "fx":[35.19402,35.21822,35.228,35.20379], "fy":[-25.51855,-25.48522,-25.4714,-25.50477]},
    {"t":0.41844, "x":1.66802, "y":7.00656, "heading":-0.94265, "vx":0.94617, "vy":-0.68529, "omega":-0.00097, "ax":2.25698, "ay":-1.63412, "alpha":-0.00325, "fx":[35.17272,35.19931,35.21003,35.18343], "fy":[-25.50552,-25.46892,-25.4537,-25.49036]},
    {"t":0.45063, "x":1.69965, "y":6.98366, "heading":-0.94268, "vx":1.01882, "vy":-0.73789, "omega":-0.00107, "ax":2.25521, "ay":-1.63276, "alpha":-0.00367, "fx":[35.14272,35.1727,35.18475,35.15475], "fy":[-25.48767,-25.44641,-25.42921,-25.47054]},
    {"t":0.48281, "x":1.73361, "y":6.95906, "heading":-0.94272, "vx":1.09141, "vy":-0.79044, "omega":-0.00119, "ax":2.25254, "ay":-1.63076, "alpha":-0.00431, "fx":[35.09755,35.13268,35.14672,35.11156], "fy":[-25.46136,-25.41307,-25.39287,-25.44126]},
    {"t":0.515, "x":1.7699, "y":6.93277, "heading":-0.94276, "vx":1.16391, "vy":-0.84293, "omega":-0.00133, "ax":2.24809, "ay":-1.62745, "alpha":-0.00538, "fx":[35.02228,35.06601,35.08334,35.03956], "fy":[-25.41824,-25.3582,-25.33295,-25.39313]},
    {"t":0.54719, "x":1.80853, "y":6.9048, "heading":-0.9428, "vx":1.23627, "vy":-0.89532, "omega":-0.0015, "ax":2.23925, "ay":-1.62095, "alpha":-0.00751, "fx":[34.87269,34.93357,34.95725,34.89629], "fy":[-25.33348,-25.25016,-25.21472,-25.29832]},
    {"t":0.57938, "x":1.84949, "y":6.87514, "heading":-0.94285, "vx":1.30835, "vy":-0.94749, "omega":-0.00174, "ax":2.21336, "ay":-1.602, "alpha":-0.01387, "fx":[34.43532,34.54639,34.58724,34.4759], "fy":[-25.08703,-24.93633,-24.87011,-25.02174]},
    {"t":0.61156, "x":1.89274, "y":6.84381, "heading":-0.9429, "vx":1.37959, "vy":-0.99905, "omega":-0.00219, "ax":1.16235, "ay":-0.83636, "alpha":-0.365, "fx":[17.6173,19.61024,18.68887,16.57823], "fy":[-15.03882,-13.16011,-10.9868,-12.9771]},
    {"t":0.64375, "x":1.93775, "y":6.81122, "heading":-0.94297, "vx":1.41701, "vy":-1.02598, "omega":-0.01394, "ax":-0.00024, "ay":-0.00134, "alpha":-0.60377, "fx":[-0.13422,2.81228,0.12669,-2.81986], "fy":[-2.94017,-0.80182,2.89865,0.75992]},
    {"t":0.67594, "x":1.98336, "y":6.7782, "heading":-0.94342, "vx":1.417, "vy":-1.02602, "omega":-0.03337, "ax":-0.0062, "ay":-0.00856, "alpha":-0.55515, "fx":[-0.21797,2.49249,0.02426,-2.68546], "fy":[-2.81711,-0.85321,2.55136,0.58514]},
    {"t":0.70813, "x":2.02897, "y":6.74517, "heading":-0.9445, "vx":1.4168, "vy":-1.02629, "omega":-0.05124, "ax":-0.01919, "ay":-0.02647, "alpha":-0.50754, "fx":[-0.41279,2.06758,-0.18662,-2.66508], "fy":[-2.86502,-1.07456,2.04244,0.24598]},
    {"t":0.74031, "x":2.07456, "y":6.71212, "heading":-0.94615, "vx":1.41618, "vy":-1.02715, "omega":-0.06758, "ax":-0.05345, "ay":-0.07356, "alpha":-0.4603, "fx":[-0.93881,1.31355,-0.73023,-2.97823], "fy":[-3.36773,-1.75443,1.08051,-0.5465]},
    {"t":0.7725, "x":2.12012, "y":6.67902, "heading":-0.94832, "vx":1.41446, "vy":-1.02951, "omega":-0.08239, "ax":-0.14488, "ay":-0.1981, "alpha":-0.4099, "fx":[-2.34609,-0.34188,-2.17663,-4.17119], "fy":[-5.05501,-3.64843,-1.10813,-2.54382]},
    {"t":0.80469, "x":2.16557, "y":6.64578, "heading":-0.95097, "vx":1.4098, "vy":-1.03589, "omega":-0.09559, "ax":-0.37713, "ay":-0.50704, "alpha":-0.33818, "fx":[-5.89289,-4.27142,-5.87806,-7.47894], "fy":[-9.48555,-8.43333,-6.30205,-7.40248]},
    {"t":0.83688, "x":2.21075, "y":6.61218, "heading":-0.95405, "vx":1.39766, "vy":-1.05221, "omega":-0.10647, "ax":-0.82502, "ay":-1.06796, "alpha":-0.21258, "fx":[-12.70727,-11.79205,-13.03457,-13.92145], "fy":[-17.55816,-17.13133,-15.7288,-16.18906]},
    {"t":0.86907, "x":2.25531, "y":6.57776, "heading":-0.95748, "vx":1.3711, "vy":-1.08659, "omega":-0.11332, "ax":-1.29065, "ay":-1.56735, "alpha":-0.09705, "fx":[-19.93497,-19.60827,-20.31967,-20.6336], "fy":[-24.80611,-24.76012,-24.0666,-24.12142]},
    {"t":0.90125, "x":2.29878, "y":6.54197, "heading":-0.96112, "vx":1.32956, "vy":-1.13703, "omega":-0.11644, "ax":-1.61288, "ay":-1.77139, "alpha":-0.0427, "fx":[-25.03012,-24.92578,-25.26828,-25.36934], "fy":[-27.77855,-27.79423,-27.46038,-27.44685]},
    {"t":0.93344, "x":2.34074, "y":6.50445, "heading":-0.96487, "vx":1.27764, "vy":-1.19405, "omega":-0.11781, "ax":-1.60156, "ay":-1.68946, "alpha":-0.03333, "fx":[-24.88461,-24.80296,-25.06005,-25.13982], "fy":[-26.47132,-26.47548,-26.2128,-26.21]},
    {"t":0.95799, "x":2.37162, "y":6.47463, "heading":-0.96776, "vx":1.23832, "vy":-1.23553, "omega":-0.11863, "ax":-1.48424, "ay":-1.44524, "alpha":-0.04463, "fx":[-23.05067,-22.92855,-23.23592,-23.35536], "fy":[-22.72247,-22.69379,-22.34528,-22.37641]},
    {"t":0.98255, "x":2.40158, "y":6.44386, "heading":-0.97068, "vx":1.20188, "vy":-1.27102, "omega":-0.11973, "ax":-1.22501, "ay":-1.13163, "alpha":-0.05833, "fx":[-19.02724,-18.82892,-19.17575,-19.37093], "fy":[-17.90598,-17.81355,-17.38141,-17.47742]},
    {"t":1.0071, "x":2.43072, "y":6.41231, "heading":-0.97362, "vx":1.1718, "vy":-1.2988, "omega":-0.12116, "ax":-0.85722, "ay":-0.76103, "alpha":-0.06724, "fx":[-13.33747,-13.05588,-13.39557,-13.67483], "fy":[-12.18069,-12.01193,-11.5498,-11.72194]},
    {"t":1.03165, "x":2.45923, "y":6.38019, "heading":-0.97659, "vx":1.15076, "vy":-1.31749, "omega":-0.12281, "ax":-0.5072, "ay":-0.43884, "alpha":-0.06177, "fx":[-7.91482,-7.62374,-7.90251,-8.19262], "fy":[-7.13756,-6.94808,-6.54656,-6.73773]},
    {"t":1.0562, "x":2.48733, "y":6.34771, "heading":-0.97961, "vx":1.1383, "vy":-1.32826, "omega":-0.12433, "ax":-0.27219, "ay":-0.23208, "alpha":-0.04476, "fx":[-4.25809,-4.03765,-4.23007,-4.45026], "fy":[-3.83401,-3.68756,-3.40312,-3.55004]},
    {"t":1.08076, "x":2.5152, "y":6.31503, "heading":-0.98266, "vx":1.13162, "vy":-1.33396, "omega":-0.12543, "ax":-0.14085, "ay":-0.11918, "alpha":-0.02377, "fx":[-2.20544,-2.08669,-2.18707,-2.30578], "fy":[-1.97279,-1.89382,-1.74361,-1.82265]},
    {"t":1.10531, "x":2.54294, "y":6.28224, "heading":-0.98574, "vx":1.12816, "vy":-1.33688, "omega":-0.12601, "ax":-0.07218, "ay":-0.06083, "alpha":-0.00204, "fx":[-1.12633,-1.11607,-1.12463,-1.13489], "fy":[-0.95831,-0.95152,-0.93862,-0.94541]},
    {"t":1.12986, "x":2.57062, "y":6.2494, "heading":-0.98883, "vx":1.12639, "vy":-1.33838, "omega":-0.12606, "ax":-0.0371, "ay":-0.0312, "alpha":0.01966, "fx":[-0.56988,-0.66887,-0.58702,-0.48803], "fy":[-0.39171,-0.45684,-0.58121,-0.51609]},
    {"t":1.15441, "x":2.59826, "y":6.21653, "heading":-0.99193, "vx":1.12548, "vy":-1.33914, "omega":-0.12558, "ax":-0.01952, "ay":-0.01639, "alpha":0.0412, "fx":[-0.28568,-0.4936,-0.32292,-0.11498], "fy":[-0.05709,-0.193,-0.45414,-0.31827]},
    {"t":1.17897, "x":2.62589, "y":6.18364, "heading":-0.99501, "vx":1.125, "vy":-1.33955, "omega":-0.12457, "ax":-0.01118, "ay":-0.00939, "alpha":0.06257, "fx":[-0.14513,-0.46159,-0.20359,0.11289], "fy":[0.15508,-0.05038,-0.44781,-0.24239]},
    {"t":1.20352, "x":2.65351, "y":6.15075, "heading":-0.99807, "vx":1.12473, "vy":-1.33978, "omega":-0.12303, "ax":-0.00816, "ay":-0.00684, "alpha":0.0838, "fx":[-0.08682,-0.51147,-0.16759,0.2571], "fy":[0.29691,0.02305,-0.51024,-0.23643]},
    {"t":1.22807, "x":2.68112, "y":6.11785, "heading":-1.00109, "vx":1.12453, "vy":-1.33995, "omega":-0.12097, "ax":-0.01114, "ay":-0.00499, "alpha":0.10489, "fx":[-0.12161,-0.65416,-0.22576,0.30686], "fy":[0.42716,0.08597,-0.58286,-0.24174]},
    {"t":1.25262, "x":2.70873, "y":6.08495, "heading":-1.00406, "vx":1.12425, "vy":-1.34007, "omega":-0.1184, "ax":-1.22365, "ay":1.44301, "alpha":0.04225, "fx":[-18.9528,-19.27593,-19.20787,-18.88145], "fy":[22.71863,22.47205,22.2795,22.52896]},
    {"t":1.27718, "x":2.73596, "y":6.05249, "heading":-1.00697, "vx":1.09421, "vy":-1.30464, "omega":-0.11736, "ax":-1.73236, "ay":2.06205, "alpha":0.00447, "fx":[-26.98351,-27.03292,-27.03937,-26.98988], "fy":[32.17722,32.13615,32.12671,32.16786]},
    {"t":1.30173, "x":2.76231, "y":6.02108, "heading":-1.00985, "vx":1.05167, "vy":-1.25401, "omega":-0.11725, "ax":-1.76364, "ay":2.10027, "alpha":0.00264, "fx":[-27.48181,-27.51177,-27.51636,-27.48636], "fy":[32.76291,32.7379,32.73277,32.75782]},
    {"t":1.32628, "x":2.7876, "y":5.99092, "heading":-1.01273, "vx":1.00837, "vy":-1.20244, "omega":-0.11719, "ax":-1.77486, "ay":2.11398, "alpha":0.002, "fx":[-27.66071,-27.68361,-27.68735,-27.66444], "fy":[32.9732,32.95405,32.95025,32.96941]},
    {"t":1.35083, "x":2.81182, "y":5.96203, "heading":-1.01561, "vx":0.96479, "vy":-1.15054, "omega":-0.11714, "ax":-1.78062, "ay":2.12103, "alpha":0.00168, "fx":[-27.75267,-27.77191,-27.77518,-27.75594], "fy":[33.0813,33.06521,33.06204,33.07815]},
    {"t":1.37539, "x":2.83497, "y":5.93442, "heading":-1.01848, "vx":0.92108, "vy":-1.09846, "omega":-0.1171, "ax":-1.78413, "ay":2.12533, "alpha":0.00148, "fx":[-27.80865,-27.82564,-27.82863,-27.81163], "fy":[33.14713,33.13291,33.13009,33.14433]},
    {"t":1.39994, "x":2.85705, "y":5.9081, "heading":-1.02136, "vx":0.87727, "vy":-1.04628, "omega":-0.11706, "ax":-1.78649, "ay":2.12822, "alpha":0.00134, "fx":[-27.8463,-27.86176,-27.86457,-27.84909], "fy":[33.19142,33.17846,33.17588,33.18885]},
    {"t":1.42449, "x":2.87805, "y":5.88305, "heading":-1.02423, "vx":0.83341, "vy":-0.99403, "omega":-0.11703, "ax":-1.78819, "ay":2.13029, "alpha":0.00125, "fx":[-27.87334,-27.88771,-27.89038,-27.87601], "fy":[33.22326,33.21122,33.20879,33.22084]},
    {"t":1.44904, "x":2.89797, "y":5.85928, "heading":-1.0271, "vx":0.7895, "vy":-0.94172, "omega":-0.117, "ax":-1.78946, "ay":2.13186, "alpha":0.00118, "fx":[-27.8937,-27.90724,-27.90982,-27.89627], "fy":[33.24725,33.2359,33.23359,33.24494]},
    {"t":1.4736, "x":2.91682, "y":5.8368, "heading":-1.02998, "vx":0.74557, "vy":-0.88938, "omega":-0.11697, "ax":-1.79046, "ay":2.13308, "alpha":0.00112, "fx":[-27.90958,-27.92246,-27.92497,-27.91209], "fy":[33.26598,33.25518,33.25295,33.26375]},
    {"t":1.49815, "x":2.93458, "y":5.81561, "heading":-1.03285, "vx":0.70161, "vy":-0.83701, "omega":-0.11694, "ax":-1.79126, "ay":2.13406, "alpha":0.00107, "fx":[-27.92231,-27.93466,-27.93712,-27.92476], "fy":[33.281,33.27065,33.26848,33.27884]},
    {"t":1.5227, "x":2.95127, "y":5.7957, "heading":-1.03572, "vx":0.65763, "vy":-0.78461, "omega":-0.11691, "ax":-1.79191, "ay":2.13486, "alpha":0.00104, "fx":[-27.93274,-27.94465,-27.94707,-27.93515], "fy":[33.29333,33.28335,33.28122,33.29121]},
    {"t":1.54725, "x":2.96687, "y":5.77708, "heading":-1.03859, "vx":0.61363, "vy":-0.7322, "omega":-0.11689, "ax":-1.79246, "ay":2.13553, "alpha":0.001, "fx":[-27.94144,-27.95298,-27.95537,-27.94382], "fy":[33.30363,33.29395,33.29186,33.30154]},
    {"t":1.57181, "x":2.9814, "y":5.75975, "heading":-1.04146, "vx":0.56962, "vy":-0.67976, "omega":-0.11686, "ax":-1.79292, "ay":2.1361, "alpha":0.00098, "fx":[-27.9488,-27.96002,-27.96239,-27.95116], "fy":[33.31236,33.30295,33.30089,33.3103]},
    {"t":1.59636, "x":2.99485, "y":5.7437, "heading":-1.04433, "vx":0.5256, "vy":-0.62732, "omega":-0.11684, "ax":-1.79331, "ay":2.13659, "alpha":0.00095, "fx":[-27.95511,-27.96606,-27.96841,-27.95746], "fy":[33.31986,33.31068,33.30863,33.31782]},
    {"t":1.62091, "x":3.00721, "y":5.72895, "heading":-1.0472, "vx":0.48157, "vy":-0.57486, "omega":-0.11682, "ax":-0.07684, "ay":-0.06123, "alpha":0.64525, "fx":[-0.74161,-4.1014,-1.66015,1.71085], "fy":[2.14035,0.18471,-4.03564,-2.10845]},
    {"t":1.66364, "x":3.02772, "y":5.70433, "heading":-1.05219, "vx":0.47829, "vy":-0.57747, "omega":-0.08925, "ax":-0.00498, "ay":-0.00412, "alpha":0.58559, "fx":[0.35661,-2.70992,-0.51215,2.55494], "fy":[2.73694,0.98589,-2.8647,-1.11521]},
    {"t":1.70636, "x":3.04815, "y":5.67965, "heading":-1.056, "vx":0.47808, "vy":-0.57765, "omega":-0.06423, "ax":-0.00035, "ay":-0.00029, "alpha":0.52465, "fx":[0.39336,-2.36025,-0.40416,2.34948], "fy":[2.50339,0.94571,-2.51227,-0.95468]},
    {"t":1.74909, "x":3.06857, "y":5.65497, "heading":-1.05875, "vx":0.47806, "vy":-0.57766, "omega":-0.04181, "ax":-0.00004, "ay":-0.00004, "alpha":0.46378, "fx":[0.35789,-2.08003,-0.35926,2.07867], "fy":[2.21536,0.8451,-2.21648,-0.84624]},
    {"t":1.79182, "x":3.089, "y":5.63029, "heading":-1.06053, "vx":0.47806, "vy":-0.57766, "omega":-0.02199, "ax":-0.00002, "ay":-0.00002, "alpha":0.40296, "fx":[0.31461,-1.80575,-0.31538,1.80498], "fy":[1.92446,0.73768,-1.9251,-0.73832]},
    {"t":1.83454, "x":3.10942, "y":5.60561, "heading":-1.06147, "vx":0.47806, "vy":-0.57766, "omega":-0.00478, "ax":-0.00002, "ay":-0.00002, "alpha":0.34216, "fx":[0.26862,-1.53275,-0.26938,1.532], "fy":[1.63379,0.62778,-1.63442,-0.6284]},
    {"t":1.87727, "x":3.12985, "y":5.58093, "heading":-1.06168, "vx":0.47806, "vy":-0.57766, "omega":0.00984, "ax":-0.00002, "ay":-0.00002, "alpha":0.28134, "fx":[0.22107,-1.26027,-0.22185,1.25949], "fy":[1.34327,0.51638,-1.34391,-0.51702]},
    {"t":1.92, "x":3.15028, "y":5.55624, "heading":-1.06126, "vx":0.47806, "vy":-0.57767, "omega":0.02186, "ax":-0.00003, "ay":-0.00002, "alpha":0.22046, "fx":[0.1727,-0.98783,-0.1735,0.98703], "fy":[1.0526,0.40415,-1.05326,-0.40481]},
    {"t":1.96272, "x":3.1707, "y":5.53156, "heading":-1.06032, "vx":0.47805, "vy":-0.57767, "omega":0.03128, "ax":-0.00003, "ay":-0.00002, "alpha":0.15949, "fx":[0.1241,-0.71505,-0.12493,0.71422], "fy":[0.76152,0.29161,-0.7622,-0.29229]},
    {"t":2.00545, "x":3.19113, "y":5.50688, "heading":-1.05899, "vx":0.47805, "vy":-0.57767, "omega":0.0381, "ax":-0.00003, "ay":-0.00002, "alpha":0.0984, "fx":[0.07577,-0.44154,-0.07661,0.44069], "fy":[0.46977,0.17918,-0.47047,-0.17987]},
    {"t":2.04817, "x":3.21155, "y":5.4822, "heading":-1.05736, "vx":0.47805, "vy":-0.57767, "omega":0.0423, "ax":-0.00003, "ay":-0.00002, "alpha":0.03713, "fx":[0.02803,-0.16702,-0.0289,0.16615], "fy":[0.1771,0.06712,-0.17782,-0.06784]},
    {"t":2.0909, "x":3.23198, "y":5.45752, "heading":-1.05555, "vx":0.47805, "vy":-0.57767, "omega":0.04389, "ax":-0.00003, "ay":-0.00002, "alpha":-0.02433, "fx":[-0.01889,0.10879,0.018,-0.10968], "fy":[-0.11668,-0.04439,0.11595,0.04365]},
    {"t":2.13363, "x":3.2524, "y":5.43284, "heading":-1.05367, "vx":0.47805, "vy":-0.57767, "omega":0.04285, "ax":-0.00003, "ay":-0.00002, "alpha":-0.08604, "fx":[-0.06489,0.38608,0.06398,-0.387], "fy":[-0.41179,-0.1553,0.41104,0.15455]},
    {"t":2.17635, "x":3.27283, "y":5.40815, "heading":-1.05184, "vx":0.47805, "vy":-0.57767, "omega":0.03917, "ax":-0.00003, "ay":-0.00002, "alpha":-0.14802, "fx":[-0.11003,0.66503,0.10909,-0.66597], "fy":[-0.7084,-0.26571,0.70763,0.26493]},
    {"t":2.21908, "x":3.29325, "y":5.38347, "heading":-1.05017, "vx":0.47805, "vy":-0.57767, "omega":0.03285, "ax":-0.00003, "ay":-0.00003, "alpha":-0.21032, "fx":[-0.15446,0.94574,0.15351,-0.9467], "fy":[-1.00665,-0.3758,1.00586,0.37501]},
    {"t":2.26181, "x":3.31368, "y":5.35879, "heading":-1.04877, "vx":0.47805, "vy":-0.57767, "omega":0.02386, "ax":-0.00004, "ay":-0.00001, "alpha":-0.27297, "fx":[-0.19866,1.22813,0.19739,-1.22939], "fy":[-1.30648,-0.48571,1.30607,0.48529]},
    {"t":2.30453, "x":3.3341, "y":5.33411, "heading":-1.04775, "vx":0.47804, "vy":-0.57767, "omega":0.0122, "ax":-0.5126, "ay":0.61929, "alpha":-0.27984, "fx":[-8.32322,-6.71948,-7.68508,-9.24253], "fy":[8.29189,9.26839,11.00921,10.05501]},
    {"t":2.34726, "x":3.35406, "y":5.30999, "heading":-1.04723, "vx":0.45614, "vy":-0.55121, "omega":0.00024, "ax":-1.77309, "ay":2.14264, "alpha":-0.00188, "fx":[-27.65953,-27.6379,-27.63345,-27.65506], "fy":[33.39759,33.41545,33.41941,33.40156]},
    {"t":2.38999, "x":3.37193, "y":5.2884, "heading":-1.04722, "vx":0.38038, "vy":-0.45967, "omega":0.00016, "ax":-1.77835, "ay":2.149, "alpha":-0.00109, "fx":[-27.73612,-27.72355,-27.72092,-27.73349], "fy":[33.50139,33.51179,33.51404,33.50365]},
    {"t":2.43271, "x":3.38656, "y":5.27072, "heading":-1.04721, "vx":0.3044, "vy":-0.36785, "omega":0.00012, "ax":-1.78011, "ay":2.15113, "alpha":-0.00082, "fx":[-27.76167,-27.75213,-27.75012,-27.75966], "fy":[33.53609,33.54398,33.54568,33.53779]},
    {"t":2.47544, "x":3.39794, "y":5.25696, "heading":-1.0472, "vx":0.22834, "vy":-0.27594, "omega":0.00008, "ax":-1.78099, "ay":2.15219, "alpha":-0.00069, "fx":[-27.77443,-27.7664,-27.76471,-27.77274], "fy":[33.55346,33.5601,33.56153,33.55489]},
    {"t":2.51816, "x":3.40607, "y":5.24714, "heading":-1.0472, "vx":0.15225, "vy":-0.18398, "omega":0.00005, "ax":-1.78151, "ay":2.15283, "alpha":-0.00061, "fx":[-27.78208,-27.77495,-27.77344,-27.78057], "fy":[33.5639,33.56979,33.57105,33.56516]},
    {"t":2.56089, "x":3.41095, "y":5.24124, "heading":-1.0472, "vx":0.07613, "vy":-0.092, "omega":0.00002, "ax":-1.78186, "ay":2.15326, "alpha":-0.00056, "fx":[-27.78716,-27.78063,-27.77926,-27.78578], "fy":[33.57087,33.57626,33.57742,33.57202]},
    {"t":2.60362, "x":3.41258, "y":5.23928, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
