{
 "name":"Top04",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67, "y":5.37, "heading":5.235987755982989, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.222788095474243, "y":5.841020584106445, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2785661220550537, "y":6.483091831207275, "heading":5.340707511102648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":7.15, "heading":5.340707511102648, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top03.x", "val":3.7}, "y":{"exp":"Top03.y", "val":5.33}, "heading":{"exp":"Top03.heading", "val":5.235987755982989}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.222788095474243 m", "val":3.222788095474243}, "y":{"exp":"5.841020584106445 m", "val":5.841020584106445}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2785661220550537 m", "val":2.2785661220550537}, "y":{"exp":"6.483091831207275 m", "val":6.483091831207275}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Top02.x", "val":1.47}, "y":{"exp":"Top02.y", "val":7.15}, "heading":{"exp":"Top02.heading", "val":5.340707511102648}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68253,1.34599,2.57414],
  "samples":[
    {"t":0.0, "x":3.67, "y":5.37, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86067, "ay":2.08409, "alpha":0.00819, "fx":[-28.95493,-29.04546,-29.06914,-28.97836], "fy":[32.54666,32.46594,32.44446,32.52552]},
    {"t":0.02968, "x":3.66918, "y":5.37092, "heading":-1.0472, "vx":-0.05522, "vy":0.06185, "omega":0.00024, "ax":-1.86459, "ay":2.08036, "alpha":0.00834, "fx":[-29.01513,-29.10699,-29.13124,-29.03913], "fy":[32.48955,32.40733,32.38524,32.46781]},
    {"t":0.05935, "x":3.66672, "y":5.37367, "heading":-1.04719, "vx":-0.11055, "vy":0.12358, "omega":0.00049, "ax":-1.86886, "ay":2.07629, "alpha":0.00849, "fx":[-29.08063,-29.17392,-29.19879,-29.10525], "fy":[32.42718,32.34333,32.32055,32.40477]},
    {"t":0.08903, "x":3.66262, "y":5.37825, "heading":-1.04718, "vx":-0.16601, "vy":0.1852, "omega":0.00074, "ax":-1.87351, "ay":2.07182, "alpha":0.00866, "fx":[-29.15213,-29.24698,-29.27255,-29.17744], "fy":[32.35879,32.27314,32.24961,32.33563]},
    {"t":0.1187, "x":3.65687, "y":5.38466, "heading":-1.04715, "vx":-0.2216, "vy":0.24668, "omega":0.001, "ax":-1.87862, "ay":2.0669, "alpha":0.00885, "fx":[-29.23052,-29.32706,-29.3534,-29.25659], "fy":[32.28345,32.19584,32.17146,32.25946]},
    {"t":0.14838, "x":3.64946, "y":5.39289, "heading":-1.04712, "vx":-0.27735, "vy":0.30801, "omega":0.00126, "ax":-1.88424, "ay":2.06145, "alpha":0.00905, "fx":[-29.31683,-29.41523,-29.44243,-29.34375], "fy":[32.20006,32.11027,32.08494,32.17515]},
    {"t":0.17805, "x":3.6404, "y":5.40294, "heading":-1.04709, "vx":-0.33327, "vy":0.36919, "omega":0.00153, "ax":-1.89046, "ay":2.05539, "alpha":0.00928, "fx":[-29.41233,-29.51276,-29.54092,-29.44019], "fy":[32.10727,32.01505,31.98865,32.08129]},
    {"t":0.20773, "x":3.62968, "y":5.4148, "heading":-1.04704, "vx":-0.38937, "vy":0.43018, "omega":0.00181, "ax":-1.89738, "ay":2.0486, "alpha":0.00953, "fx":[-29.51856,-29.62123,-29.65048,-29.54749], "fy":[32.00337,31.90845,31.88081,31.9762]},
    {"t":0.2374, "x":3.61729, "y":5.42847, "heading":-1.04699, "vx":-0.44567, "vy":0.49097, "omega":0.00209, "ax":-1.90513, "ay":2.04094, "alpha":0.00982, "fx":[-29.63742,-29.74259,-29.77306,-29.66757], "fy":[31.88628,31.78829,31.75925,31.85772]},
    {"t":0.26708, "x":3.60323, "y":5.44393, "heading":-1.04693, "vx":-0.50221, "vy":0.55154, "omega":0.00238, "ax":-1.91385, "ay":2.03225, "alpha":0.01015, "fx":[-29.77132,-29.87927,-29.91115,-29.80286], "fy":[31.7533,31.65185,31.62116,31.72313]},
    {"t":0.29675, "x":3.58748, "y":5.4612, "heading":-1.04685, "vx":-0.559, "vy":0.61185, "omega":0.00268, "ax":-1.92374, "ay":2.02229, "alpha":0.01052, "fx":[-29.92326,-30.03433,-30.06785,-29.95643], "fy":[31.60098,31.49556,31.46294,31.56893]},
    {"t":0.32643, "x":3.57004, "y":5.48024, "heading":-1.04678, "vx":-0.61609, "vy":0.67186, "omega":0.00299, "ax":-1.93507, "ay":2.01078, "alpha":0.01094, "fx":[-30.09717,-30.21176,-30.24718,-30.13222], "fy":[31.4248,31.31479,31.27988,31.3905]},
    {"t":0.3561, "x":3.55091, "y":5.50107, "heading":-1.04669, "vx":-0.67351, "vy":0.73153, "omega":0.00332, "ax":-1.94816, "ay":1.9973, "alpha":0.01144, "fx":[-30.29812,-30.41671,-30.45439,-30.3354], "fy":[31.21871,31.10334,31.06565,31.18169]},
    {"t":0.38578, "x":3.53007, "y":5.52365, "heading":-1.04659, "vx":-0.73133, "vy":0.7908, "omega":0.00366, "ax":-1.96345, "ay":1.98132, "alpha":0.01203, "fx":[-30.5329,-30.65608,-30.69647,-30.57287], "fy":[30.97443,30.85271,30.81162,30.93407]},
    {"t":0.41545, "x":3.5075, "y":5.54799, "heading":-1.04648, "vx":-0.78959, "vy":0.8496, "omega":0.00401, "ax":-1.98155, "ay":1.96208, "alpha":0.01274, "fx":[-30.81077,-30.93925,-30.98294,-30.85401], "fy":[30.68036,30.55102,30.50565,30.63581]},
    {"t":0.44513, "x":3.48319, "y":5.57407, "heading":-1.04636, "vx":-0.8484, "vy":0.90782, "omega":0.00439, "ax":-2.00329, "ay":1.93848, "alpha":0.0136, "fx":[-31.14461,-31.27927,-31.32706,-31.19193], "fy":[30.31971,30.18105,30.13018,30.26977]},
    {"t":0.4748, "x":3.45714, "y":5.60186, "heading":-1.04623, "vx":-0.90784, "vy":0.96535, "omega":0.0048, "ax":-2.02987, "ay":1.90885, "alpha":0.01468, "fx":[-31.55294,-31.69486,-31.74786,-31.60544], "fy":[29.86726,29.71698,29.65882,29.81017]},
    {"t":0.50448, "x":3.4293, "y":5.63135, "heading":-1.04609, "vx":-0.96808, "vy":1.02199, "omega":0.00523, "ax":-2.0631, "ay":1.87062, "alpha":0.01606, "fx":[-32.06326,-32.21377,-32.27355,-32.12251], "fy":[29.28346,29.11829,29.0501,29.21654]},
    {"t":0.53416, "x":3.39967, "y":5.6625, "heading":-1.04593, "vx":-1.0293, "vy":1.0775, "omega":0.00571, "ax":-2.1057, "ay":1.81945, "alpha":0.0179, "fx":[-32.71795,-32.87865,-32.94752,-32.78628], "fy":[28.50267,28.31784,28.23517,28.42154]},
    {"t":0.56383, "x":3.36819, "y":5.69528, "heading":-1.04576, "vx":-1.09179, "vy":1.1315, "omega":0.00624, "ax":-2.16212, "ay":1.74768, "alpha":0.02046, "fx":[-33.58533,-33.75789,-33.8394,-33.66631], "fy":[27.40811,27.19632,27.09139,27.30513]},
    {"t":0.59351, "x":3.33484, "y":5.72963, "heading":-1.04558, "vx":-1.15595, "vy":1.18336, "omega":0.00685, "ax":-2.23976, "ay":1.64033, "alpha":0.02428, "fx":[-34.78042,-34.96592,-35.06548,-34.87963], "fy":[25.77213,25.52166,25.37955,25.63257]},
    {"t":0.62318, "x":3.29955, "y":5.76546, "heading":-1.04537, "vx":-1.22242, "vy":1.23204, "omega":0.00757, "ax":-2.35133, "ay":1.46446, "alpha":0.03051, "fx":[-36.50185,-36.69752,-36.82289,-36.62746], "fy":[23.09364,22.78503,22.5732,22.88523]},
    {"t":0.65286, "x":3.26224, "y":5.80267, "heading":-1.04515, "vx":-1.29219, "vy":1.2755, "omega":0.00847, "ax":-2.51551, "ay":1.13496, "alpha":0.04214, "fx":[-39.05212,-39.23756,-39.39163,-39.20859], "fy":[18.07578,17.67985,17.3154,17.71537]},
    {"t":0.68253, "x":3.22279, "y":5.84102, "heading":-1.0449, "vx":-1.36684, "vy":1.30918, "omega":0.00972, "ax":-2.63034, "ay":0.70317, "alpha":0.06417, "fx":[-40.85756,-41.01315,-41.16448,-41.01634], "fy":[11.5448,11.03359,10.38214,10.89539]},
    {"t":0.70465, "x":3.19192, "y":5.87015, "heading":-1.04468, "vx":-1.42501, "vy":1.32473, "omega":0.01114, "ax":-2.66696, "ay":0.10665, "alpha":0.1152, "fx":[-41.5354,-41.61912,-41.62324,-41.55778], "fy":[2.64093,1.97985,0.69355,1.33713]},
    {"t":0.72676, "x":3.15975, "y":5.89947, "heading":-1.04444, "vx":-1.48399, "vy":1.32709, "omega":0.01369, "ax":-1.92946, "ay":-1.6579, "alpha":0.2383, "fx":[-30.78037,-31.15323,-29.44031,-28.96459], "fy":[-24.85095,-24.72263,-26.80571,-27.02211]},
    {"t":0.74888, "x":3.12646, "y":5.92841, "heading":-1.04413, "vx":-1.52667, "vy":1.29042, "omega":0.01896, "ax":-1.56607, "ay":-1.89758, "alpha":0.29406, "fx":[-25.19608,-26.06859,-23.72211,-22.6873], "fy":[-28.6469,-28.32629,-30.49513,-30.88202]},
    {"t":0.77099, "x":3.09231, "y":5.95649, "heading":-1.04372, "vx":-1.5613, "vy":1.24845, "omega":0.02546, "ax":-1.43985, "ay":-1.8488, "alpha":0.37578, "fx":[-23.33522,-24.57751,-21.68467,-20.20428], "fy":[-27.62398,-27.32736,-29.98308,-30.37311]},
    {"t":0.79311, "x":3.05743, "y":5.98364, "heading":-1.04315, "vx":-1.59314, "vy":1.20757, "omega":0.03377, "ax":-1.2909, "ay":-1.74592, "alpha":0.49191, "fx":[-21.09137,-22.88563,-19.33545,-17.19962], "fy":[-25.58743,-25.44626,-28.78433,-29.07313]},
    {"t":0.81522, "x":3.02188, "y":6.00992, "heading":-1.04241, "vx":-1.62169, "vy":1.16896, "omega":0.04465, "ax":-1.10726, "ay":-1.5708, "alpha":0.65338, "fx":[-18.19624,-20.81937,-16.55738,-13.48588], "fy":[-22.14414,-22.44302,-26.70985,-26.67239]},
    {"t":0.83734, "x":2.98575, "y":6.03539, "heading":-1.04142, "vx":-1.64618, "vy":1.13422, "omega":0.0591, "ax":-0.88603, "ay":-1.31019, "alpha":0.85812, "fx":[-14.47951,-18.26069,-13.38827,-9.13203], "fy":[-16.99586,-18.1996,-23.62533,-22.89452]},
    {"t":0.85946, "x":2.94913, "y":6.06015, "heading":-1.04011, "vx":-1.66577, "vy":1.10524, "omega":0.07808, "ax":-0.64448, "ay":-0.98511, "alpha":1.06341, "fx":[-10.18988,-15.26298,-10.07962,-4.66323], "fy":[-10.65418,-13.11124,-19.71416,-17.96088]},
    {"t":0.88157, "x":2.91213, "y":6.08436, "heading":-1.03838, "vx":-1.68003, "vy":1.08346, "omega":0.1016, "ax":-0.42173, "ay":-0.66017, "alpha":1.19249, "fx":[-6.19619,-12.17833,-7.03393,-0.89464], "fy":[-4.68564,-8.12361,-15.54527,-12.81947]},
    {"t":0.90369, "x":2.87487, "y":6.10816, "heading":-1.03614, "vx":-1.68935, "vy":1.06886, "omega":0.12797, "ax":-0.24627, "ay":-0.39143, "alpha":1.21535, "fx":[-3.18158,-9.41519,-4.52455,1.76168], "fy":[-0.25862,-4.03146,-11.70671,-8.41634]},
    {"t":0.9258, "x":2.83745, "y":6.1317, "heading":-1.03331, "vx":-1.6948, "vy":1.0602, "omega":0.15485, "ax":-0.11544, "ay":-0.18503, "alpha":1.16484, "fx":[-1.07408,-7.09054,-2.53348,3.49831], "fy":[2.73397,-0.92769,-8.39509,-4.95137]},
    {"t":0.94792, "x":2.79994, "y":6.1551, "heading":-1.02988, "vx":-1.69735, "vy":1.05611, "omega":0.18061, "ax":-0.00775, "ay":-0.0163, "alpha":1.07731, "fx":[0.56317,-5.00603,-0.8046,4.76385], "fy":[4.91879,1.5662,-5.4193,-2.08235]},
    {"t":0.97003, "x":2.7624, "y":6.17845, "heading":-1.02589, "vx":-1.69752, "vy":1.05575, "omega":0.20443, "ax":0.90844, "ay":-0.37585, "alpha":0.7568, "fx":[14.98974,11.03032,13.49181,17.14633], "fy":[-1.83515,-4.7798,-9.87063,-6.956]},
    {"t":0.99215, "x":2.72508, "y":6.20171, "heading":-1.02137, "vx":-1.67743, "vy":1.04743, "omega":0.22117, "ax":2.26346, "ay":-1.35735, "alpha":0.04552, "fx":[35.50384,35.22348,35.08096,35.36147], "fy":[-20.78835,-21.22867,-21.53667,-21.10301]},
    {"t":1.01426, "x":2.68854, "y":6.22454, "heading":-1.01648, "vx":-1.62738, "vy":1.01742, "omega":0.22218, "ax":2.3245, "ay":-1.40591, "alpha":0.02003, "fx":[36.34317,36.21675,36.14506,36.27153], "fy":[-21.75207,-21.95493,-22.08971,-21.88829]},
    {"t":1.03638, "x":2.65312, "y":6.2467, "heading":-1.01156, "vx":-1.57597, "vy":0.98632, "omega":0.22262, "ax":2.34549, "ay":-1.42277, "alpha":0.0115, "fx":[36.62955,36.55611,36.51336,36.58681], "fy":[-22.08626,-22.20493,-22.28177,-22.1636]},
    {"t":1.05849, "x":2.61884, "y":6.26816, "heading":-1.00664, "vx":-1.5241, "vy":0.95486, "omega":0.22288, "ax":2.35608, "ay":-1.43132, "alpha":0.00724, "fx":[36.77355,36.72692,36.69959,36.74623], "fy":[-22.25567,-22.33129,-22.37932,-22.3039]},
    {"t":1.08061, "x":2.58571, "y":6.28893, "heading":-1.00171, "vx":-1.47199, "vy":0.9232, "omega":0.22304, "ax":2.36246, "ay":-1.4365, "alpha":0.00469, "fx":[36.86009,36.82966,36.81185,36.84228], "fy":[-22.35808,-22.40753,-22.43843,-22.38906]},
    {"t":1.10272, "x":2.55373, "y":6.309, "heading":-0.99678, "vx":-1.41975, "vy":0.89143, "omega":0.22314, "ax":2.36671, "ay":-1.43998, "alpha":0.003, "fx":[36.91778,36.89821,36.88682,36.90639], "fy":[-22.42671,-22.45855,-22.47814,-22.44634]},
    {"t":1.12484, "x":2.52291, "y":6.32836, "heading":-0.99184, "vx":-1.3674, "vy":0.85959, "omega":0.22321, "ax":2.36975, "ay":-1.44247, "alpha":0.00179, "fx":[36.95896,36.94719,36.9404,36.95216], "fy":[-22.47594,-22.49511,-22.50672,-22.48758]},
    {"t":1.14696, "x":2.49325, "y":6.34702, "heading":-0.98691, "vx":-1.315, "vy":0.82769, "omega":0.22325, "ax":2.37202, "ay":-1.44435, "alpha":0.00089, "fx":[36.9898,36.98392,36.98056,36.98643], "fy":[-22.51302,-22.52259,-22.52832,-22.51874]},
    {"t":1.16907, "x":2.46475, "y":6.36497, "heading":-0.98197, "vx":-1.26254, "vy":0.79575, "omega":0.22327, "ax":2.37379, "ay":-1.44582, "alpha":0.00019, "fx":[37.01373,37.01247,37.01175,37.01302], "fy":[-22.54196,-22.54403,-22.54524,-22.54318]},
    {"t":1.19119, "x":2.43741, "y":6.38221, "heading":-0.97703, "vx":-1.21004, "vy":0.76377, "omega":0.22327, "ax":2.3752, "ay":-1.44701, "alpha":-0.00037, "fx":[37.03284,37.03529,37.03667,37.03422], "fy":[-22.56521,-22.56122,-22.5589,-22.56289]},
    {"t":1.2133, "x":2.41123, "y":6.39875, "heading":-0.97209, "vx":-1.15751, "vy":0.73177, "omega":0.22326, "ax":2.37636, "ay":-1.44798, "alpha":-0.00082, "fx":[37.04844,37.05395,37.05701,37.0515], "fy":[-22.58432,-22.57532,-22.57017,-22.57916]},
    {"t":1.23542, "x":2.38621, "y":6.41458, "heading":-0.96716, "vx":-1.10496, "vy":0.69975, "omega":0.22324, "ax":2.37731, "ay":-1.4488, "alpha":-0.0012, "fx":[37.0614,37.06948,37.07391,37.06583], "fy":[-22.6003,-22.58711,-22.57965,-22.59285]},
    {"t":1.25753, "x":2.36235, "y":6.4297, "heading":-0.96222, "vx":-1.05238, "vy":0.66771, "omega":0.22322, "ax":2.37812, "ay":-1.44949, "alpha":-0.00152, "fx":[37.07233,37.0826,37.08817,37.07789], "fy":[-22.61389,-22.59712,-22.58776,-22.60455]},
    {"t":1.27965, "x":2.33966, "y":6.44411, "heading":-0.95728, "vx":-0.99979, "vy":0.63565, "omega":0.22318, "ax":2.37881, "ay":-1.45009, "alpha":-0.0018, "fx":[37.08166,37.09383,37.10035,37.08818], "fy":[-22.6256,-22.60572,-22.59479,-22.61468]},
    {"t":1.30176, "x":2.31813, "y":6.45781, "heading":-0.95235, "vx":-0.94718, "vy":0.60358, "omega":0.22314, "ax":2.37941, "ay":-1.45062, "alpha":-0.00203, "fx":[37.08972,37.10355,37.11086,37.09703], "fy":[-22.6358,-22.61321,-22.60095,-22.62356]},
    {"t":1.32388, "x":2.29777, "y":6.47081, "heading":-0.94741, "vx":-0.89456, "vy":0.5715, "omega":0.2231, "ax":2.37993, "ay":-1.45108, "alpha":-0.00224, "fx":[37.09674,37.11204,37.12002,37.10472], "fy":[-22.64478,-22.61978,-22.60641,-22.63143]},
    {"t":1.34599, "x":2.27857, "y":6.48309, "heading":-0.94248, "vx":-0.84193, "vy":0.53941, "omega":0.22305, "ax":1.28125, "ay":1.80188, "alpha":-0.32457, "fx":[20.77897,21.7991,19.2603,18.07207], "fy":[26.98914,27.01363,29.16246,29.21643]},
    {"t":1.38834, "x":2.24406, "y":6.50755, "heading":-0.93303, "vx":-0.78767, "vy":0.61572, "omega":0.2093, "ax":0.39163, "ay":0.48757, "alpha":-1.04503, "fx":[6.23284,11.00139,6.09191,1.09947], "fy":[2.54152,6.20309,12.43789,9.22654]},
    {"t":1.43069, "x":2.21105, "y":6.53406, "heading":-0.92417, "vx":-0.77108, "vy":0.63637, "omega":0.16505, "ax":0.04609, "ay":0.05568, "alpha":-1.03804, "fx":[0.59799,5.5795,0.85108,-4.1538], "fy":[-4.1664,-0.37266,5.87606,2.13554]},
    {"t":1.47304, "x":2.17844, "y":6.56106, "heading":-0.91718, "vx":-0.76913, "vy":0.63872, "omega":0.12109, "ax":0.00518, "ay":0.00624, "alpha":-0.93756, "fx":[-0.00417,4.48297,0.16691,-4.32244], "fy":[-4.44098,-1.00091,4.63313,1.1979]},
    {"t":1.51539, "x":2.14587, "y":6.58812, "heading":-0.91205, "vx":-0.76891, "vy":0.63899, "omega":0.08138, "ax":0.00069, "ay":0.00084, "alpha":-0.83699, "fx":[-0.04475,3.94616,0.06651,-3.92465], "fy":[-4.03783,-0.94812,4.06362,0.97442]},
    {"t":1.55774, "x":2.11331, "y":6.61518, "heading":-0.9086, "vx":-0.76888, "vy":0.63902, "omega":0.04593, "ax":0.00021, "ay":0.00025, "alpha":-0.73757, "fx":[-0.03344,3.47412,0.04,-3.46762], "fy":[-3.56583,-0.83117,3.57365,0.8391]},
    {"t":1.60009, "x":2.08075, "y":6.64224, "heading":-0.90666, "vx":-0.76887, "vy":0.63904, "omega":0.0147, "ax":0.00016, "ay":0.0002, "alpha":-0.63939, "fx":[-0.02326,3.01276,0.02836,-3.00769], "fy":[-3.09154,-0.71503,3.09763,0.72119]},
    {"t":1.64244, "x":2.04819, "y":6.66931, "heading":-0.90604, "vx":-0.76886, "vy":0.63904, "omega":-0.01238, "ax":0.00016, "ay":0.0002, "alpha":-0.54249, "fx":[-0.0177,2.55697,0.02283,-2.55185], "fy":[-2.62255,-0.60459,2.6287,0.61079]},
    {"t":1.68479, "x":2.01562, "y":6.69637, "heading":-0.90656, "vx":-0.76886, "vy":0.63905, "omega":-0.03536, "ax":0.00017, "ay":0.00021, "alpha":-0.44694, "fx":[-0.01515,2.10691,0.02051,-2.10158], "fy":[-2.15996,-0.49854,2.16638,0.50499]},
    {"t":1.72714, "x":1.98306, "y":6.72344, "heading":-0.90806, "vx":-0.76885, "vy":0.63906, "omega":-0.05428, "ax":0.00018, "ay":0.00022, "alpha":-0.35282, "fx":[-0.01383,1.66329,0.01943,-1.6577], "fy":[-1.70422,-0.3952,1.71094,0.40195]},
    {"t":1.76949, "x":1.9505, "y":6.7505, "heading":-0.91036, "vx":-0.76884, "vy":0.63907, "omega":-0.06923, "ax":0.00019, "ay":0.00023, "alpha":-0.26018, "fx":[-0.01223,1.22677,0.01809,-1.22091], "fy":[-1.25568,-0.29321,1.26274,0.30028]},
    {"t":1.81184, "x":1.91794, "y":6.77756, "heading":-0.91329, "vx":-0.76883, "vy":0.63908, "omega":-0.08024, "ax":0.0002, "ay":0.00024, "alpha":-0.16912, "fx":[-0.00918,0.79802,0.01533,-0.79187], "fy":[-0.81477,-0.19151,0.82218,0.19893]},
    {"t":1.85419, "x":1.88538, "y":6.80463, "heading":-0.91669, "vx":-0.76883, "vy":0.63909, "omega":-0.08741, "ax":0.00021, "ay":0.00025, "alpha":-0.07973, "fx":[-0.00386,0.37767,0.01032,-0.3712], "fy":[-0.38192,-0.08941,0.38971,0.0972]},
    {"t":1.89654, "x":1.85282, "y":6.8317, "heading":-0.92039, "vx":-0.76882, "vy":0.6391, "omega":-0.09078, "ax":0.00022, "ay":0.00026, "alpha":0.00791, "fx":[0.00425,-0.0337,0.00256,0.0405], "fy":[0.04236,0.01349,-0.03416,-0.00529]},
    {"t":1.93889, "x":1.82026, "y":6.85876, "heading":-0.92423, "vx":-0.76881, "vy":0.63911, "omega":-0.09045, "ax":0.00023, "ay":0.00028, "alpha":0.09366, "fx":[0.01533,-0.43547,-0.00816,0.44263], "fy":[0.45751,0.11725,-0.44887,-0.10861]},
    {"t":1.98124, "x":1.78771, "y":6.88583, "heading":-0.92806, "vx":-0.7688, "vy":0.63912, "omega":-0.08648, "ax":0.00024, "ay":0.00029, "alpha":0.17742, "fx":[0.02932,-0.82704,-0.02176,0.83461], "fy":[0.8629,0.22165,-0.85379,-0.21254]},
    {"t":2.02359, "x":1.75515, "y":6.9129, "heading":-0.93173, "vx":-0.76879, "vy":0.63914, "omega":-0.07897, "ax":0.00026, "ay":0.00031, "alpha":0.25903, "fx":[0.04588,-1.20781,-0.03787,1.21581], "fy":[1.25782,0.32622,-1.24819,-0.31657]},
    {"t":2.06594, "x":1.72259, "y":6.93996, "heading":-0.93507, "vx":-0.76878, "vy":0.63915, "omega":-0.068, "ax":0.00027, "ay":0.00033, "alpha":0.33832, "fx":[0.06442,-1.57712,-0.05591,1.58562], "fy":[1.64151,0.4302,-1.63129,-0.41994]},
    {"t":2.10829, "x":1.69003, "y":6.96703, "heading":-0.93795, "vx":-0.76876, "vy":0.63916, "omega":-0.05367, "ax":0.00029, "ay":0.00036, "alpha":0.41511, "fx":[0.08421,-1.93421,-0.075,1.9434], "fy":[2.01313,0.53269,-2.00208,-0.52159]},
    {"t":2.15064, "x":1.65747, "y":6.9941, "heading":-0.94022, "vx":-0.76875, "vy":0.63918, "omega":-0.03609, "ax":0.0004, "ay":0.0004, "alpha":0.48918, "fx":[0.1055,-2.27705,-0.09288,2.28962], "fy":[2.37189,0.63271,-2.35934,-0.62007]},
    {"t":2.19299, "x":1.62492, "y":7.02117, "heading":-0.94175, "vx":-0.76874, "vy":0.63919, "omega":-0.01537, "ax":0.98973, "ay":-0.82124, "alpha":0.35011, "fx":[15.89989,13.86408,15.01826,16.94601], "fy":[-10.9323,-12.69297,-14.63364,-12.96084]},
    {"t":2.23534, "x":1.59325, "y":7.0475, "heading":-0.9424, "vx":-0.72682, "vy":0.60441, "omega":-0.00055, "ax":2.13417, "ay":-1.77457, "alpha":0.00404, "fx":[33.30082,33.2636,33.25223,33.28941], "fy":[-27.63996,-27.68456,-27.69912,-27.65461]},
    {"t":2.27769, "x":1.56438, "y":7.07151, "heading":-0.94243, "vx":-0.63644, "vy":0.52926, "omega":-0.00038, "ax":2.1426, "ay":-1.78164, "alpha":0.00223, "fx":[33.42145,33.40082,33.39438,33.415], "fy":[-27.76332,-27.78808,-27.79607,-27.77133]},
    {"t":2.32004, "x":1.53935, "y":7.09232, "heading":-0.94244, "vx":-0.5457, "vy":0.45381, "omega":-0.00028, "ax":2.14541, "ay":-1.78403, "alpha":0.00161, "fx":[33.46164,33.44667,33.44197,33.45693], "fy":[-27.80508,-27.82305,-27.82883,-27.81087]},
    {"t":2.36239, "x":1.51817, "y":7.10994, "heading":-0.94245, "vx":-0.45484, "vy":0.37826, "omega":-0.00021, "ax":2.14681, "ay":-1.78524, "alpha":0.0013, "fx":[33.48155,33.46949,33.46569,33.47774], "fy":[-27.82628,-27.84077,-27.84542,-27.83094]},
    {"t":2.40474, "x":1.50083, "y":7.12436, "heading":-0.94246, "vx":-0.36392, "vy":0.30265, "omega":-0.00016, "ax":2.14764, "ay":-1.78598, "alpha":0.0011, "fx":[33.49332,33.48307,33.47983,33.49007], "fy":[-27.83926,-27.85157,-27.85551,-27.84321]},
    {"t":2.44709, "x":1.48734, "y":7.13558, "heading":-0.94247, "vx":-0.27297, "vy":0.22702, "omega":-0.00011, "ax":2.14819, "ay":-1.78648, "alpha":0.00097, "fx":[33.501,33.49201,33.48917,33.49815], "fy":[-27.84811,-27.85891,-27.86237,-27.85158]},
    {"t":2.48944, "x":1.47771, "y":7.14359, "heading":-0.94247, "vx":-0.182, "vy":0.15136, "omega":-0.00007, "ax":2.14857, "ay":-1.78685, "alpha":0.00086, "fx":[33.50634,33.4983,33.49575,33.50379], "fy":[-27.85462,-27.86428,-27.86737,-27.85772]},
    {"t":2.53179, "x":1.47193, "y":7.1484, "heading":-0.94248, "vx":-0.091, "vy":0.07569, "omega":-0.00003, "ax":2.14885, "ay":-1.78714, "alpha":0.00078, "fx":[33.51021,33.50293,33.50062,33.5079], "fy":[-27.85967,-27.86842,-27.87122,-27.86247]},
    {"t":2.57414, "x":1.47, "y":7.15, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.34599, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":1, "targetTimestamp":0.68253, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
