{
 "name":"Top02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.18, "y":5.28, "heading":4.1887902047863905, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952283143997192, "y":5.917617321014404, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791017770767212, "y":6.50038011264801, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":7.15, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top01.x", "val":5.18}, "y":{"exp":"Top01.y", "val":5.28}, "heading":{"exp":"Top01.heading", "val":4.1887902047863905}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9522831439971924 m", "val":3.952283143997192}, "y":{"exp":"5.917617321014404 m", "val":5.917617321014404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.791017770767212 m", "val":2.791017770767212}, "y":{"exp":"6.50038011264801 m", "val":6.50038011264801}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Top02.x", "val":1.47}, "y":{"exp":"Top02.y", "val":7.15}, "heading":{"exp":"Top02.heading", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84571,1.66857,3.3204],
  "samples":[
    {"t":0.0, "x":5.18, "y":5.28, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48659, "ay":1.26999, "alpha":0.14661, "fx":[-38.36898,-38.3503,-39.16196,-39.20506], "fy":[20.58831,20.62847,19.04294,18.94823]},
    {"t":0.02286, "x":5.17935, "y":5.28033, "heading":-2.0944, "vx":-0.05684, "vy":0.02903, "omega":0.00335, "ax":-2.48647, "ay":1.26995, "alpha":0.14793, "fx":[-38.36336,-38.34469,-39.16353,-39.20705], "fy":[20.5949,20.63519,19.03572,18.93989]},
    {"t":0.04571, "x":5.1774, "y":5.28133, "heading":-2.09432, "vx":-0.11367, "vy":0.05806, "omega":0.00673, "ax":-2.48634, "ay":1.26992, "alpha":0.14931, "fx":[-38.35744,-38.33884,-39.1652,-39.20912], "fy":[20.60184,20.64218,19.02808,18.93118]},
    {"t":0.06857, "x":5.17415, "y":5.28299, "heading":-2.09416, "vx":-0.1705, "vy":0.08708, "omega":0.01015, "ax":-2.48621, "ay":1.26987, "alpha":0.15076, "fx":[-38.35121,-38.33274,-39.16699,-39.21128], "fy":[20.60917,20.64944,19.02001,18.92208]},
    {"t":0.09143, "x":5.16961, "y":5.28531, "heading":-2.09393, "vx":-0.22733, "vy":0.11611, "omega":0.01359, "ax":-2.48607, "ay":1.26983, "alpha":0.15228, "fx":[-38.34464,-38.32637,-39.16889,-39.21353], "fy":[20.61691,20.65701,19.01146,18.91253]},
    {"t":0.11429, "x":5.16376, "y":5.28829, "heading":-2.09362, "vx":-0.28415, "vy":0.14513, "omega":0.01707, "ax":-2.48592, "ay":1.26978, "alpha":0.15389, "fx":[-38.33771,-38.31969,-39.17093,-39.21589], "fy":[20.62508,20.6649,19.0024,18.90252]},
    {"t":0.13714, "x":5.15662, "y":5.29194, "heading":-2.09323, "vx":-0.34097, "vy":0.17416, "omega":0.02059, "ax":-2.48576, "ay":1.26973, "alpha":0.15558, "fx":[-38.33038,-38.3127,-39.1731,-39.21835], "fy":[20.63372,20.67315,18.9928,18.89201]},
    {"t":0.16, "x":5.14817, "y":5.29625, "heading":-2.09276, "vx":-0.39779, "vy":0.20318, "omega":0.02415, "ax":-2.4856, "ay":1.26967, "alpha":0.15736, "fx":[-38.32264,-38.30536,-39.17543,-39.22094], "fy":[20.64287,20.68179,18.98261,18.88094]},
    {"t":0.18286, "x":5.13843, "y":5.30123, "heading":-2.09221, "vx":-0.4546, "vy":0.2322, "omega":0.02774, "ax":-2.48543, "ay":1.26961, "alpha":0.15924, "fx":[-38.31444,-38.29764,-39.17791,-39.22365], "fy":[20.65257,20.69084,18.97179,18.86927]},
    {"t":0.20571, "x":5.12739, "y":5.30687, "heading":-2.09158, "vx":-0.51141, "vy":0.26122, "omega":0.03138, "ax":-2.48525, "ay":1.26955, "alpha":0.16123, "fx":[-38.30574,-38.28951,-39.18056,-39.22651], "fy":[20.66286,20.70035,18.96028,18.85695]},
    {"t":0.22857, "x":5.11505, "y":5.31317, "heading":-2.09086, "vx":-0.56822, "vy":0.29024, "omega":0.03507, "ax":-2.48506, "ay":1.26948, "alpha":0.16334, "fx":[-38.29651,-38.28093,-39.1834,-39.22952], "fy":[20.67378,20.71036,18.94803,18.84391]},
    {"t":0.25143, "x":5.10142, "y":5.32014, "heading":-2.09006, "vx":-0.62502, "vy":0.31925, "omega":0.0388, "ax":-2.48485, "ay":1.2694, "alpha":0.16558, "fx":[-38.28669,-38.27186,-39.18644,-39.23271], "fy":[20.68541,20.72091,18.93498,18.83009]},
    {"t":0.27429, "x":5.08648, "y":5.32777, "heading":-2.08917, "vx":-0.68182, "vy":0.34827, "omega":0.04259, "ax":-2.48464, "ay":1.26932, "alpha":0.16796, "fx":[-38.27623,-38.26226,-39.1897,-39.23608], "fy":[20.69779,20.73206,18.92104,18.81542]},
    {"t":0.29714, "x":5.07025, "y":5.33606, "heading":-2.0882, "vx":-0.73861, "vy":0.37728, "omega":0.04642, "ax":-2.48441, "ay":1.26923, "alpha":0.17049, "fx":[-38.26507,-38.25207,-39.19319,-39.23967], "fy":[20.71101,20.74387,18.90614,18.79979]},
    {"t":0.32, "x":5.05272, "y":5.34501, "heading":-2.08714, "vx":-0.7954, "vy":0.40629, "omega":0.05032, "ax":-2.48417, "ay":1.26914, "alpha":0.1732, "fx":[-38.25314,-38.24122,-39.19694,-39.24348], "fy":[20.72514,20.75639,18.89018,18.78313]},
    {"t":0.34286, "x":5.03389, "y":5.35463, "heading":-2.08598, "vx":-0.85218, "vy":0.4353, "omega":0.05428, "ax":-2.4839, "ay":1.26903, "alpha":0.17609, "fx":[-38.24035,-38.22966,-39.20098,-39.24754], "fy":[20.74027,20.76972,18.87306,18.76531]},
    {"t":0.36571, "x":5.01376, "y":5.36491, "heading":-2.08474, "vx":-0.90895, "vy":0.46431, "omega":0.0583, "ax":-2.48363, "ay":1.26892, "alpha":0.1792, "fx":[-38.22662,-38.2173,-39.20532,-39.25189], "fy":[20.75651,20.78393,18.85465,18.7462]},
    {"t":0.38857, "x":4.99234, "y":5.37586, "heading":-2.08341, "vx":-0.96572, "vy":0.49331, "omega":0.0624, "ax":-2.48333, "ay":1.2688, "alpha":0.18253, "fx":[-38.21184,-38.20406,-39.21001,-39.25655], "fy":[20.77398,20.79913,18.83482,18.72567]},
    {"t":0.41143, "x":4.96961, "y":5.38746, "heading":-2.08199, "vx":-1.02248, "vy":0.52231, "omega":0.06657, "ax":-2.483, "ay":1.26866, "alpha":0.18612, "fx":[-38.19589,-38.18983,-39.21508,-39.26156], "fy":[20.79282,20.81542,18.81341,18.70353]},
    {"t":0.43429, "x":4.94559, "y":5.39973, "heading":-2.08046, "vx":-1.07924, "vy":0.55131, "omega":0.07083, "ax":-2.48266, "ay":1.26852, "alpha":0.19001, "fx":[-38.17862,-38.17449,-39.22057,-39.26696], "fy":[20.8132,20.83295,18.79023,18.67959]},
    {"t":0.45714, "x":4.92028, "y":5.41267, "heading":-2.07884, "vx":-1.13598, "vy":0.58031, "omega":0.07517, "ax":-2.48228, "ay":1.26835, "alpha":0.19422, "fx":[-38.15988,-38.1579,-39.22653,-39.27281], "fy":[20.83529,20.85185,18.76506,18.65362]},
    {"t":0.48, "x":4.89366, "y":5.42626, "heading":-2.07713, "vx":-1.19272, "vy":0.6093, "omega":0.07961, "ax":-2.48187, "ay":1.26817, "alpha":0.1988, "fx":[-38.13946,-38.1399,-39.23302,-39.27916], "fy":[20.85932,20.87233,18.73765,18.62534]},
    {"t":0.50286, "x":4.86575, "y":5.44052, "heading":-2.07531, "vx":-1.24945, "vy":0.63828, "omega":0.08415, "ax":-2.48142, "ay":1.26797, "alpha":0.2038, "fx":[-38.11713,-38.1203,-39.24011,-39.28608], "fy":[20.88557,20.89458,18.70769,18.59443]},
    {"t":0.52571, "x":4.83655, "y":5.45544, "heading":-2.07338, "vx":-1.30617, "vy":0.66727, "omega":0.08881, "ax":-2.48093, "ay":1.26775, "alpha":0.20928, "fx":[-38.09262,-38.09885,-39.24787,-39.29365], "fy":[20.91433,20.91886,18.67484,18.56051]},
    {"t":0.54857, "x":4.80604, "y":5.47102, "heading":-2.07135, "vx":-1.36287, "vy":0.69624, "omega":0.0936, "ax":-2.48039, "ay":1.26751, "alpha":0.21531, "fx":[-38.06558,-38.0753,-39.2564,-39.30197], "fy":[20.94599,20.94547,18.63865,18.52309]},
    {"t":0.57143, "x":4.77424, "y":5.48727, "heading":-2.06921, "vx":-1.41957, "vy":0.72521, "omega":0.09852, "ax":-2.47979, "ay":1.26723, "alpha":0.22198, "fx":[-38.03562,-38.04929,-39.26582,-39.31116], "fy":[20.981,20.97478,18.59863,18.48163]},
    {"t":0.59428, "x":4.74115, "y":5.50418, "heading":-2.06696, "vx":-1.47625, "vy":0.75418, "omega":0.10359, "ax":-2.47912, "ay":1.26692, "alpha":0.2294, "fx":[-38.00223,-38.02043,-39.27626,-39.32136], "fy":[21.01993,21.00722,18.55412,18.43542]},
    {"t":0.61714, "x":4.70676, "y":5.52175, "heading":-2.06459, "vx":-1.53291, "vy":0.78314, "omega":0.10883, "ax":-2.47837, "ay":1.26657, "alpha":0.2377, "fx":[-37.96478,-37.9882,-39.28789,-39.33274], "fy":[21.06347,21.04335,18.50435,18.3836]},
    {"t":0.64, "x":4.67107, "y":5.53998, "heading":-2.06211, "vx":-1.58956, "vy":0.81209, "omega":0.11427, "ax":-2.47753, "ay":1.26617, "alpha":0.24705, "fx":[-37.92249,-37.95198,-39.30092,-39.34553], "fy":[21.11248,21.08385,18.44834,18.32507]},
    {"t":0.66286, "x":4.63409, "y":5.55887, "heading":-2.0595, "vx":-1.64619, "vy":0.84103, "omega":0.11991, "ax":-2.47657, "ay":1.26571, "alpha":0.25766, "fx":[-37.87436,-37.91096,-39.31561,-39.35999], "fy":[21.16808,21.12956,18.38487,18.25846]},
    {"t":0.68571, "x":4.59582, "y":5.57842, "heading":-2.05675, "vx":-1.7028, "vy":0.86996, "omega":0.1258, "ax":-2.47546, "ay":1.26517, "alpha":0.2698, "fx":[-37.81908,-37.86412,-39.33229,-39.37648], "fy":[21.23169,21.18159,18.31234,18.18198]},
    {"t":0.70857, "x":4.55625, "y":5.59864, "heading":-2.05388, "vx":-1.75938, "vy":0.89888, "omega":0.13197, "ax":-2.47418, "ay":1.26455, "alpha":0.28384, "fx":[-37.75494,-37.81011,-39.35139,-39.39545], "fy":[21.30517,21.24136,18.2287,18.09325]},
    {"t":0.73143, "x":4.51539, "y":5.61952, "heading":-2.05086, "vx":-1.81593, "vy":0.92778, "omega":0.13846, "ax":-2.47267, "ay":1.2638, "alpha":0.30024, "fx":[-37.6796,-37.74714,-39.37344,-39.41749], "fy":[21.39103,21.31074,18.1312,17.9891]},
    {"t":0.75428, "x":4.47324, "y":5.64105, "heading":-2.0477, "vx":-1.87245, "vy":0.95667, "omega":0.14532, "ax":-2.47086, "ay":1.26291, "alpha":0.31967, "fx":[-37.58986,-37.67277,-39.3992,-39.44341], "fy":[21.4927,21.39229,18.01611,17.86515]},
    {"t":0.77714, "x":4.42979, "y":5.66325, "heading":-2.04438, "vx":-1.92893, "vy":0.98554, "omega":0.15263, "ax":-2.46868, "ay":1.26181, "alpha":0.34305, "fx":[-37.48114,-37.58358,-39.42965,-39.4743], "fy":[21.61501,21.48952,17.87821,17.71517]},
    {"t":0.8, "x":4.38506, "y":5.6861, "heading":-2.04089, "vx":-1.98536, "vy":1.01438, "omega":0.16047, "ax":-2.46596, "ay":1.26044, "alpha":0.37172, "fx":[-37.34668,-37.47465,-39.46619,-39.51173], "fy":[21.76498,21.60747,17.71003,17.53007]},
    {"t":0.82286, "x":4.33903, "y":5.70962, "heading":-2.03722, "vx":-2.04172, "vy":1.04319, "omega":0.16896, "ax":-2.4625, "ay":1.25869, "alpha":0.40771, "fx":[-37.17614,-37.33861,-39.5108,-39.55793], "fy":[21.95321,21.75357,17.50039,17.29591]},
    {"t":0.84571, "x":4.29172, "y":5.73379, "heading":-2.03336, "vx":-2.09801, "vy":1.07196, "omega":0.17828, "ax":-2.45794, "ay":1.25636, "alpha":0.45424, "fx":[-36.95271,-37.16387,-39.56642,-39.61633], "fy":[22.19651,21.93928,17.23186,16.99033]},
    {"t":0.86857, "x":4.24313, "y":5.75862, "heading":-2.02928, "vx":-2.15419, "vy":1.10067, "omega":0.18867, "ax":-2.45167, "ay":1.25314, "alpha":0.51674, "fx":[-36.64732,-36.93121,-39.63758,-39.69222], "fy":[22.52321,22.18324,16.87567,16.57494]},
    {"t":0.89143, "x":4.19325, "y":5.78411, "heading":-2.02497, "vx":-2.21023, "vy":1.12932, "omega":0.20048, "ax":-2.44251, "ay":1.2484, "alpha":0.60517, "fx":[-36.20493,-36.6062,-39.73149,-39.79426], "fy":[22.98498,22.51791,16.38071,15.978]},
    {"t":0.91428, "x":4.14209, "y":5.81025, "heading":-2.02039, "vx":-2.26605, "vy":1.15785, "omega":0.21431, "ax":-2.42789, "ay":1.24079, "alpha":0.73998, "fx":[-35.50746,-36.12049,-39.86018,-39.93675], "fy":[23.68676,23.00522,15.64674,15.04819]},
    {"t":0.93714, "x":4.08966, "y":5.83704, "heading":-2.01549, "vx":-2.32155, "vy":1.18621, "omega":0.23122, "ax":-2.40103, "ay":1.2267, "alpha":0.97095, "fx":[-34.24916,-35.3169,-40.04353,-40.14014], "fy":[24.87768,23.77946,14.44721,13.40354]},
    {"t":0.96, "x":4.03597, "y":5.86447, "heading":-2.0102, "vx":-2.37643, "vy":1.21425, "omega":0.25342, "ax":-2.33696, "ay":1.19264, "alpha":1.45961, "fx":[-31.3389,-33.73897,-40.30298,-40.37284], "fy":[27.30853,25.19315,12.14323,9.73883]},
    {"t":0.98286, "x":3.98104, "y":5.89254, "heading":-2.00441, "vx":-2.42985, "vy":1.24151, "omega":0.28678, "ax":-2.04189, "ay":1.0312, "alpha":3.15655, "fx":[-19.12226,-29.33788,-40.41141,-38.47888], "fy":[33.93155,28.50557,6.04603,-4.16823]},
    {"t":1.00571, "x":3.92497, "y":5.92118, "heading":-1.99786, "vx":-2.47652, "vy":1.26508, "omega":0.35893, "ax":0.50666, "ay":-0.24912, "alpha":7.30693, "fx":[36.85538,2.7385,-24.66085,16.66673], "fy":[9.14441,35.29189,-25.75949,-34.21418]},
    {"t":1.02857, "x":3.86849, "y":5.95003, "heading":-1.98965, "vx":-2.46494, "vy":1.25939, "omega":0.52594, "ax":2.22333, "ay":-1.13035, "alpha":2.11474, "fx":[40.30416,39.86577,26.68016,31.81636], "fy":[-9.27478,-4.55668,-30.17698,-26.49024]},
    {"t":1.05143, "x":3.81273, "y":5.97852, "heading":-1.97763, "vx":-2.41412, "vy":1.23355, "omega":0.57428, "ax":2.37513, "ay":-1.21293, "alpha":1.07173, "fx":[39.9685,39.89749,33.36246,34.90564], "fy":[-13.69106,-12.73315,-25.3859,-23.839]},
    {"t":1.07428, "x":3.75818, "y":6.0064, "heading":-1.9645, "vx":-2.35983, "vy":1.20583, "omega":0.59878, "ax":2.41854, "ay":-1.23606, "alpha":0.7007, "fx":[39.68683,39.58246,35.39761,36.17513], "fy":[-15.59102,-15.39679,-23.50743,-22.59623]},
    {"t":1.09714, "x":3.70487, "y":6.03364, "heading":-1.95082, "vx":-2.30455, "vy":1.17757, "omega":0.61479, "ax":2.43855, "ay":-1.24664, "alpha":0.50988, "fx":[39.494,39.36914,36.36538,36.8613], "fy":[-16.64406,-16.69937,-22.52655,-21.88194]},
    {"t":1.12, "x":3.65283, "y":6.06023, "heading":-1.93677, "vx":-2.24881, "vy":1.14908, "omega":0.62645, "ax":2.44995, "ay":-1.25267, "alpha":0.39339, "fx":[39.35734,39.22472,36.92924,37.28961], "fy":[-17.31335,-17.46894,-21.92557,-21.42005]},
    {"t":1.14286, "x":3.60207, "y":6.08617, "heading":-1.92245, "vx":-2.19281, "vy":1.12045, "omega":0.63544, "ax":2.45728, "ay":-1.25656, "alpha":0.31481, "fx":[39.25599,39.12222,37.29827,37.58175], "fy":[-17.77693,-17.97593,-21.5194,-21.09787]},
    {"t":1.16571, "x":3.55259, "y":6.11145, "heading":-1.90792, "vx":-2.13664, "vy":1.09173, "omega":0.64264, "ax":2.46238, "ay":-1.25927, "alpha":0.25819, "fx":[39.17785,39.04633,37.55873,37.79333], "fy":[-18.11757,-18.33443,-21.22613,-20.86105]},
    {"t":1.18857, "x":3.50439, "y":6.13608, "heading":-1.89323, "vx":-2.08036, "vy":1.06294, "omega":0.64854, "ax":2.46613, "ay":-1.26127, "alpha":0.21545, "fx":[39.11565,38.98823,37.75255,37.95331], "fy":[-18.37893,-18.60082,-21.00406,-20.68018]},
    {"t":1.21143, "x":3.45749, "y":6.16004, "heading":-1.87841, "vx":-2.02399, "vy":1.03411, "omega":0.65346, "ax":2.46899, "ay":-1.26281, "alpha":0.18204, "fx":[39.06484,38.94256,37.90256,38.07827], "fy":[-18.58619,-18.80613,-20.82975,-20.53799]},
    {"t":1.23428, "x":3.41187, "y":6.18335, "heading":-1.86347, "vx":-1.96756, "vy":1.00525, "omega":0.65762, "ax":2.47124, "ay":-1.26403, "alpha":0.15521, "fx":[39.02245,38.90591,38.02223,38.17837], "fy":[-18.75488,-18.96884,-20.68905,-20.42366]},
    {"t":1.25714, "x":3.36754, "y":6.206, "heading":-1.84844, "vx":-1.91107, "vy":0.97636, "omega":0.66117, "ax":2.47307, "ay":-1.26503, "alpha":0.13318, "fx":[38.98643,38.87599,38.12004,38.26016], "fy":[-18.89511,-19.10065,-20.57287,-20.33008]},
    {"t":1.28, "x":3.32451, "y":6.22798, "heading":-1.83333, "vx":-1.85455, "vy":0.94744, "omega":0.66421, "ax":2.47457, "ay":-1.26586, "alpha":0.11479, "fx":[38.95537,38.85125,38.20155,38.3281], "fy":[-19.01373,-19.20934,-20.47516,-20.25237]},
    {"t":1.30286, "x":3.28276, "y":6.24931, "heading":-1.81815, "vx":-1.79798, "vy":0.91851, "omega":0.66684, "ax":2.47583, "ay":-1.26657, "alpha":0.09921, "fx":[38.92823,38.83058,38.2706,38.38529], "fy":[-19.11554,-19.30026,-20.39171,-20.18709]},
    {"t":1.32571, "x":3.24231, "y":6.26997, "heading":-1.80291, "vx":-1.74139, "vy":0.88956, "omega":0.66911, "ax":2.47689, "ay":-1.26718, "alpha":0.08584, "fx":[38.90426,38.81315,38.32989,38.43396], "fy":[-19.20403,-19.37722,-20.3195,-20.13172]},
    {"t":1.34857, "x":3.20316, "y":6.28997, "heading":-1.78761, "vx":-1.68478, "vy":0.86059, "omega":0.67107, "ax":2.47781, "ay":-1.26771, "alpha":0.07424, "fx":[38.88289,38.79835,38.38141,38.47578], "fy":[-19.28176,-19.44301,-20.25632,-20.08439]},
    {"t":1.37143, "x":3.1653, "y":6.30931, "heading":-1.77227, "vx":-1.62814, "vy":0.83162, "omega":0.67277, "ax":2.47861, "ay":-1.26817, "alpha":0.0641, "fx":[38.86366,38.78573,38.42662,38.51198], "fy":[-19.35068,-19.49973,-20.20049,-20.04368]},
    {"t":1.39428, "x":3.12873, "y":6.32799, "heading":-1.7569, "vx":-1.57149, "vy":0.80263, "omega":0.67423, "ax":2.4793, "ay":-1.26859, "alpha":0.05516, "fx":[38.84625,38.77493,38.46664,38.54354], "fy":[-19.41229,-19.54896,-20.15076,-20.00849]},
    {"t":1.41714, "x":3.09346, "y":6.346, "heading":-1.74149, "vx":-1.51482, "vy":0.77364, "omega":0.67549, "ax":2.47991, "ay":-1.26896, "alpha":0.04723, "fx":[38.83037,38.76566,38.50235,38.5712], "fy":[-19.46776,-19.59195,-20.10614,-19.97795]},
    {"t":1.44, "x":3.05948, "y":6.36336, "heading":-1.72605, "vx":-1.45814, "vy":0.74463, "omega":0.67657, "ax":2.48046, "ay":-1.2693, "alpha":0.04015, "fx":[38.8158,38.75769,38.53443,38.59557], "fy":[-19.51802,-19.62966,-20.06583,-19.95137]},
    {"t":1.46286, "x":3.0268, "y":6.38004, "heading":-1.71058, "vx":-1.40144, "vy":0.71562, "omega":0.67749, "ax":2.48094, "ay":-1.26961, "alpha":0.03379, "fx":[38.80238,38.75085,38.56341,38.61711], "fy":[-19.56381,-19.6629,-20.02921,-19.9282]},
    {"t":1.48571, "x":2.99541, "y":6.39607, "heading":-1.6951, "vx":-1.34473, "vy":0.6866, "omega":0.67826, "ax":2.48138, "ay":-1.26989, "alpha":0.02806, "fx":[38.78995,38.74498,38.58973,38.63621], "fy":[-19.60574,-19.69227,-19.99578,-19.90797]},
    {"t":1.50857, "x":2.96533, "y":6.41143, "heading":-1.67959, "vx":-1.28802, "vy":0.65757, "omega":0.6789, "ax":2.48177, "ay":-1.27015, "alpha":0.02287, "fx":[38.7784,38.73996,38.61376,38.65321], "fy":[-19.64432,-19.71831,-19.96513,-19.89031]},
    {"t":1.53143, "x":2.93653, "y":6.42613, "heading":-1.66407, "vx":-1.23129, "vy":0.62854, "omega":0.67942, "ax":2.48212, "ay":-1.2704, "alpha":0.01815, "fx":[38.76762,38.73569,38.63578,38.66836], "fy":[-19.67995,-19.74144,-19.9369,-19.87491]},
    {"t":1.55428, "x":2.90904, "y":6.44017, "heading":-1.64854, "vx":-1.17456, "vy":0.5995, "omega":0.67984, "ax":2.48245, "ay":-1.27062, "alpha":0.01385, "fx":[38.75754,38.73208,38.65605,38.68188], "fy":[-19.71299,-19.76202,-19.91082,-19.86151]},
    {"t":1.57714, "x":2.88284, "y":6.45354, "heading":-1.63301, "vx":-1.11782, "vy":0.57046, "omega":0.68016, "ax":2.48274, "ay":-1.27083, "alpha":0.00992, "fx":[38.74807,38.72906,38.67476,38.69397], "fy":[-19.74371,-19.78034,-19.88665,-19.84988]},
    {"t":1.6, "x":2.85794, "y":6.46624, "heading":-1.61746, "vx":-1.06107, "vy":0.54141, "omega":0.68038, "ax":2.48301, "ay":-1.27103, "alpha":0.00632, "fx":[38.73917,38.72656,38.69208,38.70477], "fy":[-19.77237,-19.79666,-19.86418,-19.83983]},
    {"t":1.62285, "x":2.83433, "y":6.47829, "heading":-1.60191, "vx":-1.00431, "vy":0.51236, "omega":0.68053, "ax":2.48325, "ay":-1.27122, "alpha":0.00301, "fx":[38.73077,38.72453,38.70818,38.71444], "fy":[-19.79918,-19.8112,-19.84324,-19.83121]},
    {"t":1.64571, "x":2.81203, "y":6.48967, "heading":-1.58635, "vx":-0.94755, "vy":0.4833, "omega":0.6806, "ax":2.48348, "ay":-1.2714, "alpha":-0.00004, "fx":[38.72284,38.72293,38.72316,38.72307], "fy":[-19.82431,-19.82414,-19.82369,-19.82386]},
    {"t":1.66857, "x":2.79102, "y":6.50038, "heading":-1.5708, "vx":-0.89079, "vy":0.45424, "omega":0.6806, "ax":-0.16215, "ay":-0.33778, "alpha":-0.03508, "fx":[-2.63354,-2.41923,-2.4228,-2.63743], "fy":[-5.39695,-5.39999,-5.13657,-5.13367]},
    {"t":1.70161, "x":2.7615, "y":6.5152, "heading":-1.54831, "vx":-0.89614, "vy":0.44308, "omega":0.67944, "ax":-0.03127, "ay":-0.06344, "alpha":-0.05339, "fx":[-0.64396,-0.32202,-0.33125,-0.65332], "fy":[-1.19472,-1.18768,-0.78357,-0.79068]},
    {"t":1.73464, "x":2.73188, "y":6.52981, "heading":-1.52587, "vx":-0.89718, "vy":0.44099, "omega":0.67767, "ax":-0.00563, "ay":-0.01146, "alpha":-0.07058, "fx":[-0.28834,0.1368,0.1128,-0.31238], "fy":[-0.45517,-0.43608,0.09785,0.07873]},
    {"t":1.76768, "x":2.70224, "y":6.54437, "heading":-1.50348, "vx":-0.89736, "vy":0.44061, "omega":0.67534, "ax":-0.00085, "ay":-0.00174, "alpha":-0.08787, "fx":[-0.25527,0.27338,0.22863,-0.30003], "fy":[-0.37689,-0.34126,0.32264,0.28699]},
    {"t":1.80072, "x":2.67259, "y":6.55892, "heading":-1.48117, "vx":-0.89739, "vy":0.44055, "omega":0.67244, "ax":0.00004, "ay":0.00008, "alpha":-0.10539, "fx":[-0.28014,0.35279,0.28135,-0.35157], "fy":[-0.42462,-0.36774,0.4271,0.37022]},
    {"t":1.83375, "x":2.64294, "y":6.57348, "heading":-1.45895, "vx":-0.89739, "vy":0.44055, "omega":0.66896, "ax":0.00021, "ay":0.00043, "alpha":-0.12319, "fx":[-0.31378,0.42441,0.32029,-0.4179], "fy":[-0.49834,-0.41543,0.5116,0.4287]},
    {"t":1.86679, "x":2.6133, "y":6.58803, "heading":-1.43685, "vx":-0.89738, "vy":0.44057, "omega":0.66489, "ax":0.00024, "ay":0.0005, "alpha":-0.14134, "fx":[-0.34706,0.49759,0.35465,-0.48999], "fy":[-0.57953,-0.46571,0.59501,0.48119]},
    {"t":1.89983, "x":2.58365, "y":6.60259, "heading":-1.41489, "vx":-0.89738, "vy":0.44059, "omega":0.66022, "ax":0.00025, "ay":0.00052, "alpha":-0.1599, "fx":[-0.3783,0.57422,0.38619,-0.56632], "fy":[-0.6649,-0.51518,0.681,0.53128]},
    {"t":1.93286, "x":2.554, "y":6.61714, "heading":-1.39307, "vx":-0.89737, "vy":0.4406, "omega":0.65493, "ax":0.00026, "ay":0.00053, "alpha":-0.17894, "fx":[-0.4072,0.65482,0.41526,-0.64675], "fy":[-0.75401,-0.56325,0.77044,0.57969]},
    {"t":1.9659, "x":2.52436, "y":6.6317, "heading":-1.37144, "vx":-0.89736, "vy":0.44062, "omega":0.64902, "ax":0.00026, "ay":0.00054, "alpha":-0.19852, "fx":[-0.43373,0.73964,0.44192,-0.73143], "fy":[-0.84694,-0.60986,0.86365,0.62659]},
    {"t":1.99894, "x":2.49471, "y":6.64626, "heading":-1.35, "vx":-0.89735, "vy":0.44064, "omega":0.64246, "ax":0.00027, "ay":0.00055, "alpha":-0.2187, "fx":[-0.45787,0.82892,0.4662,-0.82058], "fy":[-0.9439,-0.65506,0.96089,0.67207]},
    {"t":2.03197, "x":2.46507, "y":6.66081, "heading":-1.32877, "vx":-0.89734, "vy":0.44066, "omega":0.63524, "ax":0.00027, "ay":0.00055, "alpha":-0.23957, "fx":[-0.47962,0.9229,0.48809,-0.91441], "fy":[-1.04512,-0.69888,1.0624,0.71618]},
    {"t":2.06501, "x":2.43542, "y":6.67537, "heading":-1.30778, "vx":-0.89733, "vy":0.44067, "omega":0.62733, "ax":0.00028, "ay":0.00056, "alpha":-0.26118, "fx":[-0.49896,1.0218,0.50759,-1.01316], "fy":[-1.15084,-0.74136,1.16841,0.75897]},
    {"t":2.09805, "x":2.40578, "y":6.68993, "heading":-1.28706, "vx":-0.89732, "vy":0.44069, "omega":0.6187, "ax":0.00028, "ay":0.00057, "alpha":-0.2836, "fx":[-0.51589,1.12589,0.52466,-1.11709], "fy":[-1.26131,-0.78254,1.27919,0.80046]},
    {"t":2.13108, "x":2.37613, "y":6.70449, "heading":-1.26662, "vx":-0.89731, "vy":0.44071, "omega":0.60933, "ax":0.00029, "ay":0.00058, "alpha":-0.30691, "fx":[-0.53036,1.2354,0.53929,-1.22645], "fy":[-1.37678,-0.82246,1.39498,0.8407]},
    {"t":2.16412, "x":2.34649, "y":6.71905, "heading":-1.24649, "vx":-0.8973, "vy":0.44073, "omega":0.59919, "ax":0.00029, "ay":0.0006, "alpha":-0.33118, "fx":[-0.54235,1.35061,0.55144,-1.34149], "fy":[-1.49751,-0.86112,1.51604,0.8797]},
    {"t":2.19716, "x":2.31684, "y":6.73361, "heading":-1.2267, "vx":-0.89729, "vy":0.44075, "omega":0.58825, "ax":0.0003, "ay":0.00061, "alpha":-0.35648, "fx":[-0.55182,1.47176,0.56108,-1.46247], "fy":[-1.62376,-0.89856,1.64263,0.9175]},
    {"t":2.23019, "x":2.2872, "y":6.74817, "heading":-1.20726, "vx":-0.89728, "vy":0.44077, "omega":0.57647, "ax":0.0003, "ay":0.00062, "alpha":-0.38287, "fx":[-0.55873,1.59913,0.56817,-1.58966], "fy":[-1.75578,-0.93481,1.77501,0.95411]},
    {"t":2.26323, "x":2.25756, "y":6.76273, "heading":-1.18822, "vx":-0.89727, "vy":0.44079, "omega":0.56382, "ax":0.00031, "ay":0.00063, "alpha":-0.41043, "fx":[-0.56305,1.73298,0.57268,-1.72332], "fy":[-1.89385,-0.96988,1.91345,0.98956]},
    {"t":2.29626, "x":2.22792, "y":6.7773, "heading":-1.16959, "vx":-0.89726, "vy":0.44081, "omega":0.55026, "ax":0.00032, "ay":0.00064, "alpha":-0.43924, "fx":[-0.56476,1.87355,0.57457,-1.86371], "fy":[-2.03822,-1.0038,2.05819,1.02388]},
    {"t":2.3293, "x":2.19827, "y":6.79186, "heading":-1.15141, "vx":-0.89725, "vy":0.44083, "omega":0.53575, "ax":0.00032, "ay":0.00066, "alpha":-0.46935, "fx":[-0.56383,2.02112,0.57384,-2.01108], "fy":[-2.18914,-1.03663,2.20951,1.05711]},
    {"t":2.36234, "x":2.16863, "y":6.80642, "heading":-1.13371, "vx":-0.89724, "vy":0.44085, "omega":0.52025, "ax":0.00033, "ay":0.00067, "alpha":-0.50084, "fx":[-0.56026,2.17593,0.57048,-2.16568], "fy":[-2.34687,-1.0684,2.36765,1.08932]},
    {"t":2.39537, "x":2.13899, "y":6.82099, "heading":-1.11652, "vx":-0.89723, "vy":0.44088, "omega":0.5037, "ax":0.00034, "ay":0.00068, "alpha":-0.53378, "fx":[-0.55407,2.33822,0.5645,-2.32776], "fy":[-2.51167,-1.0992,2.53288,1.12056]},
    {"t":2.42841, "x":2.10935, "y":6.83555, "heading":-1.09988, "vx":-0.89722, "vy":0.4409, "omega":0.48606, "ax":0.00034, "ay":0.0007, "alpha":-0.56823, "fx":[-0.54529,2.50824,0.55595,-2.49755], "fy":[-2.6838,-1.12912,2.70544,1.15095]},
    {"t":2.46145, "x":2.07971, "y":6.85012, "heading":-1.08383, "vx":-0.89721, "vy":0.44092, "omega":0.46729, "ax":0.00035, "ay":0.00071, "alpha":-0.60427, "fx":[-0.53401,2.68621,0.5449,-2.67529], "fy":[-2.86349,-1.15828,2.88559,1.1806]},
    {"t":2.49448, "x":2.05007, "y":6.86469, "heading":-1.06839, "vx":-0.8972, "vy":0.44095, "omega":0.44733, "ax":0.00036, "ay":0.00073, "alpha":-0.64196, "fx":[-0.52032,2.87236,0.53145,-2.86119], "fy":[-3.05101,-1.18684,3.07359,1.20967]},
    {"t":2.52752, "x":2.02043, "y":6.87925, "heading":-1.05361, "vx":-0.89719, "vy":0.44097, "omega":0.42612, "ax":0.00037, "ay":0.00074, "alpha":-0.68136, "fx":[-0.50438,3.06689,0.51577,-3.05548], "fy":[-3.2466,-1.21501,3.26967,1.23838]},
    {"t":2.56056, "x":1.99079, "y":6.89382, "heading":-1.03953, "vx":-0.89717, "vy":0.44099, "omega":0.40361, "ax":0.00037, "ay":0.00076, "alpha":-0.72253, "fx":[-0.48638,3.27002,0.49804,-3.25834], "fy":[-3.45052,-1.24304,3.47411,1.26697]},
    {"t":2.59359, "x":1.96115, "y":6.90839, "heading":-1.0262, "vx":-0.89716, "vy":0.44102, "omega":0.37974, "ax":0.00038, "ay":0.00078, "alpha":-0.76555, "fx":[-0.46659,3.48193,0.47852,-3.46998], "fy":[-3.66303,-1.27124,3.68716,1.29575]},
    {"t":2.62663, "x":1.93151, "y":6.92296, "heading":-1.01365, "vx":-0.89715, "vy":0.44105, "omega":0.35445, "ax":0.00039, "ay":0.0008, "alpha":-0.81048, "fx":[-0.44532,3.70281,0.45755,-3.69058], "fy":[-3.88439,-1.29998,3.90908,1.32511]},
    {"t":2.65967, "x":1.90187, "y":6.93753, "heading":-1.00194, "vx":-0.89714, "vy":0.44107, "omega":0.32767, "ax":0.0004, "ay":0.00082, "alpha":-0.85737, "fx":[-0.42298,3.93284,0.43552,-3.92031], "fy":[-4.11487,-1.32972,4.14014,1.35549]},
    {"t":2.6927, "x":1.87223, "y":6.95211, "heading":-0.99112, "vx":-0.89712, "vy":0.4411, "omega":0.29935, "ax":0.00041, "ay":0.00084, "alpha":-0.9063, "fx":[-0.40006,4.17219,0.41292,-4.15935], "fy":[-4.35476,-1.36098,4.38064,1.38743]},
    {"t":2.72574, "x":1.84259, "y":6.96668, "heading":-0.98123, "vx":-0.89711, "vy":0.44113, "omega":0.26941, "ax":0.00042, "ay":0.00086, "alpha":-0.95732, "fx":[-0.37713,4.421,0.39033,-4.40784], "fy":[-4.60435,-1.3944,4.63086,1.42157]},
    {"t":2.75878, "x":1.81296, "y":6.98125, "heading":-0.97233, "vx":-0.8971, "vy":0.44115, "omega":0.23778, "ax":0.00043, "ay":0.00088, "alpha":-1.0105, "fx":[-0.35487,4.67944,0.36843,-4.66594], "fy":[-4.86394,-1.4307,4.89112,1.45863]},
    {"t":2.79181, "x":1.78332, "y":6.99583, "heading":-0.96447, "vx":-0.89708, "vy":0.44118, "omega":0.2044, "ax":0.00045, "ay":0.00091, "alpha":-1.06591, "fx":[-0.33407,4.94764,0.34803,-4.93377], "fy":[-5.13384,-1.47073,5.16174,1.49949]},
    {"t":2.82485, "x":1.75368, "y":7.0104, "heading":-0.95772, "vx":-0.89707, "vy":0.44121, "omega":0.16918, "ax":0.00046, "ay":0.00094, "alpha":-1.1236, "fx":[-0.31565,5.22575,0.33008,-5.21143], "fy":[-5.41436,-1.51542,5.44313,1.54516]},
    {"t":2.85789, "x":1.72405, "y":7.02498, "heading":-0.95213, "vx":-0.89705, "vy":0.44125, "omega":0.13206, "ax":0.00049, "ay":0.00099, "alpha":-1.18366, "fx":[-0.30054,5.514,0.31576,-5.49892], "fy":[-5.7056,-1.56563,5.73586,1.59704]},
    {"t":2.89092, "x":1.69441, "y":7.03956, "heading":-0.94777, "vx":-0.89704, "vy":0.44128, "omega":0.09296, "ax":0.00056, "ay":0.00114, "alpha":-1.24616, "fx":[-0.28933,5.81312,0.30695,-5.79569], "fy":[-6.00668,-1.62133,6.0416,1.65771]},
    {"t":2.92396, "x":1.66478, "y":7.05414, "heading":-0.9447, "vx":-0.89702, "vy":0.44132, "omega":0.05179, "ax":0.00163, "ay":0.00148, "alpha":-1.31117, "fx":[-0.26851,6.13752,0.31993,-6.08748], "fy":[-6.31694,-1.68265,6.36177,1.72994]},
    {"t":2.957, "x":1.63514, "y":7.06872, "heading":-0.94299, "vx":-0.89696, "vy":0.44136, "omega":0.00848, "ax":2.1409, "ay":-1.05108, "alpha":-0.20213, "fx":[32.7367,33.79261,34.02649,32.97001], "fy":[-17.94661,-16.23042,-14.78304,-16.59466]},
    {"t":2.99003, "x":1.60668, "y":7.08272, "heading":-0.94271, "vx":-0.82623, "vy":0.40664, "omega":0.0018, "ax":2.48016, "ay":-1.22024, "alpha":-0.01574, "fx":[38.60256,38.68725,38.73995,38.6554], "fy":[-19.16749,-18.99868,-18.88446,-19.05417]},
    {"t":3.02307, "x":1.58074, "y":7.09549, "heading":-0.94265, "vx":-0.7443, "vy":0.36633, "omega":0.00128, "ax":2.49456, "ay":-1.22746, "alpha":-0.00858, "fx":[38.85775,38.90399,38.93364,38.88745], "fy":[-19.21641,-19.1234,-19.0611,-19.15439]},
    {"t":3.05611, "x":1.55751, "y":7.10693, "heading":-0.9426, "vx":-0.66189, "vy":0.32578, "omega":0.00099, "ax":2.49961, "ay":-1.23003, "alpha":-0.00609, "fx":[38.94741,38.98023,39.0015,38.9687], "fy":[-19.23417,-19.16794,-19.12374,-19.19011]},
    {"t":3.08914, "x":1.53701, "y":7.11702, "heading":-0.94257, "vx":-0.57931, "vy":0.28514, "omega":0.00079, "ax":2.50217, "ay":-1.23137, "alpha":-0.00483, "fx":[38.99297,39.019,39.03595,39.00994], "fy":[-19.2437,-19.19109,-19.15604,-19.20874]},
    {"t":3.12218, "x":1.51923, "y":7.12576, "heading":-0.94255, "vx":-0.49665, "vy":0.24446, "omega":0.00063, "ax":2.50372, "ay":-1.23221, "alpha":-0.00407, "fx":[39.02042,39.04238,39.05672,39.03478], "fy":[-19.24987,-19.20545,-19.17591,-19.22038]},
    {"t":3.15522, "x":1.50419, "y":7.13317, "heading":-0.94252, "vx":-0.41393, "vy":0.20375, "omega":0.0005, "ax":2.50475, "ay":-1.23279, "alpha":-0.00357, "fx":[39.03869,39.05794,39.07054,39.0513], "fy":[-19.25434,-19.21537,-19.18947,-19.22848]},
    {"t":3.18825, "x":1.49188, "y":7.13923, "heading":-0.94251, "vx":-0.33118, "vy":0.16302, "omega":0.00038, "ax":2.50548, "ay":-1.23322, "alpha":-0.00322, "fx":[39.05166,39.069,39.08037,39.06303], "fy":[-19.25784,-19.22273,-19.1994,-19.23455]},
    {"t":3.22129, "x":1.48231, "y":7.14394, "heading":-0.9425, "vx":-0.24841, "vy":0.12228, "omega":0.00027, "ax":2.50602, "ay":-1.23356, "alpha":-0.00295, "fx":[39.06129,39.07722,39.08767,39.07175], "fy":[-19.26074,-19.22847,-19.20704,-19.23934]},
    {"t":3.25433, "x":1.47547, "y":7.14731, "heading":-0.94249, "vx":-0.16562, "vy":0.08153, "omega":0.00018, "ax":2.50644, "ay":-1.23383, "alpha":-0.00275, "fx":[39.06868,39.08353,39.09329,39.07844], "fy":[-19.26323,-19.23314,-19.21316,-19.24328]},
    {"t":3.28736, "x":1.47137, "y":7.14933, "heading":-0.94248, "vx":-0.08282, "vy":0.04077, "omega":0.00009, "ax":2.50677, "ay":-1.23406, "alpha":-0.0026, "fx":[39.07451,39.08852,39.09773,39.08372], "fy":[-19.26544,-19.23705,-19.21821,-19.24663]},
    {"t":3.3204, "x":1.47, "y":7.15, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.66857, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
