{
 "name":"Top01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.18, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.824199199676514, "y":5.882315158843994, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.16, "y":5.31, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.030080795288085938, "y":-0.003776788711547851, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.58}, "y":{"exp":"S3.y", "val":6.18}, "heading":{"exp":"S3.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.824199199676514 m", "val":6.824199199676514}, "y":{"exp":"5.882315158843994 m", "val":5.882315158843994}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Top01.x", "val":5.16}, "y":{"exp":"Top01.y", "val":5.31}, "heading":{"exp":"Top01.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.080795288085938 mm", "val":0.030080795288085938}, "y":{"exp":"-3.7767887115478516 mm", "val":-0.003776788711547851}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36291,3.20852],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94014, "ay":-0.3387, "alpha":0.73103, "fx":[-11.93355,-12.27245,-17.40929,-17.02023], "fy":[-8.08105,-2.94043,-2.6811,-7.42179]},
    {"t":0.02839, "x":7.57962, "y":6.17986, "heading":3.14159, "vx":-0.02669, "vy":-0.00962, "omega":0.02076, "ax":-0.94047, "ay":-0.3388, "alpha":0.71247, "fx":[-12.01196,-12.33554,-17.33895,-16.96985], "fy":[-8.00778,-3.00135,-2.74717,-7.37454]},
    {"t":0.05679, "x":7.57848, "y":6.17945, "heading":-3.141, "vx":-0.0534, "vy":-0.01924, "omega":0.04099, "ax":-0.94047, "ay":-0.33879, "alpha":0.6942, "fx":[-12.07828,-12.39681,-17.27136,-16.90977], "fy":[-7.93377,-3.06035,-2.81115,-7.32454]},
    {"t":0.08518, "x":7.57659, "y":6.17877, "heading":-3.13984, "vx":-0.0801, "vy":-0.02886, "omega":0.0607, "ax":-0.94047, "ay":-0.33877, "alpha":0.6761, "fx":[-12.1432,-12.45848,-17.20523,-16.84923], "fy":[-7.85915,-3.11687,-2.87617,-7.27659]},
    {"t":0.11358, "x":7.57394, "y":6.17782, "heading":-3.13812, "vx":-0.10681, "vy":-0.03848, "omega":0.07989, "ax":-0.94047, "ay":-0.33875, "alpha":0.65816, "fx":[-12.20658,-12.52075,-17.14049,-16.78822], "fy":[-7.78408,-3.17119,-2.94204,-7.23042]},
    {"t":0.14197, "x":7.57052, "y":6.17659, "heading":-3.13585, "vx":-0.13351, "vy":-0.04809, "omega":0.09858, "ax":-0.94047, "ay":-0.33874, "alpha":0.64039, "fx":[-12.26865,-12.5832,-17.07707,-16.72699], "fy":[-7.70867,-3.22345,-3.00864,-7.18594]},
    {"t":0.17036, "x":7.56635, "y":6.17508, "heading":-3.13305, "vx":-0.16021, "vy":-0.05771, "omega":0.11677, "ax":-0.94046, "ay":-0.33872, "alpha":0.62277, "fx":[-12.32945,-12.64601,-17.01486,-16.66545], "fy":[-7.63304,-3.27391,-3.07579,-7.14291]},
    {"t":0.19876, "x":7.56143, "y":6.17331, "heading":-3.12973, "vx":-0.18692, "vy":-0.06733, "omega":0.13445, "ax":-0.94046, "ay":-0.3387, "alpha":0.60532, "fx":[-12.38911,-12.70897,-16.95376,-16.60378], "fy":[-7.5573,-3.32271,-3.14339,-7.10119]},
    {"t":0.22715, "x":7.55574, "y":6.17126, "heading":-3.12592, "vx":-0.21362, "vy":-0.07695, "omega":0.15164, "ax":-0.94046, "ay":-0.33869, "alpha":0.58803, "fx":[-12.44774,-12.77194,-16.89369,-16.54205], "fy":[-7.48156,-3.37004,-3.2113,-7.06064]},
    {"t":0.25555, "x":7.54929, "y":6.16894, "heading":-3.12161, "vx":-0.24032, "vy":-0.08656, "omega":0.16833, "ax":-0.94046, "ay":-0.33867, "alpha":0.57091, "fx":[-12.50556,-12.83456,-16.83467,-16.48044], "fy":[-7.40592,-3.41606,-3.2794,-7.02109]},
    {"t":0.28394, "x":7.54209, "y":6.16634, "heading":-3.11683, "vx":-0.26703, "vy":-0.09618, "omega":0.18454, "ax":-0.94045, "ay":-0.33865, "alpha":0.55394, "fx":[-12.56245,-12.89733,-16.77638,-16.41884], "fy":[-7.33048,-3.46093,-3.34757,-6.98242]},
    {"t":0.31233, "x":7.53413, "y":6.16348, "heading":-3.11159, "vx":-0.29373, "vy":-0.1058, "omega":0.20027, "ax":-0.94045, "ay":-0.33864, "alpha":0.53712, "fx":[-12.61859,-12.9599,-16.71888,-16.35739], "fy":[-7.25534,-3.50484,-3.41568,-6.94446]},
    {"t":0.34073, "x":7.52541, "y":6.16034, "heading":-3.1059, "vx":-0.32043, "vy":-0.11541, "omega":0.21552, "ax":-0.94044, "ay":-0.33862, "alpha":0.52047, "fx":[-12.67407,-13.02214,-16.66205,-16.29622], "fy":[-7.18059,-3.54785,-3.48366,-6.90713]},
    {"t":0.36912, "x":7.51593, "y":6.15692, "heading":-3.09978, "vx":-0.34714, "vy":-0.12503, "omega":0.2303, "ax":-0.94044, "ay":-0.3386, "alpha":0.50397, "fx":[-12.72899,-13.084,-16.60587,-16.23532], "fy":[-7.10632,-3.59018,-3.55137,-6.87026]},
    {"t":0.39752, "x":7.5057, "y":6.15324, "heading":-3.09325, "vx":-0.37384, "vy":-0.13464, "omega":0.24461, "ax":-0.94043, "ay":-0.33858, "alpha":0.48764, "fx":[-12.7834,-13.1454,-16.55024,-16.17481], "fy":[-7.03262,-3.63192,-3.61874,-6.83376]},
    {"t":0.42591, "x":7.4947, "y":6.14928, "heading":-3.0863, "vx":-0.40054, "vy":-0.14425, "omega":0.25846, "ax":-0.94043, "ay":-0.33856, "alpha":0.47146, "fx":[-12.83739,-13.20624,-16.4951,-16.11475], "fy":[-6.95956,-3.67319,-3.68567,-6.79751]},
    {"t":0.4543, "x":7.48295, "y":6.14504, "heading":-3.07896, "vx":-0.42724, "vy":-0.15387, "omega":0.27184, "ax":-0.94042, "ay":-0.33855, "alpha":0.45544, "fx":[-12.89099,-13.26649,-16.4404,-16.0552], "fy":[-6.88723,-3.71408,-3.75206,-6.76142]},
    {"t":0.4827, "x":7.47044, "y":6.14054, "heading":-3.07124, "vx":-0.45395, "vy":-0.16348, "omega":0.28477, "ax":-0.94041, "ay":-0.33853, "alpha":0.43958, "fx":[-12.94428,-13.32607,-16.38607,-15.99622], "fy":[-6.81571,-3.75471,-3.81784,-6.7254]},
    {"t":0.51109, "x":7.45717, "y":6.13576, "heading":-3.06316, "vx":-0.48065, "vy":-0.17309, "omega":0.29726, "ax":-0.94041, "ay":-0.33851, "alpha":0.42388, "fx":[-12.99731,-13.38492,-16.33208,-15.93787], "fy":[-6.74508,-3.79516,-3.88291,-6.68935]},
    {"t":0.53949, "x":7.44315, "y":6.13071, "heading":-3.05472, "vx":-0.50735, "vy":-0.1827, "omega":0.30929, "ax":-0.9404, "ay":-0.33849, "alpha":0.40835, "fx":[-13.05011,-13.44296,-16.27837,-15.88021], "fy":[-6.67541,-3.83554,-3.9472,-6.65319]},
    {"t":0.56788, "x":7.42836, "y":6.12539, "heading":-3.04593, "vx":-0.53405, "vy":-0.19231, "omega":0.32089, "ax":-0.94039, "ay":-0.33847, "alpha":0.39297, "fx":[-13.10273,-13.50018,-16.22491,-15.82326], "fy":[-6.60678,-3.87595,-4.01062,-6.61681]},
    {"t":0.59627, "x":7.41282, "y":6.11979, "heading":-3.03682, "vx":-0.56075, "vy":-0.20192, "omega":0.33204, "ax":-0.94038, "ay":-0.33845, "alpha":0.37775, "fx":[-13.1552,-13.55649,-16.17167,-15.76711], "fy":[-6.53925,-3.91643,-4.0731,-6.58018]},
    {"t":0.62467, "x":7.39652, "y":6.11392, "heading":-3.02739, "vx":-0.58745, "vy":-0.21153, "omega":0.34277, "ax":-0.94037, "ay":-0.33843, "alpha":0.36269, "fx":[-13.20756,-13.61179,-16.11859,-15.71186], "fy":[-6.47289,-3.95701,-4.13459,-6.54326]},
    {"t":0.65306, "x":7.37946, "y":6.10778, "heading":-3.01766, "vx":-0.61415, "vy":-0.22114, "omega":0.35307, "ax":-0.94036, "ay":-0.33841, "alpha":0.3478, "fx":[-13.25982,-13.6661,-16.06567,-15.65748], "fy":[-6.40777,-3.99782,-4.19499,-6.50593]},
    {"t":0.68146, "x":7.36164, "y":6.10136, "heading":-3.00764, "vx":-0.64086, "vy":-0.23075, "omega":0.36294, "ax":-0.94034, "ay":-0.33839, "alpha":0.33306, "fx":[-13.31201,-13.71934,-16.01287,-15.60405], "fy":[-6.34394,-4.03886,-4.25426,-6.46818]},
    {"t":0.70985, "x":7.34307, "y":6.09467, "heading":-2.99733, "vx":-0.66756, "vy":-0.24036, "omega":0.3724, "ax":-0.94033, "ay":-0.33837, "alpha":0.31849, "fx":[-13.36414,-13.77145,-15.96018,-15.55163], "fy":[-6.28147,-4.0802,-4.31233,-6.42996]},
    {"t":0.73824, "x":7.32373, "y":6.08771, "heading":-2.98676, "vx":-0.69425, "vy":-0.24997, "omega":0.38144, "ax":-0.94031, "ay":-0.33835, "alpha":0.30408, "fx":[-13.41622,-13.82243,-15.90759,-15.50022], "fy":[-6.22043,-4.1219,-4.36912,-6.3912]},
    {"t":0.76664, "x":7.30364, "y":6.08048, "heading":-2.97593, "vx":-0.72095, "vy":-0.25958, "omega":0.39008, "ax":-0.9403, "ay":-0.33833, "alpha":0.28984, "fx":[-13.46825,-13.87216,-15.85507,-15.44995], "fy":[-6.16086,-4.16392,-4.42461,-6.35191]},
    {"t":0.79503, "x":7.28279, "y":6.07297, "heading":-2.96485, "vx":-0.74765, "vy":-0.26918, "omega":0.39831, "ax":-0.94028, "ay":-0.33831, "alpha":0.27576, "fx":[-13.52023,-13.92066,-15.80262,-15.40079], "fy":[-6.10281,-4.20637,-4.4787,-6.31204]},
    {"t":0.82343, "x":7.26118, "y":6.06519, "heading":-2.95354, "vx":-0.77435, "vy":-0.27879, "omega":0.40614, "ax":-0.94026, "ay":-0.33829, "alpha":0.26184, "fx":[-13.57217,-13.96783,-15.75023,-15.35283], "fy":[-6.04632,-4.24918,-4.53139,-6.27161]},
    {"t":0.85182, "x":7.23882, "y":6.05714, "heading":-2.94201, "vx":-0.80105, "vy":-0.28839, "omega":0.41357, "ax":-0.94024, "ay":-0.33826, "alpha":0.24809, "fx":[-13.62406,-14.01369,-15.69791,-15.30606], "fy":[-5.99145,-4.29244,-4.5826,-6.23054]},
    {"t":0.88021, "x":7.21569, "y":6.04881, "heading":-2.93027, "vx":-0.82775, "vy":-0.298, "omega":0.42062, "ax":-0.94022, "ay":-0.33824, "alpha":0.23451, "fx":[-13.67587,-14.05817,-15.64565,-15.26053], "fy":[-5.93825,-4.33613,-4.63229,-6.18885]},
    {"t":0.90861, "x":7.19181, "y":6.04022, "heading":-2.91832, "vx":-0.85444, "vy":-0.3076, "omega":0.42728, "ax":-0.94019, "ay":-0.33821, "alpha":0.22109, "fx":[-13.72761,-14.10124,-15.59346,-15.2163], "fy":[-5.88674,-4.38026,-4.68042,-6.14652]},
    {"t":0.937, "x":7.16717, "y":6.03135, "heading":-2.90619, "vx":-0.88114, "vy":-0.31721, "omega":0.43355, "ax":-0.94016, "ay":-0.33819, "alpha":0.20783, "fx":[-13.77924,-14.14285,-15.54134,-15.17337], "fy":[-5.83696,-4.42481,-4.72694,-6.10358]},
    {"t":0.9654, "x":7.14177, "y":6.0222, "heading":-2.89388, "vx":-0.90783, "vy":-0.32681, "omega":0.43945, "ax":-0.94013, "ay":-0.33816, "alpha":0.19475, "fx":[-13.83075,-14.18297,-15.48929,-15.13179], "fy":[-5.78894,-4.46979,-4.77183,-6.06002]},
    {"t":0.99379, "x":7.11562, "y":6.01279, "heading":-2.8814, "vx":-0.93453, "vy":-0.33641, "omega":0.44498, "ax":-0.94009, "ay":-0.33813, "alpha":0.18182, "fx":[-13.88211,-14.22161,-15.43734,-15.09153], "fy":[-5.74272,-4.51522,-4.81504,-6.01581]},
    {"t":1.02218, "x":7.0887, "y":6.0031, "heading":-2.86877, "vx":-0.96122, "vy":-0.34601, "omega":0.45015, "ax":-0.94005, "ay":-0.3381, "alpha":0.16907, "fx":[-13.93332,-14.25865,-15.38548,-15.05269], "fy":[-5.69828,-4.56102,-4.85656,-5.97103]},
    {"t":1.05058, "x":7.06103, "y":5.99314, "heading":-2.85599, "vx":-0.98791, "vy":-0.35561, "omega":0.45495, "ax":-0.94001, "ay":-0.33807, "alpha":0.15648, "fx":[-13.98428,-14.29416,-15.33374,-15.01521], "fy":[-5.65571,-4.60721,-4.89634,-5.92561]},
    {"t":1.07897, "x":7.0326, "y":5.9829, "heading":-2.84307, "vx":-1.0146, "vy":-0.36521, "omega":0.45939, "ax":-0.93996, "ay":-0.33803, "alpha":0.14406, "fx":[-14.03502,-14.32798,-15.28211,-14.97919], "fy":[-5.61495,-4.65374,-4.93435,-5.87967]},
    {"t":1.10737, "x":7.00341, "y":5.9724, "heading":-2.83003, "vx":-1.04129, "vy":-0.37481, "omega":0.46348, "ax":-0.9399, "ay":-0.338, "alpha":0.1318, "fx":[-14.08548,-14.36019,-15.23062,-14.94453], "fy":[-5.57607,-4.70064,-4.97057,-5.83312]},
    {"t":1.13576, "x":6.97347, "y":5.96162, "heading":-2.81687, "vx":-1.06798, "vy":-0.3844, "omega":0.46722, "ax":-0.93984, "ay":-0.33795, "alpha":0.11972, "fx":[-14.1356,-14.39069,-15.17927,-14.9113], "fy":[-5.53904,-4.74783,-5.00499,-5.78603]},
    {"t":1.16415, "x":6.94277, "y":5.95057, "heading":-2.8036, "vx":-1.09467, "vy":-0.394, "omega":0.47062, "ax":-0.93977, "ay":-0.33791, "alpha":0.1078, "fx":[-14.18536,-14.41944,-15.12807,-14.87948], "fy":[-5.50386,-4.79529,-5.03756,-5.73844]},
    {"t":1.19255, "x":6.91131, "y":5.93924, "heading":-2.79024, "vx":-1.12135, "vy":-0.4036, "omega":0.47368, "ax":-0.93968, "ay":-0.33786, "alpha":0.09603, "fx":[-14.23475,-14.44637,-15.07702,-14.849], "fy":[-5.4705,-4.84306,-5.06827,-5.69031]},
    {"t":1.22094, "x":6.87909, "y":5.92765, "heading":-2.77679, "vx":-1.14803, "vy":-0.41319, "omega":0.47641, "ax":-0.93959, "ay":-0.33781, "alpha":0.08444, "fx":[-14.28362,-14.47145,-15.02609,-14.81994], "fy":[-5.43898,-4.89092,-5.09713,-5.64175]},
    {"t":1.24933, "x":6.84611, "y":5.91578, "heading":-2.76326, "vx":-1.17471, "vy":-0.42278, "omega":0.47881, "ax":-0.93947, "ay":-0.33775, "alpha":0.07302, "fx":[-14.33192,-14.49456,-14.97531,-14.79221], "fy":[-5.40926,-4.93893,-5.12407,-5.59271]},
    {"t":1.27773, "x":6.81238, "y":5.90364, "heading":-2.74966, "vx":-1.20138, "vy":-0.43237, "omega":0.48088, "ax":-0.93934, "ay":-0.33768, "alpha":0.06176, "fx":[-14.37961,-14.51565,-14.92459,-14.7657], "fy":[-5.38132,-4.98701,-5.14908,-5.5432]},
    {"t":1.30612, "x":6.77789, "y":5.89123, "heading":-2.73601, "vx":-1.22806, "vy":-0.44196, "omega":0.48263, "ax":-0.93918, "ay":-0.3376, "alpha":0.05066, "fx":[-14.42653,-14.53461,-14.87389,-14.74034], "fy":[-5.35512,-5.03499,-5.17216,-5.49327]},
    {"t":1.33452, "x":6.74264, "y":5.87854, "heading":-2.72231, "vx":-1.25472, "vy":-0.45154, "omega":0.48407, "ax":-0.93897, "ay":-0.3375, "alpha":0.03973, "fx":[-14.47264,-14.55101,-14.82313,-14.71608], "fy":[-5.3305,-5.08297,-5.19318,-5.44284]},
    {"t":1.36291, "x":6.70663, "y":5.86559, "heading":-2.70856, "vx":-1.28138, "vy":-0.46113, "omega":0.4852, "ax":-0.93872, "ay":-0.33738, "alpha":0.02896, "fx":[-14.51772,-14.56458,-14.77215,-14.69269], "fy":[-5.30738,-5.13075,-5.2121,-5.39188]},
    {"t":1.3913, "x":6.66987, "y":5.85236, "heading":-2.69478, "vx":-1.30804, "vy":-0.47071, "omega":0.48602, "ax":-0.9384, "ay":-0.33723, "alpha":0.01834, "fx":[-14.56152,-14.57479,-14.72066,-14.66989], "fy":[-5.2856,-5.17819,-5.22878,-5.34028]},
    {"t":1.4197, "x":6.63235, "y":5.83885, "heading":-2.68098, "vx":-1.33468, "vy":-0.48028, "omega":0.48654, "ax":-0.93796, "ay":-0.33704, "alpha":0.00789, "fx":[-14.60363,-14.58067,-14.66821,-14.6472], "fy":[-5.26485,-5.22506,-5.24298,-5.28782]},
    {"t":1.44809, "x":6.59408, "y":5.82508, "heading":-2.66717, "vx":-1.36132, "vy":-0.48985, "omega":0.48677, "ax":-0.93735, "ay":-0.33677, "alpha":-0.00241, "fx":[-14.64333,-14.58056,-14.61391,-14.62375], "fy":[-5.24467,-5.27099,-5.25427,-5.23408]},
    {"t":1.47649, "x":6.55505, "y":5.81104, "heading":-2.65335, "vx":-1.38793, "vy":-0.49941, "omega":0.4867, "ax":-0.93643, "ay":-0.33637, "alpha":-0.01254, "fx":[-14.67926,-14.57099,-14.55601,-14.59787], "fy":[-5.22417,-5.31501,-5.26188,-5.17828]},
    {"t":1.50488, "x":6.51526, "y":5.79672, "heading":-2.63953, "vx":-1.41452, "vy":-0.50897, "omega":0.48634, "ax":-0.93489, "ay":-0.33572, "alpha":-0.02255, "fx":[-14.70825,-14.54391,-14.49036,-14.56555], "fy":[-5.20106,-5.35603,-5.2635,-5.11807]},
    {"t":1.53327, "x":6.47472, "y":5.78213, "heading":-2.62572, "vx":-1.44106, "vy":-0.5185, "omega":0.4857, "ax":-0.93179, "ay":-0.33443, "alpha":-0.03236, "fx":[-14.72063,-14.47498,-14.40431,-14.51508], "fy":[-5.1693,-5.3879,-5.25348,-5.04738]},
    {"t":1.56167, "x":6.43343, "y":5.76728, "heading":-2.61193, "vx":-1.46752, "vy":-0.52799, "omega":0.48478, "ax":-0.92242, "ay":-0.33055, "alpha":-0.04206, "fx":[-14.66578,-14.24529,-14.23372,-14.38549], "fy":[-5.09884,-5.38491,-5.20071,-4.9319]},
    {"t":1.59006, "x":6.39139, "y":5.75215, "heading":-2.59816, "vx":-1.49371, "vy":-0.53738, "omega":0.48359, "ax":-0.00955, "ay":0.02554, "alpha":-0.0697, "fx":[-0.47607,-0.28183,0.18916,-0.027], "fy":[0.44094,0.0835,0.35542,0.71287]},
    {"t":1.61846, "x":6.34897, "y":5.7369, "heading":-2.58443, "vx":-1.49398, "vy":-0.53665, "omega":0.48161, "ax":0.92178, "ay":0.33234, "alpha":-0.0704, "fx":[14.1317,14.0647,14.75982,14.53393], "fy":[5.24169,4.88656,5.11107,5.4882]},
    {"t":1.64685, "x":6.30692, "y":5.7218, "heading":-2.57076, "vx":-1.46781, "vy":-0.52722, "omega":0.47961, "ax":0.93148, "ay":0.33531, "alpha":-0.07572, "fx":[14.21937,14.32521,14.90346,14.64711], "fy":[5.29589,4.87818,5.15576,5.58332]},
    {"t":1.67524, "x":6.26562, "y":5.70697, "heading":-2.55714, "vx":-1.44136, "vy":-0.5177, "omega":0.47746, "ax":0.93469, "ay":0.33629, "alpha":-0.08353, "fx":[14.22011,14.41156,14.97661,14.6871], "fy":[5.31456,4.84233,5.16958,5.64744]},
    {"t":1.70364, "x":6.22507, "y":5.6924, "heading":-2.54358, "vx":-1.41482, "vy":-0.50815, "omega":0.47509, "ax":0.93629, "ay":0.33677, "alpha":-0.09207, "fx":[14.19981,14.45353,15.03348,14.70854], "fy":[5.32395,4.79894,5.17661,5.70419]},
    {"t":1.73203, "x":6.18528, "y":5.67811, "heading":-2.53009, "vx":-1.38824, "vy":-0.49859, "omega":0.47248, "ax":0.93725, "ay":0.33705, "alpha":-0.10085, "fx":[14.17139,14.47836,15.08366,14.72192], "fy":[5.32884,4.75283,5.1817,5.75793]},
    {"t":1.76043, "x":6.14624, "y":5.66409, "heading":-2.51668, "vx":-1.36163, "vy":-0.48902, "omega":0.46961, "ax":0.93789, "ay":0.33723, "alpha":-0.10969, "fx":[14.13918,14.4956,15.13021,14.73038], "fy":[5.33106,4.70541,5.18631,5.80995]},
    {"t":1.78882, "x":6.10795, "y":5.65034, "heading":-2.50334, "vx":-1.335, "vy":-0.47944, "omega":0.4665, "ax":0.93835, "ay":0.33736, "alpha":-0.11856, "fx":[14.10515,14.50842,15.17456,14.7359], "fy":[5.33084,4.65742,5.19131,5.86113]},
    {"t":1.81721, "x":6.07042, "y":5.63686, "heading":-2.4901, "vx":-1.30835, "vy":-0.46986, "omega":0.46313, "ax":0.9387, "ay":0.33745, "alpha":-0.12746, "fx":[14.06941,14.51934,15.21745,14.73934], "fy":[5.32903,4.60884,5.197,5.91168]},
    {"t":1.84561, "x":6.03365, "y":5.62366, "heading":-2.47695, "vx":-1.2817, "vy":-0.46028, "omega":0.45951, "ax":0.93897, "ay":0.33752, "alpha":-0.13633, "fx":[14.03336,14.529,15.25912,14.74086], "fy":[5.32538,4.56006,5.20357,5.96192]},
    {"t":1.874, "x":5.99764, "y":5.61072, "heading":-2.4639, "vx":-1.25504, "vy":-0.4507, "omega":0.45564, "ax":0.93918, "ay":0.33758, "alpha":-0.14519, "fx":[13.997,14.53813,15.29981,14.74085], "fy":[5.32023,4.51118,5.2111,6.01182]},
    {"t":1.9024, "x":5.96238, "y":5.59806, "heading":-2.45096, "vx":-1.22837, "vy":-0.44111, "omega":0.45152, "ax":0.93936, "ay":0.33762, "alpha":-0.15401, "fx":[13.9605,14.54722,15.33967,14.73947], "fy":[5.31371,4.46218,5.21965,6.06145]},
    {"t":1.93079, "x":5.92788, "y":5.58567, "heading":-2.43814, "vx":-1.2017, "vy":-0.43153, "omega":0.44715, "ax":0.93951, "ay":0.33765, "alpha":-0.16281, "fx":[13.92407,14.55645,15.37877,14.73682], "fy":[5.30584,4.41318,5.22918,6.1109]},
    {"t":1.95918, "x":5.89414, "y":5.57356, "heading":-2.42545, "vx":-1.17502, "vy":-0.42194, "omega":0.44252, "ax":0.93963, "ay":0.33768, "alpha":-0.17156, "fx":[13.8879,14.56598,15.41715,14.73294], "fy":[5.29677,4.3644,5.23964,6.15999]},
    {"t":1.98758, "x":5.86116, "y":5.56171, "heading":-2.41288, "vx":-1.14834, "vy":-0.41235, "omega":0.43765, "ax":0.93974, "ay":0.3377, "alpha":-0.1803, "fx":[13.85177,14.57597,15.45491,14.72808], "fy":[5.28648,4.31551,5.25119,6.20899]},
    {"t":2.01597, "x":5.82893, "y":5.55014, "heading":-2.40045, "vx":-1.12166, "vy":-0.40276, "omega":0.43253, "ax":0.93984, "ay":0.33772, "alpha":-0.18899, "fx":[13.81595,14.58654,15.49202,14.72211], "fy":[5.27511,4.26678,5.26363,6.25776]},
    {"t":2.04437, "x":5.79746, "y":5.53884, "heading":-2.38817, "vx":-1.09497, "vy":-0.39317, "omega":0.42717, "ax":0.93992, "ay":0.33774, "alpha":-0.19767, "fx":[13.78037,14.59768,15.52855,14.71519], "fy":[5.26267,4.21813,5.27706,6.30631]},
    {"t":2.07276, "x":5.76675, "y":5.52781, "heading":-2.37604, "vx":-1.06829, "vy":-0.38358, "omega":0.42155, "ax":0.93999, "ay":0.33775, "alpha":-0.2063, "fx":[13.74514,14.60932,15.56452,14.70741], "fy":[5.24916,4.16971,5.29137,6.35466]},
    {"t":2.10115, "x":5.73679, "y":5.51706, "heading":-2.36407, "vx":-1.0416, "vy":-0.37399, "omega":0.4157, "ax":0.94006, "ay":0.33776, "alpha":-0.21492, "fx":[13.71025,14.62154,15.59993,14.69876], "fy":[5.23465,4.12146,5.30656,6.40281]},
    {"t":2.12955, "x":5.7076, "y":5.50658, "heading":-2.35227, "vx":-1.0149, "vy":-0.3644, "omega":0.40959, "ax":0.94012, "ay":0.33776, "alpha":-0.22349, "fx":[13.6757,14.6344,15.6348,14.68928], "fy":[5.21927,4.07344,5.32256,6.45068]},
    {"t":2.15794, "x":5.67916, "y":5.49636, "heading":-2.34064, "vx":-0.98821, "vy":-0.35481, "omega":0.40325, "ax":0.94017, "ay":0.33777, "alpha":-0.23205, "fx":[13.64152,14.64773,15.66917,14.6791], "fy":[5.2029,4.02562,5.3394,6.49838]},
    {"t":2.18634, "x":5.65148, "y":5.48643, "heading":-2.32919, "vx":-0.96151, "vy":-0.34522, "omega":0.39666, "ax":0.94022, "ay":0.33777, "alpha":-0.24058, "fx":[13.6077,14.66169,15.70303,14.66815], "fy":[5.18573,3.97803,5.35698,6.54583]},
    {"t":2.21473, "x":5.62456, "y":5.47676, "heading":-2.31793, "vx":-0.93482, "vy":-0.33563, "omega":0.38983, "ax":0.94027, "ay":0.33778, "alpha":-0.24908, "fx":[13.57424,14.67619,15.7364,14.65653], "fy":[5.16773,3.93067,5.3753,6.59307]},
    {"t":2.24312, "x":5.59839, "y":5.46737, "heading":-2.30686, "vx":-0.90812, "vy":-0.32604, "omega":0.38276, "ax":0.94031, "ay":0.33778, "alpha":-0.25756, "fx":[13.54114,14.6912,15.7693,14.64428], "fy":[5.14896,3.88354,5.39429,6.6401]},
    {"t":2.27152, "x":5.57299, "y":5.45824, "heading":-2.29599, "vx":-0.88142, "vy":-0.31645, "omega":0.37544, "ax":0.94034, "ay":0.33778, "alpha":-0.26603, "fx":[13.50838,14.7067,15.80176,14.63144], "fy":[5.12947,3.83666,5.41394,6.6869]},
    {"t":2.29991, "x":5.54834, "y":5.4494, "heading":-2.28533, "vx":-0.85472, "vy":-0.30686, "omega":0.36789, "ax":0.94038, "ay":0.33778, "alpha":-0.27447, "fx":[13.47597,14.72271,15.83377,14.61802], "fy":[5.10934,3.79006,5.43414,6.73345]},
    {"t":2.32831, "x":5.52445, "y":5.44082, "heading":-2.27489, "vx":-0.82802, "vy":-0.29727, "omega":0.3601, "ax":0.94041, "ay":0.33778, "alpha":-0.2829, "fx":[13.44388,14.73912,15.86539,14.60412], "fy":[5.08853,3.74367,5.45496,6.77983]},
    {"t":2.3567, "x":5.50132, "y":5.43251, "heading":-2.26466, "vx":-0.80132, "vy":-0.28768, "omega":0.35206, "ax":0.94044, "ay":0.33778, "alpha":-0.29131, "fx":[13.41213,14.75598,15.8966,14.5897], "fy":[5.06715,3.69753,5.47627,6.82596]},
    {"t":2.38509, "x":5.47894, "y":5.42448, "heading":-2.25466, "vx":-0.77462, "vy":-0.27808, "omega":0.34379, "ax":0.94047, "ay":0.33778, "alpha":-0.29971, "fx":[13.38068,14.77322,15.92743,14.57486], "fy":[5.04524,3.65164,5.49805,6.8719]},
    {"t":2.41349, "x":5.45733, "y":5.41672, "heading":-2.2449, "vx":-0.74791, "vy":-0.26849, "omega":0.33528, "ax":0.9405, "ay":0.33778, "alpha":-0.3081, "fx":[13.34953,14.7908,15.95792,14.55961], "fy":[5.02281,3.60598,5.52025,6.91766]},
    {"t":2.44188, "x":5.43647, "y":5.40924, "heading":-2.23538, "vx":-0.72121, "vy":-0.2589, "omega":0.32653, "ax":0.94052, "ay":0.33777, "alpha":-0.31648, "fx":[13.31864,14.80869,15.98808,14.54402], "fy":[4.99994,3.56055,5.54285,6.96321]},
    {"t":2.47028, "x":5.41637, "y":5.40202, "heading":-2.22611, "vx":-0.6945, "vy":-0.24931, "omega":0.31755, "ax":0.94055, "ay":0.33777, "alpha":-0.32486, "fx":[13.288,14.82686,16.01794,14.52811], "fy":[4.97665,3.51534,5.5658,7.00859]},
    {"t":2.49867, "x":5.39703, "y":5.39508, "heading":-2.21709, "vx":-0.6678, "vy":-0.23972, "omega":0.30832, "ax":0.94057, "ay":0.33777, "alpha":-0.33322, "fx":[13.25761,14.84531,16.04751,14.51189], "fy":[4.95303,3.47035,5.58903,7.05378]},
    {"t":2.52706, "x":5.37845, "y":5.38841, "heading":-2.20834, "vx":-0.64109, "vy":-0.23013, "omega":0.29886, "ax":0.94059, "ay":0.33776, "alpha":-0.34159, "fx":[13.22739,14.86394,16.07684,14.49546], "fy":[4.92907,3.42553,5.61252,7.09883]},
    {"t":2.55546, "x":5.36063, "y":5.38201, "heading":-2.19985, "vx":-0.61438, "vy":-0.22054, "omega":0.28916, "ax":0.94061, "ay":0.33776, "alpha":-0.34995, "fx":[13.19737,14.88278,16.10594,14.47881], "fy":[4.90488,3.38091,5.63621,7.14373]},
    {"t":2.58385, "x":5.34356, "y":5.37588, "heading":-2.19164, "vx":-0.58767, "vy":-0.21095, "omega":0.27923, "ax":0.94063, "ay":0.33776, "alpha":-0.35831, "fx":[13.16751,14.90175,16.13484,14.462], "fy":[4.88046,3.33645,5.66007,7.1885]},
    {"t":2.61225, "x":5.32725, "y":5.37003, "heading":-2.18372, "vx":-0.56097, "vy":-0.20136, "omega":0.26905, "ax":0.94065, "ay":0.33775, "alpha":-0.36667, "fx":[13.13778,14.92084,16.16356,14.44506], "fy":[4.8559,3.29215,5.68402,7.23314]},
    {"t":2.64064, "x":5.3117, "y":5.36445, "heading":-2.17608, "vx":-0.53426, "vy":-0.19177, "omega":0.25864, "ax":0.94067, "ay":0.33775, "alpha":-0.37504, "fx":[13.10812,14.93998,16.19216,14.42807], "fy":[4.8312,3.24797,5.70807,7.2777]},
    {"t":2.66903, "x":5.29691, "y":5.35914, "heading":-2.16873, "vx":-0.50755, "vy":-0.18218, "omega":0.24799, "ax":0.94068, "ay":0.33774, "alpha":-0.38341, "fx":[13.07856,14.95917,16.22064,14.41101], "fy":[4.80644,3.20391,5.73213,7.32217]},
    {"t":2.69743, "x":5.28288, "y":5.3541, "heading":-2.16169, "vx":-0.48084, "vy":-0.17259, "omega":0.23711, "ax":0.9407, "ay":0.33774, "alpha":-0.39179, "fx":[13.04903,14.97831,16.24906,14.39398], "fy":[4.78162,3.15993,5.75619,7.3666]},
    {"t":2.72582, "x":5.26961, "y":5.34934, "heading":-2.15496, "vx":-0.45413, "vy":-0.163, "omega":0.22598, "ax":0.94071, "ay":0.33773, "alpha":-0.40018, "fx":[13.01951,14.99744,16.27741,14.37697], "fy":[4.75689,3.11603,5.78015,7.41096]},
    {"t":2.75422, "x":5.25709, "y":5.34485, "heading":-2.14854, "vx":-0.42742, "vy":-0.15341, "omega":0.21462, "ax":0.94073, "ay":0.33773, "alpha":-0.40858, "fx":[12.98995,15.01646,16.30577,14.36007], "fy":[4.73221,3.07216,5.80402,7.45531]},
    {"t":2.78261, "x":5.24533, "y":5.34063, "heading":-2.14245, "vx":-0.40071, "vy":-0.14382, "omega":0.20302, "ax":0.94074, "ay":0.33772, "alpha":-0.41699, "fx":[12.96032,15.03535,16.33416,14.34331], "fy":[4.70766,3.02832,5.82773,7.49966]},
    {"t":2.811, "x":5.23434, "y":5.33668, "heading":-2.13668, "vx":-0.374, "vy":-0.13423, "omega":0.19118, "ax":0.94076, "ay":0.33772, "alpha":-0.42542, "fx":[12.9306,15.05408,16.36259,14.32671], "fy":[4.68332,2.98447,5.85122,7.54402]},
    {"t":2.8394, "x":5.2241, "y":5.333, "heading":-2.13126, "vx":-0.34728, "vy":-0.12464, "omega":0.1791, "ax":0.94077, "ay":0.33771, "alpha":-0.43386, "fx":[12.90074,15.0726,16.39113,14.31033], "fy":[4.65921,2.94059,5.87445,7.58842]},
    {"t":2.86779, "x":5.21462, "y":5.3296, "heading":-2.12617, "vx":-0.32057, "vy":-0.11505, "omega":0.16678, "ax":0.94078, "ay":0.33771, "alpha":-0.44233, "fx":[12.87071,15.09086,16.4198,14.29423], "fy":[4.6354,2.89666,5.89739,7.63288]},
    {"t":2.89619, "x":5.20589, "y":5.32647, "heading":-2.12143, "vx":-0.29386, "vy":-0.10547, "omega":0.15422, "ax":0.94079, "ay":0.3377, "alpha":-0.45081, "fx":[12.84046,15.10882,16.44864,14.27845], "fy":[4.61193,2.85264,5.91996,7.67743]},
    {"t":2.92458, "x":5.19793, "y":5.32361, "heading":-2.11706, "vx":-0.26715, "vy":-0.09588, "omega":0.14142, "ax":0.94081, "ay":0.33769, "alpha":-0.45932, "fx":[12.80996,15.12644,16.47768,14.26303], "fy":[4.58887,2.8085,5.94214,7.72209]},
    {"t":2.95297, "x":5.19072, "y":5.32102, "heading":-2.11304, "vx":-0.24043, "vy":-0.08629, "omega":0.12838, "ax":0.94082, "ay":0.33769, "alpha":-0.46785, "fx":[12.77917,15.14368,16.50696,14.24802], "fy":[4.56629,2.76423,5.96383,7.76687]},
    {"t":2.98137, "x":5.18427, "y":5.31871, "heading":-2.1094, "vx":-0.21372, "vy":-0.0767, "omega":0.11509, "ax":0.94083, "ay":0.33768, "alpha":-0.4764, "fx":[12.74805,15.16048,16.53653,14.23347], "fy":[4.54423,2.71978,5.98502,7.8118]},
    {"t":3.00976, "x":5.17858, "y":5.31667, "heading":-2.10613, "vx":-0.18701, "vy":-0.06711, "omega":0.10157, "ax":0.94084, "ay":0.33768, "alpha":-0.48499, "fx":[12.71655,15.17681,16.56641,14.21944], "fy":[4.52276,2.67515,6.00564,7.85691]},
    {"t":3.03816, "x":5.17365, "y":5.3149, "heading":-2.10324, "vx":-0.16029, "vy":-0.05752, "omega":0.0878, "ax":0.94085, "ay":0.33767, "alpha":-0.4936, "fx":[12.68456,15.19262,16.59668,14.20599], "fy":[4.50194,2.63028,6.02564,7.90221]},
    {"t":3.06655, "x":5.16948, "y":5.3134, "heading":-2.10075, "vx":-0.13358, "vy":-0.04794, "omega":0.07378, "ax":0.94086, "ay":0.33766, "alpha":-0.50225, "fx":[12.65216,15.20785,16.62733,14.19315], "fy":[4.48183,2.58515,6.04497,7.94773]},
    {"t":3.09494, "x":5.16607, "y":5.31218, "heading":-2.09866, "vx":-0.10686, "vy":-0.03835, "omega":0.05952, "ax":0.94087, "ay":0.33766, "alpha":-0.51092, "fx":[12.6193,15.22244,16.65841,14.18097], "fy":[4.46252,2.53974,6.06354,7.99348]},
    {"t":3.12334, "x":5.16341, "y":5.31122, "heading":-2.09697, "vx":-0.08015, "vy":-0.02876, "omega":0.04501, "ax":0.94088, "ay":0.33765, "alpha":-0.51963, "fx":[12.58589,15.23635,16.68996,14.16952], "fy":[4.44405,2.49402,6.08132,8.03949]},
    {"t":3.15173, "x":5.16152, "y":5.31054, "heading":-2.09569, "vx":-0.05343, "vy":-0.01917, "omega":0.03026, "ax":0.94089, "ay":0.33764, "alpha":-0.52837, "fx":[12.55188,15.24953,16.72203,14.15887], "fy":[4.42651,2.44795,6.09824,8.08577]},
    {"t":3.18013, "x":5.16038, "y":5.31014, "heading":-2.09483, "vx":-0.02672, "vy":-0.00959, "omega":0.01526, "ax":0.9409, "ay":0.33764, "alpha":-0.53727, "fx":[12.51803,15.26403,16.75415,14.14668], "fy":[4.3992,2.40613,6.11867,8.13408]},
    {"t":3.20852, "x":5.16, "y":5.31, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":1.36291, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
