{
 "name":"Top04",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.34, "heading":5.235987755982989, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.222788095474243, "y":5.841020584106445, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2785661220550537, "y":6.483091831207275, "heading":5.340707511102648, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":7.15, "heading":5.340707511102648, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top03.x", "val":3.68}, "y":{"exp":"Top03.y", "val":5.34}, "heading":{"exp":"Top03.heading", "val":5.235987755982989}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.222788095474243 m", "val":3.222788095474243}, "y":{"exp":"5.841020584106445 m", "val":5.841020584106445}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2785661220550537 m", "val":2.2785661220550537}, "y":{"exp":"6.483091831207275 m", "val":6.483091831207275}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Top02.x", "val":1.47}, "y":{"exp":"Top02.y", "val":7.15}, "heading":{"exp":"Top02.heading", "val":5.340707511102648}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6976,1.36054,2.58869],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.34, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81662, "ay":2.12249, "alpha":0.00825, "fx":[-28.2675,-28.36108,-28.383,-28.28916], "fy":[33.14386,33.06386,33.04476,33.12509]},
    {"t":0.02907, "x":3.67923, "y":5.3409, "heading":-1.0472, "vx":-0.0528, "vy":0.06169, "omega":0.00024, "ax":-1.82039, "ay":2.11904, "alpha":0.00839, "fx":[-28.32532,-28.42028,-28.44275,-28.34751], "fy":[33.09109,33.00961,32.98994,33.07177]},
    {"t":0.05813, "x":3.67693, "y":5.34359, "heading":-1.04719, "vx":-0.10572, "vy":0.12329, "omega":0.00048, "ax":-1.82448, "ay":2.11528, "alpha":0.00854, "fx":[-28.3881,-28.48456,-28.50763,-28.41089], "fy":[33.03356,32.95047,32.93019,33.01364]},
    {"t":0.0872, "x":3.67309, "y":5.34806, "heading":-1.04718, "vx":-0.15875, "vy":0.18477, "omega":0.00073, "ax":-1.82895, "ay":2.11117, "alpha":0.00871, "fx":[-28.45653,-28.55461,-28.57834,-28.47996], "fy":[32.97061,32.88575,32.86479,32.95003]},
    {"t":0.11627, "x":3.6677, "y":5.35432, "heading":-1.04716, "vx":-0.21191, "vy":0.24614, "omega":0.00099, "ax":-1.83383, "ay":2.10664, "alpha":0.0089, "fx":[-28.53138,-28.63123,-28.65568,-28.55553], "fy":[32.90144,32.81464,32.79292,32.88011]},
    {"t":0.14533, "x":3.66076, "y":5.36237, "heading":-1.04713, "vx":-0.26521, "vy":0.30737, "omega":0.00124, "ax":-1.83919, "ay":2.10165, "alpha":0.0091, "fx":[-28.61361,-28.71539,-28.74065,-28.63856], "fy":[32.82507,32.73614,32.71356,32.80291]},
    {"t":0.1744, "x":3.65228, "y":5.37219, "heading":-1.04709, "vx":-0.31867, "vy":0.36846, "omega":0.00151, "ax":-1.84511, "ay":2.09611, "alpha":0.00933, "fx":[-28.70437,-28.80826,-28.83443,-28.73021], "fy":[32.74033,32.64902,32.62548,32.71722]},
    {"t":0.20347, "x":3.64224, "y":5.38379, "heading":-1.04705, "vx":-0.3723, "vy":0.42939, "omega":0.00178, "ax":-1.85167, "ay":2.08992, "alpha":0.00958, "fx":[-28.80504,-28.91127,-28.93846,-28.83189], "fy":[32.64576,32.55179,32.52716,32.62158]},
    {"t":0.23253, "x":3.63063, "y":5.39715, "heading":-1.04699, "vx":-0.42613, "vy":0.49013, "omega":0.00206, "ax":-1.85899, "ay":2.08298, "alpha":0.00986, "fx":[-28.91735,-29.02616,-29.05451,-28.94534], "fy":[32.53954,32.4426,32.41671,32.51414]},
    {"t":0.2616, "x":3.61746, "y":5.41228, "heading":-1.04694, "vx":-0.48016, "vy":0.55068, "omega":0.00234, "ax":-1.86721, "ay":2.07512, "alpha":0.01017, "fx":[-29.04343,-29.15511,-29.18478,-29.07273], "fy":[32.41941,32.3191,32.29175,32.39258]},
    {"t":0.29067, "x":3.60271, "y":5.42916, "heading":-1.04687, "vx":-0.53444, "vy":0.611, "omega":0.00264, "ax":-1.87651, "ay":2.06615, "alpha":0.01053, "fx":[-29.18597,-29.30087,-29.33206,-29.21677], "fy":[32.28242,32.17828,32.14923,32.25393]},
    {"t":0.31974, "x":3.58639, "y":5.44779, "heading":-1.04679, "vx":-0.58898, "vy":0.67105, "omega":0.00295, "ax":-1.8871, "ay":2.05584, "alpha":0.01095, "fx":[-29.34839,-29.46692,-29.49989,-29.38095], "fy":[32.1248,32.01624,31.98518,32.09434]},
    {"t":0.3488, "x":3.56847, "y":5.46817, "heading":-1.0467, "vx":-0.64383, "vy":0.73081, "omega":0.00326, "ax":-1.89927, "ay":2.04384, "alpha":0.01143, "fx":[-29.53516,-29.65779,-29.69285,-29.56978], "fy":[31.94153,31.82784,31.79435,31.90869]},
    {"t":0.37787, "x":3.54895, "y":5.49027, "heading":-1.04661, "vx":-0.69904, "vy":0.79022, "omega":0.0036, "ax":-1.91342, "ay":2.02972, "alpha":0.01199, "fx":[-29.75214,-29.87947,-29.91703,-29.78923], "fy":[31.72581,31.60609,31.56964,31.69009]},
    {"t":0.40694, "x":3.52783, "y":5.5141, "heading":-1.04651, "vx":-0.75465, "vy":0.84922, "omega":0.00394, "ax":-1.93005, "ay":2.01286, "alpha":0.01266, "fx":[-30.00724,-30.13999,-30.18059,-30.04734], "fy":[31.46828,31.34135,31.30123,31.42897]},
    {"t":0.436, "x":3.50508, "y":5.53963, "heading":-1.04639, "vx":-0.81076, "vy":0.90772, "omega":0.00431, "ax":-1.94988, "ay":1.99237, "alpha":0.01347, "fx":[-30.31138,-30.45044,-30.49477,-30.35518], "fy":[31.15558,31.01993,30.97513,31.11169]},
    {"t":0.46507, "x":3.48069, "y":5.56686, "heading":-1.04627, "vx":-0.86743, "vy":0.96564, "omega":0.0047, "ax":-1.97391, "ay":1.96698, "alpha":0.01446, "fx":[-30.68,-30.82646,-30.87551,-30.72847], "fy":[30.76805,30.62162,30.5707,30.71818]},
    {"t":0.49414, "x":3.45464, "y":5.59576, "heading":-1.04613, "vx":-0.92481, "vy":1.02281, "omega":0.00512, "ax":-2.0036, "ay":1.9347, "alpha":0.01572, "fx":[-31.13565,-31.29089,-31.34602,-31.19016], "fy":[30.27558,30.11551,30.05632,30.21762]},
    {"t":0.5232, "x":3.42691, "y":5.62631, "heading":-1.04598, "vx":-0.98305, "vy":1.07905, "omega":0.00558, "ax":-2.04119, "ay":1.89233, "alpha":0.01736, "fx":[-31.71249,-31.87821,-31.94143,-31.77504], "fy":[29.62968,29.45187,29.38099,29.56029]},
    {"t":0.55227, "x":3.39748, "y":5.65847, "heading":-1.04582, "vx":-1.04238, "vy":1.13405, "omega":0.00609, "ax":-2.09018, "ay":1.83442, "alpha":0.01959, "fx":[-32.46449,-32.64272,-32.71706,-32.53813], "fy":[28.74728,28.54556,28.45725,28.66083]},
    {"t":0.58134, "x":3.36629, "y":5.69221, "heading":-1.04564, "vx":-1.10313, "vy":1.18737, "omega":0.00666, "ax":-2.15635, "ay":1.75081, "alpha":0.02279, "fx":[-33.48104,-33.67384,-33.76404,-33.57056], "fy":[27.47426,27.23891,27.12265,27.36042]},
    {"t":0.6104, "x":3.33332, "y":5.72746, "heading":-1.04545, "vx":-1.16581, "vy":1.23826, "omega":0.00732, "ax":-2.24969, "ay":1.62058, "alpha":0.02773, "fx":[-34.91695,-35.12505,-35.23854,-35.03003], "fy":[25.49305,25.20796,25.0422,25.33057]},
    {"t":0.63947, "x":3.29848, "y":5.76414, "heading":-1.04523, "vx":-1.2312, "vy":1.28537, "omega":0.00812, "ax":-2.38727, "ay":1.39407, "alpha":0.03629, "fx":[-37.04121,-37.25755,-37.40407,-37.18843], "fy":[22.04971,21.68774,21.42143,21.78786]},
    {"t":0.66854, "x":3.26169, "y":5.80209, "heading":-1.045, "vx":-1.30059, "vy":1.32589, "omega":0.00918, "ax":-2.58781, "ay":0.93022, "alpha":0.05372, "fx":[-40.17424,-40.35468,-40.5229,-40.34737], "fy":[14.99348,14.52198,14.01287,14.48841]},
    {"t":0.6976, "x":3.22279, "y":5.84102, "heading":-1.04473, "vx":-1.37581, "vy":1.35293, "omega":0.01074, "ax":-2.69084, "ay":0.21325, "alpha":0.09051, "fx":[-41.88902,-41.96831,-42.0171,-41.95057], "fy":[4.11081,3.55203,2.54365,3.09362]},
    {"t":0.7197, "x":3.19173, "y":5.87097, "heading":-1.04449, "vx":-1.43527, "vy":1.35764, "omega":0.01274, "ax":-2.39062, "ay":-1.06785, "alpha":0.1771, "fx":[-37.70175,-37.71778,-36.86117,-36.81956], "fy":[-15.57228,-15.8177,-17.69038,-17.52035]},
    {"t":0.7418, "x":3.15943, "y":5.90071, "heading":-1.04421, "vx":-1.4881, "vy":1.33404, "omega":0.01665, "ax":-1.69148, "ay":-1.90439, "alpha":0.22974, "fx":[-27.03461,-27.62636,-25.76633,-25.06877], "fy":[-28.93307,-28.64811,-30.42966,-30.76415]},
    {"t":0.7639, "x":3.12613, "y":5.92972, "heading":-1.04384, "vx":-1.52548, "vy":1.29196, "omega":0.02173, "ax":-1.57054, "ay":-1.90562, "alpha":0.2852, "fx":[-25.24751,-26.09302,-23.80602,-22.80669], "fy":[-28.80507,-28.48492,-30.58977,-30.97198]},
    {"t":0.786, "x":3.09204, "y":5.95781, "heading":-1.04336, "vx":-1.56018, "vy":1.24985, "omega":0.02803, "ax":-1.44959, "ay":-1.85817, "alpha":0.36353, "fx":[-23.46902,-24.66412,-21.8486,-20.42785], "fy":[-27.81447,-27.51251,-30.08782,-30.47737]},
    {"t":0.80809, "x":3.05721, "y":5.98497, "heading":-1.04274, "vx":-1.59222, "vy":1.20879, "omega":0.03607, "ax":-1.30387, "ay":-1.761, "alpha":0.47466, "fx":[-21.27967,-23.00061,-19.54329,-17.49758], "fy":[-25.89206,-25.72631,-28.95539,-29.25802]},
    {"t":0.83019, "x":3.02171, "y":6.01125, "heading":-1.04195, "vx":-1.62103, "vy":1.16987, "omega":0.04656, "ax":-1.12436, "ay":-1.59364, "alpha":0.62979, "fx":[-18.46478,-20.97622,-16.81368,-13.87072], "fy":[-22.60998,-22.84379,-26.96674,-26.97345]},
    {"t":0.85229, "x":2.98561, "y":6.03672, "heading":-1.04092, "vx":-1.64587, "vy":1.13466, "omega":0.06047, "ax":-0.90702, "ay":-1.34103, "alpha":0.82926, "fx":[-14.83917,-18.46704,-13.6807,-9.58279], "fy":[-17.63248,-18.71386,-23.96751,-23.32473]},
    {"t":0.87439, "x":2.94902, "y":6.06146, "heading":-1.03958, "vx":-1.66592, "vy":1.10502, "omega":0.0788, "ax":-0.66636, "ay":-1.01933, "alpha":1.0358, "fx":[-10.58719,-15.49926,-10.37039,-5.10362], "fy":[-11.352,-13.66385,-20.09864,-18.46037]},
    {"t":0.89648, "x":2.91204, "y":6.08563, "heading":-1.03784, "vx":-1.68064, "vy":1.0825, "omega":0.10169, "ax":-0.44004, "ay":-0.68997, "alpha":1.17376, "fx":[-6.52841,-12.39679,-7.27841,-1.2412], "fy":[-5.26214,-8.60268,-15.89914,-13.26905]},
    {"t":0.91858, "x":2.8748, "y":6.10938, "heading":-1.03559, "vx":-1.69037, "vy":1.06725, "omega":0.12762, "ax":-0.259, "ay":-0.41265, "alpha":1.20558, "fx":[-3.40442,-9.57893,-4.70093,1.53079], "fy":[-0.6429,-4.37588,-11.97686,-8.74101]},
    {"t":0.94068, "x":2.83738, "y":6.13287, "heading":-1.03277, "vx":-1.69609, "vy":1.05813, "omega":0.15426, "ax":-0.12323, "ay":-0.19809, "alpha":1.16004, "fx":[-1.20593,-7.19379,-2.64514,3.35928], "fy":[2.50781,-1.14259,-8.56969,-5.15011]},
    {"t":0.96278, "x":2.79987, "y":6.1562, "heading":-1.02937, "vx":-1.69881, "vy":1.05376, "omega":0.1799, "ax":-0.01177, "ay":-0.02303, "alpha":1.07455, "fx":[0.49581,-5.0572,-0.86277,4.68983], "fy":[4.8024,1.45247,-5.50957,-2.18195]},
    {"t":0.98487, "x":2.76233, "y":6.17948, "heading":-1.02539, "vx":-1.69907, "vy":1.05325, "omega":0.20364, "ax":0.93786, "ay":-0.39648, "alpha":0.74059, "fx":[15.45525,11.57909,13.93991,17.51933], "fy":[-2.21492,-5.14828,-10.12925,-7.23552]},
    {"t":1.00697, "x":2.72501, "y":6.20266, "heading":-1.02089, "vx":-1.67835, "vy":1.04449, "omega":0.22001, "ax":2.26591, "ay":-1.35396, "alpha":0.04532, "fx":[35.54054,35.26233,35.12048,35.39887], "fy":[-20.73668,-21.17514,-21.48253,-21.05066]},
    {"t":1.02907, "x":2.68848, "y":6.22541, "heading":-1.01603, "vx":-1.62828, "vy":1.01457, "omega":0.22101, "ax":2.32687, "ay":-1.40207, "alpha":0.01998, "fx":[36.37959,36.25394,36.18248,36.30819], "fy":[-21.69249,-21.89485,-22.02966,-21.82873]},
    {"t":1.05117, "x":2.65307, "y":6.24749, "heading":-1.01114, "vx":-1.57686, "vy":0.98358, "omega":0.22145, "ax":2.34788, "ay":-1.41882, "alpha":0.01148, "fx":[36.66655,36.59352,36.55087,36.62393], "fy":[-22.02469,-22.14315,-22.22008,-22.10212]},
    {"t":1.07327, "x":2.61879, "y":6.26887, "heading":-1.00625, "vx":-1.52498, "vy":0.95223, "omega":0.2217, "ax":2.35849, "ay":-1.42732, "alpha":0.00723, "fx":[36.81099,36.76459,36.73732,36.78372], "fy":[-22.19324,-22.26876,-22.31689,-22.24157]},
    {"t":1.09536, "x":2.58567, "y":6.28957, "heading":-1.00135, "vx":-1.47286, "vy":0.92069, "omega":0.22186, "ax":2.36488, "ay":-1.43247, "alpha":0.00469, "fx":[36.89783,36.86754,36.84976,36.88005], "fy":[-22.29519,-22.3446,-22.37557,-22.32625]},
    {"t":1.11746, "x":2.5537, "y":6.30956, "heading":-0.99645, "vx":-1.4206, "vy":0.88904, "omega":0.22197, "ax":2.36915, "ay":-1.43593, "alpha":0.003, "fx":[36.95575,36.93626,36.92488,36.94436], "fy":[-22.36354,-22.39537,-22.41502,-22.38323]},
    {"t":1.13956, "x":2.52289, "y":6.32886, "heading":-0.99154, "vx":-1.36825, "vy":0.85731, "omega":0.22203, "ax":2.37219, "ay":-1.43841, "alpha":0.00179, "fx":[36.99709,36.98536,36.97857,36.99029], "fy":[-22.41258,-22.43175,-22.44341,-22.42426]},
    {"t":1.16166, "x":2.49323, "y":6.34745, "heading":-0.98664, "vx":-1.31583, "vy":0.82552, "omega":0.22207, "ax":2.37448, "ay":-1.44028, "alpha":0.00089, "fx":[37.02805,37.02219,37.01882,37.02468], "fy":[-22.44952,-22.45911,-22.46487,-22.45528]},
    {"t":1.18375, "x":2.46473, "y":6.36534, "heading":-0.98173, "vx":-1.26336, "vy":0.79369, "omega":0.22209, "ax":2.37625, "ay":-1.44174, "alpha":0.00019, "fx":[37.0521,37.05082,37.05009,37.05137], "fy":[-22.47836,-22.48046,-22.48169,-22.4796]},
    {"t":1.20585, "x":2.4374, "y":6.38253, "heading":-0.97682, "vx":-1.21085, "vy":0.76183, "omega":0.2221, "ax":2.37767, "ay":-1.44292, "alpha":-0.00036, "fx":[37.07129,37.07371,37.07507,37.07265], "fy":[-22.50154,-22.49758,-22.49527,-22.49923]},
    {"t":1.22795, "x":2.41122, "y":6.39901, "heading":-0.97191, "vx":-1.15831, "vy":0.72995, "omega":0.22209, "ax":2.37883, "ay":-1.44389, "alpha":-0.00082, "fx":[37.08695,37.09242,37.09546,37.09], "fy":[-22.52057,-22.51162,-22.50647,-22.51542]},
    {"t":1.25005, "x":2.38621, "y":6.41479, "heading":-0.96701, "vx":-1.10574, "vy":0.69804, "omega":0.22207, "ax":2.37979, "ay":-1.44471, "alpha":-0.0012, "fx":[37.09997,37.10799,37.11241,37.10439], "fy":[-22.53651,-22.52337,-22.5159,-22.52905]},
    {"t":1.27214, "x":2.36235, "y":6.42986, "heading":-0.9621, "vx":-1.05315, "vy":0.66612, "omega":0.22205, "ax":2.3806, "ay":-1.4454, "alpha":-0.00152, "fx":[37.11095,37.12116,37.12671,37.11651], "fy":[-22.55006,-22.53333,-22.52397,-22.5407]},
    {"t":1.29424, "x":2.33966, "y":6.44423, "heading":-0.95719, "vx":-1.00055, "vy":0.63418, "omega":0.22201, "ax":2.38129, "ay":-1.446, "alpha":-0.00179, "fx":[37.12033,37.13242,37.13893,37.12683], "fy":[-22.56173,-22.54191,-22.53095,-22.5508]},
    {"t":1.31634, "x":2.31813, "y":6.45789, "heading":-0.95229, "vx":-0.94793, "vy":0.60222, "omega":0.22197, "ax":2.38189, "ay":-1.44652, "alpha":-0.00203, "fx":[37.12843,37.14217,37.14947,37.13572], "fy":[-22.5719,-22.54937,-22.53709,-22.55964]},
    {"t":1.33844, "x":2.29777, "y":6.47084, "heading":-0.94738, "vx":-0.89529, "vy":0.57026, "omega":0.22193, "ax":2.38241, "ay":-1.44698, "alpha":-0.00223, "fx":[37.13548,37.15068,37.15866,37.14345], "fy":[-22.58086,-22.55592,-22.54252,-22.56748]},
    {"t":1.36054, "x":2.27857, "y":6.48309, "heading":-0.94248, "vx":-0.84265, "vy":0.53828, "omega":0.22188, "ax":1.28735, "ay":1.8145, "alpha":-0.31573, "fx":[20.8601,21.85095,19.36586,18.21405], "fy":[27.22345,27.2324,29.32386,29.38864]},
    {"t":1.40289, "x":2.24403, "y":6.50752, "heading":-0.93308, "vx":-0.78813, "vy":0.61513, "omega":0.20851, "ax":0.40197, "ay":0.50084, "alpha":-1.03697, "fx":[6.40734,11.12696,6.24177,1.2941], "fy":[2.79161,6.41131,12.59966,9.43401]},
    {"t":1.44524, "x":2.21102, "y":6.53402, "heading":-0.92425, "vx":-0.7711, "vy":0.63634, "omega":0.16459, "ax":0.04745, "ay":0.05732, "alpha":-1.03496, "fx":[0.61945,5.58601,0.87222,-4.11825], "fy":[-4.12615,-0.34365,5.88629,2.15825]},
    {"t":1.48759, "x":2.1784, "y":6.56102, "heading":-0.91728, "vx":-0.76909, "vy":0.63877, "omega":0.12076, "ax":0.00533, "ay":0.00642, "alpha":-0.93481, "fx":[-0.00205,4.47225,0.16945,-4.30711], "fy":[-4.42491,-0.99532,4.62257,1.19793]},
    {"t":1.52994, "x":2.14584, "y":6.58807, "heading":-0.91217, "vx":-0.76887, "vy":0.63904, "omega":0.08117, "ax":0.00071, "ay":0.00085, "alpha":-0.83451, "fx":[-0.0448,3.93464,0.06706,-3.91262], "fy":[-4.02552,-0.94543,4.0519,0.97233]},
    {"t":1.57229, "x":2.11328, "y":6.61514, "heading":-0.90873, "vx":-0.76884, "vy":0.63907, "omega":0.04583, "ax":0.00021, "ay":0.00025, "alpha":-0.73537, "fx":[-0.03375,3.46365,0.04036,-3.45709], "fy":[-3.55511,-0.82907,3.56298,0.83707]},
    {"t":1.61464, "x":2.08072, "y":6.6422, "heading":-0.90679, "vx":-0.76883, "vy":0.63909, "omega":0.01469, "ax":0.00016, "ay":0.0002, "alpha":-0.63745, "fx":[-0.02358,3.00356,0.02868,-2.99849], "fy":[-3.08218,-0.71324,3.08827,0.71941]},
    {"t":1.65699, "x":2.04816, "y":6.66927, "heading":-0.90617, "vx":-0.76882, "vy":0.63909, "omega":-0.01231, "ax":0.00016, "ay":0.0002, "alpha":-0.54083, "fx":[-0.01798,2.54908,0.02311,-2.54397], "fy":[-2.61452,-0.60307,2.62067,0.60926]},
    {"t":1.69934, "x":2.0156, "y":6.69633, "heading":-0.90669, "vx":-0.76881, "vy":0.6391, "omega":-0.03521, "ax":0.00017, "ay":0.00021, "alpha":-0.44556, "fx":[-0.01537,2.10036,0.02072,-2.09503], "fy":[-2.15329,-0.49726,2.15971,0.50371]},
    {"t":1.74169, "x":1.98304, "y":6.7234, "heading":-0.90818, "vx":-0.76881, "vy":0.63911, "omega":-0.05408, "ax":0.00018, "ay":0.00022, "alpha":-0.35172, "fx":[-0.01399,1.65807,0.01958,-1.65248], "fy":[-1.6989,-0.39416,1.70563,0.40091]},
    {"t":1.78404, "x":1.95048, "y":6.75047, "heading":-0.91047, "vx":-0.7688, "vy":0.63912, "omega":-0.06898, "ax":0.00019, "ay":0.00023, "alpha":-0.25937, "fx":[-0.01232,1.2229,0.01819,-1.21704], "fy":[-1.25173,-0.29241,1.25879,0.29948]},
    {"t":1.82639, "x":1.91792, "y":6.77753, "heading":-0.91339, "vx":-0.76879, "vy":0.63913, "omega":-0.07996, "ax":0.0002, "ay":0.00024, "alpha":-0.16859, "fx":[-0.00922,0.79549,0.01537,-0.78934], "fy":[-0.81218,-0.19098,0.81959,0.19839]},
    {"t":1.86874, "x":1.88536, "y":6.8046, "heading":-0.91678, "vx":-0.76878, "vy":0.63914, "omega":-0.0871, "ax":0.00021, "ay":0.00025, "alpha":-0.07947, "fx":[-0.00387,0.37647,0.01033,-0.37001], "fy":[-0.38071,-0.08915,0.38849,0.09693]},
    {"t":1.91109, "x":1.8528, "y":6.83167, "heading":-0.92047, "vx":-0.76877, "vy":0.63915, "omega":-0.09047, "ax":0.00022, "ay":0.00026, "alpha":0.00788, "fx":[0.00424,-0.03355,0.00256,0.04035], "fy":[0.0422,0.01345,-0.03401,-0.00526]},
    {"t":1.95344, "x":1.82025, "y":6.85874, "heading":-0.9243, "vx":-0.76877, "vy":0.63916, "omega":-0.09013, "ax":0.00023, "ay":0.00028, "alpha":0.09335, "fx":[0.01532,-0.43399,-0.00815,0.44115], "fy":[0.45598,0.11689,-0.44735,-0.10826]},
    {"t":1.99579, "x":1.78769, "y":6.88581, "heading":-0.92811, "vx":-0.76876, "vy":0.63917, "omega":-0.08618, "ax":0.00024, "ay":0.00029, "alpha":0.17682, "fx":[0.02928,-0.82424,-0.02171,0.8318], "fy":[0.86,0.22096,-0.8509,-0.21185]},
    {"t":2.03814, "x":1.75513, "y":6.91288, "heading":-0.93176, "vx":-0.76875, "vy":0.63919, "omega":-0.07869, "ax":0.00026, "ay":0.00031, "alpha":0.25815, "fx":[0.04578,-1.20369,-0.03778,1.21168], "fy":[1.25356,0.32517,-1.24394,-0.31552]},
    {"t":2.08049, "x":1.72258, "y":6.93995, "heading":-0.9351, "vx":-0.76873, "vy":0.6392, "omega":-0.06776, "ax":0.00027, "ay":0.00033, "alpha":0.33716, "fx":[0.06426,-1.57168,-0.05575,1.58017], "fy":[1.63588,0.42878,-1.62566,-0.41852]},
    {"t":2.12284, "x":1.69002, "y":6.96702, "heading":-0.93797, "vx":-0.76872, "vy":0.63921, "omega":-0.05348, "ax":0.00029, "ay":0.00036, "alpha":0.41367, "fx":[0.08397,-1.92746,-0.07476,1.93664], "fy":[2.00615,0.53089,-1.9951,-0.51978]},
    {"t":2.16519, "x":1.65747, "y":6.99409, "heading":-0.94023, "vx":-0.76871, "vy":0.63923, "omega":-0.03596, "ax":0.0004, "ay":0.0004, "alpha":0.48746, "fx":[0.10517,-2.26899,-0.09255,2.28156], "fy":[2.36355,0.63052,-2.35099,-0.61787]},
    {"t":2.20754, "x":1.62491, "y":7.02116, "heading":-0.94175, "vx":-0.76869, "vy":0.63924, "omega":-0.01532, "ax":0.98961, "ay":-0.82125, "alpha":0.34888, "fx":[15.89623,13.86777,15.01778,16.93894], "fy":[-10.9392,-12.69341,-14.62736,-12.9604]},
    {"t":2.24989, "x":1.59324, "y":7.04749, "heading":-0.9424, "vx":-0.72678, "vy":0.60446, "omega":-0.00054, "ax":2.13406, "ay":-1.77471, "alpha":0.00402, "fx":[33.29892,33.26183,33.2505,33.28755], "fy":[-27.64225,-27.68668,-27.70119,-27.65684]},
    {"t":2.29224, "x":1.56438, "y":7.0715, "heading":-0.94243, "vx":-0.63641, "vy":0.52931, "omega":-0.00037, "ax":2.14248, "ay":-1.78178, "alpha":0.00222, "fx":[33.41958,33.39903,33.39261,33.41315], "fy":[-27.76557,-27.79024,-27.7982,-27.77355]},
    {"t":2.33459, "x":1.53935, "y":7.09232, "heading":-0.94244, "vx":-0.54567, "vy":0.45385, "omega":-0.00028, "ax":2.1453, "ay":-1.78417, "alpha":0.00161, "fx":[33.45978,33.44487,33.44018,33.45509], "fy":[-27.80731,-27.82522,-27.83097,-27.81308]},
    {"t":2.37694, "x":1.51816, "y":7.10994, "heading":-0.94245, "vx":-0.45482, "vy":0.37829, "omega":-0.00021, "ax":2.1467, "ay":-1.78538, "alpha":0.00129, "fx":[33.4797,33.46769,33.4639,33.4759], "fy":[-27.82851,-27.84294,-27.84757,-27.83315]},
    {"t":2.41929, "x":1.50083, "y":7.12436, "heading":-0.94246, "vx":-0.36391, "vy":0.30268, "omega":-0.00016, "ax":2.14753, "ay":-1.78612, "alpha":0.0011, "fx":[33.49147,33.48126,33.47803,33.48824], "fy":[-27.84148,-27.85375,-27.85767,-27.84542]},
    {"t":2.46164, "x":1.48734, "y":7.13558, "heading":-0.94247, "vx":-0.27296, "vy":0.22703, "omega":-0.00011, "ax":2.14807, "ay":-1.78662, "alpha":0.00096, "fx":[33.49915,33.4902,33.48737,33.49631], "fy":[-27.85034,-27.86109,-27.86453,-27.85378]},
    {"t":2.50399, "x":1.47771, "y":7.14359, "heading":-0.94247, "vx":-0.18199, "vy":0.15137, "omega":-0.00007, "ax":2.14845, "ay":-1.78699, "alpha":0.00086, "fx":[33.50449,33.49649,33.49395,33.50195], "fy":[-27.85684,-27.86646,-27.86954,-27.85992]},
    {"t":2.54634, "x":1.47193, "y":7.1484, "heading":-0.94248, "vx":-0.091, "vy":0.07569, "omega":-0.00003, "ax":2.14874, "ay":-1.78728, "alpha":0.00078, "fx":[33.50836,33.50111,33.49881,33.50606], "fy":[-27.86189,-27.8706,-27.87339,-27.86468]},
    {"t":2.58869, "x":1.47, "y":7.15, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.36054, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":1, "targetTimestamp":0.6976, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
