{
 "name":"Top01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.182, "heading":3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.87, "y":5.47, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.016928672790527344, "y":-0.010352730751037598, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.58}, "y":{"exp":"S3.y", "val":6.182}, "heading":{"exp":"S3.heading", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Top01.x", "val":4.87}, "y":{"exp":"Top01.y", "val":5.47}, "heading":{"exp":"Top01.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"16.928672790527344 mm", "val":0.016928672790527344}, "y":{"exp":"-10.352730751037598 mm", "val":-0.010352730751037598}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11615],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.182, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09603, "ay":-0.81572, "alpha":0.02889, "fx":[-52.61209,-52.68774,-52.7126,-52.63793], "fy":[-14.06567,-13.7792,-13.68566,-13.97045]},
    {"t":0.03351, "x":7.57826, "y":6.18154, "heading":3.14159, "vx":-0.10374, "vy":-0.02733, "omega":0.00097, "ax":-3.09556, "ay":-0.81556, "alpha":0.02959, "fx":[-52.60284,-52.68029,-52.70578,-52.62936], "fy":[-14.06749,-13.77417,-13.67843,-13.97]},
    {"t":0.06701, "x":7.57305, "y":6.18017, "heading":-3.14156, "vx":-0.20746, "vy":-0.05466, "omega":0.00196, "ax":-3.09495, "ay":-0.81537, "alpha":0.03049, "fx":[-52.5909,-52.67068,-52.69699,-52.61831], "fy":[-14.07001,-13.76783,-13.66928,-13.9696]},
    {"t":0.10052, "x":7.56436, "y":6.17788, "heading":-3.14149, "vx":-0.31116, "vy":-0.08198, "omega":0.00298, "ax":-3.09414, "ay":-0.81512, "alpha":0.03169, "fx":[-52.57493,-52.65782,-52.68523,-52.60352], "fy":[-14.07357,-13.75953,-13.65722,-13.96925]},
    {"t":0.13403, "x":7.5522, "y":6.17467, "heading":-3.14139, "vx":-0.41484, "vy":-0.10929, "omega":0.00404, "ax":-3.09299, "ay":-0.81478, "alpha":0.03338, "fx":[-52.5525,-52.63977,-52.66874,-52.58277], "fy":[-14.0788,-13.7481,-13.64053,-13.96901]},
    {"t":0.16754, "x":7.53656, "y":6.17056, "heading":-3.14126, "vx":-0.51848, "vy":-0.13659, "omega":0.00516, "ax":-3.09128, "ay":-0.81428, "alpha":0.03593, "fx":[-52.51877,-52.61263,-52.64396,-52.55161], "fy":[-14.08697,-13.73119,-13.61572,-13.96893]},
    {"t":0.20104, "x":7.51745, "y":6.16552, "heading":-3.14109, "vx":-0.62206, "vy":-0.16388, "omega":0.00637, "ax":-3.08841, "ay":-0.81348, "alpha":0.04019, "fx":[-52.46246,-52.56731,-52.60264,-52.49968], "fy":[-14.10098,-13.70333,-13.57474,-13.96917]},
    {"t":0.23455, "x":7.49488, "y":6.15957, "heading":-3.14087, "vx":-0.72554, "vy":-0.19113, "omega":0.00771, "ax":-3.08269, "ay":-0.81191, "alpha":0.04873, "fx":[-52.34976,-52.47655,-52.52012,-52.39609], "fy":[-14.12954,-13.64816,-13.4935,-13.97016]},
    {"t":0.26806, "x":7.46883, "y":6.15271, "heading":-3.14061, "vx":-0.82883, "vy":-0.21834, "omega":0.00935, "ax":-3.0656, "ay":-0.80729, "alpha":0.0744, "fx":[-52.01242,-52.20444,-52.27437,-52.08863], "fy":[-14.21547,-13.48428,-13.25352,-13.9739]},
    {"t":0.30156, "x":7.43934, "y":6.14494, "heading":-3.1403, "vx":-0.93155, "vy":-0.24539, "omega":0.01184, "ax":-1.04956, "ay":-0.27662, "alpha":4.05091, "fx":[-7.61023,-8.27315,-28.31548,-27.2123], "fy":[-16.28031,5.84802,4.35654,-12.74504]},
    {"t":0.33507, "x":7.40754, "y":6.13657, "heading":-3.1399, "vx":-0.96672, "vy":-0.25466, "omega":0.14757, "ax":-0.00053, "ay":0.00167, "alpha":3.51937, "fx":[9.42626,9.39826,-9.44174,-9.41909], "fy":[-7.45829,7.54692,7.51425,-7.48924]},
    {"t":0.36858, "x":7.37515, "y":6.12804, "heading":-3.13496, "vx":-0.96674, "vy":-0.2546, "omega":0.2655, "ax":-0.0002, "ay":0.00074, "alpha":2.23278, "fx":[6.0055,5.94188,-6.01166,-5.94901], "fy":[-4.70727,4.8118,4.73239,-4.78644]},
    {"t":0.40208, "x":7.34275, "y":6.1195, "heading":-3.12606, "vx":-0.96674, "vy":-0.25458, "omega":0.34031, "ax":-0.00015, "ay":0.00058, "alpha":1.32824, "fx":[3.5967,3.50863,-3.60177,-3.51398], "fy":[-2.76596,2.89617,2.78571,-2.87636]},
    {"t":0.43559, "x":7.31036, "y":6.11097, "heading":-3.11466, "vx":-0.96675, "vy":-0.25456, "omega":0.38481, "ax":-0.00015, "ay":0.00055, "alpha":0.75629, "fx":[2.06483,1.97796,-2.06973,-1.98295], "fy":[-1.54768,1.67552,1.56647,-1.65671]},
    {"t":0.4691, "x":7.27797, "y":6.10245, "heading":-3.10177, "vx":-0.96675, "vy":-0.25454, "omega":0.41016, "ax":-0.00014, "ay":0.00054, "alpha":0.41917, "fx":[1.15437,1.0832,-1.15923,-1.08809], "fy":[-0.83888,0.94677,0.85742,-0.92823]},
    {"t":0.50261, "x":7.24558, "y":6.09392, "heading":-3.08802, "vx":-0.96676, "vy":-0.25452, "omega":0.4242, "ax":-0.00014, "ay":0.00054, "alpha":0.22866, "fx":[0.63493,0.58273,-0.63976,-0.58757], "fy":[-0.44477,0.5287,0.46315,-0.51032]},
    {"t":0.53611, "x":7.21318, "y":6.08539, "heading":-3.07381, "vx":-0.96676, "vy":-0.2545, "omega":0.43186, "ax":-0.00014, "ay":0.00054, "alpha":0.12356, "fx":[0.34544,0.30976,-0.35024,-0.31457], "fy":[-0.23125,0.29431,0.24951,-0.27605]},
    {"t":0.56962, "x":7.18079, "y":6.07686, "heading":-3.05934, "vx":-0.96677, "vy":-0.25448, "omega":0.436, "ax":-0.00014, "ay":0.00053, "alpha":0.06633, "fx":[0.18618,0.16295,-0.19096,-0.16772], "fy":[-0.11725,0.16456,0.13539,-0.14643]},
    {"t":0.60313, "x":7.14839, "y":6.06834, "heading":-3.04473, "vx":-0.96677, "vy":-0.25447, "omega":0.43823, "ax":-0.00014, "ay":0.00053, "alpha":0.03537, "fx":[0.09918,0.08459,-0.10392,-0.08933], "fy":[-0.05689,0.09322,0.0749,-0.07521]},
    {"t":0.63663, "x":7.116, "y":6.05981, "heading":-3.03005, "vx":-0.96678, "vy":-0.25445, "omega":0.43941, "ax":-0.00014, "ay":0.00053, "alpha":0.01869, "fx":[0.0518,0.04293,-0.05651,-0.04764], "fy":[-0.02507,0.05411,0.04297,-0.03621]},
    {"t":0.67014, "x":7.08361, "y":6.05128, "heading":-3.01532, "vx":-0.96678, "vy":-0.25443, "omega":0.44004, "ax":-0.00014, "ay":0.00052, "alpha":0.0097, "fx":[0.02602,0.02082,-0.0307,-0.02549], "fy":[-0.00835,0.03267,0.02613,-0.01489]},
    {"t":0.70365, "x":7.05121, "y":6.04276, "heading":-3.00058, "vx":-0.96679, "vy":-0.25441, "omega":0.44036, "ax":-0.00014, "ay":0.00052, "alpha":0.00485, "fx":[0.01198,0.00908,-0.01663,-0.01372], "fy":[0.00042,0.02089,0.01724,-0.00323]},
    {"t":0.73715, "x":7.01882, "y":6.03423, "heading":-2.98582, "vx":-0.96679, "vy":-0.2544, "omega":0.44052, "ax":-0.00014, "ay":0.00052, "alpha":0.00222, "fx":[0.0043,0.00283,-0.00892,-0.00745], "fy":[0.00502,0.01437,0.01253,0.00317]},
    {"t":0.77066, "x":6.98642, "y":6.02571, "heading":-2.97106, "vx":-0.96679, "vy":-0.25438, "omega":0.4406, "ax":-0.00013, "ay":0.00051, "alpha":0.00079, "fx":[0.00006,-0.0005,-0.00465,-0.00408], "fy":[0.00742,0.01072,0.01001,0.00671]},
    {"t":0.80417, "x":6.95403, "y":6.01719, "heading":-2.9563, "vx":-0.9668, "vy":-0.25436, "omega":0.44063, "ax":-0.00013, "ay":0.00051, "alpha":-0.00001, "fx":[-0.00231,-0.0023,-0.00224,-0.00225], "fy":[0.00867,0.00863,0.00864,0.00869]},
    {"t":0.83768, "x":6.92164, "y":6.00866, "heading":-2.94154, "vx":-0.9668, "vy":-0.25435, "omega":0.44062, "ax":-0.00013, "ay":0.00051, "alpha":-0.00046, "fx":[-0.00368,-0.00328,-0.00085,-0.00124], "fy":[0.00932,0.00738,0.00788,0.00982]},
    {"t":0.87118, "x":6.88924, "y":6.00014, "heading":-2.92677, "vx":-0.96681, "vy":-0.25433, "omega":0.44061, "ax":-0.00013, "ay":0.0005, "alpha":-0.00073, "fx":[-0.0045,-0.00383,0.00001,-0.00066], "fy":[0.00965,0.0066,0.00743,0.01049]},
    {"t":0.90469, "x":6.85685, "y":5.99162, "heading":-2.91201, "vx":-0.96681, "vy":-0.25431, "omega":0.44058, "ax":-0.00013, "ay":0.0005, "alpha":-0.0009, "fx":[-0.00503,-0.00415,0.00056,-0.00031], "fy":[0.00981,0.00606,0.00716,0.01092]},
    {"t":0.9382, "x":6.82445, "y":5.9831, "heading":-2.89725, "vx":-0.96682, "vy":-0.25429, "omega":0.44055, "ax":-0.00013, "ay":0.0005, "alpha":-0.00102, "fx":[-0.00539,-0.00434,0.00096,-0.00009], "fy":[0.00988,0.00566,0.00698,0.01121]},
    {"t":0.9717, "x":6.79206, "y":5.97458, "heading":-2.88248, "vx":-0.96682, "vy":-0.25428, "omega":0.44052, "ax":-0.00013, "ay":0.00049, "alpha":-0.00111, "fx":[-0.00568,-0.00447,0.00127,0.00006], "fy":[0.0099,0.00534,0.00686,0.01142]},
    {"t":1.00521, "x":6.75966, "y":5.96606, "heading":-2.86772, "vx":-0.96683, "vy":-0.25426, "omega":0.44048, "ax":-0.00013, "ay":0.00049, "alpha":-0.00118, "fx":[-0.00591,-0.00455,0.00153,0.00017], "fy":[0.00989,0.00505,0.00676,0.0116]},
    {"t":1.03872, "x":6.72726, "y":5.95754, "heading":-2.85296, "vx":-0.96683, "vy":-0.25425, "omega":0.44044, "ax":-0.00013, "ay":0.00049, "alpha":-0.00124, "fx":[-0.00612,-0.00461,0.00177,0.00026], "fy":[0.00986,0.00479,0.00668,0.01176]},
    {"t":1.07223, "x":6.69487, "y":5.94902, "heading":-2.83821, "vx":-0.96683, "vy":-0.25423, "omega":0.4404, "ax":-0.00013, "ay":0.00048, "alpha":-0.0013, "fx":[-0.00631,-0.00465,0.00198,0.00033], "fy":[0.00982,0.00454,0.00662,0.0119]},
    {"t":1.10573, "x":6.66247, "y":5.9405, "heading":-2.82345, "vx":-0.96684, "vy":-0.25421, "omega":0.44036, "ax":-0.00013, "ay":0.00048, "alpha":-0.00135, "fx":[-0.00649,-0.00468,0.00219,0.00039], "fy":[0.00977,0.0043,0.00656,0.01204]},
    {"t":1.13924, "x":6.63008, "y":5.93199, "heading":-2.8087, "vx":-0.96684, "vy":-0.2542, "omega":0.44031, "ax":-0.00013, "ay":0.00048, "alpha":-0.0014, "fx":[-0.00666,-0.00471,0.0024,0.00044], "fy":[0.00971,0.00406,0.00651,0.01217]},
    {"t":1.17275, "x":6.59768, "y":5.92347, "heading":-2.79394, "vx":-0.96685, "vy":-0.25418, "omega":0.44027, "ax":-0.00012, "ay":0.00047, "alpha":-0.00145, "fx":[-0.00683,-0.00472,0.00259,0.00048], "fy":[0.00965,0.00382,0.00648,0.0123]},
    {"t":1.20625, "x":6.56528, "y":5.91495, "heading":-2.77919, "vx":-0.96685, "vy":-0.25416, "omega":0.44022, "ax":-0.00012, "ay":0.00047, "alpha":-0.0015, "fx":[-0.007,-0.00473,0.00279,0.00052], "fy":[0.00958,0.00359,0.00644,0.01243]},
    {"t":1.23976, "x":6.53289, "y":5.90644, "heading":-2.76444, "vx":-0.96686, "vy":-0.25415, "omega":0.44017, "ax":-0.00012, "ay":0.00047, "alpha":-0.00155, "fx":[-0.00716,-0.00473,0.00298,0.00055], "fy":[0.0095,0.00337,0.00642,0.01255]},
    {"t":1.27327, "x":6.50049, "y":5.89792, "heading":-2.74969, "vx":-0.96686, "vy":-0.25413, "omega":0.44012, "ax":-0.00012, "ay":0.00047, "alpha":-0.00159, "fx":[-0.00732,-0.00472,0.00316,0.00057], "fy":[0.00942,0.00314,0.0064,0.01268]},
    {"t":1.30677, "x":6.46809, "y":5.88941, "heading":-2.73494, "vx":-0.96686, "vy":-0.25412, "omega":0.44006, "ax":-0.00012, "ay":0.00046, "alpha":-0.00164, "fx":[-0.00747,-0.00471,0.00334,0.00058], "fy":[0.00933,0.00292,0.00639,0.0128]},
    {"t":1.34028, "x":6.4357, "y":5.88089, "heading":-2.7202, "vx":-0.96687, "vy":-0.2541, "omega":0.44001, "ax":-0.00012, "ay":0.00046, "alpha":-0.00168, "fx":[-0.00762,-0.00469,0.00351,0.00059], "fy":[0.00924,0.00271,0.00638,0.01292]},
    {"t":1.37379, "x":6.4033, "y":5.87238, "heading":-2.70546, "vx":-0.96687, "vy":-0.25409, "omega":0.43995, "ax":-0.00012, "ay":0.00046, "alpha":-0.00172, "fx":[-0.00776,-0.00466,0.00368,0.00059], "fy":[0.00914,0.00249,0.00638,0.01303]},
    {"t":1.4073, "x":6.3709, "y":5.86386, "heading":-2.69071, "vx":-0.96688, "vy":-0.25407, "omega":0.43989, "ax":-0.00012, "ay":0.00045, "alpha":-0.00176, "fx":[-0.0079,-0.00463,0.00385,0.00058], "fy":[0.00904,0.00229,0.00639,0.01314]},
    {"t":1.4408, "x":6.33851, "y":5.85535, "heading":-2.67597, "vx":-0.96688, "vy":-0.25406, "omega":0.43983, "ax":-0.00012, "ay":0.00045, "alpha":-0.0018, "fx":[-0.00803,-0.00459,0.004,0.00056], "fy":[0.00893,0.00208,0.0064,0.01325]},
    {"t":1.47431, "x":6.30611, "y":5.84684, "heading":-2.66124, "vx":-0.96688, "vy":-0.25404, "omega":0.43977, "ax":-0.00012, "ay":0.00045, "alpha":-0.00183, "fx":[-0.00816,-0.00455,0.00416,0.00054], "fy":[0.00882,0.00188,0.00642,0.01335]},
    {"t":1.50782, "x":6.27371, "y":5.83833, "heading":-2.6465, "vx":-0.96689, "vy":-0.25403, "omega":0.43971, "ax":-0.00012, "ay":0.00045, "alpha":-0.00187, "fx":[-0.00828,-0.0045,0.0043,0.00052], "fy":[0.0087,0.00169,0.00644,0.01345]},
    {"t":1.54132, "x":6.24131, "y":5.82982, "heading":-2.63177, "vx":-0.96689, "vy":-0.25401, "omega":0.43965, "ax":-0.00012, "ay":0.00044, "alpha":-0.0019, "fx":[-0.00839,-0.00444,0.00444,0.00049], "fy":[0.00858,0.00151,0.00647,0.01354]},
    {"t":1.57483, "x":6.20892, "y":5.8213, "heading":-2.61704, "vx":-0.9669, "vy":-0.254, "omega":0.43959, "ax":-0.00012, "ay":0.00044, "alpha":-0.00193, "fx":[-0.0085,-0.00438,0.00457,0.00045], "fy":[0.00845,0.00132,0.0065,0.01363]},
    {"t":1.60834, "x":6.17652, "y":5.81279, "heading":-2.60231, "vx":-0.9669, "vy":-0.25398, "omega":0.43952, "ax":-0.00011, "ay":0.00044, "alpha":-0.00196, "fx":[-0.0086,-0.00431,0.0047,0.00041], "fy":[0.00832,0.00115,0.00654,0.01371]},
    {"t":1.64184, "x":6.14412, "y":5.80428, "heading":-2.58758, "vx":-0.9669, "vy":-0.25397, "omega":0.43946, "ax":-0.00011, "ay":0.00043, "alpha":-0.00199, "fx":[-0.00869,-0.00424,0.00481,0.00036], "fy":[0.00819,0.00098,0.00658,0.01379]},
    {"t":1.67535, "x":6.11172, "y":5.79577, "heading":-2.57286, "vx":-0.96691, "vy":-0.25395, "omega":0.43939, "ax":-0.00011, "ay":0.00043, "alpha":-0.00201, "fx":[-0.00878,-0.00416,0.00492,0.0003], "fy":[0.00805,0.00082,0.00663,0.01386]},
    {"t":1.70886, "x":6.07932, "y":5.78727, "heading":-2.55813, "vx":-0.96691, "vy":-0.25394, "omega":0.43932, "ax":-0.00011, "ay":0.00043, "alpha":-0.00204, "fx":[-0.00886,-0.00407,0.00503,0.00024], "fy":[0.00792,0.00067,0.00668,0.01392]},
    {"t":1.74237, "x":6.04693, "y":5.77876, "heading":-2.54341, "vx":-0.96691, "vy":-0.25392, "omega":0.43925, "ax":-0.00011, "ay":0.00043, "alpha":-0.00206, "fx":[-0.00893,-0.00399,0.00512,0.00018], "fy":[0.00777,0.00052,0.00673,0.01398]},
    {"t":1.77587, "x":6.01453, "y":5.77025, "heading":-2.52869, "vx":-0.96692, "vy":-0.25391, "omega":0.43918, "ax":-0.00011, "ay":0.00042, "alpha":-0.00208, "fx":[-0.00899,-0.00389,0.0052,0.00011], "fy":[0.00763,0.00039,0.00678,0.01403]},
    {"t":1.80938, "x":5.98213, "y":5.76174, "heading":-2.51398, "vx":-0.96692, "vy":-0.2539, "omega":0.43911, "ax":-0.00011, "ay":0.00042, "alpha":-0.0021, "fx":[-0.00904,-0.0038,0.00528,0.00004], "fy":[0.00748,0.00026,0.00684,0.01407]},
    {"t":1.84289, "x":5.94973, "y":5.75323, "heading":-2.49926, "vx":-0.96693, "vy":-0.25388, "omega":0.43904, "ax":-0.00011, "ay":0.00042, "alpha":-0.00211, "fx":[-0.00909,-0.0037,0.00535,-0.00004], "fy":[0.00734,0.00013,0.0069,0.01411]},
    {"t":1.87639, "x":5.91733, "y":5.74473, "heading":-2.48455, "vx":-0.96693, "vy":-0.25387, "omega":0.43897, "ax":-0.00011, "ay":0.00042, "alpha":-0.00212, "fx":[-0.00913,-0.0036,0.00541,-0.00012], "fy":[0.00719,0.00002,0.00697,0.01414]},
    {"t":1.9099, "x":5.88493, "y":5.73622, "heading":-2.46985, "vx":-0.96693, "vy":-0.25385, "omega":0.4389, "ax":-0.00011, "ay":0.00041, "alpha":-0.00214, "fx":[-0.00916,-0.00349,0.00546,-0.00021], "fy":[0.00704,-0.00009,0.00703,0.01416]},
    {"t":1.94341, "x":5.85253, "y":5.72772, "heading":-2.45514, "vx":-0.96694, "vy":-0.25384, "omega":0.43883, "ax":-0.00011, "ay":0.00041, "alpha":-0.00215, "fx":[-0.00918,-0.00338,0.00551,-0.00029], "fy":[0.00689,-0.00019,0.0071,0.01417]},
    {"t":1.97691, "x":5.82013, "y":5.71921, "heading":-2.44043, "vx":-0.96694, "vy":-0.25383, "omega":0.43876, "ax":-0.00011, "ay":0.00041, "alpha":-0.00215, "fx":[-0.00919,-0.00327,0.00554,-0.00038], "fy":[0.00674,-0.00028,0.00716,0.01418]},
    {"t":2.01042, "x":5.78773, "y":5.71071, "heading":-2.42573, "vx":-0.96694, "vy":-0.25381, "omega":0.43869, "ax":-0.00011, "ay":0.00041, "alpha":-0.00216, "fx":[-0.0092,-0.00316,0.00558,-0.00047], "fy":[0.00659,-0.00036,0.00723,0.01418]},
    {"t":2.04393, "x":5.75534, "y":5.7022, "heading":-2.41103, "vx":-0.96695, "vy":-0.2538, "omega":0.43861, "ax":-0.00011, "ay":0.0004, "alpha":-0.00217, "fx":[-0.00922,-0.00304,0.00561,-0.00056], "fy":[0.00644,-0.00045,0.0073,0.01419]},
    {"t":2.07744, "x":5.72294, "y":5.6937, "heading":-2.39634, "vx":-0.96695, "vy":-0.25378, "omega":0.43854, "ax":-0.00011, "ay":0.0004, "alpha":-0.00218, "fx":[-0.00923,-0.00293,0.00565,-0.00065], "fy":[0.00629,-0.00054,0.00737,0.0142]},
    {"t":2.11094, "x":5.69054, "y":5.6852, "heading":-2.38164, "vx":-0.96695, "vy":-0.25377, "omega":0.43847, "ax":-0.0001, "ay":0.0004, "alpha":-0.0022, "fx":[-0.00927,-0.00282,0.00571,-0.00074], "fy":[0.00613,-0.00066,0.00745,0.01423]},
    {"t":2.14445, "x":5.65814, "y":5.67669, "heading":-2.36695, "vx":-0.96696, "vy":-0.25376, "omega":0.4384, "ax":-0.0001, "ay":0.0004, "alpha":-0.00223, "fx":[-0.00935,-0.00271,0.00581,-0.00083], "fy":[0.00597,-0.00082,0.00753,0.01431]},
    {"t":2.17796, "x":5.62574, "y":5.66819, "heading":-2.35226, "vx":-0.96696, "vy":-0.25374, "omega":0.43832, "ax":-0.0001, "ay":0.00039, "alpha":-0.00229, "fx":[-0.00953,-0.00261,0.00601,-0.00091], "fy":[0.0058,-0.00107,0.00762,0.01448]},
    {"t":2.21146, "x":5.59334, "y":5.65969, "heading":-2.33758, "vx":-0.96697, "vy":-0.25373, "omega":0.43824, "ax":-0.0001, "ay":0.00039, "alpha":-0.0024, "fx":[-0.00988,-0.00252,0.00638,-0.00098], "fy":[0.00559,-0.00149,0.00775,0.01484]},
    {"t":2.24497, "x":5.56094, "y":5.65119, "heading":-2.32289, "vx":-0.96697, "vy":-0.25372, "omega":0.43816, "ax":-0.0001, "ay":0.00039, "alpha":-0.00261, "fx":[-0.01057,-0.00245,0.00709,-0.00103], "fy":[0.00533,-0.00226,0.00793,0.01553]},
    {"t":2.27848, "x":5.52854, "y":5.64268, "heading":-2.30821, "vx":-0.96697, "vy":-0.25371, "omega":0.43808, "ax":-0.0001, "ay":0.00039, "alpha":-0.00301, "fx":[-0.01189,-0.0024,0.00843,-0.00106], "fy":[0.00495,-0.00367,0.00824,0.01686]},
    {"t":2.31199, "x":5.49613, "y":5.63418, "heading":-2.29353, "vx":-0.96698, "vy":-0.25369, "omega":0.43798, "ax":-0.0001, "ay":0.00039, "alpha":-0.00376, "fx":[-0.01437,-0.00237,0.01093,-0.00107], "fy":[0.00431,-0.00628,0.0088,0.01939]},
    {"t":2.34549, "x":5.46373, "y":5.62568, "heading":-2.27886, "vx":-0.96698, "vy":-0.25368, "omega":0.43785, "ax":-0.0001, "ay":0.00038, "alpha":-0.00516, "fx":[-0.01904,-0.00234,0.01562,-0.00108], "fy":[0.00318,-0.01112,0.00986,0.02415]},
    {"t":2.379, "x":5.43133, "y":5.61718, "heading":-2.26418, "vx":-0.96698, "vy":-0.25367, "omega":0.43768, "ax":-0.0001, "ay":0.00038, "alpha":-0.00777, "fx":[-0.02773,-0.00226,0.02433,-0.00114], "fy":[0.00107,-0.0201,0.01189,0.03306]},
    {"t":2.41251, "x":5.39893, "y":5.60868, "heading":-2.24952, "vx":-0.96699, "vy":-0.25365, "omega":0.43742, "ax":-0.0001, "ay":0.00038, "alpha":-0.01263, "fx":[-0.04386,-0.00196,0.04048,-0.00142], "fy":[-0.00297,-0.03676,0.01586,0.04965]},
    {"t":2.44601, "x":5.36653, "y":5.60019, "heading":-2.23486, "vx":-0.96699, "vy":-0.25364, "omega":0.43699, "ax":-0.0001, "ay":0.00038, "alpha":-0.02165, "fx":[-0.07374,-0.00106,0.07037,-0.0023], "fy":[-0.01079,-0.06767,0.0236,0.08048]},
    {"t":2.47952, "x":5.33413, "y":5.59169, "heading":-2.22022, "vx":-0.96699, "vy":-0.25363, "omega":0.43627, "ax":-0.0001, "ay":0.00037, "alpha":-0.03836, "fx":[-0.12891,0.00135,0.12557,-0.0047], "fy":[-0.02597,-0.12488,0.03871,0.13762]},
    {"t":2.51303, "x":5.30173, "y":5.58319, "heading":-2.2056, "vx":-0.967, "vy":-0.25362, "omega":0.43498, "ax":-0.0001, "ay":0.00037, "alpha":-0.06926, "fx":[-0.23049,0.00726,0.22716,-0.01059], "fy":[-0.0554,-0.2305,0.06807,0.24317]},
    {"t":2.54653, "x":5.26933, "y":5.57469, "heading":-2.19103, "vx":-0.967, "vy":-0.2536, "omega":0.43266, "ax":-0.0001, "ay":0.00037, "alpha":-0.12612, "fx":[-0.41665,0.02089,0.41334,-0.02419], "fy":[-0.11217,-0.42468,0.12478,0.43728]},
    {"t":2.58004, "x":5.23693, "y":5.56619, "heading":-2.17653, "vx":-0.967, "vy":-0.25359, "omega":0.42844, "ax":-0.0001, "ay":0.00037, "alpha":-0.22998, "fx":[-0.75519,0.05084,0.7519,-0.05413], "fy":[-0.22072,-0.77897,0.23326,0.79151]},
    {"t":2.61355, "x":5.20453, "y":5.5577, "heading":-2.16217, "vx":-0.96701, "vy":-0.25358, "omega":0.42073, "ax":-0.0001, "ay":0.00037, "alpha":-0.41721, "fx":[-1.36263,0.11402,1.35935,-0.1173], "fy":[-0.42511,-1.41677,0.43764,1.42928]},
    {"t":2.64706, "x":5.17212, "y":5.5492, "heading":-2.14808, "vx":-0.96701, "vy":-0.25357, "omega":0.40675, "ax":-0.0001, "ay":0.00037, "alpha":-0.7469, "fx":[-2.427,0.24128,2.42365,-0.24462], "fy":[-0.80014,-2.53798,0.8129,2.5507]},
    {"t":2.68056, "x":5.13972, "y":5.5407, "heading":-2.13445, "vx":-0.96701, "vy":-0.25355, "omega":0.38172, "ax":-0.00011, "ay":0.00043, "alpha":-1.30414, "fx":[-4.21715,0.48281,4.2133,-0.48662], "fy":[-1.4585,-4.42918,1.47317,4.44366]},
    {"t":2.71407, "x":5.10732, "y":5.53221, "heading":-2.12166, "vx":-0.96702, "vy":-0.25354, "omega":0.33803, "ax":-0.00021, "ay":0.00078, "alpha":-2.1844, "fx":[-7.03198,0.90343,7.02488,-0.9103], "fy":[-2.53177,-7.40684,2.5589,7.43299]},
    {"t":2.74758, "x":5.07492, "y":5.52371, "heading":-2.11033, "vx":-0.96702, "vy":-0.25351, "omega":0.26483, "ax":-0.00069, "ay":0.00297, "alpha":-3.43996, "fx":[-11.03445,1.54935,11.00987,-1.57138], "fy":[-4.08075,-11.61965,4.18617,11.71601]},
    {"t":2.78108, "x":5.04252, "y":5.51522, "heading":-2.10146, "vx":-0.96705, "vy":-0.25341, "omega":0.14957, "ax":1.05077, "ay":0.27224, "alpha":-4.03532, "fx":[5.54012,21.20745,28.60564,16.13996], "fy":[-0.38515,-10.08584,9.24632,19.74766]},
    {"t":2.81459, "x":5.0107, "y":5.50688, "heading":-2.09645, "vx":-0.93184, "vy":-0.24429, "omega":0.01436, "ax":3.06638, "ay":0.80423, "alpha":-0.08981, "fx":[52.17121,52.30909,52.14849,52.00435], "fy":[13.61034,13.09547,13.74988,14.2632]},
    {"t":2.8481, "x":4.9812, "y":5.49915, "heading":-2.09596, "vx":-0.82909, "vy":-0.21734, "omega":0.01135, "ax":3.08357, "ay":0.80853, "alpha":-0.05904, "fx":[52.46097,52.55079,52.44158,52.34899], "fy":[13.7073,13.36693,13.7988,14.13848]},
    {"t":2.8816, "x":4.95515, "y":5.49232, "heading":-2.09558, "vx":-0.72577, "vy":-0.19025, "omega":0.00937, "ax":3.08933, "ay":0.80996, "alpha":-0.04876, "fx":[52.55779,52.63173,52.54049,52.46465], "fy":[13.73944,13.45787,13.81509,14.0962]},
    {"t":2.91511, "x":4.93257, "y":5.4864, "heading":-2.09527, "vx":-0.62226, "vy":-0.16311, "omega":0.00774, "ax":3.09222, "ay":0.81066, "alpha":-0.04363, "fx":[52.60626,52.6723,52.59019,52.52262], "fy":[13.75533,13.50322,13.82313,14.07488]},
    {"t":2.94862, "x":4.91345, "y":5.48139, "heading":-2.09501, "vx":-0.51865, "vy":-0.13595, "omega":0.00628, "ax":3.09396, "ay":0.81108, "alpha":-0.04057, "fx":[52.63538,52.69671,52.6201,52.55746], "fy":[13.76473,13.53028,13.82785,14.06198]},
    {"t":2.98213, "x":4.89781, "y":5.47729, "heading":-2.0948, "vx":-0.41498, "vy":-0.10877, "omega":0.00492, "ax":3.09512, "ay":0.81135, "alpha":-0.03853, "fx":[52.65482,52.71302,52.64009,52.58071], "fy":[13.77087,13.54817,13.83091,14.05332]},
    {"t":3.01563, "x":4.88565, "y":5.4741, "heading":-2.09464, "vx":-0.31127, "vy":-0.08159, "omega":0.00363, "ax":3.09595, "ay":0.81154, "alpha":-0.03708, "fx":[52.66874,52.7247,52.6544,52.59733], "fy":[13.77517,13.56083,13.833,14.04707]},
    {"t":3.04914, "x":4.87695, "y":5.47182, "heading":-2.09451, "vx":-0.20753, "vy":-0.0544, "omega":0.00238, "ax":3.09658, "ay":0.81167, "alpha":-0.036, "fx":[52.67919,52.73349,52.66516,52.60982], "fy":[13.7783,13.57021,13.8345,14.04234]},
    {"t":3.08265, "x":4.87174, "y":5.47046, "heading":-2.09443, "vx":-0.10377, "vy":-0.0272, "omega":0.00118, "ax":3.09708, "ay":0.81173, "alpha":-0.03514, "fx":[52.68754,52.74048,52.67376,52.61975], "fy":[13.77989,13.57695,13.83483,14.03783]},
    {"t":3.11615, "x":4.87, "y":5.47, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
