{
 "name":"Top02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.16, "y":5.31, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952283143997192, "y":5.917617321014404, "heading":0.0, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.791017770767212, "y":6.50038011264801, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.47, "y":7.15, "heading":5.340707511102648, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top01.x", "val":5.16}, "y":{"exp":"Top01.y", "val":5.31}, "heading":{"exp":"Top01.heading", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9522831439971924 m", "val":3.952283143997192}, "y":{"exp":"5.917617321014404 m", "val":5.917617321014404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.791017770767212 m", "val":2.791017770767212}, "y":{"exp":"6.50038011264801 m", "val":6.50038011264801}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Top02.x", "val":1.47}, "y":{"exp":"Top02.y", "val":7.15}, "heading":{"exp":"Top02.heading", "val":5.340707511102648}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82871,1.65741,3.30924],
  "samples":[
    {"t":0.0, "x":5.16, "y":5.31, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49514, "ay":1.25311, "alpha":0.15103, "fx":[-38.49782,-38.47452,-39.29933,-39.34773], "fy":[20.34748,20.39707,18.75921,18.65142]},
    {"t":0.02302, "x":5.15934, "y":5.31033, "heading":-2.0944, "vx":-0.05744, "vy":0.02885, "omega":0.00348, "ax":-2.49502, "ay":1.25308, "alpha":0.1524, "fx":[-38.49207,-38.46875,-39.30092,-39.3498], "fy":[20.3544,20.40419,18.75179,18.64274]},
    {"t":0.04604, "x":5.15736, "y":5.31133, "heading":-2.09432, "vx":-0.11487, "vy":0.05769, "omega":0.00698, "ax":-2.49488, "ay":1.25304, "alpha":0.15384, "fx":[-38.48602,-38.46273,-39.30262,-39.35196], "fy":[20.36169,20.41159,18.74395,18.63368]},
    {"t":0.06906, "x":5.15405, "y":5.31299, "heading":-2.09415, "vx":-0.1723, "vy":0.08654, "omega":0.01053, "ax":-2.49475, "ay":1.253, "alpha":0.15535, "fx":[-38.47963,-38.45645,-39.30445,-39.35421], "fy":[20.3694,20.41929,18.73563,18.62419]},
    {"t":0.09208, "x":5.14942, "y":5.31531, "heading":-2.09391, "vx":-0.22973, "vy":0.11538, "omega":0.0141, "ax":-2.4946, "ay":1.25296, "alpha":0.15694, "fx":[-38.4729,-38.44988,-39.30639,-39.35655], "fy":[20.37754,20.42732,18.72683,18.61424]},
    {"t":0.1151, "x":5.14347, "y":5.3183, "heading":-2.09359, "vx":-0.28716, "vy":0.14422, "omega":0.01772, "ax":-2.49445, "ay":1.25292, "alpha":0.15861, "fx":[-38.46579,-38.443,-39.30848,-39.359], "fy":[20.38615,20.4357,18.71749,18.6038]},
    {"t":0.13812, "x":5.1362, "y":5.32195, "heading":-2.09318, "vx":-0.34458, "vy":0.17306, "omega":0.02137, "ax":-2.49429, "ay":1.25287, "alpha":0.16037, "fx":[-38.45827,-38.43579,-39.3107,-39.36157], "fy":[20.39527,20.44446,18.70757,18.59283]},
    {"t":0.16114, "x":5.12761, "y":5.32627, "heading":-2.09269, "vx":-0.40199, "vy":0.2019, "omega":0.02506, "ax":-2.49412, "ay":1.25282, "alpha":0.16224, "fx":[-38.45031,-38.42821,-39.31308,-39.36427], "fy":[20.40492,20.45364,18.69705,18.58127]},
    {"t":0.18416, "x":5.1177, "y":5.33125, "heading":-2.09211, "vx":-0.45941, "vy":0.23074, "omega":0.02879, "ax":-2.49395, "ay":1.25276, "alpha":0.1642, "fx":[-38.44187,-38.42024,-39.31563,-39.3671], "fy":[20.41517,20.46327,18.68585,18.56907]},
    {"t":0.20718, "x":5.10646, "y":5.33689, "heading":-2.09145, "vx":-0.51682, "vy":0.25958, "omega":0.03257, "ax":-2.49376, "ay":1.2527, "alpha":0.16629, "fx":[-38.43292,-38.41183,-39.31836,-39.37009], "fy":[20.42605,20.47339,18.67393,18.55618]},
    {"t":0.2302, "x":5.0939, "y":5.3432, "heading":-2.0907, "vx":-0.57422, "vy":0.28842, "omega":0.0364, "ax":-2.49356, "ay":1.25263, "alpha":0.1685, "fx":[-38.4234,-38.40295,-39.32128,-39.37324], "fy":[20.43761,20.48406,18.66123,18.54253]},
    {"t":0.25322, "x":5.08002, "y":5.35017, "heading":-2.08986, "vx":-0.63162, "vy":0.31725, "omega":0.04028, "ax":-2.49335, "ay":1.25256, "alpha":0.17084, "fx":[-38.41327,-38.39356,-39.32441,-39.37658], "fy":[20.44993,20.49531,18.64768,18.52804]},
    {"t":0.27624, "x":5.06482, "y":5.3578, "heading":-2.08893, "vx":-0.68902, "vy":0.34609, "omega":0.04421, "ax":-2.49313, "ay":1.25248, "alpha":0.17334, "fx":[-38.40246,-38.38361,-39.32777,-39.38011], "fy":[20.46307,20.50721,18.6332,18.51264]},
    {"t":0.29926, "x":5.0483, "y":5.3661, "heading":-2.08792, "vx":-0.74641, "vy":0.37492, "omega":0.0482, "ax":-2.49289, "ay":1.2524, "alpha":0.17601, "fx":[-38.39091,-38.37303,-39.33138,-39.38387], "fy":[20.47711,20.51983,18.61769,18.49623]},
    {"t":0.32227, "x":5.03046, "y":5.37507, "heading":-2.08681, "vx":-0.8038, "vy":0.40375, "omega":0.05225, "ax":-2.49264, "ay":1.25231, "alpha":0.17885, "fx":[-38.37855,-38.36176,-39.33525,-39.38788], "fy":[20.49213,20.53323,18.60107,18.47871]},
    {"t":0.34529, "x":5.01129, "y":5.38469, "heading":-2.0856, "vx":-0.86118, "vy":0.43258, "omega":0.05637, "ax":-2.49237, "ay":1.25221, "alpha":0.1819, "fx":[-38.36529,-38.34973,-39.33943,-39.39215], "fy":[20.50824,20.5475,18.58321,18.45995]},
    {"t":0.36831, "x":4.99081, "y":5.39498, "heading":-2.08431, "vx":-0.91855, "vy":0.4614, "omega":0.06056, "ax":-2.49208, "ay":1.2521, "alpha":0.18517, "fx":[-38.35103,-38.33686,-39.34393,-39.39673], "fy":[20.52556,20.56275,18.56398,18.4398]},
    {"t":0.39133, "x":4.969, "y":5.40593, "heading":-2.08291, "vx":-0.97592, "vy":0.49022, "omega":0.06482, "ax":-2.49177, "ay":1.25198, "alpha":0.1887, "fx":[-38.33566,-38.32305,-39.3488,-39.40164], "fy":[20.54422,20.57907,18.54324,18.41812]},
    {"t":0.41435, "x":4.94588, "y":5.41755, "heading":-2.08142, "vx":-1.03328, "vy":0.51904, "omega":0.06916, "ax":-2.49144, "ay":1.25185, "alpha":0.1925, "fx":[-38.31904,-38.30818,-39.35407,-39.40693], "fy":[20.56436,20.59659,18.5208,18.39471]},
    {"t":0.43737, "x":4.92143, "y":5.42983, "heading":-2.07983, "vx":-1.09063, "vy":0.54786, "omega":0.0736, "ax":-2.49107, "ay":1.2517, "alpha":0.19661, "fx":[-38.30102,-38.29213,-39.35978,-39.41265], "fy":[20.58619,20.61547,18.49647,18.36935]},
    {"t":0.46039, "x":4.89567, "y":5.44277, "heading":-2.07813, "vx":-1.14797, "vy":0.57668, "omega":0.07812, "ax":-2.49068, "ay":1.25155, "alpha":0.20108, "fx":[-38.28142,-38.27475,-39.366,-39.41884], "fy":[20.6099,20.63588,18.47001,18.34178]},
    {"t":0.48341, "x":4.86858, "y":5.45638, "heading":-2.07633, "vx":-1.20531, "vy":0.60549, "omega":0.08275, "ax":-2.49025, "ay":1.25137, "alpha":0.20595, "fx":[-38.26002,-38.25584,-39.37278,-39.42558], "fy":[20.63574,20.65802,18.44114,18.31171]},
    {"t":0.50643, "x":4.84018, "y":5.47065, "heading":-2.07443, "vx":-1.26263, "vy":0.63429, "omega":0.08749, "ax":-2.48978, "ay":1.25117, "alpha":0.21128, "fx":[-38.23658,-38.23521,-39.38019,-39.43294], "fy":[20.66401,20.68213,18.40953,18.27877]},
    {"t":0.52945, "x":4.81045, "y":5.48558, "heading":-2.07242, "vx":-1.31995, "vy":0.66309, "omega":0.09236, "ax":-2.48926, "ay":1.25096, "alpha":0.21713, "fx":[-38.21077,-38.21259,-39.38833,-39.44101], "fy":[20.69508,20.7085,18.37478,18.24252]},
    {"t":0.55247, "x":4.77941, "y":5.50118, "heading":-2.07029, "vx":-1.37725, "vy":0.69189, "omega":0.09735, "ax":-2.48869, "ay":1.25071, "alpha":0.2236, "fx":[-38.18224,-38.18768,-39.39729,-39.4499], "fy":[20.72936,20.73747,18.33641,18.20245]},
    {"t":0.57549, "x":4.74704, "y":5.51744, "heading":-2.06805, "vx":-1.43454, "vy":0.72068, "omega":0.1025, "ax":-2.48806, "ay":1.25044, "alpha":0.23076, "fx":[-38.15051,-38.1601,-39.40721,-39.45974], "fy":[20.76738,20.76946,18.29385,18.15791]},
    {"t":0.59851, "x":4.71336, "y":5.53436, "heading":-2.06569, "vx":-1.49181, "vy":0.74947, "omega":0.10781, "ax":-2.48735, "ay":1.25013, "alpha":0.23876, "fx":[-38.11504,-38.12939,-39.41823,-39.47069], "fy":[20.80978,20.80498,18.24639,18.1081]},
    {"t":0.62153, "x":4.67836, "y":5.55194, "heading":-2.06321, "vx":-1.54907, "vy":0.77824, "omega":0.11331, "ax":-2.48655, "ay":1.24978, "alpha":0.24773, "fx":[-38.07512,-38.09499,-39.43055,-39.48296], "fy":[20.85737,20.84467,18.19315,18.05204]},
    {"t":0.64455, "x":4.64204, "y":5.57019, "heading":-2.0606, "vx":-1.60631, "vy":0.80701, "omega":0.11901, "ax":-2.48565, "ay":1.24937, "alpha":0.25788, "fx":[-38.02984,-38.05617,-39.44439,-39.49678], "fy":[20.91116,20.88932,18.13301,17.98848]},
    {"t":0.66757, "x":4.60441, "y":5.5891, "heading":-2.05786, "vx":-1.66353, "vy":0.83577, "omega":0.12495, "ax":-2.48461, "ay":1.2489, "alpha":0.26945, "fx":[-37.97806,-38.01202,-39.46005,-39.51248], "fy":[20.97244,20.93994,18.06456,17.9158]},
    {"t":0.69059, "x":4.56546, "y":5.60867, "heading":-2.05498, "vx":-1.72072, "vy":0.86452, "omega":0.13115, "ax":-2.48341, "ay":1.24836, "alpha":0.28275, "fx":[-37.91827,-37.96134,-39.47791,-39.53047], "fy":[21.04292,20.99782,17.98599,17.8319]},
    {"t":0.71361, "x":4.52519, "y":5.6289, "heading":-2.05196, "vx":-1.77789, "vy":0.89326, "omega":0.13766, "ax":-2.48202, "ay":1.24771, "alpha":0.29822, "fx":[-37.84844,-37.90258,-39.49844,-39.55126], "fy":[21.12482,21.06467,17.89487,17.73398]},
    {"t":0.73663, "x":4.48361, "y":5.64979, "heading":-2.0488, "vx":-1.83502, "vy":0.92198, "omega":0.14452, "ax":-2.48036, "ay":1.24694, "alpha":0.31642, "fx":[-37.76582,-37.8336,-39.52228,-39.57556], "fy":[21.22118,21.14277,17.78797,17.61821]},
    {"t":0.75965, "x":4.44071, "y":5.67134, "heading":-2.04547, "vx":-1.89212, "vy":0.95068, "omega":0.15181, "ax":-2.47836, "ay":1.246, "alpha":0.33815, "fx":[-37.66652,-37.75149,-39.55029,-39.60433], "fy":[21.33622,21.23523,17.66083,17.47925]},
    {"t":0.78267, "x":4.39649, "y":5.69356, "heading":-2.04197, "vx":-1.94917, "vy":0.97937, "omega":0.15959, "ax":-2.4759, "ay":1.24483, "alpha":0.36456, "fx":[-37.54492,-37.65209,-39.58366,-39.6389], "fy":[21.47598,21.34646,17.50714,17.30941]},
    {"t":0.80569, "x":4.35097, "y":5.71643, "heading":-2.0383, "vx":-2.00617, "vy":1.00802, "omega":0.16798, "ax":-2.47282, "ay":1.24336, "alpha":0.39733, "fx":[-37.39256,-37.52928,-39.62402,-39.68117], "fy":[21.6494,21.48281,17.31763,17.09713]},
    {"t":0.82871, "x":4.30413, "y":5.73997, "heading":-2.03443, "vx":-2.06309, "vy":1.03664, "omega":0.17713, "ax":-2.46882, "ay":1.24143, "alpha":0.43908, "fx":[-37.19605,-37.3737,-39.67382,-39.73396], "fy":[21.87036,21.65391,17.07818,16.82435]},
    {"t":0.85173, "x":4.25599, "y":5.76416, "heading":-2.03036, "vx":-2.11992, "vy":1.06522, "omega":0.18724, "ax":-2.46343, "ay":1.23882, "alpha":0.49409, "fx":[-36.93298,-37.17021,-39.73667,-39.80158], "fy":[22.16153,21.87501,16.76615,16.46103]},
    {"t":0.87475, "x":4.20653, "y":5.78901, "heading":-2.02605, "vx":-2.17663, "vy":1.09374, "omega":0.19861, "ax":-2.45578, "ay":1.23508, "alpha":0.56992, "fx":[-36.56273,-36.89269,-39.81829,-39.89091], "fy":[22.56266,22.17174,16.34273,15.95341]},
    {"t":0.89777, "x":4.15578, "y":5.81451, "heading":-2.02147, "vx":-2.23316, "vy":1.12217, "omega":0.21173, "ax":-2.44411, "ay":1.22932, "alpha":0.68115, "fx":[-36.00345,-36.49191,-39.92795,-40.01324], "fy":[23.15025,22.5908,15.73565,15.19484]},
    {"t":0.92079, "x":4.10372, "y":5.84067, "heading":-2.0166, "vx":-2.28942, "vy":1.15047, "omega":0.22741, "ax":-2.42417, "ay":1.2194, "alpha":0.86034, "fx":[-35.0627,-35.86296,-40.08113,-40.18637], "fy":[24.09203,23.22698,14.7932,13.94025]},
    {"t":0.9438, "x":4.05038, "y":5.86748, "heading":-2.01136, "vx":-2.34522, "vy":1.17854, "omega":0.24722, "ax":-2.38292, "ay":1.19858, "alpha":1.19796, "fx":[-33.1617,-34.73651,-40.30073,-40.42154], "fy":[25.83472,24.30523,13.13544,11.47862]},
    {"t":0.96682, "x":3.99576, "y":5.89492, "heading":-2.00567, "vx":-2.40008, "vy":1.20613, "omega":0.27479, "ax":-2.25463, "ay":1.13212, "alpha":2.07343, "fx":[-27.53178,-32.16441,-40.5637,-40.35882], "fy":[29.97744,26.50736,9.48393,4.64034]},
    {"t":0.98984, "x":3.93992, "y":5.92299, "heading":-1.99935, "vx":-2.45198, "vy":1.23219, "omega":0.32252, "ax":-1.02914, "ay":0.49849, "alpha":6.5187, "fx":[12.93269,-21.57578,-38.93648,-16.60675], "fy":[33.30742,32.74055,-3.89682,-31.06055]},
    {"t":1.01286, "x":3.8832, "y":5.95149, "heading":-1.99192, "vx":-2.47567, "vy":1.24367, "omega":0.47258, "ax":1.92343, "ay":-0.94437, "alpha":3.71583, "fx":[40.29159,36.55812,14.75523,28.35747], "fy":[-4.03627,9.23651,-35.11197,-28.98783]},
    {"t":1.03588, "x":3.82672, "y":5.97986, "heading":-1.98105, "vx":-2.43139, "vy":1.22193, "omega":0.55812, "ax":2.34146, "ay":-1.17225, "alpha":1.42244, "fx":[40.27782,40.2078,31.54408,34.00455], "fy":[-11.81026,-9.77378,-26.87784,-24.64987]},
    {"t":1.0589, "x":3.77137, "y":6.00768, "heading":-1.9682, "vx":-2.37749, "vy":1.19494, "omega":0.59086, "ax":2.41279, "ay":-1.21063, "alpha":0.85119, "fx":[39.94945,39.87786,34.81751,35.83832], "fy":[-14.53631,-14.04539,-24.03016,-22.89388]},
    {"t":1.08192, "x":3.71728, "y":6.03487, "heading":-1.9546, "vx":-2.32195, "vy":1.16707, "omega":0.61045, "ax":2.44038, "ay":-1.22542, "alpha":0.59389, "fx":[39.71835,39.6135,36.14054,36.73142], "fy":[-15.91031,-15.84966,-22.70604,-21.96219]},
    {"t":1.10494, "x":3.66448, "y":6.06141, "heading":-1.94054, "vx":-2.26578, "vy":1.13886, "omega":0.62413, "ax":2.45479, "ay":-1.23315, "alpha":0.4471, "fx":[39.55736,39.43659,36.85119,37.25729], "fy":[-16.73735,-16.83909,-21.94617,-21.38794]},
    {"t":1.12796, "x":3.61297, "y":6.0873, "heading":-1.92618, "vx":-2.20927, "vy":1.11048, "omega":0.63442, "ax":2.46358, "ay":-1.23789, "alpha":0.35207, "fx":[39.44018,39.3136,37.29416,37.60285], "fy":[-17.29034,-17.46226,-21.45345,-20.99988]},
    {"t":1.15098, "x":3.56277, "y":6.11253, "heading":-1.91157, "vx":-2.15256, "vy":1.08198, "omega":0.64252, "ax":2.46948, "ay":-1.24109, "alpha":0.28548, "fx":[39.35125,39.22415,37.59681,37.84674], "fy":[-17.68676,-17.88986,-21.10767,-20.72094]},
    {"t":1.174, "x":3.51387, "y":6.13711, "heading":-1.89678, "vx":-2.09571, "vy":1.05341, "omega":0.64909, "ax":2.47371, "ay":-1.24339, "alpha":0.23621, "fx":[39.28139,39.15663,37.81687,38.02769], "fy":[-17.98542,-18.20084,-20.8512,-20.51142]},
    {"t":1.19702, "x":3.46628, "y":6.16103, "heading":-1.88184, "vx":-2.03877, "vy":1.02479, "omega":0.65453, "ax":2.47688, "ay":-1.24513, "alpha":0.19828, "fx":[39.22494,39.10415,37.98426,38.16701], "fy":[-18.21894,-18.43668,-20.65303,-20.34878]},
    {"t":1.22004, "x":3.42001, "y":6.18429, "heading":-1.86677, "vx":-1.98175, "vy":0.99613, "omega":0.6591, "ax":2.47934, "ay":-1.24649, "alpha":0.16817, "fx":[39.17824,39.06241,38.11602,38.27734], "fy":[-18.40691,-18.62127,-20.49503,-20.21932]},
    {"t":1.24306, "x":3.37505, "y":6.20689, "heading":-1.8516, "vx":-1.92468, "vy":0.96743, "omega":0.66297, "ax":2.48131, "ay":-1.24759, "alpha":0.1437, "fx":[39.13887,39.02859,38.22254,38.36668], "fy":[-18.56177,-18.76933,-20.36586,-20.1142]},
    {"t":1.26608, "x":3.3314, "y":6.22883, "heading":-1.83634, "vx":-1.86756, "vy":0.93871, "omega":0.66627, "ax":2.48291, "ay":-1.2485, "alpha":0.12342, "fx":[39.10512,39.00078,38.31055,38.44033], "fy":[-18.69178,-18.89042,-20.2581,-20.02748]},
    {"t":1.2891, "x":3.28907, "y":6.25011, "heading":-1.821, "vx":-1.8104, "vy":0.90997, "omega":0.66912, "ax":2.48425, "ay":-1.24927, "alpha":0.10634, "fx":[39.0758,38.97765,38.38457,38.50193], "fy":[-18.80269,-18.99104,-20.16667,-19.95503]},
    {"t":1.31212, "x":3.24805, "y":6.27073, "heading":-1.8056, "vx":-1.75321, "vy":0.88122, "omega":0.67156, "ax":2.48537, "ay":-1.24992, "alpha":0.09177, "fx":[39.05001,38.95822,38.44774,38.55409], "fy":[-18.89858,-19.07572,-20.08801,-19.89386]},
    {"t":1.33514, "x":3.20835, "y":6.29068, "heading":-1.79014, "vx":-1.696, "vy":0.85244, "omega":0.67368, "ax":2.48633, "ay":-1.25049, "alpha":0.0792, "fx":[39.02711,38.94178,38.50235,38.59868], "fy":[-18.98243,-19.14777,-20.01951,-19.84177]},
    {"t":1.35816, "x":3.16997, "y":6.30997, "heading":-1.77463, "vx":-1.63877, "vy":0.82366, "omega":0.6755, "ax":2.48716, "ay":-1.25098, "alpha":0.06825, "fx":[39.00658,38.92779,38.55006,38.63715], "fy":[-19.05648,-19.20961,-19.95924,-19.79711]},
    {"t":1.38118, "x":3.1329, "y":6.3286, "heading":-1.75908, "vx":-1.58151, "vy":0.79486, "omega":0.67707, "ax":2.48788, "ay":-1.25142, "alpha":0.05864, "fx":[38.98804,38.91584,38.59214,38.67055], "fy":[-19.12246,-19.2631,-19.90574,-19.75862]},
    {"t":1.4042, "x":3.09715, "y":6.34657, "heading":-1.7435, "vx":-1.52424, "vy":0.76605, "omega":0.67842, "ax":2.48851, "ay":-1.25182, "alpha":0.05013, "fx":[38.97118,38.90559,38.62955,38.69974], "fy":[-19.18168,-19.30965,-19.85787,-19.72529]},
    {"t":1.42722, "x":3.06273, "y":6.36387, "heading":-1.72788, "vx":-1.46696, "vy":0.73724, "omega":0.67957, "ax":2.48907, "ay":-1.25217, "alpha":0.04255, "fx":[38.95575,38.89679,38.66306,38.72538], "fy":[-19.2352,-19.35038,-19.81475,-19.69634]},
    {"t":1.45024, "x":3.02962, "y":6.38051, "heading":-1.71224, "vx":-1.40966, "vy":0.70841, "omega":0.68055, "ax":2.48957, "ay":-1.2525, "alpha":0.03576, "fx":[38.94156,38.88923,38.69326,38.74799], "fy":[-19.28385,-19.38617,-19.77567,-19.67114]},
    {"t":1.47326, "x":2.99783, "y":6.39648, "heading":-1.69657, "vx":-1.35235, "vy":0.67958, "omega":0.68138, "ax":2.49002, "ay":-1.25279, "alpha":0.02966, "fx":[38.92845,38.88275,38.72063,38.76801], "fy":[-19.32832,-19.41774,-19.74007,-19.64918]},
    {"t":1.49628, "x":2.96736, "y":6.41179, "heading":-1.68089, "vx":-1.29503, "vy":0.65074, "omega":0.68206, "ax":2.49042, "ay":-1.25306, "alpha":0.02415, "fx":[38.91628,38.8772,38.74556,38.78577], "fy":[-19.36915,-19.44566,-19.70748,-19.63002]},
    {"t":1.5193, "x":2.9382, "y":6.42644, "heading":-1.66518, "vx":-1.23771, "vy":0.6219, "omega":0.68262, "ax":2.49078, "ay":-1.25332, "alpha":0.01915, "fx":[38.90495,38.87246,38.76837,38.80157], "fy":[-19.40679,-19.47041,-19.67752,-19.61334]},
    {"t":1.54232, "x":2.91037, "y":6.44043, "heading":-1.64947, "vx":-1.18037, "vy":0.59305, "omega":0.68306, "ax":2.49111, "ay":-1.25355, "alpha":0.01459, "fx":[38.89436,38.86845,38.78933,38.81565], "fy":[-19.44164,-19.49239,-19.64988,-19.59882]},
    {"t":1.56533, "x":2.88386, "y":6.45375, "heading":-1.63375, "vx":-1.12302, "vy":0.56419, "omega":0.68339, "ax":2.49141, "ay":-1.25377, "alpha":0.01044, "fx":[38.88443,38.86508,38.80865,38.82822], "fy":[-19.47401,-19.51192,-19.62429,-19.58622]},
    {"t":1.58835, "x":2.85867, "y":6.4664, "heading":-1.61802, "vx":-1.06567, "vy":0.53533, "omega":0.68363, "ax":2.49168, "ay":-1.25398, "alpha":0.00663, "fx":[38.8751,38.86228,38.82652,38.83943], "fy":[-19.50417,-19.5293,-19.60053,-19.57534]},
    {"t":1.61137, "x":2.8348, "y":6.47839, "heading":-1.60228, "vx":-1.00832, "vy":0.50646, "omega":0.68379, "ax":2.49193, "ay":-1.25417, "alpha":0.00314, "fx":[38.86632,38.85999,38.8431,38.84944], "fy":[-19.53235,-19.54474,-19.57841,-19.566]},
    {"t":1.63439, "x":2.81225, "y":6.48972, "heading":-1.58654, "vx":-0.95095, "vy":0.47759, "omega":0.68386, "ax":2.49215, "ay":-1.25436, "alpha":-0.00007, "fx":[38.85803,38.85816,38.85852,38.85838], "fy":[-19.55874,-19.55847,-19.55777,-19.55804]},
    {"t":1.65741, "x":2.79102, "y":6.50038, "heading":-1.5708, "vx":-0.89358, "vy":0.44872, "omega":0.68386, "ax":-0.09231, "ay":-0.20048, "alpha":-0.04621, "fx":[-1.57841,-1.29854,-1.30004,-1.58023], "fy":[-3.29965,-3.30104,-2.95213,-2.95089]},
    {"t":1.69045, "x":2.76145, "y":6.51509, "heading":-1.5482, "vx":-0.89663, "vy":0.44209, "omega":0.68233, "ax":-0.0181, "ay":-0.03677, "alpha":-0.06334, "fx":[-0.46769,-0.08584,-0.09671,-0.47867], "fy":[-0.8174,-0.80886,-0.32935,-0.33795]},
    {"t":1.72349, "x":2.73181, "y":6.52968, "heading":-1.52566, "vx":-0.89723, "vy":0.44088, "omega":0.68024, "ax":-0.00318, "ay":-0.00647, "alpha":-0.08003, "fx":[-0.27694,0.20512,0.17779,-0.3043], "fy":[-0.4145,-0.39274,0.21266,0.19088]},
    {"t":1.75652, "x":2.70217, "y":6.54424, "heading":-1.50319, "vx":-0.89734, "vy":0.44067, "omega":0.67759, "ax":-0.0004, "ay":-0.00081, "alpha":-0.09686, "fx":[-0.2728,0.30994,0.26039,-0.32235], "fy":[-0.39826,-0.3588,0.37301,0.33355]},
    {"t":1.78956, "x":2.67253, "y":6.5588, "heading":-1.4808, "vx":-0.89735, "vy":0.44064, "omega":0.67439, "ax":0.00012, "ay":0.00025, "alpha":-0.11393, "fx":[-0.30141,0.38281,0.30527,-0.37894], "fy":[-0.45655,-0.3948,0.46444,0.4027]},
    {"t":1.8226, "x":2.64288, "y":6.57336, "heading":-1.45852, "vx":-0.89735, "vy":0.44065, "omega":0.67063, "ax":0.00022, "ay":0.00046, "alpha":-0.13129, "fx":[-0.33415,0.45254,0.34115,-0.44554], "fy":[-0.53118,-0.44248,0.54545,0.45676]},
    {"t":1.85563, "x":2.61324, "y":6.58791, "heading":-1.43637, "vx":-0.89734, "vy":0.44066, "omega":0.66629, "ax":0.00025, "ay":0.0005, "alpha":-0.149, "fx":[-0.36574,0.52464,0.37342,-0.51696], "fy":[-0.61145,-0.49103,0.62711,0.5067]},
    {"t":1.88867, "x":2.58359, "y":6.60247, "heading":-1.41436, "vx":-0.89733, "vy":0.44068, "omega":0.66137, "ax":0.00025, "ay":0.00052, "alpha":-0.16713, "fx":[-0.3952,0.6003,0.40311,-0.59238], "fy":[-0.69552,-0.5385,0.71165,0.55464]},
    {"t":1.92171, "x":2.55395, "y":6.61703, "heading":-1.39251, "vx":-0.89732, "vy":0.4407, "omega":0.65585, "ax":0.00026, "ay":0.00053, "alpha":-0.18574, "fx":[-0.42238,0.67989,0.43044,-0.67182], "fy":[-0.78322,-0.58459,0.79965,0.60103]},
    {"t":1.95474, "x":2.5243, "y":6.63159, "heading":-1.37084, "vx":-0.89731, "vy":0.44071, "omega":0.64971, "ax":0.00026, "ay":0.00054, "alpha":-0.2049, "fx":[-0.44727,0.76366,0.45546,-0.75545], "fy":[-0.8747,-0.62928,0.8914,0.646]},
    {"t":1.98778, "x":2.49466, "y":6.64615, "heading":-1.34938, "vx":-0.8973, "vy":0.44073, "omega":0.64294, "ax":0.00027, "ay":0.00054, "alpha":-0.22467, "fx":[-0.46986,0.85183,0.47819,-0.84348], "fy":[-0.97016,-0.67263,0.98715,0.68963]},
    {"t":2.02082, "x":2.46501, "y":6.66071, "heading":-1.32814, "vx":-0.8973, "vy":0.44075, "omega":0.63552, "ax":0.00027, "ay":0.00055, "alpha":-0.24512, "fx":[-0.49014,0.94464,0.49861,-0.93615], "fy":[-1.06985,-0.71467,1.08712,0.73197]},
    {"t":2.05385, "x":2.43537, "y":6.67527, "heading":-1.30714, "vx":-0.89729, "vy":0.44077, "omega":0.62742, "ax":0.00028, "ay":0.00056, "alpha":-0.26632, "fx":[-0.50811,1.04232,0.51673,-1.03369], "fy":[-1.174,-0.75546,1.19157,0.77306]},
    {"t":2.08689, "x":2.40573, "y":6.68983, "heading":-1.28641, "vx":-0.89728, "vy":0.44079, "omega":0.61862, "ax":0.00028, "ay":0.00057, "alpha":-0.28834, "fx":[-0.52374,1.14514,0.53251,-1.13635], "fy":[-1.28287,-0.79503,1.30075,0.81294]},
    {"t":2.11993, "x":2.37609, "y":6.7044, "heading":-1.26598, "vx":-0.89727, "vy":0.4408, "omega":0.6091, "ax":0.00029, "ay":0.00058, "alpha":-0.31125, "fx":[-0.53701,1.25334,0.54594,-1.24438], "fy":[-1.39671,-0.8334,1.41491,0.85164]},
    {"t":2.15296, "x":2.34644, "y":6.71896, "heading":-1.24585, "vx":-0.89726, "vy":0.44082, "omega":0.59882, "ax":0.00029, "ay":0.00059, "alpha":-0.33512, "fx":[-0.54788,1.36718,0.55698,-1.35806], "fy":[-1.51578,-0.87061,1.53431,0.88919]},
    {"t":2.186, "x":2.3168, "y":6.73352, "heading":-1.22607, "vx":-0.89725, "vy":0.44084, "omega":0.58774, "ax":0.0003, "ay":0.00061, "alpha":-0.36002, "fx":[-0.55632,1.48693,0.56558,-1.47764], "fy":[-1.64035,-0.90667,1.65922,0.9256]},
    {"t":2.21904, "x":2.28716, "y":6.74809, "heading":-1.20665, "vx":-0.89724, "vy":0.44086, "omega":0.57585, "ax":0.0003, "ay":0.00062, "alpha":-0.38603, "fx":[-0.56229,1.61285,0.57173,-1.60338], "fy":[-1.77068,-0.94161,1.7899,0.96091]},
    {"t":2.25207, "x":2.25752, "y":6.76265, "heading":-1.18763, "vx":-0.89723, "vy":0.44088, "omega":0.5631, "ax":0.00031, "ay":0.00063, "alpha":-0.4132, "fx":[-0.56575,1.7452,0.57537,-1.73555], "fy":[-1.90702,-0.97546,1.92661,0.99514]},
    {"t":2.28511, "x":2.22788, "y":6.77722, "heading":-1.16903, "vx":-0.89722, "vy":0.4409, "omega":0.54945, "ax":0.00032, "ay":0.00064, "alpha":-0.44162, "fx":[-0.56668,1.88426,0.5765,-1.87441], "fy":[-2.04964,-1.00824,2.06961,1.02831]},
    {"t":2.31815, "x":2.19824, "y":6.79178, "heading":-1.15087, "vx":-0.89721, "vy":0.44093, "omega":0.53486, "ax":0.00032, "ay":0.00065, "alpha":-0.47135, "fx":[-0.56506,2.03026,0.57507,-2.02022], "fy":[-2.19881,-1.04,2.21917,1.06048]},
    {"t":2.35118, "x":2.16859, "y":6.80635, "heading":-1.1332, "vx":-0.8972, "vy":0.44095, "omega":0.51929, "ax":0.00033, "ay":0.00067, "alpha":-0.50246, "fx":[-0.56088,2.18348,0.5711,-2.17323], "fy":[-2.35477,-1.07078,2.37554,1.09169]},
    {"t":2.38422, "x":2.13895, "y":6.82092, "heading":-1.11605, "vx":-0.89719, "vy":0.44097, "omega":0.50269, "ax":0.00034, "ay":0.00068, "alpha":-0.53501, "fx":[-0.55416,2.34415,0.56459,-2.33369], "fy":[-2.51778,-1.10066,2.53898,1.12202]},
    {"t":2.41725, "x":2.10931, "y":6.83549, "heading":-1.09944, "vx":-0.89718, "vy":0.44099, "omega":0.48501, "ax":0.00034, "ay":0.0007, "alpha":-0.56909, "fx":[-0.54493,2.51252,0.55559,-2.50183], "fy":[-2.6881,-1.12973,2.70975,1.15155]},
    {"t":2.45029, "x":2.07968, "y":6.85006, "heading":-1.08342, "vx":-0.89716, "vy":0.44102, "omega":0.46621, "ax":0.00035, "ay":0.00071, "alpha":-0.60475, "fx":[-0.53326,2.68881,0.54415,-2.67789], "fy":[-2.86599,-1.15811,2.88809,1.18043]},
    {"t":2.48333, "x":2.05004, "y":6.86463, "heading":-1.06802, "vx":-0.89715, "vy":0.44104, "omega":0.44623, "ax":0.00036, "ay":0.00073, "alpha":-0.64206, "fx":[-0.51926,2.87326,0.5304,-2.8621], "fy":[-3.0517,-1.18597,3.07427,1.20879]},
    {"t":2.51636, "x":2.0204, "y":6.8792, "heading":-1.05327, "vx":-0.89714, "vy":0.44106, "omega":0.42502, "ax":0.00037, "ay":0.00074, "alpha":-0.68108, "fx":[-0.50308,3.06608,0.51447,-3.05467], "fy":[-3.24547,-1.2135,3.26854,1.23686]},
    {"t":2.5494, "x":1.99076, "y":6.89377, "heading":-1.03923, "vx":-0.89713, "vy":0.44109, "omega":0.40252, "ax":0.00037, "ay":0.00076, "alpha":-0.72189, "fx":[-0.4849,3.26747,0.49656,-3.2558], "fy":[-3.44757,-1.24095,3.47116,1.26487]},
    {"t":2.58244, "x":1.96112, "y":6.90834, "heading":-1.02594, "vx":-0.89712, "vy":0.44111, "omega":0.37867, "ax":0.00038, "ay":0.00078, "alpha":-0.76453, "fx":[-0.46499,3.47764,0.47693,-3.46569], "fy":[-3.65827,-1.26862,3.68239,1.29313]},
    {"t":2.61547, "x":1.93148, "y":6.92292, "heading":-1.01343, "vx":-0.8971, "vy":0.44114, "omega":0.35341, "ax":0.00039, "ay":0.0008, "alpha":-0.80909, "fx":[-0.44366,3.69677,0.45589,-3.68453], "fy":[-3.87781,-1.29689,3.90249,1.32201]},
    {"t":2.64851, "x":1.90185, "y":6.93749, "heading":-1.00175, "vx":-0.89709, "vy":0.44116, "omega":0.32668, "ax":0.0004, "ay":0.00082, "alpha":-0.85561, "fx":[-0.4213,3.92503,0.43384,-3.91251], "fy":[-4.10648,-1.32621,4.13174,1.35197]},
    {"t":2.68155, "x":1.87221, "y":6.95206, "heading":-0.99096, "vx":-0.89708, "vy":0.44119, "omega":0.29842, "ax":0.00041, "ay":0.00084, "alpha":-0.90417, "fx":[-0.3984,4.16261,0.41127,-4.14977], "fy":[-4.34456,-1.35708,4.37043,1.38353]},
    {"t":2.71458, "x":1.84257, "y":6.96664, "heading":-0.9811, "vx":-0.89706, "vy":0.44122, "omega":0.26855, "ax":0.00042, "ay":0.00086, "alpha":-0.95482, "fx":[-0.37553,4.40966,0.38873,-4.3965], "fy":[-4.59235,-1.39015,4.61885,1.41731]},
    {"t":2.74762, "x":1.81294, "y":6.98122, "heading":-0.97223, "vx":-0.89705, "vy":0.44125, "omega":0.237, "ax":0.00043, "ay":0.00088, "alpha":-1.00764, "fx":[-0.35335,4.66634,0.36691,-4.65283], "fy":[-4.85015,-1.42613,4.87732,1.45405]},
    {"t":2.78066, "x":1.7833, "y":6.9958, "heading":-0.9644, "vx":-0.89704, "vy":0.44128, "omega":0.20371, "ax":0.00045, "ay":0.00091, "alpha":-1.06268, "fx":[-0.33265,4.93278,0.34661,-4.91891], "fy":[-5.11827,-1.46586,5.14617,1.49461]},
    {"t":2.81369, "x":1.75367, "y":7.01037, "heading":-0.95767, "vx":-0.89702, "vy":0.44131, "omega":0.16861, "ax":0.00046, "ay":0.00094, "alpha":-1.12001, "fx":[-0.31433,5.20915,0.32875,-5.19483], "fy":[-5.39703,-1.51025,5.42579,1.53999]},
    {"t":2.84673, "x":1.72403, "y":7.02495, "heading":-0.9521, "vx":-0.89701, "vy":0.44134, "omega":0.1316, "ax":0.00049, "ay":0.00099, "alpha":-1.17971, "fx":[-0.29931,5.49568,0.31454,-5.48059], "fy":[-5.68652,-1.56017,5.71678,1.59157]},
    {"t":2.87977, "x":1.6944, "y":7.03953, "heading":-0.94775, "vx":-0.89699, "vy":0.44137, "omega":0.09263, "ax":0.00056, "ay":0.00114, "alpha":-1.24185, "fx":[-0.28818,5.7931,0.3058,-5.77567], "fy":[-5.98587,-1.61556,6.02079,1.65193]},
    {"t":2.9128, "x":1.66477, "y":7.05412, "heading":-0.94469, "vx":-0.89697, "vy":0.44141, "omega":0.0516, "ax":0.00163, "ay":0.00148, "alpha":-1.30651, "fx":[-0.26741,6.11583,0.31884,-6.06577], "fy":[-6.29441,-1.67654,6.33927,1.72383]},
    {"t":2.94584, "x":1.63514, "y":7.0687, "heading":-0.94298, "vx":-0.89692, "vy":0.44146, "omega":0.00844, "ax":2.14081, "ay":-1.05131, "alpha":-0.20135, "fx":[32.73766,33.78972,34.02274,32.97009], "fy":[-17.94427,-16.23446,-14.79305,-16.59758]},
    {"t":2.97888, "x":1.60667, "y":7.08271, "heading":-0.94271, "vx":-0.82619, "vy":0.40673, "omega":0.00179, "ax":2.48004, "ay":-1.22049, "alpha":-0.01568, "fx":[38.60084,38.68522,38.73772,38.65348], "fy":[-19.17094,-19.00279,-18.88905,-19.0581]},
    {"t":3.01191, "x":1.58073, "y":7.09548, "heading":-0.94265, "vx":-0.74426, "vy":0.3664, "omega":0.00127, "ax":2.49443, "ay":-1.22772, "alpha":-0.00855, "fx":[38.8559,38.90197,38.93151,38.88549], "fy":[-19.22014,-19.12749,-19.06546,-19.15837]},
    {"t":3.04495, "x":1.5575, "y":7.10692, "heading":-0.9426, "vx":-0.66185, "vy":0.32585, "omega":0.00099, "ax":2.49948, "ay":-1.23029, "alpha":-0.00607, "fx":[38.94552,38.97822,38.9994,38.96673], "fy":[-19.238,-19.17203,-19.12801,-19.19412]},
    {"t":3.07799, "x":1.537, "y":7.11701, "heading":-0.94257, "vx":-0.57928, "vy":0.2852, "omega":0.00079, "ax":2.50204, "ay":-1.23163, "alpha":-0.00481, "fx":[38.99106,39.01699,39.03388,39.00796], "fy":[-19.24757,-19.19517,-19.16027,-19.21276]},
    {"t":3.11102, "x":1.51923, "y":7.12576, "heading":-0.94255, "vx":-0.49662, "vy":0.24451, "omega":0.00063, "ax":2.50359, "ay":-1.23247, "alpha":-0.00406, "fx":[39.0185,39.04037,39.05465,39.03279], "fy":[-19.25377,-19.20953,-19.18011,-19.22441]},
    {"t":3.14406, "x":1.50419, "y":7.13316, "heading":-0.94252, "vx":-0.41391, "vy":0.20379, "omega":0.0005, "ax":2.50462, "ay":-1.23305, "alpha":-0.00356, "fx":[39.03676,39.05593,39.06848,39.04932], "fy":[-19.25826,-19.21945,-19.19366,-19.23252]},
    {"t":3.1771, "x":1.49188, "y":7.13922, "heading":-0.94251, "vx":-0.33117, "vy":0.16306, "omega":0.00038, "ax":2.50535, "ay":-1.23348, "alpha":-0.0032, "fx":[39.04972,39.06699,39.07831,39.06105], "fy":[-19.26178,-19.2268,-19.20358,-19.23859]},
    {"t":3.21013, "x":1.48231, "y":7.14394, "heading":-0.9425, "vx":-0.2484, "vy":0.12231, "omega":0.00027, "ax":2.50589, "ay":-1.23382, "alpha":-0.00294, "fx":[39.05934,39.07521,39.08562,39.06976], "fy":[-19.26468,-19.23255,-19.21121,-19.24338]},
    {"t":3.24317, "x":1.47547, "y":7.14731, "heading":-0.94249, "vx":-0.16561, "vy":0.08155, "omega":0.00018, "ax":2.50631, "ay":-1.23409, "alpha":-0.00274, "fx":[39.06673,39.08153,39.09124,39.07645], "fy":[-19.26719,-19.23721,-19.21733,-19.24732]},
    {"t":3.27621, "x":1.47137, "y":7.14933, "heading":-0.94248, "vx":-0.08281, "vy":0.04078, "omega":0.00009, "ax":2.50664, "ay":-1.23433, "alpha":-0.00259, "fx":[39.07255,39.08651,39.09568,39.08173], "fy":[-19.2694,-19.24113,-19.22237,-19.25067]},
    {"t":3.30924, "x":1.47, "y":7.15, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":1.65741, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reset", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
