{
 "name":"Top03",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.51, "y":7.112, "heading":5.340707511102648, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":5.39, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T02.x", "val":1.51}, "y":{"exp":"T02.y", "val":7.112}, "heading":{"exp":"T02.heading", "val":5.340707511102648}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T03.x", "val":3.66}, "y":{"exp":"T03.y", "val":5.39}, "heading":{"exp":"T03.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.06858],
  "samples":[
    {"t":0.0, "x":1.51, "y":7.112, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49894, "ay":-2.00289, "alpha":-0.00256, "fx":[42.49537,42.51168,42.51726,42.50094], "fy":[-34.08223,-34.06189,-34.05488,-34.07523]},
    {"t":0.0458, "x":1.51262, "y":7.1099, "heading":-0.94248, "vx":0.11445, "vy":-0.09173, "omega":-0.00012, "ax":2.49848, "ay":-2.00247, "alpha":-0.00265, "fx":[42.48721,42.50406,42.50982,42.49296], "fy":[-34.07549,-34.05449,-34.04724,-34.06826]},
    {"t":0.0916, "x":1.52048, "y":7.1036, "heading":-0.94248, "vx":0.22888, "vy":-0.18344, "omega":-0.00024, "ax":2.49779, "ay":-2.00185, "alpha":-0.0028, "fx":[42.47468,42.49247,42.49854,42.48074], "fy":[-34.06582,-34.04364,-34.03598,-34.05817]},
    {"t":0.1374, "x":1.53359, "y":7.0931, "heading":-0.94249, "vx":0.34328, "vy":-0.27513, "omega":-0.00037, "ax":2.49661, "ay":-2.00085, "alpha":-0.00307, "fx":[42.45348,42.473,42.47964,42.46011], "fy":[-34.05027,-34.02595,-34.01753,-34.04188]},
    {"t":0.1832, "x":1.55193, "y":7.0784, "heading":-0.94251, "vx":0.45762, "vy":-0.36677, "omega":-0.00051, "ax":2.49424, "ay":-1.9989, "alpha":-0.00365, "fx":[42.41082,42.434,42.44185,42.41866], "fy":[-34.02016,-33.99129,-33.98127,-34.01017]},
    {"t":0.229, "x":1.5755, "y":7.0595, "heading":-0.94253, "vx":0.57186, "vy":-0.45831, "omega":-0.00067, "ax":2.48725, "ay":-1.99323, "alpha":-0.00543, "fx":[42.28446,42.31881,42.3303,42.29592], "fy":[-33.93312,-33.89039,-33.87542,-33.9182]},
    {"t":0.2748, "x":1.6043, "y":7.03642, "heading":-0.94257, "vx":0.68577, "vy":-0.5496, "omega":-0.00092, "ax":2.06118, "ay":-1.65073, "alpha":-0.13347, "fx":[34.69562,35.39573,35.43034,34.71869], "fy":[-28.69143,-27.90931,-27.45515,-28.25813]},
    {"t":0.3206, "x":1.63787, "y":7.00952, "heading":-0.94261, "vx":0.78017, "vy":-0.62521, "omega":-0.00704, "ax":0.00048, "ay":0.00036, "alpha":-0.47625, "fx":[-0.06404,1.57877,0.08028,-1.56256], "fy":[-1.62204,-0.42877,1.6343,0.44106]},
    {"t":0.3664, "x":1.6736, "y":6.98089, "heading":-0.94293, "vx":0.7802, "vy":-0.62519, "omega":-0.02885, "ax":0.00027, "ay":0.00034, "alpha":-0.27824, "fx":[-0.03789,0.92211,0.04703,-0.91297], "fy":[-0.94549,-0.24867,0.95691,0.26009]},
    {"t":0.4122, "x":1.70934, "y":6.95225, "heading":-0.94425, "vx":0.78021, "vy":-0.62518, "omega":-0.04159, "ax":0.00025, "ay":0.00031, "alpha":-0.15795, "fx":[-0.0206,0.5249,0.02903,-0.51647], "fy":[-0.53469,-0.13983,0.54522,0.15036]},
    {"t":0.458, "x":1.74507, "y":6.92362, "heading":-0.94616, "vx":0.78022, "vy":-0.62516, "omega":-0.04883, "ax":0.00023, "ay":0.00029, "alpha":-0.08533, "fx":[-0.01,0.28509,0.01793,-0.27716], "fy":[-0.2867,-0.07396,0.29662,0.08388]},
    {"t":0.5038, "x":1.7808, "y":6.89499, "heading":-0.94839, "vx":0.78023, "vy":-0.62515, "omega":-0.05273, "ax":0.00022, "ay":0.00028, "alpha":-0.04179, "fx":[-0.00341,0.14134,0.01091,-0.13385], "fy":[-0.13814,-0.03427,0.14751,0.04364]},
    {"t":0.5496, "x":1.81654, "y":6.86636, "heading":-0.95081, "vx":0.78024, "vy":-0.62514, "omega":-0.05465, "ax":0.00021, "ay":0.00026, "alpha":-0.01594, "fx":[0.00069,0.05601,0.00641,-0.04891], "fy":[-0.05005,-0.01055,0.05892,0.01943]},
    {"t":0.5954, "x":1.85227, "y":6.83773, "heading":-0.95331, "vx":0.78025, "vy":-0.62512, "omega":-0.05538, "ax":0.0002, "ay":0.00025, "alpha":-0.00083, "fx":[0.00321,0.00608,0.00352,0.00065], "fy":[0.00138,0.00342,0.00703,0.00499]},
    {"t":0.64119, "x":1.88801, "y":6.8091, "heading":-0.95585, "vx":0.78026, "vy":-0.62511, "omega":-0.05542, "ax":0.00019, "ay":0.00024, "alpha":0.00781, "fx":[0.00474,-0.02246,0.00166,0.02886], "fy":[0.03068,0.01147,-0.02268,-0.00347]},
    {"t":0.68699, "x":1.92374, "y":6.78047, "heading":-0.95838, "vx":0.78027, "vy":-0.6251, "omega":-0.05506, "ax":0.00018, "ay":0.00022, "alpha":0.01255, "fx":[0.00562,-0.03815,0.00047,0.04424], "fy":[0.04667,0.01592,-0.03906,-0.0083]},
    {"t":0.73279, "x":1.95948, "y":6.75184, "heading":-0.96091, "vx":0.78028, "vy":-0.62509, "omega":-0.05448, "ax":0.00017, "ay":0.00021, "alpha":0.01496, "fx":[0.0061,-0.04618,-0.0003,0.05198], "fy":[0.05472,0.01819,-0.04746,-0.01093]},
    {"t":0.77859, "x":1.99522, "y":6.72321, "heading":-0.9634, "vx":0.78028, "vy":-0.62508, "omega":-0.0538, "ax":0.00016, "ay":0.0002, "alpha":0.01599, "fx":[0.00633,-0.04966,-0.00079,0.0552], "fy":[0.05807,0.01916,-0.05115,-0.01224]},
    {"t":0.82439, "x":2.03095, "y":6.69458, "heading":-0.96587, "vx":0.78029, "vy":-0.62507, "omega":-0.05307, "ax":0.00016, "ay":0.00019, "alpha":0.01623, "fx":[0.00639,-0.05051,-0.0011,0.0558], "fy":[0.0587,0.01936,-0.0521,-0.01275]},
    {"t":0.87019, "x":2.06669, "y":6.66595, "heading":-0.9683, "vx":0.7803, "vy":-0.62506, "omega":-0.05232, "ax":0.00015, "ay":0.00019, "alpha":0.016, "fx":[0.00636,-0.04986,-0.0013,0.05491], "fy":[0.05779,0.01912,-0.05147,-0.01281]},
    {"t":0.91599, "x":2.10243, "y":6.63732, "heading":-0.97069, "vx":0.7803, "vy":-0.62505, "omega":-0.05159, "ax":0.00014, "ay":0.00018, "alpha":0.01553, "fx":[0.00626,-0.0484,-0.00143,0.05323], "fy":[0.05604,0.01864,-0.05,-0.0126]},
    {"t":0.96179, "x":2.13817, "y":6.6087, "heading":-0.97305, "vx":0.78031, "vy":-0.62505, "omega":-0.05088, "ax":0.00014, "ay":0.00017, "alpha":0.01494, "fx":[0.00613,-0.04653,-0.0015,0.05115], "fy":[0.05388,0.01803,-0.0481,-0.01224]},
    {"t":1.00759, "x":2.1739, "y":6.58007, "heading":-0.97538, "vx":0.78032, "vy":-0.62504, "omega":-0.05019, "ax":0.00013, "ay":0.00016, "alpha":0.0143, "fx":[0.00598,-0.04448,-0.00155,0.04892], "fy":[0.05156,0.01737,-0.04601,-0.01182]},
    {"t":1.05339, "x":2.20964, "y":6.55144, "heading":-0.97768, "vx":0.78032, "vy":-0.62503, "omega":-0.04954, "ax":0.00012, "ay":0.00016, "alpha":0.01364, "fx":[0.00583,-0.04241,-0.00158,0.04666], "fy":[0.0492,0.01669,-0.04389,-0.01137]},
    {"t":1.09919, "x":2.24538, "y":6.52282, "heading":-0.97995, "vx":0.78033, "vy":-0.62502, "omega":-0.04891, "ax":0.00012, "ay":0.00015, "alpha":0.01301, "fx":[0.00567,-0.04038,-0.00159,0.04446], "fy":[0.0469,0.01602,-0.04181,-0.01092]},
    {"t":1.14499, "x":2.28112, "y":6.49419, "heading":-0.98219, "vx":0.78033, "vy":-0.62502, "omega":-0.04832, "ax":0.00011, "ay":0.00014, "alpha":0.01239, "fx":[0.00551,-0.03843,-0.0016,0.04234], "fy":[0.0447,0.01537,-0.03981,-0.01048]},
    {"t":1.19079, "x":2.31686, "y":6.46557, "heading":-0.98441, "vx":0.78034, "vy":-0.62501, "omega":-0.04775, "ax":0.00011, "ay":0.00014, "alpha":0.01181, "fx":[0.00535,-0.03659,-0.0016,0.04034], "fy":[0.04262,0.01475,-0.03792,-0.01006]},
    {"t":1.23659, "x":2.3526, "y":6.43694, "heading":-0.98659, "vx":0.78034, "vy":-0.625, "omega":-0.04721, "ax":0.00011, "ay":0.00013, "alpha":0.01126, "fx":[0.0052,-0.03486,-0.0016,0.03846], "fy":[0.04065,0.01416,-0.03614,-0.00966]},
    {"t":1.28239, "x":2.38834, "y":6.40832, "heading":-0.98876, "vx":0.78035, "vy":-0.625, "omega":-0.04669, "ax":0.0001, "ay":0.00013, "alpha":0.01075, "fx":[0.00505,-0.03324,-0.00159,0.0367], "fy":[0.03881,0.01361,-0.03448,-0.00928]},
    {"t":1.32819, "x":2.42408, "y":6.37969, "heading":-0.99089, "vx":0.78035, "vy":-0.62499, "omega":-0.0462, "ax":0.0001, "ay":0.00012, "alpha":0.01027, "fx":[0.00491,-0.03172,-0.00159,0.03505], "fy":[0.03708,0.01309,-0.03292,-0.00893]},
    {"t":1.37399, "x":2.45982, "y":6.35107, "heading":-0.99301, "vx":0.78036, "vy":-0.62499, "omega":-0.04573, "ax":0.00009, "ay":0.00012, "alpha":0.00983, "fx":[0.00478,-0.03031,-0.00158,0.03351], "fy":[0.03547,0.01259,-0.03147,-0.00859]},
    {"t":1.41979, "x":2.49556, "y":6.32244, "heading":-0.9951, "vx":0.78036, "vy":-0.62498, "omega":-0.04528, "ax":0.00009, "ay":0.00011, "alpha":0.00941, "fx":[0.00465,-0.02899,-0.00158,0.03207], "fy":[0.03396,0.01213,-0.03012,-0.00829]},
    {"t":1.46559, "x":2.5313, "y":6.29382, "heading":-0.99718, "vx":0.78037, "vy":-0.62498, "omega":-0.04485, "ax":0.00009, "ay":0.00011, "alpha":0.00902, "fx":[0.00452,-0.02776,-0.00157,0.03072], "fy":[0.03255,0.01169,-0.02886,-0.008]},
    {"t":1.51139, "x":2.56704, "y":6.2652, "heading":-0.99923, "vx":0.78037, "vy":-0.62497, "omega":-0.04444, "ax":0.00008, "ay":0.0001, "alpha":0.00865, "fx":[0.0044,-0.02662,-0.00156,0.02945], "fy":[0.03122,0.01127,-0.02768,-0.00773]},
    {"t":1.55719, "x":2.60278, "y":6.23657, "heading":-1.00127, "vx":0.78037, "vy":-0.62497, "omega":-0.04404, "ax":0.00008, "ay":0.0001, "alpha":0.00831, "fx":[0.00428,-0.02554,-0.00156,0.02827], "fy":[0.02998,0.01088,-0.02657,-0.00748]},
    {"t":1.60299, "x":2.63852, "y":6.20795, "heading":-1.00328, "vx":0.78038, "vy":-0.62496, "omega":-0.04366, "ax":0.00008, "ay":0.0001, "alpha":0.00799, "fx":[0.00417,-0.02454,-0.00155,0.02716], "fy":[0.02882,0.01052,-0.02554,-0.00724]},
    {"t":1.64879, "x":2.67426, "y":6.17933, "heading":-1.00528, "vx":0.78038, "vy":-0.62496, "omega":-0.0433, "ax":0.00007, "ay":0.00009, "alpha":0.00769, "fx":[0.00407,-0.02361,-0.00155,0.02612], "fy":[0.02773,0.01017,-0.02458,-0.00702]},
    {"t":1.69459, "x":2.71, "y":6.15071, "heading":-1.00727, "vx":0.78039, "vy":-0.62495, "omega":-0.04294, "ax":0.00007, "ay":0.00009, "alpha":0.00741, "fx":[0.00396,-0.02273,-0.00155,0.02515], "fy":[0.02671,0.00984,-0.02368,-0.00682]},
    {"t":1.74039, "x":2.74574, "y":6.12208, "heading":-1.00923, "vx":0.78039, "vy":-0.62495, "omega":-0.0426, "ax":0.00007, "ay":0.00009, "alpha":0.00714, "fx":[0.00387,-0.02191,-0.00155,0.02423], "fy":[0.02575,0.00953,-0.02285,-0.00663]},
    {"t":1.78619, "x":2.78149, "y":6.09346, "heading":-1.01119, "vx":0.78039, "vy":-0.62494, "omega":-0.04228, "ax":0.00007, "ay":0.00008, "alpha":0.0069, "fx":[0.00377,-0.02116,-0.00155,0.02338], "fy":[0.02486,0.00924,-0.02207,-0.00645]},
    {"t":1.83199, "x":2.81723, "y":6.06484, "heading":-1.01312, "vx":0.78039, "vy":-0.62494, "omega":-0.04196, "ax":0.00006, "ay":0.00008, "alpha":0.00667, "fx":[0.00368,-0.02046,-0.00155,0.02259], "fy":[0.02403,0.00897,-0.02135,-0.00629]},
    {"t":1.87778, "x":2.85297, "y":6.03622, "heading":-1.01504, "vx":0.7804, "vy":-0.62494, "omega":-0.04165, "ax":0.00006, "ay":0.00008, "alpha":0.00647, "fx":[0.0036,-0.01982,-0.00155,0.02187], "fy":[0.02326,0.00872,-0.0207,-0.00615]},
    {"t":1.92358, "x":2.88871, "y":6.00759, "heading":-1.01695, "vx":0.7804, "vy":-0.62493, "omega":-0.04136, "ax":0.00006, "ay":0.00007, "alpha":0.00628, "fx":[0.00353,-0.01926,-0.00156,0.02122], "fy":[0.02258,0.00849,-0.02012,-0.00603]},
    {"t":1.96938, "x":2.92445, "y":5.97897, "heading":-1.01885, "vx":0.7804, "vy":-0.62493, "omega":-0.04107, "ax":0.00006, "ay":0.00007, "alpha":0.00613, "fx":[0.00346,-0.01878,-0.00158,0.02067], "fy":[0.022,0.0083,-0.01964,-0.00594]},
    {"t":2.01518, "x":2.9602, "y":5.95035, "heading":-1.02073, "vx":0.78041, "vy":-0.62493, "omega":-0.04079, "ax":0.00005, "ay":0.00007, "alpha":0.00601, "fx":[0.00341,-0.01843,-0.00161,0.02023], "fy":[0.02154,0.00815,-0.01928,-0.00589]},
    {"t":2.06098, "x":2.99594, "y":5.92173, "heading":-1.02259, "vx":0.78041, "vy":-0.62492, "omega":-0.04051, "ax":0.00005, "ay":0.00006, "alpha":0.00595, "fx":[0.00338,-0.01825,-0.00166,0.01997], "fy":[0.02127,0.00806,-0.01911,-0.0059]},
    {"t":2.10678, "x":3.03168, "y":5.89311, "heading":-1.02445, "vx":0.78041, "vy":-0.62492, "omega":-0.04024, "ax":0.00005, "ay":0.00006, "alpha":0.00596, "fx":[0.00339,-0.01833,-0.00174,0.01998], "fy":[0.02127,0.00807,-0.01921,-0.006]},
    {"t":2.15258, "x":3.06742, "y":5.86449, "heading":-1.02629, "vx":0.78041, "vy":-0.62492, "omega":-0.03997, "ax":0.00005, "ay":0.00006, "alpha":0.0061, "fx":[0.00345,-0.01881,-0.00188,0.02038], "fy":[0.0217,0.00822,-0.01973,-0.00625]},
    {"t":2.19838, "x":3.10317, "y":5.83587, "heading":-1.02812, "vx":0.78041, "vy":-0.62492, "omega":-0.03969, "ax":0.00004, "ay":0.00006, "alpha":0.00644, "fx":[0.00361,-0.01992,-0.0021,0.02143], "fy":[0.02281,0.00862,-0.02093,-0.00674]},
    {"t":2.24418, "x":3.13891, "y":5.80725, "heading":-1.02994, "vx":0.78042, "vy":-0.62491, "omega":-0.03939, "ax":0.00004, "ay":0.00005, "alpha":0.0071, "fx":[0.00391,-0.02206,-0.00247,0.02349], "fy":[0.025,0.00941,-0.0232,-0.00761]},
    {"t":2.28998, "x":3.17465, "y":5.77862, "heading":-1.03175, "vx":0.78042, "vy":-0.62491, "omega":-0.03907, "ax":0.00004, "ay":0.00005, "alpha":0.00828, "fx":[0.00445,-0.02585,-0.00309,0.02721], "fy":[0.02894,0.01082,-0.02723,-0.00911]},
    {"t":2.33578, "x":3.21039, "y":5.75, "heading":-1.03353, "vx":0.78042, "vy":-0.62491, "omega":-0.03869, "ax":0.00004, "ay":0.00005, "alpha":0.0103, "fx":[0.0054,-0.03232,-0.0041,0.03362], "fy":[0.03573,0.01326,-0.0341,-0.01164]},
    {"t":2.38158, "x":3.24614, "y":5.72138, "heading":-1.03531, "vx":0.78042, "vy":-0.62491, "omega":-0.03822, "ax":0.00004, "ay":0.00005, "alpha":0.01368, "fx":[0.00701,-0.04316,-0.00578,0.04439], "fy":[0.04716,0.01739,-0.04561,-0.01585]},
    {"t":2.42738, "x":3.28188, "y":5.69276, "heading":-1.03706, "vx":0.78042, "vy":-0.6249, "omega":-0.03759, "ax":0.00003, "ay":0.00004, "alpha":0.0193, "fx":[0.00972,-0.06111,-0.00855,0.06229], "fy":[0.06614,0.02428,-0.06467,-0.02281]},
    {"t":2.47318, "x":3.31762, "y":5.66414, "heading":-1.03878, "vx":0.78043, "vy":-0.6249, "omega":-0.03671, "ax":0.00003, "ay":0.00004, "alpha":0.02856, "fx":[0.01424,-0.09069,-0.01313,0.0918], "fy":[0.09746,0.0357,-0.09607,-0.03431]},
    {"t":2.51898, "x":3.35337, "y":5.63552, "heading":-1.04046, "vx":0.78043, "vy":-0.6249, "omega":-0.0354, "ax":0.00003, "ay":0.00004, "alpha":0.04377, "fx":[0.02174,-0.13922,-0.02069,0.14027], "fy":[0.14892,0.05453,-0.14761,-0.05322]},
    {"t":2.56478, "x":3.38911, "y":5.6069, "heading":-1.04208, "vx":0.78043, "vy":-0.6249, "omega":-0.0334, "ax":0.00003, "ay":0.00004, "alpha":0.06869, "fx":[0.03417,-0.2187,-0.03318,0.21968], "fy":[0.23326,0.08553,-0.23202,-0.0843]},
    {"t":2.61058, "x":3.42485, "y":5.57828, "heading":-1.04361, "vx":0.78043, "vy":-0.6249, "omega":-0.03025, "ax":0.00003, "ay":0.00003, "alpha":0.10948, "fx":[0.0547,-0.34866,-0.05378,0.34959], "fy":[0.37127,0.13645,-0.3701,-0.13529]},
    {"t":2.65638, "x":3.4606, "y":5.54966, "heading":-1.045, "vx":0.78043, "vy":-0.6249, "omega":-0.02524, "ax":0.00003, "ay":0.00003, "alpha":0.17614, "fx":[0.08854,-0.56097,-0.08765,0.56186], "fy":[0.59684,0.21994,-0.59572,-0.21882]},
    {"t":2.70218, "x":3.49634, "y":5.52104, "heading":-1.04615, "vx":0.78043, "vy":-0.62489, "omega":-0.01717, "ax":-0.00008, "ay":0.00013, "alpha":0.28497, "fx":[0.14222,-0.90929,-0.14506,0.90646], "fy":[0.96677,0.35822,-0.96229,-0.35373]},
    {"t":2.74798, "x":3.53208, "y":5.49242, "heading":-1.04694, "vx":0.78043, "vy":-0.62489, "omega":-0.00412, "ax":-2.06137, "ay":1.6506, "alpha":0.07868, "fx":[-34.82727,-35.22948,-35.30077,-34.89577], "fy":[28.44867,28.01831,27.70064,28.13733]},
    {"t":2.79378, "x":3.56566, "y":5.46553, "heading":-1.04713, "vx":0.68602, "vy":-0.54929, "omega":-0.00051, "ax":-2.48805, "ay":1.99218, "alpha":0.00316, "fx":[-42.30723,-42.32592,-42.33489,-42.3162], "fy":[33.90382,33.88058,33.86903,33.89228]},
    {"t":2.83958, "x":3.59447, "y":5.44247, "heading":-1.04715, "vx":0.57207, "vy":-0.45805, "omega":-0.00037, "ax":-2.49509, "ay":1.99781, "alpha":0.00208, "fx":[-42.43167,-42.44399,-42.44996,-42.43764], "fy":[33.9937,33.97835,33.97078,33.98613]},
    {"t":2.88538, "x":3.61806, "y":5.42358, "heading":-1.04717, "vx":0.45779, "vy":-0.36655, "omega":-0.00027, "ax":-2.49749, "ay":1.99973, "alpha":0.00171, "fx":[-42.47407,-42.48421,-42.48915,-42.479], "fy":[34.02428,34.01163,34.0054,34.01805]},
    {"t":2.93118, "x":3.63641, "y":5.40889, "heading":-1.04718, "vx":0.34341, "vy":-0.27496, "omega":-0.0002, "ax":-2.4987, "ay":2.0007, "alpha":0.00152, "fx":[-42.49545,-42.5045,-42.5089,-42.49986], "fy":[34.03967,34.02839,34.02284,34.03412]},
    {"t":2.97698, "x":3.64951, "y":5.3984, "heading":-1.04719, "vx":0.22897, "vy":-0.18333, "omega":-0.00013, "ax":-2.49943, "ay":2.00128, "alpha":0.00141, "fx":[-42.50835,-42.51673,-42.52081,-42.51244], "fy":[34.04893,34.03848,34.03334,34.04379]},
    {"t":3.02278, "x":3.65738, "y":5.3921, "heading":-1.04719, "vx":0.1145, "vy":-0.09168, "omega":-0.00006, "ax":-2.49992, "ay":2.00166, "alpha":0.00133, "fx":[-42.51698,-42.52491,-42.52878,-42.52085], "fy":[34.05511,34.04521,34.04035,34.05025]},
    {"t":3.06858, "x":3.66, "y":5.39, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
