{
 "name":"Top01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.182, "heading":3.141592653589793, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.87, "y":5.47, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.016928672790527344, "y":-0.010352730751037598, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.58}, "y":{"exp":"S3.y", "val":6.182}, "heading":{"exp":"S3.heading", "val":3.141592653589793}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T01.x", "val":4.87}, "y":{"exp":"T01.y", "val":5.47}, "heading":{"exp":"T01.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"16.928672790527344 mm", "val":0.016928672790527344}, "y":{"exp":"-10.352730751037598 mm", "val":-0.010352730751037598}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99493],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.182, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06561, "ay":-1.33466, "alpha":0.02217, "fx":[-78.92948,-79.01133,-79.03847,-78.95739], "fy":[-21.01666,-20.70638,-20.60474,-20.91371]},
    {"t":0.03328, "x":7.5772, "y":6.18126, "heading":3.14159, "vx":-0.16857, "vy":-0.04441, "omega":0.00074, "ax":-5.0639, "ay":-1.33415, "alpha":0.02403, "fx":[-78.89826,-78.98696,-79.01647,-78.92868], "fy":[-21.02594,-20.68961,-20.57957,-20.91435]},
    {"t":0.06655, "x":7.56878, "y":6.17904, "heading":-3.14157, "vx":-0.33708, "vy":-0.08881, "omega":0.00154, "ax":-5.06106, "ay":-1.33333, "alpha":0.02714, "fx":[-78.84622,-78.94632,-78.97982,-78.88088], "fy":[-21.04192,-20.66224,-20.53826,-20.91597]},
    {"t":0.09983, "x":7.55476, "y":6.17535, "heading":-3.14152, "vx":-0.5055, "vy":-0.13318, "omega":0.00244, "ax":-5.05541, "ay":-1.33175, "alpha":0.03334, "fx":[-78.74247,-78.86526,-78.90683,-78.78578], "fy":[-21.07449,-20.60854,-20.45697,-20.91997]},
    {"t":0.13311, "x":7.53514, "y":6.17018, "heading":-3.14144, "vx":-0.67373, "vy":-0.1775, "omega":0.00355, "ax":-5.03869, "ay":-1.3272, "alpha":0.05172, "fx":[-78.43534,-78.62496,-78.69137,-78.50586], "fy":[-21.17202,-20.45131,-20.21946,-20.93314]},
    {"t":0.16639, "x":7.50993, "y":6.16354, "heading":-3.14132, "vx":-0.8414, "vy":-0.22166, "omega":0.00527, "ax":-3.76559, "ay":-0.99247, "alpha":1.71828, "fx":[-52.97919,-56.90003,-63.74209,-61.23443], "fy":[-26.92357,-7.78969,-5.95725,-21.2287]},
    {"t":0.19966, "x":7.47985, "y":6.15561, "heading":-3.14114, "vx":-0.96671, "vy":-0.25469, "omega":0.06245, "ax":-0.00062, "ay":0.00149, "alpha":4.24161, "fx":[16.04561,16.03128,-16.06215,-16.05345], "fy":[-12.74918,12.81013,12.79447,-12.76244]},
    {"t":0.23294, "x":7.44768, "y":6.14714, "heading":-3.13906, "vx":-0.96673, "vy":-0.25464, "omega":0.2036, "ax":-0.00017, "ay":0.00064, "alpha":2.74744, "fx":[10.41346,10.37109,-10.41819,-10.37684], "fy":[-8.24124,8.31372,8.26102,-8.29368]},
    {"t":0.26622, "x":7.41551, "y":6.13867, "heading":-3.13229, "vx":-0.96673, "vy":-0.25462, "omega":0.29503, "ax":-0.00015, "ay":0.00056, "alpha":1.66122, "fx":[6.32927,6.23598,-6.33375,-6.24078], "fy":[-4.93742,5.07198,4.95499,-5.05433]},
    {"t":0.29949, "x":7.38334, "y":6.13019, "heading":-3.12247, "vx":-0.96674, "vy":-0.2546, "omega":0.35031, "ax":-0.00015, "ay":0.00056, "alpha":0.95672, "fx":[3.67193,3.56165,-3.67644,-3.56627], "fy":[-2.80399,2.95973,2.8213,-2.94239]},
    {"t":0.33277, "x":7.35117, "y":6.12172, "heading":-3.11081, "vx":-0.96674, "vy":-0.25458, "omega":0.38214, "ax":-0.00015, "ay":0.00055, "alpha":0.53433, "fx":[2.06797,1.96887,-2.07248,-1.97342], "fy":[-1.53825,1.67988,1.55545,-1.66268]},
    {"t":0.36605, "x":7.319, "y":6.11325, "heading":-3.0981, "vx":-0.96675, "vy":-0.25456, "omega":0.39992, "ax":-0.00014, "ay":0.00055, "alpha":0.29304, "fx":[1.14382,1.06704,-1.14831,-1.07154], "fy":[-0.82529,0.93879,0.84237,-0.92171]},
    {"t":0.39932, "x":7.28683, "y":6.10478, "heading":-3.08479, "vx":-0.96675, "vy":-0.25454, "omega":0.40968, "ax":-0.00014, "ay":0.00054, "alpha":0.15899, "fx":[0.62555,0.57116,-0.63001,-0.57562], "fy":[-0.43561,0.52088,0.45257,-0.50392]},
    {"t":0.4326, "x":7.25466, "y":6.09631, "heading":-3.07116, "vx":-0.96676, "vy":-0.25453, "omega":0.41497, "ax":-0.00014, "ay":0.00054, "alpha":0.08566, "fx":[0.33925,0.30292,-0.34369,-0.30736], "fy":[-0.22621,0.28868,0.24306,-0.27183]},
    {"t":0.46588, "x":7.22249, "y":6.08784, "heading":-3.05735, "vx":-0.96676, "vy":-0.25451, "omega":0.41782, "ax":-0.00014, "ay":0.00054, "alpha":0.04588, "fx":[0.18238,0.15912,-0.18679,-0.16353], "fy":[-0.11475,0.1607,0.13149,-0.14396]},
    {"t":0.49916, "x":7.19032, "y":6.07937, "heading":-3.04344, "vx":-0.96677, "vy":-0.25449, "omega":0.41934, "ax":-0.00014, "ay":0.00053, "alpha":0.02437, "fx":[0.09678,0.08239,-0.10116,-0.08677], "fy":[-0.05573,0.09043,0.07236,-0.0738]},
    {"t":0.53243, "x":7.15814, "y":6.0709, "heading":-3.02949, "vx":-0.96677, "vy":-0.25447, "omega":0.42015, "ax":-0.00014, "ay":0.00053, "alpha":0.01277, "fx":[0.05014,0.04153,-0.05448,-0.04588], "fy":[-0.02457,0.05189,0.04108,-0.03537]},
    {"t":0.56571, "x":7.12597, "y":6.06244, "heading":-3.01551, "vx":-0.96678, "vy":-0.25445, "omega":0.42058, "ax":-0.00014, "ay":0.00053, "alpha":0.0065, "fx":[0.0247,0.01978,-0.02902,-0.02409], "fy":[-0.00813,0.03072,0.02454,-0.01432]},
    {"t":0.59899, "x":7.0938, "y":6.05397, "heading":-3.00151, "vx":-0.96678, "vy":-0.25444, "omega":0.4208, "ax":-0.00014, "ay":0.00052, "alpha":0.0031, "fx":[0.01078,0.00817,-0.01507,-0.01246], "fy":[0.00053,0.01904,0.01577,-0.00275]},
    {"t":0.63226, "x":7.06163, "y":6.0455, "heading":-2.98751, "vx":-0.96679, "vy":-0.25442, "omega":0.4209, "ax":-0.00014, "ay":0.00052, "alpha":0.00125, "fx":[0.00311,0.00196,-0.00737,-0.00622], "fy":[0.0051,0.01254,0.01109,0.00365]},
    {"t":0.66554, "x":7.02946, "y":6.03704, "heading":-2.9735, "vx":-0.96679, "vy":-0.2544, "omega":0.42094, "ax":-0.00014, "ay":0.00052, "alpha":0.00022, "fx":[-0.00117,-0.00139,-0.00306,-0.00284], "fy":[0.00752,0.00885,0.00857,0.00724]},
    {"t":0.69882, "x":6.99729, "y":6.02857, "heading":-2.9595, "vx":-0.96679, "vy":-0.25438, "omega":0.42095, "ax":-0.00013, "ay":0.00051, "alpha":-0.00035, "fx":[-0.00362,-0.00323,-0.00059,-0.00098], "fy":[0.0088,0.0067,0.00718,0.00928]},
    {"t":0.7321, "x":6.96511, "y":6.02011, "heading":-2.94549, "vx":-0.9668, "vy":-0.25437, "omega":0.42094, "ax":-0.00013, "ay":0.00051, "alpha":-0.00069, "fx":[-0.00507,-0.00426,0.00089,0.00008], "fy":[0.00948,0.00538,0.0064,0.0105]},
    {"t":0.76537, "x":6.93294, "y":6.01164, "heading":-2.93148, "vx":-0.9668, "vy":-0.25435, "omega":0.42091, "ax":-0.00013, "ay":0.00051, "alpha":-0.0009, "fx":[-0.00599,-0.00485,0.00184,0.0007], "fy":[0.00984,0.00451,0.00594,0.01126]},
    {"t":0.79865, "x":6.90077, "y":6.00318, "heading":-2.91747, "vx":-0.96681, "vy":-0.25433, "omega":0.42088, "ax":-0.00013, "ay":0.0005, "alpha":-0.00104, "fx":[-0.00661,-0.00521,0.00249,0.00109], "fy":[0.01003,0.00389,0.00565,0.01178]},
    {"t":0.83193, "x":6.8686, "y":5.99471, "heading":-2.90347, "vx":-0.96681, "vy":-0.25432, "omega":0.42085, "ax":-0.00013, "ay":0.0005, "alpha":-0.00115, "fx":[-0.00708,-0.00545,0.00299,0.00136], "fy":[0.01012,0.0034,0.00545,0.01217]},
    {"t":0.8652, "x":6.83642, "y":5.98625, "heading":-2.88946, "vx":-0.96682, "vy":-0.2543, "omega":0.42081, "ax":-0.00013, "ay":0.0005, "alpha":-0.00123, "fx":[-0.00746,-0.00561,0.00339,0.00155], "fy":[0.01016,0.00299,0.00531,0.01248]},
    {"t":0.89848, "x":6.80425, "y":5.97779, "heading":-2.87546, "vx":-0.96682, "vy":-0.25428, "omega":0.42077, "ax":-0.00013, "ay":0.00049, "alpha":-0.0013, "fx":[-0.00779,-0.00573,0.00375,0.00169], "fy":[0.01017,0.00262,0.0052,0.01275]},
    {"t":0.93176, "x":6.77208, "y":5.96933, "heading":-2.86146, "vx":-0.96682, "vy":-0.25427, "omega":0.42073, "ax":-0.00013, "ay":0.00049, "alpha":-0.00136, "fx":[-0.0081,-0.00583,0.00408,0.00181], "fy":[0.01016,0.00226,0.00511,0.01301]},
    {"t":0.96503, "x":6.7399, "y":5.96087, "heading":-2.84746, "vx":-0.96683, "vy":-0.25425, "omega":0.42068, "ax":-0.00013, "ay":0.00049, "alpha":-0.00142, "fx":[-0.00839,-0.0059,0.0044,0.00191], "fy":[0.01013,0.00192,0.00505,0.01325]},
    {"t":0.99831, "x":6.70773, "y":5.95241, "heading":-2.83346, "vx":-0.96683, "vy":-0.25423, "omega":0.42063, "ax":-0.00013, "ay":0.00048, "alpha":-0.00148, "fx":[-0.00867,-0.00596,0.0047,0.002], "fy":[0.01009,0.00159,0.00499,0.01348]},
    {"t":1.03159, "x":6.67556, "y":5.94395, "heading":-2.81946, "vx":-0.96684, "vy":-0.25422, "omega":0.42058, "ax":-0.00013, "ay":0.00048, "alpha":-0.00153, "fx":[-0.00894,-0.00601,0.005,0.00207], "fy":[0.01004,0.00127,0.00494,0.01371]},
    {"t":1.06487, "x":6.64338, "y":5.93549, "heading":-2.80546, "vx":-0.96684, "vy":-0.2542, "omega":0.42053, "ax":-0.00013, "ay":0.00048, "alpha":-0.00159, "fx":[-0.0092,-0.00605,0.00529,0.00214], "fy":[0.00998,0.00095,0.00491,0.01394]},
    {"t":1.09814, "x":6.61121, "y":5.92703, "heading":-2.79147, "vx":-0.96685, "vy":-0.25419, "omega":0.42048, "ax":-0.00012, "ay":0.00047, "alpha":-0.00164, "fx":[-0.00946,-0.00608,0.00558,0.00219], "fy":[0.00991,0.00063,0.00488,0.01416]},
    {"t":1.13142, "x":6.57904, "y":5.91857, "heading":-2.77748, "vx":-0.96685, "vy":-0.25417, "omega":0.42043, "ax":-0.00012, "ay":0.00047, "alpha":-0.00169, "fx":[-0.00972,-0.00609,0.00585,0.00223], "fy":[0.00983,0.00032,0.00487,0.01438]},
    {"t":1.1647, "x":6.54686, "y":5.91011, "heading":-2.76349, "vx":-0.96685, "vy":-0.25416, "omega":0.42037, "ax":-0.00012, "ay":0.00047, "alpha":-0.00174, "fx":[-0.00997,-0.0061,0.00613,0.00226], "fy":[0.00974,0.00001,0.00486,0.0146]},
    {"t":1.19797, "x":6.51469, "y":5.90165, "heading":-2.7495, "vx":-0.96686, "vy":-0.25414, "omega":0.42031, "ax":-0.00012, "ay":0.00047, "alpha":-0.00179, "fx":[-0.01021,-0.0061,0.00639,0.00228], "fy":[0.00965,-0.0003,0.00487,0.01481]},
    {"t":1.23125, "x":6.48251, "y":5.8932, "heading":-2.73551, "vx":-0.96686, "vy":-0.25412, "omega":0.42025, "ax":-0.00012, "ay":0.00046, "alpha":-0.00183, "fx":[-0.01045,-0.00608,0.00665,0.00229], "fy":[0.00954,-0.0006,0.00488,0.01502]},
    {"t":1.26453, "x":6.45034, "y":5.88474, "heading":-2.72153, "vx":-0.96687, "vy":-0.25411, "omega":0.42019, "ax":-0.00012, "ay":0.00046, "alpha":-0.00188, "fx":[-0.01067,-0.00606,0.00691,0.0023], "fy":[0.00943,-0.00089,0.0049,0.01523]},
    {"t":1.2978, "x":6.41817, "y":5.87629, "heading":-2.70754, "vx":-0.96687, "vy":-0.25409, "omega":0.42013, "ax":-0.00012, "ay":0.00046, "alpha":-0.00192, "fx":[-0.0109,-0.00603,0.00715,0.00229], "fy":[0.00932,-0.00118,0.00493,0.01543]},
    {"t":1.33108, "x":6.38599, "y":5.86783, "heading":-2.69356, "vx":-0.96687, "vy":-0.25408, "omega":0.42006, "ax":-0.00012, "ay":0.00045, "alpha":-0.00196, "fx":[-0.01111,-0.00599,0.00739,0.00227], "fy":[0.00919,-0.00147,0.00497,0.01562]},
    {"t":1.36436, "x":6.35382, "y":5.85938, "heading":-2.67959, "vx":-0.96688, "vy":-0.25406, "omega":0.42, "ax":-0.00012, "ay":0.00045, "alpha":-0.002, "fx":[-0.01132,-0.00594,0.00762,0.00224], "fy":[0.00906,-0.00174,0.00501,0.01581]},
    {"t":1.39764, "x":6.32164, "y":5.85092, "heading":-2.66561, "vx":-0.96688, "vy":-0.25405, "omega":0.41993, "ax":-0.00012, "ay":0.00045, "alpha":-0.00204, "fx":[-0.01152,-0.00588,0.00784,0.00221], "fy":[0.00892,-0.00201,0.00506,0.01599]},
    {"t":1.43091, "x":6.28947, "y":5.84247, "heading":-2.65164, "vx":-0.96689, "vy":-0.25403, "omega":0.41987, "ax":-0.00012, "ay":0.00045, "alpha":-0.00208, "fx":[-0.0117,-0.00581,0.00805,0.00216], "fy":[0.00877,-0.00227,0.00512,0.01617]},
    {"t":1.46419, "x":6.25729, "y":5.83401, "heading":-2.63766, "vx":-0.96689, "vy":-0.25402, "omega":0.4198, "ax":-0.00012, "ay":0.00044, "alpha":-0.00211, "fx":[-0.01188,-0.00574,0.00826,0.00211], "fy":[0.00862,-0.00253,0.00519,0.01634]},
    {"t":1.49747, "x":6.22512, "y":5.82556, "heading":-2.62369, "vx":-0.96689, "vy":-0.254, "omega":0.41973, "ax":-0.00012, "ay":0.00044, "alpha":-0.00215, "fx":[-0.01205,-0.00565,0.00845,0.00205], "fy":[0.00846,-0.00277,0.00526,0.0165]},
    {"t":1.53074, "x":6.19294, "y":5.81711, "heading":-2.60973, "vx":-0.9669, "vy":-0.25399, "omega":0.41965, "ax":-0.00011, "ay":0.00044, "alpha":-0.00218, "fx":[-0.01221,-0.00556,0.00863,0.00198], "fy":[0.0083,-0.00301,0.00534,0.01665]},
    {"t":1.56402, "x":6.16076, "y":5.80866, "heading":-2.59576, "vx":-0.9669, "vy":-0.25397, "omega":0.41958, "ax":-0.00011, "ay":0.00043, "alpha":-0.00221, "fx":[-0.01236,-0.00546,0.0088,0.0019], "fy":[0.00813,-0.00323,0.00543,0.01679]},
    {"t":1.5973, "x":6.12859, "y":5.80021, "heading":-2.5818, "vx":-0.96691, "vy":-0.25396, "omega":0.41951, "ax":-0.00011, "ay":0.00043, "alpha":-0.00223, "fx":[-0.0125,-0.00536,0.00896,0.00182], "fy":[0.00795,-0.00345,0.00552,0.01693]},
    {"t":1.63058, "x":6.09641, "y":5.79176, "heading":-2.56784, "vx":-0.96691, "vy":-0.25395, "omega":0.41943, "ax":-0.00011, "ay":0.00043, "alpha":-0.00226, "fx":[-0.01263,-0.00524,0.00911,0.00173], "fy":[0.00777,-0.00366,0.00562,0.01705]},
    {"t":1.66385, "x":6.06424, "y":5.78331, "heading":-2.55388, "vx":-0.96691, "vy":-0.25393, "omega":0.41936, "ax":-0.00011, "ay":0.00043, "alpha":-0.00228, "fx":[-0.01275,-0.00512,0.00925,0.00163], "fy":[0.00759,-0.00385,0.00572,0.01717]},
    {"t":1.69713, "x":6.03206, "y":5.77486, "heading":-2.53993, "vx":-0.96692, "vy":-0.25392, "omega":0.41928, "ax":-0.00011, "ay":0.00042, "alpha":-0.0023, "fx":[-0.01285,-0.00499,0.00938,0.00152], "fy":[0.0074,-0.00404,0.00583,0.01727]},
    {"t":1.73041, "x":5.99988, "y":5.76641, "heading":-2.52597, "vx":-0.96692, "vy":-0.2539, "omega":0.41921, "ax":-0.00011, "ay":0.00042, "alpha":-0.00232, "fx":[-0.01295,-0.00486,0.00949,0.00141], "fy":[0.00721,-0.00422,0.00594,0.01737]},
    {"t":1.76368, "x":5.96771, "y":5.75796, "heading":-2.51202, "vx":-0.96692, "vy":-0.25389, "omega":0.41913, "ax":-0.00011, "ay":0.00042, "alpha":-0.00234, "fx":[-0.01303,-0.00472,0.00959,0.00129], "fy":[0.00702,-0.00438,0.00605,0.01745]},
    {"t":1.79696, "x":5.93553, "y":5.74951, "heading":-2.49808, "vx":-0.96693, "vy":-0.25388, "omega":0.41905, "ax":-0.00011, "ay":0.00042, "alpha":-0.00236, "fx":[-0.0131,-0.00458,0.00969,0.00117], "fy":[0.00683,-0.00453,0.00617,0.01753]},
    {"t":1.83024, "x":5.90335, "y":5.74106, "heading":-2.48413, "vx":-0.96693, "vy":-0.25386, "omega":0.41897, "ax":-0.00011, "ay":0.00041, "alpha":-0.00237, "fx":[-0.01315,-0.00443,0.00976,0.00104], "fy":[0.00663,-0.00467,0.00629,0.01759]},
    {"t":1.86351, "x":5.87118, "y":5.73261, "heading":-2.47019, "vx":-0.96694, "vy":-0.25385, "omega":0.41889, "ax":-0.00011, "ay":0.00041, "alpha":-0.00238, "fx":[-0.0132,-0.00428,0.00983,0.0009], "fy":[0.00643,-0.0048,0.00641,0.01764]},
    {"t":1.89679, "x":5.839, "y":5.72417, "heading":-2.45625, "vx":-0.96694, "vy":-0.25383, "omega":0.41881, "ax":-0.00011, "ay":0.00041, "alpha":-0.00239, "fx":[-0.01323,-0.00412,0.00988,0.00077], "fy":[0.00623,-0.00492,0.00653,0.01768]},
    {"t":1.93007, "x":5.80682, "y":5.71572, "heading":-2.44231, "vx":-0.96694, "vy":-0.25382, "omega":0.41874, "ax":-0.00011, "ay":0.00041, "alpha":-0.0024, "fx":[-0.01326,-0.00396,0.00992,0.00063], "fy":[0.00603,-0.00502,0.00666,0.01771]},
    {"t":1.96335, "x":5.77465, "y":5.70727, "heading":-2.42838, "vx":-0.96695, "vy":-0.25381, "omega":0.41866, "ax":-0.00011, "ay":0.0004, "alpha":-0.0024, "fx":[-0.01327,-0.00379,0.00996,0.00048], "fy":[0.00583,-0.00512,0.00678,0.01773]},
    {"t":1.99662, "x":5.74247, "y":5.69883, "heading":-2.41445, "vx":-0.96695, "vy":-0.25379, "omega":0.41858, "ax":-0.00011, "ay":0.0004, "alpha":-0.00241, "fx":[-0.01327,-0.00363,0.00998,0.00034], "fy":[0.00563,-0.0052,0.00691,0.01774]},
    {"t":2.0299, "x":5.71029, "y":5.69038, "heading":-2.40052, "vx":-0.96695, "vy":-0.25378, "omega":0.4185, "ax":-0.0001, "ay":0.0004, "alpha":-0.00241, "fx":[-0.01327,-0.00346,0.01,0.00019], "fy":[0.00543,-0.00528,0.00703,0.01775]},
    {"t":2.06318, "x":5.67812, "y":5.68194, "heading":-2.38659, "vx":-0.96696, "vy":-0.25377, "omega":0.41842, "ax":-0.0001, "ay":0.0004, "alpha":-0.00242, "fx":[-0.01327,-0.0033,0.01002,0.00004], "fy":[0.00523,-0.00537,0.00716,0.01777]},
    {"t":2.09645, "x":5.64594, "y":5.67349, "heading":-2.37267, "vx":-0.96696, "vy":-0.25375, "omega":0.41833, "ax":-0.0001, "ay":0.0004, "alpha":-0.00243, "fx":[-0.01329,-0.00313,0.01006,-0.0001], "fy":[0.00503,-0.00547,0.00729,0.0178]},
    {"t":2.12973, "x":5.61376, "y":5.66505, "heading":-2.35875, "vx":-0.96696, "vy":-0.25374, "omega":0.41825, "ax":-0.0001, "ay":0.00039, "alpha":-0.00244, "fx":[-0.01335,-0.00297,0.01014,-0.00025], "fy":[0.00482,-0.00561,0.00743,0.01787]},
    {"t":2.16301, "x":5.58158, "y":5.65661, "heading":-2.34483, "vx":-0.96697, "vy":-0.25373, "omega":0.41817, "ax":-0.0001, "ay":0.00039, "alpha":-0.00248, "fx":[-0.0135,-0.00281,0.01031,-0.00038], "fy":[0.0046,-0.00584,0.00758,0.01803]},
    {"t":2.19629, "x":5.5494, "y":5.64816, "heading":-2.33091, "vx":-0.96697, "vy":-0.25371, "omega":0.41809, "ax":-0.0001, "ay":0.00039, "alpha":-0.00255, "fx":[-0.01382,-0.00267,0.01065,-0.00051], "fy":[0.00435,-0.00625,0.00776,0.01836]},
    {"t":2.22956, "x":5.51723, "y":5.63972, "heading":-2.317, "vx":-0.96697, "vy":-0.2537, "omega":0.41801, "ax":-0.0001, "ay":0.00039, "alpha":-0.0027, "fx":[-0.01447,-0.00254,0.01131,-0.00062], "fy":[0.00405,-0.00699,0.008,0.01903]},
    {"t":2.26284, "x":5.48505, "y":5.63128, "heading":-2.30309, "vx":-0.96698, "vy":-0.25369, "omega":0.41792, "ax":-0.0001, "ay":0.00038, "alpha":-0.00297, "fx":[-0.01574,-0.00243,0.0126,-0.00071], "fy":[0.00361,-0.00836,0.00836,0.02033]},
    {"t":2.29612, "x":5.45287, "y":5.62284, "heading":-2.28918, "vx":-0.96698, "vy":-0.25368, "omega":0.41782, "ax":-0.0001, "ay":0.00038, "alpha":-0.00349, "fx":[-0.01816,-0.00234,0.01504,-0.00079], "fy":[0.00293,-0.0109,0.00897,0.02281]},
    {"t":2.32939, "x":5.42069, "y":5.61439, "heading":-2.27528, "vx":-0.96698, "vy":-0.25366, "omega":0.4177, "ax":-0.0001, "ay":0.00038, "alpha":-0.00446, "fx":[-0.02272,-0.00224,0.01961,-0.00086], "fy":[0.00177,-0.01564,0.01007,0.02748]},
    {"t":2.36267, "x":5.38851, "y":5.60595, "heading":-2.26138, "vx":-0.96699, "vy":-0.25365, "omega":0.41755, "ax":-0.0001, "ay":0.00038, "alpha":-0.00627, "fx":[-0.03123,-0.00209,0.02814,-0.001], "fy":[-0.00037,-0.02445,0.01214,0.03622]},
    {"t":2.39595, "x":5.35634, "y":5.59751, "heading":-2.24749, "vx":-0.96699, "vy":-0.25364, "omega":0.41734, "ax":-0.0001, "ay":0.00038, "alpha":-0.00964, "fx":[-0.04704,-0.00173,0.04397,-0.00134], "fy":[-0.0044,-0.04079,0.01611,0.0525]},
    {"t":2.42922, "x":5.32416, "y":5.58907, "heading":-2.2336, "vx":-0.96699, "vy":-0.25363, "omega":0.41702, "ax":-0.0001, "ay":0.00037, "alpha":-0.0159, "fx":[-0.0763,-0.00078,0.07325,-0.00227], "fy":[-0.01212,-0.07107,0.02377,0.08272]},
    {"t":2.4625, "x":5.29198, "y":5.58063, "heading":-2.21972, "vx":-0.967, "vy":-0.25361, "omega":0.41649, "ax":-0.0001, "ay":0.00037, "alpha":-0.02748, "fx":[-0.13032,0.00161,0.12729,-0.00465], "fy":[-0.02702,-0.12709,0.03859,0.13867]},
    {"t":2.49578, "x":5.2598, "y":5.57219, "heading":-2.20586, "vx":-0.967, "vy":-0.2536, "omega":0.41558, "ax":-0.0001, "ay":0.00037, "alpha":-0.04888, "fx":[-0.22978,0.00733,0.22676,-0.01035], "fy":[-0.05576,-0.2305,0.06728,0.24201]},
    {"t":2.52906, "x":5.22762, "y":5.56376, "heading":-2.19203, "vx":-0.967, "vy":-0.25359, "omega":0.41395, "ax":-0.0001, "ay":0.00037, "alpha":-0.0883, "fx":[-0.41229,0.02037,0.40929,-0.02338], "fy":[-0.1111,-0.4208,0.12255,0.43225]},
    {"t":2.56233, "x":5.19544, "y":5.55532, "heading":-2.17826, "vx":-0.96701, "vy":-0.25358, "omega":0.41101, "ax":-0.0001, "ay":0.00037, "alpha":-0.16057, "fx":[-0.74547,0.04896,0.74248,-0.05195], "fy":[-0.21701,-0.76926,0.2284,0.78064]},
    {"t":2.59561, "x":5.16326, "y":5.54688, "heading":-2.16458, "vx":-0.96701, "vy":-0.25356, "omega":0.40567, "ax":-0.0001, "ay":0.00036, "alpha":-0.29191, "fx":[-1.34833,0.1095,1.34536,-0.11247], "fy":[-0.41767,-1.40178,0.42899,1.4131]},
    {"t":2.62889, "x":5.13108, "y":5.53844, "heading":-2.15108, "vx":-0.96701, "vy":-0.25355, "omega":0.39596, "ax":-0.00009, "ay":0.00036, "alpha":-0.52699, "fx":[-2.42245,0.23318,2.41949,-0.23613], "fy":[-0.79137,-2.53233,0.80264,2.54359]},
    {"t":2.66216, "x":5.0989, "y":5.53, "heading":-2.1379, "vx":-0.96702, "vy":-0.25354, "omega":0.37842, "ax":-0.00009, "ay":0.00036, "alpha":-0.93656, "fx":[-4.28495,0.47495,4.282,-0.47788], "fy":[-1.46737,-4.49895,1.47863,4.51014]},
    {"t":2.69544, "x":5.06672, "y":5.52157, "heading":-2.12531, "vx":-0.96702, "vy":-0.25353, "omega":0.34725, "ax":-0.0001, "ay":0.00037, "alpha":-1.61782, "fx":[-7.36818,0.91938,7.36514,-0.92238], "fy":[-2.63162,-7.76448,2.64323,7.77588]},
    {"t":2.72872, "x":5.03454, "y":5.51313, "heading":-2.11376, "vx":-0.96702, "vy":-0.25352, "omega":0.29342, "ax":-0.00014, "ay":0.00052, "alpha":-2.66906, "fx":[-12.10452,1.66523,12.10021,-1.66935], "fy":[-4.48312,-12.79293,4.49958,12.8086]},
    {"t":2.762, "x":5.00236, "y":5.50469, "heading":-2.10399, "vx":-0.96703, "vy":-0.2535, "omega":0.2046, "ax":-0.00043, "ay":0.0025, "alpha":-4.12341, "fx":[-18.63567,2.76287,18.62079,-2.77462], "fy":[-7.07982,-19.71297,7.16196,19.78649]},
    {"t":2.79527, "x":4.97018, "y":5.49626, "heading":-2.09718, "vx":-0.96704, "vy":-0.25342, "omega":0.06738, "ax":3.7676, "ay":0.9849, "alpha":-1.83353, "fx":[55.50276,61.61674,62.34186,55.51994], "fy":[12.82652,2.00382,17.96421,28.63287]},
    {"t":2.82855, "x":4.94009, "y":5.48837, "heading":-2.09494, "vx":-0.84167, "vy":-0.22064, "omega":0.00637, "ax":5.04016, "ay":1.32155, "alpha":-0.06229, "fx":[78.60231,78.73651,78.57441,78.43614], "fy":[20.53723,20.03113,20.67499,21.18011]},
    {"t":2.86183, "x":4.91487, "y":5.48176, "heading":-2.09473, "vx":-0.67394, "vy":-0.17666, "omega":0.0043, "ax":5.05698, "ay":1.32573, "alpha":-0.04029, "fx":[78.86043,78.94682,78.83982,78.7517], "fy":[20.62668,20.29823,20.7156,21.04364]},
    {"t":2.8951, "x":4.89525, "y":5.47662, "heading":-2.09459, "vx":-0.50566, "vy":-0.13255, "omega":0.00296, "ax":5.06269, "ay":1.32712, "alpha":-0.03285, "fx":[78.94775,79.01807,78.93022,78.85875], "fy":[20.6566,20.38851,20.7291,20.99692]},
    {"t":2.92838, "x":4.88122, "y":5.47294, "heading":-2.09449, "vx":-0.33719, "vy":-0.08838, "omega":0.00186, "ax":5.06557, "ay":1.32781, "alpha":-0.02912, "fx":[78.9917,79.05397,78.97583,78.91266], "fy":[20.6714,20.43367,20.73567,20.97319]},
    {"t":2.96166, "x":4.87281, "y":5.47074, "heading":-2.09442, "vx":-0.16862, "vy":-0.0442, "omega":0.00089, "ax":5.0673, "ay":1.32821, "alpha":-0.02687, "fx":[79.01817,79.07558,79.00337,78.94513], "fy":[20.68018,20.4608,20.73941,20.95881]},
    {"t":2.99493, "x":4.87, "y":5.47, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
