{
 "name":"Top04",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":5.39, "heading":5.235987755982989, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5234031677246094, "y":7.140908241271973, "heading":5.340707511102648, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top03.x", "val":3.66}, "y":{"exp":"Top03.y", "val":5.39}, "heading":{"exp":"Top03.heading", "val":5.235987755982989}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5234031677246094 m", "val":1.5234031677246094}, "y":{"exp":"7.140908241271973 m", "val":7.140908241271973}, "heading":{"exp":"Top02.heading", "val":5.340707511102648}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.07644],
  "samples":[
    {"t":0.0, "x":3.66, "y":5.39, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47735, "ay":2.02955, "alpha":0.00129, "fx":[-42.13321,-42.14104,-42.14474,-42.13691], "fy":[34.52913,34.51958,34.51504,34.5246]},
    {"t":0.04592, "x":3.65739, "y":5.39214, "heading":-1.0472, "vx":-0.11375, "vy":0.09319, "omega":0.00006, "ax":-2.47687, "ay":2.02916, "alpha":0.00136, "fx":[-42.12469,-42.13297,-42.13687,-42.1286], "fy":[34.52286,34.51278,34.50798,34.51807]},
    {"t":0.09183, "x":3.64955, "y":5.39856, "heading":-1.04719, "vx":-0.22748, "vy":0.18636, "omega":0.00012, "ax":-2.47615, "ay":2.02857, "alpha":0.00147, "fx":[-42.11197,-42.12089,-42.1251,-42.11617], "fy":[34.51346,34.50258,34.4974,34.50829]},
    {"t":0.13775, "x":3.6365, "y":5.40925, "heading":-1.04719, "vx":-0.34118, "vy":0.27951, "omega":0.00019, "ax":-2.47495, "ay":2.0276, "alpha":0.00165, "fx":[-42.09085,-42.10086,-42.10557,-42.09556], "fy":[34.49783,34.48564,34.47983,34.49203]},
    {"t":0.18367, "x":3.61822, "y":5.42423, "heading":-1.04718, "vx":-0.45482, "vy":0.37261, "omega":0.00027, "ax":-2.47258, "ay":2.02566, "alpha":0.002, "fx":[-42.04895,-42.0611,-42.06679,-42.05465], "fy":[34.46677,34.45198,34.44491,34.45971]},
    {"t":0.22958, "x":3.59473, "y":5.44347, "heading":-1.04717, "vx":-0.56836, "vy":0.46562, "omega":0.00036, "ax":-2.4656, "ay":2.01995, "alpha":0.00305, "fx":[-41.92572,-41.94414,-41.95269,-41.93426], "fy":[34.37526,34.35288,34.34211,34.36451]},
    {"t":0.2755, "x":3.56604, "y":5.46698, "heading":-1.04715, "vx":-0.68157, "vy":0.55837, "omega":0.0005, "ax":-1.99953, "ay":1.63817, "alpha":0.08439, "fx":[-33.76592,-34.19804,-34.25857,-33.82304], "fy":[28.25539,27.80802,27.47079,27.92509]},
    {"t":0.32142, "x":3.53263, "y":5.49434, "heading":-1.04713, "vx":-0.77338, "vy":0.63359, "omega":0.00437, "ax":-0.00007, "ay":0.00012, "alpha":0.27504, "fx":[0.13832,-0.87715,-0.14078,0.8747], "fy":[0.93283,0.34645,-0.9288,-0.34242]},
    {"t":0.36734, "x":3.49712, "y":5.52344, "heading":-1.04693, "vx":-0.77338, "vy":0.6336, "omega":0.017, "ax":0.00002, "ay":0.00003, "alpha":0.1699, "fx":[0.0865,-0.54072,-0.08567,0.54154], "fy":[0.57551,0.21317,-0.5745,-0.21215]},
    {"t":0.41325, "x":3.46161, "y":5.55253, "heading":-1.04615, "vx":-0.77338, "vy":0.6336, "omega":0.0248, "ax":0.00003, "ay":0.00003, "alpha":0.10559, "fx":[0.05365,-0.33596,-0.05279,0.33683], "fy":[0.35792,0.13243,-0.35685,-0.13136]},
    {"t":0.45917, "x":3.4261, "y":5.58162, "heading":-1.04501, "vx":-0.77338, "vy":0.6336, "omega":0.02965, "ax":0.00003, "ay":0.00003, "alpha":0.06629, "fx":[0.03362,-0.21082,-0.03269,0.21175], "fy":[0.22498,0.08314,-0.22384,-0.082]},
    {"t":0.50509, "x":3.39059, "y":5.61072, "heading":-1.04365, "vx":-0.77338, "vy":0.6336, "omega":0.03269, "ax":0.00003, "ay":0.00004, "alpha":0.04231, "fx":[0.02146,-0.13443,-0.02047,0.13542], "fy":[0.14386,0.05312,-0.14265,-0.05191]},
    {"t":0.551, "x":3.35508, "y":5.63981, "heading":-1.04215, "vx":-0.77338, "vy":0.6336, "omega":0.03464, "ax":0.00003, "ay":0.00004, "alpha":0.0277, "fx":[0.01411,-0.08786,-0.01306,0.08891], "fy":[0.09446,0.03489,-0.09317,-0.0336]},
    {"t":0.59692, "x":3.31957, "y":5.6689, "heading":-1.04056, "vx":-0.77338, "vy":0.63361, "omega":0.03591, "ax":0.00003, "ay":0.00004, "alpha":0.01882, "fx":[0.00969,-0.05954,-0.00857,0.06065], "fy":[0.06444,0.02386,-0.06308,-0.02249]},
    {"t":0.64284, "x":3.28405, "y":5.698, "heading":-1.03891, "vx":-0.77338, "vy":0.63361, "omega":0.03677, "ax":0.00003, "ay":0.00004, "alpha":0.01345, "fx":[0.00704,-0.04238,-0.00586,0.04356], "fy":[0.0463,0.01722,-0.04485,-0.01577]},
    {"t":0.68875, "x":3.24854, "y":5.72709, "heading":-1.03722, "vx":-0.77337, "vy":0.63361, "omega":0.03739, "ax":0.00004, "ay":0.00004, "alpha":0.01023, "fx":[0.00547,-0.03206,-0.00422,0.03331], "fy":[0.03542,0.01325,-0.03389,-0.01172]},
    {"t":0.73467, "x":3.21303, "y":5.75618, "heading":-1.0355, "vx":-0.77337, "vy":0.63361, "omega":0.03786, "ax":0.00004, "ay":0.00005, "alpha":0.00831, "fx":[0.00455,-0.02594,-0.00323,0.02726], "fy":[0.02899,0.01091,-0.02738,-0.0093]},
    {"t":0.78059, "x":3.17752, "y":5.78528, "heading":-1.03376, "vx":-0.77337, "vy":0.63361, "omega":0.03824, "ax":0.00004, "ay":0.00005, "alpha":0.00721, "fx":[0.00403,-0.02238,-0.00264,0.02377], "fy":[0.02529,0.00957,-0.02359,-0.00787]},
    {"t":0.82651, "x":3.14201, "y":5.81437, "heading":-1.03201, "vx":-0.77337, "vy":0.63362, "omega":0.03857, "ax":0.00004, "ay":0.00005, "alpha":0.0066, "fx":[0.00374,-0.02041,-0.00228,0.02187], "fy":[0.02328,0.00884,-0.02149,-0.00705]},
    {"t":0.87242, "x":3.1065, "y":5.84346, "heading":-1.03024, "vx":-0.77337, "vy":0.63362, "omega":0.03888, "ax":0.00005, "ay":0.00006, "alpha":0.0063, "fx":[0.0036,-0.01942,-0.00207,0.02096], "fy":[0.02231,0.00849,-0.02043,-0.00661]},
    {"t":0.91834, "x":3.07099, "y":5.87256, "heading":-1.02845, "vx":-0.77336, "vy":0.63362, "omega":0.03917, "ax":0.00005, "ay":0.00006, "alpha":0.00619, "fx":[0.00355,-0.01905,-0.00194,0.02066], "fy":[0.02199,0.00837,-0.02001,-0.00639]},
    {"t":0.96426, "x":3.03548, "y":5.90165, "heading":-1.02665, "vx":-0.77336, "vy":0.63362, "omega":0.03945, "ax":0.00005, "ay":0.00006, "alpha":0.0062, "fx":[0.00356,-0.01906,-0.00187,0.02075], "fy":[0.02208,0.00839,-0.02001,-0.00633]},
    {"t":1.01017, "x":2.99997, "y":5.93075, "heading":-1.02484, "vx":-0.77336, "vy":0.63363, "omega":0.03973, "ax":0.00005, "ay":0.00006, "alpha":0.00629, "fx":[0.0036,-0.01932,-0.00183,0.02109], "fy":[0.02244,0.00851,-0.02027,-0.00635]},
    {"t":1.05609, "x":2.96446, "y":5.95984, "heading":-1.02302, "vx":-0.77336, "vy":0.63363, "omega":0.04002, "ax":0.00005, "ay":0.00007, "alpha":0.00643, "fx":[0.00367,-0.01975,-0.00181,0.02161], "fy":[0.02298,0.0087,-0.02072,-0.00643]},
    {"t":1.10201, "x":2.92895, "y":5.98893, "heading":-1.02118, "vx":-0.77336, "vy":0.63363, "omega":0.04032, "ax":0.00006, "ay":0.00007, "alpha":0.00662, "fx":[0.00374,-0.02031,-0.00181,0.02225], "fy":[0.02366,0.00892,-0.02129,-0.00655]},
    {"t":1.14792, "x":2.89344, "y":6.01803, "heading":-1.01933, "vx":-0.77335, "vy":0.63364, "omega":0.04062, "ax":0.00006, "ay":0.00007, "alpha":0.00683, "fx":[0.00383,-0.02096,-0.00181,0.02299], "fy":[0.02443,0.00918,-0.02196,-0.0067]},
    {"t":1.19384, "x":2.85793, "y":6.04712, "heading":-1.01746, "vx":-0.77335, "vy":0.63364, "omega":0.04094, "ax":0.00006, "ay":0.00008, "alpha":0.00706, "fx":[0.00393,-0.02169,-0.00181,0.02381], "fy":[0.0253,0.00947,-0.02271,-0.00688]},
    {"t":1.23976, "x":2.82242, "y":6.07622, "heading":-1.01558, "vx":-0.77335, "vy":0.63364, "omega":0.04126, "ax":0.00006, "ay":0.00008, "alpha":0.00732, "fx":[0.00404,-0.02249,-0.00183,0.0247], "fy":[0.02623,0.00978,-0.02353,-0.00708]},
    {"t":1.28567, "x":2.78691, "y":6.10531, "heading":-1.01369, "vx":-0.77334, "vy":0.63365, "omega":0.0416, "ax":0.00007, "ay":0.00008, "alpha":0.0076, "fx":[0.00415,-0.02335,-0.00184,0.02566], "fy":[0.02724,0.01011,-0.02442,-0.00729]},
    {"t":1.33159, "x":2.7514, "y":6.13441, "heading":-1.01178, "vx":-0.77334, "vy":0.63365, "omega":0.04195, "ax":0.00007, "ay":0.00009, "alpha":0.0079, "fx":[0.00426,-0.02428,-0.00186,0.02669], "fy":[0.02833,0.01047,-0.02538,-0.00752]},
    {"t":1.37751, "x":2.71589, "y":6.1635, "heading":-1.00985, "vx":-0.77334, "vy":0.63365, "omega":0.04231, "ax":0.00007, "ay":0.00009, "alpha":0.00822, "fx":[0.00439,-0.02528,-0.00187,0.02779], "fy":[0.02948,0.01085,-0.02641,-0.00777]},
    {"t":1.42343, "x":2.68038, "y":6.1926, "heading":-1.00791, "vx":-0.77333, "vy":0.63366, "omega":0.04269, "ax":0.00008, "ay":0.00009, "alpha":0.00856, "fx":[0.00451,-0.02635,-0.00189,0.02898], "fy":[0.03072,0.01125,-0.02752,-0.00804]},
    {"t":1.46934, "x":2.64487, "y":6.2217, "heading":-1.00595, "vx":-0.77333, "vy":0.63366, "omega":0.04308, "ax":0.00008, "ay":0.0001, "alpha":0.00893, "fx":[0.00465,-0.02751,-0.00192,0.03024], "fy":[0.03205,0.01167,-0.02871,-0.00833]},
    {"t":1.51526, "x":2.60936, "y":6.25079, "heading":-1.00397, "vx":-0.77333, "vy":0.63367, "omega":0.04349, "ax":0.00008, "ay":0.0001, "alpha":0.00932, "fx":[0.00479,-0.02874,-0.00194,0.03159], "fy":[0.03347,0.01213,-0.02998,-0.00864]},
    {"t":1.56118, "x":2.57385, "y":6.27989, "heading":-1.00197, "vx":-0.77332, "vy":0.63367, "omega":0.04392, "ax":0.00009, "ay":0.00011, "alpha":0.00975, "fx":[0.00494,-0.03007,-0.00196,0.03304], "fy":[0.03499,0.01261,-0.03135,-0.00897]},
    {"t":1.60709, "x":2.53834, "y":6.30898, "heading":-0.99996, "vx":-0.77332, "vy":0.63368, "omega":0.04436, "ax":0.00009, "ay":0.00011, "alpha":0.0102, "fx":[0.00509,-0.0315,-0.00199,0.0346], "fy":[0.03662,0.01312,-0.03283,-0.00933]},
    {"t":1.65301, "x":2.50284, "y":6.33808, "heading":-0.99792, "vx":-0.77332, "vy":0.63368, "omega":0.04483, "ax":0.00009, "ay":0.00012, "alpha":0.01069, "fx":[0.00525,-0.03303,-0.00202,0.03626], "fy":[0.03836,0.01367,-0.03441,-0.00972]},
    {"t":1.69893, "x":2.46733, "y":6.36718, "heading":-0.99586, "vx":-0.77331, "vy":0.63369, "omega":0.04532, "ax":0.0001, "ay":0.00012, "alpha":0.01121, "fx":[0.00542,-0.03469,-0.00205,0.03806], "fy":[0.04024,0.01425,-0.03612,-0.01013]},
    {"t":1.74484, "x":2.43182, "y":6.39627, "heading":-0.99378, "vx":-0.77331, "vy":0.63369, "omega":0.04584, "ax":0.0001, "ay":0.00013, "alpha":0.01177, "fx":[0.0056,-0.03647,-0.00208,0.03998], "fy":[0.04225,0.01487,-0.03795,-0.01057]},
    {"t":1.79076, "x":2.39631, "y":6.42537, "heading":-0.99168, "vx":-0.7733, "vy":0.6337, "omega":0.04638, "ax":0.00011, "ay":0.00013, "alpha":0.01238, "fx":[0.00578,-0.03838,-0.00212,0.04205], "fy":[0.04441,0.01553,-0.03993,-0.01105]},
    {"t":1.83668, "x":2.36081, "y":6.45447, "heading":-0.98955, "vx":-0.7733, "vy":0.6337, "omega":0.04695, "ax":0.00011, "ay":0.00014, "alpha":0.01303, "fx":[0.00597,-0.04044,-0.00215,0.04427], "fy":[0.04673,0.01624,-0.04205,-0.01156]},
    {"t":1.8826, "x":2.3253, "y":6.48357, "heading":-0.98739, "vx":-0.77329, "vy":0.63371, "omega":0.04755, "ax":0.00012, "ay":0.00014, "alpha":0.01372, "fx":[0.00617,-0.04265,-0.00218,0.04665], "fy":[0.04921,0.01699,-0.04433,-0.0121]},
    {"t":1.92851, "x":2.28979, "y":6.51267, "heading":-0.98521, "vx":-0.77329, "vy":0.63372, "omega":0.04818, "ax":0.00012, "ay":0.00015, "alpha":0.01446, "fx":[0.00638,-0.04501,-0.00221,0.04918], "fy":[0.05185,0.01778,-0.04676,-0.01268]},
    {"t":1.97443, "x":2.25428, "y":6.54176, "heading":-0.983, "vx":-0.77328, "vy":0.63372, "omega":0.04884, "ax":0.00013, "ay":0.00016, "alpha":0.01524, "fx":[0.00659,-0.04749,-0.00223,0.05185], "fy":[0.05464,0.0186,-0.04932,-0.01328]},
    {"t":2.02035, "x":2.21878, "y":6.57086, "heading":-0.98075, "vx":-0.77327, "vy":0.63373, "omega":0.04954, "ax":0.00013, "ay":0.00016, "alpha":0.01606, "fx":[0.0068,-0.05008,-0.00225,0.05463], "fy":[0.05754,0.01946,-0.05197,-0.01389]},
    {"t":2.06626, "x":2.18327, "y":6.59996, "heading":-0.97848, "vx":-0.77327, "vy":0.63374, "omega":0.05028, "ax":0.00014, "ay":0.00017, "alpha":0.01688, "fx":[0.00701,-0.05269,-0.00224,0.05746], "fy":[0.06048,0.02031,-0.05466,-0.01449]},
    {"t":2.11218, "x":2.14776, "y":6.62906, "heading":-0.97617, "vx":-0.77326, "vy":0.63375, "omega":0.05105, "ax":0.00015, "ay":0.00018, "alpha":0.01767, "fx":[0.0072,-0.0552,-0.00221,0.06019], "fy":[0.06333,0.02113,-0.05723,-0.01503]},
    {"t":2.1581, "x":2.11226, "y":6.65816, "heading":-0.97383, "vx":-0.77326, "vy":0.63375, "omega":0.05186, "ax":0.00015, "ay":0.00019, "alpha":0.01836, "fx":[0.00735,-0.05737,-0.00212,0.0626], "fy":[0.06583,0.02184,-0.05944,-0.01545]},
    {"t":2.20401, "x":2.07675, "y":6.68726, "heading":-0.97144, "vx":-0.77325, "vy":0.63376, "omega":0.05271, "ax":0.00016, "ay":0.0002, "alpha":0.01882, "fx":[0.00745,-0.05881,-0.00196,0.06429], "fy":[0.06758,0.02232,-0.06088,-0.01562]},
    {"t":2.24993, "x":2.04125, "y":6.71636, "heading":-0.96902, "vx":-0.77324, "vy":0.63377, "omega":0.05357, "ax":0.00017, "ay":0.00021, "alpha":0.01885, "fx":[0.00744,-0.05881,-0.00168,0.06457], "fy":[0.06786,0.02237,-0.06083,-0.01533]},
    {"t":2.29585, "x":2.00574, "y":6.74546, "heading":-0.96656, "vx":-0.77323, "vy":0.63378, "omega":0.05444, "ax":0.00018, "ay":0.00022, "alpha":0.01809, "fx":[0.00725,-0.05624,-0.0012,0.06229], "fy":[0.06547,0.02165,-0.05808,-0.01425]},
    {"t":2.34177, "x":1.97024, "y":6.77456, "heading":-0.96407, "vx":-0.77322, "vy":0.63379, "omega":0.05527, "ax":0.00019, "ay":0.00023, "alpha":0.01596, "fx":[0.00677,-0.04914,-0.0004,0.05551], "fy":[0.0584,0.0196,-0.05062,-0.01181]},
    {"t":2.38768, "x":1.93474, "y":6.80367, "heading":-0.96153, "vx":-0.77322, "vy":0.6338, "omega":0.056, "ax":0.0002, "ay":0.00024, "alpha":0.01148, "fx":[0.00584,-0.0343,0.00088,0.04102], "fy":[0.04331,0.0153,-0.03511,-0.0071]},
    {"t":2.4336, "x":1.89923, "y":6.83277, "heading":-0.95896, "vx":-0.77321, "vy":0.63381, "omega":0.05653, "ax":0.00021, "ay":0.00025, "alpha":0.00302, "fx":[0.00417,-0.00638,0.00292,0.01347], "fy":[0.01466,0.00725,-0.006,0.0014]},
    {"t":2.47952, "x":1.86373, "y":6.86187, "heading":-0.95636, "vx":-0.7732, "vy":0.63382, "omega":0.05667, "ax":0.00022, "ay":0.00027, "alpha":-0.01208, "fx":[0.00135,0.04344,0.00615,-0.03594], "fy":[-0.0367,-0.007,0.04585,0.01616]},
    {"t":2.52543, "x":1.82823, "y":6.89098, "heading":-0.95376, "vx":-0.77319, "vy":0.63384, "omega":0.05611, "ax":0.00023, "ay":0.00029, "alpha":-0.03825, "fx":[-0.00328,0.12973,0.01123,-0.12179], "fy":[-0.12585,-0.03148,0.13556,0.04119]},
    {"t":2.57135, "x":1.79272, "y":6.92008, "heading":-0.95118, "vx":-0.77318, "vy":0.63385, "omega":0.05435, "ax":0.00025, "ay":0.0003, "alpha":-0.08275, "fx":[-0.01074,0.27647,0.01919,-0.26803], "fy":[-0.27762,-0.07275,0.28794,0.08306]},
    {"t":2.61727, "x":1.75722, "y":6.94919, "heading":-0.94869, "vx":-0.77317, "vy":0.63386, "omega":0.05055, "ax":0.00026, "ay":0.00032, "alpha":-0.15748, "fx":[-0.02263,0.52299,0.03164,-0.51398], "fy":[-0.53272,-0.14146,0.54373,0.15247]},
    {"t":2.66318, "x":1.72172, "y":6.97829, "heading":-0.94637, "vx":-0.77315, "vy":0.63388, "omega":0.04332, "ax":0.00029, "ay":0.00035, "alpha":-0.28189, "fx":[-0.04143,0.9336,0.05124,-0.9238], "fy":[-0.95755,-0.25493,0.96953,0.2669]},
    {"t":2.7091, "x":1.68622, "y":7.0074, "heading":-0.94438, "vx":-0.77314, "vy":0.6339, "omega":0.03038, "ax":0.00049, "ay":0.00039, "alpha":-0.48753, "fx":[-0.06855,1.61531,0.08508,-1.5988], "fy":[-1.66,-0.44146,1.67315,0.45464]},
    {"t":2.75502, "x":1.65072, "y":7.0365, "heading":-0.94298, "vx":-0.77312, "vy":0.63391, "omega":0.00799, "ax":1.99939, "ay":-1.63824, "alpha":-0.15305, "fx":[33.60762,34.40717,34.41819,33.60319], "fy":[-28.55235,-27.68463,-27.16658,-28.06018]},
    {"t":2.80093, "x":1.61733, "y":7.06388, "heading":-0.94261, "vx":-0.68131, "vy":0.55869, "omega":0.00097, "ax":2.46477, "ay":-2.02101, "alpha":-0.00562, "fx":[41.90112,41.93738,41.94897,41.91268], "fy":[-34.40616,-34.36209,-34.34729,-34.39143]},
    {"t":2.84685, "x":1.58864, "y":7.08741, "heading":-0.94257, "vx":-0.56814, "vy":0.46589, "omega":0.00071, "ax":2.4717, "ay":-2.02676, "alpha":-0.00379, "fx":[42.0266,42.05118,42.05914,42.03455], "fy":[-34.49447,-34.46455,-34.45461,-34.48456]},
    {"t":2.89277, "x":1.56516, "y":7.10666, "heading":-0.94254, "vx":-0.45464, "vy":0.37283, "omega":0.00053, "ax":2.47403, "ay":-2.02873, "alpha":-0.00321, "fx":[42.06883,42.08961,42.09638,42.07558], "fy":[-34.525,-34.49968,-34.4913,-34.51664]},
    {"t":2.93869, "x":1.5469, "y":7.12164, "heading":-0.94251, "vx":-0.34104, "vy":0.27968, "omega":0.00039, "ax":2.4752, "ay":-2.02974, "alpha":-0.00293, "fx":[42.08975,42.10877,42.11498,42.09595], "fy":[-34.54078,-34.51761,-34.50995,-34.53314]},
    {"t":2.9846, "x":1.53384, "y":7.13235, "heading":-0.9425, "vx":-0.22739, "vy":0.18648, "omega":0.00025, "ax":2.47588, "ay":-2.03037, "alpha":-0.00279, "fx":[42.10207,42.12016,42.12606,42.10797], "fy":[-34.55064,-34.5286,-34.52133,-34.54338]},
    {"t":3.03052, "x":1.52601, "y":7.13877, "heading":-0.94248, "vx":-0.11371, "vy":0.09325, "omega":0.00012, "ax":2.47633, "ay":-2.0308, "alpha":-0.00271, "fx":[42.11006,42.12763,42.13337,42.1158], "fy":[-34.55752,-34.53612,-34.52906,-34.55048]},
    {"t":3.07644, "x":1.5234, "y":7.14091, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
