{
 "name":"Top01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58, "y":6.18, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.824199199676514, "y":5.882315158843994, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.187104225158691, "y":5.286352634429932, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.030080795288085938, "y":-0.003776788711547851, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.58}, "y":{"exp":"S3.y", "val":6.18}, "heading":{"exp":"S3.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.824199199676514 m", "val":6.824199199676514}, "y":{"exp":"5.882315158843994 m", "val":5.882315158843994}, "heading":{"exp":"S2.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.187104225158691 m", "val":5.187104225158691}, "y":{"exp":"5.286352634429932 m", "val":5.286352634429932}, "heading":{"exp":"Top01.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.080795288085938 mm", "val":0.030080795288085938}, "y":{"exp":"-3.7767887115478516 mm", "val":-0.003776788711547851}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35832,3.1977],
  "samples":[
    {"t":0.0, "x":7.58, "y":6.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9359, "ay":-0.35023, "alpha":0.73392, "fx":[-11.84769,-12.19674,-17.36452,-16.9623], "fy":[-8.27159,-3.12414,-2.84907,-7.59878]},
    {"t":0.0283, "x":7.57963, "y":6.17986, "heading":3.14159, "vx":-0.02648, "vy":-0.00991, "omega":0.02077, "ax":-0.93624, "ay":-0.35034, "alpha":0.71535, "fx":[-11.92632,-12.25996,-17.29384,-16.91188], "fy":[-8.19863,-3.18492,-2.91514,-7.55167]},
    {"t":0.0566, "x":7.5785, "y":6.17944, "heading":-3.141, "vx":-0.05298, "vy":-0.01982, "omega":0.04101, "ax":-0.93623, "ay":-0.35032, "alpha":0.69706, "fx":[-11.9931,-12.32119,-17.22587,-16.85178], "fy":[-8.12458,-3.2436,-2.97925,-7.5019]},
    {"t":0.08489, "x":7.57663, "y":6.17874, "heading":-3.13984, "vx":-0.07947, "vy":-0.02974, "omega":0.06074, "ax":-0.93623, "ay":-0.35031, "alpha":0.67894, "fx":[-12.05806,-12.3831,-17.15945,-16.79124], "fy":[-8.04993,-3.29986,-3.04437,-7.45414]},
    {"t":0.11319, "x":7.574, "y":6.17776, "heading":-3.13813, "vx":-0.10597, "vy":-0.03965, "omega":0.07995, "ax":-0.93623, "ay":-0.35029, "alpha":0.66098, "fx":[-12.12174,-12.4454,-17.09438,-16.73024], "fy":[-7.97483,-3.35388,-3.11036,-7.4082]},
    {"t":0.14149, "x":7.57063, "y":6.17649, "heading":-3.13586, "vx":-0.13246, "vy":-0.04956, "omega":0.09865, "ax":-0.93623, "ay":-0.35027, "alpha":0.64319, "fx":[-12.18407,-12.50805,-17.03062,-16.6689], "fy":[-7.89939,-3.40587,-3.17707,-7.36391]},
    {"t":0.16979, "x":7.56651, "y":6.17495, "heading":-3.13307, "vx":-0.15895, "vy":-0.05948, "omega":0.11686, "ax":-0.93623, "ay":-0.35026, "alpha":0.62555, "fx":[-12.24516,-12.57094,-16.96808,-16.60734], "fy":[-7.82371,-3.45603,-3.24435,-7.3211]},
    {"t":0.19809, "x":7.56163, "y":6.17313, "heading":-3.12976, "vx":-0.18545, "vy":-0.06939, "omega":0.13456, "ax":-0.93622, "ay":-0.35024, "alpha":0.60808, "fx":[-12.30513,-12.63395,-16.90666,-16.54563], "fy":[-7.74793,-3.50455,-3.31206,-7.2796]},
    {"t":0.22639, "x":7.55601, "y":6.17102, "heading":-3.12596, "vx":-0.21194, "vy":-0.0793, "omega":0.15177, "ax":-0.93622, "ay":-0.35022, "alpha":0.59076, "fx":[-12.36401,-12.69718,-16.84623,-16.48377], "fy":[-7.67214,-3.55163,-3.38008,-7.23924]},
    {"t":0.25468, "x":7.54964, "y":6.16864, "heading":-3.12166, "vx":-0.23843, "vy":-0.08921, "omega":0.16848, "ax":-0.93622, "ay":-0.35021, "alpha":0.5736, "fx":[-12.42203,-12.76017,-16.78679,-16.42201], "fy":[-7.59646,-3.59737,-3.4483,-7.1999]},
    {"t":0.28298, "x":7.54252, "y":6.16597, "heading":-3.11689, "vx":-0.26493, "vy":-0.09912, "omega":0.18472, "ax":-0.93622, "ay":-0.35019, "alpha":0.55662, "fx":[-12.47928,-12.82286,-16.72826,-16.36038], "fy":[-7.52096,-3.64201,-3.51659,-7.16141]},
    {"t":0.31128, "x":7.53464, "y":6.16303, "heading":-3.11167, "vx":-0.29142, "vy":-0.10903, "omega":0.20047, "ax":-0.93621, "ay":-0.35017, "alpha":0.53978, "fx":[-12.53571,-12.88556,-16.6704,-16.29888], "fy":[-7.44575,-3.6856,-3.58484,-7.1237]},
    {"t":0.33958, "x":7.52602, "y":6.1598, "heading":-3.10599, "vx":-0.31791, "vy":-0.11894, "omega":0.21574, "ax":-0.93621, "ay":-0.35016, "alpha":0.52309, "fx":[-12.59146,-12.94798,-16.61326,-16.23757], "fy":[-7.37094,-3.72839,-3.65294,-7.08655]},
    {"t":0.36788, "x":7.51665, "y":6.1563, "heading":-3.09989, "vx":-0.34441, "vy":-0.12885, "omega":0.23054, "ax":-0.9362, "ay":-0.35014, "alpha":0.50657, "fx":[-12.64665,-13.01001,-16.55675,-16.17657], "fy":[-7.29659,-3.77045,-3.72078,-7.04989]},
    {"t":0.39618, "x":7.50653, "y":6.15251, "heading":-3.09337, "vx":-0.3709, "vy":-0.13876, "omega":0.24488, "ax":-0.9362, "ay":-0.35012, "alpha":0.49021, "fx":[-12.70136,-13.07155,-16.50078,-16.11598], "fy":[-7.22279,-3.81189,-3.7883,-7.01363]},
    {"t":0.42447, "x":7.49566, "y":6.14844, "heading":-3.08644, "vx":-0.39739, "vy":-0.14866, "omega":0.25875, "ax":-0.93619, "ay":-0.3501, "alpha":0.474, "fx":[-12.75562,-13.13256,-16.44532,-16.05579], "fy":[-7.14964,-3.8529,-3.85537,-6.97759]},
    {"t":0.45277, "x":7.48404, "y":6.1441, "heading":-3.07911, "vx":-0.42389, "vy":-0.15857, "omega":0.27216, "ax":-0.93619, "ay":-0.35008, "alpha":0.45795, "fx":[-12.80951,-13.193,-16.3903,-15.99611], "fy":[-7.07721,-3.89354,-3.92191,-6.94171]},
    {"t":0.48107, "x":7.47167, "y":6.13947, "heading":-3.07141, "vx":-0.45038, "vy":-0.16848, "omega":0.28512, "ax":-0.93618, "ay":-0.35007, "alpha":0.44206, "fx":[-12.86308,-13.25276,-16.33565,-15.937], "fy":[-7.00558,-3.93393,-3.98784,-6.9059]},
    {"t":0.50937, "x":7.45855, "y":6.13456, "heading":-3.06334, "vx":-0.47687, "vy":-0.17838, "omega":0.29763, "ax":-0.93617, "ay":-0.35005, "alpha":0.42632, "fx":[-12.91637,-13.31182,-16.28136,-15.87847], "fy":[-6.93484,-3.97418,-4.05306,-6.87003]},
    {"t":0.53767, "x":7.44468, "y":6.12937, "heading":-3.05492, "vx":-0.50336, "vy":-0.18829, "omega":0.3097, "ax":-0.93616, "ay":-0.35003, "alpha":0.41075, "fx":[-12.96945,-13.37005,-16.22733,-15.82067], "fy":[-6.86504,-4.01432,-4.11751,-6.83408]},
    {"t":0.56597, "x":7.43006, "y":6.12391, "heading":-3.04616, "vx":-0.52985, "vy":-0.1982, "omega":0.32132, "ax":-0.93615, "ay":-0.35001, "alpha":0.39534, "fx":[-13.02235,-13.42743,-16.17355,-15.7636], "fy":[-6.79626,-4.05446,-4.1811,-6.79794]},
    {"t":0.59426, "x":7.41469, "y":6.11816, "heading":-3.03706, "vx":-0.55635, "vy":-0.2081, "omega":0.33251, "ax":-0.93614, "ay":-0.34999, "alpha":0.38009, "fx":[-13.07511,-13.4839,-16.11999,-15.70734], "fy":[-6.72859,-4.09468,-4.24376,-6.76154]},
    {"t":0.62256, "x":7.39857, "y":6.11213, "heading":-3.02765, "vx":-0.58284, "vy":-0.218, "omega":0.34326, "ax":-0.93613, "ay":-0.34997, "alpha":0.365, "fx":[-13.12774,-13.53943,-16.06662,-15.65189], "fy":[-6.66207,-4.13507,-4.30542,-6.72479]},
    {"t":0.65086, "x":7.38171, "y":6.10582, "heading":-3.01794, "vx":-0.60933, "vy":-0.22791, "omega":0.35359, "ax":-0.93612, "ay":-0.34995, "alpha":0.35007, "fx":[-13.18029,-13.59391,-16.01338,-15.59737], "fy":[-6.59678,-4.17562,-4.36602,-6.68769]},
    {"t":0.67916, "x":7.36409, "y":6.09923, "heading":-3.00793, "vx":-0.63582, "vy":-0.23781, "omega":0.3635, "ax":-0.93611, "ay":-0.34993, "alpha":0.3353, "fx":[-13.23275,-13.64736,-15.96028,-15.54378], "fy":[-6.53278,-4.21646,-4.42547,-6.65014]},
    {"t":0.70746, "x":7.34572, "y":6.09236, "heading":-2.99765, "vx":-0.66231, "vy":-0.24771, "omega":0.37299, "ax":-0.9361, "ay":-0.34991, "alpha":0.32069, "fx":[-13.28516,-13.69968,-15.90729,-15.49118], "fy":[-6.47013,-4.2576,-4.48373,-6.61211]},
    {"t":0.73576, "x":7.3266, "y":6.08521, "heading":-2.98709, "vx":-0.6888, "vy":-0.25762, "omega":0.38206, "ax":-0.93608, "ay":-0.34989, "alpha":0.30625, "fx":[-13.33753,-13.75079,-15.85437,-15.43967], "fy":[-6.40888,-4.29902,-4.54074,-6.5736]},
    {"t":0.76405, "x":7.30674, "y":6.07778, "heading":-2.97628, "vx":-0.71529, "vy":-0.26752, "omega":0.39073, "ax":-0.93606, "ay":-0.34987, "alpha":0.29196, "fx":[-13.38984,-13.80073,-15.80155,-15.38922], "fy":[-6.3491,-4.34086,-4.59644,-6.5345]},
    {"t":0.79235, "x":7.28612, "y":6.07007, "heading":-2.96522, "vx":-0.74178, "vy":-0.27742, "omega":0.39899, "ax":-0.93605, "ay":-0.34985, "alpha":0.27785, "fx":[-13.44211,-13.84941,-15.7488,-15.3399], "fy":[-6.29083,-4.38309,-4.65075,-6.49485]},
    {"t":0.82065, "x":7.26476, "y":6.06208, "heading":-2.95393, "vx":-0.76827, "vy":-0.28732, "omega":0.40685, "ax":-0.93603, "ay":-0.34982, "alpha":0.26389, "fx":[-13.49434,-13.89679,-15.69611,-15.29176], "fy":[-6.23412,-4.42572,-4.70366,-6.45459]},
    {"t":0.84895, "x":7.24264, "y":6.05381, "heading":-2.94242, "vx":-0.79475, "vy":-0.29722, "omega":0.41432, "ax":-0.93601, "ay":-0.3498, "alpha":0.2501, "fx":[-13.54651,-13.94283,-15.64348,-15.24483], "fy":[-6.17902,-4.46878,-4.7551,-6.41372]},
    {"t":0.87725, "x":7.21977, "y":6.04526, "heading":-2.9307, "vx":-0.82124, "vy":-0.30712, "omega":0.4214, "ax":-0.93598, "ay":-0.34977, "alpha":0.23648, "fx":[-13.59863,-13.98749,-15.59091,-15.19915], "fy":[-6.12556,-4.51228,-4.80502,-6.37222]},
    {"t":0.90554, "x":7.19616, "y":6.03643, "heading":-2.91877, "vx":-0.84773, "vy":-0.31701, "omega":0.42809, "ax":-0.93596, "ay":-0.34975, "alpha":0.22302, "fx":[-13.65065,-14.03073,-15.53842,-15.15476], "fy":[-6.0738,-4.55623,-4.8534,-6.33008]},
    {"t":0.93384, "x":7.1718, "y":6.02732, "heading":-2.90666, "vx":-0.87421, "vy":-0.32691, "omega":0.4344, "ax":-0.93593, "ay":-0.34972, "alpha":0.20973, "fx":[-13.70258,-14.07251,-15.48599,-15.11167], "fy":[-6.02376,-4.60061,-4.90016,-6.28732]},
    {"t":0.96214, "x":7.14668, "y":6.01792, "heading":-2.89436, "vx":-0.9007, "vy":-0.33681, "omega":0.44034, "ax":-0.93589, "ay":-0.3497, "alpha":0.19659, "fx":[-13.75439,-14.11285,-15.43365,-15.06989], "fy":[-5.97548,-4.64546,-4.94529,-6.24389]},
    {"t":0.99044, "x":7.12082, "y":6.00825, "heading":-2.8819, "vx":-0.92718, "vy":-0.3467, "omega":0.4459, "ax":-0.93586, "ay":-0.34967, "alpha":0.18363, "fx":[-13.80606,-14.15163,-15.38138,-15.0295], "fy":[-5.92897,-4.6907,-4.98877,-6.19987]},
    {"t":1.01874, "x":7.09421, "y":5.9983, "heading":-2.86929, "vx":-0.95367, "vy":-0.3566, "omega":0.4511, "ax":-0.93582, "ay":-0.34964, "alpha":0.17083, "fx":[-13.85757,-14.18888,-15.32922,-14.99045], "fy":[-5.88426,-4.73639,-5.03054,-6.15521]},
    {"t":1.04704, "x":7.06685, "y":5.98807, "heading":-2.85652, "vx":-0.98015, "vy":-0.36649, "omega":0.45593, "ax":-0.93578, "ay":-0.3496, "alpha":0.15821, "fx":[-13.90884,-14.22452,-15.27717,-14.95286], "fy":[-5.84138,-4.78243,-5.07058,-6.10996]},
    {"t":1.07533, "x":7.03873, "y":5.97756, "heading":-2.84362, "vx":-1.00663, "vy":-0.37639, "omega":0.46041, "ax":-0.93573, "ay":-0.34957, "alpha":0.14574, "fx":[-13.95989,-14.25857,-15.22523,-14.91662], "fy":[-5.80035,-4.82887,-5.10885,-6.0641]},
    {"t":1.10363, "x":7.00987, "y":5.96677, "heading":-2.83059, "vx":-1.03311, "vy":-0.38628, "omega":0.46453, "ax":-0.93567, "ay":-0.34953, "alpha":0.13344, "fx":[-14.01066,-14.29095,-15.17343,-14.8818], "fy":[-5.76116,-4.87566,-5.14535,-6.01766]},
    {"t":1.13193, "x":6.98026, "y":5.9557, "heading":-2.81744, "vx":-1.05959, "vy":-0.39617, "omega":0.46831, "ax":-0.93561, "ay":-0.34949, "alpha":0.12131, "fx":[-14.06111,-14.32158,-15.12175,-14.84845], "fy":[-5.7238,-4.92273,-5.18006,-5.9707]},
    {"t":1.16023, "x":6.94991, "y":5.94435, "heading":-2.80419, "vx":-1.08606, "vy":-0.40606, "omega":0.47174, "ax":-0.93554, "ay":-0.34944, "alpha":0.10934, "fx":[-14.1112,-14.3505,-15.07023,-14.81645], "fy":[-5.68832,-4.97011,-5.2129,-5.92319]},
    {"t":1.18853, "x":6.9188, "y":5.93272, "heading":-2.79084, "vx":-1.11254, "vy":-0.41595, "omega":0.47483, "ax":-0.93545, "ay":-0.3494, "alpha":0.09754, "fx":[-14.16092,-14.37756,-15.01886,-14.78586], "fy":[-5.65461,-5.01779,-5.24389,-5.87515]},
    {"t":1.21683, "x":6.88694, "y":5.92081, "heading":-2.77741, "vx":-1.13901, "vy":-0.42583, "omega":0.47759, "ax":-0.93536, "ay":-0.34934, "alpha":0.0859, "fx":[-14.21011,-14.4028,-14.96761,-14.75664], "fy":[-5.62278,-5.06561,-5.27303,-5.82661]},
    {"t":1.24512, "x":6.85433, "y":5.90862, "heading":-2.76389, "vx":-1.16548, "vy":-0.43572, "omega":0.48003, "ax":-0.93524, "ay":-0.34928, "alpha":0.07443, "fx":[-14.25876,-14.42608,-14.91649,-14.72874], "fy":[-5.59274,-5.11356,-5.30024,-5.77761]},
    {"t":1.27342, "x":6.82098, "y":5.89615, "heading":-2.75031, "vx":-1.19194, "vy":-0.4456, "omega":0.48213, "ax":-0.93511, "ay":-0.34921, "alpha":0.06312, "fx":[-14.30679,-14.44729,-14.86545,-14.70211], "fy":[-5.56444,-5.1616,-5.32553,-5.72814]},
    {"t":1.30172, "x":6.78687, "y":5.8834, "heading":-2.73666, "vx":-1.2184, "vy":-0.45549, "omega":0.48392, "ax":-0.93494, "ay":-0.34912, "alpha":0.05198, "fx":[-14.35405,-14.46636,-14.81441,-14.67664], "fy":[-5.53788,-5.20955,-5.34889,-5.67822]},
    {"t":1.33002, "x":6.75202, "y":5.87037, "heading":-2.72297, "vx":-1.24486, "vy":-0.46537, "omega":0.48539, "ax":-0.93474, "ay":-0.34903, "alpha":0.04099, "fx":[-14.40052,-14.48293,-14.76331,-14.65221], "fy":[-5.51293,-5.25751,-5.37017,-5.62774]},
    {"t":1.35832, "x":6.71642, "y":5.85706, "heading":-2.70923, "vx":-1.27131, "vy":-0.47524, "omega":0.48655, "ax":-0.93449, "ay":-0.3489, "alpha":0.03017, "fx":[-14.44595,-14.49661,-14.71199,-14.62872], "fy":[-5.48944,-5.30531,-5.38934,-5.57673]},
    {"t":1.38662, "x":6.68007, "y":5.84347, "heading":-2.69546, "vx":-1.29776, "vy":-0.48512, "omega":0.4874, "ax":-0.93417, "ay":-0.34875, "alpha":0.0195, "fx":[-14.49011,-14.50692,-14.66017,-14.60581], "fy":[-5.46726,-5.35278,-5.40625,-5.52503]},
    {"t":1.41491, "x":6.64297, "y":5.8296, "heading":-2.68167, "vx":-1.32419, "vy":-0.49498, "omega":0.48795, "ax":-0.93373, "ay":-0.34855, "alpha":0.009, "fx":[-14.53258,-14.51295,-14.60737,-14.58299], "fy":[-5.44616,-5.39962,-5.42067,-5.47244]},
    {"t":1.44321, "x":6.60512, "y":5.81546, "heading":-2.66786, "vx":-1.35062, "vy":-0.50485, "omega":0.48821, "ax":-0.93312, "ay":-0.34828, "alpha":-0.00135, "fx":[-14.57265,-14.51297,-14.55272,-14.55942], "fy":[-5.42562,-5.44542,-5.4322,-5.41858]},
    {"t":1.47151, "x":6.56653, "y":5.80103, "heading":-2.65405, "vx":-1.37702, "vy":-0.5147, "omega":0.48817, "ax":-0.9322, "ay":-0.34787, "alpha":-0.01156, "fx":[-14.60896,-14.50353,-14.4945,-14.53343], "fy":[-5.40456,-5.48973,-5.43979,-5.36238]},
    {"t":1.49981, "x":6.52719, "y":5.78633, "heading":-2.64023, "vx":-1.4034, "vy":-0.52455, "omega":0.48784, "ax":-0.93066, "ay":-0.3472, "alpha":-0.0216, "fx":[-14.63829,-14.4765,-14.42853,-14.50109], "fy":[-5.38095,-5.53031,-5.44159,-5.30194]},
    {"t":1.52811, "x":6.4871, "y":5.77134, "heading":-2.62643, "vx":-1.42974, "vy":-0.53437, "omega":0.48723, "ax":-0.92757, "ay":-0.34587, "alpha":-0.03144, "fx":[-14.65074,-14.40779,-14.34236,-14.45072], "fy":[-5.34832,-5.56176,-5.4312,-5.23046]},
    {"t":1.5564, "x":6.44627, "y":5.75608, "heading":-2.61264, "vx":-1.45599, "vy":-0.54416, "omega":0.48634, "ax":-0.91819, "ay":-0.34191, "alpha":-0.0412, "fx":[-14.59629,-14.17818,-14.17146,-14.3209], "fy":[-5.27618,-5.55775,-5.37737,-5.11357]},
    {"t":1.5847, "x":6.4047, "y":5.74055, "heading":-2.59888, "vx":-1.48197, "vy":-0.55384, "omega":0.48518, "ax":-0.00985, "ay":0.02538, "alpha":-0.06876, "fx":[-0.47558,-0.28642,0.18023,-0.03263], "fy":[0.43801,0.08545,0.3533,0.70588]},
    {"t":1.613, "x":6.36276, "y":5.72488, "heading":-2.58515, "vx":-1.48225, "vy":-0.55312, "omega":0.48323, "ax":0.91758, "ay":0.34357, "alpha":-0.06968, "fx":[14.06908,14.00018,14.69165,14.46734], "fy":[5.41689,5.06598,5.28581,5.65915]},
    {"t":1.6413, "x":6.32118, "y":5.70937, "heading":-2.57147, "vx":-1.45628, "vy":-0.5434, "omega":0.48126, "ax":0.92725, "ay":0.34672, "alpha":-0.07503, "fx":[14.15553,14.25914,14.83569,14.58155], "fy":[5.47303,5.06168,5.33303,5.75663]},
    {"t":1.6696, "x":6.28035, "y":5.69413, "heading":-2.55786, "vx":-1.43004, "vy":-0.53358, "omega":0.47914, "ax":0.93046, "ay":0.34774, "alpha":-0.08295, "fx":[14.15598,14.34659,14.9092,14.62023], "fy":[5.49388,5.02483,5.34725,5.82203]},
    {"t":1.6979, "x":6.24025, "y":5.67917, "heading":-2.5443, "vx":-1.40371, "vy":-0.52374, "omega":0.47679, "ax":0.93206, "ay":0.34824, "alpha":-0.09156, "fx":[14.13517,14.38852,14.9665,14.64163], "fy":[5.504,4.98164,5.35442,5.8794]},
    {"t":1.72619, "x":6.2009, "y":5.66449, "heading":-2.5308, "vx":-1.37734, "vy":-0.51389, "omega":0.4742, "ax":0.93302, "ay":0.34854, "alpha":-0.10041, "fx":[14.10627,14.41347,15.01706,14.65494], "fy":[5.5094,4.93545,5.35949,5.93359]},
    {"t":1.75449, "x":6.1623, "y":5.65009, "heading":-2.51739, "vx":-1.35093, "vy":-0.50403, "omega":0.47136, "ax":0.93367, "ay":0.34873, "alpha":-0.10935, "fx":[14.07354,14.43032,15.06413,14.66373], "fy":[5.5118,4.88793,5.36416,5.98618]},
    {"t":1.78279, "x":6.12444, "y":5.63596, "heading":-2.50405, "vx":-1.32451, "vy":-0.49416, "omega":0.46826, "ax":0.93412, "ay":0.34887, "alpha":-0.11828, "fx":[14.03896,14.44347,15.10883,14.66907], "fy":[5.51204,4.83963,5.36908,6.03775]},
    {"t":1.81109, "x":6.08734, "y":5.62212, "heading":-2.4908, "vx":-1.29808, "vy":-0.48429, "omega":0.46491, "ax":0.93447, "ay":0.34897, "alpha":-0.12727, "fx":[14.00284,14.45404,15.15224,14.67271], "fy":[5.51038,4.7909,5.37468,6.08871]},
    {"t":1.83939, "x":6.05098, "y":5.60855, "heading":-2.47764, "vx":-1.27163, "vy":-0.47441, "omega":0.46131, "ax":0.93474, "ay":0.34904, "alpha":-0.13621, "fx":[13.96634,14.46382,15.19432,14.67412], "fy":[5.5071,4.74188,5.38109,6.13928]},
    {"t":1.86769, "x":6.01537, "y":5.59527, "heading":-2.46459, "vx":-1.24518, "vy":-0.46453, "omega":0.45746, "ax":0.93495, "ay":0.3491, "alpha":-0.14515, "fx":[13.9295,14.4729,15.23548,14.67417], "fy":[5.50213,4.69266,5.38855,6.18962]},
    {"t":1.89598, "x":5.9805, "y":5.58226, "heading":-2.45164, "vx":-1.21873, "vy":-0.45465, "omega":0.45335, "ax":0.93513, "ay":0.34914, "alpha":-0.15405, "fx":[13.89255,14.48213,15.27575,14.67266], "fy":[5.49592,4.64336,5.39693,6.23959]},
    {"t":1.92428, "x":5.94639, "y":5.56954, "heading":-2.43881, "vx":-1.19226, "vy":-0.44477, "omega":0.44899, "ax":0.93528, "ay":0.34918, "alpha":-0.16292, "fx":[13.85567,14.4915,15.31528,14.66988], "fy":[5.48832,4.59405,5.40631,6.2894]},
    {"t":1.95258, "x":5.91303, "y":5.55709, "heading":-2.42611, "vx":-1.1658, "vy":-0.43489, "omega":0.44438, "ax":0.9354, "ay":0.34921, "alpha":-0.17175, "fx":[13.81901,14.50105,15.35413,14.66599], "fy":[5.47941,4.54487,5.4167,6.33893]},
    {"t":1.98088, "x":5.88041, "y":5.54492, "heading":-2.41353, "vx":-1.13933, "vy":-0.42501, "omega":0.43952, "ax":0.93551, "ay":0.34923, "alpha":-0.18057, "fx":[13.78241,14.5112,15.39233,14.661], "fy":[5.46937,4.49562,5.42809,6.38831]},
    {"t":2.00918, "x":5.84854, "y":5.53304, "heading":-2.40109, "vx":-1.11285, "vy":-0.41513, "omega":0.43441, "ax":0.93561, "ay":0.34925, "alpha":-0.18935, "fx":[13.74611,14.52184,15.42991,14.65497], "fy":[5.45814,4.44646,5.44049,6.43753]},
    {"t":2.03748, "x":5.81743, "y":5.52143, "heading":-2.3888, "vx":-1.08638, "vy":-0.40525, "omega":0.42905, "ax":0.93569, "ay":0.34927, "alpha":-0.19812, "fx":[13.71003,14.53308,15.46691,14.64798], "fy":[5.44584,4.39737,5.45385,6.48656]},
    {"t":2.06577, "x":5.78706, "y":5.5101, "heading":-2.37666, "vx":-1.0599, "vy":-0.39536, "omega":0.42345, "ax":0.93576, "ay":0.34928, "alpha":-0.20685, "fx":[13.67431,14.54484,15.50334,14.6401], "fy":[5.43245,4.34848,5.46812,6.53536]},
    {"t":2.09407, "x":5.75744, "y":5.49905, "heading":-2.36468, "vx":-1.03342, "vy":-0.38548, "omega":0.41759, "ax":0.93583, "ay":0.34929, "alpha":-0.21554, "fx":[13.63895,14.55726,15.5392,14.63128], "fy":[5.41811,4.29978,5.48322,6.58395]},
    {"t":2.12237, "x":5.72857, "y":5.48828, "heading":-2.35286, "vx":-1.00693, "vy":-0.37559, "omega":0.41149, "ax":0.93589, "ay":0.3493, "alpha":-0.22422, "fx":[13.60388,14.5702,15.57457,14.62174], "fy":[5.40277,4.25123,5.49924,6.63235]},
    {"t":2.15067, "x":5.70045, "y":5.4778, "heading":-2.34121, "vx":-0.98045, "vy":-0.36571, "omega":0.40515, "ax":0.93594, "ay":0.34931, "alpha":-0.23287, "fx":[13.56921,14.58376,15.60939,14.61136], "fy":[5.38655,4.20293,5.51601,6.68052]},
    {"t":2.17897, "x":5.67308, "y":5.46759, "heading":-2.32975, "vx":-0.95397, "vy":-0.35582, "omega":0.39856, "ax":0.93599, "ay":0.34931, "alpha":-0.2415, "fx":[13.53488,14.59791,15.64373,14.60026], "fy":[5.36945,4.15482,5.53358,6.72849]},
    {"t":2.20727, "x":5.64646, "y":5.45766, "heading":-2.31847, "vx":-0.92748, "vy":-0.34594, "omega":0.39172, "ax":0.93604, "ay":0.34932, "alpha":-0.25011, "fx":[13.50089,14.61255,15.6776,14.58852], "fy":[5.35147,4.10689,5.55193,6.77629]},
    {"t":2.23556, "x":5.62059, "y":5.44801, "heading":-2.30739, "vx":-0.90099, "vy":-0.33605, "omega":0.38465, "ax":0.93608, "ay":0.34932, "alpha":-0.2587, "fx":[13.46728,14.62778,15.71098,14.57608], "fy":[5.33275,4.05921,5.57096,6.82386]},
    {"t":2.26386, "x":5.59547, "y":5.43864, "heading":-2.2965, "vx":-0.8745, "vy":-0.32617, "omega":0.37733, "ax":0.93611, "ay":0.34932, "alpha":-0.26727, "fx":[13.434,14.64352,15.74392,14.56305], "fy":[5.31329,4.01176,5.59063,6.87122]},
    {"t":2.29216, "x":5.57109, "y":5.42955, "heading":-2.28582, "vx":-0.84801, "vy":-0.31628, "omega":0.36976, "ax":0.93615, "ay":0.34932, "alpha":-0.27581, "fx":[13.40109,14.65977,15.77641,14.5494], "fy":[5.29317,3.96457,5.61088,6.91833]},
    {"t":2.32046, "x":5.54747, "y":5.42074, "heading":-2.27536, "vx":-0.82152, "vy":-0.3064, "omega":0.36196, "ax":0.93618, "ay":0.34932, "alpha":-0.28435, "fx":[13.36846,14.67645,15.80852,14.53529], "fy":[5.27238,3.91757,5.63175,6.96528]},
    {"t":2.34876, "x":5.5246, "y":5.41221, "heading":-2.26512, "vx":-0.79503, "vy":-0.29651, "omega":0.35391, "ax":0.93621, "ay":0.34932, "alpha":-0.29288, "fx":[13.33616,14.69355,15.84023,14.52067], "fy":[5.25097,3.87081,5.65315,7.01203]},
    {"t":2.37705, "x":5.50248, "y":5.40396, "heading":-2.2551, "vx":-0.76853, "vy":-0.28663, "omega":0.34562, "ax":0.93624, "ay":0.34932, "alpha":-0.3014, "fx":[13.30418,14.71107,15.87156,14.50558], "fy":[5.22903,3.82429,5.67501,7.05857]},
    {"t":2.40535, "x":5.4811, "y":5.39598, "heading":-2.24532, "vx":-0.74204, "vy":-0.27674, "omega":0.33709, "ax":0.93627, "ay":0.34932, "alpha":-0.30991, "fx":[13.27248,14.72893,15.90256,14.49011], "fy":[5.20654,3.77797,5.69734,7.10497]},
    {"t":2.43365, "x":5.46048, "y":5.38829, "heading":-2.23578, "vx":-0.71554, "vy":-0.26686, "omega":0.32832, "ax":0.93629, "ay":0.34932, "alpha":-0.31841, "fx":[13.24104,14.74714,15.93322,14.47424], "fy":[5.18362,3.73188,5.72005,7.15115]},
    {"t":2.46195, "x":5.44061, "y":5.38088, "heading":-2.22649, "vx":-0.68905, "vy":-0.25697, "omega":0.31931, "ax":0.93632, "ay":0.34932, "alpha":-0.3269, "fx":[13.20986,14.76564,15.96357,14.45804], "fy":[5.16028,3.68601,5.74311,7.19716]},
    {"t":2.49025, "x":5.42148, "y":5.37375, "heading":-2.21745, "vx":-0.66255, "vy":-0.24709, "omega":0.31006, "ax":0.93634, "ay":0.34931, "alpha":-0.33539, "fx":[13.1789,14.7844,15.99366,14.44156], "fy":[5.13656,3.64031,5.7665,7.24302]},
    {"t":2.51855, "x":5.40311, "y":5.3669, "heading":-2.20868, "vx":-0.63606, "vy":-0.2372, "omega":0.30057, "ax":0.93636, "ay":0.34931, "alpha":-0.34388, "fx":[13.14814,14.80339,16.02349,14.42483], "fy":[5.11251,3.59481,5.79015,7.28874]},
    {"t":2.54684, "x":5.38548, "y":5.36032, "heading":-2.20017, "vx":-0.60956, "vy":-0.22732, "omega":0.29084, "ax":0.93638, "ay":0.34931, "alpha":-0.35238, "fx":[13.11754,14.82257,16.05311,14.40789], "fy":[5.08819,3.54947,5.81401,7.33433]},
    {"t":2.57514, "x":5.36861, "y":5.35403, "heading":-2.19194, "vx":-0.58306, "vy":-0.21743, "omega":0.28087, "ax":0.9364, "ay":0.3493, "alpha":-0.36087, "fx":[13.08711,14.84192,16.08252,14.39076], "fy":[5.06367,3.50429,5.83804,7.37978]},
    {"t":2.60344, "x":5.35248, "y":5.34802, "heading":-2.184, "vx":-0.55656, "vy":-0.20755, "omega":0.27066, "ax":0.93642, "ay":0.3493, "alpha":-0.36937, "fx":[13.05679,14.86135,16.11179,14.37353], "fy":[5.03893,3.45924,5.86221,7.42516]},
    {"t":2.63174, "x":5.33711, "y":5.34228, "heading":-2.17634, "vx":-0.53006, "vy":-0.19766, "omega":0.26021, "ax":0.93644, "ay":0.3493, "alpha":-0.37787, "fx":[13.02657,14.88088,16.1409,14.35619], "fy":[5.01409,3.41432,5.88645,7.47043]},
    {"t":2.66004, "x":5.32248, "y":5.33683, "heading":-2.16897, "vx":-0.50356, "vy":-0.18778, "omega":0.24951, "ax":0.93645, "ay":0.34929, "alpha":-0.38638, "fx":[12.9964,14.90046,16.16992,14.33882], "fy":[4.98918,3.3695,5.91072,7.51563]},
    {"t":2.68834, "x":5.30861, "y":5.33166, "heading":-2.16191, "vx":-0.47706, "vy":-0.17789, "omega":0.23858, "ax":0.93647, "ay":0.34929, "alpha":-0.3949, "fx":[12.96628,14.92001,16.19887,14.32144], "fy":[4.96421,3.32475,5.935,7.56079]},
    {"t":2.71663, "x":5.29548, "y":5.32676, "heading":-2.15516, "vx":-0.45056, "vy":-0.16801, "omega":0.2274, "ax":0.93648, "ay":0.34928, "alpha":-0.40344, "fx":[12.93615,14.93953,16.22778,14.3041], "fy":[4.93927,3.28006,5.95921,7.60591]},
    {"t":2.74493, "x":5.28311, "y":5.32215, "heading":-2.14873, "vx":-0.42406, "vy":-0.15813, "omega":0.21599, "ax":0.9365, "ay":0.34928, "alpha":-0.41199, "fx":[12.90597,14.95896,16.25669,14.28686], "fy":[4.9144,3.23541,5.98332,7.65103]},
    {"t":2.77323, "x":5.27148, "y":5.31781, "heading":-2.14261, "vx":-0.39756, "vy":-0.14824, "omega":0.20433, "ax":0.93651, "ay":0.34927, "alpha":-0.42055, "fx":[12.87572,14.97827,16.28563,14.26974], "fy":[4.88966,3.19076,6.00728,7.69615]},
    {"t":2.80153, "x":5.26061, "y":5.31376, "heading":-2.13683, "vx":-0.37106, "vy":-0.13836, "omega":0.19243, "ax":0.93653, "ay":0.34927, "alpha":-0.42913, "fx":[12.84537,14.99742,16.31464,14.25279], "fy":[4.86511,3.1461,6.03102,7.7413]},
    {"t":2.82983, "x":5.25048, "y":5.30998, "heading":-2.13139, "vx":-0.34456, "vy":-0.12847, "omega":0.18028, "ax":0.93654, "ay":0.34926, "alpha":-0.43773, "fx":[12.81487,15.01637,16.34374,14.23606], "fy":[4.8408,3.1014,6.05451,7.78649]},
    {"t":2.85813, "x":5.24111, "y":5.30649, "heading":-2.12628, "vx":-0.31805, "vy":-0.11859, "omega":0.1679, "ax":0.93655, "ay":0.34926, "alpha":-0.44635, "fx":[12.78418,15.03505,16.373,14.21961], "fy":[4.81676,3.05662,6.07772,7.83177]},
    {"t":2.88642, "x":5.23248, "y":5.30327, "heading":-2.12153, "vx":-0.29155, "vy":-0.10871, "omega":0.15527, "ax":0.93657, "ay":0.34925, "alpha":-0.455, "fx":[12.75327,15.05345,16.40243,14.20346], "fy":[4.79308,3.01175,6.10056,7.87714]},
    {"t":2.91472, "x":5.22461, "y":5.30033, "heading":-2.11714, "vx":-0.26505, "vy":-0.09882, "omega":0.14239, "ax":0.93658, "ay":0.34925, "alpha":-0.46366, "fx":[12.7221,15.07152,16.43206,14.18767], "fy":[4.76981,2.96677,6.12299,7.92261]},
    {"t":2.94302, "x":5.21748, "y":5.29768, "heading":-2.11311, "vx":-0.23855, "vy":-0.08894, "omega":0.12927, "ax":0.93659, "ay":0.34924, "alpha":-0.47236, "fx":[12.69062,15.08918,16.46196,14.17231], "fy":[4.747,2.92162,6.14497,7.96824]},
    {"t":2.97132, "x":5.21111, "y":5.2953, "heading":-2.10945, "vx":-0.21204, "vy":-0.07906, "omega":0.1159, "ax":0.9366, "ay":0.34924, "alpha":-0.48108, "fx":[12.65879,15.10642,16.49215,14.15741], "fy":[4.72472,2.87629,6.16644,8.01403]},
    {"t":2.99962, "x":5.20548, "y":5.2932, "heading":-2.10617, "vx":-0.18554, "vy":-0.06917, "omega":0.10229, "ax":0.93661, "ay":0.34923, "alpha":-0.48983, "fx":[12.62659,15.12318,16.52266,14.14302], "fy":[4.70303,2.83077,6.18733,8.05999]},
    {"t":3.02792, "x":5.20061, "y":5.29139, "heading":-2.10328, "vx":-0.15903, "vy":-0.05929, "omega":0.08843, "ax":0.93662, "ay":0.34922, "alpha":-0.49862, "fx":[12.59395,15.13941,16.55355,14.1292], "fy":[4.682,2.78499,6.2076,8.10616]},
    {"t":3.05621, "x":5.19648, "y":5.28985, "heading":-2.10078, "vx":-0.13253, "vy":-0.04941, "omega":0.07432, "ax":0.93663, "ay":0.34922, "alpha":-0.50743, "fx":[12.56083,15.15505,16.58485,14.11601], "fy":[4.66169,2.73895,6.22718,8.15255]},
    {"t":3.08451, "x":5.1931, "y":5.28859, "heading":-2.09867, "vx":-0.10602, "vy":-0.03953, "omega":0.05996, "ax":0.93664, "ay":0.34921, "alpha":-0.51629, "fx":[12.52718,15.17007,16.61661,14.10351], "fy":[4.64216,2.69261,6.24603,8.19919]},
    {"t":3.11281, "x":5.19048, "y":5.28761, "heading":-2.09698, "vx":-0.07952, "vy":-0.02965, "omega":0.04535, "ax":0.93665, "ay":0.34921, "alpha":-0.52517, "fx":[12.49296,15.1844,16.64886,14.09175], "fy":[4.6235,2.64595,6.26406,8.2461]},
    {"t":3.14111, "x":5.1886, "y":5.28691, "heading":-2.09569, "vx":-0.05301, "vy":-0.01976, "omega":0.03049, "ax":0.93666, "ay":0.3492, "alpha":-0.5341, "fx":[12.45814,15.19799,16.68165,14.08079], "fy":[4.60577,2.59893,6.28123,8.2933]},
    {"t":3.16941, "x":5.18748, "y":5.28649, "heading":-2.09483, "vx":-0.02651, "vy":-0.00988, "omega":0.01537, "ax":0.93667, "ay":0.34919, "alpha":-0.5432, "fx":[12.4234,15.21285,16.71452,14.06837], "fy":[4.57826,2.55598,6.30191,8.34269]},
    {"t":3.1977, "x":5.1871, "y":5.28635, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":1, "targetTimestamp":1.35832, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
