{
 "name":"Top03",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":7.15, "heading":5.340707511102648, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3248331546783447, "y":6.548907279968262, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.19498610496521, "y":5.861944198608398, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.34, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0072307586669921875, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top02.x", "val":1.47}, "y":{"exp":"Top02.y", "val":7.15}, "heading":{"exp":"Top02.heading", "val":5.340707511102648}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3248331546783447 m", "val":2.3248331546783447}, "y":{"exp":"6.548907279968262 m", "val":6.548907279968262}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.19498610496521 m", "val":3.19498610496521}, "y":{"exp":"5.861944198608398 m", "val":5.861944198608398}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Top03.x", "val":3.68}, "y":{"exp":"Top03.y", "val":5.34}, "heading":{"exp":"Top03.heading", "val":5.235987755982989}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"7.2307586669921875 mm", "val":0.0072307586669921875}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96564,1.73511,2.62732],
  "samples":[
    {"t":0.0, "x":1.47, "y":7.15, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28718, "ay":-1.6052, "alpha":-0.00152, "fx":[35.65363,35.66569,35.67085,35.6588], "fy":[-25.04095,-25.02379,-25.01637,-25.03354]},
    {"t":0.0333, "x":1.47127, "y":7.14911, "heading":-0.94248, "vx":0.07616, "vy":-0.05345, "omega":-0.00005, "ax":2.28703, "ay":-1.60501, "alpha":-0.00153, "fx":[35.65127,35.66342,35.66862,35.65647], "fy":[-25.03811,-25.02082,-25.01334,-25.03064]},
    {"t":0.0666, "x":1.47507, "y":7.14644, "heading":-0.94248, "vx":0.15231, "vy":-0.10689, "omega":-0.0001, "ax":2.28686, "ay":-1.60481, "alpha":-0.00155, "fx":[35.64844,35.66073,35.66599,35.6537], "fy":[-25.03504,-25.01756,-25.00999,-25.02749]},
    {"t":0.09989, "x":1.48141, "y":7.14199, "heading":-0.94248, "vx":0.22846, "vy":-0.16033, "omega":-0.00015, "ax":2.28665, "ay":-1.60458, "alpha":-0.00157, "fx":[35.64506,35.65754,35.66288,35.6504], "fy":[-25.03168,-25.01392,-25.00623,-25.024]},
    {"t":0.13319, "x":1.49029, "y":7.13576, "heading":-0.94249, "vx":0.3046, "vy":-0.21376, "omega":-0.00021, "ax":2.2864, "ay":-1.60432, "alpha":-0.0016, "fx":[35.64097,35.65371,35.65916,35.64642], "fy":[-25.02795,-25.00982,-25.00196,-25.02011]},
    {"t":0.16649, "x":1.5017, "y":7.12776, "heading":-0.94249, "vx":0.38073, "vy":-0.26718, "omega":-0.00026, "ax":2.28609, "ay":-1.60403, "alpha":-0.00165, "fx":[35.63599,35.64908,35.65468,35.64159], "fy":[-25.02375,-25.00513,-24.99705,-25.01569]},
    {"t":0.19979, "x":1.51564, "y":7.11797, "heading":-0.9425, "vx":0.45685, "vy":-0.32059, "omega":-0.00031, "ax":2.28572, "ay":-1.60369, "alpha":-0.00171, "fx":[35.62986,35.6434,35.64919,35.63565], "fy":[-25.01893,-24.99966,-24.9913,-25.01059]},
    {"t":0.23309, "x":1.53212, "y":7.10641, "heading":-0.94251, "vx":0.53296, "vy":-0.37399, "omega":-0.00037, "ax":2.28526, "ay":-1.60329, "alpha":-0.00178, "fx":[35.6222,35.63634,35.64238,35.62823], "fy":[-25.01327,-24.99315,-24.98442,-25.00456]},
    {"t":0.26638, "x":1.55113, "y":7.09306, "heading":-0.94253, "vx":0.60906, "vy":-0.42738, "omega":-0.00043, "ax":2.28467, "ay":-1.6028, "alpha":-0.00188, "fx":[35.61244,35.62737,35.63374,35.6188], "fy":[-25.00646,-24.98521,-24.97599,-24.99725]},
    {"t":0.29968, "x":1.57268, "y":7.07795, "heading":-0.94254, "vx":0.68513, "vy":-0.48075, "omega":-0.00049, "ax":2.2839, "ay":-1.60219, "alpha":-0.00202, "fx":[35.59968,35.61568,35.62249,35.60649], "fy":[-24.99797,-24.97522,-24.96533,-24.9881]},
    {"t":0.33298, "x":1.59676, "y":7.06105, "heading":-0.94256, "vx":0.76118, "vy":-0.53409, "omega":-0.00056, "ax":2.28286, "ay":-1.60138, "alpha":-0.0022, "fx":[35.58244,35.59991,35.60734,35.58986], "fy":[-24.98696,-24.96213,-24.95132,-24.97618]},
    {"t":0.36628, "x":1.62337, "y":7.04238, "heading":-0.94258, "vx":0.8372, "vy":-0.58742, "omega":-0.00063, "ax":2.28139, "ay":-1.60028, "alpha":-0.00247, "fx":[35.55803,35.57762,35.58593,35.56633], "fy":[-24.9719,-24.94406,-24.93193,-24.95979]},
    {"t":0.39957, "x":1.65251, "y":7.02193, "heading":-0.9426, "vx":0.91316, "vy":-0.6407, "omega":-0.00071, "ax":2.27917, "ay":-1.59864, "alpha":-0.00289, "fx":[35.52109,35.54393,35.55356,35.53071], "fy":[-24.94971,-24.91728,-24.9031,-24.93558]},
    {"t":0.43287, "x":1.68418, "y":6.99971, "heading":-0.94262, "vx":0.98905, "vy":-0.69393, "omega":-0.00081, "ax":2.27544, "ay":-1.59594, "alpha":-0.00359, "fx":[35.45904,35.48738,35.49925,35.47089], "fy":[-24.91322,-24.87302,-24.85537,-24.89563]},
    {"t":0.46617, "x":1.71838, "y":6.97572, "heading":-0.94265, "vx":1.06482, "vy":-0.74708, "omega":-0.00093, "ax":2.26792, "ay":-1.59057, "alpha":-0.00501, "fx":[35.33414,35.37363,35.38992,35.3504], "fy":[-24.8408,-24.78495,-24.7602,-24.81619]},
    {"t":0.49947, "x":1.75509, "y":6.94996, "heading":-0.94268, "vx":1.14034, "vy":-0.80004, "omega":-0.0011, "ax":2.24524, "ay":-1.57446, "alpha":-0.00939, "fx":[34.95729,35.03052,35.05931,34.98597], "fy":[-24.62407,-24.52128,-24.47457,-24.57778]},
    {"t":0.53277, "x":1.79431, "y":6.92245, "heading":-0.94271, "vx":1.2151, "vy":-0.85247, "omega":-0.00141, "ax":0.37773, "ay":-0.25832, "alpha":-0.48922, "fx":[5.74491,8.12527,6.07294,3.61558], "fy":[-6.42295,-4.61852,-1.61915,-3.45062]},
    {"t":0.56606, "x":1.83498, "y":6.89392, "heading":-0.94276, "vx":1.22768, "vy":-0.86107, "omega":-0.0177, "ax":0.00154, "ay":0.00204, "alpha":-0.47543, "fx":[-0.07814,2.24162,0.12634,-2.19356], "fy":[-2.2671,-0.58245,2.33062,0.64638]},
    {"t":0.59936, "x":1.87586, "y":6.86525, "heading":-0.94335, "vx":1.22773, "vy":-0.861, "omega":-0.03353, "ax":0.00095, "ay":0.00136, "alpha":-0.4339, "fx":[-0.07971,2.03836,0.10937,-2.00876], "fy":[-2.07691,-0.54073,2.1191,0.58314]},
    {"t":0.63266, "x":1.91674, "y":6.83658, "heading":-0.94447, "vx":1.22776, "vy":-0.86095, "omega":-0.04798, "ax":0.00076, "ay":0.00109, "alpha":-0.39375, "fx":[-0.07603,1.84759,0.09981,-1.82386], "fy":[-1.88684,-0.49499,1.92068,0.52898]},
    {"t":0.66596, "x":1.95762, "y":6.80791, "heading":-0.94607, "vx":1.22778, "vy":-0.86092, "omega":-0.06109, "ax":0.00066, "ay":0.00094, "alpha":-0.35487, "fx":[-0.0717,1.664,0.09226,-1.64347], "fy":[-1.70101,-0.44937,1.73031,0.47878]},
    {"t":0.69926, "x":1.9985, "y":6.77925, "heading":-0.9481, "vx":1.22781, "vy":-0.86089, "omega":-0.07291, "ax":0.00053, "ay":0.00076, "alpha":-0.31718, "fx":[-0.06814,1.48549,0.08465,-1.469], "fy":[-1.52152,-0.40599,1.54506,0.4296]},
    {"t":0.73255, "x":2.03939, "y":6.75058, "heading":-0.95053, "vx":1.22782, "vy":-0.86086, "omega":-0.08347, "ax":0.00021, "ay":0.0003, "alpha":-0.2806, "fx":[-0.06757,1.30926,0.07418,-1.30266], "fy":[-1.35155,-0.36804,1.36099,0.37751]},
    {"t":0.76585, "x":2.08027, "y":6.72192, "heading":-0.95331, "vx":1.22783, "vy":-0.86085, "omega":-0.09281, "ax":-0.00075, "ay":-0.00107, "alpha":-0.24504, "fx":[-0.07694,1.12782,0.05343,-1.15132], "fy":[-1.20097,-0.34547,1.16751,0.31195]},
    {"t":0.79915, "x":2.12115, "y":6.69325, "heading":-0.9564, "vx":1.22781, "vy":-0.86089, "omega":-0.10097, "ax":-0.00386, "ay":-0.0055, "alpha":-0.21045, "fx":[-0.11932,0.91764,-0.00108,-1.03799], "fy":[-1.10262,-0.37119,0.93111,0.19947]},
    {"t":0.83245, "x":2.16204, "y":6.66458, "heading":-0.95976, "vx":1.22768, "vy":-0.86107, "omega":-0.10798, "ax":-0.014, "ay":-0.01995, "alpha":-0.17673, "fx":[-0.27086,0.60203,-0.16594,-1.03867], "fy":[-1.16472,-0.55368,0.54273,-0.06885]},
    {"t":0.86574, "x":2.20291, "y":6.6359, "heading":-0.96335, "vx":1.22721, "vy":-0.86173, "omega":-0.11386, "ax":-0.04728, "ay":-0.06721, "alpha":-0.14366, "fx":[-0.78199,-0.07082,-0.69272,-1.40357], "fy":[-1.74112,-1.24808,-0.35408,-0.84835]},
    {"t":0.89904, "x":2.24374, "y":6.60717, "heading":-0.96715, "vx":1.22564, "vy":-0.86397, "omega":-0.11865, "ax":-0.15592, "ay":-0.21978, "alpha":-0.10992, "fx":[-2.46331,-1.91981,-2.39931,-2.94217], "fy":[-3.95424,-3.58568,-2.89831,-3.2692]},
    {"t":0.93234, "x":2.28447, "y":6.57828, "heading":-0.9711, "vx":1.22044, "vy":-0.87129, "omega":-0.12231, "ax":-0.49357, "ay":-0.64921, "alpha":-0.06887, "fx":[-7.69369,-7.36668,-7.69849,-8.02432], "fy":[-10.44005,-10.24333,-9.80395,-10.00316]},
    {"t":0.96564, "x":2.32483, "y":6.54891, "heading":-0.97517, "vx":1.20401, "vy":-0.89291, "omega":-0.1246, "ax":-0.47155, "ay":-0.6552, "alpha":-0.03823, "fx":[-7.35259,-7.16937,-7.35256,-7.53545], "fy":[-10.39189,-10.28298,-10.03992,-10.14959]},
    {"t":0.99129, "x":2.35556, "y":6.52579, "heading":-0.97836, "vx":1.19192, "vy":-0.90971, "omega":-0.12558, "ax":-0.23035, "ay":-0.29982, "alpha":-0.02659, "fx":[-3.59977,-3.4681,-3.58367,-3.71528], "fy":[-4.80186,-4.71547,-4.54767,-4.63425]},
    {"t":1.01694, "x":2.38606, "y":6.50236, "heading":-0.98159, "vx":1.18601, "vy":-0.9174, "omega":-0.12626, "ax":-0.10226, "ay":-0.13181, "alpha":-0.01072, "fx":[-1.59861,-1.54496,-1.59033,-1.64397], "fy":[-2.10686,-2.07117,-2.0036,-2.0393]},
    {"t":1.04259, "x":2.41644, "y":6.47878, "heading":-0.98482, "vx":1.18338, "vy":-0.92078, "omega":-0.12654, "ax":-0.0445, "ay":-0.05712, "alpha":0.00557, "fx":[-0.69161,-0.71959,-0.69624,-0.66826], "fy":[-0.86382,-0.88237,-0.91752,-0.89897]},
    {"t":1.06823, "x":2.44678, "y":6.45515, "heading":-0.98807, "vx":1.18224, "vy":-0.92225, "omega":-0.12639, "ax":-0.01914, "ay":-0.02452, "alpha":0.02163, "fx":[-0.28907,-0.39797,-0.30782,-0.19892], "fy":[-0.27808,-0.34984,-0.48661,-0.41485]},
    {"t":1.09388, "x":2.4771, "y":6.43148, "heading":-0.99131, "vx":1.18175, "vy":-0.92288, "omega":-0.12584, "ax":-0.00808, "ay":-0.01034, "alpha":0.0374, "fx":[-0.10912,-0.29782,-0.14273,0.04597], "fy":[0.01905,-0.10444,-0.34141,-0.21793]},
    {"t":1.11953, "x":2.5074, "y":6.40781, "heading":-0.99454, "vx":1.18154, "vy":-0.92314, "omega":-0.12488, "ax":-0.00326, "ay":-0.00417, "alpha":0.05289, "fx":[-0.02627,-0.2937,-0.07546,0.19197], "fy":[0.18974,0.01595,-0.31989,-0.14611]},
    {"t":1.14518, "x":2.53771, "y":6.38413, "heading":-0.99774, "vx":1.18146, "vy":-0.92325, "omega":-0.12352, "ax":-0.00117, "ay":-0.0015, "alpha":0.06812, "fx":[0.01442,-0.33075,-0.05104,0.29413], "fy":[0.3047,0.08196,-0.3515,-0.12877]},
    {"t":1.17083, "x":2.56801, "y":6.36045, "heading":-1.00091, "vx":1.18143, "vy":-0.92329, "omega":-0.12178, "ax":-0.00027, "ay":-0.00035, "alpha":0.08311, "fx":[0.03693,-0.38505,-0.04547,0.37651], "fy":[0.39472,0.12432,-0.40561,-0.1352]},
    {"t":1.19648, "x":2.59831, "y":6.33677, "heading":-1.00403, "vx":1.18142, "vy":-0.9233, "omega":-0.11964, "ax":0.00011, "ay":0.00014, "alpha":0.09788, "fx":[0.05165,-0.44628,-0.04833,0.4496], "fy":[0.47325,0.15636,-0.46894,-0.15206]},
    {"t":1.22213, "x":2.62862, "y":6.31309, "heading":-1.0071, "vx":1.18143, "vy":-0.92329, "omega":-0.11713, "ax":0.00026, "ay":0.00033, "alpha":0.11243, "fx":[0.06308,-0.50999,-0.05508,0.51798], "fy":[0.54609,0.18385,-0.53582,-0.17358]},
    {"t":1.24778, "x":2.65892, "y":6.28941, "heading":-1.01011, "vx":1.18143, "vy":-0.92329, "omega":-0.11425, "ax":0.00029, "ay":0.00038, "alpha":0.12678, "fx":[0.07304,-0.57441,-0.06387,0.58358], "fy":[0.6157,0.20916,-0.60393,-0.19738]},
    {"t":1.27343, "x":2.68922, "y":6.26572, "heading":-1.01304, "vx":1.18144, "vy":-0.92328, "omega":-0.111, "ax":0.00026, "ay":0.00033, "alpha":0.14095, "fx":[0.08209,-0.63904,-0.07409,0.64704], "fy":[0.68288,0.23302,-0.6726,-0.22273]},
    {"t":1.29908, "x":2.71953, "y":6.24204, "heading":-1.01588, "vx":1.18145, "vy":-0.92327, "omega":-0.10738, "ax":0.00013, "ay":0.00016, "alpha":0.15495, "fx":[0.08993,-0.70423,-0.08601,0.70815], "fy":[0.74733,0.25504,-0.74228,-0.24999]},
    {"t":1.32472, "x":2.74983, "y":6.21836, "heading":-1.01864, "vx":1.18145, "vy":-0.92326, "omega":-0.10341, "ax":-0.00019, "ay":-0.00024, "alpha":0.16879, "fx":[0.09515,-0.77141,-0.10097,0.7656], "fy":[0.80737,0.27349,-0.81476,-0.28089]},
    {"t":1.35037, "x":2.78013, "y":6.19468, "heading":-1.02129, "vx":1.18145, "vy":-0.92327, "omega":-0.09908, "ax":-0.0009, "ay":-0.00115, "alpha":0.18249, "fx":[0.09433,-0.84407,-0.12236,0.81605], "fy":[0.85868,0.28396,-0.89448,-0.3198]},
    {"t":1.37602, "x":2.81043, "y":6.171, "heading":-1.02383, "vx":1.18142, "vy":-0.9233, "omega":-0.0944, "ax":-0.00252, "ay":-0.00323, "alpha":0.19605, "fx":[0.07942,-0.93026,-0.15815,0.85156], "fy":[0.89111,0.27621,-0.99172,-0.37694]},
    {"t":1.40167, "x":2.84074, "y":6.14732, "heading":-1.02625, "vx":1.18136, "vy":-0.92338, "omega":-0.08937, "ax":-0.00624, "ay":-0.00798, "alpha":0.20948, "fx":[0.032,-1.04844,-0.2267,0.8538], "fy":[0.8812,0.2267,-1.13002,-0.47584]},
    {"t":1.42732, "x":2.87103, "y":6.12363, "heading":-1.02855, "vx":1.1812, "vy":-0.92359, "omega":-0.084, "ax":-0.01477, "ay":-0.01888, "alpha":0.22278, "fx":[-0.09033,-1.24088,-0.37023,0.78048], "fy":[0.77502,0.08141,-1.36321,-0.67047]},
    {"t":1.45297, "x":2.90133, "y":6.09994, "heading":-1.0307, "vx":1.18082, "vy":-0.92407, "omega":-0.07828, "ax":-0.03432, "ay":-0.04382, "alpha":0.23587, "fx":[-0.38503,-1.60443,-0.68555,0.53425], "fy":[0.44876,-0.28316,-1.81402,-1.08438]},
    {"t":1.47862, "x":2.9316, "y":6.07622, "heading":-1.03271, "vx":1.17994, "vy":-0.92519, "omega":-0.07223, "ax":-0.07918, "ay":-0.10075, "alpha":0.24822, "fx":[-1.07627,-2.35964,-1.39341,-0.10901], "fy":[-0.38024,-1.14697,-2.75872,-1.9978]},
    {"t":1.50427, "x":2.96184, "y":6.05246, "heading":-1.03456, "vx":1.17791, "vy":-0.92778, "omega":-0.06587, "ax":-0.18123, "ay":-0.22876, "alpha":0.25706, "fx":[-2.67041,-3.99403,-2.98254,-1.65618], "fy":[-2.33784,-3.11931,-4.78901,-4.02154]},
    {"t":1.52992, "x":2.99199, "y":6.02858, "heading":-1.03625, "vx":1.17326, "vy":-0.93365, "omega":-0.05927, "ax":-0.5232, "ay":-0.39889, "alpha":0.24937, "fx":[-8.06272,-9.27511,-8.25984,-7.03347], "fy":[-5.02269,-5.73653,-7.40239,-6.71648]},
    {"t":1.55557, "x":3.02191, "y":6.00451, "heading":-1.03777, "vx":1.15984, "vy":-0.94388, "omega":-0.05288, "ax":-2.15804, "ay":1.61479, "alpha":0.00918, "fx":[-33.5975,-33.66798,-33.6999,-33.62935], "fy":[25.24957,25.1585,25.10671,25.19813]},
    {"t":1.58122, "x":3.05095, "y":5.98083, "heading":-1.03913, "vx":1.10449, "vy":-0.90246, "omega":-0.05264, "ax":-2.18295, "ay":1.67109, "alpha":0.00445, "fx":[-34.01078,-34.04628,-34.06323,-34.02771], "fy":[26.09091,26.04523,26.02098,26.06673]},
    {"t":1.60686, "x":3.07856, "y":5.95823, "heading":-1.04048, "vx":1.0485, "vy":-0.8596, "omega":-0.05253, "ax":-2.19054, "ay":1.68873, "alpha":0.00302, "fx":[-34.13732,-34.16166,-34.17348,-34.14913], "fy":[26.35487,26.32361,26.30733,26.33863]},
    {"t":1.63251, "x":3.10474, "y":5.93674, "heading":-1.04182, "vx":0.99231, "vy":-0.81628, "omega":-0.05245, "ax":-2.19421, "ay":1.69734, "alpha":0.00233, "fx":[-34.19852,-34.21737,-34.22662,-34.20777], "fy":[26.48373,26.45955,26.44705,26.47125]},
    {"t":1.65816, "x":3.12947, "y":5.91636, "heading":-1.04317, "vx":0.93603, "vy":-0.77275, "omega":-0.05239, "ax":-2.19636, "ay":1.70244, "alpha":0.00192, "fx":[-34.23459,-34.25017,-34.25787,-34.24229], "fy":[26.56002,26.54005,26.52975,26.54974]},
    {"t":1.68381, "x":3.15275, "y":5.8971, "heading":-1.04451, "vx":0.8797, "vy":-0.72908, "omega":-0.05234, "ax":-2.19779, "ay":1.70581, "alpha":0.00165, "fx":[-34.25838,-34.27178,-34.27845,-34.26505], "fy":[26.61044,26.59326,26.58441,26.6016]},
    {"t":1.70946, "x":3.17459, "y":5.87896, "heading":-1.04586, "vx":0.82333, "vy":-0.68533, "omega":-0.0523, "ax":-2.1988, "ay":1.7082, "alpha":0.00146, "fx":[-34.27525,-34.2871,-34.29304,-34.28118], "fy":[26.64622,26.63103,26.6232,26.6384]},
    {"t":1.73511, "x":3.19499, "y":5.86194, "heading":-1.0472, "vx":0.76693, "vy":-0.64152, "omega":-0.05226, "ax":-1.56051, "ay":-1.69384, "alpha":0.11068, "fx":[-24.58044,-24.91231,-24.09322,-23.74129], "fy":[-26.01043,-25.94983,-26.80486,-26.87767]},
    {"t":1.77566, "x":3.22481, "y":5.83453, "heading":-1.04932, "vx":0.70364, "vy":-0.71021, "omega":-0.04777, "ax":-0.59378, "ay":-0.56901, "alpha":0.38458, "fx":[-9.14948,-11.00261,-9.38535,-7.49614], "fy":[-7.05896,-8.07001,-10.64398,-9.71537]},
    {"t":1.81622, "x":3.25285, "y":5.80526, "heading":-1.05125, "vx":0.67956, "vy":-0.73329, "omega":-0.03218, "ax":-0.07798, "ay":-0.07195, "alpha":0.38691, "fx":[-0.9342,-2.95518,-1.49922,0.52522], "fy":[0.73099,-0.42992,-2.96916,-1.81962]},
    {"t":1.85677, "x":3.28035, "y":5.77547, "heading":-1.05256, "vx":0.6764, "vy":-0.7362, "omega":-0.01649, "ax":-0.00922, "ay":-0.00847, "alpha":0.32627, "fx":[0.0987,-1.61019,-0.38645,1.32274], "fy":[1.42859,0.4536,-1.69221,-0.71818]},
    {"t":1.89733, "x":3.30777, "y":5.7456, "heading":-1.05323, "vx":0.67603, "vy":-0.73655, "omega":-0.00325, "ax":-0.00108, "ay":-0.00099, "alpha":0.26454, "fx":[0.18068,-1.20557,-0.21443,1.17185], "fy":[1.24961,0.46032,-1.28053,-0.49132]},
    {"t":1.93788, "x":3.33519, "y":5.71573, "heading":-1.05336, "vx":0.67598, "vy":-0.73659, "omega":0.00747, "ax":-0.00012, "ay":-0.00011, "alpha":0.20267, "fx":[0.14954,-0.91257,-0.15341,0.9087], "fy":[0.96739,0.36287,-0.97094,-0.36643]},
    {"t":1.97844, "x":3.3626, "y":5.68586, "heading":-1.05306, "vx":0.67598, "vy":-0.73659, "omega":0.01569, "ax":-0.00001, "ay":-0.00001, "alpha":0.14063, "fx":[0.10469,-0.63216,-0.10511,0.63174], "fy":[0.67233,0.25264,-0.67271,-0.25302]},
    {"t":2.01899, "x":3.39002, "y":5.65599, "heading":-1.05242, "vx":0.67598, "vy":-0.73659, "omega":0.0214, "ax":0.0, "ay":0.0, "alpha":0.07839, "fx":[0.0582,-0.3524,-0.05827,0.35232], "fy":[0.37489,0.14068,-0.37495,-0.14074]},
    {"t":2.05955, "x":3.41743, "y":5.62611, "heading":-1.05155, "vx":0.67598, "vy":-0.73659, "omega":0.02458, "ax":0.0, "ay":0.0, "alpha":0.01593, "fx":[0.01172,-0.07166,-0.01181,0.07157], "fy":[0.07614,0.02849,-0.07622,-0.02857]},
    {"t":2.1001, "x":3.44485, "y":5.59624, "heading":-1.05056, "vx":0.67598, "vy":-0.73659, "omega":0.02522, "ax":0.0, "ay":0.0, "alpha":-0.04679, "fx":[-0.03442,0.21042,0.03427,-0.21057], "fy":[-0.22394,-0.08367,0.2238,0.08354]},
    {"t":2.14066, "x":3.47226, "y":5.56637, "heading":-1.04953, "vx":0.67598, "vy":-0.73659, "omega":0.02332, "ax":-0.00001, "ay":-0.00001, "alpha":-0.1098, "fx":[-0.08017,0.49401,0.07995,-0.49423], "fy":[-0.52549,-0.19577,0.52529,0.19557]},
    {"t":2.18121, "x":3.49967, "y":5.5365, "heading":-1.04859, "vx":0.67598, "vy":-0.73659, "omega":0.01887, "ax":-0.00001, "ay":-0.00001, "alpha":-0.17313, "fx":[-0.1256,0.77924,0.1253,-0.77954], "fy":[-0.82866,-0.30792,0.82839,0.30765]},
    {"t":2.22177, "x":3.52709, "y":5.50662, "heading":-1.04782, "vx":0.67598, "vy":-0.73659, "omega":0.01185, "ax":-0.00022, "ay":0.0002, "alpha":-0.23681, "fx":[-0.1741,1.063,0.16734,-1.06975], "fy":[-1.13022,-0.41701,1.13655,0.42334]},
    {"t":2.26232, "x":3.5545, "y":5.47675, "heading":-1.04734, "vx":0.67597, "vy":-0.73658, "omega":0.00225, "ax":-1.57794, "ay":1.71938, "alpha":-0.0464, "fx":[-24.82519,-24.41087,-24.38444,-24.79375], "fy":[26.53738,26.88915,27.07751,26.73185]},
    {"t":2.30288, "x":3.58062, "y":5.44829, "heading":-1.04725, "vx":0.61197, "vy":-0.66686, "omega":0.00036, "ax":-1.87616, "ay":2.0444, "alpha":-0.0024, "fx":[-29.27,-29.24412,-29.23716,-29.26302], "fy":[31.86157,31.88523,31.8921,31.86847]},
    {"t":2.34343, "x":3.60389, "y":5.42293, "heading":-1.04724, "vx":0.53589, "vy":-0.58394, "omega":0.00027, "ax":-1.8837, "ay":2.05262, "alpha":-0.00144, "fx":[-29.3811,-29.36548,-29.3612,-29.37681], "fy":[31.99581,32.01011,32.01419,31.9999]},
    {"t":2.38399, "x":3.62408, "y":5.40094, "heading":-1.04722, "vx":0.45949, "vy":-0.5007, "omega":0.00021, "ax":-1.8863, "ay":2.05545, "alpha":-0.00111, "fx":[-29.41933,-29.40725,-29.40392,-29.416], "fy":[32.04204,32.05311,32.05625,32.04518]},
    {"t":2.42454, "x":3.64116, "y":5.38232, "heading":-1.04722, "vx":0.383, "vy":-0.41734, "omega":0.00016, "ax":-1.88761, "ay":2.05689, "alpha":-0.00095, "fx":[-29.43868,-29.42838,-29.42553,-29.43583], "fy":[32.06544,32.07488,32.07754,32.06811]},
    {"t":2.4651, "x":3.65514, "y":5.36709, "heading":-1.04721, "vx":0.30644, "vy":-0.33393, "omega":0.00012, "ax":-1.88841, "ay":2.05775, "alpha":-0.00085, "fx":[-29.45036,-29.44113,-29.43858,-29.4478], "fy":[32.07957,32.08803,32.09041,32.08196]},
    {"t":2.50565, "x":3.66602, "y":5.35524, "heading":-1.0472, "vx":0.22986, "vy":-0.25047, "omega":0.00009, "ax":-1.88894, "ay":2.05833, "alpha":-0.00078, "fx":[-29.45817,-29.44966,-29.4473,-29.45581], "fy":[32.08904,32.09684,32.09903,32.09123]},
    {"t":2.54621, "x":3.67378, "y":5.34677, "heading":-1.0472, "vx":0.15325, "vy":-0.167, "omega":0.00006, "ax":-1.88932, "ay":2.05875, "alpha":-0.00074, "fx":[-29.46376,-29.45577,-29.45355,-29.46154], "fy":[32.09582,32.10315,32.10521,32.09788]},
    {"t":2.58676, "x":3.67845, "y":5.34169, "heading":-1.0472, "vx":0.07663, "vy":-0.08351, "omega":0.00003, "ax":-1.8896, "ay":2.05906, "alpha":-0.0007, "fx":[-29.46796,-29.46035,-29.45823,-29.46584], "fy":[32.10092,32.1079,32.10986,32.10288]},
    {"t":2.62732, "x":3.68, "y":5.34, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
