{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.4151716232299805, "y":7.056585311889648, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4368133544921875, "y":6.275654315948486, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5452253818511963, "y":5.338537693023682, "heading":-0.9994597397163836, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.6277079582214355, "y":5.911221027374268, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.4151716232299805 m", "val":7.4151716232299805}, "y":{"exp":"7.056585311889648 m", "val":7.056585311889648}, "heading":{"exp":"S3.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4368133544921875 m", "val":5.4368133544921875}, "y":{"exp":"6.275654315948486 m", "val":6.275654315948486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.5452253818511963}, "y":{"exp":"L.y", "val":5.338537693023682}, "heading":{"exp":"L.heading", "val":-0.9994597397163836}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.6277079582214355 m", "val":5.6277079582214355}, "y":{"exp":"5.911221027374268 m", "val":5.911221027374268}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70878,1.41176],
  "samples":[
    {"t":0.0, "x":7.41517, "y":7.05659, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3149, "ay":-3.24058, "alpha":4.02414, "fx":[-147.48113,-150.08941,-138.79263,-129.3728], "fy":[-41.68935,-31.35883,-65.20531,-82.23154]},
    {"t":0.02726, "x":7.41208, "y":7.05538, "heading":-1.5708, "vx":-0.22667, "vy":-0.08834, "omega":0.1097, "ax":-8.3162, "ay":-3.24164, "alpha":3.97029, "fx":[-147.40075,-150.0138,-138.82939,-129.581], "fy":[-41.91881,-31.66054,-65.1005,-81.87783]},
    {"t":0.05452, "x":7.40281, "y":7.05177, "heading":-1.56781, "vx":-0.45338, "vy":-0.17671, "omega":0.21794, "ax":-8.31759, "ay":-3.2428, "alpha":3.91153, "fx":[-147.3371,-149.91968,-138.84045,-129.8219], "fy":[-42.08286,-32.03957,-65.04709,-81.46675]},
    {"t":0.08178, "x":7.38736, "y":7.04575, "heading":-1.56186, "vx":-0.68012, "vy":-0.26511, "omega":0.32457, "ax":-8.31907, "ay":-3.24406, "alpha":3.84656, "fx":[-147.28689,-149.80532,-138.82848,-130.09936], "fy":[-42.19282,-32.49991,-65.03892,-80.99037]},
    {"t":0.10904, "x":7.36573, "y":7.03731, "heading":-1.55302, "vx":-0.90691, "vy":-0.35355, "omega":0.42943, "ax":-8.32068, "ay":-3.24545, "alpha":3.77376, "fx":[-147.24586,-149.66834,-138.79672,-130.41843], "fy":[-42.26279,-33.04712,-65.06822,-80.43824]},
    {"t":0.1363, "x":7.33792, "y":7.02647, "heading":-1.54131, "vx":-1.13374, "vy":-0.44202, "omega":0.5323, "ax":-8.32244, "ay":-3.24698, "alpha":3.69107, "fx":[-147.2086,-149.50562,-138.74929,-130.78548], "fy":[-42.3103,-33.68864,-65.12512,-79.79697]},
    {"t":0.16357, "x":7.30392, "y":7.01321, "heading":-1.5268, "vx":-1.36061, "vy":-0.53054, "omega":0.63292, "ax":-8.32438, "ay":-3.2487, "alpha":3.59585, "fx":[-147.16827,-149.313,-138.69144,-131.2084], "fy":[-42.35718,-34.43437,-65.19698,-79.04946]},
    {"t":0.19083, "x":7.26373, "y":6.99754, "heading":-1.50955, "vx":-1.58754, "vy":-0.6191, "omega":0.73095, "ax":-8.32654, "ay":-3.25063, "alpha":3.48467, "fx":[-147.11622,-149.08491,-138.63007,-131.69688], "fy":[-42.43088,-35.29745,-65.26723,-78.17386]},
    {"t":0.21809, "x":7.21736, "y":6.97946, "heading":-1.48962, "vx":-1.81453, "vy":-0.70771, "omega":0.82595, "ax":-8.32895, "ay":-3.25281, "alpha":3.35293, "fx":[-147.04125,-148.81373,-138.57442,-132.26285], "fy":[-42.56638,-36.29566,-65.3137,-77.14205]},
    {"t":0.24535, "x":7.1648, "y":6.95896, "heading":-1.4671, "vx":-2.04158, "vy":-0.79639, "omega":0.91735, "ax":-8.33165, "ay":-3.25528, "alpha":3.19438, "fx":[-146.92858,-148.4888,-138.53723,-132.9211], "fy":[-42.8091,-37.45354,-65.3059,-75.91718]},
    {"t":0.27261, "x":7.10605, "y":6.93604, "heading":-1.4421, "vx":-2.26871, "vy":-0.88513, "omega":1.00443, "ax":-8.33464, "ay":-3.25808, "alpha":3.00029, "fx":[-146.75785,-148.09458,-138.53645,-133.69025], "fy":[-43.21954,-38.80625,-65.20047,-74.44978]},
    {"t":0.29987, "x":7.04111, "y":6.9107, "heading":-1.41471, "vx":-2.49592, "vy":-0.97395, "omega":1.08622, "ax":-8.33788, "ay":-3.26125, "alpha":2.75799, "fx":[-146.49975,-147.60739,-138.59832,-134.5943], "fy":[-43.88083,-40.40632,-64.93304,-72.67123]},
    {"t":0.32713, "x":6.96997, "y":6.88293, "heading":-1.3851, "vx":-2.72322, "vy":-1.06285, "omega":1.16141, "ax":-8.34121, "ay":-3.26481, "alpha":2.44827, "fx":[-146.10964,-146.98897,-138.76265,-135.66514], "fy":[-44.91199,-42.33651,-64.40293,-70.48237]},
    {"t":0.35439, "x":6.89263, "y":6.85275, "heading":-1.35344, "vx":-2.95061, "vy":-1.15185, "omega":1.22815, "ax":-8.34416, "ay":-3.26875, "alpha":2.04031, "fx":[-145.51483,-146.17269,-139.09292,-136.9466], "fy":[-46.49197,-44.73619,-63.44182,-67.73225]},
    {"t":0.38165, "x":6.80909, "y":6.82013, "heading":-1.31996, "vx":-3.17808, "vy":-1.24096, "omega":1.28377, "ax":-8.34546, "ay":-3.27292, "alpha":1.48073, "fx":[-144.58711,-145.03072,-139.69683,-138.50122], "fy":[-48.9068,-47.86038,-61.74266,-64.17606]},
    {"t":0.40891, "x":6.71935, "y":6.78509, "heading":-1.28496, "vx":-3.40558, "vy":-1.33019, "omega":1.32413, "ax":-8.34159, "ay":-3.27663, "alpha":0.66674, "fx":[-143.07716,-143.28303,-140.77124,-140.42057], "fy":[-52.64896,-52.2302,-58.67467,-59.3841]},
    {"t":0.43617, "x":6.62342, "y":6.74761, "heading":-1.24887, "vx":-3.63298, "vy":-1.41951, "omega":1.34231, "ax":-8.32113, "ay":-3.27697, "alpha":-0.63304, "fx":[-140.43551,-140.18382,-142.70547,-142.83535], "fy":[-58.64721,-59.0902,-52.69962,-52.52394]},
    {"t":0.46343, "x":6.52129, "y":6.70769, "heading":-1.21227, "vx":-3.85982, "vy":-1.50884, "omega":1.32505, "ax":-8.23558, "ay":-3.25881, "alpha":-3.09805, "fx":[-135.23153,-132.99155,-146.23562,-145.88084], "fy":[-68.84844,-72.21003,-38.89701,-41.77016]},
    {"t":0.4907, "x":6.413, "y":6.66535, "heading":-1.17615, "vx":-4.08433, "vy":-1.59768, "omega":1.2406, "ax":-7.69732, "ay":-3.0882, "alpha":-10.10188, "fx":[-122.87812,-102.90023,-148.7138,-149.22488], "fy":[-87.60896,-107.53894,7.61318,-22.58314]},
    {"t":0.51796, "x":6.2988, "y":6.62065, "heading":-1.14233, "vx":-4.29416, "vy":-1.68187, "omega":0.96521, "ax":-5.97799, "ay":-2.48503, "alpha":-21.14243, "fx":[-108.05022,-30.43385,-119.71888,-148.53279], "fy":[-101.99213,-138.23957,77.845,-6.69159]},
    {"t":0.54522, "x":6.17952, "y":6.57387, "heading":-1.11602, "vx":-4.45713, "vy":-1.74961, "omega":0.38885, "ax":-3.95159, "ay":-1.41146, "alpha":-14.00969, "fx":[-78.46222,-18.68531,-64.09266,-107.6214], "fy":[-71.16724,-60.94363,40.47259,-4.39614]},
    {"t":0.57248, "x":6.05654, "y":6.52565, "heading":-1.10542, "vx":-4.56485, "vy":-1.78809, "omega":0.00694, "ax":-0.00816, "ay":-0.03148, "alpha":-0.05702, "fx":[-0.20683,0.06674,-0.07065,-0.34421], "fy":[-0.74089,-0.60354,-0.32995,-0.46733]},
    {"t":0.59974, "x":5.9321, "y":6.4769, "heading":-1.10523, "vx":-4.56508, "vy":-1.78895, "omega":0.00538, "ax":0.12303, "ay":-0.3132, "alpha":-0.0001, "fx":[2.09266,2.09314,2.0929,2.09242], "fy":[-5.32782,-5.32758,-5.3271,-5.32734]},
    {"t":0.627, "x":5.8077, "y":6.42801, "heading":-1.10508, "vx":-4.56172, "vy":-1.79748, "omega":0.00538, "ax":0.34233, "ay":-0.86216, "alpha":0.00008, "fx":[5.82309,5.8227,5.82289,5.82328], "fy":[-14.66473,-14.66493,-14.66531,-14.66511]},
    {"t":0.65426, "x":5.68347, "y":6.37869, "heading":-1.10494, "vx":-4.55239, "vy":-1.82099, "omega":0.00538, "ax":0.82912, "ay":-2.03638, "alpha":-0.00008, "fx":[14.10304,14.10347,14.10327,14.10284], "fy":[-34.63847,-34.63826,-34.63788,-34.63809]},
    {"t":0.68152, "x":5.55968, "y":6.32829, "heading":-1.10479, "vx":-4.52979, "vy":-1.8765, "omega":0.00538, "ax":1.67939, "ay":-3.99477, "alpha":-0.15266, "fx":[28.26515,29.17372,28.86897,27.95577], "fy":[-68.4408,-68.01245,-67.45786,-67.8884]},
    {"t":0.70878, "x":5.43681, "y":6.27565, "heading":-1.10464, "vx":-4.484, "vy":-1.9854, "omega":0.00122, "ax":1.82665, "ay":-4.00577, "alpha":-0.00532, "fx":[31.05998,31.09176,31.08151,31.04972], "fy":[-68.15431,-68.1389,-68.11968,-68.13509]},
    {"t":0.74074, "x":5.29447, "y":6.21017, "heading":-1.10461, "vx":-4.42564, "vy":-2.1134, "omega":0.00105, "ax":0.80872, "ay":-1.66783, "alpha":-0.00005, "fx":[13.756,13.75623,13.75612,13.75589], "fy":[-28.36951,-28.36939,-28.36918,-28.36929]},
    {"t":0.77269, "x":5.15346, "y":6.14179, "heading":-1.10457, "vx":-4.3998, "vy":-2.16669, "omega":0.00105, "ax":0.28187, "ay":-0.56942, "alpha":0.0, "fx":[4.79445,4.79447,4.79446,4.79444], "fy":[-9.68573,-9.68573,-9.68571,-9.68572]},
    {"t":0.80464, "x":5.01302, "y":6.07226, "heading":-1.10454, "vx":-4.39079, "vy":-2.18489, "omega":0.00105, "ax":0.09631, "ay":-0.19105, "alpha":0.00192, "fx":[1.64055,1.63134,1.63597,1.64518], "fy":[-3.24283,-3.24747,-3.25667,-3.25203]},
    {"t":0.8366, "x":4.87277, "y":6.00235, "heading":-1.10451, "vx":-4.38771, "vy":-2.19099, "omega":0.00111, "ax":0.9104, "ay":0.36338, "alpha":2.63719, "fx":[18.55901,5.99836,12.48666,24.89879], "fy":[15.68133,9.48752,-3.44184,2.99689]},
    {"t":0.86855, "x":4.73303, "y":5.93252, "heading":-1.10447, "vx":-4.35862, "vy":-2.17938, "omega":0.08537, "ax":7.72686, "ay":3.85955, "alpha":4.85309, "fx":[123.28184,117.51223,142.97806,141.9546], "fy":[84.98745,90.49254,39.46418,47.65495]},
    {"t":0.9005, "x":4.5977, "y":5.86486, "heading":-1.10174, "vx":-4.11172, "vy":-2.05606, "omega":0.24045, "ax":7.96434, "ay":3.981, "alpha":1.36774, "fx":[132.46382,132.00735,138.77912,138.63438], "fy":[73.96632,74.40918,60.85534,61.63159]},
    {"t":0.93246, "x":4.47038, "y":5.80119, "heading":-1.09406, "vx":-3.85723, "vy":-1.92885, "omega":0.28415, "ax":8.00915, "ay":4.00419, "alpha":0.43391, "fx":[135.21846,135.18152,137.27856,137.25495], "fy":[70.18089,70.17233,65.97689,66.11056]},
    {"t":0.96441, "x":4.35122, "y":5.7416, "heading":-1.08498, "vx":-3.60131, "vy":-1.8009, "omega":0.29802, "ax":8.02709, "ay":4.01353, "alpha":-0.00186, "fx":[136.54292,136.54283,136.53393,136.53403], "fy":[68.25988,68.26032,68.27811,68.27767]},
    {"t":0.99636, "x":4.24024, "y":5.6861, "heading":-1.07546, "vx":-3.34481, "vy":-1.67265, "omega":0.29796, "ax":8.03659, "ay":4.01849, "alpha":-0.25431, "fx":[137.32631,137.28906,136.08384,136.10096], "fy":[67.08644,67.19086,69.59864,69.53783]},
    {"t":1.02832, "x":4.13746, "y":5.63471, "heading":-1.06594, "vx":-3.08802, "vy":-1.54425, "omega":0.28983, "ax":8.04243, "ay":4.02156, "alpha":-0.41901, "fx":[137.84761,137.75435,135.77803,135.81779], "fy":[66.28718,66.51952,70.46438,70.35097]},
    {"t":1.06027, "x":4.0429, "y":5.58742, "heading":-1.05667, "vx":-2.83103, "vy":-1.41575, "omega":0.27644, "ax":8.04637, "ay":4.02363, "alpha":-0.53493, "fx":[138.22187,138.06846,135.55387,135.62194], "fy":[65.70261,66.06673,71.08159,70.91198]},
    {"t":1.09223, "x":3.95654, "y":5.54423, "heading":-1.04784, "vx":-2.57392, "vy":-1.28718, "omega":0.25935, "ax":8.04921, "ay":4.02512, "alpha":-0.62093, "fx":[138.50507,138.29234,135.38075,135.48094], "fy":[65.25334,65.74592,71.54742,71.31766]},
    {"t":1.12418, "x":3.87841, "y":5.50516, "heading":-1.03955, "vx":-2.31672, "vy":-1.15856, "omega":0.23951, "ax":8.05135, "ay":4.02624, "alpha":-0.68726, "fx":[138.72766,138.45842,135.24202,135.37626], "fy":[64.8955,65.51015,71.91355,71.62161]},
    {"t":1.15613, "x":3.80849, "y":5.47019, "heading":-1.0319, "vx":-2.05945, "vy":-1.02991, "omega":0.21755, "ax":8.05301, "ay":4.02712, "alpha":-0.73998, "fx":[138.90763,138.58558,135.12786,135.29652], "fy":[64.60289,65.33166,72.20996,71.85596]},
    {"t":1.18809, "x":3.74679, "y":5.43934, "heading":-1.02495, "vx":-1.80213, "vy":-0.90122, "omega":0.1939, "ax":8.05434, "ay":4.02782, "alpha":-0.78288, "fx":[139.05627,138.68559,135.0321,135.23432], "fy":[64.35891,65.19299,72.45522,72.0412]},
    {"t":1.22004, "x":3.69332, "y":5.4126, "heading":-1.01875, "vx":-1.54476, "vy":-0.77252, "omega":0.16889, "ax":8.05543, "ay":4.0284, "alpha":-0.81847, "fx":[139.18103,138.76614,134.95072,135.18464], "fy":[64.15253,65.08253,72.66143,72.19103]},
    {"t":1.25199, "x":3.64807, "y":5.38997, "heading":-1.01336, "vx":-1.28736, "vy":-0.6438, "omega":0.14274, "ax":8.05634, "ay":4.02888, "alpha":-0.84846, "fx":[139.28703,138.83254,134.88092,135.14394], "fy":[63.97614,64.99228,72.83683,72.31499]},
    {"t":1.28395, "x":3.61105, "y":5.37146, "heading":-1.0088, "vx":-1.02993, "vy":-0.51506, "omega":0.11562, "ax":8.05711, "ay":4.02928, "alpha":-0.87409, "fx":[139.3779,138.88852,134.82077,135.10964], "fy":[63.82431,64.91651,72.9872,72.41991]},
    {"t":1.3159, "x":3.58225, "y":5.35705, "heading":-1.0051, "vx":-0.77248, "vy":-0.38631, "omega":0.08769, "ax":8.05777, "ay":4.02963, "alpha":-0.89624, "fx":[139.45627,138.93681,134.76883,135.07981], "fy":[63.69308,64.85102,73.11673,72.51085]},
    {"t":1.34785, "x":3.56168, "y":5.34677, "heading":-1.0023, "vx":-0.515, "vy":-0.25755, "omega":0.05906, "ax":8.05835, "ay":4.02994, "alpha":-0.91557, "fx":[139.52411,138.97945,134.72406,135.053], "fy":[63.5795,64.79265,73.22849,72.59164]},
    {"t":1.37981, "x":3.54934, "y":5.3406, "heading":-1.00041, "vx":-0.25751, "vy":-0.12878, "omega":0.0298, "ax":8.05885, "ay":4.0302, "alpha":-0.93259, "fx":[139.58293,139.01801,134.68567,135.02806], "fy":[63.48131,64.73896,73.32483,72.66521]},
    {"t":1.41176, "x":3.54523, "y":5.33854, "heading":-0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
